<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="omitted process" id="wikipathways_WP2526_idcdaa57e2" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="500.291630416297" y="1359.83071495978"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2526_dc112" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="763.014440801224" y="948.28923402963"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP2034_c74f7" if.within.compartment="">
      <label text="RAC1"/>
      <bbox w="70" h="40" x="855.214938382555" y="716.609576805247"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2526_cc256" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="238.556179400884" y="631.469310329785"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2526_idd7318159" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="206.934539917891" y="1170.34273754034"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP2526_d543a" if.within.compartment="">
      <label text="WASL"/>
      <bbox w="70" h="40" x="1090.34466649803" y="190.360143356996"/>
    </glyph>
    <glyph class="complex" id="wikipathways_WP2526_b1aaf" if.within.compartment="">
      <label text="noname"/>
      <bbox w="81" h="65" x="647.611244623919" y="1454.0787377382"/>
      <glyph class="unspecified entity" id="wikipathways_WP2526_a9894_wikipathways_WP2526_b1aaf" if.within.compartment="">
        <label text="ERK1/2 (MAPK3/MAPK1)"/>
        <bbox w="70" h="40" x="653.111244623919" y="1466.5787377382"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2526_f9d18" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="941.430040866538" y="1026.64717320034"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP2526_cddfa" if.within.compartment="">
      <label text="NFKB1"/>
      <bbox w="70" h="40" x="529.551467564381" y="961.467491508242"/>
      <glyph class="unit of information" id="wikipathways_WP2526_cddfa.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="529.551467564381" y="952.717491508242"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP2526_ce636" if.within.compartment="">
      <label text="DAG"/>
      <bbox w="70" h="40" x="1109.66476545842" y="1135.31180663812"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2526_id7141f9b9" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1111.04674028626" y="1804.17849233211"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2526_idb79e12c6" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="930.447585585602" y="527.625200817307"/>
    </glyph>
    <glyph class="complex" id="wikipathways_WP2526_cfdb4" if.within.compartment="">
      <label text="noname"/>
      <bbox w="159.75" h="148.5" x="482.688272258723" y="1119.23828535976"/>
      <glyph class="unspecified entity" id="wikipathways_WP2526_cce6c_wikipathways_WP2526_cfdb4" if.within.compartment="">
        <label text="noname"/>
        <bbox w="70" h="40" x="566.938272258723" y="1124.73828535976"/>
      </glyph>
      <glyph class="macromolecule" id="wikipathways_WP22_a2e7f_wikipathways_WP2526_cfdb4" if.within.compartment="">
        <label text="STAT3"/>
        <bbox w="70" h="40" x="488.188272258723" y="1124.73828535976"/>
      </glyph>
      <glyph class="unspecified entity" id="wikipathways_WP2526_e078a_wikipathways_WP2526_cfdb4" if.within.compartment="">
        <label text="noname"/>
        <bbox w="70" h="40" x="566.938272258723" y="1173.48828535976"/>
      </glyph>
      <glyph class="unspecified entity" id="wikipathways_WP2526_f8683_wikipathways_WP2526_cfdb4" if.within.compartment="">
        <label text="P"/>
        <bbox w="70" h="40" x="488.188272258723" y="1173.48828535976"/>
      </glyph>
      <glyph class="macromolecule" id="wikipathways_WP364_b7e00_wikipathways_WP2526_cfdb4" if.within.compartment="">
        <label text="STAT1"/>
        <bbox w="70" h="40" x="566.938272258723" y="1222.23828535976"/>
      </glyph>
      <glyph class="unspecified entity" id="wikipathways_WP2526_a037f_wikipathways_WP2526_cfdb4" if.within.compartment="">
        <label text="P"/>
        <bbox w="70" h="40" x="488.188272258723" y="1222.23828535976"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP2526_cc6b7" if.within.compartment="">
      <label text="PAK1"/>
      <bbox w="70" h="40" x="988.828661233756" y="632.802272771989"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2526_id82d98619" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="814.17626542225" y="1232.97749532724"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP2526_ea16a" if.within.compartment="">
      <label text=" Na+/H+ e x c h a n g e r"/>
      <bbox w="70" h="40" x="583.468176843651" y="474.318492095859"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2526_ac7bb" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1124.21469190222" y="605.60206310371"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2526_df825" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1071.03506642174" y="527.653333136292"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP2249_f660b" if.within.compartment="">
      <label text="PIK3R1"/>
      <bbox w="70" h="40" x="798.615000628622" y="552.753238145927"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP2526_d2cea_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1009.40910739507" y="992.807804567336"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP286_df872" if.within.compartment="">
      <label text="SRC"/>
      <bbox w="70" h="40" x="957.678772068145" y="863.293262537625"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP364_f91b6" if.within.compartment="">
      <label text="VAV1"/>
      <bbox w="70" h="40" x="909.315870862926" y="418.519228853402"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP364_b7e00" if.within.compartment="">
      <label text="STAT1"/>
      <bbox w="70" h="40" x="624.584246680966" y="1313.95353610132"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2526_idda5d24a0" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="579.170781744422" y="1384.62159997077"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP2526_b8841" if.within.compartment="">
      <label text="RASA1"/>
      <bbox w="70" h="40" x="228.924746318183" y="1052.70503926033"/>
      <glyph class="unit of information" id="wikipathways_WP2526_b8841.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="228.924746318183" y="1043.95503926033"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2526_id78056d74" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1038.52527982242" y="1471.32205116483"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP422_c98" if.within.compartment="">
      <label text="HRAS"/>
      <bbox w="70" h="40" x="325.25116633947" y="1055.17355834289"/>
      <glyph class="unit of information" id="wikipathways_WP422_c98.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="325.25116633947" y="1046.42355834289"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP2526_e6678" if.within.compartment="">
      <label text="TIAM1"/>
      <bbox w="70" h="40" x="1015.62099872908" y="749.118016373462"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2526_e40d1" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1036.7130230955" y="241.130554719271"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2526_ddfe1" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="900.489632344975" y="585.496634450792"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2526_ee837" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="633.774963506419" y="977.77058732423"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP2526_d1003" if.within.compartment="">
      <label text="PIP2[4',5']"/>
      <bbox w="70" h="40" x="636.011611813575" y="1036.92771279432"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP2526_f3727" if.within.compartment="">
      <label text=" Ca c h a n n e l"/>
      <bbox w="70" h="40" x="1006.63517619216" y="1232.1803483063"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2526_ce697" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1020.84913297526" y="699.68521506001"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP2526_f9d60" if.within.compartment="">
      <label text="PGI2"/>
      <bbox w="70" h="40" x="314.324478538625" y="734.841265468159"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP2526_dc420" if.within.compartment="">
      <label text="MT-CO2"/>
      <bbox w="70" h="40" x="475.722928304439" y="785.25678927647"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2526_d8675" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1027.91843516728" y="1065.10521057316"/>
    </glyph>
    <glyph class="unspecified entity" id="wikipathways_WP2526_adc3f" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70" h="40" x="1117.74249936585" y="1052.60189896503"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2526_id7d2d8850" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1015.38755641575" y="1611.49831878332"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP2526_ce440_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="775.422835628195" y="1160.08806258342"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP2526_ea6d3" if.within.compartment="">
      <label text="CDC42"/>
      <bbox w="70" h="40" x="989.947532268939" y="295.620951461372"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP2526_d597f" if.within.compartment="">
      <label text="Na"/>
      <bbox w="70" h="40" x="777.973992084635" y="1023.27044899655"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP2526_d1d14" if.within.compartment="">
      <label text="JNK1"/>
      <bbox w="70" h="40" x="1052.57701298333" y="1676.44270439256"/>
      <glyph class="unit of information" id="wikipathways_WP2526_d1d14.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="1052.57701298333" y="1667.69270439256"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP22_a2e7f" if.within.compartment="">
      <label text="STAT3"/>
      <bbox w="70" h="40" x="549.540188139264" y="1457.31800046621"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2526_b887e" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="731.880000716674" y="1098.42060088348"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2526_acf9d" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="923.336810778409" y="657.29752422735"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2526_c4214" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="824.955265409607" y="1390.4616499013"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP2526_c2a32" if.within.compartment="">
      <label text="ARFIP2"/>
      <bbox w="70" h="40" x="1117.48961156302" y="685.928550398016"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP2526_aa8c7" if.within.compartment="">
      <label text="PLA2G4A"/>
      <bbox w="70" h="40" x="1274.40054016958" y="1003.94316502308"/>
      <glyph class="unit of information" id="wikipathways_WP2526_aa8c7.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="1274.40054016958" y="995.19316502308"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP1602_f45e7" if.within.compartment="">
      <label text="cAMP"/>
      <bbox w="70" h="40" x="167.247825835323" y="686.101102184667"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2526_e8287" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="715.522299179197" y="1548.13910838923"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2526_a5e72" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="815.454653323494" y="638.334644257526"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2526_f4dbc" if.within.compartment="NA">
      <bbox w="0" h="0" x="0" y="0"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP2526_eb933_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="637.773219022646" y="826.303999556327"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2526_db78d" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1230.27806475696" y="150"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2526_d7f2a" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="806.715857728895" y="790.590774916379"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP2889_f2aeb" if.within.compartment="">
      <label text="1,4,5-Insp3"/>
      <bbox w="70" h="40" x="976.013582982268" y="1154.52371383854"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2526_f3002" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="446.110257783414" y="1004.14335469824"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2526_ida5e58244" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="726.860381899769" y="527.617879765896"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP2526_c4916" if.within.compartment="">
      <label text="RHOA"/>
      <bbox w="70" h="40" x="710.263365677064" y="417.264230705032"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2526_b7ba5" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="944.689094858477" y="939.739928956256"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP2526_fb4f9" if.within.compartment="">
      <label text="ELK1"/>
      <bbox w="70" h="40" x="697.117463513833" y="1617.44049469994"/>
      <glyph class="unit of information" id="wikipathways_WP2526_fb4f9.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="697.117463513833" y="1608.69049469994"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2526_d66d5" if.within.compartment="NA">
      <bbox w="0" h="0" x="0" y="0"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2526_c1424" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1107.62452604562" y="824.768060211219"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2526_b6b78" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="869.257266532159" y="356.306357359591"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP2526_b7458" if.within.compartment="">
      <label text="AP-1 (c-Jun)"/>
      <bbox w="70" h="40" x="1167.33844467006" y="1768.7181665789"/>
      <glyph class="unit of information" id="wikipathways_WP2526_b7458.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="1167.33844467006" y="1759.9681665789"/>
      </glyph>
    </glyph>
    <glyph class="process" id="wikipathways_WP2526_b5d02_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="709.814422996434" y="770.222815685709"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2526_c47b9" if.within.compartment="NA">
      <bbox w="0" h="0" x="0" y="0"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP2526_e97a4" if.within.compartment="">
      <label text="MP2K1 (MEK 1)"/>
      <bbox w="70" h="40" x="773.58530819268" y="1309.38833493087"/>
      <glyph class="unit of information" id="wikipathways_WP2526_e97a4.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="773.58530819268" y="1300.63833493087"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP2035_df671" if.within.compartment="">
      <label text="RAF1"/>
      <bbox w="70" h="40" x="840.29393333019" y="1124.27664713252"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2526_idfcbc5ad9" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="758.617972190946" y="738.765514321425"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP2637_b8063" if.within.compartment="">
      <label text="IkB alpha"/>
      <bbox w="70" h="40" x="1108.33766576209" y="935.924623636996"/>
      <glyph class="unit of information" id="wikipathways_WP2637_b8063.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="1108.33766576209" y="927.174623636996"/>
      </glyph>
    </glyph>
    <glyph class="process" id="wikipathways_WP2526_cc58d_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="872.523002748097" y="1030.68268180552"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2526_idb28e0cda" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="423.338554606695" y="1072.7417690858"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2526_id61a4459e" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="930.285316222789" y="1231.89777248477"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP2526_e7616" if.within.compartment="">
      <label text="MAP3K1 (MEKK1)"/>
      <bbox w="70" h="40" x="905.806031201303" y="1414.51573720821"/>
      <glyph class="unit of information" id="wikipathways_WP2526_e7616.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="905.806031201303" y="1405.76573720821"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP167_f3e34" if.within.compartment="">
      <label text="Arachidonic acid"/>
      <bbox w="70" h="40" x="630.798383853842" y="876.071190946908"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP2526_c3b8a" if.within.compartment="">
      <label text="VAV2"/>
      <bbox w="70" h="40" x="778.804570398939" y="869.615612393021"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP422_fca" if.within.compartment="">
      <label text="MAP2K4"/>
      <bbox w="70" h="40" x="983.173586138119" y="1546.74887780943"/>
      <glyph class="unit of information" id="wikipathways_WP422_fca.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="983.173586138119" y="1537.99887780943"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2526_id89a9901c" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="927.417523983045" y="1359.06172510711"/>
    </glyph>
    <glyph class="unspecified entity" id="wikipathways_WP2526_fe342" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70" h="40" x="1284.79793543578" y="1100.03014565547"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP2526_bf4f4" if.within.compartment="">
      <label text="Phospholipids"/>
      <bbox w="70" h="40" x="520.210607113128" y="880.046130725382"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP2526_faae2_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="837.015062796815" y="939.25323702928"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2526_id2624d99f" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="396.516620255086" y="964.520287955561"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2526_a5c13" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="396.654007244813" y="670.284371682626"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2526_id96a554a1" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="727.962689361087" y="1222.79310031701"/>
    </glyph>
    <glyph class="complex" id="wikipathways_WP2526_ab944" if.within.compartment="">
      <label text="noname"/>
      <bbox w="159.75" h="148.5" x="287.917680664621" y="1184.53292427148"/>
      <glyph class="macromolecule" id="wikipathways_WP22_a2e7f_wikipathways_WP2526_ab944" if.within.compartment="">
        <label text="STAT3"/>
        <bbox w="70" h="40" x="372.167680664621" y="1190.03292427148"/>
      </glyph>
      <glyph class="unspecified entity" id="wikipathways_WP2526_a72f1_wikipathways_WP2526_ab944" if.within.compartment="">
        <label text="noname"/>
        <bbox w="70" h="40" x="293.417680664621" y="1190.03292427148"/>
      </glyph>
      <glyph class="unspecified entity" id="wikipathways_WP2526_e6a99_wikipathways_WP2526_ab944" if.within.compartment="">
        <label text="P"/>
        <bbox w="70" h="40" x="372.167680664621" y="1238.78292427148"/>
      </glyph>
      <glyph class="unspecified entity" id="wikipathways_WP2526_dab1d_wikipathways_WP2526_ab944" if.within.compartment="">
        <label text="noname"/>
        <bbox w="70" h="40" x="293.417680664621" y="1238.78292427148"/>
      </glyph>
      <glyph class="macromolecule" id="wikipathways_WP364_b7e00_wikipathways_WP2526_ab944" if.within.compartment="">
        <label text="STAT1"/>
        <bbox w="70" h="40" x="372.167680664621" y="1287.53292427148"/>
      </glyph>
      <glyph class="unspecified entity" id="wikipathways_WP2526_d27a1_wikipathways_WP2526_ab944" if.within.compartment="">
        <label text="P"/>
        <bbox w="70" h="40" x="293.417680664621" y="1287.53292427148"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2526_id958daf74" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="451.775368067142" y="928.881173993306"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP2261_f17aa" if.within.compartment="">
      <label text="PLCG1"/>
      <bbox w="70" h="40" x="1000.66037799513" y="1334.34248127982"/>
      <glyph class="unit of information" id="wikipathways_WP2261_f17aa.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="1000.66037799513" y="1325.59248127982"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2526_idd3303bc" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="859.630513571795" y="481.527495561516"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2526_d1edc" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="100" y="652.416452940628"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP2526_b3e91" if.within.compartment="">
      <label text="CHUK"/>
      <bbox w="70" h="40" x="681.824527055269" y="1149.48349233056"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2526_d84e3" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="677.881304689378" y="485.173417709975"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2526_c9641" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="669.855621905947" y="352.809313684296"/>
    </glyph>
    <arc class="interaction" id="wikipathways_WP2526_c3b8a--to--wikipathways_WP2526_b7ba5-input" source="wikipathways_WP2526_c3b8a" target="wikipathways_WP2526_b7ba5">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2249_f660b--to--wikipathways_WP2526_idd3303bc-input" source="wikipathways_WP2249_f660b" target="wikipathways_WP2526_idd3303bc">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP2526_b5d02_LEFT_TO_RIGHT-output--to--wikipathways_WP167_f3e34" source="wikipathways_WP2526_b5d02_LEFT_TO_RIGHT" target="wikipathways_WP167_f3e34">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP2526_d1003--to--wikipathways_WP2526_ce440_LEFT_TO_RIGHT-input" source="wikipathways_WP2526_d1003" target="wikipathways_WP2526_ce440_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2035_df671--to--wikipathways_WP2526_idb28e0cda-input" source="wikipathways_WP2035_df671" target="wikipathways_WP2526_idb28e0cda">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2526_dc420--to--wikipathways_WP2526_a5c13-input" source="wikipathways_WP2526_dc420" target="wikipathways_WP2526_a5c13">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2249_f660b--to--wikipathways_WP2526_d84e3-input" source="wikipathways_WP2249_f660b" target="wikipathways_WP2526_d84e3">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2526_cfdb4--to--wikipathways_WP2526_id61a4459e-input" source="wikipathways_WP2526_cfdb4" target="wikipathways_WP2526_id61a4459e">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2526_d543a--to--wikipathways_WP2526_db78d-input" source="wikipathways_WP2526_d543a" target="wikipathways_WP2526_db78d">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP364_b7e00--to--wikipathways_WP2526_id82d98619-input" source="wikipathways_WP364_b7e00" target="wikipathways_WP2526_id82d98619">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP422_fca--to--wikipathways_WP2526_id7d2d8850-input" source="wikipathways_WP422_fca" target="wikipathways_WP2526_id7d2d8850">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP364_f91b6--to--wikipathways_WP2526_idd3303bc-input" source="wikipathways_WP364_f91b6" target="wikipathways_WP2526_idd3303bc">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2526_c4916--to--wikipathways_WP2526_c9641-input" source="wikipathways_WP2526_c4916" target="wikipathways_WP2526_c9641">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2526_c2a32--to--wikipathways_WP2526_ce697-input" source="wikipathways_WP2526_c2a32" target="wikipathways_WP2526_ce697">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2034_c74f7--to--wikipathways_WP2526_a5e72-input" source="wikipathways_WP2034_c74f7" target="wikipathways_WP2526_a5e72">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2526_e6678--to--wikipathways_WP2526_c1424-input" source="wikipathways_WP2526_e6678" target="wikipathways_WP2526_c1424">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2035_df671--to--wikipathways_WP2526_id96a554a1-input" source="wikipathways_WP2035_df671" target="wikipathways_WP2526_id96a554a1">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP422_c98--to--wikipathways_WP2526_id2624d99f-input" source="wikipathways_WP422_c98" target="wikipathways_WP2526_id2624d99f">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2249_f660b--to--wikipathways_WP2526_a5e72-input" source="wikipathways_WP2249_f660b" target="wikipathways_WP2526_a5e72">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2526_b3e91--to--wikipathways_WP2526_f3002-input" source="wikipathways_WP2526_b3e91" target="wikipathways_WP2526_f3002">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2526_d597f--to--wikipathways_WP2526_ee837-input" source="wikipathways_WP2526_d597f" target="wikipathways_WP2526_ee837">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP364_f91b6--to--wikipathways_WP2526_b6b78-input" source="wikipathways_WP364_f91b6" target="wikipathways_WP2526_b6b78">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP1602_f45e7--to--wikipathways_WP2526_d1edc-input" source="wikipathways_WP1602_f45e7" target="wikipathways_WP2526_d1edc">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2526_fe342--to--wikipathways_WP2526_d8675-input" source="wikipathways_WP2526_fe342" target="wikipathways_WP2526_d8675">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2526_b1aaf--to--wikipathways_WP2526_e8287-input" source="wikipathways_WP2526_b1aaf" target="wikipathways_WP2526_e8287">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2249_f660b--to--wikipathways_WP2526_ida5e58244-input" source="wikipathways_WP2249_f660b" target="wikipathways_WP2526_ida5e58244">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP422_fca--to--wikipathways_WP2526_id78056d74-input" source="wikipathways_WP422_fca" target="wikipathways_WP2526_id78056d74">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2526_e7616--to--wikipathways_WP2526_id89a9901c-input" source="wikipathways_WP2526_e7616" target="wikipathways_WP2526_id89a9901c">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2526_e97a4--to--wikipathways_WP2526_id89a9901c-input" source="wikipathways_WP2526_e97a4" target="wikipathways_WP2526_id89a9901c">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2034_c74f7--to--wikipathways_WP2526_acf9d-input" source="wikipathways_WP2034_c74f7" target="wikipathways_WP2526_acf9d">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP286_df872--to--wikipathways_WP2526_b7ba5-input" source="wikipathways_WP286_df872" target="wikipathways_WP2526_b7ba5">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2526_cddfa--to--wikipathways_WP2526_id958daf74-input" source="wikipathways_WP2526_cddfa" target="wikipathways_WP2526_id958daf74">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2526_d597f--to--wikipathways_WP2526_d8675-input" source="wikipathways_WP2526_d597f" target="wikipathways_WP2526_d8675">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2526_ea6d3--to--wikipathways_WP2526_b6b78-input" source="wikipathways_WP2526_ea6d3" target="wikipathways_WP2526_b6b78">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2526_e7616--to--wikipathways_WP2526_id78056d74-input" source="wikipathways_WP2526_e7616" target="wikipathways_WP2526_id78056d74">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP2526_bf4f4--to--wikipathways_WP2526_b5d02_LEFT_TO_RIGHT-input" source="wikipathways_WP2526_bf4f4" target="wikipathways_WP2526_b5d02_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP2526_cc58d_LEFT_TO_RIGHT-output--to--wikipathways_WP2889_f2aeb" source="wikipathways_WP2526_cc58d_LEFT_TO_RIGHT" target="wikipathways_WP2889_f2aeb">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2526_ea6d3--to--wikipathways_WP2526_e40d1-input" source="wikipathways_WP2526_ea6d3" target="wikipathways_WP2526_e40d1">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2034_c74f7--to--wikipathways_WP2526_ddfe1-input" source="wikipathways_WP2034_c74f7" target="wikipathways_WP2526_ddfe1">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2526_f9d60--to--wikipathways_WP2526_a5c13-input" source="wikipathways_WP2526_f9d60" target="wikipathways_WP2526_a5c13">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP2526_f3727--to--wikipathways_WP2526_faae2_LEFT_TO_RIGHT-input" source="wikipathways_WP2526_f3727" target="wikipathways_WP2526_faae2_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2637_b8063--to--wikipathways_WP2526_idfcbc5ad9-input" source="wikipathways_WP2637_b8063" target="wikipathways_WP2526_idfcbc5ad9">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2526_d1d14--to--wikipathways_WP2526_id7d2d8850-input" source="wikipathways_WP2526_d1d14" target="wikipathways_WP2526_id7d2d8850">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2526_cfdb4--to--wikipathways_WP2526_idd7318159-input" source="wikipathways_WP2526_cfdb4" target="wikipathways_WP2526_idd7318159">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2526_f9d60--to--wikipathways_WP2526_cc256-input" source="wikipathways_WP2526_f9d60" target="wikipathways_WP2526_cc256">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2261_f17aa--to--wikipathways_WP2526_dc112-input" source="wikipathways_WP2261_f17aa" target="wikipathways_WP2526_dc112">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2526_b3e91--to--wikipathways_WP2526_b887e-input" source="wikipathways_WP2526_b3e91" target="wikipathways_WP2526_b887e">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2526_ab944--to--wikipathways_WP2526_idd7318159-input" source="wikipathways_WP2526_ab944" target="wikipathways_WP2526_idd7318159">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2526_cddfa--to--wikipathways_WP2526_f3002-input" source="wikipathways_WP2526_cddfa" target="wikipathways_WP2526_f3002">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2526_c2a32--to--wikipathways_WP2526_ac7bb-input" source="wikipathways_WP2526_c2a32" target="wikipathways_WP2526_ac7bb">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2526_d1003--to--wikipathways_WP2526_dc112-input" source="wikipathways_WP2526_d1003" target="wikipathways_WP2526_dc112">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2526_c3b8a--to--wikipathways_WP2526_d7f2a-input" source="wikipathways_WP2526_c3b8a" target="wikipathways_WP2526_d7f2a">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP2526_d2cea_LEFT_TO_RIGHT-output--to--wikipathways_WP2526_aa8c7" source="wikipathways_WP2526_d2cea_LEFT_TO_RIGHT" target="wikipathways_WP2526_aa8c7">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP22_a2e7f--to--wikipathways_WP2526_idcdaa57e2-input" source="wikipathways_WP22_a2e7f" target="wikipathways_WP2526_idcdaa57e2">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2526_d543a--to--wikipathways_WP2526_e40d1-input" source="wikipathways_WP2526_d543a" target="wikipathways_WP2526_e40d1">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2526_cfdb4--to--wikipathways_WP2526_id82d98619-input" source="wikipathways_WP2526_cfdb4" target="wikipathways_WP2526_id82d98619">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2249_f660b--to--wikipathways_WP2526_idb79e12c6-input" source="wikipathways_WP2249_f660b" target="wikipathways_WP2526_idb79e12c6">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2526_cc6b7--to--wikipathways_WP2526_ddfe1-input" source="wikipathways_WP2526_cc6b7" target="wikipathways_WP2526_ddfe1">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP22_a2e7f--to--wikipathways_WP2526_id61a4459e-input" source="wikipathways_WP22_a2e7f" target="wikipathways_WP2526_id61a4459e">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2526_e6678--to--wikipathways_WP2526_acf9d-input" source="wikipathways_WP2526_e6678" target="wikipathways_WP2526_acf9d">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2034_c74f7--to--wikipathways_WP2526_ce697-input" source="wikipathways_WP2034_c74f7" target="wikipathways_WP2526_ce697">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP1602_f45e7--to--wikipathways_WP2526_cc256-input" source="wikipathways_WP1602_f45e7" target="wikipathways_WP2526_cc256">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2526_adc3f--to--wikipathways_WP2526_f9d18-input" source="wikipathways_WP2526_adc3f" target="wikipathways_WP2526_f9d18">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2526_d597f--to--wikipathways_WP2526_f9d18-input" source="wikipathways_WP2526_d597f" target="wikipathways_WP2526_f9d18">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP167_f3e34--to--wikipathways_WP2526_eb933_LEFT_TO_RIGHT-input" source="wikipathways_WP167_f3e34" target="wikipathways_WP2526_eb933_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2526_cc6b7--to--wikipathways_WP2526_df825-input" source="wikipathways_WP2526_cc6b7" target="wikipathways_WP2526_df825">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2526_ea16a--to--wikipathways_WP2526_ida5e58244-input" source="wikipathways_WP2526_ea16a" target="wikipathways_WP2526_ida5e58244">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP422_c98--to--wikipathways_WP2526_idb28e0cda-input" source="wikipathways_WP422_c98" target="wikipathways_WP2526_idb28e0cda">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP364_b7e00--to--wikipathways_WP2526_idda5d24a0-input" source="wikipathways_WP364_b7e00" target="wikipathways_WP2526_idda5d24a0">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2526_e97a4--to--wikipathways_WP2526_id96a554a1-input" source="wikipathways_WP2526_e97a4" target="wikipathways_WP2526_id96a554a1">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2526_d1d14--to--wikipathways_WP2526_id7141f9b9-input" source="wikipathways_WP2526_d1d14" target="wikipathways_WP2526_id7141f9b9">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2526_b1aaf--to--wikipathways_WP2526_c4214-input" source="wikipathways_WP2526_b1aaf" target="wikipathways_WP2526_c4214">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP2526_d597f--to--wikipathways_WP2526_d2cea_LEFT_TO_RIGHT-input" source="wikipathways_WP2526_d597f" target="wikipathways_WP2526_d2cea_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP2526_faae2_LEFT_TO_RIGHT-output--to--wikipathways_WP2526_d597f" source="wikipathways_WP2526_faae2_LEFT_TO_RIGHT" target="wikipathways_WP2526_d597f">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2526_b8841--to--wikipathways_WP2526_id2624d99f-input" source="wikipathways_WP2526_b8841" target="wikipathways_WP2526_id2624d99f">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2526_e97a4--to--wikipathways_WP2526_c4214-input" source="wikipathways_WP2526_e97a4" target="wikipathways_WP2526_c4214">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2526_fb4f9--to--wikipathways_WP2526_e8287-input" source="wikipathways_WP2526_fb4f9" target="wikipathways_WP2526_e8287">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2034_c74f7--to--wikipathways_WP2526_d7f2a-input" source="wikipathways_WP2034_c74f7" target="wikipathways_WP2526_d7f2a">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP2526_ce440_LEFT_TO_RIGHT-output--to--wikipathways_WP2526_ce636" source="wikipathways_WP2526_ce440_LEFT_TO_RIGHT" target="wikipathways_WP2526_ce636">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2526_c4916--to--wikipathways_WP2526_d84e3-input" source="wikipathways_WP2526_c4916" target="wikipathways_WP2526_d84e3">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP286_df872--to--wikipathways_WP2526_c1424-input" source="wikipathways_WP286_df872" target="wikipathways_WP2526_c1424">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP2526_eb933_LEFT_TO_RIGHT-output--to--wikipathways_WP2526_dc420" source="wikipathways_WP2526_eb933_LEFT_TO_RIGHT" target="wikipathways_WP2526_dc420">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2526_b7458--to--wikipathways_WP2526_id7141f9b9-input" source="wikipathways_WP2526_b7458" target="wikipathways_WP2526_id7141f9b9">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP2526_d1003--to--wikipathways_WP2526_cc58d_LEFT_TO_RIGHT-input" source="wikipathways_WP2526_d1003" target="wikipathways_WP2526_cc58d_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>


<edge.spline.info> 

<arc.spline id="wikipathways_WP2526_c3b8a--to--wikipathways_WP2526_b7ba5" source="wikipathways_WP2526_c3b8a" target="wikipathways_WP2526_b7ba5" class="interaction">
<source.arc start.x="879" start.y="918" end.x="849" end.y="905" class="consumption"/>


<spline s.x="944.000000"  s.y="947.000000" c1.x="923.000000" c1.y="937.000000" c2.x="879.000000" c2.y="918.000000" e.x="849.000000"  e.y="905.000000" />
<target.arc start.x="923" start.y="937" end.x="944" end.y="947" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2249_f660b--to--wikipathways_WP2526_idd3303bc" source="wikipathways_WP2249_f660b" target="wikipathways_WP2526_idd3303bc" class="interaction">
<source.arc start.x="850" start.y="538" end.x="843" end.y="552" class="consumption"/>


<spline s.x="843.000000"  s.y="552.000000" c1.x="850.000000" c1.y="538.000000" c2.x="859.000000" c2.y="520.000000" e.x="866.000000"  e.y="508.000000" />
<target.arc start.x="859" start.y="520" end.x="866" end.y="508" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2526_b5d02_LEFT_TO_RIGHT--to--wikipathways_WP167_f3e34" source="wikipathways_WP2526_b5d02_LEFT_TO_RIGHT" target="wikipathways_WP167_f3e34" class="production">
<source.arc start.x="706" start.y="816" end.x="716" end.y="797" class="consumption"/>


<spline s.x="716.000000"  s.y="797.000000" c1.x="706.000000" c1.y="816.000000" c2.x="687.000000" c2.y="852.000000" e.x="676.000000"  e.y="875.000000" />
<target.arc start.x="687" start.y="852" end.x="676" end.y="875" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP2526_d1003--to--wikipathways_WP2526_ce440_LEFT_TO_RIGHT" source="wikipathways_WP2526_d1003" target="wikipathways_WP2526_ce440_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="695" start.y="1092" end.x="684" end.y="1077" class="consumption"/>


<spline s.x="684.000000"  s.y="1077.000000" c1.x="695.000000" c1.y="1092.000000" c2.x="711.000000" c2.y="1112.000000" e.x="728.000000"  e.y="1128.000000" />
<spline s.x="728.000000"  s.y="1128.000000" c1.x="738.000000" c1.y="1138.000000" c2.x="743.000000" c2.y="1137.000000" e.x="755.000000"  e.y="1146.000000" />
<spline s.x="755.000000"  s.y="1146.000000" c1.x="761.000000" c1.y="1151.000000" c2.x="769.000000" c2.y="1157.000000" e.x="775.000000"  e.y="1162.000000" />
<target.arc start.x="769" start.y="1157" end.x="775" end.y="1162" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP2035_df671--to--wikipathways_WP2526_idb28e0cda" source="wikipathways_WP2035_df671" target="wikipathways_WP2526_idb28e0cda" class="interaction">
<source.arc start.x="810" start.y="1138" end.x="840" end.y="1140" class="consumption"/>


<spline s.x="840.000000"  s.y="1140.000000" c1.x="810.000000" c1.y="1138.000000" c2.x="766.000000" c2.y="1133.000000" e.x="728.000000"  e.y="1128.000000" />
<spline s.x="728.000000"  s.y="1128.000000" c1.x="691.000000" c1.y="1123.000000" c2.x="682.000000" c2.y="1121.000000" e.x="645.000000"  e.y="1115.000000" />
<spline s.x="645.000000"  s.y="1115.000000" c1.x="572.000000" c1.y="1104.000000" c2.x="483.000000" c2.y="1092.000000" e.x="450.000000"  e.y="1087.000000" />
<target.arc start.x="483" start.y="1092" end.x="450" end.y="1087" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2526_dc420--to--wikipathways_WP2526_a5c13" source="wikipathways_WP2526_dc420" target="wikipathways_WP2526_a5c13" class="interaction">
<source.arc start.x="473" start.y="760" end.x="494" end.y="785" class="consumption"/>


<spline s.x="494.000000"  s.y="785.000000" c1.x="473.000000" c1.y="760.000000" c2.x="439.000000" c2.y="718.000000" e.x="421.000000"  e.y="697.000000" />
<target.arc start.x="439" start.y="718" end.x="421" end.y="697" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2249_f660b--to--wikipathways_WP2526_d84e3" source="wikipathways_WP2249_f660b" target="wikipathways_WP2526_d84e3" class="interaction">
<source.arc start.x="790" start.y="543" end.x="804" end.y="552" class="consumption"/>


<spline s.x="804.000000"  s.y="552.000000" c1.x="790.000000" c1.y="543.000000" c2.x="773.000000" c2.y="532.000000" e.x="756.000000"  e.y="524.000000" />
<spline s.x="756.000000"  s.y="524.000000" c1.x="739.000000" c1.y="515.000000" c2.x="718.000000" c2.y="507.000000" e.x="704.000000"  e.y="503.000000" />
<target.arc start.x="718" start.y="507" end.x="704" end.y="503" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2526_cfdb4--to--wikipathways_WP2526_id61a4459e" source="wikipathways_WP2526_cfdb4" target="wikipathways_WP2526_id61a4459e" class="interaction">
<source.arc start.x="699" start.y="1210" end.x="642" end.y="1203" class="consumption"/>


<spline s.x="642.000000"  s.y="1203.000000" c1.x="699.000000" c1.y="1210.000000" c2.x="776.000000" c2.y="1219.000000" e.x="844.000000"  e.y="1229.000000" />
<spline s.x="844.000000"  s.y="1229.000000" c1.x="874.000000" c1.y="1233.000000" c2.x="910.000000" c2.y="1239.000000" e.x="929.000000"  e.y="1242.000000" />
<target.arc start.x="910" start.y="1239" end.x="929" end.y="1242" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2526_d543a--to--wikipathways_WP2526_db78d" source="wikipathways_WP2526_d543a" target="wikipathways_WP2526_db78d" class="interaction">
<source.arc start.x="1183" start.y="187" end.x="1160" end.y="196" class="consumption"/>


<spline s.x="1160.000000"  s.y="196.000000" c1.x="1183.000000" c1.y="187.000000" c2.x="1213.000000" c2.y="175.000000" e.x="1229.000000"  e.y="168.000000" />
<target.arc start.x="1213" start.y="175" end.x="1229" end.y="168" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP364_b7e00--to--wikipathways_WP2526_id82d98619" source="wikipathways_WP364_b7e00" target="wikipathways_WP2526_id82d98619" class="interaction">
<source.arc start.x="731" start.y="1296" end.x="694" end.y="1315" class="consumption"/>


<spline s.x="814.000000"  s.y="1253.000000" c1.x="788.000000" c1.y="1266.000000" c2.x="731.000000" c2.y="1296.000000" e.x="694.000000"  e.y="1315.000000" />
<target.arc start.x="788" start.y="1266" end.x="814" end.y="1253" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP422_fca--to--wikipathways_WP2526_id7d2d8850" source="wikipathways_WP422_fca" target="wikipathways_WP2526_id7d2d8850" class="interaction">
<source.arc start.x="1023" start.y="1594" end.x="1021" end.y="1586" class="consumption"/>


<spline s.x="1026.000000"  s.y="1611.000000" c1.x="1024.000000" c1.y="1603.000000" c2.x="1023.000000" c2.y="1594.000000" e.x="1021.000000"  e.y="1586.000000" />
<target.arc start.x="1024" start.y="1603" end.x="1026" end.y="1611" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP364_f91b6--to--wikipathways_WP2526_idd3303bc" source="wikipathways_WP364_f91b6" target="wikipathways_WP2526_idd3303bc" class="interaction">
<source.arc start.x="907" start.y="467" end.x="918" end.y="458" class="consumption"/>


<spline s.x="918.000000"  s.y="458.000000" c1.x="907.000000" c1.y="467.000000" c2.x="895.000000" c2.y="477.000000" e.x="886.000000"  e.y="484.000000" />
<target.arc start.x="895" start.y="477" end.x="886" end.y="484" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2526_c4916--to--wikipathways_WP2526_c9641" source="wikipathways_WP2526_c4916" target="wikipathways_WP2526_c9641" class="interaction">
<source.arc start.x="717" start.y="405" end.x="727" end.y="417" class="consumption"/>


<spline s.x="727.000000"  s.y="417.000000" c1.x="717.000000" c1.y="405.000000" c2.x="704.000000" c2.y="390.000000" e.x="695.000000"  e.y="380.000000" />
<target.arc start.x="704" start.y="390" end.x="695" end.y="380" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2526_c2a32--to--wikipathways_WP2526_ce697" source="wikipathways_WP2526_c2a32" target="wikipathways_WP2526_ce697" class="interaction">
<source.arc start.x="1094" start.y="709" end.x="1117" end.y="708" class="consumption"/>


<spline s.x="1047.000000"  s.y="712.000000" c1.x="1064.000000" c1.y="711.000000" c2.x="1094.000000" c2.y="709.000000" e.x="1117.000000"  e.y="708.000000" />
<target.arc start.x="1064" start.y="711" end.x="1047" end.y="712" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2034_c74f7--to--wikipathways_WP2526_a5e72" source="wikipathways_WP2034_c74f7" target="wikipathways_WP2526_a5e72" class="interaction">
<source.arc start.x="864" start.y="700" end.x="875" end.y="716" class="consumption"/>


<spline s.x="875.000000"  s.y="716.000000" c1.x="864.000000" c1.y="700.000000" c2.x="848.000000" c2.y="679.000000" e.x="838.000000"  e.y="665.000000" />
<target.arc start.x="848" start.y="679" end.x="838" end.y="665" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2526_e6678--to--wikipathways_WP2526_c1424" source="wikipathways_WP2526_e6678" target="wikipathways_WP2526_c1424" class="interaction">
<source.arc start.x="1083" start.y="800" end.x="1071" end.y="789" class="consumption"/>


<spline s.x="1071.000000"  s.y="789.000000" c1.x="1083.000000" c1.y="800.000000" c2.x="1097.000000" c2.y="814.000000" e.x="1107.000000"  e.y="824.000000" />
<target.arc start.x="1097" start.y="814" end.x="1107" end.y="824" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2035_df671--to--wikipathways_WP2526_id96a554a1" source="wikipathways_WP2035_df671" target="wikipathways_WP2526_id96a554a1" class="interaction">
<source.arc start.x="817" start.y="1183" end.x="845" end.y="1164" class="consumption"/>


<spline s.x="845.000000"  s.y="1164.000000" c1.x="817.000000" c1.y="1183.000000" c2.x="775.000000" c2.y="1212.000000" e.x="754.000000"  e.y="1226.000000" />
<target.arc start.x="775" start.y="1212" end.x="754" end.y="1226" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP422_c98--to--wikipathways_WP2526_id2624d99f" source="wikipathways_WP422_c98" target="wikipathways_WP2526_id2624d99f" class="interaction">
<source.arc start.x="380" start.y="1035" end.x="370" end.y="1055" class="consumption"/>


<spline s.x="370.000000"  s.y="1055.000000" c1.x="380.000000" c1.y="1035.000000" c2.x="394.000000" c2.y="1007.000000" e.x="402.000000"  e.y="991.000000" />
<target.arc start.x="394" start.y="1007" end.x="402" end.y="991" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2249_f660b--to--wikipathways_WP2526_a5e72" source="wikipathways_WP2249_f660b" target="wikipathways_WP2526_a5e72" class="interaction">
<source.arc start.x="831" start.y="607" end.x="832" end.y="593" class="consumption"/>


<spline s.x="832.000000"  s.y="593.000000" c1.x="831.000000" c1.y="607.000000" c2.x="830.000000" c2.y="625.000000" e.x="829.000000"  e.y="637.000000" />
<target.arc start.x="830" start.y="625" end.x="829" end.y="637" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2526_b3e91--to--wikipathways_WP2526_f3002" source="wikipathways_WP2526_b3e91" target="wikipathways_WP2526_f3002" class="interaction">
<source.arc start.x="678" start.y="1138" end.x="692" end.y="1149" class="consumption"/>


<spline s.x="472.000000"  s.y="1023.000000" c1.x="504.000000" c1.y="1038.000000" c2.x="583.000000" c2.y="1076.000000" e.x="645.000000"  e.y="1115.000000" />
<spline s.x="645.000000"  s.y="1115.000000" c1.x="661.000000" c1.y="1125.000000" c2.x="678.000000" c2.y="1138.000000" e.x="692.000000"  e.y="1149.000000" />
<target.arc start.x="504" start.y="1038" end.x="472" end.y="1023" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2526_d597f--to--wikipathways_WP2526_ee837" source="wikipathways_WP2526_d597f" target="wikipathways_WP2526_ee837" class="interaction">
<source.arc start.x="741" start.y="1020" end.x="777" end.y="1032" class="consumption"/>


<spline s.x="660.000000"  s.y="995.000000" c1.x="686.000000" c1.y="1003.000000" c2.x="741.000000" c2.y="1020.000000" e.x="777.000000"  e.y="1032.000000" />
<target.arc start.x="686" start.y="1003" end.x="660" end.y="995" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP364_f91b6--to--wikipathways_WP2526_b6b78" source="wikipathways_WP364_f91b6" target="wikipathways_WP2526_b6b78" class="interaction">
<source.arc start.x="916" start.y="406" end.x="926" end.y="418" class="consumption"/>


<spline s.x="926.000000"  s.y="418.000000" c1.x="916.000000" c1.y="406.000000" c2.x="903.000000" c2.y="393.000000" e.x="894.000000"  e.y="383.000000" />
<target.arc start.x="903" start.y="393" end.x="894" end.y="383" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP1602_f45e7--to--wikipathways_WP2526_d1edc" source="wikipathways_WP1602_f45e7" target="wikipathways_WP2526_d1edc" class="interaction">
<source.arc start.x="153" start.y="683" end.x="167" end.y="690" class="consumption"/>


<spline s.x="167.000000"  s.y="690.000000" c1.x="153.000000" c1.y="683.000000" c2.x="137.000000" c2.y="676.000000" e.x="127.000000"  e.y="672.000000" />
<target.arc start.x="137" start.y="676" end.x="127" end.y="672" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2526_fe342--to--wikipathways_WP2526_d8675" source="wikipathways_WP2526_fe342" target="wikipathways_WP2526_d8675" class="interaction">
<source.arc start.x="1243" start.y="1113" end.x="1284" end.y="1117" class="consumption"/>


<spline s.x="1054.000000"  s.y="1082.000000" c1.x="1069.000000" c1.y="1085.000000" c2.x="1093.000000" c2.y="1092.000000" e.x="1114.000000"  e.y="1095.000000" />
<spline s.x="1114.000000"  s.y="1095.000000" c1.x="1173.000000" c1.y="1106.000000" c2.x="1243.000000" c2.y="1113.000000" e.x="1284.000000"  e.y="1117.000000" />
<target.arc start.x="1069" start.y="1085" end.x="1054" end.y="1082" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2526_b1aaf--to--wikipathways_WP2526_e8287" source="wikipathways_WP2526_b1aaf" target="wikipathways_WP2526_e8287" class="interaction">
<source.arc start.x="711" start.y="1529" end.x="705" end.y="1519" class="consumption"/>


<spline s.x="705.000000"  s.y="1519.000000" c1.x="711.000000" c1.y="1529.000000" c2.x="717.000000" c2.y="1539.000000" e.x="721.000000"  e.y="1547.000000" />
<target.arc start.x="717" start.y="1539" end.x="721" end.y="1547" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2249_f660b--to--wikipathways_WP2526_ida5e58244" source="wikipathways_WP2249_f660b" target="wikipathways_WP2526_ida5e58244" class="interaction">
<source.arc start.x="782" start.y="555" end.x="798" end.y="560" class="consumption"/>


<spline s.x="798.000000"  s.y="560.000000" c1.x="782.000000" c1.y="555.000000" c2.x="765.000000" c2.y="549.000000" e.x="753.000000"  e.y="545.000000" />
<target.arc start.x="765" start.y="549" end.x="753" end.y="545" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP422_fca--to--wikipathways_WP2526_id78056d74" source="wikipathways_WP422_fca" target="wikipathways_WP2526_id78056d74" class="interaction">
<source.arc start.x="1032" start.y="1531" end.x="1026" end.y="1546" class="consumption"/>


<spline s.x="1046.000000"  s.y="1498.000000" c1.x="1040.000000" c1.y="1511.000000" c2.x="1032.000000" c2.y="1531.000000" e.x="1026.000000"  e.y="1546.000000" />
<target.arc start.x="1040" start.y="1511" end.x="1046" end.y="1498" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2526_e7616--to--wikipathways_WP2526_id89a9901c" source="wikipathways_WP2526_e7616" target="wikipathways_WP2526_id89a9901c" class="interaction">
<source.arc start.x="940" start.y="1404" end.x="940" end.y="1414" class="consumption"/>


<spline s.x="940.000000"  s.y="1414.000000" c1.x="940.000000" c1.y="1404.000000" c2.x="940.000000" c2.y="1394.000000" e.x="940.000000"  e.y="1386.000000" />
<target.arc start.x="940" start.y="1394" end.x="940" end.y="1386" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2526_e97a4--to--wikipathways_WP2526_id89a9901c" source="wikipathways_WP2526_e97a4" target="wikipathways_WP2526_id89a9901c" class="interaction">
<source.arc start.x="871" start.y="1349" end.x="843" end.y="1340" class="consumption"/>


<spline s.x="843.000000"  s.y="1340.000000" c1.x="871.000000" c1.y="1349.000000" c2.x="907.000000" c2.y="1361.000000" e.x="927.000000"  e.y="1367.000000" />
<target.arc start.x="907" start.y="1361" end.x="927" end.y="1367" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2034_c74f7--to--wikipathways_WP2526_acf9d" source="wikipathways_WP2034_c74f7" target="wikipathways_WP2526_acf9d" class="interaction">
<source.arc start.x="911" start.y="705" end.x="904" end.y="716" class="consumption"/>


<spline s.x="904.000000"  s.y="716.000000" c1.x="911.000000" c1.y="705.000000" c2.x="920.000000" c2.y="693.000000" e.x="927.000000"  e.y="684.000000" />
<target.arc start.x="920" start.y="693" end.x="927" end.y="684" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP286_df872--to--wikipathways_WP2526_b7ba5" source="wikipathways_WP286_df872" target="wikipathways_WP2526_b7ba5" class="interaction">
<source.arc start.x="976" start.y="915" end.x="982" end.y="903" class="consumption"/>


<spline s.x="982.000000"  s.y="903.000000" c1.x="976.000000" c1.y="915.000000" c2.x="969.000000" c2.y="929.000000" e.x="964.000000"  e.y="939.000000" />
<target.arc start.x="969" start.y="929" end.x="964" end.y="939" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2526_cddfa--to--wikipathways_WP2526_id958daf74" source="wikipathways_WP2526_cddfa" target="wikipathways_WP2526_id958daf74" class="interaction">
<source.arc start.x="512" start.y="960" end.x="529" end.y="967" class="consumption"/>


<spline s.x="529.000000"  s.y="967.000000" c1.x="512.000000" c1.y="960.000000" c2.x="491.000000" c2.y="952.000000" e.x="478.000000"  e.y="947.000000" />
<target.arc start.x="491" start.y="952" end.x="478" end.y="947" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2526_d597f--to--wikipathways_WP2526_d8675" source="wikipathways_WP2526_d597f" target="wikipathways_WP2526_d8675" class="interaction">
<source.arc start.x="854" start.y="1057" end.x="848" end.y="1055" class="consumption"/>


<spline s.x="1027.000000"  s.y="1077.000000" c1.x="998.000000" c1.y="1076.000000" c2.x="927.000000" c2.y="1072.000000" e.x="869.000000"  e.y="1060.000000" />
<spline s.x="869.000000"  s.y="1060.000000" c1.x="862.000000" c1.y="1059.000000" c2.x="854.000000" c2.y="1057.000000" e.x="848.000000"  e.y="1055.000000" />
<target.arc start.x="998" start.y="1076" end.x="1027" end.y="1077" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2526_ea6d3--to--wikipathways_WP2526_b6b78" source="wikipathways_WP2526_ea6d3" target="wikipathways_WP2526_b6b78" class="interaction">
<source.arc start.x="959" start.y="340" end.x="989" end.y="328" class="consumption"/>


<spline s.x="989.000000"  s.y="328.000000" c1.x="959.000000" c1.y="340.000000" c2.x="917.000000" c2.y="356.000000" e.x="896.000000"  e.y="364.000000" />
<target.arc start.x="917" start.y="356" end.x="896" end.y="364" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2526_e7616--to--wikipathways_WP2526_id78056d74" source="wikipathways_WP2526_e7616" target="wikipathways_WP2526_id78056d74" class="interaction">
<source.arc start.x="997" start.y="1459" end.x="976" end.y="1450" class="consumption"/>


<spline s.x="1038.000000"  s.y="1478.000000" c1.x="1022.000000" c1.y="1471.000000" c2.x="997.000000" c2.y="1459.000000" e.x="976.000000"  e.y="1450.000000" />
<target.arc start.x="1022" start.y="1471" end.x="1038" end.y="1478" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2526_bf4f4--to--wikipathways_WP2526_b5d02_LEFT_TO_RIGHT" source="wikipathways_WP2526_bf4f4" target="wikipathways_WP2526_b5d02_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="587" start.y="863" end.x="572" end.y="879" class="consumption"/>


<spline s.x="709.000000"  s.y="787.000000" c1.x="691.000000" c1.y="793.000000" c2.x="658.000000" c2.y="806.000000" e.x="634.000000"  e.y="822.000000" />
<spline s.x="634.000000"  s.y="822.000000" c1.x="610.000000" c1.y="839.000000" c2.x="587.000000" c2.y="863.000000" e.x="572.000000"  e.y="879.000000" />
<target.arc start.x="691" start.y="793" end.x="709" end.y="787" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP2526_cc58d_LEFT_TO_RIGHT--to--wikipathways_WP2889_f2aeb" source="wikipathways_WP2526_cc58d_LEFT_TO_RIGHT" target="wikipathways_WP2889_f2aeb" class="production">
<source.arc start.x="920" start.y="1080" end.x="898" end.y="1057" class="consumption"/>


<spline s.x="991.000000"  s.y="1154.000000" c1.x="965.000000" c1.y="1127.000000" c2.x="920.000000" c2.y="1080.000000" e.x="898.000000"  e.y="1057.000000" />
<target.arc start.x="965" start.y="1127" end.x="991" end.y="1154" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP2526_ea6d3--to--wikipathways_WP2526_e40d1" source="wikipathways_WP2526_ea6d3" target="wikipathways_WP2526_e40d1" class="interaction">
<source.arc start.x="1036" start.y="286" end.x="1033" end.y="295" class="consumption"/>


<spline s.x="1044.000000"  s.y="268.000000" c1.x="1041.000000" c1.y="276.000000" c2.x="1036.000000" c2.y="286.000000" e.x="1033.000000"  e.y="295.000000" />
<target.arc start.x="1041" start.y="276" end.x="1044" end.y="268" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2034_c74f7--to--wikipathways_WP2526_ddfe1" source="wikipathways_WP2034_c74f7" target="wikipathways_WP2526_ddfe1" class="interaction">
<source.arc start.x="898" start.y="688" end.x="893" end.y="716" class="consumption"/>


<spline s.x="893.000000"  s.y="716.000000" c1.x="898.000000" c1.y="688.000000" c2.x="907.000000" c2.y="637.000000" e.x="911.000000"  e.y="612.000000" />
<target.arc start.x="907" start.y="637" end.x="911" end.y="612" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2526_f9d60--to--wikipathways_WP2526_a5c13" source="wikipathways_WP2526_f9d60" target="wikipathways_WP2526_a5c13" class="interaction">
<source.arc start.x="376" start.y="722" end.x="366" end.y="734" class="consumption"/>


<spline s.x="366.000000"  s.y="734.000000" c1.x="376.000000" c1.y="722.000000" c2.x="389.000000" c2.y="707.000000" e.x="398.000000"  e.y="697.000000" />
<target.arc start.x="389" start.y="707" end.x="398" end.y="697" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2526_f3727--to--wikipathways_WP2526_faae2_LEFT_TO_RIGHT" source="wikipathways_WP2526_f3727" target="wikipathways_WP2526_faae2_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="996" start.y="1222" end.x="1009" end.y="1232" class="consumption"/>


<spline s.x="1009.000000"  s.y="1232.000000" c1.x="996.000000" c1.y="1222.000000" c2.x="982.000000" c2.y="1210.000000" e.x="972.000000"  e.y="1197.000000" />
<spline s.x="972.000000"  s.y="1197.000000" c1.x="923.000000" c1.y="1132.000000" c2.x="941.000000" c2.y="1099.000000" e.x="902.000000"  e.y="1027.000000" />
<spline s.x="902.000000"  s.y="1027.000000" c1.x="890.000000" c1.y="1004.000000" c2.x="872.000000" c2.y="980.000000" e.x="861.000000"  e.y="966.000000" />
<target.arc start.x="872" start.y="980" end.x="861" end.y="966" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP2637_b8063--to--wikipathways_WP2526_idfcbc5ad9" source="wikipathways_WP2637_b8063" target="wikipathways_WP2526_idfcbc5ad9" class="interaction">
<source.arc start.x="1102" start.y="914" end.x="1123" end.y="935" class="consumption"/>


<spline s.x="785.000000"  s.y="756.000000" c1.x="825.000000" c1.y="768.000000" c2.x="943.000000" c2.y="806.000000" e.x="1030.000000"  e.y="860.000000" />
<spline s.x="1030.000000"  s.y="860.000000" c1.x="1066.000000" c1.y="881.000000" c2.x="1102.000000" c2.y="914.000000" e.x="1123.000000"  e.y="935.000000" />
<target.arc start.x="825" start.y="768" end.x="785" end.y="756" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2526_d1d14--to--wikipathways_WP2526_id7d2d8850" source="wikipathways_WP2526_d1d14" target="wikipathways_WP2526_id7d2d8850" class="interaction">
<source.arc start.x="1061" start.y="1664" end.x="1070" end.y="1676" class="consumption"/>


<spline s.x="1040.000000"  s.y="1638.000000" c1.x="1048.000000" c1.y="1649.000000" c2.x="1061.000000" c2.y="1664.000000" e.x="1070.000000"  e.y="1676.000000" />
<target.arc start.x="1048" start.y="1649" end.x="1040" end.y="1638" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2526_cfdb4--to--wikipathways_WP2526_idd7318159" source="wikipathways_WP2526_cfdb4" target="wikipathways_WP2526_idd7318159" class="interaction">
<source.arc start.x="471" start.y="1182" end.x="482" end.y="1183" class="consumption"/>


<spline s.x="234.000000"  s.y="1182.000000" c1.x="247.000000" c1.y="1182.000000" c2.x="267.000000" c2.y="1181.000000" e.x="284.000000"  e.y="1181.000000" />
<spline s.x="284.000000"  s.y="1181.000000" c1.x="358.000000" c1.y="1179.000000" c2.x="377.000000" c2.y="1176.000000" e.x="450.000000"  e.y="1181.000000" />
<spline s.x="450.000000"  s.y="1181.000000" c1.x="461.000000" c1.y="1181.000000" c2.x="471.000000" c2.y="1182.000000" e.x="482.000000"  e.y="1183.000000" />
<target.arc start.x="247" start.y="1182" end.x="234" end.y="1182" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2526_f9d60--to--wikipathways_WP2526_cc256" source="wikipathways_WP2526_f9d60" target="wikipathways_WP2526_cc256" class="interaction">
<source.arc start.x="311" start.y="712" end.x="331" end.y="734" class="consumption"/>


<spline s.x="264.000000"  s.y="658.000000" c1.x="281.000000" c1.y="677.000000" c2.x="311.000000" c2.y="712.000000" e.x="331.000000"  e.y="734.000000" />
<target.arc start.x="281" start.y="677" end.x="264" end.y="658" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2261_f17aa--to--wikipathways_WP2526_dc112" source="wikipathways_WP2261_f17aa" target="wikipathways_WP2526_dc112" class="interaction">
<source.arc start.x="1007" start.y="1292" end.x="1026" end.y="1334" class="consumption"/>


<spline s.x="789.000000"  s.y="969.000000" c1.x="805.000000" c1.y="979.000000" c2.x="833.000000" c2.y="997.000000" e.x="851.000000"  e.y="1020.000000" />
<spline s.x="851.000000"  s.y="1020.000000" c1.x="863.000000" c1.y="1035.000000" c2.x="859.000000" c2.y="1043.000000" e.x="869.000000"  e.y="1060.000000" />
<spline s.x="869.000000"  s.y="1060.000000" c1.x="885.000000" c1.y="1089.000000" c2.x="895.000000" c2.y="1092.000000" e.x="913.000000"  e.y="1121.000000" />
<spline s.x="913.000000"  s.y="1121.000000" c1.x="960.000000" c1.y="1196.000000" c2.x="1007.000000" c2.y="1292.000000" e.x="1026.000000"  e.y="1334.000000" />
<target.arc start.x="805" start.y="979" end.x="789" end.y="969" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2526_b3e91--to--wikipathways_WP2526_b887e" source="wikipathways_WP2526_b3e91" target="wikipathways_WP2526_b887e" class="interaction">
<source.arc start.x="730" start.y="1141" end.x="726" end.y="1149" class="consumption"/>


<spline s.x="738.000000"  s.y="1125.000000" c1.x="735.000000" c1.y="1132.000000" c2.x="730.000000" c2.y="1141.000000" e.x="726.000000"  e.y="1149.000000" />
<target.arc start.x="735" start.y="1132" end.x="738" end.y="1125" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2526_ab944--to--wikipathways_WP2526_idd7318159" source="wikipathways_WP2526_ab944" target="wikipathways_WP2526_idd7318159" class="interaction">
<source.arc start.x="266" start.y="1207" end.x="287" end.y="1217" class="consumption"/>


<spline s.x="233.000000"  s.y="1190.000000" c1.x="246.000000" c1.y="1196.000000" c2.x="266.000000" c2.y="1207.000000" e.x="287.000000"  e.y="1217.000000" />
<target.arc start.x="246" start.y="1196" end.x="233" end.y="1190" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2526_cddfa--to--wikipathways_WP2526_f3002" source="wikipathways_WP2526_cddfa" target="wikipathways_WP2526_f3002" class="interaction">
<source.arc start.x="509" start.y="1000" end.x="529" end.y="993" class="consumption"/>


<spline s.x="529.000000"  s.y="993.000000" c1.x="509.000000" c1.y="1000.000000" c2.x="487.000000" c2.y="1007.000000" e.x="472.000000"  e.y="1012.000000" />
<target.arc start.x="487" start.y="1007" end.x="472" end.y="1012" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2526_c2a32--to--wikipathways_WP2526_ac7bb" source="wikipathways_WP2526_c2a32" target="wikipathways_WP2526_ac7bb" class="interaction">
<source.arc start.x="1146" start.y="669" end.x="1149" end.y="685" class="consumption"/>


<spline s.x="1139.000000"  s.y="632.000000" c1.x="1142.000000" c1.y="646.000000" c2.x="1146.000000" c2.y="669.000000" e.x="1149.000000"  e.y="685.000000" />
<target.arc start.x="1142" start.y="646" end.x="1139" end.y="632" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2526_d1003--to--wikipathways_WP2526_dc112" source="wikipathways_WP2526_d1003" target="wikipathways_WP2526_dc112" class="interaction">
<source.arc start.x="714" start.y="1017" end.x="693" end.y="1036" class="consumption"/>


<spline s.x="762.000000"  s.y="974.000000" c1.x="744.000000" c1.y="990.000000" c2.x="714.000000" c2.y="1017.000000" e.x="693.000000"  e.y="1036.000000" />
<target.arc start.x="744" start.y="990" end.x="762" end.y="974" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2526_c3b8a--to--wikipathways_WP2526_d7f2a" source="wikipathways_WP2526_c3b8a" target="wikipathways_WP2526_d7f2a" class="interaction">
<source.arc start.x="816" start.y="853" end.x="815" end.y="869" class="consumption"/>


<spline s.x="819.000000"  s.y="817.000000" c1.x="818.000000" c1.y="831.000000" c2.x="816.000000" c2.y="853.000000" e.x="815.000000"  e.y="869.000000" />
<target.arc start.x="818" start.y="831" end.x="819" end.y="817" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2526_d2cea_LEFT_TO_RIGHT--to--wikipathways_WP2526_aa8c7" source="wikipathways_WP2526_d2cea_LEFT_TO_RIGHT" target="wikipathways_WP2526_aa8c7" class="production">
<source.arc start.x="1078" start.y="1009" end.x="1036" end.y="1006" class="consumption"/>


<spline s.x="1036.000000"  s.y="1006.000000" c1.x="1078.000000" c1.y="1009.000000" c2.x="1210.000000" c2.y="1017.000000" e.x="1274.000000"  e.y="1021.000000" />
<target.arc start.x="1210" start.y="1017" end.x="1274" end.y="1021" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP22_a2e7f--to--wikipathways_WP2526_idcdaa57e2" source="wikipathways_WP22_a2e7f" target="wikipathways_WP2526_idcdaa57e2" class="interaction">
<source.arc start.x="556" start.y="1436" end.x="570" end.y="1457" class="consumption"/>


<spline s.x="522.000000"  s.y="1386.000000" c1.x="535.000000" c1.y="1404.000000" c2.x="556.000000" c2.y="1436.000000" e.x="570.000000"  e.y="1457.000000" />
<target.arc start.x="535" start.y="1404" end.x="522" end.y="1386" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2526_d543a--to--wikipathways_WP2526_e40d1" source="wikipathways_WP2526_d543a" target="wikipathways_WP2526_e40d1" class="interaction">
<source.arc start.x="1081" start.y="236" end.x="1090" end.y="230" class="consumption"/>


<spline s.x="1090.000000"  s.y="230.000000" c1.x="1081.000000" c1.y="236.000000" c2.x="1071.000000" c2.y="241.000000" e.x="1063.000000"  e.y="246.000000" />
<target.arc start.x="1071" start.y="241" end.x="1063" end.y="246" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2526_cfdb4--to--wikipathways_WP2526_id82d98619" source="wikipathways_WP2526_cfdb4" target="wikipathways_WP2526_id82d98619" class="interaction">
<source.arc start.x="678" start.y="1203" end.x="642" end.y="1199" class="consumption"/>


<spline s.x="642.000000"  s.y="1199.000000" c1.x="678.000000" c1.y="1203.000000" c2.x="720.000000" c2.y="1209.000000" e.x="757.000000"  e.y="1219.000000" />
<spline s.x="757.000000"  s.y="1219.000000" c1.x="778.000000" c1.y="1224.000000" c2.x="800.000000" c2.y="1233.000000" e.x="813.000000"  e.y="1239.000000" />
<target.arc start.x="800" start.y="1233" end.x="813" end.y="1239" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2249_f660b--to--wikipathways_WP2526_idb79e12c6" source="wikipathways_WP2249_f660b" target="wikipathways_WP2526_idb79e12c6" class="interaction">
<source.arc start.x="889" start.y="556" end.x="869" end.y="562" class="consumption"/>


<spline s.x="930.000000"  s.y="544.000000" c1.x="915.000000" c1.y="549.000000" c2.x="889.000000" c2.y="556.000000" e.x="869.000000"  e.y="562.000000" />
<target.arc start.x="915" start.y="549" end.x="930" end.y="544" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2526_cc6b7--to--wikipathways_WP2526_ddfe1" source="wikipathways_WP2526_cc6b7" target="wikipathways_WP2526_ddfe1" class="interaction">
<source.arc start.x="967" start.y="625" end.x="988" end.y="635" class="consumption"/>


<spline s.x="988.000000"  s.y="635.000000" c1.x="967.000000" c1.y="625.000000" c2.x="942.000000" c2.y="612.000000" e.x="927.000000"  e.y="605.000000" />
<target.arc start.x="942" start.y="612" end.x="927" end.y="605" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP22_a2e7f--to--wikipathways_WP2526_id61a4459e" source="wikipathways_WP22_a2e7f" target="wikipathways_WP2526_id61a4459e" class="interaction">
<source.arc start.x="686" start.y="1431" end.x="619" end.y="1461" class="consumption"/>


<spline s.x="619.000000"  s.y="1461.000000" c1.x="686.000000" c1.y="1431.000000" c2.x="827.000000" c2.y="1367.000000" e.x="846.000000"  e.y="1352.000000" />
<spline s.x="846.000000"  s.y="1352.000000" c1.x="884.000000" c1.y="1324.000000" c2.x="918.000000" c2.y="1281.000000" e.x="933.000000"  e.y="1259.000000" />
<target.arc start.x="918" start.y="1281" end.x="933" end.y="1259" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2526_e6678--to--wikipathways_WP2526_acf9d" source="wikipathways_WP2526_e6678" target="wikipathways_WP2526_acf9d" class="interaction">
<source.arc start.x="1003" start.y="728" end.x="1027" end.y="748" class="consumption"/>


<spline s.x="1027.000000"  s.y="748.000000" c1.x="1003.000000" c1.y="728.000000" c2.x="968.000000" c2.y="698.000000" e.x="950.000000"  e.y="682.000000" />
<target.arc start.x="968" start.y="698" end.x="950" end.y="682" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2034_c74f7--to--wikipathways_WP2526_ce697" source="wikipathways_WP2034_c74f7" target="wikipathways_WP2526_ce697" class="interaction">
<source.arc start.x="956" start.y="725" end.x="925" end.y="730" class="consumption"/>


<spline s.x="925.000000"  s.y="730.000000" c1.x="956.000000" c1.y="725.000000" c2.x="998.000000" c2.y="718.000000" e.x="1020.000000"  e.y="715.000000" />
<target.arc start.x="998" start.y="718" end.x="1020" end.y="715" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP1602_f45e7--to--wikipathways_WP2526_cc256" source="wikipathways_WP1602_f45e7" target="wikipathways_WP2526_cc256" class="interaction">
<source.arc start.x="225" start.y="676" end.x="218" end.y="685" class="consumption"/>


<spline s.x="240.000000"  s.y="658.000000" c1.x="234.000000" c1.y="666.000000" c2.x="225.000000" c2.y="676.000000" e.x="218.000000"  e.y="685.000000" />
<target.arc start.x="234" start.y="666" end.x="240" end.y="658" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2526_adc3f--to--wikipathways_WP2526_f9d18" source="wikipathways_WP2526_adc3f" target="wikipathways_WP2526_f9d18" class="interaction">
<source.arc start.x="1073" start.y="1059" end.x="1117" end.y="1066" class="consumption"/>


<spline s.x="968.000000"  s.y="1042.000000" c1.x="998.000000" c1.y="1047.000000" c2.x="1073.000000" c2.y="1059.000000" e.x="1117.000000"  e.y="1066.000000" />
<target.arc start.x="998" start.y="1047" end.x="968" end.y="1042" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2526_d597f--to--wikipathways_WP2526_f9d18" source="wikipathways_WP2526_d597f" target="wikipathways_WP2526_f9d18" class="interaction">
<source.arc start.x="854" start.y="1029" end.x="848" end.y="1031" class="consumption"/>


<spline s.x="941.000000"  s.y="1035.000000" c1.x="930.000000" c1.y="1032.000000" c2.x="915.000000" c2.y="1028.000000" e.x="902.000000"  e.y="1027.000000" />
<spline s.x="902.000000"  s.y="1027.000000" c1.x="887.000000" c1.y="1025.000000" c2.x="883.000000" c2.y="1025.000000" e.x="869.000000"  e.y="1027.000000" />
<spline s.x="869.000000"  s.y="1027.000000" c1.x="862.000000" c1.y="1028.000000" c2.x="854.000000" c2.y="1029.000000" e.x="848.000000"  e.y="1031.000000" />
<target.arc start.x="930" start.y="1032" end.x="941" end.y="1035" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP167_f3e34--to--wikipathways_WP2526_eb933_LEFT_TO_RIGHT" source="wikipathways_WP167_f3e34" target="wikipathways_WP2526_eb933_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="658" start.y="868" end.x="660" end.y="875" class="consumption"/>


<spline s.x="654.000000"  s.y="853.000000" c1.x="656.000000" c1.y="860.000000" c2.x="658.000000" c2.y="868.000000" e.x="660.000000"  e.y="875.000000" />
<target.arc start.x="656" start.y="860" end.x="654" end.y="853" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP2526_cc6b7--to--wikipathways_WP2526_df825" source="wikipathways_WP2526_cc6b7" target="wikipathways_WP2526_df825" class="interaction">
<source.arc start.x="1046" start.y="610" end.x="1034" end.y="632" class="consumption"/>


<spline s.x="1034.000000"  s.y="632.000000" c1.x="1046.000000" c1.y="610.000000" c2.x="1066.000000" c2.y="574.000000" e.x="1076.000000"  e.y="554.000000" />
<target.arc start.x="1066" start.y="574" end.x="1076" end.y="554" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2526_ea16a--to--wikipathways_WP2526_ida5e58244" source="wikipathways_WP2526_ea16a" target="wikipathways_WP2526_ida5e58244" class="interaction">
<source.arc start.x="677" start.y="517" end.x="653" end.y="507" class="consumption"/>


<spline s.x="653.000000"  s.y="507.000000" c1.x="677.000000" c1.y="517.000000" c2.x="708.000000" c2.y="528.000000" e.x="726.000000"  e.y="535.000000" />
<target.arc start.x="708" start.y="528" end.x="726" end.y="535" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP422_c98--to--wikipathways_WP2526_idb28e0cda" source="wikipathways_WP422_c98" target="wikipathways_WP2526_idb28e0cda" class="interaction">
<source.arc start.x="405" start.y="1081" end.x="395" end.y="1080" class="consumption"/>


<spline s.x="395.000000"  s.y="1080.000000" c1.x="405.000000" c1.y="1081.000000" c2.x="415.000000" c2.y="1083.000000" e.x="423.000000"  e.y="1084.000000" />
<target.arc start.x="415" start.y="1083" end.x="423" end.y="1084" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP364_b7e00--to--wikipathways_WP2526_idda5d24a0" source="wikipathways_WP364_b7e00" target="wikipathways_WP2526_idda5d24a0" class="interaction">
<source.arc start.x="627" start.y="1364" end.x="638" end.y="1354" class="consumption"/>


<spline s.x="638.000000"  s.y="1354.000000" c1.x="627.000000" c1.y="1364.000000" c2.x="615.000000" c2.y="1375.000000" e.x="606.000000"  e.y="1384.000000" />
<target.arc start.x="615" start.y="1375" end.x="606" end.y="1384" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2526_e97a4--to--wikipathways_WP2526_id96a554a1" source="wikipathways_WP2526_e97a4" target="wikipathways_WP2526_id96a554a1" class="interaction">
<source.arc start.x="780" start.y="1291" end.x="793" end.y="1309" class="consumption"/>


<spline s.x="793.000000"  s.y="1309.000000" c1.x="780.000000" c1.y="1291.000000" c2.x="762.000000" c2.y="1265.000000" e.x="751.000000"  e.y="1249.000000" />
<target.arc start.x="762" start.y="1265" end.x="751" end.y="1249" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2526_d1d14--to--wikipathways_WP2526_id7141f9b9" source="wikipathways_WP2526_d1d14" target="wikipathways_WP2526_id7141f9b9" class="interaction">
<source.arc start.x="1101" start.y="1741" end.x="1093" end.y="1716" class="consumption"/>


<spline s.x="1120.000000"  s.y="1803.000000" c1.x="1113.000000" c1.y="1782.000000" c2.x="1101.000000" c2.y="1741.000000" e.x="1093.000000"  e.y="1716.000000" />
<target.arc start.x="1113" start.y="1782" end.x="1120" end.y="1803" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2526_b1aaf--to--wikipathways_WP2526_c4214" source="wikipathways_WP2526_b1aaf" target="wikipathways_WP2526_c4214" class="interaction">
<source.arc start.x="760" start.y="1446" end.x="728" end.y="1464" class="consumption"/>


<spline s.x="728.000000"  s.y="1464.000000" c1.x="760.000000" c1.y="1446.000000" c2.x="803.000000" c2.y="1423.000000" e.x="824.000000"  e.y="1411.000000" />
<target.arc start.x="803" start.y="1423" end.x="824" end.y="1411" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2526_d597f--to--wikipathways_WP2526_d2cea_LEFT_TO_RIGHT" source="wikipathways_WP2526_d597f" target="wikipathways_WP2526_d2cea_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="855" start.y="1030" end.x="848" end.y="1032" class="consumption"/>


<spline s.x="1009.000000"  s.y="1007.000000" c1.x="982.000000" c1.y="1009.000000" c2.x="920.000000" c2.y="1016.000000" e.x="869.000000"  e.y="1027.000000" />
<spline s.x="869.000000"  s.y="1027.000000" c1.x="862.000000" c1.y="1028.000000" c2.x="855.000000" c2.y="1030.000000" e.x="848.000000"  e.y="1032.000000" />
<target.arc start.x="982" start.y="1009" end.x="1009" end.y="1007" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP2526_faae2_LEFT_TO_RIGHT--to--wikipathways_WP2526_d597f" source="wikipathways_WP2526_faae2_LEFT_TO_RIGHT" target="wikipathways_WP2526_d597f" class="production">
<source.arc start.x="838" start.y="981" end.x="844" end.y="966" class="consumption"/>


<spline s.x="821.000000"  s.y="1023.000000" c1.x="828.000000" c1.y="1005.000000" c2.x="838.000000" c2.y="981.000000" e.x="844.000000"  e.y="966.000000" />
<target.arc start.x="828" start.y="1005" end.x="821" end.y="1023" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP2526_b8841--to--wikipathways_WP2526_id2624d99f" source="wikipathways_WP2526_b8841" target="wikipathways_WP2526_id2624d99f" class="interaction">
<source.arc start.x="326" start.y="1032" end.x="294" end.y="1052" class="consumption"/>


<spline s.x="294.000000"  s.y="1052.000000" c1.x="326.000000" c1.y="1032.000000" c2.x="373.000000" c2.y="1001.000000" e.x="396.000000"  e.y="986.000000" />
<target.arc start.x="373" start.y="1001" end.x="396" end.y="986" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2526_e97a4--to--wikipathways_WP2526_c4214" source="wikipathways_WP2526_e97a4" target="wikipathways_WP2526_c4214" class="interaction">
<source.arc start.x="821" start.y="1362" end.x="816" end.y="1349" class="consumption"/>


<spline s.x="832.000000"  s.y="1390.000000" c1.x="828.000000" c1.y="1378.000000" c2.x="821.000000" c2.y="1362.000000" e.x="816.000000"  e.y="1349.000000" />
<target.arc start.x="828" start.y="1378" end.x="832" end.y="1390" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2526_fb4f9--to--wikipathways_WP2526_e8287" source="wikipathways_WP2526_fb4f9" target="wikipathways_WP2526_e8287" class="interaction">
<source.arc start.x="730" start.y="1604" end.x="731" end.y="1617" class="consumption"/>


<spline s.x="729.000000"  s.y="1575.000000" c1.x="729.000000" c1.y="1586.000000" c2.x="730.000000" c2.y="1604.000000" e.x="731.000000"  e.y="1617.000000" />
<target.arc start.x="729" start.y="1586" end.x="729" end.y="1575" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2034_c74f7--to--wikipathways_WP2526_d7f2a" source="wikipathways_WP2034_c74f7" target="wikipathways_WP2526_d7f2a" class="interaction">
<source.arc start.x="857" start.y="767" end.x="869" end.y="756" class="consumption"/>


<spline s.x="869.000000"  s.y="756.000000" c1.x="857.000000" c1.y="767.000000" c2.x="843.000000" c2.y="781.000000" e.x="833.000000"  e.y="790.000000" />
<target.arc start.x="843" start.y="781" end.x="833" end.y="790" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2526_ce440_LEFT_TO_RIGHT--to--wikipathways_WP2526_ce636" source="wikipathways_WP2526_ce440_LEFT_TO_RIGHT" target="wikipathways_WP2526_ce636" class="production">
<source.arc start.x="825" start.y="1174" end.x="802" end.y="1173" class="consumption"/>


<spline s.x="1109.000000"  s.y="1153.000000" c1.x="1091.000000" c1.y="1152.000000" c2.x="1069.000000" c2.y="1151.000000" e.x="1049.000000"  e.y="1151.000000" />
<spline s.x="1049.000000"  s.y="1151.000000" c1.x="1015.000000" c1.y="1150.000000" c2.x="1006.000000" c2.y="1146.000000" e.x="972.000000"  e.y="1151.000000" />
<spline s.x="972.000000"  s.y="1151.000000" c1.x="945.000000" c1.y="1154.000000" c2.x="940.000000" c2.y="1163.000000" e.x="913.000000"  e.y="1167.000000" />
<spline s.x="913.000000"  s.y="1167.000000" c1.x="873.000000" c1.y="1173.000000" c2.x="825.000000" c2.y="1174.000000" e.x="802.000000"  e.y="1173.000000" />
<target.arc start.x="1091" start.y="1152" end.x="1109" end.y="1153" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP2526_c4916--to--wikipathways_WP2526_d84e3" source="wikipathways_WP2526_c4916" target="wikipathways_WP2526_d84e3" class="interaction">
<source.arc start.x="719" start.y="466" end.x="727" end.y="457" class="consumption"/>


<spline s.x="727.000000"  s.y="457.000000" c1.x="719.000000" c1.y="466.000000" c2.x="710.000000" c2.y="476.000000" e.x="703.000000"  e.y="484.000000" />
<target.arc start.x="710" start.y="476" end.x="703" end.y="484" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP286_df872--to--wikipathways_WP2526_c1424" source="wikipathways_WP286_df872" target="wikipathways_WP2526_c1424" class="interaction">
<source.arc start.x="1053" start.y="861" end.x="1027" end.y="870" class="consumption"/>


<spline s.x="1027.000000"  s.y="870.000000" c1.x="1053.000000" c1.y="861.000000" c2.x="1088.000000" c2.y="849.000000" e.x="1107.000000"  e.y="842.000000" />
<target.arc start.x="1088" start.y="849" end.x="1107" end.y="842" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2526_eb933_LEFT_TO_RIGHT--to--wikipathways_WP2526_dc420" source="wikipathways_WP2526_eb933_LEFT_TO_RIGHT" target="wikipathways_WP2526_dc420" class="production">
<source.arc start.x="616" start.y="831" end.x="637" end.y="836" class="consumption"/>


<spline s.x="545.000000"  s.y="813.000000" c1.x="575.000000" c1.y="821.000000" c2.x="616.000000" c2.y="831.000000" e.x="637.000000"  e.y="836.000000" />
<target.arc start.x="575" start.y="821" end.x="545" end.y="813" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP2526_b7458--to--wikipathways_WP2526_id7141f9b9" source="wikipathways_WP2526_b7458" target="wikipathways_WP2526_id7141f9b9" class="interaction">
<source.arc start.x="1156" start.y="1805" end.x="1167" end.y="1801" class="consumption"/>


<spline s.x="1137.000000"  s.y="1812.000000" c1.x="1146.000000" c1.y="1809.000000" c2.x="1156.000000" c2.y="1805.000000" e.x="1167.000000"  e.y="1801.000000" />
<target.arc start.x="1146" start.y="1809" end.x="1137" end.y="1812" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2526_d1003--to--wikipathways_WP2526_cc58d_LEFT_TO_RIGHT" source="wikipathways_WP2526_d1003" target="wikipathways_WP2526_cc58d_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="742" start.y="1073" end.x="706" end.y="1065" class="consumption"/>


<spline s.x="706.000000"  s.y="1065.000000" c1.x="742.000000" c1.y="1073.000000" c2.x="802.000000" c2.y="1080.000000" e.x="851.000000"  e.y="1066.000000" />
<spline s.x="851.000000"  s.y="1066.000000" c1.x="858.000000" c1.y="1064.000000" c2.x="866.000000" c2.y="1059.000000" e.x="872.000000"  e.y="1055.000000" />
<target.arc start.x="866" start.y="1059" end.x="872" end.y="1055" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
