<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="unspecified entity" id="wikipathways_WP712_c8f82" if.within.compartment="">
      <label text="cell proliferation and progression MTOR signaling etc."/>
      <bbox w="70" h="40" x="686.848844406652" y="952.25046777875"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP712_a7823" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="608.800756202927" y="909.376516481078"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP712_da129" if.within.compartment="">
      <label text="MAP2K1"/>
      <bbox w="70" h="40" x="582.709667901511" y="282.033512542484"/>
      <glyph class="unit of information" id="wikipathways_WP712_da129.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="582.709667901511" y="273.283512542484"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP712_d5f0a" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="847.359451093017" y="753.43752425531"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP712_f8095" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="394.155048787605" y="684.117457283946"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP673_b41f4" if.within.compartment="">
      <label text="ELK1"/>
      <bbox w="70" h="40" x="411.666643417489" y="1036.89125549169"/>
      <glyph class="unit of information" id="wikipathways_WP673_b41f4.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="411.666643417489" y="1028.14125549169"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP422_a80" if.within.compartment="">
      <label text="JUN"/>
      <bbox w="70" h="40" x="277.380741711402" y="1106.25413584021"/>
      <glyph class="unit of information" id="wikipathways_WP422_a80.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="277.380741711402" y="1097.50413584021"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP712_c3093" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="641.764516287175" y="1507.13254480426"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP712_dc1b2" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="486.938853707363" y="713.576856832315"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP1539_c6ffd" if.within.compartment="">
      <label text="MAPK14"/>
      <bbox w="70" h="40" x="828.207524790002" y="962.726048205951"/>
      <glyph class="unit of information" id="wikipathways_WP1539_c6ffd.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="828.207524790002" y="953.976048205951"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP384_bee" if.within.compartment="">
      <label text="NFKB1"/>
      <bbox w="70" h="40" x="371.058196114334" y="761.785642598236"/>
      <glyph class="unit of information" id="wikipathways_WP384_bee.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="371.058196114334" y="753.035642598236"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP712_eaff1" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="599.746359964792" y="212.521972000759"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP712_df279" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="647.581960466345" y="665.122984639039"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP712_id4f36699d" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="388.758126848167" y="877.820532206255"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP712_e0fa4" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="597.038491396808" y="676.561549656094"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP712_b9150" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="326.060285702283" y="950.925508845545"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP289_ef0ed" if.within.compartment="">
      <label text="GNGT1"/>
      <bbox w="70" h="40" x="705.866822394068" y="828.496652870687"/>
      <glyph class="unit of information" id="wikipathways_WP289_ef0ed.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="705.866822394068" y="819.746652870687"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP712_eb8fb" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="575.918623258489" y="355.081383494712"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP712_e06e4" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="583.933048811509" y="998.916541529538"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP712_d6787" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="629.152878047758" y="1389.96071827969"/>
    </glyph>
    <glyph class="unspecified entity" id="wikipathways_WP712_eb1e9" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70" h="40" x="731.691894378651" y="494.501530003279"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP581_fc2b9" if.within.compartment="">
      <label text="AKT1"/>
      <bbox w="70" h="40" x="464.235673116651" y="890.540491642983"/>
      <glyph class="unit of information" id="wikipathways_WP581_fc2b9.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="464.235673116651" y="881.790491642983"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP712_c44a9" if.within.compartment="">
      <label text="ESR1"/>
      <bbox w="70" h="40" x="601.835803711219" y="595.951666279824"/>
      <glyph class="unit of information" id="wikipathways_WP712_c44a9.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="601.835803711219" y="587.201666279824"/>
      </glyph>
    </glyph>
    <glyph class="unspecified entity" id="wikipathways_WP712_ae296" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70" h="40" x="222.166272491326" y="863.866073548832"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP712_b5580" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="581.358425765251" y="507.113352536172"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP712_ab08c" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="517.344348003091" y="513.506139143624"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP712_b9bd6" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="452.028766291246" y="507.290451442836"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP707_a606d" if.within.compartment="">
      <label text="Growth factors"/>
      <bbox w="70" h="40" x="777.304697854477" y="628.209552334631"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP712_b5add" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="463.392224874276" y="787.561499797417"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP1539_a5832" if.within.compartment="">
      <label text="MAPK1"/>
      <bbox w="70" h="40" x="602.878376921653" y="1149.31559812191"/>
      <glyph class="unit of information" id="wikipathways_WP1539_a5832.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="602.878376921653" y="1140.56559812191"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP712_a2d83" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="826.926961878643" y="564.523818935017"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP712_fae1f" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="334.973563245727" y="837.04383075873"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP408_c1c" if.within.compartment="">
      <label text="FOS"/>
      <bbox w="70" h="40" x="657.620682017969" y="1044.92182851521"/>
      <glyph class="unit of information" id="wikipathways_WP408_c1c.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="657.620682017969" y="1036.17182851521"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP712_af57d" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="447.895199640608" y="1274.12082489527"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP712_ec97f" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="515.521684565913" y="818.062767751332"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP481_fa4" if.within.compartment="">
      <label text="PIK3CA"/>
      <bbox w="70" h="40" x="555.616040243534" y="746.118779935223"/>
      <glyph class="unit of information" id="wikipathways_WP481_fa4.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="555.616040243534" y="737.368779935223"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP2112_b7474" if.within.compartment="">
      <label text="SP1"/>
      <bbox w="70" h="40" x="162.904128156709" y="967.043435723609"/>
      <glyph class="unit of information" id="wikipathways_WP2112_b7474.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="162.904128156709" y="958.293435723609"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP712_ef33c" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="665.99483736649" y="542.466273726156"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP712_f3a15" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="492.358909070948" y="587.274447890424"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP712_d3926" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="291.583037898435" y="751.677519342746"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP712_ae4fc" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="696.569298306822" y="611.307932154939"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP712_e5c11" if.within.compartment="">
      <label text="GPER1"/>
      <bbox w="70" h="40" x="927.020802090346" y="686.361454802634"/>
      <glyph class="unit of information" id="wikipathways_WP712_e5c11.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="927.020802090346" y="677.611454802634"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP712_d412f" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="931.128046882939" y="598.397369535695"/>
    </glyph>
    <glyph class="complex" id="wikipathways_WP712_a4e9d" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70.0000000000001" h="40" x="456.154679995762" y="641.113503990732"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP712_b5a99" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="542.87013826033" y="1092.58054445435"/>
    </glyph>
    <glyph class="complex" id="wikipathways_WP712_e66ff" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70" h="40" x="877.069635558055" y="518.684064047917"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP428_afc" if.within.compartment="">
      <label text="MAPK9"/>
      <bbox w="70" h="40" x="411.894168565246" y="956.291709394867"/>
      <glyph class="unit of information" id="wikipathways_WP428_afc.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="411.894168565246" y="947.541709394867"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP422_f52" if.within.compartment="">
      <label text="BRAF"/>
      <bbox w="70" h="40" x="577.35095664154" y="432.695399651423"/>
      <glyph class="unit of information" id="wikipathways_WP422_f52.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="577.35095664154" y="423.945399651423"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP707_f2bf5" if.within.compartment="">
      <label text="CREB1"/>
      <bbox w="70" h="40" x="604.002970660083" y="1442.82240400391"/>
      <glyph class="unit of information" id="wikipathways_WP707_f2bf5.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="604.002970660083" y="1434.07240400391"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP1602_f45e7" if.within.compartment="">
      <label text="cAMP"/>
      <bbox w="70" h="40" x="417.485889570674" y="1200.80007499232"/>
    </glyph>
    <glyph class="unspecified entity" id="wikipathways_WP712_d0e2b" if.within.compartment="">
      <label text="MAPKs"/>
      <bbox w="70" h="40" x="624.718745957765" y="150"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP2032_ba00d" if.within.compartment="">
      <label text="GNAS"/>
      <bbox w="70" h="40" x="100" y="1041.30019496092"/>
      <glyph class="unit of information" id="wikipathways_WP2032_ba00d.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="100" y="1032.55019496092"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP2012_f5931" if.within.compartment="">
      <label text="PRKACA"/>
      <bbox w="70" h="40" x="482.952406460565" y="1342.52270619226"/>
      <glyph class="unit of information" id="wikipathways_WP2012_f5931.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="482.952406460565" y="1333.77270619226"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP712_cd6ca" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="690.452206030151" y="714.923167324049"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP712_c3272" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="809.090733142086" y="401.579546090718"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP712_deeaf" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="269.160092851429" y="994.107210500107"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP712_acdb9" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="301.246933009388" y="541.164551991716"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP712_a3032" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="391.322529519354" y="564.254299968889"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP712_e6b25" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="409.70888434366" y="1121.4439362828"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP712_d4dba" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="545.785435508735" y="585.83147968339"/>
    </glyph>
    <arc class="interaction" id="wikipathways_WP581_fc2b9--to--wikipathways_WP712_a7823-input" source="wikipathways_WP581_fc2b9" target="wikipathways_WP712_a7823">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP428_afc--to--wikipathways_WP712_deeaf-input" source="wikipathways_WP428_afc" target="wikipathways_WP712_deeaf">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP428_afc--to--wikipathways_WP712_b9150-input" source="wikipathways_WP428_afc" target="wikipathways_WP712_b9150">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP712_e5c11--to--wikipathways_WP712_d5f0a-input" source="wikipathways_WP712_e5c11" target="wikipathways_WP712_d5f0a">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2032_ba00d--to--wikipathways_WP712_e6b25-input" source="wikipathways_WP2032_ba00d" target="wikipathways_WP712_e6b25">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP289_ef0ed--to--wikipathways_WP712_b5add-input" source="wikipathways_WP289_ef0ed" target="wikipathways_WP712_b5add">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP384_bee--to--wikipathways_WP712_f8095-input" source="wikipathways_WP384_bee" target="wikipathways_WP712_f8095">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP712_c44a9--to--wikipathways_WP712_f3a15-input" source="wikipathways_WP712_c44a9" target="wikipathways_WP712_f3a15">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP712_c8f82--to--wikipathways_WP712_a7823-input" source="wikipathways_WP712_c8f82" target="wikipathways_WP712_a7823">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP422_f52--to--wikipathways_WP712_b5580-input" source="wikipathways_WP422_f52" target="wikipathways_WP712_b5580">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP673_b41f4--to--wikipathways_WP712_b5a99-input" source="wikipathways_WP673_b41f4" target="wikipathways_WP712_b5a99">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP707_f2bf5--to--wikipathways_WP712_d6787-input" source="wikipathways_WP707_f2bf5" target="wikipathways_WP712_d6787">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP712_c44a9--to--wikipathways_WP712_a3032-input" source="wikipathways_WP712_c44a9" target="wikipathways_WP712_a3032">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP712_c44a9--to--wikipathways_WP712_b9bd6-input" source="wikipathways_WP712_c44a9" target="wikipathways_WP712_b9bd6">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP712_c44a9--to--wikipathways_WP712_cd6ca-input" source="wikipathways_WP712_c44a9" target="wikipathways_WP712_cd6ca">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP712_a4e9d--to--wikipathways_WP712_dc1b2-input" source="wikipathways_WP712_a4e9d" target="wikipathways_WP712_dc1b2">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP481_fa4--to--wikipathways_WP712_dc1b2-input" source="wikipathways_WP481_fa4" target="wikipathways_WP712_dc1b2">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP712_c44a9--to--wikipathways_WP712_acdb9-input" source="wikipathways_WP712_c44a9" target="wikipathways_WP712_acdb9">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP712_eb1e9--to--wikipathways_WP712_c3272-input" source="wikipathways_WP712_eb1e9" target="wikipathways_WP712_c3272">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP481_fa4--to--wikipathways_WP712_f3a15-input" source="wikipathways_WP481_fa4" target="wikipathways_WP712_f3a15">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP707_f2bf5--to--wikipathways_WP712_c3093-input" source="wikipathways_WP707_f2bf5" target="wikipathways_WP712_c3093">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP707_a606d--to--wikipathways_WP712_d412f-input" source="wikipathways_WP707_a606d" target="wikipathways_WP712_d412f">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP712_d0e2b--to--wikipathways_WP712_eaff1-input" source="wikipathways_WP712_d0e2b" target="wikipathways_WP712_eaff1">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP707_a606d--to--wikipathways_WP712_d5f0a-input" source="wikipathways_WP707_a606d" target="wikipathways_WP712_d5f0a">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP581_fc2b9--to--wikipathways_WP712_ec97f-input" source="wikipathways_WP581_fc2b9" target="wikipathways_WP712_ec97f">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP1539_c6ffd--to--wikipathways_WP712_e06e4-input" source="wikipathways_WP1539_c6ffd" target="wikipathways_WP712_e06e4">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2012_f5931--to--wikipathways_WP712_d6787-input" source="wikipathways_WP2012_f5931" target="wikipathways_WP712_d6787">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP712_da129--to--wikipathways_WP712_eaff1-input" source="wikipathways_WP712_da129" target="wikipathways_WP712_eaff1">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP408_c1c--to--wikipathways_WP712_e06e4-input" source="wikipathways_WP408_c1c" target="wikipathways_WP712_e06e4">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP481_fa4--to--wikipathways_WP712_e0fa4-input" source="wikipathways_WP481_fa4" target="wikipathways_WP712_e0fa4">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP712_c44a9--to--wikipathways_WP712_ae4fc-input" source="wikipathways_WP712_c44a9" target="wikipathways_WP712_ae4fc">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP422_a80--to--wikipathways_WP712_deeaf-input" source="wikipathways_WP422_a80" target="wikipathways_WP712_deeaf">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP384_bee--to--wikipathways_WP712_d3926-input" source="wikipathways_WP384_bee" target="wikipathways_WP712_d3926">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP712_a4e9d--to--wikipathways_WP712_ab08c-input" source="wikipathways_WP712_a4e9d" target="wikipathways_WP712_ab08c">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP1602_f45e7--to--wikipathways_WP712_e6b25-input" source="wikipathways_WP1602_f45e7" target="wikipathways_WP712_e6b25">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP581_fc2b9--to--wikipathways_WP712_id4f36699d-input" source="wikipathways_WP581_fc2b9" target="wikipathways_WP712_id4f36699d">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2112_b7474--to--wikipathways_WP712_b9150-input" source="wikipathways_WP2112_b7474" target="wikipathways_WP712_b9150">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP481_fa4--to--wikipathways_WP712_ec97f-input" source="wikipathways_WP481_fa4" target="wikipathways_WP712_ec97f">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP1602_f45e7--to--wikipathways_WP712_af57d-input" source="wikipathways_WP1602_f45e7" target="wikipathways_WP712_af57d">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP712_da129--to--wikipathways_WP712_eb8fb-input" source="wikipathways_WP712_da129" target="wikipathways_WP712_eb8fb">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP707_a606d--to--wikipathways_WP712_ae4fc-input" source="wikipathways_WP707_a606d" target="wikipathways_WP712_ae4fc">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP712_c44a9--to--wikipathways_WP712_ab08c-input" source="wikipathways_WP712_c44a9" target="wikipathways_WP712_ab08c">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP712_e66ff--to--wikipathways_WP712_a2d83-input" source="wikipathways_WP712_e66ff" target="wikipathways_WP712_a2d83">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP712_c44a9--to--wikipathways_WP712_ef33c-input" source="wikipathways_WP712_c44a9" target="wikipathways_WP712_ef33c">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP712_a4e9d--to--wikipathways_WP712_f8095-input" source="wikipathways_WP712_a4e9d" target="wikipathways_WP712_f8095">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP712_e66ff--to--wikipathways_WP712_d412f-input" source="wikipathways_WP712_e66ff" target="wikipathways_WP712_d412f">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP712_e66ff--to--wikipathways_WP712_c3272-input" source="wikipathways_WP712_e66ff" target="wikipathways_WP712_c3272">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP712_c44a9--to--wikipathways_WP712_d4dba-input" source="wikipathways_WP712_c44a9" target="wikipathways_WP712_d4dba">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP712_ae296--to--wikipathways_WP712_id4f36699d-input" source="wikipathways_WP712_ae296" target="wikipathways_WP712_id4f36699d">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP707_a606d--to--wikipathways_WP712_a2d83-input" source="wikipathways_WP707_a606d" target="wikipathways_WP712_a2d83">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP422_f52--to--wikipathways_WP712_b9bd6-input" source="wikipathways_WP422_f52" target="wikipathways_WP712_b9bd6">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP712_c44a9--to--wikipathways_WP712_b5580-input" source="wikipathways_WP712_c44a9" target="wikipathways_WP712_b5580">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2012_f5931--to--wikipathways_WP712_af57d-input" source="wikipathways_WP2012_f5931" target="wikipathways_WP712_af57d">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP712_eb1e9--to--wikipathways_WP712_ef33c-input" source="wikipathways_WP712_eb1e9" target="wikipathways_WP712_ef33c">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP481_fa4--to--wikipathways_WP712_b5add-input" source="wikipathways_WP481_fa4" target="wikipathways_WP712_b5add">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP712_c44a9--to--wikipathways_WP712_df279-input" source="wikipathways_WP712_c44a9" target="wikipathways_WP712_df279">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP581_fc2b9--to--wikipathways_WP712_fae1f-input" source="wikipathways_WP581_fc2b9" target="wikipathways_WP712_fae1f">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP1539_a5832--to--wikipathways_WP712_b5a99-input" source="wikipathways_WP1539_a5832" target="wikipathways_WP712_b5a99">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP384_bee--to--wikipathways_WP712_fae1f-input" source="wikipathways_WP384_bee" target="wikipathways_WP712_fae1f">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP422_f52--to--wikipathways_WP712_eb8fb-input" source="wikipathways_WP422_f52" target="wikipathways_WP712_eb8fb">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP712_c44a9--to--wikipathways_WP712_e0fa4-input" source="wikipathways_WP712_c44a9" target="wikipathways_WP712_e0fa4">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP707_a606d--to--wikipathways_WP712_cd6ca-input" source="wikipathways_WP707_a606d" target="wikipathways_WP712_cd6ca">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>


<edge.spline.info> 

<arc.spline id="wikipathways_WP581_fc2b9--to--wikipathways_WP712_a7823" source="wikipathways_WP581_fc2b9" target="wikipathways_WP712_a7823" class="interaction">
<source.arc start.x="559" start.y="916" end.x="534" end.y="914" class="consumption"/>


<spline s.x="608.000000"  s.y="921.000000" c1.x="590.000000" c1.y="919.000000" c2.x="559.000000" c2.y="916.000000" e.x="534.000000"  e.y="914.000000" />
<target.arc start.x="590" start.y="919" end.x="608" end.y="921" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP428_afc--to--wikipathways_WP712_deeaf" source="wikipathways_WP428_afc" target="wikipathways_WP712_deeaf" class="interaction">
<source.arc start.x="375" start.y="989" end.x="411" end.y="982" class="consumption"/>


<spline s.x="411.000000"  s.y="982.000000" c1.x="375.000000" c1.y="989.000000" c2.x="320.000000" c2.y="1000.000000" e.x="295.000000"  e.y="1004.000000" />
<target.arc start.x="320" start.y="1000" end.x="295" end.y="1004" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP428_afc--to--wikipathways_WP712_b9150" source="wikipathways_WP428_afc" target="wikipathways_WP712_b9150" class="interaction">
<source.arc start.x="391" start.y="970" end.x="411" end.y="972" class="consumption"/>


<spline s.x="353.000000"  s.y="965.000000" c1.x="367.000000" c1.y="967.000000" c2.x="391.000000" c2.y="970.000000" e.x="411.000000"  e.y="972.000000" />
<target.arc start.x="367" start.y="967" end.x="353" end.y="965" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP712_e5c11--to--wikipathways_WP712_d5f0a" source="wikipathways_WP712_e5c11" target="wikipathways_WP712_d5f0a" class="interaction">
<source.arc start.x="909" start.y="737" end.x="928" end.y="726" class="consumption"/>


<spline s.x="874.000000"  s.y="758.000000" c1.x="888.000000" c1.y="750.000000" c2.x="909.000000" c2.y="737.000000" e.x="928.000000"  e.y="726.000000" />
<target.arc start.x="888" start.y="750" end.x="874" end.y="758" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2032_ba00d--to--wikipathways_WP712_e6b25" source="wikipathways_WP2032_ba00d" target="wikipathways_WP712_e6b25" class="interaction">
<source.arc start.x="213" start.y="1071" end.x="170" end.y="1065" class="consumption"/>


<spline s.x="170.000000"  s.y="1065.000000" c1.x="213.000000" c1.y="1071.000000" c2.x="288.000000" c2.y="1083.000000" e.x="350.000000"  e.y="1103.000000" />
<spline s.x="350.000000"  s.y="1103.000000" c1.x="371.000000" c1.y="1109.000000" c2.x="395.000000" c2.y="1120.000000" e.x="409.000000"  e.y="1127.000000" />
<target.arc start.x="395" start.y="1120" end.x="409" end.y="1127" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP289_ef0ed--to--wikipathways_WP712_b5add" source="wikipathways_WP289_ef0ed" target="wikipathways_WP712_b5add" class="interaction">
<source.arc start.x="646" start.y="831" end.x="705" end.y="842" class="consumption"/>


<spline s.x="705.000000"  s.y="842.000000" c1.x="646.000000" c1.y="831.000000" c2.x="529.000000" c2.y="810.000000" e.x="490.000000"  e.y="803.000000" />
<target.arc start.x="529" start.y="810" end.x="490" end.y="803" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP384_bee--to--wikipathways_WP712_f8095" source="wikipathways_WP384_bee" target="wikipathways_WP712_f8095" class="interaction">
<source.arc start.x="406" start.y="745" end.x="406" end.y="761" class="consumption"/>


<spline s.x="407.000000"  s.y="711.000000" c1.x="407.000000" c1.y="724.000000" c2.x="406.000000" c2.y="745.000000" e.x="406.000000"  e.y="761.000000" />
<target.arc start.x="407" start.y="724" end.x="407" end.y="711" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP712_c44a9--to--wikipathways_WP712_f3a15" source="wikipathways_WP712_c44a9" target="wikipathways_WP712_f3a15" class="interaction">
<source.arc start.x="583" start.y="619" end.x="601" end.y="619" class="consumption"/>


<spline s.x="601.000000"  s.y="619.000000" c1.x="583.000000" c1.y="619.000000" c2.x="561.000000" c2.y="619.000000" e.x="542.000000"  e.y="615.000000" />
<spline s.x="542.000000"  s.y="615.000000" c1.x="534.000000" c1.y="614.000000" c2.x="526.000000" c2.y="610.000000" e.x="519.000000"  e.y="607.000000" />
<target.arc start.x="526" start.y="610" end.x="519" end.y="607" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP712_c8f82--to--wikipathways_WP712_a7823" source="wikipathways_WP712_c8f82" target="wikipathways_WP712_a7823" class="interaction">
<source.arc start.x="669" start.y="946" end.x="686" end.y="954" class="consumption"/>


<spline s.x="686.000000"  s.y="954.000000" c1.x="669.000000" c1.y="946.000000" c2.x="649.000000" c2.y="936.000000" e.x="635.000000"  e.y="929.000000" />
<target.arc start.x="649" start.y="936" end.x="635" end.y="929" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP422_f52--to--wikipathways_WP712_b5580" source="wikipathways_WP422_f52" target="wikipathways_WP712_b5580" class="interaction">
<source.arc start.x="604" start.y="483" end.x="607" end.y="472" class="consumption"/>


<spline s.x="598.000000"  s.y="506.000000" c1.x="600.000000" c1.y="496.000000" c2.x="604.000000" c2.y="483.000000" e.x="607.000000"  e.y="472.000000" />
<target.arc start.x="600" start.y="496" end.x="598" end.y="506" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP673_b41f4--to--wikipathways_WP712_b5a99" source="wikipathways_WP673_b41f4" target="wikipathways_WP712_b5a99" class="interaction">
<source.arc start.x="502" start.y="1081" end.x="481" end.y="1072" class="consumption"/>


<spline s.x="481.000000"  s.y="1072.000000" c1.x="502.000000" c1.y="1081.000000" c2.x="527.000000" c2.y="1093.000000" e.x="542.000000"  e.y="1099.000000" />
<target.arc start.x="527" start.y="1093" end.x="542" end.y="1099" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP707_f2bf5--to--wikipathways_WP712_d6787" source="wikipathways_WP707_f2bf5" target="wikipathways_WP712_d6787" class="interaction">
<source.arc start.x="640" start.y="1434" end.x="640" end.y="1442" class="consumption"/>


<spline s.x="641.000000"  s.y="1416.000000" c1.x="641.000000" c1.y="1424.000000" c2.x="640.000000" c2.y="1434.000000" e.x="640.000000"  e.y="1442.000000" />
<target.arc start.x="641" start.y="1424" end.x="641" end.y="1416" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP712_c44a9--to--wikipathways_WP712_a3032" source="wikipathways_WP712_c44a9" target="wikipathways_WP712_a3032" class="interaction">
<source.arc start.x="597" start.y="590" end.x="607" end.y="595" class="consumption"/>


<spline s.x="607.000000"  s.y="595.000000" c1.x="597.000000" c1.y="590.000000" c2.x="586.000000" c2.y="585.000000" e.x="575.000000"  e.y="582.000000" />
<spline s.x="575.000000"  s.y="582.000000" c1.x="519.000000" c1.y="567.000000" c2.x="447.000000" c2.y="572.000000" e.x="418.000000"  e.y="575.000000" />
<target.arc start.x="447" start.y="572" end.x="418" end.y="575" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP712_c44a9--to--wikipathways_WP712_b9bd6" source="wikipathways_WP712_c44a9" target="wikipathways_WP712_b9bd6" class="interaction">
<source.arc start.x="563" start.y="575" end.x="601" end.y="596" class="consumption"/>


<spline s.x="601.000000"  s.y="596.000000" c1.x="563.000000" c1.y="575.000000" c2.x="505.000000" c2.y="542.000000" e.x="479.000000"  e.y="528.000000" />
<target.arc start.x="505" start.y="542" end.x="479" end.y="528" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP712_c44a9--to--wikipathways_WP712_cd6ca" source="wikipathways_WP712_c44a9" target="wikipathways_WP712_cd6ca" class="interaction">
<source.arc start.x="664" start.y="643" end.x="657" end.y="636" class="consumption"/>


<spline s.x="657.000000"  s.y="636.000000" c1.x="664.000000" c1.y="643.000000" c2.x="672.000000" c2.y="652.000000" e.x="677.000000"  e.y="661.000000" />
<spline s.x="677.000000"  s.y="661.000000" c1.x="688.000000" c1.y="678.000000" c2.x="695.000000" c2.y="700.000000" e.x="699.000000"  e.y="714.000000" />
<target.arc start.x="695" start.y="700" end.x="699" end.y="714" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP712_a4e9d--to--wikipathways_WP712_dc1b2" source="wikipathways_WP712_a4e9d" target="wikipathways_WP712_dc1b2" class="interaction">
<source.arc start.x="495" start.y="691" end.x="493" end.y="681" class="consumption"/>


<spline s.x="498.000000"  s.y="713.000000" c1.x="497.000000" c1.y="704.000000" c2.x="495.000000" c2.y="691.000000" e.x="493.000000"  e.y="681.000000" />
<target.arc start.x="497" start.y="704" end.x="498" end.y="713" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP481_fa4--to--wikipathways_WP712_dc1b2" source="wikipathways_WP481_fa4" target="wikipathways_WP712_dc1b2" class="interaction">
<source.arc start.x="540" start.y="744" end.x="555" end.y="750" class="consumption"/>


<spline s.x="513.000000"  s.y="732.000000" c1.x="524.000000" c1.y="737.000000" c2.x="540.000000" c2.y="744.000000" e.x="555.000000"  e.y="750.000000" />
<target.arc start.x="524" start.y="737" end.x="513" end.y="732" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP712_c44a9--to--wikipathways_WP712_acdb9" source="wikipathways_WP712_c44a9" target="wikipathways_WP712_acdb9" class="interaction">
<source.arc start.x="596" start.y="590" end.x="605" end.y="595" class="consumption"/>


<spline s.x="605.000000"  s.y="595.000000" c1.x="596.000000" c1.y="590.000000" c2.x="585.000000" c2.y="585.000000" e.x="575.000000"  e.y="582.000000" />
<spline s.x="575.000000"  s.y="582.000000" c1.x="485.000000" c1.y="552.000000" c2.x="367.000000" c2.y="552.000000" e.x="328.000000"  e.y="553.000000" />
<target.arc start.x="367" start.y="552" end.x="328" end.y="553" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP712_eb1e9--to--wikipathways_WP712_c3272" source="wikipathways_WP712_eb1e9" target="wikipathways_WP712_c3272" class="interaction">
<source.arc start.x="788" start.y="474" end.x="777" end.y="494" class="consumption"/>


<spline s.x="777.000000"  s.y="494.000000" c1.x="788.000000" c1.y="474.000000" c2.x="805.000000" c2.y="445.000000" e.x="814.000000"  e.y="428.000000" />
<target.arc start.x="805" start.y="445" end.x="814" end.y="428" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP481_fa4--to--wikipathways_WP712_f3a15" source="wikipathways_WP481_fa4" target="wikipathways_WP712_f3a15" class="interaction">
<source.arc start.x="570" start.y="720" end.x="581" end.y="745" class="consumption"/>


<spline s.x="581.000000"  s.y="745.000000" c1.x="570.000000" c1.y="720.000000" c2.x="549.000000" c2.y="675.000000" e.x="529.000000"  e.y="637.000000" />
<spline s.x="529.000000"  s.y="637.000000" c1.x="524.000000" c1.y="629.000000" c2.x="519.000000" c2.y="621.000000" e.x="514.000000"  e.y="614.000000" />
<target.arc start.x="519" start.y="621" end.x="514" end.y="614" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP707_f2bf5--to--wikipathways_WP712_c3093" source="wikipathways_WP707_f2bf5" target="wikipathways_WP712_c3093" class="interaction">
<source.arc start.x="646" start.y="1490" end.x="644" end.y="1483" class="consumption"/>


<spline s.x="651.000000"  s.y="1506.000000" c1.x="649.000000" c1.y="1499.000000" c2.x="646.000000" c2.y="1490.000000" e.x="644.000000"  e.y="1483.000000" />
<target.arc start.x="649" start.y="1499" end.x="651" end.y="1506" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP707_a606d--to--wikipathways_WP712_d412f" source="wikipathways_WP707_a606d" target="wikipathways_WP712_d412f" class="interaction">
<source.arc start.x="874" start.y="630" end.x="847" end.y="638" class="consumption"/>


<spline s.x="847.000000"  s.y="638.000000" c1.x="874.000000" c1.y="630.000000" c2.x="911.000000" c2.y="620.000000" e.x="930.000000"  e.y="615.000000" />
<target.arc start.x="911" start.y="620" end.x="930" end.y="615" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP712_d0e2b--to--wikipathways_WP712_eaff1" source="wikipathways_WP712_d0e2b" target="wikipathways_WP712_eaff1" class="interaction">
<source.arc start.x="636" start.y="197" end.x="642" end.y="190" class="consumption"/>


<spline s.x="624.000000"  s.y="212.000000" c1.x="629.000000" c1.y="205.000000" c2.x="636.000000" c2.y="197.000000" e.x="642.000000"  e.y="190.000000" />
<target.arc start.x="629" start.y="205" end.x="624" end.y="212" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP707_a606d--to--wikipathways_WP712_d5f0a" source="wikipathways_WP707_a606d" target="wikipathways_WP712_d5f0a" class="interaction">
<source.arc start.x="830" start.y="692" end.x="820" end.y="668" class="consumption"/>


<spline s.x="855.000000"  s.y="753.000000" c1.x="846.000000" c1.y="732.000000" c2.x="830.000000" c2.y="692.000000" e.x="820.000000"  e.y="668.000000" />
<target.arc start.x="846" start.y="732" end.x="855" end.y="753" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP581_fc2b9--to--wikipathways_WP712_ec97f" source="wikipathways_WP581_fc2b9" target="wikipathways_WP712_ec97f" class="interaction">
<source.arc start.x="512" start.y="876" end.x="506" end.y="890" class="consumption"/>


<spline s.x="506.000000"  s.y="890.000000" c1.x="512.000000" c1.y="876.000000" c2.x="519.000000" c2.y="857.000000" e.x="523.000000"  e.y="845.000000" />
<target.arc start.x="519" start.y="857" end.x="523" end.y="845" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP1539_c6ffd--to--wikipathways_WP712_e06e4" source="wikipathways_WP1539_c6ffd" target="wikipathways_WP712_e06e4" class="interaction">
<source.arc start.x="807" start.y="989" end.x="827" end.y="987" class="consumption"/>


<spline s.x="827.000000"  s.y="987.000000" c1.x="807.000000" c1.y="989.000000" c2.x="782.000000" c2.y="992.000000" e.x="760.000000"  e.y="995.000000" />
<spline s.x="760.000000"  s.y="995.000000" c1.x="704.000000" c1.y="1001.000000" c2.x="638.000000" c2.y="1008.000000" e.x="610.000000"  e.y="1010.000000" />
<target.arc start.x="638" start.y="1008" end.x="610" end.y="1010" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2012_f5931--to--wikipathways_WP712_d6787" source="wikipathways_WP2012_f5931" target="wikipathways_WP712_d6787" class="interaction">
<source.arc start.x="578" start.y="1382" end.x="553" end.y="1374" class="consumption"/>


<spline s.x="629.000000"  s.y="1398.000000" c1.x="611.000000" c1.y="1393.000000" c2.x="578.000000" c2.y="1382.000000" e.x="553.000000"  e.y="1374.000000" />
<target.arc start.x="611" start.y="1393" end.x="629" end.y="1398" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP712_da129--to--wikipathways_WP712_eaff1" source="wikipathways_WP712_da129" target="wikipathways_WP712_eaff1" class="interaction">
<source.arc start.x="615" start.y="268" end.x="616" end.y="282" class="consumption"/>


<spline s.x="616.000000"  s.y="282.000000" c1.x="615.000000" c1.y="268.000000" c2.x="614.000000" c2.y="251.000000" e.x="613.000000"  e.y="239.000000" />
<target.arc start.x="614" start.y="251" end.x="613" end.y="239" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP408_c1c--to--wikipathways_WP712_e06e4" source="wikipathways_WP408_c1c" target="wikipathways_WP712_e06e4" class="interaction">
<source.arc start.x="640" start.y="1036" end.x="657" end.y="1045" class="consumption"/>


<spline s.x="610.000000"  s.y="1019.000000" c1.x="622.000000" c1.y="1026.000000" c2.x="640.000000" c2.y="1036.000000" e.x="657.000000"  e.y="1045.000000" />
<target.arc start.x="622" start.y="1026" end.x="610" end.y="1019" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP481_fa4--to--wikipathways_WP712_e0fa4" source="wikipathways_WP481_fa4" target="wikipathways_WP712_e0fa4" class="interaction">
<source.arc start.x="599" start.y="732" end.x="595" end.y="746" class="consumption"/>


<spline s.x="606.000000"  s.y="703.000000" c1.x="603.000000" c1.y="715.000000" c2.x="599.000000" c2.y="732.000000" e.x="595.000000"  e.y="746.000000" />
<target.arc start.x="603" start.y="715" end.x="606" end.y="703" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP712_c44a9--to--wikipathways_WP712_ae4fc" source="wikipathways_WP712_c44a9" target="wikipathways_WP712_ae4fc" class="interaction">
<source.arc start.x="680" start.y="621" end.x="672" end.y="620" class="consumption"/>


<spline s.x="672.000000"  s.y="620.000000" c1.x="680.000000" c1.y="621.000000" c2.x="689.000000" c2.y="622.000000" e.x="696.000000"  e.y="623.000000" />
<target.arc start.x="689" start.y="622" end.x="696" end.y="623" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP422_a80--to--wikipathways_WP712_deeaf" source="wikipathways_WP422_a80" target="wikipathways_WP712_deeaf" class="interaction">
<source.arc start.x="301" start.y="1081" end.x="307" end.y="1106" class="consumption"/>


<spline s.x="307.000000"  s.y="1106.000000" c1.x="301.000000" c1.y="1081.000000" c2.x="291.000000" c2.y="1041.000000" e.x="285.000000"  e.y="1021.000000" />
<target.arc start.x="291" start.y="1041" end.x="285" end.y="1021" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP384_bee--to--wikipathways_WP712_d3926" source="wikipathways_WP384_bee" target="wikipathways_WP712_d3926" class="interaction">
<source.arc start.x="352" start.y="772" end.x="370" end.y="775" class="consumption"/>


<spline s.x="370.000000"  s.y="775.000000" c1.x="352.000000" c1.y="772.000000" c2.x="332.000000" c2.y="769.000000" e.x="318.000000"  e.y="767.000000" />
<target.arc start.x="332" start.y="769" end.x="318" end.y="767" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP712_a4e9d--to--wikipathways_WP712_ab08c" source="wikipathways_WP712_a4e9d" target="wikipathways_WP712_ab08c" class="interaction">
<source.arc start.x="514" start.y="633" end.x="508" end.y="641" class="consumption"/>


<spline s.x="531.000000"  s.y="540.000000" c1.x="532.000000" c1.y="558.000000" c2.x="531.000000" c2.y="591.000000" e.x="522.000000"  e.y="617.000000" />
<spline s.x="522.000000"  s.y="617.000000" c1.x="519.000000" c1.y="625.000000" c2.x="514.000000" c2.y="633.000000" e.x="508.000000"  e.y="641.000000" />
<target.arc start.x="532" start.y="558" end.x="531" end.y="540" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP1602_f45e7--to--wikipathways_WP712_e6b25" source="wikipathways_WP1602_f45e7" target="wikipathways_WP712_e6b25" class="interaction">
<source.arc start.x="439" start.y="1184" end.x="445" end.y="1200" class="consumption"/>


<spline s.x="445.000000"  s.y="1200.000000" c1.x="439.000000" c1.y="1184.000000" c2.x="432.000000" c2.y="1162.000000" e.x="427.000000"  e.y="1148.000000" />
<target.arc start.x="432" start.y="1162" end.x="427" end.y="1148" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP581_fc2b9--to--wikipathways_WP712_id4f36699d" source="wikipathways_WP581_fc2b9" target="wikipathways_WP712_id4f36699d" class="interaction">
<source.arc start.x="447" start.y="900" end.x="464" end.y="903" class="consumption"/>


<spline s.x="415.000000"  s.y="893.000000" c1.x="428.000000" c1.y="896.000000" c2.x="447.000000" c2.y="900.000000" e.x="464.000000"  e.y="903.000000" />
<target.arc start.x="428" start.y="896" end.x="415" end.y="893" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2112_b7474--to--wikipathways_WP712_b9150" source="wikipathways_WP2112_b7474" target="wikipathways_WP712_b9150" class="interaction">
<source.arc start.x="263" start.y="976" end.x="233" end.y="981" class="consumption"/>


<spline s.x="325.000000"  s.y="966.000000" c1.x="304.000000" c1.y="969.000000" c2.x="263.000000" c2.y="976.000000" e.x="233.000000"  e.y="981.000000" />
<target.arc start.x="304" start.y="969" end.x="325" end.y="966" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP481_fa4--to--wikipathways_WP712_ec97f" source="wikipathways_WP481_fa4" target="wikipathways_WP712_ec97f" class="interaction">
<source.arc start.x="561" start.y="796" end.x="571" end.y="786" class="consumption"/>


<spline s.x="541.000000"  s.y="817.000000" c1.x="550.000000" c1.y="808.000000" c2.x="561.000000" c2.y="796.000000" e.x="571.000000"  e.y="786.000000" />
<target.arc start.x="550" start.y="808" end.x="541" end.y="817" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP1602_f45e7--to--wikipathways_WP712_af57d" source="wikipathways_WP1602_f45e7" target="wikipathways_WP712_af57d" class="interaction">
<source.arc start.x="456" start.y="1251" end.x="455" end.y="1240" class="consumption"/>


<spline s.x="459.000000"  s.y="1273.000000" c1.x="458.000000" c1.y="1264.000000" c2.x="456.000000" c2.y="1251.000000" e.x="455.000000"  e.y="1240.000000" />
<target.arc start.x="458" start.y="1264" end.x="459" end.y="1273" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP712_da129--to--wikipathways_WP712_eb8fb" source="wikipathways_WP712_da129" target="wikipathways_WP712_eb8fb" class="interaction">
<source.arc start.x="604" start.y="332" end.x="609" end.y="322" class="consumption"/>


<spline s.x="609.000000"  s.y="322.000000" c1.x="604.000000" c1.y="332.000000" c2.x="599.000000" c2.y="345.000000" e.x="595.000000"  e.y="354.000000" />
<target.arc start.x="599" start.y="345" end.x="595" end.y="354" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP707_a606d--to--wikipathways_WP712_ae4fc" source="wikipathways_WP707_a606d" target="wikipathways_WP712_ae4fc" class="interaction">
<source.arc start.x="758" start.y="635" end.x="777" end.y="640" class="consumption"/>


<spline s.x="777.000000"  s.y="640.000000" c1.x="758.000000" c1.y="635.000000" c2.x="736.000000" c2.y="630.000000" e.x="723.000000"  e.y="627.000000" />
<target.arc start.x="736" start.y="630" end.x="723" end.y="627" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP712_c44a9--to--wikipathways_WP712_ab08c" source="wikipathways_WP712_c44a9" target="wikipathways_WP712_ab08c" class="interaction">
<source.arc start.x="591" start.y="577" end.x="612" end.y="595" class="consumption"/>


<spline s.x="612.000000"  s.y="595.000000" c1.x="591.000000" c1.y="577.000000" c2.x="561.000000" c2.y="552.000000" e.x="544.000000"  e.y="538.000000" />
<target.arc start.x="561" start.y="552" end.x="544" end.y="538" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP712_e66ff--to--wikipathways_WP712_a2d83" source="wikipathways_WP712_e66ff" target="wikipathways_WP712_a2d83" class="interaction">
<source.arc start.x="868" start.y="562" end.x="876" end.y="557" class="consumption"/>


<spline s.x="853.000000"  s.y="570.000000" c1.x="860.000000" c1.y="566.000000" c2.x="868.000000" c2.y="562.000000" e.x="876.000000"  e.y="557.000000" />
<target.arc start.x="860" start.y="566" end.x="853" end.y="570" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP712_c44a9--to--wikipathways_WP712_ef33c" source="wikipathways_WP712_c44a9" target="wikipathways_WP712_ef33c" class="interaction">
<source.arc start.x="657" start.y="587" end.x="650" end.y="595" class="consumption"/>


<spline s.x="650.000000"  s.y="595.000000" c1.x="657.000000" c1.y="587.000000" c2.x="664.000000" c2.y="577.000000" e.x="669.000000"  e.y="569.000000" />
<target.arc start.x="664" start.y="577" end.x="669" end.y="569" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP712_a4e9d--to--wikipathways_WP712_f8095" source="wikipathways_WP712_a4e9d" target="wikipathways_WP712_f8095" class="interaction">
<source.arc start.x="443" start.y="681" end.x="456" end.y="676" class="consumption"/>


<spline s.x="420.000000"  s.y="691.000000" c1.x="430.000000" c1.y="687.000000" c2.x="443.000000" c2.y="681.000000" e.x="456.000000"  e.y="676.000000" />
<target.arc start.x="430" start.y="687" end.x="420" end.y="691" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP712_e66ff--to--wikipathways_WP712_d412f" source="wikipathways_WP712_e66ff" target="wikipathways_WP712_d412f" class="interaction">
<source.arc start.x="926" start.y="571" end.x="920" end.y="558" class="consumption"/>


<spline s.x="938.000000"  s.y="597.000000" c1.x="933.000000" c1.y="586.000000" c2.x="926.000000" c2.y="571.000000" e.x="920.000000"  e.y="558.000000" />
<target.arc start.x="933" start.y="586" end.x="938" end.y="597" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP712_e66ff--to--wikipathways_WP712_c3272" source="wikipathways_WP712_e66ff" target="wikipathways_WP712_c3272" class="interaction">
<source.arc start.x="879" start.y="493" end.x="897" end.y="518" class="consumption"/>


<spline s.x="897.000000"  s.y="518.000000" c1.x="879.000000" c1.y="493.000000" c2.x="848.000000" c2.y="450.000000" e.x="832.000000"  e.y="428.000000" />
<target.arc start.x="848" start.y="450" end.x="832" end.y="428" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP712_c44a9--to--wikipathways_WP712_d4dba" source="wikipathways_WP712_c44a9" target="wikipathways_WP712_d4dba" class="interaction">
<source.arc start.x="591" start.y="606" end.x="601" end.y="608" class="consumption"/>


<spline s.x="601.000000"  s.y="608.000000" c1.x="591.000000" c1.y="606.000000" c2.x="580.000000" c2.y="603.000000" e.x="572.000000"  e.y="602.000000" />
<target.arc start.x="580" start.y="603" end.x="572" end.y="602" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP712_ae296--to--wikipathways_WP712_id4f36699d" source="wikipathways_WP712_ae296" target="wikipathways_WP712_id4f36699d" class="interaction">
<source.arc start.x="323" start.y="887" end.x="292" end.y="885" class="consumption"/>


<spline s.x="388.000000"  s.y="890.000000" c1.x="366.000000" c1.y="889.000000" c2.x="323.000000" c2.y="887.000000" e.x="292.000000"  e.y="885.000000" />
<target.arc start.x="366" start.y="889" end.x="388" end.y="890" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP707_a606d--to--wikipathways_WP712_a2d83" source="wikipathways_WP707_a606d" target="wikipathways_WP712_a2d83" class="interaction">
<source.arc start.x="825" start.y="616" end.x="820" end.y="627" class="consumption"/>


<spline s.x="820.000000"  s.y="627.000000" c1.x="825.000000" c1.y="616.000000" c2.x="830.000000" c2.y="601.000000" e.x="834.000000"  e.y="591.000000" />
<target.arc start.x="830" start.y="601" end.x="834" end.y="591" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP422_f52--to--wikipathways_WP712_b9bd6" source="wikipathways_WP422_f52" target="wikipathways_WP712_b9bd6" class="interaction">
<source.arc start.x="545" start.y="483" end.x="577" end.y="468" class="consumption"/>


<spline s.x="478.000000"  s.y="514.000000" c1.x="500.000000" c1.y="504.000000" c2.x="545.000000" c2.y="483.000000" e.x="577.000000"  e.y="468.000000" />
<target.arc start.x="500" start.y="504" end.x="478" end.y="514" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP712_c44a9--to--wikipathways_WP712_b5580" source="wikipathways_WP712_c44a9" target="wikipathways_WP712_b5580" class="interaction">
<source.arc start.x="619" start.y="577" end.x="627" end.y="595" class="consumption"/>


<spline s.x="627.000000"  s.y="595.000000" c1.x="619.000000" c1.y="577.000000" c2.x="607.000000" c2.y="550.000000" e.x="600.000000"  e.y="534.000000" />
<target.arc start.x="607" start.y="550" end.x="600" end.y="534" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2012_f5931--to--wikipathways_WP712_af57d" source="wikipathways_WP2012_f5931" target="wikipathways_WP712_af57d" class="interaction">
<source.arc start.x="492" start.y="1329" end.x="502" end.y="1342" class="consumption"/>


<spline s.x="471.000000"  s.y="1301.000000" c1.x="480.000000" c1.y="1312.000000" c2.x="492.000000" c2.y="1329.000000" e.x="502.000000"  e.y="1342.000000" />
<target.arc start.x="480" start.y="1312" end.x="471" end.y="1301" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP712_eb1e9--to--wikipathways_WP712_ef33c" source="wikipathways_WP712_eb1e9" target="wikipathways_WP712_ef33c" class="interaction">
<source.arc start.x="718" start.y="537" end.x="731" end.y="531" class="consumption"/>


<spline s.x="731.000000"  s.y="531.000000" c1.x="718.000000" c1.y="537.000000" c2.x="703.000000" c2.y="544.000000" e.x="693.000000"  e.y="549.000000" />
<target.arc start.x="703" start.y="544" end.x="693" end.y="549" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP481_fa4--to--wikipathways_WP712_b5add" source="wikipathways_WP481_fa4" target="wikipathways_WP712_b5add" class="interaction">
<source.arc start.x="533" start.y="783" end.x="555" end.y="776" class="consumption"/>


<spline s.x="490.000000"  s.y="796.000000" c1.x="506.000000" c1.y="791.000000" c2.x="533.000000" c2.y="783.000000" e.x="555.000000"  e.y="776.000000" />
<target.arc start.x="506" start.y="791" end.x="490" end.y="796" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP712_c44a9--to--wikipathways_WP712_df279" source="wikipathways_WP712_c44a9" target="wikipathways_WP712_df279" class="interaction">
<source.arc start.x="648" start.y="645" end.x="644" end.y="636" class="consumption"/>


<spline s.x="655.000000"  s.y="664.000000" c1.x="652.000000" c1.y="656.000000" c2.x="648.000000" c2.y="645.000000" e.x="644.000000"  e.y="636.000000" />
<target.arc start.x="652" start.y="656" end.x="655" end.y="664" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP581_fc2b9--to--wikipathways_WP712_fae1f" source="wikipathways_WP581_fc2b9" target="wikipathways_WP712_fae1f" class="interaction">
<source.arc start.x="449" start.y="887" end.x="463" end.y="893" class="consumption"/>


<spline s.x="463.000000"  s.y="893.000000" c1.x="449.000000" c1.y="887.000000" c2.x="433.000000" c2.y="880.000000" e.x="418.000000"  e.y="874.000000" />
<spline s.x="418.000000"  s.y="874.000000" c1.x="399.000000" c1.y="866.000000" c2.x="375.000000" c2.y="859.000000" e.x="361.000000"  e.y="854.000000" />
<target.arc start.x="375" start.y="859" end.x="361" end.y="854" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP1539_a5832--to--wikipathways_WP712_b5a99" source="wikipathways_WP1539_a5832" target="wikipathways_WP712_b5a99" class="interaction">
<source.arc start.x="598" start.y="1138" end.x="612" end.y="1149" class="consumption"/>


<spline s.x="612.000000"  s.y="1149.000000" c1.x="598.000000" c1.y="1138.000000" c2.x="581.000000" c2.y="1125.000000" e.x="569.000000"  e.y="1116.000000" />
<target.arc start.x="581" start.y="1125" end.x="569" end.y="1116" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP384_bee--to--wikipathways_WP712_fae1f" source="wikipathways_WP384_bee" target="wikipathways_WP712_fae1f" class="interaction">
<source.arc start.x="379" start.y="813" end.x="389" end.y="801" class="consumption"/>


<spline s.x="389.000000"  s.y="801.000000" c1.x="379.000000" c1.y="813.000000" c2.x="368.000000" c2.y="826.000000" e.x="359.000000"  e.y="836.000000" />
<target.arc start.x="368" start.y="826" end.x="359" end.y="836" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP422_f52--to--wikipathways_WP712_eb8fb" source="wikipathways_WP422_f52" target="wikipathways_WP712_eb8fb" class="interaction">
<source.arc start.x="602" start.y="416" end.x="606" end.y="432" class="consumption"/>


<spline s.x="592.000000"  s.y="381.000000" c1.x="596.000000" c1.y="395.000000" c2.x="602.000000" c2.y="416.000000" e.x="606.000000"  e.y="432.000000" />
<target.arc start.x="596" start.y="395" end.x="592" end.y="381" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP712_c44a9--to--wikipathways_WP712_e0fa4" source="wikipathways_WP712_c44a9" target="wikipathways_WP712_e0fa4" class="interaction">
<source.arc start.x="625" start.y="648" end.x="629" end.y="636" class="consumption"/>


<spline s.x="615.000000"  s.y="676.000000" c1.x="619.000000" c1.y="665.000000" c2.x="625.000000" c2.y="648.000000" e.x="629.000000"  e.y="636.000000" />
<target.arc start.x="619" start.y="665" end.x="615" end.y="676" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP707_a606d--to--wikipathways_WP712_cd6ca" source="wikipathways_WP707_a606d" target="wikipathways_WP712_cd6ca" class="interaction">
<source.arc start.x="763" start.y="684" end.x="784" end.y="668" class="consumption"/>


<spline s.x="784.000000"  s.y="668.000000" c1.x="763.000000" c1.y="684.000000" c2.x="734.000000" c2.y="705.000000" e.x="717.000000"  e.y="718.000000" />
<target.arc start.x="734" start.y="705" end.x="717" end.y="718" class="interaction"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
