<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="nucleic acid feature" id="wikipathways_WP698_df17e" if.within.compartment="">
      <label text="UGDH"/>
      <bbox w="70" h="40" x="532.895617666444" y="453.510833069204"/>
      <glyph class="unit of information" id="wikipathways_WP698_df17e.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="532.895617666444" y="444.760833069204"/>
      </glyph>
    </glyph>
    <glyph class="process" id="wikipathways_WP698_e4100_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="363.477103320635" y="621.441257300373"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP698_b6462" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="761.112474832524" y="414.320059375813"/>
    </glyph>
    <glyph class="complex" id="wikipathways_WP698_f7880" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70" h="40" x="100" y="367.829654468511"/>
    </glyph>
    <glyph class="complex" id="wikipathways_WP698_d3a66" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70" h="40" x="183.02902791348" y="279.994502960603"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP698_e3ca0" if.within.compartment="">
      <label text="Uridine diphosphate glucuronic acid"/>
      <bbox w="70" h="40" x="392.517144000272" y="922.937278306843"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP698_cb1e6_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="261.727251145717" y="871.678239760984"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP698_d2dc1" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="512.35096103634" y="520.015106798374"/>
    </glyph>
    <glyph class="complex" id="wikipathways_WP698_bb315" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70" h="40" x="193.050564117274" y="639.773461862956"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP698_a3bc0" if.within.compartment="">
      <label text="UGP2"/>
      <bbox w="70" h="40" x="591.426994075902" y="379.7057013583"/>
      <glyph class="unit of information" id="wikipathways_WP698_a3bc0.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="591.426994075902" y="370.9557013583"/>
      </glyph>
    </glyph>
    <glyph class="process" id="wikipathways_WP698_a2286_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="341.042740633673" y="305.655598983244"/>
    </glyph>
    <glyph class="complex" id="wikipathways_WP698_b5420" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70" h="40" x="629.133466259997" y="447.568816277956"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP698_b59d0" if.within.compartment="">
      <label text="Uridine 5'-diphosphate"/>
      <bbox w="70" h="40" x="531.977716441294" y="955.680930792548"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP698_d8b8b" if.within.compartment="">
      <label text="HK1"/>
      <bbox w="70" h="40" x="373.131713039592" y="409.216174025919"/>
      <glyph class="unit of information" id="wikipathways_WP698_d8b8b.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="373.131713039592" y="400.466174025919"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP698_de94b" if.within.compartment="">
      <label text="UDP-glucose"/>
      <bbox w="70" h="40" x="359.628647244684" y="811.001402040297"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP500_d5dd2" if.within.compartment="">
      <label text="Glucose 1-phosphate"/>
      <bbox w="70" h="40" x="356.405681912525" y="692.466324067819"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP521_eb377" if.within.compartment="">
      <label text="ATP"/>
      <bbox w="70" h="40" x="484.289345670876" y="371.912315820344"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP698_b809f_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="344.952970991505" y="356.231014749949"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP698_bd8c5" if.within.compartment="">
      <label text="substrate-glucuronide"/>
      <bbox w="70" h="40" x="339.824791809927" y="197.04159948935"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP698_fe12b" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="411.882638642778" y="485.495289332573"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP698_fdb12" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="609.106876221848" y="527.174519654881"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP698_b01d8" if.within.compartment="">
      <label text="Substrate"/>
      <bbox w="70" h="40" x="123.77311756081" y="494.738022563829"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP698_e80c3_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="266.727085868684" y="747.151276516722"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP698_e8383" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="497.642794918754" y="319.405819477682"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP698_ea706" if.within.compartment="">
      <label text="Glucose"/>
      <bbox w="70" h="40" x="210.511860067758" y="398.349687627767"/>
    </glyph>
    <glyph class="complex" id="wikipathways_WP698_b7eb7" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70" h="40" x="237.092143080342" y="150"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP698_fdfa1_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="405.828183911466" y="323.220994100145"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP698_e6ea3" if.within.compartment="">
      <label text="Uridine triphosphate"/>
      <bbox w="70" h="40" x="549.258392254456" y="586.557223010956"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP692_f2a78" if.within.compartment="">
      <label text="PAP"/>
      <bbox w="70" h="40" x="436.506097576565" y="253.362291992429"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP698_d0041" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="466.706406785326" y="855.156006304296"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP534_f9a44" if.within.compartment="">
      <label text="Glucose-6-phosphate"/>
      <bbox w="70" h="40" x="227.665355183885" y="559.208234234763"/>
    </glyph>
    <arc class="interaction" id="wikipathways_WP698_ea706--to--wikipathways_WP698_fe12b-input" source="wikipathways_WP698_ea706" target="wikipathways_WP698_fe12b">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP534_f9a44--to--wikipathways_WP698_fe12b-input" source="wikipathways_WP534_f9a44" target="wikipathways_WP698_fe12b">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP698_de94b--to--wikipathways_WP698_cb1e6_LEFT_TO_RIGHT-input" source="wikipathways_WP698_de94b" target="wikipathways_WP698_cb1e6_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP698_fdfa1_LEFT_TO_RIGHT-output--to--wikipathways_WP692_f2a78" source="wikipathways_WP698_fdfa1_LEFT_TO_RIGHT" target="wikipathways_WP692_f2a78">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP698_a2286_LEFT_TO_RIGHT-output--to--wikipathways_WP698_b7eb7" source="wikipathways_WP698_a2286_LEFT_TO_RIGHT" target="wikipathways_WP698_b7eb7">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP698_b809f_LEFT_TO_RIGHT-output--to--wikipathways_WP698_bd8c5" source="wikipathways_WP698_b809f_LEFT_TO_RIGHT" target="wikipathways_WP698_bd8c5">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP698_a3bc0--to--wikipathways_WP698_e8383-input" source="wikipathways_WP698_a3bc0" target="wikipathways_WP698_e8383">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP698_b59d0--to--wikipathways_WP698_d0041-input" source="wikipathways_WP698_b59d0" target="wikipathways_WP698_d0041">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP698_e4100_LEFT_TO_RIGHT-output--to--wikipathways_WP534_f9a44" source="wikipathways_WP698_e4100_LEFT_TO_RIGHT" target="wikipathways_WP534_f9a44">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP698_e80c3_LEFT_TO_RIGHT-output--to--wikipathways_WP698_de94b" source="wikipathways_WP698_e80c3_LEFT_TO_RIGHT" target="wikipathways_WP698_de94b">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP500_d5dd2--to--wikipathways_WP698_e80c3_LEFT_TO_RIGHT-input" source="wikipathways_WP500_d5dd2" target="wikipathways_WP698_e80c3_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP698_cb1e6_LEFT_TO_RIGHT-output--to--wikipathways_WP698_e3ca0" source="wikipathways_WP698_cb1e6_LEFT_TO_RIGHT" target="wikipathways_WP698_e3ca0">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP698_e3ca0--to--wikipathways_WP698_d0041-input" source="wikipathways_WP698_e3ca0" target="wikipathways_WP698_d0041">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP500_d5dd2--to--wikipathways_WP698_e4100_LEFT_TO_RIGHT-input" source="wikipathways_WP500_d5dd2" target="wikipathways_WP698_e4100_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP698_b5420--to--wikipathways_WP698_d2dc1-input" source="wikipathways_WP698_b5420" target="wikipathways_WP698_d2dc1">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="wikipathways_WP698_f7880--to--wikipathways_WP698_b809f_LEFT_TO_RIGHT" source="wikipathways_WP698_f7880" target="wikipathways_WP698_b809f_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP698_d3a66--to--wikipathways_WP698_a2286_LEFT_TO_RIGHT-input" source="wikipathways_WP698_d3a66" target="wikipathways_WP698_a2286_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP698_df17e--to--wikipathways_WP698_b6462-input" source="wikipathways_WP698_df17e" target="wikipathways_WP698_b6462">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP698_e6ea3--to--wikipathways_WP698_d2dc1-input" source="wikipathways_WP698_e6ea3" target="wikipathways_WP698_d2dc1">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP698_b01d8--to--wikipathways_WP698_b809f_LEFT_TO_RIGHT-input" source="wikipathways_WP698_b01d8" target="wikipathways_WP698_b809f_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP521_eb377--to--wikipathways_WP698_fdfa1_LEFT_TO_RIGHT-input" source="wikipathways_WP521_eb377" target="wikipathways_WP698_fdfa1_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP698_d8b8b--to--wikipathways_WP698_fdb12-input" source="wikipathways_WP698_d8b8b" target="wikipathways_WP698_fdb12">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="wikipathways_WP698_bb315--to--wikipathways_WP698_e4100_LEFT_TO_RIGHT" source="wikipathways_WP698_bb315" target="wikipathways_WP698_e4100_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>


<edge.spline.info> 

<arc.spline id="wikipathways_WP698_ea706--to--wikipathways_WP698_fe12b" source="wikipathways_WP698_ea706" target="wikipathways_WP698_fe12b" class="interaction">
<source.arc start.x="320" start.y="452" end.x="280" end.y="434" class="consumption"/>


<spline s.x="411.000000"  s.y="492.000000" c1.x="384.000000" c1.y="480.000000" c2.x="320.000000" c2.y="452.000000" e.x="280.000000"  e.y="434.000000" />
<target.arc start.x="384" start.y="480" end.x="411" end.y="492" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP534_f9a44--to--wikipathways_WP698_fe12b" source="wikipathways_WP534_f9a44" target="wikipathways_WP698_fe12b" class="interaction">
<source.arc start.x="333" start.y="544" end.x="297" end.y="561" class="consumption"/>


<spline s.x="411.000000"  s.y="505.000000" c1.x="387.000000" c1.y="517.000000" c2.x="333.000000" c2.y="544.000000" e.x="297.000000"  e.y="561.000000" />
<target.arc start.x="387" start.y="517" end.x="411" end.y="505" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP698_de94b--to--wikipathways_WP698_cb1e6_LEFT_TO_RIGHT" source="wikipathways_WP698_de94b" target="wikipathways_WP698_cb1e6_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="335" start.y="857" end.x="359" end.y="846" class="consumption"/>


<spline s.x="288.000000"  s.y="879.000000" c1.x="305.000000" c1.y="871.000000" c2.x="335.000000" c2.y="857.000000" e.x="359.000000"  e.y="846.000000" />
<target.arc start.x="305" start.y="871" end.x="288" end.y="879" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP698_fdfa1_LEFT_TO_RIGHT--to--wikipathways_WP692_f2a78" source="wikipathways_WP698_fdfa1_LEFT_TO_RIGHT" target="wikipathways_WP692_f2a78" class="production">
<source.arc start.x="437" start.y="314" end.x="430" end.y="322" class="consumption"/>


<spline s.x="430.000000"  s.y="322.000000" c1.x="437.000000" c1.y="314.000000" c2.x="446.000000" c2.y="303.000000" e.x="454.000000"  e.y="293.000000" />
<target.arc start.x="446" start.y="303" end.x="454" end.y="293" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP698_a2286_LEFT_TO_RIGHT--to--wikipathways_WP698_b7eb7" source="wikipathways_WP698_a2286_LEFT_TO_RIGHT" target="wikipathways_WP698_b7eb7" class="production">
<source.arc start.x="332" start.y="278" end.x="346" end.y="305" class="consumption"/>


<spline s.x="346.000000"  s.y="305.000000" c1.x="332.000000" c1.y="278.000000" c2.x="300.000000" c2.y="220.000000" e.x="283.000000"  e.y="190.000000" />
<target.arc start.x="300" start.y="220" end.x="283" end.y="190" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP698_b809f_LEFT_TO_RIGHT--to--wikipathways_WP698_bd8c5" source="wikipathways_WP698_b809f_LEFT_TO_RIGHT" target="wikipathways_WP698_bd8c5" class="production">
<source.arc start.x="367" start.y="349" end.x="364" end.y="356" class="consumption"/>


<spline s.x="364.000000"  s.y="356.000000" c1.x="367.000000" c1.y="349.000000" c2.x="369.000000" c2.y="342.000000" e.x="371.000000"  e.y="335.000000" />
<spline s.x="371.000000"  s.y="335.000000" c1.x="377.000000" c1.y="301.000000" c2.x="377.000000" c2.y="261.000000" e.x="376.000000"  e.y="237.000000" />
<target.arc start.x="377" start.y="261" end.x="376" end.y="237" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP698_a3bc0--to--wikipathways_WP698_e8383" source="wikipathways_WP698_a3bc0" target="wikipathways_WP698_e8383" class="interaction">
<source.arc start.x="569" start.y="366" end.x="591" end.y="379" class="consumption"/>


<spline s.x="591.000000"  s.y="379.000000" c1.x="569.000000" c1.y="366.000000" c2.x="540.000000" c2.y="350.000000" e.x="524.000000"  e.y="340.000000" />
<target.arc start.x="540" start.y="350" end.x="524" end.y="340" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP698_b59d0--to--wikipathways_WP698_d0041" source="wikipathways_WP698_b59d0" target="wikipathways_WP698_d0041" class="interaction">
<source.arc start.x="533" start.y="934" end.x="550" end.y="955" class="consumption"/>


<spline s.x="550.000000"  s.y="955.000000" c1.x="533.000000" c1.y="934.000000" c2.x="506.000000" c2.y="900.000000" e.x="491.000000"  e.y="882.000000" />
<target.arc start.x="506" start.y="900" end.x="491" end.y="882" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP698_e4100_LEFT_TO_RIGHT--to--wikipathways_WP534_f9a44" source="wikipathways_WP698_e4100_LEFT_TO_RIGHT" target="wikipathways_WP534_f9a44" class="production">
<source.arc start.x="347" start.y="620" end.x="363" end.y="628" class="consumption"/>


<spline s.x="363.000000"  s.y="628.000000" c1.x="347.000000" c1.y="620.000000" c2.x="319.000000" c2.y="607.000000" e.x="297.000000"  e.y="596.000000" />
<target.arc start.x="319" start.y="607" end.x="297" end.y="596" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP698_e80c3_LEFT_TO_RIGHT--to--wikipathways_WP698_de94b" source="wikipathways_WP698_e80c3_LEFT_TO_RIGHT" target="wikipathways_WP698_de94b" class="production">
<source.arc start.x="310" start.y="779" end.x="293" end.y="768" class="consumption"/>


<spline s.x="362.000000"  s.y="810.000000" c1.x="339.000000" c1.y="797.000000" c2.x="310.000000" c2.y="779.000000" e.x="293.000000"  e.y="768.000000" />
<target.arc start.x="339" start.y="797" end.x="362" end.y="810" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP500_d5dd2--to--wikipathways_WP698_e80c3_LEFT_TO_RIGHT" source="wikipathways_WP500_d5dd2" target="wikipathways_WP698_e80c3_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="334" start.y="736" end.x="356" end.y="727" class="consumption"/>


<spline s.x="356.000000"  s.y="727.000000" c1.x="334.000000" c1.y="736.000000" c2.x="308.000000" c2.y="748.000000" e.x="293.000000"  e.y="754.000000" />
<target.arc start.x="308" start.y="748" end.x="293" end.y="754" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP698_cb1e6_LEFT_TO_RIGHT--to--wikipathways_WP698_e3ca0" source="wikipathways_WP698_cb1e6_LEFT_TO_RIGHT" target="wikipathways_WP698_e3ca0" class="production">
<source.arc start.x="311" start.y="899" end.x="288" end.y="890" class="consumption"/>


<spline s.x="392.000000"  s.y="929.000000" c1.x="359.000000" c1.y="917.000000" c2.x="311.000000" c2.y="899.000000" e.x="288.000000"  e.y="890.000000" />
<target.arc start.x="359" start.y="917" end.x="392" end.y="929" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP698_e3ca0--to--wikipathways_WP698_d0041" source="wikipathways_WP698_e3ca0" target="wikipathways_WP698_d0041" class="interaction">
<source.arc start.x="450" start.y="909" end.x="441" end.y="922" class="consumption"/>


<spline s.x="441.000000"  s.y="922.000000" c1.x="450.000000" c1.y="909.000000" c2.x="462.000000" c2.y="893.000000" e.x="470.000000"  e.y="881.000000" />
<target.arc start.x="462" start.y="893" end.x="470" end.y="881" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP500_d5dd2--to--wikipathways_WP698_e4100_LEFT_TO_RIGHT" source="wikipathways_WP500_d5dd2" target="wikipathways_WP698_e4100_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="385" start.y="678" end.x="387" end.y="692" class="consumption"/>


<spline s.x="379.000000"  s.y="648.000000" c1.x="381.000000" c1.y="660.000000" c2.x="385.000000" c2.y="678.000000" e.x="387.000000"  e.y="692.000000" />
<target.arc start.x="381" start.y="660" end.x="379" end.y="648" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP698_b5420--to--wikipathways_WP698_d2dc1" source="wikipathways_WP698_b5420" target="wikipathways_WP698_d2dc1" class="interaction">
<source.arc start.x="621" start.y="489" end.x="628" end.y="485" class="consumption"/>


<spline s.x="539.000000"  s.y="527.000000" c1.x="555.000000" c1.y="520.000000" c2.x="582.000000" c2.y="507.000000" e.x="606.000000"  e.y="496.000000" />
<spline s.x="606.000000"  s.y="496.000000" c1.x="613.000000" c1.y="493.000000" c2.x="621.000000" c2.y="489.000000" e.x="628.000000"  e.y="485.000000" />
<target.arc start.x="555" start.y="520" end.x="539" end.y="527" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP698_f7880--to--wikipathways_WP698_b809f_LEFT_TO_RIGHT" source="wikipathways_WP698_f7880" target="wikipathways_WP698_b809f_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="220" start.y="380" end.x="170" end.y="384" class="consumption"/>


<spline s.x="170.000000"  s.y="384.000000" c1.x="220.000000" c1.y="380.000000" c2.x="310.000000" c2.y="373.000000" e.x="344.000000"  e.y="370.000000" />
<target.arc start.x="310" start.y="373" end.x="344" end.y="370" class="catalysis"/>

</arc.spline>
<arc.spline id="wikipathways_WP698_d3a66--to--wikipathways_WP698_a2286_LEFT_TO_RIGHT" source="wikipathways_WP698_d3a66" target="wikipathways_WP698_a2286_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="281" start.y="308" end.x="253" end.y="304" class="consumption"/>


<spline s.x="253.000000"  s.y="304.000000" c1.x="281.000000" c1.y="308.000000" c2.x="320.000000" c2.y="314.000000" e.x="340.000000"  e.y="317.000000" />
<target.arc start.x="320" start.y="314" end.x="340" end.y="317" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP698_df17e--to--wikipathways_WP698_b6462" source="wikipathways_WP698_df17e" target="wikipathways_WP698_b6462" class="interaction">
<source.arc start.x="610" start.y="449" end.x="602" end.y="453" class="consumption"/>


<spline s.x="602.000000"  s.y="453.000000" c1.x="610.000000" c1.y="449.000000" c2.x="618.000000" c2.y="446.000000" e.x="625.000000"  e.y="444.000000" />
<spline s.x="625.000000"  s.y="444.000000" c1.x="673.000000" c1.y="430.000000" c2.x="733.000000" c2.y="427.000000" e.x="760.000000"  e.y="427.000000" />
<target.arc start.x="733" start.y="427" end.x="760" end.y="427" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP698_e6ea3--to--wikipathways_WP698_d2dc1" source="wikipathways_WP698_e6ea3" target="wikipathways_WP698_d2dc1" class="interaction">
<source.arc start.x="558" start.y="573" end.x="568" end.y="586" class="consumption"/>


<spline s.x="536.000000"  s.y="547.000000" c1.x="545.000000" c1.y="558.000000" c2.x="558.000000" c2.y="573.000000" e.x="568.000000"  e.y="586.000000" />
<target.arc start.x="545" start.y="558" end.x="536" end.y="547" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP698_b01d8--to--wikipathways_WP698_b809f_LEFT_TO_RIGHT" source="wikipathways_WP698_b01d8" target="wikipathways_WP698_b809f_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="219" start.y="483" end.x="193" end.y="497" class="consumption"/>


<spline s.x="345.000000"  s.y="383.000000" c1.x="331.000000" c1.y="398.000000" c2.x="307.000000" c2.y="423.000000" e.x="283.000000"  e.y="441.000000" />
<spline s.x="283.000000"  s.y="441.000000" c1.x="255.000000" c1.y="463.000000" c2.x="219.000000" c2.y="483.000000" e.x="193.000000"  e.y="497.000000" />
<target.arc start.x="331" start.y="398" end.x="345" end.y="383" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP521_eb377--to--wikipathways_WP698_fdfa1_LEFT_TO_RIGHT" source="wikipathways_WP521_eb377" target="wikipathways_WP698_fdfa1_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="466" start.y="362" end.x="484" end.y="372" class="consumption"/>


<spline s.x="484.000000"  s.y="372.000000" c1.x="466.000000" c1.y="362.000000" c2.x="446.000000" c2.y="351.000000" e.x="432.000000"  e.y="344.000000" />
<target.arc start.x="446" start.y="351" end.x="432" end.y="344" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP698_d8b8b--to--wikipathways_WP698_fdb12" source="wikipathways_WP698_d8b8b" target="wikipathways_WP698_fdb12" class="interaction">
<source.arc start.x="467" start.y="463" end.x="442" end.y="449" class="consumption"/>


<spline s.x="442.000000"  s.y="449.000000" c1.x="467.000000" c1.y="463.000000" c2.x="500.000000" c2.y="481.000000" e.x="529.000000"  e.y="496.000000" />
<spline s.x="529.000000"  s.y="496.000000" c1.x="557.000000" c1.y="510.000000" c2.x="590.000000" c2.y="526.000000" e.x="608.000000"  e.y="534.000000" />
<target.arc start.x="590" start.y="526" end.x="608" end.y="534" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP698_bb315--to--wikipathways_WP698_e4100_LEFT_TO_RIGHT" source="wikipathways_WP698_bb315" target="wikipathways_WP698_e4100_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="295" start.y="648" end.x="263" end.y="653" class="consumption"/>


<spline s.x="363.000000"  s.y="637.000000" c1.x="340.000000" c1.y="640.000000" c2.x="295.000000" c2.y="648.000000" e.x="263.000000"  e.y="653.000000" />
<target.arc start.x="340" start.y="640" end.x="363" end.y="637" class="catalysis"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
