<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="omitted process" id="wikipathways_WP185_e894a" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="250.528389284644" y="752.634099452708"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP185_cd2ac" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="462.547285797214" y="439.444813234393"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP185_c39a1" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1087.97238531919" y="467.235330901398"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP313_a8c" if.within.compartment="">
      <label text="CRK"/>
      <bbox w="70" h="40" x="775.828593681353" y="462.403438693825"/>
      <glyph class="unit of information" id="wikipathways_WP313_a8c.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="775.828593681353" y="453.653438693825"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP185_c36" if.within.compartment="">
      <label text="BCAR1"/>
      <bbox w="70" h="40" x="680.346314021063" y="491.995575225516"/>
      <glyph class="unit of information" id="wikipathways_WP185_c36.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="680.346314021063" y="483.245575225516"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="wikipathways_WP185_b2357" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70" h="40" x="815.515775528256" y="749.438507440356"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP185_idpvjs65147" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="363.291954552286" y="484.549966508543"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP2864_ab42e" if.within.compartment="">
      <label text="VAV3"/>
      <bbox w="70" h="40" x="1253.77619231654" y="855.744066058855"/>
      <glyph class="unit of information" id="wikipathways_WP2864_ab42e.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="1253.77619231654" y="846.994066058855"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP185_babfc" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="714.031700102014" y="234.740789127909"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP185_cad" if.within.compartment="">
      <label text="PDPK1"/>
      <bbox w="70" h="40" x="462.786684726986" y="209.243194281598"/>
      <glyph class="unit of information" id="wikipathways_WP185_cad.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="462.786684726986" y="200.493194281598"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP185_ee2" if.within.compartment="">
      <label text="MYO"/>
      <bbox w="70" h="40" x="309.752757667017" y="801.682291987947"/>
      <glyph class="unit of information" id="wikipathways_WP185_ee2.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="309.752757667017" y="792.932291987947"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP185_e3043" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="179.45936865493" y="1056.71056933068"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP185_c13be_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="577.333641868599" y="373.938812516725"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP185_fa2" if.within.compartment="">
      <label text="MYLK2"/>
      <bbox w="70" h="40" x="359.027527229817" y="704.659496831254"/>
      <glyph class="unit of information" id="wikipathways_WP185_fa2.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="359.027527229817" y="695.909496831254"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP185_c3897" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="490.411758139606" y="688.178355596588"/>
    </glyph>
    <glyph class="complex" id="wikipathways_WP185_cc982" if.within.compartment="">
      <label text="noname"/>
      <bbox w="81" h="51" x="100" y="408.023286740467"/>
      <glyph class="unspecified entity" id="wikipathways_WP185_f0b_wikipathways_WP185_cc982" if.within.compartment="">
        <label text="noname"/>
        <bbox w="70" h="40" x="105.5" y="413.523286740467"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP185_a5b0d" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="237.512032132091" y="319.893015815464"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP185_e70b3" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="533.24666439261" y="282.109732317823"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP185_f96" if.within.compartment="">
      <label text="ARHGEF7"/>
      <bbox w="70" h="40" x="812.964552925356" y="187.435979879883"/>
      <glyph class="unit of information" id="wikipathways_WP185_f96.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="812.964552925356" y="178.685979879883"/>
      </glyph>
    </glyph>
    <glyph class="process" id="wikipathways_WP185_fbf99_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="913.854034500015" y="614.06408634702"/>
    </glyph>
    <glyph class="unspecified entity" id="wikipathways_WP185_db9" if.within.compartment="">
      <label text="MEK"/>
      <bbox w="70" h="40" x="458.046895386557" y="489.343019246825"/>
    </glyph>
    <glyph class="unspecified entity" id="wikipathways_WP185_c71" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70" h="40" x="1205.96150309511" y="763.026407374372"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP185_ab5f3" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="172.16327352901" y="1150.95475912269"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP422_d09" if.within.compartment="">
      <label text="MAPK10"/>
      <bbox w="70" h="40" x="969.259002749991" y="625.593422816805"/>
      <glyph class="unit of information" id="wikipathways_WP422_d09.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="969.259002749991" y="616.843422816805"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP185_f96f4" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="946.033348112093" y="554.30854478844"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP185_f57" if.within.compartment="">
      <label text="GRB2"/>
      <bbox w="70" h="40" x="193.690943691103" y="150"/>
      <glyph class="unit of information" id="wikipathways_WP185_f57.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="193.690943691103" y="141.25"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP185_eb6d9" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="633.192089482024" y="264.310018182271"/>
    </glyph>
    <glyph class="complex" id="wikipathways_WP185_e1d3b" if.within.compartment="">
      <label text="noname"/>
      <bbox w="81" h="51" x="413.567497605856" y="301.815711136168"/>
      <glyph class="unspecified entity" id="wikipathways_WP185_b3f_wikipathways_WP185_e1d3b" if.within.compartment="">
        <label text="noname"/>
        <bbox w="70" h="40" x="419.067497605856" y="307.315711136168"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP185_edf" if.within.compartment="">
      <label text="GIT2"/>
      <bbox w="70" h="40" x="767.477890223703" y="281.616594814618"/>
      <glyph class="unit of information" id="wikipathways_WP185_edf.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="767.477890223703" y="272.866594814618"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP185_a7728" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="174.942351575691" y="292.3978017627"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP185_bda" if.within.compartment="">
      <label text="PXN"/>
      <bbox w="70" h="40" x="731.32557250999" y="391.514418743403"/>
      <glyph class="unit of information" id="wikipathways_WP185_bda.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="731.32557250999" y="382.764418743403"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="wikipathways_WP185_e288f" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70" h="40" x="553.458684134354" y="434.842813528228"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP185_a6267" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="670.517728199051" y="339.534207918702"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP185_f28ae" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="349.166419996628" y="600.866048276341"/>
    </glyph>
    <glyph class="unspecified entity" id="wikipathways_WP185_d23" if.within.compartment="">
      <label text="cell motility"/>
      <bbox w="70" h="40" x="1211.44867192279" y="438.302095179827"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP185_d15ad" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1142.87201201376" y="811.421435117256"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP185_d7f6d" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="888.304299172842" y="521.957029900193"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP185_d054b" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="888.783406471307" y="681.399799659401"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP185_d72cc" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1276.02694285682" y="640.098326164883"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP710_e01dc" if.within.compartment="">
      <label text="PIK3R2"/>
      <bbox w="70" h="40" x="692.019098335114" y="774.448149431689"/>
      <glyph class="unit of information" id="wikipathways_WP710_e01dc.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="692.019098335114" y="765.698149431689"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP185_e45b3" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="213.680305485876" y="852.360212011"/>
    </glyph>
    <glyph class="unspecified entity" id="wikipathways_WP185_eb3" if.within.compartment="">
      <label text="ERK"/>
      <bbox w="70" h="40" x="397.959591126921" y="594.478272189393"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP185_bdcc5" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="234.148604808763" y="382.700179350562"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP185_d162c" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="347.413279381105" y="542.10095433367"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP185_fae41" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="409.104174953474" y="537.961745047277"/>
    </glyph>
    <glyph class="unspecified entity" id="wikipathways_WP185_b8f" if.within.compartment="">
      <label text="PAK"/>
      <bbox w="70" h="40" x="1075.47031430738" y="599.027871479976"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP185_e1553" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="720.232374825707" y="580.726387978574"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP673_bba10" if.within.compartment="">
      <label text="SRC"/>
      <bbox w="70" h="40" x="560.929036891165" y="636.766721604741"/>
      <glyph class="unit of information" id="wikipathways_WP673_bba10.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="560.929036891165" y="628.016721604741"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="wikipathways_WP185_a154a" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70" h="40" x="417.708408014668" y="984.971800141003"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP185_f5cdb" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1018.64185488025" y="525.582763384423"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP185_c06a8" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="703.930175036782" y="668.370155911991"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP185_d8f19" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="478.271336985666" y="376.70013899177"/>
    </glyph>
    <glyph class="unspecified entity" id="wikipathways_WP185_cac" if.within.compartment="">
      <label text="RAF"/>
      <bbox w="70" h="40" x="358.099856779522" y="421.767775236531"/>
    </glyph>
    <glyph class="unspecified entity" id="wikipathways_WP185_e00" if.within.compartment="">
      <label text="cell maintenance"/>
      <bbox w="70" h="40" x="978.202712840622" y="734.773730791571"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP185_e5681" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="461.103552056895" y="157.56473241917"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP185_b0538" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="663.982688073805" y="561.568235145617"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP185_a633b_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="289.285923801926" y="955.77518419347"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP185_c7e25" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="270.897029032309" y="503.402048131474"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP185_b015e" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1347.55398578153" y="715.264170639153"/>
    </glyph>
    <glyph class="unspecified entity" id="wikipathways_WP185_dbd" if.within.compartment="">
      <label text="cell proliferation"/>
      <bbox w="70" h="40" x="139.677857154208" y="630.28883743167"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP185_ab0" if.within.compartment="">
      <label text="MYPN"/>
      <bbox w="70" h="40" x="368.712361750061" y="904.448047601415"/>
      <glyph class="unit of information" id="wikipathways_WP185_ab0.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="368.712361750061" y="895.698047601415"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP185_e0a" if.within.compartment="">
      <label text="CDC42"/>
      <bbox w="70" h="40" x="1148.74209240026" y="675.597237141097"/>
      <glyph class="unit of information" id="wikipathways_WP185_e0a.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="1148.74209240026" y="666.847237141097"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP185_dec16" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="308.606201286878" y="655.452277505578"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP185_d1413" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="134.197747612014" y="197.845775961497"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP185_b55a3" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="510.635164638722" y="561.741736151452"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP185_e6a" if.within.compartment="">
      <label text="PI5K"/>
      <bbox w="70" h="40" x="253.860316953962" y="1105.2864133495"/>
      <glyph class="unit of information" id="wikipathways_WP185_e6a.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="253.860316953962" y="1096.5364133495"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP481_f46" if.within.compartment="">
      <label text="RAPGEF1"/>
      <bbox w="70" h="40" x="791.030217693368" y="582.430573821211"/>
      <glyph class="unit of information" id="wikipathways_WP481_f46.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="791.030217693368" y="573.680573821211"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP422_c98" if.within.compartment="">
      <label text="HRAS"/>
      <bbox w="70" h="40" x="289.67565305475" y="332.706426998274"/>
      <glyph class="unit of information" id="wikipathways_WP422_c98.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="289.67565305475" y="323.956426998274"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP185_a4d" if.within.compartment="">
      <label text="SOS1"/>
      <bbox w="70" h="40" x="240.891173465768" y="240.23396625886"/>
      <glyph class="unit of information" id="wikipathways_WP185_a4d.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="240.891173465768" y="231.48396625886"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP306_bd3" if.within.compartment="">
      <label text="CAV1"/>
      <bbox w="70" h="40" x="254.78719594958" y="561.248325455144"/>
      <glyph class="unit of information" id="wikipathways_WP306_bd3.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="254.78719594958" y="552.498325455144"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP185_bbf" if.within.compartment="">
      <label text="RAC2"/>
      <bbox w="70" h="40" x="1138.9230628507" y="512.20352747589"/>
      <glyph class="unit of information" id="wikipathways_WP185_bbf.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="1138.9230628507" y="503.45352747589"/>
      </glyph>
    </glyph>
    <glyph class="unspecified entity" id="wikipathways_WP185_dd0" if.within.compartment="">
      <label text="CAPN"/>
      <bbox w="70" h="40" x="576.15753726125" y="740.225545098928"/>
    </glyph>
    <glyph class="unspecified entity" id="wikipathways_WP185_b05" if.within.compartment="">
      <label text="cell maintenance"/>
      <bbox w="70" h="40" x="566.764134666183" y="157.870264386291"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP1545_e7c66" if.within.compartment="">
      <label text="MIR34C"/>
      <bbox w="70" h="40" x="142.710966844893" y="484.036331532442"/>
      <glyph class="unit of information" id="wikipathways_WP1545_e7c66.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="142.710966844893" y="475.286331532442"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP673_f95d7" if.within.compartment="">
      <label text="PTK2"/>
      <bbox w="70" h="40" x="565.620309885109" y="527.044668873362"/>
      <glyph class="unit of information" id="wikipathways_WP673_f95d7.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="565.620309885109" y="518.294668873362"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP185_d5d" if.within.compartment="">
      <label text="RHO"/>
      <bbox w="70" h="40" x="270.24630551883" y="1005.23381338767"/>
      <glyph class="unit of information" id="wikipathways_WP185_d5d.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="270.24630551883" y="996.48381338767"/>
      </glyph>
    </glyph>
    <arc class="interaction" id="wikipathways_WP185_db9--to--wikipathways_WP185_fae41-input" source="wikipathways_WP185_db9" target="wikipathways_WP185_fae41">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP422_d09--to--wikipathways_WP185_d054b-input" source="wikipathways_WP422_d09" target="wikipathways_WP185_d054b">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP185_e6a--to--wikipathways_WP185_e3043-input" source="wikipathways_WP185_e6a" target="wikipathways_WP185_e3043">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP673_f95d7--to--wikipathways_WP185_e1553-input" source="wikipathways_WP673_f95d7" target="wikipathways_WP185_e1553">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="wikipathways_WP185_a154a--to--wikipathways_WP185_a633b_LEFT_TO_RIGHT" source="wikipathways_WP185_a154a" target="wikipathways_WP185_a633b_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP185_fbf99_LEFT_TO_RIGHT-output--to--wikipathways_WP422_d09" source="wikipathways_WP185_fbf99_LEFT_TO_RIGHT" target="wikipathways_WP422_d09">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP185_eb3--to--wikipathways_WP185_d162c-input" source="wikipathways_WP185_eb3" target="wikipathways_WP185_d162c">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP313_a8c--to--wikipathways_WP185_d7f6d-input" source="wikipathways_WP313_a8c" target="wikipathways_WP185_d7f6d">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP306_bd3--to--wikipathways_WP185_idpvjs65147-input" source="wikipathways_WP306_bd3" target="wikipathways_WP185_idpvjs65147">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP481_f46--to--wikipathways_WP185_b0538-input" source="wikipathways_WP481_f46" target="wikipathways_WP185_b0538">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP185_e6a--to--wikipathways_WP185_ab5f3-input" source="wikipathways_WP185_e6a" target="wikipathways_WP185_ab5f3">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP185_c71--to--wikipathways_WP185_b015e-input" source="wikipathways_WP185_c71" target="wikipathways_WP185_b015e">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP185_cc982--to--wikipathways_WP185_d8f19-input" source="wikipathways_WP185_cc982" target="wikipathways_WP185_d8f19">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP422_c98--to--wikipathways_WP185_a7728-input" source="wikipathways_WP422_c98" target="wikipathways_WP185_a7728">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP673_f95d7--to--wikipathways_WP185_c06a8-input" source="wikipathways_WP673_f95d7" target="wikipathways_WP185_c06a8">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP185_dd0--to--wikipathways_WP185_c3897-input" source="wikipathways_WP185_dd0" target="wikipathways_WP185_c3897">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP185_a633b_LEFT_TO_RIGHT-output--to--wikipathways_WP185_ab0" source="wikipathways_WP185_a633b_LEFT_TO_RIGHT" target="wikipathways_WP185_ab0">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP185_d5d--to--wikipathways_WP185_e3043-input" source="wikipathways_WP185_d5d" target="wikipathways_WP185_e3043">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP185_a4d--to--wikipathways_WP185_d1413-input" source="wikipathways_WP185_a4d" target="wikipathways_WP185_d1413">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP185_edf--to--wikipathways_WP185_a6267-input" source="wikipathways_WP185_edf" target="wikipathways_WP185_a6267">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP1545_e7c66--to--wikipathways_WP185_idpvjs65147-input" source="wikipathways_WP1545_e7c66" target="wikipathways_WP185_idpvjs65147">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP185_f96--to--wikipathways_WP185_babfc-input" source="wikipathways_WP185_f96" target="wikipathways_WP185_babfc">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP185_eb3--to--wikipathways_WP185_dec16-input" source="wikipathways_WP185_eb3" target="wikipathways_WP185_dec16">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP185_ab0--to--wikipathways_WP185_e45b3-input" source="wikipathways_WP185_ab0" target="wikipathways_WP185_e45b3">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP185_edf--to--wikipathways_WP185_babfc-input" source="wikipathways_WP185_edf" target="wikipathways_WP185_babfc">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP185_e288f--to--wikipathways_WP185_a5b0d-input" source="wikipathways_WP185_e288f" target="wikipathways_WP185_a5b0d">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP185_e1d3b--to--wikipathways_WP185_e70b3-input" source="wikipathways_WP185_e1d3b" target="wikipathways_WP185_e70b3">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP673_f95d7--to--wikipathways_WP185_c7e25-input" source="wikipathways_WP673_f95d7" target="wikipathways_WP185_c7e25">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP673_f95d7--to--wikipathways_WP185_b55a3-input" source="wikipathways_WP673_f95d7" target="wikipathways_WP185_b55a3">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP185_db9--to--wikipathways_WP185_c7e25-input" source="wikipathways_WP185_db9" target="wikipathways_WP185_c7e25">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP185_cac--to--wikipathways_WP185_bdcc5-input" source="wikipathways_WP185_cac" target="wikipathways_WP185_bdcc5">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP185_e0a--to--wikipathways_WP185_b015e-input" source="wikipathways_WP185_e0a" target="wikipathways_WP185_b015e">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP185_bbf--to--wikipathways_WP185_f96f4-input" source="wikipathways_WP185_bbf" target="wikipathways_WP185_f96f4">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="wikipathways_WP185_b2357--to--wikipathways_WP185_fbf99_LEFT_TO_RIGHT" source="wikipathways_WP185_b2357" target="wikipathways_WP185_fbf99_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP185_cac--to--wikipathways_WP185_fae41-input" source="wikipathways_WP185_cac" target="wikipathways_WP185_fae41">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP185_c36--to--wikipathways_WP185_c06a8-input" source="wikipathways_WP185_c36" target="wikipathways_WP185_c06a8">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP185_e1d3b--to--wikipathways_WP185_eb6d9-input" source="wikipathways_WP185_e1d3b" target="wikipathways_WP185_eb6d9">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP185_fa2--to--wikipathways_WP185_e894a-input" source="wikipathways_WP185_fa2" target="wikipathways_WP185_e894a">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP185_b8f--to--wikipathways_WP185_f5cdb-input" source="wikipathways_WP185_b8f" target="wikipathways_WP185_f5cdb">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP185_c36--to--wikipathways_WP185_d7f6d-input" source="wikipathways_WP185_c36" target="wikipathways_WP185_d7f6d">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP185_bda--to--wikipathways_WP185_a6267-input" source="wikipathways_WP185_bda" target="wikipathways_WP185_a6267">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP185_db9--to--wikipathways_WP185_d162c-input" source="wikipathways_WP185_db9" target="wikipathways_WP185_d162c">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP185_f57--to--wikipathways_WP185_d1413-input" source="wikipathways_WP185_f57" target="wikipathways_WP185_d1413">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP185_ee2--to--wikipathways_WP185_e894a-input" source="wikipathways_WP185_ee2" target="wikipathways_WP185_e894a">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP185_e0a--to--wikipathways_WP185_d72cc-input" source="wikipathways_WP185_e0a" target="wikipathways_WP185_d72cc">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP185_c71--to--wikipathways_WP185_d15ad-input" source="wikipathways_WP185_c71" target="wikipathways_WP185_d15ad">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP673_bba10--to--wikipathways_WP185_e1553-input" source="wikipathways_WP673_bba10" target="wikipathways_WP185_e1553">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP185_e288f--to--wikipathways_WP185_c13be_LEFT_TO_RIGHT-input" source="wikipathways_WP185_e288f" target="wikipathways_WP185_c13be_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP313_a8c--to--wikipathways_WP185_b0538-input" source="wikipathways_WP313_a8c" target="wikipathways_WP185_b0538">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP185_b8f--to--wikipathways_WP185_f96f4-input" source="wikipathways_WP185_b8f" target="wikipathways_WP185_f96f4">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP185_d23--to--wikipathways_WP185_c39a1-input" source="wikipathways_WP185_d23" target="wikipathways_WP185_c39a1">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP185_a4d--to--wikipathways_WP185_a7728-input" source="wikipathways_WP185_a4d" target="wikipathways_WP185_a7728">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP185_bda--to--wikipathways_WP185_cd2ac-input" source="wikipathways_WP185_bda" target="wikipathways_WP185_cd2ac">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP185_cad--to--wikipathways_WP185_eb6d9-input" source="wikipathways_WP185_cad" target="wikipathways_WP185_eb6d9">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP185_eb3--to--wikipathways_WP185_f28ae-input" source="wikipathways_WP185_eb3" target="wikipathways_WP185_f28ae">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP422_c98--to--wikipathways_WP185_bdcc5-input" source="wikipathways_WP422_c98" target="wikipathways_WP185_bdcc5">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP185_c36--to--wikipathways_WP185_cd2ac-input" source="wikipathways_WP185_c36" target="wikipathways_WP185_cd2ac">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP185_e00--to--wikipathways_WP185_d054b-input" source="wikipathways_WP185_e00" target="wikipathways_WP185_d054b">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP422_d09--to--wikipathways_WP185_f5cdb-input" source="wikipathways_WP422_d09" target="wikipathways_WP185_f5cdb">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP185_b8f--to--wikipathways_WP185_d72cc-input" source="wikipathways_WP185_b8f" target="wikipathways_WP185_d72cc">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2864_ab42e--to--wikipathways_WP185_d15ad-input" source="wikipathways_WP2864_ab42e" target="wikipathways_WP185_d15ad">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP481_f46--to--wikipathways_WP185_fbf99_LEFT_TO_RIGHT-input" source="wikipathways_WP481_f46" target="wikipathways_WP185_fbf99_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP185_dbd--to--wikipathways_WP185_f28ae-input" source="wikipathways_WP185_dbd" target="wikipathways_WP185_f28ae">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP185_b05--to--wikipathways_WP185_e70b3-input" source="wikipathways_WP185_b05" target="wikipathways_WP185_e70b3">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP185_fa2--to--wikipathways_WP185_dec16-input" source="wikipathways_WP185_fa2" target="wikipathways_WP185_dec16">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP185_cad--to--wikipathways_WP185_e5681-input" source="wikipathways_WP185_cad" target="wikipathways_WP185_e5681">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP185_c13be_LEFT_TO_RIGHT-output--to--wikipathways_WP185_e1d3b" source="wikipathways_WP185_c13be_LEFT_TO_RIGHT" target="wikipathways_WP185_e1d3b">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP710_e01dc--to--wikipathways_WP185_b55a3-input" source="wikipathways_WP710_e01dc" target="wikipathways_WP185_b55a3">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP185_ee2--to--wikipathways_WP185_e45b3-input" source="wikipathways_WP185_ee2" target="wikipathways_WP185_e45b3">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP185_d5d--to--wikipathways_WP185_a633b_LEFT_TO_RIGHT-input" source="wikipathways_WP185_d5d" target="wikipathways_WP185_a633b_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP185_bbf--to--wikipathways_WP185_c39a1-input" source="wikipathways_WP185_bbf" target="wikipathways_WP185_c39a1">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP673_bba10--to--wikipathways_WP185_c3897-input" source="wikipathways_WP673_bba10" target="wikipathways_WP185_c3897">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>


<edge.spline.info> 

<arc.spline id="wikipathways_WP185_db9--to--wikipathways_WP185_fae41" source="wikipathways_WP185_db9" target="wikipathways_WP185_fae41" class="interaction">
<source.arc start.x="450" start.y="534" end.x="458" end.y="529" class="consumption"/>


<spline s.x="458.000000"  s.y="529.000000" c1.x="450.000000" c1.y="534.000000" c2.x="442.000000" c2.y="539.000000" e.x="436.000000"  e.y="543.000000" />
<target.arc start.x="442" start.y="539" end.x="436" end.y="543" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP422_d09--to--wikipathways_WP185_d054b" source="wikipathways_WP422_d09" target="wikipathways_WP185_d054b" class="interaction">
<source.arc start.x="950" start.y="671" end.x="969" end.y="662" class="consumption"/>


<spline s.x="969.000000"  s.y="662.000000" c1.x="950.000000" c1.y="671.000000" c2.x="929.000000" c2.y="681.000000" e.x="915.000000"  e.y="688.000000" />
<target.arc start.x="929" start.y="681" end.x="915" end.y="688" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP185_e6a--to--wikipathways_WP185_e3043" source="wikipathways_WP185_e6a" target="wikipathways_WP185_e3043" class="interaction">
<source.arc start.x="237" start.y="1095" end.x="253" end.y="1105" class="consumption"/>


<spline s.x="206.000000"  s.y="1077.000000" c1.x="218.000000" c1.y="1085.000000" c2.x="237.000000" c2.y="1095.000000" e.x="253.000000"  e.y="1105.000000" />
<target.arc start.x="218" start.y="1085" end.x="206" end.y="1077" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP673_f95d7--to--wikipathways_WP185_e1553" source="wikipathways_WP673_f95d7" target="wikipathways_WP185_e1553" class="interaction">
<source.arc start.x="653" start.y="547" end.x="635" end.y="546" class="consumption"/>


<spline s.x="722.000000"  s.y="580.000000" c1.x="715.000000" c1.y="572.000000" c2.x="705.000000" c2.y="563.000000" e.x="694.000000"  e.y="558.000000" />
<spline s.x="694.000000"  s.y="558.000000" c1.x="675.000000" c1.y="549.000000" c2.x="653.000000" c2.y="547.000000" e.x="635.000000"  e.y="546.000000" />
<target.arc start.x="715" start.y="572" end.x="722" end.y="580" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP185_a154a--to--wikipathways_WP185_a633b_LEFT_TO_RIGHT" source="wikipathways_WP185_a154a" target="wikipathways_WP185_a633b_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="385" start.y="988" end.x="417" end.y="996" class="consumption"/>


<spline s.x="417.000000"  s.y="996.000000" c1.x="385.000000" c1.y="988.000000" c2.x="339.000000" c2.y="977.000000" e.x="316.000000"  e.y="972.000000" />
<target.arc start.x="339" start.y="977" end.x="316" end.y="972" class="catalysis"/>

</arc.spline>
<arc.spline id="wikipathways_WP185_fbf99_LEFT_TO_RIGHT--to--wikipathways_WP422_d09" source="wikipathways_WP185_fbf99_LEFT_TO_RIGHT" target="wikipathways_WP422_d09" class="production">
<source.arc start.x="948" start.y="632" end.x="940" end.y="630" class="consumption"/>


<spline s.x="940.000000"  s.y="630.000000" c1.x="948.000000" c1.y="632.000000" c2.x="958.000000" c2.y="634.000000" e.x="969.000000"  e.y="637.000000" />
<target.arc start.x="958" start.y="634" end.x="969" end.y="637" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP185_eb3--to--wikipathways_WP185_d162c" source="wikipathways_WP185_eb3" target="wikipathways_WP185_d162c" class="interaction">
<source.arc start.x="396" start.y="584" end.x="408" end.y="594" class="consumption"/>


<spline s.x="408.000000"  s.y="594.000000" c1.x="396.000000" c1.y="584.000000" c2.x="383.000000" c2.y="574.000000" e.x="374.000000"  e.y="566.000000" />
<target.arc start.x="383" start.y="574" end.x="374" end.y="566" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP313_a8c--to--wikipathways_WP185_d7f6d" source="wikipathways_WP313_a8c" target="wikipathways_WP185_d7f6d" class="interaction">
<source.arc start.x="860" start.y="511" end.x="845" end.y="502" class="consumption"/>


<spline s.x="845.000000"  s.y="502.000000" c1.x="860.000000" c1.y="511.000000" c2.x="876.000000" c2.y="520.000000" e.x="887.000000"  e.y="527.000000" />
<target.arc start.x="876" start.y="520" end.x="887" end.y="527" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP306_bd3--to--wikipathways_WP185_idpvjs65147" source="wikipathways_WP306_bd3" target="wikipathways_WP185_idpvjs65147" class="interaction">
<source.arc start.x="326" start.y="545" end.x="310" end.y="561" class="consumption"/>


<spline s.x="363.000000"  s.y="510.000000" c1.x="349.000000" c1.y="524.000000" c2.x="326.000000" c2.y="545.000000" e.x="310.000000"  e.y="561.000000" />
<target.arc start.x="349" start.y="524" end.x="363" end.y="510" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP481_f46--to--wikipathways_WP185_b0538" source="wikipathways_WP481_f46" target="wikipathways_WP185_b0538" class="interaction">
<source.arc start.x="778" start.y="584" end.x="790" end.y="588" class="consumption"/>


<spline s.x="690.000000"  s.y="574.000000" c1.x="705.000000" c1.y="573.000000" c2.x="729.000000" c2.y="573.000000" e.x="750.000000"  e.y="577.000000" />
<spline s.x="750.000000"  s.y="577.000000" c1.x="763.000000" c1.y="579.000000" c2.x="778.000000" c2.y="584.000000" e.x="790.000000"  e.y="588.000000" />
<target.arc start.x="705" start.y="573" end.x="690" end.y="574" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP185_e6a--to--wikipathways_WP185_ab5f3" source="wikipathways_WP185_e6a" target="wikipathways_WP185_ab5f3" class="interaction">
<source.arc start.x="234" start.y="1145" end.x="253" end.y="1138" class="consumption"/>


<spline s.x="199.000000"  s.y="1159.000000" c1.x="212.000000" c1.y="1153.000000" c2.x="234.000000" c2.y="1145.000000" e.x="253.000000"  e.y="1138.000000" />
<target.arc start.x="212" start.y="1153" end.x="199" end.y="1159" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP185_c71--to--wikipathways_WP185_b015e" source="wikipathways_WP185_c71" target="wikipathways_WP185_b015e" class="interaction">
<source.arc start.x="1299" start.y="756" end.x="1275" end.y="767" class="consumption"/>


<spline s.x="1275.000000"  s.y="767.000000" c1.x="1299.000000" c1.y="756.000000" c2.x="1329.000000" c2.y="742.000000" e.x="1347.000000"  e.y="734.000000" />
<target.arc start.x="1329" start.y="742" end.x="1347" end.y="734" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP185_cc982--to--wikipathways_WP185_d8f19" source="wikipathways_WP185_cc982" target="wikipathways_WP185_d8f19" class="interaction">
<source.arc start.x="259" start.y="418" end.x="181" end.y="428" class="consumption"/>


<spline s.x="181.000000"  s.y="428.000000" c1.x="259.000000" c1.y="418.000000" c2.x="428.000000" c2.y="397.000000" e.x="477.000000"  e.y="391.000000" />
<target.arc start.x="428" start.y="397" end.x="477" end.y="391" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP422_c98--to--wikipathways_WP185_a7728" source="wikipathways_WP422_c98" target="wikipathways_WP185_a7728" class="interaction">
<source.arc start.x="289" start.y="326" end.x="298" end.y="332" class="consumption"/>


<spline s.x="201.000000"  s.y="305.000000" c1.x="218.000000" c1.y="306.000000" c2.x="245.000000" c2.y="308.000000" e.x="267.000000"  e.y="316.000000" />
<spline s.x="267.000000"  s.y="316.000000" c1.x="278.000000" c1.y="320.000000" c2.x="289.000000" c2.y="326.000000" e.x="298.000000"  e.y="332.000000" />
<target.arc start.x="218" start.y="306" end.x="201" end.y="305" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP673_f95d7--to--wikipathways_WP185_c06a8" source="wikipathways_WP673_f95d7" target="wikipathways_WP185_c06a8" class="interaction">
<source.arc start.x="642" start.y="594" end.x="618" end.y="567" class="consumption"/>


<spline s.x="705.000000"  s.y="667.000000" c1.x="684.000000" c1.y="643.000000" c2.x="642.000000" c2.y="594.000000" e.x="618.000000"  e.y="567.000000" />
<target.arc start.x="684" start.y="643" end.x="705" end.y="667" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP185_dd0--to--wikipathways_WP185_c3897" source="wikipathways_WP185_dd0" target="wikipathways_WP185_c3897" class="interaction">
<source.arc start.x="555" start.y="730" end.x="576" end.y="741" class="consumption"/>


<spline s.x="517.000000"  s.y="708.000000" c1.x="532.000000" c1.y="716.000000" c2.x="555.000000" c2.y="730.000000" e.x="576.000000"  e.y="741.000000" />
<target.arc start.x="532" start.y="716" end.x="517" end.y="708" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP185_a633b_LEFT_TO_RIGHT--to--wikipathways_WP185_ab0" source="wikipathways_WP185_a633b_LEFT_TO_RIGHT" target="wikipathways_WP185_ab0" class="production">
<source.arc start.x="329" start.y="957" end.x="316" end.y="963" class="consumption"/>


<spline s.x="316.000000"  s.y="963.000000" c1.x="329.000000" c1.y="957.000000" c2.x="350.000000" c2.y="947.000000" e.x="368.000000"  e.y="939.000000" />
<target.arc start.x="350" start.y="947" end.x="368" end.y="939" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP185_d5d--to--wikipathways_WP185_e3043" source="wikipathways_WP185_d5d" target="wikipathways_WP185_e3043" class="interaction">
<source.arc start.x="248" start.y="1047" end.x="269" end.y="1039" class="consumption"/>


<spline s.x="206.000000"  s.y="1064.000000" c1.x="221.000000" c1.y="1058.000000" c2.x="248.000000" c2.y="1047.000000" e.x="269.000000"  e.y="1039.000000" />
<target.arc start.x="221" start.y="1058" end.x="206" end.y="1064" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP185_a4d--to--wikipathways_WP185_d1413" source="wikipathways_WP185_a4d" target="wikipathways_WP185_d1413" class="interaction">
<source.arc start.x="214" start.y="236" end.x="240" end.y="246" class="consumption"/>


<spline s.x="160.000000"  s.y="216.000000" c1.x="179.000000" c1.y="223.000000" c2.x="214.000000" c2.y="236.000000" e.x="240.000000"  e.y="246.000000" />
<target.arc start.x="179" start.y="223" end.x="160" end.y="216" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP185_edf--to--wikipathways_WP185_a6267" source="wikipathways_WP185_edf" target="wikipathways_WP185_a6267" class="interaction">
<source.arc start.x="743" start.y="326" end.x="767" end.y="316" class="consumption"/>


<spline s.x="767.000000"  s.y="316.000000" c1.x="743.000000" c1.y="326.000000" c2.x="714.000000" c2.y="339.000000" e.x="697.000000"  e.y="346.000000" />
<target.arc start.x="714" start.y="339" end.x="697" end.y="346" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP1545_e7c66--to--wikipathways_WP185_idpvjs65147" source="wikipathways_WP1545_e7c66" target="wikipathways_WP185_idpvjs65147" class="interaction">
<source.arc start.x="229" start.y="501" end.x="213" end.y="502" class="consumption"/>


<spline s.x="363.000000"  s.y="498.000000" c1.x="342.000000" c1.y="498.000000" c2.x="301.000000" c2.y="498.000000" e.x="267.000000"  e.y="500.000000" />
<spline s.x="267.000000"  s.y="500.000000" c1.x="249.000000" c1.y="500.000000" c2.x="229.000000" c2.y="501.000000" e.x="213.000000"  e.y="502.000000" />
<target.arc start.x="342" start.y="498" end.x="363" end.y="498" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP185_f96--to--wikipathways_WP185_babfc" source="wikipathways_WP185_f96" target="wikipathways_WP185_babfc" class="interaction">
<source.arc start.x="788" start.y="227" end.x="812" end.y="219" class="consumption"/>


<spline s.x="741.000000"  s.y="243.000000" c1.x="758.000000" c1.y="237.000000" c2.x="788.000000" c2.y="227.000000" e.x="812.000000"  e.y="219.000000" />
<target.arc start.x="758" start.y="237" end.x="741" end.y="243" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP185_eb3--to--wikipathways_WP185_dec16" source="wikipathways_WP185_eb3" target="wikipathways_WP185_dec16" class="interaction">
<source.arc start.x="376" start.y="642" end.x="397" end.y="631" class="consumption"/>


<spline s.x="397.000000"  s.y="631.000000" c1.x="376.000000" c1.y="642.000000" c2.x="350.000000" c2.y="654.000000" e.x="335.000000"  e.y="662.000000" />
<target.arc start.x="350" start.y="654" end.x="335" end.y="662" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP185_ab0--to--wikipathways_WP185_e45b3" source="wikipathways_WP185_ab0" target="wikipathways_WP185_e45b3" class="interaction">
<source.arc start.x="329" start.y="899" end.x="368" end.y="912" class="consumption"/>


<spline s.x="240.000000"  s.y="870.000000" c1.x="267.000000" c1.y="879.000000" c2.x="329.000000" c2.y="899.000000" e.x="368.000000"  e.y="912.000000" />
<target.arc start.x="267" start.y="879" end.x="240" end.y="870" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP185_edf--to--wikipathways_WP185_babfc" source="wikipathways_WP185_edf" target="wikipathways_WP185_babfc" class="interaction">
<source.arc start.x="762" start.y="273" end.x="774" end.y="281" class="consumption"/>


<spline s.x="740.000000"  s.y="257.000000" c1.x="750.000000" c1.y="264.000000" c2.x="762.000000" c2.y="273.000000" e.x="774.000000"  e.y="281.000000" />
<target.arc start.x="750" start.y="264" end.x="740" end.y="257" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP185_e288f--to--wikipathways_WP185_a5b0d" source="wikipathways_WP185_e288f" target="wikipathways_WP185_a5b0d" class="interaction">
<source.arc start.x="478" start.y="429" end.x="553" end.y="446" class="consumption"/>


<spline s.x="259.000000"  s.y="347.000000" c1.x="265.000000" c1.y="356.000000" c2.x="275.000000" c2.y="368.000000" e.x="286.000000"  e.y="375.000000" />
<spline s.x="286.000000"  s.y="375.000000" c1.x="309.000000" c1.y="390.000000" c2.x="478.000000" c2.y="429.000000" e.x="553.000000"  e.y="446.000000" />
<target.arc start.x="265" start.y="356" end.x="259" end.y="347" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP185_e1d3b--to--wikipathways_WP185_e70b3" source="wikipathways_WP185_e1d3b" target="wikipathways_WP185_e70b3" class="interaction">
<source.arc start.x="508" start.y="308" end.x="494" end.y="313" class="consumption"/>


<spline s.x="532.000000"  s.y="300.000000" c1.x="522.000000" c1.y="303.000000" c2.x="508.000000" c2.y="308.000000" e.x="494.000000"  e.y="313.000000" />
<target.arc start.x="522" start.y="303" end.x="532" end.y="300" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP673_f95d7--to--wikipathways_WP185_c7e25" source="wikipathways_WP673_f95d7" target="wikipathways_WP185_c7e25" class="interaction">
<source.arc start.x="495" start.y="537" end.x="565" end.y="543" class="consumption"/>


<spline s.x="297.000000"  s.y="518.000000" c1.x="344.000000" c1.y="522.000000" c2.x="495.000000" c2.y="537.000000" e.x="565.000000"  e.y="543.000000" />
<target.arc start.x="344" start.y="522" end.x="297" end.y="518" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP673_f95d7--to--wikipathways_WP185_b55a3" source="wikipathways_WP673_f95d7" target="wikipathways_WP185_b55a3" class="interaction">
<source.arc start.x="555" start.y="563" end.x="565" end.y="559" class="consumption"/>


<spline s.x="537.000000"  s.y="570.000000" c1.x="545.000000" c1.y="567.000000" c2.x="555.000000" c2.y="563.000000" e.x="565.000000"  e.y="559.000000" />
<target.arc start.x="545" start.y="567" end.x="537" end.y="570" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP185_db9--to--wikipathways_WP185_c7e25" source="wikipathways_WP185_db9" target="wikipathways_WP185_c7e25" class="interaction">
<source.arc start.x="438" start.y="512" end.x="457" end.y="511" class="consumption"/>


<spline s.x="457.000000"  s.y="511.000000" c1.x="438.000000" c1.y="512.000000" c2.x="414.000000" c2.y="513.000000" e.x="393.000000"  e.y="514.000000" />
<spline s.x="393.000000"  s.y="514.000000" c1.x="359.000000" c1.y="515.000000" c2.x="318.000000" c2.y="516.000000" e.x="298.000000"  e.y="516.000000" />
<target.arc start.x="318" start.y="516" end.x="298" end.y="516" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP185_cac--to--wikipathways_WP185_bdcc5" source="wikipathways_WP185_cac" target="wikipathways_WP185_bdcc5" class="interaction">
<source.arc start.x="326" start.y="420" end.x="357" end.y="430" class="consumption"/>


<spline s.x="261.000000"  s.y="400.000000" c1.x="283.000000" c1.y="407.000000" c2.x="326.000000" c2.y="420.000000" e.x="357.000000"  e.y="430.000000" />
<target.arc start.x="283" start.y="407" end.x="261" end.y="400" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP185_e0a--to--wikipathways_WP185_b015e" source="wikipathways_WP185_e0a" target="wikipathways_WP185_b015e" class="interaction">
<source.arc start.x="1258" start.y="709" end.x="1218" end.y="702" class="consumption"/>


<spline s.x="1347.000000"  s.y="726.000000" c1.x="1320.000000" c1.y="721.000000" c2.x="1258.000000" c2.y="709.000000" e.x="1218.000000"  e.y="702.000000" />
<target.arc start.x="1320" start.y="721" end.x="1347" end.y="726" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP185_bbf--to--wikipathways_WP185_f96f4" source="wikipathways_WP185_bbf" target="wikipathways_WP185_f96f4" class="interaction">
<source.arc start.x="1113" start.y="544" end.x="1138" end.y="539" class="consumption"/>


<spline s.x="972.000000"  s.y="566.000000" c1.x="990.000000" c1.y="563.000000" c2.x="1021.000000" c2.y="559.000000" e.x="1048.000000"  e.y="555.000000" />
<spline s.x="1048.000000"  s.y="555.000000" c1.x="1079.000000" c1.y="550.000000" c2.x="1113.000000" c2.y="544.000000" e.x="1138.000000"  e.y="539.000000" />
<target.arc start.x="990" start.y="563" end.x="972" end.y="566" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP185_b2357--to--wikipathways_WP185_fbf99_LEFT_TO_RIGHT" source="wikipathways_WP185_b2357" target="wikipathways_WP185_fbf99_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="861" start.y="730" end.x="856" end.y="749" class="consumption"/>


<spline s.x="856.000000"  s.y="749.000000" c1.x="861.000000" c1.y="730.000000" c2.x="871.000000" c2.y="701.000000" e.x="885.000000"  e.y="678.000000" />
<spline s.x="885.000000"  s.y="678.000000" c1.x="893.000000" c1.y="664.000000" c2.x="904.000000" c2.y="650.000000" e.x="913.000000"  e.y="641.000000" />
<target.arc start.x="904" start.y="650" end.x="913" end.y="641" class="catalysis"/>

</arc.spline>
<arc.spline id="wikipathways_WP185_cac--to--wikipathways_WP185_fae41" source="wikipathways_WP185_cac" target="wikipathways_WP185_fae41" class="interaction">
<source.arc start.x="404" start.y="483" end.x="398" end.y="461" class="consumption"/>


<spline s.x="418.000000"  s.y="537.000000" c1.x="413.000000" c1.y="518.000000" c2.x="404.000000" c2.y="483.000000" e.x="398.000000"  e.y="461.000000" />
<target.arc start.x="413" start.y="518" end.x="418" end.y="537" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP185_c36--to--wikipathways_WP185_c06a8" source="wikipathways_WP185_c36" target="wikipathways_WP185_c06a8" class="interaction">
<source.arc start.x="715" start.y="567" end.x="715" end.y="532" class="consumption"/>


<spline s.x="715.000000"  s.y="532.000000" c1.x="715.000000" c1.y="567.000000" c2.x="716.000000" c2.y="638.000000" e.x="717.000000"  e.y="667.000000" />
<target.arc start.x="716" start.y="638" end.x="717" end.y="667" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP185_e1d3b--to--wikipathways_WP185_eb6d9" source="wikipathways_WP185_e1d3b" target="wikipathways_WP185_eb6d9" class="interaction">
<source.arc start.x="515" start.y="321" end.x="494" end.y="324" class="consumption"/>


<spline s.x="633.000000"  s.y="284.000000" c1.x="616.000000" c1.y="292.000000" c2.x="588.000000" c2.y="305.000000" e.x="563.000000"  e.y="312.000000" />
<spline s.x="563.000000"  s.y="312.000000" c1.x="540.000000" c1.y="318.000000" c2.x="515.000000" c2.y="321.000000" e.x="494.000000"  e.y="324.000000" />
<target.arc start.x="616" start.y="292" end.x="633" end.y="284" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP185_fa2--to--wikipathways_WP185_e894a" source="wikipathways_WP185_fa2" target="wikipathways_WP185_e894a" class="interaction">
<source.arc start.x="332" start.y="744" end.x="358" end.y="735" class="consumption"/>


<spline s.x="277.000000"  s.y="761.000000" c1.x="296.000000" c1.y="755.000000" c2.x="332.000000" c2.y="744.000000" e.x="358.000000"  e.y="735.000000" />
<target.arc start.x="296" start.y="755" end.x="277" end.y="761" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP185_b8f--to--wikipathways_WP185_f5cdb" source="wikipathways_WP185_b8f" target="wikipathways_WP185_f5cdb" class="interaction">
<source.arc start.x="1076" start.y="584" end.x="1090" end.y="598" class="consumption"/>


<spline s.x="1090.000000"  s.y="598.000000" c1.x="1076.000000" c1.y="584.000000" c2.x="1057.000000" c2.y="565.000000" e.x="1045.000000"  e.y="552.000000" />
<target.arc start.x="1057" start.y="565" end.x="1045" end.y="552" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP185_c36--to--wikipathways_WP185_d7f6d" source="wikipathways_WP185_c36" target="wikipathways_WP185_d7f6d" class="interaction">
<source.arc start.x="792" start.y="521" end.x="750" end.y="516" class="consumption"/>


<spline s.x="750.000000"  s.y="516.000000" c1.x="792.000000" c1.y="521.000000" c2.x="859.000000" c2.y="530.000000" e.x="888.000000"  e.y="533.000000" />
<target.arc start.x="859" start.y="530" end.x="888" end.y="533" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP185_bda--to--wikipathways_WP185_a6267" source="wikipathways_WP185_bda" target="wikipathways_WP185_a6267" class="interaction">
<source.arc start.x="724" start.y="381" end.x="737" end.y="391" class="consumption"/>


<spline s.x="737.000000"  s.y="391.000000" c1.x="724.000000" c1.y="381.000000" c2.x="708.000000" c2.y="370.000000" e.x="697.000000"  e.y="362.000000" />
<target.arc start.x="708" start.y="370" end.x="697" end.y="362" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP185_db9--to--wikipathways_WP185_d162c" source="wikipathways_WP185_db9" target="wikipathways_WP185_d162c" class="interaction">
<source.arc start.x="441" start.y="522" end.x="457" end.y="518" class="consumption"/>


<spline s.x="457.000000"  s.y="518.000000" c1.x="441.000000" c1.y="522.000000" c2.x="422.000000" c2.y="528.000000" e.x="405.000000"  e.y="534.000000" />
<spline s.x="405.000000"  s.y="534.000000" c1.x="394.000000" c1.y="538.000000" c2.x="383.000000" c2.y="544.000000" e.x="374.000000"  e.y="548.000000" />
<target.arc start.x="383" start.y="544" end.x="374" end.y="548" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP185_f57--to--wikipathways_WP185_d1413" source="wikipathways_WP185_f57" target="wikipathways_WP185_d1413" class="interaction">
<source.arc start.x="182" start.y="193" end.x="193" end.y="187" class="consumption"/>


<spline s.x="193.000000"  s.y="187.000000" c1.x="182.000000" c1.y="193.000000" c2.x="170.000000" c2.y="199.000000" e.x="161.000000"  e.y="204.000000" />
<target.arc start.x="170" start.y="199" end.x="161" end.y="204" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP185_ee2--to--wikipathways_WP185_e894a" source="wikipathways_WP185_ee2" target="wikipathways_WP185_e894a" class="interaction">
<source.arc start.x="302" start.y="792" end.x="315" end.y="801" class="consumption"/>


<spline s.x="277.000000"  s.y="775.000000" c1.x="287.000000" c1.y="782.000000" c2.x="302.000000" c2.y="792.000000" e.x="315.000000"  e.y="801.000000" />
<target.arc start.x="287" start.y="782" end.x="277" end.y="775" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP185_e0a--to--wikipathways_WP185_d72cc" source="wikipathways_WP185_e0a" target="wikipathways_WP185_d72cc" class="interaction">
<source.arc start.x="1238" start.y="673" end.x="1218" end.y="681" class="consumption"/>


<spline s.x="1275.000000"  s.y="658.000000" c1.x="1261.000000" c1.y="664.000000" c2.x="1238.000000" c2.y="673.000000" e.x="1218.000000"  e.y="681.000000" />
<target.arc start.x="1261" start.y="664" end.x="1275" end.y="658" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP185_c71--to--wikipathways_WP185_d15ad" source="wikipathways_WP185_c71" target="wikipathways_WP185_d15ad" class="interaction">
<source.arc start.x="1192" start.y="806" end.x="1205" end.y="800" class="consumption"/>


<spline s.x="1205.000000"  s.y="800.000000" c1.x="1192.000000" c1.y="806.000000" c2.x="1179.000000" c2.y="813.000000" e.x="1169.000000"  e.y="818.000000" />
<target.arc start.x="1179" start.y="813" end.x="1169" end.y="818" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP673_bba10--to--wikipathways_WP185_e1553" source="wikipathways_WP673_bba10" target="wikipathways_WP185_e1553" class="interaction">
<source.arc start.x="659" start.y="627" end.x="631" end.y="640" class="consumption"/>


<spline s.x="719.000000"  s.y="600.000000" c1.x="699.000000" c1.y="609.000000" c2.x="659.000000" c2.y="627.000000" e.x="631.000000"  e.y="640.000000" />
<target.arc start.x="699" start.y="609" end.x="719" end.y="600" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP185_e288f--to--wikipathways_WP185_c13be_LEFT_TO_RIGHT" source="wikipathways_WP185_e288f" target="wikipathways_WP185_c13be_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="589" start.y="423" end.x="589" end.y="434" class="consumption"/>


<spline s.x="590.000000"  s.y="400.000000" c1.x="589.000000" c1.y="410.000000" c2.x="589.000000" c2.y="423.000000" e.x="589.000000"  e.y="434.000000" />
<target.arc start.x="589" start.y="410" end.x="590" end.y="400" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP313_a8c--to--wikipathways_WP185_b0538" source="wikipathways_WP313_a8c" target="wikipathways_WP185_b0538" class="interaction">
<source.arc start.x="780" start.y="513" end.x="791" end.y="502" class="consumption"/>


<spline s.x="791.000000"  s.y="502.000000" c1.x="780.000000" c1.y="513.000000" c2.x="767.000000" c2.y="525.000000" e.x="753.000000"  e.y="535.000000" />
<spline s.x="753.000000"  s.y="535.000000" c1.x="733.000000" c1.y="549.000000" c2.x="706.000000" c2.y="562.000000" e.x="690.000000"  e.y="569.000000" />
<target.arc start.x="706" start.y="562" end.x="690" end.y="569" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP185_b8f--to--wikipathways_WP185_f96f4" source="wikipathways_WP185_b8f" target="wikipathways_WP185_f96f4" class="interaction">
<source.arc start.x="1042" start.y="595" end.x="1075" end.y="607" class="consumption"/>


<spline s.x="973.000000"  s.y="572.000000" c1.x="995.000000" c1.y="580.000000" c2.x="1042.000000" c2.y="595.000000" e.x="1075.000000"  e.y="607.000000" />
<target.arc start.x="995" start.y="580" end.x="973" end.y="572" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP185_d23--to--wikipathways_WP185_c39a1" source="wikipathways_WP185_d23" target="wikipathways_WP185_c39a1" class="interaction">
<source.arc start.x="1180" start.y="468" end.x="1211" end.y="463" class="consumption"/>


<spline s.x="1114.000000"  s.y="478.000000" c1.x="1136.000000" c1.y="475.000000" c2.x="1180.000000" c2.y="468.000000" e.x="1211.000000"  e.y="463.000000" />
<target.arc start.x="1136" start.y="475" end.x="1114" end.y="478" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP185_a4d--to--wikipathways_WP185_a7728" source="wikipathways_WP185_a4d" target="wikipathways_WP185_a7728" class="interaction">
<source.arc start.x="227" start.y="285" end.x="240" end.y="278" class="consumption"/>


<spline s.x="201.000000"  s.y="298.000000" c1.x="212.000000" c1.y="293.000000" c2.x="227.000000" c2.y="285.000000" e.x="240.000000"  e.y="278.000000" />
<target.arc start.x="212" start.y="293" end.x="201" end.y="298" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP185_bda--to--wikipathways_WP185_cd2ac" source="wikipathways_WP185_bda" target="wikipathways_WP185_cd2ac" class="interaction">
<source.arc start.x="688" start.y="414" end.x="731" end.y="412" class="consumption"/>


<spline s.x="489.000000"  s.y="448.000000" c1.x="503.000000" c1.y="443.000000" c2.x="528.000000" c2.y="435.000000" e.x="550.000000"  e.y="431.000000" />
<spline s.x="550.000000"  s.y="431.000000" c1.x="613.000000" c1.y="419.000000" c2.x="688.000000" c2.y="414.000000" e.x="731.000000"  e.y="412.000000" />
<target.arc start.x="503" start.y="443" end.x="489" end.y="448" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP185_cad--to--wikipathways_WP185_eb6d9" source="wikipathways_WP185_cad" target="wikipathways_WP185_eb6d9" class="interaction">
<source.arc start.x="564" start.y="251" end.x="533" end.y="240" class="consumption"/>


<spline s.x="533.000000"  s.y="240.000000" c1.x="564.000000" c1.y="251.000000" c2.x="610.000000" c2.y="265.000000" e.x="632.000000"  e.y="273.000000" />
<target.arc start.x="610" start.y="265" end.x="632" end.y="273" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP185_eb3--to--wikipathways_WP185_f28ae" source="wikipathways_WP185_eb3" target="wikipathways_WP185_f28ae" class="interaction">
<source.arc start.x="390" start.y="614" end.x="397" end.y="614" class="consumption"/>


<spline s.x="376.000000"  s.y="614.000000" c1.x="382.000000" c1.y="614.000000" c2.x="390.000000" c2.y="614.000000" e.x="397.000000"  e.y="614.000000" />
<target.arc start.x="382" start.y="614" end.x="376" end.y="614" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP422_c98--to--wikipathways_WP185_bdcc5" source="wikipathways_WP422_c98" target="wikipathways_WP185_bdcc5" class="interaction">
<source.arc start.x="279" start.y="378" end.x="289" end.y="372" class="consumption"/>


<spline s.x="260.000000"  s.y="388.000000" c1.x="268.000000" c1.y="384.000000" c2.x="279.000000" c2.y="378.000000" e.x="289.000000"  e.y="372.000000" />
<target.arc start.x="268" start.y="384" end.x="260" end.y="388" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP185_c36--to--wikipathways_WP185_cd2ac" source="wikipathways_WP185_c36" target="wikipathways_WP185_cd2ac" class="interaction">
<source.arc start.x="646" start.y="500" end.x="680" end.y="506" class="consumption"/>


<spline s.x="489.000000"  s.y="457.000000" c1.x="504.000000" c1.y="463.000000" c2.x="528.000000" c2.y="472.000000" e.x="550.000000"  e.y="478.000000" />
<spline s.x="550.000000"  s.y="478.000000" c1.x="594.000000" c1.y="490.000000" c2.x="646.000000" c2.y="500.000000" e.x="680.000000"  e.y="506.000000" />
<target.arc start.x="504" start.y="463" end.x="489" end.y="457" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP185_e00--to--wikipathways_WP185_d054b" source="wikipathways_WP185_e00" target="wikipathways_WP185_d054b" class="interaction">
<source.arc start.x="956" start.y="724" end.x="977" end.y="735" class="consumption"/>


<spline s.x="915.000000"  s.y="702.000000" c1.x="931.000000" c1.y="710.000000" c2.x="956.000000" c2.y="724.000000" e.x="977.000000"  e.y="735.000000" />
<target.arc start.x="931" start.y="710" end.x="915" end.y="702" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP422_d09--to--wikipathways_WP185_f5cdb" source="wikipathways_WP422_d09" target="wikipathways_WP185_f5cdb" class="interaction">
<source.arc start.x="1015" start.y="604" end.x="1009" end.y="625" class="consumption"/>


<spline s.x="1009.000000"  s.y="625.000000" c1.x="1015.000000" c1.y="604.000000" c2.x="1023.000000" c2.y="570.000000" e.x="1028.000000"  e.y="552.000000" />
<target.arc start.x="1023" start.y="570" end.x="1028" end.y="552" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP185_b8f--to--wikipathways_WP185_d72cc" source="wikipathways_WP185_b8f" target="wikipathways_WP185_d72cc" class="interaction">
<source.arc start.x="1185" start.y="633" end.x="1145" end.y="625" class="consumption"/>


<spline s.x="1275.000000"  s.y="650.000000" c1.x="1248.000000" c1.y="645.000000" c2.x="1185.000000" c2.y="633.000000" e.x="1145.000000"  e.y="625.000000" />
<target.arc start.x="1248" start.y="645" end.x="1275" end.y="650" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2864_ab42e--to--wikipathways_WP185_d15ad" source="wikipathways_WP2864_ab42e" target="wikipathways_WP185_d15ad" class="interaction">
<source.arc start.x="1226" start.y="851" end.x="1253" end.y="862" class="consumption"/>


<spline s.x="1253.000000"  s.y="862.000000" c1.x="1226.000000" c1.y="851.000000" c2.x="1189.000000" c2.y="837.000000" e.x="1169.000000"  e.y="830.000000" />
<target.arc start.x="1189" start.y="837" end.x="1169" end.y="830" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP481_f46--to--wikipathways_WP185_fbf99_LEFT_TO_RIGHT" source="wikipathways_WP481_f46" target="wikipathways_WP185_fbf99_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="879" start.y="615" end.x="861" end.y="611" class="consumption"/>


<spline s.x="913.000000"  s.y="624.000000" c1.x="900.000000" c1.y="620.000000" c2.x="879.000000" c2.y="615.000000" e.x="861.000000"  e.y="611.000000" />
<target.arc start.x="900" start.y="620" end.x="913" end.y="624" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP185_dbd--to--wikipathways_WP185_f28ae" source="wikipathways_WP185_dbd" target="wikipathways_WP185_f28ae" class="interaction">
<source.arc start.x="251" start.y="635" end.x="209" end.y="643" class="consumption"/>


<spline s.x="348.000000"  s.y="616.000000" c1.x="320.000000" c1.y="622.000000" c2.x="251.000000" c2.y="635.000000" e.x="209.000000"  e.y="643.000000" />
<target.arc start.x="320" start.y="622" end.x="348" end.y="616" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP185_b05--to--wikipathways_WP185_e70b3" source="wikipathways_WP185_b05" target="wikipathways_WP185_e70b3" class="interaction">
<source.arc start.x="581" start.y="221" end.x="592" end.y="198" class="consumption"/>


<spline s.x="553.000000"  s.y="281.000000" c1.x="562.000000" c1.y="260.000000" c2.x="581.000000" c2.y="221.000000" e.x="592.000000"  e.y="198.000000" />
<target.arc start.x="562" start.y="260" end.x="553" end.y="281" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP185_fa2--to--wikipathways_WP185_dec16" source="wikipathways_WP185_fa2" target="wikipathways_WP185_dec16" class="interaction">
<source.arc start.x="357" start.y="695" end.x="368" end.y="704" class="consumption"/>


<spline s.x="368.000000"  s.y="704.000000" c1.x="357.000000" c1.y="695.000000" c2.x="344.000000" c2.y="686.000000" e.x="335.000000"  e.y="679.000000" />
<target.arc start.x="344" start.y="686" end.x="335" end.y="679" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP185_cad--to--wikipathways_WP185_e5681" source="wikipathways_WP185_cad" target="wikipathways_WP185_e5681" class="interaction">
<source.arc start.x="486" start.y="200" end.x="489" end.y="209" class="consumption"/>


<spline s.x="489.000000"  s.y="209.000000" c1.x="486.000000" c1.y="200.000000" c2.x="482.000000" c2.y="191.000000" e.x="479.000000"  e.y="184.000000" />
<target.arc start.x="482" start.y="191" end.x="479" end.y="184" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP185_c13be_LEFT_TO_RIGHT--to--wikipathways_WP185_e1d3b" source="wikipathways_WP185_c13be_LEFT_TO_RIGHT" target="wikipathways_WP185_e1d3b" class="production">
<source.arc start.x="558" start.y="372" end.x="577" end.y="381" class="consumption"/>


<spline s.x="577.000000"  s.y="381.000000" c1.x="558.000000" c1.y="372.000000" c2.x="522.000000" c2.y="357.000000" e.x="494.000000"  e.y="345.000000" />
<target.arc start.x="522" start.y="357" end.x="494" end.y="345" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP710_e01dc--to--wikipathways_WP185_b55a3" source="wikipathways_WP710_e01dc" target="wikipathways_WP185_b55a3" class="interaction">
<source.arc start.x="706" start.y="741" end.x="719" end.y="774" class="consumption"/>


<spline s.x="719.000000"  s.y="774.000000" c1.x="706.000000" c1.y="741.000000" c2.x="677.000000" c2.y="675.000000" e.x="634.000000"  e.y="633.000000" />
<spline s.x="634.000000"  s.y="633.000000" c1.x="605.000000" c1.y="605.000000" c2.x="560.000000" c2.y="587.000000" e.x="537.000000"  e.y="579.000000" />
<target.arc start.x="560" start.y="587" end.x="537" end.y="579" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP185_ee2--to--wikipathways_WP185_e45b3" source="wikipathways_WP185_ee2" target="wikipathways_WP185_e45b3" class="interaction">
<source.arc start.x="286" start.y="843" end.x="309" end.y="834" class="consumption"/>


<spline s.x="309.000000"  s.y="834.000000" c1.x="286.000000" c1.y="843.000000" c2.x="257.000000" c2.y="854.000000" e.x="240.000000"  e.y="860.000000" />
<target.arc start.x="257" start.y="854" end.x="240" end.y="860" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP185_d5d--to--wikipathways_WP185_a633b_LEFT_TO_RIGHT" source="wikipathways_WP185_d5d" target="wikipathways_WP185_a633b_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="303" start.y="997" end.x="304" end.y="1005" class="consumption"/>


<spline s.x="303.000000"  s.y="982.000000" c1.x="303.000000" c1.y="989.000000" c2.x="303.000000" c2.y="997.000000" e.x="304.000000"  e.y="1005.000000" />
<target.arc start.x="303" start.y="989" end.x="303" end.y="982" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP185_bbf--to--wikipathways_WP185_c39a1" source="wikipathways_WP185_bbf" target="wikipathways_WP185_c39a1" class="interaction">
<source.arc start.x="1134" start.y="504" end.x="1145" end.y="512" class="consumption"/>


<spline s.x="1114.000000"  s.y="490.000000" c1.x="1123.000000" c1.y="496.000000" c2.x="1134.000000" c2.y="504.000000" e.x="1145.000000"  e.y="512.000000" />
<target.arc start.x="1123" start.y="496" end.x="1114" end.y="490" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP673_bba10--to--wikipathways_WP185_c3897" source="wikipathways_WP673_bba10" target="wikipathways_WP185_c3897" class="interaction">
<source.arc start.x="545" start.y="681" end.x="560" end.y="673" class="consumption"/>


<spline s.x="517.000000"  s.y="694.000000" c1.x="528.000000" c1.y="689.000000" c2.x="545.000000" c2.y="681.000000" e.x="560.000000"  e.y="673.000000" />
<target.arc start.x="528" start.y="689" end.x="517" end.y="694" class="interaction"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
