<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="association" id="wikipathways_WP170_idpvjs19510" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="374.875853350526" y="252.395376822444"/>
    </glyph>
    <glyph class="association" id="wikipathways_WP170_idpvjs18800" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="164.222014940246" y="511.028962125277"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP170_bc1" if.within.compartment="">
      <label text="PGR"/>
      <bbox w="70" h="40" x="543.224771700393" y="438.538945084296"/>
      <glyph class="unit of information" id="wikipathways_WP170_bc1.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="543.224771700393" y="429.788945084296"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP170_b2dcf" if.within.compartment="">
      <label text="retinoic acid"/>
      <bbox w="70" h="40" x="310.137292193546" y="311.253899612276"/>
    </glyph>
    <glyph class="association" id="wikipathways_WP170_idpvjs20193" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="634.629031120285" y="564.784784626416"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP299_ec02d" if.within.compartment="">
      <label text="Oxysterols"/>
      <bbox w="70" h="40" x="481.193801015347" y="502.23997321426"/>
    </glyph>
    <glyph class="complex" id="wikipathways_WP170_b7469" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70" h="40" x="216.830417579315" y="472.844374069226"/>
    </glyph>
    <glyph class="complex" id="wikipathways_WP170_a9c4a" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70" h="40" x="100" y="405.763352089255"/>
    </glyph>
    <glyph class="association" id="wikipathways_WP170_idpvjs19156" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="368.17635467302" y="429.749445126014"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP170_b8ba2" if.within.compartment="">
      <label text="estrogen"/>
      <bbox w="70" h="40" x="392.11667049311" y="585.343405784429"/>
    </glyph>
    <glyph class="association" id="wikipathways_WP170_idpvjs19852" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="259.15489844905" y="592.886931398267"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP237_e56" if.within.compartment="">
      <label text="progesterone"/>
      <bbox w="70" h="40" x="648.682148249591" y="677.381654836289"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP170_e8321" if.within.compartment="">
      <label text="d3 vitamins"/>
      <bbox w="70" h="40" x="430.261186510893" y="374.748553229876"/>
    </glyph>
    <glyph class="complex" id="wikipathways_WP170_dcef5" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70" h="40" x="216.830417579315" y="404.233516099366"/>
    </glyph>
    <glyph class="complex" id="wikipathways_WP170_c22e3" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70" h="40" x="313.43234344289" y="150"/>
    </glyph>
    <arc class="interaction" id="wikipathways_WP170_bc1--to--wikipathways_WP170_idpvjs20193-input" source="wikipathways_WP170_bc1" target="wikipathways_WP170_idpvjs20193">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP237_e56--to--wikipathways_WP170_idpvjs20193-input" source="wikipathways_WP237_e56" target="wikipathways_WP170_idpvjs20193">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP299_ec02d--to--wikipathways_WP170_idpvjs19156-input" source="wikipathways_WP299_ec02d" target="wikipathways_WP170_idpvjs19156">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP170_b8ba2--to--wikipathways_WP170_idpvjs19852-input" source="wikipathways_WP170_b8ba2" target="wikipathways_WP170_idpvjs19852">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP170_b2dcf--to--wikipathways_WP170_idpvjs18800-input" source="wikipathways_WP170_b2dcf" target="wikipathways_WP170_idpvjs18800">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP170_e8321--to--wikipathways_WP170_idpvjs19510-input" source="wikipathways_WP170_e8321" target="wikipathways_WP170_idpvjs19510">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP170_a9c4a--to--wikipathways_WP170_idpvjs18800-input" source="wikipathways_WP170_a9c4a" target="wikipathways_WP170_idpvjs18800">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP170_b7469--to--wikipathways_WP170_idpvjs19156-input" source="wikipathways_WP170_b7469" target="wikipathways_WP170_idpvjs19156">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP170_dcef5--to--wikipathways_WP170_idpvjs19852-input" source="wikipathways_WP170_dcef5" target="wikipathways_WP170_idpvjs19852">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP170_c22e3--to--wikipathways_WP170_idpvjs19510-input" source="wikipathways_WP170_c22e3" target="wikipathways_WP170_idpvjs19510">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>


<edge.spline.info> 

<arc.spline id="wikipathways_WP170_bc1--to--wikipathways_WP170_idpvjs20193" source="wikipathways_WP170_bc1" target="wikipathways_WP170_idpvjs20193" class="interaction">
<source.arc start.x="604" start.y="502" end.x="589" end.y="478" class="consumption"/>


<spline s.x="589.000000"  s.y="478.000000" c1.x="604.000000" c1.y="502.000000" c2.x="627.000000" c2.y="543.000000" e.x="639.000000"  e.y="564.000000" />
<target.arc start.x="627" start.y="543" end.x="639" end.y="564" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP237_e56--to--wikipathways_WP170_idpvjs20193" source="wikipathways_WP237_e56" target="wikipathways_WP170_idpvjs20193" class="interaction">
<source.arc start.x="670" start.y="652" end.x="677" end.y="677" class="consumption"/>


<spline s.x="652.000000"  s.y="591.000000" c1.x="658.000000" c1.y="612.000000" c2.x="670.000000" c2.y="652.000000" e.x="677.000000"  e.y="677.000000" />
<target.arc start.x="658" start.y="612" end.x="652" end.y="591" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP299_ec02d--to--wikipathways_WP170_idpvjs19156" source="wikipathways_WP299_ec02d" target="wikipathways_WP170_idpvjs19156" class="interaction">
<source.arc start.x="453" start.y="485" end.x="481" end.y="502" class="consumption"/>


<spline s.x="481.000000"  s.y="502.000000" c1.x="453.000000" c1.y="485.000000" c2.x="415.000000" c2.y="462.000000" e.x="395.000000"  e.y="451.000000" />
<target.arc start.x="415" start.y="462" end.x="395" end.y="451" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP170_b8ba2--to--wikipathways_WP170_idpvjs19852" source="wikipathways_WP170_b8ba2" target="wikipathways_WP170_idpvjs19852" class="interaction">
<source.arc start.x="358" start.y="605" end.x="392" end.y="605" class="consumption"/>


<spline s.x="392.000000"  s.y="605.000000" c1.x="358.000000" c1.y="605.000000" c2.x="309.000000" c2.y="606.000000" e.x="286.000000"  e.y="606.000000" />
<target.arc start.x="309" start.y="606" end.x="286" end.y="606" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP170_b2dcf--to--wikipathways_WP170_idpvjs18800" source="wikipathways_WP170_b2dcf" target="wikipathways_WP170_idpvjs18800" class="interaction">
<source.arc start.x="334" start.y="377" end.x="340" end.y="351" class="consumption"/>


<spline s.x="183.000000"  s.y="510.000000" c1.x="189.000000" c1.y="498.000000" c2.x="199.000000" c2.y="480.000000" e.x="213.000000"  e.y="469.000000" />
<spline s.x="213.000000"  s.y="469.000000" c1.x="242.000000" c1.y="448.000000" c2.x="263.000000" c2.y="470.000000" e.x="290.000000"  e.y="447.000000" />
<spline s.x="290.000000"  s.y="447.000000" c1.x="319.000000" c1.y="422.000000" c2.x="334.000000" c2.y="377.000000" e.x="340.000000"  e.y="351.000000" />
<target.arc start.x="189" start.y="498" end.x="183" end.y="510" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP170_e8321--to--wikipathways_WP170_idpvjs19510" source="wikipathways_WP170_e8321" target="wikipathways_WP170_idpvjs19510" class="interaction">
<source.arc start.x="437" start.y="348" end.x="453" end.y="374" class="consumption"/>


<spline s.x="396.000000"  s.y="279.000000" c1.x="410.000000" c1.y="302.000000" c2.x="437.000000" c2.y="348.000000" e.x="453.000000"  e.y="374.000000" />
<target.arc start.x="410" start.y="302" end.x="396" end.y="279" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP170_a9c4a--to--wikipathways_WP170_idpvjs18800" source="wikipathways_WP170_a9c4a" target="wikipathways_WP170_idpvjs18800" class="interaction">
<source.arc start.x="152" start.y="465" end.x="143" end.y="445" class="consumption"/>


<spline s.x="171.000000"  s.y="510.000000" c1.x="164.000000" c1.y="493.000000" c2.x="152.000000" c2.y="465.000000" e.x="143.000000"  e.y="445.000000" />
<target.arc start.x="164" start.y="493" end.x="171" end.y="510" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP170_b7469--to--wikipathways_WP170_idpvjs19156" source="wikipathways_WP170_b7469" target="wikipathways_WP170_idpvjs19156" class="interaction">
<source.arc start.x="313" start.y="469" end.x="286" end.y="479" class="consumption"/>


<spline s.x="286.000000"  s.y="479.000000" c1.x="313.000000" c1.y="469.000000" c2.x="348.000000" c2.y="455.000000" e.x="367.000000"  e.y="448.000000" />
<target.arc start.x="348" start.y="455" end.x="367" end.y="448" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP170_dcef5--to--wikipathways_WP170_idpvjs19852" source="wikipathways_WP170_dcef5" target="wikipathways_WP170_idpvjs19852" class="interaction">
<source.arc start.x="280" start.y="451" end.x="273" end.y="444" class="consumption"/>


<spline s.x="278.000000"  s.y="592.000000" c1.x="288.000000" c1.y="567.000000" c2.x="305.000000" c2.y="512.000000" e.x="290.000000"  e.y="469.000000" />
<spline s.x="290.000000"  s.y="469.000000" c1.x="286.000000" c1.y="460.000000" c2.x="280.000000" c2.y="451.000000" e.x="273.000000"  e.y="444.000000" />
<target.arc start.x="288" start.y="567" end.x="278" end.y="592" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP170_c22e3--to--wikipathways_WP170_idpvjs19510" source="wikipathways_WP170_c22e3" target="wikipathways_WP170_idpvjs19510" class="interaction">
<source.arc start.x="364" start.y="208" end.x="356" end.y="190" class="consumption"/>


<spline s.x="382.000000"  s.y="252.000000" c1.x="375.000000" c1.y="235.000000" c2.x="364.000000" c2.y="208.000000" e.x="356.000000"  e.y="190.000000" />
<target.arc start.x="375" start.y="235" end.x="382" end.y="252" class="interaction"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
