<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="omitted process" id="wikipathways_WP2118_d489a" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="348.477312281423" y="589.461458421717"/>
    </glyph>
    <glyph class="unspecified entity" id="wikipathways_WP2118_fb65a" if.within.compartment="">
      <label text="Competition between plakoglobin and beta-catenin"/>
      <bbox w="70" h="40" x="172.664092411566" y="824.533114228568"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP2118_b286f" if.within.compartment="">
      <label text="DSP"/>
      <bbox w="70" h="40" x="100" y="714.047368334401"/>
      <glyph class="unit of information" id="wikipathways_WP2118_b286f.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="100" y="705.297368334401"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2118_f92e0" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="673.256527960904" y="883.747215590084"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP2118_c1162" if.within.compartment="">
      <label text="DSG2"/>
      <bbox w="70" h="40" x="595.13102487406" y="710.286735105032"/>
      <glyph class="unit of information" id="wikipathways_WP2118_c1162.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="595.13102487406" y="701.536735105032"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2118_idb803aede" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="724.781814783443" y="821.964748374952"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2118_idff24f0c" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1034.22180470931" y="267.906903673746"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2118_ad9e2" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="255.520079141198" y="707.32874739548"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2118_b50f4" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="428.067155861828" y="452.712627742956"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2118_b01fa" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="661.023609386137" y="817.820914475315"/>
    </glyph>
    <glyph class="unspecified entity" id="wikipathways_WP2118_c8edf" if.within.compartment="">
      <label text="Replacement of RV (later LV) myocardium by fibrofatty tissue"/>
      <bbox w="70" h="40" x="435.599747802577" y="1070.9596668654"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2118_ef9eb" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="284.135561032186" y="860.34881723971"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2118_a790e" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="593.051993283761" y="339.432626467807"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP2118_f72f3" if.within.compartment="">
      <label text="Sodium"/>
      <bbox w="70" h="40" x="830.826187924791" y="777.085132156991"/>
    </glyph>
    <glyph class="unspecified entity" id="wikipathways_WP2118_bfc83" if.within.compartment="">
      <label text="Symptomatic arrhythmias"/>
      <bbox w="70" h="40" x="542.077424661312" y="830.66570805905"/>
    </glyph>
    <glyph class="complex" id="wikipathways_WP2118_baf1d" if.within.compartment="">
      <label text="hsa:51176 hsa:6932 hsa:6934 hsa:83439"/>
      <bbox w="70" h="40" x="316.4870035073" y="714.896211176494"/>
    </glyph>
    <glyph class="unspecified entity" id="wikipathways_WP2118_fca08" if.within.compartment="">
      <label text="Adipo-and fibrogenesis"/>
      <bbox w="70" h="40" x="442.614030991776" y="940.587985018084"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP2118_f6bf8" if.within.compartment="">
      <label text="DSC2"/>
      <bbox w="70" h="40" x="725.672428803433" y="724.732004938794"/>
      <glyph class="unit of information" id="wikipathways_WP2118_f6bf8.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="725.672428803433" y="715.982004938794"/>
      </glyph>
    </glyph>
    <glyph class="unspecified entity" id="wikipathways_WP2118_a6290" if.within.compartment="">
      <label text="Inflammation"/>
      <bbox w="70" h="40" x="442.637791394234" y="1187.3697205287"/>
    </glyph>
    <glyph class="unspecified entity" id="wikipathways_WP2118_a818a" if.within.compartment="">
      <label text="Distribution of normal excitation-contraction coupling"/>
      <bbox w="70" h="40" x="453.595024319306" y="670.29108212496"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2118_db36a" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="827.82732981357" y="698.913542261395"/>
    </glyph>
    <glyph class="unspecified entity" id="wikipathways_WP2118_ad0da" if.within.compartment="">
      <label text="Cardiomyocyte detatchment"/>
      <bbox w="70" h="40" x="809.860524925042" y="624.731136899403"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP2118_dae5c" if.within.compartment="">
      <label text="Calcium"/>
      <bbox w="70" h="40" x="916.44468778093" y="210.024943683715"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2118_c9790" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="375.935992614843" y="1124.42993904615"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2118_d2668" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="417.453071948511" y="587.143194457425"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2118_e2c8d" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="733.064516131446" y="506.618619950458"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP1591_b4a10" if.within.compartment="">
      <label text="CTNNB1"/>
      <bbox w="70" h="40" x="349.147977934412" y="645.876622825196"/>
      <glyph class="unit of information" id="wikipathways_WP1591_b4a10.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="349.147977934412" y="637.126622825196"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2118_aae4c" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="609.30473347919" y="493.877772402573"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2118_df4b9" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="782.616277901753" y="841.361688772437"/>
    </glyph>
    <glyph class="unspecified entity" id="wikipathways_WP2118_a235c" if.within.compartment="">
      <label text="Inhibition of Wnt/beta-catenin signaling"/>
      <bbox w="70" h="40" x="393.879352515212" y="801.184103675713"/>
    </glyph>
    <glyph class="complex" id="wikipathways_WP2118_badea" if.within.compartment="">
      <label text="hsa:10368 hsa:10369 hsa:27091 hsa:27092 hsa:55799 hsa:59283 hsa:59284 hsa:59285 hsa:775 hsa:776 hsa:778 hsa:779 hsa:781 hsa:782 hsa:783 hsa:784 hsa:785 hsa:786 hsa:9254 hsa:93589"/>
      <bbox w="70" h="40" x="782.188661839045" y="260.158434689142"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2118_ee96a" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="709.702365757237" y="185.39935134235"/>
    </glyph>
    <glyph class="unspecified entity" id="wikipathways_WP2118_bd99f" if.within.compartment="">
      <label text="Imbalance of calcium homeostasis"/>
      <bbox w="70" h="40" x="497.81829745541" y="524.975553279576"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2118_idc187ff81" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="906.876726255446" y="150"/>
    </glyph>
    <glyph class="unspecified entity" id="wikipathways_WP2118_e4f94" if.within.compartment="">
      <label text="Apoptosis and/or necrosis"/>
      <bbox w="70" h="40" x="655.696611318437" y="595.209847280049"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2118_a59e7" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="378.71445370663" y="1001.0870375899"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2118_d10e4" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="582.658582834204" y="615.657701861361"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2118_fba32" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="423.815093882797" y="872.629232077921"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2118_id61b0d9c7" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1069.98247346953" y="209.230071126111"/>
    </glyph>
    <glyph class="unspecified entity" id="wikipathways_WP2118_ce9c1" if.within.compartment="">
      <label text="RV (and LV) failure"/>
      <bbox w="70" h="40" x="633.394857298516" y="942.274989047661"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2118_idab953247" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="322.801402849522" y="800.06975555042"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2118_be56b" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="850.855257690394" y="165.489611765435"/>
    </glyph>
    <glyph class="unspecified entity" id="wikipathways_WP2118_d0a69" if.within.compartment="">
      <label text="Hyperactivation or hypersensitivity to calcium"/>
      <bbox w="70" h="40" x="543.017303289241" y="397.228203675721"/>
    </glyph>
    <glyph class="unspecified entity" id="wikipathways_WP2118_eb335" if.within.compartment="">
      <label text="Environmental factors, autonomic nervous system"/>
      <bbox w="70" h="40" x="189.200234728988" y="914.038961382157"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP289_b54bb" if.within.compartment="">
      <label text="RYR2"/>
      <bbox w="70" h="40" x="650.7020276718" y="297.275016269778"/>
      <glyph class="unit of information" id="wikipathways_WP289_b54bb.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="650.7020276718" y="288.525016269778"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2118_fa370" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="960.15724277029" y="156.604228706181"/>
    </glyph>
    <arc class="interaction" id="wikipathways_WP2118_c1162--to--wikipathways_WP2118_db36a-input" source="wikipathways_WP2118_c1162" target="wikipathways_WP2118_db36a">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2118_a818a--to--wikipathways_WP2118_d489a-input" source="wikipathways_WP2118_a818a" target="wikipathways_WP2118_d489a">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2118_baf1d--to--wikipathways_WP2118_ad9e2-input" source="wikipathways_WP2118_baf1d" target="wikipathways_WP2118_ad9e2">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2118_a235c--to--wikipathways_WP2118_idab953247-input" source="wikipathways_WP2118_a235c" target="wikipathways_WP2118_idab953247">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2118_f6bf8--to--wikipathways_WP2118_b01fa-input" source="wikipathways_WP2118_f6bf8" target="wikipathways_WP2118_b01fa">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2118_bd99f--to--wikipathways_WP2118_b50f4-input" source="wikipathways_WP2118_bd99f" target="wikipathways_WP2118_b50f4">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2118_badea--to--wikipathways_WP2118_be56b-input" source="wikipathways_WP2118_badea" target="wikipathways_WP2118_be56b">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2118_baf1d--to--wikipathways_WP2118_d2668-input" source="wikipathways_WP2118_baf1d" target="wikipathways_WP2118_d2668">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP289_b54bb--to--wikipathways_WP2118_a790e-input" source="wikipathways_WP289_b54bb" target="wikipathways_WP2118_a790e">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2118_bfc83--to--wikipathways_WP2118_fba32-input" source="wikipathways_WP2118_bfc83" target="wikipathways_WP2118_fba32">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2118_e4f94--to--wikipathways_WP2118_d10e4-input" source="wikipathways_WP2118_e4f94" target="wikipathways_WP2118_d10e4">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2118_c1162--to--wikipathways_WP2118_b01fa-input" source="wikipathways_WP2118_c1162" target="wikipathways_WP2118_b01fa">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2118_f6bf8--to--wikipathways_WP2118_db36a-input" source="wikipathways_WP2118_f6bf8" target="wikipathways_WP2118_db36a">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2118_badea--to--wikipathways_WP2118_ee96a-input" source="wikipathways_WP2118_badea" target="wikipathways_WP2118_ee96a">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2118_a818a--to--wikipathways_WP2118_d10e4-input" source="wikipathways_WP2118_a818a" target="wikipathways_WP2118_d10e4">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2118_dae5c--to--wikipathways_WP2118_idc187ff81-input" source="wikipathways_WP2118_dae5c" target="wikipathways_WP2118_idc187ff81">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2118_ce9c1--to--wikipathways_WP2118_f92e0-input" source="wikipathways_WP2118_ce9c1" target="wikipathways_WP2118_f92e0">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2118_d0a69--to--wikipathways_WP2118_b50f4-input" source="wikipathways_WP2118_d0a69" target="wikipathways_WP2118_b50f4">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2118_ad0da--to--wikipathways_WP2118_e2c8d-input" source="wikipathways_WP2118_ad0da" target="wikipathways_WP2118_e2c8d">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2118_dae5c--to--wikipathways_WP2118_idff24f0c-input" source="wikipathways_WP2118_dae5c" target="wikipathways_WP2118_idff24f0c">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2118_e4f94--to--wikipathways_WP2118_e2c8d-input" source="wikipathways_WP2118_e4f94" target="wikipathways_WP2118_e2c8d">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2118_c8edf--to--wikipathways_WP2118_c9790-input" source="wikipathways_WP2118_c8edf" target="wikipathways_WP2118_c9790">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2118_a235c--to--wikipathways_WP2118_ef9eb-input" source="wikipathways_WP2118_a235c" target="wikipathways_WP2118_ef9eb">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2118_dae5c--to--wikipathways_WP2118_id61b0d9c7-input" source="wikipathways_WP2118_dae5c" target="wikipathways_WP2118_id61b0d9c7">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2118_c1162--to--wikipathways_WP2118_aae4c-input" source="wikipathways_WP2118_c1162" target="wikipathways_WP2118_aae4c">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2118_b286f--to--wikipathways_WP2118_ad9e2-input" source="wikipathways_WP2118_b286f" target="wikipathways_WP2118_ad9e2">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2118_f72f3--to--wikipathways_WP2118_idb803aede-input" source="wikipathways_WP2118_f72f3" target="wikipathways_WP2118_idb803aede">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP1591_b4a10--to--wikipathways_WP2118_d2668-input" source="wikipathways_WP1591_b4a10" target="wikipathways_WP2118_d2668">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2118_c8edf--to--wikipathways_WP2118_a59e7-input" source="wikipathways_WP2118_c8edf" target="wikipathways_WP2118_a59e7">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2118_bd99f--to--wikipathways_WP2118_d489a-input" source="wikipathways_WP2118_bd99f" target="wikipathways_WP2118_d489a">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2118_fb65a--to--wikipathways_WP2118_idab953247-input" source="wikipathways_WP2118_fb65a" target="wikipathways_WP2118_idab953247">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP289_b54bb--to--wikipathways_WP2118_ee96a-input" source="wikipathways_WP289_b54bb" target="wikipathways_WP2118_ee96a">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2118_fca08--to--wikipathways_WP2118_ef9eb-input" source="wikipathways_WP2118_fca08" target="wikipathways_WP2118_ef9eb">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2118_bfc83--to--wikipathways_WP2118_f92e0-input" source="wikipathways_WP2118_bfc83" target="wikipathways_WP2118_f92e0">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2118_d0a69--to--wikipathways_WP2118_a790e-input" source="wikipathways_WP2118_d0a69" target="wikipathways_WP2118_a790e">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2118_f6bf8--to--wikipathways_WP2118_df4b9-input" source="wikipathways_WP2118_f6bf8" target="wikipathways_WP2118_df4b9">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2118_a6290--to--wikipathways_WP2118_c9790-input" source="wikipathways_WP2118_a6290" target="wikipathways_WP2118_c9790">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2118_dae5c--to--wikipathways_WP2118_fa370-input" source="wikipathways_WP2118_dae5c" target="wikipathways_WP2118_fa370">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2118_fca08--to--wikipathways_WP2118_a59e7-input" source="wikipathways_WP2118_fca08" target="wikipathways_WP2118_a59e7">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2118_dae5c--to--wikipathways_WP2118_be56b-input" source="wikipathways_WP2118_dae5c" target="wikipathways_WP2118_be56b">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2118_eb335--to--wikipathways_WP2118_fba32-input" source="wikipathways_WP2118_eb335" target="wikipathways_WP2118_fba32">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>


<edge.spline.info> 

<arc.spline id="wikipathways_WP2118_c1162--to--wikipathways_WP2118_db36a" source="wikipathways_WP2118_c1162" target="wikipathways_WP2118_db36a" class="interaction">
<source.arc start.x="682" start.y="725" end.x="665" end.y="726" class="consumption"/>


<spline s.x="665.000000"  s.y="726.000000" c1.x="682.000000" c1.y="725.000000" c2.x="703.000000" c2.y="723.000000" e.x="722.000000"  e.y="721.000000" />
<spline s.x="722.000000"  s.y="721.000000" c1.x="760.000000" c1.y="718.000000" c2.x="805.000000" c2.y="714.000000" e.x="827.000000"  e.y="713.000000" />
<target.arc start.x="805" start.y="714" end.x="827" end.y="713" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2118_a818a--to--wikipathways_WP2118_d489a" source="wikipathways_WP2118_a818a" target="wikipathways_WP2118_d489a" class="interaction">
<source.arc start.x="449" start.y="661" end.x="461" end.y="670" class="consumption"/>


<spline s.x="375.000000"  s.y="611.000000" c1.x="387.000000" c1.y="619.000000" c2.x="406.000000" c2.y="631.000000" e.x="422.000000"  e.y="642.000000" />
<spline s.x="422.000000"  s.y="642.000000" c1.x="435.000000" c1.y="651.000000" c2.x="449.000000" c2.y="661.000000" e.x="461.000000"  e.y="670.000000" />
<target.arc start.x="387" start.y="619" end.x="375" end.y="611" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2118_baf1d--to--wikipathways_WP2118_ad9e2" source="wikipathways_WP2118_baf1d" target="wikipathways_WP2118_ad9e2" class="interaction">
<source.arc start.x="304" start.y="726" end.x="316" end.y="728" class="consumption"/>


<spline s.x="282.000000"  s.y="722.000000" c1.x="291.000000" c1.y="724.000000" c2.x="304.000000" c2.y="726.000000" e.x="316.000000"  e.y="728.000000" />
<target.arc start.x="291" start.y="724" end.x="282" end.y="722" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2118_a235c--to--wikipathways_WP2118_idab953247" source="wikipathways_WP2118_a235c" target="wikipathways_WP2118_idab953247" class="interaction">
<source.arc start.x="378" start.y="816" end.x="393" end.y="818" class="consumption"/>


<spline s.x="393.000000"  s.y="818.000000" c1.x="378.000000" c1.y="816.000000" c2.x="361.000000" c2.y="815.000000" e.x="349.000000"  e.y="814.000000" />
<target.arc start.x="361" start.y="815" end.x="349" end.y="814" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2118_f6bf8--to--wikipathways_WP2118_b01fa" source="wikipathways_WP2118_f6bf8" target="wikipathways_WP2118_b01fa" class="interaction">
<source.arc start.x="724" start.y="781" end.x="740" end.y="764" class="consumption"/>


<spline s.x="687.000000"  s.y="817.000000" c1.x="701.000000" c1.y="803.000000" c2.x="724.000000" c2.y="781.000000" e.x="740.000000"  e.y="764.000000" />
<target.arc start.x="701" start.y="803" end.x="687" end.y="817" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2118_bd99f--to--wikipathways_WP2118_b50f4" source="wikipathways_WP2118_bd99f" target="wikipathways_WP2118_b50f4" class="interaction">
<source.arc start.x="492" start.y="510" end.x="509" end.y="524" class="consumption"/>


<spline s.x="455.000000"  s.y="478.000000" c1.x="469.000000" c1.y="490.000000" c2.x="492.000000" c2.y="510.000000" e.x="509.000000"  e.y="524.000000" />
<target.arc start.x="469" start.y="490" end.x="455" end.y="478" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2118_badea--to--wikipathways_WP2118_be56b" source="wikipathways_WP2118_badea" target="wikipathways_WP2118_be56b" class="interaction">
<source.arc start.x="835" start.y="240" end.x="826" end.y="260" class="consumption"/>


<spline s.x="826.000000"  s.y="260.000000" c1.x="835.000000" c1.y="240.000000" c2.x="849.000000" c2.y="209.000000" e.x="857.000000"  e.y="192.000000" />
<target.arc start.x="849" start.y="209" end.x="857" end.y="192" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2118_baf1d--to--wikipathways_WP2118_d2668" source="wikipathways_WP2118_baf1d" target="wikipathways_WP2118_d2668" class="interaction">
<source.arc start.x="399" start.y="713" end.x="386" end.y="720" class="consumption"/>


<spline s.x="386.000000"  s.y="720.000000" c1.x="399.000000" c1.y="713.000000" c2.x="414.000000" c2.y="702.000000" e.x="422.000000"  e.y="689.000000" />
<spline s.x="422.000000"  s.y="689.000000" c1.x="436.000000" c1.y="665.000000" c2.x="435.000000" c2.y="632.000000" e.x="432.000000"  e.y="614.000000" />
<target.arc start.x="435" start.y="632" end.x="432" end.y="614" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP289_b54bb--to--wikipathways_WP2118_a790e" source="wikipathways_WP289_b54bb" target="wikipathways_WP2118_a790e" class="interaction">
<source.arc start.x="639" start.y="337" end.x="650" end.y="332" class="consumption"/>


<spline s.x="619.000000"  s.y="346.000000" c1.x="628.000000" c1.y="342.000000" c2.x="639.000000" c2.y="337.000000" e.x="650.000000"  e.y="332.000000" />
<target.arc start.x="628" start.y="342" end.x="619" end.y="346" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2118_bfc83--to--wikipathways_WP2118_fba32" source="wikipathways_WP2118_bfc83" target="wikipathways_WP2118_fba32" class="interaction">
<source.arc start.x="512" start.y="867" end.x="541" end.y="859" class="consumption"/>


<spline s.x="541.000000"  s.y="859.000000" c1.x="512.000000" c1.y="867.000000" c2.x="471.000000" c2.y="877.000000" e.x="450.000000"  e.y="882.000000" />
<target.arc start.x="471" start.y="877" end.x="450" end.y="882" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2118_e4f94--to--wikipathways_WP2118_d10e4" source="wikipathways_WP2118_e4f94" target="wikipathways_WP2118_d10e4" class="interaction">
<source.arc start.x="639" start.y="622" end.x="655" end.y="620" class="consumption"/>


<spline s.x="655.000000"  s.y="620.000000" c1.x="639.000000" c1.y="622.000000" c2.x="621.000000" c2.y="625.000000" e.x="609.000000"  e.y="627.000000" />
<target.arc start.x="621" start.y="625" end.x="609" end.y="627" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2118_c1162--to--wikipathways_WP2118_b01fa" source="wikipathways_WP2118_c1162" target="wikipathways_WP2118_b01fa" class="interaction">
<source.arc start.x="647" start.y="770" end.x="639" end.y="750" class="consumption"/>


<spline s.x="639.000000"  s.y="750.000000" c1.x="647.000000" c1.y="770.000000" c2.x="660.000000" c2.y="800.000000" e.x="668.000000"  e.y="817.000000" />
<target.arc start.x="660" start.y="800" end.x="668" end.y="817" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2118_f6bf8--to--wikipathways_WP2118_db36a" source="wikipathways_WP2118_f6bf8" target="wikipathways_WP2118_db36a" class="interaction">
<source.arc start.x="807" start.y="725" end.x="795" end.y="730" class="consumption"/>


<spline s.x="795.000000"  s.y="730.000000" c1.x="807.000000" c1.y="725.000000" c2.x="819.000000" c2.y="721.000000" e.x="827.000000"  e.y="717.000000" />
<target.arc start.x="819" start.y="721" end.x="827" end.y="717" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2118_badea--to--wikipathways_WP2118_ee96a" source="wikipathways_WP2118_badea" target="wikipathways_WP2118_ee96a" class="interaction">
<source.arc start.x="775" start.y="244" end.x="793" end.y="260" class="consumption"/>


<spline s.x="793.000000"  s.y="260.000000" c1.x="775.000000" c1.y="244.000000" c2.x="751.000000" c2.y="223.000000" e.x="736.000000"  e.y="210.000000" />
<target.arc start.x="751" start.y="223" end.x="736" end.y="210" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2118_a818a--to--wikipathways_WP2118_d10e4" source="wikipathways_WP2118_a818a" target="wikipathways_WP2118_d10e4" class="interaction">
<source.arc start.x="543" start.y="658" end.x="523" end.y="670" class="consumption"/>


<spline s.x="523.000000"  s.y="670.000000" c1.x="543.000000" c1.y="658.000000" c2.x="567.000000" c2.y="645.000000" e.x="582.000000"  e.y="636.000000" />
<target.arc start.x="567" start.y="645" end.x="582" end.y="636" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2118_dae5c--to--wikipathways_WP2118_idc187ff81" source="wikipathways_WP2118_dae5c" target="wikipathways_WP2118_idc187ff81" class="interaction">
<source.arc start.x="937" start.y="199" end.x="942" end.y="210" class="consumption"/>


<spline s.x="942.000000"  s.y="210.000000" c1.x="937.000000" c1.y="199.000000" c2.x="931.000000" c2.y="186.000000" e.x="926.000000"  e.y="177.000000" />
<target.arc start.x="931" start.y="186" end.x="926" end.y="177" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2118_ce9c1--to--wikipathways_WP2118_f92e0" source="wikipathways_WP2118_ce9c1" target="wikipathways_WP2118_f92e0" class="interaction">
<source.arc start.x="676" start.y="931" end.x="674" end.y="942" class="consumption"/>


<spline s.x="682.000000"  s.y="910.000000" c1.x="680.000000" c1.y="919.000000" c2.x="676.000000" c2.y="931.000000" e.x="674.000000"  e.y="942.000000" />
<target.arc start.x="680" start.y="919" end.x="682" end.y="910" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2118_d0a69--to--wikipathways_WP2118_b50f4" source="wikipathways_WP2118_d0a69" target="wikipathways_WP2118_b50f4" class="interaction">
<source.arc start.x="514" start.y="440" end.x="542" end.y="429" class="consumption"/>


<spline s.x="454.000000"  s.y="461.000000" c1.x="475.000000" c1.y="453.000000" c2.x="514.000000" c2.y="440.000000" e.x="542.000000"  e.y="429.000000" />
<target.arc start.x="475" start.y="453" end.x="454" end.y="461" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2118_ad0da--to--wikipathways_WP2118_e2c8d" source="wikipathways_WP2118_ad0da" target="wikipathways_WP2118_e2c8d" class="interaction">
<source.arc start.x="808" start.y="599" end.x="829" end.y="624" class="consumption"/>


<spline s.x="829.000000"  s.y="624.000000" c1.x="808.000000" c1.y="599.000000" c2.x="774.000000" c2.y="555.000000" e.x="757.000000"  e.y="533.000000" />
<target.arc start.x="774" start.y="555" end.x="757" end.y="533" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2118_dae5c--to--wikipathways_WP2118_idff24f0c" source="wikipathways_WP2118_dae5c" target="wikipathways_WP2118_idff24f0c" class="interaction">
<source.arc start.x="1003" start.y="257" end.x="986" end.y="248" class="consumption"/>


<spline s.x="1033.000000"  s.y="273.000000" c1.x="1021.000000" c1.y="267.000000" c2.x="1003.000000" c2.y="257.000000" e.x="986.000000"  e.y="248.000000" />
<target.arc start.x="1021" start.y="267" end.x="1033" end.y="273" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2118_e4f94--to--wikipathways_WP2118_e2c8d" source="wikipathways_WP2118_e4f94" target="wikipathways_WP2118_e2c8d" class="interaction">
<source.arc start.x="713" start.y="576" end.x="702" end.y="594" class="consumption"/>


<spline s.x="738.000000"  s.y="533.000000" c1.x="729.000000" c1.y="549.000000" c2.x="713.000000" c2.y="576.000000" e.x="702.000000"  e.y="594.000000" />
<target.arc start.x="729" start.y="549" end.x="738" end.y="533" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2118_c8edf--to--wikipathways_WP2118_c9790" source="wikipathways_WP2118_c8edf" target="wikipathways_WP2118_c9790" class="interaction">
<source.arc start.x="424" start.y="1117" end.x="435" end.y="1111" class="consumption"/>


<spline s.x="435.000000"  s.y="1111.000000" c1.x="424.000000" c1.y="1117.000000" c2.x="411.000000" c2.y="1124.000000" e.x="402.000000"  e.y="1129.000000" />
<target.arc start.x="411" start.y="1124" end.x="402" end.y="1129" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2118_a235c--to--wikipathways_WP2118_ef9eb" source="wikipathways_WP2118_a235c" target="wikipathways_WP2118_ef9eb" class="interaction">
<source.arc start.x="366" start.y="846" end.x="393" end.y="835" class="consumption"/>


<spline s.x="311.000000"  s.y="868.000000" c1.x="330.000000" c1.y="860.000000" c2.x="366.000000" c2.y="846.000000" e.x="393.000000"  e.y="835.000000" />
<target.arc start.x="330" start.y="860" end.x="311" end.y="868" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2118_dae5c--to--wikipathways_WP2118_id61b0d9c7" source="wikipathways_WP2118_dae5c" target="wikipathways_WP2118_id61b0d9c7" class="interaction">
<source.arc start.x="1014" start.y="226" end.x="986" end.y="228" class="consumption"/>


<spline s.x="986.000000"  s.y="228.000000" c1.x="1014.000000" c1.y="226.000000" c2.x="1050.000000" c2.y="224.000000" e.x="1069.000000"  e.y="223.000000" />
<target.arc start.x="1050" start.y="224" end.x="1069" end.y="223" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2118_c1162--to--wikipathways_WP2118_aae4c" source="wikipathways_WP2118_c1162" target="wikipathways_WP2118_aae4c" class="interaction">
<source.arc start.x="627" start.y="665" end.x="629" end.y="710" class="consumption"/>


<spline s.x="629.000000"  s.y="710.000000" c1.x="627.000000" c1.y="665.000000" c2.x="624.000000" c2.y="558.000000" e.x="623.000000"  e.y="520.000000" />
<target.arc start.x="624" start.y="558" end.x="623" end.y="520" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2118_b286f--to--wikipathways_WP2118_ad9e2" source="wikipathways_WP2118_b286f" target="wikipathways_WP2118_ad9e2" class="interaction">
<source.arc start.x="198" start.y="727" end.x="170" end.y="730" class="consumption"/>


<spline s.x="170.000000"  s.y="730.000000" c1.x="198.000000" c1.y="727.000000" c2.x="235.000000" c2.y="723.000000" e.x="255.000000"  e.y="722.000000" />
<target.arc start.x="235" start.y="723" end.x="255" end.y="722" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2118_f72f3--to--wikipathways_WP2118_idb803aede" source="wikipathways_WP2118_f72f3" target="wikipathways_WP2118_idb803aede" class="interaction">
<source.arc start.x="804" start.y="815" end.x="830" end.y="807" class="consumption"/>


<spline s.x="751.000000"  s.y="831.000000" c1.x="770.000000" c1.y="825.000000" c2.x="804.000000" c2.y="815.000000" e.x="830.000000"  e.y="807.000000" />
<target.arc start.x="770" start.y="825" end.x="751" end.y="831" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP1591_b4a10--to--wikipathways_WP2118_d2668" source="wikipathways_WP1591_b4a10" target="wikipathways_WP2118_d2668" class="interaction">
<source.arc start.x="405" start.y="635" end.x="398" end.y="645" class="consumption"/>


<spline s.x="421.000000"  s.y="614.000000" c1.x="414.000000" c1.y="623.000000" c2.x="405.000000" c2.y="635.000000" e.x="398.000000"  e.y="645.000000" />
<target.arc start.x="414" start.y="623" end.x="421" end.y="614" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2118_c8edf--to--wikipathways_WP2118_a59e7" source="wikipathways_WP2118_c8edf" target="wikipathways_WP2118_a59e7" class="interaction">
<source.arc start.x="435" start.y="1057" end.x="449" end.y="1070" class="consumption"/>


<spline s.x="449.000000"  s.y="1070.000000" c1.x="435.000000" c1.y="1057.000000" c2.x="417.000000" c2.y="1039.000000" e.x="405.000000"  e.y="1027.000000" />
<target.arc start.x="417" start.y="1039" end.x="405" end.y="1027" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2118_bd99f--to--wikipathways_WP2118_d489a" source="wikipathways_WP2118_bd99f" target="wikipathways_WP2118_d489a" class="interaction">
<source.arc start.x="473" start.y="563" end.x="497" end.y="556" class="consumption"/>


<spline s.x="375.000000"  s.y="597.000000" c1.x="385.000000" c1.y="593.000000" c2.x="400.000000" c2.y="588.000000" e.x="414.000000"  e.y="583.000000" />
<spline s.x="414.000000"  s.y="583.000000" c1.x="442.000000" c1.y="574.000000" c2.x="473.000000" c2.y="563.000000" e.x="497.000000"  e.y="556.000000" />
<target.arc start.x="385" start.y="593" end.x="375" end.y="597" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2118_fb65a--to--wikipathways_WP2118_idab953247" source="wikipathways_WP2118_fb65a" target="wikipathways_WP2118_idab953247" class="interaction">
<source.arc start.x="269" start.y="829" end.x="242" end.y="836" class="consumption"/>


<spline s.x="242.000000"  s.y="836.000000" c1.x="269.000000" c1.y="829.000000" c2.x="303.000000" c2.y="821.000000" e.x="322.000000"  e.y="816.000000" />
<target.arc start.x="303" start.y="821" end.x="322" end.y="816" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP289_b54bb--to--wikipathways_WP2118_ee96a" source="wikipathways_WP289_b54bb" target="wikipathways_WP2118_ee96a" class="interaction">
<source.arc start.x="699" start.y="272" end.x="692" end.y="297" class="consumption"/>


<spline s.x="718.000000"  s.y="212.000000" c1.x="712.000000" c1.y="233.000000" c2.x="699.000000" c2.y="272.000000" e.x="692.000000"  e.y="297.000000" />
<target.arc start.x="712" start.y="233" end.x="718" end.y="212" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2118_fca08--to--wikipathways_WP2118_ef9eb" source="wikipathways_WP2118_fca08" target="wikipathways_WP2118_ef9eb" class="interaction">
<source.arc start.x="402" start.y="924" end.x="442" end.y="943" class="consumption"/>


<spline s.x="311.000000"  s.y="880.000000" c1.x="338.000000" c1.y="893.000000" c2.x="402.000000" c2.y="924.000000" e.x="442.000000"  e.y="943.000000" />
<target.arc start.x="338" start.y="893" end.x="311" end.y="880" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2118_bfc83--to--wikipathways_WP2118_f92e0" source="wikipathways_WP2118_bfc83" target="wikipathways_WP2118_f92e0" class="interaction">
<source.arc start.x="632" start.y="874" end.x="612" end.y="865" class="consumption"/>


<spline s.x="672.000000"  s.y="891.000000" c1.x="657.000000" c1.y="884.000000" c2.x="632.000000" c2.y="874.000000" e.x="612.000000"  e.y="865.000000" />
<target.arc start.x="657" start.y="884" end.x="672" end.y="891" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2118_d0a69--to--wikipathways_WP2118_a790e" source="wikipathways_WP2118_d0a69" target="wikipathways_WP2118_a790e" class="interaction">
<source.arc start.x="591" start.y="387" end.x="586" end.y="396" class="consumption"/>


<spline s.x="600.000000"  s.y="366.000000" c1.x="596.000000" c1.y="375.000000" c2.x="591.000000" c2.y="387.000000" e.x="586.000000"  e.y="396.000000" />
<target.arc start.x="596" start.y="375" end.x="600" end.y="366" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2118_f6bf8--to--wikipathways_WP2118_df4b9" source="wikipathways_WP2118_f6bf8" target="wikipathways_WP2118_df4b9" class="interaction">
<source.arc start.x="774" start.y="786" end.x="767" end.y="764" class="consumption"/>


<spline s.x="767.000000"  s.y="764.000000" c1.x="774.000000" c1.y="786.000000" c2.x="785.000000" c2.y="821.000000" e.x="791.000000"  e.y="840.000000" />
<target.arc start.x="785" start.y="821" end.x="791" end.y="840" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2118_a6290--to--wikipathways_WP2118_c9790" source="wikipathways_WP2118_a6290" target="wikipathways_WP2118_c9790" class="interaction">
<source.arc start.x="435" start.y="1174" end.x="452" end.y="1187" class="consumption"/>


<spline s.x="452.000000"  s.y="1187.000000" c1.x="435.000000" c1.y="1174.000000" c2.x="415.000000" c2.y="1158.000000" e.x="402.000000"  e.y="1148.000000" />
<target.arc start.x="415" start.y="1158" end.x="402" end.y="1148" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2118_dae5c--to--wikipathways_WP2118_fa370" source="wikipathways_WP2118_dae5c" target="wikipathways_WP2118_fa370" class="interaction">
<source.arc start.x="961" start.y="201" end.x="958" end.y="210" class="consumption"/>


<spline s.x="958.000000"  s.y="210.000000" c1.x="961.000000" c1.y="201.000000" c2.x="965.000000" c2.y="191.000000" e.x="968.000000"  e.y="183.000000" />
<target.arc start.x="965" start.y="191" end.x="968" end.y="183" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2118_fca08--to--wikipathways_WP2118_a59e7" source="wikipathways_WP2118_fca08" target="wikipathways_WP2118_a59e7" class="interaction">
<source.arc start.x="431" start.y="989" end.x="445" end.y="980" class="consumption"/>


<spline s.x="445.000000"  s.y="980.000000" c1.x="431.000000" c1.y="989.000000" c2.x="416.000000" c2.y="999.000000" e.x="405.000000"  e.y="1005.000000" />
<target.arc start.x="416" start.y="999" end.x="405" end.y="1005" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2118_dae5c--to--wikipathways_WP2118_be56b" source="wikipathways_WP2118_dae5c" target="wikipathways_WP2118_be56b" class="interaction">
<source.arc start.x="903" start.y="201" end.x="917" end.y="209" class="consumption"/>


<spline s.x="917.000000"  s.y="209.000000" c1.x="903.000000" c1.y="201.000000" c2.x="888.000000" c2.y="193.000000" e.x="877.000000"  e.y="186.000000" />
<target.arc start.x="888" start.y="193" end.x="877" end.y="186" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2118_eb335--to--wikipathways_WP2118_fba32" source="wikipathways_WP2118_eb335" target="wikipathways_WP2118_fba32" class="interaction">
<source.arc start.x="307" start.y="915" end.x="259" end.y="926" class="consumption"/>


<spline s.x="423.000000"  s.y="888.000000" c1.x="391.000000" c1.y="896.000000" c2.x="307.000000" c2.y="915.000000" e.x="259.000000"  e.y="926.000000" />
<target.arc start.x="391" start.y="896" end.x="423" end.y="888" class="interaction"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
