<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="association" id="wikipathways_WP58_b6394" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="870.754059801047" y="392.537701707072"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP58_e0d" if.within.compartment="">
      <label text="HTR1F"/>
      <bbox w="70" h="40" x="380.17022545274" y="1050.60519040817"/>
      <glyph class="unit of information" id="wikipathways_WP58_e0d.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="380.17022545274" y="1041.85519040817"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP58_bf812" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="322.081494866724" y="1081.60201040958"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP58_b46ee" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1326.72175715063" y="975.375854451235"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP58_d4277" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="632.05925959318" y="1184.59111003314"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP58_ff51c" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="623.712680042973" y="395.378775496854"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP58_f4b" if.within.compartment="">
      <label text="ADRA1D"/>
      <bbox w="70" h="40" x="1080.03742153583" y="1078.06353597557"/>
      <glyph class="unit of information" id="wikipathways_WP58_f4b.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="1080.03742153583" y="1069.31353597557"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP58_bdcaf" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="434.969669623605" y="305.037709960606"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP58_eaa" if.within.compartment="">
      <label text="Histamine"/>
      <bbox w="70" h="40" x="876.039395162617" y="262.671734908488"/>
    </glyph>
    <glyph class="complex" id="wikipathways_WP58_eb605" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70" h="40" x="382.93912125248" y="495.72589017501"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP58_c19" if.within.compartment="">
      <label text="ADRA1B"/>
      <bbox w="70" h="40" x="162.688111293794" y="472.902896865454"/>
      <glyph class="unit of information" id="wikipathways_WP58_c19.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="162.688111293794" y="464.152896865454"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP58_ebd" if.within.compartment="">
      <label text="ADRB1"/>
      <bbox w="70" h="40" x="1183.13480733788" y="1138.48682951934"/>
      <glyph class="unit of information" id="wikipathways_WP58_ebd.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="1183.13480733788" y="1129.73682951934"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="wikipathways_WP58_c59b6" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70" h="40" x="446.31588010781" y="609.511569593319"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP58_a3370" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="705.712606479409" y="459.167155963147"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP1602_bff32" if.within.compartment="">
      <label text="DRD3"/>
      <bbox w="70" h="40" x="1087.63410410133" y="478.344328753621"/>
      <glyph class="unit of information" id="wikipathways_WP1602_bff32.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="1087.63410410133" y="469.594328753621"/>
      </glyph>
    </glyph>
    <glyph class="association" id="wikipathways_WP58_eab11" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="538.605882780813" y="1171.89477831987"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP58_d5fb5" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="263.453678193973" y="1136.22651231442"/>
    </glyph>
    <glyph class="association" id="wikipathways_WP58_dfb04" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="322.76330390787" y="568.127944156693"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP58_b1bcb" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1131.45042288475" y="1215.38766676524"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP58_b65f7" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="773.655953258282" y="1184.59462946562"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP58_e6a" if.within.compartment="">
      <label text="DRD1"/>
      <bbox w="70" h="40" x="1216.04773549173" y="784.584597548891"/>
      <glyph class="unit of information" id="wikipathways_WP58_e6a.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="1216.04773549173" y="775.834597548891"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP58_c17" if.within.compartment="">
      <label text="ADRB3"/>
      <bbox w="70" h="40" x="788.488524404886" y="1234.2695327506"/>
      <glyph class="unit of information" id="wikipathways_WP58_c17.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="788.488524404886" y="1225.5195327506"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP58_b51" if.within.compartment="">
      <label text="ADRA1A"/>
      <bbox w="70" h="40" x="952.078453525387" y="1214.05874049733"/>
      <glyph class="unit of information" id="wikipathways_WP58_b51.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="952.078453525387" y="1205.30874049733"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP58_eb1ad" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="415.345884448378" y="1253.21289852919"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP58_c1e6d" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="166.087314194612" y="633.725946359218"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP58_c94" if.within.compartment="">
      <label text="CHRM1"/>
      <bbox w="70" h="40" x="366.356780435271" y="1186.65490361304"/>
      <glyph class="unit of information" id="wikipathways_WP58_c94.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="366.356780435271" y="1177.90490361304"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP58_d94" if.within.compartment="">
      <label text="DRD2"/>
      <bbox w="70" h="40" x="1201.29533581219" y="864.31348915954"/>
      <glyph class="unit of information" id="wikipathways_WP58_d94.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="1201.29533581219" y="855.56348915954"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP58_ed6f0" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="938.260205684938" y="1117.16490155878"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP733_d4a3b" if.within.compartment="">
      <label text="Serotonin"/>
      <bbox w="70" h="40" x="200.579743522338" y="299.355864131366"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP58_a16" if.within.compartment="">
      <label text="HRH1"/>
      <bbox w="70" h="40" x="223.703355171438" y="606.165752731255"/>
      <glyph class="unit of information" id="wikipathways_WP58_a16.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="223.703355171438" y="597.415752731255"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP51_a1d" if.within.compartment="">
      <label text="CHRM3"/>
      <bbox w="70" h="40" x="1222.41603528599" y="694.824565523793"/>
      <glyph class="unit of information" id="wikipathways_WP51_a1d.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="1222.41603528599" y="686.074565523793"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="wikipathways_WP58_c679c" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70" h="40" x="192.762111861752" y="538.756752444092"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP58_f84b2" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1105.82985713238" y="711.900176939572"/>
    </glyph>
    <glyph class="association" id="wikipathways_WP58_c2090" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="704.606686365579" y="1327.89268548419"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP706_f0540" if.within.compartment="">
      <label text="Dopamine"/>
      <bbox w="70" h="40" x="706.528238452519" y="1399.26447556728"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP58_dbd" if.within.compartment="">
      <label text="ADRA2A"/>
      <bbox w="70" h="40" x="461.168404455108" y="377.591231489095"/>
      <glyph class="unit of information" id="wikipathways_WP58_dbd.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="461.168404455108" y="368.841231489095"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="wikipathways_WP58_e1f05" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70" h="40" x="634.866233531956" y="1110.41956909023"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP58_ac250" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1079.94241168888" y="361.803011836857"/>
    </glyph>
    <glyph class="complex" id="wikipathways_WP58_e3822" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70" h="40" x="864.267670101778" y="456.064316079081"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP58_fd1" if.within.compartment="">
      <label text="ADRB2"/>
      <bbox w="70" h="40" x="540.159882919399" y="181.715256441958"/>
      <glyph class="unit of information" id="wikipathways_WP58_fd1.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="540.159882919399" y="172.965256441958"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP58_cd152" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="259.781827005258" y="436.821570143837"/>
    </glyph>
    <glyph class="complex" id="wikipathways_WP58_ba715" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70" h="40" x="621.375343359666" y="1252.96657004945"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP58_f01" if.within.compartment="">
      <label text="HTR2B"/>
      <bbox w="70" h="40" x="179.571999239296" y="775.537841041019"/>
      <glyph class="unit of information" id="wikipathways_WP58_f01.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="179.571999239296" y="766.787841041019"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP58_fc4" if.within.compartment="">
      <label text="HTR1B"/>
      <bbox w="70" h="40" x="193.255659029791" y="692.222147931823"/>
      <glyph class="unit of information" id="wikipathways_WP58_fc4.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="193.255659029791" y="683.472147931823"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP58_bd8" if.within.compartment="">
      <label text="DRD4"/>
      <bbox w="70" h="40" x="705.881448809057" y="322.383499226779"/>
      <glyph class="unit of information" id="wikipathways_WP58_bd8.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="705.881448809057" y="313.633499226779"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP58_f6d2f" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="116.72212391128" y="880.523985679716"/>
    </glyph>
    <glyph class="association" id="wikipathways_WP58_edd0f" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="336.287015702149" y="351.877604665126"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP58_d13" if.within.compartment="">
      <label text="HTR1E"/>
      <bbox w="70" h="40" x="261.481507165502" y="1011.40813384485"/>
      <glyph class="unit of information" id="wikipathways_WP58_d13.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="261.481507165502" y="1002.65813384485"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP51_c98" if.within.compartment="">
      <label text="CHRM4"/>
      <bbox w="70" h="40" x="193.593888134755" y="858.635808031134"/>
      <glyph class="unit of information" id="wikipathways_WP51_c98.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="193.593888134755" y="849.885808031134"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP58_b5b" if.within.compartment="">
      <label text="DRD5"/>
      <bbox w="70" h="40" x="794.120682338225" y="150"/>
      <glyph class="unit of information" id="wikipathways_WP58_b5b.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="794.120682338225" y="141.25"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP58_c8e" if.within.compartment="">
      <label text="HTR1D"/>
      <bbox w="70" h="40" x="958.582560804167" y="370.40850480844"/>
      <glyph class="unit of information" id="wikipathways_WP58_c8e.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="958.582560804167" y="361.65850480844"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP58_a49" if.within.compartment="">
      <label text="ADRA2C"/>
      <bbox w="70" h="40" x="1171.59250159101" y="941.884037908151"/>
      <glyph class="unit of information" id="wikipathways_WP58_a49.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="1171.59250159101" y="933.134037908151"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP58_ef458" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="434.699108670147" y="910.005400777486"/>
    </glyph>
    <glyph class="complex" id="wikipathways_WP58_e76e9" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70" h="40" x="529.540070388981" y="1060.12119490289"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP58_ef85f" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="403.862355081284" y="428.78746314091"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP58_bdf63" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="191.745547686372" y="1051.7491078199"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP58_e762b" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="855.480174749698" y="1158.18684457445"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP58_f4b15" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1278.51003931115" y="1060.40053465572"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP706_acc10" if.within.compartment="">
      <label text="HTR1A"/>
      <bbox w="70" h="40" x="1188.14400216437" y="422.545390814164"/>
      <glyph class="unit of information" id="wikipathways_WP706_acc10.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="1188.14400216437" y="413.795390814164"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP58_d3e" if.within.compartment="">
      <label text="HTR7"/>
      <bbox w="70" h="40" x="313.769147767243" y="916.968868930366"/>
      <glyph class="unit of information" id="wikipathways_WP58_d3e.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="313.769147767243" y="908.218868930366"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP58_e8b" if.within.compartment="">
      <label text="HTR5A"/>
      <bbox w="70" h="40" x="144.902040922351" y="934.983216505581"/>
      <glyph class="unit of information" id="wikipathways_WP58_e8b.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="144.902040922351" y="926.233216505581"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP58_b21" if.within.compartment="">
      <label text="HRH2"/>
      <bbox w="70" h="40" x="1202.93116952234" y="607.555938087715"/>
      <glyph class="unit of information" id="wikipathways_WP58_b21.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="1202.93116952234" y="598.805938087715"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP58_dbfcb" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1085.49596102124" y="628.645335857697"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP51_bf8" if.within.compartment="">
      <label text="CHRM5"/>
      <bbox w="70" h="40" x="533.864895184469" y="1318.24655579298"/>
      <glyph class="unit of information" id="wikipathways_WP51_bf8.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="533.864895184469" y="1309.49655579298"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP58_ed0" if.within.compartment="">
      <label text="ADRA2B"/>
      <bbox w="70" h="40" x="1228.22757525207" y="538.853057459042"/>
      <glyph class="unit of information" id="wikipathways_WP58_ed0.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="1228.22757525207" y="530.103057459042"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP58_db959" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="317.596218356318" y="720.555227300197"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP58_e14d7" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="100" y="762.721778219901"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP58_a76a2" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="965.33463515501" y="517.870223177213"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP58_c1801" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="985.944230832784" y="300.97351426782"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP117_c57" if.within.compartment="">
      <label text="CHRM2"/>
      <bbox w="70" h="40" x="1132.51192862203" y="1011.99250806565"/>
      <glyph class="unit of information" id="wikipathways_WP117_c57.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="1132.51192862203" y="1003.24250806565"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP706_d8bb0" if.within.compartment="">
      <label text="HTR2A"/>
      <bbox w="70" h="40" x="622.675956217429" y="252.517881616525"/>
      <glyph class="unit of information" id="wikipathways_WP706_d8bb0.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="622.675956217429" y="243.767881616525"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP58_df4ca" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="791.3279086347" y="273.001256182821"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP58_abeaa" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1360.84010852733" y="882.208309722878"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP58_c9b56" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1048.72299558531" y="1209.52015199132"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP58_be987" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1378.81898867033" y="778.395405317249"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP58_e09ce" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1030.35157061928" y="580.433433071901"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP58_fd044" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="532.288397743318" y="268.353985802685"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP58_ed9" if.within.compartment="">
      <label text="HTR2C"/>
      <bbox w="70" h="40" x="947.0608071874" y="1012.34718240898"/>
      <glyph class="unit of information" id="wikipathways_WP58_ed9.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="947.0608071874" y="1003.59718240898"/>
      </glyph>
    </glyph>
    <arc class="interaction" id="wikipathways_WP58_c17--to--wikipathways_WP58_b65f7-input" source="wikipathways_WP58_c17" target="wikipathways_WP58_b65f7">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP58_ba715--to--wikipathways_WP58_c2090-input" source="wikipathways_WP58_ba715" target="wikipathways_WP58_c2090">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP51_bf8--to--wikipathways_WP58_d4277-input" source="wikipathways_WP51_bf8" target="wikipathways_WP58_d4277">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP58_e76e9--to--wikipathways_WP58_eab11-input" source="wikipathways_WP58_e76e9" target="wikipathways_WP58_eab11">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP58_c94--to--wikipathways_WP58_eb1ad-input" source="wikipathways_WP58_c94" target="wikipathways_WP58_eb1ad">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP58_e0d--to--wikipathways_WP58_bf812-input" source="wikipathways_WP58_e0d" target="wikipathways_WP58_bf812">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP58_d3e--to--wikipathways_WP58_d5fb5-input" source="wikipathways_WP58_d3e" target="wikipathways_WP58_d5fb5">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP58_d13--to--wikipathways_WP58_bdf63-input" source="wikipathways_WP58_d13" target="wikipathways_WP58_bdf63">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP58_e8b--to--wikipathways_WP58_ef458-input" source="wikipathways_WP58_e8b" target="wikipathways_WP58_ef458">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP51_c98--to--wikipathways_WP58_f6d2f-input" source="wikipathways_WP51_c98" target="wikipathways_WP58_f6d2f">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP58_f01--to--wikipathways_WP58_e14d7-input" source="wikipathways_WP58_f01" target="wikipathways_WP58_e14d7">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP58_fc4--to--wikipathways_WP58_db959-input" source="wikipathways_WP58_fc4" target="wikipathways_WP58_db959">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP58_a16--to--wikipathways_WP58_c1e6d-input" source="wikipathways_WP58_a16" target="wikipathways_WP58_c1e6d">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP58_c679c--to--wikipathways_WP58_dfb04-input" source="wikipathways_WP58_c679c" target="wikipathways_WP58_dfb04">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP58_c19--to--wikipathways_WP58_cd152-input" source="wikipathways_WP58_c19" target="wikipathways_WP58_cd152">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP58_eb605--to--wikipathways_WP58_edd0f-input" source="wikipathways_WP58_eb605" target="wikipathways_WP58_edd0f">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP58_dbd--to--wikipathways_WP58_bdcaf-input" source="wikipathways_WP58_dbd" target="wikipathways_WP58_bdcaf">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP58_fd1--to--wikipathways_WP58_fd044-input" source="wikipathways_WP58_fd1" target="wikipathways_WP58_fd044">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP706_f0540--to--wikipathways_WP58_c2090-input" source="wikipathways_WP706_f0540" target="wikipathways_WP58_c2090">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP706_d8bb0--to--wikipathways_WP58_ff51c-input" source="wikipathways_WP706_d8bb0" target="wikipathways_WP58_ff51c">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP58_bd8--to--wikipathways_WP58_a3370-input" source="wikipathways_WP58_bd8" target="wikipathways_WP58_a3370">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP58_b5b--to--wikipathways_WP58_df4ca-input" source="wikipathways_WP58_b5b" target="wikipathways_WP58_df4ca">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP58_eaa--to--wikipathways_WP58_b6394-input" source="wikipathways_WP58_eaa" target="wikipathways_WP58_b6394">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP58_c8e--to--wikipathways_WP58_c1801-input" source="wikipathways_WP58_c8e" target="wikipathways_WP58_c1801">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP706_acc10--to--wikipathways_WP58_ac250-input" source="wikipathways_WP706_acc10" target="wikipathways_WP58_ac250">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP58_e3822--to--wikipathways_WP58_b6394-input" source="wikipathways_WP58_e3822" target="wikipathways_WP58_b6394">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP58_dbd--to--wikipathways_WP58_ef85f-input" source="wikipathways_WP58_dbd" target="wikipathways_WP58_ef85f">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP1602_bff32--to--wikipathways_WP58_a76a2-input" source="wikipathways_WP1602_bff32" target="wikipathways_WP58_a76a2">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP58_e1f05--to--wikipathways_WP58_eab11-input" source="wikipathways_WP58_e1f05" target="wikipathways_WP58_eab11">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP58_ed0--to--wikipathways_WP58_e09ce-input" source="wikipathways_WP58_ed0" target="wikipathways_WP58_e09ce">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP58_b21--to--wikipathways_WP58_dbfcb-input" source="wikipathways_WP58_b21" target="wikipathways_WP58_dbfcb">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP51_a1d--to--wikipathways_WP58_f84b2-input" source="wikipathways_WP51_a1d" target="wikipathways_WP58_f84b2">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP58_e6a--to--wikipathways_WP58_be987-input" source="wikipathways_WP58_e6a" target="wikipathways_WP58_be987">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP58_d94--to--wikipathways_WP58_abeaa-input" source="wikipathways_WP58_d94" target="wikipathways_WP58_abeaa">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP58_a49--to--wikipathways_WP58_b46ee-input" source="wikipathways_WP58_a49" target="wikipathways_WP58_b46ee">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP117_c57--to--wikipathways_WP58_f4b15-input" source="wikipathways_WP117_c57" target="wikipathways_WP58_f4b15">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP58_c59b6--to--wikipathways_WP58_dfb04-input" source="wikipathways_WP58_c59b6" target="wikipathways_WP58_dfb04">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP58_f4b--to--wikipathways_WP58_b1bcb-input" source="wikipathways_WP58_f4b" target="wikipathways_WP58_b1bcb">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP733_d4a3b--to--wikipathways_WP58_edd0f-input" source="wikipathways_WP733_d4a3b" target="wikipathways_WP58_edd0f">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP58_ebd--to--wikipathways_WP58_c9b56-input" source="wikipathways_WP58_ebd" target="wikipathways_WP58_c9b56">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP58_ed9--to--wikipathways_WP58_ed6f0-input" source="wikipathways_WP58_ed9" target="wikipathways_WP58_ed6f0">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP58_b51--to--wikipathways_WP58_e762b-input" source="wikipathways_WP58_b51" target="wikipathways_WP58_e762b">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>


<edge.spline.info> 

<arc.spline id="wikipathways_WP58_c17--to--wikipathways_WP58_b65f7" source="wikipathways_WP58_c17" target="wikipathways_WP58_b65f7" class="interaction">
<source.arc start.x="805" start.y="1226" end.x="810" end.y="1234" class="consumption"/>


<spline s.x="795.000000"  s.y="1211.000000" c1.x="800.000000" c1.y="1218.000000" c2.x="805.000000" c2.y="1226.000000" e.x="810.000000"  e.y="1234.000000" />
<target.arc start.x="800" start.y="1218" end.x="795" end.y="1211" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP58_ba715--to--wikipathways_WP58_c2090" source="wikipathways_WP58_ba715" target="wikipathways_WP58_c2090" class="interaction">
<source.arc start.x="684" start.y="1304" end.x="674" end.y="1292" class="consumption"/>


<spline s.x="705.000000"  s.y="1327.000000" c1.x="696.000000" c1.y="1317.000000" c2.x="684.000000" c2.y="1304.000000" e.x="674.000000"  e.y="1292.000000" />
<target.arc start.x="696" start.y="1317" end.x="705" end.y="1327" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP51_bf8--to--wikipathways_WP58_d4277" source="wikipathways_WP51_bf8" target="wikipathways_WP58_d4277" class="interaction">
<source.arc start.x="595" start.y="1288" end.x="579" end.y="1317" class="consumption"/>


<spline s.x="637.000000"  s.y="1211.000000" c1.x="624.000000" c1.y="1236.000000" c2.x="595.000000" c2.y="1288.000000" e.x="579.000000"  e.y="1317.000000" />
<target.arc start.x="624" start.y="1236" end.x="637" end.y="1211" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP58_e76e9--to--wikipathways_WP58_eab11" source="wikipathways_WP58_e76e9" target="wikipathways_WP58_eab11" class="interaction">
<source.arc start.x="559" start.y="1121" end.x="562" end.y="1100" class="consumption"/>


<spline s.x="553.000000"  s.y="1171.000000" c1.x="555.000000" c1.y="1153.000000" c2.x="559.000000" c2.y="1121.000000" e.x="562.000000"  e.y="1100.000000" />
<target.arc start.x="555" start.y="1153" end.x="553" end.y="1171" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP58_c94--to--wikipathways_WP58_eb1ad" source="wikipathways_WP58_c94" target="wikipathways_WP58_eb1ad" class="interaction">
<source.arc start.x="414" start.y="1235" end.x="410" end.y="1226" class="consumption"/>


<spline s.x="422.000000"  s.y="1252.000000" c1.x="418.000000" c1.y="1245.000000" c2.x="414.000000" c2.y="1235.000000" e.x="410.000000"  e.y="1226.000000" />
<target.arc start.x="418" start.y="1245" end.x="422" end.y="1252" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP58_e0d--to--wikipathways_WP58_bf812" source="wikipathways_WP58_e0d" target="wikipathways_WP58_bf812" class="interaction">
<source.arc start.x="369" start.y="1084" end.x="379" end.y="1081" class="consumption"/>


<spline s.x="379.000000"  s.y="1081.000000" c1.x="369.000000" c1.y="1084.000000" c2.x="357.000000" c2.y="1088.000000" e.x="349.000000"  e.y="1090.000000" />
<target.arc start.x="357" start.y="1088" end.x="349" end.y="1090" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP58_d3e--to--wikipathways_WP58_d5fb5" source="wikipathways_WP58_d3e" target="wikipathways_WP58_d5fb5" class="interaction">
<source.arc start.x="349" start.y="981" end.x="349" end.y="957" class="consumption"/>


<spline s.x="284.000000"  s.y="1135.000000" c1.x="292.000000" c1.y="1121.000000" c2.x="306.000000" c2.y="1098.000000" e.x="318.000000"  e.y="1078.000000" />
<spline s.x="318.000000"  s.y="1078.000000" c1.x="325.000000" c1.y="1067.000000" c2.x="330.000000" c2.y="1066.000000" e.x="334.000000"  e.y="1054.000000" />
<spline s.x="334.000000"  s.y="1054.000000" c1.x="346.000000" c1.y="1022.000000" c2.x="349.000000" c2.y="981.000000" e.x="349.000000"  e.y="957.000000" />
<target.arc start.x="292" start.y="1121" end.x="284" end.y="1135" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP58_d13--to--wikipathways_WP58_bdf63" source="wikipathways_WP58_d13" target="wikipathways_WP58_bdf63" class="interaction">
<source.arc start.x="246" start.y="1049" end.x="261" end.y="1044" class="consumption"/>


<spline s.x="261.000000"  s.y="1044.000000" c1.x="246.000000" c1.y="1049.000000" c2.x="230.000000" c2.y="1055.000000" e.x="218.000000"  e.y="1060.000000" />
<target.arc start.x="230" start.y="1055" end.x="218" end.y="1060" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP58_e8b--to--wikipathways_WP58_ef458" source="wikipathways_WP58_e8b" target="wikipathways_WP58_ef458" class="interaction">
<source.arc start.x="240" start.y="930" end.x="214" end.y="940" class="consumption"/>


<spline s.x="434.000000"  s.y="920.000000" c1.x="422.000000" c1.y="918.000000" c2.x="403.000000" c2.y="915.000000" e.x="386.000000"  e.y="913.000000" />
<spline s.x="386.000000"  s.y="913.000000" c1.x="353.000000" c1.y="911.000000" c2.x="344.000000" c2.y="908.000000" e.x="310.000000"  e.y="913.000000" />
<spline s.x="310.000000"  s.y="913.000000" c1.x="277.000000" c1.y="918.000000" c2.x="240.000000" c2.y="930.000000" e.x="214.000000"  e.y="940.000000" />
<target.arc start.x="422" start.y="918" end.x="434" end.y="920" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP51_c98--to--wikipathways_WP58_f6d2f" source="wikipathways_WP51_c98" target="wikipathways_WP58_f6d2f" class="interaction">
<source.arc start.x="176" start.y="886" end.x="193" end.y="884" class="consumption"/>


<spline s.x="143.000000"  s.y="891.000000" c1.x="156.000000" c1.y="889.000000" c2.x="176.000000" c2.y="886.000000" e.x="193.000000"  e.y="884.000000" />
<target.arc start.x="156" start.y="889" end.x="143" end.y="891" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP58_f01--to--wikipathways_WP58_e14d7" source="wikipathways_WP58_f01" target="wikipathways_WP58_e14d7" class="interaction">
<source.arc start.x="161" start.y="785" end.x="179" end.y="788" class="consumption"/>


<spline s.x="179.000000"  s.y="788.000000" c1.x="161.000000" c1.y="785.000000" c2.x="140.000000" c2.y="781.000000" e.x="127.000000"  e.y="778.000000" />
<target.arc start.x="140" start.y="781" end.x="127" end.y="778" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP58_fc4--to--wikipathways_WP58_db959" source="wikipathways_WP58_fc4" target="wikipathways_WP58_db959" class="interaction">
<source.arc start.x="281" start.y="723" end.x="263" end.y="719" class="consumption"/>


<spline s.x="263.000000"  s.y="719.000000" c1.x="281.000000" c1.y="723.000000" c2.x="303.000000" c2.y="728.000000" e.x="317.000000"  e.y="731.000000" />
<target.arc start.x="303" start.y="728" end.x="317" end.y="731" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP58_a16--to--wikipathways_WP58_c1e6d" source="wikipathways_WP58_a16" target="wikipathways_WP58_c1e6d" class="interaction">
<source.arc start.x="212" start.y="638" end.x="223" end.y="635" class="consumption"/>


<spline s.x="193.000000"  s.y="643.000000" c1.x="201.000000" c1.y="641.000000" c2.x="212.000000" c2.y="638.000000" e.x="223.000000"  e.y="635.000000" />
<target.arc start.x="201" start.y="641" end.x="193" end.y="643" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP58_c679c--to--wikipathways_WP58_dfb04" source="wikipathways_WP58_c679c" target="wikipathways_WP58_dfb04" class="interaction">
<source.arc start.x="283" start.y="570" end.x="263" end.y="566" class="consumption"/>


<spline s.x="322.000000"  s.y="578.000000" c1.x="308.000000" c1.y="575.000000" c2.x="283.000000" c2.y="570.000000" e.x="263.000000"  e.y="566.000000" />
<target.arc start.x="308" start.y="575" end.x="322" end.y="578" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP58_c19--to--wikipathways_WP58_cd152" source="wikipathways_WP58_c19" target="wikipathways_WP58_cd152" class="interaction">
<source.arc start.x="242" start.y="467" end.x="232" end.y="473" class="consumption"/>


<spline s.x="232.000000"  s.y="473.000000" c1.x="242.000000" c1.y="467.000000" c2.x="252.000000" c2.y="462.000000" e.x="259.000000"  e.y="457.000000" />
<target.arc start.x="252" start.y="462" end.x="259" end.y="457" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP58_eb605--to--wikipathways_WP58_edd0f" source="wikipathways_WP58_eb605" target="wikipathways_WP58_edd0f" class="interaction">
<source.arc start.x="394" start.y="464" end.x="408" end.y="495" class="consumption"/>


<spline s.x="408.000000"  s.y="495.000000" c1.x="394.000000" c1.y="464.000000" c2.x="367.000000" c2.y="405.000000" e.x="355.000000"  e.y="378.000000" />
<target.arc start.x="367" start.y="405" end.x="355" end.y="378" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP58_dbd--to--wikipathways_WP58_bdcaf" source="wikipathways_WP58_dbd" target="wikipathways_WP58_bdcaf" class="interaction">
<source.arc start.x="475" start.y="363" end.x="483" end.y="377" class="consumption"/>


<spline s.x="456.000000"  s.y="332.000000" c1.x="464.000000" c1.y="344.000000" c2.x="475.000000" c2.y="363.000000" e.x="483.000000"  e.y="377.000000" />
<target.arc start.x="464" start.y="344" end.x="456" end.y="332" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP58_fd1--to--wikipathways_WP58_fd044" source="wikipathways_WP58_fd1" target="wikipathways_WP58_fd044" class="interaction">
<source.arc start.x="562" start.y="236" end.x="567" end.y="221" class="consumption"/>


<spline s.x="567.000000"  s.y="221.000000" c1.x="562.000000" c1.y="236.000000" c2.x="555.000000" c2.y="255.000000" e.x="550.000000"  e.y="268.000000" />
<target.arc start.x="555" start.y="255" end.x="550" end.y="268" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP706_f0540--to--wikipathways_WP58_c2090" source="wikipathways_WP706_f0540" target="wikipathways_WP58_c2090" class="interaction">
<source.arc start.x="731" start.y="1385" end.x="735" end.y="1399" class="consumption"/>


<spline s.x="722.000000"  s.y="1354.000000" c1.x="725.000000" c1.y="1367.000000" c2.x="731.000000" c2.y="1385.000000" e.x="735.000000"  e.y="1399.000000" />
<target.arc start.x="725" start.y="1367" end.x="722" end.y="1354" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP706_d8bb0--to--wikipathways_WP58_ff51c" source="wikipathways_WP706_d8bb0" target="wikipathways_WP58_ff51c" class="interaction">
<source.arc start.x="650" start.y="320" end.x="654" end.y="292" class="consumption"/>


<spline s.x="639.000000"  s.y="395.000000" c1.x="642.000000" c1.y="371.000000" c2.x="650.000000" c2.y="320.000000" e.x="654.000000"  e.y="292.000000" />
<target.arc start.x="642" start.y="371" end.x="639" end.y="395" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP58_bd8--to--wikipathways_WP58_a3370" source="wikipathways_WP58_bd8" target="wikipathways_WP58_a3370" class="interaction">
<source.arc start.x="733" start.y="389" end.x="737" end.y="362" class="consumption"/>


<spline s.x="721.000000"  s.y="458.000000" c1.x="725.000000" c1.y="435.000000" c2.x="733.000000" c2.y="389.000000" e.x="737.000000"  e.y="362.000000" />
<target.arc start.x="725" start.y="435" end.x="721" end.y="458" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP58_b5b--to--wikipathways_WP58_df4ca" source="wikipathways_WP58_b5b" target="wikipathways_WP58_df4ca" class="interaction">
<source.arc start.x="819" start.y="213" end.x="824" end.y="190" class="consumption"/>


<spline s.x="824.000000"  s.y="190.000000" c1.x="819.000000" c1.y="213.000000" c2.x="811.000000" c2.y="252.000000" e.x="807.000000"  e.y="272.000000" />
<target.arc start.x="811" start.y="252" end.x="807" end.y="272" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP58_eaa--to--wikipathways_WP58_b6394" source="wikipathways_WP58_eaa" target="wikipathways_WP58_b6394" class="interaction">
<source.arc start.x="901" start.y="328" end.x="906" end.y="302" class="consumption"/>


<spline s.x="887.000000"  s.y="392.000000" c1.x="891.000000" c1.y="370.000000" c2.x="901.000000" c2.y="328.000000" e.x="906.000000"  e.y="302.000000" />
<target.arc start.x="891" start.y="370" end.x="887" end.y="392" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP58_c8e--to--wikipathways_WP58_c1801" source="wikipathways_WP58_c8e" target="wikipathways_WP58_c1801" class="interaction">
<source.arc start.x="996" start.y="356" end.x="995" end.y="370" class="consumption"/>


<spline s.x="995.000000"  s.y="370.000000" c1.x="996.000000" c1.y="356.000000" c2.x="997.000000" c2.y="339.000000" e.x="998.000000"  e.y="328.000000" />
<target.arc start.x="997" start.y="339" end.x="998" end.y="328" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP706_acc10--to--wikipathways_WP58_ac250" source="wikipathways_WP706_acc10" target="wikipathways_WP58_ac250" class="interaction">
<source.arc start.x="1161" start.y="410" end.x="1187" end.y="424" class="consumption"/>


<spline s.x="1107.000000"  s.y="382.000000" c1.x="1126.000000" c1.y="392.000000" c2.x="1161.000000" c2.y="410.000000" e.x="1187.000000"  e.y="424.000000" />
<target.arc start.x="1126" start.y="392" end.x="1107" end.y="382" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP58_e3822--to--wikipathways_WP58_b6394" source="wikipathways_WP58_e3822" target="wikipathways_WP58_b6394" class="interaction">
<source.arc start.x="892" start.y="444" end.x="894" end.y="455" class="consumption"/>


<spline s.x="887.000000"  s.y="419.000000" c1.x="889.000000" c1.y="429.000000" c2.x="892.000000" c2.y="444.000000" e.x="894.000000"  e.y="455.000000" />
<target.arc start.x="889" start.y="429" end.x="887" end.y="419" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP58_dbd--to--wikipathways_WP58_ef85f" source="wikipathways_WP58_dbd" target="wikipathways_WP58_ef85f" class="interaction">
<source.arc start.x="450" start.y="423" end.x="460" end.y="417" class="consumption"/>


<spline s.x="460.000000"  s.y="417.000000" c1.x="450.000000" c1.y="423.000000" c2.x="439.000000" c2.y="429.000000" e.x="430.000000"  e.y="434.000000" />
<target.arc start.x="439" start.y="429" end.x="430" end.y="434" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP1602_bff32--to--wikipathways_WP58_a76a2" source="wikipathways_WP1602_bff32" target="wikipathways_WP58_a76a2" class="interaction">
<source.arc start.x="1056" start.y="513" end.x="1087" end.y="506" class="consumption"/>


<spline s.x="1087.000000"  s.y="506.000000" c1.x="1056.000000" c1.y="513.000000" c2.x="1014.000000" c2.y="523.000000" e.x="992.000000"  e.y="528.000000" />
<target.arc start.x="1014" start.y="523" end.x="992" end.y="528" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP58_e1f05--to--wikipathways_WP58_eab11" source="wikipathways_WP58_e1f05" target="wikipathways_WP58_eab11" class="interaction">
<source.arc start.x="611" start.y="1157" end.x="634" end.y="1146" class="consumption"/>


<spline s.x="565.000000"  s.y="1178.000000" c1.x="582.000000" c1.y="1171.000000" c2.x="611.000000" c2.y="1157.000000" e.x="634.000000"  e.y="1146.000000" />
<target.arc start.x="582" start.y="1171" end.x="565" end.y="1178" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP58_ed0--to--wikipathways_WP58_e09ce" source="wikipathways_WP58_ed0" target="wikipathways_WP58_e09ce" class="interaction">
<source.arc start.x="1178" start.y="572" end.x="1227" end.y="564" class="consumption"/>


<spline s.x="1227.000000"  s.y="564.000000" c1.x="1178.000000" c1.y="572.000000" c2.x="1090.000000" c2.y="586.000000" e.x="1057.000000"  e.y="591.000000" />
<target.arc start.x="1090" start.y="586" end.x="1057" end.y="591" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP58_b21--to--wikipathways_WP58_dbfcb" source="wikipathways_WP58_b21" target="wikipathways_WP58_dbfcb" class="interaction">
<source.arc start.x="1173" start.y="634" end.x="1202" end.y="631" class="consumption"/>


<spline s.x="1202.000000"  s.y="631.000000" c1.x="1173.000000" c1.y="634.000000" c2.x="1133.000000" c2.y="638.000000" e.x="1112.000000"  e.y="640.000000" />
<target.arc start.x="1133" start.y="638" end.x="1112" end.y="640" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP51_a1d--to--wikipathways_WP58_f84b2" source="wikipathways_WP51_a1d" target="wikipathways_WP58_f84b2" class="interaction">
<source.arc start.x="1193" start.y="719" end.x="1222" end.y="717" class="consumption"/>


<spline s.x="1222.000000"  s.y="717.000000" c1.x="1193.000000" c1.y="719.000000" c2.x="1153.000000" c2.y="722.000000" e.x="1132.000000"  e.y="724.000000" />
<target.arc start.x="1153" start.y="722" end.x="1132" end.y="724" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP58_e6a--to--wikipathways_WP58_be987" source="wikipathways_WP58_e6a" target="wikipathways_WP58_be987" class="interaction">
<source.arc start.x="1316" start.y="798" end.x="1286" end.y="801" class="consumption"/>


<spline s.x="1286.000000"  s.y="801.000000" c1.x="1316.000000" c1.y="798.000000" c2.x="1357.000000" c2.y="794.000000" e.x="1378.000000"  e.y="792.000000" />
<target.arc start.x="1357" start.y="794" end.x="1378" end.y="792" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP58_d94--to--wikipathways_WP58_abeaa" source="wikipathways_WP58_d94" target="wikipathways_WP58_abeaa" class="interaction">
<source.arc start.x="1300" start.y="889" end.x="1271" end.y="887" class="consumption"/>


<spline s.x="1271.000000"  s.y="887.000000" c1.x="1300.000000" c1.y="889.000000" c2.x="1340.000000" c2.y="892.000000" e.x="1360.000000"  e.y="894.000000" />
<target.arc start.x="1340" start.y="892" end.x="1360" end.y="894" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP58_a49--to--wikipathways_WP58_b46ee" source="wikipathways_WP58_a49" target="wikipathways_WP58_b46ee" class="interaction">
<source.arc start.x="1269" start.y="974" end.x="1241" end.y="968" class="consumption"/>


<spline s.x="1326.000000"  s.y="985.000000" c1.x="1306.000000" c1.y="981.000000" c2.x="1269.000000" c2.y="974.000000" e.x="1241.000000"  e.y="968.000000" />
<target.arc start.x="1306" start.y="981" end.x="1326" end.y="985" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP117_c57--to--wikipathways_WP58_f4b15" source="wikipathways_WP117_c57" target="wikipathways_WP58_f4b15" class="interaction">
<source.arc start.x="1227" start.y="1052" end.x="1202" end.y="1043" class="consumption"/>


<spline s.x="1278.000000"  s.y="1069.000000" c1.x="1259.000000" c1.y="1063.000000" c2.x="1227.000000" c2.y="1052.000000" e.x="1202.000000"  e.y="1043.000000" />
<target.arc start.x="1259" start.y="1063" end.x="1278" end.y="1069" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP58_c59b6--to--wikipathways_WP58_dfb04" source="wikipathways_WP58_c59b6" target="wikipathways_WP58_dfb04" class="interaction">
<source.arc start.x="415" start.y="607" end.x="446" end.y="617" class="consumption"/>


<spline s.x="446.000000"  s.y="617.000000" c1.x="415.000000" c1.y="607.000000" c2.x="371.000000" c2.y="593.000000" e.x="349.000000"  e.y="585.000000" />
<target.arc start.x="371" start.y="593" end.x="349" end.y="585" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP58_f4b--to--wikipathways_WP58_b1bcb" source="wikipathways_WP58_f4b" target="wikipathways_WP58_b1bcb" class="interaction">
<source.arc start.x="1125" start.y="1145" end.x="1119" end.y="1118" class="consumption"/>


<spline s.x="1119.000000"  s.y="1118.000000" c1.x="1125.000000" c1.y="1145.000000" c2.x="1136.000000" c2.y="1192.000000" e.x="1141.000000"  e.y="1215.000000" />
<target.arc start.x="1136" start.y="1192" end.x="1141" end.y="1215" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP733_d4a3b--to--wikipathways_WP58_edd0f" source="wikipathways_WP733_d4a3b" target="wikipathways_WP58_edd0f" class="interaction">
<source.arc start.x="292" start.y="342" end.x="270" end.y="333" class="consumption"/>


<spline s.x="270.000000"  s.y="333.000000" c1.x="292.000000" c1.y="342.000000" c2.x="320.000000" c2.y="353.000000" e.x="336.000000"  e.y="359.000000" />
<target.arc start.x="320" start.y="353" end.x="336" end.y="359" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP58_ebd--to--wikipathways_WP58_c9b56" source="wikipathways_WP58_ebd" target="wikipathways_WP58_c9b56" class="interaction">
<source.arc start.x="1149" start.y="1186" end.x="1183" end.y="1172" class="consumption"/>


<spline s.x="1183.000000"  s.y="1172.000000" c1.x="1149.000000" c1.y="1186.000000" c2.x="1099.000000" c2.y="1207.000000" e.x="1075.000000"  e.y="1217.000000" />
<target.arc start.x="1099" start.y="1207" end.x="1075" end.y="1217" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP58_ed9--to--wikipathways_WP58_ed6f0" source="wikipathways_WP58_ed9" target="wikipathways_WP58_ed6f0" class="interaction">
<source.arc start.x="969" start.y="1071" end.x="975" end.y="1052" class="consumption"/>


<spline s.x="955.000000"  s.y="1116.000000" c1.x="960.000000" c1.y="1100.000000" c2.x="969.000000" c2.y="1071.000000" e.x="975.000000"  e.y="1052.000000" />
<target.arc start.x="960" start.y="1100" end.x="955" end.y="1116" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP58_b51--to--wikipathways_WP58_e762b" source="wikipathways_WP58_b51" target="wikipathways_WP58_e762b" class="interaction">
<source.arc start.x="928" start.y="1203" end.x="951" end.y="1215" class="consumption"/>


<spline s.x="951.000000"  s.y="1215.000000" c1.x="928.000000" c1.y="1203.000000" c2.x="899.000000" c2.y="1187.000000" e.x="882.000000"  e.y="1178.000000" />
<target.arc start.x="899" start.y="1187" end.x="882" end.y="1178" class="interaction"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
