<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/pd/0.1">
    <map>
        <glyph id="glyph0" class="compartment">
            <label text="plastid">
                <bbox y="56.0" x="356.0" h="16.0" w="46.0"/>
            </label>
            <bbox y="50.0" x="50.0" h="505.0" w="658.0"/>
        </glyph>
        <glyph id="glyph14" class="simple chemical">
            <label text="P"/>
            <bbox y="300.5" x="104.0" h="30.0" w="30.0"/>
        </glyph>
        <glyph id="glyph16" class="simple chemical">
            <label text="(glucan)n-1"/>
            <bbox y="400.5" x="184.0" h="30.0" w="30.0"/>
        </glyph>
        <glyph id="glyph10" class="simple chemical">
            <label text="glucan(x)"/>
            <bbox y="400.5" x="384.0" h="30.0" w="30.0"/>
        </glyph>
        <glyph id="glyph20" class="simple chemical">
            <label text="glucan(y)"/>
            <bbox y="400.5" x="454.0" h="30.0" w="30.0"/>
        </glyph>
        <glyph id="glyph18" class="simple chemical">
            <label text="glucan(n-2)"/>
            <bbox y="400.5" x="314.0" h="30.0" w="30.0"/>
        </glyph>
        <glyph id="glyph12" class="simple chemical">
            <label text="D-glucose"/>
            <bbox y="495.5" x="154.0" h="30.0" w="30.0"/>
        </glyph>
        <glyph id="glyph15" class="simple chemical">
            <label text="ADP-glucose"/>
            <bbox y="200.5" x="324.0" h="30.0" w="30.0"/>
        </glyph>
        <glyph id="glyph17" class="simple chemical">
            <label text="ADP"/>
            <bbox y="110.5" x="324.0" h="30.0" w="30.0"/>
        </glyph>
        <glyph id="glyph19" class="simple chemical">
            <label text="(glucan)n+1"/>
            <bbox y="80.5" x="273.562" h="30.0" w="30.0"/>
        </glyph>
        <glyph id="glyph9" class="simple chemical">
            <label text="glucan(n)"/>
            <bbox y="257.75" x="273.5625" h="30.0" w="30.0"/>
        </glyph>
        <glyph id="glyph13" class="simple chemical">
            <label text="linear glucan"/>
            <bbox y="170.5" x="524.0" h="30.0" w="30.0"/>
        </glyph>
        <glyph id="glyph8" class="simple chemical">
            <label text="branched glucan"/>
            <bbox y="290.5" x="524.0" h="30.0" w="30.0"/>
        </glyph>
        <glyph id="glyph11" class="simple chemical">
            <label text="D-maltose"/>
            <bbox y="400.5" x="244.0" h="30.0" w="30.0"/>
        </glyph>
        <glyph id="glyph1" class="macromolecule">
            <label text="2.4.1.1"/>
            <bbox y="340.5" x="80.0" h="30.0" w="54.0"/>
        </glyph>
        <glyph id="glyph21" orientation="vertical" class="process">
            <bbox y="350.5" x="164.0" h="10.0" w="10.0"/>
            <port y="345.5" x="169.0" id="glyph21.1"/>
            <port y="365.5" x="169.0" id="glyph21.2"/>
        </glyph>
        <glyph id="glyph7" class="macromolecule">
            <label text="3.2.1.41"/>
            <bbox y="230.5" x="624.0" h="30.0" w="54.0"/>
        </glyph>
        <glyph id="glyph26" orientation="vertical" class="process">
            <bbox y="240.5" x="584.0" h="10.0" w="10.0"/>
            <port y="235.5" x="589.0" id="glyph26.1"/>
            <port y="255.5" x="589.0" id="glyph26.2"/>
        </glyph>
        <glyph id="glyph3" class="macromolecule">
            <label text="3.2.1.1"/>
            <bbox y="340.5" x="340.0" h="30.0" w="54.0"/>
        </glyph>
        <glyph id="glyph27" orientation="vertical" class="process">
            <bbox y="350.5" x="424.0" h="10.0" w="10.0"/>
            <port y="365.5" x="429.0" id="glyph27.2"/>
            <port y="345.5" x="429.0" id="glyph27.1"/>
        </glyph>
        <glyph id="glyph6" class="macromolecule">
            <label text="3.2.1.2"/>
            <bbox y="340.5" x="199.5625" h="30.0" w="54.0"/>
        </glyph>
        <glyph id="glyph23" orientation="vertical" class="process">
            <bbox y="350.5" x="283.5625" h="10.0" w="10.0"/>
            <port y="365.5" x="288.5625" id="glyph23.2"/>
            <port y="345.5" x="288.5625" id="glyph23.1"/>
        </glyph>
        <glyph id="glyph2" class="macromolecule">
            <label text="3.2.1.20"/>
            <bbox y="450.5" x="294.0" h="30.0" w="54.0"/>
        </glyph>
        <glyph id="glyph24" orientation="vertical" class="process">
            <bbox y="460.5" x="254.0" h="10.0" w="10.0"/>
            <port y="475.5" x="259.0" id="glyph24.2"/>
            <port y="455.5" x="259.0" id="glyph24.1"/>
        </glyph>
        <glyph id="glyph4" class="macromolecule">
            <label text="2.4.1.18"/>
            <bbox y="230.5" x="400.0" h="30.0" w="54.0"/>
        </glyph>
        <glyph id="glyph25" orientation="vertical" class="process">
            <bbox y="240.5" x="484.0" h="10.0" w="10.0"/>
            <port y="235.5" x="489.0" id="glyph25.1"/>
            <port y="255.5" x="489.0" id="glyph25.2"/>
        </glyph>
        <glyph id="glyph5" class="macromolecule">
            <label text="2.4.1.21"/>
            <bbox y="160.5" x="199.562" h="30.0" w="54.0"/>
        </glyph>
        <glyph id="glyph22" orientation="vertical" class="process">
            <bbox y="170.5" x="283.562" h="10.0" w="10.0"/>
            <port y="185.5" x="288.562" id="glyph22.2"/>
            <port y="165.5" x="288.562" id="glyph22.1"/>
        </glyph>
        <arc target="glyph14" source="glyph21.1" class="production">
            <start y="345.5" x="169.0"/>
            <end y="323.21744" x="131.8624"/>
        </arc>
        <arc target="glyph12" source="glyph21.2" class="production">
            <start y="365.5" x="169.0"/>
            <end y="495.5" x="169.0"/>
        </arc>
        <arc target="glyph16" source="glyph21.2" class="production">
            <start y="365.5" x="169.0"/>
            <end y="402.0836" x="192.2918"/>
        </arc>
        <arc target="glyph10" source="glyph27.2" class="production">
            <start y="365.5" x="429.0"/>
            <end y="402.0836" x="405.7082"/>
        </arc>
        <arc target="glyph20" source="glyph27.2" class="production">
            <start y="365.5" x="429.0"/>
            <end y="403.01926" x="460.6795"/>
        </arc>
        <arc target="glyph18" source="glyph23.2" class="production">
            <start y="365.5" x="288.5625"/>
            <end y="403.06128" x="320.61682"/>
        </arc>
        <arc target="glyph12" source="glyph24.2" class="production">
            <glyph id="glyph28" class="stoichiometry">
                <label text="2"/>
                <bbox y="473.0" x="203.0" h="17.5" w="21.5"/>
            </glyph>
            <start y="475.5" x="259.0"/>
            <end y="503.7918" x="182.41641"/>
        </arc>
        <arc target="glyph22.2" source="glyph15" class="consumption">
            <start y="207.83202" x="326.10806"/>
            <end y="185.5" x="288.562"/>
        </arc>
        <arc target="glyph17" source="glyph22.1" class="production">
            <start y="165.5" x="288.562"/>
            <end y="136.06024" x="328.34726"/>
        </arc>
        <arc target="glyph19" source="glyph22.1" class="production">
            <start y="165.5" x="288.562"/>
            <end y="110.5" x="288.562"/>
        </arc>
        <arc target="glyph22.2" source="glyph9" class="consumption">
            <start y="257.75" x="288.5625"/>
            <end y="185.5" x="288.562"/>
        </arc>
        <arc target="glyph9" source="glyph21.1" class="production">
            <start y="345.5" x="169.0"/>
            <end y="280.5471" x="275.74823"/>
        </arc>
        <arc target="glyph23.1" source="glyph9" class="consumption">
            <start y="287.75" x="288.5625"/>
            <end y="345.5" x="288.5625"/>
        </arc>
        <arc target="glyph27.1" source="glyph9" class="consumption">
            <start y="279.64957" x="301.8815"/>
            <end y="345.5" x="429.0"/>
        </arc>
        <arc target="glyph13" source="glyph25.1" class="production">
            <start y="235.5" x="489.0"/>
            <end y="196.1066" x="528.3934"/>
        </arc>
        <arc target="glyph13" source="glyph26.1" class="production">
            <start y="235.5" x="589.0"/>
            <end y="197.02332" x="548.6028"/>
        </arc>
        <arc target="glyph26.2" source="glyph8" class="consumption">
            <start y="294.8934" x="549.6066"/>
            <end y="255.5" x="589.0"/>
        </arc>
        <arc target="glyph8" source="glyph25.2" class="production">
            <start y="255.5" x="489.0"/>
            <end y="293.97668" x="529.3972"/>
        </arc>
        <arc target="glyph24.1" source="glyph11" class="consumption">
            <start y="430.5" x="259.0"/>
            <end y="455.5" x="259.0"/>
        </arc>
        <arc target="glyph11" source="glyph23.2" class="production">
            <start y="365.5" x="288.5625"/>
            <end y="402.0446" x="265.6296"/>
        </arc>
        <arc target="glyph21" source="glyph1" class="catalysis">
            <start y="355.5" x="134.0"/>
            <end y="355.5" x="164.0"/>
        </arc>
        <arc target="glyph26" source="glyph7" class="catalysis">
            <start y="245.5" x="624.0"/>
            <end y="245.5" x="594.0"/>
        </arc>
        <arc target="glyph27" source="glyph3" class="catalysis">
            <start y="355.5" x="394.0"/>
            <end y="355.5" x="424.0"/>
        </arc>
        <arc target="glyph23" source="glyph6" class="catalysis">
            <start y="355.5" x="253.5625"/>
            <end y="355.5" x="283.5625"/>
        </arc>
        <arc target="glyph24" source="glyph2" class="catalysis">
            <start y="465.5" x="294.0"/>
            <end y="465.5" x="264.0"/>
        </arc>
        <arc target="glyph25" source="glyph4" class="catalysis">
            <start y="245.5" x="454.0"/>
            <end y="245.5" x="484.0"/>
        </arc>
        <arc target="glyph22" source="glyph5" class="catalysis">
            <start y="175.5" x="253.562"/>
            <end y="175.5" x="283.562"/>
        </arc>
    </map>
</sbgn>
