<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="omitted process" id="wikipathways_WP80_id79e85aae" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="248.061124881997" y="363.049516798103"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP80_e37" if.within.compartment="">
      <label text="P2RY6"/>
      <bbox w="70" h="40" x="686.199186278732" y="591.57371789858"/>
      <glyph class="unit of information" id="wikipathways_WP80_e37.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="686.199186278732" y="582.82371789858"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP80_idf7f12c86" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="825.229345623265" y="237.765026768491"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP80_id67b240e9" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="899.513846969304" y="524.369854254878"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP80_id8876d41e" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="350.984116049487" y="260.304548063163"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP80_id5dfcf38b" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="571.791508425252" y="150"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP80_f37" if.within.compartment="">
      <label text="P2RY2"/>
      <bbox w="70" h="40" x="412.797096364363" y="662.766562222097"/>
      <glyph class="unit of information" id="wikipathways_WP80_f37.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="412.797096364363" y="654.016562222097"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP80_b82" if.within.compartment="">
      <label text="ADORA1"/>
      <bbox w="70" h="40" x="553.245745413197" y="687.969058332061"/>
      <glyph class="unit of information" id="wikipathways_WP80_b82.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="553.245745413197" y="679.219058332061"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP117_b98" if.within.compartment="">
      <label text="ADORA2A"/>
      <bbox w="70" h="40" x="781.543754366635" y="484.92330748231"/>
      <glyph class="unit of information" id="wikipathways_WP117_b98.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="781.543754366635" y="476.17330748231"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP80_idca6442a3" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="440.593692130844" y="803.479476695981"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP80_fa1" if.within.compartment="">
      <label text="P2RY1"/>
      <bbox w="70" h="40" x="760.922607487521" y="341.286158053354"/>
      <glyph class="unit of information" id="wikipathways_WP80_fa1.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="760.922607487521" y="332.536158053354"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP80_e4c" if.within.compartment="">
      <label text="P2RY4"/>
      <bbox w="70" h="40" x="622.409954632546" y="272.37127081343"/>
      <glyph class="unit of information" id="wikipathways_WP80_e4c.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="622.409954632546" y="263.62127081343"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP80_id916bcd07" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="304.550618668664" y="714.823897847328"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP80_c4d" if.within.compartment="">
      <label text="Adenosine"/>
      <bbox w="70" h="40" x="354.475733513293" y="532.639454576075"/>
    </glyph>
    <glyph class="complex" id="wikipathways_WP80_cb700" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70" h="40" x="100" y="618.97795671685"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP117_f9c" if.within.compartment="">
      <label text="ADORA3"/>
      <bbox w="70" h="40" x="381.390150785813" y="388.877391838131"/>
      <glyph class="unit of information" id="wikipathways_WP117_f9c.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="381.390150785813" y="380.127391838131"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="wikipathways_WP80_af03b" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70" h="40" x="688.936365848037" y="428.338305365294"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP80_ide94f47c5" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="220.711070524485" y="562.580501721211"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP80_id4ff7f6fc" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="632.256601075121" y="796.361881428265"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP80_id2e31fc5" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="597.038183095504" y="575.233249353746"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP80_id9a6e7319" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="566.960984453515" y="399.21056676895"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP80_efa" if.within.compartment="">
      <label text="Adenine"/>
      <bbox w="70" h="40" x="494.900190182451" y="324.935414983134"/>
    </glyph>
    <arc class="interaction" id="wikipathways_WP80_f37--to--wikipathways_WP80_id916bcd07-input" source="wikipathways_WP80_f37" target="wikipathways_WP80_id916bcd07">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP80_f37--to--wikipathways_WP80_idca6442a3-input" source="wikipathways_WP80_f37" target="wikipathways_WP80_idca6442a3">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP80_c4d--to--wikipathways_WP80_ide94f47c5-input" source="wikipathways_WP80_c4d" target="wikipathways_WP80_ide94f47c5">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP117_f9c--to--wikipathways_WP80_id79e85aae-input" source="wikipathways_WP117_f9c" target="wikipathways_WP80_id79e85aae">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP80_efa--to--wikipathways_WP80_id9a6e7319-input" source="wikipathways_WP80_efa" target="wikipathways_WP80_id9a6e7319">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP80_e4c--to--wikipathways_WP80_id5dfcf38b-input" source="wikipathways_WP80_e4c" target="wikipathways_WP80_id5dfcf38b">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP117_f9c--to--wikipathways_WP80_id8876d41e-input" source="wikipathways_WP117_f9c" target="wikipathways_WP80_id8876d41e">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP80_fa1--to--wikipathways_WP80_idf7f12c86-input" source="wikipathways_WP80_fa1" target="wikipathways_WP80_idf7f12c86">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP117_b98--to--wikipathways_WP80_id67b240e9-input" source="wikipathways_WP117_b98" target="wikipathways_WP80_id67b240e9">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP80_e37--to--wikipathways_WP80_id2e31fc5-input" source="wikipathways_WP80_e37" target="wikipathways_WP80_id2e31fc5">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP80_cb700--to--wikipathways_WP80_ide94f47c5-input" source="wikipathways_WP80_cb700" target="wikipathways_WP80_ide94f47c5">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP80_af03b--to--wikipathways_WP80_id9a6e7319-input" source="wikipathways_WP80_af03b" target="wikipathways_WP80_id9a6e7319">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP80_b82--to--wikipathways_WP80_id4ff7f6fc-input" source="wikipathways_WP80_b82" target="wikipathways_WP80_id4ff7f6fc">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>


<edge.spline.info> 

<arc.spline id="wikipathways_WP80_f37--to--wikipathways_WP80_id916bcd07" source="wikipathways_WP80_f37" target="wikipathways_WP80_id916bcd07" class="interaction">
<source.arc start.x="385" start.y="704" end.x="412" end.y="695" class="consumption"/>


<spline s.x="412.000000"  s.y="695.000000" c1.x="385.000000" c1.y="704.000000" c2.x="350.000000" c2.y="716.000000" e.x="331.000000"  e.y="723.000000" />
<target.arc start.x="350" start.y="716" end.x="331" end.y="723" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP80_f37--to--wikipathways_WP80_idca6442a3" source="wikipathways_WP80_f37" target="wikipathways_WP80_idca6442a3" class="interaction">
<source.arc start.x="449" start.y="730" end.x="448" end.y="702" class="consumption"/>


<spline s.x="448.000000"  s.y="702.000000" c1.x="449.000000" c1.y="730.000000" c2.x="452.000000" c2.y="779.000000" e.x="453.000000"  e.y="803.000000" />
<target.arc start.x="452" start.y="779" end.x="453" end.y="803" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP80_c4d--to--wikipathways_WP80_ide94f47c5" source="wikipathways_WP80_c4d" target="wikipathways_WP80_ide94f47c5" class="interaction">
<source.arc start.x="320" start.y="562" end.x="354" end.y="557" class="consumption"/>


<spline s.x="354.000000"  s.y="557.000000" c1.x="320.000000" c1.y="562.000000" c2.x="271.000000" c2.y="570.000000" e.x="247.000000"  e.y="573.000000" />
<target.arc start.x="271" start.y="570" end.x="247" end.y="573" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP117_f9c--to--wikipathways_WP80_id79e85aae" source="wikipathways_WP117_f9c" target="wikipathways_WP80_id79e85aae" class="interaction">
<source.arc start.x="347" start.y="394" end.x="381" end.y="401" class="consumption"/>


<spline s.x="275.000000"  s.y="379.000000" c1.x="298.000000" c1.y="384.000000" c2.x="347.000000" c2.y="394.000000" e.x="381.000000"  e.y="401.000000" />
<target.arc start.x="298" start.y="384" end.x="275" end.y="379" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP80_efa--to--wikipathways_WP80_id9a6e7319" source="wikipathways_WP80_efa" target="wikipathways_WP80_id9a6e7319" class="interaction">
<source.arc start.x="552" start.y="375" end.x="544" end.y="365" class="consumption"/>


<spline s.x="570.000000"  s.y="398.000000" c1.x="562.000000" c1.y="389.000000" c2.x="552.000000" c2.y="375.000000" e.x="544.000000"  e.y="365.000000" />
<target.arc start.x="562" start.y="389" end.x="570" end.y="398" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP80_e4c--to--wikipathways_WP80_id5dfcf38b" source="wikipathways_WP80_e4c" target="wikipathways_WP80_id5dfcf38b" class="interaction">
<source.arc start.x="631" start.y="245" end.x="646" end.y="272" class="consumption"/>


<spline s.x="592.000000"  s.y="177.000000" c1.x="605.000000" c1.y="200.000000" c2.x="631.000000" c2.y="245.000000" e.x="646.000000"  e.y="272.000000" />
<target.arc start.x="605" start.y="200" end.x="592" end.y="177" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP117_f9c--to--wikipathways_WP80_id8876d41e" source="wikipathways_WP117_f9c" target="wikipathways_WP80_id8876d41e" class="interaction">
<source.arc start.x="397" start.y="360" end.x="408" end.y="388" class="consumption"/>


<spline s.x="369.000000"  s.y="287.000000" c1.x="378.000000" c1.y="311.000000" c2.x="397.000000" c2.y="360.000000" e.x="408.000000"  e.y="388.000000" />
<target.arc start.x="378" start.y="311" end.x="369" end.y="287" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP80_fa1--to--wikipathways_WP80_idf7f12c86" source="wikipathways_WP80_fa1" target="wikipathways_WP80_idf7f12c86" class="interaction">
<source.arc start.x="812" start.y="318" end.x="803" end.y="340" class="consumption"/>


<spline s.x="833.000000"  s.y="264.000000" c1.x="825.000000" c1.y="283.000000" c2.x="812.000000" c2.y="318.000000" e.x="803.000000"  e.y="340.000000" />
<target.arc start.x="825" start.y="283" end.x="833" end.y="264" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP117_b98--to--wikipathways_WP80_id67b240e9" source="wikipathways_WP117_b98" target="wikipathways_WP80_id67b240e9" class="interaction">
<source.arc start.x="868" start.y="522" end.x="851" end.y="516" class="consumption"/>


<spline s.x="899.000000"  s.y="533.000000" c1.x="886.000000" c1.y="528.000000" c2.x="868.000000" c2.y="522.000000" e.x="851.000000"  e.y="516.000000" />
<target.arc start.x="886" start.y="528" end.x="899" end.y="533" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP80_e37--to--wikipathways_WP80_id2e31fc5" source="wikipathways_WP80_e37" target="wikipathways_WP80_id2e31fc5" class="interaction">
<source.arc start.x="665" start.y="599" end.x="686" end.y="604" class="consumption"/>


<spline s.x="686.000000"  s.y="604.000000" c1.x="665.000000" c1.y="599.000000" c2.x="639.000000" c2.y="594.000000" e.x="624.000000"  e.y="591.000000" />
<target.arc start.x="639" start.y="594" end.x="624" end.y="591" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP80_cb700--to--wikipathways_WP80_ide94f47c5" source="wikipathways_WP80_cb700" target="wikipathways_WP80_ide94f47c5" class="interaction">
<source.arc start.x="184" start.y="607" end.x="166" end.y="618" class="consumption"/>


<spline s.x="166.000000"  s.y="618.000000" c1.x="184.000000" c1.y="607.000000" c2.x="206.000000" c2.y="593.000000" e.x="220.000000"  e.y="584.000000" />
<target.arc start.x="206" start.y="593" end.x="220" end.y="584" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP80_af03b--to--wikipathways_WP80_id9a6e7319" source="wikipathways_WP80_af03b" target="wikipathways_WP80_id9a6e7319" class="interaction">
<source.arc start.x="658" start.y="431" end.x="688" end.y="439" class="consumption"/>


<spline s.x="688.000000"  s.y="439.000000" c1.x="658.000000" c1.y="431.000000" c2.x="615.000000" c2.y="421.000000" e.x="593.000000"  e.y="415.000000" />
<target.arc start.x="615" start.y="421" end.x="593" end.y="415" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP80_b82--to--wikipathways_WP80_id4ff7f6fc" source="wikipathways_WP80_b82" target="wikipathways_WP80_id4ff7f6fc" class="interaction">
<source.arc start.x="610" start.y="748" end.x="599" end.y="728" class="consumption"/>


<spline s.x="599.000000"  s.y="728.000000" c1.x="610.000000" c1.y="748.000000" c2.x="628.000000" c2.y="778.000000" e.x="637.000000"  e.y="796.000000" />
<target.arc start.x="628" start.y="778" end.x="637" end.y="796" class="interaction"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
