<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="nucleic acid feature" id="wikipathways_WP690_c43b6" if.within.compartment="">
      <label text="AKR1B1"/>
      <bbox w="70" h="40" x="652.186641818114" y="305.321669838916"/>
      <glyph class="unit of information" id="wikipathways_WP690_c43b6.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="652.186641818114" y="296.571669838916"/>
      </glyph>
    </glyph>
    <glyph class="process" id="wikipathways_WP690_b21bb_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="274.140286064574" y="683.70841601683"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP690_e285c" if.within.compartment="">
      <label text="Fructose 1-phosphate"/>
      <bbox w="70" h="40" x="356.963280768451" y="583.80110955815"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP690_f6dda_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="352.931947498761" y="477.181641490456"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP690_a2c0b" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="305.194924615471" y="587.73360976579"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP690_b29e5" if.within.compartment="">
      <label text="D-Fructose"/>
      <bbox w="70" h="40" x="511.15439730901" y="569.780739213893"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP143_cf6" if.within.compartment="">
      <label text="Dihydroxyacetone phosphate"/>
      <bbox w="70" h="40" x="247.387545750343" y="514.802559606132"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP690_b31eb_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="560.28092063881" y="365.233259457843"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP690_ff7ae" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="100" y="466.389741990545"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP690_f7c71_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="557.535290726695" y="510.825732371937"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP690_f61f1" if.within.compartment="">
      <label text="SORD"/>
      <bbox w="70" h="40" x="530.413238026362" y="221.869567837227"/>
      <glyph class="unit of information" id="wikipathways_WP690_f61f1.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="530.413238026362" y="213.119567837227"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP698_ea706" if.within.compartment="">
      <label text="Glucose"/>
      <bbox w="70" h="40" x="644.336156658489" y="382.86868026888"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP690_f6dce" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="797.112862613432" y="309.57996606237"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP690_c05e7" if.within.compartment="">
      <label text="Glyceraldehyde"/>
      <bbox w="70" h="40" x="118.015613757248" y="567.321313195696"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP690_fc0ff" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="173.454501871594" y="481.109073315068"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP690_c1b0c" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="801.056956978152" y="392.231577616615"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP690_d2d24" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="507.559314183145" y="150"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP690_cc6fe" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="444.454267023833" y="257.646712648161"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP534_dd104" if.within.compartment="">
      <label text="Glyceraldehyde-3-phosphate"/>
      <bbox w="70" h="40" x="215.896558712633" y="417.731339144813"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP690_a9883" if.within.compartment="">
      <label text="KHK"/>
      <bbox w="70" h="40" x="680.274049420621" y="234.474467721277"/>
      <glyph class="unit of information" id="wikipathways_WP690_a9883.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="680.274049420621" y="225.724467721277"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP690_a02f1" if.within.compartment="">
      <label text="Sorbitol"/>
      <bbox w="70" h="40" x="475.528123352428" y="433.282033825253"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP690_dc056" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="599.892089900379" y="170.259994346678"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP690_b6834" if.within.compartment="">
      <label text="ALDOB"/>
      <bbox w="70" h="40" x="498.65709744243" y="297.324283493621"/>
      <glyph class="unit of information" id="wikipathways_WP690_b6834.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="498.65709744243" y="288.574283493621"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP690_a82a0" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="196.283226915863" y="349.330070838864"/>
    </glyph>
    <arc class="production" id="wikipathways_WP690_b31eb_LEFT_TO_RIGHT-output--to--wikipathways_WP690_a02f1" source="wikipathways_WP690_b31eb_LEFT_TO_RIGHT" target="wikipathways_WP690_a02f1">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP534_dd104--to--wikipathways_WP690_fc0ff-input" source="wikipathways_WP534_dd104" target="wikipathways_WP690_fc0ff">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP690_b6834--to--wikipathways_WP690_cc6fe-input" source="wikipathways_WP690_b6834" target="wikipathways_WP690_cc6fe">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP690_f61f1--to--wikipathways_WP690_d2d24-input" source="wikipathways_WP690_f61f1" target="wikipathways_WP690_d2d24">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP690_f7c71_LEFT_TO_RIGHT-output--to--wikipathways_WP690_b29e5" source="wikipathways_WP690_f7c71_LEFT_TO_RIGHT" target="wikipathways_WP690_b29e5">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP690_b29e5--to--wikipathways_WP690_f6dda_LEFT_TO_RIGHT-input" source="wikipathways_WP690_b29e5" target="wikipathways_WP690_f6dda_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP690_a9883--to--wikipathways_WP690_dc056-input" source="wikipathways_WP690_a9883" target="wikipathways_WP690_dc056">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP143_cf6--to--wikipathways_WP690_ff7ae-input" source="wikipathways_WP143_cf6" target="wikipathways_WP690_ff7ae">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP690_c05e7--to--wikipathways_WP690_fc0ff-input" source="wikipathways_WP690_c05e7" target="wikipathways_WP690_fc0ff">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP690_b21bb_LEFT_TO_RIGHT-output--to--wikipathways_WP690_c05e7" source="wikipathways_WP690_b21bb_LEFT_TO_RIGHT" target="wikipathways_WP690_c05e7">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP143_cf6--to--wikipathways_WP690_a2c0b-input" source="wikipathways_WP143_cf6" target="wikipathways_WP690_a2c0b">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP534_dd104--to--wikipathways_WP690_a82a0-input" source="wikipathways_WP534_dd104" target="wikipathways_WP690_a82a0">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP690_c43b6--to--wikipathways_WP690_f6dce-input" source="wikipathways_WP690_c43b6" target="wikipathways_WP690_f6dce">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP690_e285c--to--wikipathways_WP690_a2c0b-input" source="wikipathways_WP690_e285c" target="wikipathways_WP690_a2c0b">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP534_dd104--to--wikipathways_WP690_ff7ae-input" source="wikipathways_WP534_dd104" target="wikipathways_WP690_ff7ae">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP690_a02f1--to--wikipathways_WP690_f7c71_LEFT_TO_RIGHT-input" source="wikipathways_WP690_a02f1" target="wikipathways_WP690_f7c71_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP690_e285c--to--wikipathways_WP690_b21bb_LEFT_TO_RIGHT-input" source="wikipathways_WP690_e285c" target="wikipathways_WP690_b21bb_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP698_ea706--to--wikipathways_WP690_b31eb_LEFT_TO_RIGHT-input" source="wikipathways_WP698_ea706" target="wikipathways_WP690_b31eb_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP698_ea706--to--wikipathways_WP690_c1b0c-input" source="wikipathways_WP698_ea706" target="wikipathways_WP690_c1b0c">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP690_f6dda_LEFT_TO_RIGHT-output--to--wikipathways_WP690_e285c" source="wikipathways_WP690_f6dda_LEFT_TO_RIGHT" target="wikipathways_WP690_e285c">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>


<edge.spline.info> 

<arc.spline id="wikipathways_WP690_b31eb_LEFT_TO_RIGHT--to--wikipathways_WP690_a02f1" source="wikipathways_WP690_b31eb_LEFT_TO_RIGHT" target="wikipathways_WP690_a02f1" class="production">
<source.arc start.x="552" start.y="403" end.x="562" end.y="392" class="consumption"/>


<spline s.x="562.000000"  s.y="392.000000" c1.x="552.000000" c1.y="403.000000" c2.x="538.000000" c2.y="420.000000" e.x="527.000000"  e.y="433.000000" />
<target.arc start.x="538" start.y="420" end.x="527" end.y="433" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP534_dd104--to--wikipathways_WP690_fc0ff" source="wikipathways_WP534_dd104" target="wikipathways_WP690_fc0ff" class="interaction">
<source.arc start.x="218" start.y="466" end.x="228" end.y="457" class="consumption"/>


<spline s.x="200.000000"  s.y="482.000000" c1.x="208.000000" c1.y="475.000000" c2.x="218.000000" c2.y="466.000000" e.x="228.000000"  e.y="457.000000" />
<target.arc start.x="208" start.y="475" end.x="200" end.y="482" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP690_b6834--to--wikipathways_WP690_cc6fe" source="wikipathways_WP690_b6834" target="wikipathways_WP690_cc6fe" class="interaction">
<source.arc start.x="490" start.y="290" end.x="500" end.y="297" class="consumption"/>


<spline s.x="471.000000"  s.y="279.000000" c1.x="479.000000" c1.y="284.000000" c2.x="490.000000" c2.y="290.000000" e.x="500.000000"  e.y="297.000000" />
<target.arc start.x="479" start.y="284" end.x="471" end.y="279" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP690_f61f1--to--wikipathways_WP690_d2d24" source="wikipathways_WP690_f61f1" target="wikipathways_WP690_d2d24" class="interaction">
<source.arc start.x="546" start.y="207" end.x="553" end.y="221" class="consumption"/>


<spline s.x="553.000000"  s.y="221.000000" c1.x="546.000000" c1.y="207.000000" c2.x="535.000000" c2.y="189.000000" e.x="528.000000"  e.y="177.000000" />
<target.arc start.x="535" start.y="189" end.x="528" end.y="177" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP690_f7c71_LEFT_TO_RIGHT--to--wikipathways_WP690_b29e5" source="wikipathways_WP690_f7c71_LEFT_TO_RIGHT" target="wikipathways_WP690_b29e5" class="production">
<source.arc start.x="562" start.y="547" end.x="565" end.y="538" class="consumption"/>


<spline s.x="553.000000"  s.y="569.000000" c1.x="557.000000" c1.y="559.000000" c2.x="562.000000" c2.y="547.000000" e.x="565.000000"  e.y="538.000000" />
<target.arc start.x="557" start.y="559" end.x="553" end.y="569" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP690_b29e5--to--wikipathways_WP690_f6dda_LEFT_TO_RIGHT" source="wikipathways_WP690_b29e5" target="wikipathways_WP690_f6dda_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="471" start.y="548" end.x="511" end.y="570" class="consumption"/>


<spline s.x="379.000000"  s.y="497.000000" c1.x="407.000000" c1.y="513.000000" c2.x="471.000000" c2.y="548.000000" e.x="511.000000"  e.y="570.000000" />
<target.arc start.x="407" start.y="513" end.x="379" end.y="497" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP690_a9883--to--wikipathways_WP690_dc056" source="wikipathways_WP690_a9883" target="wikipathways_WP690_dc056" class="interaction">
<source.arc start.x="666" start.y="220" end.x="686" end.y="234" class="consumption"/>


<spline s.x="686.000000"  s.y="234.000000" c1.x="666.000000" c1.y="220.000000" c2.x="642.000000" c2.y="203.000000" e.x="626.000000"  e.y="193.000000" />
<target.arc start.x="642" start.y="203" end.x="626" end.y="193" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP143_cf6--to--wikipathways_WP690_ff7ae" source="wikipathways_WP143_cf6" target="wikipathways_WP690_ff7ae" class="interaction">
<source.arc start.x="224" start.y="526" end.x="247" end.y="530" class="consumption"/>


<spline s.x="247.000000"  s.y="530.000000" c1.x="224.000000" c1.y="526.000000" c2.x="195.000000" c2.y="520.000000" e.x="170.000000"  e.y="511.000000" />
<spline s.x="170.000000"  s.y="511.000000" c1.x="154.000000" c1.y="505.000000" c2.x="138.000000" c2.y="495.000000" e.x="127.000000"  e.y="488.000000" />
<target.arc start.x="138" start.y="495" end.x="127" end.y="488" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP690_c05e7--to--wikipathways_WP690_fc0ff" source="wikipathways_WP690_c05e7" target="wikipathways_WP690_fc0ff" class="interaction">
<source.arc start.x="166" start.y="549" end.x="160" end.y="567" class="consumption"/>


<spline s.x="160.000000"  s.y="567.000000" c1.x="166.000000" c1.y="549.000000" c2.x="176.000000" c2.y="523.000000" e.x="181.000000"  e.y="507.000000" />
<target.arc start.x="176" start.y="523" end.x="181" end.y="507" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP690_b21bb_LEFT_TO_RIGHT--to--wikipathways_WP690_c05e7" source="wikipathways_WP690_b21bb_LEFT_TO_RIGHT" target="wikipathways_WP690_c05e7" class="production">
<source.arc start.x="251" start.y="667" end.x="274" end.y="686" class="consumption"/>


<spline s.x="274.000000"  s.y="686.000000" c1.x="251.000000" c1.y="667.000000" c2.x="206.000000" c2.y="630.000000" e.x="177.000000"  e.y="607.000000" />
<target.arc start.x="206" start.y="630" end.x="177" end.y="607" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP143_cf6--to--wikipathways_WP690_a2c0b" source="wikipathways_WP143_cf6" target="wikipathways_WP690_a2c0b" class="interaction">
<source.arc start.x="299" start.y="565" end.x="293" end.y="555" class="consumption"/>


<spline s.x="311.000000"  s.y="587.000000" c1.x="305.000000" c1.y="578.000000" c2.x="299.000000" c2.y="565.000000" e.x="293.000000"  e.y="555.000000" />
<target.arc start.x="305" start.y="578" end.x="311" end.y="587" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP534_dd104--to--wikipathways_WP690_a82a0" source="wikipathways_WP534_dd104" target="wikipathways_WP690_a82a0" class="interaction">
<source.arc start.x="232" start.y="404" end.x="239" end.y="417" class="consumption"/>


<spline s.x="239.000000"  s.y="417.000000" c1.x="232.000000" c1.y="404.000000" c2.x="223.000000" c2.y="387.000000" e.x="217.000000"  e.y="376.000000" />
<target.arc start.x="223" start.y="387" end.x="217" end.y="376" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP690_c43b6--to--wikipathways_WP690_f6dce" source="wikipathways_WP690_c43b6" target="wikipathways_WP690_f6dce" class="interaction">
<source.arc start.x="747" start.y="324" end.x="722" end.y="324" class="consumption"/>


<spline s.x="722.000000"  s.y="324.000000" c1.x="747.000000" c1.y="324.000000" c2.x="778.000000" c2.y="323.000000" e.x="796.000000"  e.y="323.000000" />
<target.arc start.x="778" start.y="323" end.x="796" end.y="323" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP690_e285c--to--wikipathways_WP690_a2c0b" source="wikipathways_WP690_e285c" target="wikipathways_WP690_a2c0b" class="interaction">
<source.arc start.x="347" start.y="602" end.x="356" end.y="602" class="consumption"/>


<spline s.x="356.000000"  s.y="602.000000" c1.x="347.000000" c1.y="602.000000" c2.x="339.000000" c2.y="601.000000" e.x="332.000000"  e.y="601.000000" />
<target.arc start.x="339" start.y="601" end.x="332" end.y="601" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP534_dd104--to--wikipathways_WP690_ff7ae" source="wikipathways_WP534_dd104" target="wikipathways_WP690_ff7ae" class="interaction">
<source.arc start.x="186" start.y="457" end.x="215" end.y="448" class="consumption"/>


<spline s.x="126.000000"  s.y="475.000000" c1.x="147.000000" c1.y="469.000000" c2.x="186.000000" c2.y="457.000000" e.x="215.000000"  e.y="448.000000" />
<target.arc start.x="147" start.y="469" end.x="126" end.y="475" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP690_a02f1--to--wikipathways_WP690_f7c71_LEFT_TO_RIGHT" source="wikipathways_WP690_a02f1" target="wikipathways_WP690_f7c71_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="537" start.y="485" end.x="527" end.y="473" class="consumption"/>


<spline s.x="559.000000"  s.y="510.000000" c1.x="550.000000" c1.y="499.000000" c2.x="537.000000" c2.y="485.000000" e.x="527.000000"  e.y="473.000000" />
<target.arc start.x="550" start.y="499" end.x="559" end.y="510" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP690_e285c--to--wikipathways_WP690_b21bb_LEFT_TO_RIGHT" source="wikipathways_WP690_e285c" target="wikipathways_WP690_b21bb_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="348" start.y="642" end.x="369" end.y="623" class="consumption"/>


<spline s.x="301.000000"  s.y="684.000000" c1.x="318.000000" c1.y="669.000000" c2.x="348.000000" c2.y="642.000000" e.x="369.000000"  e.y="623.000000" />
<target.arc start.x="318" start.y="669" end.x="301" end.y="684" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP698_ea706--to--wikipathways_WP690_b31eb_LEFT_TO_RIGHT" source="wikipathways_WP698_ea706" target="wikipathways_WP690_b31eb_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="624" start.y="390" end.x="644" end.y="394" class="consumption"/>


<spline s.x="587.000000"  s.y="381.000000" c1.x="601.000000" c1.y="385.000000" c2.x="624.000000" c2.y="390.000000" e.x="644.000000"  e.y="394.000000" />
<target.arc start.x="601" start.y="385" end.x="587" end.y="381" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP698_ea706--to--wikipathways_WP690_c1b0c" source="wikipathways_WP698_ea706" target="wikipathways_WP690_c1b0c" class="interaction">
<source.arc start.x="742" start.y="404" end.x="714" end.y="403" class="consumption"/>


<spline s.x="714.000000"  s.y="403.000000" c1.x="742.000000" c1.y="404.000000" c2.x="780.000000" c2.y="404.000000" e.x="800.000000"  e.y="405.000000" />
<target.arc start.x="780" start.y="404" end.x="800" end.y="405" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP690_f6dda_LEFT_TO_RIGHT--to--wikipathways_WP690_e285c" source="wikipathways_WP690_f6dda_LEFT_TO_RIGHT" target="wikipathways_WP690_e285c" class="production">
<source.arc start.x="373" start.y="523" end.x="369" end.y="504" class="consumption"/>


<spline s.x="387.000000"  s.y="583.000000" c1.x="382.000000" c1.y="560.000000" c2.x="373.000000" c2.y="523.000000" e.x="369.000000"  e.y="504.000000" />
<target.arc start.x="382" start.y="560" end.x="387" end.y="583" class="production"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
