<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="omitted process" id="wikipathways_WP2596_id9bc666aa" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="372.610040073763" y="1111.08337933604"/>
    </glyph>
    <glyph class="complex" id="wikipathways_WP2596_c62fc" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70" h="40" x="239.051861577011" y="777.82241395559"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP2597_a02d6" if.within.compartment="">
      <label text="Gastrin"/>
      <bbox w="70" h="40" x="584.053389936383" y="951.215674120325"/>
      <glyph class="unit of information" id="wikipathways_WP2597_a02d6.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="584.053389936383" y="942.465674120325"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2596_id5df4cec6" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="713.865981838456" y="501.791720988186"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2596_idc2f415ea" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="683.385742146877" y="1061.02022257194"/>
    </glyph>
    <glyph class="complex" id="wikipathways_WP2596_fa55e" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70" h="40" x="309.844834381816" y="902.40139157566"/>
    </glyph>
    <glyph class="complex" id="wikipathways_WP2596_e4ec7" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70" h="40" x="419.391935126057" y="150"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2596_idd63d2c63" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="113.075919418013" y="641.440388389389"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2596_id65449ded" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="576.902996503518" y="716.869906329202"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP2597_c6147" if.within.compartment="">
      <label text="Histamine "/>
      <bbox w="70" h="40" x="642.678759581151" y="667.450473492582"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP2596_bf4a6" if.within.compartment="">
      <label text="pepsinogen"/>
      <bbox w="70" h="40" x="457.93221725447" y="429.740394718123"/>
      <glyph class="unit of information" id="wikipathways_WP2596_bf4a6.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="457.93221725447" y="420.990394718123"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2596_idd916a1fd" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="100" y="832.369753686384"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2596_id430572e6" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="229.699284906618" y="364.246146758781"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2596_id3962ba71" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="219.378434006844" y="449.202765009465"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2596_idd5eee542" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="162.041244745174" y="476.566282684414"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2596_id245c0624" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="192.076577399535" y="974.217878086242"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP2596_f3a43" if.within.compartment="">
      <label text="hydrochloric acid"/>
      <bbox w="70" h="40" x="437.351959593371" y="987.202768609044"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2596_idbb60ff57" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="771.435904175371" y="658.51011537214"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP2596_id3c80a82c_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="390.978468236294" y="288.747562367492"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP2597_b67fa" if.within.compartment="">
      <label text="Acetylcholine"/>
      <bbox w="70" h="40" x="589.310416625425" y="524.52372689025"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2596_id27dac7fb" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="573.987511113697" y="359.504865614223"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2596_id7ef1df06" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="779.374866898432" y="847.49589669618"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2596_id7f357ce6" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="695.93313872478" y="430.237216894585"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2596_id8c026057" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="717.345938776737" y="1000.9198080685"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP2596_ef057" if.within.compartment="">
      <label text="Gastric Intrinsic Factor"/>
      <bbox w="70" h="40" x="657.780646418212" y="822.787552148633"/>
      <glyph class="unit of information" id="wikipathways_WP2596_ef057.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="657.780646418212" y="814.037552148633"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2596_id5dfdab1c" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="536.408919282472" y="293.956149103882"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP2596_f13f7" if.within.compartment="">
      <label text="GRP"/>
      <bbox w="70" h="40" x="312.389357885891" y="489.082067697406"/>
      <glyph class="unit of information" id="wikipathways_WP2596_f13f7.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="312.389357885891" y="480.332067697406"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2596_idb4a7d6ac" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="474.13227942957" y="329.629882650648"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2596_id3aac3854" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="600.859285644602" y="1061.18827608023"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2596_ida4d9e213" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="499.076920265501" y="563.325007549334"/>
    </glyph>
    <glyph class="complex" id="wikipathways_WP2596_c9391" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70" h="40" x="248.649478644014" y="629.487526181355"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2596_id6200976" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="441.310278764081" y="1128.9490439469"/>
    </glyph>
    <arc class="interaction" id="wikipathways_WP2596_f13f7--to--wikipathways_WP2596_id430572e6-input" source="wikipathways_WP2596_f13f7" target="wikipathways_WP2596_id430572e6">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2596_bf4a6--to--wikipathways_WP2596_id5dfdab1c-input" source="wikipathways_WP2596_bf4a6" target="wikipathways_WP2596_id5dfdab1c">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2596_f13f7--to--wikipathways_WP2596_id3962ba71-input" source="wikipathways_WP2596_f13f7" target="wikipathways_WP2596_id3962ba71">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2597_b67fa--to--wikipathways_WP2596_ida4d9e213-input" source="wikipathways_WP2597_b67fa" target="wikipathways_WP2596_ida4d9e213">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2597_c6147--to--wikipathways_WP2596_id65449ded-input" source="wikipathways_WP2597_c6147" target="wikipathways_WP2596_id65449ded">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2596_ef057--to--wikipathways_WP2596_id7ef1df06-input" source="wikipathways_WP2596_ef057" target="wikipathways_WP2596_id7ef1df06">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP2596_id3c80a82c_LEFT_TO_RIGHT-output--to--wikipathways_WP2596_e4ec7" source="wikipathways_WP2596_id3c80a82c_LEFT_TO_RIGHT" target="wikipathways_WP2596_e4ec7">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2597_b67fa--to--wikipathways_WP2596_id7f357ce6-input" source="wikipathways_WP2597_b67fa" target="wikipathways_WP2596_id7f357ce6">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2597_a02d6--to--wikipathways_WP2596_id3aac3854-input" source="wikipathways_WP2597_a02d6" target="wikipathways_WP2596_id3aac3854">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2596_f3a43--to--wikipathways_WP2596_id9bc666aa-input" source="wikipathways_WP2596_f3a43" target="wikipathways_WP2596_id9bc666aa">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2596_fa55e--to--wikipathways_WP2596_id245c0624-input" source="wikipathways_WP2596_fa55e" target="wikipathways_WP2596_id245c0624">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2596_f13f7--to--wikipathways_WP2596_idd5eee542-input" source="wikipathways_WP2596_f13f7" target="wikipathways_WP2596_idd5eee542">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2596_bf4a6--to--wikipathways_WP2596_idb4a7d6ac-input" source="wikipathways_WP2596_bf4a6" target="wikipathways_WP2596_idb4a7d6ac">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2597_a02d6--to--wikipathways_WP2596_idc2f415ea-input" source="wikipathways_WP2597_a02d6" target="wikipathways_WP2596_idc2f415ea">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2597_a02d6--to--wikipathways_WP2596_id8c026057-input" source="wikipathways_WP2597_a02d6" target="wikipathways_WP2596_id8c026057">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2596_f3a43--to--wikipathways_WP2596_id6200976-input" source="wikipathways_WP2596_f3a43" target="wikipathways_WP2596_id6200976">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP2596_bf4a6--to--wikipathways_WP2596_id3c80a82c_LEFT_TO_RIGHT-input" source="wikipathways_WP2596_bf4a6" target="wikipathways_WP2596_id3c80a82c_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2596_c62fc--to--wikipathways_WP2596_idd916a1fd-input" source="wikipathways_WP2596_c62fc" target="wikipathways_WP2596_idd916a1fd">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2597_c6147--to--wikipathways_WP2596_idbb60ff57-input" source="wikipathways_WP2597_c6147" target="wikipathways_WP2596_idbb60ff57">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2596_bf4a6--to--wikipathways_WP2596_id27dac7fb-input" source="wikipathways_WP2596_bf4a6" target="wikipathways_WP2596_id27dac7fb">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2596_c9391--to--wikipathways_WP2596_idd63d2c63-input" source="wikipathways_WP2596_c9391" target="wikipathways_WP2596_idd63d2c63">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2597_b67fa--to--wikipathways_WP2596_id5df4cec6-input" source="wikipathways_WP2597_b67fa" target="wikipathways_WP2596_id5df4cec6">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>


<edge.spline.info> 

<arc.spline id="wikipathways_WP2596_f13f7--to--wikipathways_WP2596_id430572e6" source="wikipathways_WP2596_f13f7" target="wikipathways_WP2596_id430572e6" class="interaction">
<source.arc start.x="309" start.y="461" end.x="331" end.y="488" class="consumption"/>


<spline s.x="253.000000"  s.y="391.000000" c1.x="272.000000" c1.y="414.000000" c2.x="309.000000" c2.y="461.000000" e.x="331.000000"  e.y="488.000000" />
<target.arc start.x="272" start.y="414" end.x="253" end.y="391" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2596_bf4a6--to--wikipathways_WP2596_id5dfdab1c" source="wikipathways_WP2596_bf4a6" target="wikipathways_WP2596_id5dfdab1c" class="interaction">
<source.arc start.x="512" start.y="400" end.x="500" end.y="429" class="consumption"/>


<spline s.x="500.000000"  s.y="429.000000" c1.x="512.000000" c1.y="400.000000" c2.x="534.000000" c2.y="346.000000" e.x="544.000000"  e.y="320.000000" />
<target.arc start.x="534" start.y="346" end.x="544" end.y="320" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2596_f13f7--to--wikipathways_WP2596_id3962ba71" source="wikipathways_WP2596_f13f7" target="wikipathways_WP2596_id3962ba71" class="interaction">
<source.arc start.x="289" start.y="485" end.x="312" end.y="494" class="consumption"/>


<spline s.x="246.000000"  s.y="468.000000" c1.x="262.000000" c1.y="474.000000" c2.x="289.000000" c2.y="485.000000" e.x="312.000000"  e.y="494.000000" />
<target.arc start.x="262" start.y="474" end.x="246" end.y="468" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2597_b67fa--to--wikipathways_WP2596_ida4d9e213" source="wikipathways_WP2597_b67fa" target="wikipathways_WP2596_ida4d9e213" class="interaction">
<source.arc start.x="567" start.y="560" end.x="589" end.y="554" class="consumption"/>


<spline s.x="589.000000"  s.y="554.000000" c1.x="567.000000" c1.y="560.000000" c2.x="541.000000" c2.y="568.000000" e.x="526.000000"  e.y="572.000000" />
<target.arc start.x="541" start.y="568" end.x="526" end.y="572" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2597_c6147--to--wikipathways_WP2596_id65449ded" source="wikipathways_WP2597_c6147" target="wikipathways_WP2596_id65449ded" class="interaction">
<source.arc start.x="629" start.y="711" end.x="642" end.y="704" class="consumption"/>


<spline s.x="603.000000"  s.y="723.000000" c1.x="614.000000" c1.y="718.000000" c2.x="629.000000" c2.y="711.000000" e.x="642.000000"  e.y="704.000000" />
<target.arc start.x="614" start.y="718" end.x="603" end.y="723" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2596_ef057--to--wikipathways_WP2596_id7ef1df06" source="wikipathways_WP2596_ef057" target="wikipathways_WP2596_id7ef1df06" class="interaction">
<source.arc start.x="745" start.y="852" end.x="728" end.y="849" class="consumption"/>


<spline s.x="778.000000"  s.y="858.000000" c1.x="765.000000" c1.y="855.000000" c2.x="745.000000" c2.y="852.000000" e.x="728.000000"  e.y="849.000000" />
<target.arc start.x="765" start.y="855" end.x="778" end.y="858" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2596_id3c80a82c_LEFT_TO_RIGHT--to--wikipathways_WP2596_e4ec7" source="wikipathways_WP2596_id3c80a82c_LEFT_TO_RIGHT" target="wikipathways_WP2596_e4ec7" class="production">
<source.arc start.x="418" start.y="264" end.x="409" end.y="288" class="consumption"/>


<spline s.x="446.000000"  s.y="190.000000" c1.x="436.000000" c1.y="217.000000" c2.x="418.000000" c2.y="264.000000" e.x="409.000000"  e.y="288.000000" />
<target.arc start.x="436" start.y="217" end.x="446" end.y="190" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP2597_b67fa--to--wikipathways_WP2596_id7f357ce6" source="wikipathways_WP2597_b67fa" target="wikipathways_WP2596_id7f357ce6" class="interaction">
<source.arc start.x="658" start.y="504" end.x="641" end.y="524" class="consumption"/>


<spline s.x="641.000000"  s.y="524.000000" c1.x="658.000000" c1.y="504.000000" c2.x="683.000000" c2.y="474.000000" e.x="697.000000"  e.y="457.000000" />
<target.arc start.x="683" start.y="474" end.x="697" end.y="457" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2597_a02d6--to--wikipathways_WP2596_id3aac3854" source="wikipathways_WP2597_a02d6" target="wikipathways_WP2596_id3aac3854" class="interaction">
<source.arc start.x="617" start.y="1012" end.x="618" end.y="991" class="consumption"/>


<spline s.x="618.000000"  s.y="991.000000" c1.x="617.000000" c1.y="1012.000000" c2.x="615.000000" c2.y="1043.000000" e.x="614.000000"  e.y="1060.000000" />
<target.arc start.x="615" start.y="1043" end.x="614" end.y="1060" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2596_f3a43--to--wikipathways_WP2596_id9bc666aa" source="wikipathways_WP2596_f3a43" target="wikipathways_WP2596_id9bc666aa" class="interaction">
<source.arc start.x="439" start.y="1051" end.x="457" end.y="1027" class="consumption"/>


<spline s.x="396.000000"  s.y="1110.000000" c1.x="411.000000" c1.y="1089.000000" c2.x="439.000000" c2.y="1051.000000" e.x="457.000000"  e.y="1027.000000" />
<target.arc start.x="411" start.y="1089" end.x="396" end.y="1110" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2596_fa55e--to--wikipathways_WP2596_id245c0624" source="wikipathways_WP2596_fa55e" target="wikipathways_WP2596_id245c0624" class="interaction">
<source.arc start.x="280" start.y="952" end.x="309" end.y="938" class="consumption"/>


<spline s.x="309.000000"  s.y="938.000000" c1.x="280.000000" c1.y="952.000000" c2.x="239.000000" c2.y="971.000000" e.x="219.000000"  e.y="981.000000" />
<target.arc start.x="239" start.y="971" end.x="219" end.y="981" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2596_f13f7--to--wikipathways_WP2596_idd5eee542" source="wikipathways_WP2596_f13f7" target="wikipathways_WP2596_idd5eee542" class="interaction">
<source.arc start.x="274" start.y="500" end.x="312" end.y="505" class="consumption"/>


<spline s.x="189.000000"  s.y="491.000000" c1.x="215.000000" c1.y="494.000000" c2.x="274.000000" c2.y="500.000000" e.x="312.000000"  e.y="505.000000" />
<target.arc start.x="215" start.y="494" end.x="189" end.y="491" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2596_bf4a6--to--wikipathways_WP2596_idb4a7d6ac" source="wikipathways_WP2596_bf4a6" target="wikipathways_WP2596_idb4a7d6ac" class="interaction">
<source.arc start.x="490" start.y="408" end.x="491" end.y="429" class="consumption"/>


<spline s.x="491.000000"  s.y="429.000000" c1.x="490.000000" c1.y="408.000000" c2.x="489.000000" c2.y="375.000000" e.x="488.000000"  e.y="356.000000" />
<target.arc start.x="489" start.y="375" end.x="488" end.y="356" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2597_a02d6--to--wikipathways_WP2596_idc2f415ea" source="wikipathways_WP2597_a02d6" target="wikipathways_WP2596_idc2f415ea" class="interaction">
<source.arc start.x="649" start.y="1012" end.x="634" end.y="991" class="consumption"/>


<spline s.x="634.000000"  s.y="991.000000" c1.x="649.000000" c1.y="1012.000000" c2.x="673.000000" c2.y="1042.000000" e.x="686.000000"  e.y="1060.000000" />
<target.arc start.x="673" start.y="1042" end.x="686" end.y="1060" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2597_a02d6--to--wikipathways_WP2596_id8c026057" source="wikipathways_WP2597_a02d6" target="wikipathways_WP2596_id8c026057" class="interaction">
<source.arc start.x="675" start.y="992" end.x="654" end.y="984" class="consumption"/>


<spline s.x="654.000000"  s.y="984.000000" c1.x="675.000000" c1.y="992.000000" c2.x="701.000000" c2.y="1003.000000" e.x="717.000000"  e.y="1009.000000" />
<target.arc start.x="701" start.y="1003" end.x="717" end.y="1009" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2596_f3a43--to--wikipathways_WP2596_id6200976" source="wikipathways_WP2596_f3a43" target="wikipathways_WP2596_id6200976" class="interaction">
<source.arc start.x="466" start.y="1055" end.x="469" end.y="1027" class="consumption"/>


<spline s.x="469.000000"  s.y="1027.000000" c1.x="466.000000" c1.y="1055.000000" c2.x="459.000000" c2.y="1104.000000" e.x="456.000000"  e.y="1128.000000" />
<target.arc start.x="459" start.y="1104" end.x="456" end.y="1128" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2596_bf4a6--to--wikipathways_WP2596_id3c80a82c_LEFT_TO_RIGHT" source="wikipathways_WP2596_bf4a6" target="wikipathways_WP2596_id3c80a82c_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="462" start.y="399" end.x="480" end.y="429" class="consumption"/>


<spline s.x="480.000000"  s.y="429.000000" c1.x="462.000000" c1.y="399.000000" c2.x="428.000000" c2.y="342.000000" e.x="412.000000"  e.y="315.000000" />
<target.arc start.x="428" start.y="342" end.x="412" end.y="315" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP2596_c62fc--to--wikipathways_WP2596_idd916a1fd" source="wikipathways_WP2596_c62fc" target="wikipathways_WP2596_idd916a1fd" class="interaction">
<source.arc start.x="203" start.y="818" end.x="238" end.y="808" class="consumption"/>


<spline s.x="238.000000"  s.y="808.000000" c1.x="203.000000" c1.y="818.000000" c2.x="151.000000" c2.y="834.000000" e.x="127.000000"  e.y="841.000000" />
<target.arc start.x="151" start.y="834" end.x="127" end.y="841" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2597_c6147--to--wikipathways_WP2596_idbb60ff57" source="wikipathways_WP2597_c6147" target="wikipathways_WP2596_idbb60ff57" class="interaction">
<source.arc start.x="732" start.y="679" end.x="712" end.y="682" class="consumption"/>


<spline s.x="712.000000"  s.y="682.000000" c1.x="732.000000" c1.y="679.000000" c2.x="756.000000" c2.y="675.000000" e.x="771.000000"  e.y="673.000000" />
<target.arc start.x="756" start.y="675" end.x="771" end.y="673" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2596_bf4a6--to--wikipathways_WP2596_id27dac7fb" source="wikipathways_WP2596_bf4a6" target="wikipathways_WP2596_id27dac7fb" class="interaction">
<source.arc start.x="535" start.y="414" end.x="517" end.y="429" class="consumption"/>


<spline s.x="517.000000"  s.y="429.000000" c1.x="535.000000" c1.y="414.000000" c2.x="559.000000" c2.y="395.000000" e.x="573.000000"  e.y="383.000000" />
<target.arc start.x="559" start.y="395" end.x="573" end.y="383" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2596_c9391--to--wikipathways_WP2596_idd63d2c63" source="wikipathways_WP2596_c9391" target="wikipathways_WP2596_idd63d2c63" class="interaction">
<source.arc start.x="214" start.y="651" end.x="248" end.y="650" class="consumption"/>


<spline s.x="140.000000"  s.y="654.000000" c1.x="164.000000" c1.y="653.000000" c2.x="214.000000" c2.y="651.000000" e.x="248.000000"  e.y="650.000000" />
<target.arc start.x="164" start.y="653" end.x="140" end.y="654" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2597_b67fa--to--wikipathways_WP2596_id5df4cec6" source="wikipathways_WP2597_b67fa" target="wikipathways_WP2596_id5df4cec6" class="interaction">
<source.arc start.x="678" start.y="529" end.x="659" end.y="534" class="consumption"/>


<spline s.x="713.000000"  s.y="519.000000" c1.x="699.000000" c1.y="523.000000" c2.x="678.000000" c2.y="529.000000" e.x="659.000000"  e.y="534.000000" />
<target.arc start.x="699" start.y="523" end.x="713" end.y="519" class="interaction"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
