<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="nucleic acid feature" id="wikipathways_WP2012_c17a1" if.within.compartment="">
      <label text="hsa-mir-221"/>
      <bbox w="70" h="40" x="905.996309112116" y="360.742448542896"/>
      <glyph class="unit of information" id="wikipathways_WP2012_c17a1.info.1" if.within.compartment="">
        <label text="mt:RNA"/>
        <bbox w="35" h="17.5" x="905.996309112116" y="351.992448542896"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2012_e6638" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="747.933638051599" y="797.963482440833"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2012_c2fbf" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="700.627890918784" y="329.66290312157"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP1559_ddb72" if.within.compartment="">
      <label text="MIR1-1"/>
      <bbox w="70" h="40" x="715.740666355046" y="597.200584019665"/>
      <glyph class="unit of information" id="wikipathways_WP1559_ddb72.info.1" if.within.compartment="">
        <label text="mt:RNA"/>
        <bbox w="35" h="17.5" x="715.740666355046" y="588.450584019665"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP2012_cde38" if.within.compartment="">
      <label text="MYOD1"/>
      <bbox w="70" h="40" x="354.742759074536" y="483.952312130375"/>
      <glyph class="unit of information" id="wikipathways_WP2012_cde38.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="354.742759074536" y="475.202312130375"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="wikipathways_WP2012_fa72a" if.within.compartment="">
      <label text="noname"/>
      <bbox w="81" h="108.5" x="952.821262499041" y="514.959334548955"/>
      <glyph class="nucleic acid feature" id="wikipathways_WP2012_e1abc_wikipathways_WP2012_fa72a" if.within.compartment="">
        <label text="MIR26A2"/>
        <bbox w="70" h="40" x="958.321262499041" y="520.459334548955"/>
        <glyph class="unit of information" id="wikipathways_WP2012_e1abc_wikipathways_WP2012_fa72a.info.1" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="958.321262499041" y="511.709334548955"/>
        </glyph>
      </glyph>
      <glyph class="nucleic acid feature" id="wikipathways_WP2012_d66ba_wikipathways_WP2012_fa72a" if.within.compartment="">
        <label text="MIR26A1"/>
        <bbox w="70" h="40" x="958.321262499041" y="577.959334548955"/>
        <glyph class="unit of information" id="wikipathways_WP2012_d66ba_wikipathways_WP2012_fa72a.info.1" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="958.321262499041" y="569.209334548955"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2012_e14ca" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="585.105567290194" y="347.829173840062"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP2012_da86b" if.within.compartment="">
      <label text="MYF5"/>
      <bbox w="70" h="40" x="136.709907018003" y="214.706734051051"/>
      <glyph class="unit of information" id="wikipathways_WP2012_da86b.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="136.709907018003" y="205.956734051051"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2012_d20fd" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="594.634348418153" y="578.103719671771"/>
    </glyph>
    <glyph class="complex" id="wikipathways_WP2012_bc241" if.within.compartment="">
      <label text="noname"/>
      <bbox w="81" h="166" x="704.568269084907" y="908.385020600022"/>
      <glyph class="nucleic acid feature" id="wikipathways_WP1559_d14a4_wikipathways_WP2012_bc241" if.within.compartment="">
        <label text="hsa-mir-133b"/>
        <bbox w="70" h="40" x="710.068269084907" y="913.885020600022"/>
        <glyph class="unit of information" id="wikipathways_WP1559_d14a4_wikipathways_WP2012_bc241.info.1" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="710.068269084907" y="905.135020600022"/>
        </glyph>
      </glyph>
      <glyph class="nucleic acid feature" id="wikipathways_WP1544_fe9d9_wikipathways_WP2012_bc241" if.within.compartment="">
        <label text="hsa-mir-133a-1"/>
        <bbox w="70" h="40" x="710.068269084907" y="971.385020600022"/>
        <glyph class="unit of information" id="wikipathways_WP1544_fe9d9_wikipathways_WP2012_bc241.info.1" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="710.068269084907" y="962.635020600022"/>
        </glyph>
      </glyph>
      <glyph class="nucleic acid feature" id="wikipathways_WP2012_bda9f_wikipathways_WP2012_bc241" if.within.compartment="">
        <label text="hsa-mir-133a-2"/>
        <bbox w="70" h="40" x="710.068269084907" y="1028.88502060002"/>
        <glyph class="unit of information" id="wikipathways_WP2012_bda9f_wikipathways_WP2012_bc241.info.1" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="710.068269084907" y="1020.13502060002"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP2012_a7c37" if.within.compartment="">
      <label text="ID2"/>
      <bbox w="70" h="40" x="508.401314730323" y="515.607898104958"/>
      <glyph class="unit of information" id="wikipathways_WP2012_a7c37.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="508.401314730323" y="506.857898104958"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="wikipathways_WP2012_e580a" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70" h="40" x="237.997381710126" y="344.090738863019"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2012_da93e" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="797.094386219756" y="326.609903520708"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2012_aa9a9" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="914.264817700388" y="218.649887860497"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2012_d87d4" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="469.359580824626" y="678.861498744413"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2012_d45ab" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1069.12849947139" y="344.653656224866"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP1992_aaab2" if.within.compartment="">
      <label text="SRF"/>
      <bbox w="70" h="40" x="730.888045919947" y="715.614729876961"/>
      <glyph class="unit of information" id="wikipathways_WP1992_aaab2.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="730.888045919947" y="706.864729876961"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2012_id3797425" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="100" y="150"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP2012_c3787" if.within.compartment="">
      <label text="hsa-mir-214"/>
      <bbox w="70" h="40" x="731.100866031572" y="405.160258222371"/>
      <glyph class="unit of information" id="wikipathways_WP2012_c3787.info.1" if.within.compartment="">
        <label text="mt:RNA"/>
        <bbox w="35" h="17.5" x="731.100866031572" y="396.410258222371"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP2012_fb626" if.within.compartment="">
      <label text="MIR206"/>
      <bbox w="70" h="40" x="507.397957174666" y="413.018684845761"/>
      <glyph class="unit of information" id="wikipathways_WP2012_fb626.info.1" if.within.compartment="">
        <label text="mt:RNA"/>
        <bbox w="35" h="17.5" x="507.397957174666" y="404.268684845761"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2012_e4130" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="755.400677680917" y="515.16005646324"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2012_dfc81" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="775.557980273317" y="233.58626238894"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2012_dde5e" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="469.838388417755" y="330.665774928854"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2012_bd972" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="841.177445954378" y="528.459641892389"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2012_eeaca" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="186.6706967344" y="278.64278358484"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2012_id4d9c5a8f" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="288.814668691938" y="528.017627243025"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2012_e87b3" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="654.035778503894" y="620.563421597157"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2012_b6212" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="673.949774964855" y="452.214517172595"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2012_cbd69" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="607.479357332897" y="944.344188329579"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2012_a7979" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="407.594864725196" y="572.306994838816"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2012_daa8b" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="341.962730029851" y="356.083324191869"/>
    </glyph>
    <glyph class="complex" id="wikipathways_WP2012_cb903" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70" h="40" x="873.11252671838" y="297.21183703373"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP2012_cc625" if.within.compartment="">
      <label text="hsa-mir-222"/>
      <bbox w="70" h="40" x="856.7742796212" y="442.229142152132"/>
      <glyph class="unit of information" id="wikipathways_WP2012_cc625.info.1" if.within.compartment="">
        <label text="mt:RNA"/>
        <bbox w="35" h="17.5" x="856.7742796212" y="433.479142152132"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2012_id777e8865" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="296.339232995826" y="408.60310540569"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP2916_eca03" if.within.compartment="">
      <label text="EZH2"/>
      <bbox w="70" h="40" x="647.314595387806" y="262.002122699503"/>
      <glyph class="unit of information" id="wikipathways_WP2916_eca03.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="647.314595387806" y="253.252122699503"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP2064_acccb" if.within.compartment="">
      <label text="PAX7"/>
      <bbox w="70" h="40" x="659.747343192019" y="509.975796418738"/>
      <glyph class="unit of information" id="wikipathways_WP2064_acccb.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="659.747343192019" y="501.225796418738"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2012_f98a9" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="850.870684801484" y="648.620045362999"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP2012_cd516" if.within.compartment="">
      <label text="MIR486"/>
      <bbox w="70" h="40" x="498.053760413346" y="604.285821594995"/>
      <glyph class="unit of information" id="wikipathways_WP2012_cd516.info.1" if.within.compartment="">
        <label text="mt:RNA"/>
        <bbox w="35" h="17.5" x="498.053760413346" y="595.535821594995"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2012_a232b" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="419.851635206096" y="422.570426597361"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2012_b4619" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1103.77370773783" y="469.667318733753"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP2012_bcaee" if.within.compartment="">
      <label text="ELSPBP1"/>
      <bbox w="70" h="40" x="793.77471281934" y="161.575684195113"/>
      <glyph class="unit of information" id="wikipathways_WP2012_bcaee.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="793.77471281934" y="152.825684195113"/>
      </glyph>
    </glyph>
    <arc class="interaction" id="wikipathways_WP2064_acccb--to--wikipathways_WP2012_e4130-input" source="wikipathways_WP2064_acccb" target="wikipathways_WP2012_e4130">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2012_a7c37--to--wikipathways_WP2012_e4130-input" source="wikipathways_WP2012_a7c37" target="wikipathways_WP2012_e4130">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP1559_ddb72--to--wikipathways_WP2012_e87b3-input" source="wikipathways_WP1559_ddb72" target="wikipathways_WP2012_e87b3">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2012_bc241--to--wikipathways_WP2012_cbd69-input" source="wikipathways_WP2012_bc241" target="wikipathways_WP2012_cbd69">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2064_acccb--to--wikipathways_WP2012_d20fd-input" source="wikipathways_WP2064_acccb" target="wikipathways_WP2012_d20fd">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2012_cde38--to--wikipathways_WP2012_daa8b-input" source="wikipathways_WP2012_cde38" target="wikipathways_WP2012_daa8b">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2012_bc241--to--wikipathways_WP2012_e6638-input" source="wikipathways_WP2012_bc241" target="wikipathways_WP2012_e6638">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP1559_ddb72--to--wikipathways_WP2012_f98a9-input" source="wikipathways_WP1559_ddb72" target="wikipathways_WP2012_f98a9">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2012_fb626--to--wikipathways_WP2012_b6212-input" source="wikipathways_WP2012_fb626" target="wikipathways_WP2012_b6212">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2012_c3787--to--wikipathways_WP2012_e14ca-input" source="wikipathways_WP2012_c3787" target="wikipathways_WP2012_e14ca">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2012_bcaee--to--wikipathways_WP2012_dfc81-input" source="wikipathways_WP2012_bcaee" target="wikipathways_WP2012_dfc81">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2012_cd516--to--wikipathways_WP2012_d20fd-input" source="wikipathways_WP2012_cd516" target="wikipathways_WP2012_d20fd">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP1992_aaab2--to--wikipathways_WP2012_e87b3-input" source="wikipathways_WP1992_aaab2" target="wikipathways_WP2012_e87b3">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2012_e580a--to--wikipathways_WP2012_eeaca-input" source="wikipathways_WP2012_e580a" target="wikipathways_WP2012_eeaca">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2012_cd516--to--wikipathways_WP2012_d87d4-input" source="wikipathways_WP2012_cd516" target="wikipathways_WP2012_d87d4">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2012_fb626--to--wikipathways_WP2012_daa8b-input" source="wikipathways_WP2012_fb626" target="wikipathways_WP2012_daa8b">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2012_cde38--to--wikipathways_WP2012_id777e8865-input" source="wikipathways_WP2012_cde38" target="wikipathways_WP2012_id777e8865">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2012_cb903--to--wikipathways_WP2012_aa9a9-input" source="wikipathways_WP2012_cb903" target="wikipathways_WP2012_aa9a9">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2012_cde38--to--wikipathways_WP2012_a7979-input" source="wikipathways_WP2012_cde38" target="wikipathways_WP2012_a7979">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2012_c17a1--to--wikipathways_WP2012_d45ab-input" source="wikipathways_WP2012_c17a1" target="wikipathways_WP2012_d45ab">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2012_c3787--to--wikipathways_WP2012_c2fbf-input" source="wikipathways_WP2012_c3787" target="wikipathways_WP2012_c2fbf">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2012_e580a--to--wikipathways_WP2012_id777e8865-input" source="wikipathways_WP2012_e580a" target="wikipathways_WP2012_id777e8865">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2012_cde38--to--wikipathways_WP2012_a232b-input" source="wikipathways_WP2012_cde38" target="wikipathways_WP2012_a232b">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2012_c3787--to--wikipathways_WP2012_da93e-input" source="wikipathways_WP2012_c3787" target="wikipathways_WP2012_da93e">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2012_a7c37--to--wikipathways_WP2012_a232b-input" source="wikipathways_WP2012_a7c37" target="wikipathways_WP2012_a232b">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2012_fb626--to--wikipathways_WP2012_dde5e-input" source="wikipathways_WP2012_fb626" target="wikipathways_WP2012_dde5e">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2916_eca03--to--wikipathways_WP2012_c2fbf-input" source="wikipathways_WP2916_eca03" target="wikipathways_WP2012_c2fbf">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2012_da86b--to--wikipathways_WP2012_eeaca-input" source="wikipathways_WP2012_da86b" target="wikipathways_WP2012_eeaca">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2012_cc625--to--wikipathways_WP2012_b4619-input" source="wikipathways_WP2012_cc625" target="wikipathways_WP2012_b4619">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2012_fa72a--to--wikipathways_WP2012_bd972-input" source="wikipathways_WP2012_fa72a" target="wikipathways_WP2012_bd972">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2916_eca03--to--wikipathways_WP2012_e14ca-input" source="wikipathways_WP2916_eca03" target="wikipathways_WP2012_e14ca">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2012_cde38--to--wikipathways_WP2012_id4d9c5a8f-input" source="wikipathways_WP2012_cde38" target="wikipathways_WP2012_id4d9c5a8f">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP1992_aaab2--to--wikipathways_WP2012_e6638-input" source="wikipathways_WP1992_aaab2" target="wikipathways_WP2012_e6638">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2012_da86b--to--wikipathways_WP2012_id3797425-input" source="wikipathways_WP2012_da86b" target="wikipathways_WP2012_id3797425">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2012_cd516--to--wikipathways_WP2012_a7979-input" source="wikipathways_WP2012_cd516" target="wikipathways_WP2012_a7979">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2064_acccb--to--wikipathways_WP2012_b6212-input" source="wikipathways_WP2064_acccb" target="wikipathways_WP2012_b6212">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>


<edge.spline.info> 

<arc.spline id="wikipathways_WP2064_acccb--to--wikipathways_WP2012_e4130" source="wikipathways_WP2064_acccb" target="wikipathways_WP2012_e4130" class="interaction">
<source.arc start.x="738" start.y="529" end.x="729" end.y="529" class="consumption"/>


<spline s.x="755.000000"  s.y="528.000000" c1.x="747.000000" c1.y="528.000000" c2.x="738.000000" c2.y="529.000000" e.x="729.000000"  e.y="529.000000" />
<target.arc start.x="747" start.y="528" end.x="755" end.y="528" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2012_a7c37--to--wikipathways_WP2012_e4130" source="wikipathways_WP2012_a7c37" target="wikipathways_WP2012_e4130" class="interaction">
<source.arc start.x="617" start.y="557" end.x="578" end.y="546" class="consumption"/>


<spline s.x="578.000000"  s.y="546.000000" c1.x="617.000000" c1.y="557.000000" c2.x="680.000000" c2.y="569.000000" e.x="732.000000"  e.y="553.000000" />
<spline s.x="732.000000"  s.y="553.000000" c1.x="741.000000" c1.y="550.000000" c2.x="748.000000" c2.y="545.000000" e.x="755.000000"  e.y="540.000000" />
<target.arc start.x="748" start.y="545" end.x="755" end.y="540" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP1559_ddb72--to--wikipathways_WP2012_e87b3" source="wikipathways_WP1559_ddb72" target="wikipathways_WP2012_e87b3" class="interaction">
<source.arc start.x="703" start.y="626" end.x="715" end.y="624" class="consumption"/>


<spline s.x="715.000000"  s.y="624.000000" c1.x="703.000000" c1.y="626.000000" c2.x="690.000000" c2.y="629.000000" e.x="681.000000"  e.y="631.000000" />
<target.arc start.x="690" start.y="629" end.x="681" end.y="631" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2012_bc241--to--wikipathways_WP2012_cbd69" source="wikipathways_WP2012_bc241" target="wikipathways_WP2012_cbd69" class="interaction">
<source.arc start.x="680" start.y="973" end.x="704" end.y="980" class="consumption"/>


<spline s.x="704.000000"  s.y="980.000000" c1.x="680.000000" c1.y="973.000000" c2.x="651.000000" c2.y="965.000000" e.x="634.000000"  e.y="961.000000" />
<target.arc start.x="651" start.y="965" end.x="634" end.y="961" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2064_acccb--to--wikipathways_WP2012_d20fd" source="wikipathways_WP2064_acccb" target="wikipathways_WP2012_d20fd" class="interaction">
<source.arc start.x="651" start.y="560" end.x="666" end.y="550" class="consumption"/>


<spline s.x="621.000000"  s.y="581.000000" c1.x="633.000000" c1.y="573.000000" c2.x="651.000000" c2.y="560.000000" e.x="666.000000"  e.y="550.000000" />
<target.arc start.x="633" start.y="573" end.x="621" end.y="581" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2012_cde38--to--wikipathways_WP2012_daa8b" source="wikipathways_WP2012_cde38" target="wikipathways_WP2012_daa8b" class="interaction">
<source.arc start.x="377" start.y="456" end.x="384" end.y="483" class="consumption"/>


<spline s.x="384.000000"  s.y="483.000000" c1.x="377.000000" c1.y="456.000000" c2.x="364.000000" c2.y="406.000000" e.x="358.000000"  e.y="383.000000" />
<target.arc start.x="364" start.y="406" end.x="358" end.y="383" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2012_bc241--to--wikipathways_WP2012_e6638" source="wikipathways_WP2012_bc241" target="wikipathways_WP2012_e6638" class="interaction">
<source.arc start.x="755" start.y="876" end.x="752" end.y="908" class="consumption"/>


<spline s.x="760.000000"  s.y="824.000000" c1.x="758.000000" c1.y="842.000000" c2.x="755.000000" c2.y="876.000000" e.x="752.000000"  e.y="908.000000" />
<target.arc start.x="758" start.y="842" end.x="760" end.y="824" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP1559_ddb72--to--wikipathways_WP2012_f98a9" source="wikipathways_WP1559_ddb72" target="wikipathways_WP2012_f98a9" class="interaction">
<source.arc start.x="807" start.y="639" end.x="786" end.y="631" class="consumption"/>


<spline s.x="786.000000"  s.y="631.000000" c1.x="807.000000" c1.y="639.000000" c2.x="834.000000" c2.y="650.000000" e.x="850.000000"  e.y="656.000000" />
<target.arc start.x="834" start.y="650" end.x="850" end.y="656" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2012_fb626--to--wikipathways_WP2012_b6212" source="wikipathways_WP2012_fb626" target="wikipathways_WP2012_b6212" class="interaction">
<source.arc start.x="608" start.y="447" end.x="577" end.y="440" class="consumption"/>


<spline s.x="577.000000"  s.y="440.000000" c1.x="608.000000" c1.y="447.000000" c2.x="652.000000" c2.y="457.000000" e.x="673.000000"  e.y="462.000000" />
<target.arc start.x="652" start.y="457" end.x="673" end.y="462" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2012_c3787--to--wikipathways_WP2012_e14ca" source="wikipathways_WP2012_c3787" target="wikipathways_WP2012_e14ca" class="interaction">
<source.arc start.x="694" start.y="397" end.x="731" end.y="411" class="consumption"/>


<spline s.x="612.000000"  s.y="366.000000" c1.x="637.000000" c1.y="376.000000" c2.x="694.000000" c2.y="397.000000" e.x="731.000000"  e.y="411.000000" />
<target.arc start.x="637" start.y="376" end.x="612" end.y="366" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2012_bcaee--to--wikipathways_WP2012_dfc81" source="wikipathways_WP2012_bcaee" target="wikipathways_WP2012_dfc81" class="interaction">
<source.arc start.x="810" start.y="212" end.x="816" end.y="201" class="consumption"/>


<spline s.x="797.000000"  s.y="233.000000" c1.x="802.000000" c1.y="224.000000" c2.x="810.000000" c2.y="212.000000" e.x="816.000000"  e.y="201.000000" />
<target.arc start.x="802" start.y="224" end.x="797" end.y="233" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2012_cd516--to--wikipathways_WP2012_d20fd" source="wikipathways_WP2012_cd516" target="wikipathways_WP2012_d20fd" class="interaction">
<source.arc start.x="577" start.y="604" end.x="568" end.y="608" class="consumption"/>


<spline s.x="594.000000"  s.y="597.000000" c1.x="587.000000" c1.y="600.000000" c2.x="577.000000" c2.y="604.000000" e.x="568.000000"  e.y="608.000000" />
<target.arc start.x="587" start.y="600" end.x="594" end.y="597" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP1992_aaab2--to--wikipathways_WP2012_e87b3" source="wikipathways_WP1992_aaab2" target="wikipathways_WP2012_e87b3" class="interaction">
<source.arc start.x="726" start.y="695" end.x="746" end.y="715" class="consumption"/>


<spline s.x="746.000000"  s.y="715.000000" c1.x="726.000000" c1.y="695.000000" c2.x="697.000000" c2.y="664.000000" e.x="680.000000"  e.y="647.000000" />
<target.arc start.x="697" start.y="664" end.x="680" end.y="647" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2012_e580a--to--wikipathways_WP2012_eeaca" source="wikipathways_WP2012_e580a" target="wikipathways_WP2012_eeaca" class="interaction">
<source.arc start.x="240" start.y="331" end.x="252" end.y="344" class="consumption"/>


<spline s.x="252.000000"  s.y="344.000000" c1.x="240.000000" c1.y="331.000000" c2.x="224.000000" c2.y="316.000000" e.x="213.000000"  e.y="305.000000" />
<target.arc start.x="224" start.y="316" end.x="213" end.y="305" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2012_cd516--to--wikipathways_WP2012_d87d4" source="wikipathways_WP2012_cd516" target="wikipathways_WP2012_d87d4" class="interaction">
<source.arc start.x="509" start.y="655" end.x="518" end.y="644" class="consumption"/>


<spline s.x="492.000000"  s.y="678.000000" c1.x="500.000000" c1.y="668.000000" c2.x="509.000000" c2.y="655.000000" e.x="518.000000"  e.y="644.000000" />
<target.arc start.x="500" start.y="668" end.x="492" end.y="678" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2012_fb626--to--wikipathways_WP2012_daa8b" source="wikipathways_WP2012_fb626" target="wikipathways_WP2012_daa8b" class="interaction">
<source.arc start.x="465" start.y="406" end.x="507" end.y="421" class="consumption"/>


<spline s.x="507.000000"  s.y="421.000000" c1.x="465.000000" c1.y="406.000000" c2.x="397.000000" c2.y="383.000000" e.x="368.000000"  e.y="373.000000" />
<target.arc start.x="397" start.y="383" end.x="368" end.y="373" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2012_cde38--to--wikipathways_WP2012_id777e8865" source="wikipathways_WP2012_cde38" target="wikipathways_WP2012_id777e8865" class="interaction">
<source.arc start.x="355" start.y="468" end.x="369" end.y="483" class="consumption"/>


<spline s.x="369.000000"  s.y="483.000000" c1.x="355.000000" c1.y="468.000000" c2.x="335.000000" c2.y="448.000000" e.x="322.000000"  e.y="435.000000" />
<target.arc start.x="335" start.y="448" end.x="322" end.y="435" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2012_cb903--to--wikipathways_WP2012_aa9a9" source="wikipathways_WP2012_cb903" target="wikipathways_WP2012_aa9a9" class="interaction">
<source.arc start.x="916" start.y="281" end.x="912" end.y="297" class="consumption"/>


<spline s.x="924.000000"  s.y="245.000000" c1.x="921.000000" c1.y="259.000000" c2.x="916.000000" c2.y="281.000000" e.x="912.000000"  e.y="297.000000" />
<target.arc start.x="921" start.y="259" end.x="924" end.y="245" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2012_cde38--to--wikipathways_WP2012_a7979" source="wikipathways_WP2012_cde38" target="wikipathways_WP2012_a7979" class="interaction">
<source.arc start.x="403" start.y="539" end.x="397" end.y="524" class="consumption"/>


<spline s.x="397.000000"  s.y="524.000000" c1.x="403.000000" c1.y="539.000000" c2.x="410.000000" c2.y="559.000000" e.x="415.000000"  e.y="572.000000" />
<target.arc start.x="410" start.y="559" end.x="415" end.y="572" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2012_c17a1--to--wikipathways_WP2012_d45ab" source="wikipathways_WP2012_c17a1" target="wikipathways_WP2012_d45ab" class="interaction">
<source.arc start.x="1006" start.y="370" end.x="976" end.y="375" class="consumption"/>


<spline s.x="976.000000"  s.y="375.000000" c1.x="1006.000000" c1.y="370.000000" c2.x="1047.000000" c2.y="363.000000" e.x="1068.000000"  e.y="360.000000" />
<target.arc start.x="1047" start.y="363" end.x="1068" end.y="360" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2012_c3787--to--wikipathways_WP2012_c2fbf" source="wikipathways_WP2012_c3787" target="wikipathways_WP2012_c2fbf" class="interaction">
<source.arc start.x="743" start.y="390" end.x="753" end.y="405" class="consumption"/>


<spline s.x="722.000000"  s.y="356.000000" c1.x="730.000000" c1.y="369.000000" c2.x="743.000000" c2.y="390.000000" e.x="753.000000"  e.y="405.000000" />
<target.arc start.x="730" start.y="369" end.x="722" end.y="356" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2012_e580a--to--wikipathways_WP2012_id777e8865" source="wikipathways_WP2012_e580a" target="wikipathways_WP2012_id777e8865" class="interaction">
<source.arc start.x="290" start.y="392" end.x="285" end.y="384" class="consumption"/>


<spline s.x="285.000000"  s.y="384.000000" c1.x="290.000000" c1.y="392.000000" c2.x="296.000000" c2.y="401.000000" e.x="301.000000"  e.y="408.000000" />
<target.arc start.x="296" start.y="401" end.x="301" end.y="408" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2012_cde38--to--wikipathways_WP2012_a232b" source="wikipathways_WP2012_cde38" target="wikipathways_WP2012_a232b" class="interaction">
<source.arc start.x="409" start.y="472" end.x="402" end.y="483" class="consumption"/>


<spline s.x="402.000000"  s.y="483.000000" c1.x="409.000000" c1.y="472.000000" c2.x="418.000000" c2.y="459.000000" e.x="424.000000"  e.y="449.000000" />
<target.arc start.x="418" start.y="459" end.x="424" end.y="449" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2012_c3787--to--wikipathways_WP2012_da93e" source="wikipathways_WP2012_c3787" target="wikipathways_WP2012_da93e" class="interaction">
<source.arc start.x="784" start.y="389" end.x="776" end.y="405" class="consumption"/>


<spline s.x="803.000000"  s.y="353.000000" c1.x="796.000000" c1.y="367.000000" c2.x="784.000000" c2.y="389.000000" e.x="776.000000"  e.y="405.000000" />
<target.arc start.x="796" start.y="367" end.x="803" end.y="353" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2012_a7c37--to--wikipathways_WP2012_a232b" source="wikipathways_WP2012_a7c37" target="wikipathways_WP2012_a232b" class="interaction">
<source.arc start.x="498" start.y="495" end.x="521" end.y="515" class="consumption"/>


<spline s.x="521.000000"  s.y="515.000000" c1.x="498.000000" c1.y="495.000000" c2.x="464.000000" c2.y="464.000000" e.x="446.000000"  e.y="447.000000" />
<target.arc start.x="464" start.y="464" end.x="446" end.y="447" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2012_fb626--to--wikipathways_WP2012_dde5e" source="wikipathways_WP2012_fb626" target="wikipathways_WP2012_dde5e" class="interaction">
<source.arc start.x="517" start.y="395" end.x="528" end.y="412" class="consumption"/>


<spline s.x="528.000000"  s.y="412.000000" c1.x="517.000000" c1.y="395.000000" c2.x="502.000000" c2.y="372.000000" e.x="492.000000"  e.y="357.000000" />
<target.arc start.x="502" start.y="372" end.x="492" end.y="357" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2916_eca03--to--wikipathways_WP2012_c2fbf" source="wikipathways_WP2916_eca03" target="wikipathways_WP2012_c2fbf" class="interaction">
<source.arc start.x="697" start.y="311" end.x="692" end.y="302" class="consumption"/>


<spline s.x="706.000000"  s.y="329.000000" c1.x="702.000000" c1.y="321.000000" c2.x="697.000000" c2.y="311.000000" e.x="692.000000"  e.y="302.000000" />
<target.arc start.x="702" start.y="321" end.x="706" end.y="329" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2012_da86b--to--wikipathways_WP2012_eeaca" source="wikipathways_WP2012_da86b" target="wikipathways_WP2012_eeaca" class="interaction">
<source.arc start.x="185" start.y="262" end.x="181" end.y="254" class="consumption"/>


<spline s.x="181.000000"  s.y="254.000000" c1.x="185.000000" c1.y="262.000000" c2.x="189.000000" c2.y="271.000000" e.x="193.000000"  e.y="278.000000" />
<target.arc start.x="189" start.y="271" end.x="193" end.y="278" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2012_cc625--to--wikipathways_WP2012_b4619" source="wikipathways_WP2012_cc625" target="wikipathways_WP2012_b4619" class="interaction">
<source.arc start.x="977" start.y="470" end.x="926" end.y="465" class="consumption"/>


<spline s.x="926.000000"  s.y="465.000000" c1.x="977.000000" c1.y="470.000000" c2.x="1069.000000" c2.y="478.000000" e.x="1103.000000"  e.y="481.000000" />
<target.arc start.x="1069" start.y="478" end.x="1103" end.y="481" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2012_fa72a--to--wikipathways_WP2012_bd972" source="wikipathways_WP2012_fa72a" target="wikipathways_WP2012_bd972" class="interaction">
<source.arc start.x="924" start.y="555" end.x="952" end.y="561" class="consumption"/>


<spline s.x="952.000000"  s.y="561.000000" c1.x="924.000000" c1.y="555.000000" c2.x="887.000000" c2.y="548.000000" e.x="868.000000"  e.y="544.000000" />
<target.arc start.x="887" start.y="548" end.x="868" end.y="544" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2916_eca03--to--wikipathways_WP2012_e14ca" source="wikipathways_WP2916_eca03" target="wikipathways_WP2012_e14ca" class="interaction">
<source.arc start.x="645" start.y="316" end.x="661" end.y="302" class="consumption"/>


<spline s.x="611.000000"  s.y="348.000000" c1.x="625.000000" c1.y="335.000000" c2.x="645.000000" c2.y="316.000000" e.x="661.000000"  e.y="302.000000" />
<target.arc start.x="625" start.y="335" end.x="611" end.y="348" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2012_cde38--to--wikipathways_WP2012_id4d9c5a8f" source="wikipathways_WP2012_cde38" target="wikipathways_WP2012_id4d9c5a8f" class="interaction">
<source.arc start.x="341" start.y="524" end.x="354" end.y="518" class="consumption"/>


<spline s.x="354.000000"  s.y="518.000000" c1.x="341.000000" c1.y="524.000000" c2.x="326.000000" c2.y="530.000000" e.x="316.000000"  e.y="535.000000" />
<target.arc start.x="326" start.y="530" end.x="316" end.y="535" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP1992_aaab2--to--wikipathways_WP2012_e6638" source="wikipathways_WP1992_aaab2" target="wikipathways_WP2012_e6638" class="interaction">
<source.arc start.x="763" start.y="769" end.x="764" end.y="755" class="consumption"/>


<spline s.x="762.000000"  s.y="797.000000" c1.x="762.000000" c1.y="786.000000" c2.x="763.000000" c2.y="769.000000" e.x="764.000000"  e.y="755.000000" />
<target.arc start.x="762" start.y="786" end.x="762" end.y="797" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2012_da86b--to--wikipathways_WP2012_id3797425" source="wikipathways_WP2012_da86b" target="wikipathways_WP2012_id3797425" class="interaction">
<source.arc start.x="145" start.y="202" end.x="155" end.y="214" class="consumption"/>


<spline s.x="155.000000"  s.y="214.000000" c1.x="145.000000" c1.y="202.000000" c2.x="133.000000" c2.y="187.000000" e.x="124.000000"  e.y="176.000000" />
<target.arc start.x="133" start.y="187" end.x="124" end.y="176" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2012_cd516--to--wikipathways_WP2012_a7979" source="wikipathways_WP2012_cd516" target="wikipathways_WP2012_a7979" class="interaction">
<source.arc start.x="476" start.y="604" end.x="497" end.y="612" class="consumption"/>


<spline s.x="434.000000"  s.y="590.000000" c1.x="449.000000" c1.y="595.000000" c2.x="476.000000" c2.y="604.000000" e.x="497.000000"  e.y="612.000000" />
<target.arc start.x="449" start.y="595" end.x="434" end.y="590" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2064_acccb--to--wikipathways_WP2012_b6212" source="wikipathways_WP2064_acccb" target="wikipathways_WP2012_b6212" class="interaction">
<source.arc start.x="691" start.y="499" end.x="692" end.y="509" class="consumption"/>


<spline s.x="688.000000"  s.y="479.000000" c1.x="689.000000" c1.y="488.000000" c2.x="691.000000" c2.y="499.000000" e.x="692.000000"  e.y="509.000000" />
<target.arc start.x="689" start.y="488" end.x="688" end.y="479" class="interaction"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
