<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="nucleic acid feature" id="wikipathways_WP2035_d2bbbe14-b082-480b-9d3d-c9c86ab0ea7a" if.within.compartment="">
      <label text="BDNF"/>
      <bbox w="70" h="40" x="219.70123988364" y="248.133141624338"/>
      <glyph class="unit of information" id="wikipathways_WP2035_d2bbbe14-b082-480b-9d3d-c9c86ab0ea7a.info.1" if.within.compartment="">
        <label text="ct:gene"/>
        <bbox w="35" h="17.5" x="219.70123988364" y="239.383141624338"/>
      </glyph>
    </glyph>
    <glyph class="process" id="wikipathways_WP2035_a7c85_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="458.496073694873" y="994.717308127723"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP2035_80d6659e-51a7-4b87-ae06-74d9ef5f1936" if.within.compartment="">
      <label text="CYP19A1"/>
      <bbox w="70" h="40" x="195.203963690499" y="352.931682744053"/>
      <glyph class="unit of information" id="wikipathways_WP2035_80d6659e-51a7-4b87-ae06-74d9ef5f1936.info.1" if.within.compartment="">
        <label text="ct:gene"/>
        <bbox w="35" h="17.5" x="195.203963690499" y="344.181682744053"/>
      </glyph>
    </glyph>
    <glyph class="process" id="wikipathways_WP2035_idac710208_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="808.523820569062" y="1228.8436095261"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP2035_b8ce9" if.within.compartment="">
      <label text="MTOR"/>
      <bbox w="70" h="40" x="677.981884890044" y="1026.28465293028"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP2035_be5bf_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="459.123298987223" y="770.922160648741"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP244_a1368" if.within.compartment="">
      <label text="MAPK14"/>
      <bbox w="70" h="40" x="851.620379183179" y="406.526547828216"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP2035_f0a83" if.within.compartment="">
      <label text="HIST3H3"/>
      <bbox w="70" h="40" x="992.182153736874" y="447.21286240658"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP2035_e9bc3_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="932.105411764483" y="1099.46008662589"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP2035_cdcf8" if.within.compartment="">
      <label text="RPS6"/>
      <bbox w="70" h="40" x="872.109696662679" y="1167.84106525578"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP2035_abeb9" if.within.compartment="">
      <label text="APPL1"/>
      <bbox w="70" h="40" x="705.440227235655" y="732.337426496503"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2035_idd2091153" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="279.15124186005" y="423.313422000351"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP2035_id2725f271_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="870.57023968779" y="492.354612443111"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP2035_id7270718a_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="719.363893727537" y="897.031199541326"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP2035_b26c555f-9643-4866-be56-d22c368a82c5" if.within.compartment="">
      <label text="CREB1"/>
      <bbox w="70" h="40" x="583.033055113823" y="351.793451769487"/>
      <glyph class="unit of information" id="wikipathways_WP2035_b26c555f-9643-4866-be56-d22c368a82c5.info.1" if.within.compartment="">
        <label text="ct:gene"/>
        <bbox w="35" h="17.5" x="583.033055113823" y="343.043451769487"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP2034_e8989" if.within.compartment="">
      <label text="CREB1"/>
      <bbox w="70" h="40" x="864.378525114639" y="545.633001625469"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP2035_d03e9_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="293.957128001381" y="476.568217469586"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP244_b11ca" if.within.compartment="">
      <label text="MAPK3"/>
      <bbox w="70" h="40" x="195.871476647975" y="569.671371346203"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP2035_d956f" if.within.compartment="">
      <label text="CYP19A1"/>
      <bbox w="70" h="40" x="544.769801526099" y="244.632170485288"/>
      <glyph class="unit of information" id="wikipathways_WP2035_d956f.info.1" if.within.compartment="">
        <label text="mt:RNA"/>
        <bbox w="35" h="17.5" x="544.769801526099" y="235.882170485288"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP2035_ef172" if.within.compartment="">
      <label text="FSHR"/>
      <bbox w="70" h="40" x="614.856847085754" y="580.264337046999"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP2035_c56d5_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="479.882938442983" y="891.153459371906"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP2035_bf6ef" if.within.compartment="">
      <label text="RPS6KB2"/>
      <bbox w="70" h="40" x="747.429724963233" y="1125.52777976073"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP2035_cb315_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="386.625017120611" y="459.425514827486"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP2035_6bc2ddd8-8454-4fdc-921f-beff58777dd7" if.within.compartment="">
      <label text="CREB1"/>
      <bbox w="70" h="40" x="100" y="410.575691981525"/>
      <glyph class="unit of information" id="wikipathways_WP2035_6bc2ddd8-8454-4fdc-921f-beff58777dd7.info.1" if.within.compartment="">
        <label text="ct:gene"/>
        <bbox w="35" h="17.5" x="100" y="401.825691981525"/>
      </glyph>
    </glyph>
    <glyph class="process" id="wikipathways_WP2035_id870c38ae_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="659.908063751299" y="651.614043692953"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP2035_idcad01b68_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="518.077461892807" y="995.08052254028"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2035_idbd5652e0" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="319.639957302857" y="305.860298602792"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP2035_9adcbd6b-bf75-472f-ace6-d12258e41bc3" if.within.compartment="">
      <label text="CREB1"/>
      <bbox w="70" h="40" x="291.201259630001" y="174.45693846388"/>
      <glyph class="unit of information" id="wikipathways_WP2035_9adcbd6b-bf75-472f-ace6-d12258e41bc3.info.1" if.within.compartment="">
        <label text="ct:gene"/>
        <bbox w="35" h="17.5" x="291.201259630001" y="165.70693846388"/>
      </glyph>
    </glyph>
    <glyph class="process" id="wikipathways_WP2035_id3c326bea_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="645.164774454643" y="463.219169509782"/>
    </glyph>
    <glyph class="unspecified entity" id="wikipathways_WP2035_f98fe" if.within.compartment="">
      <label text="Steroidogenesis"/>
      <bbox w="70" h="40" x="709.360240944651" y="312.407128398106"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP2035_2ff09309-be14-423a-aee2-3649c7dc938e" if.within.compartment="">
      <label text="AREG"/>
      <bbox w="70" h="40" x="437.888452867388" y="150"/>
      <glyph class="unit of information" id="wikipathways_WP2035_2ff09309-be14-423a-aee2-3649c7dc938e.info.1" if.within.compartment="">
        <label text="ct:gene"/>
        <bbox w="35" h="17.5" x="437.888452867388" y="141.25"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP286_df872" if.within.compartment="">
      <label text="SRC"/>
      <bbox w="70" h="40" x="509.109567006853" y="510.063984024625"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2035_ida48cc897" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1125.61255778996" y="1212.08023386812"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP286_a79f3" if.within.compartment="">
      <label text="PRKACA"/>
      <bbox w="70" h="40" x="743.275092972671" y="526.110896465143"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP244_f136a_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="730.322863886576" y="956.127006564422"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP2035_d7142_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="679.590709284923" y="383.894984010833"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP2035_df671" if.within.compartment="">
      <label text="RAF1"/>
      <bbox w="70" h="40" x="408.912947161926" y="521.789202502765"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP2035_idce669e94_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="617.973565984343" y="1084.81518870403"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2035_e694e" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="503.28929443254" y="360.831663819123"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP2035_id7799397c_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="744.868942540794" y="466.927824983129"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP2035_c18d6_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="806.501184299935" y="470.923797814932"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP1984_da327" if.within.compartment="">
      <label text="AKT1"/>
      <bbox w="70" h="40" x="567.450957811213" y="955.800007120898"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP2035_d46de_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="531.185584795794" y="622.876238165809"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP2035_efffd_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="346.025011178583" y="558.58186186151"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP2034_b8d3e" if.within.compartment="">
      <label text="RPS6KB1"/>
      <bbox w="70" h="40" x="989.939578032429" y="1194.75535768147"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP2035_c0e19" if.within.compartment="">
      <label text="FOXO1"/>
      <bbox w="70" h="40" x="474.515907759964" y="1113.72304440841"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP2035_cf010" if.within.compartment="">
      <label text="PRKCA"/>
      <bbox w="70" h="40" x="336.288998022562" y="391.831773464995"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2035_a1bc1" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="432.17204754968" y="290.846952321447"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP2035_b0f0b" if.within.compartment="">
      <label text="RHEB"/>
      <bbox w="70" h="40" x="545.352431267396" y="831.77708212639"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP2035_c2f3e" if.within.compartment="">
      <label text="EIF4EBP1"/>
      <bbox w="70" h="40" x="794.077629310423" y="1042.40771768146"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP22_c747f" if.within.compartment="">
      <label text="MAPK1"/>
      <bbox w="70" h="40" x="175.082761085453" y="493.977518661959"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP2035_daa7b" if.within.compartment="">
      <label text="SGK1"/>
      <bbox w="70" h="40" x="781.303404823145" y="958.702307180568"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP2035_e32fa_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="742.440654186064" y="606.567744926659"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP2035_dd367" if.within.compartment="">
      <label text="TSC2"/>
      <bbox w="70" h="40" x="549.010214486128" y="710.135242750413"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP2035_e46b6" if.within.compartment="">
      <label text="GRK6"/>
      <bbox w="70" h="40" x="631.964126109566" y="515.325131825504"/>
    </glyph>
    <arc class="production" id="wikipathways_WP2035_cb315_LEFT_TO_RIGHT-output--to--wikipathways_WP2035_cf010" source="wikipathways_WP2035_cb315_LEFT_TO_RIGHT" target="wikipathways_WP2035_cf010">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP2035_d03e9_LEFT_TO_RIGHT-output--to--wikipathways_WP2035_df671" source="wikipathways_WP2035_d03e9_LEFT_TO_RIGHT" target="wikipathways_WP2035_df671">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP2035_ef172--to--wikipathways_WP2035_d7142_LEFT_TO_RIGHT-input" source="wikipathways_WP2035_ef172" target="wikipathways_WP2035_d7142_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP2035_id2725f271_LEFT_TO_RIGHT-output--to--wikipathways_WP2035_f0a83" source="wikipathways_WP2035_id2725f271_LEFT_TO_RIGHT" target="wikipathways_WP2035_f0a83">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP286_df872--to--wikipathways_WP2035_d03e9_LEFT_TO_RIGHT-input" source="wikipathways_WP286_df872" target="wikipathways_WP2035_d03e9_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP2035_c18d6_LEFT_TO_RIGHT-output--to--wikipathways_WP2034_e8989" source="wikipathways_WP2035_c18d6_LEFT_TO_RIGHT" target="wikipathways_WP2034_e8989">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2035_d956f--to--wikipathways_WP2035_e694e-input" source="wikipathways_WP2035_d956f" target="wikipathways_WP2035_e694e">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP2035_e9bc3_LEFT_TO_RIGHT-output--to--wikipathways_WP2035_cdcf8" source="wikipathways_WP2035_e9bc3_LEFT_TO_RIGHT" target="wikipathways_WP2035_cdcf8">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP2035_ef172--to--wikipathways_WP2035_id3c326bea_LEFT_TO_RIGHT-input" source="wikipathways_WP2035_ef172" target="wikipathways_WP2035_id3c326bea_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP2035_ef172--to--wikipathways_WP2035_e32fa_LEFT_TO_RIGHT-input" source="wikipathways_WP2035_ef172" target="wikipathways_WP2035_e32fa_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2035_b26c555f-9643-4866-be56-d22c368a82c5--to--wikipathways_WP2035_a1bc1-input" source="wikipathways_WP2035_b26c555f-9643-4866-be56-d22c368a82c5" target="wikipathways_WP2035_a1bc1">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP2035_id870c38ae_LEFT_TO_RIGHT-output--to--wikipathways_WP2035_dd367" source="wikipathways_WP2035_id870c38ae_LEFT_TO_RIGHT" target="wikipathways_WP2035_dd367">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP2035_id7270718a_LEFT_TO_RIGHT-output--to--wikipathways_WP2035_daa7b" source="wikipathways_WP2035_id7270718a_LEFT_TO_RIGHT" target="wikipathways_WP2035_daa7b">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP2035_idac710208_LEFT_TO_RIGHT-output--to--wikipathways_WP2035_cdcf8" source="wikipathways_WP2035_idac710208_LEFT_TO_RIGHT" target="wikipathways_WP2035_cdcf8">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP2035_e46b6--to--wikipathways_WP2035_d46de_LEFT_TO_RIGHT-input" source="wikipathways_WP2035_e46b6" target="wikipathways_WP2035_d46de_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP2035_idce669e94_LEFT_TO_RIGHT-output--to--wikipathways_WP2035_bf6ef" source="wikipathways_WP2035_idce669e94_LEFT_TO_RIGHT" target="wikipathways_WP2035_bf6ef">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP2035_b8ce9--to--wikipathways_WP244_f136a_LEFT_TO_RIGHT-input" source="wikipathways_WP2035_b8ce9" target="wikipathways_WP244_f136a_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP2035_id3c326bea_LEFT_TO_RIGHT-output--to--wikipathways_WP286_df872" source="wikipathways_WP2035_id3c326bea_LEFT_TO_RIGHT" target="wikipathways_WP286_df872">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP2035_be5bf_LEFT_TO_RIGHT-output--to--wikipathways_WP2035_b0f0b" source="wikipathways_WP2035_be5bf_LEFT_TO_RIGHT" target="wikipathways_WP2035_b0f0b">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP286_a79f3--to--wikipathways_WP2035_c18d6_LEFT_TO_RIGHT-input" source="wikipathways_WP286_a79f3" target="wikipathways_WP2035_c18d6_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP2034_b8d3e--to--wikipathways_WP2035_e9bc3_LEFT_TO_RIGHT-input" source="wikipathways_WP2034_b8d3e" target="wikipathways_WP2035_e9bc3_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP286_a79f3--to--wikipathways_WP2035_id2725f271_LEFT_TO_RIGHT-input" source="wikipathways_WP286_a79f3" target="wikipathways_WP2035_id2725f271_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP2035_bf6ef--to--wikipathways_WP2035_idac710208_LEFT_TO_RIGHT-input" source="wikipathways_WP2035_bf6ef" target="wikipathways_WP2035_idac710208_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP22_c747f--to--wikipathways_WP2035_cb315_LEFT_TO_RIGHT-input" source="wikipathways_WP22_c747f" target="wikipathways_WP2035_cb315_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2035_80d6659e-51a7-4b87-ae06-74d9ef5f1936--to--wikipathways_WP2035_idbd5652e0-input" source="wikipathways_WP2035_80d6659e-51a7-4b87-ae06-74d9ef5f1936" target="wikipathways_WP2035_idbd5652e0">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2034_b8d3e--to--wikipathways_WP2035_ida48cc897-input" source="wikipathways_WP2034_b8d3e" target="wikipathways_WP2035_ida48cc897">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP2035_id7799397c_LEFT_TO_RIGHT-output--to--wikipathways_WP244_a1368" source="wikipathways_WP2035_id7799397c_LEFT_TO_RIGHT" target="wikipathways_WP244_a1368">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2035_6bc2ddd8-8454-4fdc-921f-beff58777dd7--to--wikipathways_WP2035_idd2091153-input" source="wikipathways_WP2035_6bc2ddd8-8454-4fdc-921f-beff58777dd7" target="wikipathways_WP2035_idd2091153">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP2035_b8ce9--to--wikipathways_WP2035_idce669e94_LEFT_TO_RIGHT-input" source="wikipathways_WP2035_b8ce9" target="wikipathways_WP2035_idce669e94_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP2035_b0f0b--to--wikipathways_WP2035_c56d5_LEFT_TO_RIGHT-input" source="wikipathways_WP2035_b0f0b" target="wikipathways_WP2035_c56d5_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP2035_df671--to--wikipathways_WP2035_efffd_LEFT_TO_RIGHT-input" source="wikipathways_WP2035_df671" target="wikipathways_WP2035_efffd_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP2035_b8ce9--to--wikipathways_WP2035_id7270718a_LEFT_TO_RIGHT-input" source="wikipathways_WP2035_b8ce9" target="wikipathways_WP2035_id7270718a_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP286_a79f3--to--wikipathways_WP2035_id7799397c_LEFT_TO_RIGHT-input" source="wikipathways_WP286_a79f3" target="wikipathways_WP2035_id7799397c_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP244_f136a_LEFT_TO_RIGHT-output--to--wikipathways_WP2035_c2f3e" source="wikipathways_WP244_f136a_LEFT_TO_RIGHT" target="wikipathways_WP2035_c2f3e">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP1984_da327--to--wikipathways_WP2035_a7c85_LEFT_TO_RIGHT-input" source="wikipathways_WP1984_da327" target="wikipathways_WP2035_a7c85_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2035_9adcbd6b-bf75-472f-ace6-d12258e41bc3--to--wikipathways_WP2035_idbd5652e0-input" source="wikipathways_WP2035_9adcbd6b-bf75-472f-ace6-d12258e41bc3" target="wikipathways_WP2035_idbd5652e0">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP2035_ef172--to--wikipathways_WP2035_id870c38ae_LEFT_TO_RIGHT-input" source="wikipathways_WP2035_ef172" target="wikipathways_WP2035_id870c38ae_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP2035_a7c85_LEFT_TO_RIGHT-output--to--wikipathways_WP2035_b8ce9" source="wikipathways_WP2035_a7c85_LEFT_TO_RIGHT" target="wikipathways_WP2035_b8ce9">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP2035_idcad01b68_LEFT_TO_RIGHT-output--to--wikipathways_WP2035_c0e19" source="wikipathways_WP2035_idcad01b68_LEFT_TO_RIGHT" target="wikipathways_WP2035_c0e19">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP2035_efffd_LEFT_TO_RIGHT-output--to--wikipathways_WP244_b11ca" source="wikipathways_WP2035_efffd_LEFT_TO_RIGHT" target="wikipathways_WP244_b11ca">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2035_f98fe--to--wikipathways_WP2035_e694e-input" source="wikipathways_WP2035_f98fe" target="wikipathways_WP2035_e694e">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP1984_da327--to--wikipathways_WP2035_idcad01b68_LEFT_TO_RIGHT-input" source="wikipathways_WP1984_da327" target="wikipathways_WP2035_idcad01b68_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP2035_d46de_LEFT_TO_RIGHT-output--to--wikipathways_WP2035_ef172" source="wikipathways_WP2035_d46de_LEFT_TO_RIGHT" target="wikipathways_WP2035_ef172">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2035_2ff09309-be14-423a-aee2-3649c7dc938e--to--wikipathways_WP2035_a1bc1-input" source="wikipathways_WP2035_2ff09309-be14-423a-aee2-3649c7dc938e" target="wikipathways_WP2035_a1bc1">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP2035_e32fa_LEFT_TO_RIGHT-output--to--wikipathways_WP2035_abeb9" source="wikipathways_WP2035_e32fa_LEFT_TO_RIGHT" target="wikipathways_WP2035_abeb9">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP2035_c56d5_LEFT_TO_RIGHT-output--to--wikipathways_WP1984_da327" source="wikipathways_WP2035_c56d5_LEFT_TO_RIGHT" target="wikipathways_WP1984_da327">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP2035_dd367--to--wikipathways_WP2035_be5bf_LEFT_TO_RIGHT-input" source="wikipathways_WP2035_dd367" target="wikipathways_WP2035_be5bf_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2035_d2bbbe14-b082-480b-9d3d-c9c86ab0ea7a--to--wikipathways_WP2035_idd2091153-input" source="wikipathways_WP2035_d2bbbe14-b082-480b-9d3d-c9c86ab0ea7a" target="wikipathways_WP2035_idd2091153">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP2035_d7142_LEFT_TO_RIGHT-output--to--wikipathways_WP286_a79f3" source="wikipathways_WP2035_d7142_LEFT_TO_RIGHT" target="wikipathways_WP286_a79f3">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>


<edge.spline.info> 

<arc.spline id="wikipathways_WP2035_cb315_LEFT_TO_RIGHT--to--wikipathways_WP2035_cf010" source="wikipathways_WP2035_cb315_LEFT_TO_RIGHT" target="wikipathways_WP2035_cf010" class="production">
<source.arc start.x="389" start.y="451" end.x="393" end.y="459" class="consumption"/>


<spline s.x="393.000000"  s.y="459.000000" c1.x="389.000000" c1.y="451.000000" c2.x="384.000000" c2.y="440.000000" e.x="380.000000"  e.y="432.000000" />
<target.arc start.x="384" start.y="440" end.x="380" end.y="432" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP2035_d03e9_LEFT_TO_RIGHT--to--wikipathways_WP2035_df671" source="wikipathways_WP2035_d03e9_LEFT_TO_RIGHT" target="wikipathways_WP2035_df671" class="production">
<source.arc start.x="341" start.y="502" end.x="320" end.y="495" class="consumption"/>


<spline s.x="320.000000"  s.y="495.000000" c1.x="341.000000" c1.y="502.000000" c2.x="380.000000" c2.y="517.000000" e.x="408.000000"  e.y="528.000000" />
<target.arc start.x="380" start.y="517" end.x="408" end.y="528" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP2035_ef172--to--wikipathways_WP2035_d7142_LEFT_TO_RIGHT" source="wikipathways_WP2035_ef172" target="wikipathways_WP2035_d7142_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="633" start.y="573" end.x="637" end.y="580" class="consumption"/>


<spline s.x="637.000000"  s.y="580.000000" c1.x="633.000000" c1.y="573.000000" c2.x="630.000000" c2.y="565.000000" e.x="628.000000"  e.y="558.000000" />
<spline s.x="628.000000"  s.y="558.000000" c1.x="623.000000" c1.y="538.000000" c2.x="626.000000" c2.y="532.000000" e.x="628.000000"  e.y="512.000000" />
<spline s.x="628.000000"  s.y="512.000000" c1.x="631.000000" c1.y="488.000000" c2.x="631.000000" c2.y="481.000000" e.x="641.000000"  e.y="459.000000" />
<spline s.x="641.000000"  s.y="459.000000" c1.x="651.000000" c1.y="440.000000" c2.x="667.000000" c2.y="422.000000" e.x="679.000000"  e.y="410.000000" />
<target.arc start.x="667" start.y="422" end.x="679" end.y="410" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP2035_id2725f271_LEFT_TO_RIGHT--to--wikipathways_WP2035_f0a83" source="wikipathways_WP2035_id2725f271_LEFT_TO_RIGHT" target="wikipathways_WP2035_f0a83" class="production">
<source.arc start.x="919" start.y="496" end.x="897" end.y="502" class="consumption"/>


<spline s.x="992.000000"  s.y="476.000000" c1.x="961.000000" c1.y="484.000000" c2.x="919.000000" c2.y="496.000000" e.x="897.000000"  e.y="502.000000" />
<target.arc start.x="961" start.y="484" end.x="992" end.y="476" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP286_df872--to--wikipathways_WP2035_d03e9_LEFT_TO_RIGHT" source="wikipathways_WP286_df872" target="wikipathways_WP2035_d03e9_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="500" start.y="521" end.x="509" end.y="523" class="consumption"/>


<spline s.x="320.000000"  s.y="492.000000" c1.x="350.000000" c1.y="496.000000" c2.x="422.000000" c2.y="508.000000" e.x="482.000000"  e.y="518.000000" />
<spline s.x="482.000000"  s.y="518.000000" c1.x="490.000000" c1.y="520.000000" c2.x="500.000000" c2.y="521.000000" e.x="509.000000"  e.y="523.000000" />
<target.arc start.x="350" start.y="496" end.x="320" end.y="492" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP2035_c18d6_LEFT_TO_RIGHT--to--wikipathways_WP2034_e8989" source="wikipathways_WP2035_c18d6_LEFT_TO_RIGHT" target="wikipathways_WP2034_e8989" class="production">
<source.arc start.x="845" start.y="510" end.x="833" end.y="497" class="consumption"/>


<spline s.x="879.000000"  s.y="545.000000" c1.x="865.000000" c1.y="530.000000" c2.x="845.000000" c2.y="510.000000" e.x="833.000000"  e.y="497.000000" />
<target.arc start.x="865" start.y="530" end.x="879" end.y="545" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP2035_d956f--to--wikipathways_WP2035_e694e" source="wikipathways_WP2035_d956f" target="wikipathways_WP2035_e694e" class="interaction">
<source.arc start.x="555" start.y="306" end.x="568" end.y="284" class="consumption"/>


<spline s.x="568.000000"  s.y="284.000000" c1.x="555.000000" c1.y="306.000000" c2.x="535.000000" c2.y="341.000000" e.x="524.000000"  e.y="360.000000" />
<target.arc start.x="535" start.y="341" end.x="524" end.y="360" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2035_e9bc3_LEFT_TO_RIGHT--to--wikipathways_WP2035_cdcf8" source="wikipathways_WP2035_e9bc3_LEFT_TO_RIGHT" target="wikipathways_WP2035_cdcf8" class="production">
<source.arc start.x="932" start.y="1138" end.x="938" end.y="1126" class="consumption"/>


<spline s.x="938.000000"  s.y="1126.000000" c1.x="932.000000" c1.y="1138.000000" c2.x="924.000000" c2.y="1154.000000" e.x="917.000000"  e.y="1167.000000" />
<target.arc start.x="924" start.y="1154" end.x="917" end.y="1167" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP2035_ef172--to--wikipathways_WP2035_id3c326bea_LEFT_TO_RIGHT" source="wikipathways_WP2035_ef172" target="wikipathways_WP2035_id3c326bea_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="633" start.y="573" end.x="637" end.y="580" class="consumption"/>


<spline s.x="637.000000"  s.y="580.000000" c1.x="633.000000" c1.y="573.000000" c2.x="630.000000" c2.y="565.000000" e.x="628.000000"  e.y="558.000000" />
<spline s.x="628.000000"  s.y="558.000000" c1.x="623.000000" c1.y="538.000000" c2.x="621.000000" c2.y="531.000000" e.x="628.000000"  e.y="512.000000" />
<spline s.x="628.000000"  s.y="512.000000" c1.x="632.000000" c1.y="503.000000" c2.x="638.000000" c2.y="494.000000" e.x="644.000000"  e.y="488.000000" />
<target.arc start.x="638" start.y="494" end.x="644" end.y="488" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP2035_ef172--to--wikipathways_WP2035_e32fa_LEFT_TO_RIGHT" source="wikipathways_WP2035_ef172" target="wikipathways_WP2035_e32fa_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="704" start.y="610" end.x="685" end.y="606" class="consumption"/>


<spline s.x="685.000000"  s.y="606.000000" c1.x="704.000000" c1.y="610.000000" c2.x="728.000000" c2.y="614.000000" e.x="742.000000"  e.y="617.000000" />
<target.arc start.x="728" start.y="614" end.x="742" end.y="617" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP2035_b26c555f-9643-4866-be56-d22c368a82c5--to--wikipathways_WP2035_a1bc1" source="wikipathways_WP2035_b26c555f-9643-4866-be56-d22c368a82c5" target="wikipathways_WP2035_a1bc1" class="interaction">
<source.arc start.x="544" start.y="342" end.x="582" end.y="357" class="consumption"/>


<spline s.x="582.000000"  s.y="357.000000" c1.x="544.000000" c1.y="342.000000" c2.x="485.000000" c2.y="319.000000" e.x="459.000000"  e.y="309.000000" />
<target.arc start.x="485" start.y="319" end.x="459" end.y="309" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2035_id870c38ae_LEFT_TO_RIGHT--to--wikipathways_WP2035_dd367" source="wikipathways_WP2035_id870c38ae_LEFT_TO_RIGHT" target="wikipathways_WP2035_dd367" class="production">
<source.arc start.x="647" start.y="684" end.x="659" end.y="674" class="consumption"/>


<spline s.x="659.000000"  s.y="674.000000" c1.x="647.000000" c1.y="684.000000" c2.x="627.000000" c2.y="698.000000" e.x="611.000000"  e.y="709.000000" />
<target.arc start.x="627" start.y="698" end.x="611" end.y="709" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP2035_id7270718a_LEFT_TO_RIGHT--to--wikipathways_WP2035_daa7b" source="wikipathways_WP2035_id7270718a_LEFT_TO_RIGHT" target="wikipathways_WP2035_daa7b" class="production">
<source.arc start.x="758" start.y="931" end.x="746" end.y="921" class="consumption"/>


<spline s.x="746.000000"  s.y="921.000000" c1.x="758.000000" c1.y="931.000000" c2.x="776.000000" c2.y="946.000000" e.x="791.000000"  e.y="958.000000" />
<target.arc start.x="776" start.y="946" end.x="791" end.y="958" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP2035_idac710208_LEFT_TO_RIGHT--to--wikipathways_WP2035_cdcf8" source="wikipathways_WP2035_idac710208_LEFT_TO_RIGHT" target="wikipathways_WP2035_cdcf8" class="production">
<source.arc start.x="846" start.y="1226" end.x="835" end.y="1233" class="consumption"/>


<spline s.x="835.000000"  s.y="1233.000000" c1.x="846.000000" c1.y="1226.000000" c2.x="861.000000" c2.y="1216.000000" e.x="875.000000"  e.y="1208.000000" />
<target.arc start.x="861" start.y="1216" end.x="875" end.y="1208" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP2035_e46b6--to--wikipathways_WP2035_d46de_LEFT_TO_RIGHT" source="wikipathways_WP2035_e46b6" target="wikipathways_WP2035_d46de_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="630" start.y="562" end.x="639" end.y="555" class="consumption"/>


<spline s.x="557.000000"  s.y="623.000000" c1.x="571.000000" c1.y="611.000000" c2.x="592.000000" c2.y="592.000000" e.x="611.000000"  e.y="577.000000" />
<spline s.x="611.000000"  s.y="577.000000" c1.x="620.000000" c1.y="569.000000" c2.x="630.000000" c2.y="562.000000" e.x="639.000000"  e.y="555.000000" />
<target.arc start.x="571" start.y="611" end.x="557" end.y="623" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP2035_idce669e94_LEFT_TO_RIGHT--to--wikipathways_WP2035_bf6ef" source="wikipathways_WP2035_idce669e94_LEFT_TO_RIGHT" target="wikipathways_WP2035_bf6ef" class="production">
<source.arc start.x="667" start.y="1109" end.x="644" end.y="1102" class="consumption"/>


<spline s.x="747.000000"  s.y="1134.000000" c1.x="714.000000" c1.y="1124.000000" c2.x="667.000000" c2.y="1109.000000" e.x="644.000000"  e.y="1102.000000" />
<target.arc start.x="714" start.y="1124" end.x="747" end.y="1134" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP2035_b8ce9--to--wikipathways_WP244_f136a_LEFT_TO_RIGHT" source="wikipathways_WP2035_b8ce9" target="wikipathways_WP244_f136a_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="726" start.y="1012" end.x="721" end.y="1026" class="consumption"/>


<spline s.x="721.000000"  s.y="1026.000000" c1.x="726.000000" c1.y="1012.000000" c2.x="733.000000" c2.y="995.000000" e.x="738.000000"  e.y="983.000000" />
<target.arc start.x="733" start.y="995" end.x="738" end.y="983" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP2035_id3c326bea_LEFT_TO_RIGHT--to--wikipathways_WP286_df872" source="wikipathways_WP2035_id3c326bea_LEFT_TO_RIGHT" target="wikipathways_WP286_df872" class="production">
<source.arc start.x="628" start.y="490" end.x="644" end.y="482" class="consumption"/>


<spline s.x="644.000000"  s.y="482.000000" c1.x="628.000000" c1.y="490.000000" c2.x="601.000000" c2.y="503.000000" e.x="579.000000"  e.y="513.000000" />
<target.arc start.x="601" start.y="503" end.x="579" end.y="513" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP2035_be5bf_LEFT_TO_RIGHT--to--wikipathways_WP2035_b0f0b" source="wikipathways_WP2035_be5bf_LEFT_TO_RIGHT" target="wikipathways_WP2035_b0f0b" class="production">
<source.arc start.x="501" start.y="802" end.x="486" end.y="792" class="consumption"/>


<spline s.x="486.000000"  s.y="792.000000" c1.x="501.000000" c1.y="802.000000" c2.x="527.000000" c2.y="818.000000" e.x="548.000000"  e.y="831.000000" />
<target.arc start.x="527" start.y="818" end.x="548" end.y="831" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP286_a79f3--to--wikipathways_WP2035_c18d6_LEFT_TO_RIGHT" source="wikipathways_WP286_a79f3" target="wikipathways_WP2035_c18d6_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="798" start.y="516" end.x="791" end.y="525" class="consumption"/>


<spline s.x="791.000000"  s.y="525.000000" c1.x="798.000000" c1.y="516.000000" c2.x="805.000000" c2.y="506.000000" e.x="810.000000"  e.y="497.000000" />
<target.arc start.x="805" start.y="506" end.x="810" end.y="497" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP2034_b8d3e--to--wikipathways_WP2035_e9bc3_LEFT_TO_RIGHT" source="wikipathways_WP2034_b8d3e" target="wikipathways_WP2035_e9bc3_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="993" start.y="1174" end.x="1009" end.y="1194" class="consumption"/>


<spline s.x="956.000000"  s.y="1126.000000" c1.x="969.000000" c1.y="1144.000000" c2.x="993.000000" c2.y="1174.000000" e.x="1009.000000"  e.y="1194.000000" />
<target.arc start.x="969" start.y="1144" end.x="956" end.y="1126" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP286_a79f3--to--wikipathways_WP2035_id2725f271_LEFT_TO_RIGHT" source="wikipathways_WP286_a79f3" target="wikipathways_WP2035_id2725f271_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="832" start.y="525" end.x="813" end.y="532" class="consumption"/>


<spline s.x="870.000000"  s.y="510.000000" c1.x="856.000000" c1.y="516.000000" c2.x="832.000000" c2.y="525.000000" e.x="813.000000"  e.y="532.000000" />
<target.arc start.x="856" start.y="516" end.x="870" end.y="510" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP2035_bf6ef--to--wikipathways_WP2035_idac710208_LEFT_TO_RIGHT" source="wikipathways_WP2035_bf6ef" target="wikipathways_WP2035_idac710208_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="798" start.y="1184" end.x="790" end.y="1165" class="consumption"/>


<spline s.x="816.000000"  s.y="1228.000000" c1.x="809.000000" c1.y="1211.000000" c2.x="798.000000" c2.y="1184.000000" e.x="790.000000"  e.y="1165.000000" />
<target.arc start.x="809" start.y="1211" end.x="816" end.y="1228" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP22_c747f--to--wikipathways_WP2035_cb315_LEFT_TO_RIGHT" source="wikipathways_WP22_c747f" target="wikipathways_WP2035_cb315_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="267" start.y="514" end.x="245" end.y="514" class="consumption"/>


<spline s.x="386.000000"  s.y="480.000000" c1.x="371.000000" c1.y="488.000000" c2.x="346.000000" c2.y="500.000000" e.x="323.000000"  e.y="506.000000" />
<spline s.x="323.000000"  s.y="506.000000" c1.x="298.000000" c1.y="512.000000" c2.x="267.000000" c2.y="514.000000" e.x="245.000000"  e.y="514.000000" />
<target.arc start.x="371" start.y="488" end.x="386" end.y="480" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP2035_80d6659e-51a7-4b87-ae06-74d9ef5f1936--to--wikipathways_WP2035_idbd5652e0" source="wikipathways_WP2035_80d6659e-51a7-4b87-ae06-74d9ef5f1936" target="wikipathways_WP2035_idbd5652e0" class="interaction">
<source.arc start.x="283" start.y="344" end.x="265" end.y="354" class="consumption"/>


<spline s.x="265.000000"  s.y="354.000000" c1.x="283.000000" c1.y="344.000000" c2.x="305.000000" c2.y="333.000000" e.x="319.000000"  e.y="326.000000" />
<target.arc start.x="305" start.y="333" end.x="319" end.y="326" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2034_b8d3e--to--wikipathways_WP2035_ida48cc897" source="wikipathways_WP2034_b8d3e" target="wikipathways_WP2035_ida48cc897" class="interaction">
<source.arc start.x="1082" start.y="1220" end.x="1060" end.y="1218" class="consumption"/>


<spline s.x="1125.000000"  s.y="1224.000000" c1.x="1109.000000" c1.y="1222.000000" c2.x="1082.000000" c2.y="1220.000000" e.x="1060.000000"  e.y="1218.000000" />
<target.arc start.x="1109" start.y="1222" end.x="1125" end.y="1224" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2035_id7799397c_LEFT_TO_RIGHT--to--wikipathways_WP244_a1368" source="wikipathways_WP2035_id7799397c_LEFT_TO_RIGHT" target="wikipathways_WP244_a1368" class="production">
<source.arc start.x="790" start.y="466" end.x="771" end.y="474" class="consumption"/>


<spline s.x="851.000000"  s.y="441.000000" c1.x="825.000000" c1.y="452.000000" c2.x="790.000000" c2.y="466.000000" e.x="771.000000"  e.y="474.000000" />
<target.arc start.x="825" start.y="452" end.x="851" end.y="441" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP2035_6bc2ddd8-8454-4fdc-921f-beff58777dd7--to--wikipathways_WP2035_idd2091153" source="wikipathways_WP2035_6bc2ddd8-8454-4fdc-921f-beff58777dd7" target="wikipathways_WP2035_idd2091153" class="interaction">
<source.arc start.x="204" start.y="433" end.x="170" end.y="431" class="consumption"/>


<spline s.x="279.000000"  s.y="436.000000" c1.x="255.000000" c1.y="435.000000" c2.x="204.000000" c2.y="433.000000" e.x="170.000000"  e.y="431.000000" />
<target.arc start.x="255" start.y="435" end.x="279" end.y="436" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2035_b8ce9--to--wikipathways_WP2035_idce669e94_LEFT_TO_RIGHT" source="wikipathways_WP2035_b8ce9" target="wikipathways_WP2035_idce669e94_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="668" start.y="1074" end.x="681" end.y="1066" class="consumption"/>


<spline s.x="681.000000"  s.y="1066.000000" c1.x="668.000000" c1.y="1074.000000" c2.x="654.000000" c2.y="1083.000000" e.x="645.000000"  e.y="1089.000000" />
<target.arc start.x="654" start.y="1083" end.x="645" end.y="1089" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP2035_b0f0b--to--wikipathways_WP2035_c56d5_LEFT_TO_RIGHT" source="wikipathways_WP2035_b0f0b" target="wikipathways_WP2035_c56d5_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="533" start.y="880" end.x="547" end.y="871" class="consumption"/>


<spline s.x="506.000000"  s.y="896.000000" c1.x="517.000000" c1.y="889.000000" c2.x="533.000000" c2.y="880.000000" e.x="547.000000"  e.y="871.000000" />
<target.arc start.x="517" start.y="889" end.x="506" end.y="896" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP2035_df671--to--wikipathways_WP2035_efffd_LEFT_TO_RIGHT" source="wikipathways_WP2035_df671" target="wikipathways_WP2035_efffd_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="395" start.y="558" end.x="408" end.y="554" class="consumption"/>


<spline s.x="408.000000"  s.y="554.000000" c1.x="395.000000" c1.y="558.000000" c2.x="382.000000" c2.y="563.000000" e.x="372.000000"  e.y="567.000000" />
<target.arc start.x="382" start.y="563" end.x="372" end.y="567" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP2035_b8ce9--to--wikipathways_WP2035_id7270718a_LEFT_TO_RIGHT" source="wikipathways_WP2035_b8ce9" target="wikipathways_WP2035_id7270718a_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="719" start.y="998" end.x="715" end.y="1026" class="consumption"/>


<spline s.x="715.000000"  s.y="1026.000000" c1.x="719.000000" c1.y="998.000000" c2.x="727.000000" c2.y="947.000000" e.x="730.000000"  e.y="923.000000" />
<target.arc start.x="727" start.y="947" end.x="730" end.y="923" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP286_a79f3--to--wikipathways_WP2035_id7799397c_LEFT_TO_RIGHT" source="wikipathways_WP286_a79f3" target="wikipathways_WP2035_id7799397c_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="768" start.y="515" end.x="772" end.y="525" class="consumption"/>


<spline s.x="772.000000"  s.y="525.000000" c1.x="768.000000" c1.y="515.000000" c2.x="765.000000" c2.y="503.000000" e.x="762.000000"  e.y="493.000000" />
<target.arc start.x="765" start.y="503" end.x="762" end.y="493" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP244_f136a_LEFT_TO_RIGHT--to--wikipathways_WP2035_c2f3e" source="wikipathways_WP244_f136a_LEFT_TO_RIGHT" target="wikipathways_WP2035_c2f3e" class="production">
<source.arc start.x="770" start.y="998" end.x="756" end.y="983" class="consumption"/>


<spline s.x="756.000000"  s.y="983.000000" c1.x="770.000000" c1.y="998.000000" c2.x="794.000000" c2.y="1024.000000" e.x="810.000000"  e.y="1042.000000" />
<target.arc start.x="794" start.y="1024" end.x="810" end.y="1042" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP1984_da327--to--wikipathways_WP2035_a7c85_LEFT_TO_RIGHT" source="wikipathways_WP1984_da327" target="wikipathways_WP2035_a7c85_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="550" start.y="983" end.x="567" end.y="980" class="consumption"/>


<spline s.x="485.000000"  s.y="1002.000000" c1.x="493.000000" c1.y="998.000000" c2.x="504.000000" c2.y="994.000000" e.x="514.000000"  e.y="991.000000" />
<spline s.x="514.000000"  s.y="991.000000" c1.x="531.000000" c1.y="986.000000" c2.x="550.000000" c2.y="983.000000" e.x="567.000000"  e.y="980.000000" />
<target.arc start.x="493" start.y="998" end.x="485" end.y="1002" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP2035_9adcbd6b-bf75-472f-ace6-d12258e41bc3--to--wikipathways_WP2035_idbd5652e0" source="wikipathways_WP2035_9adcbd6b-bf75-472f-ace6-d12258e41bc3" target="wikipathways_WP2035_idbd5652e0" class="interaction">
<source.arc start.x="328" start.y="239" end.x="327" end.y="214" class="consumption"/>


<spline s.x="332.000000"  s.y="305.000000" c1.x="331.000000" c1.y="283.000000" c2.x="328.000000" c2.y="239.000000" e.x="327.000000"  e.y="214.000000" />
<target.arc start.x="331" start.y="283" end.x="332" end.y="305" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2035_ef172--to--wikipathways_WP2035_id870c38ae_LEFT_TO_RIGHT" source="wikipathways_WP2035_ef172" target="wikipathways_WP2035_id870c38ae_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="660" start.y="630" end.x="657" end.y="620" class="consumption"/>


<spline s.x="657.000000"  s.y="620.000000" c1.x="660.000000" c1.y="630.000000" c2.x="665.000000" c2.y="642.000000" e.x="668.000000"  e.y="651.000000" />
<target.arc start.x="665" start.y="642" end.x="668" end.y="651" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP2035_a7c85_LEFT_TO_RIGHT--to--wikipathways_WP2035_b8ce9" source="wikipathways_WP2035_a7c85_LEFT_TO_RIGHT" target="wikipathways_WP2035_b8ce9" class="production">
<source.arc start.x="493" start.y="1018" end.x="485" end.y="1014" class="consumption"/>


<spline s.x="485.000000"  s.y="1014.000000" c1.x="493.000000" c1.y="1018.000000" c2.x="504.000000" c2.y="1022.000000" e.x="514.000000"  e.y="1025.000000" />
<spline s.x="514.000000"  s.y="1025.000000" c1.x="570.000000" c1.y="1038.000000" c2.x="637.000000" c2.y="1043.000000" e.x="677.000000"  e.y="1045.000000" />
<target.arc start.x="637" start.y="1043" end.x="677" end.y="1045" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP2035_idcad01b68_LEFT_TO_RIGHT--to--wikipathways_WP2035_c0e19" source="wikipathways_WP2035_idcad01b68_LEFT_TO_RIGHT" target="wikipathways_WP2035_c0e19" class="production">
<source.arc start.x="525" start.y="1044" end.x="528" end.y="1022" class="consumption"/>


<spline s.x="528.000000"  s.y="1022.000000" c1.x="525.000000" c1.y="1044.000000" c2.x="517.000000" c2.y="1087.000000" e.x="513.000000"  e.y="1113.000000" />
<target.arc start.x="517" start.y="1087" end.x="513" end.y="1113" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP2035_efffd_LEFT_TO_RIGHT--to--wikipathways_WP244_b11ca" source="wikipathways_WP2035_efffd_LEFT_TO_RIGHT" target="wikipathways_WP244_b11ca" class="production">
<source.arc start.x="326" start.y="576" end.x="345" end.y="573" class="consumption"/>


<spline s.x="265.000000"  s.y="584.000000" c1.x="292.000000" c1.y="581.000000" c2.x="326.000000" c2.y="576.000000" e.x="345.000000"  e.y="573.000000" />
<target.arc start.x="292" start.y="581" end.x="265" end.y="584" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP2035_f98fe--to--wikipathways_WP2035_e694e" source="wikipathways_WP2035_f98fe" target="wikipathways_WP2035_e694e" class="interaction">
<source.arc start.x="675" start.y="334" end.x="709" end.y="332" class="consumption"/>


<spline s.x="709.000000"  s.y="332.000000" c1.x="675.000000" c1.y="334.000000" c2.x="623.000000" c2.y="337.000000" e.x="579.000000"  e.y="348.000000" />
<spline s.x="579.000000"  s.y="348.000000" c1.x="562.000000" c1.y="352.000000" c2.x="542.000000" c2.y="361.000000" e.x="530.000000"  e.y="367.000000" />
<target.arc start.x="542" start.y="361" end.x="530" end.y="367" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP1984_da327--to--wikipathways_WP2035_idcad01b68_LEFT_TO_RIGHT" source="wikipathways_WP1984_da327" target="wikipathways_WP2035_idcad01b68_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="559" start.y="995" end.x="567" end.y="991" class="consumption"/>


<spline s.x="545.000000"  s.y="1002.000000" c1.x="551.000000" c1.y="999.000000" c2.x="559.000000" c2.y="995.000000" e.x="567.000000"  e.y="991.000000" />
<target.arc start.x="551" start.y="999" end.x="545" end.y="1002" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP2035_d46de_LEFT_TO_RIGHT--to--wikipathways_WP2035_ef172" source="wikipathways_WP2035_d46de_LEFT_TO_RIGHT" target="wikipathways_WP2035_ef172" class="production">
<source.arc start.x="572" start.y="626" end.x="558" end.y="631" class="consumption"/>


<spline s.x="614.000000"  s.y="612.000000" c1.x="595.000000" c1.y="618.000000" c2.x="572.000000" c2.y="626.000000" e.x="558.000000"  e.y="631.000000" />
<target.arc start.x="595" start.y="618" end.x="614" end.y="612" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP2035_2ff09309-be14-423a-aee2-3649c7dc938e--to--wikipathways_WP2035_a1bc1" source="wikipathways_WP2035_2ff09309-be14-423a-aee2-3649c7dc938e" target="wikipathways_WP2035_a1bc1" class="interaction">
<source.arc start.x="463" start.y="217" end.x="468" end.y="190" class="consumption"/>


<spline s.x="468.000000"  s.y="190.000000" c1.x="463.000000" c1.y="217.000000" c2.x="453.000000" c2.y="266.000000" e.x="448.000000"  e.y="290.000000" />
<target.arc start.x="453" start.y="266" end.x="448" end.y="290" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2035_e32fa_LEFT_TO_RIGHT--to--wikipathways_WP2035_abeb9" source="wikipathways_WP2035_e32fa_LEFT_TO_RIGHT" target="wikipathways_WP2035_abeb9" class="production">
<source.arc start.x="751" start.y="657" end.x="754" end.y="633" class="consumption"/>


<spline s.x="742.000000"  s.y="732.000000" c1.x="745.000000" c1.y="705.000000" c2.x="751.000000" c2.y="657.000000" e.x="754.000000"  e.y="633.000000" />
<target.arc start.x="745" start.y="705" end.x="742" end.y="732" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP2035_c56d5_LEFT_TO_RIGHT--to--wikipathways_WP1984_da327" source="wikipathways_WP2035_c56d5_LEFT_TO_RIGHT" target="wikipathways_WP1984_da327" class="production">
<source.arc start.x="523" start.y="924" end.x="507" end.y="913" class="consumption"/>


<spline s.x="507.000000"  s.y="913.000000" c1.x="523.000000" c1.y="924.000000" c2.x="550.000000" c2.y="941.000000" e.x="571.000000"  e.y="955.000000" />
<target.arc start.x="550" start.y="941" end.x="571" end.y="955" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP2035_dd367--to--wikipathways_WP2035_be5bf_LEFT_TO_RIGHT" source="wikipathways_WP2035_dd367" target="wikipathways_WP2035_be5bf_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="527" start.y="757" end.x="548" end.y="747" class="consumption"/>


<spline s.x="486.000000"  s.y="777.000000" c1.x="501.000000" c1.y="770.000000" c2.x="527.000000" c2.y="757.000000" e.x="548.000000"  e.y="747.000000" />
<target.arc start.x="501" start.y="770" end.x="486" end.y="777" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP2035_d2bbbe14-b082-480b-9d3d-c9c86ab0ea7a--to--wikipathways_WP2035_idd2091153" source="wikipathways_WP2035_d2bbbe14-b082-480b-9d3d-c9c86ab0ea7a" target="wikipathways_WP2035_idd2091153" class="interaction">
<source.arc start.x="267" start.y="323" end.x="259" end.y="288" class="consumption"/>


<spline s.x="259.000000"  s.y="288.000000" c1.x="267.000000" c1.y="323.000000" c2.x="282.000000" c2.y="393.000000" e.x="289.000000"  e.y="423.000000" />
<target.arc start.x="282" start.y="393" end.x="289" end.y="423" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2035_d7142_LEFT_TO_RIGHT--to--wikipathways_WP286_a79f3" source="wikipathways_WP2035_d7142_LEFT_TO_RIGHT" target="wikipathways_WP286_a79f3" class="production">
<source.arc start.x="706" start.y="430" end.x="698" end.y="410" class="consumption"/>


<spline s.x="761.000000"  s.y="525.000000" c1.x="754.000000" c1.y="517.000000" c2.x="747.000000" c2.y="506.000000" e.x="741.000000"  e.y="496.000000" />
<spline s.x="741.000000"  s.y="496.000000" c1.x="723.000000" c1.y="467.000000" c2.x="706.000000" c2.y="430.000000" e.x="698.000000"  e.y="410.000000" />
<target.arc start.x="754" start.y="517" end.x="761" end.y="525" class="production"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
