<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="omitted process" id="wikipathways_WP545_d3aa1" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="485.846819477879" y="400.616783347493"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP545_f9a28" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="100.882039995383" y="557.206949799169"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP545_c47ac" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="945.648181528507" y="588.459310529966"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP545_f8e62_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1068.14201700667" y="766.170077570009"/>
    </glyph>
    <glyph class="complex" id="wikipathways_WP545_be82e" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70" h="40" x="411.657232265774" y="492.151126458842"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP545_ec986" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="193.678059199436" y="712.673377856199"/>
    </glyph>
    <glyph class="association" id="wikipathways_WP545_ee9b3" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="959.717238508735" y="234.828409428594"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP545_eed" if.within.compartment="">
      <label text="CD55"/>
      <bbox w="70" h="40" x="100" y="660.618292989948"/>
      <glyph class="unit of information" id="wikipathways_WP545_eed.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="100" y="651.868292989948"/>
      </glyph>
    </glyph>
    <glyph class="association" id="wikipathways_WP545_id5172417b" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="771.850880965289" y="472.629901914461"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP545_a7195" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="647.473566535222" y="595.552895333995"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP545_f2180" if.within.compartment="">
      <label text="C3"/>
      <bbox w="70" h="40" x="575.154896110937" y="465.777095356146"/>
      <glyph class="unit of information" id="wikipathways_WP545_f2180.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="575.154896110937" y="457.027095356146"/>
      </glyph>
    </glyph>
    <glyph class="association" id="wikipathways_WP545_id89fed5e4" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="831.380709378151" y="170.155441048598"/>
    </glyph>
    <glyph class="unspecified entity" id="wikipathways_WP545_ce30d" if.within.compartment="">
      <label text="Hydrolysis"/>
      <bbox w="70" h="40" x="523.913044430586" y="624.866493453076"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP561_dfd99" if.within.compartment="">
      <label text="Water"/>
      <bbox w="70" h="40" x="226.153718579296" y="632.962188420514"/>
    </glyph>
    <glyph class="association" id="wikipathways_WP545_e8d13" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="501.550222068215" y="559.946527518415"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP545_b7fb1" if.within.compartment="">
      <label text="CFB"/>
      <bbox w="70" h="40" x="251.65257844881" y="541.779772467023"/>
      <glyph class="unit of information" id="wikipathways_WP545_b7fb1.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="251.65257844881" y="533.029772467023"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="wikipathways_WP545_a763c" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70" h="40" x="734.318053770907" y="552.466702039427"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP545_ebcd1" if.within.compartment="">
      <label text="C4B"/>
      <bbox w="70" h="40" x="665.125779344134" y="701.27107818208"/>
      <glyph class="unit of information" id="wikipathways_WP545_ebcd1.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="665.125779344134" y="692.52107818208"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="wikipathways_WP545_b6056" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70" h="40" x="811.914367160797" y="1018.90326549492"/>
    </glyph>
    <glyph class="association" id="wikipathways_WP545_e22eb" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="334.791966863225" y="439.402206117921"/>
    </glyph>
    <glyph class="association" id="wikipathways_WP545_d67e0" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="836.974524304317" y="931.770124878689"/>
    </glyph>
    <glyph class="association" id="wikipathways_WP545_id702d7365" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="626.827167812247" y="409.83661679652"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP545_a7de2" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="559.046762717804" y="548.152193460154"/>
    </glyph>
    <glyph class="complex" id="wikipathways_WP545_e3fa8" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70" h="40" x="1030.71488252069" y="687.140276060927"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP545_b752f" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="712.212843788729" y="150"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP236_d0f" if.within.compartment="">
      <label text="CFD"/>
      <bbox w="70" h="40" x="145.680235693754" y="389.345742160744"/>
      <glyph class="unit of information" id="wikipathways_WP236_d0f.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="145.680235693754" y="380.595742160744"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="wikipathways_WP545_feb6b" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70" h="40" x="1047.01340364002" y="859.453887463942"/>
    </glyph>
    <glyph class="complex" id="wikipathways_WP545_a6e0b" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70" h="40" x="633.484975712408" y="277.800220842439"/>
    </glyph>
    <glyph class="association" id="wikipathways_WP545_idcfbcefa0" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="886.097835304637" y="611.211593005245"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP545_f5f68" if.within.compartment="">
      <label text="C5"/>
      <bbox w="70" h="40" x="797.310404443157" y="248.067574975074"/>
      <glyph class="unit of information" id="wikipathways_WP545_f5f68.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="797.310404443157" y="239.317574975074"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="wikipathways_WP545_c7cd0" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70" h="40" x="882.334957522787" y="855.076312683681"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP545_baf33" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="858.840779255893" y="771.161872214269"/>
    </glyph>
    <glyph class="complex" id="wikipathways_WP545_db24d" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70" h="40" x="723.790725297891" y="403.288477606868"/>
    </glyph>
    <glyph class="association" id="wikipathways_WP545_de21b" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="423.705703933223" y="364.496104929047"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP545_f797f" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="769.920440112156" y="328.536620073778"/>
    </glyph>
    <glyph class="association" id="wikipathways_WP545_ideebb3f19" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="696.264957715513" y="618.698979777653"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP545_d5da7_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="963.587288571224" y="796.734846752247"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP545_e0e8f" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="198.06066241441" y="460.844024319197"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP545_e1ff2" if.within.compartment="">
      <label text="C2"/>
      <bbox w="70" h="40" x="859.776094482897" y="676.762899853578"/>
      <glyph class="unit of information" id="wikipathways_WP545_e1ff2.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="859.776094482897" y="668.012899853578"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="wikipathways_WP545_e64bd" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70" h="40" x="924.018249263704" y="168.018898426993"/>
    </glyph>
    <arc class="interaction" id="wikipathways_WP545_b7fb1--to--wikipathways_WP545_e22eb-input" source="wikipathways_WP545_b7fb1" target="wikipathways_WP545_e22eb">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP545_e1ff2--to--wikipathways_WP545_idcfbcefa0-input" source="wikipathways_WP545_e1ff2" target="wikipathways_WP545_idcfbcefa0">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP545_f2180--to--wikipathways_WP545_a7195-input" source="wikipathways_WP545_f2180" target="wikipathways_WP545_a7195">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP545_be82e--to--wikipathways_WP545_d3aa1-input" source="wikipathways_WP545_be82e" target="wikipathways_WP545_d3aa1">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP545_e3fa8--to--wikipathways_WP545_c47ac-input" source="wikipathways_WP545_e3fa8" target="wikipathways_WP545_c47ac">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP545_f8e62_LEFT_TO_RIGHT-output--to--wikipathways_WP545_feb6b" source="wikipathways_WP545_f8e62_LEFT_TO_RIGHT" target="wikipathways_WP545_feb6b">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP545_eed--to--wikipathways_WP545_f9a28-input" source="wikipathways_WP545_eed" target="wikipathways_WP545_f9a28">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP545_f2180--to--wikipathways_WP545_id702d7365-input" source="wikipathways_WP545_f2180" target="wikipathways_WP545_id702d7365">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP545_be82e--to--wikipathways_WP545_e22eb-input" source="wikipathways_WP545_be82e" target="wikipathways_WP545_e22eb">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP545_f5f68--to--wikipathways_WP545_b752f-input" source="wikipathways_WP545_f5f68" target="wikipathways_WP545_b752f">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP545_f2180--to--wikipathways_WP545_de21b-input" source="wikipathways_WP545_f2180" target="wikipathways_WP545_de21b">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP545_b6056--to--wikipathways_WP545_d67e0-input" source="wikipathways_WP545_b6056" target="wikipathways_WP545_d67e0">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP545_b7fb1--to--wikipathways_WP545_e0e8f-input" source="wikipathways_WP545_b7fb1" target="wikipathways_WP545_e0e8f">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP545_d5da7_LEFT_TO_RIGHT-output--to--wikipathways_WP545_feb6b" source="wikipathways_WP545_d5da7_LEFT_TO_RIGHT" target="wikipathways_WP545_feb6b">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP545_db24d--to--wikipathways_WP545_f797f-input" source="wikipathways_WP545_db24d" target="wikipathways_WP545_f797f">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP545_f5f68--to--wikipathways_WP545_f797f-input" source="wikipathways_WP545_f5f68" target="wikipathways_WP545_f797f">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP545_a763c--to--wikipathways_WP545_idcfbcefa0-input" source="wikipathways_WP545_a763c" target="wikipathways_WP545_idcfbcefa0">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP545_c7cd0--to--wikipathways_WP545_d67e0-input" source="wikipathways_WP545_c7cd0" target="wikipathways_WP545_d67e0">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP545_db24d--to--wikipathways_WP545_id5172417b-input" source="wikipathways_WP545_db24d" target="wikipathways_WP545_id5172417b">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP545_f2180--to--wikipathways_WP545_a7de2-input" source="wikipathways_WP545_f2180" target="wikipathways_WP545_a7de2">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP545_ce30d--to--wikipathways_WP545_a7de2-input" source="wikipathways_WP545_ce30d" target="wikipathways_WP545_a7de2">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP545_f5f68--to--wikipathways_WP545_ee9b3-input" source="wikipathways_WP545_f5f68" target="wikipathways_WP545_ee9b3">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP545_f5f68--to--wikipathways_WP545_id89fed5e4-input" source="wikipathways_WP545_f5f68" target="wikipathways_WP545_id89fed5e4">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP545_db24d--to--wikipathways_WP545_id702d7365-input" source="wikipathways_WP545_db24d" target="wikipathways_WP545_id702d7365">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP545_e3fa8--to--wikipathways_WP545_f8e62_LEFT_TO_RIGHT-input" source="wikipathways_WP545_e3fa8" target="wikipathways_WP545_f8e62_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP545_a763c--to--wikipathways_WP545_ideebb3f19-input" source="wikipathways_WP545_a763c" target="wikipathways_WP545_ideebb3f19">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP545_c7cd0--to--wikipathways_WP545_d5da7_LEFT_TO_RIGHT-input" source="wikipathways_WP545_c7cd0" target="wikipathways_WP545_d5da7_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP545_e1ff2--to--wikipathways_WP545_baf33-input" source="wikipathways_WP545_e1ff2" target="wikipathways_WP545_baf33">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP545_a763c--to--wikipathways_WP545_id5172417b-input" source="wikipathways_WP545_a763c" target="wikipathways_WP545_id5172417b">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP545_a763c--to--wikipathways_WP545_a7195-input" source="wikipathways_WP545_a763c" target="wikipathways_WP545_a7195">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP545_a6e0b--to--wikipathways_WP545_de21b-input" source="wikipathways_WP545_a6e0b" target="wikipathways_WP545_de21b">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP545_f2180--to--wikipathways_WP545_d3aa1-input" source="wikipathways_WP545_f2180" target="wikipathways_WP545_d3aa1">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP545_a6e0b--to--wikipathways_WP545_b752f-input" source="wikipathways_WP545_a6e0b" target="wikipathways_WP545_b752f">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP545_be82e--to--wikipathways_WP545_e8d13-input" source="wikipathways_WP545_be82e" target="wikipathways_WP545_e8d13">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP545_c7cd0--to--wikipathways_WP545_baf33-input" source="wikipathways_WP545_c7cd0" target="wikipathways_WP545_baf33">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP545_e64bd--to--wikipathways_WP545_ee9b3-input" source="wikipathways_WP545_e64bd" target="wikipathways_WP545_ee9b3">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP561_dfd99--to--wikipathways_WP545_ec986-input" source="wikipathways_WP561_dfd99" target="wikipathways_WP545_ec986">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP545_ebcd1--to--wikipathways_WP545_ideebb3f19-input" source="wikipathways_WP545_ebcd1" target="wikipathways_WP545_ideebb3f19">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP545_f2180--to--wikipathways_WP545_e8d13-input" source="wikipathways_WP545_f2180" target="wikipathways_WP545_e8d13">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP545_e64bd--to--wikipathways_WP545_id89fed5e4-input" source="wikipathways_WP545_e64bd" target="wikipathways_WP545_id89fed5e4">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP236_d0f--to--wikipathways_WP545_e0e8f-input" source="wikipathways_WP236_d0f" target="wikipathways_WP545_e0e8f">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP545_e1ff2--to--wikipathways_WP545_c47ac-input" source="wikipathways_WP545_e1ff2" target="wikipathways_WP545_c47ac">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>


<edge.spline.info> 

<arc.spline id="wikipathways_WP545_b7fb1--to--wikipathways_WP545_e22eb" source="wikipathways_WP545_b7fb1" target="wikipathways_WP545_e22eb" class="interaction">
<source.arc start.x="310" start.y="519" end.x="297" end.y="541" class="consumption"/>


<spline s.x="297.000000"  s.y="541.000000" c1.x="310.000000" c1.y="519.000000" c2.x="329.000000" c2.y="485.000000" e.x="340.000000"  e.y="466.000000" />
<target.arc start.x="329" start.y="485" end.x="340" end.y="466" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP545_e1ff2--to--wikipathways_WP545_idcfbcefa0" source="wikipathways_WP545_e1ff2" target="wikipathways_WP545_idcfbcefa0" class="interaction">
<source.arc start.x="896" start.y="664" end.x="896" end.y="676" class="consumption"/>


<spline s.x="898.000000"  s.y="638.000000" c1.x="897.000000" c1.y="648.000000" c2.x="896.000000" c2.y="664.000000" e.x="896.000000"  e.y="676.000000" />
<target.arc start.x="897" start.y="648" end.x="898" end.y="638" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP545_f2180--to--wikipathways_WP545_a7195" source="wikipathways_WP545_f2180" target="wikipathways_WP545_a7195" class="interaction">
<source.arc start.x="628" start.y="531" end.x="618" end.y="506" class="consumption"/>


<spline s.x="655.000000"  s.y="595.000000" c1.x="646.000000" c1.y="573.000000" c2.x="628.000000" c2.y="531.000000" e.x="618.000000"  e.y="506.000000" />
<target.arc start.x="646" start.y="573" end.x="655" end.y="595" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP545_be82e--to--wikipathways_WP545_d3aa1" source="wikipathways_WP545_be82e" target="wikipathways_WP545_d3aa1" class="interaction">
<source.arc start.x="467" start.y="472" end.x="457" end.y="491" class="consumption"/>


<spline s.x="491.000000"  s.y="427.000000" c1.x="482.000000" c1.y="444.000000" c2.x="467.000000" c2.y="472.000000" e.x="457.000000"  e.y="491.000000" />
<target.arc start.x="482" start.y="444" end.x="491" end.y="427" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP545_e3fa8--to--wikipathways_WP545_c47ac" source="wikipathways_WP545_e3fa8" target="wikipathways_WP545_c47ac" class="interaction">
<source.arc start.x="1023" start.y="665" end.x="1045" end.y="687" class="consumption"/>


<spline s.x="972.000000"  s.y="615.000000" c1.x="990.000000" c1.y="633.000000" c2.x="1023.000000" c2.y="665.000000" e.x="1045.000000"  e.y="687.000000" />
<target.arc start.x="990" start.y="633" end.x="972" end.y="615" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP545_f8e62_LEFT_TO_RIGHT--to--wikipathways_WP545_feb6b" source="wikipathways_WP545_f8e62_LEFT_TO_RIGHT" target="wikipathways_WP545_feb6b" class="production">
<source.arc start.x="1081" start.y="810" end.x="1081" end.y="793" class="consumption"/>


<spline s.x="1081.000000"  s.y="793.000000" c1.x="1081.000000" c1.y="810.000000" c2.x="1081.000000" c2.y="839.000000" e.x="1081.000000"  e.y="859.000000" />
<target.arc start.x="1081" start.y="839" end.x="1081" end.y="859" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP545_eed--to--wikipathways_WP545_f9a28" source="wikipathways_WP545_eed" target="wikipathways_WP545_f9a28" class="interaction">
<source.arc start.x="127" start.y="638" end.x="131" end.y="660" class="consumption"/>


<spline s.x="116.000000"  s.y="584.000000" c1.x="120.000000" c1.y="603.000000" c2.x="127.000000" c2.y="638.000000" e.x="131.000000"  e.y="660.000000" />
<target.arc start.x="120" start.y="603" end.x="116" end.y="584" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP545_f2180--to--wikipathways_WP545_id702d7365" source="wikipathways_WP545_f2180" target="wikipathways_WP545_id702d7365" class="interaction">
<source.arc start.x="624" start.y="456" end.x="619" end.y="465" class="consumption"/>


<spline s.x="619.000000"  s.y="465.000000" c1.x="624.000000" c1.y="456.000000" c2.x="629.000000" c2.y="445.000000" e.x="633.000000"  e.y="436.000000" />
<target.arc start.x="629" start.y="445" end.x="633" end.y="436" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP545_be82e--to--wikipathways_WP545_e22eb" source="wikipathways_WP545_be82e" target="wikipathways_WP545_e22eb" class="interaction">
<source.arc start.x="395" start.y="481" end.x="413" end.y="492" class="consumption"/>


<spline s.x="413.000000"  s.y="492.000000" c1.x="395.000000" c1.y="481.000000" c2.x="374.000000" c2.y="468.000000" e.x="361.000000"  e.y="460.000000" />
<target.arc start.x="374" start.y="468" end.x="361" end.y="460" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP545_f5f68--to--wikipathways_WP545_b752f" source="wikipathways_WP545_f5f68" target="wikipathways_WP545_b752f" class="interaction">
<source.arc start.x="790" start.y="226" end.x="811" end.y="247" class="consumption"/>


<spline s.x="739.000000"  s.y="176.000000" c1.x="757.000000" c1.y="194.000000" c2.x="790.000000" c2.y="226.000000" e.x="811.000000"  e.y="247.000000" />
<target.arc start.x="757" start.y="194" end.x="739" end.y="176" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP545_f2180--to--wikipathways_WP545_de21b" source="wikipathways_WP545_f2180" target="wikipathways_WP545_de21b" class="interaction">
<source.arc start.x="548" start.y="466" end.x="575" end.y="475" class="consumption"/>


<spline s.x="575.000000"  s.y="475.000000" c1.x="548.000000" c1.y="466.000000" c2.x="510.000000" c2.y="451.000000" e.x="482.000000"  e.y="430.000000" />
<spline s.x="482.000000"  s.y="430.000000" c1.x="467.000000" c1.y="419.000000" c2.x="454.000000" c2.y="403.000000" e.x="446.000000"  e.y="391.000000" />
<target.arc start.x="454" start.y="403" end.x="446" end.y="391" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP545_b6056--to--wikipathways_WP545_d67e0" source="wikipathways_WP545_b6056" target="wikipathways_WP545_d67e0" class="interaction">
<source.arc start.x="848" start.y="1000" end.x="847" end.y="1018" class="consumption"/>


<spline s.x="847.000000"  s.y="1018.000000" c1.x="848.000000" c1.y="1000.000000" c2.x="849.000000" c2.y="974.000000" e.x="849.000000"  e.y="958.000000" />
<target.arc start.x="849" start.y="974" end.x="849" end.y="958" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP545_b7fb1--to--wikipathways_WP545_e0e8f" source="wikipathways_WP545_b7fb1" target="wikipathways_WP545_e0e8f" class="interaction">
<source.arc start.x="255" start.y="524" end.x="269" end.y="541" class="consumption"/>


<spline s.x="269.000000"  s.y="541.000000" c1.x="255.000000" c1.y="524.000000" c2.x="235.000000" c2.y="502.000000" e.x="223.000000"  e.y="487.000000" />
<target.arc start.x="235" start.y="502" end.x="223" end.y="487" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP545_d5da7_LEFT_TO_RIGHT--to--wikipathways_WP545_feb6b" source="wikipathways_WP545_d5da7_LEFT_TO_RIGHT" target="wikipathways_WP545_feb6b" class="production">
<source.arc start.x="1006" start.y="829" end.x="990" end.y="819" class="consumption"/>


<spline s.x="1051.000000"  s.y="859.000000" c1.x="1031.000000" c1.y="846.000000" c2.x="1006.000000" c2.y="829.000000" e.x="990.000000"  e.y="819.000000" />
<target.arc start.x="1031" start.y="846" end.x="1051" end.y="859" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP545_db24d--to--wikipathways_WP545_f797f" source="wikipathways_WP545_db24d" target="wikipathways_WP545_f797f" class="interaction">
<source.arc start.x="769" start.y="388" end.x="764" end.y="403" class="consumption"/>


<spline s.x="764.000000"  s.y="403.000000" c1.x="769.000000" c1.y="388.000000" c2.x="775.000000" c2.y="368.000000" e.x="779.000000"  e.y="355.000000" />
<target.arc start.x="775" start.y="368" end.x="779" end.y="355" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP545_f5f68--to--wikipathways_WP545_f797f" source="wikipathways_WP545_f5f68" target="wikipathways_WP545_f797f" class="interaction">
<source.arc start.x="810" start.y="300" end.x="818" end.y="288" class="consumption"/>


<spline s.x="818.000000"  s.y="288.000000" c1.x="810.000000" c1.y="300.000000" c2.x="799.000000" c2.y="316.000000" e.x="792.000000"  e.y="328.000000" />
<target.arc start.x="799" start.y="316" end.x="792" end.y="328" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP545_a763c--to--wikipathways_WP545_idcfbcefa0" source="wikipathways_WP545_a763c" target="wikipathways_WP545_idcfbcefa0" class="interaction">
<source.arc start.x="831" start.y="597" end.x="804" end.y="586" class="consumption"/>


<spline s.x="804.000000"  s.y="586.000000" c1.x="831.000000" c1.y="597.000000" c2.x="866.000000" c2.y="611.000000" e.x="885.000000"  e.y="619.000000" />
<target.arc start.x="866" start.y="611" end.x="885" end.y="619" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP545_c7cd0--to--wikipathways_WP545_d67e0" source="wikipathways_WP545_c7cd0" target="wikipathways_WP545_d67e0" class="interaction">
<source.arc start.x="886" start.y="906" end.x="898" end.y="895" class="consumption"/>


<spline s.x="863.000000"  s.y="931.000000" c1.x="873.000000" c1.y="921.000000" c2.x="886.000000" c2.y="906.000000" e.x="898.000000"  e.y="895.000000" />
<target.arc start.x="873" start.y="921" end.x="863" end.y="931" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP545_db24d--to--wikipathways_WP545_id5172417b" source="wikipathways_WP545_db24d" target="wikipathways_WP545_id5172417b" class="interaction">
<source.arc start.x="771" start.y="452" end.x="767" end.y="443" class="consumption"/>


<spline s.x="779.000000"  s.y="472.000000" c1.x="775.000000" c1.y="463.000000" c2.x="771.000000" c2.y="452.000000" e.x="767.000000"  e.y="443.000000" />
<target.arc start.x="775" start.y="463" end.x="779" end.y="472" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP545_f2180--to--wikipathways_WP545_a7de2" source="wikipathways_WP545_f2180" target="wikipathways_WP545_a7de2" class="interaction">
<source.arc start.x="593" start.y="519" end.x="600" end.y="506" class="consumption"/>


<spline s.x="600.000000"  s.y="506.000000" c1.x="593.000000" c1.y="519.000000" c2.x="585.000000" c2.y="535.000000" e.x="579.000000"  e.y="547.000000" />
<target.arc start.x="585" start.y="535" end.x="579" end.y="547" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP545_ce30d--to--wikipathways_WP545_a7de2" source="wikipathways_WP545_ce30d" target="wikipathways_WP545_a7de2" class="interaction">
<source.arc start.x="564" start.y="609" end.x="562" end.y="624" class="consumption"/>


<spline s.x="562.000000"  s.y="624.000000" c1.x="564.000000" c1.y="609.000000" c2.x="567.000000" c2.y="588.000000" e.x="570.000000"  e.y="575.000000" />
<target.arc start.x="567" start.y="588" end.x="570" end.y="575" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP545_f5f68--to--wikipathways_WP545_ee9b3" source="wikipathways_WP545_f5f68" target="wikipathways_WP545_ee9b3" class="interaction">
<source.arc start.x="897" start.y="258" end.x="867" end.y="263" class="consumption"/>


<spline s.x="959.000000"  s.y="250.000000" c1.x="938.000000" c1.y="253.000000" c2.x="897.000000" c2.y="258.000000" e.x="867.000000"  e.y="263.000000" />
<target.arc start.x="938" start.y="253" end.x="959" end.y="250" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP545_f5f68--to--wikipathways_WP545_id89fed5e4" source="wikipathways_WP545_f5f68" target="wikipathways_WP545_id89fed5e4" class="interaction">
<source.arc start.x="837" start.y="232" end.x="835" end.y="247" class="consumption"/>


<spline s.x="842.000000"  s.y="197.000000" c1.x="840.000000" c1.y="210.000000" c2.x="837.000000" c2.y="232.000000" e.x="835.000000"  e.y="247.000000" />
<target.arc start.x="840" start.y="210" end.x="842" end.y="197" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP545_db24d--to--wikipathways_WP545_id702d7365" source="wikipathways_WP545_db24d" target="wikipathways_WP545_id702d7365" class="interaction">
<source.arc start.x="700" start.y="423" end.x="723" end.y="423" class="consumption"/>


<spline s.x="653.000000"  s.y="423.000000" c1.x="670.000000" c1.y="423.000000" c2.x="700.000000" c2.y="423.000000" e.x="723.000000"  e.y="423.000000" />
<target.arc start.x="670" start.y="423" end.x="653" end.y="423" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP545_e3fa8--to--wikipathways_WP545_f8e62_LEFT_TO_RIGHT" source="wikipathways_WP545_e3fa8" target="wikipathways_WP545_f8e62_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1072" start.y="739" end.x="1070" end.y="727" class="consumption"/>


<spline s.x="1078.000000"  s.y="765.000000" c1.x="1076.000000" c1.y="755.000000" c2.x="1072.000000" c2.y="739.000000" e.x="1070.000000"  e.y="727.000000" />
<target.arc start.x="1076" start.y="755" end.x="1078" end.y="765" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP545_a763c--to--wikipathways_WP545_ideebb3f19" source="wikipathways_WP545_a763c" target="wikipathways_WP545_ideebb3f19" class="interaction">
<source.arc start.x="740" start.y="601" end.x="749" end.y="592" class="consumption"/>


<spline s.x="749.000000"  s.y="592.000000" c1.x="740.000000" c1.y="601.000000" c2.x="730.000000" c2.y="610.000000" e.x="723.000000"  e.y="618.000000" />
<target.arc start.x="730" start.y="610" end.x="723" end.y="618" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP545_c7cd0--to--wikipathways_WP545_d5da7_LEFT_TO_RIGHT" source="wikipathways_WP545_c7cd0" target="wikipathways_WP545_d5da7_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="945" start.y="844" end.x="935" end.y="854" class="consumption"/>


<spline s.x="935.000000"  s.y="854.000000" c1.x="945.000000" c1.y="844.000000" c2.x="956.000000" c2.y="832.000000" e.x="964.000000"  e.y="823.000000" />
<target.arc start.x="956" start.y="832" end.x="964" end.y="823" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP545_e1ff2--to--wikipathways_WP545_baf33" source="wikipathways_WP545_e1ff2" target="wikipathways_WP545_baf33" class="interaction">
<source.arc start.x="885" start.y="733" end.x="889" end.y="716" class="consumption"/>


<spline s.x="875.000000"  s.y="770.000000" c1.x="879.000000" c1.y="756.000000" c2.x="885.000000" c2.y="733.000000" e.x="889.000000"  e.y="716.000000" />
<target.arc start.x="879" start.y="756" end.x="875" end.y="770" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP545_a763c--to--wikipathways_WP545_id5172417b" source="wikipathways_WP545_a763c" target="wikipathways_WP545_id5172417b" class="interaction">
<source.arc start.x="775" start.y="536" end.x="773" end.y="552" class="consumption"/>


<spline s.x="782.000000"  s.y="499.000000" c1.x="780.000000" c1.y="513.000000" c2.x="775.000000" c2.y="536.000000" e.x="773.000000"  e.y="552.000000" />
<target.arc start.x="780" start.y="513" end.x="782" end.y="499" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP545_a763c--to--wikipathways_WP545_a7195" source="wikipathways_WP545_a763c" target="wikipathways_WP545_a7195" class="interaction">
<source.arc start.x="713" start.y="591" end.x="733" end.y="584" class="consumption"/>


<spline s.x="674.000000"  s.y="604.000000" c1.x="688.000000" c1.y="599.000000" c2.x="713.000000" c2.y="591.000000" e.x="733.000000"  e.y="584.000000" />
<target.arc start.x="688" start.y="599" end.x="674" end.y="604" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP545_a6e0b--to--wikipathways_WP545_de21b" source="wikipathways_WP545_a6e0b" target="wikipathways_WP545_de21b" class="interaction">
<source.arc start.x="581" start.y="328" end.x="633" end.y="309" class="consumption"/>


<spline s.x="633.000000"  s.y="309.000000" c1.x="581.000000" c1.y="328.000000" c2.x="485.000000" c2.y="361.000000" e.x="450.000000"  e.y="373.000000" />
<target.arc start.x="485" start.y="361" end.x="450" end.y="373" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP545_f2180--to--wikipathways_WP545_d3aa1" source="wikipathways_WP545_f2180" target="wikipathways_WP545_d3aa1" class="interaction">
<source.arc start.x="557" start.y="451" end.x="579" end.y="465" class="consumption"/>


<spline s.x="512.000000"  s.y="422.000000" c1.x="529.000000" c1.y="433.000000" c2.x="557.000000" c2.y="451.000000" e.x="579.000000"  e.y="465.000000" />
<target.arc start.x="529" start.y="433" end.x="512" end.y="422" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP545_a6e0b--to--wikipathways_WP545_b752f" source="wikipathways_WP545_a6e0b" target="wikipathways_WP545_b752f" class="interaction">
<source.arc start.x="688" start.y="250" end.x="677" end.y="277" class="consumption"/>


<spline s.x="719.000000"  s.y="177.000000" c1.x="709.000000" c1.y="201.000000" c2.x="688.000000" c2.y="250.000000" e.x="677.000000"  e.y="277.000000" />
<target.arc start.x="709" start.y="201" end.x="719" end.y="177" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP545_be82e--to--wikipathways_WP545_e8d13" source="wikipathways_WP545_be82e" target="wikipathways_WP545_e8d13" class="interaction">
<source.arc start.x="479" start.y="541" end.x="468" end.y="532" class="consumption"/>


<spline s.x="468.000000"  s.y="532.000000" c1.x="479.000000" c1.y="541.000000" c2.x="491.000000" c2.y="552.000000" e.x="501.000000"  e.y="560.000000" />
<target.arc start.x="491" start.y="552" end.x="501" end.y="560" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP545_c7cd0--to--wikipathways_WP545_baf33" source="wikipathways_WP545_c7cd0" target="wikipathways_WP545_baf33" class="interaction">
<source.arc start.x="898" start.y="837" end.x="907" end.y="854" class="consumption"/>


<spline s.x="907.000000"  s.y="854.000000" c1.x="898.000000" c1.y="837.000000" c2.x="886.000000" c2.y="813.000000" e.x="878.000000"  e.y="798.000000" />
<target.arc start.x="886" start.y="813" end.x="878" end.y="798" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP545_e64bd--to--wikipathways_WP545_ee9b3" source="wikipathways_WP545_e64bd" target="wikipathways_WP545_ee9b3" class="interaction">
<source.arc start.x="965" start.y="216" end.x="963" end.y="208" class="consumption"/>


<spline s.x="969.000000"  s.y="234.000000" c1.x="968.000000" c1.y="226.000000" c2.x="965.000000" c2.y="216.000000" e.x="963.000000"  e.y="208.000000" />
<target.arc start.x="968" start.y="226" end.x="969" end.y="234" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP561_dfd99--to--wikipathways_WP545_ec986" source="wikipathways_WP561_dfd99" target="wikipathways_WP545_ec986" class="interaction">
<source.arc start.x="237" start.y="685" end.x="246" end.y="672" class="consumption"/>


<spline s.x="217.000000"  s.y="712.000000" c1.x="225.000000" c1.y="701.000000" c2.x="237.000000" c2.y="685.000000" e.x="246.000000"  e.y="672.000000" />
<target.arc start.x="225" start.y="701" end.x="217" end.y="712" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP545_ebcd1--to--wikipathways_WP545_ideebb3f19" source="wikipathways_WP545_ebcd1" target="wikipathways_WP545_ideebb3f19" class="interaction">
<source.arc start.x="704" start.y="684" end.x="702" end.y="701" class="consumption"/>


<spline s.x="702.000000"  s.y="701.000000" c1.x="704.000000" c1.y="684.000000" c2.x="706.000000" c2.y="660.000000" e.x="708.000000"  e.y="645.000000" />
<target.arc start.x="706" start.y="660" end.x="708" end.y="645" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP545_f2180--to--wikipathways_WP545_e8d13" source="wikipathways_WP545_f2180" target="wikipathways_WP545_e8d13" class="interaction">
<source.arc start.x="569" start.y="523" end.x="588" end.y="506" class="consumption"/>


<spline s.x="588.000000"  s.y="506.000000" c1.x="569.000000" c1.y="523.000000" c2.x="543.000000" c2.y="546.000000" e.x="528.000000"  e.y="560.000000" />
<target.arc start.x="543" start.y="546" end.x="528" end.y="560" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP545_e64bd--to--wikipathways_WP545_id89fed5e4" source="wikipathways_WP545_e64bd" target="wikipathways_WP545_id89fed5e4" class="interaction">
<source.arc start.x="901" start.y="185" end.x="923" end.y="186" class="consumption"/>


<spline s.x="858.000000"  s.y="184.000000" c1.x="874.000000" c1.y="184.000000" c2.x="901.000000" c2.y="185.000000" e.x="923.000000"  e.y="186.000000" />
<target.arc start.x="874" start.y="184" end.x="858" end.y="184" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP236_d0f--to--wikipathways_WP545_e0e8f" source="wikipathways_WP236_d0f" target="wikipathways_WP545_e0e8f" class="interaction">
<source.arc start.x="195" start.y="439" end.x="190" end.y="429" class="consumption"/>


<spline s.x="190.000000"  s.y="429.000000" c1.x="195.000000" c1.y="439.000000" c2.x="200.000000" c2.y="451.000000" e.x="204.000000"  e.y="460.000000" />
<target.arc start.x="200" start.y="451" end.x="204" end.y="460" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP545_e1ff2--to--wikipathways_WP545_c47ac" source="wikipathways_WP545_e1ff2" target="wikipathways_WP545_c47ac" class="interaction">
<source.arc start.x="920" start.y="658" end.x="908" end.y="676" class="consumption"/>


<spline s.x="949.000000"  s.y="615.000000" c1.x="938.000000" c1.y="631.000000" c2.x="920.000000" c2.y="658.000000" e.x="908.000000"  e.y="676.000000" />
<target.arc start.x="938" start.y="631" end.x="949" end.y="615" class="interaction"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
