<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="complex" id="wikipathways_WP408_c6e7d" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70" h="40" x="690.059986353589" y="601.426634475452"/>
    </glyph>
    <glyph class="complex" id="wikipathways_WP408_c05b4" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70" h="40" x="400.402865881847" y="491.535549772943"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP408_afa47_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="626.355355571233" y="579.745673352956"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP408_dfb46" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="534.616457234756" y="381.430913117192"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP408_f727b" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="486.49066003563" y="277.037091597734"/>
    </glyph>
    <glyph class="complex" id="wikipathways_WP408_d6c72" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70" h="40" x="624.28143749407" y="495.436613970734"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP408_ae5cd" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="638.679080154945" y="413.602170863717"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP408_f5176" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="834.876680435016" y="310.482905574072"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP408_fb1" if.within.compartment="">
      <label text="Reactive Oxygen Species"/>
      <bbox w="70" h="40" x="689.576729022254" y="157"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP408_a89da_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="749.572287599642" y="539.000523184043"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP408_dcc39" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="804.782803949408" y="399.43686679379"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP408_e3a81" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="334.222076797383" y="244.154627759062"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP408_c47c7" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="601.223125541731" y="176.094326387985"/>
    </glyph>
    <glyph class="unspecified entity" id="wikipathways_WP408_a87" if.within.compartment="">
      <label text="Repression of ROS- producing systems"/>
      <bbox w="70" h="40" x="419.59322304123" y="338.255598021834"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP408_ddcf5_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="520.220508908737" y="537.773069556415"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP408_c721f" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="422.059572430281" y="420.035488430115"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP206_d0e" if.within.compartment="">
      <label text="CYP1A1"/>
      <bbox w="70" h="40" x="100" y="491.17488115036"/>
      <glyph class="unit of information" id="wikipathways_WP206_d0e.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="100" y="482.42488115036"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP408_ade" if.within.compartment="">
      <label text="NFIX"/>
      <bbox w="70" h="40" x="284.447044977963" y="368.633563874968"/>
      <glyph class="unit of information" id="wikipathways_WP408_ade.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="284.447044977963" y="359.883563874968"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP408_c7839" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="245.464695611439" y="447.011495912939"/>
    </glyph>
    <glyph class="complex" id="wikipathways_WP408_c91c1" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70" h="40" x="799.252970097224" y="245.624493847851"/>
    </glyph>
    <glyph class="unspecified entity" id="wikipathways_WP408_ce9" if.within.compartment="">
      <label text="Activation"/>
      <bbox w="70" h="40" x="677.369883239322" y="343.992255180476"/>
    </glyph>
    <glyph class="unspecified entity" id="wikipathways_WP408_c5c" if.within.compartment="">
      <label text="Adaptive response"/>
      <bbox w="70" h="40" x="557.786693490053" y="246.74483827756"/>
    </glyph>
    <glyph class="complex" id="wikipathways_WP408_ec0ba" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70" h="40" x="740.484668344513" y="470.560798469925"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP408_cd654" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="836.866944293949" y="177.10849971429"/>
    </glyph>
    <arc class="production" id="wikipathways_WP408_a89da_LEFT_TO_RIGHT-output--to--wikipathways_WP408_c6e7d" source="wikipathways_WP408_a89da_LEFT_TO_RIGHT" target="wikipathways_WP408_c6e7d">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP408_fb1--to--wikipathways_WP408_cd654-input" source="wikipathways_WP408_fb1" target="wikipathways_WP408_cd654">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP408_d6c72--to--wikipathways_WP408_ddcf5_LEFT_TO_RIGHT-input" source="wikipathways_WP408_d6c72" target="wikipathways_WP408_ddcf5_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP408_a87--to--wikipathways_WP408_f727b-input" source="wikipathways_WP408_a87" target="wikipathways_WP408_f727b">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP408_ade--to--wikipathways_WP408_c7839-input" source="wikipathways_WP408_ade" target="wikipathways_WP408_c7839">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP408_d6c72--to--wikipathways_WP408_ae5cd-input" source="wikipathways_WP408_d6c72" target="wikipathways_WP408_ae5cd">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP408_d6c72--to--wikipathways_WP408_afa47_LEFT_TO_RIGHT-input" source="wikipathways_WP408_d6c72" target="wikipathways_WP408_afa47_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP408_ade--to--wikipathways_WP408_e3a81-input" source="wikipathways_WP408_ade" target="wikipathways_WP408_e3a81">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP408_c5c--to--wikipathways_WP408_dfb46-input" source="wikipathways_WP408_c5c" target="wikipathways_WP408_dfb46">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP408_afa47_LEFT_TO_RIGHT-output--to--wikipathways_WP408_c6e7d" source="wikipathways_WP408_afa47_LEFT_TO_RIGHT" target="wikipathways_WP408_c6e7d">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP408_c5c--to--wikipathways_WP408_c47c7-input" source="wikipathways_WP408_c5c" target="wikipathways_WP408_c47c7">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP408_fb1--to--wikipathways_WP408_c47c7-input" source="wikipathways_WP408_fb1" target="wikipathways_WP408_c47c7">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP408_c91c1--to--wikipathways_WP408_cd654-input" source="wikipathways_WP408_c91c1" target="wikipathways_WP408_cd654">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP408_ec0ba--to--wikipathways_WP408_dcc39-input" source="wikipathways_WP408_ec0ba" target="wikipathways_WP408_dcc39">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP408_c05b4--to--wikipathways_WP408_c721f-input" source="wikipathways_WP408_c05b4" target="wikipathways_WP408_c721f">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP408_a87--to--wikipathways_WP408_c721f-input" source="wikipathways_WP408_a87" target="wikipathways_WP408_c721f">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP408_ce9--to--wikipathways_WP408_ae5cd-input" source="wikipathways_WP408_ce9" target="wikipathways_WP408_ae5cd">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP206_d0e--to--wikipathways_WP408_c7839-input" source="wikipathways_WP206_d0e" target="wikipathways_WP408_c7839">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP408_c5c--to--wikipathways_WP408_f727b-input" source="wikipathways_WP408_c5c" target="wikipathways_WP408_f727b">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP408_ec0ba--to--wikipathways_WP408_a89da_LEFT_TO_RIGHT-input" source="wikipathways_WP408_ec0ba" target="wikipathways_WP408_a89da_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP408_ce9--to--wikipathways_WP408_f5176-input" source="wikipathways_WP408_ce9" target="wikipathways_WP408_f5176">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP408_c91c1--to--wikipathways_WP408_f5176-input" source="wikipathways_WP408_c91c1" target="wikipathways_WP408_f5176">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP408_ddcf5_LEFT_TO_RIGHT-output--to--wikipathways_WP408_ec0ba" source="wikipathways_WP408_ddcf5_LEFT_TO_RIGHT" target="wikipathways_WP408_ec0ba">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP408_ce9--to--wikipathways_WP408_dcc39-input" source="wikipathways_WP408_ce9" target="wikipathways_WP408_dcc39">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP408_a87--to--wikipathways_WP408_e3a81-input" source="wikipathways_WP408_a87" target="wikipathways_WP408_e3a81">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP408_ce9--to--wikipathways_WP408_dfb46-input" source="wikipathways_WP408_ce9" target="wikipathways_WP408_dfb46">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>


<edge.spline.info> 

<arc.spline id="wikipathways_WP408_a89da_LEFT_TO_RIGHT--to--wikipathways_WP408_c6e7d" source="wikipathways_WP408_a89da_LEFT_TO_RIGHT" target="wikipathways_WP408_c6e7d" class="production">
<source.arc start.x="749" start.y="576" end.x="755" end.y="565" class="consumption"/>


<spline s.x="736.000000"  s.y="601.000000" c1.x="742.000000" c1.y="589.000000" c2.x="749.000000" c2.y="576.000000" e.x="755.000000"  e.y="565.000000" />
<target.arc start.x="742" start.y="589" end.x="736" end.y="601" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP408_fb1--to--wikipathways_WP408_cd654" source="wikipathways_WP408_fb1" target="wikipathways_WP408_cd654" class="interaction">
<source.arc start.x="785" start.y="183" end.x="759" end.y="180" class="consumption"/>


<spline s.x="759.000000"  s.y="180.000000" c1.x="785.000000" c1.y="183.000000" c2.x="818.000000" c2.y="187.000000" e.x="836.000000"  e.y="188.000000" />
<target.arc start.x="818" start.y="187" end.x="836" end.y="188" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP408_d6c72--to--wikipathways_WP408_ddcf5_LEFT_TO_RIGHT" source="wikipathways_WP408_d6c72" target="wikipathways_WP408_ddcf5_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="598" start.y="532" end.x="624" end.y="525" class="consumption"/>


<spline s.x="624.000000"  s.y="525.000000" c1.x="598.000000" c1.y="532.000000" c2.x="565.000000" c2.y="542.000000" e.x="547.000000"  e.y="547.000000" />
<target.arc start.x="565" start.y="542" end.x="547" end.y="547" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP408_a87--to--wikipathways_WP408_f727b" source="wikipathways_WP408_a87" target="wikipathways_WP408_f727b" class="interaction">
<source.arc start.x="475" start.y="327" end.x="468" end.y="338" class="consumption"/>


<spline s.x="490.000000"  s.y="304.000000" c1.x="484.000000" c1.y="313.000000" c2.x="475.000000" c2.y="327.000000" e.x="468.000000"  e.y="338.000000" />
<target.arc start.x="484" start.y="313" end.x="490" end.y="304" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP408_ade--to--wikipathways_WP408_c7839" source="wikipathways_WP408_ade" target="wikipathways_WP408_c7839" class="interaction">
<source.arc start.x="292" start.y="421" end.x="302" end.y="408" class="consumption"/>


<spline s.x="302.000000"  s.y="408.000000" c1.x="292.000000" c1.y="421.000000" c2.x="279.000000" c2.y="436.000000" e.x="270.000000"  e.y="446.000000" />
<target.arc start.x="279" start.y="436" end.x="270" end.y="446" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP408_d6c72--to--wikipathways_WP408_ae5cd" source="wikipathways_WP408_d6c72" target="wikipathways_WP408_ae5cd" class="interaction">
<source.arc start.x="656" start.y="478" end.x="657" end.y="495" class="consumption"/>


<spline s.x="657.000000"  s.y="495.000000" c1.x="656.000000" c1.y="478.000000" c2.x="654.000000" c2.y="455.000000" e.x="653.000000"  e.y="440.000000" />
<target.arc start.x="654" start.y="455" end.x="653" end.y="440" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP408_d6c72--to--wikipathways_WP408_afa47_LEFT_TO_RIGHT" source="wikipathways_WP408_d6c72" target="wikipathways_WP408_afa47_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="650" start.y="549" end.x="654" end.y="535" class="consumption"/>


<spline s.x="643.000000"  s.y="579.000000" c1.x="646.000000" c1.y="567.000000" c2.x="650.000000" c2.y="549.000000" e.x="654.000000"  e.y="535.000000" />
<target.arc start.x="646" start.y="567" end.x="643" end.y="579" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP408_ade--to--wikipathways_WP408_e3a81" source="wikipathways_WP408_ade" target="wikipathways_WP408_e3a81" class="interaction">
<source.arc start.x="329" start.y="341" end.x="323" end.y="368" class="consumption"/>


<spline s.x="344.000000"  s.y="271.000000" c1.x="339.000000" c1.y="294.000000" c2.x="329.000000" c2.y="341.000000" e.x="323.000000"  e.y="368.000000" />
<target.arc start.x="339" start.y="294" end.x="344" end.y="271" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP408_c5c--to--wikipathways_WP408_dfb46" source="wikipathways_WP408_c5c" target="wikipathways_WP408_dfb46" class="interaction">
<source.arc start.x="576" start.y="313" end.x="585" end.y="287" class="consumption"/>


<spline s.x="552.000000"  s.y="381.000000" c1.x="560.000000" c1.y="358.000000" c2.x="576.000000" c2.y="313.000000" e.x="585.000000"  e.y="287.000000" />
<target.arc start.x="560" start.y="358" end.x="552" end.y="381" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP408_afa47_LEFT_TO_RIGHT--to--wikipathways_WP408_c6e7d" source="wikipathways_WP408_afa47_LEFT_TO_RIGHT" target="wikipathways_WP408_c6e7d" class="production">
<source.arc start.x="663" start.y="600" end.x="653" end.y="597" class="consumption"/>


<spline s.x="689.000000"  s.y="609.000000" c1.x="676.000000" c1.y="605.000000" c2.x="663.000000" c2.y="600.000000" e.x="653.000000"  e.y="597.000000" />
<target.arc start.x="676" start.y="605" end.x="689" end.y="609" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP408_c5c--to--wikipathways_WP408_c47c7" source="wikipathways_WP408_c5c" target="wikipathways_WP408_c47c7" class="interaction">
<source.arc start.x="602" start.y="233" end.x="598" end.y="246" class="consumption"/>


<spline s.x="610.000000"  s.y="203.000000" c1.x="607.000000" c1.y="215.000000" c2.x="602.000000" c2.y="233.000000" e.x="598.000000"  e.y="246.000000" />
<target.arc start.x="607" start.y="215" end.x="610" end.y="203" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP408_fb1--to--wikipathways_WP408_c47c7" source="wikipathways_WP408_fb1" target="wikipathways_WP408_c47c7" class="interaction">
<source.arc start.x="668" start.y="183" end.x="689" end.y="180" class="consumption"/>


<spline s.x="689.000000"  s.y="180.000000" c1.x="668.000000" c1.y="183.000000" c2.x="643.000000" c2.y="186.000000" e.x="628.000000"  e.y="187.000000" />
<target.arc start.x="643" start.y="186" end.x="628" end.y="187" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP408_c91c1--to--wikipathways_WP408_cd654" source="wikipathways_WP408_c91c1" target="wikipathways_WP408_cd654" class="interaction">
<source.arc start.x="841" start.y="232" end.x="838" end.y="245" class="consumption"/>


<spline s.x="838.000000"  s.y="245.000000" c1.x="841.000000" c1.y="232.000000" c2.x="844.000000" c2.y="215.000000" e.x="847.000000"  e.y="204.000000" />
<target.arc start.x="844" start.y="215" end.x="847" end.y="204" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP408_ec0ba--to--wikipathways_WP408_dcc39" source="wikipathways_WP408_ec0ba" target="wikipathways_WP408_dcc39" class="interaction">
<source.arc start.x="794" start.y="456" end.x="786" end.y="470" class="consumption"/>


<spline s.x="810.000000"  s.y="426.000000" c1.x="804.000000" c1.y="438.000000" c2.x="794.000000" c2.y="456.000000" e.x="786.000000"  e.y="470.000000" />
<target.arc start.x="804" start.y="438" end.x="810" end.y="426" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP408_c05b4--to--wikipathways_WP408_c721f" source="wikipathways_WP408_c05b4" target="wikipathways_WP408_c721f" class="interaction">
<source.arc start.x="435" start.y="477" end.x="435" end.y="491" class="consumption"/>


<spline s.x="435.000000"  s.y="491.000000" c1.x="435.000000" c1.y="477.000000" c2.x="435.000000" c2.y="459.000000" e.x="435.000000"  e.y="447.000000" />
<target.arc start.x="435" start.y="459" end.x="435" end.y="447" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP408_a87--to--wikipathways_WP408_c721f" source="wikipathways_WP408_a87" target="wikipathways_WP408_c721f" class="interaction">
<source.arc start.x="446" start.y="391" end.x="449" end.y="378" class="consumption"/>


<spline s.x="449.000000"  s.y="378.000000" c1.x="446.000000" c1.y="391.000000" c2.x="441.000000" c2.y="408.000000" e.x="438.000000"  e.y="419.000000" />
<target.arc start.x="441" start.y="408" end.x="438" end.y="419" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP408_ce9--to--wikipathways_WP408_ae5cd" source="wikipathways_WP408_ce9" target="wikipathways_WP408_ae5cd" class="interaction">
<source.arc start.x="683" start.y="393" end.x="693" end.y="384" class="consumption"/>


<spline s.x="665.000000"  s.y="413.000000" c1.x="673.000000" c1.y="404.000000" c2.x="683.000000" c2.y="393.000000" e.x="693.000000"  e.y="384.000000" />
<target.arc start.x="673" start.y="404" end.x="665" end.y="413" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP206_d0e--to--wikipathways_WP408_c7839" source="wikipathways_WP206_d0e" target="wikipathways_WP408_c7839" class="interaction">
<source.arc start.x="195" start.y="486" end.x="170" end.y="496" class="consumption"/>


<spline s.x="170.000000"  s.y="496.000000" c1.x="195.000000" c1.y="486.000000" c2.x="227.000000" c2.y="473.000000" e.x="244.000000"  e.y="466.000000" />
<target.arc start.x="227" start.y="473" end.x="244" end.y="466" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP408_c5c--to--wikipathways_WP408_f727b" source="wikipathways_WP408_c5c" target="wikipathways_WP408_f727b" class="interaction">
<source.arc start.x="541" start.y="279" end.x="557" end.y="275" class="consumption"/>


<spline s.x="513.000000"  s.y="286.000000" c1.x="524.000000" c1.y="284.000000" c2.x="541.000000" c2.y="279.000000" e.x="557.000000"  e.y="275.000000" />
<target.arc start.x="524" start.y="284" end.x="513" end.y="286" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP408_ec0ba--to--wikipathways_WP408_a89da_LEFT_TO_RIGHT" source="wikipathways_WP408_ec0ba" target="wikipathways_WP408_a89da_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="769" start.y="519" end.x="771" end.y="510" class="consumption"/>


<spline s.x="765.000000"  s.y="538.000000" c1.x="767.000000" c1.y="530.000000" c2.x="769.000000" c2.y="519.000000" e.x="771.000000"  e.y="510.000000" />
<target.arc start.x="767" start.y="530" end.x="765" end.y="538" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP408_ce9--to--wikipathways_WP408_f5176" source="wikipathways_WP408_ce9" target="wikipathways_WP408_f5176" class="interaction">
<source.arc start.x="776" start.y="345" end.x="747" end.y="353" class="consumption"/>


<spline s.x="834.000000"  s.y="327.000000" c1.x="814.000000" c1.y="333.000000" c2.x="776.000000" c2.y="345.000000" e.x="747.000000"  e.y="353.000000" />
<target.arc start.x="814" start.y="333" end.x="834" end.y="327" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP408_c91c1--to--wikipathways_WP408_f5176" source="wikipathways_WP408_c91c1" target="wikipathways_WP408_f5176" class="interaction">
<source.arc start.x="840" start.y="293" end.x="839" end.y="285" class="consumption"/>


<spline s.x="844.000000"  s.y="310.000000" c1.x="843.000000" c1.y="302.000000" c2.x="840.000000" c2.y="293.000000" e.x="839.000000"  e.y="285.000000" />
<target.arc start.x="843" start.y="302" end.x="844" end.y="310" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP408_ddcf5_LEFT_TO_RIGHT--to--wikipathways_WP408_ec0ba" source="wikipathways_WP408_ddcf5_LEFT_TO_RIGHT" target="wikipathways_WP408_ec0ba" class="production">
<source.arc start.x="575" start.y="554" end.x="547" end.y="552" class="consumption"/>


<spline s.x="547.000000"  s.y="552.000000" c1.x="575.000000" c1.y="554.000000" c2.x="644.000000" c2.y="556.000000" e.x="697.000000"  e.y="538.000000" />
<spline s.x="697.000000"  s.y="538.000000" c1.x="716.000000" c1.y="532.000000" c2.x="735.000000" c2.y="520.000000" e.x="749.000000"  e.y="510.000000" />
<target.arc start.x="735" start.y="520" end.x="749" end.y="510" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP408_ce9--to--wikipathways_WP408_dcc39" source="wikipathways_WP408_ce9" target="wikipathways_WP408_dcc39" class="interaction">
<source.arc start.x="766" start.y="389" end.x="747" end.y="380" class="consumption"/>


<spline s.x="804.000000"  s.y="406.000000" c1.x="789.000000" c1.y="399.000000" c2.x="766.000000" c2.y="389.000000" e.x="747.000000"  e.y="380.000000" />
<target.arc start.x="789" start.y="399" end.x="804" end.y="406" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP408_a87--to--wikipathways_WP408_e3a81" source="wikipathways_WP408_a87" target="wikipathways_WP408_e3a81" class="interaction">
<source.arc start.x="411" start.y="317" end.x="433" end.y="337" class="consumption"/>


<spline s.x="361.000000"  s.y="270.000000" c1.x="379.000000" c1.y="287.000000" c2.x="411.000000" c2.y="317.000000" e.x="433.000000"  e.y="337.000000" />
<target.arc start.x="379" start.y="287" end.x="361" end.y="270" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP408_ce9--to--wikipathways_WP408_dfb46" source="wikipathways_WP408_ce9" target="wikipathways_WP408_dfb46" class="interaction">
<source.arc start.x="641" start.y="377" end.x="677" end.y="370" class="consumption"/>


<spline s.x="561.000000"  s.y="392.000000" c1.x="586.000000" c1.y="387.000000" c2.x="641.000000" c2.y="377.000000" e.x="677.000000"  e.y="370.000000" />
<target.arc start.x="586" start.y="387" end.x="561" end.y="392" class="interaction"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
