<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="complex" id="Complex34122" if.within.compartment="">
      <label text="Frp"/>
      <bbox w="81" h="51" x="412.301757944669" y="813.552893485304"/>
      <glyph class="macromolecule" id="Protein34137_Complex34122:@:ALKANEMONOX-PWY" if.within.compartment="">
        <label text="Frp"/>
        <bbox w="70" h="40" x="417.801757944669" y="819.052893485304"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex34024" if.within.compartment="within compartment">
      <label text="SsuD"/>
      <bbox w="81" h="51" x="234.67162273026" y="630.120268772946"/>
      <glyph class="macromolecule" id="Protein34048_Complex34024:@:ALKANEMONOX-PWY" if.within.compartment="within compartment">
        <label text="SsuD"/>
        <bbox w="70" h="40" x="240.17162273026" y="635.620268772946"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule34140:@:ALKANEMONOX-PWY" if.within.compartment="">
      <label text="FMN"/>
      <bbox w="70" h="40" x="647.179333081176" y="769.475783122352"/>
    </glyph>
    <glyph class="complex" id="Complex34093" if.within.compartment="">
      <label text="SsuE"/>
      <bbox w="81" h="51" x="306.45903973542" y="814.875127382666"/>
      <glyph class="macromolecule" id="Protein34113_Complex34093:@:ALKANEMONOX-PWY" if.within.compartment="">
        <label text="SsuE"/>
        <bbox w="70" h="40" x="311.95903973542" y="820.375127382666"/>
      </glyph>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="718.941106113105" h="512.911994590517" x="100" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule33945:@:ALKANEMONOX-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="O&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="70" h="40" x="116.066772645398" y="504.110309567859"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule34007:@:ALKANEMONOX-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="70" h="40" x="330.723689187701" y="539.593823093608"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule33954:@:ALKANEMONOX-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="an aldehyde"/>
      <bbox w="70" h="40" x="190.093714189769" y="253.56738929669"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule33994:@:ALKANEMONOX-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="FMN"/>
      <bbox w="70" h="40" x="517.137223188181" y="404.110464048207"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule34068:@:ALKANEMONOX-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADP&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="70" h="40" x="737.941106113105" y="659.911994590517"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule33980:@:ALKANEMONOX-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="70" h="40" x="292.753642597413" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule33966:@:ALKANEMONOX-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="sulfite"/>
      <bbox w="70" h="40" x="111" y="382.238354195464"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule33916:@:ALKANEMONOX-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="an alkylsulfonate"/>
      <bbox w="70" h="40" x="422.265522280166" y="230.062442809499"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule34083:@:ALKANEMONOX-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADPH"/>
      <bbox w="70" h="40" x="735.871627805862" y="458.214703833071"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule33931:@:ALKANEMONOX-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="FMNH&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="70" h="40" x="397.322506538437" y="457.154026274826"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction33902LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="301.041916925726" y="412.345007808774"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction34052LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="545.218354657435" y="585.585483907069"/>
    </glyph>
    <arc class="consumption" id="SmallMolecule33931--to--BiochemicalReaction34052LEFT_TO_RIGHT.input:@:ALKANEMONOX-PWY" source="SmallMolecule33931:@:ALKANEMONOX-PWY" target="BiochemicalReaction34052LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule34068--to--BiochemicalReaction34052LEFT_TO_RIGHT.input:@:ALKANEMONOX-PWY" source="SmallMolecule34068:@:ALKANEMONOX-PWY" target="BiochemicalReaction34052LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction34052LEFT_TO_RIGHT.output--to--SmallMolecule33994" source="BiochemicalReaction34052LEFT_TO_RIGHT" target="SmallMolecule33994:@:ALKANEMONOX-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction34052LEFT_TO_RIGHT.output--to--SmallMolecule34007" source="BiochemicalReaction34052LEFT_TO_RIGHT" target="SmallMolecule34007:@:ALKANEMONOX-PWY">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="441.5" y="572.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule33916--to--BiochemicalReaction33902LEFT_TO_RIGHT.input:@:ALKANEMONOX-PWY" source="SmallMolecule33916:@:ALKANEMONOX-PWY" target="BiochemicalReaction33902LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule33945--to--BiochemicalReaction33902LEFT_TO_RIGHT.input:@:ALKANEMONOX-PWY" source="SmallMolecule33945:@:ALKANEMONOX-PWY" target="BiochemicalReaction33902LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction33902LEFT_TO_RIGHT.output--to--SmallMolecule33966" source="BiochemicalReaction33902LEFT_TO_RIGHT" target="SmallMolecule33966:@:ALKANEMONOX-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex34122--to--BiochemicalReaction34052LEFT_TO_RIGHT" source="Complex34122" target="BiochemicalReaction34052LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction33902LEFT_TO_RIGHT.output--to--SmallMolecule33954" source="BiochemicalReaction33902LEFT_TO_RIGHT" target="SmallMolecule33954:@:ALKANEMONOX-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule33931--to--BiochemicalReaction33902LEFT_TO_RIGHT.input:@:ALKANEMONOX-PWY" source="SmallMolecule33931:@:ALKANEMONOX-PWY" target="BiochemicalReaction33902LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex34093--to--BiochemicalReaction34052LEFT_TO_RIGHT" source="Complex34093" target="BiochemicalReaction34052LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction33902LEFT_TO_RIGHT.output--to--SmallMolecule33980" source="BiochemicalReaction33902LEFT_TO_RIGHT" target="SmallMolecule33980:@:ALKANEMONOX-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction33902LEFT_TO_RIGHT.output--to--SmallMolecule34007" source="BiochemicalReaction33902LEFT_TO_RIGHT" target="SmallMolecule34007:@:ALKANEMONOX-PWY">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="344.5" y="508.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex34024--to--BiochemicalReaction33902LEFT_TO_RIGHT" source="Complex34024" target="BiochemicalReaction33902LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction33902LEFT_TO_RIGHT.output--to--SmallMolecule33994" source="BiochemicalReaction33902LEFT_TO_RIGHT" target="SmallMolecule33994:@:ALKANEMONOX-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction34052LEFT_TO_RIGHT.output--to--SmallMolecule34083" source="BiochemicalReaction34052LEFT_TO_RIGHT" target="SmallMolecule34083:@:ALKANEMONOX-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>


<edge.spline.info> 

<arc.spline id="SmallMolecule33931--to--BiochemicalReaction34052LEFT_TO_RIGHT:@:ALKANEMONOX-PWY" source="SmallMolecule33931:@:ALKANEMONOX-PWY" target="BiochemicalReaction34052LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="479" start.y="522" end.x="453" end.y="497" class="consumption"/>


<spline s.x="453.000000"  s.y="497.000000" c1.x="479.000000" c1.y="522.000000" c2.x="523.000000" c2.y="564.000000" e.x="545.000000"  e.y="585.000000" />
<target.arc start.x="523" start.y="564" end.x="545" end.y="585" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule34068--to--BiochemicalReaction34052LEFT_TO_RIGHT:@:ALKANEMONOX-PWY" source="SmallMolecule34068:@:ALKANEMONOX-PWY" target="BiochemicalReaction34052LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="689" start.y="648" end.x="737" end.y="666" class="consumption"/>


<spline s.x="737.000000"  s.y="666.000000" c1.x="689.000000" c1.y="648.000000" c2.x="604.000000" c2.y="616.000000" e.x="572.000000"  e.y="604.000000" />
<target.arc start.x="604" start.y="616" end.x="572" end.y="604" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction34052LEFT_TO_RIGHT--to--SmallMolecule33994" source="BiochemicalReaction34052LEFT_TO_RIGHT" target="SmallMolecule33994:@:ALKANEMONOX-PWY" class="production">
<source.arc start.x="556" start.y="554" end.x="558" end.y="585" class="consumption"/>


<spline s.x="552.000000"  s.y="444.000000" c1.x="554.000000" c1.y="480.000000" c2.x="556.000000" c2.y="554.000000" e.x="558.000000"  e.y="585.000000" />
<target.arc start.x="554" start.y="480" end.x="552" end.y="444" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction34052LEFT_TO_RIGHT--to--SmallMolecule34007" source="BiochemicalReaction34052LEFT_TO_RIGHT" target="SmallMolecule34007:@:ALKANEMONOX-PWY" class="production">
<source.arc start.x="515" start.y="590" end.x="545" end.y="596" class="consumption"/>


<spline s.x="401.000000"  s.y="566.000000" c1.x="444.000000" c1.y="575.000000" c2.x="515.000000" c2.y="590.000000" e.x="545.000000"  e.y="596.000000" />
<target.arc start.x="444" start.y="575" end.x="401" end.y="566" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule33916--to--BiochemicalReaction33902LEFT_TO_RIGHT:@:ALKANEMONOX-PWY" source="SmallMolecule33916:@:ALKANEMONOX-PWY" target="BiochemicalReaction33902LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="411" start.y="306" end.x="440" end.y="270" class="consumption"/>


<spline s.x="440.000000"  s.y="270.000000" c1.x="411.000000" c1.y="306.000000" c2.x="350.000000" c2.y="380.000000" e.x="325.000000"  e.y="411.000000" />
<target.arc start.x="350" start.y="380" end.x="325" end.y="411" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule33945--to--BiochemicalReaction33902LEFT_TO_RIGHT:@:ALKANEMONOX-PWY" source="SmallMolecule33945:@:ALKANEMONOX-PWY" target="BiochemicalReaction33902LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="220" start.y="482" end.x="184" end.y="503" class="consumption"/>


<spline s.x="184.000000"  s.y="503.000000" c1.x="220.000000" c1.y="482.000000" c2.x="275.000000" c2.y="449.000000" e.x="300.000000"  e.y="433.000000" />
<target.arc start.x="275" start.y="449" end.x="300" end.y="433" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction33902LEFT_TO_RIGHT--to--SmallMolecule33966" source="BiochemicalReaction33902LEFT_TO_RIGHT" target="SmallMolecule33966:@:ALKANEMONOX-PWY" class="production">
<source.arc start.x="275" start.y="420" end.x="300" end.y="423" class="consumption"/>


<spline s.x="181.000000"  s.y="407.000000" c1.x="218.000000" c1.y="412.000000" c2.x="275.000000" c2.y="420.000000" e.x="300.000000"  e.y="423.000000" />
<target.arc start.x="218" start.y="412" end.x="181" end.y="407" class="production"/>

</arc.spline>
<arc.spline id="Complex34122--to--BiochemicalReaction34052LEFT_TO_RIGHT" source="Complex34122" target="BiochemicalReaction34052LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="486" start.y="762" end.x="464" end.y="813" class="consumption"/>


<spline s.x="464.000000"  s.y="813.000000" c1.x="486.000000" c1.y="762.000000" c2.x="535.000000" c2.y="651.000000" e.x="552.000000"  e.y="612.000000" />
<target.arc start.x="535" start.y="651" end.x="552" end.y="612" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction33902LEFT_TO_RIGHT--to--SmallMolecule33954" source="BiochemicalReaction33902LEFT_TO_RIGHT" target="SmallMolecule33954:@:ALKANEMONOX-PWY" class="production">
<source.arc start.x="290" start.y="385" end.x="306" end.y="412" class="consumption"/>


<spline s.x="236.000000"  s.y="293.000000" c1.x="255.000000" c1.y="325.000000" c2.x="290.000000" c2.y="385.000000" e.x="306.000000"  e.y="412.000000" />
<target.arc start.x="255" start.y="325" end.x="236" end.y="293" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule33931--to--BiochemicalReaction33902LEFT_TO_RIGHT:@:ALKANEMONOX-PWY" source="SmallMolecule33931:@:ALKANEMONOX-PWY" target="BiochemicalReaction33902LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="373" start.y="451" end.x="397" end.y="461" class="consumption"/>


<spline s.x="397.000000"  s.y="461.000000" c1.x="373.000000" c1.y="451.000000" c2.x="344.000000" c2.y="438.000000" e.x="327.000000"  e.y="431.000000" />
<target.arc start.x="344" start.y="438" end.x="327" end.y="431" class="consumption"/>

</arc.spline>
<arc.spline id="Complex34093--to--BiochemicalReaction34052LEFT_TO_RIGHT" source="Complex34093" target="BiochemicalReaction34052LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="414" start.y="763" end.x="369" end.y="814" class="consumption"/>


<spline s.x="369.000000"  s.y="814.000000" c1.x="414.000000" c1.y="763.000000" c2.x="512.000000" c2.y="651.000000" e.x="546.000000"  e.y="612.000000" />
<target.arc start.x="512" start.y="651" end.x="546" end.y="612" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction33902LEFT_TO_RIGHT--to--SmallMolecule33980" source="BiochemicalReaction33902LEFT_TO_RIGHT" target="SmallMolecule33980:@:ALKANEMONOX-PWY" class="production">
<source.arc start.x="317" start.y="377" end.x="315" end.y="411" class="consumption"/>


<spline s.x="326.000000"  s.y="249.000000" c1.x="323.000000" c1.y="289.000000" c2.x="317.000000" c2.y="377.000000" e.x="315.000000"  e.y="411.000000" />
<target.arc start.x="323" start.y="289" end.x="326" end.y="249" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction33902LEFT_TO_RIGHT--to--SmallMolecule34007" source="BiochemicalReaction33902LEFT_TO_RIGHT" target="SmallMolecule34007:@:ALKANEMONOX-PWY" class="production">
<source.arc start.x="328" start.y="463" end.x="319" end.y="439" class="consumption"/>


<spline s.x="358.000000"  s.y="539.000000" c1.x="347.000000" c1.y="511.000000" c2.x="328.000000" c2.y="463.000000" e.x="319.000000"  e.y="439.000000" />
<target.arc start.x="347" start.y="511" end.x="358" end.y="539" class="production"/>

</arc.spline>
<arc.spline id="Complex34024--to--BiochemicalReaction33902LEFT_TO_RIGHT" source="Complex34024" target="BiochemicalReaction33902LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="287" start.y="580" end.x="279" end.y="629" class="consumption"/>


<spline s.x="279.000000"  s.y="629.000000" c1.x="287.000000" c1.y="580.000000" c2.x="305.000000" c2.y="476.000000" e.x="312.000000"  e.y="439.000000" />
<target.arc start.x="305" start.y="476" end.x="312" end.y="439" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction33902LEFT_TO_RIGHT--to--SmallMolecule33994" source="BiochemicalReaction33902LEFT_TO_RIGHT" target="SmallMolecule33994:@:ALKANEMONOX-PWY" class="production">
<source.arc start.x="363" start.y="425" end.x="327" end.y="425" class="consumption"/>


<spline s.x="517.000000"  s.y="424.000000" c1.x="463.000000" c1.y="424.000000" c2.x="363.000000" c2.y="425.000000" e.x="327.000000"  e.y="425.000000" />
<target.arc start.x="463" start.y="424" end.x="517" end.y="424" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction34052LEFT_TO_RIGHT--to--SmallMolecule34083" source="BiochemicalReaction34052LEFT_TO_RIGHT" target="SmallMolecule34083:@:ALKANEMONOX-PWY" class="production">
<source.arc start.x="604" start.y="572" end.x="572" end.y="591" class="consumption"/>


<spline s.x="735.000000"  s.y="498.000000" c1.x="687.000000" c1.y="525.000000" c2.x="604.000000" c2.y="572.000000" e.x="572.000000"  e.y="591.000000" />
<target.arc start.x="687" start.y="525" end.x="735" end.y="498" class="production"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info>cytosol-compartment.layer.info-Complex34122-compartment.layer.info-Complex34024-compartment.layer.info-Complex34093-compartment.layer.info-SmallMolecule34140</compartment.layer.info>
</sbgn>
