<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="simple chemical" id="SmallMolecule121254:@:M-CRESOL-DEGRADATION-PWY" if.within.compartment="">
      <label text="NADH"/>
      <bbox w="40" h="40" x="1074.89209278228" y="731.050571454919"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule121161:@:M-CRESOL-DEGRADATION-PWY" if.within.compartment="">
      <label text="FAD"/>
      <bbox w="40" h="40" x="500.46379314295" y="155.416126976507"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule121266:@:M-CRESOL-DEGRADATION-PWY" if.within.compartment="">
      <label text="hydrogen cyanide"/>
      <bbox w="40" h="40" x="767.018334350181" y="150"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule121266" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="993.250956662351" y="398.071855335491"/>
    </glyph>
    <glyph class="and" id="Protein121211-AND-NOT-SmallMolecule121220:@:M-CRESOL-DEGRADATION-PWY" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="350.346162202704" y="909.469095498454"/>
    </glyph>
    <glyph class="macromolecule" id="Protein121185:@:M-CRESOL-DEGRADATION-PWY" if.within.compartment="">
      <label text="3-hydroxy-5-methylbenzaldehyde dehydrogenase [multifunctional]"/>
      <bbox w="70" h="40" x="283.984856528974" y="303.611554690123"/>
    </glyph>
    <glyph class="macromolecule" id="Protein121075:@:M-CRESOL-DEGRADATION-PWY" if.within.compartment="">
      <label text="3-hydroxybenzoate 4-hydroxylase"/>
      <bbox w="70" h="40" x="305.012896136688" y="428.20544944358"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule121220:@:M-CRESOL-DEGRADATION-PWY" if.within.compartment="">
      <label text="&lt;i&gt;p&lt;/i&gt;-chloromercuribenzoate"/>
      <bbox w="40" h="40" x="100" y="556.635273535205"/>
    </glyph>
    <glyph class="macromolecule" id="Protein121211:@:M-CRESOL-DEGRADATION-PWY" if.within.compartment="">
      <label text="benzyl alcohol dehydrogenase"/>
      <bbox w="70" h="40" x="421.602361802111" y="1076.89630031054"/>
    </glyph>
    <glyph class="and" id="Complex121247-AND-NOT-SmallMolecule121266-AND-SmallMolecule121254" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="863.082528585317" y="531.617373910584"/>
    </glyph>
    <glyph class="complex" id="Complex121247" if.within.compartment="">
      <label text="xylenol methylhydroxylase"/>
      <bbox w="81" h="51" x="1018.24661773467" y="597.494993797517"/>
      <glyph class="macromolecule" id="Protein121251_Complex121247:@:M-CRESOL-DEGRADATION-PWY" if.within.compartment="">
        <label text="xylenol methylhydroxylase subunit"/>
        <bbox w="70" h="40" x="1023.74661773467" y="602.994993797517"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex121134" if.within.compartment="">
      <label text="XlnD"/>
      <bbox w="81" h="51" x="238.99699297923" y="575.688492273813"/>
      <glyph class="macromolecule" id="Protein121147_Complex121134:@:M-CRESOL-DEGRADATION-PWY" if.within.compartment="">
        <label text="XlnD"/>
        <bbox w="70" h="40" x="244.49699297923" y="581.188492273813"/>
      </glyph>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule121220" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="328.297179771122" y="749.17025869902"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="508.952999015051" h="718.521397234882" x="415.533764303459" y="257.1690604368"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule121005:@:M-CRESOL-DEGRADATION-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADPH"/>
      <bbox w="40" h="40" x="578.496173041787" y="268.1690604368"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule121062:@:M-CRESOL-DEGRADATION-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADP&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="40" h="40" x="746.011836403054" y="351.823465780951"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule121110:@:M-CRESOL-DEGRADATION-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="gentisate"/>
      <bbox w="40" h="40" x="843.48676331851" y="770.425381366231"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule121239:@:M-CRESOL-DEGRADATION-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="3-methylphenol"/>
      <bbox w="40" h="40" x="436.780573955081" y="783.819049330046"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule121047:@:M-CRESOL-DEGRADATION-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="790.669154809055" y="588.426143808131"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule121177:@:M-CRESOL-DEGRADATION-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="3-hydroxybenzaldehyde"/>
      <bbox w="40" h="40" x="426.533764303459" y="657.442887258227"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule120974:@:M-CRESOL-DEGRADATION-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="3-hydroxybenzoate"/>
      <bbox w="40" h="40" x="710.960491375654" y="523.828800552264"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule121203:@:M-CRESOL-DEGRADATION-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="3-hydroxybenzyl alcohol"/>
      <bbox w="40" h="40" x="783.679102051344" y="917.690457671682"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule121125:@:M-CRESOL-DEGRADATION-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="NAD&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="40" h="40" x="728.033622298447" y="840.610200767295"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule121018:@:M-CRESOL-DEGRADATION-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="636.917936453868" y="615.593727617126"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule121033:@:M-CRESOL-DEGRADATION-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="protocatechuate"/>
      <bbox w="40" h="40" x="507.797404791561" y="352.232309499756"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule120990:@:M-CRESOL-DEGRADATION-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="O&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="40" h="40" x="581.829563954278" y="512.754571743402"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule121095:@:M-CRESOL-DEGRADATION-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADH"/>
      <bbox w="40" h="40" x="576.330805749074" y="899.946077778656"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction121078LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="591.498149264368" y="693.143746230055"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction120959LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="611.239988611026" y="435.290823645393"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction121224LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="749.699485819671" y="704.556554444811"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction121164LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="486.53650694052" y="458.337323031373"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction121188LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="601.484285048783" y="844.423075949843"/>
    </glyph>
    <arc class="logic arc" id="SmallMolecule121266--to--NOT-SmallMolecule121266:@:M-CRESOL-DEGRADATION-PWY" source="SmallMolecule121266:@:M-CRESOL-DEGRADATION-PWY" target="NOT-SmallMolecule121266">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule120974--to--BiochemicalReaction121078LEFT_TO_RIGHT.input:@:M-CRESOL-DEGRADATION-PWY" source="SmallMolecule120974:@:M-CRESOL-DEGRADATION-PWY" target="BiochemicalReaction121078LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex121247-AND-NOT-SmallMolecule121266-AND-SmallMolecule121254--to--BiochemicalReaction121224LEFT_TO_RIGHT" source="Complex121247-AND-NOT-SmallMolecule121266-AND-SmallMolecule121254" target="BiochemicalReaction121224LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction120959LEFT_TO_RIGHT.output--to--SmallMolecule121033" source="BiochemicalReaction120959LEFT_TO_RIGHT" target="SmallMolecule121033:@:M-CRESOL-DEGRADATION-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule121047--to--BiochemicalReaction121164LEFT_TO_RIGHT.input:@:M-CRESOL-DEGRADATION-PWY" source="SmallMolecule121047:@:M-CRESOL-DEGRADATION-PWY" target="BiochemicalReaction121164LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule121220--to--NOT-SmallMolecule121220:@:M-CRESOL-DEGRADATION-PWY" source="SmallMolecule121220:@:M-CRESOL-DEGRADATION-PWY" target="NOT-SmallMolecule121220">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule121220--to--Protein121211-AND-NOT-SmallMolecule121220" source="NOT-SmallMolecule121220" target="Protein121211-AND-NOT-SmallMolecule121220:@:M-CRESOL-DEGRADATION-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction121188LEFT_TO_RIGHT.output--to--SmallMolecule121018" source="BiochemicalReaction121188LEFT_TO_RIGHT" target="SmallMolecule121018:@:M-CRESOL-DEGRADATION-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule121095--to--BiochemicalReaction121078LEFT_TO_RIGHT.input:@:M-CRESOL-DEGRADATION-PWY" source="SmallMolecule121095:@:M-CRESOL-DEGRADATION-PWY" target="BiochemicalReaction121078LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex121247--to--Complex121247-AND-NOT-SmallMolecule121266-AND-SmallMolecule121254" source="Complex121247" target="Complex121247-AND-NOT-SmallMolecule121266-AND-SmallMolecule121254">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction121188LEFT_TO_RIGHT.output--to--SmallMolecule121177" source="BiochemicalReaction121188LEFT_TO_RIGHT" target="SmallMolecule121177:@:M-CRESOL-DEGRADATION-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule121095--to--BiochemicalReaction121224LEFT_TO_RIGHT.input:@:M-CRESOL-DEGRADATION-PWY" source="SmallMolecule121095:@:M-CRESOL-DEGRADATION-PWY" target="BiochemicalReaction121224LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex121134--to--BiochemicalReaction121078LEFT_TO_RIGHT" source="Complex121134" target="BiochemicalReaction121078LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule120974--to--BiochemicalReaction120959LEFT_TO_RIGHT.input:@:M-CRESOL-DEGRADATION-PWY" source="SmallMolecule120974:@:M-CRESOL-DEGRADATION-PWY" target="BiochemicalReaction120959LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction121078LEFT_TO_RIGHT.output--to--SmallMolecule121110" source="BiochemicalReaction121078LEFT_TO_RIGHT" target="SmallMolecule121110:@:M-CRESOL-DEGRADATION-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein121211-AND-NOT-SmallMolecule121220--to--BiochemicalReaction121188LEFT_TO_RIGHT:@:M-CRESOL-DEGRADATION-PWY" source="Protein121211-AND-NOT-SmallMolecule121220:@:M-CRESOL-DEGRADATION-PWY" target="BiochemicalReaction121188LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction121188LEFT_TO_RIGHT.output--to--SmallMolecule121095" source="BiochemicalReaction121188LEFT_TO_RIGHT" target="SmallMolecule121095:@:M-CRESOL-DEGRADATION-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction120959LEFT_TO_RIGHT.output--to--SmallMolecule121062" source="BiochemicalReaction120959LEFT_TO_RIGHT" target="SmallMolecule121062:@:M-CRESOL-DEGRADATION-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Protein121211--to--Protein121211-AND-NOT-SmallMolecule121220:@:M-CRESOL-DEGRADATION-PWY" source="Protein121211:@:M-CRESOL-DEGRADATION-PWY" target="Protein121211-AND-NOT-SmallMolecule121220:@:M-CRESOL-DEGRADATION-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction121164LEFT_TO_RIGHT.output--to--SmallMolecule121018" source="BiochemicalReaction121164LEFT_TO_RIGHT" target="SmallMolecule121018:@:M-CRESOL-DEGRADATION-PWY">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="617.5" y="596.5"/>
        <bbox w="20" h="20" x="617.5" y="596.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule121203--to--BiochemicalReaction121188LEFT_TO_RIGHT.input:@:M-CRESOL-DEGRADATION-PWY" source="SmallMolecule121203:@:M-CRESOL-DEGRADATION-PWY" target="BiochemicalReaction121188LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein121075--to--BiochemicalReaction120959LEFT_TO_RIGHT:@:M-CRESOL-DEGRADATION-PWY" source="Protein121075:@:M-CRESOL-DEGRADATION-PWY" target="BiochemicalReaction120959LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule121177--to--BiochemicalReaction121164LEFT_TO_RIGHT.input:@:M-CRESOL-DEGRADATION-PWY" source="SmallMolecule121177:@:M-CRESOL-DEGRADATION-PWY" target="BiochemicalReaction121164LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule121018--to--BiochemicalReaction121078LEFT_TO_RIGHT.input:@:M-CRESOL-DEGRADATION-PWY" source="SmallMolecule121018:@:M-CRESOL-DEGRADATION-PWY" target="BiochemicalReaction121078LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule121018--to--BiochemicalReaction120959LEFT_TO_RIGHT.input:@:M-CRESOL-DEGRADATION-PWY" source="SmallMolecule121018:@:M-CRESOL-DEGRADATION-PWY" target="BiochemicalReaction120959LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction120959LEFT_TO_RIGHT.output--to--SmallMolecule121047" source="BiochemicalReaction120959LEFT_TO_RIGHT" target="SmallMolecule121047:@:M-CRESOL-DEGRADATION-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule121254--to--Complex121247-AND-NOT-SmallMolecule121266-AND-SmallMolecule121254:@:M-CRESOL-DEGRADATION-PWY" source="SmallMolecule121254:@:M-CRESOL-DEGRADATION-PWY" target="Complex121247-AND-NOT-SmallMolecule121266-AND-SmallMolecule121254">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule121239--to--BiochemicalReaction121224LEFT_TO_RIGHT.input:@:M-CRESOL-DEGRADATION-PWY" source="SmallMolecule121239:@:M-CRESOL-DEGRADATION-PWY" target="BiochemicalReaction121224LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule120990--to--BiochemicalReaction121078LEFT_TO_RIGHT.input:@:M-CRESOL-DEGRADATION-PWY" source="SmallMolecule120990:@:M-CRESOL-DEGRADATION-PWY" target="BiochemicalReaction121078LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule121018--to--BiochemicalReaction121224LEFT_TO_RIGHT.input:@:M-CRESOL-DEGRADATION-PWY" source="SmallMolecule121018:@:M-CRESOL-DEGRADATION-PWY" target="BiochemicalReaction121224LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule121266--to--Complex121247-AND-NOT-SmallMolecule121266-AND-SmallMolecule121254" source="NOT-SmallMolecule121266" target="Complex121247-AND-NOT-SmallMolecule121266-AND-SmallMolecule121254">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule121062--to--BiochemicalReaction121164LEFT_TO_RIGHT.input:@:M-CRESOL-DEGRADATION-PWY" source="SmallMolecule121062:@:M-CRESOL-DEGRADATION-PWY" target="BiochemicalReaction121164LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction121224LEFT_TO_RIGHT.output--to--SmallMolecule121125" source="BiochemicalReaction121224LEFT_TO_RIGHT" target="SmallMolecule121125:@:M-CRESOL-DEGRADATION-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction121224LEFT_TO_RIGHT.output--to--SmallMolecule121203" source="BiochemicalReaction121224LEFT_TO_RIGHT" target="SmallMolecule121203:@:M-CRESOL-DEGRADATION-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule120990--to--BiochemicalReaction120959LEFT_TO_RIGHT.input:@:M-CRESOL-DEGRADATION-PWY" source="SmallMolecule120990:@:M-CRESOL-DEGRADATION-PWY" target="BiochemicalReaction120959LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction121078LEFT_TO_RIGHT.output--to--SmallMolecule121047" source="BiochemicalReaction121078LEFT_TO_RIGHT" target="SmallMolecule121047:@:M-CRESOL-DEGRADATION-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction121078LEFT_TO_RIGHT.output--to--SmallMolecule121125" source="BiochemicalReaction121078LEFT_TO_RIGHT" target="SmallMolecule121125:@:M-CRESOL-DEGRADATION-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule120990--to--BiochemicalReaction121224LEFT_TO_RIGHT.input:@:M-CRESOL-DEGRADATION-PWY" source="SmallMolecule120990:@:M-CRESOL-DEGRADATION-PWY" target="BiochemicalReaction121224LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction121164LEFT_TO_RIGHT.output--to--SmallMolecule121005" source="BiochemicalReaction121164LEFT_TO_RIGHT" target="SmallMolecule121005:@:M-CRESOL-DEGRADATION-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction121224LEFT_TO_RIGHT.output--to--SmallMolecule121047" source="BiochemicalReaction121224LEFT_TO_RIGHT" target="SmallMolecule121047:@:M-CRESOL-DEGRADATION-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction121164LEFT_TO_RIGHT.output--to--SmallMolecule120974" source="BiochemicalReaction121164LEFT_TO_RIGHT" target="SmallMolecule120974:@:M-CRESOL-DEGRADATION-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein121185--to--BiochemicalReaction121164LEFT_TO_RIGHT:@:M-CRESOL-DEGRADATION-PWY" source="Protein121185:@:M-CRESOL-DEGRADATION-PWY" target="BiochemicalReaction121164LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule121005--to--BiochemicalReaction120959LEFT_TO_RIGHT.input:@:M-CRESOL-DEGRADATION-PWY" source="SmallMolecule121005:@:M-CRESOL-DEGRADATION-PWY" target="BiochemicalReaction120959LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule121125--to--BiochemicalReaction121188LEFT_TO_RIGHT.input:@:M-CRESOL-DEGRADATION-PWY" source="SmallMolecule121125:@:M-CRESOL-DEGRADATION-PWY" target="BiochemicalReaction121188LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>
  <edge.spline.info>
    <arc.spline id="SmallMolecule121266--to--NOT-SmallMolecule121266:@:M-CRESOL-DEGRADATION-PWY" source="SmallMolecule121266:@:M-CRESOL-DEGRADATION-PWY" target="NOT-SmallMolecule121266" class="logic_arc">
      <source.arc start.x="859" start.y="237" end.x="819" end.y="190" class="consumption"/>
      <spline s.x="819.000000" s.y="190.000000" c1.x="859.000000" c1.y="237.000000" c2.x="960.000000" c2.y="357.000000" e.x="994.000000" e.y="397.000000"/>
      <target.arc start.x="960" start.y="357" end.x="994" end.y="397" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule120974--to--BiochemicalReaction121078LEFT_TO_RIGHT:@:M-CRESOL-DEGRADATION-PWY" source="SmallMolecule120974:@:M-CRESOL-DEGRADATION-PWY" target="BiochemicalReaction121078LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="685" start.y="568" end.x="710" end.y="557" class="consumption"/>
      <spline s.x="710.000000" s.y="557.000000" c1.x="685.000000" c1.y="568.000000" c2.x="653.000000" c2.y="586.000000" e.x="633.000000" e.y="612.000000"/>
      <spline s.x="633.000000" s.y="612.000000" c1.x="614.000000" c1.y="636.000000" c2.x="608.000000" c2.y="673.000000" e.x="605.000000" e.y="692.000000"/>
      <target.arc start.x="608" start.y="673" end.x="605" end.y="692" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex121247-AND-NOT-SmallMolecule121266-AND-SmallMolecule121254--to--BiochemicalReaction121224LEFT_TO_RIGHT" source="Complex121247-AND-NOT-SmallMolecule121266-AND-SmallMolecule121254" target="BiochemicalReaction121224LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="877" start.y="576" end.x="877" end.y="558" class="consumption"/>
      <spline s.x="877.000000" s.y="558.000000" c1.x="877.000000" c1.y="576.000000" c2.x="876.000000" c2.y="608.000000" e.x="863.000000" e.y="631.000000"/>
      <spline s.x="863.000000" s.y="631.000000" c1.x="843.000000" c1.y="669.000000" c2.x="799.000000" c2.y="697.000000" e.x="776.000000" e.y="710.000000"/>
      <target.arc start.x="799" start.y="697" end.x="776" end.y="710" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction120959LEFT_TO_RIGHT--to--SmallMolecule121033" source="BiochemicalReaction120959LEFT_TO_RIGHT" target="SmallMolecule121033:@:M-CRESOL-DEGRADATION-PWY" class="production">
      <source.arc start.x="598" start.y="423" end.x="610" end.y="435" class="consumption"/>
      <spline s.x="564.000000" s.y="392.000000" c1.x="579.000000" c1.y="406.000000" c2.x="598.000000" c2.y="423.000000" e.x="610.000000" e.y="435.000000"/>
      <target.arc start.x="579" start.y="406" end.x="564" end.y="392" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule121047--to--BiochemicalReaction121164LEFT_TO_RIGHT:@:M-CRESOL-DEGRADATION-PWY" source="SmallMolecule121047:@:M-CRESOL-DEGRADATION-PWY" target="BiochemicalReaction121164LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="766" start.y="594" end.x="790" end.y="600" class="consumption"/>
      <spline s.x="790.000000" s.y="600.000000" c1.x="766.000000" c1.y="594.000000" c2.x="733.000000" c2.y="583.000000" e.x="707.000000" e.y="567.000000"/>
      <spline s.x="707.000000" s.y="567.000000" c1.x="678.000000" c1.y="547.000000" c2.x="684.000000" c2.y="527.000000" e.x="655.000000" e.y="509.000000"/>
      <spline s.x="655.000000" s.y="509.000000" c1.x="608.000000" c1.y="481.000000" c2.x="541.000000" c2.y="474.000000" e.x="513.000000" e.y="472.000000"/>
      <target.arc start.x="541" start.y="474" end.x="513" end.y="472" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule121220--to--NOT-SmallMolecule121220:@:M-CRESOL-DEGRADATION-PWY" source="SmallMolecule121220:@:M-CRESOL-DEGRADATION-PWY" target="NOT-SmallMolecule121220" class="logic_arc">
      <source.arc start.x="200" start.y="635" end.x="157" end.y="596" class="consumption"/>
      <spline s.x="157.000000" s.y="596.000000" c1.x="200.000000" c1.y="635.000000" c2.x="293.000000" c2.y="719.000000" e.x="328.000000" e.y="750.000000"/>
      <target.arc start.x="293" start.y="719" end.x="328" end.y="750" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule121220--to--Protein121211-AND-NOT-SmallMolecule121220" source="NOT-SmallMolecule121220" target="Protein121211-AND-NOT-SmallMolecule121220:@:M-CRESOL-DEGRADATION-PWY" class="logic_arc">
      <source.arc start.x="347" start.y="806" end.x="343" end.y="776" class="consumption"/>
      <spline s.x="361.000000" s.y="909.000000" c1.x="357.000000" c1.y="878.000000" c2.x="347.000000" c2.y="806.000000" e.x="343.000000" e.y="776.000000"/>
      <target.arc start.x="357" start.y="878" end.x="361" end.y="909" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction121188LEFT_TO_RIGHT--to--SmallMolecule121018" source="BiochemicalReaction121188LEFT_TO_RIGHT" target="SmallMolecule121018:@:M-CRESOL-DEGRADATION-PWY" class="production">
      <source.arc start.x="628" start.y="806" end.x="618" end.y="844" class="consumption"/>
      <spline s.x="666.000000" s.y="655.000000" c1.x="655.000000" c1.y="700.000000" c2.x="628.000000" c2.y="806.000000" e.x="618.000000" e.y="844.000000"/>
      <target.arc start.x="655" start.y="700" end.x="666" end.y="655" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule121095--to--BiochemicalReaction121078LEFT_TO_RIGHT:@:M-CRESOL-DEGRADATION-PWY" source="SmallMolecule121095:@:M-CRESOL-DEGRADATION-PWY" target="BiochemicalReaction121078LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="601" start.y="892" end.x="604" end.y="899" class="consumption"/>
      <spline s.x="604.000000" s.y="899.000000" c1.x="601.000000" c1.y="892.000000" c2.x="599.000000" c2.y="882.000000" e.x="598.000000" e.y="874.000000"/>
      <spline s.x="598.000000" s.y="874.000000" c1.x="590.000000" c1.y="817.000000" c2.x="598.000000" c2.y="748.000000" e.x="602.000000" e.y="720.000000"/>
      <target.arc start.x="598" start.y="748" end.x="602" end.y="720" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex121247--to--Complex121247-AND-NOT-SmallMolecule121266-AND-SmallMolecule121254" source="Complex121247" target="Complex121247-AND-NOT-SmallMolecule121266-AND-SmallMolecule121254" class="logic_arc">
      <source.arc start.x="977" start.y="588" end.x="1017" end.y="605" class="consumption"/>
      <spline s.x="889.000000" s.y="550.000000" c1.x="916.000000" c1.y="562.000000" c2.x="977.000000" c2.y="588.000000" e.x="1017.000000" e.y="605.000000"/>
      <target.arc start.x="916" start.y="562" end.x="889" end.y="550" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction121188LEFT_TO_RIGHT--to--SmallMolecule121177" source="BiochemicalReaction121188LEFT_TO_RIGHT" target="SmallMolecule121177:@:M-CRESOL-DEGRADATION-PWY" class="production">
      <source.arc start.x="576" start.y="812" end.x="603" end.y="843" class="consumption"/>
      <spline s.x="478.000000" s.y="697.000000" c1.x="510.000000" c1.y="734.000000" c2.x="576.000000" c2.y="812.000000" e.x="603.000000" e.y="843.000000"/>
      <target.arc start.x="510" start.y="734" end.x="478" end.y="697" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule121095--to--BiochemicalReaction121224LEFT_TO_RIGHT:@:M-CRESOL-DEGRADATION-PWY" source="SmallMolecule121095:@:M-CRESOL-DEGRADATION-PWY" target="BiochemicalReaction121224LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="657" start.y="858" end.x="626" end.y="899" class="consumption"/>
      <spline s.x="626.000000" s.y="899.000000" c1.x="657.000000" c1.y="858.000000" c2.x="726.000000" c2.y="766.000000" e.x="752.000000" e.y="731.000000"/>
      <target.arc start.x="726" start.y="766" end.x="752" end.y="731" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex121134--to--BiochemicalReaction121078LEFT_TO_RIGHT" source="Complex121134" target="BiochemicalReaction121078LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="364" start.y="616" end.x="320" end.y="608" class="consumption"/>
      <spline s.x="320.000000" s.y="608.000000" c1.x="364.000000" c1.y="616.000000" c2.x="438.000000" c2.y="632.000000" e.x="499.000000" e.y="654.000000"/>
      <spline s.x="499.000000" s.y="654.000000" c1.x="534.000000" c1.y="666.000000" c2.x="571.000000" c2.y="687.000000" e.x="591.000000" e.y="698.000000"/>
      <target.arc start.x="571" start.y="687" end.x="591" end.y="698" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule120974--to--BiochemicalReaction120959LEFT_TO_RIGHT:@:M-CRESOL-DEGRADATION-PWY" source="SmallMolecule120974:@:M-CRESOL-DEGRADATION-PWY" target="BiochemicalReaction120959LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="695" start.y="503" end.x="720" end.y="523" class="consumption"/>
      <spline s.x="720.000000" s.y="523.000000" c1.x="695.000000" c1.y="503.000000" c2.x="657.000000" c2.y="474.000000" e.x="637.000000" e.y="459.000000"/>
      <target.arc start.x="657" start.y="474" end.x="637" end.y="459" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction121078LEFT_TO_RIGHT--to--SmallMolecule121110" source="BiochemicalReaction121078LEFT_TO_RIGHT" target="SmallMolecule121110:@:M-CRESOL-DEGRADATION-PWY" class="production">
      <source.arc start.x="658" start.y="723" end.x="618" end.y="710" class="consumption"/>
      <spline s.x="843.000000" s.y="779.000000" c1.x="782.000000" c1.y="760.000000" c2.x="658.000000" c2.y="723.000000" e.x="618.000000" e.y="710.000000"/>
      <target.arc start.x="782" start.y="760" end.x="843" end.y="779" class="production"/>
    </arc.spline>
    <arc.spline id="Protein121211-AND-NOT-SmallMolecule121220--to--BiochemicalReaction121188LEFT_TO_RIGHT:@:M-CRESOL-DEGRADATION-PWY" source="Protein121211-AND-NOT-SmallMolecule121220:@:M-CRESOL-DEGRADATION-PWY" target="BiochemicalReaction121188LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="420" start.y="908" end.x="377" end.y="919" class="consumption"/>
      <spline s.x="377.000000" s.y="919.000000" c1.x="420.000000" c1.y="908.000000" c2.x="557.000000" c2.y="872.000000" e.x="601.000000" e.y="861.000000"/>
      <target.arc start.x="557" start.y="872" end.x="601" end.y="861" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction121188LEFT_TO_RIGHT--to--SmallMolecule121095" source="BiochemicalReaction121188LEFT_TO_RIGHT" target="SmallMolecule121095:@:M-CRESOL-DEGRADATION-PWY" class="production">
      <source.arc start.x="613" start.y="879" end.x="614" end.y="871" class="consumption"/>
      <spline s.x="612.000000" s.y="899.000000" c1.x="612.000000" c1.y="890.000000" c2.x="613.000000" c2.y="879.000000" e.x="614.000000" e.y="871.000000"/>
      <target.arc start.x="612" start.y="890" end.x="612" end.y="899" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction120959LEFT_TO_RIGHT--to--SmallMolecule121062" source="BiochemicalReaction120959LEFT_TO_RIGHT" target="SmallMolecule121062:@:M-CRESOL-DEGRADATION-PWY" class="production">
      <source.arc start.x="661" start.y="430" end.x="638" end.y="441" class="consumption"/>
      <spline s.x="745.000000" s.y="389.000000" c1.x="711.000000" c1.y="405.000000" c2.x="661.000000" c2.y="430.000000" e.x="638.000000" e.y="441.000000"/>
      <target.arc start.x="711" start.y="405" end.x="745" end.y="389" class="production"/>
    </arc.spline>
    <arc.spline id="Protein121211--to--Protein121211-AND-NOT-SmallMolecule121220:@:M-CRESOL-DEGRADATION-PWY" source="Protein121211:@:M-CRESOL-DEGRADATION-PWY" target="Protein121211-AND-NOT-SmallMolecule121220:@:M-CRESOL-DEGRADATION-PWY" class="logic_arc">
      <source.arc start.x="426" start.y="1040" end.x="445" end.y="1076" class="consumption"/>
      <spline s.x="370.000000" s.y="936.000000" c1.x="387.000000" c1.y="967.000000" c2.x="426.000000" c2.y="1040.000000" e.x="445.000000" e.y="1076.000000"/>
      <target.arc start.x="387" start.y="967" end.x="370" end.y="936" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction121164LEFT_TO_RIGHT--to--SmallMolecule121018" source="BiochemicalReaction121164LEFT_TO_RIGHT" target="SmallMolecule121018:@:M-CRESOL-DEGRADATION-PWY" class="production">
      <source.arc start.x="526" start.y="502" end.x="511" end.y="485" class="consumption"/>
      <spline s.x="646.000000" s.y="615.000000" c1.x="627.000000" c1.y="599.000000" c2.x="600.000000" c2.y="577.000000" e.x="578.000000" e.y="555.000000"/>
      <spline s.x="578.000000" s.y="555.000000" c1.x="553.000000" c1.y="532.000000" c2.x="526.000000" c2.y="502.000000" e.x="511.000000" e.y="485.000000"/>
      <target.arc start.x="627" start.y="599" end.x="646" end.y="615" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule121203--to--BiochemicalReaction121188LEFT_TO_RIGHT:@:M-CRESOL-DEGRADATION-PWY" source="SmallMolecule121203:@:M-CRESOL-DEGRADATION-PWY" target="BiochemicalReaction121188LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="737" start.y="906" end.x="783" end.y="923" class="consumption"/>
      <spline s.x="783.000000" s.y="923.000000" c1.x="737.000000" c1.y="906.000000" c2.x="659.000000" c2.y="875.000000" e.x="628.000000" e.y="863.000000"/>
      <target.arc start.x="659" start.y="875" end.x="628" end.y="863" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein121075--to--BiochemicalReaction120959LEFT_TO_RIGHT:@:M-CRESOL-DEGRADATION-PWY" source="Protein121075:@:M-CRESOL-DEGRADATION-PWY" target="BiochemicalReaction120959LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="438" start.y="448" end.x="375" end.y="448" class="consumption"/>
      <spline s.x="375.000000" s.y="448.000000" c1.x="438.000000" c1.y="448.000000" c2.x="568.000000" c2.y="448.000000" e.x="610.000000" e.y="448.000000"/>
      <target.arc start.x="568" start.y="448" end.x="610" end.y="448" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule121177--to--BiochemicalReaction121164LEFT_TO_RIGHT:@:M-CRESOL-DEGRADATION-PWY" source="SmallMolecule121177:@:M-CRESOL-DEGRADATION-PWY" target="BiochemicalReaction121164LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="473" start.y="615" end.x="465" end.y="657" class="consumption"/>
      <spline s.x="465.000000" s.y="657.000000" c1.x="473.000000" c1.y="615.000000" c2.x="490.000000" c2.y="520.000000" e.x="497.000000" e.y="485.000000"/>
      <target.arc start.x="490" start.y="520" end.x="497" end.y="485" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule121018--to--BiochemicalReaction121078LEFT_TO_RIGHT:@:M-CRESOL-DEGRADATION-PWY" source="SmallMolecule121018:@:M-CRESOL-DEGRADATION-PWY" target="BiochemicalReaction121078LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="641" start.y="667" end.x="652" end.y="655" class="consumption"/>
      <spline s.x="652.000000" s.y="655.000000" c1.x="641.000000" c1.y="667.000000" c2.x="627.000000" c2.y="682.000000" e.x="617.000000" e.y="692.000000"/>
      <target.arc start.x="627" start.y="682" end.x="617" end.y="692" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule121018--to--BiochemicalReaction120959LEFT_TO_RIGHT:@:M-CRESOL-DEGRADATION-PWY" source="SmallMolecule121018:@:M-CRESOL-DEGRADATION-PWY" target="BiochemicalReaction120959LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="669" start.y="590" end.x="671" end.y="615" class="consumption"/>
      <spline s.x="671.000000" s.y="615.000000" c1.x="669.000000" c1.y="590.000000" c2.x="666.000000" c2.y="545.000000" e.x="655.000000" e.y="509.000000"/>
      <spline s.x="655.000000" s.y="509.000000" c1.x="649.000000" c1.y="492.000000" c2.x="640.000000" c2.y="474.000000" e.x="633.000000" e.y="462.000000"/>
      <target.arc start.x="640" start.y="474" end.x="633" end.y="462" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction120959LEFT_TO_RIGHT--to--SmallMolecule121047" source="BiochemicalReaction120959LEFT_TO_RIGHT" target="SmallMolecule121047:@:M-CRESOL-DEGRADATION-PWY" class="production">
      <source.arc start.x="642" start.y="486" end.x="630" end.y="462" class="consumption"/>
      <spline s.x="790.000000" s.y="602.000000" c1.x="765.000000" c1.y="596.000000" c2.x="732.000000" c2.y="585.000000" e.x="707.000000" e.y="567.000000"/>
      <spline s.x="707.000000" s.y="567.000000" c1.x="669.000000" c1.y="538.000000" c2.x="642.000000" c2.y="486.000000" e.x="630.000000" e.y="462.000000"/>
      <target.arc start.x="765" start.y="596" end.x="790" end.y="602" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule121254--to--Complex121247-AND-NOT-SmallMolecule121266-AND-SmallMolecule121254:@:M-CRESOL-DEGRADATION-PWY" source="SmallMolecule121254:@:M-CRESOL-DEGRADATION-PWY" target="Complex121247-AND-NOT-SmallMolecule121266-AND-SmallMolecule121254" class="logic_arc">
      <source.arc start.x="1039" start.y="688" end.x="1087" end.y="730" class="consumption"/>
      <spline s.x="1087.000000" s.y="730.000000" c1.x="1039.000000" c1.y="688.000000" c2.x="928.000000" c2.y="590.000000" e.x="889.000000" e.y="556.000000"/>
      <target.arc start.x="928" start.y="590" end.x="889" end.y="556" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule121239--to--BiochemicalReaction121224LEFT_TO_RIGHT:@:M-CRESOL-DEGRADATION-PWY" source="SmallMolecule121239:@:M-CRESOL-DEGRADATION-PWY" target="BiochemicalReaction121224LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="571" start.y="774" end.x="506" end.y="793" class="consumption"/>
      <spline s.x="506.000000" s.y="793.000000" c1.x="571.000000" c1.y="774.000000" c2.x="706.000000" c2.y="734.000000" e.x="749.000000" e.y="721.000000"/>
      <target.arc start.x="706" start.y="734" end.x="749" end.y="721" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule120990--to--BiochemicalReaction121078LEFT_TO_RIGHT:@:M-CRESOL-DEGRADATION-PWY" source="SmallMolecule120990:@:M-CRESOL-DEGRADATION-PWY" target="BiochemicalReaction121078LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="612" start.y="588" end.x="615" end.y="553" class="consumption"/>
      <spline s.x="615.000000" s.y="553.000000" c1.x="612.000000" c1.y="588.000000" c2.x="607.000000" c2.y="662.000000" e.x="605.000000" e.y="692.000000"/>
      <target.arc start.x="607" start.y="662" end.x="605" end.y="692" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule121018--to--BiochemicalReaction121224LEFT_TO_RIGHT:@:M-CRESOL-DEGRADATION-PWY" source="SmallMolecule121018:@:M-CRESOL-DEGRADATION-PWY" target="BiochemicalReaction121224LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="711" start.y="671" end.x="694" end.y="655" class="consumption"/>
      <spline s.x="694.000000" s.y="655.000000" c1.x="711.000000" c1.y="671.000000" c2.x="735.000000" c2.y="692.000000" e.x="749.000000" e.y="705.000000"/>
      <target.arc start.x="735" start.y="692" end.x="749" end.y="705" class="consumption"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule121266--to--Complex121247-AND-NOT-SmallMolecule121266-AND-SmallMolecule121254" source="NOT-SmallMolecule121266" target="Complex121247-AND-NOT-SmallMolecule121266-AND-SmallMolecule121254" class="logic_arc">
      <source.arc start.x="968" start.y="450" end.x="993" end.y="425" class="consumption"/>
      <spline s.x="993.000000" s.y="425.000000" c1.x="968.000000" c1.y="450.000000" c2.x="914.000000" c2.y="505.000000" e.x="889.000000" e.y="531.000000"/>
      <target.arc start.x="914" start.y="505" end.x="889" end.y="531" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule121062--to--BiochemicalReaction121164LEFT_TO_RIGHT:@:M-CRESOL-DEGRADATION-PWY" source="SmallMolecule121062:@:M-CRESOL-DEGRADATION-PWY" target="BiochemicalReaction121164LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="710" start.y="395" end.x="745" end.y="383" class="consumption"/>
      <spline s.x="745.000000" s.y="383.000000" c1.x="710.000000" c1.y="395.000000" c2.x="655.000000" c2.y="414.000000" e.x="607.000000" e.y="431.000000"/>
      <spline s.x="607.000000" s.y="431.000000" c1.x="573.000000" c1.y="444.000000" c2.x="533.000000" c2.y="459.000000" e.x="513.000000" e.y="466.000000"/>
      <target.arc start.x="533" start.y="459" end.x="513" end.y="466" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction121224LEFT_TO_RIGHT--to--SmallMolecule121125" source="BiochemicalReaction121224LEFT_TO_RIGHT" target="SmallMolecule121125:@:M-CRESOL-DEGRADATION-PWY" class="production">
      <source.arc start.x="763" start.y="756" end.x="763" end.y="731" class="consumption"/>
      <spline s.x="763.000000" s.y="840.000000" c1.x="763.000000" c1.y="810.000000" c2.x="763.000000" c2.y="756.000000" e.x="763.000000" e.y="731.000000"/>
      <target.arc start.x="763" start.y="810" end.x="763" end.y="840" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction121224LEFT_TO_RIGHT--to--SmallMolecule121203" source="BiochemicalReaction121224LEFT_TO_RIGHT" target="SmallMolecule121203:@:M-CRESOL-DEGRADATION-PWY" class="production">
      <source.arc start.x="776" start.y="753" end.x="768" end.y="731" class="consumption"/>
      <spline s.x="816.000000" s.y="917.000000" c1.x="813.000000" c1.y="897.000000" c2.x="807.000000" c2.y="864.000000" e.x="801.000000" e.y="837.000000"/>
      <spline s.x="801.000000" s.y="837.000000" c1.x="791.000000" c1.y="798.000000" c2.x="776.000000" c2.y="753.000000" e.x="768.000000" e.y="731.000000"/>
      <target.arc start.x="813" start.y="897" end.x="816" end.y="917" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule120990--to--BiochemicalReaction120959LEFT_TO_RIGHT:@:M-CRESOL-DEGRADATION-PWY" source="SmallMolecule120990:@:M-CRESOL-DEGRADATION-PWY" target="BiochemicalReaction120959LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="620" start.y="496" end.x="618" end.y="512" class="consumption"/>
      <spline s.x="618.000000" s.y="512.000000" c1.x="620.000000" c1.y="496.000000" c2.x="622.000000" c2.y="475.000000" e.x="623.000000" e.y="462.000000"/>
      <target.arc start.x="622" start.y="475" end.x="623" end.y="462" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction121078LEFT_TO_RIGHT--to--SmallMolecule121047" source="BiochemicalReaction121078LEFT_TO_RIGHT" target="SmallMolecule121047:@:M-CRESOL-DEGRADATION-PWY" class="production">
      <source.arc start.x="652" start.y="685" end.x="618" end.y="700" class="consumption"/>
      <spline s.x="790.000000" s.y="624.000000" c1.x="740.000000" c1.y="646.000000" c2.x="652.000000" c2.y="685.000000" e.x="618.000000" e.y="700.000000"/>
      <target.arc start.x="740" start.y="646" end.x="790" end.y="624" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction121078LEFT_TO_RIGHT--to--SmallMolecule121125" source="BiochemicalReaction121078LEFT_TO_RIGHT" target="SmallMolecule121125:@:M-CRESOL-DEGRADATION-PWY" class="production">
      <source.arc start.x="645" start.y="746" end.x="618" end.y="719" class="consumption"/>
      <spline s.x="742.000000" s.y="840.000000" c1.x="709.000000" c1.y="808.000000" c2.x="645.000000" c2.y="746.000000" e.x="618.000000" e.y="719.000000"/>
      <target.arc start.x="709" start.y="808" end.x="742" end.y="840" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule120990--to--BiochemicalReaction121224LEFT_TO_RIGHT:@:M-CRESOL-DEGRADATION-PWY" source="SmallMolecule120990:@:M-CRESOL-DEGRADATION-PWY" target="BiochemicalReaction121224LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="665" start.y="567" end.x="646" end.y="552" class="consumption"/>
      <spline s.x="646.000000" s.y="552.000000" c1.x="665.000000" c1.y="567.000000" c2.x="691.000000" c2.y="589.000000" e.x="710.000000" e.y="612.000000"/>
      <spline s.x="710.000000" s.y="612.000000" c1.x="733.000000" c1.y="641.000000" c2.x="750.000000" c2.y="683.000000" e.x="758.000000" e.y="704.000000"/>
      <target.arc start.x="750" start.y="683" end.x="758" end.y="704" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction121164LEFT_TO_RIGHT--to--SmallMolecule121005" source="BiochemicalReaction121164LEFT_TO_RIGHT" target="SmallMolecule121005:@:M-CRESOL-DEGRADATION-PWY" class="production">
      <source.arc start.x="531" start.y="449" end.x="513" end.y="462" class="consumption"/>
      <spline s.x="610.000000" s.y="308.000000" c1.x="606.000000" c1.y="331.000000" c2.x="598.000000" c2.y="367.000000" e.x="580.000000" e.y="395.000000"/>
      <spline s.x="580.000000" s.y="395.000000" c1.x="562.000000" c1.y="424.000000" c2.x="531.000000" c2.y="449.000000" e.x="513.000000" e.y="462.000000"/>
      <target.arc start.x="606" start.y="331" end.x="610" end.y="308" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction121224LEFT_TO_RIGHT--to--SmallMolecule121047" source="BiochemicalReaction121224LEFT_TO_RIGHT" target="SmallMolecule121047:@:M-CRESOL-DEGRADATION-PWY" class="production">
      <source.arc start.x="781" start.y="685" end.x="770" end.y="704" class="consumption"/>
      <spline s.x="814.000000" s.y="628.000000" c1.x="801.000000" c1.y="650.000000" c2.x="781.000000" c2.y="685.000000" e.x="770.000000" e.y="704.000000"/>
      <target.arc start.x="801" start.y="650" end.x="814" end.y="628" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction121164LEFT_TO_RIGHT--to--SmallMolecule120974" source="BiochemicalReaction121164LEFT_TO_RIGHT" target="SmallMolecule120974:@:M-CRESOL-DEGRADATION-PWY" class="production">
      <source.arc start.x="540" start.y="479" end.x="513" end.y="474" class="consumption"/>
      <spline s.x="710.000000" s.y="529.000000" c1.x="694.000000" c1.y="522.000000" c2.x="673.000000" c2.y="515.000000" e.x="655.000000" e.y="509.000000"/>
      <spline s.x="655.000000" s.y="509.000000" c1.x="603.000000" c1.y="493.000000" c2.x="540.000000" c2.y="479.000000" e.x="513.000000" e.y="474.000000"/>
      <target.arc start.x="694" start.y="522" end.x="710" end.y="529" class="production"/>
    </arc.spline>
    <arc.spline id="Protein121185--to--BiochemicalReaction121164LEFT_TO_RIGHT:@:M-CRESOL-DEGRADATION-PWY" source="Protein121185:@:M-CRESOL-DEGRADATION-PWY" target="BiochemicalReaction121164LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="382" start.y="375" end.x="343" end.y="343" class="consumption"/>
      <spline s.x="343.000000" s.y="343.000000" c1.x="382.000000" c1.y="375.000000" c2.x="455.000000" c2.y="435.000000" e.x="486.000000" e.y="460.000000"/>
      <target.arc start.x="455" start.y="435" end.x="486" end.y="460" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule121005--to--BiochemicalReaction120959LEFT_TO_RIGHT:@:M-CRESOL-DEGRADATION-PWY" source="SmallMolecule121005:@:M-CRESOL-DEGRADATION-PWY" target="BiochemicalReaction120959LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="617" start.y="341" end.x="614" end.y="308" class="consumption"/>
      <spline s.x="614.000000" s.y="308.000000" c1.x="617.000000" c1.y="341.000000" c2.x="621.000000" c2.y="406.000000" e.x="623.000000" e.y="435.000000"/>
      <target.arc start.x="621" start.y="406" end.x="623" end.y="435" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule121125--to--BiochemicalReaction121188LEFT_TO_RIGHT:@:M-CRESOL-DEGRADATION-PWY" source="SmallMolecule121125:@:M-CRESOL-DEGRADATION-PWY" target="BiochemicalReaction121188LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="696" start.y="859" end.x="727" end.y="859" class="consumption"/>
      <spline s.x="727.000000" s.y="859.000000" c1.x="696.000000" c1.y="859.000000" c2.x="650.000000" c2.y="858.000000" e.x="628.000000" e.y="858.000000"/>
      <target.arc start.x="650" start.y="858" end.x="628" end.y="858" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Complex121247-compartment.layer.info-Complex121134-compartment.layer.info-SmallMolecule121266-compartment.layer.info-Protein121185-compartment.layer.info-Protein121075-compartment.layer.info-SmallMolecule121220-compartment.layer.info-SmallMolecule121254-compartment.layer.info-Protein121211-compartment.layer.info-SmallMolecule121161-compartment.layer.info-Complex121247-AND-NOT-SmallMolecule121266-AND-SmallMolecule121254-compartment.layer.info-Protein121211-AND-NOT-SmallMolecule121220-compartment.layer.info-NOT-SmallMolecule121266-compartment.layer.info-NOT-SmallMolecule121220</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="SmallMolecule121266:@:M-CRESOL-DEGRADATION-PWY--to--NOT-SmallMolecule121266" source="SmallMolecule121266:@:M-CRESOL-DEGRADATION-PWY" target="NOT-SmallMolecule121266" class="logic_arc">
<source.arc start.x="848" start.y="237" end.x="805" end.y="190" class="consumption"/>


<spline s.x="805.000000"  s.y="190.000000" c1.x="848.000000" c1.y="237.000000" c2.x="957.000000" c2.y="357.000000" e.x="994.000000"  e.y="397.000000" />
<target.arc start.x="957" start.y="357" end.x="994" end.y="397" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule120974:@:M-CRESOL-DEGRADATION-PWY--to--BiochemicalReaction121078LEFT_TO_RIGHT" source="SmallMolecule120974:@:M-CRESOL-DEGRADATION-PWY" target="BiochemicalReaction121078LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="718" start.y="588" end.x="725" end.y="564" class="consumption"/>


<spline s.x="725.000000"  s.y="564.000000" c1.x="718.000000" c1.y="588.000000" c2.x="704.000000" c2.y="630.000000" e.x="680.000000"  e.y="658.000000" />
<spline s.x="680.000000"  s.y="658.000000" c1.x="662.000000" c1.y="678.000000" c2.x="634.000000" c2.y="693.000000" e.x="618.000000"  e.y="700.000000" />
<target.arc start.x="634" start.y="693" end.x="618" end.y="700" class="consumption"/>

</arc.spline>
<arc.spline id="Complex121247-AND-NOT-SmallMolecule121266-AND-SmallMolecule121254--to--BiochemicalReaction121224LEFT_TO_RIGHT" source="Complex121247-AND-NOT-SmallMolecule121266-AND-SmallMolecule121254" target="BiochemicalReaction121224LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="863" start.y="576" end.x="870" end.y="558" class="consumption"/>


<spline s.x="870.000000"  s.y="558.000000" c1.x="863.000000" c1.y="576.000000" c2.x="849.000000" c2.y="607.000000" e.x="833.000000"  e.y="631.000000" />
<spline s.x="833.000000"  s.y="631.000000" c1.x="816.000000" c1.y="659.000000" c2.x="790.000000" c2.y="687.000000" e.x="775.000000"  e.y="704.000000" />
<target.arc start.x="790" start.y="687" end.x="775" end.y="704" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction120959LEFT_TO_RIGHT--to--SmallMolecule121033:@:M-CRESOL-DEGRADATION-PWY" source="BiochemicalReaction120959LEFT_TO_RIGHT" target="SmallMolecule121033:@:M-CRESOL-DEGRADATION-PWY" class="production">
<source.arc start.x="594" start.y="425" end.x="611" end.y="437" class="consumption"/>


<spline s.x="547.000000"  s.y="388.000000" c1.x="566.000000" c1.y="403.000000" c2.x="594.000000" c2.y="425.000000" e.x="611.000000"  e.y="437.000000" />
<target.arc start.x="566" start.y="403" end.x="547" end.y="388" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule121047:@:M-CRESOL-DEGRADATION-PWY--to--BiochemicalReaction121164LEFT_TO_RIGHT" source="SmallMolecule121047:@:M-CRESOL-DEGRADATION-PWY" target="BiochemicalReaction121164LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="769" start.y="594" end.x="790" end.y="601" class="consumption"/>


<spline s.x="790.000000"  s.y="601.000000" c1.x="769.000000" c1.y="594.000000" c2.x="735.000000" c2.y="581.000000" e.x="707.000000"  e.y="567.000000" />
<spline s.x="707.000000"  s.y="567.000000" c1.x="668.000000" c1.y="545.000000" c2.x="665.000000" c2.y="529.000000" e.x="625.000000"  e.y="509.000000" />
<spline s.x="625.000000"  s.y="509.000000" c1.x="586.000000" c1.y="490.000000" c2.x="536.000000" c2.y="479.000000" e.x="513.000000"  e.y="474.000000" />
<target.arc start.x="536" start.y="479" end.x="513" end.y="474" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule121220:@:M-CRESOL-DEGRADATION-PWY--to--NOT-SmallMolecule121220" source="SmallMolecule121220:@:M-CRESOL-DEGRADATION-PWY" target="NOT-SmallMolecule121220" class="logic_arc">
<source.arc start.x="184" start.y="630" end.x="140" end.y="593" class="consumption"/>


<spline s.x="140.000000"  s.y="593.000000" c1.x="184.000000" c1.y="630.000000" c2.x="290.000000" c2.y="719.000000" e.x="328.000000"  e.y="751.000000" />
<target.arc start.x="290" start.y="719" end.x="328" end.y="751" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule121220--to--Protein121211-AND-NOT-SmallMolecule121220:@:M-CRESOL-DEGRADATION-PWY" source="NOT-SmallMolecule121220" target="Protein121211-AND-NOT-SmallMolecule121220:@:M-CRESOL-DEGRADATION-PWY" class="logic_arc">
<source.arc start.x="347" start.y="806" end.x="343" end.y="776" class="consumption"/>


<spline s.x="361.000000"  s.y="909.000000" c1.x="357.000000" c1.y="878.000000" c2.x="347.000000" c2.y="806.000000" e.x="343.000000"  e.y="776.000000" />
<target.arc start.x="357" start.y="878" end.x="361" end.y="909" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction121188LEFT_TO_RIGHT--to--SmallMolecule121018:@:M-CRESOL-DEGRADATION-PWY" source="BiochemicalReaction121188LEFT_TO_RIGHT" target="SmallMolecule121018:@:M-CRESOL-DEGRADATION-PWY" class="production">
<source.arc start.x="624" start.y="806" end.x="617" end.y="844" class="consumption"/>


<spline s.x="653.000000"  s.y="655.000000" c1.x="644.000000" c1.y="700.000000" c2.x="624.000000" c2.y="806.000000" e.x="617.000000"  e.y="844.000000" />
<target.arc start.x="644" start.y="700" end.x="653" end.y="655" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule121095:@:M-CRESOL-DEGRADATION-PWY--to--BiochemicalReaction121078LEFT_TO_RIGHT" source="SmallMolecule121095:@:M-CRESOL-DEGRADATION-PWY" target="BiochemicalReaction121078LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="596" start.y="883" end.x="596" end.y="899" class="consumption"/>


<spline s.x="596.000000"  s.y="899.000000" c1.x="596.000000" c1.y="883.000000" c2.x="597.000000" c2.y="861.000000" e.x="598.000000"  e.y="841.000000" />
<spline s.x="598.000000"  s.y="841.000000" c1.x="599.000000" c1.y="796.000000" c2.x="602.000000" c2.y="744.000000" e.x="604.000000"  e.y="720.000000" />
<target.arc start.x="602" start.y="744" end.x="604" end.y="720" class="consumption"/>

</arc.spline>
<arc.spline id="Complex121247--to--Complex121247-AND-NOT-SmallMolecule121266-AND-SmallMolecule121254" source="Complex121247" target="Complex121247-AND-NOT-SmallMolecule121266-AND-SmallMolecule121254" class="logic_arc">
<source.arc start.x="977" start.y="588" end.x="1017" end.y="605" class="consumption"/>


<spline s.x="889.000000"  s.y="550.000000" c1.x="916.000000" c1.y="562.000000" c2.x="977.000000" c2.y="588.000000" e.x="1017.000000"  e.y="605.000000" />
<target.arc start.x="916" start.y="562" end.x="889" end.y="550" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction121188LEFT_TO_RIGHT--to--SmallMolecule121177:@:M-CRESOL-DEGRADATION-PWY" source="BiochemicalReaction121188LEFT_TO_RIGHT" target="SmallMolecule121177:@:M-CRESOL-DEGRADATION-PWY" class="production">
<source.arc start.x="572" start.y="812" end.x="601" end.y="843" class="consumption"/>


<spline s.x="465.000000"  s.y="697.000000" c1.x="500.000000" c1.y="734.000000" c2.x="572.000000" c2.y="812.000000" e.x="601.000000"  e.y="843.000000" />
<target.arc start.x="500" start.y="734" end.x="465" end.y="697" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule121095:@:M-CRESOL-DEGRADATION-PWY--to--BiochemicalReaction121224LEFT_TO_RIGHT" source="SmallMolecule121095:@:M-CRESOL-DEGRADATION-PWY" target="BiochemicalReaction121224LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="646" start.y="858" end.x="612" end.y="899" class="consumption"/>


<spline s.x="612.000000"  s.y="899.000000" c1.x="646.000000" c1.y="858.000000" c2.x="723.000000" c2.y="766.000000" e.x="751.000000"  e.y="731.000000" />
<target.arc start.x="723" start.y="766" end.x="751" end.y="731" class="consumption"/>

</arc.spline>
<arc.spline id="Complex121134--to--BiochemicalReaction121078LEFT_TO_RIGHT" source="Complex121134" target="BiochemicalReaction121078LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="359" start.y="621" end.x="320" end.y="611" class="consumption"/>


<spline s.x="320.000000"  s.y="611.000000" c1.x="359.000000" c1.y="621.000000" c2.x="418.000000" c2.y="637.000000" e.x="469.000000"  e.y="654.000000" />
<spline s.x="469.000000"  s.y="654.000000" c1.x="514.000000" c1.y="669.000000" c2.x="566.000000" c2.y="690.000000" e.x="591.000000"  e.y="700.000000" />
<target.arc start.x="566" start.y="690" end.x="591" end.y="700" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule120974:@:M-CRESOL-DEGRADATION-PWY--to--BiochemicalReaction120959LEFT_TO_RIGHT" source="SmallMolecule120974:@:M-CRESOL-DEGRADATION-PWY" target="BiochemicalReaction120959LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="689" start.y="506" end.x="710" end.y="525" class="consumption"/>


<spline s.x="710.000000"  s.y="525.000000" c1.x="689.000000" c1.y="506.000000" c2.x="656.000000" c2.y="477.000000" e.x="638.000000"  e.y="460.000000" />
<target.arc start.x="656" start.y="477" end.x="638" end.y="460" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction121078LEFT_TO_RIGHT--to--SmallMolecule121110:@:M-CRESOL-DEGRADATION-PWY" source="BiochemicalReaction121078LEFT_TO_RIGHT" target="SmallMolecule121110:@:M-CRESOL-DEGRADATION-PWY" class="production">
<source.arc start.x="660" start.y="724" end.x="618" end.y="710" class="consumption"/>


<spline s.x="843.000000"  s.y="783.000000" c1.x="792.000000" c1.y="767.000000" c2.x="660.000000" c2.y="724.000000" e.x="618.000000"  e.y="710.000000" />
<target.arc start.x="792" start.y="767" end.x="843" end.y="783" class="production"/>

</arc.spline>
<arc.spline id="Protein121211-AND-NOT-SmallMolecule121220:@:M-CRESOL-DEGRADATION-PWY--to--BiochemicalReaction121188LEFT_TO_RIGHT" source="Protein121211-AND-NOT-SmallMolecule121220:@:M-CRESOL-DEGRADATION-PWY" target="BiochemicalReaction121188LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="420" start.y="908" end.x="377" end.y="919" class="consumption"/>


<spline s.x="377.000000"  s.y="919.000000" c1.x="420.000000" c1.y="908.000000" c2.x="557.000000" c2.y="872.000000" e.x="601.000000"  e.y="861.000000" />
<target.arc start.x="557" start.y="872" end.x="601" end.y="861" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction121188LEFT_TO_RIGHT--to--SmallMolecule121095:@:M-CRESOL-DEGRADATION-PWY" source="BiochemicalReaction121188LEFT_TO_RIGHT" target="SmallMolecule121095:@:M-CRESOL-DEGRADATION-PWY" class="production">
<source.arc start.x="608" start.y="879" end.x="610" end.y="871" class="consumption"/>


<spline s.x="602.000000"  s.y="899.000000" c1.x="605.000000" c1.y="890.000000" c2.x="608.000000" c2.y="879.000000" e.x="610.000000"  e.y="871.000000" />
<target.arc start.x="605" start.y="890" end.x="602" end.y="899" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction120959LEFT_TO_RIGHT--to--SmallMolecule121062:@:M-CRESOL-DEGRADATION-PWY" source="BiochemicalReaction120959LEFT_TO_RIGHT" target="SmallMolecule121062:@:M-CRESOL-DEGRADATION-PWY" class="production">
<source.arc start.x="662" start.y="427" end.x="638" end.y="441" class="consumption"/>


<spline s.x="745.000000"  s.y="382.000000" c1.x="716.000000" c1.y="398.000000" c2.x="662.000000" c2.y="427.000000" e.x="638.000000"  e.y="441.000000" />
<target.arc start.x="716" start.y="398" end.x="745" end.y="382" class="production"/>

</arc.spline>
<arc.spline id="Protein121211:@:M-CRESOL-DEGRADATION-PWY--to--Protein121211-AND-NOT-SmallMolecule121220:@:M-CRESOL-DEGRADATION-PWY" source="Protein121211:@:M-CRESOL-DEGRADATION-PWY" target="Protein121211-AND-NOT-SmallMolecule121220:@:M-CRESOL-DEGRADATION-PWY" class="logic_arc">
<source.arc start.x="426" start.y="1040" end.x="445" end.y="1076" class="consumption"/>


<spline s.x="370.000000"  s.y="936.000000" c1.x="387.000000" c1.y="967.000000" c2.x="426.000000" c2.y="1040.000000" e.x="445.000000"  e.y="1076.000000" />
<target.arc start.x="387" start.y="967" end.x="370" end.y="936" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction121164LEFT_TO_RIGHT--to--SmallMolecule121018:@:M-CRESOL-DEGRADATION-PWY" source="BiochemicalReaction121164LEFT_TO_RIGHT" target="SmallMolecule121018:@:M-CRESOL-DEGRADATION-PWY" class="production">
<source.arc start.x="527" start.y="501" end.x="512" end.y="485" class="consumption"/>


<spline s.x="636.000000"  s.y="615.000000" c1.x="620.000000" c1.y="599.000000" c2.x="598.000000" c2.y="576.000000" e.x="578.000000"  e.y="555.000000" />
<spline s.x="578.000000"  s.y="555.000000" c1.x="554.000000" c1.y="531.000000" c2.x="527.000000" c2.y="501.000000" e.x="512.000000"  e.y="485.000000" />
<target.arc start.x="620" start.y="599" end.x="636" end.y="615" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule121203:@:M-CRESOL-DEGRADATION-PWY--to--BiochemicalReaction121188LEFT_TO_RIGHT" source="SmallMolecule121203:@:M-CRESOL-DEGRADATION-PWY" target="BiochemicalReaction121188LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="744" start.y="912" end.x="783" end.y="929" class="consumption"/>


<spline s.x="783.000000"  s.y="929.000000" c1.x="744.000000" c1.y="912.000000" c2.x="661.000000" c2.y="877.000000" e.x="628.000000"  e.y="863.000000" />
<target.arc start.x="661" start.y="877" end.x="628" end.y="863" class="consumption"/>

</arc.spline>
<arc.spline id="Protein121075:@:M-CRESOL-DEGRADATION-PWY--to--BiochemicalReaction120959LEFT_TO_RIGHT" source="Protein121075:@:M-CRESOL-DEGRADATION-PWY" target="BiochemicalReaction120959LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="438" start.y="448" end.x="375" end.y="448" class="consumption"/>


<spline s.x="375.000000"  s.y="448.000000" c1.x="438.000000" c1.y="448.000000" c2.x="568.000000" c2.y="448.000000" e.x="610.000000"  e.y="448.000000" />
<target.arc start.x="568" start.y="448" end.x="610" end.y="448" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule121177:@:M-CRESOL-DEGRADATION-PWY--to--BiochemicalReaction121164LEFT_TO_RIGHT" source="SmallMolecule121177:@:M-CRESOL-DEGRADATION-PWY" target="BiochemicalReaction121164LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="462" start.y="615" end.x="451" end.y="657" class="consumption"/>


<spline s.x="451.000000"  s.y="657.000000" c1.x="462.000000" c1.y="615.000000" c2.x="487.000000" c2.y="520.000000" e.x="496.000000"  e.y="485.000000" />
<target.arc start.x="487" start.y="520" end.x="496" end.y="485" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule121018:@:M-CRESOL-DEGRADATION-PWY--to--BiochemicalReaction121078LEFT_TO_RIGHT" source="SmallMolecule121018:@:M-CRESOL-DEGRADATION-PWY" target="BiochemicalReaction121078LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="633" start.y="667" end.x="642" end.y="655" class="consumption"/>


<spline s.x="642.000000"  s.y="655.000000" c1.x="633.000000" c1.y="667.000000" c2.x="622.000000" c2.y="682.000000" e.x="615.000000"  e.y="692.000000" />
<target.arc start.x="622" start.y="682" end.x="615" end.y="692" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule121018:@:M-CRESOL-DEGRADATION-PWY--to--BiochemicalReaction120959LEFT_TO_RIGHT" source="SmallMolecule121018:@:M-CRESOL-DEGRADATION-PWY" target="BiochemicalReaction120959LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="646" start.y="577" end.x="653" end.y="615" class="consumption"/>


<spline s.x="653.000000"  s.y="615.000000" c1.x="646.000000" c1.y="577.000000" c2.x="632.000000" c2.y="494.000000" e.x="626.000000"  e.y="462.000000" />
<target.arc start.x="632" start.y="494" end.x="626" end.y="462" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction120959LEFT_TO_RIGHT--to--SmallMolecule121047:@:M-CRESOL-DEGRADATION-PWY" source="BiochemicalReaction120959LEFT_TO_RIGHT" target="SmallMolecule121047:@:M-CRESOL-DEGRADATION-PWY" class="production">
<source.arc start.x="663" start.y="463" end.x="638" end.y="453" class="consumption"/>


<spline s.x="801.000000"  s.y="588.000000" c1.x="791.000000" c1.y="569.000000" c2.x="775.000000" c2.y="540.000000" e.x="754.000000"  e.y="520.000000" />
<spline s.x="754.000000"  s.y="520.000000" c1.x="718.000000" c1.y="486.000000" c2.x="663.000000" c2.y="463.000000" e.x="638.000000"  e.y="453.000000" />
<target.arc start.x="791" start.y="569" end.x="801" end.y="588" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule121254:@:M-CRESOL-DEGRADATION-PWY--to--Complex121247-AND-NOT-SmallMolecule121266-AND-SmallMolecule121254" source="SmallMolecule121254:@:M-CRESOL-DEGRADATION-PWY" target="Complex121247-AND-NOT-SmallMolecule121266-AND-SmallMolecule121254" class="logic_arc">
<source.arc start.x="1030" start.y="690" end.x="1074" end.y="732" class="consumption"/>


<spline s.x="1074.000000"  s.y="732.000000" c1.x="1030.000000" c1.y="690.000000" c2.x="927.000000" c2.y="592.000000" e.x="890.000000"  e.y="557.000000" />
<target.arc start.x="927" start.y="592" end.x="890" end.y="557" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule121239:@:M-CRESOL-DEGRADATION-PWY--to--BiochemicalReaction121224LEFT_TO_RIGHT" source="SmallMolecule121239:@:M-CRESOL-DEGRADATION-PWY" target="BiochemicalReaction121224LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="534" start.y="781" end.x="476" end.y="798" class="consumption"/>


<spline s.x="476.000000"  s.y="798.000000" c1.x="534.000000" c1.y="781.000000" c2.x="700.000000" c2.y="735.000000" e.x="749.000000"  e.y="721.000000" />
<target.arc start.x="700" start.y="735" end.x="749" end.y="721" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule120990:@:M-CRESOL-DEGRADATION-PWY--to--BiochemicalReaction121078LEFT_TO_RIGHT" source="SmallMolecule120990:@:M-CRESOL-DEGRADATION-PWY" target="BiochemicalReaction121078LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="602" start.y="588" end.x="602" end.y="553" class="consumption"/>


<spline s.x="602.000000"  s.y="553.000000" c1.x="602.000000" c1.y="588.000000" c2.x="604.000000" c2.y="662.000000" e.x="604.000000"  e.y="692.000000" />
<target.arc start.x="604" start.y="662" end.x="604" end.y="692" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule121018:@:M-CRESOL-DEGRADATION-PWY--to--BiochemicalReaction121224LEFT_TO_RIGHT" source="SmallMolecule121018:@:M-CRESOL-DEGRADATION-PWY" target="BiochemicalReaction121224LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="698" start.y="667" end.x="677" end.y="651" class="consumption"/>


<spline s.x="677.000000"  s.y="651.000000" c1.x="698.000000" c1.y="667.000000" c2.x="731.000000" c2.y="693.000000" e.x="749.000000"  e.y="707.000000" />
<target.arc start.x="731" start.y="693" end.x="749" end.y="707" class="consumption"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule121266--to--Complex121247-AND-NOT-SmallMolecule121266-AND-SmallMolecule121254" source="NOT-SmallMolecule121266" target="Complex121247-AND-NOT-SmallMolecule121266-AND-SmallMolecule121254" class="logic_arc">
<source.arc start.x="968" start.y="450" end.x="993" end.y="425" class="consumption"/>


<spline s.x="993.000000"  s.y="425.000000" c1.x="968.000000" c1.y="450.000000" c2.x="914.000000" c2.y="505.000000" e.x="889.000000"  e.y="531.000000" />
<target.arc start.x="914" start.y="505" end.x="889" end.y="531" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule121062:@:M-CRESOL-DEGRADATION-PWY--to--BiochemicalReaction121164LEFT_TO_RIGHT" source="SmallMolecule121062:@:M-CRESOL-DEGRADATION-PWY" target="BiochemicalReaction121164LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="694" start.y="398" end.x="746" end.y="379" class="consumption"/>


<spline s.x="746.000000"  s.y="379.000000" c1.x="694.000000" c1.y="398.000000" c2.x="557.000000" c2.y="450.000000" e.x="513.000000"  e.y="466.000000" />
<target.arc start.x="557" start.y="450" end.x="513" end.y="466" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction121224LEFT_TO_RIGHT--to--SmallMolecule121125:@:M-CRESOL-DEGRADATION-PWY" source="BiochemicalReaction121224LEFT_TO_RIGHT" target="SmallMolecule121125:@:M-CRESOL-DEGRADATION-PWY" class="production">
<source.arc start.x="758" start.y="756" end.x="761" end.y="731" class="consumption"/>


<spline s.x="750.000000"  s.y="840.000000" c1.x="753.000000" c1.y="810.000000" c2.x="758.000000" c2.y="756.000000" e.x="761.000000"  e.y="731.000000" />
<target.arc start.x="753" start.y="810" end.x="750" end.y="840" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction121224LEFT_TO_RIGHT--to--SmallMolecule121203:@:M-CRESOL-DEGRADATION-PWY" source="BiochemicalReaction121224LEFT_TO_RIGHT" target="SmallMolecule121203:@:M-CRESOL-DEGRADATION-PWY" class="production">
<source.arc start.x="772" start.y="769" end.x="765" end.y="731" class="consumption"/>


<spline s.x="799.000000"  s.y="917.000000" c1.x="791.000000" c1.y="873.000000" c2.x="772.000000" c2.y="769.000000" e.x="765.000000"  e.y="731.000000" />
<target.arc start.x="791" start.y="873" end.x="799" end.y="917" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule120990:@:M-CRESOL-DEGRADATION-PWY--to--BiochemicalReaction120959LEFT_TO_RIGHT" source="SmallMolecule120990:@:M-CRESOL-DEGRADATION-PWY" target="BiochemicalReaction120959LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="611" start.y="496" end.x="607" end.y="512" class="consumption"/>


<spline s.x="607.000000"  s.y="512.000000" c1.x="611.000000" c1.y="496.000000" c2.x="617.000000" c2.y="475.000000" e.x="620.000000"  e.y="462.000000" />
<target.arc start.x="617" start.y="475" end.x="620" end.y="462" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction121078LEFT_TO_RIGHT--to--SmallMolecule121047:@:M-CRESOL-DEGRADATION-PWY" source="BiochemicalReaction121078LEFT_TO_RIGHT" target="SmallMolecule121047:@:M-CRESOL-DEGRADATION-PWY" class="production">
<source.arc start.x="653" start.y="683" end.x="618" end.y="700" class="consumption"/>


<spline s.x="790.000000"  s.y="618.000000" c1.x="748.000000" c1.y="637.000000" c2.x="653.000000" c2.y="683.000000" e.x="618.000000"  e.y="700.000000" />
<target.arc start.x="748" start.y="637" end.x="790" end.y="618" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction121078LEFT_TO_RIGHT--to--SmallMolecule121125:@:M-CRESOL-DEGRADATION-PWY" source="BiochemicalReaction121078LEFT_TO_RIGHT" target="SmallMolecule121125:@:M-CRESOL-DEGRADATION-PWY" class="production">
<source.arc start.x="642" start.y="747" end.x="617" end.y="720" class="consumption"/>


<spline s.x="729.000000"  s.y="840.000000" c1.x="699.000000" c1.y="808.000000" c2.x="642.000000" c2.y="747.000000" e.x="617.000000"  e.y="720.000000" />
<target.arc start.x="699" start.y="808" end.x="729" end.y="840" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule120990:@:M-CRESOL-DEGRADATION-PWY--to--BiochemicalReaction121224LEFT_TO_RIGHT" source="SmallMolecule120990:@:M-CRESOL-DEGRADATION-PWY" target="BiochemicalReaction121224LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="638" start.y="567" end.x="622" end.y="552" class="consumption"/>


<spline s.x="622.000000"  s.y="552.000000" c1.x="638.000000" c1.y="567.000000" c2.x="661.000000" c2.y="590.000000" e.x="680.000000"  e.y="612.000000" />
<spline s.x="680.000000"  s.y="612.000000" c1.x="707.000000" c1.y="644.000000" c2.x="737.000000" c2.y="683.000000" e.x="753.000000"  e.y="704.000000" />
<target.arc start.x="737" start.y="683" end.x="753" end.y="704" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction121164LEFT_TO_RIGHT--to--SmallMolecule121005:@:M-CRESOL-DEGRADATION-PWY" source="BiochemicalReaction121164LEFT_TO_RIGHT" target="SmallMolecule121005:@:M-CRESOL-DEGRADATION-PWY" class="production">
<source.arc start.x="520" start.y="443" end.x="510" end.y="458" class="consumption"/>


<spline s.x="590.000000"  s.y="308.000000" c1.x="582.000000" c1.y="330.000000" c2.x="567.000000" c2.y="366.000000" e.x="550.000000"  e.y="395.000000" />
<spline s.x="550.000000"  s.y="395.000000" c1.x="538.000000" c1.y="418.000000" c2.x="520.000000" c2.y="443.000000" e.x="510.000000"  e.y="458.000000" />
<target.arc start.x="582" start.y="330" end.x="590" end.y="308" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction121224LEFT_TO_RIGHT--to--SmallMolecule121047:@:M-CRESOL-DEGRADATION-PWY" source="BiochemicalReaction121224LEFT_TO_RIGHT" target="SmallMolecule121047:@:M-CRESOL-DEGRADATION-PWY" class="production">
<source.arc start.x="777" start.y="685" end.x="769" end.y="704" class="consumption"/>


<spline s.x="801.000000"  s.y="628.000000" c1.x="792.000000" c1.y="650.000000" c2.x="777.000000" c2.y="685.000000" e.x="769.000000"  e.y="704.000000" />
<target.arc start.x="792" start.y="650" end.x="801" end.y="628" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction121164LEFT_TO_RIGHT--to--SmallMolecule120974:@:M-CRESOL-DEGRADATION-PWY" source="BiochemicalReaction121164LEFT_TO_RIGHT" target="SmallMolecule120974:@:M-CRESOL-DEGRADATION-PWY" class="production">
<source.arc start.x="536" start.y="482" end.x="513" end.y="475" class="consumption"/>


<spline s.x="710.000000"  s.y="537.000000" c1.x="689.000000" c1.y="530.000000" c2.x="654.000000" c2.y="518.000000" e.x="625.000000"  e.y="509.000000" />
<spline s.x="625.000000"  s.y="509.000000" c1.x="584.000000" c1.y="496.000000" c2.x="536.000000" c2.y="482.000000" e.x="513.000000"  e.y="475.000000" />
<target.arc start.x="689" start.y="530" end.x="710" end.y="537" class="production"/>

</arc.spline>
<arc.spline id="Protein121185:@:M-CRESOL-DEGRADATION-PWY--to--BiochemicalReaction121164LEFT_TO_RIGHT" source="Protein121185:@:M-CRESOL-DEGRADATION-PWY" target="BiochemicalReaction121164LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="382" start.y="375" end.x="343" end.y="343" class="consumption"/>


<spline s.x="343.000000"  s.y="343.000000" c1.x="382.000000" c1.y="375.000000" c2.x="455.000000" c2.y="435.000000" e.x="486.000000"  e.y="460.000000" />
<target.arc start.x="455" start.y="435" end.x="486" end.y="460" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule121005:@:M-CRESOL-DEGRADATION-PWY--to--BiochemicalReaction120959LEFT_TO_RIGHT" source="SmallMolecule121005:@:M-CRESOL-DEGRADATION-PWY" target="BiochemicalReaction120959LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="607" start.y="341" end.x="601" end.y="308" class="consumption"/>


<spline s.x="601.000000"  s.y="308.000000" c1.x="607.000000" c1.y="341.000000" c2.x="617.000000" c2.y="406.000000" e.x="622.000000"  e.y="435.000000" />
<target.arc start.x="617" start.y="406" end.x="622" end.y="435" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule121125:@:M-CRESOL-DEGRADATION-PWY--to--BiochemicalReaction121188LEFT_TO_RIGHT" source="SmallMolecule121125:@:M-CRESOL-DEGRADATION-PWY" target="BiochemicalReaction121188LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="700" start.y="859" end.x="727" end.y="860" class="consumption"/>


<spline s.x="727.000000"  s.y="860.000000" c1.x="700.000000" c1.y="859.000000" c2.x="651.000000" c2.y="858.000000" e.x="628.000000"  e.y="858.000000" />
<target.arc start.x="651" start.y="858" end.x="628" end.y="858" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
