<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="Protein124314:@:P561-PWY" if.within.compartment="within compartment">
      <label text="HpbA"/>
      <bbox w="70" h="40" x="369.301767396717" y="712.592545317828"/>
    </glyph>
    <glyph class="complex" id="Complex124364" if.within.compartment="within compartment">
      <label text="stachydrine &lt;i&gt;N&lt;/i&gt;-demethylase"/>
      <bbox w="81" h="148.5" x="659.493829793887" y="405.356094464584"/>
      <glyph class="macromolecule" id="Protein124419_Complex124364:@:P561-PWY" if.within.compartment="within compartment">
        <label text="stachydrine &lt;i&gt;N&lt;/i&gt;-demethylase oxygenase subunit"/>
        <bbox w="70" h="40" x="664.993829793887" y="410.856094464584"/>
      </glyph>
      <glyph class="macromolecule" id="Protein124396_Complex124364:@:P561-PWY" if.within.compartment="within compartment">
        <label text="Stc3"/>
        <bbox w="70" h="40" x="664.993829793887" y="459.606094464584"/>
      </glyph>
      <glyph class="macromolecule" id="Protein124385_Complex124364:@:P561-PWY" if.within.compartment="within compartment">
        <label text="Stc4"/>
        <bbox w="70" h="40" x="664.993829793887" y="508.356094464584"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein124218:@:P561-PWY" if.within.compartment="within compartment">
      <label text="HpbD"/>
      <bbox w="70" h="40" x="526.259445865233" y="785.412490481104"/>
    </glyph>
    <glyph class="macromolecule" id="Protein124327:@:P561-PWY" if.within.compartment="within compartment">
      <label text="StcD"/>
      <bbox w="70" h="40" x="462.962489213944" y="584.543937246358"/>
    </glyph>
    <glyph class="macromolecule" id="Protein124202:@:P561-PWY" if.within.compartment="within compartment">
      <label text="HpbD"/>
      <bbox w="70" h="40" x="624.409795838663" y="655.047133183808"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="695.024158471079" h="785.34480417776" x="100" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule124244:@:P561-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="O&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="40" h="40" x="228.157970986314" y="421.976958223932"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule124272:@:P561-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="pro"/>
      <bbox w="40" h="40" x="123.712107563257" y="625.958485330708"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule124287:@:P561-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="formaldehyde"/>
      <bbox w="40" h="40" x="231.912162374588" y="342.422790344613"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule124337:@:P561-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="NAD(P)H"/>
      <bbox w="40" h="40" x="709.857151912653" y="263.929371178316"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule124350:@:P561-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="442.499431270739" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule124157:@:P561-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="L-proline betaine"/>
      <bbox w="40" h="40" x="600.308785020679" y="587.089530896861"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule124169:@:P561-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="D-proline betaine"/>
      <bbox w="40" h="40" x="714.024158471079" y="932.34480417776"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule124301:@:P561-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="hydrogen peroxide"/>
      <bbox w="40" h="40" x="111" y="484.423623956768"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule124230:@:P561-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="&lt;i&gt;N&lt;/i&gt;-methyl-L-proline"/>
      <bbox w="40" h="40" x="374.63766696025" y="384.674067472421"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule124357:@:P561-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="NAD(P)&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="40" h="40" x="564.04983550754" y="221.258929224179"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule124258:@:P561-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="390.969701164012" y="492.667598236554"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction124221LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="280.109760177001" y="547.020714582633"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction124142RIGHT_TO_LEFT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="639.072680993562" y="776.555110214436"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction124142LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="697.433024015509" y="761.134286951365"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction124330LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="512.14288258583" y="389.56852924432"/>
    </glyph>
    <arc class="catalysis" id="Protein124327--to--BiochemicalReaction124221LEFT_TO_RIGHT:@:P561-PWY" source="Protein124327:@:P561-PWY" target="BiochemicalReaction124221LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction124142LEFT_TO_RIGHT.output--to--SmallMolecule124169" source="BiochemicalReaction124142LEFT_TO_RIGHT" target="SmallMolecule124169:@:P561-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule124157--to--BiochemicalReaction124330LEFT_TO_RIGHT.input:@:P561-PWY" source="SmallMolecule124157:@:P561-PWY" target="BiochemicalReaction124330LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction124330LEFT_TO_RIGHT.output--to--SmallMolecule124230" source="BiochemicalReaction124330LEFT_TO_RIGHT" target="SmallMolecule124230:@:P561-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule124258--to--BiochemicalReaction124221LEFT_TO_RIGHT.input:@:P561-PWY" source="SmallMolecule124258:@:P561-PWY" target="BiochemicalReaction124221LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction124330LEFT_TO_RIGHT.output--to--SmallMolecule124357" source="BiochemicalReaction124330LEFT_TO_RIGHT" target="SmallMolecule124357:@:P561-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction124330LEFT_TO_RIGHT.output--to--SmallMolecule124258" source="BiochemicalReaction124330LEFT_TO_RIGHT" target="SmallMolecule124258:@:P561-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex124364--to--BiochemicalReaction124330LEFT_TO_RIGHT" source="Complex124364" target="BiochemicalReaction124330LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein124202--to--BiochemicalReaction124142RIGHT_TO_LEFT:@:P561-PWY" source="Protein124202:@:P561-PWY" target="BiochemicalReaction124142RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction124221LEFT_TO_RIGHT.output--to--SmallMolecule124272" source="BiochemicalReaction124221LEFT_TO_RIGHT" target="SmallMolecule124272:@:P561-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein124202--to--BiochemicalReaction124142LEFT_TO_RIGHT:@:P561-PWY" source="Protein124202:@:P561-PWY" target="BiochemicalReaction124142LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction124142RIGHT_TO_LEFT.output--to--SmallMolecule124157" source="BiochemicalReaction124142RIGHT_TO_LEFT" target="SmallMolecule124157:@:P561-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction124221LEFT_TO_RIGHT.output--to--SmallMolecule124301" source="BiochemicalReaction124221LEFT_TO_RIGHT" target="SmallMolecule124301:@:P561-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule124350--to--BiochemicalReaction124330LEFT_TO_RIGHT.input:@:P561-PWY" source="SmallMolecule124350:@:P561-PWY" target="BiochemicalReaction124330LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction124221LEFT_TO_RIGHT.output--to--SmallMolecule124287" source="BiochemicalReaction124221LEFT_TO_RIGHT" target="SmallMolecule124287:@:P561-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule124337--to--BiochemicalReaction124330LEFT_TO_RIGHT.input:@:P561-PWY" source="SmallMolecule124337:@:P561-PWY" target="BiochemicalReaction124330LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule124169--to--BiochemicalReaction124142RIGHT_TO_LEFT.input:@:P561-PWY" source="SmallMolecule124169:@:P561-PWY" target="BiochemicalReaction124142RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein124218--to--BiochemicalReaction124142RIGHT_TO_LEFT:@:P561-PWY" source="Protein124218:@:P561-PWY" target="BiochemicalReaction124142RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction124330LEFT_TO_RIGHT.output--to--SmallMolecule124287" source="BiochemicalReaction124330LEFT_TO_RIGHT" target="SmallMolecule124287:@:P561-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule124244--to--BiochemicalReaction124221LEFT_TO_RIGHT.input:@:P561-PWY" source="SmallMolecule124244:@:P561-PWY" target="BiochemicalReaction124221LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein124314--to--BiochemicalReaction124221LEFT_TO_RIGHT:@:P561-PWY" source="Protein124314:@:P561-PWY" target="BiochemicalReaction124221LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule124244--to--BiochemicalReaction124330LEFT_TO_RIGHT.input:@:P561-PWY" source="SmallMolecule124244:@:P561-PWY" target="BiochemicalReaction124330LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule124157--to--BiochemicalReaction124142LEFT_TO_RIGHT.input:@:P561-PWY" source="SmallMolecule124157:@:P561-PWY" target="BiochemicalReaction124142LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein124218--to--BiochemicalReaction124142LEFT_TO_RIGHT:@:P561-PWY" source="Protein124218:@:P561-PWY" target="BiochemicalReaction124142LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule124230--to--BiochemicalReaction124221LEFT_TO_RIGHT.input:@:P561-PWY" source="SmallMolecule124230:@:P561-PWY" target="BiochemicalReaction124221LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>
  <edge.spline.info>
    <arc.spline id="Protein124327--to--BiochemicalReaction124221LEFT_TO_RIGHT:@:P561-PWY" source="Protein124327:@:P561-PWY" target="BiochemicalReaction124221LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="416" start.y="586" end.x="462" end.y="596" class="consumption"/>
      <spline s.x="462.000000" s.y="596.000000" c1.x="416.000000" c1.y="586.000000" c2.x="337.000000" c2.y="569.000000" e.x="306.000000" e.y="563.000000"/>
      <target.arc start.x="337" start.y="569" end.x="306" end.y="563" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction124142LEFT_TO_RIGHT--to--SmallMolecule124169" source="BiochemicalReaction124142LEFT_TO_RIGHT" target="SmallMolecule124169:@:P561-PWY" class="production">
      <source.arc start.x="720" start.y="819" end.x="713" end.y="788" class="consumption"/>
      <spline s.x="744.000000" s.y="932.000000" c1.x="736.000000" c1.y="895.000000" c2.x="720.000000" c2.y="819.000000" e.x="713.000000" e.y="788.000000"/>
      <target.arc start.x="736" start.y="895" end.x="744" end.y="932" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule124157--to--BiochemicalReaction124330LEFT_TO_RIGHT:@:P561-PWY" source="SmallMolecule124157:@:P561-PWY" target="BiochemicalReaction124330LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="602" start.y="545" end.x="624" end.y="586" class="consumption"/>
      <spline s.x="624.000000" s.y="586.000000" c1.x="602.000000" c1.y="545.000000" c2.x="551.000000" c2.y="451.000000" e.x="532.000000" e.y="416.000000"/>
      <target.arc start.x="551" start.y="451" end.x="532" end.y="416" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction124330LEFT_TO_RIGHT--to--SmallMolecule124230" source="BiochemicalReaction124330LEFT_TO_RIGHT" target="SmallMolecule124230:@:P561-PWY" class="production">
      <source.arc start.x="495" start.y="403" end.x="512" end.y="403" class="consumption"/>
      <spline s.x="444.000000" s.y="404.000000" c1.x="467.000000" c1.y="403.000000" c2.x="495.000000" c2.y="403.000000" e.x="512.000000" e.y="403.000000"/>
      <target.arc start.x="467" start.y="403" end.x="444" end.y="404" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule124258--to--BiochemicalReaction124221LEFT_TO_RIGHT:@:P561-PWY" source="SmallMolecule124258:@:P561-PWY" target="BiochemicalReaction124221LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="363" start.y="535" end.x="390" end.y="525" class="consumption"/>
      <spline s.x="390.000000" s.y="525.000000" c1.x="363.000000" c1.y="535.000000" c2.x="326.000000" c2.y="548.000000" e.x="306.000000" e.y="555.000000"/>
      <target.arc start.x="326" start.y="548" end.x="306" end.y="555" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction124330LEFT_TO_RIGHT--to--SmallMolecule124357" source="BiochemicalReaction124330LEFT_TO_RIGHT" target="SmallMolecule124357:@:P561-PWY" class="production">
      <source.arc start.x="544" start.y="360" end.x="531" end.y="389" class="consumption"/>
      <spline s.x="589.000000" s.y="261.000000" c1.x="574.000000" c1.y="294.000000" c2.x="544.000000" c2.y="360.000000" e.x="531.000000" e.y="389.000000"/>
      <target.arc start.x="574" start.y="294" end.x="589" end.y="261" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction124330LEFT_TO_RIGHT--to--SmallMolecule124258" source="BiochemicalReaction124330LEFT_TO_RIGHT" target="SmallMolecule124258:@:P561-PWY" class="production">
      <source.arc start.x="495" start.y="435" end.x="513" end.y="416" class="consumption"/>
      <spline s.x="444.000000" s.y="492.000000" c1.x="464.000000" c1.y="470.000000" c2.x="495.000000" c2.y="435.000000" e.x="513.000000" e.y="416.000000"/>
      <target.arc start.x="464" start.y="470" end.x="444" end.y="492" class="production"/>
    </arc.spline>
    <arc.spline id="Complex124364--to--BiochemicalReaction124330LEFT_TO_RIGHT" source="Complex124364" target="BiochemicalReaction124330LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="620" start.y="444" end.x="659" end.y="461" class="consumption"/>
      <spline s.x="659.000000" s.y="461.000000" c1.x="620.000000" c1.y="444.000000" c2.x="564.000000" c2.y="420.000000" e.x="539.000000" e.y="408.000000"/>
      <target.arc start.x="564" start.y="420" end.x="539" end.y="408" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein124202--to--BiochemicalReaction124142RIGHT_TO_LEFT:@:P561-PWY" source="Protein124202:@:P561-PWY" target="BiochemicalReaction124142RIGHT_TO_LEFT" class="catalysis">
      <source.arc start.x="656" start.y="718" end.x="658" end.y="695" class="consumption"/>
      <spline s.x="658.000000" s.y="695.000000" c1.x="656.000000" c1.y="718.000000" c2.x="654.000000" c2.y="756.000000" e.x="653.000000" e.y="776.000000"/>
      <target.arc start.x="654" start.y="756" end.x="653" end.y="776" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction124221LEFT_TO_RIGHT--to--SmallMolecule124272" source="BiochemicalReaction124221LEFT_TO_RIGHT" target="SmallMolecule124272:@:P561-PWY" class="production">
      <source.arc start.x="259" start.y="582" end.x="280" end.y="568" class="consumption"/>
      <spline s.x="190.000000" s.y="625.000000" c1.x="218.000000" c1.y="607.000000" c2.x="259.000000" c2.y="582.000000" e.x="280.000000" e.y="568.000000"/>
      <target.arc start.x="218" start.y="607" end.x="190" end.y="625" class="production"/>
    </arc.spline>
    <arc.spline id="Protein124202--to--BiochemicalReaction124142LEFT_TO_RIGHT:@:P561-PWY" source="Protein124202:@:P561-PWY" target="BiochemicalReaction124142LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="679" start.y="714" end.x="669" end.y="695" class="consumption"/>
      <spline s.x="669.000000" s.y="695.000000" c1.x="679.000000" c1.y="714.000000" c2.x="694.000000" c2.y="743.000000" e.x="703.000000" e.y="760.000000"/>
      <target.arc start.x="694" start.y="743" end.x="703" end.y="760" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction124142RIGHT_TO_LEFT--to--SmallMolecule124157" source="BiochemicalReaction124142RIGHT_TO_LEFT" target="SmallMolecule124157:@:P561-PWY" class="production">
      <source.arc start.x="638" start.y="758" end.x="646" end.y="776" class="consumption"/>
      <spline s.x="627.000000" s.y="627.000000" c1.x="624.000000" c1.y="634.000000" c2.x="622.000000" c2.y="643.000000" e.x="621.000000" e.y="651.000000"/>
      <spline s.x="621.000000" s.y="651.000000" c1.x="618.000000" c1.y="672.000000" c2.x="617.000000" c2.y="677.000000" e.x="621.000000" e.y="698.000000"/>
      <spline s.x="621.000000" s.y="698.000000" c1.x="625.000000" c1.y="726.000000" c2.x="638.000000" c2.y="758.000000" e.x="646.000000" e.y="776.000000"/>
      <target.arc start.x="624" start.y="634" end.x="627" end.y="627" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction124221LEFT_TO_RIGHT--to--SmallMolecule124301" source="BiochemicalReaction124221LEFT_TO_RIGHT" target="SmallMolecule124301:@:P561-PWY" class="production">
      <source.arc start.x="257" start.y="546" end.x="279" end.y="555" class="consumption"/>
      <spline s.x="181.000000" s.y="517.000000" c1.x="213.000000" c1.y="529.000000" c2.x="257.000000" c2.y="546.000000" e.x="279.000000" e.y="555.000000"/>
      <target.arc start.x="213" start.y="529" end.x="181" end.y="517" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule124350--to--BiochemicalReaction124330LEFT_TO_RIGHT:@:P561-PWY" source="SmallMolecule124350:@:P561-PWY" target="BiochemicalReaction124330LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="492" start.y="285" end.x="483" end.y="249" class="consumption"/>
      <spline s.x="483.000000" s.y="249.000000" c1.x="492.000000" c1.y="285.000000" c2.x="513.000000" c2.y="358.000000" e.x="521.000000" e.y="389.000000"/>
      <target.arc start.x="513" start.y="358" end.x="521" end.y="389" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction124221LEFT_TO_RIGHT--to--SmallMolecule124287" source="BiochemicalReaction124221LEFT_TO_RIGHT" target="SmallMolecule124287:@:P561-PWY" class="production">
      <source.arc start.x="303" start.y="521" end.x="297" end.y="546" class="consumption"/>
      <spline s.x="282.000000" s.y="382.000000" c1.x="290.000000" c1.y="392.000000" c2.x="297.000000" c2.y="405.000000" e.x="301.000000" e.y="418.000000"/>
      <spline s.x="301.000000" s.y="418.000000" c1.x="314.000000" c1.y="464.000000" c2.x="303.000000" c2.y="521.000000" e.x="297.000000" e.y="546.000000"/>
      <target.arc start.x="290" start.y="392" end.x="282" end.y="382" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule124337--to--BiochemicalReaction124330LEFT_TO_RIGHT:@:P561-PWY" source="SmallMolecule124337:@:P561-PWY" target="BiochemicalReaction124330LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="660" start.y="329" end.x="709" end.y="303" class="consumption"/>
      <spline s.x="709.000000" s.y="303.000000" c1.x="660.000000" c1.y="329.000000" c2.x="572.000000" c2.y="377.000000" e.x="539.000000" e.y="395.000000"/>
      <target.arc start.x="572" start.y="377" end.x="539" end.y="395" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule124169--to--BiochemicalReaction124142RIGHT_TO_LEFT:@:P561-PWY" source="SmallMolecule124169:@:P561-PWY" target="BiochemicalReaction124142RIGHT_TO_LEFT" class="consumption">
      <source.arc start.x="717" start.y="898" end.x="736" end.y="932" class="consumption"/>
      <spline s.x="736.000000" s.y="932.000000" c1.x="717.000000" c1.y="898.000000" c2.x="677.000000" c2.y="832.000000" e.x="660.000000" e.y="803.000000"/>
      <target.arc start.x="677" start.y="832" end.x="660" end.y="803" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein124218--to--BiochemicalReaction124142RIGHT_TO_LEFT:@:P561-PWY" source="Protein124218:@:P561-PWY" target="BiochemicalReaction124142RIGHT_TO_LEFT" class="catalysis">
      <source.arc start.x="611" start.y="796" end.x="596" end.y="799" class="consumption"/>
      <spline s.x="596.000000" s.y="799.000000" c1.x="611.000000" c1.y="796.000000" c2.x="627.000000" c2.y="794.000000" e.x="638.000000" e.y="792.000000"/>
      <target.arc start.x="627" start.y="794" end.x="638" end.y="792" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction124330LEFT_TO_RIGHT--to--SmallMolecule124287" source="BiochemicalReaction124330LEFT_TO_RIGHT" target="SmallMolecule124287:@:P561-PWY" class="production">
      <source.arc start.x="496" start.y="393" end.x="512" end.y="398" class="consumption"/>
      <spline s.x="302.000000" s.y="364.000000" c1.x="338.000000" c1.y="366.000000" c2.x="397.000000" c2.y="371.000000" e.x="447.000000" e.y="381.000000"/>
      <spline s.x="447.000000" s.y="381.000000" c1.x="470.000000" c1.y="385.000000" c2.x="496.000000" c2.y="393.000000" e.x="512.000000" e.y="398.000000"/>
      <target.arc start.x="338" start.y="366" end.x="302" end.y="364" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule124244--to--BiochemicalReaction124221LEFT_TO_RIGHT:@:P561-PWY" source="SmallMolecule124244:@:P561-PWY" target="BiochemicalReaction124221LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="274" start.y="486" end.x="268" end.y="462" class="consumption"/>
      <spline s.x="268.000000" s.y="462.000000" c1.x="274.000000" c1.y="486.000000" c2.x="284.000000" c2.y="526.000000" e.x="289.000000" e.y="546.000000"/>
      <target.arc start.x="284" start.y="526" end.x="289" end.y="546" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein124314--to--BiochemicalReaction124221LEFT_TO_RIGHT:@:P561-PWY" source="Protein124314:@:P561-PWY" target="BiochemicalReaction124221LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="368" start.y="677" end.x="391" end.y="712" class="consumption"/>
      <spline s.x="391.000000" s.y="712.000000" c1.x="368.000000" c1.y="677.000000" c2.x="321.000000" c2.y="604.000000" e.x="302.000000" e.y="573.000000"/>
      <target.arc start.x="321" start.y="604" end.x="302" end.y="573" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule124244--to--BiochemicalReaction124330LEFT_TO_RIGHT:@:P561-PWY" source="SmallMolecule124244:@:P561-PWY" target="BiochemicalReaction124330LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="335" start.y="440" end.x="298" end.y="441" class="consumption"/>
      <spline s.x="298.000000" s.y="441.000000" c1.x="335.000000" c1.y="440.000000" c2.x="396.000000" c2.y="437.000000" e.x="447.000000" e.y="427.000000"/>
      <spline s.x="447.000000" s.y="427.000000" c1.x="470.000000" c1.y="423.000000" c2.x="496.000000" c2.y="414.000000" e.x="511.000000" e.y="408.000000"/>
      <target.arc start.x="496" start.y="414" end.x="511" end.y="408" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule124157--to--BiochemicalReaction124142LEFT_TO_RIGHT:@:P561-PWY" source="SmallMolecule124157:@:P561-PWY" target="BiochemicalReaction124142LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="680" start.y="631" end.x="670" end.y="624" class="consumption"/>
      <spline s.x="670.000000" s.y="624.000000" c1.x="680.000000" c1.y="631.000000" c2.x="691.000000" c2.y="640.000000" e.x="697.000000" e.y="651.000000"/>
      <spline s.x="697.000000" s.y="651.000000" c1.x="717.000000" c1.y="686.000000" c2.x="715.000000" c2.y="736.000000" e.x="712.000000" e.y="760.000000"/>
      <target.arc start.x="715" start.y="736" end.x="712" end.y="760" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein124218--to--BiochemicalReaction124142LEFT_TO_RIGHT:@:P561-PWY" source="Protein124218:@:P561-PWY" target="BiochemicalReaction124142LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="608" start.y="781" end.x="596" end.y="786" class="consumption"/>
      <spline s.x="596.000000" s.y="786.000000" c1.x="608.000000" c1.y="781.000000" c2.x="622.000000" c2.y="775.000000" e.x="635.000000" e.y="773.000000"/>
      <spline s.x="635.000000" s.y="773.000000" c1.x="650.000000" c1.y="770.000000" c2.x="654.000000" c2.y="772.000000" e.x="669.000000" e.y="773.000000"/>
      <spline s.x="669.000000" s.y="773.000000" c1.x="678.000000" c1.y="773.000000" c2.x="689.000000" c2.y="773.000000" e.x="697.000000" e.y="773.000000"/>
      <target.arc start.x="689" start.y="773" end.x="697" end.y="773" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule124230--to--BiochemicalReaction124221LEFT_TO_RIGHT:@:P561-PWY" source="SmallMolecule124230:@:P561-PWY" target="BiochemicalReaction124221LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="370" start.y="456" end.x="394" end.y="424" class="consumption"/>
      <spline s.x="394.000000" s.y="424.000000" c1.x="370.000000" c1.y="456.000000" c2.x="324.000000" c2.y="519.000000" e.x="303.000000" e.y="546.000000"/>
      <target.arc start.x="324" start.y="519" end.x="303" end.y="546" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Complex124364-compartment.layer.info-Protein124218-compartment.layer.info-Protein124202-compartment.layer.info-Protein124314-compartment.layer.info-Protein124327</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="Protein124327:@:P561-PWY--to--BiochemicalReaction124221LEFT_TO_RIGHT" source="Protein124327:@:P561-PWY" target="BiochemicalReaction124221LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="416" start.y="586" end.x="462" end.y="596" class="consumption"/>


<spline s.x="462.000000"  s.y="596.000000" c1.x="416.000000" c1.y="586.000000" c2.x="337.000000" c2.y="569.000000" e.x="306.000000"  e.y="563.000000" />
<target.arc start.x="337" start.y="569" end.x="306" end.y="563" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction124142LEFT_TO_RIGHT--to--SmallMolecule124169:@:P561-PWY" source="BiochemicalReaction124142LEFT_TO_RIGHT" target="SmallMolecule124169:@:P561-PWY" class="production">
<source.arc start.x="716" start.y="819" end.x="712" end.y="788" class="consumption"/>


<spline s.x="731.000000"  s.y="932.000000" c1.x="726.000000" c1.y="895.000000" c2.x="716.000000" c2.y="819.000000" e.x="712.000000"  e.y="788.000000" />
<target.arc start.x="726" start.y="895" end.x="731" end.y="932" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule124157:@:P561-PWY--to--BiochemicalReaction124330LEFT_TO_RIGHT" source="SmallMolecule124157:@:P561-PWY" target="BiochemicalReaction124330LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="591" start.y="545" end.x="610" end.y="586" class="consumption"/>


<spline s.x="610.000000"  s.y="586.000000" c1.x="591.000000" c1.y="545.000000" c2.x="548.000000" c2.y="451.000000" e.x="531.000000"  e.y="416.000000" />
<target.arc start.x="548" start.y="451" end.x="531" end.y="416" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction124330LEFT_TO_RIGHT--to--SmallMolecule124230:@:P561-PWY" source="BiochemicalReaction124330LEFT_TO_RIGHT" target="SmallMolecule124230:@:P561-PWY" class="production">
<source.arc start.x="488" start.y="403" end.x="511" end.y="403" class="consumption"/>


<spline s.x="414.000000"  s.y="404.000000" c1.x="441.000000" c1.y="404.000000" c2.x="488.000000" c2.y="403.000000" e.x="511.000000"  e.y="403.000000" />
<target.arc start.x="441" start.y="404" end.x="414" end.y="404" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule124258:@:P561-PWY--to--BiochemicalReaction124221LEFT_TO_RIGHT" source="SmallMolecule124258:@:P561-PWY" target="BiochemicalReaction124221LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="366" start.y="530" end.x="390" end.y="520" class="consumption"/>


<spline s.x="390.000000"  s.y="520.000000" c1.x="366.000000" c1.y="530.000000" c2.x="327.000000" c2.y="546.000000" e.x="306.000000"  e.y="554.000000" />
<target.arc start.x="327" start.y="546" end.x="306" end.y="554" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction124330LEFT_TO_RIGHT--to--SmallMolecule124357:@:P561-PWY" source="BiochemicalReaction124330LEFT_TO_RIGHT" target="SmallMolecule124357:@:P561-PWY" class="production">
<source.arc start.x="540" start.y="360" end.x="530" end.y="389" class="consumption"/>


<spline s.x="576.000000"  s.y="261.000000" c1.x="564.000000" c1.y="294.000000" c2.x="540.000000" c2.y="360.000000" e.x="530.000000"  e.y="389.000000" />
<target.arc start.x="564" start.y="294" end.x="576" end.y="261" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction124330LEFT_TO_RIGHT--to--SmallMolecule124258:@:P561-PWY" source="BiochemicalReaction124330LEFT_TO_RIGHT" target="SmallMolecule124258:@:P561-PWY" class="production">
<source.arc start.x="491" start.y="435" end.x="511" end.y="415" class="consumption"/>


<spline s.x="431.000000"  s.y="493.000000" c1.x="454.000000" c1.y="471.000000" c2.x="491.000000" c2.y="435.000000" e.x="511.000000"  e.y="415.000000" />
<target.arc start.x="454" start.y="471" end.x="431" end.y="493" class="production"/>

</arc.spline>
<arc.spline id="Complex124364--to--BiochemicalReaction124330LEFT_TO_RIGHT" source="Complex124364" target="BiochemicalReaction124330LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="620" start.y="444" end.x="659" end.y="461" class="consumption"/>


<spline s.x="659.000000"  s.y="461.000000" c1.x="620.000000" c1.y="444.000000" c2.x="564.000000" c2.y="420.000000" e.x="539.000000"  e.y="408.000000" />
<target.arc start.x="564" start.y="420" end.x="539" end.y="408" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein124202:@:P561-PWY--to--BiochemicalReaction124142RIGHT_TO_LEFT" source="Protein124202:@:P561-PWY" target="BiochemicalReaction124142RIGHT_TO_LEFT" class="catalysis">
<source.arc start.x="656" start.y="718" end.x="658" end.y="695" class="consumption"/>


<spline s.x="658.000000"  s.y="695.000000" c1.x="656.000000" c1.y="718.000000" c2.x="654.000000" c2.y="756.000000" e.x="653.000000"  e.y="776.000000" />
<target.arc start.x="654" start.y="756" end.x="653" end.y="776" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction124221LEFT_TO_RIGHT--to--SmallMolecule124272:@:P561-PWY" source="BiochemicalReaction124221LEFT_TO_RIGHT" target="SmallMolecule124272:@:P561-PWY" class="production">
<source.arc start.x="253" start.y="582" end.x="280" end.y="567" class="consumption"/>


<spline s.x="163.000000"  s.y="634.000000" c1.x="195.000000" c1.y="616.000000" c2.x="253.000000" c2.y="582.000000" e.x="280.000000"  e.y="567.000000" />
<target.arc start.x="195" start.y="616" end.x="163" end.y="634" class="production"/>

</arc.spline>
<arc.spline id="Protein124202:@:P561-PWY--to--BiochemicalReaction124142LEFT_TO_RIGHT" source="Protein124202:@:P561-PWY" target="BiochemicalReaction124142LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="679" start.y="714" end.x="669" end.y="695" class="consumption"/>


<spline s.x="669.000000"  s.y="695.000000" c1.x="679.000000" c1.y="714.000000" c2.x="694.000000" c2.y="743.000000" e.x="703.000000"  e.y="760.000000" />
<target.arc start.x="694" start.y="743" end.x="703" end.y="760" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction124142RIGHT_TO_LEFT--to--SmallMolecule124157:@:P561-PWY" source="BiochemicalReaction124142RIGHT_TO_LEFT" target="SmallMolecule124157:@:P561-PWY" class="production">
<source.arc start.x="638" start.y="758" end.x="646" end.y="776" class="consumption"/>


<spline s.x="618.000000"  s.y="627.000000" c1.x="617.000000" c1.y="645.000000" c2.x="617.000000" c2.y="674.000000" e.x="621.000000"  e.y="698.000000" />
<spline s.x="621.000000"  s.y="698.000000" c1.x="626.000000" c1.y="726.000000" c2.x="638.000000" c2.y="758.000000" e.x="646.000000"  e.y="776.000000" />
<target.arc start.x="617" start.y="645" end.x="618" end.y="627" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction124221LEFT_TO_RIGHT--to--SmallMolecule124301:@:P561-PWY" source="BiochemicalReaction124221LEFT_TO_RIGHT" target="SmallMolecule124301:@:P561-PWY" class="production">
<source.arc start.x="251" start.y="545" end.x="280" end.y="555" class="consumption"/>


<spline s.x="151.000000"  s.y="511.000000" c1.x="184.000000" c1.y="522.000000" c2.x="251.000000" c2.y="545.000000" e.x="280.000000"  e.y="555.000000" />
<target.arc start.x="184" start.y="522" end.x="151" end.y="511" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule124350:@:P561-PWY--to--BiochemicalReaction124330LEFT_TO_RIGHT" source="SmallMolecule124350:@:P561-PWY" target="BiochemicalReaction124330LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="482" start.y="285" end.x="469" end.y="249" class="consumption"/>


<spline s.x="469.000000"  s.y="249.000000" c1.x="482.000000" c1.y="285.000000" c2.x="509.000000" c2.y="358.000000" e.x="520.000000"  e.y="389.000000" />
<target.arc start.x="509" start.y="358" end.x="520" end.y="389" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction124221LEFT_TO_RIGHT--to--SmallMolecule124287:@:P561-PWY" source="BiochemicalReaction124221LEFT_TO_RIGHT" target="SmallMolecule124287:@:P561-PWY" class="production">
<source.arc start.x="289" start.y="521" end.x="292" end.y="546" class="consumption"/>


<spline s.x="259.000000"  s.y="382.000000" c1.x="263.000000" c1.y="393.000000" c2.x="268.000000" c2.y="406.000000" e.x="271.000000"  e.y="418.000000" />
<spline s.x="271.000000"  s.y="418.000000" c1.x="282.000000" c1.y="464.000000" c2.x="289.000000" c2.y="521.000000" e.x="292.000000"  e.y="546.000000" />
<target.arc start.x="263" start.y="393" end.x="259" end.y="382" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule124337:@:P561-PWY--to--BiochemicalReaction124330LEFT_TO_RIGHT" source="SmallMolecule124337:@:P561-PWY" target="BiochemicalReaction124330LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="667" start.y="320" end.x="709" end.y="295" class="consumption"/>


<spline s.x="709.000000"  s.y="295.000000" c1.x="667.000000" c1.y="320.000000" c2.x="573.000000" c2.y="374.000000" e.x="538.000000"  e.y="395.000000" />
<target.arc start.x="573" start.y="374" end.x="538" end.y="395" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule124169:@:P561-PWY--to--BiochemicalReaction124142RIGHT_TO_LEFT" source="SmallMolecule124169:@:P561-PWY" target="BiochemicalReaction124142RIGHT_TO_LEFT" class="consumption">
<source.arc start.x="707" start.y="898" end.x="723" end.y="932" class="consumption"/>


<spline s.x="723.000000"  s.y="932.000000" c1.x="707.000000" c1.y="898.000000" c2.x="673.000000" c2.y="832.000000" e.x="659.000000"  e.y="803.000000" />
<target.arc start.x="673" start.y="832" end.x="659" end.y="803" class="consumption"/>

</arc.spline>
<arc.spline id="Protein124218:@:P561-PWY--to--BiochemicalReaction124142RIGHT_TO_LEFT" source="Protein124218:@:P561-PWY" target="BiochemicalReaction124142RIGHT_TO_LEFT" class="catalysis">
<source.arc start.x="611" start.y="796" end.x="596" end.y="799" class="consumption"/>


<spline s.x="596.000000"  s.y="799.000000" c1.x="611.000000" c1.y="796.000000" c2.x="627.000000" c2.y="794.000000" e.x="638.000000"  e.y="792.000000" />
<target.arc start.x="627" start.y="794" end.x="638" end.y="792" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction124330LEFT_TO_RIGHT--to--SmallMolecule124287:@:P561-PWY" source="BiochemicalReaction124330LEFT_TO_RIGHT" target="SmallMolecule124287:@:P561-PWY" class="production">
<source.arc start.x="491" start.y="395" end.x="511" end.y="399" class="consumption"/>


<spline s.x="272.000000"  s.y="364.000000" c1.x="303.000000" c1.y="367.000000" c2.x="365.000000" c2.y="373.000000" e.x="417.000000"  e.y="381.000000" />
<spline s.x="417.000000"  s.y="381.000000" c1.x="451.000000" c1.y="386.000000" c2.x="491.000000" c2.y="395.000000" e.x="511.000000"  e.y="399.000000" />
<target.arc start.x="303" start.y="367" end.x="272" end.y="364" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule124244:@:P561-PWY--to--BiochemicalReaction124221LEFT_TO_RIGHT" source="SmallMolecule124244:@:P561-PWY" target="BiochemicalReaction124221LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="265" start.y="486" end.x="255" end.y="462" class="consumption"/>


<spline s.x="255.000000"  s.y="462.000000" c1.x="265.000000" c1.y="486.000000" c2.x="280.000000" c2.y="526.000000" e.x="288.000000"  e.y="546.000000" />
<target.arc start.x="280" start.y="526" end.x="288" end.y="546" class="consumption"/>

</arc.spline>
<arc.spline id="Protein124314:@:P561-PWY--to--BiochemicalReaction124221LEFT_TO_RIGHT" source="Protein124314:@:P561-PWY" target="BiochemicalReaction124221LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="368" start.y="677" end.x="391" end.y="712" class="consumption"/>


<spline s.x="391.000000"  s.y="712.000000" c1.x="368.000000" c1.y="677.000000" c2.x="321.000000" c2.y="604.000000" e.x="302.000000"  e.y="573.000000" />
<target.arc start.x="321" start.y="604" end.x="302" end.y="573" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule124244:@:P561-PWY--to--BiochemicalReaction124330LEFT_TO_RIGHT" source="SmallMolecule124244:@:P561-PWY" target="BiochemicalReaction124330LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="300" start.y="439" end.x="268" end.y="441" class="consumption"/>


<spline s.x="268.000000"  s.y="441.000000" c1.x="300.000000" c1.y="439.000000" c2.x="364.000000" c2.y="436.000000" e.x="417.000000"  e.y="427.000000" />
<spline s.x="417.000000"  s.y="427.000000" c1.x="452.000000" c1.y="422.000000" c2.x="491.000000" c2.y="412.000000" e.x="512.000000"  e.y="406.000000" />
<target.arc start.x="491" start.y="412" end.x="512" end.y="406" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule124157:@:P561-PWY--to--BiochemicalReaction124142LEFT_TO_RIGHT" source="SmallMolecule124157:@:P561-PWY" target="BiochemicalReaction124142LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="612" start.y="646" end.x="615" end.y="627" class="consumption"/>


<spline s.x="615.000000"  s.y="627.000000" c1.x="612.000000" c1.y="646.000000" c2.x="610.000000" c2.y="675.000000" e.x="621.000000"  e.y="698.000000" />
<spline s.x="621.000000"  s.y="698.000000" c1.x="637.000000" c1.y="732.000000" c2.x="676.000000" c2.y="756.000000" e.x="697.000000"  e.y="767.000000" />
<target.arc start.x="676" start.y="756" end.x="697" end.y="767" class="consumption"/>

</arc.spline>
<arc.spline id="Protein124218:@:P561-PWY--to--BiochemicalReaction124142LEFT_TO_RIGHT" source="Protein124218:@:P561-PWY" target="BiochemicalReaction124142LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="608" start.y="781" end.x="596" end.y="786" class="consumption"/>


<spline s.x="596.000000"  s.y="786.000000" c1.x="608.000000" c1.y="781.000000" c2.x="622.000000" c2.y="775.000000" e.x="635.000000"  e.y="773.000000" />
<spline s.x="635.000000"  s.y="773.000000" c1.x="650.000000" c1.y="770.000000" c2.x="654.000000" c2.y="772.000000" e.x="669.000000"  e.y="773.000000" />
<spline s.x="669.000000"  s.y="773.000000" c1.x="678.000000" c1.y="773.000000" c2.x="689.000000" c2.y="773.000000" e.x="697.000000"  e.y="773.000000" />
<target.arc start.x="689" start.y="773" end.x="697" end.y="773" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule124230:@:P561-PWY--to--BiochemicalReaction124221LEFT_TO_RIGHT" source="SmallMolecule124230:@:P561-PWY" target="BiochemicalReaction124221LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="360" start.y="456" end.x="381" end.y="424" class="consumption"/>


<spline s.x="381.000000"  s.y="424.000000" c1.x="360.000000" c1.y="456.000000" c2.x="320.000000" c2.y="519.000000" e.x="302.000000"  e.y="546.000000" />
<target.arc start.x="320" start.y="519" end.x="302" end.y="546" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
