<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="Protein37980:@:PWY-3" if.within.compartment="">
      <label text="SpuC"/>
      <bbox w="70" h="40" x="137.610720025353" y="343.692171722585"/>
    </glyph>
    <glyph class="complex" id="Complex38140" if.within.compartment="within compartment">
      <label text="4-trimethylaminobutyraldehyde dehydrogenase"/>
      <bbox w="81" h="51" x="307.385684441778" y="531.807988250775"/>
      <glyph class="macromolecule" id="Protein38157_Complex38140:@:PWY-3" if.within.compartment="within compartment">
        <label text="aldehyde dehydrogenase, E3 isozyme"/>
        <bbox w="70" h="40" x="312.885684441778" y="537.307988250775"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex37934" if.within.compartment="">
      <label text="polyamine aminotransferase"/>
      <bbox w="81" h="50.9999999999999" x="100" y="480.429626201292"/>
      <glyph class="macromolecule" id="Protein37939_Complex37934:@:PWY-3" if.within.compartment="">
        <label text="polyamine aminotransferase subunit"/>
        <bbox w="70" h="40" x="105.5" y="485.929626201292"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex38182" if.within.compartment="">
      <label text="guanidinobutyraldehyde dehydrogenase / aminobutyraldehyde dehydrogenase"/>
      <bbox w="81" h="51" x="552.449092622474" y="885.027779048602"/>
      <glyph class="macromolecule" id="Protein38186_Complex38182:@:PWY-3" if.within.compartment="">
        <label text="aminobutyraldehyde dehydrogenase subunit"/>
        <bbox w="70" h="40" x="557.949092622474" y="890.527779048602"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein38201:@:PWY-3" if.within.compartment="">
      <label text="KauB"/>
      <bbox w="70" h="40" x="125.037644888441" y="709.408433638995"/>
    </glyph>
    <glyph class="complex" id="Complex38081" if.within.compartment="within compartment">
      <label text="PatD"/>
      <bbox w="81" h="51" x="787.438806929805" y="507.381030005504"/>
      <glyph class="macromolecule" id="Protein38109_Complex38081:@:PWY-3" if.within.compartment="within compartment">
        <label text="PatD"/>
        <bbox w="70" h="40" x="792.938806929805" y="512.881030005504"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule37954:@:PWY-3" if.within.compartment="within compartment">
      <label text="PLP"/>
      <bbox w="40" h="40" x="472.635684441778" y="378.307988250775"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="695.033381684745" h="605.089376341338" x="263.812885485171" y="198"/>
    </glyph>
    <glyph class="compartment" id="peroxisome" if.within.compartment="within compartment">
      <label text="peroxisome"/>
      <bbox w="92" h="62" x="596.831875095142" y="680.215668994125"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule37878:@:PWY-3" compartmentRef="cytosol" if.within.compartment="">
      <label text="putrescine"/>
      <bbox w="40" h="40" x="467.141118228324" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule37911:@:PWY-3" compartmentRef="cytosol" if.within.compartment="">
      <label text="4-aminobutanal"/>
      <bbox w="40" h="40" x="495.55467190163" y="482.856919983349"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule37925:@:PWY-3" compartmentRef="cytosol" if.within.compartment="">
      <label text="ala"/>
      <bbox w="40" h="40" x="607.046271823003" y="243.543556742202"/>
    </glyph>
    <glyph class="macromolecule" id="Protein38134:@:PWY-3" compartmentRef="cytosol" if.within.compartment="">
      <label text="PuuC"/>
      <bbox w="70" h="40" x="437.803431521392" y="752.089376341338"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule38047:@:PWY-3" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADH"/>
      <bbox w="40" h="40" x="641.699557175698" y="447.798107405331"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule38017:@:PWY-3" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="713.793881567021" y="697.488393582095"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule38060:@:PWY-3" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="877.846267169916" y="636.412984087317"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule38003:@:PWY-3" compartmentRef="cytosol" if.within.compartment="">
      <label text="NAD&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="40" h="40" x="445.918438776378" y="580.835018388154"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule37897:@:PWY-3" compartmentRef="cytosol" if.within.compartment="">
      <label text="pyruvate"/>
      <bbox w="40" h="40" x="274.812885485171" y="292.608366710017"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule38032:@:PWY-3" compartmentRef="cytosol" if.within.compartment="">
      <label text="4-aminobutanoate"/>
      <bbox w="40" h="40" x="640.320329799665" y="512.916303782451"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction37859LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="411.99608979154" y="360.544221198261"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction37983LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="578.27940764803" y="597.686048288675"/>
    </glyph>
    <glyph class="macromolecule" id="Protein38176:@:PWY-3" compartmentRef="peroxisome" if.within.compartment="">
      <label text="betaine aldehyde / aminoaldehyde dehydrogenase"/>
      <bbox w="70" h="40" x="607.831875095142" y="691.215668994125"/>
    </glyph>
    <arc class="catalysis" id="Complex38081--to--BiochemicalReaction37983LEFT_TO_RIGHT" source="Complex38081" target="BiochemicalReaction37983LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule38017--to--BiochemicalReaction37983LEFT_TO_RIGHT.input:@:PWY-3" source="SmallMolecule38017:@:PWY-3" target="BiochemicalReaction37983LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein38176--to--BiochemicalReaction37983LEFT_TO_RIGHT:@:PWY-3" source="Protein38176:@:PWY-3" target="BiochemicalReaction37983LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex38182--to--BiochemicalReaction37983LEFT_TO_RIGHT" source="Complex38182" target="BiochemicalReaction37983LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction37983LEFT_TO_RIGHT.output--to--SmallMolecule38047" source="BiochemicalReaction37983LEFT_TO_RIGHT" target="SmallMolecule38047:@:PWY-3">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex38140--to--BiochemicalReaction37983LEFT_TO_RIGHT" source="Complex38140" target="BiochemicalReaction37983LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein38201--to--BiochemicalReaction37983LEFT_TO_RIGHT:@:PWY-3" source="Protein38201:@:PWY-3" target="BiochemicalReaction37983LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction37859LEFT_TO_RIGHT.output--to--SmallMolecule37911" source="BiochemicalReaction37859LEFT_TO_RIGHT" target="SmallMolecule37911:@:PWY-3">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction37983LEFT_TO_RIGHT.output--to--SmallMolecule38032" source="BiochemicalReaction37983LEFT_TO_RIGHT" target="SmallMolecule38032:@:PWY-3">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein38134--to--BiochemicalReaction37983LEFT_TO_RIGHT:@:PWY-3" source="Protein38134:@:PWY-3" target="BiochemicalReaction37983LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule37911--to--BiochemicalReaction37983LEFT_TO_RIGHT.input:@:PWY-3" source="SmallMolecule37911:@:PWY-3" target="BiochemicalReaction37983LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction37983LEFT_TO_RIGHT.output--to--SmallMolecule38060" source="BiochemicalReaction37983LEFT_TO_RIGHT" target="SmallMolecule38060:@:PWY-3">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="816.5" y="641.5"/>
        <bbox w="20" h="20" x="816.5" y="641.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex37934--to--BiochemicalReaction37859LEFT_TO_RIGHT" source="Complex37934" target="BiochemicalReaction37859LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction37859LEFT_TO_RIGHT.output--to--SmallMolecule37925" source="BiochemicalReaction37859LEFT_TO_RIGHT" target="SmallMolecule37925:@:PWY-3">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein37980--to--BiochemicalReaction37859LEFT_TO_RIGHT:@:PWY-3" source="Protein37980:@:PWY-3" target="BiochemicalReaction37859LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule37878--to--BiochemicalReaction37859LEFT_TO_RIGHT.input:@:PWY-3" source="SmallMolecule37878:@:PWY-3" target="BiochemicalReaction37859LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule38003--to--BiochemicalReaction37983LEFT_TO_RIGHT.input:@:PWY-3" source="SmallMolecule38003:@:PWY-3" target="BiochemicalReaction37983LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule37897--to--BiochemicalReaction37859LEFT_TO_RIGHT.input:@:PWY-3" source="SmallMolecule37897:@:PWY-3" target="BiochemicalReaction37859LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>
  <edge.spline.info>
    <arc.spline id="Complex38081--to--BiochemicalReaction37983LEFT_TO_RIGHT" source="Complex38081" target="BiochemicalReaction37983LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="732" start.y="564" end.x="787" end.y="546" class="consumption"/>
      <spline s.x="787.000000" s.y="546.000000" c1.x="732.000000" c1.y="564.000000" c2.x="639.000000" c2.y="595.000000" e.x="604.000000" e.y="606.000000"/>
      <target.arc start.x="639" start.y="595" end.x="604" end.y="606" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule38017--to--BiochemicalReaction37983LEFT_TO_RIGHT:@:PWY-3" source="SmallMolecule38017:@:PWY-3" target="BiochemicalReaction37983LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="685" start.y="674" end.x="719" end.y="697" class="consumption"/>
      <spline s.x="719.000000" s.y="697.000000" c1.x="685.000000" c1.y="674.000000" c2.x="630.000000" c2.y="637.000000" e.x="605.000000" e.y="620.000000"/>
      <target.arc start.x="630" start.y="637" end.x="605" end.y="620" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein38176--to--BiochemicalReaction37983LEFT_TO_RIGHT:@:PWY-3" source="Protein38176:@:PWY-3" target="BiochemicalReaction37983LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="622" start.y="671" end.x="632" end.y="690" class="consumption"/>
      <spline s.x="598.000000" s.y="624.000000" c1.x="607.000000" c1.y="641.000000" c2.x="622.000000" c2.y="671.000000" e.x="632.000000" e.y="690.000000"/>
      <target.arc start.x="607" start.y="641" end.x="598" end.y="624" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex38182--to--BiochemicalReaction37983LEFT_TO_RIGHT" source="Complex38182" target="BiochemicalReaction37983LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="592" start.y="823" end.x="592" end.y="884" class="consumption"/>
      <spline s.x="592.000000" s.y="884.000000" c1.x="592.000000" c1.y="823.000000" c2.x="591.000000" c2.y="670.000000" e.x="591.000000" e.y="624.000000"/>
      <target.arc start.x="591" start.y="670" end.x="591" end.y="624" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction37983LEFT_TO_RIGHT--to--SmallMolecule38047" source="BiochemicalReaction37983LEFT_TO_RIGHT" target="SmallMolecule38047:@:PWY-3" class="production">
      <source.arc start.x="603" start.y="577" end.x="596" end.y="597" class="consumption"/>
      <spline s.x="655.000000" s.y="487.000000" c1.x="648.000000" c1.y="494.000000" c2.x="642.000000" c2.y="502.000000" e.x="637.000000" e.y="509.000000"/>
      <spline s.x="637.000000" s.y="509.000000" c1.x="617.000000" c1.y="538.000000" c2.x="603.000000" c2.y="577.000000" e.x="596.000000" e.y="597.000000"/>
      <target.arc start.x="648" start.y="494" end.x="655" end.y="487" class="production"/>
    </arc.spline>
    <arc.spline id="Complex38140--to--BiochemicalReaction37983LEFT_TO_RIGHT" source="Complex38140" target="BiochemicalReaction37983LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="423" start.y="560" end.x="388" end.y="558" class="consumption"/>
      <spline s.x="388.000000" s.y="558.000000" c1.x="423.000000" c1.y="560.000000" c2.x="475.000000" c2.y="565.000000" e.x="519.000000" e.y="577.000000"/>
      <spline s.x="519.000000" s.y="577.000000" c1.x="540.000000" c1.y="583.000000" c2.x="563.000000" c2.y="595.000000" e.x="577.000000" e.y="603.000000"/>
      <target.arc start.x="563" start.y="595" end.x="577" end.y="603" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein38201--to--BiochemicalReaction37983LEFT_TO_RIGHT:@:PWY-3" source="Protein38201:@:PWY-3" target="BiochemicalReaction37983LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="285" start.y="695" end.x="195" end.y="719" class="consumption"/>
      <spline s.x="195.000000" s.y="719.000000" c1.x="285.000000" c1.y="695.000000" c2.x="519.000000" c2.y="630.000000" e.x="578.000000" e.y="614.000000"/>
      <target.arc start.x="519" start.y="630" end.x="578" end.y="614" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction37859LEFT_TO_RIGHT--to--SmallMolecule37911" source="BiochemicalReaction37859LEFT_TO_RIGHT" target="SmallMolecule37911:@:PWY-3" class="production">
      <source.arc start.x="455" start.y="410" end.x="436" end.y="387" class="consumption"/>
      <spline s.x="514.000000" s.y="482.000000" c1.x="492.000000" c1.y="456.000000" c2.x="455.000000" c2.y="410.000000" e.x="436.000000" e.y="387.000000"/>
      <target.arc start.x="492" start.y="456" end.x="514" end.y="482" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction37983LEFT_TO_RIGHT--to--SmallMolecule38032" source="BiochemicalReaction37983LEFT_TO_RIGHT" target="SmallMolecule38032:@:PWY-3" class="production">
      <source.arc start.x="618" start.y="586" end.x="604" end.y="598" class="consumption"/>
      <spline s.x="653.000000" s.y="553.000000" c1.x="638.000000" c1.y="567.000000" c2.x="618.000000" c2.y="586.000000" e.x="604.000000" e.y="598.000000"/>
      <target.arc start.x="638" start.y="567" end.x="653" end.y="553" class="production"/>
    </arc.spline>
    <arc.spline id="Protein38134--to--BiochemicalReaction37983LEFT_TO_RIGHT:@:PWY-3" source="Protein38134:@:PWY-3" target="BiochemicalReaction37983LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="512" start.y="718" end.x="487" end.y="752" class="consumption"/>
      <spline s.x="487.000000" s.y="752.000000" c1.x="512.000000" c1.y="718.000000" c2.x="560.000000" c2.y="653.000000" e.x="581.000000" e.y="624.000000"/>
      <target.arc start.x="560" start.y="653" end.x="581" end.y="624" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule37911--to--BiochemicalReaction37983LEFT_TO_RIGHT:@:PWY-3" source="SmallMolecule37911:@:PWY-3" target="BiochemicalReaction37983LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="554" start.y="544" end.x="541" end.y="522" class="consumption"/>
      <spline s.x="541.000000" s.y="522.000000" c1.x="554.000000" c1.y="544.000000" c2.x="573.000000" c2.y="578.000000" e.x="583.000000" e.y="597.000000"/>
      <target.arc start.x="573" start.y="578" end.x="583" end.y="597" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction37983LEFT_TO_RIGHT--to--SmallMolecule38060" source="BiochemicalReaction37983LEFT_TO_RIGHT" target="SmallMolecule38060:@:PWY-3" class="production">
      <source.arc start.x="651" start.y="619" end.x="604" end.y="612" class="consumption"/>
      <spline s.x="877.000000" s.y="651.000000" c1.x="806.000000" c1.y="641.000000" c2.x="651.000000" c2.y="619.000000" e.x="604.000000" e.y="612.000000"/>
      <target.arc start.x="806" start.y="641" end.x="877" end.y="651" class="production"/>
    </arc.spline>
    <arc.spline id="Complex37934--to--BiochemicalReaction37859LEFT_TO_RIGHT" source="Complex37934" target="BiochemicalReaction37859LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="246" start.y="456" end.x="181" end.y="487" class="consumption"/>
      <spline s.x="181.000000" s.y="487.000000" c1.x="246.000000" c1.y="456.000000" c2.x="370.000000" c2.y="399.000000" e.x="411.000000" e.y="380.000000"/>
      <target.arc start.x="370" start.y="399" end.x="411" end.y="380" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction37859LEFT_TO_RIGHT--to--SmallMolecule37925" source="BiochemicalReaction37859LEFT_TO_RIGHT" target="SmallMolecule37925:@:PWY-3" class="production">
      <source.arc start.x="471" start.y="350" end.x="438" end.y="367" class="consumption"/>
      <spline s.x="606.000000" s.y="281.000000" c1.x="557.000000" c1.y="306.000000" c2.x="471.000000" c2.y="350.000000" e.x="438.000000" e.y="367.000000"/>
      <target.arc start.x="557" start.y="306" end.x="606" end.y="281" class="production"/>
    </arc.spline>
    <arc.spline id="Protein37980--to--BiochemicalReaction37859LEFT_TO_RIGHT:@:PWY-3" source="Protein37980:@:PWY-3" target="BiochemicalReaction37859LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="264" start.y="367" end.x="207" end.y="365" class="consumption"/>
      <spline s.x="207.000000" s.y="365.000000" c1.x="264.000000" c1.y="367.000000" c2.x="373.000000" c2.y="371.000000" e.x="411.000000" e.y="373.000000"/>
      <target.arc start.x="373" start.y="371" end.x="411" end.y="373" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule37878--to--BiochemicalReaction37859LEFT_TO_RIGHT:@:PWY-3" source="SmallMolecule37878:@:PWY-3" target="BiochemicalReaction37859LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="475" start.y="279" end.x="491" end.y="249" class="consumption"/>
      <spline s.x="491.000000" s.y="249.000000" c1.x="475.000000" c1.y="279.000000" c2.x="446.000000" c2.y="334.000000" e.x="432.000000" e.y="359.000000"/>
      <target.arc start.x="446" start.y="334" end.x="432" end.y="359" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule38003--to--BiochemicalReaction37983LEFT_TO_RIGHT:@:PWY-3" source="SmallMolecule38003:@:PWY-3" target="BiochemicalReaction37983LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="537" start.y="606" end.x="515" end.y="604" class="consumption"/>
      <spline s.x="515.000000" s.y="604.000000" c1.x="537.000000" c1.y="606.000000" c2.x="562.000000" c2.y="608.000000" e.x="578.000000" e.y="609.000000"/>
      <target.arc start.x="562" start.y="608" end.x="578" end.y="609" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule37897--to--BiochemicalReaction37859LEFT_TO_RIGHT:@:PWY-3" source="SmallMolecule37897:@:PWY-3" target="BiochemicalReaction37859LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="367" start.y="343" end.x="345" end.y="331" class="consumption"/>
      <spline s.x="345.000000" s.y="331.000000" c1.x="367.000000" c1.y="343.000000" c2.x="395.000000" c2.y="358.000000" e.x="411.000000" e.y="366.000000"/>
      <target.arc start.x="395" start.y="358" end.x="411" end.y="366" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-peroxisome-compartment.layer.info-Complex38140-compartment.layer.info-Complex37934-compartment.layer.info-Complex38182-compartment.layer.info-Complex38081-compartment.layer.info-Protein38201-compartment.layer.info-Protein37980-compartment.layer.info-SmallMolecule37954</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="Complex38081--to--BiochemicalReaction37983LEFT_TO_RIGHT" source="Complex38081" target="BiochemicalReaction37983LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="732" start.y="564" end.x="787" end.y="546" class="consumption"/>


<spline s.x="787.000000"  s.y="546.000000" c1.x="732.000000" c1.y="564.000000" c2.x="639.000000" c2.y="595.000000" e.x="604.000000"  e.y="606.000000" />
<target.arc start.x="639" start.y="595" end.x="604" end.y="606" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule38017:@:PWY-3--to--BiochemicalReaction37983LEFT_TO_RIGHT" source="SmallMolecule38017:@:PWY-3" target="BiochemicalReaction37983LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="684" start.y="680" end.x="713" end.y="702" class="consumption"/>


<spline s.x="713.000000"  s.y="702.000000" c1.x="684.000000" c1.y="680.000000" c2.x="630.000000" c2.y="640.000000" e.x="605.000000"  e.y="621.000000" />
<target.arc start.x="630" start.y="640" end.x="605" end.y="621" class="consumption"/>

</arc.spline>
<arc.spline id="Protein38176:@:PWY-3--to--BiochemicalReaction37983LEFT_TO_RIGHT" source="Protein38176:@:PWY-3" target="BiochemicalReaction37983LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="622" start.y="671" end.x="632" end.y="690" class="consumption"/>


<spline s.x="598.000000"  s.y="624.000000" c1.x="607.000000" c1.y="641.000000" c2.x="622.000000" c2.y="671.000000" e.x="632.000000"  e.y="690.000000" />
<target.arc start.x="607" start.y="641" end.x="598" end.y="624" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex38182--to--BiochemicalReaction37983LEFT_TO_RIGHT" source="Complex38182" target="BiochemicalReaction37983LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="592" start.y="823" end.x="592" end.y="884" class="consumption"/>


<spline s.x="592.000000"  s.y="884.000000" c1.x="592.000000" c1.y="823.000000" c2.x="591.000000" c2.y="670.000000" e.x="591.000000"  e.y="624.000000" />
<target.arc start.x="591" start.y="670" end.x="591" end.y="624" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction37983LEFT_TO_RIGHT--to--SmallMolecule38047:@:PWY-3" source="BiochemicalReaction37983LEFT_TO_RIGHT" target="SmallMolecule38047:@:PWY-3" class="production">
<source.arc start.x="605" start.y="577" end.x="597" end.y="597" class="consumption"/>


<spline s.x="649.000000"  s.y="488.000000" c1.x="645.000000" c1.y="494.000000" c2.x="640.000000" c2.y="502.000000" e.x="637.000000"  e.y="509.000000" />
<spline s.x="637.000000"  s.y="509.000000" c1.x="621.000000" c1.y="540.000000" c2.x="605.000000" c2.y="577.000000" e.x="597.000000"  e.y="597.000000" />
<target.arc start.x="645" start.y="494" end.x="649" end.y="488" class="production"/>

</arc.spline>
<arc.spline id="Complex38140--to--BiochemicalReaction37983LEFT_TO_RIGHT" source="Complex38140" target="BiochemicalReaction37983LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="416" start.y="564" end.x="388" end.y="561" class="consumption"/>


<spline s.x="388.000000"  s.y="561.000000" c1.x="416.000000" c1.y="564.000000" c2.x="455.000000" c2.y="569.000000" e.x="489.000000"  e.y="577.000000" />
<spline s.x="489.000000"  s.y="577.000000" c1.x="521.000000" c1.y="585.000000" c2.x="558.000000" c2.y="598.000000" e.x="577.000000"  e.y="605.000000" />
<target.arc start.x="558" start.y="598" end.x="577" end.y="605" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein38201:@:PWY-3--to--BiochemicalReaction37983LEFT_TO_RIGHT" source="Protein38201:@:PWY-3" target="BiochemicalReaction37983LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="285" start.y="695" end.x="195" end.y="719" class="consumption"/>


<spline s.x="195.000000"  s.y="719.000000" c1.x="285.000000" c1.y="695.000000" c2.x="519.000000" c2.y="630.000000" e.x="578.000000"  e.y="614.000000" />
<target.arc start.x="519" start.y="630" end.x="578" end.y="614" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction37859LEFT_TO_RIGHT--to--SmallMolecule37911:@:PWY-3" source="BiochemicalReaction37859LEFT_TO_RIGHT" target="SmallMolecule37911:@:PWY-3" class="production">
<source.arc start.x="450" start.y="410" end.x="434" end.y="387" class="consumption"/>


<spline s.x="501.000000"  s.y="482.000000" c1.x="482.000000" c1.y="456.000000" c2.x="450.000000" c2.y="410.000000" e.x="434.000000"  e.y="387.000000" />
<target.arc start.x="482" start.y="456" end.x="501" end.y="482" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction37983LEFT_TO_RIGHT--to--SmallMolecule38032:@:PWY-3" source="BiochemicalReaction37983LEFT_TO_RIGHT" target="SmallMolecule38032:@:PWY-3" class="production">
<source.arc start.x="614" start.y="585" end.x="603" end.y="597" class="consumption"/>


<spline s.x="642.000000"  s.y="553.000000" c1.x="630.000000" c1.y="566.000000" c2.x="614.000000" c2.y="585.000000" e.x="603.000000"  e.y="597.000000" />
<target.arc start.x="630" start.y="566" end.x="642" end.y="553" class="production"/>

</arc.spline>
<arc.spline id="Protein38134:@:PWY-3--to--BiochemicalReaction37983LEFT_TO_RIGHT" source="Protein38134:@:PWY-3" target="BiochemicalReaction37983LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="512" start.y="718" end.x="487" end.y="752" class="consumption"/>


<spline s.x="487.000000"  s.y="752.000000" c1.x="512.000000" c1.y="718.000000" c2.x="560.000000" c2.y="653.000000" e.x="581.000000"  e.y="624.000000" />
<target.arc start.x="560" start.y="653" end.x="581" end.y="624" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule37911:@:PWY-3--to--BiochemicalReaction37983LEFT_TO_RIGHT" source="SmallMolecule37911:@:PWY-3" target="BiochemicalReaction37983LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="544" start.y="544" end.x="529" end.y="522" class="consumption"/>


<spline s.x="529.000000"  s.y="522.000000" c1.x="544.000000" c1.y="544.000000" c2.x="568.000000" c2.y="578.000000" e.x="581.000000"  e.y="597.000000" />
<target.arc start.x="568" start.y="578" end.x="581" end.y="597" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction37983LEFT_TO_RIGHT--to--SmallMolecule38060:@:PWY-3" source="BiochemicalReaction37983LEFT_TO_RIGHT" target="SmallMolecule38060:@:PWY-3" class="production">
<source.arc start.x="653" start.y="620" end.x="605" end.y="613" class="consumption"/>


<spline s.x="877.000000"  s.y="653.000000" c1.x="819.000000" c1.y="644.000000" c2.x="653.000000" c2.y="620.000000" e.x="605.000000"  e.y="613.000000" />
<target.arc start.x="819" start.y="644" end.x="877" end.y="653" class="production"/>

</arc.spline>
<arc.spline id="Complex37934--to--BiochemicalReaction37859LEFT_TO_RIGHT" source="Complex37934" target="BiochemicalReaction37859LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="246" start.y="456" end.x="181" end.y="487" class="consumption"/>


<spline s.x="181.000000"  s.y="487.000000" c1.x="246.000000" c1.y="456.000000" c2.x="370.000000" c2.y="399.000000" e.x="411.000000"  e.y="380.000000" />
<target.arc start.x="370" start.y="399" end.x="411" end.y="380" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction37859LEFT_TO_RIGHT--to--SmallMolecule37925:@:PWY-3" source="BiochemicalReaction37859LEFT_TO_RIGHT" target="SmallMolecule37925:@:PWY-3" class="production">
<source.arc start.x="473" start.y="347" end.x="438" end.y="366" class="consumption"/>


<spline s.x="606.000000"  s.y="274.000000" c1.x="565.000000" c1.y="296.000000" c2.x="473.000000" c2.y="347.000000" e.x="438.000000"  e.y="366.000000" />
<target.arc start.x="565" start.y="296" end.x="606" end.y="274" class="production"/>

</arc.spline>
<arc.spline id="Protein37980:@:PWY-3--to--BiochemicalReaction37859LEFT_TO_RIGHT" source="Protein37980:@:PWY-3" target="BiochemicalReaction37859LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="264" start.y="367" end.x="207" end.y="365" class="consumption"/>


<spline s.x="207.000000"  s.y="365.000000" c1.x="264.000000" c1.y="367.000000" c2.x="373.000000" c2.y="371.000000" e.x="411.000000"  e.y="373.000000" />
<target.arc start.x="373" start.y="371" end.x="411" end.y="373" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule37878:@:PWY-3--to--BiochemicalReaction37859LEFT_TO_RIGHT" source="SmallMolecule37878:@:PWY-3" target="BiochemicalReaction37859LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="465" start.y="279" end.x="478" end.y="249" class="consumption"/>


<spline s.x="478.000000"  s.y="249.000000" c1.x="465.000000" c1.y="279.000000" c2.x="442.000000" c2.y="334.000000" e.x="431.000000"  e.y="359.000000" />
<target.arc start.x="442" start.y="334" end.x="431" end.y="359" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule38003:@:PWY-3--to--BiochemicalReaction37983LEFT_TO_RIGHT" source="SmallMolecule38003:@:PWY-3" target="BiochemicalReaction37983LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="511" start.y="604" end.x="486" end.y="602" class="consumption"/>


<spline s.x="486.000000"  s.y="602.000000" c1.x="511.000000" c1.y="604.000000" c2.x="555.000000" c2.y="608.000000" e.x="578.000000"  e.y="609.000000" />
<target.arc start.x="555" start.y="608" end.x="578" end.y="609" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule37897:@:PWY-3--to--BiochemicalReaction37859LEFT_TO_RIGHT" source="SmallMolecule37897:@:PWY-3" target="BiochemicalReaction37859LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="341" start.y="334" end.x="314" end.y="322" class="consumption"/>


<spline s.x="314.000000"  s.y="322.000000" c1.x="341.000000" c1.y="334.000000" c2.x="388.000000" c2.y="356.000000" e.x="411.000000"  e.y="367.000000" />
<target.arc start.x="388" start.y="356" end.x="411" end.y="367" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
