<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449Protein46086" if.within.compartment="within compartment">
      <label text="cyanidin 3-&lt;i&gt;O&lt;/i&gt;-(6-&lt;i&gt;O&lt;/i&gt;-glucosyl-2-&lt;i&gt;O&lt;/i&gt;-xylosylgalactoside) 6'''-&lt;i&gt;O&lt;/i&gt;-hydroxycinnamoyltransferase"/>
      <bbox w="70" h="40" x="245.807856251269" y="633.040897968101"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46091" if.within.compartment="within compartment">
      <label text="UV light"/>
      <bbox w="70" h="40" x="195.178001979962" y="710.383565322015"/>
    </glyph>
    <glyph class="macromolecule" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449Protein46282" if.within.compartment="within compartment">
      <label text="cyanidin 3-&lt;i&gt;O&lt;/i&gt;-galactosyltransferase"/>
      <bbox w="70" h="40" x="462.516485406476" y="545.86426423575"/>
    </glyph>
    <glyph class="macromolecule" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449Protein46215" if.within.compartment="within compartment">
      <label text="cyanidin 3-&lt;i&gt;O&lt;/i&gt;-galactoside 2''-&lt;i&gt;O&lt;/i&gt;-xylosyltransferase"/>
      <bbox w="70" h="40" x="563.57720547388" y="640.608228365663"/>
    </glyph>
    <glyph class="macromolecule" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449Protein46263" if.within.compartment="within compartment">
      <label text="cyanidin 3-&lt;i&gt;O&lt;/i&gt;-galactosyltransferase"/>
      <bbox w="70" h="40" x="514.759142633317" y="422.963042466389"/>
    </glyph>
    <glyph class="and" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449Protein46086-AND-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46091" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="423.794087221683" y="768.35406163215"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="979.354009172949" h="1079.05373467046" x="100" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46179" compartmentRef="cytosol" if.within.compartment="">
      <label text="UDP"/>
      <bbox w="70" h="40" x="780.191348901753" y="593.368884367058"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46195" compartmentRef="cytosol" if.within.compartment="">
      <label text="UDP-&amp;alpha;-D-xylose"/>
      <bbox w="70" h="40" x="989.651345620884" y="771.142313833281"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46060" compartmentRef="cytosol" if.within.compartment="">
      <label text="D-glucopyranose"/>
      <bbox w="70" h="40" x="453.396773060968" y="1119.21692674265"/>
    </glyph>
    <glyph class="macromolecule" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449Protein46289" compartmentRef="cytosol" if.within.compartment="">
      <label text="cyanidin 3-&lt;i&gt;O&lt;/i&gt;-galactosyltransferase"/>
      <bbox w="70" h="40" x="570.238114509703" y="215.165527843114"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46241" compartmentRef="cytosol" if.within.compartment="">
      <label text="UDP-&amp;alpha;-D-galactose"/>
      <bbox w="70" h="40" x="718.501835929081" y="216"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46034" compartmentRef="cytosol" if.within.compartment="">
      <label text="cyanidin 3-&lt;i&gt;O&lt;/i&gt;-(6-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucosyl-2-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-xylosyl-&amp;beta;-D-galactoside)"/>
      <bbox w="70" h="40" x="470.100468922539" y="976.555144569967"/>
    </glyph>
    <glyph class="macromolecule" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449Protein46224" compartmentRef="cytosol" if.within.compartment="">
      <label text="cyanidin 3-&lt;i&gt;O&lt;/i&gt;-galactoside 2''-&lt;i&gt;O&lt;/i&gt;-xylosyltransferase"/>
      <bbox w="70" h="40" x="981.742285178799" y="627.214461616125"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46046" compartmentRef="cytosol" if.within.compartment="">
      <label text="1-&lt;i&gt;O&lt;/i&gt;-feruloyl-&amp;beta;-&lt;i&gt;D&lt;/i&gt;-glucose"/>
      <bbox w="70" h="40" x="771.84426276736" y="1164.83273196245"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46053" compartmentRef="cytosol" if.within.compartment="">
      <label text="cyanidin &lt;i&gt;O&lt;/i&gt;-O-[6-&lt;i&gt;O&lt;/i&gt;-(6-&lt;i&gt;O&lt;/i&gt;-feruloyl-&amp;beta;-D-glucosyl)-2-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-xylosyl-&amp;beta;-D-galactoside]"/>
      <bbox w="70" h="40" x="660.489269265807" y="1226.05373467046"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46251" compartmentRef="cytosol" if.within.compartment="">
      <label text="cyanidin"/>
      <bbox w="70" h="40" x="848.865553680203" y="278.751997176491"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46113" compartmentRef="cytosol" if.within.compartment="">
      <label text="cyanidin &lt;i&gt;O&lt;/i&gt;-O-[6-&lt;i&gt;O&lt;/i&gt;-(6-&lt;i&gt;O&lt;/i&gt;-sinapoyl-&amp;beta;-D-glucosyl)-2-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-xylosyl-&amp;beta;-D-galactoside]"/>
      <bbox w="70" h="40" x="215.360223347432" y="1081.46694607057"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46137" compartmentRef="cytosol" if.within.compartment="">
      <label text="cyanidin &lt;i&gt;O&lt;/i&gt;-O-[6-&lt;i&gt;O&lt;/i&gt;-(6-&lt;i&gt;O&lt;/i&gt;-4-hydroxycinnamoyl-&amp;beta;-D-glucosyl)-2-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-xylosyl-&amp;beta;-D-galactoside]"/>
      <bbox w="70" h="40" x="343.637993035981" y="1200.74599916344"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46073" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="70" h="40" x="596.661001057716" y="871.601573436106"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46129" compartmentRef="cytosol" if.within.compartment="">
      <label text="1-&lt;i&gt;O&lt;/i&gt;-(4-coumaroyl)-&amp;beta;-D-glucose"/>
      <bbox w="70" h="40" x="111" y="1031.92015890748"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46163" compartmentRef="cytosol" if.within.compartment="">
      <label text="UDP-&amp;alpha;-D-glucose"/>
      <bbox w="70" h="40" x="998.354009172949" y="986.241100830672"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46203" compartmentRef="cytosol" if.within.compartment="">
      <label text="cyanidin-3-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-galactoside"/>
      <bbox w="70" h="40" x="810.934607698543" y="490.049223186462"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46152" compartmentRef="cytosol" if.within.compartment="">
      <label text="cyanidin 3-&lt;i&gt;O&lt;/i&gt;-(&amp;beta;-D-xylosyl-(1&amp;rarr;2)-&amp;beta;-D-galactoside)"/>
      <bbox w="70" h="40" x="916.048000978538" y="850.158029086387"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46106" compartmentRef="cytosol" if.within.compartment="">
      <label text="1-&lt;i&gt;O&lt;/i&gt;-sinapoyl-&amp;beta;-D-glucose"/>
      <bbox w="70" h="40" x="139.549145878635" y="881.387130614918"/>
    </glyph>
    <glyph class="process" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46145LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="769.032599112383" y="858.677393559849"/>
    </glyph>
    <glyph class="process" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46024LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="622.311421148799" y="1007.39150666916"/>
    </glyph>
    <glyph class="process" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46183LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="760.600128103056" y="716.68246999385"/>
    </glyph>
    <glyph class="process" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46120LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="411.493751288018" y="963.032163442015"/>
    </glyph>
    <glyph class="process" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46227LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="663.752754684974" y="410.011283313397"/>
    </glyph>
    <glyph class="process" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46095LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="376.331041927402" y="904.132734239269"/>
    </glyph>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46145LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46073" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46145LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46073">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449Protein46086-AND-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46091--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46120LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449Protein46086-AND-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46091" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46120LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449Protein46215--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46183LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449Protein46215" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46183LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46163--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46145LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46163" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46145LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46046--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46024LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46046" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46024LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449Protein46086-AND-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46091--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46024LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449Protein46086-AND-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46091" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46024LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46095LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46060" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46095LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46060">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46241--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46227LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46241" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46227LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46106--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46095LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46106" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46095LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449Protein46086-AND-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46091--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46095LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449Protein46086-AND-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46091" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46095LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46227LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46179" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46227LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46179">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449Protein46224--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46183LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449Protein46224" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46183LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46091--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449Protein46086-AND-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46091" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46091" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449Protein46086-AND-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46091">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46120LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46060" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46120LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46060">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46024LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46060" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46024LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46060">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46145LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46034" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46145LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46034">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46195--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46183LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46195" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46183LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46129--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46120LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46129" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46120LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46145LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46179" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46145LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46179">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46034--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46120LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46034" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46120LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46120LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46137" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46120LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46137">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46183LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46179" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46183LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46179">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46095LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46113" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46095LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46113">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449Protein46263--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46227LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449Protein46263" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46227LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46183LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46152" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46183LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46152">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46152--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46145LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46152" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46145LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46095LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46073" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46095LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46073">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449Protein46289--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46227LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449Protein46289" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46227LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46203--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46183LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46203" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46183LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46183LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46073" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46183LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46073">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449Protein46282--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46227LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449Protein46282" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46227LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46227LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46203" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46227LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46203">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449Protein46086--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449Protein46086-AND-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46091" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449Protein46086" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449Protein46086-AND-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46091">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46034--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46095LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46034" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46095LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46024LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46053" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46024LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46053">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46024LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46073" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46024LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46073">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46120LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46073" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46120LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46073">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46034--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46024LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46034" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46024LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46251--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46227LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46251" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46227LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>


<edge.spline.info> 

<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46145LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46073" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46145LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46073" class="production">
<source.arc start.x="746" start.y="876" end.x="768" end.y="873" class="consumption"/>


<spline s.x="666.000000"  s.y="887.000000" c1.x="699.000000" c1.y="882.000000" c2.x="746.000000" c2.y="876.000000" e.x="768.000000"  e.y="873.000000" />
<target.arc start.x="699" start.y="882" end.x="666" end.y="887" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449Protein46086-AND-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46091--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46120LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449Protein46086-AND-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46091" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46120LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="434" start.y="831" end.x="436" end.y="795" class="consumption"/>


<spline s.x="436.000000"  s.y="795.000000" c1.x="434.000000" c1.y="831.000000" c2.x="427.000000" c2.y="926.000000" e.x="425.000000"  e.y="962.000000" />
<target.arc start.x="427" start.y="926" end.x="425" end.y="962" class="catalysis"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449Protein46215--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46183LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449Protein46215" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46183LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="672" start.y="689" end.x="633" end.y="674" class="consumption"/>


<spline s.x="633.000000"  s.y="674.000000" c1.x="672.000000" c1.y="689.000000" c2.x="732.000000" c2.y="713.000000" e.x="760.000000"  e.y="724.000000" />
<target.arc start.x="732" start.y="713" end.x="760" end.y="724" class="catalysis"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46163--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46145LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46163" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46145LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="941" start.y="957" end.x="998" end.y="987" class="consumption"/>


<spline s.x="998.000000"  s.y="987.000000" c1.x="941.000000" c1.y="957.000000" c2.x="833.000000" c2.y="899.000000" e.x="795.000000"  e.y="879.000000" />
<target.arc start.x="833" start.y="899" end.x="795" end.y="879" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46046--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46024LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46046" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46024LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="750" start.y="1130" end.x="785" end.y="1164" class="consumption"/>


<spline s.x="785.000000"  s.y="1164.000000" c1.x="750.000000" c1.y="1130.000000" c2.x="678.000000" c2.y="1061.000000" e.x="648.000000"  e.y="1033.000000" />
<target.arc start.x="678" start.y="1061" end.x="648" end.y="1033" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449Protein46086-AND-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46091--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46024LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449Protein46086-AND-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46091" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46024LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="483" start.y="837" end.x="448" end.y="795" class="consumption"/>


<spline s.x="448.000000"  s.y="795.000000" c1.x="483.000000" c1.y="837.000000" c2.x="589.000000" c2.y="964.000000" e.x="624.000000"  e.y="1007.000000" />
<target.arc start.x="589" start.y="964" end.x="624" end.y="1007" class="catalysis"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46095LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46060" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46095LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46060" class="production">
<source.arc start.x="394" start.y="946" end.x="391" end.y="931" class="consumption"/>


<spline s.x="474.000000"  s.y="1118.000000" c1.x="457.000000" c1.y="1091.000000" c2.x="426.000000" c2.y="1040.000000" e.x="408.000000"  e.y="993.000000" />
<spline s.x="408.000000"  s.y="993.000000" c1.x="399.000000" c1.y="972.000000" c2.x="394.000000" c2.y="946.000000" e.x="391.000000"  e.y="931.000000" />
<target.arc start.x="457" start.y="1091" end.x="474" end.y="1118" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46241--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46227LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46241" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46227LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="729" start.y="294" end.x="745" end.y="256" class="consumption"/>


<spline s.x="745.000000"  s.y="256.000000" c1.x="729.000000" c1.y="294.000000" c2.x="695.000000" c2.y="377.000000" e.x="682.000000"  e.y="409.000000" />
<target.arc start.x="695" start.y="377" end.x="682" end.y="409" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46106--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46095LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46106" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46095LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="258" start.y="907" end.x="209" end.y="904" class="consumption"/>


<spline s.x="209.000000"  s.y="904.000000" c1.x="258.000000" c1.y="907.000000" c2.x="343.000000" c2.y="914.000000" e.x="376.000000"  e.y="916.000000" />
<target.arc start.x="343" start.y="914" end.x="376" end.y="916" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449Protein46086-AND-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46091--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46095LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449Protein46086-AND-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46091" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46095LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="423" start.y="821" end.x="432" end.y="795" class="consumption"/>


<spline s.x="432.000000"  s.y="795.000000" c1.x="423.000000" c1.y="821.000000" c2.x="403.000000" c2.y="877.000000" e.x="394.000000"  e.y="903.000000" />
<target.arc start.x="403" start.y="877" end.x="394" end.y="903" class="catalysis"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46227LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46179" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46227LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46179" class="production">
<source.arc start.x="711" start.y="470" end.x="687" end.y="437" class="consumption"/>


<spline s.x="800.000000"  s.y="593.000000" c1.x="772.000000" c1.y="554.000000" c2.x="711.000000" c2.y="470.000000" e.x="687.000000"  e.y="437.000000" />
<target.arc start.x="772" start.y="554" end.x="800" end.y="593" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449Protein46224--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46183LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449Protein46224" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46183LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="927" start.y="677" end.x="981" end.y="659" class="consumption"/>


<spline s.x="981.000000"  s.y="659.000000" c1.x="927.000000" c1.y="677.000000" c2.x="824.000000" c2.y="712.000000" e.x="787.000000"  e.y="725.000000" />
<target.arc start.x="824" start.y="712" end.x="787" end.y="725" class="catalysis"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46091--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449Protein46086-AND-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46091" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46091" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449Protein46086-AND-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46091" class="logic_arc">
<source.arc start.x="311" start.y="750" end.x="265" end.y="739" class="consumption"/>


<spline s.x="265.000000"  s.y="739.000000" c1.x="311.000000" c1.y="750.000000" c2.x="391.000000" c2.y="770.000000" e.x="423.000000"  e.y="778.000000" />
<target.arc start.x="391" start.y="770" end.x="423" end.y="778" class="logic_arc"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46120LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46060" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46120LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46060" class="production">
<source.arc start.x="441" start.y="1019" end.x="430" end.y="990" class="consumption"/>


<spline s.x="480.000000"  s.y="1118.000000" c1.x="467.000000" c1.y="1085.000000" c2.x="441.000000" c2.y="1019.000000" e.x="430.000000"  e.y="990.000000" />
<target.arc start.x="467" start.y="1085" end.x="480" end.y="1118" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46024LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46060" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46024LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46060" class="production">
<source.arc start.x="597" start.y="1051" end.x="622" end.y="1031" class="consumption"/>


<spline s.x="513.000000"  s.y="1119.000000" c1.x="544.000000" c1.y="1093.000000" c2.x="597.000000" c2.y="1051.000000" e.x="622.000000"  e.y="1031.000000" />
<target.arc start.x="544" start.y="1093" end.x="513" end.y="1119" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46145LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46034" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46145LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46034" class="production">
<source.arc start.x="727" start.y="896" end.x="768" end.y="878" class="consumption"/>


<spline s.x="540.000000"  s.y="980.000000" c1.x="602.000000" c1.y="953.000000" c2.x="727.000000" c2.y="896.000000" e.x="768.000000"  e.y="878.000000" />
<target.arc start.x="602" start.y="953" end.x="540" end.y="980" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46195--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46183LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46195" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46183LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="933" start.y="768" end.x="989" end.y="782" class="consumption"/>


<spline s.x="989.000000"  s.y="782.000000" c1.x="933.000000" c1.y="768.000000" c2.x="825.000000" c2.y="742.000000" e.x="787.000000"  e.y="733.000000" />
<target.arc start.x="825" start.y="742" end.x="787" end.y="733" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46129--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46120LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46129" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46120LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="243" start.y="1025" end.x="181" end.y="1042" class="consumption"/>


<spline s.x="181.000000"  s.y="1042.000000" c1.x="243.000000" c1.y="1025.000000" c2.x="370.000000" c2.y="991.000000" e.x="411.000000"  e.y="979.000000" />
<target.arc start.x="370" start.y="991" end.x="411" end.y="979" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46145LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46179" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46145LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46179" class="production">
<source.arc start.x="789" start.y="815" end.x="784" end.y="858" class="consumption"/>


<spline s.x="812.000000"  s.y="633.000000" c1.x="806.000000" c1.y="684.000000" c2.x="789.000000" c2.y="815.000000" e.x="784.000000"  e.y="858.000000" />
<target.arc start.x="806" start.y="684" end.x="812" end.y="633" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46034--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46120LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46034" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46120LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="458" start.y="984" end.x="469" end.y="987" class="consumption"/>


<spline s.x="469.000000"  s.y="987.000000" c1.x="458.000000" c1.y="984.000000" c2.x="446.000000" c2.y="981.000000" e.x="438.000000"  e.y="979.000000" />
<target.arc start.x="446" start.y="981" end.x="438" end.y="979" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46120LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46137" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46120LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46137" class="production">
<source.arc start.x="414" start.y="1030" end.x="422" end.y="989" class="consumption"/>


<spline s.x="382.000000"  s.y="1200.000000" c1.x="391.000000" c1.y="1151.000000" c2.x="414.000000" c2.y="1030.000000" e.x="422.000000"  e.y="989.000000" />
<target.arc start.x="391" start.y="1151" end.x="382" end.y="1200" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46183LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46179" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46183LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46179" class="production">
<source.arc start.x="785" start.y="695" end.x="778" end.y="716" class="consumption"/>


<spline s.x="808.000000"  s.y="633.000000" c1.x="799.000000" c1.y="657.000000" c2.x="785.000000" c2.y="695.000000" e.x="778.000000"  e.y="716.000000" />
<target.arc start.x="799" start.y="657" end.x="808" end.y="633" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46095LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46113" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46095LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46113" class="production">
<source.arc start.x="354" start.y="963" end.x="379" end.y="931" class="consumption"/>


<spline s.x="265.000000"  s.y="1081.000000" c1.x="294.000000" c1.y="1043.000000" c2.x="354.000000" c2.y="963.000000" e.x="379.000000"  e.y="931.000000" />
<target.arc start.x="294" start.y="1043" end.x="265" end.y="1081" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449Protein46263--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46227LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449Protein46263" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46227LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="610" start.y="433" end.x="584" end.y="437" class="consumption"/>


<spline s.x="584.000000"  s.y="437.000000" c1.x="610.000000" c1.y="433.000000" c2.x="645.000000" c2.y="428.000000" e.x="663.000000"  e.y="425.000000" />
<target.arc start.x="645" start.y="428" end.x="663" end.y="425" class="catalysis"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46183LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46152" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46183LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46152" class="production">
<source.arc start.x="817" start.y="764" end.x="787" end.y="740" class="consumption"/>


<spline s.x="925.000000"  s.y="850.000000" c1.x="887.000000" c1.y="819.000000" c2.x="817.000000" c2.y="764.000000" e.x="787.000000"  e.y="740.000000" />
<target.arc start.x="887" start.y="819" end.x="925" end.y="850" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46152--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46145LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46152" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46145LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="878" start.y="870" end.x="915" end.y="870" class="consumption"/>


<spline s.x="915.000000"  s.y="870.000000" c1.x="878.000000" c1.y="870.000000" c2.x="821.000000" c2.y="871.000000" e.x="795.000000"  e.y="871.000000" />
<target.arc start.x="821" start.y="871" end.x="795" end.y="871" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46095LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46073" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46095LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46073" class="production">
<source.arc start.x="439" start.y="912" end.x="402" end.y="916" class="consumption"/>


<spline s.x="596.000000"  s.y="895.000000" c1.x="541.000000" c1.y="901.000000" c2.x="439.000000" c2.y="912.000000" e.x="402.000000"  e.y="916.000000" />
<target.arc start.x="541" start.y="901" end.x="596" end.y="895" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449Protein46289--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46227LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449Protein46289" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46227LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="627" start.y="293" end.x="612" end.y="255" class="consumption"/>


<spline s.x="612.000000"  s.y="255.000000" c1.x="627.000000" c1.y="293.000000" c2.x="659.000000" c2.y="376.000000" e.x="671.000000"  e.y="409.000000" />
<target.arc start.x="659" start.y="376" end.x="671" end.y="409" class="catalysis"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46203--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46183LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46203" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46183LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="805" start.y="545" end.x="821" end.y="530" class="consumption"/>


<spline s.x="821.000000"  s.y="530.000000" c1.x="805.000000" c1.y="545.000000" c2.x="786.000000" c2.y="566.000000" e.x="776.000000"  e.y="590.000000" />
<spline s.x="776.000000"  s.y="590.000000" c1.x="760.000000" c1.y="633.000000" c2.x="766.000000" c2.y="690.000000" e.x="771.000000"  e.y="716.000000" />
<target.arc start.x="766" start.y="690" end.x="771" end.y="716" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46183LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46073" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46183LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46073" class="production">
<source.arc start.x="736" start.y="772" end.x="761" end.y="743" class="consumption"/>


<spline s.x="649.000000"  s.y="871.000000" c1.x="678.000000" c1.y="838.000000" c2.x="736.000000" c2.y="772.000000" e.x="761.000000"  e.y="743.000000" />
<target.arc start.x="678" start.y="838" end.x="649" end.y="871" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449Protein46282--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46227LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449Protein46282" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46227LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="561" start.y="515" end.x="522" end.y="545" class="consumption"/>


<spline s.x="522.000000"  s.y="545.000000" c1.x="561.000000" c1.y="515.000000" c2.x="633.000000" c2.y="458.000000" e.x="663.000000"  e.y="434.000000" />
<target.arc start.x="633" start.y="458" end.x="663" end.y="434" class="catalysis"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46227LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46203" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46227LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46203" class="production">
<source.arc start.x="716" start.y="443" end.x="690" end.y="430" class="consumption"/>


<spline s.x="810.000000"  s.y="491.000000" c1.x="773.000000" c1.y="472.000000" c2.x="716.000000" c2.y="443.000000" e.x="690.000000"  e.y="430.000000" />
<target.arc start.x="773" start.y="472" end.x="810" end.y="491" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449Protein46086--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449Protein46086-AND-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46091" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449Protein46086" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449Protein46086-AND-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46091" class="logic_arc">
<source.arc start.x="338" start.y="700" end.x="305" end.y="673" class="consumption"/>


<spline s.x="305.000000"  s.y="673.000000" c1.x="338.000000" c1.y="700.000000" c2.x="397.000000" c2.y="748.000000" e.x="423.000000"  e.y="770.000000" />
<target.arc start.x="397" start.y="748" end.x="423" end.y="770" class="logic_arc"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46034--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46095LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46034" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46095LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="452" start.y="960" end.x="475" end.y="976" class="consumption"/>


<spline s.x="475.000000"  s.y="976.000000" c1.x="452.000000" c1.y="960.000000" c2.x="420.000000" c2.y="938.000000" e.x="403.000000"  e.y="926.000000" />
<target.arc start.x="420" start.y="938" end.x="403" end.y="926" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46024LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46053" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46024LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46053" class="production">
<source.arc start.x="649" start.y="1072" end.x="639" end.y="1034" class="consumption"/>


<spline s.x="690.000000"  s.y="1225.000000" c1.x="678.000000" c1.y="1180.000000" c2.x="649.000000" c2.y="1072.000000" e.x="639.000000"  e.y="1034.000000" />
<target.arc start.x="678" start.y="1180" end.x="690" end.y="1225" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46024LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46073" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46024LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46073" class="production">
<source.arc start.x="634" start.y="984" end.x="635" end.y="1007" class="consumption"/>


<spline s.x="632.000000"  s.y="911.000000" c1.x="633.000000" c1.y="938.000000" c2.x="634.000000" c2.y="984.000000" e.x="635.000000"  e.y="1007.000000" />
<target.arc start.x="633" start.y="938" end.x="632" end.y="911" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46120LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46073" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46120LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46073" class="production">
<source.arc start.x="469" start.y="957" end.x="438" end.y="970" class="consumption"/>


<spline s.x="596.000000"  s.y="905.000000" c1.x="550.000000" c1.y="925.000000" c2.x="469.000000" c2.y="957.000000" e.x="438.000000"  e.y="970.000000" />
<target.arc start.x="550" start.y="925" end.x="596" end.y="905" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46034--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46024LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46034" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46024LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="567" start.y="1008" end.x="540" end.y="1003" class="consumption"/>


<spline s.x="540.000000"  s.y="1003.000000" c1.x="567.000000" c1.y="1008.000000" c2.x="603.000000" c2.y="1014.000000" e.x="622.000000"  e.y="1018.000000" />
<target.arc start.x="603" start.y="1014" end.x="622" end.y="1018" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46251--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46227LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46251" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449BiochemicalReaction46227LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="804" start.y="346" end.x="850" end.y="318" class="consumption"/>


<spline s.x="850.000000"  s.y="318.000000" c1.x="804.000000" c1.y="346.000000" c2.x="722.000000" c2.y="396.000000" e.x="690.000000"  e.y="415.000000" />
<target.arc start.x="722" start.y="396" end.x="690" end.y="415" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info>cytosol-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449Protein46086-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46091-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449Protein46282-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449Protein46215-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449Protein46263-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449Protein46086-AND-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-7449SmallMolecule46091</compartment.layer.info>
</sbgn>
