<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="simple chemical" id="SmallMolecule97610:@:PWY-5506" if.within.compartment="">
      <label text="ferroheme &lt;i&gt;b&lt;/i&gt;"/>
      <bbox w="70" h="40" x="891.377354122915" y="157"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule97763" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="421.693962558241" y="220.384291567004"/>
    </glyph>
    <glyph class="complex" id="Complex97546" if.within.compartment="">
      <label text="KatG"/>
      <bbox w="81" h="51" x="100" y="706.629667958319"/>
      <glyph class="macromolecule" id="Protein97601_Complex97546:@:PWY-5506" if.within.compartment="">
        <label text="KatG"/>
        <bbox w="70" h="40" x="105.5" y="712.129667958319"/>
      </glyph>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule98003" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1092.09655588384" y="549.056429807727"/>
    </glyph>
    <glyph class="complex" id="Complex97616" if.within.compartment="">
      <label text="AdeD"/>
      <bbox w="81" h="51" x="218.967435474212" y="511.193691602068"/>
      <glyph class="macromolecule" id="Protein97638_Complex97616:@:PWY-5506" if.within.compartment="">
        <label text="AdeD"/>
        <bbox w="70" h="40" x="224.467435474212" y="516.693691602068"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule97763:@:PWY-5506" if.within.compartment="">
      <label text="cyanide"/>
      <bbox w="70" h="40" x="314.775131048118" y="161.360983060228"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction97392LEFT_TO_RIGHT" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="457.851928798243" y="641.995432128773"/>
    </glyph>
    <glyph class="complex" id="Complex97776" if.within.compartment="">
      <label text="KatG"/>
      <bbox w="81" h="51" x="293.426104254706" y="861.918412114708"/>
      <glyph class="macromolecule" id="Protein97796_Complex97776:@:PWY-5506" if.within.compartment="">
        <label text="KatG"/>
        <bbox w="70" h="40" x="298.926104254706" y="867.418412114708"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex97891" if.within.compartment="">
      <label text="catalase"/>
      <bbox w="81.0000000000001" h="51" x="462.433670904661" y="892.523680444985"/>
      <glyph class="macromolecule" id="Protein97901_Complex97891:@:PWY-5506" if.within.compartment="">
        <label text="CAT2 subunit"/>
        <bbox w="70" h="40" x="467.933670904661" y="898.023680444985"/>
      </glyph>
    </glyph>
    <glyph class="and" id="Complex97663-AND-NOT-SmallMolecule97763-AND-SmallMolecule97754" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="471.49901733149" y="529.845375967198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule97810:@:PWY-5506" if.within.compartment="">
      <label text="heme &lt;i&gt;b&lt;/i&gt;"/>
      <bbox w="70" h="40" x="1025.89952233068" y="213.385106206487"/>
    </glyph>
    <glyph class="complex" id="Complex97874" if.within.compartment="">
      <label text="catalase"/>
      <bbox w="81.0000000000001" h="51" x="439.698935546834" y="795.266100100569"/>
      <glyph class="macromolecule" id="Protein97880_Complex97874:@:PWY-5506" if.within.compartment="">
        <label text="CAT3 subunit"/>
        <bbox w="70" h="40" x="445.198935546834" y="800.766100100569"/>
      </glyph>
    </glyph>
    <glyph class="and" id="Complex97952-AND-NOT-SmallMolecule98003-AND-SmallMolecule97992-AND-SmallMolecule97982" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="553.016945585171" y="556.012323724413"/>
    </glyph>
    <glyph class="complex" id="Complex97822" if.within.compartment="">
      <label text="catalase"/>
      <bbox w="81" h="51" x="580.522092590083" y="843.677788348947"/>
      <glyph class="macromolecule" id="Protein97843_Complex97822:@:PWY-5506" if.within.compartment="">
        <label text="catalase monomer"/>
        <bbox w="70" h="40" x="586.022092590083" y="849.177788348947"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex97906" if.within.compartment="">
      <label text="catalase"/>
      <bbox w="81" h="51" x="150.031199390083" y="802.16610925628"/>
      <glyph class="macromolecule" id="Protein97911_Complex97906:@:PWY-5506" if.within.compartment="">
        <label text="CAT1 subunit"/>
        <bbox w="70" h="40" x="155.531199390083" y="807.66610925628"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex97663" if.within.compartment="within compartment">
      <label text="KatE"/>
      <bbox w="81" h="51" x="672.145674211123" y="598.071836160641"/>
      <glyph class="macromolecule" id="Protein97746_Complex97663:@:PWY-5506" if.within.compartment="within compartment">
        <label text="KatE"/>
        <bbox w="70" h="40" x="677.645674211123" y="603.571836160641"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule97754:@:PWY-5506" if.within.compartment="within compartment">
      <label text="heme &lt;i&gt;d&lt;/i&gt;"/>
      <bbox w="70" h="40" x="846.405702316461" y="568.105079067306"/>
    </glyph>
    <glyph class="complex" id="Complex97952" if.within.compartment="">
      <label text="alcohol oxidase"/>
      <bbox w="81" h="65" x="838.710867375262" y="806.256170376372"/>
      <glyph class="macromolecule" id="Protein97968_Complex97952:@:PWY-5506" if.within.compartment="">
        <label text="alcohol oxidase subunit"/>
        <bbox w="70" h="40" x="844.210867375262" y="818.756170376372"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule97651:@:PWY-5506" if.within.compartment="">
      <label text="Fe&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="70" h="40" x="764.207604042445" y="210.332906786213"/>
    </glyph>
    <glyph class="complex" id="Complex97852" if.within.compartment="">
      <label text="catalase (peroxisomal)"/>
      <bbox w="81" h="51" x="231.206626543663" y="676.568101642314"/>
      <glyph class="macromolecule" id="Protein97861_Complex97852:@:PWY-5506" if.within.compartment="">
        <label text="catalase subunit (peroxisomal)"/>
        <bbox w="70" h="40" x="236.706626543663" y="682.068101642314"/>
      </glyph>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="382.612215109141" h="440.194505882476" x="404.569237535694" y="312.669619210716"/>
    </glyph>
    <glyph class="compartment" id="peroxisome" if.within.compartment="within compartment">
      <label text="peroxisome"/>
      <bbox w="235.826058858823" h="260.041785892276" x="788.161907212047" y="421.539017024398"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule97491:@:PWY-5506" compartmentRef="cytosol" if.within.compartment="">
      <label text="hydrogen peroxide"/>
      <bbox w="70" h="40" x="565.957315516391" y="634.910317508338"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule97507:@:PWY-5506" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="70" h="40" x="621.115665011635" y="701.864125093192"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule97521:@:PWY-5506" compartmentRef="cytosol" if.within.compartment="">
      <label text="O&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="70" h="40" x="415.569237535694" y="578.782971145894"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule97946:@:PWY-5506" compartmentRef="cytosol" if.within.compartment="">
      <label text="formaldehyde"/>
      <bbox w="70" h="40" x="706.181452644835" y="323.669619210716"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule97930:@:PWY-5506" compartmentRef="cytosol" if.within.compartment="">
      <label text="MeOH"/>
      <bbox w="70" h="40" x="603.265361930679" y="324.321250025074"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction97915LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="681.646843838515" y="511.618299281142"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule98003:@:PWY-5506" compartmentRef="peroxisome" if.within.compartment="">
      <label text="&lt;i&gt;p&lt;/i&gt;-chloromercuribenzoate"/>
      <bbox w="70" h="40" x="942.98796607087" y="524.241209946936"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule97982:@:PWY-5506" compartmentRef="peroxisome" if.within.compartment="">
      <label text="FAD"/>
      <bbox w="70" h="40" x="799.161907212047" y="432.539017024398"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule97992:@:PWY-5506" compartmentRef="peroxisome" if.within.compartment="">
      <label text="Cu&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="70" h="40" x="890.391646612368" y="630.580802916674"/>
    </glyph>
    <arc class="logic arc" id="SmallMolecule97754--to--Complex97663-AND-NOT-SmallMolecule97763-AND-SmallMolecule97754:@:PWY-5506" source="SmallMolecule97754:@:PWY-5506" target="Complex97663-AND-NOT-SmallMolecule97763-AND-SmallMolecule97754">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule97992--to--Complex97952-AND-NOT-SmallMolecule98003-AND-SmallMolecule97992-AND-SmallMolecule97982:@:PWY-5506" source="SmallMolecule97992:@:PWY-5506" target="Complex97952-AND-NOT-SmallMolecule98003-AND-SmallMolecule97992-AND-SmallMolecule97982">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex97952-AND-NOT-SmallMolecule98003-AND-SmallMolecule97992-AND-SmallMolecule97982--to--BiochemicalReaction97915LEFT_TO_RIGHT" source="Complex97952-AND-NOT-SmallMolecule98003-AND-SmallMolecule97992-AND-SmallMolecule97982" target="BiochemicalReaction97915LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule97982--to--Complex97952-AND-NOT-SmallMolecule98003-AND-SmallMolecule97992-AND-SmallMolecule97982:@:PWY-5506" source="SmallMolecule97982:@:PWY-5506" target="Complex97952-AND-NOT-SmallMolecule98003-AND-SmallMolecule97992-AND-SmallMolecule97982">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction97392LEFT_TO_RIGHT.output--to--SmallMolecule97507" source="BiochemicalReaction97392LEFT_TO_RIGHT" target="SmallMolecule97507:@:PWY-5506">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="576.5" y="691.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction97915LEFT_TO_RIGHT.output--to--SmallMolecule97491" source="BiochemicalReaction97915LEFT_TO_RIGHT" target="SmallMolecule97491:@:PWY-5506">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule98003--to--Complex97952-AND-NOT-SmallMolecule98003-AND-SmallMolecule97992-AND-SmallMolecule97982" source="NOT-SmallMolecule98003" target="Complex97952-AND-NOT-SmallMolecule98003-AND-SmallMolecule97992-AND-SmallMolecule97982">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex97663--to--Complex97663-AND-NOT-SmallMolecule97763-AND-SmallMolecule97754" source="Complex97663" target="Complex97663-AND-NOT-SmallMolecule97763-AND-SmallMolecule97754">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex97822--to--BiochemicalReaction97392LEFT_TO_RIGHT" source="Complex97822" target="BiochemicalReaction97392LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule97930--to--BiochemicalReaction97915LEFT_TO_RIGHT.input:@:PWY-5506" source="SmallMolecule97930:@:PWY-5506" target="BiochemicalReaction97915LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex97874--to--BiochemicalReaction97392LEFT_TO_RIGHT" source="Complex97874" target="BiochemicalReaction97392LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex97663-AND-NOT-SmallMolecule97763-AND-SmallMolecule97754--to--BiochemicalReaction97392LEFT_TO_RIGHT" source="Complex97663-AND-NOT-SmallMolecule97763-AND-SmallMolecule97754" target="BiochemicalReaction97392LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule97491--to--BiochemicalReaction97392LEFT_TO_RIGHT.input:@:PWY-5506" source="SmallMolecule97491:@:PWY-5506" target="BiochemicalReaction97392LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="within compartment" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="500.5" y="652.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule97521--to--BiochemicalReaction97915LEFT_TO_RIGHT.input:@:PWY-5506" source="SmallMolecule97521:@:PWY-5506" target="BiochemicalReaction97915LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule98003--to--NOT-SmallMolecule98003:@:PWY-5506" source="SmallMolecule98003:@:PWY-5506" target="NOT-SmallMolecule98003">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule97763--to--NOT-SmallMolecule97763:@:PWY-5506" source="SmallMolecule97763:@:PWY-5506" target="NOT-SmallMolecule97763">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex97852--to--BiochemicalReaction97392LEFT_TO_RIGHT" source="Complex97852" target="BiochemicalReaction97392LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex97906--to--BiochemicalReaction97392LEFT_TO_RIGHT" source="Complex97906" target="BiochemicalReaction97392LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex97546--to--BiochemicalReaction97392LEFT_TO_RIGHT" source="Complex97546" target="BiochemicalReaction97392LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction97392LEFT_TO_RIGHT.output--to--SmallMolecule97521" source="BiochemicalReaction97392LEFT_TO_RIGHT" target="SmallMolecule97521:@:PWY-5506">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex97616--to--BiochemicalReaction97392LEFT_TO_RIGHT" source="Complex97616" target="BiochemicalReaction97392LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex97776--to--BiochemicalReaction97392LEFT_TO_RIGHT" source="Complex97776" target="BiochemicalReaction97392LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex97952--to--Complex97952-AND-NOT-SmallMolecule98003-AND-SmallMolecule97992-AND-SmallMolecule97982" source="Complex97952" target="Complex97952-AND-NOT-SmallMolecule98003-AND-SmallMolecule97992-AND-SmallMolecule97982">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule97763--to--Complex97663-AND-NOT-SmallMolecule97763-AND-SmallMolecule97754" source="NOT-SmallMolecule97763" target="Complex97663-AND-NOT-SmallMolecule97763-AND-SmallMolecule97754">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex97891--to--BiochemicalReaction97392LEFT_TO_RIGHT" source="Complex97891" target="BiochemicalReaction97392LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction97915LEFT_TO_RIGHT.output--to--SmallMolecule97946" source="BiochemicalReaction97915LEFT_TO_RIGHT" target="SmallMolecule97946:@:PWY-5506">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>


<edge.spline.info> 

<arc.spline id="SmallMolecule97754--to--Complex97663-AND-NOT-SmallMolecule97763-AND-SmallMolecule97754:@:PWY-5506" source="SmallMolecule97754:@:PWY-5506" target="Complex97663-AND-NOT-SmallMolecule97763-AND-SmallMolecule97754" class="logic_arc">
<source.arc start.x="790" start.y="576" end.x="846" end.y="583" class="consumption"/>


<spline s.x="498.000000"  s.y="544.000000" c1.x="517.000000" c1.y="546.000000" c2.x="552.000000" c2.y="549.000000" e.x="583.000000"  e.y="552.000000" />
<spline s.x="583.000000"  s.y="552.000000" c1.x="678.000000" c1.y="562.000000" c2.x="790.000000" c2.y="576.000000" e.x="846.000000"  e.y="583.000000" />
<target.arc start.x="517" start.y="546" end.x="498" end.y="544" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule97992--to--Complex97952-AND-NOT-SmallMolecule98003-AND-SmallMolecule97992-AND-SmallMolecule97982:@:PWY-5506" source="SmallMolecule97992:@:PWY-5506" target="Complex97952-AND-NOT-SmallMolecule98003-AND-SmallMolecule97992-AND-SmallMolecule97982" class="logic_arc">
<source.arc start.x="856" start.y="624" end.x="890" end.y="636" class="consumption"/>


<spline s.x="579.000000"  s.y="570.000000" c1.x="611.000000" c1.y="572.000000" c2.x="691.000000" c2.y="579.000000" e.x="756.000000"  e.y="594.000000" />
<spline s.x="756.000000"  s.y="594.000000" c1.x="803.000000" c1.y="605.000000" c2.x="856.000000" c2.y="624.000000" e.x="890.000000"  e.y="636.000000" />
<target.arc start.x="611" start.y="572" end.x="579" end.y="570" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex97952-AND-NOT-SmallMolecule98003-AND-SmallMolecule97992-AND-SmallMolecule97982--to--BiochemicalReaction97915LEFT_TO_RIGHT" source="Complex97952-AND-NOT-SmallMolecule98003-AND-SmallMolecule97992-AND-SmallMolecule97982" target="BiochemicalReaction97915LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="604" start.y="556" end.x="579" end.y="564" class="consumption"/>


<spline s.x="579.000000"  s.y="564.000000" c1.x="604.000000" c1.y="556.000000" c2.x="656.000000" c2.y="538.000000" e.x="681.000000"  e.y="529.000000" />
<target.arc start.x="656" start.y="538" end.x="681" end.y="529" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule97982--to--Complex97952-AND-NOT-SmallMolecule98003-AND-SmallMolecule97992-AND-SmallMolecule97982:@:PWY-5506" source="SmallMolecule97982:@:PWY-5506" target="Complex97952-AND-NOT-SmallMolecule98003-AND-SmallMolecule97992-AND-SmallMolecule97982" class="logic_arc">
<source.arc start.x="766" start.y="473" end.x="798" end.y="463" class="consumption"/>


<spline s.x="579.000000"  s.y="561.000000" c1.x="600.000000" c1.y="548.000000" c2.x="641.000000" c2.y="524.000000" e.x="678.000000"  e.y="508.000000" />
<spline s.x="678.000000"  s.y="508.000000" c1.x="718.000000" c1.y="490.000000" c2.x="766.000000" c2.y="473.000000" e.x="798.000000"  e.y="463.000000" />
<target.arc start.x="600" start.y="548" end.x="579" end.y="561" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction97392LEFT_TO_RIGHT--to--SmallMolecule97507" source="BiochemicalReaction97392LEFT_TO_RIGHT" target="SmallMolecule97507:@:PWY-5506" class="production">
<source.arc start.x="512" start.y="670" end.x="484" end.y="660" class="consumption"/>


<spline s.x="484.000000"  s.y="660.000000" c1.x="512.000000" c1.y="670.000000" c2.x="579.000000" c2.y="694.000000" e.x="620.000000"  e.y="709.000000" />
<target.arc start.x="579" start.y="694" end.x="620" end.y="709" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction97915LEFT_TO_RIGHT--to--SmallMolecule97491" source="BiochemicalReaction97915LEFT_TO_RIGHT" target="SmallMolecule97491:@:PWY-5506" class="production">
<source.arc start.x="668" start.y="561" end.x="684" end.y="538" class="consumption"/>


<spline s.x="615.000000"  s.y="634.000000" c1.x="634.000000" c1.y="608.000000" c2.x="668.000000" c2.y="561.000000" e.x="684.000000"  e.y="538.000000" />
<target.arc start.x="634" start.y="608" end.x="615" end.y="634" class="production"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule98003--to--Complex97952-AND-NOT-SmallMolecule98003-AND-SmallMolecule97992-AND-SmallMolecule97982" source="NOT-SmallMolecule98003" target="Complex97952-AND-NOT-SmallMolecule98003-AND-SmallMolecule97992-AND-SmallMolecule97982" class="logic_arc">
<source.arc start.x="1074" start.y="564" end.x="1091" end.y="563" class="consumption"/>


<spline s.x="1091.000000"  s.y="563.000000" c1.x="1074.000000" c1.y="564.000000" c2.x="1043.000000" c2.y="566.000000" e.x="1016.000000"  e.y="567.000000" />
<spline s.x="1016.000000"  s.y="567.000000" c1.x="982.000000" c1.y="568.000000" c2.x="973.000000" c2.y="569.000000" e.x="939.000000"  e.y="567.000000" />
<spline s.x="939.000000"  s.y="567.000000" c1.x="930.000000" c1.y="566.000000" c2.x="928.000000" c2.y="565.000000" e.x="919.000000"  e.y="564.000000" />
<spline s.x="919.000000"  s.y="564.000000" c1.x="885.000000" c1.y="562.000000" c2.x="877.000000" c2.y="564.000000" e.x="843.000000"  e.y="564.000000" />
<spline s.x="843.000000"  s.y="564.000000" c1.x="742.000000" c1.y="565.000000" c2.x="620.000000" c2.y="568.000000" e.x="579.000000"  e.y="569.000000" />
<target.arc start.x="620" start.y="568" end.x="579" end.y="569" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex97663--to--Complex97663-AND-NOT-SmallMolecule97763-AND-SmallMolecule97754" source="Complex97663" target="Complex97663-AND-NOT-SmallMolecule97763-AND-SmallMolecule97754" class="logic_arc">
<source.arc start.x="638" start.y="613" end.x="671" end.y="618" class="consumption"/>


<spline s.x="498.000000"  s.y="554.000000" c1.x="510.000000" c1.y="564.000000" c2.x="530.000000" c2.y="577.000000" e.x="549.000000"  e.y="586.000000" />
<spline s.x="549.000000"  s.y="586.000000" c1.x="589.000000" c1.y="603.000000" c2.x="638.000000" c2.y="613.000000" e.x="671.000000"  e.y="618.000000" />
<target.arc start.x="510" start.y="564" end.x="498" end.y="554" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex97822--to--BiochemicalReaction97392LEFT_TO_RIGHT" source="Complex97822" target="BiochemicalReaction97392LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="571" start.y="797" end.x="603" end.y="843" class="consumption"/>


<spline s.x="480.000000"  s.y="669.000000" c1.x="505.000000" c1.y="704.000000" c2.x="571.000000" c2.y="797.000000" e.x="603.000000"  e.y="843.000000" />
<target.arc start.x="505" start.y="704" end.x="480" end.y="669" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule97930--to--BiochemicalReaction97915LEFT_TO_RIGHT:@:PWY-5506" source="SmallMolecule97930:@:PWY-5506" target="BiochemicalReaction97915LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="656" start.y="401" end.x="644" end.y="364" class="consumption"/>


<spline s.x="644.000000"  s.y="364.000000" c1.x="656.000000" c1.y="401.000000" c2.x="680.000000" c2.y="479.000000" e.x="690.000000"  e.y="511.000000" />
<target.arc start.x="680" start.y="479" end.x="690" end.y="511" class="consumption"/>

</arc.spline>
<arc.spline id="Complex97874--to--BiochemicalReaction97392LEFT_TO_RIGHT" source="Complex97874" target="BiochemicalReaction97392LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="476" start.y="759" end.x="478" end.y="795" class="consumption"/>


<spline s.x="471.000000"  s.y="668.000000" c1.x="473.000000" c1.y="696.000000" c2.x="476.000000" c2.y="759.000000" e.x="478.000000"  e.y="795.000000" />
<target.arc start.x="473" start.y="696" end.x="471" end.y="668" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex97663-AND-NOT-SmallMolecule97763-AND-SmallMolecule97754--to--BiochemicalReaction97392LEFT_TO_RIGHT" source="Complex97663-AND-NOT-SmallMolecule97763-AND-SmallMolecule97754" target="BiochemicalReaction97392LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="490" start.y="572" end.x="487" end.y="556" class="consumption"/>


<spline s.x="480.000000"  s.y="641.000000" c1.x="483.000000" c1.y="635.000000" c2.x="487.000000" c2.y="628.000000" e.x="488.000000"  e.y="621.000000" />
<spline s.x="488.000000"  s.y="621.000000" c1.x="494.000000" c1.y="599.000000" c2.x="490.000000" c2.y="572.000000" e.x="487.000000"  e.y="556.000000" />
<target.arc start.x="483" start.y="635" end.x="480" end.y="641" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule97491--to--BiochemicalReaction97392LEFT_TO_RIGHT:@:PWY-5506" source="SmallMolecule97491:@:PWY-5506" target="BiochemicalReaction97392LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="538" start.y="655" end.x="565" end.y="655" class="consumption"/>


<spline s.x="484.000000"  s.y="655.000000" c1.x="503.000000" c1.y="655.000000" c2.x="538.000000" c2.y="655.000000" e.x="565.000000"  e.y="655.000000" />
<target.arc start.x="503" start.y="655" end.x="484" end.y="655" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule97521--to--BiochemicalReaction97915LEFT_TO_RIGHT:@:PWY-5506" source="SmallMolecule97521:@:PWY-5506" target="BiochemicalReaction97915LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="504" start.y="570" end.x="485" end.y="579" class="consumption"/>


<spline s.x="485.000000"  s.y="579.000000" c1.x="504.000000" c1.y="570.000000" c2.x="527.000000" c2.y="559.000000" e.x="549.000000"  e.y="552.000000" />
<spline s.x="549.000000"  s.y="552.000000" c1.x="596.000000" c1.y="537.000000" c2.x="655.000000" c2.y="529.000000" e.x="681.000000"  e.y="526.000000" />
<target.arc start.x="655" start.y="529" end.x="681" end.y="526" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule98003--to--NOT-SmallMolecule98003:@:PWY-5506" source="SmallMolecule98003:@:PWY-5506" target="NOT-SmallMolecule98003" class="logic_arc">
<source.arc start.x="1039" start.y="552" end.x="1013" end.y="549" class="consumption"/>


<spline s.x="1091.000000"  s.y="560.000000" c1.x="1073.000000" c1.y="557.000000" c2.x="1039.000000" c2.y="552.000000" e.x="1013.000000"  e.y="549.000000" />
<target.arc start.x="1073" start.y="557" end.x="1091" end.y="560" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule97763--to--NOT-SmallMolecule97763:@:PWY-5506" source="SmallMolecule97763:@:PWY-5506" target="NOT-SmallMolecule97763" class="logic_arc">
<source.arc start.x="396" start.y="209" end.x="382" end.y="201" class="consumption"/>


<spline s.x="421.000000"  s.y="225.000000" c1.x="410.000000" c1.y="218.000000" c2.x="396.000000" c2.y="209.000000" e.x="382.000000"  e.y="201.000000" />
<target.arc start.x="410" start.y="218" end.x="421" end.y="225" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex97852--to--BiochemicalReaction97392LEFT_TO_RIGHT" source="Complex97852" target="BiochemicalReaction97392LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="357" start.y="681" end.x="312" end.y="692" class="consumption"/>


<spline s.x="457.000000"  s.y="658.000000" c1.x="428.000000" c1.y="665.000000" c2.x="357.000000" c2.y="681.000000" e.x="312.000000"  e.y="692.000000" />
<target.arc start.x="428" start.y="665" end.x="457" end.y="658" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex97906--to--BiochemicalReaction97392LEFT_TO_RIGHT" source="Complex97906" target="BiochemicalReaction97392LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="295" start.y="763" end.x="231" end.y="802" class="consumption"/>


<spline s.x="457.000000"  s.y="663.000000" c1.x="417.000000" c1.y="688.000000" c2.x="295.000000" c2.y="763.000000" e.x="231.000000"  e.y="802.000000" />
<target.arc start.x="417" start.y="688" end.x="457" end.y="663" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex97546--to--BiochemicalReaction97392LEFT_TO_RIGHT" source="Complex97546" target="BiochemicalReaction97392LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="216" start.y="739" end.x="181" end.y="736" class="consumption"/>


<spline s.x="181.000000"  s.y="736.000000" c1.x="216.000000" c1.y="739.000000" c2.x="270.000000" c2.y="741.000000" e.x="315.000000"  e.y="730.000000" />
<spline s.x="315.000000"  s.y="730.000000" c1.x="371.000000" c1.y="717.000000" c2.x="431.000000" c2.y="681.000000" e.x="457.000000"  e.y="664.000000" />
<target.arc start.x="431" start.y="681" end.x="457" end.y="664" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction97392LEFT_TO_RIGHT--to--SmallMolecule97521" source="BiochemicalReaction97392LEFT_TO_RIGHT" target="SmallMolecule97521:@:PWY-5506" class="production">
<source.arc start.x="463" start.y="634" end.x="466" end.y="641" class="consumption"/>


<spline s.x="466.000000"  s.y="641.000000" c1.x="463.000000" c1.y="634.000000" c2.x="460.000000" c2.y="626.000000" e.x="457.000000"  e.y="618.000000" />
<target.arc start.x="460" start.y="626" end.x="457" end.y="618" class="production"/>

</arc.spline>
<arc.spline id="Complex97616--to--BiochemicalReaction97392LEFT_TO_RIGHT" source="Complex97616" target="BiochemicalReaction97392LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="348" start.y="586" end.x="300" end.y="559" class="consumption"/>


<spline s.x="300.000000"  s.y="559.000000" c1.x="348.000000" c1.y="586.000000" c2.x="426.000000" c2.y="630.000000" e.x="457.000000"  e.y="647.000000" />
<target.arc start.x="426" start.y="630" end.x="457" end.y="647" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex97776--to--BiochemicalReaction97392LEFT_TO_RIGHT" source="Complex97776" target="BiochemicalReaction97392LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="378" start.y="812" end.x="349" end.y="861" class="consumption"/>


<spline s.x="463.000000"  s.y="669.000000" c1.x="440.000000" c1.y="707.000000" c2.x="378.000000" c2.y="812.000000" e.x="349.000000"  e.y="861.000000" />
<target.arc start.x="440" start.y="707" end.x="463" end.y="669" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex97952--to--Complex97952-AND-NOT-SmallMolecule98003-AND-SmallMolecule97992-AND-SmallMolecule97982" source="Complex97952" target="Complex97952-AND-NOT-SmallMolecule98003-AND-SmallMolecule97992-AND-SmallMolecule97982" class="logic_arc">
<source.arc start.x="794" start.y="765" end.x="841" end.y="806" class="consumption"/>


<spline s.x="579.000000"  s.y="580.000000" c1.x="594.000000" c1.y="593.000000" c2.x="618.000000" c2.y="613.000000" e.x="639.000000"  e.y="631.000000" />
<spline s.x="639.000000"  s.y="631.000000" c1.x="710.000000" c1.y="693.000000" c2.x="794.000000" c2.y="765.000000" e.x="841.000000"  e.y="806.000000" />
<target.arc start.x="594" start.y="593" end.x="579" end.y="580" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule97763--to--Complex97663-AND-NOT-SmallMolecule97763-AND-SmallMolecule97754" source="NOT-SmallMolecule97763" target="Complex97663-AND-NOT-SmallMolecule97763-AND-SmallMolecule97754" class="logic_arc">
<source.arc start.x="445" start.y="298" end.x="437" end.y="247" class="consumption"/>


<spline s.x="437.000000"  s.y="247.000000" c1.x="445.000000" c1.y="298.000000" c2.x="474.000000" c2.y="478.000000" e.x="482.000000"  e.y="529.000000" />
<target.arc start.x="474" start.y="478" end.x="482" end.y="529" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex97891--to--BiochemicalReaction97392LEFT_TO_RIGHT" source="Complex97891" target="BiochemicalReaction97392LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="517" start.y="879" end.x="512" end.y="892" class="consumption"/>


<spline s.x="478.000000"  s.y="669.000000" c1.x="490.000000" c1.y="693.000000" c2.x="515.000000" c2.y="745.000000" e.x="523.000000"  e.y="792.000000" />
<spline s.x="523.000000"  s.y="792.000000" c1.x="528.000000" c1.y="817.000000" c2.x="527.000000" c2.y="824.000000" e.x="523.000000"  e.y="849.000000" />
<spline s.x="523.000000"  s.y="849.000000" c1.x="521.000000" c1.y="863.000000" c2.x="517.000000" c2.y="879.000000" e.x="512.000000"  e.y="892.000000" />
<target.arc start.x="490" start.y="693" end.x="478" end.y="669" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction97915LEFT_TO_RIGHT--to--SmallMolecule97946" source="BiochemicalReaction97915LEFT_TO_RIGHT" target="SmallMolecule97946:@:PWY-5506" class="production">
<source.arc start.x="706" start.y="479" end.x="698" end.y="511" class="consumption"/>


<spline s.x="736.000000"  s.y="363.000000" c1.x="726.000000" c1.y="401.000000" c2.x="706.000000" c2.y="479.000000" e.x="698.000000"  e.y="511.000000" />
<target.arc start.x="726" start.y="401" end.x="736" end.y="363" class="production"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info>cytosol-compartment.layer.info-peroxisome-compartment.layer.info-Complex97852-compartment.layer.info-Complex97952-compartment.layer.info-Complex97546-compartment.layer.info-Complex97616-compartment.layer.info-Complex97776-compartment.layer.info-Complex97891-compartment.layer.info-Complex97874-compartment.layer.info-Complex97822-compartment.layer.info-Complex97906-compartment.layer.info-Complex97663-compartment.layer.info-SmallMolecule97610-compartment.layer.info-SmallMolecule97763-compartment.layer.info-SmallMolecule97754-compartment.layer.info-SmallMolecule97810-compartment.layer.info-SmallMolecule97651-compartment.layer.info-BiochemicalReaction97392LEFT_TO_RIGHT-compartment.layer.info-Complex97952-AND-NOT-SmallMolecule98003-AND-SmallMolecule97992-AND-SmallMolecule97982-compartment.layer.info-Complex97663-AND-NOT-SmallMolecule97763-AND-SmallMolecule97754-compartment.layer.info-NOT-SmallMolecule97763-compartment.layer.info-NOT-SmallMolecule98003</compartment.layer.info>
</sbgn>
