<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="Protein211340:@:PWY-6029" if.within.compartment="">
      <label text="leucoanthocyanidin reductase"/>
      <bbox w="70" h="40" x="890.118080313923" y="665.051753297419"/>
    </glyph>
    <glyph class="macromolecule" id="Protein211350:@:PWY-6029" if.within.compartment="within compartment">
      <label text="leucoanthocyanidin reductase"/>
      <bbox w="70" h="40" x="656.378121824787" y="752.366785357818"/>
    </glyph>
    <glyph class="macromolecule" id="Protein211329:@:PWY-6029" if.within.compartment="within compartment">
      <label text="leucoanthocyanidin reductase"/>
      <bbox w="70" h="40" x="703.254000927864" y="558.208815450888"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="712.02953994809" h="735.346726498364" x="100" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule211265:@:PWY-6029" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADPH"/>
      <bbox w="40" h="40" x="567.002388139266" y="544.177020253531"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule211297:@:PWY-6029" compartmentRef="cytosol" if.within.compartment="">
      <label text="(+)-catechin"/>
      <bbox w="40" h="40" x="600.219677145776" y="814.833840740524"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule211375:@:PWY-6029" compartmentRef="cytosol" if.within.compartment="">
      <label text="(2&lt;i&gt;R&lt;/i&gt;,3&lt;i&gt;S&lt;/i&gt;,4&lt;i&gt;S&lt;/i&gt;)-leucodelphinidin"/>
      <bbox w="40" h="40" x="391.619242328762" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule211278:@:PWY-6029" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="405.91642562133" y="517.687093348947"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule211225:@:PWY-6029" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADP&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="40" h="40" x="303.501458644757" y="576.051632335433"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule211364:@:PWY-6029" compartmentRef="cytosol" if.within.compartment="">
      <label text="(+)-gallocatechin"/>
      <bbox w="40" h="40" x="200.512661981296" y="295.531543417757"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule211250:@:PWY-6029" compartmentRef="cytosol" if.within.compartment="">
      <label text="(2&lt;i&gt;R&lt;/i&gt;,3&lt;i&gt;S&lt;/i&gt;,4&lt;i&gt;S&lt;/i&gt;)-leucopelargonidin"/>
      <bbox w="40" h="40" x="111" y="704.63632408398"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule211208:@:PWY-6029" compartmentRef="cytosol" if.within.compartment="">
      <label text="(+)-afzelechin"/>
      <bbox w="40" h="40" x="232.505331152094" y="882.346726498364"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule211239:@:PWY-6029" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="448.942208026187" y="624.35756749162"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule211309:@:PWY-6029" compartmentRef="cytosol" if.within.compartment="">
      <label text="(2&lt;i&gt;R&lt;/i&gt;,3&lt;i&gt;S&lt;/i&gt;,4&lt;i&gt;S&lt;/i&gt;)-leucocyanidin"/>
      <bbox w="40" h="40" x="731.02953994809" y="431.40723133585"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction211195LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="297.165207456391" y="681.089253500335"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction211282LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="618.224405037248" y="615.828225737578"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction211353LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="365.432463803463" y="391.970687547213"/>
    </glyph>
    <arc class="production" id="BiochemicalReaction211195LEFT_TO_RIGHT.output--to--SmallMolecule211250" source="BiochemicalReaction211195LEFT_TO_RIGHT" target="SmallMolecule211250:@:PWY-6029">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein211329--to--BiochemicalReaction211282LEFT_TO_RIGHT:@:PWY-6029" source="Protein211329:@:PWY-6029" target="BiochemicalReaction211282LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule211208--to--BiochemicalReaction211195LEFT_TO_RIGHT.input:@:PWY-6029" source="SmallMolecule211208:@:PWY-6029" target="BiochemicalReaction211195LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction211195LEFT_TO_RIGHT.output--to--SmallMolecule211278" source="BiochemicalReaction211195LEFT_TO_RIGHT" target="SmallMolecule211278:@:PWY-6029">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction211195LEFT_TO_RIGHT.output--to--SmallMolecule211265" source="BiochemicalReaction211195LEFT_TO_RIGHT" target="SmallMolecule211265:@:PWY-6029">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule211239--to--BiochemicalReaction211282LEFT_TO_RIGHT.input:@:PWY-6029" source="SmallMolecule211239:@:PWY-6029" target="BiochemicalReaction211282LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein211340--to--BiochemicalReaction211282LEFT_TO_RIGHT:@:PWY-6029" source="Protein211340:@:PWY-6029" target="BiochemicalReaction211282LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction211353LEFT_TO_RIGHT.output--to--SmallMolecule211278" source="BiochemicalReaction211353LEFT_TO_RIGHT" target="SmallMolecule211278:@:PWY-6029">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule211297--to--BiochemicalReaction211282LEFT_TO_RIGHT.input:@:PWY-6029" source="SmallMolecule211297:@:PWY-6029" target="BiochemicalReaction211282LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule211364--to--BiochemicalReaction211353LEFT_TO_RIGHT.input:@:PWY-6029" source="SmallMolecule211364:@:PWY-6029" target="BiochemicalReaction211353LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction211353LEFT_TO_RIGHT.output--to--SmallMolecule211375" source="BiochemicalReaction211353LEFT_TO_RIGHT" target="SmallMolecule211375:@:PWY-6029">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction211353LEFT_TO_RIGHT.output--to--SmallMolecule211265" source="BiochemicalReaction211353LEFT_TO_RIGHT" target="SmallMolecule211265:@:PWY-6029">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction211282LEFT_TO_RIGHT.output--to--SmallMolecule211265" source="BiochemicalReaction211282LEFT_TO_RIGHT" target="SmallMolecule211265:@:PWY-6029">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction211282LEFT_TO_RIGHT.output--to--SmallMolecule211278" source="BiochemicalReaction211282LEFT_TO_RIGHT" target="SmallMolecule211278:@:PWY-6029">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule211239--to--BiochemicalReaction211353LEFT_TO_RIGHT.input:@:PWY-6029" source="SmallMolecule211239:@:PWY-6029" target="BiochemicalReaction211353LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule211239--to--BiochemicalReaction211195LEFT_TO_RIGHT.input:@:PWY-6029" source="SmallMolecule211239:@:PWY-6029" target="BiochemicalReaction211195LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule211225--to--BiochemicalReaction211353LEFT_TO_RIGHT.input:@:PWY-6029" source="SmallMolecule211225:@:PWY-6029" target="BiochemicalReaction211353LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein211350--to--BiochemicalReaction211282LEFT_TO_RIGHT:@:PWY-6029" source="Protein211350:@:PWY-6029" target="BiochemicalReaction211282LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule211225--to--BiochemicalReaction211282LEFT_TO_RIGHT.input:@:PWY-6029" source="SmallMolecule211225:@:PWY-6029" target="BiochemicalReaction211282LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule211225--to--BiochemicalReaction211195LEFT_TO_RIGHT.input:@:PWY-6029" source="SmallMolecule211225:@:PWY-6029" target="BiochemicalReaction211195LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction211282LEFT_TO_RIGHT.output--to--SmallMolecule211309" source="BiochemicalReaction211282LEFT_TO_RIGHT" target="SmallMolecule211309:@:PWY-6029">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>
  <edge.spline.info>
    <arc.spline id="BiochemicalReaction211195LEFT_TO_RIGHT--to--SmallMolecule211250" source="BiochemicalReaction211195LEFT_TO_RIGHT" target="SmallMolecule211250:@:PWY-6029" class="production">
      <source.arc start.x="272" start.y="701" end.x="297" end.y="696" class="consumption"/>
      <spline s.x="181.000000" s.y="718.000000" c1.x="217.000000" c1.y="711.000000" c2.x="272.000000" c2.y="701.000000" e.x="297.000000" e.y="696.000000"/>
      <target.arc start.x="217" start.y="711" end.x="181" end.y="718" class="production"/>
    </arc.spline>
    <arc.spline id="Protein211329--to--BiochemicalReaction211282LEFT_TO_RIGHT:@:PWY-6029" source="Protein211329:@:PWY-6029" target="BiochemicalReaction211282LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="683" start.y="604" end.x="703" end.y="595" class="consumption"/>
      <spline s.x="703.000000" s.y="595.000000" c1.x="683.000000" c1.y="604.000000" c2.x="659.000000" c2.y="615.000000" e.x="644.000000" e.y="622.000000"/>
      <target.arc start.x="659" start.y="615" end.x="644" end.y="622" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule211208--to--BiochemicalReaction211195LEFT_TO_RIGHT:@:PWY-6029" source="SmallMolecule211208:@:PWY-6029" target="BiochemicalReaction211195LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="280" start.y="839" end.x="271" end.y="882" class="consumption"/>
      <spline s.x="271.000000" s.y="882.000000" c1.x="280.000000" c1.y="839.000000" c2.x="300.000000" c2.y="743.000000" e.x="307.000000" e.y="708.000000"/>
      <target.arc start.x="300" start.y="743" end.x="307" end.y="708" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction211195LEFT_TO_RIGHT--to--SmallMolecule211278" source="BiochemicalReaction211195LEFT_TO_RIGHT" target="SmallMolecule211278:@:PWY-6029" class="production">
      <source.arc start.x="336" start.y="665" end.x="322" end.y="680" class="consumption"/>
      <spline s.x="425.000000" s.y="557.000000" c1.x="412.000000" c1.y="574.000000" c2.x="393.000000" c2.y="598.000000" e.x="376.000000" e.y="619.000000"/>
      <spline s.x="376.000000" s.y="619.000000" c1.x="358.000000" c1.y="641.000000" c2.x="336.000000" c2.y="665.000000" e.x="322.000000" e.y="680.000000"/>
      <target.arc start.x="412" start.y="574" end.x="425" end.y="557" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction211195LEFT_TO_RIGHT--to--SmallMolecule211265" source="BiochemicalReaction211195LEFT_TO_RIGHT" target="SmallMolecule211265:@:PWY-6029" class="production">
      <source.arc start.x="348" start.y="671" end.x="324" end.y="686" class="consumption"/>
      <spline s.x="566.000000" s.y="575.000000" c1.x="534.000000" c1.y="585.000000" c2.x="486.000000" c2.y="602.000000" e.x="445.000000" e.y="621.000000"/>
      <spline s.x="445.000000" s.y="621.000000" c1.x="399.000000" c1.y="641.000000" c2.x="348.000000" c2.y="671.000000" e.x="324.000000" e.y="686.000000"/>
      <target.arc start.x="534" start.y="585" end.x="566" end.y="575" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule211239--to--BiochemicalReaction211282LEFT_TO_RIGHT:@:PWY-6029" source="SmallMolecule211239:@:PWY-6029" target="BiochemicalReaction211282LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="551" start.y="637" end.x="519" end.y="640" class="consumption"/>
      <spline s.x="519.000000" s.y="640.000000" c1.x="551.000000" c1.y="637.000000" c2.x="595.000000" c2.y="632.000000" e.x="618.000000" e.y="630.000000"/>
      <target.arc start.x="595" start.y="632" end.x="618" end.y="630" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein211340--to--BiochemicalReaction211282LEFT_TO_RIGHT:@:PWY-6029" source="Protein211340:@:PWY-6029" target="BiochemicalReaction211282LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="825" start.y="665" end.x="889" end.y="678" class="consumption"/>
      <spline s.x="889.000000" s.y="678.000000" c1.x="825.000000" c1.y="665.000000" c2.x="688.000000" c2.y="640.000000" e.x="645.000000" e.y="631.000000"/>
      <target.arc start.x="688" start.y="640" end.x="645" end.y="631" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction211353LEFT_TO_RIGHT--to--SmallMolecule211278" source="BiochemicalReaction211353LEFT_TO_RIGHT" target="SmallMolecule211278:@:PWY-6029" class="production">
      <source.arc start.x="396" start.y="442" end.x="385" end.y="419" class="consumption"/>
      <spline s.x="431.000000" s.y="517.000000" c1.x="418.000000" c1.y="490.000000" c2.x="396.000000" c2.y="442.000000" e.x="385.000000" e.y="419.000000"/>
      <target.arc start.x="418" start.y="490" end.x="431" end.y="517" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule211297--to--BiochemicalReaction211282LEFT_TO_RIGHT:@:PWY-6029" source="SmallMolecule211297:@:PWY-6029" target="BiochemicalReaction211282LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="634" start.y="773" end.x="634" end.y="814" class="consumption"/>
      <spline s.x="634.000000" s.y="814.000000" c1.x="634.000000" c1.y="773.000000" c2.x="632.000000" c2.y="678.000000" e.x="631.000000" e.y="642.000000"/>
      <target.arc start.x="632" start.y="678" end.x="631" end.y="642" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule211364--to--BiochemicalReaction211353LEFT_TO_RIGHT:@:PWY-6029" source="SmallMolecule211364:@:PWY-6029" target="BiochemicalReaction211353LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="298" start.y="354" end.x="267" end.y="335" class="consumption"/>
      <spline s.x="267.000000" s.y="335.000000" c1.x="298.000000" c1.y="354.000000" c2.x="343.000000" c2.y="382.000000" e.x="365.000000" e.y="396.000000"/>
      <target.arc start.x="343" start.y="382" end.x="365" end.y="396" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction211353LEFT_TO_RIGHT--to--SmallMolecule211375" source="BiochemicalReaction211353LEFT_TO_RIGHT" target="SmallMolecule211375:@:PWY-6029" class="production">
      <source.arc start.x="390" start.y="360" end.x="382" end.y="391" class="consumption"/>
      <spline s.x="421.000000" s.y="249.000000" c1.x="411.000000" c1.y="285.000000" c2.x="390.000000" c2.y="360.000000" e.x="382.000000" e.y="391.000000"/>
      <target.arc start.x="411" start.y="285" end.x="421" end.y="249" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction211353LEFT_TO_RIGHT--to--SmallMolecule211265" source="BiochemicalReaction211353LEFT_TO_RIGHT" target="SmallMolecule211265:@:PWY-6029" class="production">
      <source.arc start.x="428" start.y="440" end.x="392" end.y="414" class="consumption"/>
      <spline s.x="573.000000" s.y="544.000000" c1.x="525.000000" c1.y="509.000000" c2.x="428.000000" c2.y="440.000000" e.x="392.000000" e.y="414.000000"/>
      <target.arc start.x="525" start.y="509" end.x="573" end.y="544" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction211282LEFT_TO_RIGHT--to--SmallMolecule211265" source="BiochemicalReaction211282LEFT_TO_RIGHT" target="SmallMolecule211265:@:PWY-6029" class="production">
      <source.arc start.x="621" start.y="606" end.x="625" end.y="615" class="consumption"/>
      <spline s.x="611.000000" s.y="584.000000" c1.x="615.000000" c1.y="594.000000" c2.x="621.000000" c2.y="606.000000" e.x="625.000000" e.y="615.000000"/>
      <target.arc start.x="615" start.y="594" end.x="611" end.y="584" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction211282LEFT_TO_RIGHT--to--SmallMolecule211278" source="BiochemicalReaction211282LEFT_TO_RIGHT" target="SmallMolecule211278:@:PWY-6029" class="production">
      <source.arc start.x="589" start.y="608" end.x="618" end.y="622" class="consumption"/>
      <spline s.x="476.000000" s.y="554.000000" c1.x="519.000000" c1.y="575.000000" c2.x="589.000000" c2.y="608.000000" e.x="618.000000" e.y="622.000000"/>
      <target.arc start.x="519" start.y="575" end.x="476" end.y="554" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule211239--to--BiochemicalReaction211353LEFT_TO_RIGHT:@:PWY-6029" source="SmallMolecule211239:@:PWY-6029" target="BiochemicalReaction211353LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="438" start.y="608" end.x="456" end.y="624" class="consumption"/>
      <spline s.x="456.000000" s.y="624.000000" c1.x="438.000000" c1.y="608.000000" c2.x="415.000000" c2.y="586.000000" e.x="402.000000" e.y="560.000000"/>
      <spline s.x="402.000000" s.y="560.000000" c1.x="378.000000" c1.y="512.000000" c2.x="377.000000" c2.y="447.000000" e.x="378.000000" e.y="419.000000"/>
      <target.arc start.x="377" start.y="447" end.x="378" end.y="419" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule211239--to--BiochemicalReaction211195LEFT_TO_RIGHT:@:PWY-6029" source="SmallMolecule211239:@:PWY-6029" target="BiochemicalReaction211195LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="410" start.y="665" end.x="448" end.y="654" class="consumption"/>
      <spline s.x="448.000000" s.y="654.000000" c1.x="410.000000" c1.y="665.000000" c2.x="350.000000" c2.y="682.000000" e.x="324.000000" e.y="690.000000"/>
      <target.arc start.x="350" start.y="682" end.x="324" end.y="690" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule211225--to--BiochemicalReaction211353LEFT_TO_RIGHT:@:PWY-6029" source="SmallMolecule211225:@:PWY-6029" target="BiochemicalReaction211353LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="350" start.y="537" end.x="342" end.y="575" class="consumption"/>
      <spline s.x="342.000000" s.y="575.000000" c1.x="350.000000" c1.y="537.000000" c2.x="368.000000" c2.y="452.000000" e.x="375.000000" e.y="419.000000"/>
      <target.arc start.x="368" start.y="452" end.x="375" end.y="419" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein211350--to--BiochemicalReaction211282LEFT_TO_RIGHT:@:PWY-6029" source="Protein211350:@:PWY-6029" target="BiochemicalReaction211282LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="670" start.y="722" end.x="682" end.y="752" class="consumption"/>
      <spline s.x="682.000000" s.y="752.000000" c1.x="670.000000" c1.y="722.000000" c2.x="647.000000" c2.y="668.000000" e.x="637.000000" e.y="642.000000"/>
      <target.arc start.x="647" start.y="668" end.x="637" end.y="642" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule211225--to--BiochemicalReaction211282LEFT_TO_RIGHT:@:PWY-6029" source="SmallMolecule211225:@:PWY-6029" target="BiochemicalReaction211282LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="438" start.y="607" end.x="373" end.y="600" class="consumption"/>
      <spline s.x="373.000000" s.y="600.000000" c1.x="438.000000" c1.y="607.000000" c2.x="575.000000" c2.y="622.000000" e.x="618.000000" e.y="627.000000"/>
      <target.arc start.x="575" start.y="622" end.x="618" end.y="627" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule211225--to--BiochemicalReaction211195LEFT_TO_RIGHT:@:PWY-6029" source="SmallMolecule211225:@:PWY-6029" target="BiochemicalReaction211195LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="327" start.y="635" end.x="332" end.y="616" class="consumption"/>
      <spline s.x="332.000000" s.y="616.000000" c1.x="327.000000" c1.y="635.000000" c2.x="319.000000" c2.y="664.000000" e.x="314.000000" e.y="680.000000"/>
      <target.arc start.x="319" start.y="664" end.x="314" end.y="680" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction211282LEFT_TO_RIGHT--to--SmallMolecule211309" source="BiochemicalReaction211282LEFT_TO_RIGHT" target="SmallMolecule211309:@:PWY-6029" class="production">
      <source.arc start.x="665" start.y="584" end.x="641" end.y="615" class="consumption"/>
      <spline s.x="750.000000" s.y="471.000000" c1.x="723.000000" c1.y="507.000000" c2.x="665.000000" c2.y="584.000000" e.x="641.000000" e.y="615.000000"/>
      <target.arc start.x="723" start.y="507" end.x="750" end.y="471" class="production"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Protein211340-compartment.layer.info-Protein211350-compartment.layer.info-Protein211329</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="BiochemicalReaction211195LEFT_TO_RIGHT--to--SmallMolecule211250:@:PWY-6029" source="BiochemicalReaction211195LEFT_TO_RIGHT" target="SmallMolecule211250:@:PWY-6029" class="production">
<source.arc start.x="266" start.y="701" end.x="297" end.y="696" class="consumption"/>


<spline s.x="151.000000"  s.y="721.000000" c1.x="188.000000" c1.y="714.000000" c2.x="266.000000" c2.y="701.000000" e.x="297.000000"  e.y="696.000000" />
<target.arc start.x="188" start.y="714" end.x="151" end.y="721" class="production"/>

</arc.spline>
<arc.spline id="Protein211329:@:PWY-6029--to--BiochemicalReaction211282LEFT_TO_RIGHT" source="Protein211329:@:PWY-6029" target="BiochemicalReaction211282LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="683" start.y="604" end.x="703" end.y="595" class="consumption"/>


<spline s.x="703.000000"  s.y="595.000000" c1.x="683.000000" c1.y="604.000000" c2.x="659.000000" c2.y="615.000000" e.x="644.000000"  e.y="622.000000" />
<target.arc start.x="659" start.y="615" end.x="644" end.y="622" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule211208:@:PWY-6029--to--BiochemicalReaction211195LEFT_TO_RIGHT" source="SmallMolecule211208:@:PWY-6029" target="BiochemicalReaction211195LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="269" start.y="839" end.x="258" end.y="882" class="consumption"/>


<spline s.x="258.000000"  s.y="882.000000" c1.x="269.000000" c1.y="839.000000" c2.x="296.000000" c2.y="743.000000" e.x="306.000000"  e.y="708.000000" />
<target.arc start.x="296" start.y="743" end.x="306" end.y="708" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction211195LEFT_TO_RIGHT--to--SmallMolecule211278:@:PWY-6029" source="BiochemicalReaction211195LEFT_TO_RIGHT" target="SmallMolecule211278:@:PWY-6029" class="production">
<source.arc start.x="340" start.y="653" end.x="320" end.y="680" class="consumption"/>


<spline s.x="411.000000"  s.y="557.000000" c1.x="387.000000" c1.y="590.000000" c2.x="340.000000" c2.y="653.000000" e.x="320.000000"  e.y="680.000000" />
<target.arc start.x="387" start.y="590" end.x="411" end.y="557" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction211195LEFT_TO_RIGHT--to--SmallMolecule211265:@:PWY-6029" source="BiochemicalReaction211195LEFT_TO_RIGHT" target="SmallMolecule211265:@:PWY-6029" class="production">
<source.arc start.x="348" start.y="672" end.x="324" end.y="686" class="consumption"/>


<spline s.x="566.000000"  s.y="571.000000" c1.x="538.000000" c1.y="581.000000" c2.x="487.000000" c2.y="601.000000" e.x="445.000000"  e.y="621.000000" />
<spline s.x="445.000000"  s.y="621.000000" c1.x="400.000000" c1.y="642.000000" c2.x="348.000000" c2.y="672.000000" e.x="324.000000"  e.y="686.000000" />
<target.arc start.x="538" start.y="581" end.x="566" end.y="571" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule211239:@:PWY-6029--to--BiochemicalReaction211282LEFT_TO_RIGHT" source="SmallMolecule211239:@:PWY-6029" target="BiochemicalReaction211282LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="522" start.y="639" end.x="489" end.y="642" class="consumption"/>


<spline s.x="489.000000"  s.y="642.000000" c1.x="522.000000" c1.y="639.000000" c2.x="589.000000" c2.y="633.000000" e.x="618.000000"  e.y="630.000000" />
<target.arc start.x="589" start.y="633" end.x="618" end.y="630" class="consumption"/>

</arc.spline>
<arc.spline id="Protein211340:@:PWY-6029--to--BiochemicalReaction211282LEFT_TO_RIGHT" source="Protein211340:@:PWY-6029" target="BiochemicalReaction211282LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="825" start.y="665" end.x="889" end.y="678" class="consumption"/>


<spline s.x="889.000000"  s.y="678.000000" c1.x="825.000000" c1.y="665.000000" c2.x="688.000000" c2.y="640.000000" e.x="645.000000"  e.y="631.000000" />
<target.arc start.x="688" start.y="640" end.x="645" end.y="631" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction211353LEFT_TO_RIGHT--to--SmallMolecule211278:@:PWY-6029" source="BiochemicalReaction211353LEFT_TO_RIGHT" target="SmallMolecule211278:@:PWY-6029" class="production">
<source.arc start.x="392" start.y="442" end.x="383" end.y="419" class="consumption"/>


<spline s.x="418.000000"  s.y="517.000000" c1.x="409.000000" c1.y="490.000000" c2.x="392.000000" c2.y="442.000000" e.x="383.000000"  e.y="419.000000" />
<target.arc start.x="409" start.y="490" end.x="418" end.y="517" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule211297:@:PWY-6029--to--BiochemicalReaction211282LEFT_TO_RIGHT" source="SmallMolecule211297:@:PWY-6029" target="BiochemicalReaction211282LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="623" start.y="773" end.x="621" end.y="814" class="consumption"/>


<spline s.x="621.000000"  s.y="814.000000" c1.x="623.000000" c1.y="773.000000" c2.x="628.000000" c2.y="678.000000" e.x="630.000000"  e.y="642.000000" />
<target.arc start.x="628" start.y="678" end.x="630" end.y="642" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule211364:@:PWY-6029--to--BiochemicalReaction211353LEFT_TO_RIGHT" source="SmallMolecule211364:@:PWY-6029" target="BiochemicalReaction211353LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="273" start.y="345" end.x="240" end.y="326" class="consumption"/>


<spline s.x="240.000000"  s.y="326.000000" c1.x="273.000000" c1.y="345.000000" c2.x="337.000000" c2.y="381.000000" e.x="365.000000"  e.y="397.000000" />
<target.arc start.x="337" start.y="381" end.x="365" end.y="397" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction211353LEFT_TO_RIGHT--to--SmallMolecule211375:@:PWY-6029" source="BiochemicalReaction211353LEFT_TO_RIGHT" target="SmallMolecule211375:@:PWY-6029" class="production">
<source.arc start.x="387" start.y="360" end.x="381" end.y="391" class="consumption"/>


<spline s.x="407.000000"  s.y="249.000000" c1.x="401.000000" c1.y="285.000000" c2.x="387.000000" c2.y="360.000000" e.x="381.000000"  e.y="391.000000" />
<target.arc start.x="401" start.y="285" end.x="407" end.y="249" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction211353LEFT_TO_RIGHT--to--SmallMolecule211265:@:PWY-6029" source="BiochemicalReaction211353LEFT_TO_RIGHT" target="SmallMolecule211265:@:PWY-6029" class="production">
<source.arc start.x="428" start.y="442" end.x="392" end.y="415" class="consumption"/>


<spline s.x="566.000000"  s.y="548.000000" c1.x="524.000000" c1.y="516.000000" c2.x="428.000000" c2.y="442.000000" e.x="392.000000"  e.y="415.000000" />
<target.arc start.x="524" start.y="516" end.x="566" end.y="548" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction211282LEFT_TO_RIGHT--to--SmallMolecule211265:@:PWY-6029" source="BiochemicalReaction211282LEFT_TO_RIGHT" target="SmallMolecule211265:@:PWY-6029" class="production">
<source.arc start.x="616" start.y="606" end.x="622" end.y="615" class="consumption"/>


<spline s.x="600.000000"  s.y="584.000000" c1.x="607.000000" c1.y="594.000000" c2.x="616.000000" c2.y="606.000000" e.x="622.000000"  e.y="615.000000" />
<target.arc start.x="607" start.y="594" end.x="600" end.y="584" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction211282LEFT_TO_RIGHT--to--SmallMolecule211278:@:PWY-6029" source="BiochemicalReaction211282LEFT_TO_RIGHT" target="SmallMolecule211278:@:PWY-6029" class="production">
<source.arc start.x="582" start.y="607" end.x="618" end.y="623" class="consumption"/>


<spline s.x="446.000000"  s.y="546.000000" c1.x="487.000000" c1.y="565.000000" c2.x="582.000000" c2.y="607.000000" e.x="618.000000"  e.y="623.000000" />
<target.arc start.x="487" start.y="565" end.x="446" end.y="546" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule211239:@:PWY-6029--to--BiochemicalReaction211353LEFT_TO_RIGHT" source="SmallMolecule211239:@:PWY-6029" target="BiochemicalReaction211353LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="467" start.y="598" end.x="468" end.y="624" class="consumption"/>


<spline s.x="468.000000"  s.y="624.000000" c1.x="467.000000" c1.y="598.000000" c2.x="463.000000" c2.y="551.000000" e.x="449.000000"  e.y="514.000000" />
<spline s.x="449.000000"  s.y="514.000000" c1.x="434.000000" c1.y="476.000000" c2.x="406.000000" c2.y="438.000000" e.x="390.000000"  e.y="419.000000" />
<target.arc start.x="406" start.y="438" end.x="390" end.y="419" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule211239:@:PWY-6029--to--BiochemicalReaction211195LEFT_TO_RIGHT" source="SmallMolecule211239:@:PWY-6029" target="BiochemicalReaction211195LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="416" start.y="661" end.x="448" end.y="650" class="consumption"/>


<spline s.x="448.000000"  s.y="650.000000" c1.x="416.000000" c1.y="661.000000" c2.x="351.000000" c2.y="681.000000" e.x="323.000000"  e.y="690.000000" />
<target.arc start.x="351" start.y="681" end.x="323" end.y="690" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule211225:@:PWY-6029--to--BiochemicalReaction211353LEFT_TO_RIGHT" source="SmallMolecule211225:@:PWY-6029" target="BiochemicalReaction211353LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="340" start.y="537" end.x="329" end.y="575" class="consumption"/>


<spline s.x="329.000000"  s.y="575.000000" c1.x="340.000000" c1.y="537.000000" c2.x="365.000000" c2.y="452.000000" e.x="374.000000"  e.y="419.000000" />
<target.arc start.x="365" start.y="452" end.x="374" end.y="419" class="consumption"/>

</arc.spline>
<arc.spline id="Protein211350:@:PWY-6029--to--BiochemicalReaction211282LEFT_TO_RIGHT" source="Protein211350:@:PWY-6029" target="BiochemicalReaction211282LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="670" start.y="722" end.x="682" end.y="752" class="consumption"/>


<spline s.x="682.000000"  s.y="752.000000" c1.x="670.000000" c1.y="722.000000" c2.x="647.000000" c2.y="668.000000" e.x="637.000000"  e.y="642.000000" />
<target.arc start.x="647" start.y="668" end.x="637" end.y="642" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule211225:@:PWY-6029--to--BiochemicalReaction211282LEFT_TO_RIGHT" source="SmallMolecule211225:@:PWY-6029" target="BiochemicalReaction211282LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="402" start.y="604" end.x="343" end.y="598" class="consumption"/>


<spline s.x="343.000000"  s.y="598.000000" c1.x="402.000000" c1.y="604.000000" c2.x="569.000000" c2.y="622.000000" e.x="618.000000"  e.y="627.000000" />
<target.arc start.x="569" start.y="622" end.x="618" end.y="627" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule211225:@:PWY-6029--to--BiochemicalReaction211195LEFT_TO_RIGHT" source="SmallMolecule211225:@:PWY-6029" target="BiochemicalReaction211195LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="318" start.y="635" end.x="320" end.y="616" class="consumption"/>


<spline s.x="320.000000"  s.y="616.000000" c1.x="318.000000" c1.y="635.000000" c2.x="314.000000" c2.y="664.000000" e.x="312.000000"  e.y="680.000000" />
<target.arc start.x="314" start.y="664" end.x="312" end.y="680" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction211282LEFT_TO_RIGHT--to--SmallMolecule211309:@:PWY-6029" source="BiochemicalReaction211282LEFT_TO_RIGHT" target="SmallMolecule211309:@:PWY-6029" class="production">
<source.arc start.x="661" start.y="584" end.x="640" end.y="615" class="consumption"/>


<spline s.x="737.000000"  s.y="471.000000" c1.x="713.000000" c1.y="507.000000" c2.x="661.000000" c2.y="584.000000" e.x="640.000000"  e.y="615.000000" />
<target.arc start.x="713" start.y="507" end.x="737" end.y="471" class="production"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
