<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="Protein202060:@:PWY-5917" if.within.compartment="">
      <label text="HemO"/>
      <bbox w="70" h="40" x="682.14474926428" y="748.42374128704"/>
    </glyph>
    <glyph class="macromolecule" id="Protein202103:@:PWY-5917" if.within.compartment="">
      <label text="HmuO"/>
      <bbox w="70" h="40" x="563.147046673285" y="738.329009325985"/>
    </glyph>
    <glyph class="macromolecule" id="Protein202116:@:PWY-5917" if.within.compartment="within compartment">
      <label text="BphO"/>
      <bbox w="70" h="40" x="857.683930215856" y="374.831913014874"/>
    </glyph>
    <glyph class="macromolecule" id="Protein202189:@:PWY-5917" if.within.compartment="within compartment">
      <label text="all1897"/>
      <bbox w="70" h="40" x="923.412262629096" y="637.01219541042"/>
    </glyph>
    <glyph class="macromolecule" id="Protein202164:@:PWY-5917" if.within.compartment="">
      <label text="SYNW0171"/>
      <bbox w="70" h="40" x="533.03909475946" y="817.369328926152"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule202073:@:PWY-5917" if.within.compartment="within compartment">
      <label text="heme &lt;i&gt;b&lt;/i&gt;"/>
      <bbox w="70" h="40" x="909.762003062466" y="312.205865864798"/>
    </glyph>
    <glyph class="macromolecule" id="Protein202307:@:PWY-5917" if.within.compartment="within compartment">
      <label text="PcyA"/>
      <bbox w="70" h="40" x="646.281183400166" y="311.342848702787"/>
    </glyph>
    <glyph class="macromolecule" id="Protein202274:@:PWY-5917" if.within.compartment="">
      <label text="PcyA"/>
      <bbox w="70" h="40" x="100" y="403.937898069209"/>
    </glyph>
    <glyph class="macromolecule" id="Protein202131:@:PWY-5917" if.within.compartment="within compartment">
      <label text="gll0410"/>
      <bbox w="70" h="40" x="756.662556658446" y="259.659600014498"/>
    </glyph>
    <glyph class="macromolecule" id="Protein202151:@:PWY-5917" if.within.compartment="within compartment">
      <label text="heme oxygenase 1"/>
      <bbox w="70" h="40" x="981.361958842032" y="564.050351564002"/>
    </glyph>
    <glyph class="macromolecule" id="Protein202176:@:PWY-5917" if.within.compartment="within compartment">
      <label text="heme oxygenase"/>
      <bbox w="70" h="40" x="560.213479504327" y="529.228281466557"/>
    </glyph>
    <glyph class="compartment" id="chloroplast" if.within.compartment="within compartment">
      <label text="chloroplast"/>
      <bbox w="171.061624102513" h="293.556284794773" x="351.101676092715" y="499.884903927031"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="933.215205209664" h="508.958016775443" x="248.505784907641" y="198"/>
    </glyph>
    <glyph class="macromolecule" id="Protein202229:@:PWY-5917" compartmentRef="chloroplast" if.within.compartment="">
      <label text="At2g26670"/>
      <bbox w="70" h="40" x="362.101676092715" y="600.389687796319"/>
    </glyph>
    <glyph class="macromolecule" id="Protein202216:@:PWY-5917" compartmentRef="chloroplast" if.within.compartment="">
      <label text="heme oxygenase"/>
      <bbox w="70" h="40" x="441.163300195228" y="510.884903927031"/>
    </glyph>
    <glyph class="macromolecule" id="Protein202206:@:PWY-5917" compartmentRef="chloroplast" if.within.compartment="">
      <label text="heme oxygenase"/>
      <bbox w="70" h="40" x="440.715470406506" y="742.441188721804"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule201956:@:PWY-5917" compartmentRef="cytosol" if.within.compartment="">
      <label text="O&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="70" h="40" x="727.432498291457" y="655.958016775443"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule201986:@:PWY-5917" compartmentRef="cytosol" if.within.compartment="">
      <label text="(&lt;i&gt;Z,Z&lt;/i&gt;)-biliverdin-IX &amp;alpha;"/>
      <bbox w="70" h="40" x="768.245115440945" y="475.107802247167"/>
    </glyph>
    <glyph class="macromolecule" id="Protein202015:@:PWY-5917" compartmentRef="cytosol" if.within.compartment="">
      <label text="an oxidized ferredoxin [iron-sulfur] cluster"/>
      <bbox w="70" h="40" x="674.932011809873" y="441.099294400235"/>
    </glyph>
    <glyph class="macromolecule" id="Protein201962:@:PWY-5917" compartmentRef="cytosol" if.within.compartment="">
      <label text="a reduced ferredoxin [iron-sulfur] cluster"/>
      <bbox w="70" h="40" x="500.195216698316" y="384.639856105294"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule202240:@:PWY-5917" compartmentRef="cytosol" if.within.compartment="">
      <label text="(2R,3Z)-phycocyanobilin"/>
      <bbox w="70" h="40" x="510.726675594471" y="216"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule202029:@:PWY-5917" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="70" h="40" x="915.284742257482" y="496.205130374805"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule201940:@:PWY-5917" compartmentRef="cytosol" if.within.compartment="">
      <label text="ferroheme &lt;i&gt;b&lt;/i&gt;"/>
      <bbox w="70" h="40" x="619.762187997091" y="627.229039867066"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule201999:@:PWY-5917" compartmentRef="cytosol" if.within.compartment="">
      <label text="Fe&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="70" h="40" x="1100.72099011731" y="513.276143236725"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule201975:@:PWY-5917" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="70" h="40" x="545.177294069455" y="461.739427993074"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule202248:@:PWY-5917" compartmentRef="cytosol" if.within.compartment="">
      <label text="(2R,3E)-phycocyanobilin"/>
      <bbox w="70" h="40" x="259.505784907641" y="319.842752076161"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule202012:@:PWY-5917" compartmentRef="cytosol" if.within.compartment="">
      <label text="CO"/>
      <bbox w="70" h="40" x="800.330435233095" y="544.763494493074"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction202232LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="382.318096581033" y="258.60417784819"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction202252LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="592.204348165193" y="362.039105407659"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction201928LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="708.607903402762" y="533.618663285079"/>
    </glyph>
    <arc class="production" id="BiochemicalReaction202252LEFT_TO_RIGHT.output--to--SmallMolecule201975" source="BiochemicalReaction202252LEFT_TO_RIGHT" target="SmallMolecule201975:@:PWY-5917">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="4"/>
        <bbox w="20" h="20" x="587.5" y="437.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein202307--to--BiochemicalReaction202252LEFT_TO_RIGHT:@:PWY-5917" source="Protein202307:@:PWY-5917" target="BiochemicalReaction202252LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction201928LEFT_TO_RIGHT.output--to--SmallMolecule201999" source="BiochemicalReaction201928LEFT_TO_RIGHT" target="SmallMolecule201999:@:PWY-5917">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein202116--to--BiochemicalReaction201928LEFT_TO_RIGHT:@:PWY-5917" source="Protein202116:@:PWY-5917" target="BiochemicalReaction201928LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein202151--to--BiochemicalReaction201928LEFT_TO_RIGHT:@:PWY-5917" source="Protein202151:@:PWY-5917" target="BiochemicalReaction201928LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction201928LEFT_TO_RIGHT.output--to--SmallMolecule202029" source="BiochemicalReaction201928LEFT_TO_RIGHT" target="SmallMolecule202029:@:PWY-5917">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="3"/>
        <bbox w="20" h="20" x="860.5" y="524.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein202189--to--BiochemicalReaction201928LEFT_TO_RIGHT:@:PWY-5917" source="Protein202189:@:PWY-5917" target="BiochemicalReaction201928LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein202015--to--BiochemicalReaction202252LEFT_TO_RIGHT.input:@:PWY-5917" source="Protein202015:@:PWY-5917" target="BiochemicalReaction202252LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="4"/>
        <bbox w="20" h="20" x="632.5" y="397.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule201956--to--BiochemicalReaction201928LEFT_TO_RIGHT.input:@:PWY-5917" source="SmallMolecule201956:@:PWY-5917" target="BiochemicalReaction201928LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="3"/>
        <bbox w="20" h="20" x="730.5" y="580.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein202060--to--BiochemicalReaction201928LEFT_TO_RIGHT:@:PWY-5917" source="Protein202060:@:PWY-5917" target="BiochemicalReaction201928LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction202252LEFT_TO_RIGHT.output--to--Protein201962" source="BiochemicalReaction202252LEFT_TO_RIGHT" target="Protein201962:@:PWY-5917">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="4"/>
        <bbox w="20" h="20" x="575.5" y="383.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein201962--to--BiochemicalReaction201928LEFT_TO_RIGHT.input:@:PWY-5917" source="Protein201962:@:PWY-5917" target="BiochemicalReaction201928LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="6"/>
        <bbox w="20" h="20" x="686.5" y="513.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein202164--to--BiochemicalReaction201928LEFT_TO_RIGHT:@:PWY-5917" source="Protein202164:@:PWY-5917" target="BiochemicalReaction201928LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction202252LEFT_TO_RIGHT.output--to--SmallMolecule201986" source="BiochemicalReaction202252LEFT_TO_RIGHT" target="SmallMolecule201986:@:PWY-5917">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein202229--to--BiochemicalReaction201928LEFT_TO_RIGHT:@:PWY-5917" source="Protein202229:@:PWY-5917" target="BiochemicalReaction201928LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction201928LEFT_TO_RIGHT.output--to--SmallMolecule201986" source="BiochemicalReaction201928LEFT_TO_RIGHT" target="SmallMolecule201986:@:PWY-5917">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein202103--to--BiochemicalReaction201928LEFT_TO_RIGHT:@:PWY-5917" source="Protein202103:@:PWY-5917" target="BiochemicalReaction201928LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein202274--to--BiochemicalReaction202252LEFT_TO_RIGHT:@:PWY-5917" source="Protein202274:@:PWY-5917" target="BiochemicalReaction202252LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction202232LEFT_TO_RIGHT.output--to--SmallMolecule202248" source="BiochemicalReaction202232LEFT_TO_RIGHT" target="SmallMolecule202248:@:PWY-5917">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction201928LEFT_TO_RIGHT.output--to--SmallMolecule202012" source="BiochemicalReaction201928LEFT_TO_RIGHT" target="SmallMolecule202012:@:PWY-5917">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein202176--to--BiochemicalReaction201928LEFT_TO_RIGHT:@:PWY-5917" source="Protein202176:@:PWY-5917" target="BiochemicalReaction201928LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule201940--to--BiochemicalReaction201928LEFT_TO_RIGHT.input:@:PWY-5917" source="SmallMolecule201940:@:PWY-5917" target="BiochemicalReaction201928LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule202240--to--BiochemicalReaction202232LEFT_TO_RIGHT.input:@:PWY-5917" source="SmallMolecule202240:@:PWY-5917" target="BiochemicalReaction202232LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein202216--to--BiochemicalReaction201928LEFT_TO_RIGHT:@:PWY-5917" source="Protein202216:@:PWY-5917" target="BiochemicalReaction201928LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule201975--to--BiochemicalReaction201928LEFT_TO_RIGHT.input:@:PWY-5917" source="SmallMolecule201975:@:PWY-5917" target="BiochemicalReaction201928LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="8"/>
        <bbox w="20" h="20" x="684.5" y="528.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein202131--to--BiochemicalReaction201928LEFT_TO_RIGHT:@:PWY-5917" source="Protein202131:@:PWY-5917" target="BiochemicalReaction201928LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction201928LEFT_TO_RIGHT.output--to--Protein202015" source="BiochemicalReaction201928LEFT_TO_RIGHT" target="Protein202015:@:PWY-5917">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="6"/>
        <bbox w="20" h="20" x="712.5" y="494.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein202206--to--BiochemicalReaction201928LEFT_TO_RIGHT:@:PWY-5917" source="Protein202206:@:PWY-5917" target="BiochemicalReaction201928LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule202240--to--BiochemicalReaction202252LEFT_TO_RIGHT.input:@:PWY-5917" source="SmallMolecule202240:@:PWY-5917" target="BiochemicalReaction202252LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>


<edge.spline.info> 

<arc.spline id="BiochemicalReaction202252LEFT_TO_RIGHT--to--SmallMolecule201975" source="BiochemicalReaction202252LEFT_TO_RIGHT" target="SmallMolecule201975:@:PWY-5917" class="production">
<source.arc start.x="597" start.y="407" end.x="602" end.y="388" class="consumption"/>


<spline s.x="584.000000"  s.y="461.000000" c1.x="590.000000" c1.y="440.000000" c2.x="597.000000" c2.y="407.000000" e.x="602.000000"  e.y="388.000000" />
<target.arc start.x="590" start.y="440" end.x="584" end.y="461" class="production"/>

</arc.spline>
<arc.spline id="Protein202307--to--BiochemicalReaction202252LEFT_TO_RIGHT:@:PWY-5917" source="Protein202307:@:PWY-5917" target="BiochemicalReaction202252LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="636" start.y="357" end.x="646" end.y="351" class="consumption"/>


<spline s.x="646.000000"  s.y="351.000000" c1.x="636.000000" c1.y="357.000000" c2.x="626.000000" c2.y="362.000000" e.x="619.000000"  e.y="367.000000" />
<target.arc start.x="626" start.y="362" end.x="619" end.y="367" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction201928LEFT_TO_RIGHT--to--SmallMolecule201999" source="BiochemicalReaction201928LEFT_TO_RIGHT" target="SmallMolecule201999:@:PWY-5917" class="production">
<source.arc start.x="750" start.y="544" end.x="735" end.y="545" class="consumption"/>


<spline s.x="1100.000000"  s.y="535.000000" c1.x="1070.000000" c1.y="536.000000" c2.x="1026.000000" c2.y="538.000000" e.x="988.000000"  e.y="539.000000" />
<spline s.x="988.000000"  s.y="539.000000" c1.x="903.000000" c1.y="541.000000" c2.x="882.000000" c2.y="538.000000" e.x="797.000000"  e.y="541.000000" />
<spline s.x="797.000000"  s.y="541.000000" c1.x="775.000000" c1.y="542.000000" c2.x="750.000000" c2.y="544.000000" e.x="735.000000"  e.y="545.000000" />
<target.arc start.x="1070" start.y="536" end.x="1100" end.y="535" class="production"/>

</arc.spline>
<arc.spline id="Protein202116--to--BiochemicalReaction201928LEFT_TO_RIGHT:@:PWY-5917" source="Protein202116:@:PWY-5917" target="BiochemicalReaction201928LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="829" start.y="423" end.x="857" end.y="410" class="consumption"/>


<spline s.x="857.000000"  s.y="410.000000" c1.x="829.000000" c1.y="423.000000" c2.x="791.000000" c2.y="444.000000" e.x="765.000000"  e.y="471.000000" />
<spline s.x="765.000000"  s.y="471.000000" c1.x="747.000000" c1.y="490.000000" c2.x="734.000000" c2.y="517.000000" e.x="727.000000"  e.y="533.000000" />
<target.arc start.x="734" start.y="517" end.x="727" end.y="533" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein202151--to--BiochemicalReaction201928LEFT_TO_RIGHT:@:PWY-5917" source="Protein202151:@:PWY-5917" target="BiochemicalReaction201928LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="952" start.y="560" end.x="981" end.y="570" class="consumption"/>


<spline s.x="981.000000"  s.y="570.000000" c1.x="952.000000" c1.y="560.000000" c2.x="911.000000" c2.y="547.000000" e.x="873.000000"  e.y="541.000000" />
<spline s.x="873.000000"  s.y="541.000000" c1.x="839.000000" c1.y="536.000000" c2.x="831.000000" c2.y="540.000000" e.x="797.000000"  e.y="541.000000" />
<spline s.x="797.000000"  s.y="541.000000" c1.x="775.000000" c1.y="542.000000" c2.x="750.000000" c2.y="544.000000" e.x="735.000000"  e.y="545.000000" />
<target.arc start.x="750" start.y="544" end.x="735" end.y="545" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction201928LEFT_TO_RIGHT--to--SmallMolecule202029" source="BiochemicalReaction201928LEFT_TO_RIGHT" target="SmallMolecule202029:@:PWY-5917" class="production">
<source.arc start.x="769" start.y="540" end.x="735" end.y="545" class="consumption"/>


<spline s.x="915.000000"  s.y="520.000000" c1.x="863.000000" c1.y="527.000000" c2.x="769.000000" c2.y="540.000000" e.x="735.000000"  e.y="545.000000" />
<target.arc start.x="863" start.y="527" end.x="915" end.y="520" class="production"/>

</arc.spline>
<arc.spline id="Protein202189--to--BiochemicalReaction201928LEFT_TO_RIGHT:@:PWY-5917" source="Protein202189:@:PWY-5917" target="BiochemicalReaction201928LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="890" start.y="629" end.x="923" end.y="643" class="consumption"/>


<spline s.x="923.000000"  s.y="643.000000" c1.x="890.000000" c1.y="629.000000" c2.x="839.000000" c2.y="608.000000" e.x="797.000000"  e.y="587.000000" />
<spline s.x="797.000000"  s.y="587.000000" c1.x="775.000000" c1.y="577.000000" c2.x="750.000000" c2.y="563.000000" e.x="735.000000"  e.y="554.000000" />
<target.arc start.x="750" start.y="563" end.x="735" end.y="554" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein202015--to--BiochemicalReaction202252LEFT_TO_RIGHT:@:PWY-5917" source="Protein202015:@:PWY-5917" target="BiochemicalReaction202252LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="664" start.y="423" end.x="685" end.y="441" class="consumption"/>


<spline s.x="685.000000"  s.y="441.000000" c1.x="664.000000" c1.y="423.000000" c2.x="635.000000" c2.y="400.000000" e.x="619.000000"  e.y="386.000000" />
<target.arc start.x="635" start.y="400" end.x="619" end.y="386" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule201956--to--BiochemicalReaction201928LEFT_TO_RIGHT:@:PWY-5917" source="SmallMolecule201956:@:PWY-5917" target="BiochemicalReaction201928LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="747" start.y="629" end.x="756" end.y="655" class="consumption"/>


<spline s.x="756.000000"  s.y="655.000000" c1.x="747.000000" c1.y="629.000000" c2.x="733.000000" c2.y="583.000000" e.x="726.000000"  e.y="560.000000" />
<target.arc start.x="733" start.y="583" end.x="726" end.y="560" class="consumption"/>

</arc.spline>
<arc.spline id="Protein202060--to--BiochemicalReaction201928LEFT_TO_RIGHT:@:PWY-5917" source="Protein202060:@:PWY-5917" target="BiochemicalReaction201928LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="718" start.y="703" end.x="717" end.y="748" class="consumption"/>


<spline s.x="717.000000"  s.y="748.000000" c1.x="718.000000" c1.y="703.000000" c2.x="720.000000" c2.y="598.000000" e.x="721.000000"  e.y="560.000000" />
<target.arc start.x="720" start.y="598" end.x="721" end.y="560" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction202252LEFT_TO_RIGHT--to--Protein201962" source="BiochemicalReaction202252LEFT_TO_RIGHT" target="Protein201962:@:PWY-5917" class="production">
<source.arc start.x="585" start.y="383" end.x="591" end.y="381" class="consumption"/>


<spline s.x="570.000000"  s.y="390.000000" c1.x="578.000000" c1.y="386.000000" c2.x="585.000000" c2.y="383.000000" e.x="591.000000"  e.y="381.000000" />
<target.arc start.x="578" start.y="386" end.x="570" end.y="390" class="production"/>

</arc.spline>
<arc.spline id="Protein201962--to--BiochemicalReaction201928LEFT_TO_RIGHT:@:PWY-5917" source="Protein201962:@:PWY-5917" target="BiochemicalReaction201928LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="583" start.y="434" end.x="568" end.y="424" class="consumption"/>


<spline s.x="568.000000"  s.y="424.000000" c1.x="583.000000" c1.y="434.000000" c2.x="602.000000" c2.y="446.000000" e.x="618.000000"  e.y="458.000000" />
<spline s.x="618.000000"  s.y="458.000000" c1.x="652.000000" c1.y="483.000000" c2.x="689.000000" c2.y="516.000000" e.x="708.000000"  e.y="534.000000" />
<target.arc start.x="689" start.y="516" end.x="708" end.y="534" class="consumption"/>

</arc.spline>
<arc.spline id="Protein202164--to--BiochemicalReaction201928LEFT_TO_RIGHT:@:PWY-5917" source="Protein202164:@:PWY-5917" target="BiochemicalReaction201928LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="610" start.y="807" end.x="598" end.y="817" class="consumption"/>


<spline s.x="598.000000"  s.y="817.000000" c1.x="610.000000" c1.y="807.000000" c2.x="625.000000" c2.y="795.000000" e.x="636.000000"  e.y="781.000000" />
<spline s.x="636.000000"  s.y="781.000000" c1.x="693.000000" c1.y="710.000000" c2.x="714.000000" c2.y="599.000000" e.x="720.000000"  e.y="560.000000" />
<target.arc start.x="714" start.y="599" end.x="720" end.y="560" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction202252LEFT_TO_RIGHT--to--SmallMolecule201986" source="BiochemicalReaction202252LEFT_TO_RIGHT" target="SmallMolecule201986:@:PWY-5917" class="production">
<source.arc start.x="645" start.y="387" end.x="619" end.y="379" class="consumption"/>


<spline s.x="787.000000"  s.y="474.000000" c1.x="777.000000" c1.y="462.000000" c2.x="762.000000" c2.y="448.000000" e.x="748.000000"  e.y="437.000000" />
<spline s.x="748.000000"  s.y="437.000000" c1.x="705.000000" c1.y="407.000000" c2.x="645.000000" c2.y="387.000000" e.x="619.000000"  e.y="379.000000" />
<target.arc start.x="777" start.y="462" end.x="787" end.y="474" class="production"/>

</arc.spline>
<arc.spline id="Protein202229--to--BiochemicalReaction201928LEFT_TO_RIGHT:@:PWY-5917" source="Protein202229:@:PWY-5917" target="BiochemicalReaction201928LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="478" start.y="605" end.x="432" end.y="614" class="consumption"/>


<spline s.x="432.000000"  s.y="614.000000" c1.x="478.000000" c1.y="605.000000" c2.x="562.000000" c2.y="589.000000" e.x="633.000000"  e.y="572.000000" />
<spline s.x="633.000000"  s.y="572.000000" c1.x="660.000000" c1.y="565.000000" c2.x="691.000000" c2.y="556.000000" e.x="708.000000"  e.y="551.000000" />
<target.arc start.x="691" start.y="556" end.x="708" end.y="551" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction201928LEFT_TO_RIGHT--to--SmallMolecule201986" source="BiochemicalReaction201928LEFT_TO_RIGHT" target="SmallMolecule201986:@:PWY-5917" class="production">
<source.arc start.x="745" start.y="531" end.x="735" end.y="538" class="consumption"/>


<spline s.x="771.000000"  s.y="515.000000" c1.x="759.000000" c1.y="523.000000" c2.x="745.000000" c2.y="531.000000" e.x="735.000000"  e.y="538.000000" />
<target.arc start.x="759" start.y="523" end.x="771" end.y="515" class="production"/>

</arc.spline>
<arc.spline id="Protein202103--to--BiochemicalReaction201928LEFT_TO_RIGHT:@:PWY-5917" source="Protein202103:@:PWY-5917" target="BiochemicalReaction201928LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="649" start.y="722" end.x="627" end.y="738" class="consumption"/>


<spline s.x="627.000000"  s.y="738.000000" c1.x="649.000000" c1.y="722.000000" c2.x="676.000000" c2.y="698.000000" e.x="692.000000"  e.y="670.000000" />
<spline s.x="692.000000"  s.y="670.000000" c1.x="713.000000" c1.y="634.000000" c2.x="719.000000" c2.y="584.000000" e.x="721.000000"  e.y="560.000000" />
<target.arc start.x="719" start.y="584" end.x="721" end.y="560" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein202274--to--BiochemicalReaction202252LEFT_TO_RIGHT:@:PWY-5917" source="Protein202274:@:PWY-5917" target="BiochemicalReaction202252LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="234" start.y="410" end.x="170" end.y="419" class="consumption"/>


<spline s.x="170.000000"  s.y="419.000000" c1.x="234.000000" c1.y="410.000000" c2.x="376.000000" c2.y="391.000000" e.x="496.000000"  e.y="381.000000" />
<spline s.x="496.000000"  s.y="381.000000" c1.x="531.000000" c1.y="378.000000" c2.x="571.000000" c2.y="376.000000" e.x="592.000000"  e.y="375.000000" />
<target.arc start.x="571" start.y="376" end.x="592" end.y="375" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction202232LEFT_TO_RIGHT--to--SmallMolecule202248" source="BiochemicalReaction202232LEFT_TO_RIGHT" target="SmallMolecule202248:@:PWY-5917" class="production">
<source.arc start.x="367" start.y="290" end.x="382" end.y="280" class="consumption"/>


<spline s.x="324.000000"  s.y="319.000000" c1.x="343.000000" c1.y="306.000000" c2.x="367.000000" c2.y="290.000000" e.x="382.000000"  e.y="280.000000" />
<target.arc start.x="343" start.y="306" end.x="324" end.y="319" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction201928LEFT_TO_RIGHT--to--SmallMolecule202012" source="BiochemicalReaction201928LEFT_TO_RIGHT" target="SmallMolecule202012:@:PWY-5917" class="production">
<source.arc start.x="751" start.y="551" end.x="735" end.y="549" class="consumption"/>


<spline s.x="800.000000"  s.y="559.000000" c1.x="778.000000" c1.y="555.000000" c2.x="751.000000" c2.y="551.000000" e.x="735.000000"  e.y="549.000000" />
<target.arc start.x="778" start.y="555" end.x="800" end.y="559" class="production"/>

</arc.spline>
<arc.spline id="Protein202176--to--BiochemicalReaction201928LEFT_TO_RIGHT:@:PWY-5917" source="Protein202176:@:PWY-5917" target="BiochemicalReaction201928LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="656" start.y="548" end.x="630" end.y="548" class="consumption"/>


<spline s.x="630.000000"  s.y="548.000000" c1.x="656.000000" c1.y="548.000000" c2.x="690.000000" c2.y="547.000000" e.x="708.000000"  e.y="547.000000" />
<target.arc start.x="690" start.y="547" end.x="708" end.y="547" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule201940--to--BiochemicalReaction201928LEFT_TO_RIGHT:@:PWY-5917" source="SmallMolecule201940:@:PWY-5917" target="BiochemicalReaction201928LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="681" start.y="607" end.x="668" end.y="626" class="consumption"/>


<spline s.x="668.000000"  s.y="626.000000" c1.x="681.000000" c1.y="607.000000" c2.x="701.000000" c2.y="577.000000" e.x="712.000000"  e.y="560.000000" />
<target.arc start.x="701" start.y="577" end.x="712" end.y="560" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule202240--to--BiochemicalReaction202232LEFT_TO_RIGHT:@:PWY-5917" source="SmallMolecule202240:@:PWY-5917" target="BiochemicalReaction202232LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="478" start.y="252" end.x="510" end.y="244" class="consumption"/>


<spline s.x="510.000000"  s.y="244.000000" c1.x="478.000000" c1.y="252.000000" c2.x="432.000000" c2.y="263.000000" e.x="409.000000"  e.y="268.000000" />
<target.arc start.x="432" start.y="263" end.x="409" end.y="268" class="consumption"/>

</arc.spline>
<arc.spline id="Protein202216--to--BiochemicalReaction201928LEFT_TO_RIGHT:@:PWY-5917" source="Protein202216:@:PWY-5917" target="BiochemicalReaction201928LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="525" start.y="527" end.x="511" end.y="528" class="consumption"/>


<spline s.x="511.000000"  s.y="528.000000" c1.x="525.000000" c1.y="527.000000" c2.x="542.000000" c2.y="526.000000" e.x="557.000000"  e.y="526.000000" />
<spline s.x="557.000000"  s.y="526.000000" c1.x="590.000000" c1.y="525.000000" c2.x="599.000000" c2.y="522.000000" e.x="633.000000"  e.y="526.000000" />
<spline s.x="633.000000"  s.y="526.000000" c1.x="660.000000" c1.y="529.000000" c2.x="691.000000" c2.y="537.000000" e.x="708.000000"  e.y="542.000000" />
<target.arc start.x="691" start.y="537" end.x="708" end.y="542" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule201975--to--BiochemicalReaction201928LEFT_TO_RIGHT:@:PWY-5917" source="SmallMolecule201975:@:PWY-5917" target="BiochemicalReaction201928LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="645" start.y="511" end.x="615" end.y="497" class="consumption"/>


<spline s.x="615.000000"  s.y="497.000000" c1.x="645.000000" c1.y="511.000000" c2.x="687.000000" c2.y="531.000000" e.x="708.000000"  e.y="540.000000" />
<target.arc start.x="687" start.y="531" end.x="708" end.y="540" class="consumption"/>

</arc.spline>
<arc.spline id="Protein202131--to--BiochemicalReaction201928LEFT_TO_RIGHT:@:PWY-5917" source="Protein202131:@:PWY-5917" target="BiochemicalReaction201928LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="782" start.y="336" end.x="788" end.y="299" class="consumption"/>


<spline s.x="788.000000"  s.y="299.000000" c1.x="782.000000" c1.y="336.000000" c2.x="768.000000" c2.y="418.000000" e.x="748.000000"  e.y="484.000000" />
<spline s.x="748.000000"  s.y="484.000000" c1.x="742.000000" c1.y="501.000000" c2.x="734.000000" c2.y="520.000000" e.x="728.000000"  e.y="533.000000" />
<target.arc start.x="734" start.y="520" end.x="728" end.y="533" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction201928LEFT_TO_RIGHT--to--Protein202015" source="BiochemicalReaction201928LEFT_TO_RIGHT" target="Protein202015:@:PWY-5917" class="production">
<source.arc start.x="718" start.y="519" end.x="720" end.y="533" class="consumption"/>


<spline s.x="712.000000"  s.y="481.000000" c1.x="715.000000" c1.y="497.000000" c2.x="718.000000" c2.y="519.000000" e.x="720.000000"  e.y="533.000000" />
<target.arc start.x="715" start.y="497" end.x="712" end.y="481" class="production"/>

</arc.spline>
<arc.spline id="Protein202206--to--BiochemicalReaction201928LEFT_TO_RIGHT:@:PWY-5917" source="Protein202206:@:PWY-5917" target="BiochemicalReaction201928LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="520" start.y="714" end.x="494" end.y="742" class="consumption"/>


<spline s.x="494.000000"  s.y="742.000000" c1.x="520.000000" c1.y="714.000000" c2.x="570.000000" c2.y="663.000000" e.x="616.000000"  e.y="624.000000" />
<spline s.x="616.000000"  s.y="624.000000" c1.x="648.000000" c1.y="597.000000" c2.x="688.000000" c2.y="569.000000" e.x="708.000000"  e.y="555.000000" />
<target.arc start.x="688" start.y="569" end.x="708" end.y="555" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule202240--to--BiochemicalReaction202252LEFT_TO_RIGHT:@:PWY-5917" source="SmallMolecule202240:@:PWY-5917" target="BiochemicalReaction202252LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="566" start.y="285" end.x="554" end.y="256" class="consumption"/>


<spline s.x="554.000000"  s.y="256.000000" c1.x="566.000000" c1.y="285.000000" c2.x="589.000000" c2.y="337.000000" e.x="599.000000"  e.y="361.000000" />
<target.arc start.x="589" start.y="337" end.x="599" end.y="361" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info>cytosol-compartment.layer.info-chloroplast-compartment.layer.info-Protein202103-compartment.layer.info-Protein202274-compartment.layer.info-Protein202116-compartment.layer.info-Protein202189-compartment.layer.info-Protein202164-compartment.layer.info-Protein202307-compartment.layer.info-Protein202131-compartment.layer.info-Protein202151-compartment.layer.info-Protein202176-compartment.layer.info-Protein202060-compartment.layer.info-SmallMolecule202073</compartment.layer.info>
</sbgn>
