<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="Protein111362:@:PWY-4741" if.within.compartment="within compartment">
      <label text="methylguanidine amidinohydrolase"/>
      <bbox w="70" h="40" x="449.595498246283" y="522.409817143849"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="600.256732634363" h="469.641075820708" x="100" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule111386:@:PWY-4741" compartmentRef="cytosol" if.within.compartment="">
      <label text="A(H2)"/>
      <bbox w="40" h="40" x="619.256732634363" y="548.105310988063"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule111403:@:PWY-4741" compartmentRef="cytosol" if.within.compartment="">
      <label text="acetate"/>
      <bbox w="40" h="40" x="519.858854018117" y="283.11480303018"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule111350:@:PWY-4741" compartmentRef="cytosol" if.within.compartment="">
      <label text="methylamine"/>
      <bbox w="40" h="40" x="368.595498246283" y="222.231258676858"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule111410:@:PWY-4741" compartmentRef="cytosol" if.within.compartment="">
      <label text="A"/>
      <bbox w="40" h="40" x="276.57007278588" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule111321:@:PWY-4741" compartmentRef="cytosol" if.within.compartment="">
      <label text="methylguanidine"/>
      <bbox w="40" h="40" x="546.052021100972" y="372.320537910354"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule111336:@:PWY-4741" compartmentRef="cytosol" if.within.compartment="">
      <label text="urea"/>
      <bbox w="40" h="40" x="111" y="247.621858141901"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule111306:@:PWY-4741" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="273" y="497.019217678807"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule111378:@:PWY-4741" compartmentRef="cytosol" if.within.compartment="">
      <label text="creatinine"/>
      <bbox w="40" h="40" x="357.57007278588" y="616.641075820708"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction111288LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="324.579012963887" y="362.953918546313"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction111365LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="445.267780455151" y="419.170365011957"/>
    </glyph>
    <arc class="consumption" id="SmallMolecule111321--to--BiochemicalReaction111288LEFT_TO_RIGHT.input:@:PWY-4741" source="SmallMolecule111321:@:PWY-4741" target="BiochemicalReaction111288LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule111386--to--BiochemicalReaction111365LEFT_TO_RIGHT.input:@:PWY-4741" source="SmallMolecule111386:@:PWY-4741" target="BiochemicalReaction111365LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein111362--to--BiochemicalReaction111288LEFT_TO_RIGHT:@:PWY-4741" source="Protein111362:@:PWY-4741" target="BiochemicalReaction111288LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule111378--to--BiochemicalReaction111365LEFT_TO_RIGHT.input:@:PWY-4741" source="SmallMolecule111378:@:PWY-4741" target="BiochemicalReaction111365LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule111306--to--BiochemicalReaction111365LEFT_TO_RIGHT.input:@:PWY-4741" source="SmallMolecule111306:@:PWY-4741" target="BiochemicalReaction111365LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction111288LEFT_TO_RIGHT.output--to--SmallMolecule111336" source="BiochemicalReaction111288LEFT_TO_RIGHT" target="SmallMolecule111336:@:PWY-4741">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule111306--to--BiochemicalReaction111288LEFT_TO_RIGHT.input:@:PWY-4741" source="SmallMolecule111306:@:PWY-4741" target="BiochemicalReaction111288LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction111365LEFT_TO_RIGHT.output--to--SmallMolecule111321" source="BiochemicalReaction111365LEFT_TO_RIGHT" target="SmallMolecule111321:@:PWY-4741">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction111365LEFT_TO_RIGHT.output--to--SmallMolecule111410" source="BiochemicalReaction111365LEFT_TO_RIGHT" target="SmallMolecule111410:@:PWY-4741">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction111288LEFT_TO_RIGHT.output--to--SmallMolecule111350" source="BiochemicalReaction111288LEFT_TO_RIGHT" target="SmallMolecule111350:@:PWY-4741">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction111365LEFT_TO_RIGHT.output--to--SmallMolecule111403" source="BiochemicalReaction111365LEFT_TO_RIGHT" target="SmallMolecule111403:@:PWY-4741">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>
  <edge.spline.info>
    <arc.spline id="SmallMolecule111321--to--BiochemicalReaction111288LEFT_TO_RIGHT:@:PWY-4741" source="SmallMolecule111321:@:PWY-4741" target="BiochemicalReaction111288LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="491" start.y="386" end.x="545" end.y="390" class="consumption"/>
      <spline s.x="545.000000" s.y="390.000000" c1.x="491.000000" c1.y="386.000000" c2.x="388.000000" c2.y="379.000000" e.x="351.000000" e.y="377.000000"/>
      <target.arc start.x="388" start.y="379" end.x="351" end.y="377" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule111386--to--BiochemicalReaction111365LEFT_TO_RIGHT:@:PWY-4741" source="SmallMolecule111386:@:PWY-4741" target="BiochemicalReaction111365LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="582" start.y="518" end.x="625" end.y="548" class="consumption"/>
      <spline s.x="625.000000" s.y="548.000000" c1.x="582.000000" c1.y="518.000000" c2.x="504.000000" c2.y="464.000000" e.x="472.000000" e.y="442.000000"/>
      <target.arc start.x="504" start.y="464" end.x="472" end.y="442" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein111362--to--BiochemicalReaction111288LEFT_TO_RIGHT:@:PWY-4741" source="Protein111362:@:PWY-4741" target="BiochemicalReaction111288LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="436" start.y="488" end.x="466" end.y="522" class="consumption"/>
      <spline s.x="466.000000" s.y="522.000000" c1.x="436.000000" c1.y="488.000000" c2.x="376.000000" c2.y="419.000000" e.x="350.000000" e.y="390.000000"/>
      <target.arc start.x="376" start.y="419" end.x="350" end.y="390" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule111378--to--BiochemicalReaction111365LEFT_TO_RIGHT:@:PWY-4741" source="SmallMolecule111378:@:PWY-4741" target="BiochemicalReaction111365LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="412" start.y="574" end.x="399" end.y="616" class="consumption"/>
      <spline s.x="399.000000" s.y="616.000000" c1.x="412.000000" c1.y="574.000000" c2.x="442.000000" c2.y="481.000000" e.x="454.000000" e.y="446.000000"/>
      <target.arc start.x="442" start.y="481" end.x="454" end.y="446" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule111306--to--BiochemicalReaction111365LEFT_TO_RIGHT:@:PWY-4741" source="SmallMolecule111306:@:PWY-4741" target="BiochemicalReaction111365LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="375" start.y="478" end.x="343" end.y="497" class="consumption"/>
      <spline s.x="343.000000" s.y="497.000000" c1.x="375.000000" c1.y="478.000000" c2.x="422.000000" c2.y="452.000000" e.x="445.000000" e.y="440.000000"/>
      <target.arc start.x="422" start.y="452" end.x="445" end.y="440" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction111288LEFT_TO_RIGHT--to--SmallMolecule111336" source="BiochemicalReaction111288LEFT_TO_RIGHT" target="SmallMolecule111336:@:PWY-4741" class="production">
      <source.arc start.x="295" start.y="352" end.x="324" end.y="368" class="consumption"/>
      <spline s.x="181.000000" s.y="287.000000" c1.x="224.000000" c1.y="311.000000" c2.x="295.000000" c2.y="352.000000" e.x="324.000000" e.y="368.000000"/>
      <target.arc start.x="224" start.y="311" end.x="181" end.y="287" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule111306--to--BiochemicalReaction111288LEFT_TO_RIGHT:@:PWY-4741" source="SmallMolecule111306:@:PWY-4741" target="BiochemicalReaction111288LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="318" start.y="467" end.x="312" end.y="496" class="consumption"/>
      <spline s.x="312.000000" s.y="496.000000" c1.x="318.000000" c1.y="467.000000" c2.x="329.000000" c2.y="414.000000" e.x="334.000000" e.y="390.000000"/>
      <target.arc start.x="329" start.y="414" end.x="334" end.y="390" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction111365LEFT_TO_RIGHT--to--SmallMolecule111321" source="BiochemicalReaction111365LEFT_TO_RIGHT" target="SmallMolecule111321:@:PWY-4741" class="production">
      <source.arc start.x="489" start.y="422" end.x="471" end.y="428" class="consumption"/>
      <spline s.x="545.000000" s.y="403.000000" c1.x="521.000000" c1.y="411.000000" c2.x="489.000000" c2.y="422.000000" e.x="471.000000" e.y="428.000000"/>
      <target.arc start.x="521" start.y="411" end.x="545" end.y="403" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction111365LEFT_TO_RIGHT--to--SmallMolecule111410" source="BiochemicalReaction111365LEFT_TO_RIGHT" target="SmallMolecule111410:@:PWY-4741" class="production">
      <source.arc start.x="423" start.y="384" end.x="448" end.y="419" class="consumption"/>
      <spline s.x="326.000000" s.y="249.000000" c1.x="356.000000" c1.y="290.000000" c2.x="423.000000" c2.y="384.000000" e.x="448.000000" e.y="419.000000"/>
      <target.arc start.x="356" start.y="290" end.x="326" end.y="249" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction111288LEFT_TO_RIGHT--to--SmallMolecule111350" source="BiochemicalReaction111288LEFT_TO_RIGHT" target="SmallMolecule111350:@:PWY-4741" class="production">
      <source.arc start.x="356" start.y="338" end.x="344" end.y="362" class="consumption"/>
      <spline s.x="393.000000" s.y="262.000000" c1.x="380.000000" c1.y="289.000000" c2.x="356.000000" c2.y="338.000000" e.x="344.000000" e.y="362.000000"/>
      <target.arc start.x="380" start.y="289" end.x="393" end.y="262" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction111365LEFT_TO_RIGHT--to--SmallMolecule111403" source="BiochemicalReaction111365LEFT_TO_RIGHT" target="SmallMolecule111403:@:PWY-4741" class="production">
      <source.arc start.x="485" start.y="395" end.x="468" end.y="418" class="consumption"/>
      <spline s.x="539.000000" s.y="323.000000" c1.x="520.000000" c1.y="349.000000" c2.x="485.000000" c2.y="395.000000" e.x="468.000000" e.y="418.000000"/>
      <target.arc start.x="520" start.y="349" end.x="539" end.y="323" class="production"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Protein111362</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="SmallMolecule111321:@:PWY-4741--to--BiochemicalReaction111288LEFT_TO_RIGHT" source="SmallMolecule111321:@:PWY-4741" target="BiochemicalReaction111288LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="500" start.y="387" end.x="545" end.y="390" class="consumption"/>


<spline s.x="545.000000"  s.y="390.000000" c1.x="500.000000" c1.y="387.000000" c2.x="389.000000" c2.y="379.000000" e.x="351.000000"  e.y="377.000000" />
<target.arc start.x="389" start.y="379" end.x="351" end.y="377" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule111386:@:PWY-4741--to--BiochemicalReaction111365LEFT_TO_RIGHT" source="SmallMolecule111386:@:PWY-4741" target="BiochemicalReaction111365LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="582" start.y="525" end.x="619" end.y="553" class="consumption"/>


<spline s.x="619.000000"  s.y="553.000000" c1.x="582.000000" c1.y="525.000000" c2.x="504.000000" c2.y="466.000000" e.x="472.000000"  e.y="442.000000" />
<target.arc start.x="504" start.y="466" end.x="472" end.y="442" class="consumption"/>

</arc.spline>
<arc.spline id="Protein111362:@:PWY-4741--to--BiochemicalReaction111288LEFT_TO_RIGHT" source="Protein111362:@:PWY-4741" target="BiochemicalReaction111288LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="436" start.y="488" end.x="466" end.y="522" class="consumption"/>


<spline s.x="466.000000"  s.y="522.000000" c1.x="436.000000" c1.y="488.000000" c2.x="376.000000" c2.y="419.000000" e.x="350.000000"  e.y="390.000000" />
<target.arc start.x="376" start.y="419" end.x="350" end.y="390" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule111378:@:PWY-4741--to--BiochemicalReaction111365LEFT_TO_RIGHT" source="SmallMolecule111378:@:PWY-4741" target="BiochemicalReaction111365LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="402" start.y="574" end.x="385" end.y="616" class="consumption"/>


<spline s.x="385.000000"  s.y="616.000000" c1.x="402.000000" c1.y="574.000000" c2.x="439.000000" c2.y="481.000000" e.x="453.000000"  e.y="446.000000" />
<target.arc start.x="439" start.y="481" end.x="453" end.y="446" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule111306:@:PWY-4741--to--BiochemicalReaction111365LEFT_TO_RIGHT" source="SmallMolecule111306:@:PWY-4741" target="BiochemicalReaction111365LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="347" start.y="489" end.x="313" end.y="506" class="consumption"/>


<spline s.x="313.000000"  s.y="506.000000" c1.x="347.000000" c1.y="489.000000" c2.x="416.000000" c2.y="454.000000" e.x="445.000000"  e.y="439.000000" />
<target.arc start.x="416" start.y="454" end.x="445" end.y="439" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction111288LEFT_TO_RIGHT--to--SmallMolecule111336:@:PWY-4741" source="BiochemicalReaction111288LEFT_TO_RIGHT" target="SmallMolecule111336:@:PWY-4741" class="production">
<source.arc start.x="289" start.y="350" end.x="324" end.y="369" class="consumption"/>


<spline s.x="151.000000"  s.y="278.000000" c1.x="193.000000" c1.y="300.000000" c2.x="289.000000" c2.y="350.000000" e.x="324.000000"  e.y="369.000000" />
<target.arc start.x="193" start.y="300" end.x="151" end.y="278" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule111306:@:PWY-4741--to--BiochemicalReaction111288LEFT_TO_RIGHT" source="SmallMolecule111306:@:PWY-4741" target="BiochemicalReaction111288LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="308" start.y="467" end.x="299" end.y="496" class="consumption"/>


<spline s.x="299.000000"  s.y="496.000000" c1.x="308.000000" c1.y="467.000000" c2.x="325.000000" c2.y="414.000000" e.x="333.000000"  e.y="390.000000" />
<target.arc start.x="325" start.y="414" end.x="333" end.y="390" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction111365LEFT_TO_RIGHT--to--SmallMolecule111321:@:PWY-4741" source="BiochemicalReaction111365LEFT_TO_RIGHT" target="SmallMolecule111321:@:PWY-4741" class="production">
<source.arc start.x="490" start.y="420" end.x="471" end.y="427" class="consumption"/>


<spline s.x="545.000000"  s.y="399.000000" c1.x="524.000000" c1.y="407.000000" c2.x="490.000000" c2.y="420.000000" e.x="471.000000"  e.y="427.000000" />
<target.arc start.x="524" start.y="407" end.x="545" end.y="399" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction111365LEFT_TO_RIGHT--to--SmallMolecule111410:@:PWY-4741" source="BiochemicalReaction111365LEFT_TO_RIGHT" target="SmallMolecule111410:@:PWY-4741" class="production">
<source.arc start.x="420" start.y="384" end.x="447" end.y="419" class="consumption"/>


<spline s.x="312.000000"  s.y="249.000000" c1.x="345.000000" c1.y="290.000000" c2.x="420.000000" c2.y="384.000000" e.x="447.000000"  e.y="419.000000" />
<target.arc start.x="345" start.y="290" end.x="312" end.y="249" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction111288LEFT_TO_RIGHT--to--SmallMolecule111350:@:PWY-4741" source="BiochemicalReaction111288LEFT_TO_RIGHT" target="SmallMolecule111350:@:PWY-4741" class="production">
<source.arc start.x="352" start.y="338" end.x="343" end.y="362" class="consumption"/>


<spline s.x="381.000000"  s.y="262.000000" c1.x="370.000000" c1.y="289.000000" c2.x="352.000000" c2.y="338.000000" e.x="343.000000"  e.y="362.000000" />
<target.arc start.x="370" start.y="289" end.x="381" end.y="262" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction111365LEFT_TO_RIGHT--to--SmallMolecule111403:@:PWY-4741" source="BiochemicalReaction111365LEFT_TO_RIGHT" target="SmallMolecule111403:@:PWY-4741" class="production">
<source.arc start.x="481" start.y="395" end.x="467" end.y="418" class="consumption"/>


<spline s.x="527.000000"  s.y="323.000000" c1.x="510.000000" c1.y="349.000000" c2.x="481.000000" c2.y="395.000000" e.x="467.000000"  e.y="418.000000" />
<target.arc start.x="510" start.y="349" end.x="527" end.y="323" class="production"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
