<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="complex" id="Complex45924" if.within.compartment="within compartment">
      <label text="YihU"/>
      <bbox w="81" h="51" x="448.939961806517" y="643.385590748291"/>
      <glyph class="macromolecule" id="Protein45948_Complex45924:@:PWY-7446" if.within.compartment="within compartment">
        <label text="YihU"/>
        <bbox w="70" h="40" x="454.439961806517" y="648.885590748291"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex45771" if.within.compartment="within compartment">
      <label text="YihS"/>
      <bbox w="81" h="51" x="270.579641514066" y="809.805736747588"/>
      <glyph class="macromolecule" id="Protein45794_Complex45771:@:PWY-7446" if.within.compartment="within compartment">
        <label text="YihS"/>
        <bbox w="70" h="40" x="276.079641514066" y="815.305736747588"/>
      </glyph>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="620.061194961871" h="846.250750172806" x="100" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule45814:@:PWY-7446" compartmentRef="cytosol" if.within.compartment="">
      <label text="ATP"/>
      <bbox w="70" h="40" x="111" y="610.458904448595"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule45763:@:PWY-7446" compartmentRef="cytosol" if.within.compartment="">
      <label text="6-deoxy-6-sulfo-D-fructose"/>
      <bbox w="70" h="40" x="170.527651019749" y="721.424423180905"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule45919:@:PWY-7446" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADH"/>
      <bbox w="70" h="40" x="479.507131608763" y="456.969485522809"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule45897:@:PWY-7446" compartmentRef="cytosol" if.within.compartment="">
      <label text="NAD&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="70" h="40" x="613.386282282224" y="568.996106282718"/>
    </glyph>
    <glyph class="macromolecule" id="Protein45872:@:PWY-7446" compartmentRef="cytosol" if.within.compartment="">
      <label text="YihV"/>
      <bbox w="70" h="40" x="335.673355555424" y="722.751024462705"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule45882:@:PWY-7446" compartmentRef="cytosol" if.within.compartment="">
      <label text="3-sulfopropanediol"/>
      <bbox w="70" h="40" x="168.557460968905" y="313.326357083168"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule45850:@:PWY-7446" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="70" h="40" x="216.983187930828" y="501.286213281879"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule45753:@:PWY-7446" compartmentRef="cytosol" if.within.compartment="">
      <label text="6-sulfo-D-quinovose"/>
      <bbox w="70" h="40" x="216.657810939668" y="986.250750172806"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule45822:@:PWY-7446" compartmentRef="cytosol" if.within.compartment="">
      <label text="6-deoxy-6-sulfo-D-fructose 1-phosphate"/>
      <bbox w="70" h="40" x="154.129210777855" y="413.580206511032"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule45904:@:PWY-7446" compartmentRef="cytosol" if.within.compartment="">
      <label text="3-sulfolactaldehyde"/>
      <bbox w="70" h="40" x="323.793455007352" y="386.570138440336"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule45837:@:PWY-7446" compartmentRef="cytosol" if.within.compartment="">
      <label text="ADP"/>
      <bbox w="70" h="40" x="308.516382052614" y="648.609605748996"/>
    </glyph>
    <glyph class="macromolecule" id="Protein45988:@:PWY-7446" compartmentRef="cytosol" if.within.compartment="">
      <label text="YihT"/>
      <bbox w="70" h="40" x="639.061194961871" y="367.004913015957"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule45968:@:PWY-7446" compartmentRef="cytosol" if.within.compartment="">
      <label text="DHAP"/>
      <bbox w="70" h="40" x="479.57333793302" y="209"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction45952LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="481.451312308225" y="348.001377913001"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction45742LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="206.328348729587" y="845.239153441103"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction45798LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="250.818103493926" y="594.746256823505"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction45875LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="369.529751035335" y="509.063365575432"/>
    </glyph>
    <arc class="consumption" id="SmallMolecule45753--to--BiochemicalReaction45742LEFT_TO_RIGHT.input:@:PWY-7446" source="SmallMolecule45753:@:PWY-7446" target="BiochemicalReaction45742LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction45875LEFT_TO_RIGHT.output--to--SmallMolecule45850" source="BiochemicalReaction45875LEFT_TO_RIGHT" target="SmallMolecule45850:@:PWY-7446">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex45924--to--BiochemicalReaction45875LEFT_TO_RIGHT" source="Complex45924" target="BiochemicalReaction45875LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein45988--to--BiochemicalReaction45952LEFT_TO_RIGHT:@:PWY-7446" source="Protein45988:@:PWY-7446" target="BiochemicalReaction45952LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction45875LEFT_TO_RIGHT.output--to--SmallMolecule45904" source="BiochemicalReaction45875LEFT_TO_RIGHT" target="SmallMolecule45904:@:PWY-7446">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule45897--to--BiochemicalReaction45875LEFT_TO_RIGHT.input:@:PWY-7446" source="SmallMolecule45897:@:PWY-7446" target="BiochemicalReaction45875LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein45872--to--BiochemicalReaction45798LEFT_TO_RIGHT:@:PWY-7446" source="Protein45872:@:PWY-7446" target="BiochemicalReaction45798LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule45763--to--BiochemicalReaction45798LEFT_TO_RIGHT.input:@:PWY-7446" source="SmallMolecule45763:@:PWY-7446" target="BiochemicalReaction45798LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule45814--to--BiochemicalReaction45798LEFT_TO_RIGHT.input:@:PWY-7446" source="SmallMolecule45814:@:PWY-7446" target="BiochemicalReaction45798LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction45798LEFT_TO_RIGHT.output--to--SmallMolecule45822" source="BiochemicalReaction45798LEFT_TO_RIGHT" target="SmallMolecule45822:@:PWY-7446">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction45798LEFT_TO_RIGHT.output--to--SmallMolecule45837" source="BiochemicalReaction45798LEFT_TO_RIGHT" target="SmallMolecule45837:@:PWY-7446">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction45875LEFT_TO_RIGHT.output--to--SmallMolecule45919" source="BiochemicalReaction45875LEFT_TO_RIGHT" target="SmallMolecule45919:@:PWY-7446">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex45771--to--BiochemicalReaction45742LEFT_TO_RIGHT" source="Complex45771" target="BiochemicalReaction45742LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule45882--to--BiochemicalReaction45875LEFT_TO_RIGHT.input:@:PWY-7446" source="SmallMolecule45882:@:PWY-7446" target="BiochemicalReaction45875LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction45952LEFT_TO_RIGHT.output--to--SmallMolecule45968" source="BiochemicalReaction45952LEFT_TO_RIGHT" target="SmallMolecule45968:@:PWY-7446">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule45822--to--BiochemicalReaction45952LEFT_TO_RIGHT.input:@:PWY-7446" source="SmallMolecule45822:@:PWY-7446" target="BiochemicalReaction45952LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction45798LEFT_TO_RIGHT.output--to--SmallMolecule45850" source="BiochemicalReaction45798LEFT_TO_RIGHT" target="SmallMolecule45850:@:PWY-7446">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction45742LEFT_TO_RIGHT.output--to--SmallMolecule45763" source="BiochemicalReaction45742LEFT_TO_RIGHT" target="SmallMolecule45763:@:PWY-7446">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction45952LEFT_TO_RIGHT.output--to--SmallMolecule45904" source="BiochemicalReaction45952LEFT_TO_RIGHT" target="SmallMolecule45904:@:PWY-7446">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>


<edge.spline.info> 

<arc.spline id="SmallMolecule45753--to--BiochemicalReaction45742LEFT_TO_RIGHT:@:PWY-7446" source="SmallMolecule45753:@:PWY-7446" target="BiochemicalReaction45742LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="240" start.y="955" end.x="247" end.y="986" class="consumption"/>


<spline s.x="247.000000"  s.y="986.000000" c1.x="240.000000" c1.y="955.000000" c2.x="228.000000" c2.y="898.000000" e.x="222.000000"  e.y="872.000000" />
<target.arc start.x="228" start.y="898" end.x="222" end.y="872" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction45875LEFT_TO_RIGHT--to--SmallMolecule45850" source="BiochemicalReaction45875LEFT_TO_RIGHT" target="SmallMolecule45850:@:PWY-7446" class="production">
<source.arc start.x="350" start.y="522" end.x="369" end.y="522" class="consumption"/>


<spline s.x="287.000000"  s.y="521.000000" c1.x="314.000000" c1.y="521.000000" c2.x="350.000000" c2.y="522.000000" e.x="369.000000"  e.y="522.000000" />
<target.arc start.x="314" start.y="521" end.x="287" end.y="521" class="production"/>

</arc.spline>
<arc.spline id="Complex45924--to--BiochemicalReaction45875LEFT_TO_RIGHT" source="Complex45924" target="BiochemicalReaction45875LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="448" start.y="612" end.x="470" end.y="643" class="consumption"/>


<spline s.x="470.000000"  s.y="643.000000" c1.x="448.000000" c1.y="612.000000" c2.x="410.000000" c2.y="560.000000" e.x="392.000000"  e.y="536.000000" />
<target.arc start.x="410" start.y="560" end.x="392" end.y="536" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein45988--to--BiochemicalReaction45952LEFT_TO_RIGHT:@:PWY-7446" source="Protein45988:@:PWY-7446" target="BiochemicalReaction45952LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="598" start.y="376" end.x="638" end.y="381" class="consumption"/>


<spline s.x="638.000000"  s.y="381.000000" c1.x="598.000000" c1.y="376.000000" c2.x="535.000000" c2.y="367.000000" e.x="508.000000"  e.y="363.000000" />
<target.arc start.x="535" start.y="367" end.x="508" end.y="363" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction45875LEFT_TO_RIGHT--to--SmallMolecule45904" source="BiochemicalReaction45875LEFT_TO_RIGHT" target="SmallMolecule45904:@:PWY-7446" class="production">
<source.arc start.x="375" start.y="488" end.x="380" end.y="508" class="consumption"/>


<spline s.x="362.000000"  s.y="426.000000" c1.x="367.000000" c1.y="450.000000" c2.x="375.000000" c2.y="488.000000" e.x="380.000000"  e.y="508.000000" />
<target.arc start.x="367" start.y="450" end.x="362" end.y="426" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule45897--to--BiochemicalReaction45875LEFT_TO_RIGHT:@:PWY-7446" source="SmallMolecule45897:@:PWY-7446" target="BiochemicalReaction45875LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="553" start.y="565" end.x="613" end.y="580" class="consumption"/>


<spline s.x="613.000000"  s.y="580.000000" c1.x="553.000000" c1.y="565.000000" c2.x="435.000000" c2.y="535.000000" e.x="396.000000"  e.y="525.000000" />
<target.arc start.x="435" start.y="535" end.x="396" end.y="525" class="consumption"/>

</arc.spline>
<arc.spline id="Protein45872--to--BiochemicalReaction45798LEFT_TO_RIGHT:@:PWY-7446" source="Protein45872:@:PWY-7446" target="BiochemicalReaction45798LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="327" start.y="714" end.x="339" end.y="722" class="consumption"/>


<spline s.x="339.000000"  s.y="722.000000" c1.x="327.000000" c1.y="714.000000" c2.x="314.000000" c2.y="703.000000" e.x="305.000000"  e.y="691.000000" />
<spline s.x="305.000000"  s.y="691.000000" c1.x="287.000000" c1.y="669.000000" c2.x="274.000000" c2.y="639.000000" e.x="268.000000"  e.y="621.000000" />
<target.arc start.x="274" start.y="639" end.x="268" end.y="621" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule45763--to--BiochemicalReaction45798LEFT_TO_RIGHT:@:PWY-7446" source="SmallMolecule45763:@:PWY-7446" target="BiochemicalReaction45798LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="226" start.y="693" end.x="214" end.y="721" class="consumption"/>


<spline s.x="214.000000"  s.y="721.000000" c1.x="226.000000" c1.y="693.000000" c2.x="247.000000" c2.y="645.000000" e.x="258.000000"  e.y="621.000000" />
<target.arc start.x="247" start.y="645" end.x="258" end.y="621" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule45814--to--BiochemicalReaction45798LEFT_TO_RIGHT:@:PWY-7446" source="SmallMolecule45814:@:PWY-7446" target="BiochemicalReaction45798LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="204" start.y="619" end.x="181" end.y="623" class="consumption"/>


<spline s.x="181.000000"  s.y="623.000000" c1.x="204.000000" c1.y="619.000000" c2.x="233.000000" c2.y="613.000000" e.x="250.000000"  e.y="610.000000" />
<target.arc start.x="233" start.y="613" end.x="250" end.y="610" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction45798LEFT_TO_RIGHT--to--SmallMolecule45822" source="BiochemicalReaction45798LEFT_TO_RIGHT" target="SmallMolecule45822:@:PWY-7446" class="production">
<source.arc start.x="239" start.y="582" end.x="250" end.y="594" class="consumption"/>


<spline s.x="190.000000"  s.y="453.000000" c1.x="193.000000" c1.y="476.000000" c2.x="199.000000" c2.y="514.000000" e.x="213.000000"  e.y="544.000000" />
<spline s.x="213.000000"  s.y="544.000000" c1.x="222.000000" c1.y="563.000000" c2.x="239.000000" c2.y="582.000000" e.x="250.000000"  e.y="594.000000" />
<target.arc start.x="193" start.y="476" end.x="190" end.y="453" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction45798LEFT_TO_RIGHT--to--SmallMolecule45837" source="BiochemicalReaction45798LEFT_TO_RIGHT" target="SmallMolecule45837:@:PWY-7446" class="production">
<source.arc start.x="288" start.y="626" end.x="277" end.y="618" class="consumption"/>


<spline s.x="317.000000"  s.y="648.000000" c1.x="303.000000" c1.y="638.000000" c2.x="288.000000" c2.y="626.000000" e.x="277.000000"  e.y="618.000000" />
<target.arc start.x="303" start.y="638" end.x="317" end.y="648" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction45875LEFT_TO_RIGHT--to--SmallMolecule45919" source="BiochemicalReaction45875LEFT_TO_RIGHT" target="SmallMolecule45919:@:PWY-7446" class="production">
<source.arc start.x="415" start.y="511" end.x="396" end.y="517" class="consumption"/>


<spline s.x="479.000000"  s.y="489.000000" c1.x="451.000000" c1.y="498.000000" c2.x="415.000000" c2.y="511.000000" e.x="396.000000"  e.y="517.000000" />
<target.arc start.x="451" start.y="498" end.x="479" end.y="489" class="production"/>

</arc.spline>
<arc.spline id="Complex45771--to--BiochemicalReaction45742LEFT_TO_RIGHT" source="Complex45771" target="BiochemicalReaction45742LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="257" start.y="849" end.x="270" end.y="845" class="consumption"/>


<spline s.x="270.000000"  s.y="845.000000" c1.x="257.000000" c1.y="849.000000" c2.x="243.000000" c2.y="852.000000" e.x="233.000000"  e.y="855.000000" />
<target.arc start.x="243" start.y="852" end.x="233" end.y="855" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule45882--to--BiochemicalReaction45875LEFT_TO_RIGHT:@:PWY-7446" source="SmallMolecule45882:@:PWY-7446" target="BiochemicalReaction45875LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="259" start.y="392" end.x="222" end.y="353" class="consumption"/>


<spline s.x="222.000000"  s.y="353.000000" c1.x="259.000000" c1.y="392.000000" c2.x="338.000000" c2.y="475.000000" e.x="369.000000"  e.y="508.000000" />
<target.arc start.x="338" start.y="475" end.x="369" end.y="508" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction45952LEFT_TO_RIGHT--to--SmallMolecule45968" source="BiochemicalReaction45952LEFT_TO_RIGHT" target="SmallMolecule45968:@:PWY-7446" class="production">
<source.arc start.x="500" start.y="324" end.x="496" end.y="347" class="consumption"/>


<spline s.x="511.000000"  s.y="249.000000" c1.x="507.000000" c1.y="276.000000" c2.x="500.000000" c2.y="324.000000" e.x="496.000000"  e.y="347.000000" />
<target.arc start.x="507" start.y="276" end.x="511" end.y="249" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule45822--to--BiochemicalReaction45952LEFT_TO_RIGHT:@:PWY-7446" source="SmallMolecule45822:@:PWY-7446" target="BiochemicalReaction45952LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="250" start.y="406" end.x="224" end.y="417" class="consumption"/>


<spline s.x="224.000000"  s.y="417.000000" c1.x="250.000000" c1.y="406.000000" c2.x="287.000000" c2.y="391.000000" e.x="320.000000"  e.y="383.000000" />
<spline s.x="320.000000"  s.y="383.000000" c1.x="379.000000" c1.y="368.000000" c2.x="451.000000" c2.y="363.000000" e.x="481.000000"  e.y="361.000000" />
<target.arc start.x="451" start.y="363" end.x="481" end.y="361" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction45798LEFT_TO_RIGHT--to--SmallMolecule45850" source="BiochemicalReaction45798LEFT_TO_RIGHT" target="SmallMolecule45850:@:PWY-7446" class="production">
<source.arc start.x="260" start.y="580" end.x="262" end.y="594" class="consumption"/>


<spline s.x="254.000000"  s.y="541.000000" c1.x="257.000000" c1.y="557.000000" c2.x="260.000000" c2.y="580.000000" e.x="262.000000"  e.y="594.000000" />
<target.arc start.x="257" start.y="557" end.x="254" end.y="541" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction45742LEFT_TO_RIGHT--to--SmallMolecule45763" source="BiochemicalReaction45742LEFT_TO_RIGHT" target="SmallMolecule45763:@:PWY-7446" class="production">
<source.arc start.x="215" start.y="824" end.x="218" end.y="844" class="consumption"/>


<spline s.x="207.000000"  s.y="761.000000" c1.x="210.000000" c1.y="785.000000" c2.x="215.000000" c2.y="824.000000" e.x="218.000000"  e.y="844.000000" />
<target.arc start.x="210" start.y="785" end.x="207" end.y="761" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction45952LEFT_TO_RIGHT--to--SmallMolecule45904" source="BiochemicalReaction45952LEFT_TO_RIGHT" target="SmallMolecule45904:@:PWY-7446" class="production">
<source.arc start.x="461" start.y="372" end.x="481" end.y="365" class="consumption"/>


<spline s.x="393.000000"  s.y="394.000000" c1.x="422.000000" c1.y="385.000000" c2.x="461.000000" c2.y="372.000000" e.x="481.000000"  e.y="365.000000" />
<target.arc start.x="422" start.y="385" end.x="393" end.y="394" class="production"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info>cytosol-compartment.layer.info-Complex45924-compartment.layer.info-Complex45771</compartment.layer.info>
</sbgn>
