<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="complex" id="Complex22578" if.within.compartment="">
      <label text="MDH"/>
      <bbox w="81" h="99.75" x="373.324678994685" y="604.903649432145"/>
      <glyph class="macromolecule" id="Protein22592_Complex22578:@:PWY-6966" if.within.compartment="">
        <label text="MxaF"/>
        <bbox w="70" h="40" x="378.824678994685" y="610.403649432145"/>
      </glyph>
      <glyph class="macromolecule" id="Protein22604_Complex22578:@:PWY-6966" if.within.compartment="">
        <label text="MoxI"/>
        <bbox w="70" h="40" x="378.824678994685" y="659.153649432145"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex22612" if.within.compartment="">
      <label text="MDH"/>
      <bbox w="81" h="99.75" x="630.800824819185" y="278.230820393647"/>
      <glyph class="macromolecule" id="Protein22626_Complex22612:@:PWY-6966" if.within.compartment="">
        <label text="MxaF"/>
        <bbox w="70" h="40" x="636.300824819185" y="283.730820393647"/>
      </glyph>
      <glyph class="macromolecule" id="Protein22636_Complex22612:@:PWY-6966" if.within.compartment="">
        <label text="MxaI"/>
        <bbox w="70" h="40" x="636.300824819185" y="332.480820393647"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex22517" if.within.compartment="">
      <label text="cytochrome &lt;i&gt;c&lt;/i&gt;-dependent methanol dehydrogenase"/>
      <bbox w="81" h="99.75" x="100" y="624.123966182082"/>
      <glyph class="macromolecule" id="Protein22540_Complex22517:@:PWY-6966" if.within.compartment="">
        <label text="MxaF"/>
        <bbox w="70" h="40" x="105.5" y="629.623966182082"/>
      </glyph>
      <glyph class="macromolecule" id="Protein22545_Complex22517:@:PWY-6966" if.within.compartment="">
        <label text="MxaI"/>
        <bbox w="70" h="40" x="105.5" y="678.373966182082"/>
      </glyph>
    </glyph>
    <glyph class="and" id="Complex22578-AND-SmallMolecule22558-AND-SmallMolecule22570" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="634.147229502865" y="598.785909558817"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="425.807602452469" h="349.745250422642" x="134.889325672099" y="198"/>
    </glyph>
    <glyph class="compartment" id="outer_membrane-bounded_periplasmic_space" if.within.compartment="within compartment">
      <label text="outer_membrane-bounded_periplasmic_space"/>
      <bbox w="207.981878160328" h="184.022436553346" x="529.114273315396" y="473.634347856492"/>
    </glyph>
    <glyph class="macromolecule" id="Protein22475:@:PWY-6966" compartmentRef="cytosol" if.within.compartment="">
      <label text="an oxidized cytochrome &lt;i&gt;c&lt;/i&gt;&lt;sub&gt;L&lt;/sub&gt;"/>
      <bbox w="70" h="40" x="479.696928124568" y="250.650199105107"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule22468:@:PWY-6966" compartmentRef="cytosol" if.within.compartment="">
      <label text="MeOH"/>
      <bbox w="40" h="40" x="145.889325672099" y="496.745250422642"/>
    </glyph>
    <glyph class="macromolecule" id="Protein22493:@:PWY-6966" compartmentRef="cytosol" if.within.compartment="">
      <label text="a reduced cytochrome &lt;i&gt;c&lt;/i&gt;&lt;sub&gt;L&lt;/sub&gt;"/>
      <bbox w="70" h="40" x="164.760878389185" y="361.913984635008"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule22506:@:PWY-6966" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="312.364744025869" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule22490:@:PWY-6966" compartmentRef="cytosol" if.within.compartment="">
      <label text="formaldehyde"/>
      <bbox w="40" h="40" x="177.830614974931" y="272.667624507886"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction22451LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="327.619741151692" y="408.544362824768"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule22558:@:PWY-6966" compartmentRef="outer_membrane-bounded_periplasmic_space" if.within.compartment="">
      <label text="Ca&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="656.096151475724" y="484.634347856492"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule22570:@:PWY-6966" compartmentRef="outer_membrane-bounded_periplasmic_space" if.within.compartment="">
      <label text="pyrroloquinoline quinone"/>
      <bbox w="40" h="40" x="540.114273315396" y="599.656784409838"/>
    </glyph>
    <arc class="logic arc" id="SmallMolecule22558--to--Complex22578-AND-SmallMolecule22558-AND-SmallMolecule22570:@:PWY-6966" source="SmallMolecule22558:@:PWY-6966" target="Complex22578-AND-SmallMolecule22558-AND-SmallMolecule22570">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex22517--to--BiochemicalReaction22451LEFT_TO_RIGHT" source="Complex22517" target="BiochemicalReaction22451LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction22451LEFT_TO_RIGHT.output--to--Protein22493" source="BiochemicalReaction22451LEFT_TO_RIGHT" target="Protein22493:@:PWY-6966">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="262.5" y="397.5"/>
        <bbox w="20" h="20" x="262.5" y="397.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction22451LEFT_TO_RIGHT.output--to--SmallMolecule22490" source="BiochemicalReaction22451LEFT_TO_RIGHT" target="SmallMolecule22490:@:PWY-6966">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction22451LEFT_TO_RIGHT.output--to--SmallMolecule22506" source="BiochemicalReaction22451LEFT_TO_RIGHT" target="SmallMolecule22506:@:PWY-6966">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="332.5" y="285.5"/>
        <bbox w="20" h="20" x="332.5" y="285.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex22612--to--BiochemicalReaction22451LEFT_TO_RIGHT" source="Complex22612" target="BiochemicalReaction22451LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule22570--to--Complex22578-AND-SmallMolecule22558-AND-SmallMolecule22570:@:PWY-6966" source="SmallMolecule22570:@:PWY-6966" target="Complex22578-AND-SmallMolecule22558-AND-SmallMolecule22570">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex22578-AND-SmallMolecule22558-AND-SmallMolecule22570--to--BiochemicalReaction22451LEFT_TO_RIGHT" source="Complex22578-AND-SmallMolecule22558-AND-SmallMolecule22570" target="BiochemicalReaction22451LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex22578--to--Complex22578-AND-SmallMolecule22558-AND-SmallMolecule22570" source="Complex22578" target="Complex22578-AND-SmallMolecule22558-AND-SmallMolecule22570">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein22475--to--BiochemicalReaction22451LEFT_TO_RIGHT.input:@:PWY-6966" source="Protein22475:@:PWY-6966" target="BiochemicalReaction22451LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="381.5" y="381.5"/>
        <bbox w="20" h="20" x="381.5" y="381.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule22468--to--BiochemicalReaction22451LEFT_TO_RIGHT.input:@:PWY-6966" source="SmallMolecule22468:@:PWY-6966" target="BiochemicalReaction22451LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>
  <edge.spline.info>
    <arc.spline id="SmallMolecule22558--to--Complex22578-AND-SmallMolecule22558-AND-SmallMolecule22570:@:PWY-6966" source="SmallMolecule22558:@:PWY-6966" target="Complex22578-AND-SmallMolecule22558-AND-SmallMolecule22570" class="logic_arc">
      <source.arc start.x="674" start.y="546" end.x="682" end.y="524" class="consumption"/>
      <spline s.x="653.000000" s.y="598.000000" c1.x="660.000000" c1.y="579.000000" c2.x="674.000000" c2.y="546.000000" e.x="682.000000" e.y="524.000000"/>
      <target.arc start.x="660" start.y="579" end.x="653" end.y="598" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex22517--to--BiochemicalReaction22451LEFT_TO_RIGHT" source="Complex22517" target="BiochemicalReaction22451LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="227" start.y="564" end.x="180" end.y="623" class="consumption"/>
      <spline s.x="180.000000" s.y="623.000000" c1.x="227.000000" c1.y="564.000000" c2.x="302.000000" c2.y="470.000000" e.x="330.000000" e.y="435.000000"/>
      <target.arc start.x="302" start.y="470" end.x="330" end.y="435" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction22451LEFT_TO_RIGHT--to--Protein22493" source="BiochemicalReaction22451LEFT_TO_RIGHT" target="Protein22493:@:PWY-6966" class="production">
      <source.arc start.x="306" start.y="412" end.x="327" end.y="418" class="consumption"/>
      <spline s.x="235.000000" s.y="391.000000" c1.x="265.000000" c1.y="400.000000" c2.x="306.000000" c2.y="412.000000" e.x="327.000000" e.y="418.000000"/>
      <target.arc start.x="265" start.y="400" end.x="235" end.y="391" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction22451LEFT_TO_RIGHT--to--SmallMolecule22490" source="BiochemicalReaction22451LEFT_TO_RIGHT" target="SmallMolecule22490:@:PWY-6966" class="production">
      <source.arc start.x="304" start.y="385" end.x="327" end.y="408" class="consumption"/>
      <spline s.x="232.000000" s.y="312.000000" c1.x="259.000000" c1.y="339.000000" c2.x="304.000000" c2.y="385.000000" e.x="327.000000" e.y="408.000000"/>
      <target.arc start.x="259" start.y="339" end.x="232" end.y="312" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction22451LEFT_TO_RIGHT--to--SmallMolecule22506" source="BiochemicalReaction22451LEFT_TO_RIGHT" target="SmallMolecule22506:@:PWY-6966" class="production">
      <source.arc start.x="342" start.y="374" end.x="341" end.y="408" class="consumption"/>
      <spline s.x="346.000000" s.y="249.000000" c1.x="345.000000" c1.y="288.000000" c2.x="342.000000" c2.y="374.000000" e.x="341.000000" e.y="408.000000"/>
      <target.arc start.x="345" start.y="288" end.x="346" end.y="249" class="production"/>
    </arc.spline>
    <arc.spline id="Complex22612--to--BiochemicalReaction22451LEFT_TO_RIGHT" source="Complex22612" target="BiochemicalReaction22451LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="556" start.y="360" end.x="630" end.y="339" class="consumption"/>
      <spline s.x="630.000000" s.y="339.000000" c1.x="556.000000" c1.y="360.000000" c2.x="401.000000" c2.y="404.000000" e.x="354.000000" e.y="418.000000"/>
      <target.arc start.x="401" start.y="404" end.x="354" end.y="418" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule22570--to--Complex22578-AND-SmallMolecule22558-AND-SmallMolecule22570:@:PWY-6966" source="SmallMolecule22570:@:PWY-6966" target="Complex22578-AND-SmallMolecule22558-AND-SmallMolecule22570" class="logic_arc">
      <source.arc start.x="618" start.y="615" end.x="610" end.y="615" class="consumption"/>
      <spline s.x="634.000000" s.y="613.000000" c1.x="627.000000" c1.y="614.000000" c2.x="618.000000" c2.y="615.000000" e.x="610.000000" e.y="615.000000"/>
      <target.arc start.x="627" start.y="614" end.x="634" end.y="613" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex22578-AND-SmallMolecule22558-AND-SmallMolecule22570--to--BiochemicalReaction22451LEFT_TO_RIGHT" source="Complex22578-AND-SmallMolecule22558-AND-SmallMolecule22570" target="BiochemicalReaction22451LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="583" start.y="572" end.x="633" end.y="603" class="consumption"/>
      <spline s.x="633.000000" s.y="603.000000" c1.x="583.000000" c1.y="572.000000" c2.x="404.000000" c2.y="461.000000" e.x="354.000000" e.y="430.000000"/>
      <target.arc start.x="404" start.y="461" end.x="354" end.y="430" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex22578--to--Complex22578-AND-SmallMolecule22558-AND-SmallMolecule22570" source="Complex22578" target="Complex22578-AND-SmallMolecule22558-AND-SmallMolecule22570" class="logic_arc">
      <source.arc start.x="496" start.y="663" end.x="454" end.y="659" class="consumption"/>
      <spline s.x="454.000000" s.y="659.000000" c1.x="496.000000" c1.y="663.000000" c2.x="561.000000" c2.y="664.000000" e.x="613.000000" e.y="642.000000"/>
      <spline s.x="613.000000" s.y="642.000000" c1.x="622.000000" c1.y="639.000000" c2.x="630.000000" c2.y="632.000000" e.x="636.000000" e.y="625.000000"/>
      <target.arc start.x="630" start.y="632" end.x="636" end.y="625" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein22475--to--BiochemicalReaction22451LEFT_TO_RIGHT:@:PWY-6966" source="Protein22475:@:PWY-6966" target="BiochemicalReaction22451LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="454" start.y="322" end.x="491" end.y="290" class="consumption"/>
      <spline s.x="491.000000" s.y="290.000000" c1.x="454.000000" c1.y="322.000000" c2.x="384.000000" c2.y="384.000000" e.x="354.000000" e.y="410.000000"/>
      <target.arc start.x="384" start.y="384" end.x="354" end.y="410" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule22468--to--BiochemicalReaction22451LEFT_TO_RIGHT:@:PWY-6966" source="SmallMolecule22468:@:PWY-6966" target="BiochemicalReaction22451LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="249" start.y="475" end.x="214" end.y="496" class="consumption"/>
      <spline s.x="214.000000" s.y="496.000000" c1.x="249.000000" c1.y="475.000000" c2.x="302.000000" c2.y="444.000000" e.x="327.000000" e.y="429.000000"/>
      <target.arc start.x="302" start.y="444" end.x="327" end.y="429" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-outer_membrane-bounded_periplasmic_space-compartment.layer.info-Complex22578-compartment.layer.info-Complex22612-compartment.layer.info-Complex22517-compartment.layer.info-Complex22578-AND-SmallMolecule22558-AND-SmallMolecule22570</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="SmallMolecule22558:@:PWY-6966--to--Complex22578-AND-SmallMolecule22558-AND-SmallMolecule22570" source="SmallMolecule22558:@:PWY-6966" target="Complex22578-AND-SmallMolecule22558-AND-SmallMolecule22570" class="logic_arc">
<source.arc start.x="665" start.y="546" end.x="670" end.y="524" class="consumption"/>


<spline s.x="651.000000"  s.y="598.000000" c1.x="656.000000" c1.y="579.000000" c2.x="665.000000" c2.y="546.000000" e.x="670.000000"  e.y="524.000000" />
<target.arc start.x="656" start.y="579" end.x="651" end.y="598" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex22517--to--BiochemicalReaction22451LEFT_TO_RIGHT" source="Complex22517" target="BiochemicalReaction22451LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="227" start.y="564" end.x="180" end.y="623" class="consumption"/>


<spline s.x="180.000000"  s.y="623.000000" c1.x="227.000000" c1.y="564.000000" c2.x="302.000000" c2.y="470.000000" e.x="330.000000"  e.y="435.000000" />
<target.arc start.x="302" start.y="470" end.x="330" end.y="435" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction22451LEFT_TO_RIGHT--to--Protein22493:@:PWY-6966" source="BiochemicalReaction22451LEFT_TO_RIGHT" target="Protein22493:@:PWY-6966" class="production">
<source.arc start.x="306" start.y="412" end.x="327" end.y="418" class="consumption"/>


<spline s.x="235.000000"  s.y="391.000000" c1.x="265.000000" c1.y="400.000000" c2.x="306.000000" c2.y="412.000000" e.x="327.000000"  e.y="418.000000" />
<target.arc start.x="265" start.y="400" end.x="235" end.y="391" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction22451LEFT_TO_RIGHT--to--SmallMolecule22490:@:PWY-6966" source="BiochemicalReaction22451LEFT_TO_RIGHT" target="SmallMolecule22490:@:PWY-6966" class="production">
<source.arc start.x="302" start.y="387" end.x="327" end.y="409" class="consumption"/>


<spline s.x="218.000000"  s.y="310.000000" c1.x="247.000000" c1.y="337.000000" c2.x="302.000000" c2.y="387.000000" e.x="327.000000"  e.y="409.000000" />
<target.arc start.x="247" start.y="337" end.x="218" end.y="310" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction22451LEFT_TO_RIGHT--to--SmallMolecule22506:@:PWY-6966" source="BiochemicalReaction22451LEFT_TO_RIGHT" target="SmallMolecule22506:@:PWY-6966" class="production">
<source.arc start.x="338" start.y="374" end.x="340" end.y="408" class="consumption"/>


<spline s.x="333.000000"  s.y="249.000000" c1.x="335.000000" c1.y="288.000000" c2.x="338.000000" c2.y="374.000000" e.x="340.000000"  e.y="408.000000" />
<target.arc start.x="335" start.y="288" end.x="333" end.y="249" class="production"/>

</arc.spline>
<arc.spline id="Complex22612--to--BiochemicalReaction22451LEFT_TO_RIGHT" source="Complex22612" target="BiochemicalReaction22451LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="556" start.y="360" end.x="630" end.y="339" class="consumption"/>


<spline s.x="630.000000"  s.y="339.000000" c1.x="556.000000" c1.y="360.000000" c2.x="401.000000" c2.y="404.000000" e.x="354.000000"  e.y="418.000000" />
<target.arc start.x="401" start.y="404" end.x="354" end.y="418" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule22570:@:PWY-6966--to--Complex22578-AND-SmallMolecule22558-AND-SmallMolecule22570" source="SmallMolecule22570:@:PWY-6966" target="Complex22578-AND-SmallMolecule22558-AND-SmallMolecule22570" class="logic_arc">
<source.arc start.x="596" start.y="616" end.x="580" end.y="617" class="consumption"/>


<spline s.x="634.000000"  s.y="613.000000" c1.x="619.000000" c1.y="614.000000" c2.x="596.000000" c2.y="616.000000" e.x="580.000000"  e.y="617.000000" />
<target.arc start.x="619" start.y="614" end.x="634" end.y="613" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex22578-AND-SmallMolecule22558-AND-SmallMolecule22570--to--BiochemicalReaction22451LEFT_TO_RIGHT" source="Complex22578-AND-SmallMolecule22558-AND-SmallMolecule22570" target="BiochemicalReaction22451LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="583" start.y="572" end.x="633" end.y="603" class="consumption"/>


<spline s.x="633.000000"  s.y="603.000000" c1.x="583.000000" c1.y="572.000000" c2.x="404.000000" c2.y="461.000000" e.x="354.000000"  e.y="430.000000" />
<target.arc start.x="404" start.y="461" end.x="354" end.y="430" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex22578--to--Complex22578-AND-SmallMolecule22558-AND-SmallMolecule22570" source="Complex22578" target="Complex22578-AND-SmallMolecule22558-AND-SmallMolecule22570" class="logic_arc">
<source.arc start.x="489" start.y="656" end.x="454" end.y="656" class="consumption"/>


<spline s.x="454.000000"  s.y="656.000000" c1.x="489.000000" c1.y="656.000000" c2.x="540.000000" c2.y="654.000000" e.x="583.000000"  e.y="642.000000" />
<spline s.x="583.000000"  s.y="642.000000" c1.x="601.000000" c1.y="637.000000" c2.x="621.000000" c2.y="627.000000" e.x="633.000000"  e.y="620.000000" />
<target.arc start.x="621" start.y="627" end.x="633" end.y="620" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein22475:@:PWY-6966--to--BiochemicalReaction22451LEFT_TO_RIGHT" source="Protein22475:@:PWY-6966" target="BiochemicalReaction22451LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="454" start.y="322" end.x="491" end.y="290" class="consumption"/>


<spline s.x="491.000000"  s.y="290.000000" c1.x="454.000000" c1.y="322.000000" c2.x="384.000000" c2.y="384.000000" e.x="354.000000"  e.y="410.000000" />
<target.arc start.x="384" start.y="384" end.x="354" end.y="410" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule22468:@:PWY-6966--to--BiochemicalReaction22451LEFT_TO_RIGHT" source="SmallMolecule22468:@:PWY-6966" target="BiochemicalReaction22451LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="222" start.y="486" end.x="185" end.y="505" class="consumption"/>


<spline s.x="185.000000"  s.y="505.000000" c1.x="222.000000" c1.y="486.000000" c2.x="297.000000" c2.y="445.000000" e.x="327.000000"  e.y="429.000000" />
<target.arc start.x="297" start.y="445" end.x="327" end.y="429" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
