<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="Protein89310:@:PWY-6994" if.within.compartment="within compartment">
      <label text="PylD"/>
      <bbox w="70" h="40" x="386.328001651278" y="620.689077293708"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule89383:@:PWY-6994" if.within.compartment="">
      <label text="a [4Fe-4S] iron-sulfur cluster"/>
      <bbox w="40" h="40" x="116.076889891198" y="367.79277370131"/>
    </glyph>
    <glyph class="macromolecule" id="Protein89361:@:PWY-6994" if.within.compartment="within compartment">
      <label text="PylB"/>
      <bbox w="70" h="40" x="335.203888411123" y="416.179093441461"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule89374:@:PWY-6994" if.within.compartment="">
      <label text="SAM"/>
      <bbox w="40" h="40" x="100" y="232.490541874716"/>
    </glyph>
    <glyph class="macromolecule" id="Protein89456:@:PWY-6994" if.within.compartment="within compartment">
      <label text="PylC"/>
      <bbox w="70" h="40" x="378.966841431377" y="505.471611295711"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="528.795384715098" h="742.21117391766" x="283.022853648732" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule89279:@:PWY-6994" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="516.693392083852" y="603.909313241864"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule89228:@:PWY-6994" compartmentRef="cytosol" if.within.compartment="">
      <label text="NAD&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="40" h="40" x="413.006533276769" y="877.532643710508"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule89211:@:PWY-6994" compartmentRef="cytosol" if.within.compartment="">
      <label text="(2&lt;i&gt;R&lt;/i&gt;,3&lt;i&gt;R&lt;/i&gt;)-3-methylornithinyl-&lt;i&gt;N&lt;/i&gt;&lt;sup&gt;6&lt;/sup&gt;-lysine"/>
      <bbox w="40" h="40" x="672.515275108444" y="577.504343219897"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule89339:@:PWY-6994" compartmentRef="cytosol" if.within.compartment="">
      <label text="(3&lt;i&gt;R&lt;/i&gt;)-3-methyl-D-ornithine"/>
      <bbox w="40" h="40" x="386.293099545982" y="307.610871402097"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule89266:@:PWY-6994" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADH"/>
      <bbox w="40" h="40" x="661.567693687799" y="800.949584884646"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule89331:@:PWY-6994" compartmentRef="cytosol" if.within.compartment="">
      <label text="lys"/>
      <bbox w="40" h="40" x="567.595077203139" y="318.07980032147"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule89434:@:PWY-6994" compartmentRef="cytosol" if.within.compartment="">
      <label text="phosphate"/>
      <bbox w="40" h="40" x="566.781667687017" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule89419:@:PWY-6994" compartmentRef="cytosol" if.within.compartment="">
      <label text="ADP"/>
      <bbox w="40" h="40" x="659.324705351296" y="424.053772507951"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule89403:@:PWY-6994" compartmentRef="cytosol" if.within.compartment="">
      <label text="ATP"/>
      <bbox w="40" h="40" x="294.022853648732" y="581.057756905786"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule89237:@:PWY-6994" compartmentRef="cytosol" if.within.compartment="">
      <label text="L-pyrrolysine"/>
      <bbox w="40" h="40" x="730.81823836383" y="729.833576303085"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule89251:@:PWY-6994" compartmentRef="cytosol" if.within.compartment="">
      <label text="ammonium"/>
      <bbox w="40" h="40" x="552.838208544396" y="889.21117391766"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction89201LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="529.647585898703" y="732.279284438895"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction89386LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="474.233023509889" y="449.338359012238"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction89313LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="442.061048243085" y="227.821845966678"/>
    </glyph>
    <arc class="production" id="BiochemicalReaction89313LEFT_TO_RIGHT.output--to--SmallMolecule89339" source="BiochemicalReaction89313LEFT_TO_RIGHT" target="SmallMolecule89339:@:PWY-6994">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule89211--to--BiochemicalReaction89201LEFT_TO_RIGHT.input:@:PWY-6994" source="SmallMolecule89211:@:PWY-6994" target="BiochemicalReaction89201LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction89386LEFT_TO_RIGHT.output--to--SmallMolecule89211" source="BiochemicalReaction89386LEFT_TO_RIGHT" target="SmallMolecule89211:@:PWY-6994">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction89386LEFT_TO_RIGHT.output--to--SmallMolecule89279" source="BiochemicalReaction89386LEFT_TO_RIGHT" target="SmallMolecule89279:@:PWY-6994">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction89386LEFT_TO_RIGHT.output--to--SmallMolecule89434" source="BiochemicalReaction89386LEFT_TO_RIGHT" target="SmallMolecule89434:@:PWY-6994">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule89331--to--BiochemicalReaction89313LEFT_TO_RIGHT.input:@:PWY-6994" source="SmallMolecule89331:@:PWY-6994" target="BiochemicalReaction89313LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction89201LEFT_TO_RIGHT.output--to--SmallMolecule89237" source="BiochemicalReaction89201LEFT_TO_RIGHT" target="SmallMolecule89237:@:PWY-6994">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule89403--to--BiochemicalReaction89386LEFT_TO_RIGHT.input:@:PWY-6994" source="SmallMolecule89403:@:PWY-6994" target="BiochemicalReaction89386LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule89228--to--BiochemicalReaction89201LEFT_TO_RIGHT.input:@:PWY-6994" source="SmallMolecule89228:@:PWY-6994" target="BiochemicalReaction89201LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule89331--to--BiochemicalReaction89386LEFT_TO_RIGHT.input:@:PWY-6994" source="SmallMolecule89331:@:PWY-6994" target="BiochemicalReaction89386LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction89201LEFT_TO_RIGHT.output--to--SmallMolecule89251" source="BiochemicalReaction89201LEFT_TO_RIGHT" target="SmallMolecule89251:@:PWY-6994">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein89456--to--BiochemicalReaction89386LEFT_TO_RIGHT:@:PWY-6994" source="Protein89456:@:PWY-6994" target="BiochemicalReaction89386LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule89339--to--BiochemicalReaction89386LEFT_TO_RIGHT.input:@:PWY-6994" source="SmallMolecule89339:@:PWY-6994" target="BiochemicalReaction89386LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction89201LEFT_TO_RIGHT.output--to--SmallMolecule89266" source="BiochemicalReaction89201LEFT_TO_RIGHT" target="SmallMolecule89266:@:PWY-6994">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction89201LEFT_TO_RIGHT.output--to--SmallMolecule89279" source="BiochemicalReaction89201LEFT_TO_RIGHT" target="SmallMolecule89279:@:PWY-6994">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="536.5" y="665.5"/>
        <bbox w="20" h="20" x="536.5" y="665.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein89310--to--BiochemicalReaction89201LEFT_TO_RIGHT:@:PWY-6994" source="Protein89310:@:PWY-6994" target="BiochemicalReaction89201LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction89386LEFT_TO_RIGHT.output--to--SmallMolecule89419" source="BiochemicalReaction89386LEFT_TO_RIGHT" target="SmallMolecule89419:@:PWY-6994">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein89361--to--BiochemicalReaction89313LEFT_TO_RIGHT:@:PWY-6994" source="Protein89361:@:PWY-6994" target="BiochemicalReaction89313LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>
  <edge.spline.info>
    <arc.spline id="BiochemicalReaction89313LEFT_TO_RIGHT--to--SmallMolecule89339" source="BiochemicalReaction89313LEFT_TO_RIGHT" target="SmallMolecule89339:@:PWY-6994" class="production">
      <source.arc start.x="444" start.y="269" end.x="449" end.y="254" class="consumption"/>
      <spline s.x="429.000000" s.y="307.000000" c1.x="435.000000" c1.y="291.000000" c2.x="444.000000" c2.y="269.000000" e.x="449.000000" e.y="254.000000"/>
      <target.arc start.x="435" start.y="291" end.x="429" end.y="307" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule89211--to--BiochemicalReaction89201LEFT_TO_RIGHT:@:PWY-6994" source="SmallMolecule89211:@:PWY-6994" target="BiochemicalReaction89201LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="650" start.y="649" end.x="684" end.y="617" class="consumption"/>
      <spline s.x="684.000000" s.y="617.000000" c1.x="650.000000" c1.y="649.000000" c2.x="584.000000" c2.y="707.000000" e.x="556.000000" e.y="733.000000"/>
      <target.arc start.x="584" start.y="707" end.x="556" end.y="733" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction89386LEFT_TO_RIGHT--to--SmallMolecule89211" source="BiochemicalReaction89386LEFT_TO_RIGHT" target="SmallMolecule89211:@:PWY-6994" class="production">
      <source.arc start.x="535" start.y="491" end.x="501" end.y="470" class="consumption"/>
      <spline s.x="674.000000" s.y="577.000000" c1.x="625.000000" c1.y="547.000000" c2.x="535.000000" c2.y="491.000000" e.x="501.000000" e.y="470.000000"/>
      <target.arc start.x="625" start.y="547" end.x="674" end.y="577" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction89386LEFT_TO_RIGHT--to--SmallMolecule89279" source="BiochemicalReaction89386LEFT_TO_RIGHT" target="SmallMolecule89279:@:PWY-6994" class="production">
      <source.arc start.x="504" start.y="504" end.x="493" end.y="476" class="consumption"/>
      <spline s.x="543.000000" s.y="603.000000" c1.x="530.000000" c1.y="570.000000" c2.x="504.000000" c2.y="504.000000" e.x="493.000000" e.y="476.000000"/>
      <target.arc start.x="530" start.y="570" end.x="543" end.y="603" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction89386LEFT_TO_RIGHT--to--SmallMolecule89434" source="BiochemicalReaction89386LEFT_TO_RIGHT" target="SmallMolecule89434:@:PWY-6994" class="production">
      <source.arc start.x="513" start.y="409" end.x="494" end.y="448" class="consumption"/>
      <spline s.x="591.000000" s.y="249.000000" c1.x="569.000000" c1.y="295.000000" c2.x="513.000000" c2.y="409.000000" e.x="494.000000" e.y="448.000000"/>
      <target.arc start.x="569" start.y="295" end.x="591" end.y="249" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule89331--to--BiochemicalReaction89313LEFT_TO_RIGHT:@:PWY-6994" source="SmallMolecule89331:@:PWY-6994" target="BiochemicalReaction89313LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="540" start.y="297" end.x="572" end.y="317" class="consumption"/>
      <spline s.x="572.000000" s.y="317.000000" c1.x="540.000000" c1.y="297.000000" c2.x="491.000000" c2.y="265.000000" e.x="468.000000" e.y="249.000000"/>
      <target.arc start.x="491" start.y="265" end.x="468" end.y="249" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction89201LEFT_TO_RIGHT--to--SmallMolecule89237" source="BiochemicalReaction89201LEFT_TO_RIGHT" target="SmallMolecule89237:@:PWY-6994" class="production">
      <source.arc start.x="590" start.y="746" end.x="556" end.y="745" class="consumption"/>
      <spline s.x="730.000000" s.y="749.000000" c1.x="680.000000" c1.y="748.000000" c2.x="590.000000" c2.y="746.000000" e.x="556.000000" e.y="745.000000"/>
      <target.arc start.x="680" start.y="748" end.x="730" end.y="749" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule89403--to--BiochemicalReaction89386LEFT_TO_RIGHT:@:PWY-6994" source="SmallMolecule89403:@:PWY-6994" target="BiochemicalReaction89386LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="391" start.y="586" end.x="364" end.y="593" class="consumption"/>
      <spline s.x="364.000000" s.y="593.000000" c1.x="391.000000" c1.y="586.000000" c2.x="428.000000" c2.y="572.000000" e.x="452.000000" e.y="548.000000"/>
      <spline s.x="452.000000" s.y="548.000000" c1.x="472.000000" c1.y="528.000000" c2.x="481.000000" c2.y="495.000000" e.x="485.000000" e.y="476.000000"/>
      <target.arc start.x="481" start.y="495" end.x="485" end.y="476" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule89228--to--BiochemicalReaction89201LEFT_TO_RIGHT:@:PWY-6994" source="SmallMolecule89228:@:PWY-6994" target="BiochemicalReaction89201LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="480" start.y="845" end.x="460" end.y="877" class="consumption"/>
      <spline s.x="460.000000" s.y="877.000000" c1.x="480.000000" c1.y="845.000000" c2.x="517.000000" c2.y="785.000000" e.x="534.000000" e.y="759.000000"/>
      <target.arc start.x="517" start.y="785" end.x="534" end.y="759" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule89331--to--BiochemicalReaction89386LEFT_TO_RIGHT:@:PWY-6994" source="SmallMolecule89331:@:PWY-6994" target="BiochemicalReaction89386LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="560" start.y="383" end.x="584" end.y="358" class="consumption"/>
      <spline s.x="584.000000" s.y="358.000000" c1.x="560.000000" c1.y="383.000000" c2.x="520.000000" c2.y="426.000000" e.x="500.000000" e.y="448.000000"/>
      <target.arc start.x="520" start.y="426" end.x="500" end.y="448" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction89201LEFT_TO_RIGHT--to--SmallMolecule89251" source="BiochemicalReaction89201LEFT_TO_RIGHT" target="SmallMolecule89251:@:PWY-6994" class="production">
      <source.arc start.x="554" start.y="787" end.x="546" end.y="759" class="consumption"/>
      <spline s.x="582.000000" s.y="889.000000" c1.x="573.000000" c1.y="855.000000" c2.x="554.000000" c2.y="787.000000" e.x="546.000000" e.y="759.000000"/>
      <target.arc start.x="573" start.y="855" end.x="582" end.y="889" class="production"/>
    </arc.spline>
    <arc.spline id="Protein89456--to--BiochemicalReaction89386LEFT_TO_RIGHT:@:PWY-6994" source="Protein89456:@:PWY-6994" target="BiochemicalReaction89386LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="449" start.y="495" end.x="437" end.y="505" class="consumption"/>
      <spline s.x="437.000000" s.y="505.000000" c1.x="449.000000" c1.y="495.000000" c2.x="463.000000" c2.y="483.000000" e.x="473.000000" e.y="474.000000"/>
      <target.arc start.x="463" start.y="483" end.x="473" end.y="474" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule89339--to--BiochemicalReaction89386LEFT_TO_RIGHT:@:PWY-6994" source="SmallMolecule89339:@:PWY-6994" target="BiochemicalReaction89386LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="444" start.y="375" end.x="431" end.y="347" class="consumption"/>
      <spline s.x="431.000000" s.y="347.000000" c1.x="444.000000" c1.y="375.000000" c2.x="469.000000" c2.y="424.000000" e.x="480.000000" e.y="448.000000"/>
      <target.arc start.x="469" start.y="424" end.x="480" end.y="448" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction89201LEFT_TO_RIGHT--to--SmallMolecule89266" source="BiochemicalReaction89201LEFT_TO_RIGHT" target="SmallMolecule89266:@:PWY-6994" class="production">
      <source.arc start.x="579" start.y="763" end.x="556" end.y="752" class="consumption"/>
      <spline s.x="661.000000" s.y="803.000000" c1.x="628.000000" c1.y="787.000000" c2.x="579.000000" c2.y="763.000000" e.x="556.000000" e.y="752.000000"/>
      <target.arc start.x="628" start.y="787" end.x="661" end.y="803" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction89201LEFT_TO_RIGHT--to--SmallMolecule89279" source="BiochemicalReaction89201LEFT_TO_RIGHT" target="SmallMolecule89279:@:PWY-6994" class="production">
      <source.arc start.x="545" start.y="710" end.x="543" end.y="731" class="consumption"/>
      <spline s.x="550.000000" s.y="644.000000" c1.x="548.000000" c1.y="668.000000" c2.x="545.000000" c2.y="710.000000" e.x="543.000000" e.y="731.000000"/>
      <target.arc start.x="548" start.y="668" end.x="550" end.y="644" class="production"/>
    </arc.spline>
    <arc.spline id="Protein89310--to--BiochemicalReaction89201LEFT_TO_RIGHT:@:PWY-6994" source="Protein89310:@:PWY-6994" target="BiochemicalReaction89201LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="469" start.y="682" end.x="444" end.y="660" class="consumption"/>
      <spline s.x="444.000000" s.y="660.000000" c1.x="469.000000" c1.y="682.000000" c2.x="508.000000" c2.y="716.000000" e.x="529.000000" e.y="733.000000"/>
      <target.arc start.x="508" start.y="716" end.x="529" end.y="733" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction89386LEFT_TO_RIGHT--to--SmallMolecule89419" source="BiochemicalReaction89386LEFT_TO_RIGHT" target="SmallMolecule89419:@:PWY-6994" class="production">
      <source.arc start.x="532" start.y="458" end.x="501" end.y="461" class="consumption"/>
      <spline s.x="659.000000" s.y="447.000000" c1.x="612.000000" c1.y="451.000000" c2.x="532.000000" c2.y="458.000000" e.x="501.000000" e.y="461.000000"/>
      <target.arc start.x="612" start.y="451" end.x="659" end.y="447" class="production"/>
    </arc.spline>
    <arc.spline id="Protein89361--to--BiochemicalReaction89313LEFT_TO_RIGHT:@:PWY-6994" source="Protein89361:@:PWY-6994" target="BiochemicalReaction89313LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="365" start.y="389" end.x="367" end.y="416" class="consumption"/>
      <spline s.x="367.000000" s.y="416.000000" c1.x="365.000000" c1.y="389.000000" c2.x="364.000000" c2.y="340.000000" e.x="383.000000" e.y="304.000000"/>
      <spline s.x="383.000000" s.y="304.000000" c1.x="396.000000" c1.y="278.000000" c2.x="424.000000" c2.y="258.000000" e.x="441.000000" e.y="248.000000"/>
      <target.arc start.x="424" start.y="258" end.x="441" end.y="248" class="catalysis"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Protein89310-compartment.layer.info-Protein89361-compartment.layer.info-Protein89456-compartment.layer.info-SmallMolecule89383-compartment.layer.info-SmallMolecule89374</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="BiochemicalReaction89313LEFT_TO_RIGHT--to--SmallMolecule89339:@:PWY-6994" source="BiochemicalReaction89313LEFT_TO_RIGHT" target="SmallMolecule89339:@:PWY-6994" class="production">
<source.arc start.x="439" start.y="269" end.x="447" end.y="254" class="consumption"/>


<spline s.x="417.000000"  s.y="307.000000" c1.x="426.000000" c1.y="291.000000" c2.x="439.000000" c2.y="269.000000" e.x="447.000000"  e.y="254.000000" />
<target.arc start.x="426" start.y="291" end.x="417" end.y="307" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule89211:@:PWY-6994--to--BiochemicalReaction89201LEFT_TO_RIGHT" source="SmallMolecule89211:@:PWY-6994" target="BiochemicalReaction89201LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="641" start.y="648" end.x="672" end.y="617" class="consumption"/>


<spline s.x="672.000000"  s.y="617.000000" c1.x="641.000000" c1.y="648.000000" c2.x="583.000000" c2.y="705.000000" e.x="556.000000"  e.y="732.000000" />
<target.arc start.x="583" start.y="705" end.x="556" end.y="732" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction89386LEFT_TO_RIGHT--to--SmallMolecule89211:@:PWY-6994" source="BiochemicalReaction89386LEFT_TO_RIGHT" target="SmallMolecule89211:@:PWY-6994" class="production">
<source.arc start.x="536" start.y="494" end.x="500" end.y="471" class="consumption"/>


<spline s.x="672.000000"  s.y="584.000000" c1.x="630.000000" c1.y="556.000000" c2.x="536.000000" c2.y="494.000000" e.x="500.000000"  e.y="471.000000" />
<target.arc start.x="630" start.y="556" end.x="672" end.y="584" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction89386LEFT_TO_RIGHT--to--SmallMolecule89279:@:PWY-6994" source="BiochemicalReaction89386LEFT_TO_RIGHT" target="SmallMolecule89279:@:PWY-6994" class="production">
<source.arc start.x="500" start.y="504" end.x="491" end.y="476" class="consumption"/>


<spline s.x="530.000000"  s.y="603.000000" c1.x="520.000000" c1.y="570.000000" c2.x="500.000000" c2.y="504.000000" e.x="491.000000"  e.y="476.000000" />
<target.arc start.x="520" start.y="570" end.x="530" end.y="603" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction89386LEFT_TO_RIGHT--to--SmallMolecule89434:@:PWY-6994" source="BiochemicalReaction89386LEFT_TO_RIGHT" target="SmallMolecule89434:@:PWY-6994" class="production">
<source.arc start.x="510" start.y="409" end.x="493" end.y="448" class="consumption"/>


<spline s.x="578.000000"  s.y="249.000000" c1.x="558.000000" c1.y="295.000000" c2.x="510.000000" c2.y="409.000000" e.x="493.000000"  e.y="448.000000" />
<target.arc start.x="558" start.y="295" end.x="578" end.y="249" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule89331:@:PWY-6994--to--BiochemicalReaction89313LEFT_TO_RIGHT" source="SmallMolecule89331:@:PWY-6994" target="BiochemicalReaction89313LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="540" start.y="303" end.x="567" end.y="323" class="consumption"/>


<spline s.x="567.000000"  s.y="323.000000" c1.x="540.000000" c1.y="303.000000" c2.x="492.000000" c2.y="268.000000" e.x="468.000000"  e.y="250.000000" />
<target.arc start.x="492" start.y="268" end.x="468" end.y="250" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction89201LEFT_TO_RIGHT--to--SmallMolecule89237:@:PWY-6994" source="BiochemicalReaction89201LEFT_TO_RIGHT" target="SmallMolecule89237:@:PWY-6994" class="production">
<source.arc start.x="591" start.y="746" end.x="556" end.y="745" class="consumption"/>


<spline s.x="730.000000"  s.y="749.000000" c1.x="688.000000" c1.y="748.000000" c2.x="591.000000" c2.y="746.000000" e.x="556.000000"  e.y="745.000000" />
<target.arc start.x="688" start.y="748" end.x="730" end.y="749" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule89403:@:PWY-6994--to--BiochemicalReaction89386LEFT_TO_RIGHT" source="SmallMolecule89403:@:PWY-6994" target="BiochemicalReaction89386LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="331" start.y="558" end.x="321" end.y="580" class="consumption"/>


<spline s.x="321.000000"  s.y="580.000000" c1.x="331.000000" c1.y="558.000000" c2.x="349.000000" c2.y="523.000000" e.x="375.000000"  e.y="502.000000" />
<spline s.x="375.000000"  s.y="502.000000" c1.x="405.000000" c1.y="478.000000" c2.x="451.000000" c2.y="468.000000" e.x="474.000000"  e.y="464.000000" />
<target.arc start.x="451" start.y="468" end.x="474" end.y="464" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule89228:@:PWY-6994--to--BiochemicalReaction89201LEFT_TO_RIGHT" source="SmallMolecule89228:@:PWY-6994" target="BiochemicalReaction89201LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="470" start.y="845" end.x="447" end.y="877" class="consumption"/>


<spline s.x="447.000000"  s.y="877.000000" c1.x="470.000000" c1.y="845.000000" c2.x="513.000000" c2.y="785.000000" e.x="533.000000"  e.y="759.000000" />
<target.arc start.x="513" start.y="785" end.x="533" end.y="759" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule89331:@:PWY-6994--to--BiochemicalReaction89386LEFT_TO_RIGHT" source="SmallMolecule89331:@:PWY-6994" target="BiochemicalReaction89386LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="551" start.y="383" end.x="571" end.y="358" class="consumption"/>


<spline s.x="571.000000"  s.y="358.000000" c1.x="551.000000" c1.y="383.000000" c2.x="516.000000" c2.y="426.000000" e.x="498.000000"  e.y="448.000000" />
<target.arc start.x="516" start.y="426" end.x="498" end.y="448" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction89201LEFT_TO_RIGHT--to--SmallMolecule89251:@:PWY-6994" source="BiochemicalReaction89201LEFT_TO_RIGHT" target="SmallMolecule89251:@:PWY-6994" class="production">
<source.arc start.x="550" start.y="787" end.x="545" end.y="759" class="consumption"/>


<spline s.x="569.000000"  s.y="889.000000" c1.x="563.000000" c1.y="855.000000" c2.x="550.000000" c2.y="787.000000" e.x="545.000000"  e.y="759.000000" />
<target.arc start.x="563" start.y="855" end.x="569" end.y="889" class="production"/>

</arc.spline>
<arc.spline id="Protein89456:@:PWY-6994--to--BiochemicalReaction89386LEFT_TO_RIGHT" source="Protein89456:@:PWY-6994" target="BiochemicalReaction89386LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="449" start.y="495" end.x="437" end.y="505" class="consumption"/>


<spline s.x="437.000000"  s.y="505.000000" c1.x="449.000000" c1.y="495.000000" c2.x="463.000000" c2.y="483.000000" e.x="473.000000"  e.y="474.000000" />
<target.arc start.x="463" start.y="483" end.x="473" end.y="474" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule89339:@:PWY-6994--to--BiochemicalReaction89386LEFT_TO_RIGHT" source="SmallMolecule89339:@:PWY-6994" target="BiochemicalReaction89386LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="435" start.y="375" end.x="418" end.y="347" class="consumption"/>


<spline s.x="418.000000"  s.y="347.000000" c1.x="435.000000" c1.y="375.000000" c2.x="464.000000" c2.y="424.000000" e.x="479.000000"  e.y="448.000000" />
<target.arc start.x="464" start.y="424" end.x="479" end.y="448" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction89201LEFT_TO_RIGHT--to--SmallMolecule89266:@:PWY-6994" source="BiochemicalReaction89201LEFT_TO_RIGHT" target="SmallMolecule89266:@:PWY-6994" class="production">
<source.arc start.x="580" start.y="766" end.x="556" end.y="752" class="consumption"/>


<spline s.x="661.000000"  s.y="809.000000" c1.x="632.000000" c1.y="794.000000" c2.x="580.000000" c2.y="766.000000" e.x="556.000000"  e.y="752.000000" />
<target.arc start.x="632" start.y="794" end.x="661" end.y="809" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction89201LEFT_TO_RIGHT--to--SmallMolecule89279:@:PWY-6994" source="BiochemicalReaction89201LEFT_TO_RIGHT" target="SmallMolecule89279:@:PWY-6994" class="production">
<source.arc start.x="541" start.y="710" end.x="542" end.y="731" class="consumption"/>


<spline s.x="537.000000"  s.y="644.000000" c1.x="539.000000" c1.y="668.000000" c2.x="541.000000" c2.y="710.000000" e.x="542.000000"  e.y="731.000000" />
<target.arc start.x="539" start.y="668" end.x="537" end.y="644" class="production"/>

</arc.spline>
<arc.spline id="Protein89310:@:PWY-6994--to--BiochemicalReaction89201LEFT_TO_RIGHT" source="Protein89310:@:PWY-6994" target="BiochemicalReaction89201LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="469" start.y="682" end.x="444" end.y="660" class="consumption"/>


<spline s.x="444.000000"  s.y="660.000000" c1.x="469.000000" c1.y="682.000000" c2.x="508.000000" c2.y="716.000000" e.x="529.000000"  e.y="733.000000" />
<target.arc start.x="508" start.y="716" end.x="529" end.y="733" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction89386LEFT_TO_RIGHT--to--SmallMolecule89419:@:PWY-6994" source="BiochemicalReaction89386LEFT_TO_RIGHT" target="SmallMolecule89419:@:PWY-6994" class="production">
<source.arc start.x="534" start.y="458" end.x="501" end.y="461" class="consumption"/>


<spline s.x="659.000000"  s.y="446.000000" c1.x="619.000000" c1.y="449.000000" c2.x="534.000000" c2.y="458.000000" e.x="501.000000"  e.y="461.000000" />
<target.arc start.x="619" start.y="449" end.x="659" end.y="446" class="production"/>

</arc.spline>
<arc.spline id="Protein89361:@:PWY-6994--to--BiochemicalReaction89313LEFT_TO_RIGHT" source="Protein89361:@:PWY-6994" target="BiochemicalReaction89313LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="400" start.y="399" end.x="387" end.y="416" class="consumption"/>


<spline s.x="387.000000"  s.y="416.000000" c1.x="400.000000" c1.y="399.000000" c2.x="418.000000" c2.y="375.000000" e.x="429.000000"  e.y="350.000000" />
<spline s.x="429.000000"  s.y="350.000000" c1.x="444.000000" c1.y="318.000000" c2.x="451.000000" c2.y="276.000000" e.x="453.000000"  e.y="254.000000" />
<target.arc start.x="451" start.y="276" end.x="453" end.y="254" class="catalysis"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
