<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="simple chemical" id="SmallMolecule126646:@:PWY-5708" if.within.compartment="within compartment">
      <label text="hydroxylamine"/>
      <bbox w="40" h="40" x="170.521875001573" y="843.108247218977"/>
    </glyph>
    <glyph class="macromolecule" id="Protein126619:@:PWY-5708" if.within.compartment="within compartment">
      <label text="S-alk(en)-L-cysteine sulfoxide lyase"/>
      <bbox w="70" h="40" x="286.736565251631" y="680.880573498604"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule126646" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="201.781521921008" y="652.28352493772"/>
    </glyph>
    <glyph class="and" id="Protein126619-AND-NOT-SmallMolecule126646-AND-SmallMolecule126633:@:PWY-5708" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="165.484708230394" y="792.570950757797"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule126633:@:PWY-5708" if.within.compartment="within compartment">
      <label text="PLP"/>
      <bbox w="40" h="40" x="317.404911310137" y="833.596168408258"/>
    </glyph>
    <glyph class="macromolecule" id="Protein126699:@:PWY-5708" if.within.compartment="within compartment">
      <label text="MetC"/>
      <bbox w="70" h="40" x="291.794291395736" y="597.30653261333"/>
    </glyph>
    <glyph class="macromolecule" id="Protein126606:@:PWY-5708" if.within.compartment="within compartment">
      <label text="alliinase"/>
      <bbox w="70" h="40" x="217.994468162576" y="777.952636408598"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="788.589067091795" h="724.93106594093" x="100" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule126496:@:PWY-5708" compartmentRef="cytosol" if.within.compartment="">
      <label text="ethylsulfenate"/>
      <bbox w="40" h="40" x="518.48996845213" y="811.234958519168"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule126568:@:PWY-5708" compartmentRef="cytosol" if.within.compartment="">
      <label text="ammonium"/>
      <bbox w="40" h="40" x="807.589067091795" y="600.215608614502"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule126717:@:PWY-5708" compartmentRef="cytosol" if.within.compartment="">
      <label text="&lt;i&gt;O&lt;/i&gt;-acetyl-L-serine"/>
      <bbox w="40" h="40" x="169.139676643675" y="359.688905865331"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule126580:@:PWY-5708" compartmentRef="cytosol" if.within.compartment="">
      <label text="ethiin"/>
      <bbox w="40" h="40" x="454.848295780439" y="612.986121334498"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule126672:@:PWY-5708" compartmentRef="cytosol" if.within.compartment="">
      <label text="O&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="40" h="40" x="497.924482153208" y="411.694814109001"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule126658:@:PWY-5708" compartmentRef="cytosol" if.within.compartment="">
      <label text="&lt;i&gt;S&lt;/i&gt;-ethyl-L-cysteine"/>
      <bbox w="40" h="40" x="376.479807532059" y="416.042556764924"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule126755:@:PWY-5708" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="375.969018955655" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule126742:@:PWY-5708" compartmentRef="cytosol" if.within.compartment="">
      <label text="acetate"/>
      <bbox w="40" h="40" x="247.210916454146" y="213.453427843372"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule126537:@:PWY-5708" compartmentRef="cytosol" if.within.compartment="">
      <label text="2-aminoprop-2-enoate"/>
      <bbox w="40" h="40" x="511.792102004767" y="702.153257782433"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule126519:@:PWY-5708" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="597.624334360299" y="582.992833982751"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule126725:@:PWY-5708" compartmentRef="cytosol" if.within.compartment="">
      <label text="ethanethiol"/>
      <bbox w="40" h="40" x="111" y="271.498158361031"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule126505:@:PWY-5708" compartmentRef="cytosol" if.within.compartment="">
      <label text="diethyl thiosulfinate"/>
      <bbox w="40" h="40" x="647.889844176977" y="864.93106594093"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule126554:@:PWY-5708" compartmentRef="cytosol" if.within.compartment="">
      <label text="pyruvate"/>
      <bbox w="40" h="40" x="766.928484418653" y="488.202816071192"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule126686:@:PWY-5708" compartmentRef="cytosol" if.within.compartment="">
      <label text="hydrogen peroxide"/>
      <bbox w="40" h="40" x="640.771749138408" y="432.144568690779"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction126523LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="690.806340371269" y="592.082734850456"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction126702LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="301.741148442234" y="316.430029015337"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction126650LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="463.785011615513" y="518.029166194306"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction126572LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="461.949454046743" y="735.068383265169"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction126486LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="629.201144742701" y="739.963438681607"/>
    </glyph>
    <arc class="consumption" id="SmallMolecule126580--to--BiochemicalReaction126572LEFT_TO_RIGHT.input:@:PWY-5708" source="SmallMolecule126580:@:PWY-5708" target="BiochemicalReaction126572LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule126519--to--BiochemicalReaction126523LEFT_TO_RIGHT.input:@:PWY-5708" source="SmallMolecule126519:@:PWY-5708" target="BiochemicalReaction126523LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction126650LEFT_TO_RIGHT.output--to--SmallMolecule126686" source="BiochemicalReaction126650LEFT_TO_RIGHT" target="SmallMolecule126686:@:PWY-5708">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Protein126619--to--Protein126619-AND-NOT-SmallMolecule126646-AND-SmallMolecule126633:@:PWY-5708" source="Protein126619:@:PWY-5708" target="Protein126619-AND-NOT-SmallMolecule126646-AND-SmallMolecule126633:@:PWY-5708">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule126633--to--Protein126619-AND-NOT-SmallMolecule126646-AND-SmallMolecule126633:@:PWY-5708" source="SmallMolecule126633:@:PWY-5708" target="Protein126619-AND-NOT-SmallMolecule126646-AND-SmallMolecule126633:@:PWY-5708">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction126486LEFT_TO_RIGHT.output--to--SmallMolecule126519" source="BiochemicalReaction126486LEFT_TO_RIGHT" target="SmallMolecule126519:@:PWY-5708">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule126672--to--BiochemicalReaction126650LEFT_TO_RIGHT.input:@:PWY-5708" source="SmallMolecule126672:@:PWY-5708" target="BiochemicalReaction126650LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein126699--to--BiochemicalReaction126650LEFT_TO_RIGHT:@:PWY-5708" source="Protein126699:@:PWY-5708" target="BiochemicalReaction126650LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction126572LEFT_TO_RIGHT.output--to--SmallMolecule126496" source="BiochemicalReaction126572LEFT_TO_RIGHT" target="SmallMolecule126496:@:PWY-5708">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction126523LEFT_TO_RIGHT.output--to--SmallMolecule126554" source="BiochemicalReaction126523LEFT_TO_RIGHT" target="SmallMolecule126554:@:PWY-5708">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction126650LEFT_TO_RIGHT.output--to--SmallMolecule126580" source="BiochemicalReaction126650LEFT_TO_RIGHT" target="SmallMolecule126580:@:PWY-5708">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule126537--to--BiochemicalReaction126523LEFT_TO_RIGHT.input:@:PWY-5708" source="SmallMolecule126537:@:PWY-5708" target="BiochemicalReaction126523LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein126619-AND-NOT-SmallMolecule126646-AND-SmallMolecule126633--to--BiochemicalReaction126572LEFT_TO_RIGHT:@:PWY-5708" source="Protein126619-AND-NOT-SmallMolecule126646-AND-SmallMolecule126633:@:PWY-5708" target="BiochemicalReaction126572LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule126519--to--BiochemicalReaction126650LEFT_TO_RIGHT.input:@:PWY-5708" source="SmallMolecule126519:@:PWY-5708" target="BiochemicalReaction126650LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction126702LEFT_TO_RIGHT.output--to--SmallMolecule126742" source="BiochemicalReaction126702LEFT_TO_RIGHT" target="SmallMolecule126742:@:PWY-5708">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction126572LEFT_TO_RIGHT.output--to--SmallMolecule126537" source="BiochemicalReaction126572LEFT_TO_RIGHT" target="SmallMolecule126537:@:PWY-5708">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction126702LEFT_TO_RIGHT.output--to--SmallMolecule126658" source="BiochemicalReaction126702LEFT_TO_RIGHT" target="SmallMolecule126658:@:PWY-5708">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule126658--to--BiochemicalReaction126650LEFT_TO_RIGHT.input:@:PWY-5708" source="SmallMolecule126658:@:PWY-5708" target="BiochemicalReaction126650LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction126523LEFT_TO_RIGHT.output--to--SmallMolecule126568" source="BiochemicalReaction126523LEFT_TO_RIGHT" target="SmallMolecule126568:@:PWY-5708">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule126646--to--Protein126619-AND-NOT-SmallMolecule126646-AND-SmallMolecule126633" source="NOT-SmallMolecule126646" target="Protein126619-AND-NOT-SmallMolecule126646-AND-SmallMolecule126633:@:PWY-5708">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule126717--to--BiochemicalReaction126702LEFT_TO_RIGHT.input:@:PWY-5708" source="SmallMolecule126717:@:PWY-5708" target="BiochemicalReaction126702LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction126486LEFT_TO_RIGHT.output--to--SmallMolecule126505" source="BiochemicalReaction126486LEFT_TO_RIGHT" target="SmallMolecule126505:@:PWY-5708">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule126496--to--BiochemicalReaction126486LEFT_TO_RIGHT.input:@:PWY-5708" source="SmallMolecule126496:@:PWY-5708" target="BiochemicalReaction126486LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="607.5" y="774.5"/>
        <bbox w="20" h="20" x="607.5" y="774.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule126725--to--BiochemicalReaction126702LEFT_TO_RIGHT.input:@:PWY-5708" source="SmallMolecule126725:@:PWY-5708" target="BiochemicalReaction126702LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule126646--to--NOT-SmallMolecule126646:@:PWY-5708" source="SmallMolecule126646:@:PWY-5708" target="NOT-SmallMolecule126646">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction126702LEFT_TO_RIGHT.output--to--SmallMolecule126755" source="BiochemicalReaction126702LEFT_TO_RIGHT" target="SmallMolecule126755:@:PWY-5708">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein126606--to--BiochemicalReaction126572LEFT_TO_RIGHT:@:PWY-5708" source="Protein126606:@:PWY-5708" target="BiochemicalReaction126572LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>
  <edge.spline.info>
    <arc.spline id="SmallMolecule126580--to--BiochemicalReaction126572LEFT_TO_RIGHT:@:PWY-5708" source="SmallMolecule126580:@:PWY-5708" target="BiochemicalReaction126572LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="484" start.y="676" end.x="487" end.y="653" class="consumption"/>
      <spline s.x="487.000000" s.y="653.000000" c1.x="484.000000" c1.y="676.000000" c2.x="479.000000" c2.y="714.000000" e.x="477.000000" e.y="734.000000"/>
      <target.arc start.x="479" start.y="714" end.x="477" end.y="734" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule126519--to--BiochemicalReaction126523LEFT_TO_RIGHT:@:PWY-5708" source="SmallMolecule126519:@:PWY-5708" target="BiochemicalReaction126523LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="676" start.y="604" end.x="667" end.y="604" class="consumption"/>
      <spline s.x="667.000000" s.y="604.000000" c1.x="676.000000" c1.y="604.000000" c2.x="684.000000" c2.y="604.000000" e.x="690.000000" e.y="604.000000"/>
      <target.arc start.x="684" start.y="604" end.x="690" end.y="604" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction126650LEFT_TO_RIGHT--to--SmallMolecule126686" source="BiochemicalReaction126650LEFT_TO_RIGHT" target="SmallMolecule126686:@:PWY-5708" class="production">
      <source.arc start.x="521" start.y="513" end.x="490" end.y="525" class="consumption"/>
      <spline s.x="640.000000" s.y="466.000000" c1.x="596.000000" c1.y="483.000000" c2.x="521.000000" c2.y="513.000000" e.x="490.000000" e.y="525.000000"/>
      <target.arc start.x="596" start.y="483" end.x="640" end.y="466" class="production"/>
    </arc.spline>
    <arc.spline id="Protein126619--to--Protein126619-AND-NOT-SmallMolecule126646-AND-SmallMolecule126633:@:PWY-5708" source="Protein126619:@:PWY-5708" target="Protein126619-AND-NOT-SmallMolecule126646-AND-SmallMolecule126633:@:PWY-5708" class="logic_arc">
      <source.arc start.x="268" start.y="735" end.x="290" end.y="721" class="consumption"/>
      <spline s.x="290.000000" s.y="721.000000" c1.x="268.000000" c1.y="735.000000" c2.x="239.000000" c2.y="755.000000" e.x="214.000000" e.y="774.000000"/>
      <spline s.x="214.000000" s.y="774.000000" c1.x="207.000000" c1.y="780.000000" c2.x="199.000000" c2.y="787.000000" e.x="192.000000" e.y="793.000000"/>
      <target.arc start.x="199" start.y="787" end.x="192" end.y="793" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule126633--to--Protein126619-AND-NOT-SmallMolecule126646-AND-SmallMolecule126633:@:PWY-5708" source="SmallMolecule126633:@:PWY-5708" target="Protein126619-AND-NOT-SmallMolecule126646-AND-SmallMolecule126633:@:PWY-5708" class="logic_arc">
      <source.arc start.x="289" start.y="841" end.x="317" end.y="847" class="consumption"/>
      <spline s.x="192.000000" s.y="812.000000" c1.x="198.000000" c1.y="815.000000" c2.x="207.000000" c2.y="818.000000" e.x="214.000000" e.y="821.000000"/>
      <spline s.x="214.000000" s.y="821.000000" c1.x="248.000000" c1.y="832.000000" c2.x="289.000000" c2.y="841.000000" e.x="317.000000" e.y="847.000000"/>
      <target.arc start.x="198" start.y="815" end.x="192" end.y="812" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction126486LEFT_TO_RIGHT--to--SmallMolecule126519" source="BiochemicalReaction126486LEFT_TO_RIGHT" target="SmallMolecule126519:@:PWY-5708" class="production">
      <source.arc start.x="639" start.y="712" end.x="641" end.y="739" class="consumption"/>
      <spline s.x="633.000000" s.y="623.000000" c1.x="636.000000" c1.y="654.000000" c2.x="639.000000" c2.y="712.000000" e.x="641.000000" e.y="739.000000"/>
      <target.arc start.x="636" start.y="654" end.x="633" end.y="623" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule126672--to--BiochemicalReaction126650LEFT_TO_RIGHT:@:PWY-5708" source="SmallMolecule126672:@:PWY-5708" target="BiochemicalReaction126650LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="510" start.y="471" end.x="521" end.y="451" class="consumption"/>
      <spline s.x="521.000000" s.y="451.000000" c1.x="510.000000" c1.y="471.000000" c2.x="494.000000" c2.y="500.000000" e.x="484.000000" e.y="517.000000"/>
      <target.arc start.x="494" start.y="500" end.x="484" end.y="517" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein126699--to--BiochemicalReaction126650LEFT_TO_RIGHT:@:PWY-5708" source="Protein126699:@:PWY-5708" target="BiochemicalReaction126650LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="394" start.y="578" end.x="362" end.y="597" class="consumption"/>
      <spline s.x="362.000000" s.y="597.000000" c1.x="394.000000" c1.y="578.000000" c2.x="440.000000" c2.y="552.000000" e.x="463.000000" e.y="539.000000"/>
      <target.arc start.x="440" start.y="552" end.x="463" end.y="539" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction126572LEFT_TO_RIGHT--to--SmallMolecule126496" source="BiochemicalReaction126572LEFT_TO_RIGHT" target="SmallMolecule126496:@:PWY-5708" class="production">
      <source.arc start.x="500" start.y="775" end.x="488" end.y="762" class="consumption"/>
      <spline s.x="534.000000" s.y="811.000000" c1.x="520.000000" c1.y="795.000000" c2.x="500.000000" c2.y="775.000000" e.x="488.000000" e.y="762.000000"/>
      <target.arc start.x="520" start.y="795" end.x="534" end.y="811" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction126523LEFT_TO_RIGHT--to--SmallMolecule126554" source="BiochemicalReaction126523LEFT_TO_RIGHT" target="SmallMolecule126554:@:PWY-5708" class="production">
      <source.arc start.x="734" start.y="575" end.x="717" end.y="592" class="consumption"/>
      <spline s.x="781.000000" s.y="528.000000" c1.x="762.000000" c1.y="547.000000" c2.x="734.000000" c2.y="575.000000" e.x="717.000000" e.y="592.000000"/>
      <target.arc start.x="762" start.y="547" end.x="781" end.y="528" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction126650LEFT_TO_RIGHT--to--SmallMolecule126580" source="BiochemicalReaction126650LEFT_TO_RIGHT" target="SmallMolecule126580:@:PWY-5708" class="production">
      <source.arc start.x="480" start.y="562" end.x="478" end.y="544" class="consumption"/>
      <spline s.x="487.000000" s.y="612.000000" c1.x="484.000000" c1.y="592.000000" c2.x="480.000000" c2.y="562.000000" e.x="478.000000" e.y="544.000000"/>
      <target.arc start.x="484" start.y="592" end.x="487" end.y="612" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule126537--to--BiochemicalReaction126523LEFT_TO_RIGHT:@:PWY-5708" source="SmallMolecule126537:@:PWY-5708" target="BiochemicalReaction126523LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="607" start.y="676" end.x="573" end.y="702" class="consumption"/>
      <spline s.x="573.000000" s.y="702.000000" c1.x="607.000000" c1.y="676.000000" c2.x="664.000000" c2.y="634.000000" e.x="690.000000" e.y="615.000000"/>
      <target.arc start.x="664" start.y="634" end.x="690" end.y="615" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein126619-AND-NOT-SmallMolecule126646-AND-SmallMolecule126633--to--BiochemicalReaction126572LEFT_TO_RIGHT:@:PWY-5708" source="Protein126619-AND-NOT-SmallMolecule126646-AND-SmallMolecule126633:@:PWY-5708" target="BiochemicalReaction126572LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="197" start.y="785" end.x="190" end.y="792" class="consumption"/>
      <spline s.x="190.000000" s.y="792.000000" c1.x="197.000000" c1.y="785.000000" c2.x="205.000000" c2.y="778.000000" e.x="214.000000" e.y="774.000000"/>
      <spline s.x="214.000000" s.y="774.000000" c1.x="302.000000" c1.y="736.000000" c2.x="421.000000" c2.y="743.000000" e.x="461.000000" e.y="746.000000"/>
      <target.arc start.x="421" start.y="743" end.x="461" end.y="746" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule126519--to--BiochemicalReaction126650LEFT_TO_RIGHT:@:PWY-5708" source="SmallMolecule126519:@:PWY-5708" target="BiochemicalReaction126650LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="563" start.y="571" end.x="597" end.y="586" class="consumption"/>
      <spline s.x="597.000000" s.y="586.000000" c1.x="563.000000" c1.y="571.000000" c2.x="514.000000" c2.y="548.000000" e.x="490.000000" e.y="537.000000"/>
      <target.arc start.x="514" start.y="548" end.x="490" end.y="537" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction126702LEFT_TO_RIGHT--to--SmallMolecule126742" source="BiochemicalReaction126702LEFT_TO_RIGHT" target="SmallMolecule126742:@:PWY-5708" class="production">
      <source.arc start.x="304" start.y="299" end.x="310" end.y="316" class="consumption"/>
      <spline s.x="289.000000" s.y="253.000000" c1.x="295.000000" c1.y="272.000000" c2.x="304.000000" c2.y="299.000000" e.x="310.000000" e.y="316.000000"/>
      <target.arc start.x="295" start.y="272" end.x="289" end.y="253" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction126572LEFT_TO_RIGHT--to--SmallMolecule126537" source="BiochemicalReaction126572LEFT_TO_RIGHT" target="SmallMolecule126537:@:PWY-5708" class="production">
      <source.arc start.x="495" start.y="741" end.x="488" end.y="743" class="consumption"/>
      <spline s.x="511.000000" s.y="735.000000" c1.x="503.000000" c1.y="738.000000" c2.x="495.000000" c2.y="741.000000" e.x="488.000000" e.y="743.000000"/>
      <target.arc start.x="503" start.y="738" end.x="511" end.y="735" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction126702LEFT_TO_RIGHT--to--SmallMolecule126658" source="BiochemicalReaction126702LEFT_TO_RIGHT" target="SmallMolecule126658:@:PWY-5708" class="production">
      <source.arc start.x="344" start.y="361" end.x="327" end.y="343" class="consumption"/>
      <spline s.x="392.000000" s.y="415.000000" c1.x="373.000000" c1.y="394.000000" c2.x="344.000000" c2.y="361.000000" e.x="327.000000" e.y="343.000000"/>
      <target.arc start.x="373" start.y="394" end.x="392" end.y="415" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule126658--to--BiochemicalReaction126650LEFT_TO_RIGHT:@:PWY-5708" source="SmallMolecule126658:@:PWY-5708" target="BiochemicalReaction126650LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="438" start.y="474" end.x="425" end.y="456" class="consumption"/>
      <spline s.x="425.000000" s.y="456.000000" c1.x="438.000000" c1.y="474.000000" c2.x="456.000000" c2.y="501.000000" e.x="467.000000" e.y="517.000000"/>
      <target.arc start.x="456" start.y="501" end.x="467" end.y="517" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction126523LEFT_TO_RIGHT--to--SmallMolecule126568" source="BiochemicalReaction126523LEFT_TO_RIGHT" target="SmallMolecule126568:@:PWY-5708" class="production">
      <source.arc start.x="738" start.y="609" end.x="717" end.y="606" class="consumption"/>
      <spline s.x="807.000000" s.y="616.000000" c1.x="778.000000" c1.y="613.000000" c2.x="738.000000" c2.y="609.000000" e.x="717.000000" e.y="606.000000"/>
      <target.arc start.x="778" start.y="613" end.x="807" end.y="616" class="production"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule126646--to--Protein126619-AND-NOT-SmallMolecule126646-AND-SmallMolecule126633" source="NOT-SmallMolecule126646" target="Protein126619-AND-NOT-SmallMolecule126646-AND-SmallMolecule126633:@:PWY-5708" class="logic_arc">
      <source.arc start.x="204" start.y="706" end.x="211" end.y="679" class="consumption"/>
      <spline s.x="211.000000" s.y="679.000000" c1.x="204.000000" c1.y="706.000000" c2.x="189.000000" c2.y="765.000000" e.x="182.000000" e.y="792.000000"/>
      <target.arc start.x="189" start.y="765" end.x="182" end.y="792" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule126717--to--BiochemicalReaction126702LEFT_TO_RIGHT:@:PWY-5708" source="SmallMolecule126717:@:PWY-5708" target="BiochemicalReaction126702LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="260" start.y="354" end.x="239" end.y="363" class="consumption"/>
      <spline s.x="239.000000" s.y="363.000000" c1.x="260.000000" c1.y="354.000000" c2.x="285.000000" c2.y="342.000000" e.x="301.000000" e.y="335.000000"/>
      <target.arc start.x="285" start.y="342" end.x="301" end.y="335" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction126486LEFT_TO_RIGHT--to--SmallMolecule126505" source="BiochemicalReaction126486LEFT_TO_RIGHT" target="SmallMolecule126505:@:PWY-5708" class="production">
      <source.arc start.x="653" start.y="790" end.x="646" end.y="766" class="consumption"/>
      <spline s.x="676.000000" s.y="864.000000" c1.x="668.000000" c1.y="837.000000" c2.x="653.000000" c2.y="790.000000" e.x="646.000000" e.y="766.000000"/>
      <target.arc start.x="668" start.y="837" end.x="676" end.y="864" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule126496--to--BiochemicalReaction126486LEFT_TO_RIGHT:@:PWY-5708" source="SmallMolecule126496:@:PWY-5708" target="BiochemicalReaction126486LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="593" start.y="796" end.x="576" end.y="811" class="consumption"/>
      <spline s.x="576.000000" s.y="811.000000" c1.x="593.000000" c1.y="796.000000" c2.x="614.000000" c2.y="777.000000" e.x="628.000000" e.y="765.000000"/>
      <target.arc start.x="614" start.y="777" end.x="628" end.y="765" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule126725--to--BiochemicalReaction126702LEFT_TO_RIGHT:@:PWY-5708" source="SmallMolecule126725:@:PWY-5708" target="BiochemicalReaction126702LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="218" start.y="307" end.x="181" end.y="299" class="consumption"/>
      <spline s.x="181.000000" s.y="299.000000" c1.x="218.000000" c1.y="307.000000" c2.x="275.000000" c2.y="320.000000" e.x="301.000000" e.y="326.000000"/>
      <target.arc start.x="275" start.y="320" end.x="301" end.y="326" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule126646--to--NOT-SmallMolecule126646:@:PWY-5708" source="SmallMolecule126646:@:PWY-5708" target="NOT-SmallMolecule126646" class="logic_arc">
      <source.arc start.x="208" start.y="802" end.x="206" end.y="843" class="consumption"/>
      <spline s.x="206.000000" s.y="843.000000" c1.x="208.000000" c1.y="802.000000" c2.x="212.000000" c2.y="713.000000" e.x="214.000000" e.y="679.000000"/>
      <target.arc start.x="212" start.y="713" end.x="214" end.y="679" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction126702LEFT_TO_RIGHT--to--SmallMolecule126755" source="BiochemicalReaction126702LEFT_TO_RIGHT" target="SmallMolecule126755:@:PWY-5708" class="production">
      <source.arc start.x="344" start.y="298" end.x="328" end.y="316" class="consumption"/>
      <spline s.x="391.000000" s.y="249.000000" c1.x="372.000000" c1.y="269.000000" c2.x="344.000000" c2.y="298.000000" e.x="328.000000" e.y="316.000000"/>
      <target.arc start.x="372" start.y="269" end.x="391" end.y="249" class="production"/>
    </arc.spline>
    <arc.spline id="Protein126606--to--BiochemicalReaction126572LEFT_TO_RIGHT:@:PWY-5708" source="Protein126606:@:PWY-5708" target="BiochemicalReaction126572LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="338" start.y="778" end.x="288" end.y="790" class="consumption"/>
      <spline s.x="288.000000" s.y="790.000000" c1.x="338.000000" c1.y="778.000000" c2.x="428.000000" c2.y="758.000000" e.x="461.000000" e.y="751.000000"/>
      <target.arc start.x="428" start.y="758" end.x="461" end.y="751" class="catalysis"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-SmallMolecule126646-compartment.layer.info-Protein126619-compartment.layer.info-SmallMolecule126633-compartment.layer.info-Protein126699-compartment.layer.info-Protein126606-compartment.layer.info-Protein126619-AND-NOT-SmallMolecule126646-AND-SmallMolecule126633-compartment.layer.info-NOT-SmallMolecule126646</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="SmallMolecule126580:@:PWY-5708--to--BiochemicalReaction126572LEFT_TO_RIGHT" source="SmallMolecule126580:@:PWY-5708" target="BiochemicalReaction126572LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="475" start.y="676" end.x="474" end.y="653" class="consumption"/>


<spline s.x="474.000000"  s.y="653.000000" c1.x="475.000000" c1.y="676.000000" c2.x="475.000000" c2.y="714.000000" e.x="475.000000"  e.y="734.000000" />
<target.arc start.x="475" start.y="714" end.x="475" end.y="734" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule126519:@:PWY-5708--to--BiochemicalReaction126523LEFT_TO_RIGHT" source="SmallMolecule126519:@:PWY-5708" target="BiochemicalReaction126523LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="653" start.y="604" end.x="637" end.y="603" class="consumption"/>


<spline s.x="637.000000"  s.y="603.000000" c1.x="653.000000" c1.y="604.000000" c2.x="676.000000" c2.y="604.000000" e.x="690.000000"  e.y="605.000000" />
<target.arc start.x="676" start.y="604" end.x="690" end.y="605" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction126650LEFT_TO_RIGHT--to--SmallMolecule126686:@:PWY-5708" source="BiochemicalReaction126650LEFT_TO_RIGHT" target="SmallMolecule126686:@:PWY-5708" class="production">
<source.arc start.x="522" start.y="511" end.x="490" end.y="525" class="consumption"/>


<spline s.x="640.000000"  s.y="460.000000" c1.x="603.000000" c1.y="477.000000" c2.x="522.000000" c2.y="511.000000" e.x="490.000000"  e.y="525.000000" />
<target.arc start.x="603" start.y="477" end.x="640" end.y="460" class="production"/>

</arc.spline>
<arc.spline id="Protein126619:@:PWY-5708--to--Protein126619-AND-NOT-SmallMolecule126646-AND-SmallMolecule126633:@:PWY-5708" source="Protein126619:@:PWY-5708" target="Protein126619-AND-NOT-SmallMolecule126646-AND-SmallMolecule126633:@:PWY-5708" class="logic_arc">
<source.arc start.x="268" start.y="735" end.x="290" end.y="721" class="consumption"/>


<spline s.x="290.000000"  s.y="721.000000" c1.x="268.000000" c1.y="735.000000" c2.x="239.000000" c2.y="755.000000" e.x="214.000000"  e.y="774.000000" />
<spline s.x="214.000000"  s.y="774.000000" c1.x="207.000000" c1.y="780.000000" c2.x="199.000000" c2.y="787.000000" e.x="192.000000"  e.y="793.000000" />
<target.arc start.x="199" start.y="787" end.x="192" end.y="793" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule126633:@:PWY-5708--to--Protein126619-AND-NOT-SmallMolecule126646-AND-SmallMolecule126633:@:PWY-5708" source="SmallMolecule126633:@:PWY-5708" target="Protein126619-AND-NOT-SmallMolecule126646-AND-SmallMolecule126633:@:PWY-5708" class="logic_arc">
<source.arc start.x="292" start.y="843" end.x="317" end.y="849" class="consumption"/>


<spline s.x="192.000000"  s.y="812.000000" c1.x="198.000000" c1.y="815.000000" c2.x="207.000000" c2.y="818.000000" e.x="214.000000"  e.y="821.000000" />
<spline s.x="214.000000"  s.y="821.000000" c1.x="250.000000" c1.y="833.000000" c2.x="292.000000" c2.y="843.000000" e.x="317.000000"  e.y="849.000000" />
<target.arc start.x="198" start.y="815" end.x="192" end.y="812" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction126486LEFT_TO_RIGHT--to--SmallMolecule126519:@:PWY-5708" source="BiochemicalReaction126486LEFT_TO_RIGHT" target="SmallMolecule126519:@:PWY-5708" class="production">
<source.arc start.x="635" start.y="712" end.x="640" end.y="739" class="consumption"/>


<spline s.x="620.000000"  s.y="623.000000" c1.x="626.000000" c1.y="654.000000" c2.x="635.000000" c2.y="712.000000" e.x="640.000000"  e.y="739.000000" />
<target.arc start.x="626" start.y="654" end.x="620" end.y="623" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule126672:@:PWY-5708--to--BiochemicalReaction126650LEFT_TO_RIGHT" source="SmallMolecule126672:@:PWY-5708" target="BiochemicalReaction126650LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="501" start.y="471" end.x="509" end.y="451" class="consumption"/>


<spline s.x="509.000000"  s.y="451.000000" c1.x="501.000000" c1.y="471.000000" c2.x="489.000000" c2.y="500.000000" e.x="482.000000"  e.y="517.000000" />
<target.arc start.x="489" start.y="500" end.x="482" end.y="517" class="consumption"/>

</arc.spline>
<arc.spline id="Protein126699:@:PWY-5708--to--BiochemicalReaction126650LEFT_TO_RIGHT" source="Protein126699:@:PWY-5708" target="BiochemicalReaction126650LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="394" start.y="578" end.x="362" end.y="597" class="consumption"/>


<spline s.x="362.000000"  s.y="597.000000" c1.x="394.000000" c1.y="578.000000" c2.x="440.000000" c2.y="552.000000" e.x="463.000000"  e.y="539.000000" />
<target.arc start.x="440" start.y="552" end.x="463" end.y="539" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction126572LEFT_TO_RIGHT--to--SmallMolecule126496:@:PWY-5708" source="BiochemicalReaction126572LEFT_TO_RIGHT" target="SmallMolecule126496:@:PWY-5708" class="production">
<source.arc start.x="495" start.y="775" end.x="485" end.y="762" class="consumption"/>


<spline s.x="523.000000"  s.y="811.000000" c1.x="511.000000" c1.y="795.000000" c2.x="495.000000" c2.y="775.000000" e.x="485.000000"  e.y="762.000000" />
<target.arc start.x="511" start.y="795" end.x="523" end.y="811" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction126523LEFT_TO_RIGHT--to--SmallMolecule126554:@:PWY-5708" source="BiochemicalReaction126523LEFT_TO_RIGHT" target="SmallMolecule126554:@:PWY-5708" class="production">
<source.arc start.x="729" start.y="575" end.x="715" end.y="591" class="consumption"/>


<spline s.x="769.000000"  s.y="528.000000" c1.x="753.000000" c1.y="547.000000" c2.x="729.000000" c2.y="575.000000" e.x="715.000000"  e.y="591.000000" />
<target.arc start.x="753" start.y="547" end.x="769" end.y="528" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction126650LEFT_TO_RIGHT--to--SmallMolecule126580:@:PWY-5708" source="BiochemicalReaction126650LEFT_TO_RIGHT" target="SmallMolecule126580:@:PWY-5708" class="production">
<source.arc start.x="476" start.y="562" end.x="476" end.y="544" class="consumption"/>


<spline s.x="475.000000"  s.y="612.000000" c1.x="475.000000" c1.y="592.000000" c2.x="476.000000" c2.y="562.000000" e.x="476.000000"  e.y="544.000000" />
<target.arc start.x="475" start.y="592" end.x="475" end.y="612" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule126537:@:PWY-5708--to--BiochemicalReaction126523LEFT_TO_RIGHT" source="SmallMolecule126537:@:PWY-5708" target="BiochemicalReaction126523LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="587" start.y="684" end.x="551" end.y="708" class="consumption"/>


<spline s.x="551.000000"  s.y="708.000000" c1.x="587.000000" c1.y="684.000000" c2.x="660.000000" c2.y="635.000000" e.x="690.000000"  e.y="614.000000" />
<target.arc start.x="660" start.y="635" end.x="690" end.y="614" class="consumption"/>

</arc.spline>
<arc.spline id="Protein126619-AND-NOT-SmallMolecule126646-AND-SmallMolecule126633:@:PWY-5708--to--BiochemicalReaction126572LEFT_TO_RIGHT" source="Protein126619-AND-NOT-SmallMolecule126646-AND-SmallMolecule126633:@:PWY-5708" target="BiochemicalReaction126572LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="197" start.y="785" end.x="190" end.y="792" class="consumption"/>


<spline s.x="190.000000"  s.y="792.000000" c1.x="197.000000" c1.y="785.000000" c2.x="205.000000" c2.y="778.000000" e.x="214.000000"  e.y="774.000000" />
<spline s.x="214.000000"  s.y="774.000000" c1.x="302.000000" c1.y="736.000000" c2.x="421.000000" c2.y="743.000000" e.x="461.000000"  e.y="746.000000" />
<target.arc start.x="421" start.y="743" end.x="461" end.y="746" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule126519:@:PWY-5708--to--BiochemicalReaction126650LEFT_TO_RIGHT" source="SmallMolecule126519:@:PWY-5708" target="BiochemicalReaction126650LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="568" start.y="577" end.x="597" end.y="592" class="consumption"/>


<spline s.x="597.000000"  s.y="592.000000" c1.x="568.000000" c1.y="577.000000" c2.x="515.000000" c2.y="550.000000" e.x="490.000000"  e.y="538.000000" />
<target.arc start.x="515" start.y="550" end.x="490" end.y="538" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction126702LEFT_TO_RIGHT--to--SmallMolecule126742:@:PWY-5708" source="BiochemicalReaction126702LEFT_TO_RIGHT" target="SmallMolecule126742:@:PWY-5708" class="production">
<source.arc start.x="300" start.y="299" end.x="308" end.y="316" class="consumption"/>


<spline s.x="277.000000"  s.y="253.000000" c1.x="286.000000" c1.y="272.000000" c2.x="300.000000" c2.y="299.000000" e.x="308.000000"  e.y="316.000000" />
<target.arc start.x="286" start.y="272" end.x="277" end.y="253" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction126572LEFT_TO_RIGHT--to--SmallMolecule126537:@:PWY-5708" source="BiochemicalReaction126572LEFT_TO_RIGHT" target="SmallMolecule126537:@:PWY-5708" class="production">
<source.arc start.x="495" start.y="738" end.x="488" end.y="742" class="consumption"/>


<spline s.x="511.000000"  s.y="731.000000" c1.x="504.000000" c1.y="735.000000" c2.x="495.000000" c2.y="738.000000" e.x="488.000000"  e.y="742.000000" />
<target.arc start.x="504" start.y="735" end.x="511" end.y="731" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction126702LEFT_TO_RIGHT--to--SmallMolecule126658:@:PWY-5708" source="BiochemicalReaction126702LEFT_TO_RIGHT" target="SmallMolecule126658:@:PWY-5708" class="production">
<source.arc start.x="339" start.y="361" end.x="325" end.y="343" class="consumption"/>


<spline s.x="380.000000"  s.y="415.000000" c1.x="364.000000" c1.y="394.000000" c2.x="339.000000" c2.y="361.000000" e.x="325.000000"  e.y="343.000000" />
<target.arc start.x="364" start.y="394" end.x="380" end.y="415" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule126658:@:PWY-5708--to--BiochemicalReaction126650LEFT_TO_RIGHT" source="SmallMolecule126658:@:PWY-5708" target="BiochemicalReaction126650LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="429" start.y="474" end.x="413" end.y="456" class="consumption"/>


<spline s.x="413.000000"  s.y="456.000000" c1.x="429.000000" c1.y="474.000000" c2.x="451.000000" c2.y="501.000000" e.x="465.000000"  e.y="517.000000" />
<target.arc start.x="451" start.y="501" end.x="465" end.y="517" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction126523LEFT_TO_RIGHT--to--SmallMolecule126568:@:PWY-5708" source="BiochemicalReaction126523LEFT_TO_RIGHT" target="SmallMolecule126568:@:PWY-5708" class="production">
<source.arc start.x="739" start.y="609" end.x="717" end.y="607" class="consumption"/>


<spline s.x="807.000000"  s.y="617.000000" c1.x="782.000000" c1.y="614.000000" c2.x="739.000000" c2.y="609.000000" e.x="717.000000"  e.y="607.000000" />
<target.arc start.x="782" start.y="614" end.x="807" end.y="617" class="production"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule126646--to--Protein126619-AND-NOT-SmallMolecule126646-AND-SmallMolecule126633:@:PWY-5708" source="NOT-SmallMolecule126646" target="Protein126619-AND-NOT-SmallMolecule126646-AND-SmallMolecule126633:@:PWY-5708" class="logic_arc">
<source.arc start.x="204" start.y="706" end.x="211" end.y="679" class="consumption"/>


<spline s.x="211.000000"  s.y="679.000000" c1.x="204.000000" c1.y="706.000000" c2.x="189.000000" c2.y="765.000000" e.x="182.000000"  e.y="792.000000" />
<target.arc start.x="189" start.y="765" end.x="182" end.y="792" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule126717:@:PWY-5708--to--BiochemicalReaction126702LEFT_TO_RIGHT" source="SmallMolecule126717:@:PWY-5708" target="BiochemicalReaction126702LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="235" start.y="361" end.x="209" end.y="371" class="consumption"/>


<spline s.x="209.000000"  s.y="371.000000" c1.x="235.000000" c1.y="361.000000" c2.x="279.000000" c2.y="343.000000" e.x="301.000000"  e.y="335.000000" />
<target.arc start.x="279" start.y="343" end.x="301" end.y="335" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction126486LEFT_TO_RIGHT--to--SmallMolecule126505:@:PWY-5708" source="BiochemicalReaction126486LEFT_TO_RIGHT" target="SmallMolecule126505:@:PWY-5708" class="production">
<source.arc start.x="649" start.y="790" end.x="645" end.y="766" class="consumption"/>


<spline s.x="663.000000"  s.y="864.000000" c1.x="658.000000" c1.y="837.000000" c2.x="649.000000" c2.y="790.000000" e.x="645.000000"  e.y="766.000000" />
<target.arc start.x="658" start.y="837" end.x="663" end.y="864" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule126496:@:PWY-5708--to--BiochemicalReaction126486LEFT_TO_RIGHT" source="SmallMolecule126496:@:PWY-5708" target="BiochemicalReaction126486LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="579" start.y="800" end.x="558" end.y="816" class="consumption"/>


<spline s.x="558.000000"  s.y="816.000000" c1.x="579.000000" c1.y="800.000000" c2.x="610.000000" c2.y="777.000000" e.x="628.000000"  e.y="763.000000" />
<target.arc start.x="610" start.y="777" end.x="628" end.y="763" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule126725:@:PWY-5708--to--BiochemicalReaction126702LEFT_TO_RIGHT" source="SmallMolecule126725:@:PWY-5708" target="BiochemicalReaction126702LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="188" start.y="303" end.x="151" end.y="295" class="consumption"/>


<spline s.x="151.000000"  s.y="295.000000" c1.x="188.000000" c1.y="303.000000" c2.x="269.000000" c2.y="320.000000" e.x="301.000000"  e.y="326.000000" />
<target.arc start.x="269" start.y="320" end.x="301" end.y="326" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule126646:@:PWY-5708--to--NOT-SmallMolecule126646" source="SmallMolecule126646:@:PWY-5708" target="NOT-SmallMolecule126646" class="logic_arc">
<source.arc start.x="198" start.y="802" end.x="193" end.y="843" class="consumption"/>


<spline s.x="193.000000"  s.y="843.000000" c1.x="198.000000" c1.y="802.000000" c2.x="209.000000" c2.y="713.000000" e.x="213.000000"  e.y="679.000000" />
<target.arc start.x="209" start.y="713" end.x="213" end.y="679" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction126702LEFT_TO_RIGHT--to--SmallMolecule126755:@:PWY-5708" source="BiochemicalReaction126702LEFT_TO_RIGHT" target="SmallMolecule126755:@:PWY-5708" class="production">
<source.arc start.x="339" start.y="298" end.x="325" end.y="316" class="consumption"/>


<spline s.x="379.000000"  s.y="249.000000" c1.x="363.000000" c1.y="269.000000" c2.x="339.000000" c2.y="298.000000" e.x="325.000000"  e.y="316.000000" />
<target.arc start.x="363" start.y="269" end.x="379" end.y="249" class="production"/>

</arc.spline>
<arc.spline id="Protein126606:@:PWY-5708--to--BiochemicalReaction126572LEFT_TO_RIGHT" source="Protein126606:@:PWY-5708" target="BiochemicalReaction126572LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="338" start.y="778" end.x="288" end.y="790" class="consumption"/>


<spline s.x="288.000000"  s.y="790.000000" c1.x="338.000000" c1.y="778.000000" c2.x="428.000000" c2.y="758.000000" e.x="461.000000"  e.y="751.000000" />
<target.arc start.x="428" start.y="758" end.x="461" end.y="751" class="catalysis"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
