<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="simple chemical" id="SmallMolecule178400:@:PWY-6015" if.within.compartment="within compartment">
      <label text="Mg&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="242.777462337788" y="759.980707584742"/>
    </glyph>
    <glyph class="macromolecule" id="Protein178284:@:PWY-6015" if.within.compartment="within compartment">
      <label text="vitexin 2''-O-rhamnoside 7-O-methyltransferase"/>
      <bbox w="70" h="40" x="513.053659137431" y="730.243342571232"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule178414:@:PWY-6015" if.within.compartment="">
      <label text="Mn&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="374.260386927268" y="962.116453744626"/>
    </glyph>
    <glyph class="macromolecule" id="Protein178362:@:PWY-6015" if.within.compartment="">
      <label text="vitexin &amp;beta;-glucosyltransferase"/>
      <bbox w="70" h="40" x="378.200567177486" y="868.635035965633"/>
    </glyph>
    <glyph class="and" id="Protein178362-AND-SmallMolecule178414-AND-SmallMolecule178400-AND-SmallMolecule178387-AND-SmallMolecule178374:@:PWY-6015" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="414.413142126458" y="730.227490752438"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule178374:@:PWY-6015" if.within.compartment="">
      <label text="Ca&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="100" y="752.131614502026"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule178387:@:PWY-6015" if.within.compartment="within compartment">
      <label text="Co&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="267.293470993345" y="686.779772384401"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="696.666066152308" h="645.097593549299" x="195.387323219857" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule178447:@:PWY-6015" compartmentRef="cytosol" if.within.compartment="">
      <label text="apigenin"/>
      <bbox w="40" h="40" x="301.392715854894" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule178272:@:PWY-6015" compartmentRef="cytosol" if.within.compartment="">
      <label text="7-&lt;i&gt;O&lt;/i&gt;-methylvitexin 2''-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-L-rhamnoside"/>
      <bbox w="40" h="40" x="758.390953920195" y="792.097593549299"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule178247:@:PWY-6015" compartmentRef="cytosol" if.within.compartment="">
      <label text="vitexin 2''-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-L-rhamnoside"/>
      <bbox w="40" h="40" x="660.511304905533" y="513.261197512875"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule178235:@:PWY-6015" compartmentRef="cytosol" if.within.compartment="">
      <label text="SAM"/>
      <bbox w="40" h="40" x="811.053389372165" y="595.640881178304"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule178261:@:PWY-6015" compartmentRef="cytosol" if.within.compartment="">
      <label text="SAH"/>
      <bbox w="40" h="40" x="805.320209096442" y="706.814741602175"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule178313:@:PWY-6015" compartmentRef="cytosol" if.within.compartment="">
      <label text="vitexin"/>
      <bbox w="40" h="40" x="370.765819394086" y="459.650144785223"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule178300:@:PWY-6015" compartmentRef="cytosol" if.within.compartment="">
      <label text="UDP-&amp;alpha;-D-glucose"/>
      <bbox w="40" h="40" x="206.387323219857" y="474.203815446715"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule178326:@:PWY-6015" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="419.825284292087" y="331.833319896454"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule178351:@:PWY-6015" compartmentRef="cytosol" if.within.compartment="">
      <label text="UDP"/>
      <bbox w="40" h="40" x="506.425476839256" y="476.249376714419"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule178335:@:PWY-6015" compartmentRef="cytosol" if.within.compartment="">
      <label text="vitexin 2''-O-&amp;beta;-D-glucoside"/>
      <bbox w="40" h="40" x="421.164141745839" y="653.966180454616"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule178429:@:PWY-6015" compartmentRef="cytosol" if.within.compartment="">
      <label text="UDP-&amp;beta;-L-rhamnose"/>
      <bbox w="40" h="40" x="584.103433255932" y="294.108767528942"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction178218LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="666.198665419605" y="672.928735341368"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction178287LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="334.504181863129" y="572.130050263177"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction178433LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="306.014424176644" y="355.502708102031"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction178418LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="541.760027520711" y="419.074644778333"/>
    </glyph>
    <arc class="catalysis" id="Protein178362-AND-SmallMolecule178414-AND-SmallMolecule178400-AND-SmallMolecule178387-AND-SmallMolecule178374--to--BiochemicalReaction178287LEFT_TO_RIGHT:@:PWY-6015" source="Protein178362-AND-SmallMolecule178414-AND-SmallMolecule178400-AND-SmallMolecule178387-AND-SmallMolecule178374:@:PWY-6015" target="BiochemicalReaction178287LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule178300--to--BiochemicalReaction178287LEFT_TO_RIGHT.input:@:PWY-6015" source="SmallMolecule178300:@:PWY-6015" target="BiochemicalReaction178287LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction178287LEFT_TO_RIGHT.output--to--SmallMolecule178326" source="BiochemicalReaction178287LEFT_TO_RIGHT" target="SmallMolecule178326:@:PWY-6015">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule178300--to--BiochemicalReaction178433LEFT_TO_RIGHT.input:@:PWY-6015" source="SmallMolecule178300:@:PWY-6015" target="BiochemicalReaction178433LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule178414--to--Protein178362-AND-SmallMolecule178414-AND-SmallMolecule178400-AND-SmallMolecule178387-AND-SmallMolecule178374:@:PWY-6015" source="SmallMolecule178414:@:PWY-6015" target="Protein178362-AND-SmallMolecule178414-AND-SmallMolecule178400-AND-SmallMolecule178387-AND-SmallMolecule178374:@:PWY-6015">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction178218LEFT_TO_RIGHT.output--to--SmallMolecule178261" source="BiochemicalReaction178218LEFT_TO_RIGHT" target="SmallMolecule178261:@:PWY-6015">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule178374--to--Protein178362-AND-SmallMolecule178414-AND-SmallMolecule178400-AND-SmallMolecule178387-AND-SmallMolecule178374:@:PWY-6015" source="SmallMolecule178374:@:PWY-6015" target="Protein178362-AND-SmallMolecule178414-AND-SmallMolecule178400-AND-SmallMolecule178387-AND-SmallMolecule178374:@:PWY-6015">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction178418LEFT_TO_RIGHT.output--to--SmallMolecule178351" source="BiochemicalReaction178418LEFT_TO_RIGHT" target="SmallMolecule178351:@:PWY-6015">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction178433LEFT_TO_RIGHT.output--to--SmallMolecule178326" source="BiochemicalReaction178433LEFT_TO_RIGHT" target="SmallMolecule178326:@:PWY-6015">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Protein178362--to--Protein178362-AND-SmallMolecule178414-AND-SmallMolecule178400-AND-SmallMolecule178387-AND-SmallMolecule178374:@:PWY-6015" source="Protein178362:@:PWY-6015" target="Protein178362-AND-SmallMolecule178414-AND-SmallMolecule178400-AND-SmallMolecule178387-AND-SmallMolecule178374:@:PWY-6015">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule178247--to--BiochemicalReaction178218LEFT_TO_RIGHT.input:@:PWY-6015" source="SmallMolecule178247:@:PWY-6015" target="BiochemicalReaction178218LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein178284--to--BiochemicalReaction178218LEFT_TO_RIGHT:@:PWY-6015" source="Protein178284:@:PWY-6015" target="BiochemicalReaction178218LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule178313--to--BiochemicalReaction178418LEFT_TO_RIGHT.input:@:PWY-6015" source="SmallMolecule178313:@:PWY-6015" target="BiochemicalReaction178418LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule178429--to--BiochemicalReaction178418LEFT_TO_RIGHT.input:@:PWY-6015" source="SmallMolecule178429:@:PWY-6015" target="BiochemicalReaction178418LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction178287LEFT_TO_RIGHT.output--to--SmallMolecule178335" source="BiochemicalReaction178287LEFT_TO_RIGHT" target="SmallMolecule178335:@:PWY-6015">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule178313--to--BiochemicalReaction178287LEFT_TO_RIGHT.input:@:PWY-6015" source="SmallMolecule178313:@:PWY-6015" target="BiochemicalReaction178287LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule178387--to--Protein178362-AND-SmallMolecule178414-AND-SmallMolecule178400-AND-SmallMolecule178387-AND-SmallMolecule178374:@:PWY-6015" source="SmallMolecule178387:@:PWY-6015" target="Protein178362-AND-SmallMolecule178414-AND-SmallMolecule178400-AND-SmallMolecule178387-AND-SmallMolecule178374:@:PWY-6015">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction178218LEFT_TO_RIGHT.output--to--SmallMolecule178272" source="BiochemicalReaction178218LEFT_TO_RIGHT" target="SmallMolecule178272:@:PWY-6015">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule178400--to--Protein178362-AND-SmallMolecule178414-AND-SmallMolecule178400-AND-SmallMolecule178387-AND-SmallMolecule178374:@:PWY-6015" source="SmallMolecule178400:@:PWY-6015" target="Protein178362-AND-SmallMolecule178414-AND-SmallMolecule178400-AND-SmallMolecule178387-AND-SmallMolecule178374:@:PWY-6015">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction178433LEFT_TO_RIGHT.output--to--SmallMolecule178351" source="BiochemicalReaction178433LEFT_TO_RIGHT" target="SmallMolecule178351:@:PWY-6015">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction178433LEFT_TO_RIGHT.output--to--SmallMolecule178313" source="BiochemicalReaction178433LEFT_TO_RIGHT" target="SmallMolecule178313:@:PWY-6015">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule178235--to--BiochemicalReaction178218LEFT_TO_RIGHT.input:@:PWY-6015" source="SmallMolecule178235:@:PWY-6015" target="BiochemicalReaction178218LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction178418LEFT_TO_RIGHT.output--to--SmallMolecule178326" source="BiochemicalReaction178418LEFT_TO_RIGHT" target="SmallMolecule178326:@:PWY-6015">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction178287LEFT_TO_RIGHT.output--to--SmallMolecule178351" source="BiochemicalReaction178287LEFT_TO_RIGHT" target="SmallMolecule178351:@:PWY-6015">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction178418LEFT_TO_RIGHT.output--to--SmallMolecule178247" source="BiochemicalReaction178418LEFT_TO_RIGHT" target="SmallMolecule178247:@:PWY-6015">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule178447--to--BiochemicalReaction178433LEFT_TO_RIGHT.input:@:PWY-6015" source="SmallMolecule178447:@:PWY-6015" target="BiochemicalReaction178433LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>
  <edge.spline.info>
    <arc.spline id="Protein178362-AND-SmallMolecule178414-AND-SmallMolecule178400-AND-SmallMolecule178387-AND-SmallMolecule178374--to--BiochemicalReaction178287LEFT_TO_RIGHT:@:PWY-6015" source="Protein178362-AND-SmallMolecule178414-AND-SmallMolecule178400-AND-SmallMolecule178387-AND-SmallMolecule178374:@:PWY-6015" target="BiochemicalReaction178287LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="405" start.y="699" end.x="420" end.y="729" class="consumption"/>
      <spline s.x="420.000000" s.y="729.000000" c1.x="405.000000" c1.y="699.000000" c2.x="369.000000" c2.y="629.000000" e.x="354.000000" e.y="599.000000"/>
      <target.arc start.x="369" start.y="629" end.x="354" end.y="599" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule178300--to--BiochemicalReaction178287LEFT_TO_RIGHT:@:PWY-6015" source="SmallMolecule178300:@:PWY-6015" target="BiochemicalReaction178287LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="286" start.y="532" end.x="264" end.y="514" class="consumption"/>
      <spline s.x="264.000000" s.y="514.000000" c1.x="286.000000" c1.y="532.000000" c2.x="317.000000" c2.y="559.000000" e.x="334.000000" e.y="574.000000"/>
      <target.arc start.x="317" start.y="559" end.x="334" end.y="574" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction178287LEFT_TO_RIGHT--to--SmallMolecule178326" source="BiochemicalReaction178287LEFT_TO_RIGHT" target="SmallMolecule178326:@:PWY-6015" class="production">
      <source.arc start.x="347" start.y="547" end.x="347" end.y="571" class="consumption"/>
      <spline s.x="432.000000" s.y="371.000000" c1.x="411.000000" c1.y="391.000000" c2.x="382.000000" c2.y="422.000000" e.x="367.000000" e.y="456.000000"/>
      <spline s.x="367.000000" s.y="456.000000" c1.x="349.000000" c1.y="495.000000" c2.x="347.000000" c2.y="547.000000" e.x="347.000000" e.y="571.000000"/>
      <target.arc start.x="411" start.y="391" end.x="432" end.y="371" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule178300--to--BiochemicalReaction178433LEFT_TO_RIGHT:@:PWY-6015" source="SmallMolecule178300:@:PWY-6015" target="BiochemicalReaction178433LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="269" start.y="448" end.x="253" end.y="474" class="consumption"/>
      <spline s.x="253.000000" s.y="474.000000" c1.x="269.000000" c1.y="448.000000" c2.x="297.000000" c2.y="404.000000" e.x="310.000000" e.y="382.000000"/>
      <target.arc start.x="297" start.y="404" end.x="310" end.y="382" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule178414--to--Protein178362-AND-SmallMolecule178414-AND-SmallMolecule178400-AND-SmallMolecule178387-AND-SmallMolecule178374:@:PWY-6015" source="SmallMolecule178414:@:PWY-6015" target="Protein178362-AND-SmallMolecule178414-AND-SmallMolecule178400-AND-SmallMolecule178387-AND-SmallMolecule178374:@:PWY-6015" class="logic_arc">
      <source.arc start.x="435" start.y="948" end.x="425" end.y="961" class="consumption"/>
      <spline s.x="425.000000" s.y="961.000000" c1.x="435.000000" c1.y="948.000000" c2.x="446.000000" c2.y="930.000000" e.x="451.000000" e.y="911.000000"/>
      <spline s.x="451.000000" s.y="911.000000" c1.x="466.000000" c1.y="855.000000" c2.x="444.000000" c2.y="786.000000" e.x="433.000000" e.y="757.000000"/>
      <target.arc start.x="444" start.y="786" end.x="433" end.y="757" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction178218LEFT_TO_RIGHT--to--SmallMolecule178261" source="BiochemicalReaction178218LEFT_TO_RIGHT" target="SmallMolecule178261:@:PWY-6015" class="production">
      <source.arc start.x="717" start.y="695" end.x="692" end.y="689" class="consumption"/>
      <spline s.x="805.000000" s.y="717.000000" c1.x="769.000000" c1.y="709.000000" c2.x="717.000000" c2.y="695.000000" e.x="692.000000" e.y="689.000000"/>
      <target.arc start.x="769" start.y="709" end.x="805" end.y="717" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule178374--to--Protein178362-AND-SmallMolecule178414-AND-SmallMolecule178400-AND-SmallMolecule178387-AND-SmallMolecule178374:@:PWY-6015" source="SmallMolecule178374:@:PWY-6015" target="Protein178362-AND-SmallMolecule178414-AND-SmallMolecule178400-AND-SmallMolecule178387-AND-SmallMolecule178374:@:PWY-6015" class="logic_arc">
      <source.arc start.x="190" start.y="763" end.x="170" end.y="766" class="consumption"/>
      <spline s.x="414.000000" s.y="744.000000" c1.x="383.000000" c1.y="745.000000" c2.x="305.000000" c2.y="749.000000" e.x="239.000000" e.y="756.000000"/>
      <spline s.x="239.000000" s.y="756.000000" c1.x="216.000000" c1.y="759.000000" c2.x="190.000000" c2.y="763.000000" e.x="170.000000" e.y="766.000000"/>
      <target.arc start.x="383" start.y="745" end.x="414" end.y="744" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction178418LEFT_TO_RIGHT--to--SmallMolecule178351" source="BiochemicalReaction178418LEFT_TO_RIGHT" target="SmallMolecule178351:@:PWY-6015" class="production">
      <source.arc start.x="550" start.y="454" end.x="552" end.y="446" class="consumption"/>
      <spline s.x="545.000000" s.y="476.000000" c1.x="547.000000" c1.y="466.000000" c2.x="550.000000" c2.y="454.000000" e.x="552.000000" e.y="446.000000"/>
      <target.arc start.x="547" start.y="466" end.x="545" end.y="476" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction178433LEFT_TO_RIGHT--to--SmallMolecule178326" source="BiochemicalReaction178433LEFT_TO_RIGHT" target="SmallMolecule178326:@:PWY-6015" class="production">
      <source.arc start.x="352" start.y="364" end.x="332" end.y="367" class="consumption"/>
      <spline s.x="419.000000" s.y="356.000000" c1.x="391.000000" c1.y="359.000000" c2.x="352.000000" c2.y="364.000000" e.x="332.000000" e.y="367.000000"/>
      <target.arc start.x="391" start.y="359" end.x="419" end.y="356" class="production"/>
    </arc.spline>
    <arc.spline id="Protein178362--to--Protein178362-AND-SmallMolecule178414-AND-SmallMolecule178400-AND-SmallMolecule178387-AND-SmallMolecule178374:@:PWY-6015" source="Protein178362:@:PWY-6015" target="Protein178362-AND-SmallMolecule178414-AND-SmallMolecule178400-AND-SmallMolecule178387-AND-SmallMolecule178374:@:PWY-6015" class="logic_arc">
      <source.arc start.x="418" start.y="838" end.x="415" end.y="868" class="consumption"/>
      <spline s.x="415.000000" s.y="868.000000" c1.x="418.000000" c1.y="838.000000" c2.x="423.000000" c2.y="782.000000" e.x="426.000000" e.y="757.000000"/>
      <target.arc start.x="423" start.y="782" end.x="426" end.y="757" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule178247--to--BiochemicalReaction178218LEFT_TO_RIGHT:@:PWY-6015" source="SmallMolecule178247:@:PWY-6015" target="BiochemicalReaction178218LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="690" start.y="584" end.x="693" end.y="553" class="consumption"/>
      <spline s.x="693.000000" s.y="553.000000" c1.x="690.000000" c1.y="584.000000" c2.x="683.000000" c2.y="645.000000" e.x="680.000000" e.y="672.000000"/>
      <target.arc start.x="683" start.y="645" end.x="680" end.y="672" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein178284--to--BiochemicalReaction178218LEFT_TO_RIGHT:@:PWY-6015" source="Protein178284:@:PWY-6015" target="BiochemicalReaction178218LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="610" start.y="719" end.x="583" end.y="733" class="consumption"/>
      <spline s.x="583.000000" s.y="733.000000" c1.x="610.000000" c1.y="719.000000" c2.x="646.000000" c2.y="702.000000" e.x="665.000000" e.y="692.000000"/>
      <target.arc start.x="646" start.y="702" end.x="665" end.y="692" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule178313--to--BiochemicalReaction178418LEFT_TO_RIGHT:@:PWY-6015" source="SmallMolecule178313:@:PWY-6015" target="BiochemicalReaction178418LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="473" start.y="458" end.x="440" end.y="468" class="consumption"/>
      <spline s.x="440.000000" s.y="468.000000" c1.x="473.000000" c1.y="458.000000" c2.x="519.000000" c2.y="443.000000" e.x="541.000000" e.y="436.000000"/>
      <target.arc start.x="519" start.y="443" end.x="541" end.y="436" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule178429--to--BiochemicalReaction178418LEFT_TO_RIGHT:@:PWY-6015" source="SmallMolecule178429:@:PWY-6015" target="BiochemicalReaction178418LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="595" start.y="358" end.x="608" end.y="334" class="consumption"/>
      <spline s.x="608.000000" s.y="334.000000" c1.x="595.000000" c1.y="358.000000" c2.x="573.000000" c2.y="398.000000" e.x="562.000000" e.y="418.000000"/>
      <target.arc start.x="573" start.y="398" end.x="562" end.y="418" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction178287LEFT_TO_RIGHT--to--SmallMolecule178335" source="BiochemicalReaction178287LEFT_TO_RIGHT" target="SmallMolecule178335:@:PWY-6015" class="production">
      <source.arc start.x="378" start.y="610" end.x="361" end.y="596" class="consumption"/>
      <spline s.x="431.000000" s.y="653.000000" c1.x="409.000000" c1.y="636.000000" c2.x="378.000000" c2.y="610.000000" e.x="361.000000" e.y="596.000000"/>
      <target.arc start.x="409" start.y="636" end.x="431" end.y="653" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule178313--to--BiochemicalReaction178287LEFT_TO_RIGHT:@:PWY-6015" source="SmallMolecule178313:@:PWY-6015" target="BiochemicalReaction178287LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="383" start.y="521" end.x="394" end.y="500" class="consumption"/>
      <spline s.x="394.000000" s.y="500.000000" c1.x="383.000000" c1.y="521.000000" c2.x="365.000000" c2.y="553.000000" e.x="355.000000" e.y="571.000000"/>
      <target.arc start.x="365" start.y="553" end.x="355" end.y="571" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule178387--to--Protein178362-AND-SmallMolecule178414-AND-SmallMolecule178400-AND-SmallMolecule178387-AND-SmallMolecule178374:@:PWY-6015" source="SmallMolecule178387:@:PWY-6015" target="Protein178362-AND-SmallMolecule178414-AND-SmallMolecule178400-AND-SmallMolecule178387-AND-SmallMolecule178374:@:PWY-6015" class="logic_arc">
      <source.arc start.x="362" start.y="724" end.x="337" end.y="717" class="consumption"/>
      <spline s.x="414.000000" s.y="739.000000" c1.x="396.000000" c1.y="734.000000" c2.x="362.000000" c2.y="724.000000" e.x="337.000000" e.y="717.000000"/>
      <target.arc start.x="396" start.y="734" end.x="414" end.y="739" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction178218LEFT_TO_RIGHT--to--SmallMolecule178272" source="BiochemicalReaction178218LEFT_TO_RIGHT" target="SmallMolecule178272:@:PWY-6015" class="production">
      <source.arc start.x="711" start.y="721" end.x="691" end.y="699" class="consumption"/>
      <spline s.x="775.000000" s.y="791.000000" c1.x="751.000000" c1.y="766.000000" c2.x="711.000000" c2.y="721.000000" e.x="691.000000" e.y="699.000000"/>
      <target.arc start.x="751" start.y="766" end.x="775" end.y="791" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule178400--to--Protein178362-AND-SmallMolecule178414-AND-SmallMolecule178400-AND-SmallMolecule178387-AND-SmallMolecule178374:@:PWY-6015" source="SmallMolecule178400:@:PWY-6015" target="Protein178362-AND-SmallMolecule178414-AND-SmallMolecule178400-AND-SmallMolecule178387-AND-SmallMolecule178374:@:PWY-6015" class="logic_arc">
      <source.arc start.x="345" start.y="763" end.x="312" end.y="771" class="consumption"/>
      <spline s.x="312.000000" s.y="771.000000" c1.x="345.000000" c1.y="763.000000" c2.x="391.000000" c2.y="752.000000" e.x="413.000000" e.y="746.000000"/>
      <target.arc start.x="391" start.y="752" end.x="413" end.y="746" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction178433LEFT_TO_RIGHT--to--SmallMolecule178351" source="BiochemicalReaction178433LEFT_TO_RIGHT" target="SmallMolecule178351:@:PWY-6015" class="production">
      <source.arc start.x="366" start.y="395" end.x="332" end.y="376" class="consumption"/>
      <spline s.x="506.000000" s.y="476.000000" c1.x="456.000000" c1.y="447.000000" c2.x="366.000000" c2.y="395.000000" e.x="332.000000" e.y="376.000000"/>
      <target.arc start.x="456" start.y="447" end.x="506" end.y="476" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction178433LEFT_TO_RIGHT--to--SmallMolecule178313" source="BiochemicalReaction178433LEFT_TO_RIGHT" target="SmallMolecule178313:@:PWY-6015" class="production">
      <source.arc start.x="345" start.y="401" end.x="329" end.y="382" class="consumption"/>
      <spline s.x="390.000000" s.y="459.000000" c1.x="372.000000" c1.y="437.000000" c2.x="345.000000" c2.y="401.000000" e.x="329.000000" e.y="382.000000"/>
      <target.arc start.x="372" start.y="437" end.x="390" end.y="459" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule178235--to--BiochemicalReaction178218LEFT_TO_RIGHT:@:PWY-6015" source="SmallMolecule178235:@:PWY-6015" target="BiochemicalReaction178218LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="774" start.y="646" end.x="810" end.y="630" class="consumption"/>
      <spline s.x="810.000000" s.y="630.000000" c1.x="774.000000" c1.y="646.000000" c2.x="718.000000" c2.y="669.000000" e.x="693.000000" e.y="680.000000"/>
      <target.arc start.x="718" start.y="669" end.x="693" end.y="680" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction178418LEFT_TO_RIGHT--to--SmallMolecule178326" source="BiochemicalReaction178418LEFT_TO_RIGHT" target="SmallMolecule178326:@:PWY-6015" class="production">
      <source.arc start.x="525" start.y="409" end.x="541" end.y="421" class="consumption"/>
      <spline s.x="479.000000" s.y="371.000000" c1.x="499.000000" c1.y="387.000000" c2.x="525.000000" c2.y="409.000000" e.x="541.000000" e.y="421.000000"/>
      <target.arc start.x="499" start.y="387" end.x="479" end.y="371" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction178287LEFT_TO_RIGHT--to--SmallMolecule178351" source="BiochemicalReaction178287LEFT_TO_RIGHT" target="SmallMolecule178351:@:PWY-6015" class="production">
      <source.arc start.x="391" start.y="565" end.x="361" end.y="579" class="consumption"/>
      <spline s.x="506.000000" s.y="512.000000" c1.x="463.000000" c1.y="532.000000" c2.x="391.000000" c2.y="565.000000" e.x="361.000000" e.y="579.000000"/>
      <target.arc start.x="463" start.y="532" end.x="506" end.y="512" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction178418LEFT_TO_RIGHT--to--SmallMolecule178247" source="BiochemicalReaction178418LEFT_TO_RIGHT" target="SmallMolecule178247:@:PWY-6015" class="production">
      <source.arc start.x="591" start.y="458" end.x="568" end.y="442" class="consumption"/>
      <spline s.x="667.000000" s.y="513.000000" c1.x="637.000000" c1.y="491.000000" c2.x="591.000000" c2.y="458.000000" e.x="568.000000" e.y="442.000000"/>
      <target.arc start.x="637" start.y="491" end.x="667" end.y="513" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule178447--to--BiochemicalReaction178433LEFT_TO_RIGHT:@:PWY-6015" source="SmallMolecule178447:@:PWY-6015" target="BiochemicalReaction178433LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="330" start.y="277" end.x="333" end.y="249" class="consumption"/>
      <spline s.x="333.000000" s.y="249.000000" c1.x="330.000000" c1.y="277.000000" c2.x="324.000000" c2.y="330.000000" e.x="321.000000" e.y="355.000000"/>
      <target.arc start.x="324" start.y="330" end.x="321" end.y="355" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-SmallMolecule178400-compartment.layer.info-Protein178284-compartment.layer.info-Protein178362-compartment.layer.info-SmallMolecule178374-compartment.layer.info-SmallMolecule178387-compartment.layer.info-SmallMolecule178414-compartment.layer.info-Protein178362-AND-SmallMolecule178414-AND-SmallMolecule178400-AND-SmallMolecule178387-AND-SmallMolecule178374</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="Protein178362-AND-SmallMolecule178414-AND-SmallMolecule178400-AND-SmallMolecule178387-AND-SmallMolecule178374:@:PWY-6015--to--BiochemicalReaction178287LEFT_TO_RIGHT" source="Protein178362-AND-SmallMolecule178414-AND-SmallMolecule178400-AND-SmallMolecule178387-AND-SmallMolecule178374:@:PWY-6015" target="BiochemicalReaction178287LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="405" start.y="699" end.x="420" end.y="729" class="consumption"/>


<spline s.x="420.000000"  s.y="729.000000" c1.x="405.000000" c1.y="699.000000" c2.x="369.000000" c2.y="629.000000" e.x="354.000000"  e.y="599.000000" />
<target.arc start.x="369" start.y="629" end.x="354" end.y="599" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule178300:@:PWY-6015--to--BiochemicalReaction178287LEFT_TO_RIGHT" source="SmallMolecule178300:@:PWY-6015" target="BiochemicalReaction178287LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="271" start.y="528" end.x="246" end.y="509" class="consumption"/>


<spline s.x="246.000000"  s.y="509.000000" c1.x="271.000000" c1.y="528.000000" c2.x="313.000000" c2.y="559.000000" e.x="334.000000"  e.y="575.000000" />
<target.arc start.x="313" start.y="559" end.x="334" end.y="575" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction178287LEFT_TO_RIGHT--to--SmallMolecule178326:@:PWY-6015" source="BiochemicalReaction178287LEFT_TO_RIGHT" target="SmallMolecule178326:@:PWY-6015" class="production">
<source.arc start.x="348" start.y="547" end.x="347" end.y="571" class="consumption"/>


<spline s.x="421.000000"  s.y="371.000000" c1.x="404.000000" c1.y="391.000000" c2.x="380.000000" c2.y="424.000000" e.x="367.000000"  e.y="456.000000" />
<spline s.x="367.000000"  s.y="456.000000" c1.x="351.000000" c1.y="496.000000" c2.x="348.000000" c2.y="547.000000" e.x="347.000000"  e.y="571.000000" />
<target.arc start.x="404" start.y="391" end.x="421" end.y="371" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule178300:@:PWY-6015--to--BiochemicalReaction178433LEFT_TO_RIGHT" source="SmallMolecule178300:@:PWY-6015" target="BiochemicalReaction178433LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="260" start.y="448" end.x="241" end.y="474" class="consumption"/>


<spline s.x="241.000000"  s.y="474.000000" c1.x="260.000000" c1.y="448.000000" c2.x="292.000000" c2.y="404.000000" e.x="309.000000"  e.y="382.000000" />
<target.arc start.x="292" start.y="404" end.x="309" end.y="382" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule178414:@:PWY-6015--to--Protein178362-AND-SmallMolecule178414-AND-SmallMolecule178400-AND-SmallMolecule178387-AND-SmallMolecule178374:@:PWY-6015" source="SmallMolecule178414:@:PWY-6015" target="Protein178362-AND-SmallMolecule178414-AND-SmallMolecule178400-AND-SmallMolecule178387-AND-SmallMolecule178374:@:PWY-6015" class="logic_arc">
<source.arc start.x="378" start.y="938" end.x="386" end.y="961" class="consumption"/>


<spline s.x="386.000000"  s.y="961.000000" c1.x="378.000000" c1.y="938.000000" c2.x="368.000000" c2.y="899.000000" e.x="375.000000"  e.y="865.000000" />
<spline s.x="375.000000"  s.y="865.000000" c1.x="383.000000" c1.y="823.000000" c2.x="407.000000" c2.y="779.000000" e.x="419.000000"  e.y="757.000000" />
<target.arc start.x="407" start.y="779" end.x="419" end.y="757" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction178218LEFT_TO_RIGHT--to--SmallMolecule178261:@:PWY-6015" source="BiochemicalReaction178218LEFT_TO_RIGHT" target="SmallMolecule178261:@:PWY-6015" class="production">
<source.arc start.x="718" start.y="697" end.x="693" end.y="690" class="consumption"/>


<spline s.x="805.000000"  s.y="721.000000" c1.x="774.000000" c1.y="712.000000" c2.x="718.000000" c2.y="697.000000" e.x="693.000000"  e.y="690.000000" />
<target.arc start.x="774" start.y="712" end.x="805" end.y="721" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule178374:@:PWY-6015--to--Protein178362-AND-SmallMolecule178414-AND-SmallMolecule178400-AND-SmallMolecule178387-AND-SmallMolecule178374:@:PWY-6015" source="SmallMolecule178374:@:PWY-6015" target="Protein178362-AND-SmallMolecule178414-AND-SmallMolecule178400-AND-SmallMolecule178387-AND-SmallMolecule178374:@:PWY-6015" class="logic_arc">
<source.arc start.x="164" start.y="765" end.x="140" end.y="769" class="consumption"/>


<spline s.x="414.000000"  s.y="744.000000" c1.x="383.000000" c1.y="745.000000" c2.x="305.000000" c2.y="750.000000" e.x="239.000000"  e.y="756.000000" />
<spline s.x="239.000000"  s.y="756.000000" c1.x="204.000000" c1.y="760.000000" c2.x="164.000000" c2.y="765.000000" e.x="140.000000"  e.y="769.000000" />
<target.arc start.x="383" start.y="745" end.x="414" end.y="744" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction178418LEFT_TO_RIGHT--to--SmallMolecule178351:@:PWY-6015" source="BiochemicalReaction178418LEFT_TO_RIGHT" target="SmallMolecule178351:@:PWY-6015" class="production">
<source.arc start.x="545" start.y="454" end.x="548" end.y="446" class="consumption"/>


<spline s.x="535.000000"  s.y="476.000000" c1.x="539.000000" c1.y="466.000000" c2.x="545.000000" c2.y="454.000000" e.x="548.000000"  e.y="446.000000" />
<target.arc start.x="539" start.y="466" end.x="535" end.y="476" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction178433LEFT_TO_RIGHT--to--SmallMolecule178326:@:PWY-6015" source="BiochemicalReaction178433LEFT_TO_RIGHT" target="SmallMolecule178326:@:PWY-6015" class="production">
<source.arc start.x="353" start.y="363" end.x="332" end.y="366" class="consumption"/>


<spline s.x="419.000000"  s.y="354.000000" c1.x="395.000000" c1.y="358.000000" c2.x="353.000000" c2.y="363.000000" e.x="332.000000"  e.y="366.000000" />
<target.arc start.x="395" start.y="358" end.x="419" end.y="354" class="production"/>

</arc.spline>
<arc.spline id="Protein178362:@:PWY-6015--to--Protein178362-AND-SmallMolecule178414-AND-SmallMolecule178400-AND-SmallMolecule178387-AND-SmallMolecule178374:@:PWY-6015" source="Protein178362:@:PWY-6015" target="Protein178362-AND-SmallMolecule178414-AND-SmallMolecule178400-AND-SmallMolecule178387-AND-SmallMolecule178374:@:PWY-6015" class="logic_arc">
<source.arc start.x="418" start.y="838" end.x="415" end.y="868" class="consumption"/>


<spline s.x="415.000000"  s.y="868.000000" c1.x="418.000000" c1.y="838.000000" c2.x="423.000000" c2.y="782.000000" e.x="426.000000"  e.y="757.000000" />
<target.arc start.x="423" start.y="782" end.x="426" end.y="757" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule178247:@:PWY-6015--to--BiochemicalReaction178218LEFT_TO_RIGHT" source="SmallMolecule178247:@:PWY-6015" target="BiochemicalReaction178218LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="680" start.y="584" end.x="680" end.y="553" class="consumption"/>


<spline s.x="680.000000"  s.y="553.000000" c1.x="680.000000" c1.y="584.000000" c2.x="679.000000" c2.y="645.000000" e.x="679.000000"  e.y="672.000000" />
<target.arc start.x="679" start.y="645" end.x="679" end.y="672" class="consumption"/>

</arc.spline>
<arc.spline id="Protein178284:@:PWY-6015--to--BiochemicalReaction178218LEFT_TO_RIGHT" source="Protein178284:@:PWY-6015" target="BiochemicalReaction178218LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="610" start.y="719" end.x="583" end.y="733" class="consumption"/>


<spline s.x="583.000000"  s.y="733.000000" c1.x="610.000000" c1.y="719.000000" c2.x="646.000000" c2.y="702.000000" e.x="665.000000"  e.y="692.000000" />
<target.arc start.x="646" start.y="702" end.x="665" end.y="692" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule178313:@:PWY-6015--to--BiochemicalReaction178418LEFT_TO_RIGHT" source="SmallMolecule178313:@:PWY-6015" target="BiochemicalReaction178418LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="444" start.y="464" end.x="410" end.y="473" class="consumption"/>


<spline s.x="410.000000"  s.y="473.000000" c1.x="444.000000" c1.y="464.000000" c2.x="512.000000" c2.y="444.000000" e.x="541.000000"  e.y="436.000000" />
<target.arc start.x="512" start.y="444" end.x="541" end.y="436" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule178429:@:PWY-6015--to--BiochemicalReaction178418LEFT_TO_RIGHT" source="SmallMolecule178429:@:PWY-6015" target="BiochemicalReaction178418LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="585" start.y="358" end.x="595" end.y="334" class="consumption"/>


<spline s.x="595.000000"  s.y="334.000000" c1.x="585.000000" c1.y="358.000000" c2.x="569.000000" c2.y="398.000000" e.x="560.000000"  e.y="418.000000" />
<target.arc start.x="569" start.y="398" end.x="560" end.y="418" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction178287LEFT_TO_RIGHT--to--SmallMolecule178335:@:PWY-6015" source="BiochemicalReaction178287LEFT_TO_RIGHT" target="SmallMolecule178335:@:PWY-6015" class="production">
<source.arc start.x="376" start.y="612" end.x="361" end.y="598" class="consumption"/>


<spline s.x="420.000000"  s.y="654.000000" c1.x="402.000000" c1.y="637.000000" c2.x="376.000000" c2.y="612.000000" e.x="361.000000"  e.y="598.000000" />
<target.arc start.x="402" start.y="637" end.x="420" end.y="654" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule178313:@:PWY-6015--to--BiochemicalReaction178287LEFT_TO_RIGHT" source="SmallMolecule178313:@:PWY-6015" target="BiochemicalReaction178287LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="373" start.y="521" end.x="382" end.y="500" class="consumption"/>


<spline s.x="382.000000"  s.y="500.000000" c1.x="373.000000" c1.y="521.000000" c2.x="360.000000" c2.y="553.000000" e.x="353.000000"  e.y="571.000000" />
<target.arc start.x="360" start.y="553" end.x="353" end.y="571" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule178387:@:PWY-6015--to--Protein178362-AND-SmallMolecule178414-AND-SmallMolecule178400-AND-SmallMolecule178387-AND-SmallMolecule178374:@:PWY-6015" source="SmallMolecule178387:@:PWY-6015" target="Protein178362-AND-SmallMolecule178414-AND-SmallMolecule178400-AND-SmallMolecule178387-AND-SmallMolecule178374:@:PWY-6015" class="logic_arc">
<source.arc start.x="336" start.y="719" end.x="307" end.y="712" class="consumption"/>


<spline s.x="414.000000"  s.y="740.000000" c1.x="389.000000" c1.y="733.000000" c2.x="336.000000" c2.y="719.000000" e.x="307.000000"  e.y="712.000000" />
<target.arc start.x="389" start.y="733" end.x="414" end.y="740" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction178218LEFT_TO_RIGHT--to--SmallMolecule178272:@:PWY-6015" source="BiochemicalReaction178218LEFT_TO_RIGHT" target="SmallMolecule178272:@:PWY-6015" class="production">
<source.arc start.x="707" start.y="721" end.x="690" end.y="699" class="consumption"/>


<spline s.x="762.000000"  s.y="791.000000" c1.x="742.000000" c1.y="766.000000" c2.x="707.000000" c2.y="721.000000" e.x="690.000000"  e.y="699.000000" />
<target.arc start.x="742" start.y="766" end.x="762" end.y="791" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule178400:@:PWY-6015--to--Protein178362-AND-SmallMolecule178414-AND-SmallMolecule178400-AND-SmallMolecule178387-AND-SmallMolecule178374:@:PWY-6015" source="SmallMolecule178400:@:PWY-6015" target="Protein178362-AND-SmallMolecule178414-AND-SmallMolecule178400-AND-SmallMolecule178387-AND-SmallMolecule178374:@:PWY-6015" class="logic_arc">
<source.arc start.x="317" start.y="767" end.x="283" end.y="775" class="consumption"/>


<spline s.x="283.000000"  s.y="775.000000" c1.x="317.000000" c1.y="767.000000" c2.x="385.000000" c2.y="752.000000" e.x="414.000000"  e.y="746.000000" />
<target.arc start.x="385" start.y="752" end.x="414" end.y="746" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction178433LEFT_TO_RIGHT--to--SmallMolecule178351:@:PWY-6015" source="BiochemicalReaction178433LEFT_TO_RIGHT" target="SmallMolecule178351:@:PWY-6015" class="production">
<source.arc start.x="367" start.y="398" end.x="332" end.y="377" class="consumption"/>


<spline s.x="506.000000"  s.y="483.000000" c1.x="464.000000" c1.y="457.000000" c2.x="367.000000" c2.y="398.000000" e.x="332.000000"  e.y="377.000000" />
<target.arc start.x="464" start.y="457" end.x="506" end.y="483" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction178433LEFT_TO_RIGHT--to--SmallMolecule178313:@:PWY-6015" source="BiochemicalReaction178433LEFT_TO_RIGHT" target="SmallMolecule178313:@:PWY-6015" class="production">
<source.arc start.x="340" start.y="401" end.x="328" end.y="382" class="consumption"/>


<spline s.x="377.000000"  s.y="459.000000" c1.x="363.000000" c1.y="437.000000" c2.x="340.000000" c2.y="401.000000" e.x="328.000000"  e.y="382.000000" />
<target.arc start.x="363" start.y="437" end.x="377" end.y="459" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule178235:@:PWY-6015--to--BiochemicalReaction178218LEFT_TO_RIGHT" source="SmallMolecule178235:@:PWY-6015" target="BiochemicalReaction178218LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="779" start.y="639" end.x="810" end.y="625" class="consumption"/>


<spline s.x="810.000000"  s.y="625.000000" c1.x="779.000000" c1.y="639.000000" c2.x="719.000000" c2.y="667.000000" e.x="693.000000"  e.y="679.000000" />
<target.arc start.x="719" start.y="667" end.x="693" end.y="679" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction178418LEFT_TO_RIGHT--to--SmallMolecule178326:@:PWY-6015" source="BiochemicalReaction178418LEFT_TO_RIGHT" target="SmallMolecule178326:@:PWY-6015" class="production">
<source.arc start.x="521" start.y="408" end.x="541" end.y="423" class="consumption"/>


<spline s.x="459.000000"  s.y="365.000000" c1.x="483.000000" c1.y="382.000000" c2.x="521.000000" c2.y="408.000000" e.x="541.000000"  e.y="423.000000" />
<target.arc start.x="483" start.y="382" end.x="459" end.y="365" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction178287LEFT_TO_RIGHT--to--SmallMolecule178351:@:PWY-6015" source="BiochemicalReaction178287LEFT_TO_RIGHT" target="SmallMolecule178351:@:PWY-6015" class="production">
<source.arc start.x="392" start.y="563" end.x="361" end.y="578" class="consumption"/>


<spline s.x="506.000000"  s.y="506.000000" c1.x="469.000000" c1.y="524.000000" c2.x="392.000000" c2.y="563.000000" e.x="361.000000"  e.y="578.000000" />
<target.arc start.x="469" start.y="524" end.x="506" end.y="506" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction178418LEFT_TO_RIGHT--to--SmallMolecule178247:@:PWY-6015" source="BiochemicalReaction178418LEFT_TO_RIGHT" target="SmallMolecule178247:@:PWY-6015" class="production">
<source.arc start.x="590" start.y="461" end.x="568" end.y="443" class="consumption"/>


<spline s.x="660.000000"  s.y="517.000000" c1.x="634.000000" c1.y="496.000000" c2.x="590.000000" c2.y="461.000000" e.x="568.000000"  e.y="443.000000" />
<target.arc start.x="634" start.y="496" end.x="660" end.y="517" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule178447:@:PWY-6015--to--BiochemicalReaction178433LEFT_TO_RIGHT" source="SmallMolecule178447:@:PWY-6015" target="BiochemicalReaction178433LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="320" start.y="277" end.x="321" end.y="249" class="consumption"/>


<spline s.x="321.000000"  s.y="249.000000" c1.x="320.000000" c1.y="277.000000" c2.x="319.000000" c2.y="330.000000" e.x="319.000000"  e.y="355.000000" />
<target.arc start.x="319" start.y="330" end.x="319" end.y="355" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
