<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="Protein181989:@:PWY-7286" if.within.compartment="within compartment">
      <label text="YPL207W"/>
      <bbox w="70" h="40" x="316.317345102308" y="907.280029490598"/>
    </glyph>
    <glyph class="macromolecule" id="Protein181827:@:PWY-7286" if.within.compartment="within compartment">
      <label text="PAB2272"/>
      <bbox w="70" h="40" x="692.750255214086" y="276.086585113371"/>
    </glyph>
    <glyph class="macromolecule" id="Protein181812:@:PWY-7286" if.within.compartment="within compartment">
      <label text="PAB0505"/>
      <bbox w="70" h="40" x="840.733424830695" y="423.500417177675"/>
    </glyph>
    <glyph class="macromolecule" id="Protein182096:@:PWY-7286" if.within.compartment="within compartment">
      <label text="YGL050W"/>
      <bbox w="70" h="40" x="549.333567462751" y="878.264961098784"/>
    </glyph>
    <glyph class="macromolecule" id="Protein182047:@:PWY-7286" if.within.compartment="within compartment">
      <label text="YML005W"/>
      <bbox w="70" h="40" x="521.480650046035" y="1015.98248926638"/>
    </glyph>
    <glyph class="macromolecule" id="Protein181851:@:PWY-7286" if.within.compartment="within compartment">
      <label text="YHR070W"/>
      <bbox w="70" h="40" x="574.028498342048" y="384.197602693198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule181970:@:PWY-7286" if.within.compartment="">
      <label text="a [4Fe-4S] iron-sulfur cluster"/>
      <bbox w="70" h="40" x="884.76770328667" y="150"/>
    </glyph>
    <glyph class="macromolecule" id="Protein182073:@:PWY-7286" if.within.compartment="within compartment">
      <label text="PAB2159"/>
      <bbox w="70" h="40" x="586.720975707417" y="609.322893582446"/>
    </glyph>
    <glyph class="macromolecule" id="Protein182082:@:PWY-7286" if.within.compartment="within compartment">
      <label text="PAB0615"/>
      <bbox w="70" h="40" x="904.93288403151" y="649.852678947038"/>
    </glyph>
    <glyph class="macromolecule" id="Protein181961:@:PWY-7286" if.within.compartment="within compartment">
      <label text="PH1705"/>
      <bbox w="70" h="40" x="435.866727141162" y="784.780940430443"/>
    </glyph>
    <glyph class="macromolecule" id="Protein182031:@:PWY-7286" if.within.compartment="within compartment">
      <label text="PH0793"/>
      <bbox w="70" h="40" x="834.522925473094" y="876.347437065527"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="962.33013621422" h="935.428249165674" x="100" y="257.887682840456"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule182016:@:PWY-7286" compartmentRef="cytosol" if.within.compartment="">
      <label text="7-[(3S)-3-amino-3-carboxypropyl]-4-demethylwyosine&lt;sup&gt;37&lt;/sup&gt; in tRNA&lt;sup&gt;Phe&lt;/sup&gt;"/>
      <bbox w="70" h="40" x="836.405570570299" y="967.192008429839"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule181892:@:PWY-7286" compartmentRef="cytosol" if.within.compartment="">
      <label text="met"/>
      <bbox w="70" h="40" x="208.224470613248" y="952.489261071098"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule181937:@:PWY-7286" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="70" h="40" x="127.382735527785" y="866.200231371868"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule181750:@:PWY-7286" compartmentRef="cytosol" if.within.compartment="">
      <label text="SAM"/>
      <bbox w="70" h="40" x="548.376247818852" y="705.688838436944"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule181758:@:PWY-7286" compartmentRef="cytosol" if.within.compartment="">
      <label text="guanine&lt;sup&gt;37&lt;/sup&gt; in tRNA&lt;sup&gt;Phe&lt;/sup&gt;"/>
      <bbox w="70" h="40" x="528.98682108427" y="268.887682840456"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule181791:@:PWY-7286" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="70" h="40" x="724.292666709453" y="656.190012720354"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule181778:@:PWY-7286" compartmentRef="cytosol" if.within.compartment="">
      <label text="SAH"/>
      <bbox w="70" h="40" x="819.316104681313" y="532.958009624752"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule181764:@:PWY-7286" compartmentRef="cytosol" if.within.compartment="">
      <label text="an &lt;i&gt;N&lt;/i&gt;&lt;sup&gt;1&lt;/sup&gt;-methylguanine&lt;sup&gt;37&lt;/sup&gt; in tRNA&lt;sup&gt;Phe&lt;/sup&gt;"/>
      <bbox w="70" h="40" x="402.759979767384" y="536.457614609709"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule181923:@:PWY-7286" compartmentRef="cytosol" if.within.compartment="">
      <label text="CO&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="70" h="40" x="211.521438056057" y="565.310547599928"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule182009:@:PWY-7286" compartmentRef="cytosol" if.within.compartment="">
      <label text="&lt;i&gt;S&lt;/i&gt;-methyl-5'-thioadenosine"/>
      <bbox w="70" h="40" x="711.32006405762" y="1142.31593200613"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule181878:@:PWY-7286" compartmentRef="cytosol" if.within.compartment="">
      <label text="4-demethylwyosine&lt;sup&gt;37&lt;/sup&gt; in tRNA&lt;sup&gt;Phe&lt;/sup&gt;"/>
      <bbox w="70" h="40" x="424.057862241318" y="962.166069470126"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule182057:@:PWY-7286" compartmentRef="cytosol" if.within.compartment="">
      <label text="7-[(3S)-(3-amino-3-carboxypropyl)]-wyosine&lt;sup&gt;37&lt;/sup&gt; in tRNA&lt;sup&gt;Phe&lt;/sup&gt;"/>
      <bbox w="70" h="40" x="981.33013621422" y="790.342470133844"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule181908:@:PWY-7286" compartmentRef="cytosol" if.within.compartment="">
      <label text="5'-deoxyadenosine"/>
      <bbox w="70" h="40" x="126.673897175991" y="652.450455855437"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule181872:@:PWY-7286" compartmentRef="cytosol" if.within.compartment="">
      <label text="pyruvate"/>
      <bbox w="70" h="40" x="111" y="739.134706288834"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction181734LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="629.673955590417" y="480.25798275345"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction181992LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="663.115116927032" y="917.786048321648"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction182050LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="756.820669309196" y="747.457653972422"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction181854LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="311.185213339887" y="747.790752467738"/>
    </glyph>
    <arc class="production" id="BiochemicalReaction181854LEFT_TO_RIGHT.output--to--SmallMolecule181937" source="BiochemicalReaction181854LEFT_TO_RIGHT" target="SmallMolecule181937:@:PWY-7286">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein181827--to--BiochemicalReaction181734LEFT_TO_RIGHT:@:PWY-7286" source="Protein181827:@:PWY-7286" target="BiochemicalReaction181734LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction181854LEFT_TO_RIGHT.output--to--SmallMolecule181878" source="BiochemicalReaction181854LEFT_TO_RIGHT" target="SmallMolecule181878:@:PWY-7286">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction181734LEFT_TO_RIGHT.output--to--SmallMolecule181791" source="BiochemicalReaction181734LEFT_TO_RIGHT" target="SmallMolecule181791:@:PWY-7286">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein181851--to--BiochemicalReaction181734LEFT_TO_RIGHT:@:PWY-7286" source="Protein181851:@:PWY-7286" target="BiochemicalReaction181734LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction181992LEFT_TO_RIGHT.output--to--SmallMolecule182009" source="BiochemicalReaction181992LEFT_TO_RIGHT" target="SmallMolecule182009:@:PWY-7286">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule181872--to--BiochemicalReaction181854LEFT_TO_RIGHT.input:@:PWY-7286" source="SmallMolecule181872:@:PWY-7286" target="BiochemicalReaction181854LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein182073--to--BiochemicalReaction182050LEFT_TO_RIGHT:@:PWY-7286" source="Protein182073:@:PWY-7286" target="BiochemicalReaction182050LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein181961--to--BiochemicalReaction181854LEFT_TO_RIGHT:@:PWY-7286" source="Protein181961:@:PWY-7286" target="BiochemicalReaction181854LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction181734LEFT_TO_RIGHT.output--to--SmallMolecule181778" source="BiochemicalReaction181734LEFT_TO_RIGHT" target="SmallMolecule181778:@:PWY-7286">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction182050LEFT_TO_RIGHT.output--to--SmallMolecule181778" source="BiochemicalReaction182050LEFT_TO_RIGHT" target="SmallMolecule181778:@:PWY-7286">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule181878--to--BiochemicalReaction181992LEFT_TO_RIGHT.input:@:PWY-7286" source="SmallMolecule181878:@:PWY-7286" target="BiochemicalReaction181992LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule181750--to--BiochemicalReaction181734LEFT_TO_RIGHT.input:@:PWY-7286" source="SmallMolecule181750:@:PWY-7286" target="BiochemicalReaction181734LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction182050LEFT_TO_RIGHT.output--to--SmallMolecule181791" source="BiochemicalReaction182050LEFT_TO_RIGHT" target="SmallMolecule181791:@:PWY-7286">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction181992LEFT_TO_RIGHT.output--to--SmallMolecule181791" source="BiochemicalReaction181992LEFT_TO_RIGHT" target="SmallMolecule181791:@:PWY-7286">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction181854LEFT_TO_RIGHT.output--to--SmallMolecule181892" source="BiochemicalReaction181854LEFT_TO_RIGHT" target="SmallMolecule181892:@:PWY-7286">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein182047--to--BiochemicalReaction181992LEFT_TO_RIGHT:@:PWY-7286" source="Protein182047:@:PWY-7286" target="BiochemicalReaction181992LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein181989--to--BiochemicalReaction181854LEFT_TO_RIGHT:@:PWY-7286" source="Protein181989:@:PWY-7286" target="BiochemicalReaction181854LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction181854LEFT_TO_RIGHT.output--to--SmallMolecule181923" source="BiochemicalReaction181854LEFT_TO_RIGHT" target="SmallMolecule181923:@:PWY-7286">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule181750--to--BiochemicalReaction181992LEFT_TO_RIGHT.input:@:PWY-7286" source="SmallMolecule181750:@:PWY-7286" target="BiochemicalReaction181992LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein182096--to--BiochemicalReaction182050LEFT_TO_RIGHT:@:PWY-7286" source="Protein182096:@:PWY-7286" target="BiochemicalReaction182050LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule181750--to--BiochemicalReaction182050LEFT_TO_RIGHT.input:@:PWY-7286" source="SmallMolecule181750:@:PWY-7286" target="BiochemicalReaction182050LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule181764--to--BiochemicalReaction181854LEFT_TO_RIGHT.input:@:PWY-7286" source="SmallMolecule181764:@:PWY-7286" target="BiochemicalReaction181854LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction181992LEFT_TO_RIGHT.output--to--SmallMolecule182016" source="BiochemicalReaction181992LEFT_TO_RIGHT" target="SmallMolecule182016:@:PWY-7286">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule182016--to--BiochemicalReaction182050LEFT_TO_RIGHT.input:@:PWY-7286" source="SmallMolecule182016:@:PWY-7286" target="BiochemicalReaction182050LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule181758--to--BiochemicalReaction181734LEFT_TO_RIGHT.input:@:PWY-7286" source="SmallMolecule181758:@:PWY-7286" target="BiochemicalReaction181734LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction181734LEFT_TO_RIGHT.output--to--SmallMolecule181764" source="BiochemicalReaction181734LEFT_TO_RIGHT" target="SmallMolecule181764:@:PWY-7286">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction181854LEFT_TO_RIGHT.output--to--SmallMolecule181908" source="BiochemicalReaction181854LEFT_TO_RIGHT" target="SmallMolecule181908:@:PWY-7286">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein182031--to--BiochemicalReaction181992LEFT_TO_RIGHT:@:PWY-7286" source="Protein182031:@:PWY-7286" target="BiochemicalReaction181992LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein182082--to--BiochemicalReaction182050LEFT_TO_RIGHT:@:PWY-7286" source="Protein182082:@:PWY-7286" target="BiochemicalReaction182050LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction182050LEFT_TO_RIGHT.output--to--SmallMolecule182057" source="BiochemicalReaction182050LEFT_TO_RIGHT" target="SmallMolecule182057:@:PWY-7286">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein181812--to--BiochemicalReaction181734LEFT_TO_RIGHT:@:PWY-7286" source="Protein181812:@:PWY-7286" target="BiochemicalReaction181734LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule181750--to--BiochemicalReaction181854LEFT_TO_RIGHT.input:@:PWY-7286" source="SmallMolecule181750:@:PWY-7286" target="BiochemicalReaction181854LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>


<edge.spline.info> 

<arc.spline id="BiochemicalReaction181854LEFT_TO_RIGHT--to--SmallMolecule181937" source="BiochemicalReaction181854LEFT_TO_RIGHT" target="SmallMolecule181937:@:PWY-7286" class="production">
<source.arc start.x="284" start.y="792" end.x="310" end.y="771" class="consumption"/>


<spline s.x="188.000000"  s.y="866.000000" c1.x="223.000000" c1.y="839.000000" c2.x="284.000000" c2.y="792.000000" e.x="310.000000"  e.y="771.000000" />
<target.arc start.x="223" start.y="839" end.x="188" end.y="866" class="production"/>

</arc.spline>
<arc.spline id="Protein181827--to--BiochemicalReaction181734LEFT_TO_RIGHT:@:PWY-7286" source="Protein181827:@:PWY-7286" target="BiochemicalReaction181734LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="701" start.y="356" end.x="719" end.y="316" class="consumption"/>


<spline s.x="719.000000"  s.y="316.000000" c1.x="701.000000" c1.y="356.000000" c2.x="663.000000" c2.y="445.000000" e.x="648.000000"  e.y="480.000000" />
<target.arc start.x="663" start.y="445" end.x="648" end.y="480" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction181854LEFT_TO_RIGHT--to--SmallMolecule181878" source="BiochemicalReaction181854LEFT_TO_RIGHT" target="SmallMolecule181878:@:PWY-7286" class="production">
<source.arc start.x="355" start.y="812" end.x="332" end.y="774" class="consumption"/>


<spline s.x="446.000000"  s.y="962.000000" c1.x="419.000000" c1.y="917.000000" c2.x="355.000000" c2.y="812.000000" e.x="332.000000"  e.y="774.000000" />
<target.arc start.x="419" start.y="917" end.x="446" end.y="962" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction181734LEFT_TO_RIGHT--to--SmallMolecule181791" source="BiochemicalReaction181734LEFT_TO_RIGHT" target="SmallMolecule181791:@:PWY-7286" class="production">
<source.arc start.x="671" start.y="539" end.x="651" end.y="507" class="consumption"/>


<spline s.x="746.000000"  s.y="655.000000" c1.x="722.000000" c1.y="618.000000" c2.x="671.000000" c2.y="539.000000" e.x="651.000000"  e.y="507.000000" />
<target.arc start.x="722" start.y="618" end.x="746" end.y="655" class="production"/>

</arc.spline>
<arc.spline id="Protein181851--to--BiochemicalReaction181734LEFT_TO_RIGHT:@:PWY-7286" source="Protein181851:@:PWY-7286" target="BiochemicalReaction181734LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="623" start.y="441" end.x="616" end.y="424" class="consumption"/>


<spline s.x="616.000000"  s.y="424.000000" c1.x="623.000000" c1.y="441.000000" c2.x="632.000000" c2.y="465.000000" e.x="637.000000"  e.y="480.000000" />
<target.arc start.x="632" start.y="465" end.x="637" end.y="480" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction181992LEFT_TO_RIGHT--to--SmallMolecule182009" source="BiochemicalReaction181992LEFT_TO_RIGHT" target="SmallMolecule182009:@:PWY-7286" class="production">
<source.arc start.x="692" start.y="983" end.x="680" end.y="944" class="consumption"/>


<spline s.x="740.000000"  s.y="1142.000000" c1.x="726.000000" c1.y="1096.000000" c2.x="692.000000" c2.y="983.000000" e.x="680.000000"  e.y="944.000000" />
<target.arc start.x="726" start.y="1096" end.x="740" end.y="1142" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule181872--to--BiochemicalReaction181854LEFT_TO_RIGHT:@:PWY-7286" source="SmallMolecule181872:@:PWY-7286" target="BiochemicalReaction181854LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="221" start.y="759" end.x="181" end.y="759" class="consumption"/>


<spline s.x="181.000000"  s.y="759.000000" c1.x="221.000000" c1.y="759.000000" c2.x="283.000000" c2.y="760.000000" e.x="311.000000"  e.y="760.000000" />
<target.arc start.x="283" start.y="760" end.x="311" end.y="760" class="consumption"/>

</arc.spline>
<arc.spline id="Protein182073--to--BiochemicalReaction182050LEFT_TO_RIGHT:@:PWY-7286" source="Protein182073:@:PWY-7286" target="BiochemicalReaction182050LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="675" start.y="677" end.x="644" end.y="649" class="consumption"/>


<spline s.x="644.000000"  s.y="649.000000" c1.x="675.000000" c1.y="677.000000" c2.x="731.000000" c2.y="726.000000" e.x="756.000000"  e.y="748.000000" />
<target.arc start.x="731" start.y="726" end.x="756" end.y="748" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein181961--to--BiochemicalReaction181854LEFT_TO_RIGHT:@:PWY-7286" source="Protein181961:@:PWY-7286" target="BiochemicalReaction181854LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="404" start.y="784" end.x="435" end.y="794" class="consumption"/>


<spline s.x="435.000000"  s.y="794.000000" c1.x="404.000000" c1.y="784.000000" c2.x="359.000000" c2.y="771.000000" e.x="337.000000"  e.y="765.000000" />
<target.arc start.x="359" start.y="771" end.x="337" end.y="765" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction181734LEFT_TO_RIGHT--to--SmallMolecule181778" source="BiochemicalReaction181734LEFT_TO_RIGHT" target="SmallMolecule181778:@:PWY-7286" class="production">
<source.arc start.x="688" start.y="506" end.x="656" end.y="497" class="consumption"/>


<spline s.x="818.000000"  s.y="543.000000" c1.x="771.000000" c1.y="529.000000" c2.x="688.000000" c2.y="506.000000" e.x="656.000000"  e.y="497.000000" />
<target.arc start.x="771" start.y="529" end.x="818" end.y="543" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction182050LEFT_TO_RIGHT--to--SmallMolecule181778" source="BiochemicalReaction182050LEFT_TO_RIGHT" target="SmallMolecule181778:@:PWY-7286" class="production">
<source.arc start.x="782" start.y="734" end.x="776" end.y="747" class="consumption"/>


<spline s.x="846.000000"  s.y="572.000000" c1.x="836.000000" c1.y="601.000000" c2.x="816.000000" c2.y="654.000000" e.x="797.000000"  e.y="699.000000" />
<spline s.x="797.000000"  s.y="699.000000" c1.x="790.000000" c1.y="715.000000" c2.x="782.000000" c2.y="734.000000" e.x="776.000000"  e.y="747.000000" />
<target.arc start.x="836" start.y="601" end.x="846" end.y="572" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule181878--to--BiochemicalReaction181992LEFT_TO_RIGHT:@:PWY-7286" source="SmallMolecule181878:@:PWY-7286" target="BiochemicalReaction181992LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="543" start.y="962" end.x="494" end.y="973" class="consumption"/>


<spline s.x="494.000000"  s.y="973.000000" c1.x="543.000000" c1.y="962.000000" c2.x="629.000000" c2.y="942.000000" e.x="663.000000"  e.y="934.000000" />
<target.arc start.x="629" start.y="942" end.x="663" end.y="934" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule181750--to--BiochemicalReaction181734LEFT_TO_RIGHT:@:PWY-7286" source="SmallMolecule181750:@:PWY-7286" target="BiochemicalReaction181734LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="577" start.y="681" end.x="580" end.y="705" class="consumption"/>


<spline s.x="580.000000"  s.y="705.000000" c1.x="577.000000" c1.y="681.000000" c2.x="575.000000" c2.y="640.000000" e.x="583.000000"  e.y="606.000000" />
<spline s.x="583.000000"  s.y="606.000000" c1.x="593.000000" c1.y="567.000000" c2.x="618.000000" c2.y="527.000000" e.x="632.000000"  e.y="507.000000" />
<target.arc start.x="618" start.y="527" end.x="632" end.y="507" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction182050LEFT_TO_RIGHT--to--SmallMolecule181791" source="BiochemicalReaction182050LEFT_TO_RIGHT" target="SmallMolecule181791:@:PWY-7286" class="production">
<source.arc start.x="766" start.y="733" end.x="768" end.y="747" class="consumption"/>


<spline s.x="761.000000"  s.y="696.000000" c1.x="763.000000" c1.y="711.000000" c2.x="766.000000" c2.y="733.000000" e.x="768.000000"  e.y="747.000000" />
<target.arc start.x="763" start.y="711" end.x="761" end.y="696" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction181992LEFT_TO_RIGHT--to--SmallMolecule181791" source="BiochemicalReaction181992LEFT_TO_RIGHT" target="SmallMolecule181791:@:PWY-7286" class="production">
<source.arc start.x="694" start.y="875" end.x="680" end.y="917" class="consumption"/>


<spline s.x="752.000000"  s.y="696.000000" c1.x="736.000000" c1.y="746.000000" c2.x="694.000000" c2.y="875.000000" e.x="680.000000"  e.y="917.000000" />
<target.arc start.x="736" start.y="746" end.x="752" end.y="696" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction181854LEFT_TO_RIGHT--to--SmallMolecule181892" source="BiochemicalReaction181854LEFT_TO_RIGHT" target="SmallMolecule181892:@:PWY-7286" class="production">
<source.arc start.x="305" start.y="810" end.x="319" end.y="774" class="consumption"/>


<spline s.x="251.000000"  s.y="952.000000" c1.x="267.000000" c1.y="909.000000" c2.x="305.000000" c2.y="810.000000" e.x="319.000000"  e.y="774.000000" />
<target.arc start.x="267" start.y="909" end.x="251" end.y="952" class="production"/>

</arc.spline>
<arc.spline id="Protein182047--to--BiochemicalReaction181992LEFT_TO_RIGHT:@:PWY-7286" source="Protein182047:@:PWY-7286" target="BiochemicalReaction181992LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="604" start.y="994" end.x="579" end.y="1015" class="consumption"/>


<spline s.x="579.000000"  s.y="1015.000000" c1.x="604.000000" c1.y="994.000000" c2.x="642.000000" c2.y="960.000000" e.x="662.000000"  e.y="943.000000" />
<target.arc start.x="642" start.y="960" end.x="662" end.y="943" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein181989--to--BiochemicalReaction181854LEFT_TO_RIGHT:@:PWY-7286" source="Protein181989:@:PWY-7286" target="BiochemicalReaction181854LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="342" start.y="873" end.x="348" end.y="907" class="consumption"/>


<spline s.x="348.000000"  s.y="907.000000" c1.x="342.000000" c1.y="873.000000" c2.x="331.000000" c2.y="804.000000" e.x="326.000000"  e.y="774.000000" />
<target.arc start.x="331" start.y="804" end.x="326" end.y="774" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction181854LEFT_TO_RIGHT--to--SmallMolecule181923" source="BiochemicalReaction181854LEFT_TO_RIGHT" target="SmallMolecule181923:@:PWY-7286" class="production">
<source.arc start.x="304" start.y="716" end.x="318" end.y="747" class="consumption"/>


<spline s.x="255.000000"  s.y="605.000000" c1.x="271.000000" c1.y="641.000000" c2.x="304.000000" c2.y="716.000000" e.x="318.000000"  e.y="747.000000" />
<target.arc start.x="271" start.y="641" end.x="255" end.y="605" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule181750--to--BiochemicalReaction181992LEFT_TO_RIGHT:@:PWY-7286" source="SmallMolecule181750:@:PWY-7286" target="BiochemicalReaction181992LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="611" start.y="787" end.x="592" end.y="745" class="consumption"/>


<spline s.x="592.000000"  s.y="745.000000" c1.x="611.000000" c1.y="787.000000" c2.x="654.000000" c2.y="882.000000" e.x="670.000000"  e.y="917.000000" />
<target.arc start.x="654" start.y="882" end.x="670" end.y="917" class="consumption"/>

</arc.spline>
<arc.spline id="Protein182096--to--BiochemicalReaction182050LEFT_TO_RIGHT:@:PWY-7286" source="Protein182096:@:PWY-7286" target="BiochemicalReaction182050LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="652" start.y="848" end.x="611" end.y="877" class="consumption"/>


<spline s.x="611.000000"  s.y="877.000000" c1.x="652.000000" c1.y="848.000000" c2.x="726.000000" c2.y="793.000000" e.x="756.000000"  e.y="770.000000" />
<target.arc start.x="726" start.y="793" end.x="756" end.y="770" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule181750--to--BiochemicalReaction182050LEFT_TO_RIGHT:@:PWY-7286" source="SmallMolecule181750:@:PWY-7286" target="BiochemicalReaction182050LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="660" start.y="740" end.x="618" end.y="732" class="consumption"/>


<spline s.x="618.000000"  s.y="732.000000" c1.x="660.000000" c1.y="740.000000" c2.x="728.000000" c2.y="752.000000" e.x="756.000000"  e.y="758.000000" />
<target.arc start.x="728" start.y="752" end.x="756" end.y="758" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule181764--to--BiochemicalReaction181854LEFT_TO_RIGHT:@:PWY-7286" source="SmallMolecule181764:@:PWY-7286" target="BiochemicalReaction181854LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="403" start.y="618" end.x="426" end.y="576" class="consumption"/>


<spline s.x="426.000000"  s.y="576.000000" c1.x="403.000000" c1.y="618.000000" c2.x="351.000000" c2.y="712.000000" e.x="332.000000"  e.y="747.000000" />
<target.arc start.x="351" start.y="712" end.x="332" end.y="747" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction181992LEFT_TO_RIGHT--to--SmallMolecule182016" source="BiochemicalReaction181992LEFT_TO_RIGHT" target="SmallMolecule182016:@:PWY-7286" class="production">
<source.arc start.x="719" start.y="943" end.x="689" end.y="934" class="consumption"/>


<spline s.x="836.000000"  s.y="977.000000" c1.x="792.000000" c1.y="964.000000" c2.x="719.000000" c2.y="943.000000" e.x="689.000000"  e.y="934.000000" />
<target.arc start.x="792" start.y="964" end.x="836" end.y="977" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule182016--to--BiochemicalReaction182050LEFT_TO_RIGHT:@:PWY-7286" source="SmallMolecule182016:@:PWY-7286" target="BiochemicalReaction182050LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="849" start.y="953" end.x="858" end.y="966" class="consumption"/>


<spline s.x="858.000000"  s.y="966.000000" c1.x="849.000000" c1.y="953.000000" c2.x="839.000000" c2.y="936.000000" e.x="831.000000"  e.y="919.000000" />
<spline s.x="831.000000"  s.y="919.000000" c1.x="806.000000" c1.y="867.000000" c2.x="783.000000" c2.y="802.000000" e.x="774.000000"  e.y="774.000000" />
<target.arc start.x="783" start.y="802" end.x="774" end.y="774" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule181758--to--BiochemicalReaction181734LEFT_TO_RIGHT:@:PWY-7286" source="SmallMolecule181758:@:PWY-7286" target="BiochemicalReaction181734LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="556" start.y="337" end.x="560" end.y="309" class="consumption"/>


<spline s.x="560.000000"  s.y="309.000000" c1.x="556.000000" c1.y="337.000000" c2.x="552.000000" c2.y="388.000000" e.x="570.000000"  e.y="427.000000" />
<spline s.x="570.000000"  s.y="427.000000" c1.x="583.000000" c1.y="454.000000" c2.x="612.000000" c2.y="475.000000" e.x="629.000000"  e.y="485.000000" />
<target.arc start.x="612" start.y="475" end.x="629" end.y="485" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction181734LEFT_TO_RIGHT--to--SmallMolecule181764" source="BiochemicalReaction181734LEFT_TO_RIGHT" target="SmallMolecule181764:@:PWY-7286" class="production">
<source.arc start.x="598" start.y="507" end.x="629" end.y="497" class="consumption"/>


<spline s.x="473.000000"  s.y="545.000000" c1.x="519.000000" c1.y="531.000000" c2.x="598.000000" c2.y="507.000000" e.x="629.000000"  e.y="497.000000" />
<target.arc start.x="519" start.y="531" end.x="473" end.y="545" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction181854LEFT_TO_RIGHT--to--SmallMolecule181908" source="BiochemicalReaction181854LEFT_TO_RIGHT" target="SmallMolecule181908:@:PWY-7286" class="production">
<source.arc start.x="286" start.y="740" end.x="310" end.y="753" class="consumption"/>


<spline s.x="197.000000"  s.y="691.000000" c1.x="232.000000" c1.y="711.000000" c2.x="286.000000" c2.y="740.000000" e.x="310.000000"  e.y="753.000000" />
<target.arc start.x="232" start.y="711" end.x="197" end.y="691" class="production"/>

</arc.spline>
<arc.spline id="Protein182031--to--BiochemicalReaction181992LEFT_TO_RIGHT:@:PWY-7286" source="Protein182031:@:PWY-7286" target="BiochemicalReaction181992LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="790" start.y="910" end.x="834" end.y="902" class="consumption"/>


<spline s.x="834.000000"  s.y="902.000000" c1.x="790.000000" c1.y="910.000000" c2.x="719.000000" c2.y="923.000000" e.x="689.000000"  e.y="928.000000" />
<target.arc start.x="719" start.y="923" end.x="689" end.y="928" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein182082--to--BiochemicalReaction182050LEFT_TO_RIGHT:@:PWY-7286" source="Protein182082:@:PWY-7286" target="BiochemicalReaction182050LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="867" start.y="708" end.x="904" end.y="688" class="consumption"/>


<spline s.x="904.000000"  s.y="688.000000" c1.x="867.000000" c1.y="708.000000" c2.x="809.000000" c2.y="739.000000" e.x="783.000000"  e.y="753.000000" />
<target.arc start.x="809" start.y="739" end.x="783" end.y="753" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction182050LEFT_TO_RIGHT--to--SmallMolecule182057" source="BiochemicalReaction182050LEFT_TO_RIGHT" target="SmallMolecule182057:@:PWY-7286" class="production">
<source.arc start.x="820" start.y="770" end.x="783" end.y="763" class="consumption"/>


<spline s.x="981.000000"  s.y="803.000000" c1.x="925.000000" c1.y="792.000000" c2.x="820.000000" c2.y="770.000000" e.x="783.000000"  e.y="763.000000" />
<target.arc start.x="925" start.y="792" end.x="981" end.y="803" class="production"/>

</arc.spline>
<arc.spline id="Protein181812--to--BiochemicalReaction181734LEFT_TO_RIGHT:@:PWY-7286" source="Protein181812:@:PWY-7286" target="BiochemicalReaction181734LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="788" start.y="462" end.x="840" end.y="451" class="consumption"/>


<spline s.x="840.000000"  s.y="451.000000" c1.x="788.000000" c1.y="462.000000" c2.x="691.000000" c2.y="483.000000" e.x="656.000000"  e.y="490.000000" />
<target.arc start.x="691" start.y="483" end.x="656" end.y="490" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule181750--to--BiochemicalReaction181854LEFT_TO_RIGHT:@:PWY-7286" source="SmallMolecule181750:@:PWY-7286" target="BiochemicalReaction181854LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="490" start.y="738" end.x="548" end.y="730" class="consumption"/>


<spline s.x="548.000000"  s.y="730.000000" c1.x="490.000000" c1.y="738.000000" c2.x="376.000000" c2.y="753.000000" e.x="337.000000"  e.y="759.000000" />
<target.arc start.x="376" start.y="753" end.x="337" end.y="759" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info>cytosol-compartment.layer.info-Protein181989-compartment.layer.info-Protein181827-compartment.layer.info-Protein181812-compartment.layer.info-Protein182096-compartment.layer.info-Protein182047-compartment.layer.info-Protein181851-compartment.layer.info-Protein182073-compartment.layer.info-Protein182082-compartment.layer.info-Protein181961-compartment.layer.info-Protein182031-compartment.layer.info-SmallMolecule181970</compartment.layer.info>
</sbgn>
