<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921Protein191436" if.within.compartment="within compartment">
      <label text="6-O-IAGlu hydrolase"/>
      <bbox w="70" h="40" x="843.779796585156" y="563.333147727276"/>
    </glyph>
    <glyph class="macromolecule" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921Protein191420" if.within.compartment="within compartment">
      <label text="1-O-IAGlu hydrolase"/>
      <bbox w="70" h="40" x="824.482654721101" y="413.420517319751"/>
    </glyph>
    <glyph class="macromolecule" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921Protein191391" if.within.compartment="within compartment">
      <label text="indole-3-acetyl-myo-inositol hydrolase"/>
      <bbox w="70" h="40" x="696.561029036451" y="347.998992499193"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="849.078001922017" h="571.632568609425" x="100" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191445" compartmentRef="cytosol" if.within.compartment="">
      <label text="6-&lt;i&gt;O&lt;/i&gt;-(indol-3-ylacetyl)-&amp;beta;-D-glucose"/>
      <bbox w="70" h="40" x="419.820332409591" y="442.013271252029"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191405" compartmentRef="cytosol" if.within.compartment="">
      <label text="1-&lt;i&gt;O&lt;/i&gt;-(indol-3-ylacetyl)-&amp;beta;-D-glucose"/>
      <bbox w="70" h="40" x="859.080398042616" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191366" compartmentRef="cytosol" if.within.compartment="">
      <label text="&lt;I&gt;myo&lt;/I&gt;-inositol"/>
      <bbox w="70" h="40" x="258.30556660173" y="587.05295936712"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191348" compartmentRef="cytosol" if.within.compartment="">
      <label text="(indol-3-yl)acetate"/>
      <bbox w="70" h="40" x="613.331509315774" y="437.040578361204"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191295" compartmentRef="cytosol" if.within.compartment="">
      <label text="5-O-(indol-3-ylacetyl-&lt;i&gt;myo&lt;/i&gt;-inositol) D-galactoside"/>
      <bbox w="70" h="40" x="111" y="656.993439178841"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191311" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="70" h="40" x="523.114923062798" y="622.889458582277"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191379" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="70" h="40" x="701.379510531176" y="571.643886631801"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191330" compartmentRef="cytosol" if.within.compartment="">
      <label text="D-galactopyranose"/>
      <bbox w="70" h="40" x="143.775946362625" y="317.067901651912"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191412" compartmentRef="cytosol" if.within.compartment="">
      <label text="D-glucopyranose"/>
      <bbox w="70" h="40" x="868.078001922017" y="680.487187488473"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191429" compartmentRef="cytosol" if.within.compartment="">
      <label text="4-&lt;i&gt;O&lt;/i&gt;-(indol-3-ylacetyl)-&amp;beta;-D-glucose"/>
      <bbox w="70" h="40" x="530.633629689654" y="316.711551349443"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191323" compartmentRef="cytosol" if.within.compartment="">
      <label text="1D-1-O-(indol-3-yl)acetyl-myo-inositol"/>
      <bbox w="70" h="40" x="325.044896686273" y="718.632568609425"/>
    </glyph>
    <glyph class="process" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191394LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="767.546293037665" y="432.114417837675"/>
    </glyph>
    <glyph class="process" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191283LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="276.68661763902" y="515.121758175913"/>
    </glyph>
    <glyph class="process" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191423LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="710.04064478474" y="685.532205979176"/>
    </glyph>
    <glyph class="process" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191439LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="651.865243908392" y="664.52245257527"/>
    </glyph>
    <glyph class="process" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191334LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="484.900940467199" y="519.775434142752"/>
    </glyph>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191405--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191394LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191405" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191394LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191439LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191348" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191439LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191348">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191423LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191348" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191423LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191348">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921Protein191420--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191394LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921Protein191420" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191394LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191445--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191439LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191445" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191439LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191334LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191366" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191334LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191366">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191394LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191348" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191394LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191348">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191283LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191330" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191283LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191330">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191334LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191348" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191334LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191348">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191429--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191423LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191429" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191423LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921Protein191436--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191423LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921Protein191436" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191423LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191311--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191439LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191311" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191439LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191311--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191394LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191311" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191394LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191323--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191334LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191323" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191334LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191394LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191412" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191394LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191412">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191394LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191379" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191394LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191379">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191439LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191412" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191439LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191412">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191439LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191379" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191439LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191379">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921Protein191436--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191439LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921Protein191436" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191439LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191423LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191412" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191423LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191412">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191423LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191379" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191423LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191379">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191311--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191283LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191311" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191283LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191283LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191323" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191283LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191323">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921Protein191391--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191334LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921Protein191391" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191334LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191295--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191283LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191295" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191283LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191334LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191379" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191334LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191379">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191311--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191334LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191311" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191334LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191311--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191423LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191311" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191423LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>


<edge.spline.info> 

<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191405--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191394LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191405" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191394LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="860" start.y="293" end.x="883" end.y="249" class="consumption"/>


<spline s.x="883.000000"  s.y="249.000000" c1.x="860.000000" c1.y="293.000000" c2.x="807.000000" c2.y="394.000000" e.x="788.000000"  e.y="431.000000" />
<target.arc start.x="807" start.y="394" end.x="788" end.y="431" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191439LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191348" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191439LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191348" class="production">
<source.arc start.x="661" start.y="626" end.x="664" end.y="664" class="consumption"/>


<spline s.x="649.000000"  s.y="477.000000" c1.x="653.000000" c1.y="521.000000" c2.x="661.000000" c2.y="626.000000" e.x="664.000000"  e.y="664.000000" />
<target.arc start.x="653" start.y="521" end.x="649" end.y="477" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191423LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191348" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191423LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191348" class="production">
<source.arc start.x="706" start.y="644" end.x="719" end.y="685" class="consumption"/>


<spline s.x="654.000000"  s.y="477.000000" c1.x="669.000000" c1.y="525.000000" c2.x="706.000000" c2.y="644.000000" e.x="719.000000"  e.y="685.000000" />
<target.arc start.x="669" start.y="525" end.x="654" end.y="477" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921Protein191420--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191394LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921Protein191420" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191394LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="813" start.y="440" end.x="824" end.y="438" class="consumption"/>


<spline s.x="824.000000"  s.y="438.000000" c1.x="813.000000" c1.y="440.000000" c2.x="802.000000" c2.y="442.000000" e.x="794.000000"  e.y="443.000000" />
<target.arc start.x="802" start.y="442" end.x="794" end.y="443" class="catalysis"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191445--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191439LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191445" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191439LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="489" start.y="492" end.x="478" end.y="482" class="consumption"/>


<spline s.x="478.000000"  s.y="482.000000" c1.x="489.000000" c1.y="492.000000" c2.x="503.000000" c2.y="504.000000" e.x="514.000000"  e.y="516.000000" />
<spline s.x="514.000000"  s.y="516.000000" c1.x="568.000000" c1.y="569.000000" c2.x="628.000000" c2.y="635.000000" e.x="653.000000"  e.y="664.000000" />
<target.arc start.x="628" start.y="635" end.x="653" end.y="664" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191334LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191366" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191334LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191366" class="production">
<source.arc start.x="453" start.y="549" end.x="484" end.y="537" class="consumption"/>


<spline s.x="328.000000"  s.y="594.000000" c1.x="374.000000" c1.y="577.000000" c2.x="453.000000" c2.y="549.000000" e.x="484.000000"  e.y="537.000000" />
<target.arc start.x="374" start.y="577" end.x="328" end.y="594" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191394LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191348" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191394LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191348" class="production">
<source.arc start.x="748" start.y="448" end.x="767" end.y="446" class="consumption"/>


<spline s.x="683.000000"  s.y="453.000000" c1.x="711.000000" c1.y="451.000000" c2.x="748.000000" c2.y="448.000000" e.x="767.000000"  e.y="446.000000" />
<target.arc start.x="711" start.y="451" end.x="683" end.y="453" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191283LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191330" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191283LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191330" class="production">
<source.arc start.x="262" start.y="481" end.x="281" end.y="514" class="consumption"/>


<spline s.x="190.000000"  s.y="357.000000" c1.x="213.000000" c1.y="396.000000" c2.x="262.000000" c2.y="481.000000" e.x="281.000000"  e.y="514.000000" />
<target.arc start.x="213" start.y="396" end.x="190" end.y="357" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191334LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191348" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191334LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191348" class="production">
<source.arc start.x="534" start.y="514" end.x="511" end.y="526" class="consumption"/>


<spline s.x="613.000000"  s.y="474.000000" c1.x="580.000000" c1.y="491.000000" c2.x="534.000000" c2.y="514.000000" e.x="511.000000"  e.y="526.000000" />
<target.arc start.x="580" start.y="491" end.x="613" end.y="474" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191429--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191423LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191429" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191423LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="578" start.y="385" end.x="570" end.y="357" class="consumption"/>


<spline s.x="570.000000"  s.y="357.000000" c1.x="578.000000" c1.y="385.000000" c2.x="592.000000" c2.y="437.000000" e.x="610.000000"  e.y="480.000000" />
<spline s.x="610.000000"  s.y="480.000000" c1.x="643.000000" c1.y="560.000000" c2.x="695.000000" c2.y="651.000000" e.x="715.000000"  e.y="685.000000" />
<target.arc start.x="695" start.y="651" end.x="715" end.y="685" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921Protein191436--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191423LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921Protein191436" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191423LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="818" start.y="628" end.x="851" end.y="603" class="consumption"/>


<spline s.x="851.000000"  s.y="603.000000" c1.x="818.000000" c1.y="628.000000" c2.x="762.000000" c2.y="669.000000" e.x="737.000000"  e.y="688.000000" />
<target.arc start.x="762" start.y="669" end.x="737" end.y="688" class="catalysis"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191311--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191439LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191311" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191439LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="613" start.y="660" end.x="593" end.y="654" class="consumption"/>


<spline s.x="593.000000"  s.y="654.000000" c1.x="613.000000" c1.y="660.000000" c2.x="637.000000" c2.y="668.000000" e.x="651.000000"  e.y="673.000000" />
<target.arc start.x="637" start.y="668" end.x="651" end.y="673" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191311--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191394LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191311" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191394LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="626" start.y="581" end.x="580" end.y="622" class="consumption"/>


<spline s.x="580.000000"  s.y="622.000000" c1.x="626.000000" c1.y="581.000000" c2.x="730.000000" c2.y="490.000000" e.x="767.000000"  e.y="457.000000" />
<target.arc start.x="730" start.y="490" end.x="767" end.y="457" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191323--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191334LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191323" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191334LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="401" start.y="676" end.x="373" end.y="718" class="consumption"/>


<spline s.x="373.000000"  s.y="718.000000" c1.x="401.000000" c1.y="676.000000" c2.x="465.000000" c2.y="582.000000" e.x="489.000000"  e.y="546.000000" />
<target.arc start.x="465" start.y="582" end.x="489" end.y="546" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191394LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191412" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191394LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191412" class="production">
<source.arc start.x="793" start.y="487" end.x="784" end.y="459" class="consumption"/>


<spline s.x="887.000000"  s.y="680.000000" c1.x="874.000000" c1.y="661.000000" c2.x="854.000000" c2.y="633.000000" e.x="840.000000"  e.y="606.000000" />
<spline s.x="840.000000"  s.y="606.000000" c1.x="814.000000" c1.y="554.000000" c2.x="793.000000" c2.y="487.000000" e.x="784.000000"  e.y="459.000000" />
<target.arc start.x="874" start.y="661" end.x="887" end.y="680" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191394LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191379" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191394LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191379" class="production">
<source.arc start.x="768" start.y="485" end.x="776" end.y="459" class="consumption"/>


<spline s.x="742.000000"  s.y="571.000000" c1.x="751.000000" c1.y="541.000000" c2.x="768.000000" c2.y="485.000000" e.x="776.000000"  e.y="459.000000" />
<target.arc start.x="751" start.y="541" end.x="742" end.y="571" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191439LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191412" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191439LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191412" class="production">
<source.arc start.x="693" start.y="679" end.x="678" end.y="678" class="consumption"/>


<spline s.x="867.000000"  s.y="695.000000" c1.x="834.000000" c1.y="691.000000" c2.x="784.000000" c2.y="685.000000" e.x="740.000000"  e.y="682.000000" />
<spline s.x="740.000000"  s.y="682.000000" c1.x="718.000000" c1.y="680.000000" c2.x="693.000000" c2.y="679.000000" e.x="678.000000"  e.y="678.000000" />
<target.arc start.x="834" start.y="691" end.x="867" end.y="695" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191439LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191379" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191439LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191379" class="production">
<source.arc start.x="687" start.y="650" end.x="676" end.y="664" class="consumption"/>


<spline s.x="719.000000"  s.y="612.000000" c1.x="706.000000" c1.y="628.000000" c2.x="687.000000" c2.y="650.000000" e.x="676.000000"  e.y="664.000000" />
<target.arc start.x="706" start.y="628" end.x="719" end.y="612" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921Protein191436--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191439LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921Protein191436" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191439LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="795" start.y="620" end.x="843" end.y="598" class="consumption"/>


<spline s.x="843.000000"  s.y="598.000000" c1.x="795.000000" c1.y="620.000000" c2.x="711.000000" c2.y="657.000000" e.x="678.000000"  e.y="671.000000" />
<target.arc start.x="711" start.y="657" end.x="678" end.y="671" class="catalysis"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191423LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191412" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191423LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191412" class="production">
<source.arc start.x="764" start.y="699" end.x="736" end.y="698" class="consumption"/>


<spline s.x="868.000000"  s.y="700.000000" c1.x="827.000000" c1.y="699.000000" c2.x="764.000000" c2.y="699.000000" e.x="736.000000"  e.y="698.000000" />
<target.arc start.x="827" start.y="699" end.x="868" end.y="700" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191423LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191379" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191423LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191379" class="production">
<source.arc start.x="727" start.y="666" end.x="725" end.y="685" class="consumption"/>


<spline s.x="733.000000"  s.y="611.000000" c1.x="731.000000" c1.y="633.000000" c2.x="727.000000" c2.y="666.000000" e.x="725.000000"  e.y="685.000000" />
<target.arc start.x="731" start.y="633" end.x="733" end.y="611" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191311--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191283LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191311" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191283LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="463" start.y="602" end.x="523" end.y="627" class="consumption"/>


<spline s.x="523.000000"  s.y="627.000000" c1.x="463.000000" c1.y="602.000000" c2.x="343.000000" c2.y="551.000000" e.x="303.000000"  e.y="534.000000" />
<target.arc start.x="343" start.y="551" end.x="303" end.y="534" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191283LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191323" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191283LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191323" class="production">
<source.arc start.x="312" start.y="552" end.x="303" end.y="542" class="consumption"/>


<spline s.x="359.000000"  s.y="718.000000" c1.x="357.000000" c1.y="688.000000" c2.x="351.000000" c2.y="629.000000" e.x="331.000000"  e.y="583.000000" />
<spline s.x="331.000000"  s.y="583.000000" c1.x="324.000000" c1.y="568.000000" c2.x="312.000000" c2.y="552.000000" e.x="303.000000"  e.y="542.000000" />
<target.arc start.x="357" start.y="688" end.x="359" end.y="718" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921Protein191391--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191334LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921Protein191391" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191334LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="671" start.y="396" end.x="696" end.y="384" class="consumption"/>


<spline s.x="696.000000"  s.y="384.000000" c1.x="671.000000" c1.y="396.000000" c2.x="637.000000" c2.y="414.000000" e.x="610.000000"  e.y="433.000000" />
<spline s.x="610.000000"  s.y="433.000000" c1.x="571.000000" c1.y="460.000000" c2.x="531.000000" c2.y="499.000000" e.x="511.000000"  e.y="519.000000" />
<target.arc start.x="531" start.y="499" end.x="511" end.y="519" class="catalysis"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191295--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191283LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191295" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191283LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="195" start.y="626" end.x="165" end.y="656" class="consumption"/>


<spline s.x="165.000000"  s.y="656.000000" c1.x="195.000000" c1.y="626.000000" c2.x="251.000000" c2.y="568.000000" e.x="276.000000"  e.y="542.000000" />
<target.arc start.x="251" start.y="568" end.x="276" end.y="542" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191334LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191379" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191334LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191379" class="production">
<source.arc start.x="547" start.y="545" end.x="511" end.y="536" class="consumption"/>


<spline s.x="701.000000"  s.y="583.000000" c1.x="647.000000" c1.y="569.000000" c2.x="547.000000" c2.y="545.000000" e.x="511.000000"  e.y="536.000000" />
<target.arc start.x="647" start.y="569" end.x="701" end.y="583" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191311--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191334LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191311" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191334LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="535" start.y="600" end.x="547" end.y="622" class="consumption"/>


<spline s.x="547.000000"  s.y="622.000000" c1.x="535.000000" c1.y="600.000000" c2.x="516.000000" c2.y="565.000000" e.x="505.000000"  e.y="546.000000" />
<target.arc start.x="516" start.y="565" end.x="505" end.y="546" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191311--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191423LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921SmallMolecule191311" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921BiochemicalReaction191423LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="602" start.y="674" end.x="585" end.y="662" class="consumption"/>


<spline s.x="585.000000"  s.y="662.000000" c1.x="602.000000" c1.y="674.000000" c2.x="625.000000" c2.y="687.000000" e.x="648.000000"  e.y="694.000000" />
<spline s.x="648.000000"  s.y="694.000000" c1.x="669.000000" c1.y="700.000000" c2.x="694.000000" c2.y="700.000000" e.x="710.000000"  e.y="699.000000" />
<target.arc start.x="694" start.y="700" end.x="710" end.y="699" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info>cytosol-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921Protein191436-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921Protein191420-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-1921Protein191391</compartment.layer.info>
</sbgn>
