<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="simple chemical" id="SmallMolecule225855:@:PWY-6831" if.within.compartment="within compartment">
      <label text="NADPH"/>
      <bbox w="40" h="40" x="687.824852203454" y="438.356702858134"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule225841:@:PWY-6831" if.within.compartment="">
      <label text="a Rieske [2Fe-2S] iron-sulfur cluster"/>
      <bbox w="40" h="40" x="791.803711249335" y="219.945213263146"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule226098:@:PWY-6831" if.within.compartment="">
      <label text="FAD"/>
      <bbox w="40" h="40" x="860.960114633165" y="300.852915545186"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule225868:@:PWY-6831" if.within.compartment="">
      <label text="FMN"/>
      <bbox w="40" h="40" x="709.205019964101" y="289.700275967983"/>
    </glyph>
    <glyph class="complex" id="Complex226044" if.within.compartment="within compartment">
      <label text="PrnA"/>
      <bbox w="81" h="51" x="294.251795205174" y="714.896461705707"/>
      <glyph class="macromolecule" id="Protein226059_Complex226044:@:PWY-6831" if.within.compartment="within compartment">
        <label text="PrnA"/>
        <bbox w="70" h="40" x="299.751795205174" y="720.396461705707"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule226074:@:PWY-6831" if.within.compartment="">
      <label text="NADH"/>
      <bbox w="40" h="40" x="597.483287462743" y="230.356634388174"/>
    </glyph>
    <glyph class="complex" id="Complex225822" if.within.compartment="within compartment">
      <label text="PrnD"/>
      <bbox w="81" h="51" x="663.677022893494" y="633.351545108394"/>
      <glyph class="macromolecule" id="Protein225835_Complex225822:@:PWY-6831" if.within.compartment="within compartment">
        <label text="PrnD"/>
        <bbox w="70" h="40" x="669.177022893494" y="638.851545108394"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein226003:@:PWY-6831" if.within.compartment="within compartment">
      <label text="PrnB"/>
      <bbox w="70" h="40" x="478.754317733109" y="517.780123000527"/>
    </glyph>
    <glyph class="macromolecule" id="Protein225937:@:PWY-6831" if.within.compartment="within compartment">
      <label text="PrnC"/>
      <bbox w="70" h="40" x="604.543847136872" y="794.116651130768"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule226016:@:PWY-6831" if.within.compartment="">
      <label text="heme &lt;i&gt;b&lt;/i&gt;"/>
      <bbox w="40" h="40" x="748.952177645733" y="150"/>
    </glyph>
    <glyph class="complex" id="Complex226080" if.within.compartment="within compartment">
      <label text="RebH"/>
      <bbox w="81" h="51" x="145.420047519481" y="672.462631298271"/>
      <glyph class="macromolecule" id="Protein226095_Complex226080:@:PWY-6831" if.within.compartment="within compartment">
        <label text="RebH"/>
        <bbox w="70" h="40" x="150.920047519481" y="677.962631298271"/>
      </glyph>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="946.392933259225" h="791.600524102235" x="100" y="408.708289983751"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule225789:@:PWY-6831" compartmentRef="cytosol" if.within.compartment="">
      <label text="pyrrolnitrin"/>
      <bbox w="40" h="40" x="895.155477627337" y="1034.14690202951"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule225948:@:PWY-6831" compartmentRef="cytosol" if.within.compartment="">
      <label text="7-chloro-L-tryptophan"/>
      <bbox w="40" h="40" x="159.911532675037" y="796.183033062163"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule225796:@:PWY-6831" compartmentRef="cytosol" if.within.compartment="">
      <label text="NAD(P)&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="40" h="40" x="960.704143954516" y="849.886115305881"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule225765:@:PWY-6831" compartmentRef="cytosol" if.within.compartment="">
      <label text="NAD(P)H"/>
      <bbox w="40" h="40" x="965.392933259225" y="733.795426380234"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule225971:@:PWY-6831" compartmentRef="cytosol" if.within.compartment="">
      <label text="CO&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="40" h="40" x="132.552111189094" y="585.221637127196"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule225956:@:PWY-6831" compartmentRef="cytosol" if.within.compartment="">
      <label text="A(H2)"/>
      <bbox w="40" h="40" x="180.506917194897" y="492.978391784695"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule225881:@:PWY-6831" compartmentRef="cytosol" if.within.compartment="">
      <label text="monodechloroaminopyrrolnitrin"/>
      <bbox w="40" h="40" x="284.648834175654" y="841.837359519086"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule225758:@:PWY-6831" compartmentRef="cytosol" if.within.compartment="">
      <label text="O&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="40" h="40" x="531.592481600973" y="864.89992872988"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule225924:@:PWY-6831" compartmentRef="cytosol" if.within.compartment="">
      <label text="FAD"/>
      <bbox w="40" h="40" x="519.213148314805" y="1149.30881408599"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule225810:@:PWY-6831" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="430.542268856059" y="813.637050112843"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule225742:@:PWY-6831" compartmentRef="cytosol" if.within.compartment="">
      <label text="aminopyrrolnitrin"/>
      <bbox w="40" h="40" x="696.874635766561" y="1060.85940677982"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule226035:@:PWY-6831" compartmentRef="cytosol" if.within.compartment="">
      <label text="trp"/>
      <bbox w="40" h="40" x="111" y="1030.90871012973"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule225895:@:PWY-6831" compartmentRef="cytosol" if.within.compartment="">
      <label text="chloride"/>
      <bbox w="40" h="40" x="204.399522242384" y="1112.93579656519"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule225978:@:PWY-6831" compartmentRef="cytosol" if.within.compartment="">
      <label text="A"/>
      <bbox w="40" h="40" x="303.572229446619" y="419.708289983751"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule225778:@:PWY-6831" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="935.166168813848" y="944.491148420546"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule225910:@:PWY-6831" compartmentRef="cytosol" if.within.compartment="">
      <label text="FADH&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="40" h="40" x="359.488279854562" y="1140.1739608601"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction226019LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="335.319800072111" y="941.155883617431"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction225871LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="498.126123541994" y="1003.81875507431"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction225728LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="758.861335987352" y="846.541038821207"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction225940LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="359.859195111803" y="637.899757321464"/>
    </glyph>
    <arc class="consumption" id="SmallMolecule225742--to--BiochemicalReaction225728LEFT_TO_RIGHT.input:@:PWY-6831" source="SmallMolecule225742:@:PWY-6831" target="BiochemicalReaction225728LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule225948--to--BiochemicalReaction225940LEFT_TO_RIGHT.input:@:PWY-6831" source="SmallMolecule225948:@:PWY-6831" target="BiochemicalReaction225940LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction226019LEFT_TO_RIGHT.output--to--SmallMolecule225948" source="BiochemicalReaction226019LEFT_TO_RIGHT" target="SmallMolecule225948:@:PWY-6831">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule225881--to--BiochemicalReaction225871LEFT_TO_RIGHT.input:@:PWY-6831" source="SmallMolecule225881:@:PWY-6831" target="BiochemicalReaction225871LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule225910--to--BiochemicalReaction226019LEFT_TO_RIGHT.input:@:PWY-6831" source="SmallMolecule225910:@:PWY-6831" target="BiochemicalReaction226019LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction226019LEFT_TO_RIGHT.output--to--SmallMolecule225924" source="BiochemicalReaction226019LEFT_TO_RIGHT" target="SmallMolecule225924:@:PWY-6831">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction225728LEFT_TO_RIGHT.output--to--SmallMolecule225789" source="BiochemicalReaction225728LEFT_TO_RIGHT" target="SmallMolecule225789:@:PWY-6831">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule225895--to--BiochemicalReaction226019LEFT_TO_RIGHT.input:@:PWY-6831" source="SmallMolecule225895:@:PWY-6831" target="BiochemicalReaction226019LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule226035--to--BiochemicalReaction226019LEFT_TO_RIGHT.input:@:PWY-6831" source="SmallMolecule226035:@:PWY-6831" target="BiochemicalReaction226019LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule225910--to--BiochemicalReaction225871LEFT_TO_RIGHT.input:@:PWY-6831" source="SmallMolecule225910:@:PWY-6831" target="BiochemicalReaction225871LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction225940LEFT_TO_RIGHT.output--to--SmallMolecule225881" source="BiochemicalReaction225940LEFT_TO_RIGHT" target="SmallMolecule225881:@:PWY-6831">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction225871LEFT_TO_RIGHT.output--to--SmallMolecule225810" source="BiochemicalReaction225871LEFT_TO_RIGHT" target="SmallMolecule225810:@:PWY-6831">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="466.5" y="888.5"/>
        <bbox w="20" h="20" x="466.5" y="888.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule225895--to--BiochemicalReaction225871LEFT_TO_RIGHT.input:@:PWY-6831" source="SmallMolecule225895:@:PWY-6831" target="BiochemicalReaction225871LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein226003--to--BiochemicalReaction225940LEFT_TO_RIGHT:@:PWY-6831" source="Protein226003:@:PWY-6831" target="BiochemicalReaction225940LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule225778--to--BiochemicalReaction225728LEFT_TO_RIGHT.input:@:PWY-6831" source="SmallMolecule225778:@:PWY-6831" target="BiochemicalReaction225728LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule225758--to--BiochemicalReaction225940LEFT_TO_RIGHT.input:@:PWY-6831" source="SmallMolecule225758:@:PWY-6831" target="BiochemicalReaction225940LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule225758--to--BiochemicalReaction225728LEFT_TO_RIGHT.input:@:PWY-6831" source="SmallMolecule225758:@:PWY-6831" target="BiochemicalReaction225728LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="718.5" y="862.5"/>
        <bbox w="20" h="20" x="718.5" y="862.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule225956--to--BiochemicalReaction225940LEFT_TO_RIGHT.input:@:PWY-6831" source="SmallMolecule225956:@:PWY-6831" target="BiochemicalReaction225940LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction226019LEFT_TO_RIGHT.output--to--SmallMolecule225810" source="BiochemicalReaction226019LEFT_TO_RIGHT" target="SmallMolecule225810:@:PWY-6831">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="409.5" y="875.5"/>
        <bbox w="20" h="20" x="409.5" y="875.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction225728LEFT_TO_RIGHT.output--to--SmallMolecule225796" source="BiochemicalReaction225728LEFT_TO_RIGHT" target="SmallMolecule225796:@:PWY-6831">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex226080--to--BiochemicalReaction226019LEFT_TO_RIGHT" source="Complex226080" target="BiochemicalReaction226019LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction225728LEFT_TO_RIGHT.output--to--SmallMolecule225810" source="BiochemicalReaction225728LEFT_TO_RIGHT" target="SmallMolecule225810:@:PWY-6831">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="527.5" y="837.5"/>
        <bbox w="20" h="20" x="527.5" y="837.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction225940LEFT_TO_RIGHT.output--to--SmallMolecule225978" source="BiochemicalReaction225940LEFT_TO_RIGHT" target="SmallMolecule225978:@:PWY-6831">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex226044--to--BiochemicalReaction226019LEFT_TO_RIGHT" source="Complex226044" target="BiochemicalReaction226019LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction225940LEFT_TO_RIGHT.output--to--SmallMolecule225810" source="BiochemicalReaction225940LEFT_TO_RIGHT" target="SmallMolecule225810:@:PWY-6831">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="423.5" y="772.5"/>
        <bbox w="20" h="20" x="423.5" y="772.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein225937--to--BiochemicalReaction225871LEFT_TO_RIGHT:@:PWY-6831" source="Protein225937:@:PWY-6831" target="BiochemicalReaction225871LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule225758--to--BiochemicalReaction226019LEFT_TO_RIGHT.input:@:PWY-6831" source="SmallMolecule225758:@:PWY-6831" target="BiochemicalReaction226019LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule225758--to--BiochemicalReaction225871LEFT_TO_RIGHT.input:@:PWY-6831" source="SmallMolecule225758:@:PWY-6831" target="BiochemicalReaction225871LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction225940LEFT_TO_RIGHT.output--to--SmallMolecule225971" source="BiochemicalReaction225940LEFT_TO_RIGHT" target="SmallMolecule225971:@:PWY-6831">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex225822--to--BiochemicalReaction225728LEFT_TO_RIGHT" source="Complex225822" target="BiochemicalReaction225728LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction225871LEFT_TO_RIGHT.output--to--SmallMolecule225742" source="BiochemicalReaction225871LEFT_TO_RIGHT" target="SmallMolecule225742:@:PWY-6831">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule225765--to--BiochemicalReaction225728LEFT_TO_RIGHT.input:@:PWY-6831" source="SmallMolecule225765:@:PWY-6831" target="BiochemicalReaction225728LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction225871LEFT_TO_RIGHT.output--to--SmallMolecule225924" source="BiochemicalReaction225871LEFT_TO_RIGHT" target="SmallMolecule225924:@:PWY-6831">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>
  <edge.spline.info>
    <arc.spline id="SmallMolecule225742--to--BiochemicalReaction225728LEFT_TO_RIGHT:@:PWY-6831" source="SmallMolecule225742:@:PWY-6831" target="BiochemicalReaction225728LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="743" start.y="1016" end.x="735" end.y="1060" class="consumption"/>
      <spline s.x="735.000000" s.y="1060.000000" c1.x="743.000000" c1.y="1016.000000" c2.x="762.000000" c2.y="911.000000" e.x="769.000000" e.y="873.000000"/>
      <target.arc start.x="762" start.y="911" end.x="769" end.y="873" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule225948--to--BiochemicalReaction225940LEFT_TO_RIGHT:@:PWY-6831" source="SmallMolecule225948:@:PWY-6831" target="BiochemicalReaction225940LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="229" start.y="773" end.x="211" end.y="795" class="consumption"/>
      <spline s.x="211.000000" s.y="795.000000" c1.x="229.000000" c1.y="773.000000" c2.x="260.000000" c2.y="738.000000" e.x="291.000000" e.y="711.000000"/>
      <spline s.x="291.000000" s.y="711.000000" c1.x="313.000000" c1.y="691.000000" c2.x="343.000000" c2.y="671.000000" e.x="359.000000" e.y="659.000000"/>
      <target.arc start.x="343" start.y="671" end.x="359" end.y="659" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction226019LEFT_TO_RIGHT--to--SmallMolecule225948" source="BiochemicalReaction226019LEFT_TO_RIGHT" target="SmallMolecule225948:@:PWY-6831" class="production">
      <source.arc start.x="308" start.y="918" end.x="335" end.y="942" class="consumption"/>
      <spline s.x="217.000000" s.y="836.000000" c1.x="249.000000" c1.y="865.000000" c2.x="308.000000" c2.y="918.000000" e.x="335.000000" e.y="942.000000"/>
      <target.arc start.x="249" start.y="865" end.x="217" end.y="836" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule225881--to--BiochemicalReaction225871LEFT_TO_RIGHT:@:PWY-6831" source="SmallMolecule225881:@:PWY-6831" target="BiochemicalReaction225871LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="385" start.y="915" end.x="344" end.y="882" class="consumption"/>
      <spline s.x="344.000000" s.y="882.000000" c1.x="385.000000" c1.y="915.000000" c2.x="465.000000" c2.y="980.000000" e.x="497.000000" e.y="1006.000000"/>
      <target.arc start.x="465" start.y="980" end.x="497" end.y="1006" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule225910--to--BiochemicalReaction226019LEFT_TO_RIGHT:@:PWY-6831" source="SmallMolecule225910:@:PWY-6831" target="BiochemicalReaction226019LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="380" start.y="1098" end.x="390" end.y="1140" class="consumption"/>
      <spline s.x="390.000000" s.y="1140.000000" c1.x="380.000000" c1.y="1098.000000" c2.x="359.000000" c2.y="1003.000000" e.x="351.000000" e.y="968.000000"/>
      <target.arc start.x="359" start.y="1003" end.x="351" end.y="968" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction226019LEFT_TO_RIGHT--to--SmallMolecule225924" source="BiochemicalReaction226019LEFT_TO_RIGHT" target="SmallMolecule225924:@:PWY-6831" class="production">
      <source.arc start.x="396" start.y="1004" end.x="361" end.y="968" class="consumption"/>
      <spline s.x="534.000000" s.y="1149.000000" c1.x="493.000000" c1.y="1105.000000" c2.x="396.000000" c2.y="1004.000000" e.x="361.000000" e.y="968.000000"/>
      <target.arc start.x="493" start.y="1105" end.x="534" end.y="1149" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction225728LEFT_TO_RIGHT--to--SmallMolecule225789" source="BiochemicalReaction225728LEFT_TO_RIGHT" target="SmallMolecule225789:@:PWY-6831" class="production">
      <source.arc start.x="810" start.y="907" end.x="783" end.y="873" class="consumption"/>
      <spline s.x="913.000000" s.y="1034.000000" c1.x="881.000000" c1.y="994.000000" c2.x="810.000000" c2.y="907.000000" e.x="783.000000" e.y="873.000000"/>
      <target.arc start.x="881" start.y="994" end.x="913" end.y="1034" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule225895--to--BiochemicalReaction226019LEFT_TO_RIGHT:@:PWY-6831" source="SmallMolecule225895:@:PWY-6831" target="BiochemicalReaction226019LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="274" start.y="1076" end.x="251" end.y="1112" class="consumption"/>
      <spline s.x="251.000000" s.y="1112.000000" c1.x="274.000000" c1.y="1076.000000" c2.x="321.000000" c2.y="999.000000" e.x="340.000000" e.y="968.000000"/>
      <target.arc start.x="321" start.y="999" end.x="340" end.y="968" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule226035--to--BiochemicalReaction226019LEFT_TO_RIGHT:@:PWY-6831" source="SmallMolecule226035:@:PWY-6831" target="BiochemicalReaction226019LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="226" start.y="1012" end.x="181" end.y="1034" class="consumption"/>
      <spline s.x="181.000000" s.y="1034.000000" c1.x="226.000000" c1.y="1012.000000" c2.x="304.000000" c2.y="975.000000" e.x="335.000000" e.y="960.000000"/>
      <target.arc start.x="304" start.y="975" end.x="335" end.y="960" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule225910--to--BiochemicalReaction225871LEFT_TO_RIGHT:@:PWY-6831" source="SmallMolecule225910:@:PWY-6831" target="BiochemicalReaction225871LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="435" start.y="1110" end.x="410" end.y="1139" class="consumption"/>
      <spline s.x="410.000000" s.y="1139.000000" c1.x="435.000000" c1.y="1110.000000" c2.x="479.000000" c2.y="1056.000000" e.x="500.000000" e.y="1030.000000"/>
      <target.arc start.x="479" start.y="1056" end.x="500" end.y="1030" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction225940LEFT_TO_RIGHT--to--SmallMolecule225881" source="BiochemicalReaction225940LEFT_TO_RIGHT" target="SmallMolecule225881:@:PWY-6831" class="production">
      <source.arc start.x="381" start.y="687" end.x="376" end.y="665" class="consumption"/>
      <spline s.x="337.000000" s.y="841.000000" c1.x="351.000000" c1.y="824.000000" c2.x="370.000000" c2.y="796.000000" e.x="378.000000" e.y="769.000000"/>
      <spline s.x="378.000000" s.y="769.000000" c1.x="389.000000" c1.y="732.000000" c2.x="381.000000" c2.y="687.000000" e.x="376.000000" e.y="665.000000"/>
      <target.arc start.x="351" start.y="824" end.x="337" end.y="841" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction225871LEFT_TO_RIGHT--to--SmallMolecule225810" source="BiochemicalReaction225871LEFT_TO_RIGHT" target="SmallMolecule225810:@:PWY-6831" class="production">
      <source.arc start.x="500" start.y="971" end.x="508" end.y="1003" class="consumption"/>
      <spline s.x="470.000000" s.y="853.000000" c1.x="480.000000" c1.y="891.000000" c2.x="500.000000" c2.y="971.000000" e.x="508.000000" e.y="1003.000000"/>
      <target.arc start.x="480" start.y="891" end.x="470" end.y="853" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule225895--to--BiochemicalReaction225871LEFT_TO_RIGHT:@:PWY-6831" source="SmallMolecule225895:@:PWY-6831" target="BiochemicalReaction225871LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="335" start.y="1092" end.x="274" end.y="1118" class="consumption"/>
      <spline s.x="274.000000" s.y="1118.000000" c1.x="335.000000" c1.y="1092.000000" c2.x="457.000000" c2.y="1040.000000" e.x="497.000000" e.y="1022.000000"/>
      <target.arc start.x="457" start.y="1040" end.x="497" end.y="1022" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein226003--to--BiochemicalReaction225940LEFT_TO_RIGHT:@:PWY-6831" source="Protein226003:@:PWY-6831" target="BiochemicalReaction225940LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="459" start.y="581" end.x="488" end.y="557" class="consumption"/>
      <spline s.x="488.000000" s.y="557.000000" c1.x="459.000000" c1.y="581.000000" c2.x="410.000000" c2.y="621.000000" e.x="386.000000" e.y="640.000000"/>
      <target.arc start.x="410" start.y="621" end.x="386" end.y="640" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule225778--to--BiochemicalReaction225728LEFT_TO_RIGHT:@:PWY-6831" source="SmallMolecule225778:@:PWY-6831" target="BiochemicalReaction225728LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="890" start.y="922" end.x="934" end.y="945" class="consumption"/>
      <spline s.x="934.000000" s.y="945.000000" c1.x="890.000000" c1.y="922.000000" c2.x="816.000000" c2.y="883.000000" e.x="785.000000" e.y="867.000000"/>
      <target.arc start.x="816" start.y="883" end.x="785" end.y="867" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule225758--to--BiochemicalReaction225940LEFT_TO_RIGHT:@:PWY-6831" source="SmallMolecule225758:@:PWY-6831" target="BiochemicalReaction225940LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="511" start.y="817" end.x="549" end.y="864" class="consumption"/>
      <spline s.x="549.000000" s.y="864.000000" c1.x="511.000000" c1.y="817.000000" c2.x="417.000000" c2.y="704.000000" e.x="384.000000" e.y="664.000000"/>
      <target.arc start.x="417" start.y="704" end.x="384" end.y="664" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule225758--to--BiochemicalReaction225728LEFT_TO_RIGHT:@:PWY-6831" source="SmallMolecule225758:@:PWY-6831" target="BiochemicalReaction225728LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="648" start.y="874" end.x="601" end.y="880" class="consumption"/>
      <spline s.x="601.000000" s.y="880.000000" c1.x="648.000000" c1.y="874.000000" c2.x="727.000000" c2.y="865.000000" e.x="758.000000" e.y="861.000000"/>
      <target.arc start.x="727" start.y="865" end.x="758" end.y="861" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule225956--to--BiochemicalReaction225940LEFT_TO_RIGHT:@:PWY-6831" source="SmallMolecule225956:@:PWY-6831" target="BiochemicalReaction225940LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="271" start.y="562" end.x="238" end.y="533" class="consumption"/>
      <spline s.x="238.000000" s.y="533.000000" c1.x="271.000000" c1.y="562.000000" c2.x="332.000000" c2.y="615.000000" e.x="359.000000" e.y="639.000000"/>
      <target.arc start.x="332" start.y="615" end.x="359" end.y="639" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction226019LEFT_TO_RIGHT--to--SmallMolecule225810" source="BiochemicalReaction226019LEFT_TO_RIGHT" target="SmallMolecule225810:@:PWY-6831" class="production">
      <source.arc start.x="382" start.y="919" end.x="361" end.y="940" class="consumption"/>
      <spline s.x="445.000000" s.y="853.000000" c1.x="422.000000" c1.y="878.000000" c2.x="382.000000" c2.y="919.000000" e.x="361.000000" e.y="940.000000"/>
      <target.arc start.x="422" start.y="878" end.x="445" end.y="853" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction225728LEFT_TO_RIGHT--to--SmallMolecule225796" source="BiochemicalReaction225728LEFT_TO_RIGHT" target="SmallMolecule225796:@:PWY-6831" class="production">
      <source.arc start.x="819" start.y="861" end.x="785" end.y="860" class="consumption"/>
      <spline s.x="960.000000" s.y="868.000000" c1.x="909.000000" c1.y="866.000000" c2.x="819.000000" c2.y="861.000000" e.x="785.000000" e.y="860.000000"/>
      <target.arc start.x="909" start.y="866" end.x="960" end.y="868" class="production"/>
    </arc.spline>
    <arc.spline id="Complex226080--to--BiochemicalReaction226019LEFT_TO_RIGHT" source="Complex226080" target="BiochemicalReaction226019LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="223" start.y="773" end.x="198" end.y="723" class="consumption"/>
      <spline s.x="198.000000" s.y="723.000000" c1.x="223.000000" c1.y="773.000000" c2.x="276.000000" c2.y="877.000000" e.x="281.000000" e.y="885.000000"/>
      <spline s.x="281.000000" s.y="885.000000" c1.x="297.000000" c1.y="907.000000" c2.x="320.000000" c2.y="929.000000" e.x="335.000000" e.y="942.000000"/>
      <target.arc start.x="320" start.y="929" end.x="335" end.y="942" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction225728LEFT_TO_RIGHT--to--SmallMolecule225810" source="BiochemicalReaction225728LEFT_TO_RIGHT" target="SmallMolecule225810:@:PWY-6831" class="production">
      <source.arc start.x="713" start.y="854" end.x="758" end.y="858" class="consumption"/>
      <spline s.x="500.000000" s.y="836.000000" c1.x="568.000000" c1.y="842.000000" c2.x="713.000000" c2.y="854.000000" e.x="758.000000" e.y="858.000000"/>
      <target.arc start.x="568" start.y="842" end.x="500" end.y="836" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction225940LEFT_TO_RIGHT--to--SmallMolecule225978" source="BiochemicalReaction225940LEFT_TO_RIGHT" target="SmallMolecule225978:@:PWY-6831" class="production">
      <source.arc start.x="365" start.y="601" end.x="370" end.y="637" class="consumption"/>
      <spline s.x="341.000000" s.y="459.000000" c1.x="348.000000" c1.y="502.000000" c2.x="365.000000" c2.y="601.000000" e.x="370.000000" e.y="637.000000"/>
      <target.arc start.x="348" start.y="502" end.x="341" end.y="459" class="production"/>
    </arc.spline>
    <arc.spline id="Complex226044--to--BiochemicalReaction226019LEFT_TO_RIGHT" source="Complex226044" target="BiochemicalReaction226019LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="347" start.y="785" end.x="342" end.y="765" class="consumption"/>
      <spline s.x="342.000000" s.y="765.000000" c1.x="347.000000" c1.y="785.000000" c2.x="354.000000" c2.y="813.000000" e.x="357.000000" e.y="838.000000"/>
      <spline s.x="357.000000" s.y="838.000000" c1.x="360.000000" c1.y="859.000000" c2.x="359.000000" c2.y="864.000000" e.x="357.000000" e.y="885.000000"/>
      <spline s.x="357.000000" s.y="885.000000" c1.x="356.000000" c1.y="904.000000" c2.x="353.000000" c2.y="927.000000" e.x="350.000000" e.y="940.000000"/>
      <target.arc start.x="353" start.y="927" end.x="350" end.y="940" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction225940LEFT_TO_RIGHT--to--SmallMolecule225810" source="BiochemicalReaction225940LEFT_TO_RIGHT" target="SmallMolecule225810:@:PWY-6831" class="production">
      <source.arc start.x="396" start.y="696" end.x="380" end.y="664" class="consumption"/>
      <spline s.x="455.000000" s.y="813.000000" c1.x="436.000000" c1.y="775.000000" c2.x="396.000000" c2.y="696.000000" e.x="380.000000" e.y="664.000000"/>
      <target.arc start.x="436" start.y="775" end.x="455" end.y="813" class="production"/>
    </arc.spline>
    <arc.spline id="Protein225937--to--BiochemicalReaction225871LEFT_TO_RIGHT:@:PWY-6831" source="Protein225937:@:PWY-6831" target="BiochemicalReaction225871LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="628" start.y="854" end.x="634" end.y="834" class="consumption"/>
      <spline s.x="634.000000" s.y="834.000000" c1.x="628.000000" c1.y="854.000000" c2.x="618.000000" c2.y="884.000000" e.x="604.000000" e.y="908.000000"/>
      <spline s.x="604.000000" s.y="908.000000" c1.x="582.000000" c1.y="946.000000" c2.x="545.000000" c2.y="984.000000" e.x="525.000000" e.y="1004.000000"/>
      <target.arc start.x="545" start.y="984" end.x="525" end.y="1004" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule225758--to--BiochemicalReaction226019LEFT_TO_RIGHT:@:PWY-6831" source="SmallMolecule225758:@:PWY-6831" target="BiochemicalReaction226019LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="482" start.y="911" end.x="531" end.y="896" class="consumption"/>
      <spline s.x="531.000000" s.y="896.000000" c1.x="482.000000" c1.y="911.000000" c2.x="395.000000" c2.y="939.000000" e.x="362.000000" e.y="950.000000"/>
      <target.arc start.x="395" start.y="939" end.x="362" end.y="950" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule225758--to--BiochemicalReaction225871LEFT_TO_RIGHT:@:PWY-6831" source="SmallMolecule225758:@:PWY-6831" target="BiochemicalReaction225871LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="546" start.y="932" end.x="558" end.y="904" class="consumption"/>
      <spline s.x="558.000000" s.y="904.000000" c1.x="546.000000" c1.y="932.000000" c2.x="526.000000" c2.y="979.000000" e.x="517.000000" e.y="1003.000000"/>
      <target.arc start.x="526" start.y="979" end.x="517" end.y="1003" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction225940LEFT_TO_RIGHT--to--SmallMolecule225971" source="BiochemicalReaction225940LEFT_TO_RIGHT" target="SmallMolecule225971:@:PWY-6831" class="production">
      <source.arc start.x="328" start.y="641" end.x="359" end.y="648" class="consumption"/>
      <spline s.x="202.000000" s.y="613.000000" c1.x="249.000000" c1.y="623.000000" c2.x="328.000000" c2.y="641.000000" e.x="359.000000" e.y="648.000000"/>
      <target.arc start.x="249" start.y="623" end.x="202" end.y="613" class="production"/>
    </arc.spline>
    <arc.spline id="Complex225822--to--BiochemicalReaction225728LEFT_TO_RIGHT" source="Complex225822" target="BiochemicalReaction225728LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="727" start.y="727" end.x="712" end.y="684" class="consumption"/>
      <spline s.x="712.000000" s.y="684.000000" c1.x="727.000000" c1.y="727.000000" c2.x="756.000000" c2.y="812.000000" e.x="767.000000" e.y="845.000000"/>
      <target.arc start.x="756" start.y="812" end.x="767" end.y="845" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction225871LEFT_TO_RIGHT--to--SmallMolecule225742" source="BiochemicalReaction225871LEFT_TO_RIGHT" target="SmallMolecule225742:@:PWY-6831" class="production">
      <source.arc start.x="558" start.y="1030" end.x="525" end.y="1021" class="consumption"/>
      <spline s.x="696.000000" s.y="1070.000000" c1.x="646.000000" c1.y="1056.000000" c2.x="558.000000" c2.y="1030.000000" e.x="525.000000" e.y="1021.000000"/>
      <target.arc start.x="646" start.y="1056" end.x="696" end.y="1070" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule225765--to--BiochemicalReaction225728LEFT_TO_RIGHT:@:PWY-6831" source="SmallMolecule225765:@:PWY-6831" target="BiochemicalReaction225728LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="913" start.y="794" end.x="965" end.y="770" class="consumption"/>
      <spline s.x="965.000000" s.y="770.000000" c1.x="913.000000" c1.y="794.000000" c2.x="820.000000" c2.y="837.000000" e.x="785.000000" e.y="853.000000"/>
      <target.arc start.x="820" start.y="837" end.x="785" end.y="853" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction225871LEFT_TO_RIGHT--to--SmallMolecule225924" source="BiochemicalReaction225871LEFT_TO_RIGHT" target="SmallMolecule225924:@:PWY-6831" class="production">
      <source.arc start.x="522" start.y="1057" end.x="515" end.y="1030" class="consumption"/>
      <spline s.x="548.000000" s.y="1149.000000" c1.x="539.000000" c1.y="1117.000000" c2.x="522.000000" c2.y="1057.000000" e.x="515.000000" e.y="1030.000000"/>
      <target.arc start.x="539" start.y="1117" end.x="548" end.y="1149" class="production"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Complex226044-compartment.layer.info-Complex225822-compartment.layer.info-Complex226080-compartment.layer.info-Protein226003-compartment.layer.info-Protein225937-compartment.layer.info-SmallMolecule225855-compartment.layer.info-SmallMolecule226098-compartment.layer.info-SmallMolecule225841-compartment.layer.info-SmallMolecule225868-compartment.layer.info-SmallMolecule226074-compartment.layer.info-SmallMolecule226016</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="SmallMolecule225742:@:PWY-6831--to--BiochemicalReaction225728LEFT_TO_RIGHT" source="SmallMolecule225742:@:PWY-6831" target="BiochemicalReaction225728LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="732" start.y="1016" end.x="721" end.y="1060" class="consumption"/>


<spline s.x="721.000000"  s.y="1060.000000" c1.x="732.000000" c1.y="1016.000000" c2.x="759.000000" c2.y="911.000000" e.x="768.000000"  e.y="873.000000" />
<target.arc start.x="759" start.y="911" end.x="768" end.y="873" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule225948:@:PWY-6831--to--BiochemicalReaction225940LEFT_TO_RIGHT" source="SmallMolecule225948:@:PWY-6831" target="BiochemicalReaction225940LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="221" start.y="774" end.x="199" end.y="796" class="consumption"/>


<spline s.x="199.000000"  s.y="796.000000" c1.x="221.000000" c1.y="774.000000" c2.x="257.000000" c2.y="739.000000" e.x="291.000000"  e.y="711.000000" />
<spline s.x="291.000000"  s.y="711.000000" c1.x="314.000000" c1.y="692.000000" c2.x="343.000000" c2.y="671.000000" e.x="359.000000"  e.y="660.000000" />
<target.arc start.x="343" start.y="671" end.x="359" end.y="660" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction226019LEFT_TO_RIGHT--to--SmallMolecule225948:@:PWY-6831" source="BiochemicalReaction226019LEFT_TO_RIGHT" target="SmallMolecule225948:@:PWY-6831" class="production">
<source.arc start.x="305" start.y="918" end.x="334" end.y="943" class="consumption"/>


<spline s.x="199.000000"  s.y="832.000000" c1.x="234.000000" c1.y="861.000000" c2.x="305.000000" c2.y="918.000000" e.x="334.000000"  e.y="943.000000" />
<target.arc start.x="234" start.y="861" end.x="199" end.y="832" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule225881:@:PWY-6831--to--BiochemicalReaction225871LEFT_TO_RIGHT" source="SmallMolecule225881:@:PWY-6831" target="BiochemicalReaction225871LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="366" start.y="908" end.x="324" end.y="877" class="consumption"/>


<spline s.x="324.000000"  s.y="877.000000" c1.x="366.000000" c1.y="908.000000" c2.x="462.000000" c2.y="980.000000" e.x="498.000000"  e.y="1007.000000" />
<target.arc start.x="462" start.y="980" end.x="498" end.y="1007" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule225910:@:PWY-6831--to--BiochemicalReaction226019LEFT_TO_RIGHT" source="SmallMolecule225910:@:PWY-6831" target="BiochemicalReaction226019LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="370" start.y="1098" end.x="376" end.y="1140" class="consumption"/>


<spline s.x="376.000000"  s.y="1140.000000" c1.x="370.000000" c1.y="1098.000000" c2.x="356.000000" c2.y="1003.000000" e.x="350.000000"  e.y="968.000000" />
<target.arc start.x="356" start.y="1003" end.x="350" end.y="968" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction226019LEFT_TO_RIGHT--to--SmallMolecule225924:@:PWY-6831" source="BiochemicalReaction226019LEFT_TO_RIGHT" target="SmallMolecule225924:@:PWY-6831" class="production">
<source.arc start.x="393" start.y="1004" end.x="360" end.y="968" class="consumption"/>


<spline s.x="521.000000"  s.y="1149.000000" c1.x="482.000000" c1.y="1105.000000" c2.x="393.000000" c2.y="1004.000000" e.x="360.000000"  e.y="968.000000" />
<target.arc start.x="482" start.y="1105" end.x="521" end.y="1149" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction225728LEFT_TO_RIGHT--to--SmallMolecule225789:@:PWY-6831" source="BiochemicalReaction225728LEFT_TO_RIGHT" target="SmallMolecule225789:@:PWY-6831" class="production">
<source.arc start.x="807" start.y="907" end.x="782" end.y="873" class="consumption"/>


<spline s.x="900.000000"  s.y="1034.000000" c1.x="871.000000" c1.y="994.000000" c2.x="807.000000" c2.y="907.000000" e.x="782.000000"  e.y="873.000000" />
<target.arc start.x="871" start.y="994" end.x="900" end.y="1034" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule225895:@:PWY-6831--to--BiochemicalReaction226019LEFT_TO_RIGHT" source="SmallMolecule225895:@:PWY-6831" target="BiochemicalReaction226019LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="263" start.y="1076" end.x="238" end.y="1112" class="consumption"/>


<spline s.x="238.000000"  s.y="1112.000000" c1.x="263.000000" c1.y="1076.000000" c2.x="317.000000" c2.y="999.000000" e.x="339.000000"  e.y="968.000000" />
<target.arc start.x="317" start.y="999" end.x="339" end.y="968" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule226035:@:PWY-6831--to--BiochemicalReaction226019LEFT_TO_RIGHT" source="SmallMolecule226035:@:PWY-6831" target="BiochemicalReaction226019LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="194" start.y="1022" end.x="151" end.y="1042" class="consumption"/>


<spline s.x="151.000000"  s.y="1042.000000" c1.x="194.000000" c1.y="1022.000000" c2.x="298.000000" c2.y="976.000000" e.x="335.000000"  e.y="960.000000" />
<target.arc start.x="298" start.y="976" end.x="335" end.y="960" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule225910:@:PWY-6831--to--BiochemicalReaction225871LEFT_TO_RIGHT" source="SmallMolecule225910:@:PWY-6831" target="BiochemicalReaction225871LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="425" start.y="1110" end.x="398" end.y="1139" class="consumption"/>


<spline s.x="398.000000"  s.y="1139.000000" c1.x="425.000000" c1.y="1110.000000" c2.x="475.000000" c2.y="1056.000000" e.x="498.000000"  e.y="1030.000000" />
<target.arc start.x="475" start.y="1056" end.x="498" end.y="1030" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction225940LEFT_TO_RIGHT--to--SmallMolecule225881:@:PWY-6831" source="BiochemicalReaction225940LEFT_TO_RIGHT" target="SmallMolecule225881:@:PWY-6831" class="production">
<source.arc start.x="382" start.y="687" end.x="376" end.y="664" class="consumption"/>


<spline s.x="324.000000"  s.y="844.000000" c1.x="342.000000" c1.y="827.000000" c2.x="367.000000" c2.y="799.000000" e.x="378.000000"  e.y="769.000000" />
<spline s.x="378.000000"  s.y="769.000000" c1.x="391.000000" c1.y="733.000000" c2.x="382.000000" c2.y="687.000000" e.x="376.000000"  e.y="664.000000" />
<target.arc start.x="342" start.y="827" end.x="324" end.y="844" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction225871LEFT_TO_RIGHT--to--SmallMolecule225810:@:PWY-6831" source="BiochemicalReaction225871LEFT_TO_RIGHT" target="SmallMolecule225810:@:PWY-6831" class="production">
<source.arc start.x="496" start.y="971" end.x="506" end.y="1003" class="consumption"/>


<spline s.x="457.000000"  s.y="853.000000" c1.x="469.000000" c1.y="891.000000" c2.x="496.000000" c2.y="971.000000" e.x="506.000000"  e.y="1003.000000" />
<target.arc start.x="469" start.y="891" end.x="457" end.y="853" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule225895:@:PWY-6831--to--BiochemicalReaction225871LEFT_TO_RIGHT" source="SmallMolecule225895:@:PWY-6831" target="BiochemicalReaction225871LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="299" start.y="1102" end.x="244" end.y="1124" class="consumption"/>


<spline s.x="244.000000"  s.y="1124.000000" c1.x="299.000000" c1.y="1102.000000" c2.x="451.000000" c2.y="1041.000000" e.x="497.000000"  e.y="1022.000000" />
<target.arc start.x="451" start.y="1041" end.x="497" end.y="1022" class="consumption"/>

</arc.spline>
<arc.spline id="Protein226003:@:PWY-6831--to--BiochemicalReaction225940LEFT_TO_RIGHT" source="Protein226003:@:PWY-6831" target="BiochemicalReaction225940LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="459" start.y="581" end.x="488" end.y="557" class="consumption"/>


<spline s.x="488.000000"  s.y="557.000000" c1.x="459.000000" c1.y="581.000000" c2.x="410.000000" c2.y="621.000000" e.x="386.000000"  e.y="640.000000" />
<target.arc start.x="410" start.y="621" end.x="386" end.y="640" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule225778:@:PWY-6831--to--BiochemicalReaction225728LEFT_TO_RIGHT" source="SmallMolecule225778:@:PWY-6831" target="BiochemicalReaction225728LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="897" start.y="931" end.x="934" end.y="952" class="consumption"/>


<spline s.x="934.000000"  s.y="952.000000" c1.x="897.000000" c1.y="931.000000" c2.x="817.000000" c2.y="885.000000" e.x="785.000000"  e.y="867.000000" />
<target.arc start.x="817" start.y="885" end.x="785" end.y="867" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule225758:@:PWY-6831--to--BiochemicalReaction225940LEFT_TO_RIGHT" source="SmallMolecule225758:@:PWY-6831" target="BiochemicalReaction225940LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="500" start.y="817" end.x="536" end.y="864" class="consumption"/>


<spline s.x="536.000000"  s.y="864.000000" c1.x="500.000000" c1.y="817.000000" c2.x="413.000000" c2.y="704.000000" e.x="383.000000"  e.y="664.000000" />
<target.arc start.x="413" start.y="704" end.x="383" end.y="664" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule225758:@:PWY-6831--to--BiochemicalReaction225728LEFT_TO_RIGHT" source="SmallMolecule225758:@:PWY-6831" target="BiochemicalReaction225728LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="616" start.y="877" end.x="571" end.y="882" class="consumption"/>


<spline s.x="571.000000"  s.y="882.000000" c1.x="616.000000" c1.y="877.000000" c2.x="721.000000" c2.y="865.000000" e.x="758.000000"  e.y="861.000000" />
<target.arc start.x="721" start.y="865" end.x="758" end.y="861" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule225956:@:PWY-6831--to--BiochemicalReaction225940LEFT_TO_RIGHT" source="SmallMolecule225956:@:PWY-6831" target="BiochemicalReaction225940LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="256" start.y="557" end.x="220" end.y="529" class="consumption"/>


<spline s.x="220.000000"  s.y="529.000000" c1.x="256.000000" c1.y="557.000000" c2.x="329.000000" c2.y="616.000000" e.x="359.000000"  e.y="640.000000" />
<target.arc start.x="329" start.y="616" end.x="359" end.y="640" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction226019LEFT_TO_RIGHT--to--SmallMolecule225810:@:PWY-6831" source="BiochemicalReaction226019LEFT_TO_RIGHT" target="SmallMolecule225810:@:PWY-6831" class="production">
<source.arc start.x="377" start.y="919" end.x="360" end.y="940" class="consumption"/>


<spline s.x="433.000000"  s.y="853.000000" c1.x="412.000000" c1.y="878.000000" c2.x="377.000000" c2.y="919.000000" e.x="360.000000"  e.y="940.000000" />
<target.arc start.x="412" start.y="878" end.x="433" end.y="853" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction225728LEFT_TO_RIGHT--to--SmallMolecule225796:@:PWY-6831" source="BiochemicalReaction225728LEFT_TO_RIGHT" target="SmallMolecule225796:@:PWY-6831" class="production">
<source.arc start.x="821" start.y="862" end.x="785" end.y="860" class="consumption"/>


<spline s.x="960.000000"  s.y="868.000000" c1.x="917.000000" c1.y="866.000000" c2.x="821.000000" c2.y="862.000000" e.x="785.000000"  e.y="860.000000" />
<target.arc start.x="917" start.y="866" end.x="960" end.y="868" class="production"/>

</arc.spline>
<arc.spline id="Complex226080--to--BiochemicalReaction226019LEFT_TO_RIGHT" source="Complex226080" target="BiochemicalReaction226019LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="211" start.y="760" end.x="196" end.y="723" class="consumption"/>


<spline s.x="196.000000"  s.y="723.000000" c1.x="211.000000" c1.y="760.000000" c2.x="243.000000" c2.y="831.000000" e.x="281.000000"  e.y="885.000000" />
<spline s.x="281.000000"  s.y="885.000000" c1.x="297.000000" c1.y="907.000000" c2.x="320.000000" c2.y="929.000000" e.x="335.000000"  e.y="942.000000" />
<target.arc start.x="320" start.y="929" end.x="335" end.y="942" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction225728LEFT_TO_RIGHT--to--SmallMolecule225810:@:PWY-6831" source="BiochemicalReaction225728LEFT_TO_RIGHT" target="SmallMolecule225810:@:PWY-6831" class="production">
<source.arc start.x="708" start.y="854" end.x="758" end.y="858" class="consumption"/>


<spline s.x="470.000000"  s.y="835.000000" c1.x="530.000000" c1.y="840.000000" c2.x="708.000000" c2.y="854.000000" e.x="758.000000"  e.y="858.000000" />
<target.arc start.x="530" start.y="840" end.x="470" end.y="835" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction225940LEFT_TO_RIGHT--to--SmallMolecule225978:@:PWY-6831" source="BiochemicalReaction225940LEFT_TO_RIGHT" target="SmallMolecule225978:@:PWY-6831" class="production">
<source.arc start.x="361" start.y="601" end.x="369" end.y="637" class="consumption"/>


<spline s.x="328.000000"  s.y="459.000000" c1.x="338.000000" c1.y="502.000000" c2.x="361.000000" c2.y="601.000000" e.x="369.000000"  e.y="637.000000" />
<target.arc start.x="338" start.y="502" end.x="328" end.y="459" class="production"/>

</arc.spline>
<arc.spline id="Complex226044--to--BiochemicalReaction226019LEFT_TO_RIGHT" source="Complex226044" target="BiochemicalReaction226019LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="339" start.y="811" end.x="336" end.y="766" class="consumption"/>


<spline s.x="336.000000"  s.y="766.000000" c1.x="339.000000" c1.y="811.000000" c2.x="345.000000" c2.y="905.000000" e.x="347.000000"  e.y="940.000000" />
<target.arc start.x="345" start.y="905" end.x="347" end.y="940" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction225940LEFT_TO_RIGHT--to--SmallMolecule225810:@:PWY-6831" source="BiochemicalReaction225940LEFT_TO_RIGHT" target="SmallMolecule225810:@:PWY-6831" class="production">
<source.arc start.x="392" start.y="696" end.x="378" end.y="664" class="consumption"/>


<spline s.x="441.000000"  s.y="813.000000" c1.x="426.000000" c1.y="775.000000" c2.x="392.000000" c2.y="696.000000" e.x="378.000000"  e.y="664.000000" />
<target.arc start.x="426" start.y="775" end.x="441" end.y="813" class="production"/>

</arc.spline>
<arc.spline id="Protein225937:@:PWY-6831--to--BiochemicalReaction225871LEFT_TO_RIGHT" source="Protein225937:@:PWY-6831" target="BiochemicalReaction225871LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="600" start.y="875" end.x="626" end.y="834" class="consumption"/>


<spline s.x="626.000000"  s.y="834.000000" c1.x="600.000000" c1.y="875.000000" c2.x="542.000000" c2.y="968.000000" e.x="520.000000"  e.y="1003.000000" />
<target.arc start.x="542" start.y="968" end.x="520" end.y="1003" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule225758:@:PWY-6831--to--BiochemicalReaction226019LEFT_TO_RIGHT" source="SmallMolecule225758:@:PWY-6831" target="BiochemicalReaction226019LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="490" start.y="905" end.x="531" end.y="891" class="consumption"/>


<spline s.x="531.000000"  s.y="891.000000" c1.x="490.000000" c1.y="905.000000" c2.x="396.000000" c2.y="937.000000" e.x="362.000000"  e.y="949.000000" />
<target.arc start.x="396" start.y="937" end.x="362" end.y="949" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule225758:@:PWY-6831--to--BiochemicalReaction225871LEFT_TO_RIGHT" source="SmallMolecule225758:@:PWY-6831" target="BiochemicalReaction225871LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="537" start.y="932" end.x="545" end.y="904" class="consumption"/>


<spline s.x="545.000000"  s.y="904.000000" c1.x="537.000000" c1.y="932.000000" c2.x="522.000000" c2.y="979.000000" e.x="515.000000"  e.y="1003.000000" />
<target.arc start.x="522" start.y="979" end.x="515" end.y="1003" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction225940LEFT_TO_RIGHT--to--SmallMolecule225971:@:PWY-6831" source="BiochemicalReaction225940LEFT_TO_RIGHT" target="SmallMolecule225971:@:PWY-6831" class="production">
<source.arc start.x="322" start.y="640" end.x="359" end.y="648" class="consumption"/>


<spline s.x="172.000000"  s.y="609.000000" c1.x="217.000000" c1.y="618.000000" c2.x="322.000000" c2.y="640.000000" e.x="359.000000"  e.y="648.000000" />
<target.arc start.x="217" start.y="618" end.x="172" end.y="609" class="production"/>

</arc.spline>
<arc.spline id="Complex225822--to--BiochemicalReaction225728LEFT_TO_RIGHT" source="Complex225822" target="BiochemicalReaction225728LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="727" start.y="727" end.x="712" end.y="684" class="consumption"/>


<spline s.x="712.000000"  s.y="684.000000" c1.x="727.000000" c1.y="727.000000" c2.x="756.000000" c2.y="812.000000" e.x="767.000000"  e.y="845.000000" />
<target.arc start.x="756" start.y="812" end.x="767" end.y="845" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction225871LEFT_TO_RIGHT--to--SmallMolecule225742:@:PWY-6831" source="BiochemicalReaction225871LEFT_TO_RIGHT" target="SmallMolecule225742:@:PWY-6831" class="production">
<source.arc start.x="560" start.y="1032" end.x="524" end.y="1021" class="consumption"/>


<spline s.x="696.000000"  s.y="1074.000000" c1.x="655.000000" c1.y="1061.000000" c2.x="560.000000" c2.y="1032.000000" e.x="524.000000"  e.y="1021.000000" />
<target.arc start.x="655" start.y="1061" end.x="696" end.y="1074" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule225765:@:PWY-6831--to--BiochemicalReaction225728LEFT_TO_RIGHT" source="SmallMolecule225765:@:PWY-6831" target="BiochemicalReaction225728LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="922" start.y="785" end.x="965" end.y="763" class="consumption"/>


<spline s.x="965.000000"  s.y="763.000000" c1.x="922.000000" c1.y="785.000000" c2.x="821.000000" c2.y="835.000000" e.x="785.000000"  e.y="853.000000" />
<target.arc start.x="821" start.y="835" end.x="785" end.y="853" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction225871LEFT_TO_RIGHT--to--SmallMolecule225924:@:PWY-6831" source="BiochemicalReaction225871LEFT_TO_RIGHT" target="SmallMolecule225924:@:PWY-6831" class="production">
<source.arc start.x="518" start.y="1057" end.x="513" end.y="1030" class="consumption"/>


<spline s.x="535.000000"  s.y="1149.000000" c1.x="529.000000" c1.y="1117.000000" c2.x="518.000000" c2.y="1057.000000" e.x="513.000000"  e.y="1030.000000" />
<target.arc start.x="529" start.y="1117" end.x="535" end.y="1149" class="production"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
