<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="Protein83416:@:PWY-6086" if.within.compartment="within compartment">
      <label text="TfdB"/>
      <bbox w="70" h="40" x="227.735664850288" y="659.489531434718"/>
    </glyph>
    <glyph class="macromolecule" id="Protein83518:@:PWY-6086" if.within.compartment="within compartment">
      <label text="TfdA"/>
      <bbox w="70" h="40" x="386.077315576515" y="781.446274728269"/>
    </glyph>
    <glyph class="macromolecule" id="Protein83426:@:PWY-6086" if.within.compartment="within compartment">
      <label text="2,4-dichlorophenol 6-monooxygenase II"/>
      <bbox w="70" h="40" x="378.998882489875" y="615.466095596734"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="791.141511773668" h="803.659162023375" x="100" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule83311:@:PWY-6086" compartmentRef="cytosol" if.within.compartment="">
      <label text="2-methyl-4-chlorophenol"/>
      <bbox w="70" h="40" x="536.430022198756" y="556.179254519217"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule83394:@:PWY-6086" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADP&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="70" h="40" x="195.777055413138" y="414.106735886732"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule83453:@:PWY-6086" compartmentRef="cytosol" if.within.compartment="">
      <label text="2-oxoglutarate"/>
      <bbox w="70" h="40" x="546.894942878391" y="933.02373362704"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule83327:@:PWY-6086" compartmentRef="cytosol" if.within.compartment="">
      <label text="O&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="70" h="40" x="479.813448087626" y="697.660219420594"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule83355:@:PWY-6086" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="70" h="40" x="494.407880832163" y="293.212035062198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule83365:@:PWY-6086" compartmentRef="cytosol" if.within.compartment="">
      <label text="5-chloro-3-methylcatechol"/>
      <bbox w="70" h="40" x="417.687671786741" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule83342:@:PWY-6086" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADPH"/>
      <bbox w="70" h="40" x="111" y="495.645685603414"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule83379:@:PWY-6086" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="70" h="40" x="279.199176715715" y="293.208486100151"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule83437:@:PWY-6086" compartmentRef="cytosol" if.within.compartment="">
      <label text="4-chloro-2-methylphenoxyacetate"/>
      <bbox w="70" h="40" x="644.976974942195" y="950.659162023375"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule83484:@:PWY-6086" compartmentRef="cytosol" if.within.compartment="">
      <label text="succinate"/>
      <bbox w="70" h="40" x="779.077984011749" y="624.84071464168"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule83499:@:PWY-6086" compartmentRef="cytosol" if.within.compartment="">
      <label text="CO&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="70" h="40" x="693.042328483635" y="836.329280155021"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule83468:@:PWY-6086" compartmentRef="cytosol" if.within.compartment="">
      <label text="glyoxylate"/>
      <bbox w="70" h="40" x="810.141511773668" y="770.621004898858"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction83298LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="361.344654422629" y="467.847679851955"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction83429LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="596.913889447541" y="737.378626638803"/>
    </glyph>
    <arc class="production" id="BiochemicalReaction83429LEFT_TO_RIGHT.output--to--SmallMolecule83499" source="BiochemicalReaction83429LEFT_TO_RIGHT" target="SmallMolecule83499:@:PWY-6086">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule83453--to--BiochemicalReaction83429LEFT_TO_RIGHT.input:@:PWY-6086" source="SmallMolecule83453:@:PWY-6086" target="BiochemicalReaction83429LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction83429LEFT_TO_RIGHT.output--to--SmallMolecule83311" source="BiochemicalReaction83429LEFT_TO_RIGHT" target="SmallMolecule83311:@:PWY-6086">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction83429LEFT_TO_RIGHT.output--to--SmallMolecule83484" source="BiochemicalReaction83429LEFT_TO_RIGHT" target="SmallMolecule83484:@:PWY-6086">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction83429LEFT_TO_RIGHT.output--to--SmallMolecule83468" source="BiochemicalReaction83429LEFT_TO_RIGHT" target="SmallMolecule83468:@:PWY-6086">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule83437--to--BiochemicalReaction83429LEFT_TO_RIGHT.input:@:PWY-6086" source="SmallMolecule83437:@:PWY-6086" target="BiochemicalReaction83429LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule83355--to--BiochemicalReaction83298LEFT_TO_RIGHT.input:@:PWY-6086" source="SmallMolecule83355:@:PWY-6086" target="BiochemicalReaction83298LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction83298LEFT_TO_RIGHT.output--to--SmallMolecule83394" source="BiochemicalReaction83298LEFT_TO_RIGHT" target="SmallMolecule83394:@:PWY-6086">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule83327--to--BiochemicalReaction83298LEFT_TO_RIGHT.input:@:PWY-6086" source="SmallMolecule83327:@:PWY-6086" target="BiochemicalReaction83298LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule83342--to--BiochemicalReaction83298LEFT_TO_RIGHT.input:@:PWY-6086" source="SmallMolecule83342:@:PWY-6086" target="BiochemicalReaction83298LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein83426--to--BiochemicalReaction83298LEFT_TO_RIGHT:@:PWY-6086" source="Protein83426:@:PWY-6086" target="BiochemicalReaction83298LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction83298LEFT_TO_RIGHT.output--to--SmallMolecule83379" source="BiochemicalReaction83298LEFT_TO_RIGHT" target="SmallMolecule83379:@:PWY-6086">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule83311--to--BiochemicalReaction83298LEFT_TO_RIGHT.input:@:PWY-6086" source="SmallMolecule83311:@:PWY-6086" target="BiochemicalReaction83298LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction83298LEFT_TO_RIGHT.output--to--SmallMolecule83365" source="BiochemicalReaction83298LEFT_TO_RIGHT" target="SmallMolecule83365:@:PWY-6086">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein83416--to--BiochemicalReaction83298LEFT_TO_RIGHT:@:PWY-6086" source="Protein83416:@:PWY-6086" target="BiochemicalReaction83298LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule83327--to--BiochemicalReaction83429LEFT_TO_RIGHT.input:@:PWY-6086" source="SmallMolecule83327:@:PWY-6086" target="BiochemicalReaction83429LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein83518--to--BiochemicalReaction83429LEFT_TO_RIGHT:@:PWY-6086" source="Protein83518:@:PWY-6086" target="BiochemicalReaction83429LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>


<edge.spline.info> 

<arc.spline id="BiochemicalReaction83429LEFT_TO_RIGHT--to--SmallMolecule83499" source="BiochemicalReaction83429LEFT_TO_RIGHT" target="SmallMolecule83499:@:PWY-6086" class="production">
<source.arc start.x="643" start.y="780" end.x="623" end.y="762" class="consumption"/>


<spline s.x="705.000000"  s.y="836.000000" c1.x="681.000000" c1.y="814.000000" c2.x="643.000000" c2.y="780.000000" e.x="623.000000"  e.y="762.000000" />
<target.arc start.x="681" start.y="814" end.x="705" end.y="836" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule83453--to--BiochemicalReaction83429LEFT_TO_RIGHT:@:PWY-6086" source="SmallMolecule83453:@:PWY-6086" target="BiochemicalReaction83429LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="590" start.y="891" end.x="584" end.y="932" class="consumption"/>


<spline s.x="584.000000"  s.y="932.000000" c1.x="590.000000" c1.y="891.000000" c2.x="603.000000" c2.y="799.000000" e.x="608.000000"  e.y="764.000000" />
<target.arc start.x="603" start.y="799" end.x="608" end.y="764" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction83429LEFT_TO_RIGHT--to--SmallMolecule83311" source="BiochemicalReaction83429LEFT_TO_RIGHT" target="SmallMolecule83311:@:PWY-6086" class="production">
<source.arc start.x="600" start.y="706" end.x="607" end.y="736" class="consumption"/>


<spline s.x="575.000000"  s.y="596.000000" c1.x="583.000000" c1.y="632.000000" c2.x="600.000000" c2.y="706.000000" e.x="607.000000"  e.y="736.000000" />
<target.arc start.x="583" start.y="632" end.x="575" end.y="596" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction83429LEFT_TO_RIGHT--to--SmallMolecule83484" source="BiochemicalReaction83429LEFT_TO_RIGHT" target="SmallMolecule83484:@:PWY-6086" class="production">
<source.arc start.x="655" start.y="727" end.x="623" end.y="743" class="consumption"/>


<spline s.x="779.000000"  s.y="663.000000" c1.x="733.000000" c1.y="686.000000" c2.x="655.000000" c2.y="727.000000" e.x="623.000000"  e.y="743.000000" />
<target.arc start.x="733" start.y="686" end.x="779" end.y="663" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction83429LEFT_TO_RIGHT--to--SmallMolecule83468" source="BiochemicalReaction83429LEFT_TO_RIGHT" target="SmallMolecule83468:@:PWY-6086" class="production">
<source.arc start.x="659" start.y="759" end.x="623" end.y="752" class="consumption"/>


<spline s.x="809.000000"  s.y="784.000000" c1.x="756.000000" c1.y="775.000000" c2.x="659.000000" c2.y="759.000000" e.x="623.000000"  e.y="752.000000" />
<target.arc start.x="756" start.y="775" end.x="809" end.y="784" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule83437--to--BiochemicalReaction83429LEFT_TO_RIGHT:@:PWY-6086" source="SmallMolecule83437:@:PWY-6086" target="BiochemicalReaction83429LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="659" start.y="906" end.x="673" end.y="950" class="consumption"/>


<spline s.x="673.000000"  s.y="950.000000" c1.x="659.000000" c1.y="906.000000" c2.x="626.000000" c2.y="801.000000" e.x="614.000000"  e.y="764.000000" />
<target.arc start.x="626" start.y="801" end.x="614" end.y="764" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule83355--to--BiochemicalReaction83298LEFT_TO_RIGHT:@:PWY-6086" source="SmallMolecule83355:@:PWY-6086" target="BiochemicalReaction83298LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="478" start.y="368" end.x="510" end.y="333" class="consumption"/>


<spline s.x="510.000000"  s.y="333.000000" c1.x="478.000000" c1.y="368.000000" c2.x="414.000000" c2.y="438.000000" e.x="387.000000"  e.y="467.000000" />
<target.arc start.x="414" start.y="438" end.x="387" end.y="467" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction83298LEFT_TO_RIGHT--to--SmallMolecule83394" source="BiochemicalReaction83298LEFT_TO_RIGHT" target="SmallMolecule83394:@:PWY-6086" class="production">
<source.arc start.x="339" start.y="469" end.x="361" end.y="476" class="consumption"/>


<spline s.x="265.000000"  s.y="445.000000" c1.x="296.000000" c1.y="455.000000" c2.x="339.000000" c2.y="469.000000" e.x="361.000000"  e.y="476.000000" />
<target.arc start.x="296" start.y="455" end.x="265" end.y="445" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule83327--to--BiochemicalReaction83298LEFT_TO_RIGHT:@:PWY-6086" source="SmallMolecule83327:@:PWY-6086" target="BiochemicalReaction83298LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="475" start.y="650" end.x="502" end.y="697" class="consumption"/>


<spline s.x="502.000000"  s.y="697.000000" c1.x="475.000000" c1.y="650.000000" c2.x="406.000000" c2.y="534.000000" e.x="382.000000"  e.y="494.000000" />
<target.arc start.x="406" start.y="534" end.x="382" end.y="494" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule83342--to--BiochemicalReaction83298LEFT_TO_RIGHT:@:PWY-6086" source="SmallMolecule83342:@:PWY-6086" target="BiochemicalReaction83298LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="232" start.y="502" end.x="181" end.y="510" class="consumption"/>


<spline s.x="181.000000"  s.y="510.000000" c1.x="232.000000" c1.y="502.000000" c2.x="326.000000" c2.y="488.000000" e.x="361.000000"  e.y="483.000000" />
<target.arc start.x="326" start.y="488" end.x="361" end.y="483" class="consumption"/>

</arc.spline>
<arc.spline id="Protein83426--to--BiochemicalReaction83298LEFT_TO_RIGHT:@:PWY-6086" source="Protein83426:@:PWY-6086" target="BiochemicalReaction83298LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="400" start.y="583" end.x="408" end.y="615" class="consumption"/>


<spline s.x="408.000000"  s.y="615.000000" c1.x="400.000000" c1.y="583.000000" c2.x="385.000000" c2.y="522.000000" e.x="378.000000"  e.y="494.000000" />
<target.arc start.x="385" start.y="522" end.x="378" end.y="494" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction83298LEFT_TO_RIGHT--to--SmallMolecule83379" source="BiochemicalReaction83298LEFT_TO_RIGHT" target="SmallMolecule83379:@:PWY-6086" class="production">
<source.arc start.x="359" start.y="438" end.x="369" end.y="467" class="consumption"/>


<spline s.x="321.000000"  s.y="333.000000" c1.x="333.000000" c1.y="368.000000" c2.x="359.000000" c2.y="438.000000" e.x="369.000000"  e.y="467.000000" />
<target.arc start.x="333" start.y="368" end.x="321" end.y="333" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule83311--to--BiochemicalReaction83298LEFT_TO_RIGHT:@:PWY-6086" source="SmallMolecule83311:@:PWY-6086" target="BiochemicalReaction83298LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="492" start.y="537" end.x="536" end.y="559" class="consumption"/>


<spline s.x="536.000000"  s.y="559.000000" c1.x="492.000000" c1.y="537.000000" c2.x="418.000000" c2.y="502.000000" e.x="388.000000"  e.y="487.000000" />
<target.arc start.x="418" start.y="502" end.x="388" end.y="487" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction83298LEFT_TO_RIGHT--to--SmallMolecule83365" source="BiochemicalReaction83298LEFT_TO_RIGHT" target="SmallMolecule83365:@:PWY-6086" class="production">
<source.arc start.x="391" start.y="425" end.x="378" end.y="467" class="consumption"/>


<spline s.x="446.000000"  s.y="249.000000" c1.x="431.000000" c1.y="298.000000" c2.x="391.000000" c2.y="425.000000" e.x="378.000000"  e.y="467.000000" />
<target.arc start.x="431" start.y="298" end.x="446" end.y="249" class="production"/>

</arc.spline>
<arc.spline id="Protein83416--to--BiochemicalReaction83298LEFT_TO_RIGHT:@:PWY-6086" source="Protein83416:@:PWY-6086" target="BiochemicalReaction83298LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="296" start.y="619" end.x="274" end.y="659" class="consumption"/>


<spline s.x="274.000000"  s.y="659.000000" c1.x="296.000000" c1.y="619.000000" c2.x="347.000000" c2.y="529.000000" e.x="367.000000"  e.y="494.000000" />
<target.arc start.x="347" start.y="529" end.x="367" end.y="494" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule83327--to--BiochemicalReaction83429LEFT_TO_RIGHT:@:PWY-6086" source="SmallMolecule83327:@:PWY-6086" target="BiochemicalReaction83429LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="566" start.y="735" end.x="550" end.y="729" class="consumption"/>


<spline s.x="550.000000"  s.y="729.000000" c1.x="566.000000" c1.y="735.000000" c2.x="584.000000" c2.y="741.000000" e.x="596.000000"  e.y="746.000000" />
<target.arc start.x="584" start.y="741" end.x="596" end.y="746" class="consumption"/>

</arc.spline>
<arc.spline id="Protein83518--to--BiochemicalReaction83429LEFT_TO_RIGHT:@:PWY-6086" source="Protein83518:@:PWY-6086" target="BiochemicalReaction83429LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="498" start.y="780" end.x="456" end.y="792" class="consumption"/>


<spline s.x="456.000000"  s.y="792.000000" c1.x="498.000000" c1.y="780.000000" c2.x="567.000000" c2.y="762.000000" e.x="596.000000"  e.y="754.000000" />
<target.arc start.x="567" start.y="762" end.x="596" end.y="754" class="catalysis"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info>cytosol-compartment.layer.info-Protein83416-compartment.layer.info-Protein83518-compartment.layer.info-Protein83426</compartment.layer.info>
</sbgn>
