<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="complex" id="Complex75352" if.within.compartment="">
      <label text="cysteine sulfoxide lyase"/>
      <bbox w="159.75" h="99.75" x="100" y="786.357526634565"/>
      <glyph class="macromolecule" id="Protein75373_Complex75352:@:PWY-6539" if.within.compartment="">
        <label text="cysteine sulfoxide lyase delta subunit"/>
        <bbox w="70" h="40" x="184.25" y="791.857526634565"/>
      </glyph>
      <glyph class="macromolecule" id="Protein75363_Complex75352:@:PWY-6539" if.within.compartment="">
        <label text="cysteine sulfoxide lyase beta subunit"/>
        <bbox w="70" h="40" x="105.5" y="791.857526634565"/>
      </glyph>
      <glyph class="macromolecule" id="Protein75368_Complex75352:@:PWY-6539" if.within.compartment="">
        <label text="cysteine sulfoxide lyase gamma subunit"/>
        <bbox w="70" h="40" x="184.25" y="840.607526634565"/>
      </glyph>
      <glyph class="macromolecule" id="Protein75358_Complex75352:@:PWY-6539" if.within.compartment="">
        <label text="cysteine sulfoxide lyase alpha subunit"/>
        <bbox w="70" h="40" x="105.5" y="840.607526634565"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex75417" if.within.compartment="">
      <label text="sulfenic acid dehydrogenase"/>
      <bbox w="81" h="148.5" x="159.573816726088" y="492.70834319263"/>
      <glyph class="macromolecule" id="Protein75421_Complex75417:@:PWY-6539" if.within.compartment="">
        <label text="lachrymatory-factor synthase &amp;alpha; subunit"/>
        <bbox w="70" h="40" x="165.073816726088" y="498.20834319263"/>
      </glyph>
      <glyph class="macromolecule" id="Protein75431_Complex75417:@:PWY-6539" if.within.compartment="">
        <label text="lachrymatory-factor synthase &amp;delta; subunit"/>
        <bbox w="70" h="40" x="165.073816726088" y="546.95834319263"/>
      </glyph>
      <glyph class="macromolecule" id="Protein75426_Complex75417:@:PWY-6539" if.within.compartment="">
        <label text="lachrymatory-factor synthase &amp;gamma; subunit"/>
        <bbox w="70" h="40" x="165.073816726088" y="595.70834319263"/>
      </glyph>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="461.068651765831" h="725.79698525829" x="446.763349194005" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule75294:@:PWY-6539" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="806.937364476227" y="404.534763317033"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule75411:@:PWY-6539" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="826.832000959836" y="666.659365853991"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule75311:@:PWY-6539" compartmentRef="cytosol" if.within.compartment="">
      <label text="pyruvate"/>
      <bbox w="40" h="40" x="501.302487503508" y="351.552241795489"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule75444:@:PWY-6539" compartmentRef="cytosol" if.within.compartment="">
      <label text="petivericin"/>
      <bbox w="40" h="40" x="658.785647355061" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule75398:@:PWY-6539" compartmentRef="cytosol" if.within.compartment="">
      <label text="NAD(P)H"/>
      <bbox w="40" h="40" x="554.29409695961" y="449.82901285837"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule75343:@:PWY-6539" compartmentRef="cytosol" if.within.compartment="">
      <label text="phenylmethanesulfenate"/>
      <bbox w="40" h="40" x="631.542780007826" y="595.855142177249"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule75325:@:PWY-6539" compartmentRef="cytosol" if.within.compartment="">
      <label text="ammonium"/>
      <bbox w="40" h="40" x="771.032863643705" y="338.516418678409"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule75384:@:PWY-6539" compartmentRef="cytosol" if.within.compartment="">
      <label text="NAD(P)&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="40" h="40" x="457.763349194005" y="686.291908811363"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule75336:@:PWY-6539" compartmentRef="cytosol" if.within.compartment="">
      <label text="petiveriin"/>
      <bbox w="40" h="40" x="559.581959793921" y="872.79698525829"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule75391:@:PWY-6539" compartmentRef="cytosol" if.within.compartment="">
      <label text="(&lt;i&gt;Z&lt;/i&gt;)-phenylmethanethial &lt;i&gt;S&lt;/i&gt;-oxide"/>
      <bbox w="40" h="40" x="457.763349194005" y="429.894549274458"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule75278:@:PWY-6539" compartmentRef="cytosol" if.within.compartment="">
      <label text="2-aminoprop-2-enoate"/>
      <bbox w="40" h="40" x="707.44281035708" y="681.522600215696"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction75262LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="702.604608079452" y="489.648863181332"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction75435LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="699.428962108807" y="394.445404476081"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction75329LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="583.9448538943" y="739.781582823026"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction75377LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="534.434161817115" y="573.63943991199"/>
    </glyph>
    <arc class="production" id="BiochemicalReaction75329LEFT_TO_RIGHT.output--to--SmallMolecule75343" source="BiochemicalReaction75329LEFT_TO_RIGHT" target="SmallMolecule75343:@:PWY-6539">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule75294--to--BiochemicalReaction75262LEFT_TO_RIGHT.input:@:PWY-6539" source="SmallMolecule75294:@:PWY-6539" target="BiochemicalReaction75262LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction75329LEFT_TO_RIGHT.output--to--SmallMolecule75278" source="BiochemicalReaction75329LEFT_TO_RIGHT" target="SmallMolecule75278:@:PWY-6539">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction75435LEFT_TO_RIGHT.output--to--SmallMolecule75294" source="BiochemicalReaction75435LEFT_TO_RIGHT" target="SmallMolecule75294:@:PWY-6539">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction75377LEFT_TO_RIGHT.output--to--SmallMolecule75391" source="BiochemicalReaction75377LEFT_TO_RIGHT" target="SmallMolecule75391:@:PWY-6539">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex75417--to--BiochemicalReaction75377LEFT_TO_RIGHT" source="Complex75417" target="BiochemicalReaction75377LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction75262LEFT_TO_RIGHT.output--to--SmallMolecule75325" source="BiochemicalReaction75262LEFT_TO_RIGHT" target="SmallMolecule75325:@:PWY-6539">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule75343--to--BiochemicalReaction75435LEFT_TO_RIGHT.input:@:PWY-6539" source="SmallMolecule75343:@:PWY-6539" target="BiochemicalReaction75435LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="695.5" y="454.5"/>
        <bbox w="20" h="20" x="695.5" y="454.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule75278--to--BiochemicalReaction75262LEFT_TO_RIGHT.input:@:PWY-6539" source="SmallMolecule75278:@:PWY-6539" target="BiochemicalReaction75262LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction75262LEFT_TO_RIGHT.output--to--SmallMolecule75311" source="BiochemicalReaction75262LEFT_TO_RIGHT" target="SmallMolecule75311:@:PWY-6539">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule75343--to--BiochemicalReaction75377LEFT_TO_RIGHT.input:@:PWY-6539" source="SmallMolecule75343:@:PWY-6539" target="BiochemicalReaction75377LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction75435LEFT_TO_RIGHT.output--to--SmallMolecule75444" source="BiochemicalReaction75435LEFT_TO_RIGHT" target="SmallMolecule75444:@:PWY-6539">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule75384--to--BiochemicalReaction75377LEFT_TO_RIGHT.input:@:PWY-6539" source="SmallMolecule75384:@:PWY-6539" target="BiochemicalReaction75377LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule75336--to--BiochemicalReaction75329LEFT_TO_RIGHT.input:@:PWY-6539" source="SmallMolecule75336:@:PWY-6539" target="BiochemicalReaction75329LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex75352--to--BiochemicalReaction75329LEFT_TO_RIGHT" source="Complex75352" target="BiochemicalReaction75329LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction75377LEFT_TO_RIGHT.output--to--SmallMolecule75411" source="BiochemicalReaction75377LEFT_TO_RIGHT" target="SmallMolecule75411:@:PWY-6539">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction75377LEFT_TO_RIGHT.output--to--SmallMolecule75398" source="BiochemicalReaction75377LEFT_TO_RIGHT" target="SmallMolecule75398:@:PWY-6539">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>
  <edge.spline.info>
    <arc.spline id="BiochemicalReaction75329LEFT_TO_RIGHT--to--SmallMolecule75343" source="BiochemicalReaction75329LEFT_TO_RIGHT" target="SmallMolecule75343:@:PWY-6539" class="production">
      <source.arc start.x="616" start.y="715" end.x="604" end.y="739" class="consumption"/>
      <spline s.x="656.000000" s.y="636.000000" c1.x="642.000000" c1.y="664.000000" c2.x="616.000000" c2.y="715.000000" e.x="604.000000" e.y="739.000000"/>
      <target.arc start.x="642" start.y="664" end.x="656" end.y="636" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule75294--to--BiochemicalReaction75262LEFT_TO_RIGHT:@:PWY-6539" source="SmallMolecule75294:@:PWY-6539" target="BiochemicalReaction75262LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="783" start.y="460" end.x="809" end.y="444" class="consumption"/>
      <spline s.x="809.000000" s.y="444.000000" c1.x="783.000000" c1.y="460.000000" c2.x="748.000000" c2.y="482.000000" e.x="729.000000" e.y="494.000000"/>
      <target.arc start.x="748" start.y="482" end.x="729" end.y="494" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction75329LEFT_TO_RIGHT--to--SmallMolecule75278" source="BiochemicalReaction75329LEFT_TO_RIGHT" target="SmallMolecule75278:@:PWY-6539" class="production">
      <source.arc start.x="632" start.y="740" end.x="610" end.y="748" class="consumption"/>
      <spline s.x="707.000000" s.y="714.000000" c1.x="676.000000" c1.y="725.000000" c2.x="632.000000" c2.y="740.000000" e.x="610.000000" e.y="748.000000"/>
      <target.arc start.x="676" start.y="725" end.x="707" end.y="714" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction75435LEFT_TO_RIGHT--to--SmallMolecule75294" source="BiochemicalReaction75435LEFT_TO_RIGHT" target="SmallMolecule75294:@:PWY-6539" class="production">
      <source.arc start.x="745" start.y="412" end.x="726" end.y="409" class="consumption"/>
      <spline s.x="806.000000" s.y="419.000000" c1.x="780.000000" c1.y="416.000000" c2.x="745.000000" c2.y="412.000000" e.x="726.000000" e.y="409.000000"/>
      <target.arc start.x="780" start.y="416" end.x="806" end.y="419" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction75377LEFT_TO_RIGHT--to--SmallMolecule75391" source="BiochemicalReaction75377LEFT_TO_RIGHT" target="SmallMolecule75391:@:PWY-6539" class="production">
      <source.arc start.x="532" start.y="549" end.x="542" end.y="573" class="consumption"/>
      <spline s.x="500.000000" s.y="470.000000" c1.x="512.000000" c1.y="498.000000" c2.x="532.000000" c2.y="549.000000" e.x="542.000000" e.y="573.000000"/>
      <target.arc start.x="512" start.y="498" end.x="500" end.y="470" class="production"/>
    </arc.spline>
    <arc.spline id="Complex75417--to--BiochemicalReaction75377LEFT_TO_RIGHT" source="Complex75417" target="BiochemicalReaction75377LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="318" start.y="573" end.x="240" end.y="569" class="consumption"/>
      <spline s.x="240.000000" s.y="569.000000" c1.x="318.000000" c1.y="573.000000" c2.x="485.000000" c2.y="583.000000" e.x="533.000000" e.y="586.000000"/>
      <target.arc start.x="485" start.y="583" end.x="533" end.y="586" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction75262LEFT_TO_RIGHT--to--SmallMolecule75325" source="BiochemicalReaction75262LEFT_TO_RIGHT" target="SmallMolecule75325:@:PWY-6539" class="production">
      <source.arc start.x="740" start.y="463" end.x="724" end.y="489" class="consumption"/>
      <spline s.x="793.000000" s.y="378.000000" c1.x="774.000000" c1.y="408.000000" c2.x="740.000000" c2.y="463.000000" e.x="724.000000" e.y="489.000000"/>
      <target.arc start.x="774" start.y="408" end.x="793" end.y="378" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule75343--to--BiochemicalReaction75435LEFT_TO_RIGHT:@:PWY-6539" source="SmallMolecule75343:@:PWY-6539" target="BiochemicalReaction75435LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="680" start.y="553" end.x="671" end.y="595" class="consumption"/>
      <spline s.x="671.000000" s.y="595.000000" c1.x="680.000000" c1.y="553.000000" c2.x="701.000000" c2.y="457.000000" e.x="709.000000" e.y="421.000000"/>
      <target.arc start.x="701" start.y="457" end.x="709" end.y="421" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule75278--to--BiochemicalReaction75262LEFT_TO_RIGHT:@:PWY-6539" source="SmallMolecule75278:@:PWY-6539" target="BiochemicalReaction75262LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="734" start.y="640" end.x="739" end.y="681" class="consumption"/>
      <spline s.x="739.000000" s.y="681.000000" c1.x="734.000000" c1.y="640.000000" c2.x="722.000000" c2.y="550.000000" e.x="717.000000" e.y="516.000000"/>
      <target.arc start.x="722" start.y="550" end.x="717" end.y="516" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction75262LEFT_TO_RIGHT--to--SmallMolecule75311" source="BiochemicalReaction75262LEFT_TO_RIGHT" target="SmallMolecule75311:@:PWY-6539" class="production">
      <source.arc start.x="673" start.y="471" end.x="702" end.y="493" class="consumption"/>
      <spline s.x="563.000000" s.y="391.000000" c1.x="603.000000" c1.y="420.000000" c2.x="673.000000" c2.y="471.000000" e.x="702.000000" e.y="493.000000"/>
      <target.arc start.x="603" start.y="420" end.x="563" end.y="391" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule75343--to--BiochemicalReaction75377LEFT_TO_RIGHT:@:PWY-6539" source="SmallMolecule75343:@:PWY-6539" target="BiochemicalReaction75377LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="607" start.y="601" end.x="631" end.y="607" class="consumption"/>
      <spline s.x="631.000000" s.y="607.000000" c1.x="607.000000" c1.y="601.000000" c2.x="578.000000" c2.y="594.000000" e.x="561.000000" e.y="590.000000"/>
      <target.arc start.x="578" start.y="594" end.x="561" end.y="590" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction75435LEFT_TO_RIGHT--to--SmallMolecule75444" source="BiochemicalReaction75435LEFT_TO_RIGHT" target="SmallMolecule75444:@:PWY-6539" class="production">
      <source.arc start.x="707" start.y="362" end.x="711" end.y="394" class="consumption"/>
      <spline s.x="695.000000" s.y="249.000000" c1.x="699.000000" c1.y="285.000000" c2.x="707.000000" c2.y="362.000000" e.x="711.000000" e.y="394.000000"/>
      <target.arc start.x="699" start.y="285" end.x="695" end.y="249" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule75384--to--BiochemicalReaction75377LEFT_TO_RIGHT:@:PWY-6539" source="SmallMolecule75384:@:PWY-6539" target="BiochemicalReaction75377LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="513" start.y="661" end.x="502" end.y="686" class="consumption"/>
      <spline s.x="502.000000" s.y="686.000000" c1.x="513.000000" c1.y="661.000000" c2.x="531.000000" c2.y="621.000000" e.x="541.000000" e.y="600.000000"/>
      <target.arc start.x="531" start.y="621" end.x="541" end.y="600" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule75336--to--BiochemicalReaction75329LEFT_TO_RIGHT:@:PWY-6539" source="SmallMolecule75336:@:PWY-6539" target="BiochemicalReaction75329LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="595" start.y="843" end.x="594" end.y="872" class="consumption"/>
      <spline s.x="594.000000" s.y="872.000000" c1.x="595.000000" c1.y="843.000000" c2.x="596.000000" c2.y="791.000000" e.x="597.000000" e.y="766.000000"/>
      <target.arc start.x="596" start.y="791" end.x="597" end.y="766" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex75352--to--BiochemicalReaction75329LEFT_TO_RIGHT" source="Complex75352" target="BiochemicalReaction75329LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="363" start.y="799" end.x="260" end.y="820" class="consumption"/>
      <spline s.x="260.000000" s.y="820.000000" c1.x="363.000000" c1.y="799.000000" c2.x="534.000000" c2.y="765.000000" e.x="583.000000" e.y="755.000000"/>
      <target.arc start.x="534" start.y="765" end.x="583" end.y="755" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction75377LEFT_TO_RIGHT--to--SmallMolecule75411" source="BiochemicalReaction75377LEFT_TO_RIGHT" target="SmallMolecule75411:@:PWY-6539" class="production">
      <source.arc start.x="576" start.y="609" end.x="561" end.y="597" class="consumption"/>
      <spline s.x="826.000000" s.y="683.000000" c1.x="779.000000" c1.y="678.000000" c2.x="695.000000" c2.y="666.000000" e.x="628.000000" e.y="639.000000"/>
      <spline s.x="628.000000" s.y="639.000000" c1.x="602.000000" c1.y="628.000000" c2.x="576.000000" c2.y="609.000000" e.x="561.000000" e.y="597.000000"/>
      <target.arc start.x="779" start.y="678" end.x="826" end.y="683" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction75377LEFT_TO_RIGHT--to--SmallMolecule75398" source="BiochemicalReaction75377LEFT_TO_RIGHT" target="SmallMolecule75398:@:PWY-6539" class="production">
      <source.arc start.x="559" start.y="552" end.x="552" end.y="573" class="consumption"/>
      <spline s.x="582.000000" s.y="489.000000" c1.x="573.000000" c1.y="513.000000" c2.x="559.000000" c2.y="552.000000" e.x="552.000000" e.y="573.000000"/>
      <target.arc start.x="573" start.y="513" end.x="582" end.y="489" class="production"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Complex75352-compartment.layer.info-Complex75417</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="BiochemicalReaction75329LEFT_TO_RIGHT--to--SmallMolecule75343:@:PWY-6539" source="BiochemicalReaction75329LEFT_TO_RIGHT" target="SmallMolecule75343:@:PWY-6539" class="production">
<source.arc start.x="612" start.y="715" end.x="602" end.y="739" class="consumption"/>


<spline s.x="643.000000"  s.y="636.000000" c1.x="632.000000" c1.y="664.000000" c2.x="612.000000" c2.y="715.000000" e.x="602.000000"  e.y="739.000000" />
<target.arc start.x="632" start.y="664" end.x="643" end.y="636" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule75294:@:PWY-6539--to--BiochemicalReaction75262LEFT_TO_RIGHT" source="SmallMolecule75294:@:PWY-6539" target="BiochemicalReaction75262LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="784" start.y="454" end.x="806" end.y="438" class="consumption"/>


<spline s.x="806.000000"  s.y="438.000000" c1.x="784.000000" c1.y="454.000000" c2.x="748.000000" c2.y="479.000000" e.x="729.000000"  e.y="493.000000" />
<target.arc start.x="748" start.y="479" end.x="729" end.y="493" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction75329LEFT_TO_RIGHT--to--SmallMolecule75278:@:PWY-6539" source="BiochemicalReaction75329LEFT_TO_RIGHT" target="SmallMolecule75278:@:PWY-6539" class="production">
<source.arc start.x="633" start.y="738" end.x="610" end.y="747" class="consumption"/>


<spline s.x="707.000000"  s.y="709.000000" c1.x="680.000000" c1.y="720.000000" c2.x="633.000000" c2.y="738.000000" e.x="610.000000"  e.y="747.000000" />
<target.arc start.x="680" start.y="720" end.x="707" end.y="709" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction75435LEFT_TO_RIGHT--to--SmallMolecule75294:@:PWY-6539" source="BiochemicalReaction75435LEFT_TO_RIGHT" target="SmallMolecule75294:@:PWY-6539" class="production">
<source.arc start.x="746" start.y="412" end.x="726" end.y="409" class="consumption"/>


<spline s.x="806.000000"  s.y="421.000000" c1.x="783.000000" c1.y="418.000000" c2.x="746.000000" c2.y="412.000000" e.x="726.000000"  e.y="409.000000" />
<target.arc start.x="783" start.y="418" end.x="806" end.y="421" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction75377LEFT_TO_RIGHT--to--SmallMolecule75391:@:PWY-6539" source="BiochemicalReaction75377LEFT_TO_RIGHT" target="SmallMolecule75391:@:PWY-6539" class="production">
<source.arc start.x="528" start.y="549" end.x="540" end.y="573" class="consumption"/>


<spline s.x="488.000000"  s.y="470.000000" c1.x="502.000000" c1.y="498.000000" c2.x="528.000000" c2.y="549.000000" e.x="540.000000"  e.y="573.000000" />
<target.arc start.x="502" start.y="498" end.x="488" end.y="470" class="production"/>

</arc.spline>
<arc.spline id="Complex75417--to--BiochemicalReaction75377LEFT_TO_RIGHT" source="Complex75417" target="BiochemicalReaction75377LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="318" start.y="573" end.x="240" end.y="569" class="consumption"/>


<spline s.x="240.000000"  s.y="569.000000" c1.x="318.000000" c1.y="573.000000" c2.x="485.000000" c2.y="583.000000" e.x="533.000000"  e.y="586.000000" />
<target.arc start.x="485" start.y="583" end.x="533" end.y="586" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction75262LEFT_TO_RIGHT--to--SmallMolecule75325:@:PWY-6539" source="BiochemicalReaction75262LEFT_TO_RIGHT" target="SmallMolecule75325:@:PWY-6539" class="production">
<source.arc start.x="736" start.y="463" end.x="723" end.y="489" class="consumption"/>


<spline s.x="780.000000"  s.y="378.000000" c1.x="765.000000" c1.y="408.000000" c2.x="736.000000" c2.y="463.000000" e.x="723.000000"  e.y="489.000000" />
<target.arc start.x="765" start.y="408" end.x="780" end.y="378" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule75343:@:PWY-6539--to--BiochemicalReaction75435LEFT_TO_RIGHT" source="SmallMolecule75343:@:PWY-6539" target="BiochemicalReaction75435LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="669" start.y="553" end.x="657" end.y="595" class="consumption"/>


<spline s.x="657.000000"  s.y="595.000000" c1.x="669.000000" c1.y="553.000000" c2.x="698.000000" c2.y="457.000000" e.x="708.000000"  e.y="421.000000" />
<target.arc start.x="698" start.y="457" end.x="708" end.y="421" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule75278:@:PWY-6539--to--BiochemicalReaction75262LEFT_TO_RIGHT" source="SmallMolecule75278:@:PWY-6539" target="BiochemicalReaction75262LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="723" start.y="640" end.x="726" end.y="681" class="consumption"/>


<spline s.x="726.000000"  s.y="681.000000" c1.x="723.000000" c1.y="640.000000" c2.x="718.000000" c2.y="550.000000" e.x="716.000000"  e.y="516.000000" />
<target.arc start.x="718" start.y="550" end.x="716" end.y="516" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction75262LEFT_TO_RIGHT--to--SmallMolecule75311:@:PWY-6539" source="BiochemicalReaction75262LEFT_TO_RIGHT" target="SmallMolecule75311:@:PWY-6539" class="production">
<source.arc start.x="669" start.y="471" end.x="702" end.y="494" class="consumption"/>


<spline s.x="541.000000"  s.y="385.000000" c1.x="581.000000" c1.y="412.000000" c2.x="669.000000" c2.y="471.000000" e.x="702.000000"  e.y="494.000000" />
<target.arc start.x="581" start.y="412" end.x="541" end.y="385" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule75343:@:PWY-6539--to--BiochemicalReaction75377LEFT_TO_RIGHT" source="SmallMolecule75343:@:PWY-6539" target="BiochemicalReaction75377LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="610" start.y="604" end.x="631" end.y="610" class="consumption"/>


<spline s.x="631.000000"  s.y="610.000000" c1.x="610.000000" c1.y="604.000000" c2.x="578.000000" c2.y="595.000000" e.x="561.000000"  e.y="590.000000" />
<target.arc start.x="578" start.y="595" end.x="561" end.y="590" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction75435LEFT_TO_RIGHT--to--SmallMolecule75444:@:PWY-6539" source="BiochemicalReaction75435LEFT_TO_RIGHT" target="SmallMolecule75444:@:PWY-6539" class="production">
<source.arc start.x="704" start.y="362" end.x="710" end.y="394" class="consumption"/>


<spline s.x="682.000000"  s.y="249.000000" c1.x="689.000000" c1.y="285.000000" c2.x="704.000000" c2.y="362.000000" e.x="710.000000"  e.y="394.000000" />
<target.arc start.x="689" start.y="285" end.x="682" end.y="249" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule75384:@:PWY-6539--to--BiochemicalReaction75377LEFT_TO_RIGHT" source="SmallMolecule75384:@:PWY-6539" target="BiochemicalReaction75377LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="503" start.y="661" end.x="489" end.y="686" class="consumption"/>


<spline s.x="489.000000"  s.y="686.000000" c1.x="503.000000" c1.y="661.000000" c2.x="527.000000" c2.y="621.000000" e.x="539.000000"  e.y="600.000000" />
<target.arc start.x="527" start.y="621" end.x="539" end.y="600" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule75336:@:PWY-6539--to--BiochemicalReaction75329LEFT_TO_RIGHT" source="SmallMolecule75336:@:PWY-6539" target="BiochemicalReaction75329LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="585" start.y="843" end.x="582" end.y="872" class="consumption"/>


<spline s.x="582.000000"  s.y="872.000000" c1.x="585.000000" c1.y="843.000000" c2.x="592.000000" c2.y="791.000000" e.x="595.000000"  e.y="766.000000" />
<target.arc start.x="592" start.y="791" end.x="595" end.y="766" class="consumption"/>

</arc.spline>
<arc.spline id="Complex75352--to--BiochemicalReaction75329LEFT_TO_RIGHT" source="Complex75352" target="BiochemicalReaction75329LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="363" start.y="799" end.x="260" end.y="820" class="consumption"/>


<spline s.x="260.000000"  s.y="820.000000" c1.x="363.000000" c1.y="799.000000" c2.x="534.000000" c2.y="765.000000" e.x="583.000000"  e.y="755.000000" />
<target.arc start.x="534" start.y="765" end.x="583" end.y="755" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction75377LEFT_TO_RIGHT--to--SmallMolecule75411:@:PWY-6539" source="BiochemicalReaction75377LEFT_TO_RIGHT" target="SmallMolecule75411:@:PWY-6539" class="production">
<source.arc start.x="576" start.y="609" end.x="561" end.y="597" class="consumption"/>


<spline s.x="826.000000"  s.y="684.000000" c1.x="787.000000" c1.y="680.000000" c2.x="697.000000" c2.y="667.000000" e.x="628.000000"  e.y="639.000000" />
<spline s.x="628.000000"  s.y="639.000000" c1.x="602.000000" c1.y="628.000000" c2.x="576.000000" c2.y="609.000000" e.x="561.000000"  e.y="597.000000" />
<target.arc start.x="787" start.y="680" end.x="826" end.y="684" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction75377LEFT_TO_RIGHT--to--SmallMolecule75398:@:PWY-6539" source="BiochemicalReaction75377LEFT_TO_RIGHT" target="SmallMolecule75398:@:PWY-6539" class="production">
<source.arc start.x="555" start.y="552" end.x="550" end.y="573" class="consumption"/>


<spline s.x="569.000000"  s.y="489.000000" c1.x="564.000000" c1.y="513.000000" c2.x="555.000000" c2.y="552.000000" e.x="550.000000"  e.y="573.000000" />
<target.arc start.x="564" start.y="513" end.x="569" end.y="489" class="production"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
