<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="not" id="NOT-SmallMolecule242506" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="243.25097113699" y="308.88168695051"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule242506:@:PWY-7167" if.within.compartment="">
      <label text="3,3-dimethyl-1-butanol"/>
      <bbox w="40" h="40" x="100" y="497.67261889578"/>
    </glyph>
    <glyph class="and" id="Complex242473-AND-NOT-SmallMolecule242506" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="374.450467349895" y="453.304068472723"/>
    </glyph>
    <glyph class="complex" id="Complex242473" if.within.compartment="">
      <label text="Dde_3282"/>
      <bbox w="81" h="51" x="213.42261889578" y="524.5"/>
      <glyph class="macromolecule" id="Protein242499_Complex242473:@:PWY-7167" if.within.compartment="">
        <label text="choline trimethylamine-lyase monomer, active"/>
        <bbox w="70" h="40" x="218.92261889578" y="530"/>
      </glyph>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="373.67261889578" h="227" x="121.67261889578" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule242426:@:PWY-7167" compartmentRef="cytosol" if.within.compartment="">
      <label text="choline"/>
      <bbox w="40" h="40" x="132.67261889578" y="374"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule242458:@:PWY-7167" compartmentRef="cytosol" if.within.compartment="">
      <label text="acetaldehyde"/>
      <bbox w="40" h="40" x="297.67261889578" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule242442:@:PWY-7167" compartmentRef="cytosol" if.within.compartment="">
      <label text="trimethylamine"/>
      <bbox w="40" h="40" x="414.34523779156" y="257.32738110422"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction242405LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="343.304221046439" y="351.947422207528"/>
    </glyph>
    <arc class="production" id="BiochemicalReaction242405LEFT_TO_RIGHT.output--to--SmallMolecule242458" source="BiochemicalReaction242405LEFT_TO_RIGHT" target="SmallMolecule242458:@:PWY-7167">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex242473-AND-NOT-SmallMolecule242506--to--BiochemicalReaction242405LEFT_TO_RIGHT" source="Complex242473-AND-NOT-SmallMolecule242506" target="BiochemicalReaction242405LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex242473--to--Complex242473-AND-NOT-SmallMolecule242506" source="Complex242473" target="Complex242473-AND-NOT-SmallMolecule242506">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule242506--to--NOT-SmallMolecule242506:@:PWY-7167" source="SmallMolecule242506:@:PWY-7167" target="NOT-SmallMolecule242506">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction242405LEFT_TO_RIGHT.output--to--SmallMolecule242442" source="BiochemicalReaction242405LEFT_TO_RIGHT" target="SmallMolecule242442:@:PWY-7167">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule242426--to--BiochemicalReaction242405LEFT_TO_RIGHT.input:@:PWY-7167" source="SmallMolecule242426:@:PWY-7167" target="BiochemicalReaction242405LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule242506--to--Complex242473-AND-NOT-SmallMolecule242506" source="NOT-SmallMolecule242506" target="Complex242473-AND-NOT-SmallMolecule242506">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>
  <edge.spline.info>
    <arc.spline id="BiochemicalReaction242405LEFT_TO_RIGHT--to--SmallMolecule242458" source="BiochemicalReaction242405LEFT_TO_RIGHT" target="SmallMolecule242458:@:PWY-7167" class="production">
      <source.arc start.x="350" start.y="327" end.x="354" end.y="351" class="consumption"/>
      <spline s.x="336.000000" s.y="249.000000" c1.x="341.000000" c1.y="277.000000" c2.x="350.000000" c2.y="327.000000" e.x="354.000000" e.y="351.000000"/>
      <target.arc start.x="341" start.y="277" end.x="336" end.y="249" class="production"/>
    </arc.spline>
    <arc.spline id="Complex242473-AND-NOT-SmallMolecule242506--to--BiochemicalReaction242405LEFT_TO_RIGHT" source="Complex242473-AND-NOT-SmallMolecule242506" target="BiochemicalReaction242405LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="377" start.y="433" end.x="383" end.y="452" class="consumption"/>
      <spline s.x="383.000000" s.y="452.000000" c1.x="377.000000" c1.y="433.000000" c2.x="366.000000" c2.y="398.000000" e.x="360.000000" e.y="379.000000"/>
      <target.arc start.x="366" start.y="398" end.x="360" end.y="379" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex242473--to--Complex242473-AND-NOT-SmallMolecule242506" source="Complex242473" target="Complex242473-AND-NOT-SmallMolecule242506" class="logic_arc">
      <source.arc start.x="321" start.y="507" end.x="294" end.y="524" class="consumption"/>
      <spline s.x="373.000000" s.y="475.000000" c1.x="355.000000" c1.y="486.000000" c2.x="321.000000" c2.y="507.000000" e.x="294.000000" e.y="524.000000"/>
      <target.arc start.x="355" start.y="486" end.x="373" end.y="475" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule242506--to--NOT-SmallMolecule242506:@:PWY-7167" source="SmallMolecule242506:@:PWY-7167" target="NOT-SmallMolecule242506" class="logic_arc">
      <source.arc start.x="165" start.y="477" end.x="150" end.y="497" class="consumption"/>
      <spline s.x="250.000000" s.y="335.000000" c1.x="240.000000" c1.y="354.000000" c2.x="223.000000" c2.y="389.000000" e.x="205.000000" e.y="417.000000"/>
      <spline s.x="205.000000" s.y="417.000000" c1.x="188.000000" c1.y="445.000000" c2.x="165.000000" c2.y="477.000000" e.x="150.000000" e.y="497.000000"/>
      <target.arc start.x="240" start.y="354" end.x="250" end.y="335" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction242405LEFT_TO_RIGHT--to--SmallMolecule242442" source="BiochemicalReaction242405LEFT_TO_RIGHT" target="SmallMolecule242442:@:PWY-7167" class="production">
      <source.arc start.x="385" start.y="338" end.x="369" end.y="352" class="consumption"/>
      <spline s.x="427.000000" s.y="297.000000" c1.x="409.000000" c1.y="314.000000" c2.x="385.000000" c2.y="338.000000" e.x="369.000000" e.y="352.000000"/>
      <target.arc start.x="409" start.y="314" end.x="427" end.y="297" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule242426--to--BiochemicalReaction242405LEFT_TO_RIGHT:@:PWY-7167" source="SmallMolecule242426:@:PWY-7167" target="BiochemicalReaction242405LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="245" start.y="382" end.x="202" end.y="388" class="consumption"/>
      <spline s.x="202.000000" s.y="388.000000" c1.x="245.000000" c1.y="382.000000" c2.x="313.000000" c2.y="371.000000" e.x="343.000000" e.y="367.000000"/>
      <target.arc start.x="313" start.y="371" end.x="343" end.y="367" class="consumption"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule242506--to--Complex242473-AND-NOT-SmallMolecule242506" source="NOT-SmallMolecule242506" target="Complex242473-AND-NOT-SmallMolecule242506" class="logic_arc">
      <source.arc start.x="293" start.y="363" end.x="268" end.y="335" class="consumption"/>
      <spline s.x="268.000000" s.y="335.000000" c1.x="293.000000" c1.y="363.000000" c2.x="350.000000" c2.y="425.000000" e.x="375.000000" e.y="452.000000"/>
      <target.arc start.x="350" start.y="425" end.x="375" end.y="452" class="logic_arc"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Complex242473-compartment.layer.info-SmallMolecule242506-compartment.layer.info-Complex242473-AND-NOT-SmallMolecule242506-compartment.layer.info-NOT-SmallMolecule242506</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="BiochemicalReaction242405LEFT_TO_RIGHT--to--SmallMolecule242458:@:PWY-7167" source="BiochemicalReaction242405LEFT_TO_RIGHT" target="SmallMolecule242458:@:PWY-7167" class="production">
<source.arc start.x="345" start.y="327" end.x="352" end.y="351" class="consumption"/>


<spline s.x="323.000000"  s.y="249.000000" c1.x="331.000000" c1.y="277.000000" c2.x="345.000000" c2.y="327.000000" e.x="352.000000"  e.y="351.000000" />
<target.arc start.x="331" start.y="277" end.x="323" end.y="249" class="production"/>

</arc.spline>
<arc.spline id="Complex242473-AND-NOT-SmallMolecule242506--to--BiochemicalReaction242405LEFT_TO_RIGHT" source="Complex242473-AND-NOT-SmallMolecule242506" target="BiochemicalReaction242405LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="377" start.y="433" end.x="383" end.y="452" class="consumption"/>


<spline s.x="383.000000"  s.y="452.000000" c1.x="377.000000" c1.y="433.000000" c2.x="366.000000" c2.y="398.000000" e.x="360.000000"  e.y="379.000000" />
<target.arc start.x="366" start.y="398" end.x="360" end.y="379" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex242473--to--Complex242473-AND-NOT-SmallMolecule242506" source="Complex242473" target="Complex242473-AND-NOT-SmallMolecule242506" class="logic_arc">
<source.arc start.x="321" start.y="507" end.x="294" end.y="524" class="consumption"/>


<spline s.x="373.000000"  s.y="475.000000" c1.x="355.000000" c1.y="486.000000" c2.x="321.000000" c2.y="507.000000" e.x="294.000000"  e.y="524.000000" />
<target.arc start.x="355" start.y="486" end.x="373" end.y="475" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule242506:@:PWY-7167--to--NOT-SmallMolecule242506" source="SmallMolecule242506:@:PWY-7167" target="NOT-SmallMolecule242506" class="logic_arc">
<source.arc start.x="162" start.y="457" end.x="134" end.y="497" class="consumption"/>


<spline s.x="246.000000"  s.y="335.000000" c1.x="223.000000" c1.y="369.000000" c2.x="162.000000" c2.y="457.000000" e.x="134.000000"  e.y="497.000000" />
<target.arc start.x="223" start.y="369" end.x="246" end.y="335" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction242405LEFT_TO_RIGHT--to--SmallMolecule242442:@:PWY-7167" source="BiochemicalReaction242405LEFT_TO_RIGHT" target="SmallMolecule242442:@:PWY-7167" class="production">
<source.arc start.x="381" start.y="337" end.x="368" end.y="351" class="consumption"/>


<spline s.x="416.000000"  s.y="297.000000" c1.x="401.000000" c1.y="314.000000" c2.x="381.000000" c2.y="337.000000" e.x="368.000000"  e.y="351.000000" />
<target.arc start.x="401" start.y="314" end.x="416" end.y="297" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule242426:@:PWY-7167--to--BiochemicalReaction242405LEFT_TO_RIGHT" source="SmallMolecule242426:@:PWY-7167" target="BiochemicalReaction242405LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="214" start.y="385" end.x="172" end.y="391" class="consumption"/>


<spline s.x="172.000000"  s.y="391.000000" c1.x="214.000000" c1.y="385.000000" c2.x="308.000000" c2.y="372.000000" e.x="343.000000"  e.y="367.000000" />
<target.arc start.x="308" start.y="372" end.x="343" end.y="367" class="consumption"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule242506--to--Complex242473-AND-NOT-SmallMolecule242506" source="NOT-SmallMolecule242506" target="Complex242473-AND-NOT-SmallMolecule242506" class="logic_arc">
<source.arc start.x="293" start.y="363" end.x="268" end.y="335" class="consumption"/>


<spline s.x="268.000000"  s.y="335.000000" c1.x="293.000000" c1.y="363.000000" c2.x="350.000000" c2.y="425.000000" e.x="375.000000"  e.y="452.000000" />
<target.arc start.x="350" start.y="425" end.x="375" end.y="452" class="logic_arc"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
