<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="complex" id="Complex63088" if.within.compartment="">
      <label text="MAO-A"/>
      <bbox w="81" h="51" x="122.930071574779" y="551.381268453778"/>
      <glyph class="macromolecule" id="Protein63100_Complex63088:@:PWY-6313" if.within.compartment="">
        <label text="monoamine oxidase A subunit"/>
        <bbox w="70" h="40" x="128.430071574779" y="556.881268453778"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein62951:@:PWY-6313" if.within.compartment="within compartment">
      <label text="ST1A2"/>
      <bbox w="70" h="40" x="765.622170003313" y="390.230391833766"/>
    </glyph>
    <glyph class="complex" id="Complex62961" if.within.compartment="">
      <label text="alcohol dehydrogenase 2"/>
      <bbox w="81" h="51" x="431.691910898446" y="204"/>
      <glyph class="macromolecule" id="Protein62990_Complex62961:@:PWY-6313" if.within.compartment="">
        <label text="alcohol dehydrogenase &amp;beta; subunit"/>
        <bbox w="70" h="40" x="437.191910898446" y="209.5"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex62645" if.within.compartment="">
      <label text="M-PST"/>
      <bbox w="81" h="51" x="565.243308562205" y="174.376629598715"/>
      <glyph class="macromolecule" id="Protein62678_Complex62645:@:PWY-6313" if.within.compartment="">
        <label text="sulfotransferase 1A3/1A4 monomer"/>
        <bbox w="70" h="40" x="570.743308562205" y="179.876629598715"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex62823" if.within.compartment="">
      <label text="ALDHI"/>
      <bbox w="81" h="51" x="100" y="697.355766464642"/>
      <glyph class="macromolecule" id="Protein62865_Complex62823:@:PWY-6313" if.within.compartment="">
        <label text="mitochondrial aldehyde dehydrogenase subunit"/>
        <bbox w="70" h="40" x="105.5" y="702.855766464642"/>
      </glyph>
    </glyph>
    <glyph class="compartment" id="mitochondrial_membrane_part" if.within.compartment="within compartment">
      <label text="mitochondrial_membrane_part"/>
      <bbox w="179.672118507317" h="173.852640059068" x="256.686813679815" y="839.509362851866"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="753.867506141153" h="708.512776977435" x="277.938522006186" y="312.601244924752"/>
    </glyph>
    <glyph class="compartment" id="peroxisomal_membrane" if.within.compartment="within compartment">
      <label text="peroxisomal_membrane"/>
      <bbox w="92" h="62.0000000000001" x="593.051947141672" y="997.319636005307"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule63078:@:PWY-6313" compartmentRef="mitochondrial_membrane_part" if.within.compartment="">
      <label text="FAD"/>
      <bbox w="70" h="40" x="355.358932187132" y="962.362002910934"/>
    </glyph>
    <glyph class="macromolecule" id="Protein63065:@:PWY-6313" compartmentRef="mitochondrial_membrane_part" if.within.compartment="">
      <label text="MAO-A"/>
      <bbox w="70" h="40" x="267.686813679815" y="850.509362851866"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule63023:@:PWY-6313" compartmentRef="cytosol" if.within.compartment="">
      <label text="ammonium"/>
      <bbox w="70" h="40" x="310.275550365196" y="552.115991851391"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule63009:@:PWY-6313" compartmentRef="cytosol" if.within.compartment="">
      <label text="O&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="70" h="40" x="321.242723440104" y="734.485457747561"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule62767:@:PWY-6313" compartmentRef="cytosol" if.within.compartment="">
      <label text="5-hydroxyindole acetate"/>
      <bbox w="70" h="40" x="493.577815301885" y="963.114021902187"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule62695:@:PWY-6313" compartmentRef="cytosol" if.within.compartment="">
      <label text="5-hydroxyindole acetaldehyde"/>
      <bbox w="70" h="40" x="420.345535835376" y="739.535738860761"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule62782:@:PWY-6313" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADH"/>
      <bbox w="70" h="40" x="584.569391743175" y="869.470596309382"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule62615:@:PWY-6313" compartmentRef="cytosol" if.within.compartment="">
      <label text="3',5'-ADP"/>
      <bbox w="70" h="40" x="733.27109310723" y="455.335381490023"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule62894:@:PWY-6313" compartmentRef="cytosol" if.within.compartment="">
      <label text="5-hydroxytryptophol"/>
      <bbox w="70" h="40" x="839.478597886209" y="652.767052319312"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule62623:@:PWY-6313" compartmentRef="cytosol" if.within.compartment="">
      <label text="serotonin &lt;i&gt;O&lt;/i&gt;-sulfate"/>
      <bbox w="70" h="40" x="633.535859500477" y="383.137368904946"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule62719:@:PWY-6313" compartmentRef="cytosol" if.within.compartment="">
      <label text="5-hydroxyindole thiazolidine carboxylate"/>
      <bbox w="70" h="40" x="648.702558907826" y="588.447797108375"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule63037:@:PWY-6313" compartmentRef="cytosol" if.within.compartment="">
      <label text="hydrogen peroxide"/>
      <bbox w="70" h="40" x="288.938522006186" y="646.015451909355"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule62733:@:PWY-6313" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="70" h="40" x="488.519898344312" y="622.971771215627"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule62918:@:PWY-6313" compartmentRef="cytosol" if.within.compartment="">
      <label text="UDP"/>
      <bbox w="70" h="40" x="928.728319215653" y="825.150402137823"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule62601:@:PWY-6313" compartmentRef="cytosol" if.within.compartment="">
      <label text="PAPS"/>
      <bbox w="70" h="40" x="775.435760541516" y="323.601244924752"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule62754:@:PWY-6313" compartmentRef="cytosol" if.within.compartment="">
      <label text="NAD&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="70" h="40" x="703.841641806922" y="867.496683337458"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule62902:@:PWY-6313" compartmentRef="cytosol" if.within.compartment="">
      <label text="5-hydroxytryptophol glucuronide"/>
      <bbox w="70" h="40" x="853.66918638825" y="893.083821918083"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule62883:@:PWY-6313" compartmentRef="cytosol" if.within.compartment="">
      <label text="UDP-&amp;alpha;-D-glucuronate"/>
      <bbox w="70" h="40" x="950.806028147339" y="728.248856141493"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule62929:@:PWY-6313" compartmentRef="cytosol" if.within.compartment="">
      <label text="5-hydroxytryptophol sulfate"/>
      <bbox w="70" h="40" x="877.363268272251" y="535.736322124605"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule62711:@:PWY-6313" compartmentRef="cytosol" if.within.compartment="">
      <label text="cys"/>
      <bbox w="70" h="40" x="704.006211151987" y="768.873158105888"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule62636:@:PWY-6313" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="70" h="40" x="705.322565157741" y="683.485037468252"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule62585:@:PWY-6313" compartmentRef="cytosol" if.within.compartment="">
      <label text="serotonin"/>
      <bbox w="70" h="40" x="489.207561023774" y="518.982504357133"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction62954LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="635.758222219452" y="763.247419800051"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction62994LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="404.478121724385" y="646.953330544161"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction62869LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="826.371509334584" y="772.245634763807"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction62569LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="659.07888124946" y="536.30569833788"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction62682LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="631.580763619453" y="673.316372822295"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction62737LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="572.90326333985" y="756.631997106902"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction62922LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="754.605274169177" y="585.877803980398"/>
    </glyph>
    <glyph class="macromolecule" id="Protein62813:@:PWY-6313" compartmentRef="peroxisomal_membrane" if.within.compartment="">
      <label text="fatty aldehyde dehydrogenase"/>
      <bbox w="70" h="40" x="604.051947141672" y="1008.31963600531"/>
    </glyph>
    <arc class="consumption" id="SmallMolecule62754--to--BiochemicalReaction62737LEFT_TO_RIGHT.input:@:PWY-6313" source="SmallMolecule62754:@:PWY-6313" target="BiochemicalReaction62737LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule62601--to--BiochemicalReaction62922LEFT_TO_RIGHT.input:@:PWY-6313" source="SmallMolecule62601:@:PWY-6313" target="BiochemicalReaction62922LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction62994LEFT_TO_RIGHT.output--to--SmallMolecule63023" source="BiochemicalReaction62994LEFT_TO_RIGHT" target="SmallMolecule63023:@:PWY-6313">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein63065--to--BiochemicalReaction62994LEFT_TO_RIGHT:@:PWY-6313" source="Protein63065:@:PWY-6313" target="BiochemicalReaction62994LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction62682LEFT_TO_RIGHT.output--to--SmallMolecule62719" source="BiochemicalReaction62682LEFT_TO_RIGHT" target="SmallMolecule62719:@:PWY-6313">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction62994LEFT_TO_RIGHT.output--to--SmallMolecule62695" source="BiochemicalReaction62994LEFT_TO_RIGHT" target="SmallMolecule62695:@:PWY-6313">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein62813--to--BiochemicalReaction62737LEFT_TO_RIGHT:@:PWY-6313" source="Protein62813:@:PWY-6313" target="BiochemicalReaction62737LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule63009--to--BiochemicalReaction62994LEFT_TO_RIGHT.input:@:PWY-6313" source="SmallMolecule63009:@:PWY-6313" target="BiochemicalReaction62994LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction62922LEFT_TO_RIGHT.output--to--SmallMolecule62615" source="BiochemicalReaction62922LEFT_TO_RIGHT" target="SmallMolecule62615:@:PWY-6313">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex63088--to--BiochemicalReaction62994LEFT_TO_RIGHT" source="Complex63088" target="BiochemicalReaction62994LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction62922LEFT_TO_RIGHT.output--to--SmallMolecule62636" source="BiochemicalReaction62922LEFT_TO_RIGHT" target="SmallMolecule62636:@:PWY-6313">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule62601--to--BiochemicalReaction62569LEFT_TO_RIGHT.input:@:PWY-6313" source="SmallMolecule62601:@:PWY-6313" target="BiochemicalReaction62569LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction62869LEFT_TO_RIGHT.output--to--SmallMolecule62918" source="BiochemicalReaction62869LEFT_TO_RIGHT" target="SmallMolecule62918:@:PWY-6313">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction62569LEFT_TO_RIGHT.output--to--SmallMolecule62636" source="BiochemicalReaction62569LEFT_TO_RIGHT" target="SmallMolecule62636:@:PWY-6313">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction62869LEFT_TO_RIGHT.output--to--SmallMolecule62636" source="BiochemicalReaction62869LEFT_TO_RIGHT" target="SmallMolecule62636:@:PWY-6313">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction62569LEFT_TO_RIGHT.output--to--SmallMolecule62615" source="BiochemicalReaction62569LEFT_TO_RIGHT" target="SmallMolecule62615:@:PWY-6313">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule62695--to--BiochemicalReaction62682LEFT_TO_RIGHT.input:@:PWY-6313" source="SmallMolecule62695:@:PWY-6313" target="BiochemicalReaction62682LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule62883--to--BiochemicalReaction62869LEFT_TO_RIGHT.input:@:PWY-6313" source="SmallMolecule62883:@:PWY-6313" target="BiochemicalReaction62869LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule62733--to--BiochemicalReaction62737LEFT_TO_RIGHT.input:@:PWY-6313" source="SmallMolecule62733:@:PWY-6313" target="BiochemicalReaction62737LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction62737LEFT_TO_RIGHT.output--to--SmallMolecule62636" source="BiochemicalReaction62737LEFT_TO_RIGHT" target="SmallMolecule62636:@:PWY-6313">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="668.5" y="730.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction62954LEFT_TO_RIGHT.output--to--SmallMolecule62695" source="BiochemicalReaction62954LEFT_TO_RIGHT" target="SmallMolecule62695:@:PWY-6313">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule62585--to--BiochemicalReaction62994LEFT_TO_RIGHT.input:@:PWY-6313" source="SmallMolecule62585:@:PWY-6313" target="BiochemicalReaction62994LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction62954LEFT_TO_RIGHT.output--to--SmallMolecule62636" source="BiochemicalReaction62954LEFT_TO_RIGHT" target="SmallMolecule62636:@:PWY-6313">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction62922LEFT_TO_RIGHT.output--to--SmallMolecule62929" source="BiochemicalReaction62922LEFT_TO_RIGHT" target="SmallMolecule62929:@:PWY-6313">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule62894--to--BiochemicalReaction62869LEFT_TO_RIGHT.input:@:PWY-6313" source="SmallMolecule62894:@:PWY-6313" target="BiochemicalReaction62869LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction62994LEFT_TO_RIGHT.output--to--SmallMolecule63037" source="BiochemicalReaction62994LEFT_TO_RIGHT" target="SmallMolecule63037:@:PWY-6313">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein62951--to--BiochemicalReaction62922LEFT_TO_RIGHT:@:PWY-6313" source="Protein62951:@:PWY-6313" target="BiochemicalReaction62922LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule62711--to--BiochemicalReaction62682LEFT_TO_RIGHT.input:@:PWY-6313" source="SmallMolecule62711:@:PWY-6313" target="BiochemicalReaction62682LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule62894--to--BiochemicalReaction62922LEFT_TO_RIGHT.input:@:PWY-6313" source="SmallMolecule62894:@:PWY-6313" target="BiochemicalReaction62922LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction62569LEFT_TO_RIGHT.output--to--SmallMolecule62623" source="BiochemicalReaction62569LEFT_TO_RIGHT" target="SmallMolecule62623:@:PWY-6313">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction62737LEFT_TO_RIGHT.output--to--SmallMolecule62782" source="BiochemicalReaction62737LEFT_TO_RIGHT" target="SmallMolecule62782:@:PWY-6313">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex62961--to--BiochemicalReaction62954LEFT_TO_RIGHT" source="Complex62961" target="BiochemicalReaction62954LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule62695--to--BiochemicalReaction62737LEFT_TO_RIGHT.input:@:PWY-6313" source="SmallMolecule62695:@:PWY-6313" target="BiochemicalReaction62737LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction62737LEFT_TO_RIGHT.output--to--SmallMolecule62767" source="BiochemicalReaction62737LEFT_TO_RIGHT" target="SmallMolecule62767:@:PWY-6313">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex62645--to--BiochemicalReaction62569LEFT_TO_RIGHT" source="Complex62645" target="BiochemicalReaction62569LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule62733--to--BiochemicalReaction62994LEFT_TO_RIGHT.input:@:PWY-6313" source="SmallMolecule62733:@:PWY-6313" target="BiochemicalReaction62994LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction62869LEFT_TO_RIGHT.output--to--SmallMolecule62902" source="BiochemicalReaction62869LEFT_TO_RIGHT" target="SmallMolecule62902:@:PWY-6313">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule62754--to--BiochemicalReaction62954LEFT_TO_RIGHT.input:@:PWY-6313" source="SmallMolecule62754:@:PWY-6313" target="BiochemicalReaction62954LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction62954LEFT_TO_RIGHT.output--to--SmallMolecule62782" source="BiochemicalReaction62954LEFT_TO_RIGHT" target="SmallMolecule62782:@:PWY-6313">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction62682LEFT_TO_RIGHT.output--to--SmallMolecule62636" source="BiochemicalReaction62682LEFT_TO_RIGHT" target="SmallMolecule62636:@:PWY-6313">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex62823--to--BiochemicalReaction62737LEFT_TO_RIGHT" source="Complex62823" target="BiochemicalReaction62737LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule62894--to--BiochemicalReaction62954LEFT_TO_RIGHT.input:@:PWY-6313" source="SmallMolecule62894:@:PWY-6313" target="BiochemicalReaction62954LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction62682LEFT_TO_RIGHT.output--to--SmallMolecule62733" source="BiochemicalReaction62682LEFT_TO_RIGHT" target="SmallMolecule62733:@:PWY-6313">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule62585--to--BiochemicalReaction62569LEFT_TO_RIGHT.input:@:PWY-6313" source="SmallMolecule62585:@:PWY-6313" target="BiochemicalReaction62569LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>


<edge.spline.info> 

<arc.spline id="SmallMolecule62754--to--BiochemicalReaction62737LEFT_TO_RIGHT:@:PWY-6313" source="SmallMolecule62754:@:PWY-6313" target="BiochemicalReaction62737LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="679" start.y="842" end.x="712" end.y="867" class="consumption"/>


<spline s.x="712.000000"  s.y="867.000000" c1.x="679.000000" c1.y="842.000000" c2.x="625.000000" c2.y="799.000000" e.x="599.000000"  e.y="780.000000" />
<target.arc start.x="625" start.y="799" end.x="599" end.y="780" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule62601--to--BiochemicalReaction62922LEFT_TO_RIGHT:@:PWY-6313" source="SmallMolecule62601:@:PWY-6313" target="BiochemicalReaction62922LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="831" start.y="370" end.x="827" end.y="364" class="consumption"/>


<spline s.x="827.000000"  s.y="364.000000" c1.x="831.000000" c1.y="370.000000" c2.x="836.000000" c2.y="378.000000" e.x="838.000000"  e.y="387.000000" />
<spline s.x="838.000000"  s.y="387.000000" c1.x="844.000000" c1.y="406.000000" c2.x="842.000000" c2.y="413.000000" e.x="838.000000"  e.y="433.000000" />
<spline s.x="838.000000"  s.y="433.000000" c1.x="826.000000" c1.y="493.000000" c2.x="791.000000" c2.y="558.000000" e.x="776.000000"  e.y="585.000000" />
<target.arc start.x="791" start.y="558" end.x="776" end.y="585" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction62994LEFT_TO_RIGHT--to--SmallMolecule63023" source="BiochemicalReaction62994LEFT_TO_RIGHT" target="SmallMolecule63023:@:PWY-6313" class="production">
<source.arc start.x="394" start.y="632" end.x="406" end.y="646" class="consumption"/>


<spline s.x="361.000000"  s.y="592.000000" c1.x="375.000000" c1.y="608.000000" c2.x="394.000000" c2.y="632.000000" e.x="406.000000"  e.y="646.000000" />
<target.arc start.x="375" start.y="608" end.x="361" end.y="592" class="production"/>

</arc.spline>
<arc.spline id="Protein63065--to--BiochemicalReaction62994LEFT_TO_RIGHT:@:PWY-6313" source="Protein63065:@:PWY-6313" target="BiochemicalReaction62994LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="350" start.y="833" end.x="329" end.y="850" class="consumption"/>


<spline s.x="329.000000"  s.y="850.000000" c1.x="350.000000" c1.y="833.000000" c2.x="378.000000" c2.y="807.000000" e.x="394.000000"  e.y="777.000000" />
<spline s.x="394.000000"  s.y="777.000000" c1.x="412.000000" c1.y="743.000000" c2.x="416.000000" c2.y="696.000000" e.x="417.000000"  e.y="673.000000" />
<target.arc start.x="416" start.y="696" end.x="417" end.y="673" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction62682LEFT_TO_RIGHT--to--SmallMolecule62719" source="BiochemicalReaction62682LEFT_TO_RIGHT" target="SmallMolecule62719:@:PWY-6313" class="production">
<source.arc start.x="657" start.y="660" end.x="651" end.y="672" class="consumption"/>


<spline s.x="673.000000"  s.y="628.000000" c1.x="666.000000" c1.y="642.000000" c2.x="657.000000" c2.y="660.000000" e.x="651.000000"  e.y="672.000000" />
<target.arc start.x="666" start.y="642" end.x="673" end.y="628" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction62994LEFT_TO_RIGHT--to--SmallMolecule62695" source="BiochemicalReaction62994LEFT_TO_RIGHT" target="SmallMolecule62695:@:PWY-6313" class="production">
<source.arc start.x="429" start.y="690" end.x="422" end.y="673" class="consumption"/>


<spline s.x="447.000000"  s.y="739.000000" c1.x="440.000000" c1.y="719.000000" c2.x="429.000000" c2.y="690.000000" e.x="422.000000"  e.y="673.000000" />
<target.arc start.x="440" start.y="719" end.x="447" end.y="739" class="production"/>

</arc.spline>
<arc.spline id="Protein62813--to--BiochemicalReaction62737LEFT_TO_RIGHT:@:PWY-6313" source="Protein62813:@:PWY-6313" target="BiochemicalReaction62737LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="611" start.y="985" end.x="625" end.y="1008" class="consumption"/>


<spline s.x="583.000000"  s.y="783.000000" c1.x="578.000000" c1.y="809.000000" c2.x="570.000000" c2.y="866.000000" e.x="581.000000"  e.y="912.000000" />
<spline s.x="581.000000"  s.y="912.000000" c1.x="589.000000" c1.y="948.000000" c2.x="611.000000" c2.y="985.000000" e.x="625.000000"  e.y="1008.000000" />
<target.arc start.x="578" start.y="809" end.x="583" end.y="783" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule63009--to--BiochemicalReaction62994LEFT_TO_RIGHT:@:PWY-6313" source="SmallMolecule63009:@:PWY-6313" target="BiochemicalReaction62994LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="381" start.y="715" end.x="369" end.y="734" class="consumption"/>


<spline s.x="369.000000"  s.y="734.000000" c1.x="381.000000" c1.y="715.000000" c2.x="398.000000" c2.y="689.000000" e.x="408.000000"  e.y="673.000000" />
<target.arc start.x="398" start.y="689" end.x="408" end.y="673" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction62922LEFT_TO_RIGHT--to--SmallMolecule62615" source="BiochemicalReaction62922LEFT_TO_RIGHT" target="SmallMolecule62615:@:PWY-6313" class="production">
<source.arc start.x="768" start.y="563" end.x="767" end.y="585" class="consumption"/>


<spline s.x="768.000000"  s.y="495.000000" c1.x="768.000000" c1.y="520.000000" c2.x="768.000000" c2.y="563.000000" e.x="767.000000"  e.y="585.000000" />
<target.arc start.x="768" start.y="520" end.x="768" end.y="495" class="production"/>

</arc.spline>
<arc.spline id="Complex63088--to--BiochemicalReaction62994LEFT_TO_RIGHT" source="Complex63088" target="BiochemicalReaction62994LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="262" start.y="609" end.x="204" end.y="590" class="consumption"/>


<spline s.x="204.000000"  s.y="590.000000" c1.x="262.000000" c1.y="609.000000" c2.x="367.000000" c2.y="643.000000" e.x="404.000000"  e.y="655.000000" />
<target.arc start.x="367" start.y="643" end.x="404" end.y="655" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction62922LEFT_TO_RIGHT--to--SmallMolecule62636" source="BiochemicalReaction62922LEFT_TO_RIGHT" target="SmallMolecule62636:@:PWY-6313" class="production">
<source.arc start.x="759" start.y="630" end.x="764" end.y="612" class="consumption"/>


<spline s.x="745.000000"  s.y="683.000000" c1.x="751.000000" c1.y="662.000000" c2.x="759.000000" c2.y="630.000000" e.x="764.000000"  e.y="612.000000" />
<target.arc start.x="751" start.y="662" end.x="745" end.y="683" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule62601--to--BiochemicalReaction62569LEFT_TO_RIGHT:@:PWY-6313" source="SmallMolecule62601:@:PWY-6313" target="BiochemicalReaction62569LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="777" start.y="370" end.x="784" end.y="363" class="consumption"/>


<spline s.x="784.000000"  s.y="363.000000" c1.x="777.000000" c1.y="370.000000" c2.x="768.000000" c2.y="378.000000" e.x="762.000000"  e.y="387.000000" />
<spline s.x="762.000000"  s.y="387.000000" c1.x="722.000000" c1.y="437.000000" c2.x="690.000000" c2.y="506.000000" e.x="678.000000"  e.y="536.000000" />
<target.arc start.x="690" start.y="506" end.x="678" end.y="536" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction62869LEFT_TO_RIGHT--to--SmallMolecule62918" source="BiochemicalReaction62869LEFT_TO_RIGHT" target="SmallMolecule62918:@:PWY-6313" class="production">
<source.arc start.x="871" start.y="800" end.x="853" end.y="792" class="consumption"/>


<spline s.x="928.000000"  s.y="828.000000" c1.x="903.000000" c1.y="816.000000" c2.x="871.000000" c2.y="800.000000" e.x="853.000000"  e.y="792.000000" />
<target.arc start.x="903" start.y="816" end.x="928" end.y="828" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction62569LEFT_TO_RIGHT--to--SmallMolecule62636" source="BiochemicalReaction62569LEFT_TO_RIGHT" target="SmallMolecule62636:@:PWY-6313" class="production">
<source.arc start.x="697" start.y="561" end.x="686" end.y="555" class="consumption"/>


<spline s.x="741.000000"  s.y="683.000000" c1.x="742.000000" c1.y="658.000000" c2.x="740.000000" c2.y="615.000000" e.x="721.000000"  e.y="585.000000" />
<spline s.x="721.000000"  s.y="585.000000" c1.x="713.000000" c1.y="571.000000" c2.x="697.000000" c2.y="561.000000" e.x="686.000000"  e.y="555.000000" />
<target.arc start.x="742" start.y="658" end.x="741" end.y="683" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction62869LEFT_TO_RIGHT--to--SmallMolecule62636" source="BiochemicalReaction62869LEFT_TO_RIGHT" target="SmallMolecule62636:@:PWY-6313" class="production">
<source.arc start.x="810" start.y="761" end.x="826" end.y="774" class="consumption"/>


<spline s.x="764.000000"  s.y="723.000000" c1.x="784.000000" c1.y="739.000000" c2.x="810.000000" c2.y="761.000000" e.x="826.000000"  e.y="774.000000" />
<target.arc start.x="784" start.y="739" end.x="764" end.y="723" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction62569LEFT_TO_RIGHT--to--SmallMolecule62615" source="BiochemicalReaction62569LEFT_TO_RIGHT" target="SmallMolecule62615:@:PWY-6313" class="production">
<source.arc start.x="700" start.y="528" end.x="685" end.y="539" class="consumption"/>


<spline s.x="742.000000"  s.y="495.000000" c1.x="724.000000" c1.y="509.000000" c2.x="700.000000" c2.y="528.000000" e.x="685.000000"  e.y="539.000000" />
<target.arc start.x="724" start.y="509" end.x="742" end.y="495" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule62695--to--BiochemicalReaction62682LEFT_TO_RIGHT:@:PWY-6313" source="SmallMolecule62695:@:PWY-6313" target="BiochemicalReaction62682LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="532" start.y="729" end.x="490" end.y="745" class="consumption"/>


<spline s.x="490.000000"  s.y="745.000000" c1.x="532.000000" c1.y="729.000000" c2.x="602.000000" c2.y="703.000000" e.x="631.000000"  e.y="691.000000" />
<target.arc start.x="602" start.y="703" end.x="631" end.y="691" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule62883--to--BiochemicalReaction62869LEFT_TO_RIGHT:@:PWY-6313" source="SmallMolecule62883:@:PWY-6313" target="BiochemicalReaction62869LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="919" start.y="765" end.x="950" end.y="757" class="consumption"/>


<spline s.x="950.000000"  s.y="757.000000" c1.x="919.000000" c1.y="765.000000" c2.x="874.000000" c2.y="776.000000" e.x="852.000000"  e.y="782.000000" />
<target.arc start.x="874" start.y="776" end.x="852" end.y="782" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule62733--to--BiochemicalReaction62737LEFT_TO_RIGHT:@:PWY-6313" source="SmallMolecule62733:@:PWY-6313" target="BiochemicalReaction62737LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="546" start.y="689" end.x="533" end.y="663" class="consumption"/>


<spline s.x="533.000000"  s.y="663.000000" c1.x="546.000000" c1.y="689.000000" c2.x="568.000000" c2.y="733.000000" e.x="579.000000"  e.y="756.000000" />
<target.arc start.x="568" start.y="733" end.x="579" end.y="756" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction62737LEFT_TO_RIGHT--to--SmallMolecule62636" source="BiochemicalReaction62737LEFT_TO_RIGHT" target="SmallMolecule62636:@:PWY-6313" class="production">
<source.arc start.x="623" start.y="754" end.x="599" end.y="764" class="consumption"/>


<spline s.x="704.000000"  s.y="718.000000" c1.x="671.000000" c1.y="733.000000" c2.x="623.000000" c2.y="754.000000" e.x="599.000000"  e.y="764.000000" />
<target.arc start.x="671" start.y="733" end.x="704" end.y="718" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction62954LEFT_TO_RIGHT--to--SmallMolecule62695" source="BiochemicalReaction62954LEFT_TO_RIGHT" target="SmallMolecule62695:@:PWY-6313" class="production">
<source.arc start.x="626" start.y="782" end.x="635" end.y="780" class="consumption"/>


<spline s.x="490.000000"  s.y="771.000000" c1.x="520.000000" c1.y="780.000000" c2.x="564.000000" c2.y="790.000000" e.x="602.000000"  e.y="786.000000" />
<spline s.x="602.000000"  s.y="786.000000" c1.x="614.000000" c1.y="785.000000" c2.x="626.000000" c2.y="782.000000" e.x="635.000000"  e.y="780.000000" />
<target.arc start.x="520" start.y="780" end.x="490" end.y="771" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule62585--to--BiochemicalReaction62994LEFT_TO_RIGHT:@:PWY-6313" source="SmallMolecule62585:@:PWY-6313" target="BiochemicalReaction62994LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="484" start.y="583" end.x="506" end.y="559" class="consumption"/>


<spline s.x="506.000000"  s.y="559.000000" c1.x="484.000000" c1.y="583.000000" c2.x="448.000000" c2.y="625.000000" e.x="429.000000"  e.y="646.000000" />
<target.arc start.x="448" start.y="625" end.x="429" end.y="646" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction62954LEFT_TO_RIGHT--to--SmallMolecule62636" source="BiochemicalReaction62954LEFT_TO_RIGHT" target="SmallMolecule62636:@:PWY-6313" class="production">
<source.arc start.x="676" start.y="754" end.x="662" end.y="765" class="consumption"/>


<spline s.x="714.000000"  s.y="723.000000" c1.x="697.000000" c1.y="737.000000" c2.x="676.000000" c2.y="754.000000" e.x="662.000000"  e.y="765.000000" />
<target.arc start.x="697" start.y="737" end.x="714" end.y="723" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction62922LEFT_TO_RIGHT--to--SmallMolecule62929" source="BiochemicalReaction62922LEFT_TO_RIGHT" target="SmallMolecule62929:@:PWY-6313" class="production">
<source.arc start.x="802" start.y="588" end.x="781" end.y="595" class="consumption"/>


<spline s.x="877.000000"  s.y="566.000000" c1.x="846.000000" c1.y="575.000000" c2.x="802.000000" c2.y="588.000000" e.x="781.000000"  e.y="595.000000" />
<target.arc start.x="846" start.y="575" end.x="877" end.y="566" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule62894--to--BiochemicalReaction62869LEFT_TO_RIGHT:@:PWY-6313" source="SmallMolecule62894:@:PWY-6313" target="BiochemicalReaction62869LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="861" start.y="715" end.x="868" end.y="692" class="consumption"/>


<spline s.x="868.000000"  s.y="692.000000" c1.x="861.000000" c1.y="715.000000" c2.x="849.000000" c2.y="752.000000" e.x="843.000000"  e.y="771.000000" />
<target.arc start.x="849" start.y="752" end.x="843" end.y="771" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction62994LEFT_TO_RIGHT--to--SmallMolecule63037" source="BiochemicalReaction62994LEFT_TO_RIGHT" target="SmallMolecule63037:@:PWY-6313" class="production">
<source.arc start.x="392" start.y="661" end.x="404" end.y="661" class="consumption"/>


<spline s.x="359.000000"  s.y="663.000000" c1.x="374.000000" c1.y="662.000000" c2.x="392.000000" c2.y="661.000000" e.x="404.000000"  e.y="661.000000" />
<target.arc start.x="374" start.y="662" end.x="359" end.y="663" class="production"/>

</arc.spline>
<arc.spline id="Protein62951--to--BiochemicalReaction62922LEFT_TO_RIGHT:@:PWY-6313" source="Protein62951:@:PWY-6313" target="BiochemicalReaction62922LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="805" start.y="437" end.x="804" end.y="430" class="consumption"/>


<spline s.x="804.000000"  s.y="430.000000" c1.x="805.000000" c1.y="437.000000" c2.x="805.000000" c2.y="445.000000" e.x="806.000000"  e.y="452.000000" />
<spline s.x="806.000000"  s.y="452.000000" c1.x="807.000000" c1.y="472.000000" c2.x="810.000000" c2.y="478.000000" e.x="806.000000"  e.y="498.000000" />
<spline s.x="806.000000"  s.y="498.000000" c1.x="800.000000" c1.y="531.000000" c2.x="784.000000" c2.y="566.000000" e.x="774.000000"  e.y="585.000000" />
<target.arc start.x="784" start.y="566" end.x="774" end.y="585" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule62711--to--BiochemicalReaction62682LEFT_TO_RIGHT:@:PWY-6313" source="SmallMolecule62711:@:PWY-6313" target="BiochemicalReaction62682LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="701" start.y="748" end.x="720" end.y="768" class="consumption"/>


<spline s.x="720.000000"  s.y="768.000000" c1.x="701.000000" c1.y="748.000000" c2.x="673.000000" c2.y="717.000000" e.x="657.000000"  e.y="700.000000" />
<target.arc start.x="673" start.y="717" end.x="657" end.y="700" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule62894--to--BiochemicalReaction62922LEFT_TO_RIGHT:@:PWY-6313" source="SmallMolecule62894:@:PWY-6313" target="BiochemicalReaction62922LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="824" start.y="638" end.x="845" end.y="652" class="consumption"/>


<spline s.x="845.000000"  s.y="652.000000" c1.x="824.000000" c1.y="638.000000" c2.x="797.000000" c2.y="619.000000" e.x="781.000000"  e.y="608.000000" />
<target.arc start.x="797" start.y="619" end.x="781" end.y="608" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction62569LEFT_TO_RIGHT--to--SmallMolecule62623" source="BiochemicalReaction62569LEFT_TO_RIGHT" target="SmallMolecule62623:@:PWY-6313" class="production">
<source.arc start.x="671" start.y="509" end.x="672" end.y="535" class="consumption"/>


<spline s.x="669.000000"  s.y="423.000000" c1.x="669.000000" c1.y="453.000000" c2.x="671.000000" c2.y="509.000000" e.x="672.000000"  e.y="535.000000" />
<target.arc start.x="669" start.y="453" end.x="669" end.y="423" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction62737LEFT_TO_RIGHT--to--SmallMolecule62782" source="BiochemicalReaction62737LEFT_TO_RIGHT" target="SmallMolecule62782:@:PWY-6313" class="production">
<source.arc start.x="595" start.y="804" end.x="590" end.y="783" class="consumption"/>


<spline s.x="613.000000"  s.y="869.000000" c1.x="607.000000" c1.y="845.000000" c2.x="595.000000" c2.y="804.000000" e.x="590.000000"  e.y="783.000000" />
<target.arc start.x="607" start.y="845" end.x="613" end.y="869" class="production"/>

</arc.spline>
<arc.spline id="Complex62961--to--BiochemicalReaction62954LEFT_TO_RIGHT" source="Complex62961" target="BiochemicalReaction62954LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="511" start.y="351" end.x="480" end.y="255" class="consumption"/>


<spline s.x="480.000000"  s.y="255.000000" c1.x="511.000000" c1.y="351.000000" c2.x="621.000000" c2.y="689.000000" e.x="644.000000"  e.y="762.000000" />
<target.arc start.x="621" start.y="689" end.x="644" end.y="762" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule62695--to--BiochemicalReaction62737LEFT_TO_RIGHT:@:PWY-6313" source="SmallMolecule62695:@:PWY-6313" target="BiochemicalReaction62737LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="517" start.y="764" end.x="490" end.y="762" class="consumption"/>


<spline s.x="490.000000"  s.y="762.000000" c1.x="517.000000" c1.y="764.000000" c2.x="553.000000" c2.y="767.000000" e.x="572.000000"  e.y="768.000000" />
<target.arc start.x="553" start.y="767" end.x="572" end.y="768" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction62737LEFT_TO_RIGHT--to--SmallMolecule62767" source="BiochemicalReaction62737LEFT_TO_RIGHT" target="SmallMolecule62767:@:PWY-6313" class="production">
<source.arc start.x="572" start.y="819" end.x="582" end.y="783" class="consumption"/>


<spline s.x="534.000000"  s.y="963.000000" c1.x="545.000000" c1.y="920.000000" c2.x="572.000000" c2.y="819.000000" e.x="582.000000"  e.y="783.000000" />
<target.arc start.x="545" start.y="920" end.x="534" end.y="963" class="production"/>

</arc.spline>
<arc.spline id="Complex62645--to--BiochemicalReaction62569LEFT_TO_RIGHT" source="Complex62645" target="BiochemicalReaction62569LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="608" start.y="267" end.x="606" end.y="225" class="consumption"/>


<spline s.x="606.000000"  s.y="225.000000" c1.x="608.000000" c1.y="267.000000" c2.x="614.000000" c2.y="354.000000" e.x="630.000000"  e.y="426.000000" />
<spline s.x="630.000000"  s.y="426.000000" c1.x="639.000000" c1.y="467.000000" c2.x="657.000000" c2.y="513.000000" e.x="666.000000"  e.y="535.000000" />
<target.arc start.x="657" start.y="513" end.x="666" end.y="535" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule62733--to--BiochemicalReaction62994LEFT_TO_RIGHT:@:PWY-6313" source="SmallMolecule62733:@:PWY-6313" target="BiochemicalReaction62994LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="468" start.y="651" end.x="488" end.y="648" class="consumption"/>


<spline s.x="488.000000"  s.y="648.000000" c1.x="468.000000" c1.y="651.000000" c2.x="445.000000" c2.y="655.000000" e.x="431.000000"  e.y="658.000000" />
<target.arc start.x="445" start.y="655" end.x="431" end.y="658" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction62869LEFT_TO_RIGHT--to--SmallMolecule62902" source="BiochemicalReaction62869LEFT_TO_RIGHT" target="SmallMolecule62902:@:PWY-6313" class="production">
<source.arc start.x="853" start.y="821" end.x="845" end.y="799" class="consumption"/>


<spline s.x="880.000000"  s.y="892.000000" c1.x="870.000000" c1.y="866.000000" c2.x="853.000000" c2.y="821.000000" e.x="845.000000"  e.y="799.000000" />
<target.arc start.x="870" start.y="866" end.x="880" end.y="892" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule62754--to--BiochemicalReaction62954LEFT_TO_RIGHT:@:PWY-6313" source="SmallMolecule62754:@:PWY-6313" target="BiochemicalReaction62954LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="704" start.y="845" end.x="722" end.y="867" class="consumption"/>


<spline s.x="722.000000"  s.y="867.000000" c1.x="704.000000" c1.y="845.000000" c2.x="675.000000" c2.y="809.000000" e.x="660.000000"  e.y="790.000000" />
<target.arc start.x="675" start.y="809" end.x="660" end.y="790" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction62954LEFT_TO_RIGHT--to--SmallMolecule62782" source="BiochemicalReaction62954LEFT_TO_RIGHT" target="SmallMolecule62782:@:PWY-6313" class="production">
<source.arc start.x="640" start.y="809" end.x="645" end.y="790" class="consumption"/>


<spline s.x="624.000000"  s.y="869.000000" c1.x="630.000000" c1.y="846.000000" c2.x="640.000000" c2.y="809.000000" e.x="645.000000"  e.y="790.000000" />
<target.arc start.x="630" start.y="846" end.x="624" end.y="869" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction62682LEFT_TO_RIGHT--to--SmallMolecule62636" source="BiochemicalReaction62682LEFT_TO_RIGHT" target="SmallMolecule62636:@:PWY-6313" class="production">
<source.arc start.x="670" start.y="691" end.x="658" end.y="688" class="consumption"/>


<spline s.x="705.000000"  s.y="697.000000" c1.x="688.000000" c1.y="694.000000" c2.x="670.000000" c2.y="691.000000" e.x="658.000000"  e.y="688.000000" />
<target.arc start.x="688" start.y="694" end.x="705" end.y="697" class="production"/>

</arc.spline>
<arc.spline id="Complex62823--to--BiochemicalReaction62737LEFT_TO_RIGHT" source="Complex62823" target="BiochemicalReaction62737LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="247" start.y="716" end.x="181" end.y="720" class="consumption"/>


<spline s.x="181.000000"  s.y="720.000000" c1.x="247.000000" c1.y="716.000000" c2.x="382.000000" c2.y="713.000000" e.x="493.000000"  e.y="736.000000" />
<spline s.x="493.000000"  s.y="736.000000" c1.x="522.000000" c1.y="742.000000" c2.x="554.000000" c2.y="755.000000" e.x="572.000000"  e.y="763.000000" />
<target.arc start.x="554" start.y="755" end.x="572" end.y="763" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule62894--to--BiochemicalReaction62954LEFT_TO_RIGHT:@:PWY-6313" source="SmallMolecule62894:@:PWY-6313" target="BiochemicalReaction62954LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="823" start.y="703" end.x="841" end.y="692" class="consumption"/>


<spline s.x="841.000000"  s.y="692.000000" c1.x="823.000000" c1.y="703.000000" c2.x="799.000000" c2.y="716.000000" e.x="778.000000"  e.y="726.000000" />
<spline s.x="778.000000"  s.y="726.000000" c1.x="737.000000" c1.y="746.000000" c2.x="686.000000" c2.y="764.000000" e.x="662.000000"  e.y="772.000000" />
<target.arc start.x="686" start.y="764" end.x="662" end.y="772" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction62682LEFT_TO_RIGHT--to--SmallMolecule62733" source="BiochemicalReaction62682LEFT_TO_RIGHT" target="SmallMolecule62733:@:PWY-6313" class="production">
<source.arc start.x="614" start.y="675" end.x="631" end.y="681" class="consumption"/>


<spline s.x="558.000000"  s.y="655.000000" c1.x="583.000000" c1.y="664.000000" c2.x="614.000000" c2.y="675.000000" e.x="631.000000"  e.y="681.000000" />
<target.arc start.x="583" start.y="664" end.x="558" end.y="655" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule62585--to--BiochemicalReaction62569LEFT_TO_RIGHT:@:PWY-6313" source="SmallMolecule62585:@:PWY-6313" target="BiochemicalReaction62569LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="591" start.y="543" end.x="559" end.y="541" class="consumption"/>


<spline s.x="559.000000"  s.y="541.000000" c1.x="591.000000" c1.y="543.000000" c2.x="636.000000" c2.y="547.000000" e.x="658.000000"  e.y="548.000000" />
<target.arc start.x="636" start.y="547" end.x="658" end.y="548" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info>cytosol-compartment.layer.info-mitochondrial_membrane_part-compartment.layer.info-peroxisomal_membrane-compartment.layer.info-Complex62961-compartment.layer.info-Complex62645-compartment.layer.info-Complex62823-compartment.layer.info-Complex63088-compartment.layer.info-Protein62951</compartment.layer.info>
</sbgn>
