<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="and" id="Complex33103-AND-NOT-SmallMolecule33193-AND-NOT-SmallMolecule33206-AND-SmallMolecule33181" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="727.869084652491" y="453.500853499986"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule33193" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="521.236968208933" y="413.570486776858"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule33265:@:PWY-6375" if.within.compartment="">
      <label text="putrescine"/>
      <bbox w="70" h="40" x="220.620068785059" y="402.098994938625"/>
    </glyph>
    <glyph class="macromolecule" id="Protein33322:@:PWY-6375" if.within.compartment="within compartment">
      <label text="DesA"/>
      <bbox w="70" h="40" x="830.442989269644" y="627.43341008373"/>
    </glyph>
    <glyph class="macromolecule" id="Protein33294:@:PWY-6375" if.within.compartment="">
      <label text="BibA"/>
      <bbox w="70" h="40" x="606.057910961976" y="550.229192181462"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule33280:@:PWY-6375" if.within.compartment="">
      <label text="spermidine"/>
      <bbox w="70" h="40" x="476.434243342603" y="259.355879747806"/>
    </glyph>
    <glyph class="macromolecule" id="Protein33332:@:PWY-6375" if.within.compartment="">
      <label text="L-lysine decarboxylase"/>
      <bbox w="70" h="40" x="602.099825152637" y="636.049747298973"/>
    </glyph>
    <glyph class="complex" id="Complex33637" if.within.compartment="within compartment">
      <label text="DesD"/>
      <bbox w="81.0000000000001" h="51" x="458.749720294189" y="1223.52698120039"/>
      <glyph class="macromolecule" id="Protein33644_Complex33637:@:PWY-6375" if.within.compartment="within compartment">
        <label text="DesD"/>
        <bbox w="70" h="40" x="464.249720294189" y="1229.02698120039"/>
      </glyph>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule33280" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="469.031292180214" y="435.003354382796"/>
    </glyph>
    <glyph class="complex" id="Complex33223" if.within.compartment="">
      <label text="LdcC"/>
      <bbox w="81" h="51" x="421.17073318461" y="618.223748139097"/>
      <glyph class="macromolecule" id="Protein33238_Complex33223:@:PWY-6375" if.within.compartment="">
        <label text="LdcC"/>
        <bbox w="70" h="40" x="426.67073318461" y="623.723748139097"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein33495:@:PWY-6375" if.within.compartment="within compartment">
      <label text="DesB"/>
      <bbox w="70" h="40" x="868.082798089203" y="1102.79971597287"/>
    </glyph>
    <glyph class="macromolecule" id="Protein33483:@:PWY-6375" if.within.compartment="within compartment">
      <label text="DesB"/>
      <bbox w="70" h="40" x="673.836378883539" y="1259.43635348221"/>
    </glyph>
    <glyph class="complex" id="Complex33542" if.within.compartment="">
      <label text="BibC"/>
      <bbox w="81" h="51" x="100" y="1269.05528263036"/>
      <glyph class="macromolecule" id="Protein33552_Complex33542:@:PWY-6375" if.within.compartment="">
        <label text="BibC"/>
        <bbox w="70" h="40" x="105.5" y="1274.55528263036"/>
      </glyph>
    </glyph>
    <glyph class="and" id="Complex33223-AND-NOT-SmallMolecule33250-AND-NOT-SmallMolecule33193-AND-NOT-SmallMolecule33280-AND-NOT-SmallMolecule33265-AND-SmallMolecule33181" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="345.048031129382" y="643.853201535237"/>
    </glyph>
    <glyph class="complex" id="Complex33103" if.within.compartment="">
      <label text="CadA"/>
      <bbox w="81" h="51" x="813.360301132784" y="368.409565177855"/>
      <glyph class="macromolecule" id="Protein33166_Complex33103:@:PWY-6375" if.within.compartment="">
        <label text="CadA"/>
        <bbox w="70" h="40" x="818.860301132784" y="373.909565177855"/>
      </glyph>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule33408" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1232.09263538284" y="585.069853226948"/>
    </glyph>
    <glyph class="macromolecule" id="Protein33473:@:PWY-6375" if.within.compartment="within compartment">
      <label text="BibB"/>
      <bbox w="70" h="40" x="740.985315761762" y="1046.70647622005"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule33206" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="728.708011482933" y="332.85068300127"/>
    </glyph>
    <glyph class="and" id="Complex33365-AND-NOT-SmallMolecule33408-AND-NOT-SmallMolecule33401" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1112.79822499322" y="594.495094587307"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule33265" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="311.908214180448" y="564.694641620378"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule33206:@:PWY-6375" if.within.compartment="">
      <label text="6-aminohexanoate"/>
      <bbox w="70" h="40" x="743.879217846394" y="150"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule33401:@:PWY-6375" if.within.compartment="">
      <label text="difluoromethylornithine"/>
      <bbox w="70" h="40" x="1109.53197101524" y="260.672857289329"/>
    </glyph>
    <glyph class="macromolecule" id="Protein33568:@:PWY-6375" if.within.compartment="within compartment">
      <label text="DesC"/>
      <bbox w="70" h="40" x="588.531465614762" y="1398.04910992591"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule33250:@:PWY-6375" if.within.compartment="within compartment">
      <label text="pppGpp"/>
      <bbox w="70" h="40" x="591.694974657146" y="1054.3859935525"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule33401" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1000.09450489713" y="402.582216199814"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule33408:@:PWY-6375" if.within.compartment="">
      <label text="DL -&amp;alpha;-difluoromethyllysine"/>
      <bbox w="70" h="40" x="1322.67823786152" y="440.047931908274"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule33250" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="498.470726353975" y="807.161912613809"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule33181:@:PWY-6375" if.within.compartment="">
      <label text="PLP"/>
      <bbox w="70" h="40" x="614.178050515117" y="415.282647519747"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction33012LEFT_TO_RIGHT" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="780.01722469345" y="569.244690757919"/>
    </glyph>
    <glyph class="complex" id="Complex33365" if.within.compartment="">
      <label text="Ldc"/>
      <bbox w="81" h="51" x="1067.32431541219" y="393.899152359474"/>
      <glyph class="macromolecule" id="Protein33392_Complex33365:@:PWY-6375" if.within.compartment="">
        <label text="Ldc"/>
        <bbox w="70" h="40" x="1072.82431541219" y="399.399152359474"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein33307:@:PWY-6375" if.within.compartment="within compartment">
      <label text="DesA"/>
      <bbox w="70" h="40" x="905.466277642478" y="868.235379827554"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule33193:@:PWY-6375" if.within.compartment="">
      <label text="ppGpp"/>
      <bbox w="70" h="40" x="378.410422537775" y="345.299504866125"/>
    </glyph>
    <glyph class="compartment" id="chloroplast" if.within.compartment="within compartment">
      <label text="chloroplast"/>
      <bbox w="268.758795363665" h="249.543178247921" x="747.108819199514" y="537.491717549122"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="917.151549443523" h="821.127565337474" x="206.366446611592" y="792.931602062506"/>
    </glyph>
    <glyph class="macromolecule" id="Protein33345:@:PWY-6375" compartmentRef="chloroplast" if.within.compartment="">
      <label text="lysine decarboxylase"/>
      <bbox w="70" h="40" x="929.429159815409" y="555.491717549122"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule33358:@:PWY-6375" compartmentRef="chloroplast" if.within.compartment="">
      <label text="Fe&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="70" h="40" x="934.867614563179" y="652.364724092605"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule33347:@:PWY-6375" compartmentRef="chloroplast" if.within.compartment="">
      <label text="PLP"/>
      <bbox w="70" h="40" x="907.584675847559" y="736.034895797043"/>
    </glyph>
    <glyph class="and" id="Protein33345-AND-SmallMolecule33358-AND-SmallMolecule33347:@:PWY-6375" compartmentRef="chloroplast" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="758.108819199514" y="621.268035078557"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule33596:@:PWY-6375" compartmentRef="cytosol" if.within.compartment="">
      <label text="desferrioxamine G&lt;sub&gt;1&lt;/sub&gt;"/>
      <bbox w="70" h="40" x="342.79138510814" y="927.85119849183"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule33053:@:PWY-6375" compartmentRef="cytosol" if.within.compartment="">
      <label text="lys"/>
      <bbox w="70" h="40" x="778.968145010302" y="848.913867407446"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule33068:@:PWY-6375" compartmentRef="cytosol" if.within.compartment="">
      <label text="CO&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="70" h="40" x="613.951096838039" y="803.931602062506"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule33462:@:PWY-6375" compartmentRef="cytosol" if.within.compartment="">
      <label text="A"/>
      <bbox w="70" h="40" x="1042.51799605511" y="1162.37730509961"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule33512:@:PWY-6375" compartmentRef="cytosol" if.within.compartment="">
      <label text="succinyl-CoA"/>
      <bbox w="70" h="40" x="494.159349333849" y="1563.05916739998"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule33537:@:PWY-6375" compartmentRef="cytosol" if.within.compartment="">
      <label text="coenzyme A"/>
      <bbox w="70" h="40" x="330.796772176568" y="1484.45238713678"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule33521:@:PWY-6375" compartmentRef="cytosol" if.within.compartment="">
      <label text="&lt;i&gt;N&lt;/i&gt;-hydroxy-&lt;i&gt;N&lt;/i&gt;-succinylcadaverine"/>
      <bbox w="70" h="40" x="319.136419938998" y="1212.61503431409"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule33627:@:PWY-6375" compartmentRef="cytosol" if.within.compartment="">
      <label text="diphosphate"/>
      <bbox w="70" h="40" x="350.670760752741" y="1041.19771031081"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule33433:@:PWY-6375" compartmentRef="cytosol" if.within.compartment="">
      <label text="A(H2)"/>
      <bbox w="70" h="40" x="818.238907893711" y="1270.37553602816"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule33035:@:PWY-6375" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="70" h="40" x="680.083335144406" y="923.859701722871"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule33612:@:PWY-6375" compartmentRef="cytosol" if.within.compartment="">
      <label text="AMP"/>
      <bbox w="70" h="40" x="217.366446611592" y="987.566749233412"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule33082:@:PWY-6375" compartmentRef="cytosol" if.within.compartment="">
      <label text="cadaverine"/>
      <bbox w="70" h="40" x="843.58449124954" y="930.748251089349"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule33658:@:PWY-6375" compartmentRef="cytosol" if.within.compartment="">
      <label text="desferrioxamine E"/>
      <bbox w="70" h="40" x="275.196411433023" y="843.003339675883"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule33425:@:PWY-6375" compartmentRef="cytosol" if.within.compartment="">
      <label text="O&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="70" h="40" x="947.154319177027" y="1222.36146321924"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule33587:@:PWY-6375" compartmentRef="cytosol" if.within.compartment="">
      <label text="ATP"/>
      <bbox w="70" h="40" x="240.726805328178" y="1080.21436364165"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule33455:@:PWY-6375" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="70" h="40" x="631.524056682161" y="1146.95609050172"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule33441:@:PWY-6375" compartmentRef="cytosol" if.within.compartment="">
      <label text="&lt;i&gt;N&lt;/i&gt;-hydroxycadaverine"/>
      <bbox w="70" h="40" x="717.942268238808" y="1328.41225920079"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction33571LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="503.131844914351" y="1022.35676890675"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction33412LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="794.677428879211" y="1113.97012091125"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction33498LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="486.672370668324" y="1383.52835840206"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction33648LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="480.442888259287" y="947.6994176247"/>
    </glyph>
    <arc class="consumption" id="SmallMolecule33035--to--BiochemicalReaction33012LEFT_TO_RIGHT.input:@:PWY-6375" source="SmallMolecule33035:@:PWY-6375" target="BiochemicalReaction33012LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule33250--to--NOT-SmallMolecule33250:@:PWY-6375" source="SmallMolecule33250:@:PWY-6375" target="NOT-SmallMolecule33250">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex33103--to--Complex33103-AND-NOT-SmallMolecule33193-AND-NOT-SmallMolecule33206-AND-SmallMolecule33181" source="Complex33103" target="Complex33103-AND-NOT-SmallMolecule33193-AND-NOT-SmallMolecule33206-AND-SmallMolecule33181">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction33571LEFT_TO_RIGHT.output--to--SmallMolecule33612" source="BiochemicalReaction33571LEFT_TO_RIGHT" target="SmallMolecule33612:@:PWY-6375">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule33265--to--Complex33223-AND-NOT-SmallMolecule33250-AND-NOT-SmallMolecule33193-AND-NOT-SmallMolecule33280-AND-NOT-SmallMolecule33265-AND-SmallMolecule33181" source="NOT-SmallMolecule33265" target="Complex33223-AND-NOT-SmallMolecule33250-AND-NOT-SmallMolecule33193-AND-NOT-SmallMolecule33280-AND-NOT-SmallMolecule33265-AND-SmallMolecule33181">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule33587--to--BiochemicalReaction33648LEFT_TO_RIGHT.input:@:PWY-6375" source="SmallMolecule33587:@:PWY-6375" target="BiochemicalReaction33648LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction33571LEFT_TO_RIGHT.output--to--SmallMolecule33455" source="BiochemicalReaction33571LEFT_TO_RIGHT" target="SmallMolecule33455:@:PWY-6375">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule33587--to--BiochemicalReaction33571LEFT_TO_RIGHT.input:@:PWY-6375" source="SmallMolecule33587:@:PWY-6375" target="BiochemicalReaction33571LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule33206--to--Complex33103-AND-NOT-SmallMolecule33193-AND-NOT-SmallMolecule33206-AND-SmallMolecule33181" source="NOT-SmallMolecule33206" target="Complex33103-AND-NOT-SmallMolecule33193-AND-NOT-SmallMolecule33206-AND-SmallMolecule33181">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein33495--to--BiochemicalReaction33412LEFT_TO_RIGHT:@:PWY-6375" source="Protein33495:@:PWY-6375" target="BiochemicalReaction33412LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule33206--to--NOT-SmallMolecule33206:@:PWY-6375" source="SmallMolecule33206:@:PWY-6375" target="NOT-SmallMolecule33206">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein33332--to--BiochemicalReaction33012LEFT_TO_RIGHT:@:PWY-6375" source="Protein33332:@:PWY-6375" target="BiochemicalReaction33012LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein33307--to--BiochemicalReaction33012LEFT_TO_RIGHT:@:PWY-6375" source="Protein33307:@:PWY-6375" target="BiochemicalReaction33012LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction33648LEFT_TO_RIGHT.output--to--SmallMolecule33035" source="BiochemicalReaction33648LEFT_TO_RIGHT" target="SmallMolecule33035:@:PWY-6375">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule33596--to--BiochemicalReaction33648LEFT_TO_RIGHT.input:@:PWY-6375" source="SmallMolecule33596:@:PWY-6375" target="BiochemicalReaction33648LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule33408--to--NOT-SmallMolecule33408:@:PWY-6375" source="SmallMolecule33408:@:PWY-6375" target="NOT-SmallMolecule33408">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule33181--to--Complex33103-AND-NOT-SmallMolecule33193-AND-NOT-SmallMolecule33206-AND-SmallMolecule33181:@:PWY-6375" source="SmallMolecule33181:@:PWY-6375" target="Complex33103-AND-NOT-SmallMolecule33193-AND-NOT-SmallMolecule33206-AND-SmallMolecule33181">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein33473--to--BiochemicalReaction33412LEFT_TO_RIGHT:@:PWY-6375" source="Protein33473:@:PWY-6375" target="BiochemicalReaction33412LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex33365--to--Complex33365-AND-NOT-SmallMolecule33408-AND-NOT-SmallMolecule33401" source="Complex33365" target="Complex33365-AND-NOT-SmallMolecule33408-AND-NOT-SmallMolecule33401">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex33637--to--BiochemicalReaction33648LEFT_TO_RIGHT" source="Complex33637" target="BiochemicalReaction33648LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction33412LEFT_TO_RIGHT.output--to--SmallMolecule33035" source="BiochemicalReaction33412LEFT_TO_RIGHT" target="SmallMolecule33035:@:PWY-6375">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction33498LEFT_TO_RIGHT.output--to--SmallMolecule33521" source="BiochemicalReaction33498LEFT_TO_RIGHT" target="SmallMolecule33521:@:PWY-6375">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule33082--to--BiochemicalReaction33412LEFT_TO_RIGHT.input:@:PWY-6375" source="SmallMolecule33082:@:PWY-6375" target="BiochemicalReaction33412LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex33223-AND-NOT-SmallMolecule33250-AND-NOT-SmallMolecule33193-AND-NOT-SmallMolecule33280-AND-NOT-SmallMolecule33265-AND-SmallMolecule33181--to--BiochemicalReaction33012LEFT_TO_RIGHT" source="Complex33223-AND-NOT-SmallMolecule33250-AND-NOT-SmallMolecule33193-AND-NOT-SmallMolecule33280-AND-NOT-SmallMolecule33265-AND-SmallMolecule33181" target="BiochemicalReaction33012LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction33498LEFT_TO_RIGHT.output--to--SmallMolecule33537" source="BiochemicalReaction33498LEFT_TO_RIGHT" target="SmallMolecule33537:@:PWY-6375">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule33193--to--NOT-SmallMolecule33193:@:PWY-6375" source="SmallMolecule33193:@:PWY-6375" target="NOT-SmallMolecule33193">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex33103-AND-NOT-SmallMolecule33193-AND-NOT-SmallMolecule33206-AND-SmallMolecule33181--to--BiochemicalReaction33012LEFT_TO_RIGHT" source="Complex33103-AND-NOT-SmallMolecule33193-AND-NOT-SmallMolecule33206-AND-SmallMolecule33181" target="BiochemicalReaction33012LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule33265--to--NOT-SmallMolecule33265:@:PWY-6375" source="SmallMolecule33265:@:PWY-6375" target="NOT-SmallMolecule33265">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule33181--to--Complex33223-AND-NOT-SmallMolecule33250-AND-NOT-SmallMolecule33193-AND-NOT-SmallMolecule33280-AND-NOT-SmallMolecule33265-AND-SmallMolecule33181:@:PWY-6375" source="SmallMolecule33181:@:PWY-6375" target="Complex33223-AND-NOT-SmallMolecule33250-AND-NOT-SmallMolecule33193-AND-NOT-SmallMolecule33280-AND-NOT-SmallMolecule33265-AND-SmallMolecule33181">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule33358--to--Protein33345-AND-SmallMolecule33358-AND-SmallMolecule33347:@:PWY-6375" source="SmallMolecule33358:@:PWY-6375" target="Protein33345-AND-SmallMolecule33358-AND-SmallMolecule33347:@:PWY-6375">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule33433--to--BiochemicalReaction33412LEFT_TO_RIGHT.input:@:PWY-6375" source="SmallMolecule33433:@:PWY-6375" target="BiochemicalReaction33412LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule33193--to--Complex33223-AND-NOT-SmallMolecule33250-AND-NOT-SmallMolecule33193-AND-NOT-SmallMolecule33280-AND-NOT-SmallMolecule33265-AND-SmallMolecule33181" source="NOT-SmallMolecule33193" target="Complex33223-AND-NOT-SmallMolecule33250-AND-NOT-SmallMolecule33193-AND-NOT-SmallMolecule33280-AND-NOT-SmallMolecule33265-AND-SmallMolecule33181">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule33408--to--Complex33365-AND-NOT-SmallMolecule33408-AND-NOT-SmallMolecule33401" source="NOT-SmallMolecule33408" target="Complex33365-AND-NOT-SmallMolecule33408-AND-NOT-SmallMolecule33401">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction33412LEFT_TO_RIGHT.output--to--SmallMolecule33462" source="BiochemicalReaction33412LEFT_TO_RIGHT" target="SmallMolecule33462:@:PWY-6375">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule33193--to--Complex33103-AND-NOT-SmallMolecule33193-AND-NOT-SmallMolecule33206-AND-SmallMolecule33181" source="NOT-SmallMolecule33193" target="Complex33103-AND-NOT-SmallMolecule33193-AND-NOT-SmallMolecule33206-AND-SmallMolecule33181">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule33280--to--Complex33223-AND-NOT-SmallMolecule33250-AND-NOT-SmallMolecule33193-AND-NOT-SmallMolecule33280-AND-NOT-SmallMolecule33265-AND-SmallMolecule33181" source="NOT-SmallMolecule33280" target="Complex33223-AND-NOT-SmallMolecule33250-AND-NOT-SmallMolecule33193-AND-NOT-SmallMolecule33280-AND-NOT-SmallMolecule33265-AND-SmallMolecule33181">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein33294--to--BiochemicalReaction33012LEFT_TO_RIGHT:@:PWY-6375" source="Protein33294:@:PWY-6375" target="BiochemicalReaction33012LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule33053--to--BiochemicalReaction33012LEFT_TO_RIGHT.input:@:PWY-6375" source="SmallMolecule33053:@:PWY-6375" target="BiochemicalReaction33012LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule33512--to--BiochemicalReaction33498LEFT_TO_RIGHT.input:@:PWY-6375" source="SmallMolecule33512:@:PWY-6375" target="BiochemicalReaction33498LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction33012LEFT_TO_RIGHT.output--to--SmallMolecule33082" source="BiochemicalReaction33012LEFT_TO_RIGHT" target="SmallMolecule33082:@:PWY-6375">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule33401--to--NOT-SmallMolecule33401:@:PWY-6375" source="SmallMolecule33401:@:PWY-6375" target="NOT-SmallMolecule33401">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein33345-AND-SmallMolecule33358-AND-SmallMolecule33347--to--BiochemicalReaction33012LEFT_TO_RIGHT:@:PWY-6375" source="Protein33345-AND-SmallMolecule33358-AND-SmallMolecule33347:@:PWY-6375" target="BiochemicalReaction33012LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction33571LEFT_TO_RIGHT.output--to--SmallMolecule33596" source="BiochemicalReaction33571LEFT_TO_RIGHT" target="SmallMolecule33596:@:PWY-6375">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction33571LEFT_TO_RIGHT.output--to--SmallMolecule33035" source="BiochemicalReaction33571LEFT_TO_RIGHT" target="SmallMolecule33035:@:PWY-6375">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein33322--to--BiochemicalReaction33012LEFT_TO_RIGHT:@:PWY-6375" source="Protein33322:@:PWY-6375" target="BiochemicalReaction33012LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex33637--to--BiochemicalReaction33571LEFT_TO_RIGHT" source="Complex33637" target="BiochemicalReaction33571LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule33441--to--BiochemicalReaction33498LEFT_TO_RIGHT.input:@:PWY-6375" source="SmallMolecule33441:@:PWY-6375" target="BiochemicalReaction33498LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction33648LEFT_TO_RIGHT.output--to--SmallMolecule33658" source="BiochemicalReaction33648LEFT_TO_RIGHT" target="SmallMolecule33658:@:PWY-6375">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction33412LEFT_TO_RIGHT.output--to--SmallMolecule33455" source="BiochemicalReaction33412LEFT_TO_RIGHT" target="SmallMolecule33455:@:PWY-6375">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction33648LEFT_TO_RIGHT.output--to--SmallMolecule33612" source="BiochemicalReaction33648LEFT_TO_RIGHT" target="SmallMolecule33612:@:PWY-6375">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein33483--to--BiochemicalReaction33412LEFT_TO_RIGHT:@:PWY-6375" source="Protein33483:@:PWY-6375" target="BiochemicalReaction33412LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule33425--to--BiochemicalReaction33412LEFT_TO_RIGHT.input:@:PWY-6375" source="SmallMolecule33425:@:PWY-6375" target="BiochemicalReaction33412LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule33521--to--BiochemicalReaction33571LEFT_TO_RIGHT.input:@:PWY-6375" source="SmallMolecule33521:@:PWY-6375" target="BiochemicalReaction33571LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="3"/>
        <bbox w="20" h="20" x="473.5" y="1080.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction33571LEFT_TO_RIGHT.output--to--SmallMolecule33627" source="BiochemicalReaction33571LEFT_TO_RIGHT" target="SmallMolecule33627:@:PWY-6375">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Protein33345--to--Protein33345-AND-SmallMolecule33358-AND-SmallMolecule33347:@:PWY-6375" source="Protein33345:@:PWY-6375" target="Protein33345-AND-SmallMolecule33358-AND-SmallMolecule33347:@:PWY-6375">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein33568--to--BiochemicalReaction33498LEFT_TO_RIGHT:@:PWY-6375" source="Protein33568:@:PWY-6375" target="BiochemicalReaction33498LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex33542--to--BiochemicalReaction33498LEFT_TO_RIGHT" source="Complex33542" target="BiochemicalReaction33498LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex33223--to--Complex33223-AND-NOT-SmallMolecule33250-AND-NOT-SmallMolecule33193-AND-NOT-SmallMolecule33280-AND-NOT-SmallMolecule33265-AND-SmallMolecule33181" source="Complex33223" target="Complex33223-AND-NOT-SmallMolecule33250-AND-NOT-SmallMolecule33193-AND-NOT-SmallMolecule33280-AND-NOT-SmallMolecule33265-AND-SmallMolecule33181">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex33365-AND-NOT-SmallMolecule33408-AND-NOT-SmallMolecule33401--to--BiochemicalReaction33012LEFT_TO_RIGHT" source="Complex33365-AND-NOT-SmallMolecule33408-AND-NOT-SmallMolecule33401" target="BiochemicalReaction33012LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction33412LEFT_TO_RIGHT.output--to--SmallMolecule33441" source="BiochemicalReaction33412LEFT_TO_RIGHT" target="SmallMolecule33441:@:PWY-6375">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule33250--to--Complex33223-AND-NOT-SmallMolecule33250-AND-NOT-SmallMolecule33193-AND-NOT-SmallMolecule33280-AND-NOT-SmallMolecule33265-AND-SmallMolecule33181" source="NOT-SmallMolecule33250" target="Complex33223-AND-NOT-SmallMolecule33250-AND-NOT-SmallMolecule33193-AND-NOT-SmallMolecule33280-AND-NOT-SmallMolecule33265-AND-SmallMolecule33181">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule33347--to--Protein33345-AND-SmallMolecule33358-AND-SmallMolecule33347:@:PWY-6375" source="SmallMolecule33347:@:PWY-6375" target="Protein33345-AND-SmallMolecule33358-AND-SmallMolecule33347:@:PWY-6375">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction33012LEFT_TO_RIGHT.output--to--SmallMolecule33068" source="BiochemicalReaction33012LEFT_TO_RIGHT" target="SmallMolecule33068:@:PWY-6375">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule33401--to--Complex33365-AND-NOT-SmallMolecule33408-AND-NOT-SmallMolecule33401" source="NOT-SmallMolecule33401" target="Complex33365-AND-NOT-SmallMolecule33408-AND-NOT-SmallMolecule33401">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction33648LEFT_TO_RIGHT.output--to--SmallMolecule33627" source="BiochemicalReaction33648LEFT_TO_RIGHT" target="SmallMolecule33627:@:PWY-6375">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule33280--to--NOT-SmallMolecule33280:@:PWY-6375" source="SmallMolecule33280:@:PWY-6375" target="NOT-SmallMolecule33280">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>


<edge.spline.info> 

<arc.spline id="SmallMolecule33035--to--BiochemicalReaction33012LEFT_TO_RIGHT:@:PWY-6375" source="SmallMolecule33035:@:PWY-6375" target="BiochemicalReaction33012LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="735" start.y="876" end.x="721" end.y="923" class="consumption"/>


<spline s.x="793.000000"  s.y="596.000000" c1.x="792.000000" c1.y="610.000000" c2.x="791.000000" c2.y="632.000000" e.x="788.000000"  e.y="651.000000" />
<spline s.x="788.000000"  s.y="651.000000" c1.x="771.000000" c1.y="755.000000" c2.x="735.000000" c2.y="876.000000" e.x="721.000000"  e.y="923.000000" />
<target.arc start.x="792" start.y="610" end.x="793" end.y="596" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule33250--to--NOT-SmallMolecule33250:@:PWY-6375" source="SmallMolecule33250:@:PWY-6375" target="NOT-SmallMolecule33250" class="logic_arc">
<source.arc start.x="594" start.y="1004" end.x="617" end.y="1054" class="consumption"/>


<spline s.x="617.000000"  s.y="1054.000000" c1.x="594.000000" c1.y="1004.000000" c2.x="536.000000" c2.y="876.000000" e.x="517.000000"  e.y="834.000000" />
<target.arc start.x="536" start.y="876" end.x="517" end.y="834" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex33103--to--Complex33103-AND-NOT-SmallMolecule33193-AND-NOT-SmallMolecule33206-AND-SmallMolecule33181" source="Complex33103" target="Complex33103-AND-NOT-SmallMolecule33193-AND-NOT-SmallMolecule33206-AND-SmallMolecule33181" class="logic_arc">
<source.arc start.x="793" start.y="432" end.x="814" end.y="419" class="consumption"/>


<spline s.x="754.000000"  s.y="458.000000" c1.x="769.000000" c1.y="448.000000" c2.x="793.000000" c2.y="432.000000" e.x="814.000000"  e.y="419.000000" />
<target.arc start.x="769" start.y="448" end.x="754" end.y="458" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction33571LEFT_TO_RIGHT--to--SmallMolecule33612" source="BiochemicalReaction33571LEFT_TO_RIGHT" target="SmallMolecule33612:@:PWY-6375" class="production">
<source.arc start.x="463" start.y="1030" end.x="503" end.y="1034" class="consumption"/>


<spline s.x="287.000000"  s.y="1011.000000" c1.x="346.000000" c1.y="1017.000000" c2.x="463.000000" c2.y="1030.000000" e.x="503.000000"  e.y="1034.000000" />
<target.arc start.x="346" start.y="1017" end.x="287" end.y="1011" class="production"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule33265--to--Complex33223-AND-NOT-SmallMolecule33250-AND-NOT-SmallMolecule33193-AND-NOT-SmallMolecule33280-AND-NOT-SmallMolecule33265-AND-SmallMolecule33181" source="NOT-SmallMolecule33265" target="Complex33223-AND-NOT-SmallMolecule33250-AND-NOT-SmallMolecule33193-AND-NOT-SmallMolecule33280-AND-NOT-SmallMolecule33265-AND-SmallMolecule33181" class="logic_arc">
<source.arc start.x="337" start.y="606" end.x="330" end.y="591" class="consumption"/>


<spline s.x="352.000000"  s.y="643.000000" c1.x="346.000000" c1.y="628.000000" c2.x="337.000000" c2.y="606.000000" e.x="330.000000"  e.y="591.000000" />
<target.arc start.x="346" start.y="628" end.x="352" end.y="643" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule33587--to--BiochemicalReaction33648LEFT_TO_RIGHT:@:PWY-6375" source="SmallMolecule33587:@:PWY-6375" target="BiochemicalReaction33648LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="310" start.y="1067" end.x="296" end.y="1080" class="consumption"/>


<spline s.x="296.000000"  s.y="1080.000000" c1.x="310.000000" c1.y="1067.000000" c2.x="329.000000" c2.y="1050.000000" e.x="347.000000"  e.y="1037.000000" />
<spline s.x="347.000000"  s.y="1037.000000" c1.x="393.000000" c1.y="1006.000000" c2.x="453.000000" c2.y="978.000000" e.x="480.000000"  e.y="966.000000" />
<target.arc start.x="453" start.y="978" end.x="480" end.y="966" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction33571LEFT_TO_RIGHT--to--SmallMolecule33455" source="BiochemicalReaction33571LEFT_TO_RIGHT" target="SmallMolecule33455:@:PWY-6375" class="production">
<source.arc start.x="555" start.y="1069" end.x="529" end.y="1047" class="consumption"/>


<spline s.x="643.000000"  s.y="1146.000000" c1.x="611.000000" c1.y="1118.000000" c2.x="555.000000" c2.y="1069.000000" e.x="529.000000"  e.y="1047.000000" />
<target.arc start.x="611" start.y="1118" end.x="643" end.y="1146" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule33587--to--BiochemicalReaction33571LEFT_TO_RIGHT:@:PWY-6375" source="SmallMolecule33587:@:PWY-6375" target="BiochemicalReaction33571LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="341" start.y="1099" end.x="310" end.y="1100" class="consumption"/>


<spline s.x="310.000000"  s.y="1100.000000" c1.x="341.000000" c1.y="1099.000000" c2.x="386.000000" c2.y="1095.000000" e.x="423.000000"  e.y="1084.000000" />
<spline s.x="423.000000"  s.y="1084.000000" c1.x="453.000000" c1.y="1075.000000" c2.x="485.000000" c2.y="1056.000000" e.x="503.000000"  e.y="1044.000000" />
<target.arc start.x="485" start.y="1056" end.x="503" end.y="1044" class="consumption"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule33206--to--Complex33103-AND-NOT-SmallMolecule33193-AND-NOT-SmallMolecule33206-AND-SmallMolecule33181" source="NOT-SmallMolecule33206" target="Complex33103-AND-NOT-SmallMolecule33193-AND-NOT-SmallMolecule33206-AND-SmallMolecule33181" class="logic_arc">
<source.arc start.x="741" start.y="383" end.x="741" end.y="359" class="consumption"/>


<spline s.x="741.000000"  s.y="452.000000" c1.x="741.000000" c1.y="429.000000" c2.x="741.000000" c2.y="383.000000" e.x="741.000000"  e.y="359.000000" />
<target.arc start.x="741" start.y="429" end.x="741" end.y="452" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein33495--to--BiochemicalReaction33412LEFT_TO_RIGHT:@:PWY-6375" source="Protein33495:@:PWY-6375" target="BiochemicalReaction33412LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="851" start.y="1125" end.x="867" end.y="1124" class="consumption"/>


<spline s.x="867.000000"  s.y="1124.000000" c1.x="851.000000" c1.y="1125.000000" c2.x="833.000000" c2.y="1126.000000" e.x="821.000000"  e.y="1126.000000" />
<target.arc start.x="833" start.y="1126" end.x="821" end.y="1126" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule33206--to--NOT-SmallMolecule33206:@:PWY-6375" source="SmallMolecule33206:@:PWY-6375" target="NOT-SmallMolecule33206" class="logic_arc">
<source.arc start.x="767" start.y="226" end.x="774" end.y="190" class="consumption"/>


<spline s.x="744.000000"  s.y="332.000000" c1.x="751.000000" c1.y="301.000000" c2.x="767.000000" c2.y="226.000000" e.x="774.000000"  e.y="190.000000" />
<target.arc start.x="751" start.y="301" end.x="744" end.y="332" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein33332--to--BiochemicalReaction33012LEFT_TO_RIGHT:@:PWY-6375" source="Protein33332:@:PWY-6375" target="BiochemicalReaction33012LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="706" start.y="623" end.x="672" end.y="639" class="consumption"/>


<spline s.x="672.000000"  s.y="639.000000" c1.x="706.000000" c1.y="623.000000" c2.x="756.000000" c2.y="600.000000" e.x="779.000000"  e.y="588.000000" />
<target.arc start.x="756" start.y="600" end.x="779" end.y="588" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein33307--to--BiochemicalReaction33012LEFT_TO_RIGHT:@:PWY-6375" source="Protein33307:@:PWY-6375" target="BiochemicalReaction33012LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="907" start.y="830" end.x="929" end.y="868" class="consumption"/>


<spline s.x="798.000000"  s.y="596.000000" c1.x="804.000000" c1.y="613.000000" c2.x="815.000000" c2.y="644.000000" e.x="827.000000"  e.y="670.000000" />
<spline s.x="827.000000"  s.y="670.000000" c1.x="860.000000" c1.y="745.000000" c2.x="907.000000" c2.y="830.000000" e.x="929.000000"  e.y="868.000000" />
<target.arc start.x="804" start.y="613" end.x="798" end.y="596" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction33648LEFT_TO_RIGHT--to--SmallMolecule33035" source="BiochemicalReaction33648LEFT_TO_RIGHT" target="SmallMolecule33035:@:PWY-6375" class="production">
<source.arc start.x="540" start.y="957" end.x="507" end.y="960" class="consumption"/>


<spline s.x="680.000000"  s.y="946.000000" c1.x="630.000000" c1.y="950.000000" c2.x="540.000000" c2.y="957.000000" e.x="507.000000"  e.y="960.000000" />
<target.arc start.x="630" start.y="950" end.x="680" end.y="946" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule33596--to--BiochemicalReaction33648LEFT_TO_RIGHT:@:PWY-6375" source="SmallMolecule33596:@:PWY-6375" target="BiochemicalReaction33648LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="435" start.y="954" end.x="412" end.y="951" class="consumption"/>


<spline s.x="412.000000"  s.y="951.000000" c1.x="435.000000" c1.y="954.000000" c2.x="464.000000" c2.y="957.000000" e.x="480.000000"  e.y="959.000000" />
<target.arc start.x="464" start.y="957" end.x="480" end.y="959" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule33408--to--NOT-SmallMolecule33408:@:PWY-6375" source="SmallMolecule33408:@:PWY-6375" target="NOT-SmallMolecule33408" class="logic_arc">
<source.arc start.x="1318" start.y="508" end.x="1341" end.y="480" class="consumption"/>


<spline s.x="1256.000000"  s.y="584.000000" c1.x="1276.000000" c1.y="560.000000" c2.x="1318.000000" c2.y="508.000000" e.x="1341.000000"  e.y="480.000000" />
<target.arc start.x="1276" start.y="560" end.x="1256" end.y="584" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule33181--to--Complex33103-AND-NOT-SmallMolecule33193-AND-NOT-SmallMolecule33206-AND-SmallMolecule33181:@:PWY-6375" source="SmallMolecule33181:@:PWY-6375" target="Complex33103-AND-NOT-SmallMolecule33193-AND-NOT-SmallMolecule33206-AND-SmallMolecule33181" class="logic_arc">
<source.arc start.x="699" start.y="452" end.x="684" end.y="447" class="consumption"/>


<spline s.x="727.000000"  s.y="462.000000" c1.x="716.000000" c1.y="458.000000" c2.x="699.000000" c2.y="452.000000" e.x="684.000000"  e.y="447.000000" />
<target.arc start.x="716" start.y="458" end.x="727" end.y="462" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein33473--to--BiochemicalReaction33412LEFT_TO_RIGHT:@:PWY-6375" source="Protein33473:@:PWY-6375" target="BiochemicalReaction33412LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="791" start.y="1095" end.x="786" end.y="1086" class="consumption"/>


<spline s.x="786.000000"  s.y="1086.000000" c1.x="791.000000" c1.y="1095.000000" c2.x="796.000000" c2.y="1105.000000" e.x="800.000000"  e.y="1113.000000" />
<target.arc start.x="796" start.y="1105" end.x="800" end.y="1113" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex33365--to--Complex33365-AND-NOT-SmallMolecule33408-AND-NOT-SmallMolecule33401" source="Complex33365" target="Complex33365-AND-NOT-SmallMolecule33408-AND-NOT-SmallMolecule33401" class="logic_arc">
<source.arc start.x="1114" start.y="485" end.x="1110" end.y="445" class="consumption"/>


<spline s.x="1124.000000"  s.y="594.000000" c1.x="1121.000000" c1.y="563.000000" c2.x="1114.000000" c2.y="485.000000" e.x="1110.000000"  e.y="445.000000" />
<target.arc start.x="1121" start.y="563" end.x="1124" end.y="594" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex33637--to--BiochemicalReaction33648LEFT_TO_RIGHT" source="Complex33637" target="BiochemicalReaction33648LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="497" start.y="1164" end.x="498" end.y="1223" class="consumption"/>


<spline s.x="498.000000"  s.y="1223.000000" c1.x="497.000000" c1.y="1164.000000" c2.x="494.000000" c2.y="1020.000000" e.x="494.000000"  e.y="974.000000" />
<target.arc start.x="494" start.y="1020" end.x="494" end.y="974" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction33412LEFT_TO_RIGHT--to--SmallMolecule33035" source="BiochemicalReaction33412LEFT_TO_RIGHT" target="SmallMolecule33035:@:PWY-6375" class="production">
<source.arc start.x="817" start.y="1096" end.x="812" end.y="1113" class="consumption"/>


<spline s.x="745.000000"  s.y="963.000000" c1.x="769.000000" c1.y="981.000000" c2.x="800.000000" c2.y="1009.000000" e.x="814.000000"  e.y="1043.000000" />
<spline s.x="814.000000"  s.y="1043.000000" c1.x="823.000000" c1.y="1066.000000" c2.x="817.000000" c2.y="1096.000000" e.x="812.000000"  e.y="1113.000000" />
<target.arc start.x="769" start.y="981" end.x="745" end.y="963" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction33498LEFT_TO_RIGHT--to--SmallMolecule33521" source="BiochemicalReaction33498LEFT_TO_RIGHT" target="SmallMolecule33521:@:PWY-6375" class="production">
<source.arc start.x="462" start.y="1354" end.x="487" end.y="1383" class="consumption"/>


<spline s.x="372.000000"  s.y="1252.000000" c1.x="402.000000" c1.y="1286.000000" c2.x="462.000000" c2.y="1354.000000" e.x="487.000000"  e.y="1383.000000" />
<target.arc start.x="402" start.y="1286" end.x="372" end.y="1252" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule33082--to--BiochemicalReaction33412LEFT_TO_RIGHT:@:PWY-6375" source="SmallMolecule33082:@:PWY-6375" target="BiochemicalReaction33412LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="855" start.y="1007" end.x="870" end.y="971" class="consumption"/>


<spline s.x="870.000000"  s.y="971.000000" c1.x="855.000000" c1.y="1007.000000" c2.x="825.000000" c2.y="1083.000000" e.x="813.000000"  e.y="1113.000000" />
<target.arc start.x="825" start.y="1083" end.x="813" end.y="1113" class="consumption"/>

</arc.spline>
<arc.spline id="Complex33223-AND-NOT-SmallMolecule33250-AND-NOT-SmallMolecule33193-AND-NOT-SmallMolecule33280-AND-NOT-SmallMolecule33265-AND-SmallMolecule33181--to--BiochemicalReaction33012LEFT_TO_RIGHT" source="Complex33223-AND-NOT-SmallMolecule33250-AND-NOT-SmallMolecule33193-AND-NOT-SmallMolecule33280-AND-NOT-SmallMolecule33265-AND-SmallMolecule33181" target="BiochemicalReaction33012LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="383" start.y="634" end.x="371" end.y="644" class="consumption"/>


<spline s.x="371.000000"  s.y="644.000000" c1.x="383.000000" c1.y="634.000000" c2.x="400.000000" c2.y="621.000000" e.x="417.000000"  e.y="615.000000" />
<spline s.x="417.000000"  s.y="615.000000" c1.x="527.000000" c1.y="575.000000" c2.x="563.000000" c2.y="603.000000" e.x="679.000000"  e.y="593.000000" />
<spline s.x="679.000000"  s.y="593.000000" c1.x="715.000000" c1.y="590.000000" c2.x="758.000000" c2.y="586.000000" e.x="780.000000"  e.y="583.000000" />
<target.arc start.x="758" start.y="586" end.x="780" end.y="583" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction33498LEFT_TO_RIGHT--to--SmallMolecule33537" source="BiochemicalReaction33498LEFT_TO_RIGHT" target="SmallMolecule33537:@:PWY-6375" class="production">
<source.arc start.x="464" start.y="1425" end.x="486" end.y="1407" class="consumption"/>


<spline s.x="391.000000"  s.y="1484.000000" c1.x="419.000000" c1.y="1461.000000" c2.x="464.000000" c2.y="1425.000000" e.x="486.000000"  e.y="1407.000000" />
<target.arc start.x="419" start.y="1461" end.x="391" end.y="1484" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule33193--to--NOT-SmallMolecule33193:@:PWY-6375" source="SmallMolecule33193:@:PWY-6375" target="NOT-SmallMolecule33193" class="logic_arc">
<source.arc start.x="472" start.y="395" end.x="448" end.y="383" class="consumption"/>


<spline s.x="521.000000"  s.y="420.000000" c1.x="503.000000" c1.y="411.000000" c2.x="472.000000" c2.y="395.000000" e.x="448.000000"  e.y="383.000000" />
<target.arc start.x="503" start.y="411" end.x="521" end.y="420" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex33103-AND-NOT-SmallMolecule33193-AND-NOT-SmallMolecule33206-AND-SmallMolecule33181--to--BiochemicalReaction33012LEFT_TO_RIGHT" source="Complex33103-AND-NOT-SmallMolecule33193-AND-NOT-SmallMolecule33206-AND-SmallMolecule33181" target="BiochemicalReaction33012LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="757" start.y="502" end.x="747" end.y="480" class="consumption"/>


<spline s.x="747.000000"  s.y="480.000000" c1.x="757.000000" c1.y="502.000000" c2.x="777.000000" c2.y="546.000000" e.x="787.000000"  e.y="568.000000" />
<target.arc start.x="777" start.y="546" end.x="787" end.y="568" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule33265--to--NOT-SmallMolecule33265:@:PWY-6375" source="SmallMolecule33265:@:PWY-6375" target="NOT-SmallMolecule33265" class="logic_arc">
<source.arc start.x="278" start.y="474" end.x="264" end.y="442" class="consumption"/>


<spline s.x="264.000000"  s.y="442.000000" c1.x="278.000000" c1.y="474.000000" c2.x="306.000000" c2.y="536.000000" e.x="319.000000"  e.y="564.000000" />
<target.arc start.x="306" start.y="536" end.x="319" end.y="564" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule33181--to--Complex33223-AND-NOT-SmallMolecule33250-AND-NOT-SmallMolecule33193-AND-NOT-SmallMolecule33280-AND-NOT-SmallMolecule33265-AND-SmallMolecule33181:@:PWY-6375" source="SmallMolecule33181:@:PWY-6375" target="Complex33223-AND-NOT-SmallMolecule33250-AND-NOT-SmallMolecule33193-AND-NOT-SmallMolecule33280-AND-NOT-SmallMolecule33265-AND-SmallMolecule33181" class="logic_arc">
<source.arc start.x="562" start.y="501" end.x="622" end.y="455" class="consumption"/>


<spline s.x="371.000000"  s.y="647.000000" c1.x="416.000000" c1.y="612.000000" c2.x="562.000000" c2.y="501.000000" e.x="622.000000"  e.y="455.000000" />
<target.arc start.x="416" start.y="612" end.x="371" end.y="647" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule33358--to--Protein33345-AND-SmallMolecule33358-AND-SmallMolecule33347:@:PWY-6375" source="SmallMolecule33358:@:PWY-6375" target="Protein33345-AND-SmallMolecule33358-AND-SmallMolecule33347:@:PWY-6375" class="logic_arc">
<source.arc start.x="905" start.y="680" end.x="934" end.y="677" class="consumption"/>


<spline s.x="934.000000"  s.y="677.000000" c1.x="905.000000" c1.y="680.000000" c2.x="862.000000" c2.y="681.000000" e.x="827.000000"  e.y="670.000000" />
<spline s.x="827.000000"  s.y="670.000000" c1.x="811.000000" c1.y="665.000000" c2.x="795.000000" c2.y="655.000000" e.x="785.000000"  e.y="646.000000" />
<target.arc start.x="795" start.y="655" end.x="785" end.y="646" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule33433--to--BiochemicalReaction33412LEFT_TO_RIGHT:@:PWY-6375" source="SmallMolecule33433:@:PWY-6375" target="BiochemicalReaction33412LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="838" start.y="1236" end.x="847" end.y="1270" class="consumption"/>


<spline s.x="847.000000"  s.y="1270.000000" c1.x="838.000000" c1.y="1236.000000" c2.x="819.000000" c2.y="1170.000000" e.x="811.000000"  e.y="1141.000000" />
<target.arc start.x="819" start.y="1170" end.x="811" end.y="1141" class="consumption"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule33193--to--Complex33223-AND-NOT-SmallMolecule33250-AND-NOT-SmallMolecule33193-AND-NOT-SmallMolecule33280-AND-NOT-SmallMolecule33265-AND-SmallMolecule33181" source="NOT-SmallMolecule33193" target="Complex33223-AND-NOT-SmallMolecule33250-AND-NOT-SmallMolecule33193-AND-NOT-SmallMolecule33280-AND-NOT-SmallMolecule33265-AND-SmallMolecule33181" class="logic_arc">
<source.arc start.x="492" start.y="481" end.x="524" end.y="440" class="consumption"/>


<spline s.x="524.000000"  s.y="440.000000" c1.x="492.000000" c1.y="481.000000" c2.x="400.000000" c2.y="602.000000" e.x="368.000000"  e.y="643.000000" />
<target.arc start.x="400" start.y="602" end.x="368" end.y="643" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule33408--to--Complex33365-AND-NOT-SmallMolecule33408-AND-NOT-SmallMolecule33401" source="NOT-SmallMolecule33408" target="Complex33365-AND-NOT-SmallMolecule33408-AND-NOT-SmallMolecule33401" class="logic_arc">
<source.arc start.x="1208" start.y="601" end.x="1231" end.y="599" class="consumption"/>


<spline s.x="1231.000000"  s.y="599.000000" c1.x="1208.000000" c1.y="601.000000" c2.x="1162.000000" c2.y="604.000000" e.x="1139.000000"  e.y="606.000000" />
<target.arc start.x="1162" start.y="604" end.x="1139" end.y="606" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction33412LEFT_TO_RIGHT--to--SmallMolecule33462" source="BiochemicalReaction33412LEFT_TO_RIGHT" target="SmallMolecule33462:@:PWY-6375" class="production">
<source.arc start.x="832" start.y="1136" end.x="821" end.y="1132" class="consumption"/>


<spline s.x="1042.000000"  s.y="1177.000000" c1.x="999.000000" c1.y="1172.000000" c2.x="926.000000" c2.y="1161.000000" e.x="864.000000"  e.y="1145.000000" />
<spline s.x="864.000000"  s.y="1145.000000" c1.x="849.000000" c1.y="1142.000000" c2.x="832.000000" c2.y="1136.000000" e.x="821.000000"  e.y="1132.000000" />
<target.arc start.x="999" start.y="1172" end.x="1042" end.y="1177" class="production"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule33193--to--Complex33103-AND-NOT-SmallMolecule33193-AND-NOT-SmallMolecule33206-AND-SmallMolecule33181" source="NOT-SmallMolecule33193" target="Complex33103-AND-NOT-SmallMolecule33193-AND-NOT-SmallMolecule33206-AND-SmallMolecule33181" class="logic_arc">
<source.arc start.x="563" start.y="441" end.x="548" end.y="434" class="consumption"/>


<spline s.x="727.000000"  s.y="467.000000" c1.x="703.000000" c1.y="468.000000" c2.x="652.000000" c2.y="468.000000" e.x="610.000000"  e.y="458.000000" />
<spline s.x="610.000000"  s.y="458.000000" c1.x="588.000000" c1.y="453.000000" c2.x="563.000000" c2.y="441.000000" e.x="548.000000"  e.y="434.000000" />
<target.arc start.x="703" start.y="468" end.x="727" end.y="467" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule33280--to--Complex33223-AND-NOT-SmallMolecule33250-AND-NOT-SmallMolecule33193-AND-NOT-SmallMolecule33280-AND-NOT-SmallMolecule33265-AND-SmallMolecule33181" source="NOT-SmallMolecule33280" target="Complex33223-AND-NOT-SmallMolecule33250-AND-NOT-SmallMolecule33193-AND-NOT-SmallMolecule33280-AND-NOT-SmallMolecule33265-AND-SmallMolecule33181" class="logic_arc">
<source.arc start.x="451" start.y="499" end.x="474" end.y="462" class="consumption"/>


<spline s.x="474.000000"  s.y="462.000000" c1.x="451.000000" c1.y="499.000000" c2.x="389.000000" c2.y="605.000000" e.x="366.000000"  e.y="643.000000" />
<target.arc start.x="389" start.y="605" end.x="366" end.y="643" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein33294--to--BiochemicalReaction33012LEFT_TO_RIGHT:@:PWY-6375" source="Protein33294:@:PWY-6375" target="BiochemicalReaction33012LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="709" start.y="575" end.x="676" end.y="573" class="consumption"/>


<spline s.x="676.000000"  s.y="573.000000" c1.x="709.000000" c1.y="575.000000" c2.x="757.000000" c2.y="579.000000" e.x="779.000000"  e.y="581.000000" />
<target.arc start.x="757" start.y="579" end.x="779" end.y="581" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule33053--to--BiochemicalReaction33012LEFT_TO_RIGHT:@:PWY-6375" source="SmallMolecule33053:@:PWY-6375" target="BiochemicalReaction33012LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="808" start.y="793" end.x="812" end.y="848" class="consumption"/>


<spline s.x="794.000000"  s.y="596.000000" c1.x="797.000000" c1.y="642.000000" c2.x="808.000000" c2.y="793.000000" e.x="812.000000"  e.y="848.000000" />
<target.arc start.x="797" start.y="642" end.x="794" end.y="596" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule33512--to--BiochemicalReaction33498LEFT_TO_RIGHT:@:PWY-6375" source="SmallMolecule33512:@:PWY-6375" target="BiochemicalReaction33498LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="520" start.y="1524" end.x="525" end.y="1562" class="consumption"/>


<spline s.x="525.000000"  s.y="1562.000000" c1.x="520.000000" c1.y="1524.000000" c2.x="507.000000" c2.y="1443.000000" e.x="502.000000"  e.y="1410.000000" />
<target.arc start.x="507" start.y="1443" end.x="502" end.y="1410" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction33012LEFT_TO_RIGHT--to--SmallMolecule33082" source="BiochemicalReaction33012LEFT_TO_RIGHT" target="SmallMolecule33082:@:PWY-6375" class="production">
<source.arc start.x="809" start.y="651" end.x="796" end.y="596" class="consumption"/>


<spline s.x="796.000000"  s.y="596.000000" c1.x="809.000000" c1.y="651.000000" c2.x="858.000000" c2.y="864.000000" e.x="873.000000"  e.y="930.000000" />
<target.arc start.x="858" start.y="864" end.x="873" end.y="930" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule33401--to--NOT-SmallMolecule33401:@:PWY-6375" source="SmallMolecule33401:@:PWY-6375" target="NOT-SmallMolecule33401" class="logic_arc">
<source.arc start.x="1097" start.y="328" end.x="1124" end.y="300" class="consumption"/>


<spline s.x="1124.000000"  s.y="300.000000" c1.x="1097.000000" c1.y="328.000000" c2.x="1050.000000" c2.y="378.000000" e.x="1026.000000"  e.y="402.000000" />
<target.arc start.x="1050" start.y="378" end.x="1026" end.y="402" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein33345-AND-SmallMolecule33358-AND-SmallMolecule33347--to--BiochemicalReaction33012LEFT_TO_RIGHT:@:PWY-6375" source="Protein33345-AND-SmallMolecule33358-AND-SmallMolecule33347:@:PWY-6375" target="BiochemicalReaction33012LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="780" start.y="613" end.x="777" end.y="620" class="consumption"/>


<spline s.x="787.000000"  s.y="596.000000" c1.x="784.000000" c1.y="603.000000" c2.x="780.000000" c2.y="613.000000" e.x="777.000000"  e.y="620.000000" />
<target.arc start.x="784" start.y="603" end.x="787" end.y="596" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction33571LEFT_TO_RIGHT--to--SmallMolecule33596" source="BiochemicalReaction33571LEFT_TO_RIGHT" target="SmallMolecule33596:@:PWY-6375" class="production">
<source.arc start.x="481" start.y="1013" end.x="503" end.y="1027" class="consumption"/>


<spline s.x="409.000000"  s.y="968.000000" c1.x="439.000000" c1.y="986.000000" c2.x="481.000000" c2.y="1013.000000" e.x="503.000000"  e.y="1027.000000" />
<target.arc start.x="439" start.y="986" end.x="409" end.y="968" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction33571LEFT_TO_RIGHT--to--SmallMolecule33035" source="BiochemicalReaction33571LEFT_TO_RIGHT" target="SmallMolecule33035:@:PWY-6375" class="production">
<source.arc start.x="560" start.y="1015" end.x="530" end.y="1029" class="consumption"/>


<spline s.x="680.000000"  s.y="960.000000" c1.x="635.000000" c1.y="980.000000" c2.x="560.000000" c2.y="1015.000000" e.x="530.000000"  e.y="1029.000000" />
<target.arc start.x="635" start.y="980" end.x="680" end.y="960" class="production"/>

</arc.spline>
<arc.spline id="Protein33322--to--BiochemicalReaction33012LEFT_TO_RIGHT:@:PWY-6375" source="Protein33322:@:PWY-6375" target="BiochemicalReaction33012LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="831" start.y="616" end.x="843" end.y="627" class="consumption"/>


<spline s.x="843.000000"  s.y="627.000000" c1.x="831.000000" c1.y="616.000000" c2.x="816.000000" c2.y="603.000000" e.x="806.000000"  e.y="594.000000" />
<target.arc start.x="816" start.y="603" end.x="806" end.y="594" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex33637--to--BiochemicalReaction33571LEFT_TO_RIGHT" source="Complex33637" target="BiochemicalReaction33571LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="505" start.y="1177" end.x="501" end.y="1223" class="consumption"/>


<spline s.x="501.000000"  s.y="1223.000000" c1.x="505.000000" c1.y="1177.000000" c2.x="512.000000" c2.y="1084.000000" e.x="515.000000"  e.y="1049.000000" />
<target.arc start.x="512" start.y="1084" end.x="515" end.y="1049" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule33441--to--BiochemicalReaction33498LEFT_TO_RIGHT:@:PWY-6375" source="SmallMolecule33441:@:PWY-6375" target="BiochemicalReaction33498LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="660" start.y="1366" end.x="717" end.y="1355" class="consumption"/>


<spline s.x="717.000000"  s.y="1355.000000" c1.x="660.000000" c1.y="1366.000000" c2.x="551.000000" c2.y="1387.000000" e.x="513.000000"  e.y="1394.000000" />
<target.arc start.x="551" start.y="1387" end.x="513" end.y="1394" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction33648LEFT_TO_RIGHT--to--SmallMolecule33658" source="BiochemicalReaction33648LEFT_TO_RIGHT" target="SmallMolecule33658:@:PWY-6375" class="production">
<source.arc start.x="452" start.y="938" end.x="480" end.y="953" class="consumption"/>


<spline s.x="345.000000"  s.y="881.000000" c1.x="386.000000" c1.y="903.000000" c2.x="452.000000" c2.y="938.000000" e.x="480.000000"  e.y="953.000000" />
<target.arc start.x="386" start.y="903" end.x="345" end.y="881" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction33412LEFT_TO_RIGHT--to--SmallMolecule33455" source="BiochemicalReaction33412LEFT_TO_RIGHT" target="SmallMolecule33455:@:PWY-6375" class="production">
<source.arc start.x="773" start.y="1136" end.x="794" end.y="1131" class="consumption"/>


<spline s.x="701.000000"  s.y="1157.000000" c1.x="731.000000" c1.y="1148.000000" c2.x="773.000000" c2.y="1136.000000" e.x="794.000000"  e.y="1131.000000" />
<target.arc start.x="731" start.y="1148" end.x="701" end.y="1157" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction33648LEFT_TO_RIGHT--to--SmallMolecule33612" source="BiochemicalReaction33648LEFT_TO_RIGHT" target="SmallMolecule33612:@:PWY-6375" class="production">
<source.arc start.x="444" start.y="970" end.x="480" end.y="963" class="consumption"/>


<spline s.x="287.000000"  s.y="1000.000000" c1.x="341.000000" c1.y="990.000000" c2.x="444.000000" c2.y="970.000000" e.x="480.000000"  e.y="963.000000" />
<target.arc start.x="341" start.y="990" end.x="287" end.y="1000" class="production"/>

</arc.spline>
<arc.spline id="Protein33483--to--BiochemicalReaction33412LEFT_TO_RIGHT:@:PWY-6375" source="Protein33483:@:PWY-6375" target="BiochemicalReaction33412LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="742" start.y="1227" end.x="722" end.y="1259" class="consumption"/>


<spline s.x="722.000000"  s.y="1259.000000" c1.x="742.000000" c1.y="1227.000000" c2.x="781.000000" c2.y="1167.000000" e.x="799.000000"  e.y="1140.000000" />
<target.arc start.x="781" start.y="1167" end.x="799" end.y="1140" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule33425--to--BiochemicalReaction33412LEFT_TO_RIGHT:@:PWY-6375" source="SmallMolecule33425:@:PWY-6375" target="BiochemicalReaction33412LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="913" start.y="1196" end.x="951" end.y="1222" class="consumption"/>


<spline s.x="951.000000"  s.y="1222.000000" c1.x="913.000000" c1.y="1196.000000" c2.x="848.000000" c2.y="1154.000000" e.x="821.000000"  e.y="1136.000000" />
<target.arc start.x="848" start.y="1154" end.x="821" end.y="1136" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule33521--to--BiochemicalReaction33571LEFT_TO_RIGHT:@:PWY-6375" source="SmallMolecule33521:@:PWY-6375" target="BiochemicalReaction33571LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="403" start.y="1172" end.x="370" end.y="1212" class="consumption"/>


<spline s.x="370.000000"  s.y="1212.000000" c1.x="403.000000" c1.y="1172.000000" c2.x="476.000000" c2.y="1083.000000" e.x="504.000000"  e.y="1049.000000" />
<target.arc start.x="476" start.y="1083" end.x="504" end.y="1049" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction33571LEFT_TO_RIGHT--to--SmallMolecule33627" source="BiochemicalReaction33571LEFT_TO_RIGHT" target="SmallMolecule33627:@:PWY-6375" class="production">
<source.arc start.x="483" start.y="1042" end.x="503" end.y="1038" class="consumption"/>


<spline s.x="420.000000"  s.y="1054.000000" c1.x="447.000000" c1.y="1049.000000" c2.x="483.000000" c2.y="1042.000000" e.x="503.000000"  e.y="1038.000000" />
<target.arc start.x="447" start.y="1049" end.x="420" end.y="1054" class="production"/>

</arc.spline>
<arc.spline id="Protein33345--to--Protein33345-AND-SmallMolecule33358-AND-SmallMolecule33347:@:PWY-6375" source="Protein33345:@:PWY-6375" target="Protein33345-AND-SmallMolecule33358-AND-SmallMolecule33347:@:PWY-6375" class="logic_arc">
<source.arc start.x="885" start.y="599" end.x="929" end.y="586" class="consumption"/>


<spline s.x="929.000000"  s.y="586.000000" c1.x="885.000000" c1.y="599.000000" c2.x="814.000000" c2.y="621.000000" e.x="784.000000"  e.y="630.000000" />
<target.arc start.x="814" start.y="621" end.x="784" end.y="630" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein33568--to--BiochemicalReaction33498LEFT_TO_RIGHT:@:PWY-6375" source="Protein33568:@:PWY-6375" target="BiochemicalReaction33498LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="563" start.y="1407" end.x="588" end.y="1412" class="consumption"/>


<spline s.x="588.000000"  s.y="1412.000000" c1.x="563.000000" c1.y="1407.000000" c2.x="531.000000" c2.y="1402.000000" e.x="513.000000"  e.y="1399.000000" />
<target.arc start.x="531" start.y="1402" end.x="513" end.y="1399" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex33542--to--BiochemicalReaction33498LEFT_TO_RIGHT" source="Complex33542" target="BiochemicalReaction33498LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="261" start.y="1328" end.x="181" end.y="1306" class="consumption"/>


<spline s.x="181.000000"  s.y="1306.000000" c1.x="261.000000" c1.y="1328.000000" c2.x="436.000000" c2.y="1378.000000" e.x="486.000000"  e.y="1392.000000" />
<target.arc start.x="436" start.y="1378" end.x="486" end.y="1392" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex33223--to--Complex33223-AND-NOT-SmallMolecule33250-AND-NOT-SmallMolecule33193-AND-NOT-SmallMolecule33280-AND-NOT-SmallMolecule33265-AND-SmallMolecule33181" source="Complex33223" target="Complex33223-AND-NOT-SmallMolecule33250-AND-NOT-SmallMolecule33193-AND-NOT-SmallMolecule33280-AND-NOT-SmallMolecule33265-AND-SmallMolecule33181" class="logic_arc">
<source.arc start.x="403" start.y="651" end.x="421" end.y="649" class="consumption"/>


<spline s.x="421.000000"  s.y="649.000000" c1.x="403.000000" c1.y="651.000000" c2.x="384.000000" c2.y="653.000000" e.x="372.000000"  e.y="655.000000" />
<target.arc start.x="384" start.y="653" end.x="372" end.y="655" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex33365-AND-NOT-SmallMolecule33408-AND-NOT-SmallMolecule33401--to--BiochemicalReaction33012LEFT_TO_RIGHT" source="Complex33365-AND-NOT-SmallMolecule33408-AND-NOT-SmallMolecule33401" target="BiochemicalReaction33012LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="1080" start.y="606" end.x="1112" end.y="607" class="consumption"/>


<spline s.x="1112.000000"  s.y="607.000000" c1.x="1080.000000" c1.y="606.000000" c2.x="996.000000" c2.y="604.000000" e.x="926.000000"  e.y="598.000000" />
<spline s.x="926.000000"  s.y="598.000000" c1.x="882.000000" c1.y="595.000000" c2.x="830.000000" c2.y="587.000000" e.x="806.000000"  e.y="584.000000" />
<target.arc start.x="830" start.y="587" end.x="806" end.y="584" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction33412LEFT_TO_RIGHT--to--SmallMolecule33441" source="BiochemicalReaction33412LEFT_TO_RIGHT" target="SmallMolecule33441:@:PWY-6375" class="production">
<source.arc start.x="795" start.y="1178" end.x="804" end.y="1140" class="consumption"/>


<spline s.x="757.000000"  s.y="1328.000000" c1.x="768.000000" c1.y="1284.000000" c2.x="795.000000" c2.y="1178.000000" e.x="804.000000"  e.y="1140.000000" />
<target.arc start.x="768" start.y="1284" end.x="757" end.y="1328" class="production"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule33250--to--Complex33223-AND-NOT-SmallMolecule33250-AND-NOT-SmallMolecule33193-AND-NOT-SmallMolecule33280-AND-NOT-SmallMolecule33265-AND-SmallMolecule33181" source="NOT-SmallMolecule33250" target="Complex33223-AND-NOT-SmallMolecule33250-AND-NOT-SmallMolecule33193-AND-NOT-SmallMolecule33280-AND-NOT-SmallMolecule33265-AND-SmallMolecule33181" class="logic_arc">
<source.arc start.x="469" start.y="775" end.x="498" end.y="806" class="consumption"/>


<spline s.x="371.000000"  s.y="670.000000" c1.x="400.000000" c1.y="701.000000" c2.x="469.000000" c2.y="775.000000" e.x="498.000000"  e.y="806.000000" />
<target.arc start.x="400" start.y="701" end.x="371" end.y="670" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule33347--to--Protein33345-AND-SmallMolecule33358-AND-SmallMolecule33347:@:PWY-6375" source="SmallMolecule33347:@:PWY-6375" target="Protein33345-AND-SmallMolecule33358-AND-SmallMolecule33347:@:PWY-6375" class="logic_arc">
<source.arc start.x="876" start.y="709" end.x="914" end.y="735" class="consumption"/>


<spline s.x="914.000000"  s.y="735.000000" c1.x="876.000000" c1.y="709.000000" c2.x="812.000000" c2.y="663.000000" e.x="784.000000"  e.y="644.000000" />
<target.arc start.x="812" start.y="663" end.x="784" end.y="644" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction33012LEFT_TO_RIGHT--to--SmallMolecule33068" source="BiochemicalReaction33012LEFT_TO_RIGHT" target="SmallMolecule33068:@:PWY-6375" class="production">
<source.arc start.x="772" start.y="599" end.x="780" end.y="592" class="consumption"/>


<spline s.x="780.000000"  s.y="592.000000" c1.x="772.000000" c1.y="599.000000" c2.x="762.000000" c2.y="608.000000" e.x="754.000000"  e.y="617.000000" />
<spline s.x="754.000000"  s.y="617.000000" c1.x="707.000000" c1.y="679.000000" c2.x="671.000000" c2.y="765.000000" e.x="656.000000"  e.y="803.000000" />
<target.arc start.x="671" start.y="765" end.x="656" end.y="803" class="production"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule33401--to--Complex33365-AND-NOT-SmallMolecule33408-AND-NOT-SmallMolecule33401" source="NOT-SmallMolecule33401" target="Complex33365-AND-NOT-SmallMolecule33408-AND-NOT-SmallMolecule33401" class="logic_arc">
<source.arc start.x="1042" start.y="464" end.x="1021" end.y="429" class="consumption"/>


<spline s.x="1118.000000"  s.y="594.000000" c1.x="1097.000000" c1.y="558.000000" c2.x="1042.000000" c2.y="464.000000" e.x="1021.000000"  e.y="429.000000" />
<target.arc start.x="1097" start.y="558" end.x="1118" end.y="594" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction33648LEFT_TO_RIGHT--to--SmallMolecule33627" source="BiochemicalReaction33648LEFT_TO_RIGHT" target="SmallMolecule33627:@:PWY-6375" class="production">
<source.arc start.x="462" start.y="990" end.x="480" end.y="973" class="consumption"/>


<spline s.x="407.000000"  s.y="1041.000000" c1.x="429.000000" c1.y="1020.000000" c2.x="462.000000" c2.y="990.000000" e.x="480.000000"  e.y="973.000000" />
<target.arc start.x="429" start.y="1020" end.x="407" end.y="1041" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule33280--to--NOT-SmallMolecule33280:@:PWY-6375" source="SmallMolecule33280:@:PWY-6375" target="NOT-SmallMolecule33280" class="logic_arc">
<source.arc start.x="501" start.y="334" end.x="507" end.y="299" class="consumption"/>


<spline s.x="507.000000"  s.y="299.000000" c1.x="501.000000" c1.y="334.000000" c2.x="489.000000" c2.y="404.000000" e.x="484.000000"  e.y="434.000000" />
<target.arc start.x="489" start.y="404" end.x="484" end.y="434" class="logic_arc"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info>cytosol-compartment.layer.info-chloroplast-compartment.layer.info-Complex33637-compartment.layer.info-Complex33542-compartment.layer.info-Complex33365-compartment.layer.info-Complex33223-compartment.layer.info-Complex33103-compartment.layer.info-Protein33332-compartment.layer.info-SmallMolecule33401-compartment.layer.info-SmallMolecule33181-compartment.layer.info-Protein33322-compartment.layer.info-Protein33294-compartment.layer.info-Protein33495-compartment.layer.info-Protein33483-compartment.layer.info-Protein33473-compartment.layer.info-Protein33568-compartment.layer.info-SmallMolecule33250-compartment.layer.info-Protein33307-compartment.layer.info-SmallMolecule33265-compartment.layer.info-SmallMolecule33280-compartment.layer.info-SmallMolecule33206-compartment.layer.info-SmallMolecule33408-compartment.layer.info-SmallMolecule33193-compartment.layer.info-BiochemicalReaction33012LEFT_TO_RIGHT-compartment.layer.info-Complex33223-AND-NOT-SmallMolecule33250-AND-NOT-SmallMolecule33193-AND-NOT-SmallMolecule33280-AND-NOT-SmallMolecule33265-AND-SmallMolecule33181-compartment.layer.info-Complex33103-AND-NOT-SmallMolecule33193-AND-NOT-SmallMolecule33206-AND-SmallMolecule33181-compartment.layer.info-Complex33365-AND-NOT-SmallMolecule33408-AND-NOT-SmallMolecule33401-compartment.layer.info-NOT-SmallMolecule33193-compartment.layer.info-NOT-SmallMolecule33250-compartment.layer.info-NOT-SmallMolecule33280-compartment.layer.info-NOT-SmallMolecule33408-compartment.layer.info-NOT-SmallMolecule33206-compartment.layer.info-NOT-SmallMolecule33265-compartment.layer.info-NOT-SmallMolecule33401</compartment.layer.info>
</sbgn>
