<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="and" id="Protein69501-AND-NOT-SmallMolecule69693:@:PWY-5991" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="356.960896252137" y="356.002319898905"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule69693" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="305.235105238096" y="279.128903821074"/>
    </glyph>
    <glyph class="macromolecule" id="Protein69501:@:PWY-5991" if.within.compartment="within compartment">
      <label text="UDP-glucose:acetone cyanohydrin &amp;beta;-glucosyltransferase"/>
      <bbox w="70" h="40" x="336.143485168513" y="465.76806044457"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule69693:@:PWY-5991" if.within.compartment="">
      <label text="Mn&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="70" h="40" x="100" y="217.174044297872"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="945.212053925075" h="889.347069419859" x="262.063506997885" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule69449:@:PWY-5991" compartmentRef="cytosol" if.within.compartment="">
      <label text="UDP-&amp;alpha;-D-glucose"/>
      <bbox w="70" h="40" x="492.135085652241" y="318.091843232588"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule69664:@:PWY-5991" compartmentRef="cytosol" if.within.compartment="">
      <label text="2-hydroxy-2-methylpropanenitrile"/>
      <bbox w="70" h="40" x="469.732700997394" y="568.22250020052"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule69596:@:PWY-5991" compartmentRef="cytosol" if.within.compartment="">
      <label text="&lt;i&gt;N,N&lt;/i&gt;-dihydroxy-L-isoleucine"/>
      <bbox w="70" h="40" x="916.943483405261" y="561.183640405247"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule69611:@:PWY-5991" compartmentRef="cytosol" if.within.compartment="">
      <label text="CO&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="70" h="40" x="690.754924576628" y="447.515630373232"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule69767:@:PWY-5991" compartmentRef="cytosol" if.within.compartment="">
      <label text="&lt;i&gt;N&lt;/i&gt;-hydroxy-L-valine"/>
      <bbox w="70" h="40" x="979.948508472152" y="810.082939050543"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule69547:@:PWY-5991" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="70" h="40" x="693.29000078465" y="780.237432242625"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule69787:@:PWY-5991" compartmentRef="cytosol" if.within.compartment="">
      <label text="val"/>
      <bbox w="70" h="40" x="1046.34768582119" y="570.292907986889"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule69753:@:PWY-5991" compartmentRef="cytosol" if.within.compartment="">
      <label text="&lt;i&gt;N,N&lt;/i&gt;-dihydroxy-L-valine"/>
      <bbox w="70" h="40" x="553.441931424509" y="857.151959308037"/>
    </glyph>
    <glyph class="macromolecule" id="Protein69519:@:PWY-5991" compartmentRef="cytosol" if.within.compartment="">
      <label text="a reduced [NADPH-hemoprotein reductase]"/>
      <bbox w="70" h="40" x="643.650745990994" y="659.352483653966"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule69739:@:PWY-5991" compartmentRef="cytosol" if.within.compartment="">
      <label text="(&lt;i&gt;E&lt;/i&gt;)-2-methylpropanal-oxime"/>
      <bbox w="70" h="40" x="368.214483660369" y="770.989309769872"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule69473:@:PWY-5991" compartmentRef="cytosol" if.within.compartment="">
      <label text="lotaustralin"/>
      <bbox w="70" h="40" x="597.185824266129" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule69582:@:PWY-5991" compartmentRef="cytosol" if.within.compartment="">
      <label text="(1E,2S)-2-methylbutanal oxime"/>
      <bbox w="70" h="40" x="1126.27556092296" y="754.603475411064"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule69645:@:PWY-5991" compartmentRef="cytosol" if.within.compartment="">
      <label text="ile"/>
      <bbox w="70" h="40" x="1011.57205762727" y="497.149729044116"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule69723:@:PWY-5991" compartmentRef="cytosol" if.within.compartment="">
      <label text="(Z)-2-methylpropanal-oxime"/>
      <bbox w="70" h="40" x="412.19386479044" y="1011.55835782614"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule69625:@:PWY-5991" compartmentRef="cytosol" if.within.compartment="">
      <label text="&lt;i&gt;N&lt;/i&gt;-hydroxy-L-isoleucine"/>
      <bbox w="70" h="40" x="856.063625132356" y="493.745094279466"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule69533:@:PWY-5991" compartmentRef="cytosol" if.within.compartment="">
      <label text="O&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="70" h="40" x="837.393480226599" y="765.443552170459"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule69462:@:PWY-5991" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="70" h="40" x="636.466690102732" y="539.663614929127"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule69708:@:PWY-5991" compartmentRef="cytosol" if.within.compartment="">
      <label text="2-methylpropanenitrile"/>
      <bbox w="70" h="40" x="445.508265046156" y="861.202901009398"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule69567:@:PWY-5991" compartmentRef="cytosol" if.within.compartment="">
      <label text="(1Z,2S)-2-methylbutanal oxime"/>
      <bbox w="70" h="40" x="904.711002540822" y="1036.34706941986"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule69436:@:PWY-5991" compartmentRef="cytosol" if.within.compartment="">
      <label text="2-hydroxy-2-methylbutanenitrile"/>
      <bbox w="70" h="40" x="453.739079703666" y="653.359610735128"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule69677:@:PWY-5991" compartmentRef="cytosol" if.within.compartment="">
      <label text="linamarin"/>
      <bbox w="70" h="40" x="716.004184550265" y="252.347465087344"/>
    </glyph>
    <glyph class="macromolecule" id="Protein69552:@:PWY-5991" compartmentRef="cytosol" if.within.compartment="">
      <label text="an oxidized [NADPH-hemoprotein reductase]"/>
      <bbox w="70" h="40" x="943.154024082662" y="707.946745544743"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule69489:@:PWY-5991" compartmentRef="cytosol" if.within.compartment="">
      <label text="UDP"/>
      <bbox w="70" h="40" x="601.744463607961" y="350.243292705204"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule69514:@:PWY-5991" compartmentRef="cytosol" if.within.compartment="">
      <label text="(2S)-methylbutanenitrile"/>
      <bbox w="70" h="40" x="641.236448467833" y="1005.91296003191"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction69504LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="603.880658862686" y="802.223785404924"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction69586LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="864.363954525817" y="618.171262179515"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction69727LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="273.063506997885" y="906.777792764202"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction69771LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="786.572839856171" y="656.092341829095"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction69757LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="743.776433281182" y="874.277802743891"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction69426LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="509.912649338657" y="469.163829849033"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction69649LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="539.993190857843" y="415.639796245302"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction69571LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1018.57451812537" y="926.310040912076"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction69743LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="386.137668021112" y="680.496914648555"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction69712LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="564.121698367704" y="929.599924925941"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction69697LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="579.828105637707" y="725.732333073075"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction69615LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="850.995686186518" y="709.452711776626"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction69556LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="769.495956350587" y="954.196607776441"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction69629LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="731.742105802061" y="607.841590595888"/>
    </glyph>
    <arc class="consumption" id="SmallMolecule69723--to--BiochemicalReaction69712LEFT_TO_RIGHT.input:@:PWY-5991" source="SmallMolecule69723:@:PWY-5991" target="BiochemicalReaction69712LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule69533--to--BiochemicalReaction69629LEFT_TO_RIGHT.input:@:PWY-5991" source="SmallMolecule69533:@:PWY-5991" target="BiochemicalReaction69629LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction69697LEFT_TO_RIGHT.output--to--SmallMolecule69547" source="BiochemicalReaction69697LEFT_TO_RIGHT" target="SmallMolecule69547:@:PWY-5991">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction69504LEFT_TO_RIGHT.output--to--SmallMolecule69436" source="BiochemicalReaction69504LEFT_TO_RIGHT" target="SmallMolecule69436:@:PWY-5991">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein69519--to--BiochemicalReaction69757LEFT_TO_RIGHT.input:@:PWY-5991" source="Protein69519:@:PWY-5991" target="BiochemicalReaction69757LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule69693--to--NOT-SmallMolecule69693:@:PWY-5991" source="SmallMolecule69693:@:PWY-5991" target="NOT-SmallMolecule69693">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction69697LEFT_TO_RIGHT.output--to--SmallMolecule69664" source="BiochemicalReaction69697LEFT_TO_RIGHT" target="SmallMolecule69664:@:PWY-5991">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction69586LEFT_TO_RIGHT.output--to--SmallMolecule69611" source="BiochemicalReaction69586LEFT_TO_RIGHT" target="SmallMolecule69611:@:PWY-5991">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction69629LEFT_TO_RIGHT.output--to--SmallMolecule69462" source="BiochemicalReaction69629LEFT_TO_RIGHT" target="SmallMolecule69462:@:PWY-5991">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein69519--to--BiochemicalReaction69697LEFT_TO_RIGHT.input:@:PWY-5991" source="Protein69519:@:PWY-5991" target="BiochemicalReaction69697LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction69771LEFT_TO_RIGHT.output--to--SmallMolecule69767" source="BiochemicalReaction69771LEFT_TO_RIGHT" target="SmallMolecule69767:@:PWY-5991">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction69629LEFT_TO_RIGHT.output--to--SmallMolecule69625" source="BiochemicalReaction69629LEFT_TO_RIGHT" target="SmallMolecule69625:@:PWY-5991">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction69629LEFT_TO_RIGHT.output--to--SmallMolecule69547" source="BiochemicalReaction69629LEFT_TO_RIGHT" target="SmallMolecule69547:@:PWY-5991">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule69645--to--BiochemicalReaction69629LEFT_TO_RIGHT.input:@:PWY-5991" source="SmallMolecule69645:@:PWY-5991" target="BiochemicalReaction69629LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule69708--to--BiochemicalReaction69697LEFT_TO_RIGHT.input:@:PWY-5991" source="SmallMolecule69708:@:PWY-5991" target="BiochemicalReaction69697LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein69501-AND-NOT-SmallMolecule69693--to--BiochemicalReaction69649LEFT_TO_RIGHT:@:PWY-5991" source="Protein69501-AND-NOT-SmallMolecule69693:@:PWY-5991" target="BiochemicalReaction69649LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule69449--to--BiochemicalReaction69649LEFT_TO_RIGHT.input:@:PWY-5991" source="SmallMolecule69449:@:PWY-5991" target="BiochemicalReaction69649LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule69533--to--BiochemicalReaction69504LEFT_TO_RIGHT.input:@:PWY-5991" source="SmallMolecule69533:@:PWY-5991" target="BiochemicalReaction69504LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction69649LEFT_TO_RIGHT.output--to--SmallMolecule69462" source="BiochemicalReaction69649LEFT_TO_RIGHT" target="SmallMolecule69462:@:PWY-5991">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule69436--to--BiochemicalReaction69426LEFT_TO_RIGHT.input:@:PWY-5991" source="SmallMolecule69436:@:PWY-5991" target="BiochemicalReaction69426LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Protein69501--to--Protein69501-AND-NOT-SmallMolecule69693:@:PWY-5991" source="Protein69501:@:PWY-5991" target="Protein69501-AND-NOT-SmallMolecule69693:@:PWY-5991">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction69586LEFT_TO_RIGHT.output--to--SmallMolecule69582" source="BiochemicalReaction69586LEFT_TO_RIGHT" target="SmallMolecule69582:@:PWY-5991">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule69753--to--BiochemicalReaction69743LEFT_TO_RIGHT.input:@:PWY-5991" source="SmallMolecule69753:@:PWY-5991" target="BiochemicalReaction69743LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction69727LEFT_TO_RIGHT.output--to--SmallMolecule69723" source="BiochemicalReaction69727LEFT_TO_RIGHT" target="SmallMolecule69723:@:PWY-5991">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule69449--to--BiochemicalReaction69426LEFT_TO_RIGHT.input:@:PWY-5991" source="SmallMolecule69449:@:PWY-5991" target="BiochemicalReaction69426LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction69586LEFT_TO_RIGHT.output--to--SmallMolecule69547" source="BiochemicalReaction69586LEFT_TO_RIGHT" target="SmallMolecule69547:@:PWY-5991">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule69693--to--Protein69501-AND-NOT-SmallMolecule69693" source="NOT-SmallMolecule69693" target="Protein69501-AND-NOT-SmallMolecule69693:@:PWY-5991">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule69739--to--BiochemicalReaction69727LEFT_TO_RIGHT.input:@:PWY-5991" source="SmallMolecule69739:@:PWY-5991" target="BiochemicalReaction69727LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction69426LEFT_TO_RIGHT.output--to--SmallMolecule69462" source="BiochemicalReaction69426LEFT_TO_RIGHT" target="SmallMolecule69462:@:PWY-5991">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein69519--to--BiochemicalReaction69771LEFT_TO_RIGHT.input:@:PWY-5991" source="Protein69519:@:PWY-5991" target="BiochemicalReaction69771LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction69571LEFT_TO_RIGHT.output--to--SmallMolecule69567" source="BiochemicalReaction69571LEFT_TO_RIGHT" target="SmallMolecule69567:@:PWY-5991">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule69567--to--BiochemicalReaction69556LEFT_TO_RIGHT.input:@:PWY-5991" source="SmallMolecule69567:@:PWY-5991" target="BiochemicalReaction69556LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein69519--to--BiochemicalReaction69504LEFT_TO_RIGHT.input:@:PWY-5991" source="Protein69519:@:PWY-5991" target="BiochemicalReaction69504LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule69625--to--BiochemicalReaction69615LEFT_TO_RIGHT.input:@:PWY-5991" source="SmallMolecule69625:@:PWY-5991" target="BiochemicalReaction69615LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction69743LEFT_TO_RIGHT.output--to--SmallMolecule69739" source="BiochemicalReaction69743LEFT_TO_RIGHT" target="SmallMolecule69739:@:PWY-5991">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction69712LEFT_TO_RIGHT.output--to--SmallMolecule69547" source="BiochemicalReaction69712LEFT_TO_RIGHT" target="SmallMolecule69547:@:PWY-5991">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction69712LEFT_TO_RIGHT.output--to--SmallMolecule69708" source="BiochemicalReaction69712LEFT_TO_RIGHT" target="SmallMolecule69708:@:PWY-5991">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction69629LEFT_TO_RIGHT.output--to--Protein69552" source="BiochemicalReaction69629LEFT_TO_RIGHT" target="Protein69552:@:PWY-5991">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction69615LEFT_TO_RIGHT.output--to--Protein69552" source="BiochemicalReaction69615LEFT_TO_RIGHT" target="Protein69552:@:PWY-5991">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction69615LEFT_TO_RIGHT.output--to--SmallMolecule69547" source="BiochemicalReaction69615LEFT_TO_RIGHT" target="SmallMolecule69547:@:PWY-5991">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction69757LEFT_TO_RIGHT.output--to--SmallMolecule69547" source="BiochemicalReaction69757LEFT_TO_RIGHT" target="SmallMolecule69547:@:PWY-5991">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction69556LEFT_TO_RIGHT.output--to--SmallMolecule69547" source="BiochemicalReaction69556LEFT_TO_RIGHT" target="SmallMolecule69547:@:PWY-5991">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule69533--to--BiochemicalReaction69757LEFT_TO_RIGHT.input:@:PWY-5991" source="SmallMolecule69533:@:PWY-5991" target="BiochemicalReaction69757LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule69787--to--BiochemicalReaction69771LEFT_TO_RIGHT.input:@:PWY-5991" source="SmallMolecule69787:@:PWY-5991" target="BiochemicalReaction69771LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein69519--to--BiochemicalReaction69629LEFT_TO_RIGHT.input:@:PWY-5991" source="Protein69519:@:PWY-5991" target="BiochemicalReaction69629LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction69771LEFT_TO_RIGHT.output--to--SmallMolecule69547" source="BiochemicalReaction69771LEFT_TO_RIGHT" target="SmallMolecule69547:@:PWY-5991">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction69697LEFT_TO_RIGHT.output--to--Protein69552" source="BiochemicalReaction69697LEFT_TO_RIGHT" target="Protein69552:@:PWY-5991">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule69664--to--BiochemicalReaction69649LEFT_TO_RIGHT.input:@:PWY-5991" source="SmallMolecule69664:@:PWY-5991" target="BiochemicalReaction69649LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule69533--to--BiochemicalReaction69771LEFT_TO_RIGHT.input:@:PWY-5991" source="SmallMolecule69533:@:PWY-5991" target="BiochemicalReaction69771LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction69504LEFT_TO_RIGHT.output--to--Protein69552" source="BiochemicalReaction69504LEFT_TO_RIGHT" target="Protein69552:@:PWY-5991">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule69596--to--BiochemicalReaction69586LEFT_TO_RIGHT.input:@:PWY-5991" source="SmallMolecule69596:@:PWY-5991" target="BiochemicalReaction69586LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction69426LEFT_TO_RIGHT.output--to--SmallMolecule69473" source="BiochemicalReaction69426LEFT_TO_RIGHT" target="SmallMolecule69473:@:PWY-5991">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction69771LEFT_TO_RIGHT.output--to--SmallMolecule69462" source="BiochemicalReaction69771LEFT_TO_RIGHT" target="SmallMolecule69462:@:PWY-5991">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction69743LEFT_TO_RIGHT.output--to--SmallMolecule69611" source="BiochemicalReaction69743LEFT_TO_RIGHT" target="SmallMolecule69611:@:PWY-5991">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction69649LEFT_TO_RIGHT.output--to--SmallMolecule69677" source="BiochemicalReaction69649LEFT_TO_RIGHT" target="SmallMolecule69677:@:PWY-5991">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule69462--to--BiochemicalReaction69743LEFT_TO_RIGHT.input:@:PWY-5991" source="SmallMolecule69462:@:PWY-5991" target="BiochemicalReaction69743LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule69533--to--BiochemicalReaction69615LEFT_TO_RIGHT.input:@:PWY-5991" source="SmallMolecule69533:@:PWY-5991" target="BiochemicalReaction69615LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction69771LEFT_TO_RIGHT.output--to--Protein69552" source="BiochemicalReaction69771LEFT_TO_RIGHT" target="Protein69552:@:PWY-5991">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction69504LEFT_TO_RIGHT.output--to--SmallMolecule69547" source="BiochemicalReaction69504LEFT_TO_RIGHT" target="SmallMolecule69547:@:PWY-5991">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction69757LEFT_TO_RIGHT.output--to--Protein69552" source="BiochemicalReaction69757LEFT_TO_RIGHT" target="Protein69552:@:PWY-5991">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule69533--to--BiochemicalReaction69697LEFT_TO_RIGHT.input:@:PWY-5991" source="SmallMolecule69533:@:PWY-5991" target="BiochemicalReaction69697LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule69514--to--BiochemicalReaction69504LEFT_TO_RIGHT.input:@:PWY-5991" source="SmallMolecule69514:@:PWY-5991" target="BiochemicalReaction69504LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule69767--to--BiochemicalReaction69757LEFT_TO_RIGHT.input:@:PWY-5991" source="SmallMolecule69767:@:PWY-5991" target="BiochemicalReaction69757LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction69556LEFT_TO_RIGHT.output--to--SmallMolecule69514" source="BiochemicalReaction69556LEFT_TO_RIGHT" target="SmallMolecule69514:@:PWY-5991">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule69462--to--BiochemicalReaction69586LEFT_TO_RIGHT.input:@:PWY-5991" source="SmallMolecule69462:@:PWY-5991" target="BiochemicalReaction69586LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction69757LEFT_TO_RIGHT.output--to--SmallMolecule69753" source="BiochemicalReaction69757LEFT_TO_RIGHT" target="SmallMolecule69753:@:PWY-5991">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction69615LEFT_TO_RIGHT.output--to--SmallMolecule69596" source="BiochemicalReaction69615LEFT_TO_RIGHT" target="SmallMolecule69596:@:PWY-5991">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein69501--to--BiochemicalReaction69426LEFT_TO_RIGHT:@:PWY-5991" source="Protein69501:@:PWY-5991" target="BiochemicalReaction69426LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction69743LEFT_TO_RIGHT.output--to--SmallMolecule69547" source="BiochemicalReaction69743LEFT_TO_RIGHT" target="SmallMolecule69547:@:PWY-5991">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction69426LEFT_TO_RIGHT.output--to--SmallMolecule69489" source="BiochemicalReaction69426LEFT_TO_RIGHT" target="SmallMolecule69489:@:PWY-5991">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule69582--to--BiochemicalReaction69571LEFT_TO_RIGHT.input:@:PWY-5991" source="SmallMolecule69582:@:PWY-5991" target="BiochemicalReaction69571LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein69519--to--BiochemicalReaction69615LEFT_TO_RIGHT.input:@:PWY-5991" source="Protein69519:@:PWY-5991" target="BiochemicalReaction69615LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction69649LEFT_TO_RIGHT.output--to--SmallMolecule69489" source="BiochemicalReaction69649LEFT_TO_RIGHT" target="SmallMolecule69489:@:PWY-5991">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>


<edge.spline.info> 

<arc.spline id="SmallMolecule69723--to--BiochemicalReaction69712LEFT_TO_RIGHT:@:PWY-5991" source="SmallMolecule69723:@:PWY-5991" target="BiochemicalReaction69712LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="504" start.y="992" end.x="476" end.y="1011" class="consumption"/>


<spline s.x="476.000000"  s.y="1011.000000" c1.x="504.000000" c1.y="992.000000" c2.x="543.000000" c2.y="966.000000" e.x="563.000000"  e.y="952.000000" />
<target.arc start.x="543" start.y="966" end.x="563" end.y="952" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule69533--to--BiochemicalReaction69629LEFT_TO_RIGHT:@:PWY-5991" source="SmallMolecule69533:@:PWY-5991" target="BiochemicalReaction69629LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="832" start.y="745" end.x="851" end.y="765" class="consumption"/>


<spline s.x="851.000000"  s.y="765.000000" c1.x="832.000000" c1.y="745.000000" c2.x="804.000000" c2.y="715.000000" e.x="783.000000"  e.y="686.000000" />
<spline s.x="783.000000"  s.y="686.000000" c1.x="770.000000" c1.y="669.000000" c2.x="759.000000" c2.y="648.000000" e.x="752.000000"  e.y="634.000000" />
<target.arc start.x="759" start.y="648" end.x="752" end.y="634" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction69697LEFT_TO_RIGHT--to--SmallMolecule69547" source="BiochemicalReaction69697LEFT_TO_RIGHT" target="SmallMolecule69547:@:PWY-5991" class="production">
<source.arc start.x="626" start.y="754" end.x="606" end.y="745" class="consumption"/>


<spline s.x="693.000000"  s.y="784.000000" c1.x="664.000000" c1.y="771.000000" c2.x="626.000000" c2.y="754.000000" e.x="606.000000"  e.y="745.000000" />
<target.arc start.x="664" start.y="771" end.x="693" end.y="784" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction69504LEFT_TO_RIGHT--to--SmallMolecule69436" source="BiochemicalReaction69504LEFT_TO_RIGHT" target="SmallMolecule69436:@:PWY-5991" class="production">
<source.arc start.x="582" start.y="776" end.x="604" end.y="801" class="consumption"/>


<spline s.x="506.000000"  s.y="693.000000" c1.x="533.000000" c1.y="722.000000" c2.x="582.000000" c2.y="776.000000" e.x="604.000000"  e.y="801.000000" />
<target.arc start.x="533" start.y="722" end.x="506" end.y="693" class="production"/>

</arc.spline>
<arc.spline id="Protein69519--to--BiochemicalReaction69757LEFT_TO_RIGHT:@:PWY-5991" source="Protein69519:@:PWY-5991" target="BiochemicalReaction69757LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="672" start.y="728" end.x="675" end.y="699" class="consumption"/>


<spline s.x="675.000000"  s.y="699.000000" c1.x="672.000000" c1.y="728.000000" c2.x="670.000000" c2.y="782.000000" e.x="690.000000"  e.y="823.000000" />
<spline s.x="690.000000"  s.y="823.000000" c1.x="701.000000" c1.y="848.000000" c2.x="727.000000" c2.y="868.000000" e.x="743.000000"  e.y="879.000000" />
<target.arc start.x="727" start.y="868" end.x="743" end.y="879" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule69693--to--NOT-SmallMolecule69693:@:PWY-5991" source="SmallMolecule69693:@:PWY-5991" target="NOT-SmallMolecule69693" class="logic_arc">
<source.arc start.x="211" start.y="260" end.x="170" end.y="247" class="consumption"/>


<spline s.x="305.000000"  s.y="288.000000" c1.x="276.000000" c1.y="279.000000" c2.x="211.000000" c2.y="260.000000" e.x="170.000000"  e.y="247.000000" />
<target.arc start.x="276" start.y="279" end.x="305" end.y="288" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction69697LEFT_TO_RIGHT--to--SmallMolecule69664" source="BiochemicalReaction69697LEFT_TO_RIGHT" target="SmallMolecule69664:@:PWY-5991" class="production">
<source.arc start.x="569" start.y="698" end.x="585" end.y="725" class="consumption"/>


<spline s.x="516.000000"  s.y="608.000000" c1.x="534.000000" c1.y="639.000000" c2.x="569.000000" c2.y="698.000000" e.x="585.000000"  e.y="725.000000" />
<target.arc start.x="534" start.y="639" end.x="516" end.y="608" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction69586LEFT_TO_RIGHT--to--SmallMolecule69611" source="BiochemicalReaction69586LEFT_TO_RIGHT" target="SmallMolecule69611:@:PWY-5991" class="production">
<source.arc start.x="838" start.y="589" end.x="865" end.y="617" class="consumption"/>


<spline s.x="744.000000"  s.y="487.000000" c1.x="775.000000" c1.y="521.000000" c2.x="838.000000" c2.y="589.000000" e.x="865.000000"  e.y="617.000000" />
<target.arc start.x="775" start.y="521" end.x="744" end.y="487" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction69629LEFT_TO_RIGHT--to--SmallMolecule69462" source="BiochemicalReaction69629LEFT_TO_RIGHT" target="SmallMolecule69462:@:PWY-5991" class="production">
<source.arc start.x="721" start.y="601" end.x="731" end.y="609" class="consumption"/>


<spline s.x="695.000000"  s.y="579.000000" c1.x="707.000000" c1.y="589.000000" c2.x="721.000000" c2.y="601.000000" e.x="731.000000"  e.y="609.000000" />
<target.arc start.x="707" start.y="589" end.x="695" end.y="579" class="production"/>

</arc.spline>
<arc.spline id="Protein69519--to--BiochemicalReaction69697LEFT_TO_RIGHT:@:PWY-5991" source="Protein69519:@:PWY-5991" target="BiochemicalReaction69697LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="635" start.y="709" end.x="649" end.y="699" class="consumption"/>


<spline s.x="649.000000"  s.y="699.000000" c1.x="635.000000" c1.y="709.000000" c2.x="618.000000" c2.y="721.000000" e.x="606.000000"  e.y="729.000000" />
<target.arc start.x="618" start.y="721" end.x="606" end.y="729" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction69771LEFT_TO_RIGHT--to--SmallMolecule69767" source="BiochemicalReaction69771LEFT_TO_RIGHT" target="SmallMolecule69767:@:PWY-5991" class="production">
<source.arc start.x="830" start.y="680" end.x="813" end.y="674" class="consumption"/>


<spline s.x="997.000000"  s.y="809.000000" c1.x="972.000000" c1.y="783.000000" c2.x="927.000000" c2.y="736.000000" e.x="881.000000"  e.y="706.000000" />
<spline s.x="881.000000"  s.y="706.000000" c1.x="859.000000" c1.y="691.000000" c2.x="830.000000" c2.y="680.000000" e.x="813.000000"  e.y="674.000000" />
<target.arc start.x="972" start.y="783" end.x="997" end.y="809" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction69629LEFT_TO_RIGHT--to--SmallMolecule69625" source="BiochemicalReaction69629LEFT_TO_RIGHT" target="SmallMolecule69625:@:PWY-5991" class="production">
<source.arc start.x="782" start.y="593" end.x="758" end.y="611" class="consumption"/>


<spline s.x="863.000000"  s.y="533.000000" c1.x="832.000000" c1.y="557.000000" c2.x="782.000000" c2.y="593.000000" e.x="758.000000"  e.y="611.000000" />
<target.arc start.x="832" start.y="557" end.x="863" end.y="533" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction69629LEFT_TO_RIGHT--to--SmallMolecule69547" source="BiochemicalReaction69629LEFT_TO_RIGHT" target="SmallMolecule69547:@:PWY-5991" class="production">
<source.arc start.x="740" start.y="666" end.x="743" end.y="634" class="consumption"/>


<spline s.x="730.000000"  s.y="780.000000" c1.x="733.000000" c1.y="743.000000" c2.x="740.000000" c2.y="666.000000" e.x="743.000000"  e.y="634.000000" />
<target.arc start.x="733" start.y="743" end.x="730" end.y="780" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule69645--to--BiochemicalReaction69629LEFT_TO_RIGHT:@:PWY-5991" source="SmallMolecule69645:@:PWY-5991" target="BiochemicalReaction69629LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="984" start.y="535" end.x="1011" end.y="527" class="consumption"/>


<spline s.x="1011.000000"  s.y="527.000000" c1.x="984.000000" c1.y="535.000000" c2.x="946.000000" c2.y="546.000000" e.x="913.000000"  e.y="557.000000" />
<spline s.x="913.000000"  s.y="557.000000" c1.x="855.000000" c1.y="577.000000" c2.x="786.000000" c2.y="604.000000" e.x="758.000000"  e.y="615.000000" />
<target.arc start.x="786" start.y="604" end.x="758" end.y="615" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule69708--to--BiochemicalReaction69697LEFT_TO_RIGHT:@:PWY-5991" source="SmallMolecule69708:@:PWY-5991" target="BiochemicalReaction69697LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="519" start.y="831" end.x="496" end.y="861" class="consumption"/>


<spline s.x="496.000000"  s.y="861.000000" c1.x="519.000000" c1.y="831.000000" c2.x="562.000000" c2.y="777.000000" e.x="582.000000"  e.y="752.000000" />
<target.arc start.x="562" start.y="777" end.x="582" end.y="752" class="consumption"/>

</arc.spline>
<arc.spline id="Protein69501-AND-NOT-SmallMolecule69693--to--BiochemicalReaction69649LEFT_TO_RIGHT:@:PWY-5991" source="Protein69501-AND-NOT-SmallMolecule69693:@:PWY-5991" target="BiochemicalReaction69649LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="417" start.y="384" end.x="383" end.y="373" class="consumption"/>


<spline s.x="383.000000"  s.y="373.000000" c1.x="417.000000" c1.y="384.000000" c2.x="505.000000" c2.y="413.000000" e.x="539.000000"  e.y="424.000000" />
<target.arc start.x="505" start.y="413" end.x="539" end.y="424" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule69449--to--BiochemicalReaction69649LEFT_TO_RIGHT:@:PWY-5991" source="SmallMolecule69449:@:PWY-5991" target="BiochemicalReaction69649LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="537" start.y="375" end.x="532" end.y="358" class="consumption"/>


<spline s.x="532.000000"  s.y="358.000000" c1.x="537.000000" c1.y="375.000000" c2.x="545.000000" c2.y="400.000000" e.x="549.000000"  e.y="415.000000" />
<target.arc start.x="545" start.y="400" end.x="549" end.y="415" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule69533--to--BiochemicalReaction69504LEFT_TO_RIGHT:@:PWY-5991" source="SmallMolecule69533:@:PWY-5991" target="BiochemicalReaction69504LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="816" start.y="809" end.x="836" end.y="801" class="consumption"/>


<spline s.x="836.000000"  s.y="801.000000" c1.x="816.000000" c1.y="809.000000" c2.x="790.000000" c2.y="819.000000" e.x="766.000000"  e.y="823.000000" />
<spline s.x="766.000000"  s.y="823.000000" c1.x="733.000000" c1.y="829.000000" c2.x="723.000000" c2.y="825.000000" e.x="690.000000"  e.y="823.000000" />
<spline s.x="690.000000"  s.y="823.000000" c1.x="669.000000" c1.y="822.000000" c2.x="645.000000" c2.y="819.000000" e.x="630.000000"  e.y="817.000000" />
<target.arc start.x="645" start.y="819" end.x="630" end.y="817" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction69649LEFT_TO_RIGHT--to--SmallMolecule69462" source="BiochemicalReaction69649LEFT_TO_RIGHT" target="SmallMolecule69462:@:PWY-5991" class="production">
<source.arc start.x="586" start.y="465" end.x="565" end.y="442" class="consumption"/>


<spline s.x="653.000000"  s.y="539.000000" c1.x="628.000000" c1.y="512.000000" c2.x="586.000000" c2.y="465.000000" e.x="565.000000"  e.y="442.000000" />
<target.arc start.x="628" start.y="512" end.x="653" end.y="539" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule69436--to--BiochemicalReaction69426LEFT_TO_RIGHT:@:PWY-5991" source="SmallMolecule69436:@:PWY-5991" target="BiochemicalReaction69426LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="468" start.y="631" end.x="478" end.y="653" class="consumption"/>


<spline s.x="478.000000"  s.y="653.000000" c1.x="468.000000" c1.y="631.000000" c2.x="457.000000" c2.y="595.000000" e.x="466.000000"  e.y="565.000000" />
<spline s.x="466.000000"  s.y="565.000000" c1.x="474.000000" c1.y="537.000000" c2.x="495.000000" c2.y="511.000000" e.x="509.000000"  e.y="496.000000" />
<target.arc start.x="495" start.y="511" end.x="509" end.y="496" class="consumption"/>

</arc.spline>
<arc.spline id="Protein69501--to--Protein69501-AND-NOT-SmallMolecule69693:@:PWY-5991" source="Protein69501:@:PWY-5991" target="Protein69501-AND-NOT-SmallMolecule69693:@:PWY-5991" class="logic_arc">
<source.arc start.x="370" start.y="442" end.x="370" end.y="465" class="consumption"/>


<spline s.x="370.000000"  s.y="383.000000" c1.x="370.000000" c1.y="403.000000" c2.x="370.000000" c2.y="442.000000" e.x="370.000000"  e.y="465.000000" />
<target.arc start.x="370" start.y="403" end.x="370" end.y="383" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction69586LEFT_TO_RIGHT--to--SmallMolecule69582" source="BiochemicalReaction69586LEFT_TO_RIGHT" target="SmallMolecule69582:@:PWY-5991" class="production">
<source.arc start.x="932" start.y="659" end.x="891" end.y="638" class="consumption"/>


<spline s.x="1126.000000"  s.y="756.000000" c1.x="1063.000000" c1.y="725.000000" c2.x="932.000000" c2.y="659.000000" e.x="891.000000"  e.y="638.000000" />
<target.arc start.x="1063" start.y="725" end.x="1126" end.y="756" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule69753--to--BiochemicalReaction69743LEFT_TO_RIGHT:@:PWY-5991" source="SmallMolecule69753:@:PWY-5991" target="BiochemicalReaction69743LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="528" start.y="818" end.x="567" end.y="856" class="consumption"/>


<spline s.x="567.000000"  s.y="856.000000" c1.x="528.000000" c1.y="818.000000" c2.x="445.000000" c2.y="738.000000" e.x="413.000000"  e.y="707.000000" />
<target.arc start.x="445" start.y="738" end.x="413" end.y="707" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction69727LEFT_TO_RIGHT--to--SmallMolecule69723" source="BiochemicalReaction69727LEFT_TO_RIGHT" target="SmallMolecule69723:@:PWY-5991" class="production">
<source.arc start.x="325" start.y="947" end.x="299" end.y="929" class="consumption"/>


<spline s.x="418.000000"  s.y="1011.000000" c1.x="382.000000" c1.y="987.000000" c2.x="325.000000" c2.y="947.000000" e.x="299.000000"  e.y="929.000000" />
<target.arc start.x="382" start.y="987" end.x="418" end.y="1011" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule69449--to--BiochemicalReaction69426LEFT_TO_RIGHT:@:PWY-5991" source="SmallMolecule69449:@:PWY-5991" target="BiochemicalReaction69426LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="525" start.y="387" end.x="526" end.y="358" class="consumption"/>


<spline s.x="526.000000"  s.y="358.000000" c1.x="525.000000" c1.y="387.000000" c2.x="524.000000" c2.y="442.000000" e.x="523.000000"  e.y="468.000000" />
<target.arc start.x="524" start.y="442" end.x="523" end.y="468" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction69586LEFT_TO_RIGHT--to--SmallMolecule69547" source="BiochemicalReaction69586LEFT_TO_RIGHT" target="SmallMolecule69547:@:PWY-5991" class="production">
<source.arc start.x="839" start.y="674" end.x="865" end.y="645" class="consumption"/>


<spline s.x="746.000000"  s.y="780.000000" c1.x="776.000000" c1.y="745.000000" c2.x="839.000000" c2.y="674.000000" e.x="865.000000"  e.y="645.000000" />
<target.arc start.x="776" start.y="745" end.x="746" end.y="780" class="production"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule69693--to--Protein69501-AND-NOT-SmallMolecule69693" source="NOT-SmallMolecule69693" target="Protein69501-AND-NOT-SmallMolecule69693:@:PWY-5991" class="logic_arc">
<source.arc start.x="337" start.y="320" end.x="327" end.y="306" class="consumption"/>


<spline s.x="361.000000"  s.y="355.000000" c1.x="351.000000" c1.y="341.000000" c2.x="337.000000" c2.y="320.000000" e.x="327.000000"  e.y="306.000000" />
<target.arc start.x="351" start.y="341" end.x="361" end.y="355" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule69739--to--BiochemicalReaction69727LEFT_TO_RIGHT:@:PWY-5991" source="SmallMolecule69739:@:PWY-5991" target="BiochemicalReaction69727LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="360" start.y="837" end.x="384" end.y="811" class="consumption"/>


<spline s.x="384.000000"  s.y="811.000000" c1.x="360.000000" c1.y="837.000000" c2.x="319.000000" c2.y="883.000000" e.x="298.000000"  e.y="906.000000" />
<target.arc start.x="319" start.y="883" end.x="298" end.y="906" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction69426LEFT_TO_RIGHT--to--SmallMolecule69462" source="BiochemicalReaction69426LEFT_TO_RIGHT" target="SmallMolecule69462:@:PWY-5991" class="production">
<source.arc start.x="559" start.y="501" end.x="536" end.y="489" class="consumption"/>


<spline s.x="636.000000"  s.y="541.000000" c1.x="604.000000" c1.y="524.000000" c2.x="559.000000" c2.y="501.000000" e.x="536.000000"  e.y="489.000000" />
<target.arc start.x="604" start.y="524" end.x="636" end.y="541" class="production"/>

</arc.spline>
<arc.spline id="Protein69519--to--BiochemicalReaction69771LEFT_TO_RIGHT:@:PWY-5991" source="Protein69519:@:PWY-5991" target="BiochemicalReaction69771LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="738" start.y="674" end.x="713" end.y="676" class="consumption"/>


<spline s.x="713.000000"  s.y="676.000000" c1.x="738.000000" c1.y="674.000000" c2.x="769.000000" c2.y="671.000000" e.x="786.000000"  e.y="670.000000" />
<target.arc start.x="769" start.y="671" end.x="786" end.y="670" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction69571LEFT_TO_RIGHT--to--SmallMolecule69567" source="BiochemicalReaction69571LEFT_TO_RIGHT" target="SmallMolecule69567:@:PWY-5991" class="production">
<source.arc start.x="1004" start.y="973" end.x="1021" end.y="953" class="consumption"/>


<spline s.x="955.000000"  s.y="1036.000000" c1.x="974.000000" c1.y="1012.000000" c2.x="1004.000000" c2.y="973.000000" e.x="1021.000000"  e.y="953.000000" />
<target.arc start.x="974" start.y="1012" end.x="955" end.y="1036" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule69567--to--BiochemicalReaction69556LEFT_TO_RIGHT:@:PWY-5991" source="SmallMolecule69567:@:PWY-5991" target="BiochemicalReaction69556LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="870" start.y="1017" end.x="904" end.y="1036" class="consumption"/>


<spline s.x="904.000000"  s.y="1036.000000" c1.x="870.000000" c1.y="1017.000000" c2.x="820.000000" c2.y="988.000000" e.x="796.000000"  e.y="975.000000" />
<target.arc start.x="820" start.y="988" end.x="796" end.y="975" class="consumption"/>

</arc.spline>
<arc.spline id="Protein69519--to--BiochemicalReaction69504LEFT_TO_RIGHT:@:PWY-5991" source="Protein69519:@:PWY-5991" target="BiochemicalReaction69504LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="656" start.y="727" end.x="669" end.y="699" class="consumption"/>


<spline s.x="669.000000"  s.y="699.000000" c1.x="656.000000" c1.y="727.000000" c2.x="634.000000" c2.y="777.000000" e.x="623.000000"  e.y="801.000000" />
<target.arc start.x="634" start.y="777" end.x="623" end.y="801" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule69625--to--BiochemicalReaction69615LEFT_TO_RIGHT:@:PWY-5991" source="SmallMolecule69625:@:PWY-5991" target="BiochemicalReaction69615LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="875" start.y="553" end.x="883" end.y="533" class="consumption"/>


<spline s.x="883.000000"  s.y="533.000000" c1.x="875.000000" c1.y="553.000000" c2.x="865.000000" c2.y="586.000000" e.x="860.000000"  e.y="614.000000" />
<spline s.x="860.000000"  s.y="614.000000" c1.x="858.000000" c1.y="629.000000" c2.x="860.000000" c2.y="633.000000" e.x="860.000000"  e.y="648.000000" />
<spline s.x="860.000000"  s.y="648.000000" c1.x="861.000000" c1.y="669.000000" c2.x="862.000000" c2.y="694.000000" e.x="863.000000"  e.y="709.000000" />
<target.arc start.x="862" start.y="694" end.x="863" end.y="709" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction69743LEFT_TO_RIGHT--to--SmallMolecule69739" source="BiochemicalReaction69743LEFT_TO_RIGHT" target="SmallMolecule69739:@:PWY-5991" class="production">
<source.arc start.x="400" start.y="723" end.x="399" end.y="707" class="consumption"/>


<spline s.x="402.000000"  s.y="770.000000" c1.x="401.000000" c1.y="751.000000" c2.x="400.000000" c2.y="723.000000" e.x="399.000000"  e.y="707.000000" />
<target.arc start.x="401" start.y="751" end.x="402" end.y="770" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction69712LEFT_TO_RIGHT--to--SmallMolecule69547" source="BiochemicalReaction69712LEFT_TO_RIGHT" target="SmallMolecule69547:@:PWY-5991" class="production">
<source.arc start.x="601" start.y="923" end.x="591" end.y="931" class="consumption"/>


<spline s.x="708.000000"  s.y="820.000000" c1.x="688.000000" c1.y="841.000000" c2.x="655.000000" c2.y="873.000000" e.x="626.000000"  e.y="900.000000" />
<spline s.x="626.000000"  s.y="900.000000" c1.x="614.000000" c1.y="911.000000" c2.x="601.000000" c2.y="923.000000" e.x="591.000000"  e.y="931.000000" />
<target.arc start.x="688" start.y="841" end.x="708" end.y="820" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction69712LEFT_TO_RIGHT--to--SmallMolecule69708" source="BiochemicalReaction69712LEFT_TO_RIGHT" target="SmallMolecule69708:@:PWY-5991" class="production">
<source.arc start.x="550" start.y="925" end.x="564" end.y="934" class="consumption"/>


<spline s.x="511.000000"  s.y="901.000000" c1.x="529.000000" c1.y="912.000000" c2.x="550.000000" c2.y="925.000000" e.x="564.000000"  e.y="934.000000" />
<target.arc start.x="529" start.y="912" end.x="511" end.y="901" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction69629LEFT_TO_RIGHT--to--Protein69552" source="BiochemicalReaction69629LEFT_TO_RIGHT" target="Protein69552:@:PWY-5991" class="production">
<source.arc start.x="772" start.y="633" end.x="758" end.y="627" class="consumption"/>


<spline s.x="942.000000"  s.y="711.000000" c1.x="910.000000" c1.y="695.000000" c2.x="860.000000" c2.y="672.000000" e.x="816.000000"  e.y="652.000000" />
<spline s.x="816.000000"  s.y="652.000000" c1.x="796.000000" c1.y="643.000000" c2.x="772.000000" c2.y="633.000000" e.x="758.000000"  e.y="627.000000" />
<target.arc start.x="910" start.y="695" end.x="942" end.y="711" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction69615LEFT_TO_RIGHT--to--Protein69552" source="BiochemicalReaction69615LEFT_TO_RIGHT" target="Protein69552:@:PWY-5991" class="production">
<source.arc start.x="893" start.y="724" end.x="877" end.y="723" class="consumption"/>


<spline s.x="943.000000"  s.y="726.000000" c1.x="920.000000" c1.y="725.000000" c2.x="893.000000" c2.y="724.000000" e.x="877.000000"  e.y="723.000000" />
<target.arc start.x="920" start.y="725" end.x="943" end.y="726" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction69615LEFT_TO_RIGHT--to--SmallMolecule69547" source="BiochemicalReaction69615LEFT_TO_RIGHT" target="SmallMolecule69547:@:PWY-5991" class="production">
<source.arc start.x="830" start.y="741" end.x="851" end.y="730" class="consumption"/>


<spline s.x="763.000000"  s.y="780.000000" c1.x="791.000000" c1.y="763.000000" c2.x="830.000000" c2.y="741.000000" e.x="851.000000"  e.y="730.000000" />
<target.arc start.x="791" start.y="763" end.x="763" end.y="780" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction69757LEFT_TO_RIGHT--to--SmallMolecule69547" source="BiochemicalReaction69757LEFT_TO_RIGHT" target="SmallMolecule69547:@:PWY-5991" class="production">
<source.arc start.x="747" start.y="859" end.x="752" end.y="873" class="consumption"/>


<spline s.x="734.000000"  s.y="820.000000" c1.x="740.000000" c1.y="836.000000" c2.x="747.000000" c2.y="859.000000" e.x="752.000000"  e.y="873.000000" />
<target.arc start.x="740" start.y="836" end.x="734" end.y="820" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction69556LEFT_TO_RIGHT--to--SmallMolecule69547" source="BiochemicalReaction69556LEFT_TO_RIGHT" target="SmallMolecule69547:@:PWY-5991" class="production">
<source.arc start.x="760" start.y="941" end.x="770" end.y="953" class="consumption"/>


<spline s.x="727.000000"  s.y="820.000000" c1.x="728.000000" c1.y="841.000000" c2.x="730.000000" c2.y="876.000000" e.x="740.000000"  e.y="904.000000" />
<spline s.x="740.000000"  s.y="904.000000" c1.x="747.000000" c1.y="922.000000" c2.x="760.000000" c2.y="941.000000" e.x="770.000000"  e.y="953.000000" />
<target.arc start.x="728" start.y="841" end.x="727" end.y="820" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule69533--to--BiochemicalReaction69757LEFT_TO_RIGHT:@:PWY-5991" source="SmallMolecule69533:@:PWY-5991" target="BiochemicalReaction69757LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="825" start.y="826" end.x="849" end.y="805" class="consumption"/>


<spline s.x="849.000000"  s.y="805.000000" c1.x="825.000000" c1.y="826.000000" c2.x="789.000000" c2.y="858.000000" e.x="770.000000"  e.y="875.000000" />
<target.arc start.x="789" start.y="858" end.x="770" end.y="875" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule69787--to--BiochemicalReaction69771LEFT_TO_RIGHT:@:PWY-5991" source="SmallMolecule69787:@:PWY-5991" target="BiochemicalReaction69771LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1008" start.y="614" end.x="1046" end.y="602" class="consumption"/>


<spline s.x="1046.000000"  s.y="602.000000" c1.x="1008.000000" c1.y="614.000000" c2.x="947.000000" c2.y="633.000000" e.x="894.000000"  e.y="648.000000" />
<spline s.x="894.000000"  s.y="648.000000" c1.x="865.000000" c1.y="655.000000" c2.x="831.000000" c2.y="663.000000" e.x="813.000000"  e.y="666.000000" />
<target.arc start.x="831" start.y="663" end.x="813" end.y="666" class="consumption"/>

</arc.spline>
<arc.spline id="Protein69519--to--BiochemicalReaction69629LEFT_TO_RIGHT:@:PWY-5991" source="Protein69519:@:PWY-5991" target="BiochemicalReaction69629LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="711" start.y="650" end.x="701" end.y="659" class="consumption"/>


<spline s.x="701.000000"  s.y="659.000000" c1.x="711.000000" c1.y="650.000000" c2.x="723.000000" c2.y="640.000000" e.x="731.000000"  e.y="632.000000" />
<target.arc start.x="723" start.y="640" end.x="731" end.y="632" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction69771LEFT_TO_RIGHT--to--SmallMolecule69547" source="BiochemicalReaction69771LEFT_TO_RIGHT" target="SmallMolecule69547:@:PWY-5991" class="production">
<source.arc start.x="779" start.y="706" end.x="792" end.y="682" class="consumption"/>


<spline s.x="739.000000"  s.y="780.000000" c1.x="754.000000" c1.y="753.000000" c2.x="779.000000" c2.y="706.000000" e.x="792.000000"  e.y="682.000000" />
<target.arc start.x="754" start.y="753" end.x="739" end.y="780" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction69697LEFT_TO_RIGHT--to--Protein69552" source="BiochemicalReaction69697LEFT_TO_RIGHT" target="Protein69552:@:PWY-5991" class="production">
<source.arc start.x="647" start.y="741" end.x="606" end.y="739" class="consumption"/>


<spline s.x="942.000000"  s.y="733.000000" c1.x="924.000000" c1.y="735.000000" c2.x="901.000000" c2.y="738.000000" e.x="881.000000"  e.y="739.000000" />
<spline s.x="881.000000"  s.y="739.000000" c1.x="775.000000" c1.y="745.000000" c2.x="647.000000" c2.y="741.000000" e.x="606.000000"  e.y="739.000000" />
<target.arc start.x="924" start.y="735" end.x="942" end.y="733" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule69664--to--BiochemicalReaction69649LEFT_TO_RIGHT:@:PWY-5991" source="SmallMolecule69664:@:PWY-5991" target="BiochemicalReaction69649LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="521" start.y="550" end.x="513" end.y="568" class="consumption"/>


<spline s.x="513.000000"  s.y="568.000000" c1.x="521.000000" c1.y="550.000000" c2.x="532.000000" c2.y="523.000000" e.x="539.000000"  e.y="499.000000" />
<spline s.x="539.000000"  s.y="499.000000" c1.x="545.000000" c1.y="479.000000" c2.x="549.000000" c2.y="456.000000" e.x="551.000000"  e.y="442.000000" />
<target.arc start.x="549" start.y="456" end.x="551" end.y="442" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule69533--to--BiochemicalReaction69771LEFT_TO_RIGHT:@:PWY-5991" source="SmallMolecule69533:@:PWY-5991" target="BiochemicalReaction69771LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="845" start.y="741" end.x="859" end.y="765" class="consumption"/>


<spline s.x="859.000000"  s.y="765.000000" c1.x="845.000000" c1.y="741.000000" c2.x="821.000000" c2.y="703.000000" e.x="808.000000"  e.y="683.000000" />
<target.arc start.x="821" start.y="703" end.x="808" end.y="683" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction69504LEFT_TO_RIGHT--to--Protein69552" source="BiochemicalReaction69504LEFT_TO_RIGHT" target="Protein69552:@:PWY-5991" class="production">
<source.arc start.x="644" start.y="797" end.x="630" end.y="806" class="consumption"/>


<spline s.x="943.000000"  s.y="732.000000" c1.x="876.000000" c1.y="741.000000" c2.x="736.000000" c2.y="761.000000" e.x="690.000000"  e.y="777.000000" />
<spline s.x="690.000000"  s.y="777.000000" c1.x="668.000000" c1.y="784.000000" c2.x="644.000000" c2.y="797.000000" e.x="630.000000"  e.y="806.000000" />
<target.arc start.x="876" start.y="741" end.x="943" end.y="732" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule69596--to--BiochemicalReaction69586LEFT_TO_RIGHT:@:PWY-5991" source="SmallMolecule69596:@:PWY-5991" target="BiochemicalReaction69586LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="911" start.y="608" end.x="922" end.y="601" class="consumption"/>


<spline s.x="922.000000"  s.y="601.000000" c1.x="911.000000" c1.y="608.000000" c2.x="900.000000" c2.y="616.000000" e.x="891.000000"  e.y="622.000000" />
<target.arc start.x="900" start.y="616" end.x="891" end.y="622" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction69426LEFT_TO_RIGHT--to--SmallMolecule69473" source="BiochemicalReaction69426LEFT_TO_RIGHT" target="SmallMolecule69473:@:PWY-5991" class="production">
<source.arc start.x="526" start.y="454" end.x="524" end.y="468" class="consumption"/>


<spline s.x="622.000000"  s.y="249.000000" c1.x="609.000000" c1.y="275.000000" c2.x="586.000000" c2.y="322.000000" e.x="565.000000"  e.y="361.000000" />
<spline s.x="565.000000"  s.y="361.000000" c1.x="553.000000" c1.y="384.000000" c2.x="545.000000" c2.y="387.000000" e.x="536.000000"  e.y="412.000000" />
<spline s.x="536.000000"  s.y="412.000000" c1.x="529.000000" c1.y="431.000000" c2.x="526.000000" c2.y="454.000000" e.x="524.000000"  e.y="468.000000" />
<target.arc start.x="609" start.y="275" end.x="622" end.y="249" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction69771LEFT_TO_RIGHT--to--SmallMolecule69462" source="BiochemicalReaction69771LEFT_TO_RIGHT" target="SmallMolecule69462:@:PWY-5991" class="production">
<source.arc start.x="771" start.y="661" end.x="786" end.y="665" class="consumption"/>


<spline s.x="682.000000"  s.y="579.000000" c1.x="692.000000" c1.y="597.000000" c2.x="708.000000" c2.y="621.000000" e.x="728.000000"  e.y="637.000000" />
<spline s.x="728.000000"  s.y="637.000000" c1.x="746.000000" c1.y="652.000000" c2.x="771.000000" c2.y="661.000000" e.x="786.000000"  e.y="665.000000" />
<target.arc start.x="692" start.y="597" end.x="682" end.y="579" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction69743LEFT_TO_RIGHT--to--SmallMolecule69611" source="BiochemicalReaction69743LEFT_TO_RIGHT" target="SmallMolecule69611:@:PWY-5991" class="production">
<source.arc start.x="423" start.y="670" end.x="413" end.y="679" class="consumption"/>


<spline s.x="697.000000"  s.y="487.000000" c1.x="679.000000" c1.y="501.000000" c2.x="654.000000" c2.y="519.000000" e.x="633.000000"  e.y="536.000000" />
<spline s.x="633.000000"  s.y="536.000000" c1.x="592.000000" c1.y="568.000000" c2.x="587.000000" c2.y="584.000000" e.x="542.000000"  e.y="611.000000" />
<spline s.x="542.000000"  s.y="611.000000" c1.x="504.000000" c1.y="634.000000" c2.x="488.000000" c2.y="626.000000" e.x="450.000000"  e.y="650.000000" />
<spline s.x="450.000000"  s.y="650.000000" c1.x="436.000000" c1.y="658.000000" c2.x="423.000000" c2.y="670.000000" e.x="413.000000"  e.y="679.000000" />
<target.arc start.x="679" start.y="501" end.x="697" end.y="487" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction69649LEFT_TO_RIGHT--to--SmallMolecule69677" source="BiochemicalReaction69649LEFT_TO_RIGHT" target="SmallMolecule69677:@:PWY-5991" class="production">
<source.arc start.x="564" start.y="397" end.x="557" end.y="415" class="consumption"/>


<spline s.x="715.000000"  s.y="282.000000" c1.x="682.000000" c1.y="293.000000" c2.x="632.000000" c2.y="314.000000" e.x="598.000000"  e.y="347.000000" />
<spline s.x="598.000000"  s.y="347.000000" c1.x="577.000000" c1.y="366.000000" c2.x="564.000000" c2.y="397.000000" e.x="557.000000"  e.y="415.000000" />
<target.arc start.x="682" start.y="293" end.x="715" end.y="282" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule69462--to--BiochemicalReaction69743LEFT_TO_RIGHT:@:PWY-5991" source="SmallMolecule69462:@:PWY-5991" target="BiochemicalReaction69743LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="575" start.y="598" end.x="636" end.y="573" class="consumption"/>


<spline s.x="636.000000"  s.y="573.000000" c1.x="575.000000" c1.y="598.000000" c2.x="454.000000" c2.y="647.000000" e.x="450.000000"  e.y="650.000000" />
<spline s.x="450.000000"  s.y="650.000000" c1.x="436.000000" c1.y="658.000000" c2.x="422.000000" c2.y="670.000000" e.x="412.000000"  e.y="680.000000" />
<target.arc start.x="422" start.y="670" end.x="412" end.y="680" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule69533--to--BiochemicalReaction69615LEFT_TO_RIGHT:@:PWY-5991" source="SmallMolecule69533:@:PWY-5991" target="BiochemicalReaction69615LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="868" start.y="755" end.x="869" end.y="765" class="consumption"/>


<spline s.x="869.000000"  s.y="765.000000" c1.x="868.000000" c1.y="755.000000" c2.x="867.000000" c2.y="744.000000" e.x="866.000000"  e.y="736.000000" />
<target.arc start.x="867" start.y="744" end.x="866" end.y="736" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction69771LEFT_TO_RIGHT--to--Protein69552" source="BiochemicalReaction69771LEFT_TO_RIGHT" target="Protein69552:@:PWY-5991" class="production">
<source.arc start.x="840" start.y="682" end.x="813" end.y="673" class="consumption"/>


<spline s.x="942.000000"  s.y="716.000000" c1.x="903.000000" c1.y="703.000000" c2.x="840.000000" c2.y="682.000000" e.x="813.000000"  e.y="673.000000" />
<target.arc start.x="903" start.y="703" end.x="942" end.y="716" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction69504LEFT_TO_RIGHT--to--SmallMolecule69547" source="BiochemicalReaction69504LEFT_TO_RIGHT" target="SmallMolecule69547:@:PWY-5991" class="production">
<source.arc start.x="646" start.y="811" end.x="630" end.y="813" class="consumption"/>


<spline s.x="693.000000"  s.y="805.000000" c1.x="672.000000" c1.y="807.000000" c2.x="646.000000" c2.y="811.000000" e.x="630.000000"  e.y="813.000000" />
<target.arc start.x="672" start.y="807" end.x="693" end.y="805" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction69757LEFT_TO_RIGHT--to--Protein69552" source="BiochemicalReaction69757LEFT_TO_RIGHT" target="Protein69552:@:PWY-5991" class="production">
<source.arc start.x="798" start.y="872" end.x="770" end.y="882" class="consumption"/>


<spline s.x="964.000000"  s.y="748.000000" c1.x="952.000000" c1.y="765.000000" c2.x="932.000000" c2.y="791.000000" e.x="910.000000"  e.y="808.000000" />
<spline s.x="910.000000"  s.y="808.000000" c1.x="864.000000" c1.y="845.000000" c2.x="798.000000" c2.y="872.000000" e.x="770.000000"  e.y="882.000000" />
<target.arc start.x="952" start.y="765" end.x="964" end.y="748" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule69533--to--BiochemicalReaction69697LEFT_TO_RIGHT:@:PWY-5991" source="SmallMolecule69533:@:PWY-5991" target="BiochemicalReaction69697LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="775" start.y="769" end.x="837" end.y="779" class="consumption"/>


<spline s.x="837.000000"  s.y="779.000000" c1.x="775.000000" c1.y="769.000000" c2.x="647.000000" c2.y="748.000000" e.x="606.000000"  e.y="741.000000" />
<target.arc start.x="647" start.y="748" end.x="606" end.y="741" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule69514--to--BiochemicalReaction69504LEFT_TO_RIGHT:@:PWY-5991" source="SmallMolecule69514:@:PWY-5991" target="BiochemicalReaction69504LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="658" start.y="963" end.x="670" end.y="1005" class="consumption"/>


<spline s.x="670.000000"  s.y="1005.000000" c1.x="658.000000" c1.y="963.000000" c2.x="631.000000" c2.y="865.000000" e.x="621.000000"  e.y="829.000000" />
<target.arc start.x="631" start.y="865" end.x="621" end.y="829" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule69767--to--BiochemicalReaction69757LEFT_TO_RIGHT:@:PWY-5991" source="SmallMolecule69767:@:PWY-5991" target="BiochemicalReaction69757LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="922" start.y="850" end.x="979" end.y="837" class="consumption"/>


<spline s.x="979.000000"  s.y="837.000000" c1.x="922.000000" c1.y="850.000000" c2.x="809.000000" c2.y="875.000000" e.x="770.000000"  e.y="884.000000" />
<target.arc start.x="809" start.y="875" end.x="770" end.y="884" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction69556LEFT_TO_RIGHT--to--SmallMolecule69514" source="BiochemicalReaction69556LEFT_TO_RIGHT" target="SmallMolecule69514:@:PWY-5991" class="production">
<source.arc start.x="755" start.y="982" end.x="769" end.y="974" class="consumption"/>


<spline s.x="711.000000"  s.y="1006.000000" c1.x="731.000000" c1.y="995.000000" c2.x="755.000000" c2.y="982.000000" e.x="769.000000"  e.y="974.000000" />
<target.arc start.x="731" start.y="995" end.x="711" end.y="1006" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule69462--to--BiochemicalReaction69586LEFT_TO_RIGHT:@:PWY-5991" source="SmallMolecule69462:@:PWY-5991" target="BiochemicalReaction69586LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="753" start.y="588" end.x="706" end.y="572" class="consumption"/>


<spline s.x="706.000000"  s.y="572.000000" c1.x="753.000000" c1.y="588.000000" c2.x="832.000000" c2.y="615.000000" e.x="864.000000"  e.y="626.000000" />
<target.arc start.x="832" start.y="615" end.x="864" end.y="626" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction69757LEFT_TO_RIGHT--to--SmallMolecule69753" source="BiochemicalReaction69757LEFT_TO_RIGHT" target="SmallMolecule69753:@:PWY-5991" class="production">
<source.arc start.x="717" start.y="885" end.x="743" end.y="886" class="consumption"/>


<spline s.x="623.000000"  s.y="879.000000" c1.x="661.000000" c1.y="881.000000" c2.x="717.000000" c2.y="885.000000" e.x="743.000000"  e.y="886.000000" />
<target.arc start.x="661" start.y="881" end.x="623" end.y="879" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction69615LEFT_TO_RIGHT--to--SmallMolecule69596" source="BiochemicalReaction69615LEFT_TO_RIGHT" target="SmallMolecule69596:@:PWY-5991" class="production">
<source.arc start.x="888" start.y="683" end.x="872" end.y="708" class="consumption"/>


<spline s.x="939.000000"  s.y="601.000000" c1.x="921.000000" c1.y="630.000000" c2.x="888.000000" c2.y="683.000000" e.x="872.000000"  e.y="708.000000" />
<target.arc start.x="921" start.y="630" end.x="939" end.y="601" class="production"/>

</arc.spline>
<arc.spline id="Protein69501--to--BiochemicalReaction69426LEFT_TO_RIGHT:@:PWY-5991" source="Protein69501:@:PWY-5991" target="BiochemicalReaction69426LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="439" start.y="484" end.x="406" end.y="485" class="consumption"/>


<spline s.x="406.000000"  s.y="485.000000" c1.x="439.000000" c1.y="484.000000" c2.x="486.000000" c2.y="483.000000" e.x="509.000000"  e.y="482.000000" />
<target.arc start.x="486" start.y="483" end.x="509" end.y="482" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction69743LEFT_TO_RIGHT--to--SmallMolecule69547" source="BiochemicalReaction69743LEFT_TO_RIGHT" target="SmallMolecule69547:@:PWY-5991" class="production">
<source.arc start.x="442" start.y="709" end.x="413" end.y="698" class="consumption"/>


<spline s.x="693.000000"  s.y="790.000000" c1.x="662.000000" c1.y="781.000000" c2.x="616.000000" c2.y="768.000000" e.x="576.000000"  e.y="755.000000" />
<spline s.x="576.000000"  s.y="755.000000" c1.x="515.000000" c1.y="736.000000" c2.x="442.000000" c2.y="709.000000" e.x="413.000000"  e.y="698.000000" />
<target.arc start.x="662" start.y="781" end.x="693" end.y="790" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction69426LEFT_TO_RIGHT--to--SmallMolecule69489" source="BiochemicalReaction69426LEFT_TO_RIGHT" target="SmallMolecule69489:@:PWY-5991" class="production">
<source.arc start.x="546" start.y="465" end.x="536" end.y="472" class="consumption"/>


<spline s.x="620.000000"  s.y="390.000000" c1.x="607.000000" c1.y="406.000000" c2.x="588.000000" c2.y="428.000000" e.x="570.000000"  e.y="445.000000" />
<spline s.x="570.000000"  s.y="445.000000" c1.x="559.000000" c1.y="455.000000" c2.x="546.000000" c2.y="465.000000" e.x="536.000000"  e.y="472.000000" />
<target.arc start.x="607" start.y="406" end.x="620" end.y="390" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule69582--to--BiochemicalReaction69571LEFT_TO_RIGHT:@:PWY-5991" source="SmallMolecule69582:@:PWY-5991" target="BiochemicalReaction69571LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1118" start.y="828" end.x="1145" end.y="794" class="consumption"/>


<spline s.x="1145.000000"  s.y="794.000000" c1.x="1118.000000" c1.y="828.000000" c2.x="1065.000000" c2.y="896.000000" e.x="1042.000000"  e.y="925.000000" />
<target.arc start.x="1065" start.y="896" end.x="1042" end.y="925" class="consumption"/>

</arc.spline>
<arc.spline id="Protein69519--to--BiochemicalReaction69615LEFT_TO_RIGHT:@:PWY-5991" source="Protein69519:@:PWY-5991" target="BiochemicalReaction69615LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="755" start.y="697" end.x="714" end.y="687" class="consumption"/>


<spline s.x="714.000000"  s.y="687.000000" c1.x="755.000000" c1.y="697.000000" c2.x="822.000000" c2.y="712.000000" e.x="850.000000"  e.y="719.000000" />
<target.arc start.x="822" start.y="712" end.x="850" end.y="719" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction69649LEFT_TO_RIGHT--to--SmallMolecule69489" source="BiochemicalReaction69649LEFT_TO_RIGHT" target="SmallMolecule69489:@:PWY-5991" class="production">
<source.arc start.x="577" start.y="411" end.x="566" end.y="419" class="consumption"/>


<spline s.x="608.000000"  s.y="390.000000" c1.x="594.000000" c1.y="400.000000" c2.x="577.000000" c2.y="411.000000" e.x="566.000000"  e.y="419.000000" />
<target.arc start.x="594" start.y="400" end.x="608" end.y="390" class="production"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info>cytosol-compartment.layer.info-Protein69501-compartment.layer.info-SmallMolecule69693-compartment.layer.info-Protein69501-AND-NOT-SmallMolecule69693-compartment.layer.info-NOT-SmallMolecule69693</compartment.layer.info>
</sbgn>
