<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="Protein193587:@:PWY-7171" if.within.compartment="within compartment">
      <label text="flavonol 3-&lt;i&gt;O&lt;/i&gt;-glucoside 4&quot;-&lt;i&gt;O&lt;/i&gt;-coumaroyltransferase"/>
      <bbox w="70" h="40" x="395.614822759825" y="750.135669169303"/>
    </glyph>
    <glyph class="macromolecule" id="Protein193551:@:PWY-7171" if.within.compartment="within compartment">
      <label text="flavonol 3-&lt;i&gt;O&lt;/i&gt;-glucoside 6&quot;-&lt;i&gt;O&lt;/i&gt;-acyltransferase"/>
      <bbox w="70" h="40" x="285.765674298968" y="704.910791393559"/>
    </glyph>
    <glyph class="macromolecule" id="Protein193502:@:PWY-7171" if.within.compartment="within compartment">
      <label text="flavonol 3-&lt;i&gt;O&lt;/i&gt;-glucoside 3&quot;-&lt;i&gt;O&lt;/i&gt;-coumaroyltransferase"/>
      <bbox w="70" h="40" x="450.787850733941" y="687.874800687107"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="792.063862097526" h="751.19932426944" x="100" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule193534:@:PWY-7171" compartmentRef="cytosol" if.within.compartment="">
      <label text="isorhamnetin 3-&lt;i&gt;O&lt;/i&gt;-glucoside"/>
      <bbox w="40" h="40" x="366.822974829929" y="491.19170746281"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule193602:@:PWY-7171" compartmentRef="cytosol" if.within.compartment="">
      <label text="isorhamnetin"/>
      <bbox w="40" h="40" x="294.889115545299" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule193613:@:PWY-7171" compartmentRef="cytosol" if.within.compartment="">
      <label text="UDP-&amp;alpha;-D-glucose"/>
      <bbox w="40" h="40" x="111" y="363.454163064733"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule193544:@:PWY-7171" compartmentRef="cytosol" if.within.compartment="">
      <label text="feruloyl-CoA"/>
      <bbox w="40" h="40" x="530.75791466363" y="308.4993582629"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule193512:@:PWY-7171" compartmentRef="cytosol" if.within.compartment="">
      <label text="isorhamnetin 3-&lt;i&gt;O&lt;/i&gt;-(6&quot;-&lt;i&gt;O&lt;/i&gt;-&lt;i&gt;p&lt;/i&gt;-coumaroyl)-glucoside"/>
      <bbox w="40" h="40" x="396.408357672881" y="854.367629011664"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule193474:@:PWY-7171" compartmentRef="cytosol" if.within.compartment="">
      <label text="isorhamnetin 3-&lt;i&gt;O&lt;/i&gt;-(3&quot;-&lt;i&gt;O&lt;/i&gt;-&lt;i&gt;p&lt;/i&gt;-coumaroyl, 6&quot;-&lt;i&gt;O&lt;/i&gt;-feruloyl)-glucoside"/>
      <bbox w="40" h="40" x="811.063862097526" y="678.481307839755"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule193577:@:PWY-7171" compartmentRef="cytosol" if.within.compartment="">
      <label text="isorhamnetin 3-&lt;i&gt;O&lt;/i&gt;-(4&quot;-&lt;i&gt;O&lt;/i&gt;-&lt;i&gt;p&lt;/i&gt;-coumaroyl)-glucoside"/>
      <bbox w="40" h="40" x="202.66167689132" y="622.623422743984"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule193565:@:PWY-7171" compartmentRef="cytosol" if.within.compartment="">
      <label text="isorhamnetin 3-&lt;i&gt;O&lt;/i&gt;-(3&quot;-&lt;i&gt;O&lt;/i&gt;-&lt;i&gt;p&lt;/i&gt;-coumaroyl)-glucoside"/>
      <bbox w="40" h="40" x="758.916750826601" y="413.875541046666"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule193519:@:PWY-7171" compartmentRef="cytosol" if.within.compartment="">
      <label text="isorhamnetin 3-&lt;i&gt;O&lt;/i&gt;-(3&quot;,6&quot;-&lt;i&gt;O&lt;/i&gt;-di-&lt;i&gt;p&lt;/i&gt;-coumaroyl)-glucoside"/>
      <bbox w="40" h="40" x="675.979182946934" y="898.19932426944"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule193467:@:PWY-7171" compartmentRef="cytosol" if.within.compartment="">
      <label text="4-coumaroyl-CoA"/>
      <bbox w="40" h="40" x="632.746777168856" y="745.051753164881"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule193455:@:PWY-7171" compartmentRef="cytosol" if.within.compartment="">
      <label text="isorhamnetin 3-&lt;i&gt;O&lt;/i&gt;-(6&quot;-&lt;i&gt;O&lt;/i&gt;-feruloyl)-glucoside"/>
      <bbox w="40" h="40" x="651.103722266345" y="475.445477652908"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule193490:@:PWY-7171" compartmentRef="cytosol" if.within.compartment="">
      <label text="coenzyme A"/>
      <bbox w="40" h="40" x="515.928124884313" y="618.613691518283"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule193629:@:PWY-7171" compartmentRef="cytosol" if.within.compartment="">
      <label text="UDP"/>
      <bbox w="40" h="40" x="159.847822801566" y="262.68778955213"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction193554LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="396.115234752168" y="684.035461892462"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction193559LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="538.433197504064" y="520.50235678254"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction193571LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="376.685851688653" y="603.919410392414"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction193446LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="665.690207931958" y="631.196166382403"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction193525LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="471.743038451469" y="465.441533166274"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction193505LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="548.326378352762" y="803.107567157243"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction193590LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="261.715931139106" y="368.16074237202"/>
    </glyph>
    <arc class="production" id="BiochemicalReaction193571LEFT_TO_RIGHT.output--to--SmallMolecule193577" source="BiochemicalReaction193571LEFT_TO_RIGHT" target="SmallMolecule193577:@:PWY-7171">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction193559LEFT_TO_RIGHT.output--to--SmallMolecule193565" source="BiochemicalReaction193559LEFT_TO_RIGHT" target="SmallMolecule193565:@:PWY-7171">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule193467--to--BiochemicalReaction193446LEFT_TO_RIGHT.input:@:PWY-7171" source="SmallMolecule193467:@:PWY-7171" target="BiochemicalReaction193446LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction193525LEFT_TO_RIGHT.output--to--SmallMolecule193455" source="BiochemicalReaction193525LEFT_TO_RIGHT" target="SmallMolecule193455:@:PWY-7171">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule193544--to--BiochemicalReaction193525LEFT_TO_RIGHT.input:@:PWY-7171" source="SmallMolecule193544:@:PWY-7171" target="BiochemicalReaction193525LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule193534--to--BiochemicalReaction193525LEFT_TO_RIGHT.input:@:PWY-7171" source="SmallMolecule193534:@:PWY-7171" target="BiochemicalReaction193525LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction193525LEFT_TO_RIGHT.output--to--SmallMolecule193490" source="BiochemicalReaction193525LEFT_TO_RIGHT" target="SmallMolecule193490:@:PWY-7171">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction193554LEFT_TO_RIGHT.output--to--SmallMolecule193512" source="BiochemicalReaction193554LEFT_TO_RIGHT" target="SmallMolecule193512:@:PWY-7171">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein193587--to--BiochemicalReaction193571LEFT_TO_RIGHT:@:PWY-7171" source="Protein193587:@:PWY-7171" target="BiochemicalReaction193571LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule193534--to--BiochemicalReaction193559LEFT_TO_RIGHT.input:@:PWY-7171" source="SmallMolecule193534:@:PWY-7171" target="BiochemicalReaction193559LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule193613--to--BiochemicalReaction193590LEFT_TO_RIGHT.input:@:PWY-7171" source="SmallMolecule193613:@:PWY-7171" target="BiochemicalReaction193590LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction193571LEFT_TO_RIGHT.output--to--SmallMolecule193490" source="BiochemicalReaction193571LEFT_TO_RIGHT" target="SmallMolecule193490:@:PWY-7171">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule193467--to--BiochemicalReaction193559LEFT_TO_RIGHT.input:@:PWY-7171" source="SmallMolecule193467:@:PWY-7171" target="BiochemicalReaction193559LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction193554LEFT_TO_RIGHT.output--to--SmallMolecule193490" source="BiochemicalReaction193554LEFT_TO_RIGHT" target="SmallMolecule193490:@:PWY-7171">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein193502--to--BiochemicalReaction193446LEFT_TO_RIGHT:@:PWY-7171" source="Protein193502:@:PWY-7171" target="BiochemicalReaction193446LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule193467--to--BiochemicalReaction193554LEFT_TO_RIGHT.input:@:PWY-7171" source="SmallMolecule193467:@:PWY-7171" target="BiochemicalReaction193554LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein193502--to--BiochemicalReaction193559LEFT_TO_RIGHT:@:PWY-7171" source="Protein193502:@:PWY-7171" target="BiochemicalReaction193559LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule193534--to--BiochemicalReaction193554LEFT_TO_RIGHT.input:@:PWY-7171" source="SmallMolecule193534:@:PWY-7171" target="BiochemicalReaction193554LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule193467--to--BiochemicalReaction193505LEFT_TO_RIGHT.input:@:PWY-7171" source="SmallMolecule193467:@:PWY-7171" target="BiochemicalReaction193505LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein193502--to--BiochemicalReaction193505LEFT_TO_RIGHT:@:PWY-7171" source="Protein193502:@:PWY-7171" target="BiochemicalReaction193505LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule193534--to--BiochemicalReaction193571LEFT_TO_RIGHT.input:@:PWY-7171" source="SmallMolecule193534:@:PWY-7171" target="BiochemicalReaction193571LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction193446LEFT_TO_RIGHT.output--to--SmallMolecule193490" source="BiochemicalReaction193446LEFT_TO_RIGHT" target="SmallMolecule193490:@:PWY-7171">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein193551--to--BiochemicalReaction193525LEFT_TO_RIGHT:@:PWY-7171" source="Protein193551:@:PWY-7171" target="BiochemicalReaction193525LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction193590LEFT_TO_RIGHT.output--to--SmallMolecule193534" source="BiochemicalReaction193590LEFT_TO_RIGHT" target="SmallMolecule193534:@:PWY-7171">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule193602--to--BiochemicalReaction193590LEFT_TO_RIGHT.input:@:PWY-7171" source="SmallMolecule193602:@:PWY-7171" target="BiochemicalReaction193590LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction193559LEFT_TO_RIGHT.output--to--SmallMolecule193490" source="BiochemicalReaction193559LEFT_TO_RIGHT" target="SmallMolecule193490:@:PWY-7171">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule193467--to--BiochemicalReaction193571LEFT_TO_RIGHT.input:@:PWY-7171" source="SmallMolecule193467:@:PWY-7171" target="BiochemicalReaction193571LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction193505LEFT_TO_RIGHT.output--to--SmallMolecule193490" source="BiochemicalReaction193505LEFT_TO_RIGHT" target="SmallMolecule193490:@:PWY-7171">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction193446LEFT_TO_RIGHT.output--to--SmallMolecule193474" source="BiochemicalReaction193446LEFT_TO_RIGHT" target="SmallMolecule193474:@:PWY-7171">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule193455--to--BiochemicalReaction193446LEFT_TO_RIGHT.input:@:PWY-7171" source="SmallMolecule193455:@:PWY-7171" target="BiochemicalReaction193446LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction193590LEFT_TO_RIGHT.output--to--SmallMolecule193629" source="BiochemicalReaction193590LEFT_TO_RIGHT" target="SmallMolecule193629:@:PWY-7171">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein193551--to--BiochemicalReaction193554LEFT_TO_RIGHT:@:PWY-7171" source="Protein193551:@:PWY-7171" target="BiochemicalReaction193554LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule193512--to--BiochemicalReaction193505LEFT_TO_RIGHT.input:@:PWY-7171" source="SmallMolecule193512:@:PWY-7171" target="BiochemicalReaction193505LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction193505LEFT_TO_RIGHT.output--to--SmallMolecule193519" source="BiochemicalReaction193505LEFT_TO_RIGHT" target="SmallMolecule193519:@:PWY-7171">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>
  <edge.spline.info>
    <arc.spline id="BiochemicalReaction193571LEFT_TO_RIGHT--to--SmallMolecule193577" source="BiochemicalReaction193571LEFT_TO_RIGHT" target="SmallMolecule193577:@:PWY-7171" class="production">
      <source.arc start.x="353" start.y="623" end.x="376" end.y="619" class="consumption"/>
      <spline s.x="272.000000" s.y="636.000000" c1.x="306.000000" c1.y="631.000000" c2.x="353.000000" c2.y="623.000000" e.x="376.000000" e.y="619.000000"/>
      <target.arc start.x="306" start.y="631" end.x="272" end.y="636" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction193559LEFT_TO_RIGHT--to--SmallMolecule193565" source="BiochemicalReaction193559LEFT_TO_RIGHT" target="SmallMolecule193565:@:PWY-7171" class="production">
      <source.arc start.x="583" start.y="509" end.x="565" end.y="523" class="consumption"/>
      <spline s.x="758.000000" s.y="439.000000" c1.x="728.000000" c1.y="445.000000" c2.x="684.000000" c2.y="456.000000" e.x="647.000000" e.y="472.000000"/>
      <spline s.x="647.000000" s.y="472.000000" c1.x="616.000000" c1.y="486.000000" c2.x="583.000000" c2.y="509.000000" e.x="565.000000" e.y="523.000000"/>
      <target.arc start.x="728" start.y="445" end.x="758" end.y="439" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule193467--to--BiochemicalReaction193446LEFT_TO_RIGHT:@:PWY-7171" source="SmallMolecule193467:@:PWY-7171" target="BiochemicalReaction193446LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="671" start.y="720" end.x="669" end.y="744" class="consumption"/>
      <spline s.x="669.000000" s.y="744.000000" c1.x="671.000000" c1.y="720.000000" c2.x="675.000000" c2.y="679.000000" e.x="677.000000" e.y="658.000000"/>
      <target.arc start.x="675" start.y="679" end.x="677" end.y="658" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction193525LEFT_TO_RIGHT--to--SmallMolecule193455" source="BiochemicalReaction193525LEFT_TO_RIGHT" target="SmallMolecule193455:@:PWY-7171" class="production">
      <source.arc start.x="529" start.y="482" end.x="498" end.y="479" class="consumption"/>
      <spline s.x="651.000000" s.y="492.000000" c1.x="605.000000" c1.y="488.000000" c2.x="529.000000" c2.y="482.000000" e.x="498.000000" e.y="479.000000"/>
      <target.arc start.x="605" start.y="488" end.x="651" end.y="492" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule193544--to--BiochemicalReaction193525LEFT_TO_RIGHT:@:PWY-7171" source="SmallMolecule193544:@:PWY-7171" target="BiochemicalReaction193525LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="538" start.y="379" end.x="554" end.y="348" class="consumption"/>
      <spline s.x="554.000000" s.y="348.000000" c1.x="538.000000" c1.y="379.000000" c2.x="506.000000" c2.y="438.000000" e.x="492.000000" e.y="465.000000"/>
      <target.arc start.x="506" start.y="438" end.x="492" end.y="465" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule193534--to--BiochemicalReaction193525LEFT_TO_RIGHT:@:PWY-7171" source="SmallMolecule193534:@:PWY-7171" target="BiochemicalReaction193525LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="449" start.y="492" end.x="437" end.y="497" class="consumption"/>
      <spline s.x="437.000000" s.y="497.000000" c1.x="449.000000" c1.y="492.000000" c2.x="462.000000" c2.y="487.000000" e.x="471.000000" e.y="483.000000"/>
      <target.arc start.x="462" start.y="487" end.x="471" end.y="483" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction193525LEFT_TO_RIGHT--to--SmallMolecule193490" source="BiochemicalReaction193525LEFT_TO_RIGHT" target="SmallMolecule193490:@:PWY-7171" class="production">
      <source.arc start.x="502" start.y="520" end.x="490" end.y="492" class="consumption"/>
      <spline s.x="542.000000" s.y="618.000000" c1.x="528.000000" c1.y="585.000000" c2.x="502.000000" c2.y="520.000000" e.x="490.000000" e.y="492.000000"/>
      <target.arc start.x="528" start.y="585" end.x="542" end.y="618" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction193554LEFT_TO_RIGHT--to--SmallMolecule193512" source="BiochemicalReaction193554LEFT_TO_RIGHT" target="SmallMolecule193512:@:PWY-7171" class="production">
      <source.arc start.x="399" start.y="720" end.x="403" end.y="710" class="consumption"/>
      <spline s.x="418.000000" s.y="854.000000" c1.x="409.000000" c1.y="838.000000" c2.x="397.000000" c2.y="815.000000" e.x="392.000000" e.y="793.000000"/>
      <spline s.x="392.000000" s.y="793.000000" c1.x="387.000000" c1.y="773.000000" c2.x="389.000000" c2.y="767.000000" e.x="392.000000" e.y="746.000000"/>
      <spline s.x="392.000000" s.y="746.000000" c1.x="394.000000" c1.y="734.000000" c2.x="399.000000" c2.y="720.000000" e.x="403.000000" e.y="710.000000"/>
      <target.arc start.x="409" start.y="838" end.x="418" end.y="854" class="production"/>
    </arc.spline>
    <arc.spline id="Protein193587--to--BiochemicalReaction193571LEFT_TO_RIGHT:@:PWY-7171" source="Protein193587:@:PWY-7171" target="BiochemicalReaction193571LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="433" start.y="731" end.x="432" end.y="749" class="consumption"/>
      <spline s.x="432.000000" s.y="749.000000" c1.x="433.000000" c1.y="731.000000" c2.x="432.000000" c2.y="703.000000" e.x="426.000000" e.y="680.000000"/>
      <spline s.x="426.000000" s.y="680.000000" c1.x="420.000000" c1.y="662.000000" c2.x="409.000000" c2.y="643.000000" e.x="400.000000" e.y="630.000000"/>
      <target.arc start.x="409" start.y="643" end.x="400" end.y="630" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule193534--to--BiochemicalReaction193559LEFT_TO_RIGHT:@:PWY-7171" source="SmallMolecule193534:@:PWY-7171" target="BiochemicalReaction193559LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="469" start.y="521" end.x="436" end.y="516" class="consumption"/>
      <spline s.x="436.000000" s.y="516.000000" c1.x="469.000000" c1.y="521.000000" c2.x="515.000000" c2.y="528.000000" e.x="538.000000" e.y="531.000000"/>
      <target.arc start.x="515" start.y="528" end.x="538" end.y="531" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule193613--to--BiochemicalReaction193590LEFT_TO_RIGHT:@:PWY-7171" source="SmallMolecule193613:@:PWY-7171" target="BiochemicalReaction193590LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="207" start.y="382" end.x="181" end.y="382" class="consumption"/>
      <spline s.x="181.000000" s.y="382.000000" c1.x="207.000000" c1.y="382.000000" c2.x="242.000000" c2.y="381.000000" e.x="261.000000" e.y="381.000000"/>
      <target.arc start.x="242" start.y="381" end.x="261" end.y="381" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction193571LEFT_TO_RIGHT--to--SmallMolecule193490" source="BiochemicalReaction193571LEFT_TO_RIGHT" target="SmallMolecule193490:@:PWY-7171" class="production">
      <source.arc start.x="427" start.y="622" end.x="403" end.y="619" class="consumption"/>
      <spline s.x="515.000000" s.y="633.000000" c1.x="480.000000" c1.y="629.000000" c2.x="427.000000" c2.y="622.000000" e.x="403.000000" e.y="619.000000"/>
      <target.arc start.x="480" start.y="629" end.x="515" end.y="633" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule193467--to--BiochemicalReaction193559LEFT_TO_RIGHT:@:PWY-7171" source="SmallMolecule193467:@:PWY-7171" target="BiochemicalReaction193559LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="634" start.y="698" end.x="657" end.y="744" class="consumption"/>
      <spline s.x="657.000000" s.y="744.000000" c1.x="634.000000" c1.y="698.000000" c2.x="578.000000" c2.y="586.000000" e.x="558.000000" e.y="547.000000"/>
      <target.arc start.x="578" start.y="586" end.x="558" end.y="547" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction193554LEFT_TO_RIGHT--to--SmallMolecule193490" source="BiochemicalReaction193554LEFT_TO_RIGHT" target="SmallMolecule193490:@:PWY-7171" class="production">
      <source.arc start.x="443" start.y="683" end.x="422" end.y="691" class="consumption"/>
      <spline s.x="515.000000" s.y="653.000000" c1.x="485.000000" c1.y="665.000000" c2.x="443.000000" c2.y="683.000000" e.x="422.000000" e.y="691.000000"/>
      <target.arc start.x="485" start.y="665" end.x="515" end.y="653" class="production"/>
    </arc.spline>
    <arc.spline id="Protein193502--to--BiochemicalReaction193446LEFT_TO_RIGHT:@:PWY-7171" source="Protein193502:@:PWY-7171" target="BiochemicalReaction193446LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="564" start.y="682" end.x="521" end.y="696" class="consumption"/>
      <spline s.x="521.000000" s.y="696.000000" c1.x="564.000000" c1.y="682.000000" c2.x="635.000000" c2.y="658.000000" e.x="665.000000" e.y="648.000000"/>
      <target.arc start.x="635" start.y="658" end.x="665" end.y="648" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule193467--to--BiochemicalReaction193554LEFT_TO_RIGHT:@:PWY-7171" source="SmallMolecule193467:@:PWY-7171" target="BiochemicalReaction193554LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="587" start.y="765" end.x="632" end.y="765" class="consumption"/>
      <spline s.x="632.000000" s.y="765.000000" c1.x="587.000000" c1.y="765.000000" c2.x="508.000000" c2.y="759.000000" e.x="447.000000" e.y="731.000000"/>
      <spline s.x="447.000000" s.y="731.000000" c1.x="437.000000" c1.y="726.000000" c2.x="428.000000" c2.y="718.000000" e.x="421.000000" e.y="710.000000"/>
      <target.arc start.x="428" start.y="718" end.x="421" end.y="710" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein193502--to--BiochemicalReaction193559LEFT_TO_RIGHT:@:PWY-7171" source="Protein193502:@:PWY-7171" target="BiochemicalReaction193559LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="495" start.y="668" end.x="490" end.y="687" class="consumption"/>
      <spline s.x="490.000000" s.y="687.000000" c1.x="495.000000" c1.y="668.000000" c2.x="503.000000" c2.y="639.000000" e.x="512.000000" e.y="615.000000"/>
      <spline s.x="512.000000" s.y="615.000000" c1.x="522.000000" c1.y="590.000000" c2.x="536.000000" c2.y="563.000000" e.x="544.000000" e.y="547.000000"/>
      <target.arc start.x="536" start.y="563" end.x="544" end.y="547" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule193534--to--BiochemicalReaction193554LEFT_TO_RIGHT:@:PWY-7171" source="SmallMolecule193534:@:PWY-7171" target="BiochemicalReaction193554LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="404" start.y="549" end.x="403" end.y="531" class="consumption"/>
      <spline s.x="403.000000" s.y="531.000000" c1.x="404.000000" c1.y="549.000000" c2.x="405.000000" c2.y="576.000000" e.x="406.000000" e.y="600.000000"/>
      <spline s.x="406.000000" s.y="600.000000" c1.x="407.000000" c1.y="630.000000" c2.x="408.000000" c2.y="664.000000" e.x="409.000000" e.y="683.000000"/>
      <target.arc start.x="408" start.y="664" end.x="409" end.y="683" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule193467--to--BiochemicalReaction193505LEFT_TO_RIGHT:@:PWY-7171" source="SmallMolecule193467:@:PWY-7171" target="BiochemicalReaction193505LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="612" start.y="791" end.x="632" end.y="782" class="consumption"/>
      <spline s.x="632.000000" s.y="782.000000" c1.x="612.000000" c1.y="791.000000" c2.x="589.000000" c2.y="803.000000" e.x="574.000000" e.y="810.000000"/>
      <target.arc start.x="589" start.y="803" end.x="574" end.y="810" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein193502--to--BiochemicalReaction193505LEFT_TO_RIGHT:@:PWY-7171" source="Protein193502:@:PWY-7171" target="BiochemicalReaction193505LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="515" start.y="749" end.x="499" end.y="728" class="consumption"/>
      <spline s.x="499.000000" s.y="728.000000" c1.x="515.000000" c1.y="749.000000" c2.x="539.000000" c2.y="784.000000" e.x="552.000000" e.y="802.000000"/>
      <target.arc start.x="539" start.y="784" end.x="552" end.y="802" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule193534--to--BiochemicalReaction193571LEFT_TO_RIGHT:@:PWY-7171" source="SmallMolecule193534:@:PWY-7171" target="BiochemicalReaction193571LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="397" start.y="552" end.x="399" end.y="531" class="consumption"/>
      <spline s.x="399.000000" s.y="531.000000" c1.x="397.000000" c1.y="552.000000" c2.x="393.000000" c2.y="585.000000" e.x="391.000000" e.y="603.000000"/>
      <target.arc start.x="393" start.y="585" end.x="391" end.y="603" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction193446LEFT_TO_RIGHT--to--SmallMolecule193490" source="BiochemicalReaction193446LEFT_TO_RIGHT" target="SmallMolecule193490:@:PWY-7171" class="production">
      <source.arc start.x="647" start.y="643" end.x="665" end.y="643" class="consumption"/>
      <spline s.x="585.000000" s.y="640.000000" c1.x="612.000000" c1.y="641.000000" c2.x="647.000000" c2.y="643.000000" e.x="665.000000" e.y="643.000000"/>
      <target.arc start.x="612" start.y="641" end.x="585" end.y="640" class="production"/>
    </arc.spline>
    <arc.spline id="Protein193551--to--BiochemicalReaction193525LEFT_TO_RIGHT:@:PWY-7171" source="Protein193551:@:PWY-7171" target="BiochemicalReaction193525LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="361" start.y="687" end.x="343" end.y="704" class="consumption"/>
      <spline s.x="343.000000" s.y="704.000000" c1.x="361.000000" c1.y="687.000000" c2.x="387.000000" c2.y="660.000000" e.x="406.000000" e.y="633.000000"/>
      <spline s.x="406.000000" s.y="633.000000" c1.x="440.000000" c1.y="585.000000" c2.x="468.000000" c2.y="520.000000" e.x="479.000000" e.y="492.000000"/>
      <target.arc start.x="468" start.y="520" end.x="479" end.y="492" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction193590LEFT_TO_RIGHT--to--SmallMolecule193534" source="BiochemicalReaction193590LEFT_TO_RIGHT" target="SmallMolecule193534:@:PWY-7171" class="production">
      <source.arc start.x="310" start.y="418" end.x="288" end.y="395" class="consumption"/>
      <spline s.x="382.000000" s.y="490.000000" c1.x="355.000000" c1.y="464.000000" c2.x="310.000000" c2.y="418.000000" e.x="288.000000" e.y="395.000000"/>
      <target.arc start.x="355" start.y="464" end.x="382" end.y="490" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule193602--to--BiochemicalReaction193590LEFT_TO_RIGHT:@:PWY-7171" source="SmallMolecule193602:@:PWY-7171" target="BiochemicalReaction193590LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="311" start.y="280" end.x="322" end.y="249" class="consumption"/>
      <spline s.x="322.000000" s.y="249.000000" c1.x="311.000000" c1.y="280.000000" c2.x="289.000000" c2.y="341.000000" e.x="279.000000" e.y="367.000000"/>
      <target.arc start.x="289" start.y="341" end.x="279" end.y="367" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction193559LEFT_TO_RIGHT--to--SmallMolecule193490" source="BiochemicalReaction193559LEFT_TO_RIGHT" target="SmallMolecule193490:@:PWY-7171" class="production">
      <source.arc start.x="551" start.y="565" end.x="551" end.y="547" class="consumption"/>
      <spline s.x="551.000000" s.y="618.000000" c1.x="551.000000" c1.y="597.000000" c2.x="551.000000" c2.y="565.000000" e.x="551.000000" e.y="547.000000"/>
      <target.arc start.x="551" start.y="597" end.x="551" end.y="618" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule193467--to--BiochemicalReaction193571LEFT_TO_RIGHT:@:PWY-7171" source="SmallMolecule193467:@:PWY-7171" target="BiochemicalReaction193571LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="603" start.y="728" end.x="632" end.y="744" class="consumption"/>
      <spline s.x="632.000000" s.y="744.000000" c1.x="603.000000" c1.y="728.000000" c2.x="561.000000" c2.y="704.000000" e.x="523.000000" e.y="684.000000"/>
      <spline s.x="523.000000" s.y="684.000000" c1.x="480.000000" c1.y="661.000000" c2.x="427.000000" c2.y="635.000000" e.x="403.000000" e.y="623.000000"/>
      <target.arc start.x="427" start.y="635" end.x="403" end.y="623" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction193505LEFT_TO_RIGHT--to--SmallMolecule193490" source="BiochemicalReaction193505LEFT_TO_RIGHT" target="SmallMolecule193490:@:PWY-7171" class="production">
      <source.arc start.x="558" start.y="771" end.x="560" end.y="802" class="consumption"/>
      <spline s.x="552.000000" s.y="658.000000" c1.x="554.000000" c1.y="695.000000" c2.x="558.000000" c2.y="771.000000" e.x="560.000000" e.y="802.000000"/>
      <target.arc start.x="554" start.y="695" end.x="552" end.y="658" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction193446LEFT_TO_RIGHT--to--SmallMolecule193474" source="BiochemicalReaction193446LEFT_TO_RIGHT" target="SmallMolecule193474:@:PWY-7171" class="production">
      <source.arc start.x="717" start.y="657" end.x="692" end.y="648" class="consumption"/>
      <spline s.x="811.000000" s.y="687.000000" c1.x="774.000000" c1.y="675.000000" c2.x="717.000000" c2.y="657.000000" e.x="692.000000" e.y="648.000000"/>
      <target.arc start.x="774" start.y="675" end.x="811" end.y="687" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule193455--to--BiochemicalReaction193446LEFT_TO_RIGHT:@:PWY-7171" source="SmallMolecule193455:@:PWY-7171" target="BiochemicalReaction193446LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="683" start.y="546" end.x="685" end.y="515" class="consumption"/>
      <spline s.x="685.000000" s.y="515.000000" c1.x="683.000000" c1.y="546.000000" c2.x="680.000000" c2.y="604.000000" e.x="679.000000" e.y="630.000000"/>
      <target.arc start.x="680" start.y="604" end.x="679" end.y="630" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction193590LEFT_TO_RIGHT--to--SmallMolecule193629" source="BiochemicalReaction193590LEFT_TO_RIGHT" target="SmallMolecule193629:@:PWY-7171" class="production">
      <source.arc start.x="250" start.y="350" end.x="263" end.y="367" class="consumption"/>
      <spline s.x="211.000000" s.y="303.000000" c1.x="227.000000" c1.y="322.000000" c2.x="250.000000" c2.y="350.000000" e.x="263.000000" e.y="367.000000"/>
      <target.arc start.x="227" start.y="322" end.x="211" end.y="303" class="production"/>
    </arc.spline>
    <arc.spline id="Protein193551--to--BiochemicalReaction193554LEFT_TO_RIGHT:@:PWY-7171" source="Protein193551:@:PWY-7171" target="BiochemicalReaction193554LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="369" start.y="709" end.x="355" end.y="714" class="consumption"/>
      <spline s.x="355.000000" s.y="714.000000" c1.x="369.000000" c1.y="709.000000" c2.x="384.000000" c2.y="704.000000" e.x="395.000000" e.y="701.000000"/>
      <target.arc start.x="384" start.y="704" end.x="395" end.y="701" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule193512--to--BiochemicalReaction193505LEFT_TO_RIGHT:@:PWY-7171" source="SmallMolecule193512:@:PWY-7171" target="BiochemicalReaction193505LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="493" start.y="846" end.x="466" end.y="858" class="consumption"/>
      <spline s.x="466.000000" s.y="858.000000" c1.x="493.000000" c1.y="846.000000" c2.x="529.000000" c2.y="830.000000" e.x="548.000000" e.y="822.000000"/>
      <target.arc start.x="529" start.y="830" end.x="548" end.y="822" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction193505LEFT_TO_RIGHT--to--SmallMolecule193519" source="BiochemicalReaction193505LEFT_TO_RIGHT" target="SmallMolecule193519:@:PWY-7171" class="production">
      <source.arc start.x="598" start.y="841" end.x="575" end.y="825" class="consumption"/>
      <spline s.x="681.000000" s.y="898.000000" c1.x="649.000000" c1.y="876.000000" c2.x="598.000000" c2.y="841.000000" e.x="575.000000" e.y="825.000000"/>
      <target.arc start.x="649" start.y="876" end.x="681" end.y="898" class="production"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Protein193502-compartment.layer.info-Protein193551-compartment.layer.info-Protein193587</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="BiochemicalReaction193571LEFT_TO_RIGHT--to--SmallMolecule193577:@:PWY-7171" source="BiochemicalReaction193571LEFT_TO_RIGHT" target="SmallMolecule193577:@:PWY-7171" class="production">
<source.arc start.x="347" start.y="623" end.x="376" end.y="619" class="consumption"/>


<spline s.x="242.000000"  s.y="639.000000" c1.x="277.000000" c1.y="634.000000" c2.x="347.000000" c2.y="623.000000" e.x="376.000000"  e.y="619.000000" />
<target.arc start.x="277" start.y="634" end.x="242" end.y="639" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction193559LEFT_TO_RIGHT--to--SmallMolecule193565:@:PWY-7171" source="BiochemicalReaction193559LEFT_TO_RIGHT" target="SmallMolecule193565:@:PWY-7171" class="production">
<source.arc start.x="583" start.y="510" end.x="565" end.y="523" class="consumption"/>


<spline s.x="758.000000"  s.y="437.000000" c1.x="732.000000" c1.y="443.000000" c2.x="685.000000" c2.y="455.000000" e.x="647.000000"  e.y="472.000000" />
<spline s.x="647.000000"  s.y="472.000000" c1.x="616.000000" c1.y="486.000000" c2.x="583.000000" c2.y="510.000000" e.x="565.000000"  e.y="523.000000" />
<target.arc start.x="732" start.y="443" end.x="758" end.y="437" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule193467:@:PWY-7171--to--BiochemicalReaction193446LEFT_TO_RIGHT" source="SmallMolecule193467:@:PWY-7171" target="BiochemicalReaction193446LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="662" start.y="720" end.x="657" end.y="744" class="consumption"/>


<spline s.x="657.000000"  s.y="744.000000" c1.x="662.000000" c1.y="720.000000" c2.x="671.000000" c2.y="679.000000" e.x="676.000000"  e.y="658.000000" />
<target.arc start.x="671" start.y="679" end.x="676" end.y="658" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction193525LEFT_TO_RIGHT--to--SmallMolecule193455:@:PWY-7171" source="BiochemicalReaction193525LEFT_TO_RIGHT" target="SmallMolecule193455:@:PWY-7171" class="production">
<source.arc start.x="530" start.y="482" end.x="498" end.y="479" class="consumption"/>


<spline s.x="650.000000"  s.y="493.000000" c1.x="612.000000" c1.y="490.000000" c2.x="530.000000" c2.y="482.000000" e.x="498.000000"  e.y="479.000000" />
<target.arc start.x="612" start.y="490" end.x="650" end.y="493" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule193544:@:PWY-7171--to--BiochemicalReaction193525LEFT_TO_RIGHT" source="SmallMolecule193544:@:PWY-7171" target="BiochemicalReaction193525LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="528" start.y="379" end.x="541" end.y="348" class="consumption"/>


<spline s.x="541.000000"  s.y="348.000000" c1.x="528.000000" c1.y="379.000000" c2.x="502.000000" c2.y="438.000000" e.x="491.000000"  e.y="465.000000" />
<target.arc start.x="502" start.y="438" end.x="491" end.y="465" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule193534:@:PWY-7171--to--BiochemicalReaction193525LEFT_TO_RIGHT" source="SmallMolecule193534:@:PWY-7171" target="BiochemicalReaction193525LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="426" start.y="498" end.x="407" end.y="504" class="consumption"/>


<spline s.x="407.000000"  s.y="504.000000" c1.x="426.000000" c1.y="498.000000" c2.x="455.000000" c2.y="488.000000" e.x="471.000000"  e.y="483.000000" />
<target.arc start.x="455" start.y="488" end.x="471" end.y="483" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction193525LEFT_TO_RIGHT--to--SmallMolecule193490:@:PWY-7171" source="BiochemicalReaction193525LEFT_TO_RIGHT" target="SmallMolecule193490:@:PWY-7171" class="production">
<source.arc start.x="498" start.y="520" end.x="489" end.y="492" class="consumption"/>


<spline s.x="529.000000"  s.y="618.000000" c1.x="518.000000" c1.y="585.000000" c2.x="498.000000" c2.y="520.000000" e.x="489.000000"  e.y="492.000000" />
<target.arc start.x="518" start.y="585" end.x="529" end.y="618" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction193554LEFT_TO_RIGHT--to--SmallMolecule193512:@:PWY-7171" source="BiochemicalReaction193554LEFT_TO_RIGHT" target="SmallMolecule193512:@:PWY-7171" class="production">
<source.arc start.x="399" start.y="720" end.x="403" end.y="710" class="consumption"/>


<spline s.x="408.000000"  s.y="854.000000" c1.x="402.000000" c1.y="837.000000" c2.x="395.000000" c2.y="814.000000" e.x="392.000000"  e.y="793.000000" />
<spline s.x="392.000000"  s.y="793.000000" c1.x="389.000000" c1.y="772.000000" c2.x="389.000000" c2.y="767.000000" e.x="392.000000"  e.y="746.000000" />
<spline s.x="392.000000"  s.y="746.000000" c1.x="394.000000" c1.y="734.000000" c2.x="399.000000" c2.y="720.000000" e.x="403.000000"  e.y="710.000000" />
<target.arc start.x="402" start.y="837" end.x="408" end.y="854" class="production"/>

</arc.spline>
<arc.spline id="Protein193587:@:PWY-7171--to--BiochemicalReaction193571LEFT_TO_RIGHT" source="Protein193587:@:PWY-7171" target="BiochemicalReaction193571LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="433" start.y="731" end.x="432" end.y="749" class="consumption"/>


<spline s.x="432.000000"  s.y="749.000000" c1.x="433.000000" c1.y="731.000000" c2.x="432.000000" c2.y="703.000000" e.x="426.000000"  e.y="680.000000" />
<spline s.x="426.000000"  s.y="680.000000" c1.x="420.000000" c1.y="662.000000" c2.x="409.000000" c2.y="643.000000" e.x="400.000000"  e.y="630.000000" />
<target.arc start.x="409" start.y="643" end.x="400" end.y="630" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule193534:@:PWY-7171--to--BiochemicalReaction193559LEFT_TO_RIGHT" source="SmallMolecule193534:@:PWY-7171" target="BiochemicalReaction193559LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="441" start.y="518" end.x="407" end.y="513" class="consumption"/>


<spline s.x="407.000000"  s.y="513.000000" c1.x="441.000000" c1.y="518.000000" c2.x="509.000000" c2.y="527.000000" e.x="538.000000"  e.y="531.000000" />
<target.arc start.x="509" start.y="527" end.x="538" end.y="531" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule193613:@:PWY-7171--to--BiochemicalReaction193590LEFT_TO_RIGHT" source="SmallMolecule193613:@:PWY-7171" target="BiochemicalReaction193590LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="180" start.y="382" end.x="151" end.y="383" class="consumption"/>


<spline s.x="151.000000"  s.y="383.000000" c1.x="180.000000" c1.y="382.000000" c2.x="236.000000" c2.y="382.000000" e.x="261.000000"  e.y="381.000000" />
<target.arc start.x="236" start.y="382" end.x="261" end.y="381" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction193571LEFT_TO_RIGHT--to--SmallMolecule193490:@:PWY-7171" source="BiochemicalReaction193571LEFT_TO_RIGHT" target="SmallMolecule193490:@:PWY-7171" class="production">
<source.arc start.x="429" start.y="623" end.x="403" end.y="619" class="consumption"/>


<spline s.x="515.000000"  s.y="635.000000" c1.x="485.000000" c1.y="631.000000" c2.x="429.000000" c2.y="623.000000" e.x="403.000000"  e.y="619.000000" />
<target.arc start.x="485" start.y="631" end.x="515" end.y="635" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule193467:@:PWY-7171--to--BiochemicalReaction193559LEFT_TO_RIGHT" source="SmallMolecule193467:@:PWY-7171" target="BiochemicalReaction193559LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="623" start.y="698" end.x="643" end.y="744" class="consumption"/>


<spline s.x="643.000000"  s.y="744.000000" c1.x="623.000000" c1.y="698.000000" c2.x="574.000000" c2.y="586.000000" e.x="557.000000"  e.y="547.000000" />
<target.arc start.x="574" start.y="586" end.x="557" end.y="547" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction193554LEFT_TO_RIGHT--to--SmallMolecule193490:@:PWY-7171" source="BiochemicalReaction193554LEFT_TO_RIGHT" target="SmallMolecule193490:@:PWY-7171" class="production">
<source.arc start.x="445" start.y="680" end.x="422" end.y="691" class="consumption"/>


<spline s.x="515.000000"  s.y="647.000000" c1.x="489.000000" c1.y="660.000000" c2.x="445.000000" c2.y="680.000000" e.x="422.000000"  e.y="691.000000" />
<target.arc start.x="489" start.y="660" end.x="515" end.y="647" class="production"/>

</arc.spline>
<arc.spline id="Protein193502:@:PWY-7171--to--BiochemicalReaction193446LEFT_TO_RIGHT" source="Protein193502:@:PWY-7171" target="BiochemicalReaction193446LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="564" start.y="682" end.x="521" end.y="696" class="consumption"/>


<spline s.x="521.000000"  s.y="696.000000" c1.x="564.000000" c1.y="682.000000" c2.x="635.000000" c2.y="658.000000" e.x="665.000000"  e.y="648.000000" />
<target.arc start.x="635" start.y="658" end.x="665" end.y="648" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule193467:@:PWY-7171--to--BiochemicalReaction193554LEFT_TO_RIGHT" source="SmallMolecule193467:@:PWY-7171" target="BiochemicalReaction193554LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="594" start.y="765" end.x="632" end.y="765" class="consumption"/>


<spline s.x="632.000000"  s.y="765.000000" c1.x="594.000000" c1.y="765.000000" c2.x="510.000000" c2.y="760.000000" e.x="447.000000"  e.y="731.000000" />
<spline s.x="447.000000"  s.y="731.000000" c1.x="437.000000" c1.y="726.000000" c2.x="428.000000" c2.y="718.000000" e.x="421.000000"  e.y="710.000000" />
<target.arc start.x="428" start.y="718" end.x="421" end.y="710" class="consumption"/>

</arc.spline>
<arc.spline id="Protein193502:@:PWY-7171--to--BiochemicalReaction193559LEFT_TO_RIGHT" source="Protein193502:@:PWY-7171" target="BiochemicalReaction193559LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="495" start.y="668" end.x="490" end.y="687" class="consumption"/>


<spline s.x="490.000000"  s.y="687.000000" c1.x="495.000000" c1.y="668.000000" c2.x="503.000000" c2.y="639.000000" e.x="512.000000"  e.y="615.000000" />
<spline s.x="512.000000"  s.y="615.000000" c1.x="522.000000" c1.y="590.000000" c2.x="536.000000" c2.y="563.000000" e.x="544.000000"  e.y="547.000000" />
<target.arc start.x="536" start.y="563" end.x="544" end.y="547" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule193534:@:PWY-7171--to--BiochemicalReaction193554LEFT_TO_RIGHT" source="SmallMolecule193534:@:PWY-7171" target="BiochemicalReaction193554LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="397" start.y="549" end.x="392" end.y="531" class="consumption"/>


<spline s.x="392.000000"  s.y="531.000000" c1.x="397.000000" c1.y="549.000000" c2.x="403.000000" c2.y="576.000000" e.x="406.000000"  e.y="600.000000" />
<spline s.x="406.000000"  s.y="600.000000" c1.x="410.000000" c1.y="630.000000" c2.x="410.000000" c2.y="665.000000" e.x="409.000000"  e.y="683.000000" />
<target.arc start.x="410" start.y="665" end.x="409" end.y="683" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule193467:@:PWY-7171--to--BiochemicalReaction193505LEFT_TO_RIGHT" source="SmallMolecule193467:@:PWY-7171" target="BiochemicalReaction193505LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="615" start.y="786" end.x="632" end.y="776" class="consumption"/>


<spline s.x="632.000000"  s.y="776.000000" c1.x="615.000000" c1.y="786.000000" c2.x="590.000000" c2.y="800.000000" e.x="575.000000"  e.y="808.000000" />
<target.arc start.x="590" start.y="800" end.x="575" end.y="808" class="consumption"/>

</arc.spline>
<arc.spline id="Protein193502:@:PWY-7171--to--BiochemicalReaction193505LEFT_TO_RIGHT" source="Protein193502:@:PWY-7171" target="BiochemicalReaction193505LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="515" start.y="749" end.x="499" end.y="728" class="consumption"/>


<spline s.x="499.000000"  s.y="728.000000" c1.x="515.000000" c1.y="749.000000" c2.x="539.000000" c2.y="784.000000" e.x="552.000000"  e.y="802.000000" />
<target.arc start.x="539" start.y="784" end.x="552" end.y="802" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule193534:@:PWY-7171--to--BiochemicalReaction193571LEFT_TO_RIGHT" source="SmallMolecule193534:@:PWY-7171" target="BiochemicalReaction193571LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="388" start.y="552" end.x="387" end.y="531" class="consumption"/>


<spline s.x="387.000000"  s.y="531.000000" c1.x="388.000000" c1.y="552.000000" c2.x="389.000000" c2.y="585.000000" e.x="389.000000"  e.y="603.000000" />
<target.arc start.x="389" start.y="585" end.x="389" end.y="603" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction193446LEFT_TO_RIGHT--to--SmallMolecule193490:@:PWY-7171" source="BiochemicalReaction193446LEFT_TO_RIGHT" target="SmallMolecule193490:@:PWY-7171" class="production">
<source.arc start.x="640" start.y="642" end.x="665" end.y="643" class="consumption"/>


<spline s.x="556.000000"  s.y="639.000000" c1.x="585.000000" c1.y="640.000000" c2.x="640.000000" c2.y="642.000000" e.x="665.000000"  e.y="643.000000" />
<target.arc start.x="585" start.y="640" end.x="556" end.y="639" class="production"/>

</arc.spline>
<arc.spline id="Protein193551:@:PWY-7171--to--BiochemicalReaction193525LEFT_TO_RIGHT" source="Protein193551:@:PWY-7171" target="BiochemicalReaction193525LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="361" start.y="687" end.x="343" end.y="704" class="consumption"/>


<spline s.x="343.000000"  s.y="704.000000" c1.x="361.000000" c1.y="687.000000" c2.x="387.000000" c2.y="660.000000" e.x="406.000000"  e.y="633.000000" />
<spline s.x="406.000000"  s.y="633.000000" c1.x="440.000000" c1.y="585.000000" c2.x="468.000000" c2.y="520.000000" e.x="479.000000"  e.y="492.000000" />
<target.arc start.x="468" start.y="520" end.x="479" end.y="492" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction193590LEFT_TO_RIGHT--to--SmallMolecule193534:@:PWY-7171" source="BiochemicalReaction193590LEFT_TO_RIGHT" target="SmallMolecule193534:@:PWY-7171" class="production">
<source.arc start.x="306" start.y="418" end.x="286" end.y="395" class="consumption"/>


<spline s.x="369.000000"  s.y="490.000000" c1.x="346.000000" c1.y="464.000000" c2.x="306.000000" c2.y="418.000000" e.x="286.000000"  e.y="395.000000" />
<target.arc start.x="346" start.y="464" end.x="369" end.y="490" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule193602:@:PWY-7171--to--BiochemicalReaction193590LEFT_TO_RIGHT" source="SmallMolecule193602:@:PWY-7171" target="BiochemicalReaction193590LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="301" start.y="280" end.x="309" end.y="249" class="consumption"/>


<spline s.x="309.000000"  s.y="249.000000" c1.x="301.000000" c1.y="280.000000" c2.x="285.000000" c2.y="341.000000" e.x="278.000000"  e.y="367.000000" />
<target.arc start.x="285" start.y="341" end.x="278" end.y="367" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction193559LEFT_TO_RIGHT--to--SmallMolecule193490:@:PWY-7171" source="BiochemicalReaction193559LEFT_TO_RIGHT" target="SmallMolecule193490:@:PWY-7171" class="production">
<source.arc start.x="546" start.y="565" end.x="549" end.y="547" class="consumption"/>


<spline s.x="538.000000"  s.y="618.000000" c1.x="542.000000" c1.y="597.000000" c2.x="546.000000" c2.y="565.000000" e.x="549.000000"  e.y="547.000000" />
<target.arc start.x="542" start.y="597" end.x="538" end.y="618" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule193467:@:PWY-7171--to--BiochemicalReaction193571LEFT_TO_RIGHT" source="SmallMolecule193467:@:PWY-7171" target="BiochemicalReaction193571LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="607" start.y="735" end.x="632" end.y="751" class="consumption"/>


<spline s.x="632.000000"  s.y="751.000000" c1.x="607.000000" c1.y="735.000000" c2.x="563.000000" c2.y="706.000000" e.x="523.000000"  e.y="684.000000" />
<spline s.x="523.000000"  s.y="684.000000" c1.x="480.000000" c1.y="660.000000" c2.x="427.000000" c2.y="635.000000" e.x="403.000000"  e.y="623.000000" />
<target.arc start.x="427" start.y="635" end.x="403" end.y="623" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction193505LEFT_TO_RIGHT--to--SmallMolecule193490:@:PWY-7171" source="BiochemicalReaction193505LEFT_TO_RIGHT" target="SmallMolecule193490:@:PWY-7171" class="production">
<source.arc start.x="555" start.y="771" end.x="559" end.y="802" class="consumption"/>


<spline s.x="538.000000"  s.y="658.000000" c1.x="544.000000" c1.y="695.000000" c2.x="555.000000" c2.y="771.000000" e.x="559.000000"  e.y="802.000000" />
<target.arc start.x="544" start.y="695" end.x="538" end.y="658" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction193446LEFT_TO_RIGHT--to--SmallMolecule193474:@:PWY-7171" source="BiochemicalReaction193446LEFT_TO_RIGHT" target="SmallMolecule193474:@:PWY-7171" class="production">
<source.arc start.x="719" start.y="658" end.x="692" end.y="649" class="consumption"/>


<spline s.x="810.000000"  s.y="691.000000" c1.x="779.000000" c1.y="680.000000" c2.x="719.000000" c2.y="658.000000" e.x="692.000000"  e.y="649.000000" />
<target.arc start.x="779" start.y="680" end.x="810" end.y="691" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule193455:@:PWY-7171--to--BiochemicalReaction193446LEFT_TO_RIGHT" source="SmallMolecule193455:@:PWY-7171" target="BiochemicalReaction193446LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="673" start.y="546" end.x="672" end.y="515" class="consumption"/>


<spline s.x="672.000000"  s.y="515.000000" c1.x="673.000000" c1.y="546.000000" c2.x="676.000000" c2.y="604.000000" e.x="678.000000"  e.y="630.000000" />
<target.arc start.x="676" start.y="604" end.x="678" end.y="630" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction193590LEFT_TO_RIGHT--to--SmallMolecule193629:@:PWY-7171" source="BiochemicalReaction193590LEFT_TO_RIGHT" target="SmallMolecule193629:@:PWY-7171" class="production">
<source.arc start.x="245" start.y="350" end.x="261" end.y="367" class="consumption"/>


<spline s.x="199.000000"  s.y="303.000000" c1.x="218.000000" c1.y="322.000000" c2.x="245.000000" c2.y="350.000000" e.x="261.000000"  e.y="367.000000" />
<target.arc start.x="218" start.y="322" end.x="199" end.y="303" class="production"/>

</arc.spline>
<arc.spline id="Protein193551:@:PWY-7171--to--BiochemicalReaction193554LEFT_TO_RIGHT" source="Protein193551:@:PWY-7171" target="BiochemicalReaction193554LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="369" start.y="709" end.x="355" end.y="714" class="consumption"/>


<spline s.x="355.000000"  s.y="714.000000" c1.x="369.000000" c1.y="709.000000" c2.x="384.000000" c2.y="704.000000" e.x="395.000000"  e.y="701.000000" />
<target.arc start.x="384" start.y="704" end.x="395" end.y="701" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule193512:@:PWY-7171--to--BiochemicalReaction193505LEFT_TO_RIGHT" source="SmallMolecule193512:@:PWY-7171" target="BiochemicalReaction193505LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="466" start.y="854" end.x="436" end.y="866" class="consumption"/>


<spline s.x="436.000000"  s.y="866.000000" c1.x="466.000000" c1.y="854.000000" c2.x="522.000000" c2.y="832.000000" e.x="548.000000"  e.y="821.000000" />
<target.arc start.x="522" start.y="832" end.x="548" end.y="821" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction193505LEFT_TO_RIGHT--to--SmallMolecule193519:@:PWY-7171" source="BiochemicalReaction193505LEFT_TO_RIGHT" target="SmallMolecule193519:@:PWY-7171" class="production">
<source.arc start.x="598" start.y="844" end.x="574" end.y="826" class="consumption"/>


<spline s.x="675.000000"  s.y="902.000000" c1.x="648.000000" c1.y="881.000000" c2.x="598.000000" c2.y="844.000000" e.x="574.000000"  e.y="826.000000" />
<target.arc start.x="648" start.y="881" end.x="675" end.y="902" class="production"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
