<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="Protein95897:@:PWY-6673" if.within.compartment="">
      <label text="chlorogenate-dependent caffeoyltransferase"/>
      <bbox w="70" h="40" x="335.955874131268" y="804.222160610447"/>
    </glyph>
    <glyph class="macromolecule" id="Protein95888:@:PWY-6673" if.within.compartment="">
      <label text="chlorogenic acid:glucaric acid O-caffeoyltransferase"/>
      <bbox w="70" h="40" x="445.574139333606" y="818.849944032499"/>
    </glyph>
    <glyph class="macromolecule" id="Protein95957:@:PWY-6673" if.within.compartment="within compartment">
      <label text="CcHCT"/>
      <bbox w="70" h="40" x="312.79010895154" y="563.852119721848"/>
    </glyph>
    <glyph class="macromolecule" id="Protein95942:@:PWY-6673" if.within.compartment="">
      <label text="hydroxycinnamoyl CoA quinate transferase"/>
      <bbox w="70" h="40" x="308.49528122138" y="243.833445068173"/>
    </glyph>
    <glyph class="macromolecule" id="Protein96077:@:PWY-6673" if.within.compartment="within compartment">
      <label text="4-coumarate--CoA ligase 1"/>
      <bbox w="70" h="40" x="274.188504592571" y="641.078187963337"/>
    </glyph>
    <glyph class="macromolecule" id="Protein96162:@:PWY-6673" if.within.compartment="">
      <label text="4-coumarate coenzyme A ligase 1"/>
      <bbox w="70" h="40" x="367.704232800597" y="882.831184990791"/>
    </glyph>
    <glyph class="macromolecule" id="Protein96127:@:PWY-6673" if.within.compartment="">
      <label text="FerA"/>
      <bbox w="70" h="40" x="617.529833836322" y="834.000923581925"/>
    </glyph>
    <glyph class="macromolecule" id="Protein95991:@:PWY-6673" if.within.compartment="">
      <label text="hydroxycinnamoyl-CoA: shikimate/quinate hydroxycinnamoyltransferase"/>
      <bbox w="70" h="40" x="669.25799202582" y="225.469352834192"/>
    </glyph>
    <glyph class="macromolecule" id="Protein95973:@:PWY-6673" if.within.compartment="">
      <label text="hydroxycinnamoyl-CoA: shikimate/quinate hydroxycinnamoyltransferase"/>
      <bbox w="70" h="40" x="546.543794310634" y="191.922190815894"/>
    </glyph>
    <glyph class="macromolecule" id="Protein96144:@:PWY-6673" if.within.compartment="">
      <label text="4CL2"/>
      <bbox w="70" h="40" x="692.138498157738" y="150"/>
    </glyph>
    <glyph class="macromolecule" id="Protein96106:@:PWY-6673" if.within.compartment="">
      <label text="caffeate-CoA ligase"/>
      <bbox w="70" h="40" x="1005.63931996623" y="433.746235403405"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="819.175942962278" h="431.589308566097" x="100" y="330.860580591421"/>
    </glyph>
    <glyph class="compartment" id="peroxisome" if.within.compartment="within compartment">
      <label text="peroxisome"/>
      <bbox w="92" h="76" x="441.924471140169" y="568.386538005727"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule95875:@:PWY-6673" compartmentRef="cytosol" if.within.compartment="">
      <label text="L-quinate"/>
      <bbox w="40" h="40" x="272.948626202585" y="446.995021782728"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule95855:@:PWY-6673" compartmentRef="cytosol" if.within.compartment="">
      <label text="&lt;i&gt;trans&lt;/i&gt;-5-O-caffeoyl-D-quinate"/>
      <bbox w="40" h="40" x="296.798388934003" y="341.860580591421"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule95917:@:PWY-6673" compartmentRef="cytosol" if.within.compartment="">
      <label text="coenzyme A"/>
      <bbox w="40" h="40" x="611.154316408518" y="578.174413165204"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule96039:@:PWY-6673" compartmentRef="cytosol" if.within.compartment="">
      <label text="AMP"/>
      <bbox w="40" h="40" x="838.175942962278" y="425.499890719165"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule95840:@:PWY-6673" compartmentRef="cytosol" if.within.compartment="">
      <label text="D-glucarate"/>
      <bbox w="40" h="40" x="111" y="538.240109146402"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule95864:@:PWY-6673" compartmentRef="cytosol" if.within.compartment="">
      <label text="2-O-caffeoylglucarate"/>
      <bbox w="40" h="40" x="179.255718410046" y="704.449889157518"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule96023:@:PWY-6673" compartmentRef="cytosol" if.within.compartment="">
      <label text="ATP"/>
      <bbox w="40" h="40" x="704.167007274133" y="621.5534996652"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule96054:@:PWY-6673" compartmentRef="cytosol" if.within.compartment="">
      <label text="diphosphate"/>
      <bbox w="40" h="40" x="756.058814453603" y="540.19791380817"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule96008:@:PWY-6673" compartmentRef="cytosol" if.within.compartment="">
      <label text="&lt;i&gt;trans&lt;/i&gt;-caffeate"/>
      <bbox w="40" h="40" x="717.507891643394" y="368.035275774642"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule95926:@:PWY-6673" compartmentRef="cytosol" if.within.compartment="">
      <label text="&lt;i&gt;trans&lt;/i&gt;-caffeoyl-CoA"/>
      <bbox w="40" h="40" x="536.908260024258" y="364.876041429544"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction95821LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="234.153719057323" y="566.523706882514"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction95900LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="435.49652510645" y="412.581369354192"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction95994LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="617.205319391075" y="483.704415116934"/>
    </glyph>
    <glyph class="macromolecule" id="Protein96096:@:PWY-6673" compartmentRef="peroxisome" if.within.compartment="">
      <label text="cinnamate:CoA ligase"/>
      <bbox w="70" h="40" x="452.924471140169" y="579.386538005727"/>
    </glyph>
    <arc class="catalysis" id="Protein95991--to--BiochemicalReaction95900LEFT_TO_RIGHT:@:PWY-6673" source="Protein95991:@:PWY-6673" target="BiochemicalReaction95900LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule95917--to--BiochemicalReaction95900LEFT_TO_RIGHT.input:@:PWY-6673" source="SmallMolecule95917:@:PWY-6673" target="BiochemicalReaction95900LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction95994LEFT_TO_RIGHT.output--to--SmallMolecule95926" source="BiochemicalReaction95994LEFT_TO_RIGHT" target="SmallMolecule95926:@:PWY-6673">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction95821LEFT_TO_RIGHT.output--to--SmallMolecule95875" source="BiochemicalReaction95821LEFT_TO_RIGHT" target="SmallMolecule95875:@:PWY-6673">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein96106--to--BiochemicalReaction95994LEFT_TO_RIGHT:@:PWY-6673" source="Protein96106:@:PWY-6673" target="BiochemicalReaction95994LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein96127--to--BiochemicalReaction95994LEFT_TO_RIGHT:@:PWY-6673" source="Protein96127:@:PWY-6673" target="BiochemicalReaction95994LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction95994LEFT_TO_RIGHT.output--to--SmallMolecule96039" source="BiochemicalReaction95994LEFT_TO_RIGHT" target="SmallMolecule96039:@:PWY-6673">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction95994LEFT_TO_RIGHT.output--to--SmallMolecule96054" source="BiochemicalReaction95994LEFT_TO_RIGHT" target="SmallMolecule96054:@:PWY-6673">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule95855--to--BiochemicalReaction95821LEFT_TO_RIGHT.input:@:PWY-6673" source="SmallMolecule95855:@:PWY-6673" target="BiochemicalReaction95821LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein95957--to--BiochemicalReaction95900LEFT_TO_RIGHT:@:PWY-6673" source="Protein95957:@:PWY-6673" target="BiochemicalReaction95900LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein96077--to--BiochemicalReaction95994LEFT_TO_RIGHT:@:PWY-6673" source="Protein96077:@:PWY-6673" target="BiochemicalReaction95994LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein95888--to--BiochemicalReaction95821LEFT_TO_RIGHT:@:PWY-6673" source="Protein95888:@:PWY-6673" target="BiochemicalReaction95821LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule95840--to--BiochemicalReaction95821LEFT_TO_RIGHT.input:@:PWY-6673" source="SmallMolecule95840:@:PWY-6673" target="BiochemicalReaction95821LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule96023--to--BiochemicalReaction95994LEFT_TO_RIGHT.input:@:PWY-6673" source="SmallMolecule96023:@:PWY-6673" target="BiochemicalReaction95994LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein95897--to--BiochemicalReaction95821LEFT_TO_RIGHT:@:PWY-6673" source="Protein95897:@:PWY-6673" target="BiochemicalReaction95821LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein96162--to--BiochemicalReaction95994LEFT_TO_RIGHT:@:PWY-6673" source="Protein96162:@:PWY-6673" target="BiochemicalReaction95994LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule95855--to--BiochemicalReaction95900LEFT_TO_RIGHT.input:@:PWY-6673" source="SmallMolecule95855:@:PWY-6673" target="BiochemicalReaction95900LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein95942--to--BiochemicalReaction95900LEFT_TO_RIGHT:@:PWY-6673" source="Protein95942:@:PWY-6673" target="BiochemicalReaction95900LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule95917--to--BiochemicalReaction95994LEFT_TO_RIGHT.input:@:PWY-6673" source="SmallMolecule95917:@:PWY-6673" target="BiochemicalReaction95994LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction95821LEFT_TO_RIGHT.output--to--SmallMolecule95864" source="BiochemicalReaction95821LEFT_TO_RIGHT" target="SmallMolecule95864:@:PWY-6673">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction95900LEFT_TO_RIGHT.output--to--SmallMolecule95926" source="BiochemicalReaction95900LEFT_TO_RIGHT" target="SmallMolecule95926:@:PWY-6673">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein96096--to--BiochemicalReaction95994LEFT_TO_RIGHT:@:PWY-6673" source="Protein96096:@:PWY-6673" target="BiochemicalReaction95994LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule96008--to--BiochemicalReaction95994LEFT_TO_RIGHT.input:@:PWY-6673" source="SmallMolecule96008:@:PWY-6673" target="BiochemicalReaction95994LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein95973--to--BiochemicalReaction95900LEFT_TO_RIGHT:@:PWY-6673" source="Protein95973:@:PWY-6673" target="BiochemicalReaction95900LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein96144--to--BiochemicalReaction95994LEFT_TO_RIGHT:@:PWY-6673" source="Protein96144:@:PWY-6673" target="BiochemicalReaction95994LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction95900LEFT_TO_RIGHT.output--to--SmallMolecule95875" source="BiochemicalReaction95900LEFT_TO_RIGHT" target="SmallMolecule95875:@:PWY-6673">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>
  <edge.spline.info>
    <arc.spline id="Protein95991--to--BiochemicalReaction95900LEFT_TO_RIGHT:@:PWY-6673" source="Protein95991:@:PWY-6673" target="BiochemicalReaction95900LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="639" start.y="288" end.x="673" end.y="265" class="consumption"/>
      <spline s.x="673.000000" s.y="265.000000" c1.x="639.000000" c1.y="288.000000" c2.x="582.000000" c2.y="326.000000" e.x="533.000000" e.y="361.000000"/>
      <spline s.x="533.000000" s.y="361.000000" c1.x="508.000000" c1.y="380.000000" c2.x="478.000000" c2.y="402.000000" e.x="462.000000" e.y="415.000000"/>
      <target.arc start.x="478" start.y="402" end.x="462" end.y="415" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule95917--to--BiochemicalReaction95900LEFT_TO_RIGHT:@:PWY-6673" source="SmallMolecule95917:@:PWY-6673" target="BiochemicalReaction95900LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="581" start.y="541" end.x="623" end.y="578" class="consumption"/>
      <spline s.x="623.000000" s.y="578.000000" c1.x="581.000000" c1.y="541.000000" c2.x="495.000000" c2.y="466.000000" e.x="462.000000" e.y="437.000000"/>
      <target.arc start.x="495" start.y="466" end.x="462" end.y="437" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction95994LEFT_TO_RIGHT--to--SmallMolecule95926" source="BiochemicalReaction95994LEFT_TO_RIGHT" target="SmallMolecule95926:@:PWY-6673" class="production">
      <source.arc start.x="613" start.y="463" end.x="623" end.y="483" class="consumption"/>
      <spline s.x="582.000000" s.y="404.000000" c1.x="594.000000" c1.y="427.000000" c2.x="613.000000" c2.y="463.000000" e.x="623.000000" e.y="483.000000"/>
      <target.arc start.x="594" start.y="427" end.x="582" end.y="404" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction95821LEFT_TO_RIGHT--to--SmallMolecule95875" source="BiochemicalReaction95821LEFT_TO_RIGHT" target="SmallMolecule95875:@:PWY-6673" class="production">
      <source.arc start.x="265" start.y="546" end.x="254" end.y="566" class="consumption"/>
      <spline s.x="297.000000" s.y="487.000000" c1.x="284.000000" c1.y="509.000000" c2.x="265.000000" c2.y="546.000000" e.x="254.000000" e.y="566.000000"/>
      <target.arc start.x="284" start.y="509" end.x="297" end.y="487" class="production"/>
    </arc.spline>
    <arc.spline id="Protein96106--to--BiochemicalReaction95994LEFT_TO_RIGHT:@:PWY-6673" source="Protein96106:@:PWY-6673" target="BiochemicalReaction95994LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="979" start.y="461" end.x="1005" end.y="457" class="consumption"/>
      <spline s.x="1005.000000" s.y="457.000000" c1.x="979.000000" c1.y="461.000000" c2.x="943.000000" c2.y="465.000000" e.x="911.000000" e.y="468.000000"/>
      <spline s.x="911.000000" s.y="468.000000" c1.x="808.000000" c1.y="479.000000" c2.x="684.000000" c2.y="491.000000" e.x="643.000000" e.y="495.000000"/>
      <target.arc start.x="684" start.y="491" end.x="643" end.y="495" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein96127--to--BiochemicalReaction95994LEFT_TO_RIGHT:@:PWY-6673" source="Protein96127:@:PWY-6673" target="BiochemicalReaction95994LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="629" start.y="787" end.x="645" end.y="833" class="consumption"/>
      <spline s.x="645.000000" s.y="833.000000" c1.x="629.000000" c1.y="787.000000" c2.x="594.000000" c2.y="672.000000" e.x="607.000000" e.y="574.000000"/>
      <spline s.x="607.000000" s.y="574.000000" c1.x="611.000000" c1.y="551.000000" c2.x="619.000000" c2.y="525.000000" e.x="625.000000" e.y="510.000000"/>
      <target.arc start.x="619" start.y="525" end.x="625" end.y="510" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction95994LEFT_TO_RIGHT--to--SmallMolecule96039" source="BiochemicalReaction95994LEFT_TO_RIGHT" target="SmallMolecule96039:@:PWY-6673" class="production">
      <source.arc start.x="680" start.y="486" end.x="643" end.y="494" class="consumption"/>
      <spline s.x="838.000000" s.y="452.000000" c1.x="783.000000" c1.y="464.000000" c2.x="680.000000" c2.y="486.000000" e.x="643.000000" e.y="494.000000"/>
      <target.arc start.x="783" start.y="464" end.x="838" end.y="452" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction95994LEFT_TO_RIGHT--to--SmallMolecule96054" source="BiochemicalReaction95994LEFT_TO_RIGHT" target="SmallMolecule96054:@:PWY-6673" class="production">
      <source.arc start.x="668" start.y="511" end.x="643" end.y="502" class="consumption"/>
      <spline s.x="755.000000" s.y="546.000000" c1.x="720.000000" c1.y="532.000000" c2.x="668.000000" c2.y="511.000000" e.x="643.000000" e.y="502.000000"/>
      <target.arc start.x="720" start.y="532" end.x="755" end.y="546" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule95855--to--BiochemicalReaction95821LEFT_TO_RIGHT:@:PWY-6673" source="SmallMolecule95855:@:PWY-6673" target="BiochemicalReaction95821LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="297" start.y="397" end.x="312" end.y="381" class="consumption"/>
      <spline s.x="312.000000" s.y="381.000000" c1.x="297.000000" c1.y="397.000000" c2.x="279.000000" c2.y="420.000000" e.x="269.000000" e.y="443.000000"/>
      <spline s.x="269.000000" s.y="443.000000" c1.x="251.000000" c1.y="485.000000" c2.x="248.000000" c2.y="540.000000" e.x="247.000000" e.y="566.000000"/>
      <target.arc start.x="248" start.y="540" end.x="247" end.y="566" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein95957--to--BiochemicalReaction95900LEFT_TO_RIGHT:@:PWY-6673" source="Protein95957:@:PWY-6673" target="BiochemicalReaction95900LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="381" start.y="531" end.x="360" end.y="563" class="consumption"/>
      <spline s.x="360.000000" s.y="563.000000" c1.x="381.000000" c1.y="531.000000" c2.x="422.000000" c2.y="467.000000" e.x="439.000000" e.y="439.000000"/>
      <target.arc start.x="422" start.y="467" end.x="439" end.y="439" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein96077--to--BiochemicalReaction95994LEFT_TO_RIGHT:@:PWY-6673" source="Protein96077:@:PWY-6673" target="BiochemicalReaction95994LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="367" start.y="622" end.x="339" end.y="641" class="consumption"/>
      <spline s.x="339.000000" s.y="641.000000" c1.x="367.000000" c1.y="622.000000" c2.x="410.000000" c2.y="596.000000" e.x="449.000000" e.y="576.000000"/>
      <spline s.x="449.000000" s.y="576.000000" c1.x="510.000000" c1.y="544.000000" c2.x="585.000000" c2.y="514.000000" e.x="616.000000" e.y="502.000000"/>
      <target.arc start.x="585" start.y="514" end.x="616" end.y="502" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein95888--to--BiochemicalReaction95821LEFT_TO_RIGHT:@:PWY-6673" source="Protein95888:@:PWY-6673" target="BiochemicalReaction95821LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="452" start.y="779" end.x="471" end.y="818" class="consumption"/>
      <spline s.x="471.000000" s.y="818.000000" c1.x="452.000000" c1.y="779.000000" c2.x="406.000000" c2.y="693.000000" e.x="347.000000" e.y="637.000000"/>
      <spline s.x="347.000000" s.y="637.000000" c1.x="320.000000" c1.y="612.000000" c2.x="281.000000" c2.y="594.000000" e.x="261.000000" e.y="585.000000"/>
      <target.arc start.x="281" start.y="594" end.x="261" end.y="585" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule95840--to--BiochemicalReaction95821LEFT_TO_RIGHT:@:PWY-6673" source="SmallMolecule95840:@:PWY-6673" target="BiochemicalReaction95821LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="199" start.y="569" end.x="181" end.y="565" class="consumption"/>
      <spline s.x="181.000000" s.y="565.000000" c1.x="199.000000" c1.y="569.000000" c2.x="220.000000" c2.y="574.000000" e.x="233.000000" e.y="576.000000"/>
      <target.arc start.x="220" start.y="574" end.x="233" end.y="576" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule96023--to--BiochemicalReaction95994LEFT_TO_RIGHT:@:PWY-6673" source="SmallMolecule96023:@:PWY-6673" target="BiochemicalReaction95994LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="701" start.y="591" end.x="724" end.y="621" class="consumption"/>
      <spline s.x="724.000000" s.y="621.000000" c1.x="701.000000" c1.y="591.000000" c2.x="660.000000" c2.y="536.000000" e.x="640.000000" e.y="510.000000"/>
      <target.arc start.x="660" start.y="536" end.x="640" end.y="510" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein95897--to--BiochemicalReaction95821LEFT_TO_RIGHT:@:PWY-6673" source="Protein95897:@:PWY-6673" target="BiochemicalReaction95821LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="329" start.y="778" end.x="352" end.y="804" class="consumption"/>
      <spline s.x="352.000000" s.y="804.000000" c1.x="329.000000" c1.y="778.000000" c2.x="291.000000" c2.y="731.000000" e.x="270.000000" e.y="684.000000"/>
      <spline s.x="270.000000" s.y="684.000000" c1.x="257.000000" c1.y="653.000000" c2.x="251.000000" c2.y="614.000000" e.x="248.000000" e.y="593.000000"/>
      <target.arc start.x="251" start.y="614" end.x="248" end.y="593" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein96162--to--BiochemicalReaction95994LEFT_TO_RIGHT:@:PWY-6673" source="Protein96162:@:PWY-6673" target="BiochemicalReaction95994LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="418" start.y="864" end.x="411" end.y="882" class="consumption"/>
      <spline s.x="411.000000" s.y="882.000000" c1.x="418.000000" c1.y="864.000000" c2.x="430.000000" c2.y="838.000000" e.x="442.000000" e.y="815.000000"/>
      <spline s.x="442.000000" s.y="815.000000" c1.x="505.000000" c1.y="694.000000" c2.x="593.000000" c2.y="554.000000" e.x="621.000000" e.y="510.000000"/>
      <target.arc start.x="593" start.y="554" end.x="621" end.y="510" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule95855--to--BiochemicalReaction95900LEFT_TO_RIGHT:@:PWY-6673" source="SmallMolecule95855:@:PWY-6673" target="BiochemicalReaction95900LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="389" start.y="393" end.x="366" end.y="381" class="consumption"/>
      <spline s.x="366.000000" s.y="381.000000" c1.x="389.000000" c1.y="393.000000" c2.x="418.000000" c2.y="409.000000" e.x="435.000000" e.y="418.000000"/>
      <target.arc start.x="418" start.y="409" end.x="435" end.y="418" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein95942--to--BiochemicalReaction95900LEFT_TO_RIGHT:@:PWY-6673" source="Protein95942:@:PWY-6673" target="BiochemicalReaction95900LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="378" start.y="317" end.x="356" end.y="284" class="consumption"/>
      <spline s.x="356.000000" s.y="284.000000" c1.x="378.000000" c1.y="317.000000" c2.x="421.000000" c2.y="383.000000" e.x="439.000000" e.y="412.000000"/>
      <target.arc start.x="421" start.y="383" end.x="439" end.y="412" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule95917--to--BiochemicalReaction95994LEFT_TO_RIGHT:@:PWY-6673" source="SmallMolecule95917:@:PWY-6673" target="BiochemicalReaction95994LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="639" start.y="557" end.x="642" end.y="577" class="consumption"/>
      <spline s.x="642.000000" s.y="577.000000" c1.x="639.000000" c1.y="557.000000" c2.x="635.000000" c2.y="527.000000" e.x="632.000000" e.y="510.000000"/>
      <target.arc start.x="635" start.y="527" end.x="632" end.y="510" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction95821LEFT_TO_RIGHT--to--SmallMolecule95864" source="BiochemicalReaction95821LEFT_TO_RIGHT" target="SmallMolecule95864:@:PWY-6673" class="production">
      <source.arc start.x="238" start.y="619" end.x="244" end.y="593" class="consumption"/>
      <spline s.x="218.000000" s.y="704.000000" c1.x="225.000000" c1.y="674.000000" c2.x="238.000000" c2.y="619.000000" e.x="244.000000" e.y="593.000000"/>
      <target.arc start.x="225" start.y="674" end.x="218" end.y="704" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction95900LEFT_TO_RIGHT--to--SmallMolecule95926" source="BiochemicalReaction95900LEFT_TO_RIGHT" target="SmallMolecule95926:@:PWY-6673" class="production">
      <source.arc start.x="479" start.y="415" end.x="462" end.y="421" class="consumption"/>
      <spline s.x="536.000000" s.y="396.000000" c1.x="511.000000" c1.y="404.000000" c2.x="479.000000" c2.y="415.000000" e.x="462.000000" e.y="421.000000"/>
      <target.arc start.x="511" start.y="404" end.x="536" end.y="396" class="production"/>
    </arc.spline>
    <arc.spline id="Protein96096--to--BiochemicalReaction95994LEFT_TO_RIGHT:@:PWY-6673" source="Protein96096:@:PWY-6673" target="BiochemicalReaction95994LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="546" start.y="557" end.x="516" end.y="579" class="consumption"/>
      <spline s.x="617.000000" s.y="506.000000" c1.x="594.000000" c1.y="523.000000" c2.x="546.000000" c2.y="557.000000" e.x="516.000000" e.y="579.000000"/>
      <target.arc start.x="594" start.y="523" end.x="617" end.y="506" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule96008--to--BiochemicalReaction95994LEFT_TO_RIGHT:@:PWY-6673" source="SmallMolecule96008:@:PWY-6673" target="BiochemicalReaction95994LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="704" start.y="430" end.x="729" end.y="408" class="consumption"/>
      <spline s.x="729.000000" s.y="408.000000" c1.x="704.000000" c1.y="430.000000" c2.x="664.000000" c2.y="466.000000" e.x="644.000000" e.y="484.000000"/>
      <target.arc start.x="664" start.y="466" end.x="644" end.y="484" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein95973--to--BiochemicalReaction95900LEFT_TO_RIGHT:@:PWY-6673" source="Protein95973:@:PWY-6673" target="BiochemicalReaction95900LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="542" start.y="275" end.x="569" end.y="232" class="consumption"/>
      <spline s.x="569.000000" s.y="232.000000" c1.x="542.000000" c1.y="275.000000" c2.x="479.000000" c2.y="375.000000" e.x="457.000000" e.y="412.000000"/>
      <target.arc start.x="479" start.y="375" end.x="457" end.y="412" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein96144--to--BiochemicalReaction95994LEFT_TO_RIGHT:@:PWY-6673" source="Protein96144:@:PWY-6673" target="BiochemicalReaction95994LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="741" start.y="210" end.x="734" end.y="190" class="consumption"/>
      <spline s.x="734.000000" s.y="190.000000" c1.x="741.000000" c1.y="210.000000" c2.x="748.000000" c2.y="241.000000" e.x="742.000000" e.y="268.000000"/>
      <spline s.x="742.000000" s.y="268.000000" c1.x="722.000000" c1.y="356.000000" c2.x="663.000000" c2.y="449.000000" e.x="639.000000" e.y="483.000000"/>
      <target.arc start.x="663" start.y="449" end.x="639" end.y="483" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction95900LEFT_TO_RIGHT--to--SmallMolecule95875" source="BiochemicalReaction95900LEFT_TO_RIGHT" target="SmallMolecule95875:@:PWY-6673" class="production">
      <source.arc start.x="414" start.y="435" end.x="435" end.y="429" class="consumption"/>
      <spline s.x="343.000000" s.y="456.000000" c1.x="373.000000" c1.y="447.000000" c2.x="414.000000" c2.y="435.000000" e.x="435.000000" e.y="429.000000"/>
      <target.arc start.x="373" start.y="447" end.x="343" end.y="456" class="production"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-peroxisome-compartment.layer.info-Protein96106-compartment.layer.info-Protein95957-compartment.layer.info-Protein96077-compartment.layer.info-Protein95897-compartment.layer.info-Protein95888-compartment.layer.info-Protein95942-compartment.layer.info-Protein96162-compartment.layer.info-Protein96127-compartment.layer.info-Protein95973-compartment.layer.info-Protein95991-compartment.layer.info-Protein96144</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="Protein95991:@:PWY-6673--to--BiochemicalReaction95900LEFT_TO_RIGHT" source="Protein95991:@:PWY-6673" target="BiochemicalReaction95900LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="639" start.y="288" end.x="673" end.y="265" class="consumption"/>


<spline s.x="673.000000"  s.y="265.000000" c1.x="639.000000" c1.y="288.000000" c2.x="582.000000" c2.y="326.000000" e.x="533.000000"  e.y="361.000000" />
<spline s.x="533.000000"  s.y="361.000000" c1.x="508.000000" c1.y="380.000000" c2.x="478.000000" c2.y="402.000000" e.x="462.000000"  e.y="415.000000" />
<target.arc start.x="478" start.y="402" end.x="462" end.y="415" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule95917:@:PWY-6673--to--BiochemicalReaction95900LEFT_TO_RIGHT" source="SmallMolecule95917:@:PWY-6673" target="BiochemicalReaction95900LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="573" start.y="543" end.x="610" end.y="579" class="consumption"/>


<spline s.x="610.000000"  s.y="579.000000" c1.x="573.000000" c1.y="543.000000" c2.x="494.000000" c2.y="468.000000" e.x="462.000000"  e.y="438.000000" />
<target.arc start.x="494" start.y="468" end.x="462" end.y="438" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction95994LEFT_TO_RIGHT--to--SmallMolecule95926:@:PWY-6673" source="BiochemicalReaction95994LEFT_TO_RIGHT" target="SmallMolecule95926:@:PWY-6673" class="production">
<source.arc start.x="608" start.y="463" end.x="621" end.y="483" class="consumption"/>


<spline s.x="570.000000"  s.y="404.000000" c1.x="584.000000" c1.y="427.000000" c2.x="608.000000" c2.y="463.000000" e.x="621.000000"  e.y="483.000000" />
<target.arc start.x="584" start.y="427" end.x="570" end.y="404" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction95821LEFT_TO_RIGHT--to--SmallMolecule95875:@:PWY-6673" source="BiochemicalReaction95821LEFT_TO_RIGHT" target="SmallMolecule95875:@:PWY-6673" class="production">
<source.arc start.x="260" start.y="546" end.x="252" end.y="566" class="consumption"/>


<spline s.x="284.000000"  s.y="487.000000" c1.x="275.000000" c1.y="509.000000" c2.x="260.000000" c2.y="546.000000" e.x="252.000000"  e.y="566.000000" />
<target.arc start.x="275" start.y="509" end.x="284" end.y="487" class="production"/>

</arc.spline>
<arc.spline id="Protein96106:@:PWY-6673--to--BiochemicalReaction95994LEFT_TO_RIGHT" source="Protein96106:@:PWY-6673" target="BiochemicalReaction95994LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="919" start.y="466" end.x="1005" end.y="457" class="consumption"/>


<spline s.x="1005.000000"  s.y="457.000000" c1.x="919.000000" c1.y="466.000000" c2.x="700.000000" c2.y="489.000000" e.x="644.000000"  e.y="495.000000" />
<target.arc start.x="700" start.y="489" end.x="644" end.y="495" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein96127:@:PWY-6673--to--BiochemicalReaction95994LEFT_TO_RIGHT" source="Protein96127:@:PWY-6673" target="BiochemicalReaction95994LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="659" start.y="787" end.x="654" end.y="833" class="consumption"/>


<spline s.x="654.000000"  s.y="833.000000" c1.x="659.000000" c1.y="787.000000" c2.x="668.000000" c2.y="671.000000" e.x="654.000000"  e.y="574.000000" />
<spline s.x="654.000000"  s.y="574.000000" c1.x="650.000000" c1.y="551.000000" c2.x="641.000000" c2.y="525.000000" e.x="636.000000"  e.y="510.000000" />
<target.arc start.x="641" start.y="525" end.x="636" end.y="510" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction95994LEFT_TO_RIGHT--to--SmallMolecule96039:@:PWY-6673" source="BiochemicalReaction95994LEFT_TO_RIGHT" target="SmallMolecule96039:@:PWY-6673" class="production">
<source.arc start.x="681" start.y="485" end.x="643" end.y="494" class="consumption"/>


<spline s.x="837.000000"  s.y="450.000000" c1.x="792.000000" c1.y="460.000000" c2.x="681.000000" c2.y="485.000000" e.x="643.000000"  e.y="494.000000" />
<target.arc start.x="792" start.y="460" end.x="837" end.y="450" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction95994LEFT_TO_RIGHT--to--SmallMolecule96054:@:PWY-6673" source="BiochemicalReaction95994LEFT_TO_RIGHT" target="SmallMolecule96054:@:PWY-6673" class="production">
<source.arc start.x="669" start.y="514" end.x="644" end.y="502" class="consumption"/>


<spline s.x="755.000000"  s.y="551.000000" c1.x="725.000000" c1.y="538.000000" c2.x="669.000000" c2.y="514.000000" e.x="644.000000"  e.y="502.000000" />
<target.arc start.x="725" start.y="538" end.x="755" end.y="551" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule95855:@:PWY-6673--to--BiochemicalReaction95821LEFT_TO_RIGHT" source="SmallMolecule95855:@:PWY-6673" target="BiochemicalReaction95821LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="291" start.y="398" end.x="302" end.y="382" class="consumption"/>


<spline s.x="302.000000"  s.y="382.000000" c1.x="291.000000" c1.y="398.000000" c2.x="277.000000" c2.y="421.000000" e.x="269.000000"  e.y="443.000000" />
<spline s.x="269.000000"  s.y="443.000000" c1.x="254.000000" c1.y="486.000000" c2.x="249.000000" c2.y="541.000000" e.x="248.000000"  e.y="566.000000" />
<target.arc start.x="249" start.y="541" end.x="248" end.y="566" class="consumption"/>

</arc.spline>
<arc.spline id="Protein95957:@:PWY-6673--to--BiochemicalReaction95900LEFT_TO_RIGHT" source="Protein95957:@:PWY-6673" target="BiochemicalReaction95900LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="381" start.y="531" end.x="360" end.y="563" class="consumption"/>


<spline s.x="360.000000"  s.y="563.000000" c1.x="381.000000" c1.y="531.000000" c2.x="422.000000" c2.y="467.000000" e.x="439.000000"  e.y="439.000000" />
<target.arc start.x="422" start.y="467" end.x="439" end.y="439" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein96077:@:PWY-6673--to--BiochemicalReaction95994LEFT_TO_RIGHT" source="Protein96077:@:PWY-6673" target="BiochemicalReaction95994LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="367" start.y="622" end.x="339" end.y="641" class="consumption"/>


<spline s.x="339.000000"  s.y="641.000000" c1.x="367.000000" c1.y="622.000000" c2.x="410.000000" c2.y="596.000000" e.x="449.000000"  e.y="576.000000" />
<spline s.x="449.000000"  s.y="576.000000" c1.x="510.000000" c1.y="544.000000" c2.x="585.000000" c2.y="514.000000" e.x="616.000000"  e.y="502.000000" />
<target.arc start.x="585" start.y="514" end.x="616" end.y="502" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein95888:@:PWY-6673--to--BiochemicalReaction95821LEFT_TO_RIGHT" source="Protein95888:@:PWY-6673" target="BiochemicalReaction95821LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="452" start.y="779" end.x="471" end.y="818" class="consumption"/>


<spline s.x="471.000000"  s.y="818.000000" c1.x="452.000000" c1.y="779.000000" c2.x="406.000000" c2.y="693.000000" e.x="347.000000"  e.y="637.000000" />
<spline s.x="347.000000"  s.y="637.000000" c1.x="320.000000" c1.y="612.000000" c2.x="281.000000" c2.y="594.000000" e.x="261.000000"  e.y="585.000000" />
<target.arc start.x="281" start.y="594" end.x="261" end.y="585" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule95840:@:PWY-6673--to--BiochemicalReaction95821LEFT_TO_RIGHT" source="SmallMolecule95840:@:PWY-6673" target="BiochemicalReaction95821LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="174" start.y="566" end.x="151" end.y="561" class="consumption"/>


<spline s.x="151.000000"  s.y="561.000000" c1.x="174.000000" c1.y="566.000000" c2.x="213.000000" c2.y="573.000000" e.x="234.000000"  e.y="577.000000" />
<target.arc start.x="213" start.y="573" end.x="234" end.y="577" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule96023:@:PWY-6673--to--BiochemicalReaction95994LEFT_TO_RIGHT" source="SmallMolecule96023:@:PWY-6673" target="BiochemicalReaction95994LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="691" start.y="591" end.x="711" end.y="621" class="consumption"/>


<spline s.x="711.000000"  s.y="621.000000" c1.x="691.000000" c1.y="591.000000" c2.x="656.000000" c2.y="536.000000" e.x="639.000000"  e.y="510.000000" />
<target.arc start.x="656" start.y="536" end.x="639" end.y="510" class="consumption"/>

</arc.spline>
<arc.spline id="Protein95897:@:PWY-6673--to--BiochemicalReaction95821LEFT_TO_RIGHT" source="Protein95897:@:PWY-6673" target="BiochemicalReaction95821LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="329" start.y="778" end.x="352" end.y="804" class="consumption"/>


<spline s.x="352.000000"  s.y="804.000000" c1.x="329.000000" c1.y="778.000000" c2.x="291.000000" c2.y="731.000000" e.x="270.000000"  e.y="684.000000" />
<spline s.x="270.000000"  s.y="684.000000" c1.x="257.000000" c1.y="653.000000" c2.x="251.000000" c2.y="614.000000" e.x="248.000000"  e.y="593.000000" />
<target.arc start.x="251" start.y="614" end.x="248" end.y="593" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein96162:@:PWY-6673--to--BiochemicalReaction95994LEFT_TO_RIGHT" source="Protein96162:@:PWY-6673" target="BiochemicalReaction95994LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="418" start.y="864" end.x="411" end.y="882" class="consumption"/>


<spline s.x="411.000000"  s.y="882.000000" c1.x="418.000000" c1.y="864.000000" c2.x="430.000000" c2.y="838.000000" e.x="442.000000"  e.y="815.000000" />
<spline s.x="442.000000"  s.y="815.000000" c1.x="505.000000" c1.y="694.000000" c2.x="593.000000" c2.y="554.000000" e.x="621.000000"  e.y="510.000000" />
<target.arc start.x="593" start.y="554" end.x="621" end.y="510" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule95855:@:PWY-6673--to--BiochemicalReaction95900LEFT_TO_RIGHT" source="SmallMolecule95855:@:PWY-6673" target="BiochemicalReaction95900LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="364" start.y="384" end.x="336" end.y="371" class="consumption"/>


<spline s.x="336.000000"  s.y="371.000000" c1.x="364.000000" c1.y="384.000000" c2.x="412.000000" c2.y="408.000000" e.x="435.000000"  e.y="419.000000" />
<target.arc start.x="412" start.y="408" end.x="435" end.y="419" class="consumption"/>

</arc.spline>
<arc.spline id="Protein95942:@:PWY-6673--to--BiochemicalReaction95900LEFT_TO_RIGHT" source="Protein95942:@:PWY-6673" target="BiochemicalReaction95900LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="378" start.y="317" end.x="356" end.y="284" class="consumption"/>


<spline s.x="356.000000"  s.y="284.000000" c1.x="378.000000" c1.y="317.000000" c2.x="421.000000" c2.y="383.000000" e.x="439.000000"  e.y="412.000000" />
<target.arc start.x="421" start.y="383" end.x="439" end.y="412" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule95917:@:PWY-6673--to--BiochemicalReaction95994LEFT_TO_RIGHT" source="SmallMolecule95917:@:PWY-6673" target="BiochemicalReaction95994LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="630" start.y="557" end.x="631" end.y="577" class="consumption"/>


<spline s.x="631.000000"  s.y="577.000000" c1.x="630.000000" c1.y="557.000000" c2.x="630.000000" c2.y="527.000000" e.x="630.000000"  e.y="510.000000" />
<target.arc start.x="630" start.y="527" end.x="630" end.y="510" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction95821LEFT_TO_RIGHT--to--SmallMolecule95864:@:PWY-6673" source="BiochemicalReaction95821LEFT_TO_RIGHT" target="SmallMolecule95864:@:PWY-6673" class="production">
<source.arc start.x="234" start.y="619" end.x="242" end.y="593" class="consumption"/>


<spline s.x="205.000000"  s.y="704.000000" c1.x="215.000000" c1.y="674.000000" c2.x="234.000000" c2.y="619.000000" e.x="242.000000"  e.y="593.000000" />
<target.arc start.x="215" start.y="674" end.x="205" end.y="704" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction95900LEFT_TO_RIGHT--to--SmallMolecule95926:@:PWY-6673" source="BiochemicalReaction95900LEFT_TO_RIGHT" target="SmallMolecule95926:@:PWY-6673" class="production">
<source.arc start.x="481" start.y="413" end.x="462" end.y="420" class="consumption"/>


<spline s.x="536.000000"  s.y="392.000000" c1.x="515.000000" c1.y="400.000000" c2.x="481.000000" c2.y="413.000000" e.x="462.000000"  e.y="420.000000" />
<target.arc start.x="515" start.y="400" end.x="536" end.y="392" class="production"/>

</arc.spline>
<arc.spline id="Protein96096:@:PWY-6673--to--BiochemicalReaction95994LEFT_TO_RIGHT" source="Protein96096:@:PWY-6673" target="BiochemicalReaction95994LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="546" start.y="557" end.x="516" end.y="579" class="consumption"/>


<spline s.x="617.000000"  s.y="506.000000" c1.x="594.000000" c1.y="523.000000" c2.x="546.000000" c2.y="557.000000" e.x="516.000000"  e.y="579.000000" />
<target.arc start.x="594" start.y="523" end.x="617" end.y="506" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule96008:@:PWY-6673--to--BiochemicalReaction95994LEFT_TO_RIGHT" source="SmallMolecule96008:@:PWY-6673" target="BiochemicalReaction95994LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="696" start.y="430" end.x="717" end.y="408" class="consumption"/>


<spline s.x="717.000000"  s.y="408.000000" c1.x="696.000000" c1.y="430.000000" c2.x="662.000000" c2.y="464.000000" e.x="643.000000"  e.y="483.000000" />
<target.arc start.x="662" start.y="464" end.x="643" end.y="483" class="consumption"/>

</arc.spline>
<arc.spline id="Protein95973:@:PWY-6673--to--BiochemicalReaction95900LEFT_TO_RIGHT" source="Protein95973:@:PWY-6673" target="BiochemicalReaction95900LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="542" start.y="275" end.x="569" end.y="232" class="consumption"/>


<spline s.x="569.000000"  s.y="232.000000" c1.x="542.000000" c1.y="275.000000" c2.x="479.000000" c2.y="375.000000" e.x="457.000000"  e.y="412.000000" />
<target.arc start.x="479" start.y="375" end.x="457" end.y="412" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein96144:@:PWY-6673--to--BiochemicalReaction95994LEFT_TO_RIGHT" source="Protein96144:@:PWY-6673" target="BiochemicalReaction95994LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="741" start.y="210" end.x="734" end.y="190" class="consumption"/>


<spline s.x="734.000000"  s.y="190.000000" c1.x="741.000000" c1.y="210.000000" c2.x="748.000000" c2.y="241.000000" e.x="742.000000"  e.y="268.000000" />
<spline s.x="742.000000"  s.y="268.000000" c1.x="722.000000" c1.y="356.000000" c2.x="663.000000" c2.y="449.000000" e.x="639.000000"  e.y="483.000000" />
<target.arc start.x="663" start.y="449" end.x="639" end.y="483" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction95900LEFT_TO_RIGHT--to--SmallMolecule95875:@:PWY-6673" source="BiochemicalReaction95900LEFT_TO_RIGHT" target="SmallMolecule95875:@:PWY-6673" class="production">
<source.arc start.x="407" start.y="436" end.x="435" end.y="429" class="consumption"/>


<spline s.x="313.000000"  s.y="461.000000" c1.x="345.000000" c1.y="453.000000" c2.x="407.000000" c2.y="436.000000" e.x="435.000000"  e.y="429.000000" />
<target.arc start.x="345" start.y="453" end.x="313" end.y="461" class="production"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
