<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="Protein171674:@:PWY-5677" if.within.compartment="within compartment">
      <label text="Bcd"/>
      <bbox w="70" h="40" x="1072.59991596714" y="857.371557023111"/>
    </glyph>
    <glyph class="macromolecule" id="Protein172275:@:PWY-5677" if.within.compartment="within compartment">
      <label text="acetate CoA-transferase"/>
      <bbox w="70" h="40" x="567.55173405171" y="1142.12871299172"/>
    </glyph>
    <glyph class="complex" id="Complex171750" if.within.compartment="within compartment">
      <label text="AbfD"/>
      <bbox w="81" h="51" x="1326.68026550694" y="1165.78516523226"/>
      <glyph class="macromolecule" id="Protein171760_Complex171750:@:PWY-5677" if.within.compartment="within compartment">
        <label text="AbfD"/>
        <bbox w="70" h="40" x="1332.18026550694" y="1171.28516523226"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule171933:@:PWY-5677" if.within.compartment="">
      <label text="Fe&lt;SUP&gt;3+&lt;/SUP&gt;"/>
      <bbox w="70" h="40" x="278.151973247552" y="1639.15919101934"/>
    </glyph>
    <glyph class="complex" id="Complex172129" if.within.compartment="">
      <label text="SucD"/>
      <bbox w="81" h="51" x="558.27210422344" y="374.356200036357"/>
      <glyph class="macromolecule" id="Protein172136_Complex172129:@:PWY-5677" if.within.compartment="">
        <label text="SucD"/>
        <bbox w="70" h="40" x="563.77210422344" y="379.856200036357"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein172213:@:PWY-5677" if.within.compartment="">
      <label text="succinyl-CoA:CoA transferase"/>
      <bbox w="70" h="40" x="841.817531620529" y="368.259431999826"/>
    </glyph>
    <glyph class="complex" id="Complex172177" if.within.compartment="">
      <label text="AarC"/>
      <bbox w="81" h="51" x="672.713503623561" y="341.457977385149"/>
      <glyph class="macromolecule" id="Protein172203_Complex172177:@:PWY-5677" if.within.compartment="">
        <label text="AarC"/>
        <bbox w="70" h="40" x="678.213503623561" y="346.957977385149"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule171921:@:PWY-5677" if.within.compartment="">
      <label text="Cu&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="70" h="40" x="100.822789951831" y="1495.35639592153"/>
    </glyph>
    <glyph class="complex" id="Complex172110" if.within.compartment="within compartment">
      <label text="malonyl-coenzyme A reductase / succinyl-CoA reductase"/>
      <bbox w="81" h="51" x="573.239911105599" y="974.674938397292"/>
      <glyph class="macromolecule" id="Protein172123_Complex172110:@:PWY-5677" if.within.compartment="within compartment">
        <label text="succinyl-CoA reductase (NADPH) subunit"/>
        <bbox w="70" h="40" x="578.739911105599" y="980.174938397292"/>
      </glyph>
    </glyph>
    <glyph class="process" id="BiochemicalReaction171677LEFT_TO_RIGHT" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1319.72382579342" y="1011.14087503381"/>
    </glyph>
    <glyph class="complex" id="Complex171649" if.within.compartment="within compartment">
      <label text="Bcd"/>
      <bbox w="81" h="51" x="731.384795841628" y="846.163586611014"/>
      <glyph class="macromolecule" id="Protein171661_Complex171649:@:PWY-5677" if.within.compartment="within compartment">
        <label text="Bcd"/>
        <bbox w="70" h="40" x="736.884795841628" y="851.663586611014"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein172103:@:PWY-5677" if.within.compartment="within compartment">
      <label text="Scr"/>
      <bbox w="70" h="40" x="803.399770854047" y="928.924083585402"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule171946:@:PWY-5677" if.within.compartment="within compartment">
      <label text="O&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="70" h="40" x="559.682593779397" y="1237.10188073771"/>
    </glyph>
    <glyph class="complex" id="Complex171855" if.within.compartment="">
      <label text="YihU"/>
      <bbox w="81" h="51" x="674.254962601844" y="225.636263833915"/>
      <glyph class="macromolecule" id="Protein171881_Complex171855:@:PWY-5677" if.within.compartment="">
        <label text="YihU"/>
        <bbox w="70" h="40" x="679.754962601844" y="231.136263833915"/>
      </glyph>
    </glyph>
    <glyph class="and" id="Complex171900-AND-NOT-SmallMolecule171946-AND-SmallMolecule171933-AND-SmallMolecule171921" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="387.789663729248" y="1274.0001742974"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule171744:@:PWY-5677" if.within.compartment="">
      <label text="a [4Fe-4S] iron-sulfur cluster"/>
      <bbox w="70" h="40" x="1003.09433100102" y="347.382697913534"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule171781:@:PWY-5677" if.within.compartment="">
      <label text="an iron-sulfur cluster"/>
      <bbox w="70" h="40" x="565.542822255531" y="222.11547168078"/>
    </glyph>
    <glyph class="complex" id="Complex171993" if.within.compartment="within compartment">
      <label text="AbfT"/>
      <bbox w="81" h="51" x="1006.35802056918" y="1108.00706004681"/>
      <glyph class="macromolecule" id="Protein172007_Complex171993:@:PWY-5677" if.within.compartment="within compartment">
        <label text="AbfT"/>
        <bbox w="70" h="40" x="1011.85802056918" y="1113.50706004681"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein171735:@:PWY-5677" if.within.compartment="">
      <label text="Hbd"/>
      <bbox w="70" h="40" x="1493.35291926279" y="959.508649767218"/>
    </glyph>
    <glyph class="complex" id="Complex171900" if.within.compartment="">
      <label text="4-hydroxybutyrate dehydrogenase"/>
      <bbox w="81" h="51" x="100" y="1252.51812350731"/>
      <glyph class="macromolecule" id="Protein171910_Complex171900:@:PWY-5677" if.within.compartment="">
        <label text="4-hydroxybutyrate dehydrogenase (NAD)"/>
        <bbox w="70" h="40" x="105.5" y="1258.01812350731"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex171569" if.within.compartment="within compartment">
      <label text="SCAD"/>
      <bbox w="81" h="51" x="699.143866317238" y="1007.18733289052"/>
      <glyph class="macromolecule" id="Protein171602_Complex171569:@:PWY-5677" if.within.compartment="within compartment">
        <label text="short-chain acyl-CoA dehydrogenase monomer"/>
        <bbox w="70" h="40" x="704.643866317238" y="1012.68733289052"/>
      </glyph>
    </glyph>
    <glyph class="and" id="SmallMolecule171933-AND-SmallMolecule171921:@:PWY-5677" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="207.40522749721" y="1446.60578057031"/>
    </glyph>
    <glyph class="macromolecule" id="Protein171626:@:PWY-5677" if.within.compartment="within compartment">
      <label text="butyryl-CoA dehydrogenase"/>
      <bbox w="70" h="40" x="910.406985217357" y="1075.10371323833"/>
    </glyph>
    <glyph class="complex" id="Complex171771" if.within.compartment="within compartment">
      <label text="4-hydroxybutyryl-CoA dehydratase"/>
      <bbox w="81" h="51" x="1191.92407800975" y="1037.95640185294"/>
      <glyph class="macromolecule" id="Protein171776_Complex171771:@:PWY-5677" if.within.compartment="within compartment">
        <label text="4-hydroxybutyryl-CoA dehydratase subunit"/>
        <bbox w="70" h="40" x="1197.42407800975" y="1043.45640185294"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein172223:@:PWY-5677" if.within.compartment="">
      <label text="acetyl:succinate CoA-transferase"/>
      <bbox w="70" h="40" x="852.862455517254" y="150"/>
    </glyph>
    <glyph class="macromolecule" id="Protein171721:@:PWY-5677" if.within.compartment="within compartment">
      <label text="4-hydroxybutanoyl-CoA dehydratase"/>
      <bbox w="70" h="40" x="1193.70048430311" y="1167.86833374373"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule171664:@:PWY-5677" if.within.compartment="">
      <label text="FAD"/>
      <bbox w="70" h="40" x="921.314783501049" y="254.705015721961"/>
    </glyph>
    <glyph class="macromolecule" id="Protein172019:@:PWY-5677" if.within.compartment="within compartment">
      <label text="OrfZ"/>
      <bbox w="70" h="40" x="823.818217966753" y="1319.45462210489"/>
    </glyph>
    <glyph class="macromolecule" id="Protein171641:@:PWY-5677" if.within.compartment="within compartment">
      <label text="Bcd"/>
      <bbox w="70" h="40" x="1016.39218030805" y="792.929831213911"/>
    </glyph>
    <glyph class="macromolecule" id="Protein172269:@:PWY-5677" if.within.compartment="within compartment">
      <label text="acetate CoA-transferase"/>
      <bbox w="70" h="40" x="1040.08315301588" y="1278.94708704235"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule171946" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="513.574133607121" y="1386.91786977497"/>
    </glyph>
    <glyph class="macromolecule" id="Protein171891:@:PWY-5677" if.within.compartment="within compartment">
      <label text="AbfH"/>
      <bbox w="70" h="40" x="477.224398967499" y="1008.50287986893"/>
    </glyph>
    <glyph class="compartment" id="mitochondrial_matrix" if.within.compartment="within compartment">
      <label text="mitochondrial_matrix"/>
      <bbox w="111.683600955988" h="159.815939988085" x="832.189132858118" y="639.008451994764"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="1149.84059163663" h="959.518564825522" x="287.229598342095" y="500.383313204948"/>
    </glyph>
    <glyph class="compartment" id="mitochondrion" if.within.compartment="within compartment">
      <label text="mitochondrion"/>
      <bbox w="92" h="62" x="959.038619794249" y="618.424324236425"/>
    </glyph>
    <glyph class="macromolecule" id="Protein172235:@:PWY-5677" compartmentRef="mitochondrial_matrix" if.within.compartment="">
      <label text="acetyl:succinate CoA-transferase"/>
      <bbox w="70" h="40" x="843.189132858118" y="747.824391982849"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule171616:@:PWY-5677" compartmentRef="mitochondrial_matrix" if.within.compartment="">
      <label text="FAD"/>
      <bbox w="70" h="40" x="862.872733814106" y="650.008451994764"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule171984:@:PWY-5677" compartmentRef="cytosol" if.within.compartment="">
      <label text="acetate"/>
      <bbox w="70" h="40" x="804.635249498269" y="1040.83304044348"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule171803:@:PWY-5677" compartmentRef="cytosol" if.within.compartment="">
      <label text="4-hydroxybutanoate"/>
      <bbox w="70" h="40" x="669.426790362657" y="1286.17198485691"/>
    </glyph>
    <glyph class="macromolecule" id="Protein171554:@:PWY-5677" compartmentRef="cytosol" if.within.compartment="">
      <label text="a reduced electron-transfer flavoprotein"/>
      <bbox w="70" h="40" x="1073.73832384024" y="723.525635665033"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule171537:@:PWY-5677" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="70" h="40" x="710.271065494894" y="924.416376510228"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule172055:@:PWY-5677" compartmentRef="cytosol" if.within.compartment="">
      <label text="coenzyme A"/>
      <bbox w="70" h="40" x="420.64033822742" y="734.491866778225"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule171818:@:PWY-5677" compartmentRef="cytosol" if.within.compartment="">
      <label text="NAD&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="70" h="40" x="298.229598342095" y="1051.67182805038"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule172084:@:PWY-5677" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADPH"/>
      <bbox w="70" h="40" x="320.698935110794" y="790.874646099015"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule171703:@:PWY-5677" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="70" h="40" x="1356.07018997872" y="1253.75282351805"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule172158:@:PWY-5677" compartmentRef="cytosol" if.within.compartment="">
      <label text="succinate"/>
      <bbox w="70" h="40" x="541.066366012923" y="511.383313204948"/>
    </glyph>
    <glyph class="macromolecule" id="Protein171524:@:PWY-5677" compartmentRef="cytosol" if.within.compartment="">
      <label text="an oxidized electron-transfer flavoprotein"/>
      <bbox w="70" h="40" x="1202.87034049488" y="770.458914462546"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule172039:@:PWY-5677" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADP&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="70" h="40" x="460.082972679491" y="599.952904975576"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule171848:@:PWY-5677" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADH"/>
      <bbox w="70" h="40" x="336.377155716824" y="1137.42804508323"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule171689:@:PWY-5677" compartmentRef="cytosol" if.within.compartment="">
      <label text="4-hydroxybutanoyl-CoA"/>
      <bbox w="70" h="40" x="1153.69812601674" y="1262.10182410463"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule172256:@:PWY-5677" compartmentRef="cytosol" if.within.compartment="">
      <label text="butanoate"/>
      <bbox w="70" h="40" x="932.320831402857" y="1408.90187803047"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule172069:@:PWY-5677" compartmentRef="cytosol" if.within.compartment="">
      <label text="succinyl-CoA"/>
      <bbox w="70" h="40" x="598.79658819044" y="702.64639758547"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule171833:@:PWY-5677" compartmentRef="cytosol" if.within.compartment="">
      <label text="succinate semialdehyde"/>
      <bbox w="70" h="40" x="434.884085306755" y="935.057457705938"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule171551:@:PWY-5677" compartmentRef="cytosol" if.within.compartment="">
      <label text="crotonyl-CoA"/>
      <bbox w="70" h="40" x="1162.85544589096" y="929.8189077215"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule171517:@:PWY-5677" compartmentRef="cytosol" if.within.compartment="">
      <label text="butanoyl-CoA"/>
      <bbox w="70" h="40" x="1021.42509227646" y="1017.66404498664"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule171967:@:PWY-5677" compartmentRef="cytosol" if.within.compartment="">
      <label text="acetyl-CoA"/>
      <bbox w="70" h="40" x="928.333822588206" y="1012.14769333291"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction171495RIGHT_TO_LEFT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="866.660062744504" y="855.812016775046"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction172022LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="592.148890266176" y="823.230063894799"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction171677RIGHT_TO_LEFT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1301.27516834023" y="1079.08633046032"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction171495LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="942.881851375487" y="889.598681120652"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction172238RIGHT_TO_LEFT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="915.148814925339" y="1256.67539679038"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction172140LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="753.436151612202" y="768.887325777872"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction171950LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="750.860911382779" y="1152.22432793777"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction172022RIGHT_TO_LEFT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="531.519849004111" y="812.068138348782"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction171784LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="512.704522591844" y="1102.17028452303"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction172238LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="867.862402080634" y="1192.3767217675"/>
    </glyph>
    <glyph class="macromolecule" id="Protein172171:@:PWY-5677" compartmentRef="mitochondrion" if.within.compartment="">
      <label text="succinyl-CoA:acetate CoA-transferase"/>
      <bbox w="70" h="40" x="970.038619794249" y="629.424324236425"/>
    </glyph>
    <arc class="production" id="BiochemicalReaction172022RIGHT_TO_LEFT.output--to--SmallMolecule171833" source="BiochemicalReaction172022RIGHT_TO_LEFT" target="SmallMolecule171833:@:PWY-5677">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule171537--to--BiochemicalReaction171495LEFT_TO_RIGHT.input:@:PWY-5677" source="SmallMolecule171537:@:PWY-5677" target="BiochemicalReaction171495LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex172129--to--BiochemicalReaction172022LEFT_TO_RIGHT" source="Complex172129" target="BiochemicalReaction172022LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein171641--to--BiochemicalReaction171495RIGHT_TO_LEFT:@:PWY-5677" source="Protein171641:@:PWY-5677" target="BiochemicalReaction171495RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction171950LEFT_TO_RIGHT.output--to--SmallMolecule171984" source="BiochemicalReaction171950LEFT_TO_RIGHT" target="SmallMolecule171984:@:PWY-5677">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein171674--to--BiochemicalReaction171495LEFT_TO_RIGHT:@:PWY-5677" source="Protein171674:@:PWY-5677" target="BiochemicalReaction171495LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule171517--to--BiochemicalReaction171495LEFT_TO_RIGHT.input:@:PWY-5677" source="SmallMolecule171517:@:PWY-5677" target="BiochemicalReaction171495LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex171993--to--BiochemicalReaction171950LEFT_TO_RIGHT" source="Complex171993" target="BiochemicalReaction171950LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule171689--to--BiochemicalReaction171677LEFT_TO_RIGHT.input:@:PWY-5677" source="SmallMolecule171689:@:PWY-5677" target="BiochemicalReaction171677LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule171984--to--BiochemicalReaction172140LEFT_TO_RIGHT.input:@:PWY-5677" source="SmallMolecule171984:@:PWY-5677" target="BiochemicalReaction172140LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein171524--to--BiochemicalReaction171495LEFT_TO_RIGHT.input:@:PWY-5677" source="Protein171524:@:PWY-5677" target="BiochemicalReaction171495LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein172269--to--BiochemicalReaction172238LEFT_TO_RIGHT:@:PWY-5677" source="Protein172269:@:PWY-5677" target="BiochemicalReaction172238LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein171721--to--BiochemicalReaction171677LEFT_TO_RIGHT:@:PWY-5677" source="Protein171721:@:PWY-5677" target="BiochemicalReaction171677LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule171551--to--BiochemicalReaction171495RIGHT_TO_LEFT.input:@:PWY-5677" source="SmallMolecule171551:@:PWY-5677" target="BiochemicalReaction171495RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction172238RIGHT_TO_LEFT.output--to--SmallMolecule171984" source="BiochemicalReaction172238RIGHT_TO_LEFT" target="SmallMolecule171984:@:PWY-5677">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein171735--to--BiochemicalReaction171677RIGHT_TO_LEFT:@:PWY-5677" source="Protein171735:@:PWY-5677" target="BiochemicalReaction171677RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex171750--to--BiochemicalReaction171677LEFT_TO_RIGHT" source="Complex171750" target="BiochemicalReaction171677LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule172084--to--BiochemicalReaction172022RIGHT_TO_LEFT.input:@:PWY-5677" source="SmallMolecule172084:@:PWY-5677" target="BiochemicalReaction172022RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction171495RIGHT_TO_LEFT.output--to--SmallMolecule171537" source="BiochemicalReaction171495RIGHT_TO_LEFT" target="SmallMolecule171537:@:PWY-5677">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction171677LEFT_TO_RIGHT.output--to--SmallMolecule171703" source="BiochemicalReaction171677LEFT_TO_RIGHT" target="SmallMolecule171703:@:PWY-5677">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein172103--to--BiochemicalReaction172022RIGHT_TO_LEFT:@:PWY-5677" source="Protein172103:@:PWY-5677" target="BiochemicalReaction172022RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule171946--to--NOT-SmallMolecule171946:@:PWY-5677" source="SmallMolecule171946:@:PWY-5677" target="NOT-SmallMolecule171946">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein171641--to--BiochemicalReaction171495LEFT_TO_RIGHT:@:PWY-5677" source="Protein171641:@:PWY-5677" target="BiochemicalReaction171495LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction171677LEFT_TO_RIGHT.output--to--SmallMolecule171551" source="BiochemicalReaction171677LEFT_TO_RIGHT" target="SmallMolecule171551:@:PWY-5677">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule171921--to--SmallMolecule171933-AND-SmallMolecule171921:@:PWY-5677" source="SmallMolecule171921:@:PWY-5677" target="SmallMolecule171933-AND-SmallMolecule171921:@:PWY-5677">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein172019--to--BiochemicalReaction171950LEFT_TO_RIGHT:@:PWY-5677" source="Protein172019:@:PWY-5677" target="BiochemicalReaction171950LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction172238LEFT_TO_RIGHT.output--to--SmallMolecule171967" source="BiochemicalReaction172238LEFT_TO_RIGHT" target="SmallMolecule171967:@:PWY-5677">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein172269--to--BiochemicalReaction172238RIGHT_TO_LEFT:@:PWY-5677" source="Protein172269:@:PWY-5677" target="BiochemicalReaction172238RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction172140LEFT_TO_RIGHT.output--to--SmallMolecule172158" source="BiochemicalReaction172140LEFT_TO_RIGHT" target="SmallMolecule172158:@:PWY-5677">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule172256--to--BiochemicalReaction172238RIGHT_TO_LEFT.input:@:PWY-5677" source="SmallMolecule172256:@:PWY-5677" target="BiochemicalReaction172238RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule171551--to--BiochemicalReaction171677RIGHT_TO_LEFT.input:@:PWY-5677" source="SmallMolecule171551:@:PWY-5677" target="BiochemicalReaction171677RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex171771--to--BiochemicalReaction171677RIGHT_TO_LEFT" source="Complex171771" target="BiochemicalReaction171677RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex171569--to--BiochemicalReaction171495LEFT_TO_RIGHT" source="Complex171569" target="BiochemicalReaction171495LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule171984--to--BiochemicalReaction172238LEFT_TO_RIGHT.input:@:PWY-5677" source="SmallMolecule171984:@:PWY-5677" target="BiochemicalReaction172238LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction172238LEFT_TO_RIGHT.output--to--SmallMolecule172256" source="BiochemicalReaction172238LEFT_TO_RIGHT" target="SmallMolecule172256:@:PWY-5677">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule171967--to--BiochemicalReaction172238RIGHT_TO_LEFT.input:@:PWY-5677" source="SmallMolecule171967:@:PWY-5677" target="BiochemicalReaction172238RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction172238RIGHT_TO_LEFT.output--to--SmallMolecule171517" source="BiochemicalReaction172238RIGHT_TO_LEFT" target="SmallMolecule171517:@:PWY-5677">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction172022RIGHT_TO_LEFT.output--to--SmallMolecule172039" source="BiochemicalReaction172022RIGHT_TO_LEFT" target="SmallMolecule172039:@:PWY-5677">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction171495LEFT_TO_RIGHT.output--to--SmallMolecule171551" source="BiochemicalReaction171495LEFT_TO_RIGHT" target="SmallMolecule171551:@:PWY-5677">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction171784LEFT_TO_RIGHT.output--to--SmallMolecule171833" source="BiochemicalReaction171784LEFT_TO_RIGHT" target="SmallMolecule171833:@:PWY-5677">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule171833--to--BiochemicalReaction172022LEFT_TO_RIGHT.input:@:PWY-5677" source="SmallMolecule171833:@:PWY-5677" target="BiochemicalReaction172022LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex171771--to--BiochemicalReaction171677LEFT_TO_RIGHT" source="Complex171771" target="BiochemicalReaction171677LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction172022LEFT_TO_RIGHT.output--to--SmallMolecule172084" source="BiochemicalReaction172022LEFT_TO_RIGHT" target="SmallMolecule172084:@:PWY-5677">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule172069--to--BiochemicalReaction172022RIGHT_TO_LEFT.input:@:PWY-5677" source="SmallMolecule172069:@:PWY-5677" target="BiochemicalReaction172022RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction171950LEFT_TO_RIGHT.output--to--SmallMolecule171689" source="BiochemicalReaction171950LEFT_TO_RIGHT" target="SmallMolecule171689:@:PWY-5677">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule171933-AND-SmallMolecule171921--to--Complex171900-AND-NOT-SmallMolecule171946-AND-SmallMolecule171933-AND-SmallMolecule171921:@:PWY-5677" source="SmallMolecule171933-AND-SmallMolecule171921:@:PWY-5677" target="Complex171900-AND-NOT-SmallMolecule171946-AND-SmallMolecule171933-AND-SmallMolecule171921">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein172103--to--BiochemicalReaction172022LEFT_TO_RIGHT:@:PWY-5677" source="Protein172103:@:PWY-5677" target="BiochemicalReaction172022LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule171933--to--SmallMolecule171933-AND-SmallMolecule171921:@:PWY-5677" source="SmallMolecule171933:@:PWY-5677" target="SmallMolecule171933-AND-SmallMolecule171921:@:PWY-5677">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein171735--to--BiochemicalReaction171677LEFT_TO_RIGHT:@:PWY-5677" source="Protein171735:@:PWY-5677" target="BiochemicalReaction171677LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein171626--to--BiochemicalReaction171495RIGHT_TO_LEFT:@:PWY-5677" source="Protein171626:@:PWY-5677" target="BiochemicalReaction171495RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule171946--to--Complex171900-AND-NOT-SmallMolecule171946-AND-SmallMolecule171933-AND-SmallMolecule171921" source="NOT-SmallMolecule171946" target="Complex171900-AND-NOT-SmallMolecule171946-AND-SmallMolecule171933-AND-SmallMolecule171921">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction171784LEFT_TO_RIGHT.output--to--SmallMolecule171848" source="BiochemicalReaction171784LEFT_TO_RIGHT" target="SmallMolecule171848:@:PWY-5677">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein172275--to--BiochemicalReaction172238RIGHT_TO_LEFT:@:PWY-5677" source="Protein172275:@:PWY-5677" target="BiochemicalReaction172238RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex172110--to--BiochemicalReaction172022LEFT_TO_RIGHT" source="Complex172110" target="BiochemicalReaction172022LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule171818--to--BiochemicalReaction171784LEFT_TO_RIGHT.input:@:PWY-5677" source="SmallMolecule171818:@:PWY-5677" target="BiochemicalReaction171784LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule171803--to--BiochemicalReaction171950LEFT_TO_RIGHT.input:@:PWY-5677" source="SmallMolecule171803:@:PWY-5677" target="BiochemicalReaction171950LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction171495RIGHT_TO_LEFT.output--to--SmallMolecule171517" source="BiochemicalReaction171495RIGHT_TO_LEFT" target="SmallMolecule171517:@:PWY-5677">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein172275--to--BiochemicalReaction172238LEFT_TO_RIGHT:@:PWY-5677" source="Protein172275:@:PWY-5677" target="BiochemicalReaction172238LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule171703--to--BiochemicalReaction171677RIGHT_TO_LEFT.input:@:PWY-5677" source="SmallMolecule171703:@:PWY-5677" target="BiochemicalReaction171677RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex171750--to--BiochemicalReaction171677RIGHT_TO_LEFT" source="Complex171750" target="BiochemicalReaction171677RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein171891--to--BiochemicalReaction171784LEFT_TO_RIGHT:@:PWY-5677" source="Protein171891:@:PWY-5677" target="BiochemicalReaction171784LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein171674--to--BiochemicalReaction171495RIGHT_TO_LEFT:@:PWY-5677" source="Protein171674:@:PWY-5677" target="BiochemicalReaction171495RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule172039--to--BiochemicalReaction172022LEFT_TO_RIGHT.input:@:PWY-5677" source="SmallMolecule172039:@:PWY-5677" target="BiochemicalReaction172022LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule171803--to--BiochemicalReaction171784LEFT_TO_RIGHT.input:@:PWY-5677" source="SmallMolecule171803:@:PWY-5677" target="BiochemicalReaction171784LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction171677RIGHT_TO_LEFT.output--to--SmallMolecule171689" source="BiochemicalReaction171677RIGHT_TO_LEFT" target="SmallMolecule171689:@:PWY-5677">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction172022LEFT_TO_RIGHT.output--to--SmallMolecule172069" source="BiochemicalReaction172022LEFT_TO_RIGHT" target="SmallMolecule172069:@:PWY-5677">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein171626--to--BiochemicalReaction171495LEFT_TO_RIGHT:@:PWY-5677" source="Protein171626:@:PWY-5677" target="BiochemicalReaction171495LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction172140LEFT_TO_RIGHT.output--to--SmallMolecule171967" source="BiochemicalReaction172140LEFT_TO_RIGHT" target="SmallMolecule171967:@:PWY-5677">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction171495LEFT_TO_RIGHT.output--to--Protein171554" source="BiochemicalReaction171495LEFT_TO_RIGHT" target="Protein171554:@:PWY-5677">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein171554--to--BiochemicalReaction171495RIGHT_TO_LEFT.input:@:PWY-5677" source="Protein171554:@:PWY-5677" target="BiochemicalReaction171495RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction172022LEFT_TO_RIGHT.output--to--SmallMolecule171537" source="BiochemicalReaction172022LEFT_TO_RIGHT" target="SmallMolecule171537:@:PWY-5677">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule171537--to--BiochemicalReaction172022RIGHT_TO_LEFT.input:@:PWY-5677" source="SmallMolecule171537:@:PWY-5677" target="BiochemicalReaction172022RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex171900--to--Complex171900-AND-NOT-SmallMolecule171946-AND-SmallMolecule171933-AND-SmallMolecule171921" source="Complex171900" target="Complex171900-AND-NOT-SmallMolecule171946-AND-SmallMolecule171933-AND-SmallMolecule171921">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule171967--to--BiochemicalReaction171950LEFT_TO_RIGHT.input:@:PWY-5677" source="SmallMolecule171967:@:PWY-5677" target="BiochemicalReaction171950LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex172129--to--BiochemicalReaction172022RIGHT_TO_LEFT" source="Complex172129" target="BiochemicalReaction172022RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex172110--to--BiochemicalReaction172022RIGHT_TO_LEFT" source="Complex172110" target="BiochemicalReaction172022RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex171900-AND-NOT-SmallMolecule171946-AND-SmallMolecule171933-AND-SmallMolecule171921--to--BiochemicalReaction171784LEFT_TO_RIGHT" source="Complex171900-AND-NOT-SmallMolecule171946-AND-SmallMolecule171933-AND-SmallMolecule171921" target="BiochemicalReaction171784LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex171649--to--BiochemicalReaction171495RIGHT_TO_LEFT" source="Complex171649" target="BiochemicalReaction171495RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex171649--to--BiochemicalReaction171495LEFT_TO_RIGHT" source="Complex171649" target="BiochemicalReaction171495LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule172055--to--BiochemicalReaction172022LEFT_TO_RIGHT.input:@:PWY-5677" source="SmallMolecule172055:@:PWY-5677" target="BiochemicalReaction172022LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction171495RIGHT_TO_LEFT.output--to--Protein171524" source="BiochemicalReaction171495RIGHT_TO_LEFT" target="Protein171524:@:PWY-5677">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex172177--to--BiochemicalReaction172140LEFT_TO_RIGHT" source="Complex172177" target="BiochemicalReaction172140LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction172022RIGHT_TO_LEFT.output--to--SmallMolecule172055" source="BiochemicalReaction172022RIGHT_TO_LEFT" target="SmallMolecule172055:@:PWY-5677">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction171784LEFT_TO_RIGHT.output--to--SmallMolecule171537" source="BiochemicalReaction171784LEFT_TO_RIGHT" target="SmallMolecule171537:@:PWY-5677">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule172069--to--BiochemicalReaction172140LEFT_TO_RIGHT.input:@:PWY-5677" source="SmallMolecule172069:@:PWY-5677" target="BiochemicalReaction172140LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule171517--to--BiochemicalReaction172238LEFT_TO_RIGHT.input:@:PWY-5677" source="SmallMolecule171517:@:PWY-5677" target="BiochemicalReaction172238LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>


<edge.spline.info> 

<arc.spline id="BiochemicalReaction172022RIGHT_TO_LEFT--to--SmallMolecule171833" source="BiochemicalReaction172022RIGHT_TO_LEFT" target="SmallMolecule171833:@:PWY-5677" class="production">
<source.arc start.x="523" start.y="862" end.x="536" end.y="839" class="consumption"/>


<spline s.x="481.000000"  s.y="934.000000" c1.x="496.000000" c1.y="908.000000" c2.x="523.000000" c2.y="862.000000" e.x="536.000000"  e.y="839.000000" />
<target.arc start.x="496" start.y="908" end.x="481" end.y="934" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule171537--to--BiochemicalReaction171495LEFT_TO_RIGHT:@:PWY-5677" source="SmallMolecule171537:@:PWY-5677" target="BiochemicalReaction171495LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="786" start.y="929" end.x="780" end.y="931" class="consumption"/>


<spline s.x="780.000000"  s.y="931.000000" c1.x="786.000000" c1.y="929.000000" c2.x="793.000000" c2.y="927.000000" e.x="800.000000"  e.y="925.000000" />
<spline s.x="800.000000"  s.y="925.000000" c1.x="852.000000" c1.y="913.000000" c2.x="915.000000" c2.y="906.000000" e.x="942.000000"  e.y="904.000000" />
<target.arc start.x="915" start.y="906" end.x="942" end.y="904" class="consumption"/>

</arc.spline>
<arc.spline id="Complex172129--to--BiochemicalReaction172022LEFT_TO_RIGHT" source="Complex172129" target="BiochemicalReaction172022LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="607" start.y="447" end.x="603" end.y="425" class="consumption"/>


<spline s.x="603.000000"  s.y="425.000000" c1.x="607.000000" c1.y="447.000000" c2.x="612.000000" c2.y="479.000000" e.x="614.000000"  e.y="508.000000" />
<spline s.x="614.000000"  s.y="508.000000" c1.x="621.000000" c1.y="613.000000" c2.x="589.000000" c2.y="640.000000" e.x="595.000000"  e.y="745.000000" />
<spline s.x="595.000000"  s.y="745.000000" c1.x="597.000000" c1.y="773.000000" c2.x="601.000000" c2.y="805.000000" e.x="603.000000"  e.y="822.000000" />
<target.arc start.x="601" start.y="805" end.x="603" end.y="822" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein171641--to--BiochemicalReaction171495RIGHT_TO_LEFT:@:PWY-5677" source="Protein171641:@:PWY-5677" target="BiochemicalReaction171495RIGHT_TO_LEFT" class="catalysis">
<source.arc start.x="978" start.y="836" end.x="1016" end.y="824" class="consumption"/>


<spline s.x="1016.000000"  s.y="824.000000" c1.x="978.000000" c1.y="836.000000" c2.x="919.000000" c2.y="856.000000" e.x="893.000000"  e.y="864.000000" />
<target.arc start.x="919" start.y="856" end.x="893" end.y="864" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction171950LEFT_TO_RIGHT--to--SmallMolecule171984" source="BiochemicalReaction171950LEFT_TO_RIGHT" target="SmallMolecule171984:@:PWY-5677" class="production">
<source.arc start.x="787" start.y="1133" end.x="774" end.y="1151" class="consumption"/>


<spline s.x="825.000000"  s.y="1081.000000" c1.x="810.000000" c1.y="1101.000000" c2.x="787.000000" c2.y="1133.000000" e.x="774.000000"  e.y="1151.000000" />
<target.arc start.x="810" start.y="1101" end.x="825" end.y="1081" class="production"/>

</arc.spline>
<arc.spline id="Protein171674--to--BiochemicalReaction171495LEFT_TO_RIGHT:@:PWY-5677" source="Protein171674:@:PWY-5677" target="BiochemicalReaction171495LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="1039" start.y="888" end.x="1072" end.y="883" class="consumption"/>


<spline s.x="1072.000000"  s.y="883.000000" c1.x="1039.000000" c1.y="888.000000" c2.x="992.000000" c2.y="896.000000" e.x="969.000000"  e.y="900.000000" />
<target.arc start.x="992" start.y="896" end.x="969" end.y="900" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule171517--to--BiochemicalReaction171495LEFT_TO_RIGHT:@:PWY-5677" source="SmallMolecule171517:@:PWY-5677" target="BiochemicalReaction171495LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1020" start.y="989" end.x="1041" end.y="1017" class="consumption"/>


<spline s.x="1041.000000"  s.y="1017.000000" c1.x="1020.000000" c1.y="989.000000" c2.x="984.000000" c2.y="940.000000" e.x="966.000000"  e.y="916.000000" />
<target.arc start.x="984" start.y="940" end.x="966" end.y="916" class="consumption"/>

</arc.spline>
<arc.spline id="Complex171993--to--BiochemicalReaction171950LEFT_TO_RIGHT" source="Complex171993" target="BiochemicalReaction171950LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="941" start.y="1145" end.x="1006" end.y="1138" class="consumption"/>


<spline s.x="1006.000000"  s.y="1138.000000" c1.x="941.000000" c1.y="1145.000000" c2.x="818.000000" c2.y="1159.000000" e.x="777.000000"  e.y="1164.000000" />
<target.arc start.x="818" start.y="1159" end.x="777" end.y="1164" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule171689--to--BiochemicalReaction171677LEFT_TO_RIGHT:@:PWY-5677" source="SmallMolecule171689:@:PWY-5677" target="BiochemicalReaction171677LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1235" start.y="1249" end.x="1218" end.y="1262" class="consumption"/>


<spline s.x="1321.000000"  s.y="1037.000000" c1.x="1313.000000" c1.y="1047.000000" c2.x="1303.000000" c2.y="1061.000000" e.x="1297.000000"  e.y="1075.000000" />
<spline s.x="1297.000000"  s.y="1075.000000" c1.x="1273.000000" c1.y="1132.000000" c2.x="1298.000000" c2.y="1157.000000" e.x="1266.000000"  e.y="1211.000000" />
<spline s.x="1266.000000"  s.y="1211.000000" c1.x="1254.000000" c1.y="1231.000000" c2.x="1235.000000" c2.y="1249.000000" e.x="1218.000000"  e.y="1262.000000" />
<target.arc start.x="1313" start.y="1047" end.x="1321" end.y="1037" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule171984--to--BiochemicalReaction172140LEFT_TO_RIGHT:@:PWY-5677" source="SmallMolecule171984:@:PWY-5677" target="BiochemicalReaction172140LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="818" start.y="1023" end.x="827" end.y="1040" class="consumption"/>


<spline s.x="827.000000"  s.y="1040.000000" c1.x="818.000000" c1.y="1023.000000" c2.x="805.000000" c2.y="996.000000" e.x="800.000000"  e.y="972.000000" />
<spline s.x="800.000000"  s.y="972.000000" c1.x="795.000000" c1.y="951.000000" c2.x="794.000000" c2.y="945.000000" e.x="800.000000"  e.y="925.000000" />
<spline s.x="800.000000"  s.y="925.000000" c1.x="803.000000" c1.y="913.000000" c2.x="812.000000" c2.y="913.000000" e.x="815.000000"  e.y="900.000000" />
<spline s.x="815.000000"  s.y="900.000000" c1.x="822.000000" c1.y="875.000000" c2.x="824.000000" c2.y="867.000000" e.x="815.000000"  e.y="842.000000" />
<spline s.x="815.000000"  s.y="842.000000" c1.x="808.000000" c1.y="823.000000" c2.x="791.000000" c2.y="804.000000" e.x="780.000000"  e.y="793.000000" />
<target.arc start.x="791" start.y="804" end.x="780" end.y="793" class="consumption"/>

</arc.spline>
<arc.spline id="Protein171524--to--BiochemicalReaction171495LEFT_TO_RIGHT:@:PWY-5677" source="Protein171524:@:PWY-5677" target="BiochemicalReaction171495LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1168" start.y="815" end.x="1202" end.y="803" class="consumption"/>


<spline s.x="1202.000000"  s.y="803.000000" c1.x="1168.000000" c1.y="815.000000" c2.x="1115.000000" c2.y="835.000000" e.x="1069.000000"  e.y="854.000000" />
<spline s.x="1069.000000"  s.y="854.000000" c1.x="1033.000000" c1.y="868.000000" c2.x="990.000000" c2.y="887.000000" e.x="969.000000"  e.y="896.000000" />
<target.arc start.x="990" start.y="887" end.x="969" end.y="896" class="consumption"/>

</arc.spline>
<arc.spline id="Protein172269--to--BiochemicalReaction172238LEFT_TO_RIGHT:@:PWY-5677" source="Protein172269:@:PWY-5677" target="BiochemicalReaction172238LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="996" start.y="1261" end.x="1039" end.y="1282" class="consumption"/>


<spline s.x="1039.000000"  s.y="1282.000000" c1.x="996.000000" c1.y="1261.000000" c2.x="924.000000" c2.y="1226.000000" e.x="894.000000"  e.y="1212.000000" />
<target.arc start.x="924" start.y="1226" end.x="894" end.y="1212" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein171721--to--BiochemicalReaction171677LEFT_TO_RIGHT:@:PWY-5677" source="Protein171721:@:PWY-5677" target="BiochemicalReaction171677LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="1254" start.y="1145" end.x="1240" end.y="1167" class="consumption"/>


<spline s.x="1323.000000"  s.y="1038.000000" c1.x="1316.000000" c1.y="1048.000000" c2.x="1306.000000" c2.y="1062.000000" e.x="1297.000000"  e.y="1075.000000" />
<spline s.x="1297.000000"  s.y="1075.000000" c1.x="1277.000000" c1.y="1107.000000" c2.x="1254.000000" c2.y="1145.000000" e.x="1240.000000"  e.y="1167.000000" />
<target.arc start.x="1316" start.y="1048" end.x="1323" end.y="1038" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule171551--to--BiochemicalReaction171495RIGHT_TO_LEFT:@:PWY-5677" source="SmallMolecule171551:@:PWY-5677" target="BiochemicalReaction171495RIGHT_TO_LEFT" class="consumption">
<source.arc start.x="1118" start.y="925" end.x="1162" end.y="938" class="consumption"/>


<spline s.x="1162.000000"  s.y="938.000000" c1.x="1118.000000" c1.y="925.000000" c2.x="1040.000000" c2.y="902.000000" e.x="972.000000"  e.y="886.000000" />
<spline s.x="972.000000"  s.y="886.000000" c1.x="944.000000" c1.y="879.000000" c2.x="911.000000" c2.y="874.000000" e.x="893.000000"  e.y="871.000000" />
<target.arc start.x="911" start.y="874" end.x="893" end.y="871" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction172238RIGHT_TO_LEFT--to--SmallMolecule171984" source="BiochemicalReaction172238RIGHT_TO_LEFT" target="SmallMolecule171984:@:PWY-5677" class="production">
<source.arc start.x="917" start.y="1240" end.x="923" end.y="1256" class="consumption"/>


<spline s.x="849.000000"  s.y="1081.000000" c1.x="861.000000" c1.y="1106.000000" c2.x="881.000000" c2.y="1150.000000" e.x="897.000000"  e.y="1189.000000" />
<spline s.x="897.000000"  s.y="1189.000000" c1.x="907.000000" c1.y="1212.000000" c2.x="917.000000" c2.y="1240.000000" e.x="923.000000"  e.y="1256.000000" />
<target.arc start.x="861" start.y="1106" end.x="849" end.y="1081" class="production"/>

</arc.spline>
<arc.spline id="Protein171735--to--BiochemicalReaction171677RIGHT_TO_LEFT:@:PWY-5677" source="Protein171735:@:PWY-5677" target="BiochemicalReaction171677RIGHT_TO_LEFT" class="catalysis">
<source.arc start.x="1444" start.y="1023" end.x="1493" end.y="998" class="consumption"/>


<spline s.x="1493.000000"  s.y="998.000000" c1.x="1444.000000" c1.y="1023.000000" c2.x="1360.000000" c2.y="1067.000000" e.x="1328.000000"  e.y="1085.000000" />
<target.arc start.x="1360" start.y="1067" end.x="1328" end.y="1085" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex171750--to--BiochemicalReaction171677LEFT_TO_RIGHT" source="Complex171750" target="BiochemicalReaction171677LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="1354" start.y="1129" end.x="1361" end.y="1165" class="consumption"/>


<spline s.x="1361.000000"  s.y="1165.000000" c1.x="1354.000000" c1.y="1129.000000" c2.x="1341.000000" c2.y="1066.000000" e.x="1335.000000"  e.y="1038.000000" />
<target.arc start.x="1341" start.y="1066" end.x="1335" end.y="1038" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule172084--to--BiochemicalReaction172022RIGHT_TO_LEFT:@:PWY-5677" source="SmallMolecule172084:@:PWY-5677" target="BiochemicalReaction172022RIGHT_TO_LEFT" class="consumption">
<source.arc start.x="433" start.y="816" end.x="390" end.y="813" class="consumption"/>


<spline s.x="390.000000"  s.y="813.000000" c1.x="433.000000" c1.y="816.000000" c2.x="502.000000" c2.y="822.000000" e.x="531.000000"  e.y="824.000000" />
<target.arc start.x="502" start.y="822" end.x="531" end.y="824" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction171495RIGHT_TO_LEFT--to--SmallMolecule171537" source="BiochemicalReaction171495RIGHT_TO_LEFT" target="SmallMolecule171537:@:PWY-5677" class="production">
<source.arc start.x="846" start.y="887" end.x="866" end.y="876" class="consumption"/>


<spline s.x="780.000000"  s.y="924.000000" c1.x="808.000000" c1.y="909.000000" c2.x="846.000000" c2.y="887.000000" e.x="866.000000"  e.y="876.000000" />
<target.arc start.x="808" start.y="909" end.x="780" end.y="924" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction171677LEFT_TO_RIGHT--to--SmallMolecule171703" source="BiochemicalReaction171677LEFT_TO_RIGHT" target="SmallMolecule171703:@:PWY-5677" class="production">
<source.arc start.x="1362" start.y="1062" end.x="1344" end.y="1038" class="consumption"/>


<spline s.x="1344.000000"  s.y="1038.000000" c1.x="1362.000000" c1.y="1062.000000" c2.x="1397.000000" c2.y="1112.000000" e.x="1410.000000"  e.y="1162.000000" />
<spline s.x="1410.000000"  s.y="1162.000000" c1.x="1417.000000" c1.y="1187.000000" c2.x="1415.000000" c2.y="1194.000000" e.x="1410.000000"  e.y="1219.000000" />
<spline s.x="1410.000000"  s.y="1219.000000" c1.x="1408.000000" c1.y="1231.000000" c2.x="1404.000000" c2.y="1243.000000" e.x="1400.000000"  e.y="1253.000000" />
<target.arc start.x="1404" start.y="1243" end.x="1400" end.y="1253" class="production"/>

</arc.spline>
<arc.spline id="Protein172103--to--BiochemicalReaction172022RIGHT_TO_LEFT:@:PWY-5677" source="Protein172103:@:PWY-5677" target="BiochemicalReaction172022RIGHT_TO_LEFT" class="catalysis">
<source.arc start.x="796" start.y="927" end.x="803" end.y="930" class="consumption"/>


<spline s.x="803.000000"  s.y="930.000000" c1.x="796.000000" c1.y="927.000000" c2.x="789.000000" c2.y="923.000000" e.x="783.000000"  e.y="921.000000" />
<spline s.x="783.000000"  s.y="921.000000" c1.x="699.000000" c1.y="885.000000" c2.x="671.000000" c2.y="893.000000" e.x="588.000000"  e.y="853.000000" />
<spline s.x="588.000000"  s.y="853.000000" c1.x="578.000000" c1.y="848.000000" c2.x="566.000000" c2.y="840.000000" e.x="558.000000"  e.y="835.000000" />
<target.arc start.x="566" start.y="840" end.x="558" end.y="835" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule171946--to--NOT-SmallMolecule171946:@:PWY-5677" source="SmallMolecule171946:@:PWY-5677" target="NOT-SmallMolecule171946" class="logic_arc">
<source.arc start.x="571" start.y="1306" end.x="585" end.y="1277" class="consumption"/>


<spline s.x="585.000000"  s.y="1277.000000" c1.x="571.000000" c1.y="1306.000000" c2.x="545.000000" c2.y="1361.000000" e.x="533.000000"  e.y="1386.000000" />
<target.arc start.x="545" start.y="1361" end.x="533" end.y="1386" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein171641--to--BiochemicalReaction171495LEFT_TO_RIGHT:@:PWY-5677" source="Protein171641:@:PWY-5677" target="BiochemicalReaction171495LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="1011" start.y="850" end.x="1029" end.y="833" class="consumption"/>


<spline s.x="1029.000000"  s.y="833.000000" c1.x="1011.000000" c1.y="850.000000" c2.x="985.000000" c2.y="875.000000" e.x="969.000000"  e.y="890.000000" />
<target.arc start.x="985" start.y="875" end.x="969" end.y="890" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction171677LEFT_TO_RIGHT--to--SmallMolecule171551" source="BiochemicalReaction171677LEFT_TO_RIGHT" target="SmallMolecule171551:@:PWY-5677" class="production">
<source.arc start.x="1299" start.y="1005" end.x="1319" end.y="1017" class="consumption"/>


<spline s.x="1319.000000"  s.y="1017.000000" c1.x="1299.000000" c1.y="1005.000000" c2.x="1261.000000" c2.y="984.000000" e.x="1232.000000"  e.y="969.000000" />
<target.arc start.x="1261" start.y="984" end.x="1232" end.y="969" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule171921--to--SmallMolecule171933-AND-SmallMolecule171921:@:PWY-5677" source="SmallMolecule171921:@:PWY-5677" target="SmallMolecule171933-AND-SmallMolecule171921:@:PWY-5677" class="logic_arc">
<source.arc start.x="180" start.y="1486" end.x="166" end.y="1495" class="consumption"/>


<spline s.x="166.000000"  s.y="1495.000000" c1.x="180.000000" c1.y="1486.000000" c2.x="196.000000" c2.y="1475.000000" e.x="207.000000"  e.y="1468.000000" />
<target.arc start.x="196" start.y="1475" end.x="207" end.y="1468" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein172019--to--BiochemicalReaction171950LEFT_TO_RIGHT:@:PWY-5677" source="Protein172019:@:PWY-5677" target="BiochemicalReaction171950LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="828" start.y="1283" end.x="847" end.y="1319" class="consumption"/>


<spline s.x="847.000000"  s.y="1319.000000" c1.x="828.000000" c1.y="1283.000000" c2.x="788.000000" c2.y="1209.000000" e.x="771.000000"  e.y="1179.000000" />
<target.arc start.x="788" start.y="1209" end.x="771" end.y="1179" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction172238LEFT_TO_RIGHT--to--SmallMolecule171967" source="BiochemicalReaction172238LEFT_TO_RIGHT" target="SmallMolecule171967:@:PWY-5677" class="production">
<source.arc start.x="880" start.y="1166" end.x="880" end.y="1191" class="consumption"/>


<spline s.x="928.000000"  s.y="1050.000000" c1.x="920.000000" c1.y="1056.000000" c2.x="912.000000" c2.y="1063.000000" e.x="907.000000"  e.y="1071.000000" />
<spline s.x="907.000000"  s.y="1071.000000" c1.x="882.000000" c1.y="1110.000000" c2.x="880.000000" c2.y="1166.000000" e.x="880.000000"  e.y="1191.000000" />
<target.arc start.x="920" start.y="1056" end.x="928" end.y="1050" class="production"/>

</arc.spline>
<arc.spline id="Protein172269--to--BiochemicalReaction172238RIGHT_TO_LEFT:@:PWY-5677" source="Protein172269:@:PWY-5677" target="BiochemicalReaction172238RIGHT_TO_LEFT" class="catalysis">
<source.arc start.x="1008" start.y="1285" end.x="1039" end.y="1292" class="consumption"/>


<spline s.x="1039.000000"  s.y="1292.000000" c1.x="1008.000000" c1.y="1285.000000" c2.x="963.000000" c2.y="1276.000000" e.x="941.000000"  e.y="1272.000000" />
<target.arc start.x="963" start.y="1276" end.x="941" end.y="1272" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction172140LEFT_TO_RIGHT--to--SmallMolecule172158" source="BiochemicalReaction172140LEFT_TO_RIGHT" target="SmallMolecule172158:@:PWY-5677" class="production">
<source.arc start.x="724" start.y="726" end.x="756" end.y="768" class="consumption"/>


<spline s.x="591.000000"  s.y="551.000000" c1.x="628.000000" c1.y="600.000000" c2.x="724.000000" c2.y="726.000000" e.x="756.000000"  e.y="768.000000" />
<target.arc start.x="628" start.y="600" end.x="591" end.y="551" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule172256--to--BiochemicalReaction172238RIGHT_TO_LEFT:@:PWY-5677" source="SmallMolecule172256:@:PWY-5677" target="BiochemicalReaction172238RIGHT_TO_LEFT" class="consumption">
<source.arc start.x="954" start.y="1376" end.x="962" end.y="1408" class="consumption"/>


<spline s.x="962.000000"  s.y="1408.000000" c1.x="954.000000" c1.y="1376.000000" c2.x="938.000000" c2.y="1312.000000" e.x="931.000000"  e.y="1283.000000" />
<target.arc start.x="938" start.y="1312" end.x="931" end.y="1283" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule171551--to--BiochemicalReaction171677RIGHT_TO_LEFT:@:PWY-5677" source="SmallMolecule171551:@:PWY-5677" target="BiochemicalReaction171677RIGHT_TO_LEFT" class="consumption">
<source.arc start.x="1234" start.y="986" end.x="1218" end.y="969" class="consumption"/>


<spline s.x="1218.000000"  s.y="969.000000" c1.x="1234.000000" c1.y="986.000000" c2.x="1257.000000" c2.y="1011.000000" e.x="1276.000000"  e.y="1034.000000" />
<spline s.x="1276.000000"  s.y="1034.000000" c1.x="1287.000000" c1.y="1049.000000" c2.x="1298.000000" c2.y="1066.000000" e.x="1306.000000"  e.y="1078.000000" />
<target.arc start.x="1298" start.y="1066" end.x="1306" end.y="1078" class="consumption"/>

</arc.spline>
<arc.spline id="Complex171771--to--BiochemicalReaction171677RIGHT_TO_LEFT" source="Complex171771" target="BiochemicalReaction171677RIGHT_TO_LEFT" class="catalysis">
<source.arc start.x="1283" start.y="1081" end.x="1273" end.y="1077" class="consumption"/>


<spline s.x="1273.000000"  s.y="1077.000000" c1.x="1283.000000" c1.y="1081.000000" c2.x="1293.000000" c2.y="1084.000000" e.x="1301.000000"  e.y="1087.000000" />
<target.arc start.x="1293" start.y="1084" end.x="1301" end.y="1087" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex171569--to--BiochemicalReaction171495LEFT_TO_RIGHT" source="Complex171569" target="BiochemicalReaction171495LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="808" start.y="1007" end.x="780" end.y="1018" class="consumption"/>


<spline s.x="780.000000"  s.y="1018.000000" c1.x="808.000000" c1.y="1007.000000" c2.x="846.000000" c2.y="991.000000" e.x="876.000000"  e.y="972.000000" />
<spline s.x="876.000000"  s.y="972.000000" c1.x="902.000000" c1.y="955.000000" c2.x="928.000000" c2.y="931.000000" e.x="943.000000"  e.y="916.000000" />
<target.arc start.x="928" start.y="931" end.x="943" end.y="916" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule171984--to--BiochemicalReaction172238LEFT_TO_RIGHT:@:PWY-5677" source="SmallMolecule171984:@:PWY-5677" target="BiochemicalReaction172238LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="853" start.y="1110" end.x="845" end.y="1080" class="consumption"/>


<spline s.x="845.000000"  s.y="1080.000000" c1.x="853.000000" c1.y="1110.000000" c2.x="869.000000" c2.y="1166.000000" e.x="877.000000"  e.y="1191.000000" />
<target.arc start.x="869" start.y="1166" end.x="877" end.y="1191" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction172238LEFT_TO_RIGHT--to--SmallMolecule172256" source="BiochemicalReaction172238LEFT_TO_RIGHT" target="SmallMolecule172256:@:PWY-5677" class="production">
<source.arc start.x="892" start.y="1235" end.x="886" end.y="1219" class="consumption"/>


<spline s.x="959.000000"  s.y="1408.000000" c1.x="948.000000" c1.y="1381.000000" c2.x="928.000000" c2.y="1330.000000" e.x="911.000000"  e.y="1286.000000" />
<spline s.x="911.000000"  s.y="1286.000000" c1.x="902.000000" c1.y="1263.000000" c2.x="892.000000" c2.y="1235.000000" e.x="886.000000"  e.y="1219.000000" />
<target.arc start.x="948" start.y="1381" end.x="959" end.y="1408" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule171967--to--BiochemicalReaction172238RIGHT_TO_LEFT:@:PWY-5677" source="SmallMolecule171967:@:PWY-5677" target="BiochemicalReaction172238RIGHT_TO_LEFT" class="consumption">
<source.arc start.x="979" start.y="1058" end.x="976" end.y="1052" class="consumption"/>


<spline s.x="976.000000"  s.y="1052.000000" c1.x="979.000000" c1.y="1058.000000" c2.x="982.000000" c2.y="1065.000000" e.x="983.000000"  e.y="1071.000000" />
<spline s.x="983.000000"  s.y="1071.000000" c1.x="988.000000" c1.y="1091.000000" c2.x="987.000000" c2.y="1097.000000" e.x="983.000000"  e.y="1118.000000" />
<spline s.x="983.000000"  s.y="1118.000000" c1.x="974.000000" c1.y="1171.000000" c2.x="947.000000" c2.y="1230.000000" e.x="935.000000"  e.y="1256.000000" />
<target.arc start.x="947" start.y="1230" end.x="935" end.y="1256" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction172238RIGHT_TO_LEFT--to--SmallMolecule171517" source="BiochemicalReaction172238RIGHT_TO_LEFT" target="SmallMolecule171517:@:PWY-5677" class="production">
<source.arc start.x="944" start.y="1227" end.x="933" end.y="1256" class="consumption"/>


<spline s.x="1038.000000"  s.y="1057.000000" c1.x="1027.000000" c1.y="1070.000000" c2.x="1013.000000" c2.y="1088.000000" e.x="1003.000000"  e.y="1104.000000" />
<spline s.x="1003.000000"  s.y="1104.000000" c1.x="970.000000" c1.y="1157.000000" c2.x="944.000000" c2.y="1227.000000" e.x="933.000000"  e.y="1256.000000" />
<target.arc start.x="1027" start.y="1070" end.x="1038" end.y="1057" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction172022RIGHT_TO_LEFT--to--SmallMolecule172039" source="BiochemicalReaction172022RIGHT_TO_LEFT" target="SmallMolecule172039:@:PWY-5677" class="production">
<source.arc start.x="532" start.y="776" end.x="541" end.y="811" class="consumption"/>


<spline s.x="499.000000"  s.y="640.000000" c1.x="510.000000" c1.y="681.000000" c2.x="532.000000" c2.y="776.000000" e.x="541.000000"  e.y="811.000000" />
<target.arc start.x="510" start.y="681" end.x="499" end.y="640" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction171495LEFT_TO_RIGHT--to--SmallMolecule171551" source="BiochemicalReaction171495LEFT_TO_RIGHT" target="SmallMolecule171551:@:PWY-5677" class="production">
<source.arc start.x="1005" start.y="912" end.x="969" end.y="905" class="consumption"/>


<spline s.x="1162.000000"  s.y="943.000000" c1.x="1108.000000" c1.y="932.000000" c2.x="1005.000000" c2.y="912.000000" e.x="969.000000"  e.y="905.000000" />
<target.arc start.x="1108" start.y="932" end.x="1162" end.y="943" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction171784LEFT_TO_RIGHT--to--SmallMolecule171833" source="BiochemicalReaction171784LEFT_TO_RIGHT" target="SmallMolecule171833:@:PWY-5677" class="production">
<source.arc start.x="499" start.y="1092" end.x="512" end.y="1103" class="consumption"/>


<spline s.x="467.000000"  s.y="975.000000" c1.x="465.000000" c1.y="995.000000" c2.x="464.000000" c2.y="1026.000000" e.x="474.000000"  e.y="1051.000000" />
<spline s.x="474.000000"  s.y="1051.000000" c1.x="482.000000" c1.y="1072.000000" c2.x="499.000000" c2.y="1092.000000" e.x="512.000000"  e.y="1103.000000" />
<target.arc start.x="465" start.y="995" end.x="467" end.y="975" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule171833--to--BiochemicalReaction172022LEFT_TO_RIGHT:@:PWY-5677" source="SmallMolecule171833:@:PWY-5677" target="BiochemicalReaction172022LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="521" start.y="910" end.x="492" end.y="934" class="consumption"/>


<spline s.x="492.000000"  s.y="934.000000" c1.x="521.000000" c1.y="910.000000" c2.x="568.000000" c2.y="868.000000" e.x="591.000000"  e.y="848.000000" />
<target.arc start.x="568" start.y="868" end.x="591" end.y="848" class="consumption"/>

</arc.spline>
<arc.spline id="Complex171771--to--BiochemicalReaction171677LEFT_TO_RIGHT" source="Complex171771" target="BiochemicalReaction171677LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="1289" start.y="1041" end.x="1273" end.y="1047" class="consumption"/>


<spline s.x="1319.000000"  s.y="1029.000000" c1.x="1307.000000" c1.y="1034.000000" c2.x="1289.000000" c2.y="1041.000000" e.x="1273.000000"  e.y="1047.000000" />
<target.arc start.x="1307" start.y="1034" end.x="1319" end.y="1029" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction172022LEFT_TO_RIGHT--to--SmallMolecule172084" source="BiochemicalReaction172022LEFT_TO_RIGHT" target="SmallMolecule172084:@:PWY-5677" class="production">
<source.arc start.x="583" start.y="839" end.x="592" end.y="838" class="consumption"/>


<spline s.x="390.000000"  s.y="820.000000" c1.x="431.000000" c1.y="831.000000" c2.x="501.000000" c2.y="845.000000" e.x="561.000000"  e.y="842.000000" />
<spline s.x="561.000000"  s.y="842.000000" c1.x="571.000000" c1.y="841.000000" c2.x="583.000000" c2.y="839.000000" e.x="592.000000"  e.y="838.000000" />
<target.arc start.x="431" start.y="831" end.x="390" end.y="820" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule172069--to--BiochemicalReaction172022RIGHT_TO_LEFT:@:PWY-5677" source="SmallMolecule172069:@:PWY-5677" target="BiochemicalReaction172022RIGHT_TO_LEFT" class="consumption">
<source.arc start.x="598" start.y="763" end.x="616" end.y="742" class="consumption"/>


<spline s.x="616.000000"  s.y="742.000000" c1.x="598.000000" c1.y="763.000000" c2.x="571.000000" c2.y="794.000000" e.x="556.000000"  e.y="811.000000" />
<target.arc start.x="571" start.y="794" end.x="556" end.y="811" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction171950LEFT_TO_RIGHT--to--SmallMolecule171689" source="BiochemicalReaction171950LEFT_TO_RIGHT" target="SmallMolecule171689:@:PWY-5677" class="production">
<source.arc start.x="801" start.y="1170" end.x="777" end.y="1167" class="consumption"/>


<spline s.x="1153.000000"  s.y="1269.000000" c1.x="1099.000000" c1.y="1249.000000" c2.x="991.000000" c2.y="1212.000000" e.x="897.000000"  e.y="1189.000000" />
<spline s.x="897.000000"  s.y="1189.000000" c1.x="854.000000" c1.y="1178.000000" c2.x="801.000000" c2.y="1170.000000" e.x="777.000000"  e.y="1167.000000" />
<target.arc start.x="1099" start.y="1249" end.x="1153" end.y="1269" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule171933-AND-SmallMolecule171921--to--Complex171900-AND-NOT-SmallMolecule171946-AND-SmallMolecule171933-AND-SmallMolecule171921:@:PWY-5677" source="SmallMolecule171933-AND-SmallMolecule171921:@:PWY-5677" target="Complex171900-AND-NOT-SmallMolecule171946-AND-SmallMolecule171933-AND-SmallMolecule171921" class="logic_arc">
<source.arc start.x="267" start.y="1415" end.x="234" end.y="1447" class="consumption"/>


<spline s.x="387.000000"  s.y="1300.000000" c1.x="354.000000" c1.y="1331.000000" c2.x="267.000000" c2.y="1415.000000" e.x="234.000000"  e.y="1447.000000" />
<target.arc start.x="354" start.y="1331" end.x="387" end.y="1300" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein172103--to--BiochemicalReaction172022LEFT_TO_RIGHT:@:PWY-5677" source="Protein172103:@:PWY-5677" target="BiochemicalReaction172022LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="796" start.y="927" end.x="803" end.y="930" class="consumption"/>


<spline s.x="803.000000"  s.y="930.000000" c1.x="796.000000" c1.y="927.000000" c2.x="789.000000" c2.y="924.000000" e.x="783.000000"  e.y="921.000000" />
<spline s.x="783.000000"  s.y="921.000000" c1.x="759.000000" c1.y="910.000000" c2.x="752.000000" c2.y="911.000000" e.x="728.000000"  e.y="900.000000" />
<spline s.x="728.000000"  s.y="900.000000" c1.x="687.000000" c1.y="882.000000" c2.x="641.000000" c2.y="856.000000" e.x="618.000000"  e.y="844.000000" />
<target.arc start.x="641" start.y="856" end.x="618" end.y="844" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule171933--to--SmallMolecule171933-AND-SmallMolecule171921:@:PWY-5677" source="SmallMolecule171933:@:PWY-5677" target="SmallMolecule171933-AND-SmallMolecule171921:@:PWY-5677" class="logic_arc">
<source.arc start.x="284" start.y="1598" end.x="303" end.y="1638" class="consumption"/>


<spline s.x="303.000000"  s.y="1638.000000" c1.x="284.000000" c1.y="1598.000000" c2.x="243.000000" c2.y="1508.000000" e.x="227.000000"  e.y="1473.000000" />
<target.arc start.x="243" start.y="1508" end.x="227" end.y="1473" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein171735--to--BiochemicalReaction171677LEFT_TO_RIGHT:@:PWY-5677" source="Protein171735:@:PWY-5677" target="BiochemicalReaction171677LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="1449" start.y="997" end.x="1493" end.y="987" class="consumption"/>


<spline s.x="1346.000000"  s.y="1021.000000" c1.x="1376.000000" c1.y="1014.000000" c2.x="1449.000000" c2.y="997.000000" e.x="1493.000000"  e.y="987.000000" />
<target.arc start.x="1376" start.y="1014" end.x="1346" end.y="1021" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein171626--to--BiochemicalReaction171495RIGHT_TO_LEFT:@:PWY-5677" source="Protein171626:@:PWY-5677" target="BiochemicalReaction171495RIGHT_TO_LEFT" class="catalysis">
<source.arc start.x="930" start.y="1068" end.x="933" end.y="1074" class="consumption"/>


<spline s.x="933.000000"  s.y="1074.000000" c1.x="930.000000" c1.y="1068.000000" c2.x="927.000000" c2.y="1061.000000" e.x="925.000000"  e.y="1055.000000" />
<spline s.x="925.000000"  s.y="1055.000000" c1.x="902.000000" c1.y="992.000000" c2.x="887.000000" c2.y="914.000000" e.x="882.000000"  e.y="883.000000" />
<target.arc start.x="887" start.y="914" end.x="882" end.y="883" class="catalysis"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule171946--to--Complex171900-AND-NOT-SmallMolecule171946-AND-SmallMolecule171933-AND-SmallMolecule171921" source="NOT-SmallMolecule171946" target="Complex171900-AND-NOT-SmallMolecule171946-AND-SmallMolecule171933-AND-SmallMolecule171921" class="logic_arc">
<source.arc start.x="489" start.y="1366" end.x="513" end.y="1388" class="consumption"/>


<spline s.x="414.000000"  s.y="1299.000000" c1.x="438.000000" c1.y="1321.000000" c2.x="489.000000" c2.y="1366.000000" e.x="513.000000"  e.y="1388.000000" />
<target.arc start.x="438" start.y="1321" end.x="414" end.y="1299" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction171784LEFT_TO_RIGHT--to--SmallMolecule171848" source="BiochemicalReaction171784LEFT_TO_RIGHT" target="SmallMolecule171848:@:PWY-5677" class="production">
<source.arc start.x="489" start.y="1125" end.x="512" end.y="1119" class="consumption"/>


<spline s.x="406.000000"  s.y="1147.000000" c1.x="440.000000" c1.y="1138.000000" c2.x="489.000000" c2.y="1125.000000" e.x="512.000000"  e.y="1119.000000" />
<target.arc start.x="440" start.y="1138" end.x="406" end.y="1147" class="production"/>

</arc.spline>
<arc.spline id="Protein172275--to--BiochemicalReaction172238RIGHT_TO_LEFT:@:PWY-5677" source="Protein172275:@:PWY-5677" target="BiochemicalReaction172238RIGHT_TO_LEFT" class="catalysis">
<source.arc start.x="709" start.y="1197" end.x="637" end.y="1173" class="consumption"/>


<spline s.x="637.000000"  s.y="1173.000000" c1.x="709.000000" c1.y="1197.000000" c2.x="867.000000" c2.y="1249.000000" e.x="914.000000"  e.y="1265.000000" />
<target.arc start.x="867" start.y="1249" end.x="914" end.y="1265" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex172110--to--BiochemicalReaction172022LEFT_TO_RIGHT" source="Complex172110" target="BiochemicalReaction172022LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="610" start.y="939" end.x="612" end.y="974" class="consumption"/>


<spline s.x="612.000000"  s.y="974.000000" c1.x="610.000000" c1.y="939.000000" c2.x="607.000000" c2.y="877.000000" e.x="606.000000"  e.y="850.000000" />
<target.arc start.x="607" start.y="877" end.x="606" end.y="850" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule171818--to--BiochemicalReaction171784LEFT_TO_RIGHT:@:PWY-5677" source="SmallMolecule171818:@:PWY-5677" target="BiochemicalReaction171784LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="411" start.y="1089" end.x="368" end.y="1079" class="consumption"/>


<spline s.x="368.000000"  s.y="1079.000000" c1.x="411.000000" c1.y="1089.000000" c2.x="482.000000" c2.y="1105.000000" e.x="512.000000"  e.y="1112.000000" />
<target.arc start.x="482" start.y="1105" end.x="512" end.y="1112" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule171803--to--BiochemicalReaction171950LEFT_TO_RIGHT:@:PWY-5677" source="SmallMolecule171803:@:PWY-5677" target="BiochemicalReaction171950LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="725" start.y="1257" end.x="712" end.y="1286" class="consumption"/>


<spline s.x="712.000000"  s.y="1286.000000" c1.x="725.000000" c1.y="1257.000000" c2.x="747.000000" c2.y="1204.000000" e.x="758.000000"  e.y="1179.000000" />
<target.arc start.x="747" start.y="1204" end.x="758" end.y="1179" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction171495RIGHT_TO_LEFT--to--SmallMolecule171517" source="BiochemicalReaction171495RIGHT_TO_LEFT" target="SmallMolecule171517:@:PWY-5677" class="production">
<source.arc start.x="923" start.y="910" end.x="893" end.y="881" class="consumption"/>


<spline s.x="1035.000000"  s.y="1017.000000" c1.x="998.000000" c1.y="982.000000" c2.x="923.000000" c2.y="910.000000" e.x="893.000000"  e.y="881.000000" />
<target.arc start.x="998" start.y="982" end.x="1035" end.y="1017" class="production"/>

</arc.spline>
<arc.spline id="Protein172275--to--BiochemicalReaction172238LEFT_TO_RIGHT:@:PWY-5677" source="Protein172275:@:PWY-5677" target="BiochemicalReaction172238LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="699" start.y="1177" end.x="637" end.y="1167" class="consumption"/>


<spline s.x="637.000000"  s.y="1167.000000" c1.x="699.000000" c1.y="1177.000000" c2.x="825.000000" c2.y="1197.000000" e.x="867.000000"  e.y="1203.000000" />
<target.arc start.x="825" start.y="1197" end.x="867" end.y="1203" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule171703--to--BiochemicalReaction171677RIGHT_TO_LEFT:@:PWY-5677" source="SmallMolecule171703:@:PWY-5677" target="BiochemicalReaction171677RIGHT_TO_LEFT" class="consumption">
<source.arc start.x="1343" start.y="1245" end.x="1355" end.y="1254" class="consumption"/>


<spline s.x="1355.000000"  s.y="1254.000000" c1.x="1343.000000" c1.y="1245.000000" c2.x="1330.000000" c2.y="1233.000000" e.x="1323.000000"  e.y="1219.000000" />
<spline s.x="1323.000000"  s.y="1219.000000" c1.x="1303.000000" c1.y="1182.000000" c2.x="1308.000000" c2.y="1130.000000" e.x="1312.000000"  e.y="1106.000000" />
<target.arc start.x="1308" start.y="1130" end.x="1312" end.y="1106" class="consumption"/>

</arc.spline>
<arc.spline id="Complex171750--to--BiochemicalReaction171677RIGHT_TO_LEFT" source="Complex171750" target="BiochemicalReaction171677RIGHT_TO_LEFT" class="catalysis">
<source.arc start.x="1343" start.y="1146" end.x="1353" end.y="1165" class="consumption"/>


<spline s.x="1353.000000"  s.y="1165.000000" c1.x="1343.000000" c1.y="1146.000000" c2.x="1330.000000" c2.y="1121.000000" e.x="1321.000000"  e.y="1106.000000" />
<target.arc start.x="1330" start.y="1121" end.x="1321" end.y="1106" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein171891--to--BiochemicalReaction171784LEFT_TO_RIGHT:@:PWY-5677" source="Protein171891:@:PWY-5677" target="BiochemicalReaction171784LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="518" start.y="1065" end.x="515" end.y="1048" class="consumption"/>


<spline s.x="515.000000"  s.y="1048.000000" c1.x="518.000000" c1.y="1065.000000" c2.x="521.000000" c2.y="1087.000000" e.x="523.000000"  e.y="1101.000000" />
<target.arc start.x="521" start.y="1087" end.x="523" end.y="1101" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein171674--to--BiochemicalReaction171495RIGHT_TO_LEFT:@:PWY-5677" source="Protein171674:@:PWY-5677" target="BiochemicalReaction171495RIGHT_TO_LEFT" class="catalysis">
<source.arc start.x="1021" start.y="874" end.x="1072" end.y="876" class="consumption"/>


<spline s.x="1072.000000"  s.y="876.000000" c1.x="1021.000000" c1.y="874.000000" c2.x="928.000000" c2.y="870.000000" e.x="893.000000"  e.y="869.000000" />
<target.arc start.x="928" start.y="870" end.x="893" end.y="869" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule172039--to--BiochemicalReaction172022LEFT_TO_RIGHT:@:PWY-5677" source="SmallMolecule172039:@:PWY-5677" target="BiochemicalReaction172022LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="527" start.y="684" end.x="505" end.y="640" class="consumption"/>


<spline s.x="505.000000"  s.y="640.000000" c1.x="527.000000" c1.y="684.000000" c2.x="579.000000" c2.y="785.000000" e.x="598.000000"  e.y="822.000000" />
<target.arc start.x="579" start.y="785" end.x="598" end.y="822" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule171803--to--BiochemicalReaction171784LEFT_TO_RIGHT:@:PWY-5677" source="SmallMolecule171803:@:PWY-5677" target="BiochemicalReaction171784LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="672" start.y="1270" end.x="686" end.y="1285" class="consumption"/>


<spline s.x="686.000000"  s.y="1285.000000" c1.x="672.000000" c1.y="1270.000000" c2.x="652.000000" c2.y="1250.000000" e.x="632.000000"  e.y="1233.000000" />
<spline s.x="632.000000"  s.y="1233.000000" c1.x="604.000000" c1.y="1209.000000" c2.x="589.000000" c2.y="1213.000000" e.x="564.000000"  e.y="1185.000000" />
<spline s.x="564.000000"  s.y="1185.000000" c1.x="549.000000" c1.y="1168.000000" c2.x="537.000000" c2.y="1144.000000" e.x="531.000000"  e.y="1129.000000" />
<target.arc start.x="537" start.y="1144" end.x="531" end.y="1129" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction171677RIGHT_TO_LEFT--to--SmallMolecule171689" source="BiochemicalReaction171677RIGHT_TO_LEFT" target="SmallMolecule171689:@:PWY-5677" class="production">
<source.arc start.x="1305" start.y="1129" end.x="1311" end.y="1106" class="consumption"/>


<spline s.x="1216.000000"  s.y="1261.000000" c1.x="1233.000000" c1.y="1248.000000" c2.x="1253.000000" c2.y="1230.000000" e.x="1266.000000"  e.y="1211.000000" />
<spline s.x="1266.000000"  s.y="1211.000000" c1.x="1290.000000" c1.y="1176.000000" c2.x="1305.000000" c2.y="1129.000000" e.x="1311.000000"  e.y="1106.000000" />
<target.arc start.x="1233" start.y="1248" end.x="1216" end.y="1261" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction172022LEFT_TO_RIGHT--to--SmallMolecule172069" source="BiochemicalReaction172022LEFT_TO_RIGHT" target="SmallMolecule172069:@:PWY-5677" class="production">
<source.arc start.x="613" start.y="802" end.x="608" end.y="822" class="consumption"/>


<spline s.x="628.000000"  s.y="742.000000" c1.x="623.000000" c1.y="765.000000" c2.x="613.000000" c2.y="802.000000" e.x="608.000000"  e.y="822.000000" />
<target.arc start.x="623" start.y="765" end.x="628" end.y="742" class="production"/>

</arc.spline>
<arc.spline id="Protein171626--to--BiochemicalReaction171495LEFT_TO_RIGHT:@:PWY-5677" source="Protein171626:@:PWY-5677" target="BiochemicalReaction171495LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="929" start.y="1068" end.x="932" end.y="1074" class="consumption"/>


<spline s.x="932.000000"  s.y="1074.000000" c1.x="929.000000" c1.y="1068.000000" c2.x="926.000000" c2.y="1061.000000" e.x="925.000000"  e.y="1055.000000" />
<spline s.x="925.000000"  s.y="1055.000000" c1.x="912.000000" c1.y="1004.000000" c2.x="937.000000" c2.y="943.000000" e.x="949.000000"  e.y="916.000000" />
<target.arc start.x="937" start.y="943" end.x="949" end.y="916" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction172140LEFT_TO_RIGHT--to--SmallMolecule171967" source="BiochemicalReaction172140LEFT_TO_RIGHT" target="SmallMolecule171967:@:PWY-5677" class="production">
<source.arc start.x="787" start.y="808" end.x="778" end.y="796" class="consumption"/>


<spline s.x="947.000000"  s.y="1011.000000" c1.x="920.000000" c1.y="977.000000" c2.x="864.000000" c2.y="904.000000" e.x="815.000000"  e.y="842.000000" />
<spline s.x="815.000000"  s.y="842.000000" c1.x="802.000000" c1.y="826.000000" c2.x="787.000000" c2.y="808.000000" e.x="778.000000"  e.y="796.000000" />
<target.arc start.x="920" start.y="977" end.x="947" end.y="1011" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction171495LEFT_TO_RIGHT--to--Protein171554" source="BiochemicalReaction171495LEFT_TO_RIGHT" target="Protein171554:@:PWY-5677" class="production">
<source.arc start.x="966" start.y="866" end.x="959" end.y="889" class="consumption"/>


<spline s.x="1073.000000"  s.y="754.000000" c1.x="1053.000000" c1.y="761.000000" c2.x="1030.000000" c2.y="773.000000" e.x="1013.000000"  e.y="789.000000" />
<spline s.x="1013.000000"  s.y="789.000000" c1.x="983.000000" c1.y="818.000000" c2.x="966.000000" c2.y="866.000000" e.x="959.000000"  e.y="889.000000" />
<target.arc start.x="1053" start.y="761" end.x="1073" end.y="754" class="production"/>

</arc.spline>
<arc.spline id="Protein171554--to--BiochemicalReaction171495RIGHT_TO_LEFT:@:PWY-5677" source="Protein171554:@:PWY-5677" target="BiochemicalReaction171495RIGHT_TO_LEFT" class="consumption">
<source.arc start.x="1055" start.y="768" end.x="1073" end.y="759" class="consumption"/>


<spline s.x="1073.000000"  s.y="759.000000" c1.x="1055.000000" c1.y="768.000000" c2.x="1032.000000" c2.y="779.000000" e.x="1013.000000"  e.y="789.000000" />
<spline s.x="1013.000000"  s.y="789.000000" c1.x="968.000000" c1.y="813.000000" c2.x="917.000000" c2.y="845.000000" e.x="893.000000"  e.y="860.000000" />
<target.arc start.x="917" start.y="845" end.x="893" end.y="860" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction172022LEFT_TO_RIGHT--to--SmallMolecule171537" source="BiochemicalReaction172022LEFT_TO_RIGHT" target="SmallMolecule171537:@:PWY-5677" class="production">
<source.arc start.x="642" start.y="864" end.x="619" end.y="847" class="consumption"/>


<spline s.x="719.000000"  s.y="924.000000" c1.x="689.000000" c1.y="901.000000" c2.x="642.000000" c2.y="864.000000" e.x="619.000000"  e.y="847.000000" />
<target.arc start.x="689" start.y="901" end.x="719" end.y="924" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule171537--to--BiochemicalReaction172022RIGHT_TO_LEFT:@:PWY-5677" source="SmallMolecule171537:@:PWY-5677" target="BiochemicalReaction172022RIGHT_TO_LEFT" class="consumption">
<source.arc start.x="678" start.y="906" end.x="710" end.y="924" class="consumption"/>


<spline s.x="710.000000"  s.y="924.000000" c1.x="678.000000" c1.y="906.000000" c2.x="630.000000" c2.y="878.000000" e.x="588.000000"  e.y="853.000000" />
<spline s.x="588.000000"  s.y="853.000000" c1.x="578.000000" c1.y="846.000000" c2.x="566.000000" c2.y="839.000000" e.x="558.000000"  e.y="834.000000" />
<target.arc start.x="566" start.y="839" end.x="558" end.y="834" class="consumption"/>

</arc.spline>
<arc.spline id="Complex171900--to--Complex171900-AND-NOT-SmallMolecule171946-AND-SmallMolecule171933-AND-SmallMolecule171921" source="Complex171900" target="Complex171900-AND-NOT-SmallMolecule171946-AND-SmallMolecule171933-AND-SmallMolecule171921" class="logic_arc">
<source.arc start.x="241" start.y="1281" end.x="181" end.y="1279" class="consumption"/>


<spline s.x="387.000000"  s.y="1286.000000" c1.x="349.000000" c1.y="1285.000000" c2.x="241.000000" c2.y="1281.000000" e.x="181.000000"  e.y="1279.000000" />
<target.arc start.x="349" start.y="1285" end.x="387" end.y="1286" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule171967--to--BiochemicalReaction171950LEFT_TO_RIGHT:@:PWY-5677" source="SmallMolecule171967:@:PWY-5677" target="BiochemicalReaction171950LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="889" start.y="1081" end.x="933" end.y="1052" class="consumption"/>


<spline s.x="933.000000"  s.y="1052.000000" c1.x="889.000000" c1.y="1081.000000" c2.x="809.000000" c2.y="1135.000000" e.x="777.000000"  e.y="1156.000000" />
<target.arc start.x="809" start.y="1135" end.x="777" end.y="1156" class="consumption"/>

</arc.spline>
<arc.spline id="Complex172129--to--BiochemicalReaction172022RIGHT_TO_LEFT" source="Complex172129" target="BiochemicalReaction172022RIGHT_TO_LEFT" class="catalysis">
<source.arc start.x="607" start.y="447" end.x="603" end.y="425" class="consumption"/>


<spline s.x="603.000000"  s.y="425.000000" c1.x="607.000000" c1.y="447.000000" c2.x="612.000000" c2.y="479.000000" e.x="614.000000"  e.y="508.000000" />
<spline s.x="614.000000"  s.y="508.000000" c1.x="622.000000" c1.y="627.000000" c2.x="569.000000" c2.y="768.000000" e.x="550.000000"  e.y="811.000000" />
<target.arc start.x="569" start.y="768" end.x="550" end.y="811" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex172110--to--BiochemicalReaction172022RIGHT_TO_LEFT" source="Complex172110" target="BiochemicalReaction172022RIGHT_TO_LEFT" class="catalysis">
<source.arc start.x="588" start.y="936" end.x="603" end.y="974" class="consumption"/>


<spline s.x="603.000000"  s.y="974.000000" c1.x="588.000000" c1.y="936.000000" c2.x="561.000000" c2.y="868.000000" e.x="550.000000"  e.y="839.000000" />
<target.arc start.x="561" start.y="868" end.x="550" end.y="839" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex171900-AND-NOT-SmallMolecule171946-AND-SmallMolecule171933-AND-SmallMolecule171921--to--BiochemicalReaction171784LEFT_TO_RIGHT" source="Complex171900-AND-NOT-SmallMolecule171946-AND-SmallMolecule171933-AND-SmallMolecule171921" target="BiochemicalReaction171784LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="434" start.y="1241" end.x="411" end.y="1273" class="consumption"/>


<spline s.x="411.000000"  s.y="1273.000000" c1.x="434.000000" c1.y="1241.000000" c2.x="492.000000" c2.y="1161.000000" e.x="515.000000"  e.y="1129.000000" />
<target.arc start.x="492" start.y="1161" end.x="515" end.y="1129" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex171649--to--BiochemicalReaction171495RIGHT_TO_LEFT" source="Complex171649" target="BiochemicalReaction171495RIGHT_TO_LEFT" class="catalysis">
<source.arc start.x="831" start.y="870" end.x="812" end.y="870" class="consumption"/>


<spline s.x="812.000000"  s.y="870.000000" c1.x="831.000000" c1.y="870.000000" c2.x="853.000000" c2.y="869.000000" e.x="866.000000"  e.y="869.000000" />
<target.arc start.x="853" start.y="869" end.x="866" end.y="869" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex171649--to--BiochemicalReaction171495LEFT_TO_RIGHT" source="Complex171649" target="BiochemicalReaction171495LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="853" start.y="885" end.x="812" end.y="878" class="consumption"/>


<spline s.x="812.000000"  s.y="878.000000" c1.x="853.000000" c1.y="885.000000" c2.x="915.000000" c2.y="896.000000" e.x="942.000000"  e.y="900.000000" />
<target.arc start.x="915" start.y="896" end.x="942" end.y="900" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule172055--to--BiochemicalReaction172022LEFT_TO_RIGHT:@:PWY-5677" source="SmallMolecule172055:@:PWY-5677" target="BiochemicalReaction172022LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="511" start.y="781" end.x="490" end.y="771" class="consumption"/>


<spline s.x="490.000000"  s.y="771.000000" c1.x="511.000000" c1.y="781.000000" c2.x="538.000000" c2.y="795.000000" e.x="561.000000"  e.y="808.000000" />
<spline s.x="561.000000"  s.y="808.000000" c1.x="572.000000" c1.y="814.000000" c2.x="583.000000" c2.y="822.000000" e.x="592.000000"  e.y="827.000000" />
<target.arc start.x="583" start.y="822" end.x="592" end.y="827" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction171495RIGHT_TO_LEFT--to--Protein171524" source="BiochemicalReaction171495RIGHT_TO_LEFT" target="Protein171524:@:PWY-5677" class="production">
<source.arc start.x="926" start.y="863" end.x="893" end.y="867" class="consumption"/>


<spline s.x="1202.000000"  s.y="802.000000" c1.x="1172.000000" c1.y="812.000000" c2.x="1128.000000" c2.y="827.000000" e.x="1089.000000"  e.y="836.000000" />
<spline s.x="1089.000000"  s.y="836.000000" c1.x="1016.000000" c1.y="853.000000" c2.x="926.000000" c2.y="863.000000" e.x="893.000000"  e.y="867.000000" />
<target.arc start.x="1172" start.y="812" end.x="1202" end.y="802" class="production"/>

</arc.spline>
<arc.spline id="Complex172177--to--BiochemicalReaction172140LEFT_TO_RIGHT" source="Complex172177" target="BiochemicalReaction172140LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="726" start.y="471" end.x="716" end.y="392" class="consumption"/>


<spline s.x="716.000000"  s.y="392.000000" c1.x="726.000000" c1.y="471.000000" c2.x="757.000000" c2.y="708.000000" e.x="764.000000"  e.y="768.000000" />
<target.arc start.x="757" start.y="708" end.x="764" end.y="768" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction172022RIGHT_TO_LEFT--to--SmallMolecule172055" source="BiochemicalReaction172022RIGHT_TO_LEFT" target="SmallMolecule172055:@:PWY-5677" class="production">
<source.arc start.x="518" start.y="804" end.x="531" end.y="814" class="consumption"/>


<spline s.x="480.000000"  s.y="774.000000" c1.x="497.000000" c1.y="787.000000" c2.x="518.000000" c2.y="804.000000" e.x="531.000000"  e.y="814.000000" />
<target.arc start.x="497" start.y="787" end.x="480" end.y="774" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction171784LEFT_TO_RIGHT--to--SmallMolecule171537" source="BiochemicalReaction171784LEFT_TO_RIGHT" target="SmallMolecule171537:@:PWY-5677" class="production">
<source.arc start.x="564" start.y="1093" end.x="539" end.y="1107" class="consumption"/>


<spline s.x="726.000000"  s.y="964.000000" c1.x="709.000000" c1.y="982.000000" c2.x="682.000000" c2.y="1008.000000" e.x="657.000000"  e.y="1028.000000" />
<spline s.x="657.000000"  s.y="1028.000000" c1.x="616.000000" c1.y="1061.000000" c2.x="564.000000" c2.y="1093.000000" e.x="539.000000"  e.y="1107.000000" />
<target.arc start.x="709" start.y="982" end.x="726" end.y="964" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule172069--to--BiochemicalReaction172140LEFT_TO_RIGHT:@:PWY-5677" source="SmallMolecule172069:@:PWY-5677" target="BiochemicalReaction172140LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="696" start.y="750" end.x="669" end.y="738" class="consumption"/>


<spline s.x="669.000000"  s.y="738.000000" c1.x="696.000000" c1.y="750.000000" c2.x="733.000000" c2.y="767.000000" e.x="753.000000"  e.y="776.000000" />
<target.arc start.x="733" start.y="767" end.x="753" end.y="776" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule171517--to--BiochemicalReaction172238LEFT_TO_RIGHT:@:PWY-5677" source="SmallMolecule171517:@:PWY-5677" target="BiochemicalReaction172238LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1025" start.y="1074" end.x="1039" end.y="1057" class="consumption"/>


<spline s.x="1039.000000"  s.y="1057.000000" c1.x="1025.000000" c1.y="1074.000000" c2.x="1003.000000" c2.y="1098.000000" e.x="983.000000"  e.y="1118.000000" />
<spline s.x="983.000000"  s.y="1118.000000" c1.x="953.000000" c1.y="1147.000000" c2.x="914.000000" c2.y="1179.000000" e.x="894.000000"  e.y="1195.000000" />
<target.arc start.x="914" start.y="1179" end.x="894" end.y="1195" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info>cytosol-compartment.layer.info-mitochondrial_matrix-compartment.layer.info-mitochondrion-compartment.layer.info-Complex171750-compartment.layer.info-Complex172129-compartment.layer.info-Complex172110-compartment.layer.info-Complex171649-compartment.layer.info-Complex171771-compartment.layer.info-Complex172177-compartment.layer.info-Complex171993-compartment.layer.info-Complex171569-compartment.layer.info-Complex171900-compartment.layer.info-Complex171855-compartment.layer.info-Protein172275-compartment.layer.info-Protein172269-compartment.layer.info-SmallMolecule171781-compartment.layer.info-Protein171641-compartment.layer.info-Protein171674-compartment.layer.info-Protein172103-compartment.layer.info-Protein171626-compartment.layer.info-Protein171735-compartment.layer.info-SmallMolecule171946-compartment.layer.info-Protein171721-compartment.layer.info-Protein172019-compartment.layer.info-Protein171891-compartment.layer.info-SmallMolecule171933-compartment.layer.info-SmallMolecule171921-compartment.layer.info-Protein172213-compartment.layer.info-SmallMolecule171744-compartment.layer.info-Protein172223-compartment.layer.info-SmallMolecule171664-compartment.layer.info-BiochemicalReaction171677LEFT_TO_RIGHT-compartment.layer.info-Complex171900-AND-NOT-SmallMolecule171946-AND-SmallMolecule171933-AND-SmallMolecule171921-compartment.layer.info-SmallMolecule171933-AND-SmallMolecule171921-compartment.layer.info-NOT-SmallMolecule171946</compartment.layer.info>
</sbgn>
