<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="complex" id="Complex134430" if.within.compartment="">
      <label text="phenylalanine/tyrosine ammonia-lyase"/>
      <bbox w="81" h="51" x="100" y="168"/>
      <glyph class="macromolecule" id="Protein134446_Complex134430:@:PWY-5883" if.within.compartment="">
        <label text="phenylalanine/tyrosine ammonia-lyase monomer"/>
        <bbox w="70" h="40" x="105.5" y="173.5"/>
      </glyph>
    </glyph>
    <glyph class="process" id="BiochemicalReaction134331LEFT_TO_RIGHT" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="317.676191526294" y="398.274221428912"/>
    </glyph>
    <glyph class="macromolecule" id="Protein134471:@:PWY-5883" if.within.compartment="">
      <label text="phenylalanine ammonia-lyase"/>
      <bbox w="70" h="40" x="461.760948914678" y="189.076259753066"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134453:@:PWY-5883" if.within.compartment="within compartment">
      <label text="3,5-dihydro-5-methylidene-4&lt;i&gt;H&lt;/i&gt;-imidazol-4-one"/>
      <bbox w="70" h="40" x="177.091330101307" y="416.294080856064"/>
    </glyph>
    <glyph class="macromolecule" id="Protein134500:@:PWY-5883" if.within.compartment="">
      <label text="PAL1"/>
      <bbox w="70" h="40" x="322.815166567572" y="197.822133153891"/>
    </glyph>
    <glyph class="macromolecule" id="Protein134489:@:PWY-5883" if.within.compartment="">
      <label text="EncP"/>
      <bbox w="70" h="40" x="228.309359165373" y="189.334181750916"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="933.35702979393" h="823.691269744244" x="137.159216120343" y="334.648904295878"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134699:@:PWY-5883" compartmentRef="cytosol" if.within.compartment="">
      <label text="(+)-norpseudoephedrine"/>
      <bbox w="70" h="40" x="815.667630255818" y="842.739786844795"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134749:@:PWY-5883" compartmentRef="cytosol" if.within.compartment="">
      <label text="SAH"/>
      <bbox w="70" h="40" x="989.516245914273" y="696.646841853837"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134658:@:PWY-5883" compartmentRef="cytosol" if.within.compartment="">
      <label text="cathinone"/>
      <bbox w="70" h="40" x="630.73726309323" y="1004.40766767431"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134672:@:PWY-5883" compartmentRef="cytosol" if.within.compartment="">
      <label text="(-)-norephedrine"/>
      <bbox w="70" h="40" x="968.133674899076" y="864.108244550569"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134626:@:PWY-5883" compartmentRef="cytosol" if.within.compartment="">
      <label text="1-phenylpropane-1,2-dione"/>
      <bbox w="70" h="40" x="420.513825749349" y="835.982787467526"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134614:@:PWY-5883" compartmentRef="cytosol" if.within.compartment="">
      <label text="pyruvate"/>
      <bbox w="70" h="40" x="293.979417731674" y="640.671046527329"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134641:@:PWY-5883" compartmentRef="cytosol" if.within.compartment="">
      <label text="CO&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="70" h="40" x="283.03183783889" y="793.234612567146"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134687:@:PWY-5883" compartmentRef="cytosol" if.within.compartment="">
      <label text="A(H2)"/>
      <bbox w="70" h="40" x="751.937941611912" y="1107.34017404012"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134718:@:PWY-5883" compartmentRef="cytosol" if.within.compartment="">
      <label text="SAM"/>
      <bbox w="70" h="40" x="973.814336702803" y="619.087939971877"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134390:@:PWY-5883" compartmentRef="cytosol" if.within.compartment="">
      <label text="phe"/>
      <bbox w="70" h="40" x="293.940485808447" y="515.181961203142"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134564:@:PWY-5883" compartmentRef="cytosol" if.within.compartment="">
      <label text="acetate"/>
      <bbox w="70" h="40" x="816.839102955552" y="390.599557716547"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134679:@:PWY-5883" compartmentRef="cytosol" if.within.compartment="">
      <label text="A"/>
      <bbox w="70" h="40" x="848.855658259554" y="1084.69060138934"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134519:@:PWY-5883" compartmentRef="cytosol" if.within.compartment="">
      <label text="NAD&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="70" h="40" x="530.544826227729" y="348.156998000456"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134421:@:PWY-5883" compartmentRef="cytosol" if.within.compartment="">
      <label text="ammonium"/>
      <bbox w="70" h="40" x="148.159216120343" y="530.392738940428"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134533:@:PWY-5883" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="70" h="40" x="736.244509111726" y="514.614937555955"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134407:@:PWY-5883" compartmentRef="cytosol" if.within.compartment="">
      <label text="&lt;i&gt;trans&lt;/i&gt;-cinnamate"/>
      <bbox w="70" h="40" x="474.239266755935" y="427.668971793334"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134592:@:PWY-5883" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="70" h="40" x="739.736274921081" y="585.682288978723"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134767:@:PWY-5883" compartmentRef="cytosol" if.within.compartment="">
      <label text="pseudoephedrine"/>
      <bbox w="70" h="40" x="634.49401698699" y="664.62517709056"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134579:@:PWY-5883" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADH"/>
      <bbox w="70" h="40" x="686.321440656265" y="345.648904295878"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134735:@:PWY-5883" compartmentRef="cytosol" if.within.compartment="">
      <label text="(-)-ephedrine"/>
      <bbox w="70" h="40" x="657.869665058797" y="783.546581469743"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134547:@:PWY-5883" compartmentRef="cytosol" if.within.compartment="">
      <label text="benzoate"/>
      <bbox w="70" h="40" x="519.746840233043" y="594.266082207795"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction134662LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="785.768041843306" y="991.071969619474"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction134703LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="865.397172152785" y="698.939153965441"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction134503LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="610.330985474685" y="476.530166669935"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction134691LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="739.500709476674" y="888.475364198737"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction134596LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="408.881309602959" y="699.73130517911"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction134645LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="494.981282485496" y="957.065703370801"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction134753LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="783.207183883503" y="650.734257496098"/>
    </glyph>
    <arc class="consumption" id="SmallMolecule134614--to--BiochemicalReaction134596LEFT_TO_RIGHT.input:@:PWY-5883" source="SmallMolecule134614:@:PWY-5883" target="BiochemicalReaction134596LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction134331LEFT_TO_RIGHT.output--to--SmallMolecule134421" source="BiochemicalReaction134331LEFT_TO_RIGHT" target="SmallMolecule134421:@:PWY-5883">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule134718--to--BiochemicalReaction134753LEFT_TO_RIGHT.input:@:PWY-5883" source="SmallMolecule134718:@:PWY-5883" target="BiochemicalReaction134753LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction134703LEFT_TO_RIGHT.output--to--SmallMolecule134749" source="BiochemicalReaction134703LEFT_TO_RIGHT" target="SmallMolecule134749:@:PWY-5883">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction134503LEFT_TO_RIGHT.output--to--SmallMolecule134592" source="BiochemicalReaction134503LEFT_TO_RIGHT" target="SmallMolecule134592:@:PWY-5883">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="712.5" y="557.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule134699--to--BiochemicalReaction134753LEFT_TO_RIGHT.input:@:PWY-5883" source="SmallMolecule134699:@:PWY-5883" target="BiochemicalReaction134753LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule134626--to--BiochemicalReaction134645LEFT_TO_RIGHT.input:@:PWY-5883" source="SmallMolecule134626:@:PWY-5883" target="BiochemicalReaction134645LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule134718--to--BiochemicalReaction134703LEFT_TO_RIGHT.input:@:PWY-5883" source="SmallMolecule134718:@:PWY-5883" target="BiochemicalReaction134703LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction134331LEFT_TO_RIGHT.output--to--SmallMolecule134407" source="BiochemicalReaction134331LEFT_TO_RIGHT" target="SmallMolecule134407:@:PWY-5883">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule134672--to--BiochemicalReaction134703LEFT_TO_RIGHT.input:@:PWY-5883" source="SmallMolecule134672:@:PWY-5883" target="BiochemicalReaction134703LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction134503LEFT_TO_RIGHT.output--to--SmallMolecule134579" source="BiochemicalReaction134503LEFT_TO_RIGHT" target="SmallMolecule134579:@:PWY-5883">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction134645LEFT_TO_RIGHT.output--to--SmallMolecule134658" source="BiochemicalReaction134645LEFT_TO_RIGHT" target="SmallMolecule134658:@:PWY-5883">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule134547--to--BiochemicalReaction134596LEFT_TO_RIGHT.input:@:PWY-5883" source="SmallMolecule134547:@:PWY-5883" target="BiochemicalReaction134596LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction134662LEFT_TO_RIGHT.output--to--SmallMolecule134658" source="BiochemicalReaction134662LEFT_TO_RIGHT" target="SmallMolecule134658:@:PWY-5883">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule134533--to--BiochemicalReaction134503LEFT_TO_RIGHT.input:@:PWY-5883" source="SmallMolecule134533:@:PWY-5883" target="BiochemicalReaction134503LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="656.5" y="497.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein134471--to--BiochemicalReaction134331LEFT_TO_RIGHT:@:PWY-5883" source="Protein134471:@:PWY-5883" target="BiochemicalReaction134331LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction134753LEFT_TO_RIGHT.output--to--SmallMolecule134592" source="BiochemicalReaction134753LEFT_TO_RIGHT" target="SmallMolecule134592:@:PWY-5883">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="782.5" y="630.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule134390--to--BiochemicalReaction134331LEFT_TO_RIGHT.input:@:PWY-5883" source="SmallMolecule134390:@:PWY-5883" target="BiochemicalReaction134331LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule134679--to--BiochemicalReaction134662LEFT_TO_RIGHT.input:@:PWY-5883" source="SmallMolecule134679:@:PWY-5883" target="BiochemicalReaction134662LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule134687--to--BiochemicalReaction134691LEFT_TO_RIGHT.input:@:PWY-5883" source="SmallMolecule134687:@:PWY-5883" target="BiochemicalReaction134691LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule134672--to--BiochemicalReaction134662LEFT_TO_RIGHT.input:@:PWY-5883" source="SmallMolecule134672:@:PWY-5883" target="BiochemicalReaction134662LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule134407--to--BiochemicalReaction134503LEFT_TO_RIGHT.input:@:PWY-5883" source="SmallMolecule134407:@:PWY-5883" target="BiochemicalReaction134503LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction134503LEFT_TO_RIGHT.output--to--SmallMolecule134564" source="BiochemicalReaction134503LEFT_TO_RIGHT" target="SmallMolecule134564:@:PWY-5883">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule134658--to--BiochemicalReaction134691LEFT_TO_RIGHT.input:@:PWY-5883" source="SmallMolecule134658:@:PWY-5883" target="BiochemicalReaction134691LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction134662LEFT_TO_RIGHT.output--to--SmallMolecule134687" source="BiochemicalReaction134662LEFT_TO_RIGHT" target="SmallMolecule134687:@:PWY-5883">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction134753LEFT_TO_RIGHT.output--to--SmallMolecule134767" source="BiochemicalReaction134753LEFT_TO_RIGHT" target="SmallMolecule134767:@:PWY-5883">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule134519--to--BiochemicalReaction134503LEFT_TO_RIGHT.input:@:PWY-5883" source="SmallMolecule134519:@:PWY-5883" target="BiochemicalReaction134503LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein134489--to--BiochemicalReaction134331LEFT_TO_RIGHT:@:PWY-5883" source="Protein134489:@:PWY-5883" target="BiochemicalReaction134331LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction134753LEFT_TO_RIGHT.output--to--SmallMolecule134749" source="BiochemicalReaction134753LEFT_TO_RIGHT" target="SmallMolecule134749:@:PWY-5883">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex134430--to--BiochemicalReaction134331LEFT_TO_RIGHT" source="Complex134430" target="BiochemicalReaction134331LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein134500--to--BiochemicalReaction134331LEFT_TO_RIGHT:@:PWY-5883" source="Protein134500:@:PWY-5883" target="BiochemicalReaction134331LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction134503LEFT_TO_RIGHT.output--to--SmallMolecule134547" source="BiochemicalReaction134503LEFT_TO_RIGHT" target="SmallMolecule134547:@:PWY-5883">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction134596LEFT_TO_RIGHT.output--to--SmallMolecule134641" source="BiochemicalReaction134596LEFT_TO_RIGHT" target="SmallMolecule134641:@:PWY-5883">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction134703LEFT_TO_RIGHT.output--to--SmallMolecule134592" source="BiochemicalReaction134703LEFT_TO_RIGHT" target="SmallMolecule134592:@:PWY-5883">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="812.5" y="644.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction134691LEFT_TO_RIGHT.output--to--SmallMolecule134699" source="BiochemicalReaction134691LEFT_TO_RIGHT" target="SmallMolecule134699:@:PWY-5883">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction134691LEFT_TO_RIGHT.output--to--SmallMolecule134679" source="BiochemicalReaction134691LEFT_TO_RIGHT" target="SmallMolecule134679:@:PWY-5883">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction134596LEFT_TO_RIGHT.output--to--SmallMolecule134626" source="BiochemicalReaction134596LEFT_TO_RIGHT" target="SmallMolecule134626:@:PWY-5883">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction134703LEFT_TO_RIGHT.output--to--SmallMolecule134735" source="BiochemicalReaction134703LEFT_TO_RIGHT" target="SmallMolecule134735:@:PWY-5883">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>


<edge.spline.info> 

<arc.spline id="SmallMolecule134614--to--BiochemicalReaction134596LEFT_TO_RIGHT:@:PWY-5883" source="SmallMolecule134614:@:PWY-5883" target="BiochemicalReaction134596LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="379" start.y="689" end.x="364" end.y="680" class="consumption"/>


<spline s.x="364.000000"  s.y="680.000000" c1.x="379.000000" c1.y="689.000000" c2.x="396.000000" c2.y="698.000000" e.x="408.000000"  e.y="705.000000" />
<target.arc start.x="396" start.y="698" end.x="408" end.y="705" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction134331LEFT_TO_RIGHT--to--SmallMolecule134421" source="BiochemicalReaction134331LEFT_TO_RIGHT" target="SmallMolecule134421:@:PWY-5883" class="production">
<source.arc start.x="291" start.y="448" end.x="317" end.y="424" class="consumption"/>


<spline s.x="317.000000"  s.y="424.000000" c1.x="291.000000" c1.y="448.000000" c2.x="235.000000" c2.y="501.000000" e.x="204.000000"  e.y="530.000000" />
<target.arc start.x="235" start.y="501" end.x="204" end.y="530" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule134718--to--BiochemicalReaction134753LEFT_TO_RIGHT:@:PWY-5883" source="SmallMolecule134718:@:PWY-5883" target="BiochemicalReaction134753LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="925" start.y="648" end.x="973" end.y="643" class="consumption"/>


<spline s.x="973.000000"  s.y="643.000000" c1.x="925.000000" c1.y="648.000000" c2.x="842.000000" c2.y="658.000000" e.x="810.000000"  e.y="662.000000" />
<target.arc start.x="842" start.y="658" end.x="810" end.y="662" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction134703LEFT_TO_RIGHT--to--SmallMolecule134749" source="BiochemicalReaction134703LEFT_TO_RIGHT" target="SmallMolecule134749:@:PWY-5883" class="production">
<source.arc start.x="914" start.y="713" end.x="892" end.y="712" class="consumption"/>


<spline s.x="989.000000"  s.y="715.000000" c1.x="958.000000" c1.y="714.000000" c2.x="914.000000" c2.y="713.000000" e.x="892.000000"  e.y="712.000000" />
<target.arc start.x="958" start.y="714" end.x="989" end.y="715" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction134503LEFT_TO_RIGHT--to--SmallMolecule134592" source="BiochemicalReaction134503LEFT_TO_RIGHT" target="SmallMolecule134592:@:PWY-5883" class="production">
<source.arc start.x="662" start.y="519" end.x="637" end.y="500" class="consumption"/>


<spline s.x="748.000000"  s.y="585.000000" c1.x="715.000000" c1.y="560.000000" c2.x="662.000000" c2.y="519.000000" e.x="637.000000"  e.y="500.000000" />
<target.arc start.x="715" start.y="560" end.x="748" end.y="585" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule134699--to--BiochemicalReaction134753LEFT_TO_RIGHT:@:PWY-5883" source="SmallMolecule134699:@:PWY-5883" target="BiochemicalReaction134753LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="834" start.y="802" end.x="845" end.y="842" class="consumption"/>


<spline s.x="845.000000"  s.y="842.000000" c1.x="834.000000" c1.y="802.000000" c2.x="809.000000" c2.y="711.000000" e.x="800.000000"  e.y="677.000000" />
<target.arc start.x="809" start.y="711" end.x="800" end.y="677" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule134626--to--BiochemicalReaction134645LEFT_TO_RIGHT:@:PWY-5883" source="SmallMolecule134626:@:PWY-5883" target="BiochemicalReaction134645LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="475" start.y="899" end.x="464" end.y="876" class="consumption"/>


<spline s.x="464.000000"  s.y="876.000000" c1.x="475.000000" c1.y="899.000000" c2.x="492.000000" c2.y="936.000000" e.x="502.000000"  e.y="956.000000" />
<target.arc start.x="492" start.y="936" end.x="502" end.y="956" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule134718--to--BiochemicalReaction134703LEFT_TO_RIGHT:@:PWY-5883" source="SmallMolecule134718:@:PWY-5883" target="BiochemicalReaction134703LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="946" start.y="674" end.x="973" end.y="658" class="consumption"/>


<spline s.x="973.000000"  s.y="658.000000" c1.x="946.000000" c1.y="674.000000" c2.x="911.000000" c2.y="694.000000" e.x="892.000000"  e.y="704.000000" />
<target.arc start.x="911" start.y="694" end.x="892" end.y="704" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction134331LEFT_TO_RIGHT--to--SmallMolecule134407" source="BiochemicalReaction134331LEFT_TO_RIGHT" target="SmallMolecule134407:@:PWY-5883" class="production">
<source.arc start.x="371" start.y="419" end.x="344" end.y="414" class="consumption"/>


<spline s.x="344.000000"  s.y="414.000000" c1.x="371.000000" c1.y="419.000000" c2.x="434.000000" c2.y="432.000000" e.x="474.000000"  e.y="440.000000" />
<target.arc start.x="434" start.y="432" end.x="474" end.y="440" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule134672--to--BiochemicalReaction134703LEFT_TO_RIGHT:@:PWY-5883" source="SmallMolecule134672:@:PWY-5883" target="BiochemicalReaction134703LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="962" start.y="828" end.x="988" end.y="864" class="consumption"/>


<spline s.x="988.000000"  s.y="864.000000" c1.x="962.000000" c1.y="828.000000" c2.x="910.000000" c2.y="755.000000" e.x="888.000000"  e.y="725.000000" />
<target.arc start.x="910" start.y="755" end.x="888" end.y="725" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction134503LEFT_TO_RIGHT--to--SmallMolecule134579" source="BiochemicalReaction134503LEFT_TO_RIGHT" target="SmallMolecule134579:@:PWY-5883" class="production">
<source.arc start.x="651" start.y="454" end.x="634" end.y="476" class="consumption"/>


<spline s.x="705.000000"  s.y="385.000000" c1.x="685.000000" c1.y="411.000000" c2.x="651.000000" c2.y="454.000000" e.x="634.000000"  e.y="476.000000" />
<target.arc start.x="685" start.y="411" end.x="705" end.y="385" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction134645LEFT_TO_RIGHT--to--SmallMolecule134658" source="BiochemicalReaction134645LEFT_TO_RIGHT" target="SmallMolecule134658:@:PWY-5883" class="production">
<source.arc start.x="545" start.y="983" end.x="521" end.y="975" class="consumption"/>


<spline s.x="630.000000"  s.y="1012.000000" c1.x="596.000000" c1.y="1000.000000" c2.x="545.000000" c2.y="983.000000" e.x="521.000000"  e.y="975.000000" />
<target.arc start.x="596" start.y="1000" end.x="630" end.y="1012" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule134547--to--BiochemicalReaction134596LEFT_TO_RIGHT:@:PWY-5883" source="SmallMolecule134547:@:PWY-5883" target="BiochemicalReaction134596LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="499" start.y="655" end.x="527" end.y="634" class="consumption"/>


<spline s.x="527.000000"  s.y="634.000000" c1.x="499.000000" c1.y="655.000000" c2.x="457.000000" c2.y="687.000000" e.x="435.000000"  e.y="703.000000" />
<target.arc start.x="457" start.y="687" end.x="435" end.y="703" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction134662LEFT_TO_RIGHT--to--SmallMolecule134658" source="BiochemicalReaction134662LEFT_TO_RIGHT" target="SmallMolecule134658:@:PWY-5883" class="production">
<source.arc start.x="765" start.y="1009" end.x="785" end.y="1006" class="consumption"/>


<spline s.x="700.000000"  s.y="1019.000000" c1.x="728.000000" c1.y="1014.000000" c2.x="765.000000" c2.y="1009.000000" e.x="785.000000"  e.y="1006.000000" />
<target.arc start.x="728" start.y="1014" end.x="700" end.y="1019" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule134533--to--BiochemicalReaction134503LEFT_TO_RIGHT:@:PWY-5883" source="SmallMolecule134533:@:PWY-5883" target="BiochemicalReaction134503LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="704" start.y="514" end.x="735" end.y="523" class="consumption"/>


<spline s.x="735.000000"  s.y="523.000000" c1.x="704.000000" c1.y="514.000000" c2.x="659.000000" c2.y="500.000000" e.x="637.000000"  e.y="493.000000" />
<target.arc start.x="659" start.y="500" end.x="637" end.y="493" class="consumption"/>

</arc.spline>
<arc.spline id="Protein134471--to--BiochemicalReaction134331LEFT_TO_RIGHT:@:PWY-5883" source="Protein134471:@:PWY-5883" target="BiochemicalReaction134331LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="446" start.y="270" end.x="480" end.y="229" class="consumption"/>


<spline s.x="342.000000"  s.y="398.000000" c1.x="370.000000" c1.y="363.000000" c2.x="446.000000" c2.y="270.000000" e.x="480.000000"  e.y="229.000000" />
<target.arc start.x="370" start.y="363" end.x="342" end.y="398" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction134753LEFT_TO_RIGHT--to--SmallMolecule134592" source="BiochemicalReaction134753LEFT_TO_RIGHT" target="SmallMolecule134592:@:PWY-5883" class="production">
<source.arc start.x="788" start.y="643" end.x="791" end.y="650" class="consumption"/>


<spline s.x="782.000000"  s.y="625.000000" c1.x="785.000000" c1.y="633.000000" c2.x="788.000000" c2.y="643.000000" e.x="791.000000"  e.y="650.000000" />
<target.arc start.x="785" start.y="633" end.x="782" end.y="625" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule134390--to--BiochemicalReaction134331LEFT_TO_RIGHT:@:PWY-5883" source="SmallMolecule134390:@:PWY-5883" target="BiochemicalReaction134331LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="329" start.y="489" end.x="329" end.y="514" class="consumption"/>


<spline s.x="330.000000"  s.y="425.000000" c1.x="330.000000" c1.y="447.000000" c2.x="329.000000" c2.y="489.000000" e.x="329.000000"  e.y="514.000000" />
<target.arc start.x="330" start.y="447" end.x="330" end.y="425" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule134679--to--BiochemicalReaction134662LEFT_TO_RIGHT:@:PWY-5883" source="SmallMolecule134679:@:PWY-5883" target="BiochemicalReaction134662LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="849" start.y="1064" end.x="866" end.y="1084" class="consumption"/>


<spline s.x="866.000000"  s.y="1084.000000" c1.x="849.000000" c1.y="1064.000000" c2.x="824.000000" c2.y="1035.000000" e.x="810.000000"  e.y="1017.000000" />
<target.arc start.x="824" start.y="1035" end.x="810" end.y="1017" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule134687--to--BiochemicalReaction134691LEFT_TO_RIGHT:@:PWY-5883" source="SmallMolecule134687:@:PWY-5883" target="BiochemicalReaction134691LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="777" start.y="1062" end.x="783" end.y="1107" class="consumption"/>


<spline s.x="783.000000"  s.y="1107.000000" c1.x="777.000000" c1.y="1062.000000" c2.x="760.000000" c2.y="953.000000" e.x="754.000000"  e.y="915.000000" />
<target.arc start.x="760" start.y="953" end.x="754" end.y="915" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule134672--to--BiochemicalReaction134662LEFT_TO_RIGHT:@:PWY-5883" source="SmallMolecule134672:@:PWY-5883" target="BiochemicalReaction134662LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="923" start.y="931" end.x="968" end.y="904" class="consumption"/>


<spline s.x="968.000000"  s.y="904.000000" c1.x="923.000000" c1.y="931.000000" c2.x="843.000000" c2.y="978.000000" e.x="812.000000"  e.y="996.000000" />
<target.arc start.x="843" start.y="978" end.x="812" end.y="996" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule134407--to--BiochemicalReaction134503LEFT_TO_RIGHT:@:PWY-5883" source="SmallMolecule134407:@:PWY-5883" target="BiochemicalReaction134503LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="566" start.y="468" end.x="544" end.y="460" class="consumption"/>


<spline s.x="544.000000"  s.y="460.000000" c1.x="566.000000" c1.y="468.000000" c2.x="594.000000" c2.y="478.000000" e.x="610.000000"  e.y="484.000000" />
<target.arc start.x="594" start.y="478" end.x="610" end.y="484" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction134503LEFT_TO_RIGHT--to--SmallMolecule134564" source="BiochemicalReaction134503LEFT_TO_RIGHT" target="SmallMolecule134564:@:PWY-5883" class="production">
<source.arc start.x="672" start.y="473" end.x="637" end.y="485" class="consumption"/>


<spline s.x="816.000000"  s.y="422.000000" c1.x="765.000000" c1.y="440.000000" c2.x="672.000000" c2.y="473.000000" e.x="637.000000"  e.y="485.000000" />
<target.arc start.x="765" start.y="440" end.x="816" end.y="422" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule134658--to--BiochemicalReaction134691LEFT_TO_RIGHT:@:PWY-5883" source="SmallMolecule134658:@:PWY-5883" target="BiochemicalReaction134691LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="697" start.y="979" end.x="680" end.y="1004" class="consumption"/>


<spline s.x="680.000000"  s.y="1004.000000" c1.x="697.000000" c1.y="979.000000" c2.x="727.000000" c2.y="937.000000" e.x="743.000000"  e.y="915.000000" />
<target.arc start.x="727" start.y="937" end.x="743" end.y="915" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction134662LEFT_TO_RIGHT--to--SmallMolecule134687" source="BiochemicalReaction134662LEFT_TO_RIGHT" target="SmallMolecule134687:@:PWY-5883" class="production">
<source.arc start.x="795" start.y="1039" end.x="797" end.y="1017" class="consumption"/>


<spline s.x="788.000000"  s.y="1107.000000" c1.x="791.000000" c1.y="1082.000000" c2.x="795.000000" c2.y="1039.000000" e.x="797.000000"  e.y="1017.000000" />
<target.arc start.x="791" start.y="1082" end.x="788" end.y="1107" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction134753LEFT_TO_RIGHT--to--SmallMolecule134767" source="BiochemicalReaction134753LEFT_TO_RIGHT" target="SmallMolecule134767:@:PWY-5883" class="production">
<source.arc start.x="764" start.y="669" end.x="783" end.y="666" class="consumption"/>


<spline s.x="704.000000"  s.y="678.000000" c1.x="730.000000" c1.y="674.000000" c2.x="764.000000" c2.y="669.000000" e.x="783.000000"  e.y="666.000000" />
<target.arc start.x="730" start.y="674" end.x="704" end.y="678" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule134519--to--BiochemicalReaction134503LEFT_TO_RIGHT:@:PWY-5883" source="SmallMolecule134519:@:PWY-5883" target="BiochemicalReaction134503LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="587" start.y="413" end.x="575" end.y="388" class="consumption"/>


<spline s.x="575.000000"  s.y="388.000000" c1.x="587.000000" c1.y="413.000000" c2.x="606.000000" c2.y="454.000000" e.x="617.000000"  e.y="476.000000" />
<target.arc start.x="606" start.y="454" end.x="617" end.y="476" class="consumption"/>

</arc.spline>
<arc.spline id="Protein134489--to--BiochemicalReaction134331LEFT_TO_RIGHT:@:PWY-5883" source="Protein134489:@:PWY-5883" target="BiochemicalReaction134331LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="283" start.y="270" end.x="270" end.y="229" class="consumption"/>


<spline s.x="326.000000"  s.y="398.000000" c1.x="314.000000" c1.y="363.000000" c2.x="283.000000" c2.y="270.000000" e.x="270.000000"  e.y="229.000000" />
<target.arc start.x="314" start.y="363" end.x="326" end.y="398" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction134753LEFT_TO_RIGHT--to--SmallMolecule134749" source="BiochemicalReaction134753LEFT_TO_RIGHT" target="SmallMolecule134749:@:PWY-5883" class="production">
<source.arc start.x="844" start.y="675" end.x="809" end.y="667" class="consumption"/>


<spline s.x="989.000000"  s.y="708.000000" c1.x="937.000000" c1.y="696.000000" c2.x="844.000000" c2.y="675.000000" e.x="809.000000"  e.y="667.000000" />
<target.arc start.x="937" start.y="696" end.x="989" end.y="708" class="production"/>

</arc.spline>
<arc.spline id="Complex134430--to--BiochemicalReaction134331LEFT_TO_RIGHT" source="Complex134430" target="BiochemicalReaction134331LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="203" start.y="265" end.x="163" end.y="219" class="consumption"/>


<spline s.x="163.000000"  s.y="219.000000" c1.x="203.000000" c1.y="265.000000" c2.x="288.000000" c2.y="362.000000" e.x="319.000000"  e.y="398.000000" />
<target.arc start.x="288" start.y="362" end.x="319" end.y="398" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein134500--to--BiochemicalReaction134331LEFT_TO_RIGHT:@:PWY-5883" source="Protein134500:@:PWY-5883" target="BiochemicalReaction134331LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="349" start.y="277" end.x="355" end.y="237" class="consumption"/>


<spline s.x="332.000000"  s.y="397.000000" c1.x="337.000000" c1.y="364.000000" c2.x="349.000000" c2.y="277.000000" e.x="355.000000"  e.y="237.000000" />
<target.arc start.x="337" start.y="364" end.x="332" end.y="397" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction134503LEFT_TO_RIGHT--to--SmallMolecule134547" source="BiochemicalReaction134503LEFT_TO_RIGHT" target="SmallMolecule134547:@:PWY-5883" class="production">
<source.arc start.x="603" start.y="525" end.x="616" end.y="503" class="consumption"/>


<spline s.x="565.000000"  s.y="594.000000" c1.x="580.000000" c1.y="568.000000" c2.x="603.000000" c2.y="525.000000" e.x="616.000000"  e.y="503.000000" />
<target.arc start.x="580" start.y="568" end.x="565" end.y="594" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction134596LEFT_TO_RIGHT--to--SmallMolecule134641" source="BiochemicalReaction134596LEFT_TO_RIGHT" target="SmallMolecule134641:@:PWY-5883" class="production">
<source.arc start.x="391" start.y="742" end.x="408" end.y="725" class="consumption"/>


<spline s.x="339.000000"  s.y="792.000000" c1.x="359.000000" c1.y="772.000000" c2.x="391.000000" c2.y="742.000000" e.x="408.000000"  e.y="725.000000" />
<target.arc start.x="359" start.y="772" end.x="339" end.y="792" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction134703LEFT_TO_RIGHT--to--SmallMolecule134592" source="BiochemicalReaction134703LEFT_TO_RIGHT" target="SmallMolecule134592:@:PWY-5883" class="production">
<source.arc start.x="847" start.y="680" end.x="865" end.y="698" class="consumption"/>


<spline s.x="794.000000"  s.y="625.000000" c1.x="815.000000" c1.y="647.000000" c2.x="847.000000" c2.y="680.000000" e.x="865.000000"  e.y="698.000000" />
<target.arc start.x="815" start.y="647" end.x="794" end.y="625" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction134691LEFT_TO_RIGHT--to--SmallMolecule134699" source="BiochemicalReaction134691LEFT_TO_RIGHT" target="SmallMolecule134699:@:PWY-5883" class="production">
<source.arc start.x="779" start.y="891" end.x="766" end.y="896" class="consumption"/>


<spline s.x="815.000000"  s.y="876.000000" c1.x="798.000000" c1.y="883.000000" c2.x="779.000000" c2.y="891.000000" e.x="766.000000"  e.y="896.000000" />
<target.arc start.x="798" start.y="883" end.x="815" end.y="876" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction134691LEFT_TO_RIGHT--to--SmallMolecule134679" source="BiochemicalReaction134691LEFT_TO_RIGHT" target="SmallMolecule134679:@:PWY-5883" class="production">
<source.arc start.x="776" start.y="932" end.x="763" end.y="915" class="consumption"/>


<spline s.x="872.000000"  s.y="1084.000000" c1.x="859.000000" c1.y="1060.000000" c2.x="837.000000" c2.y="1020.000000" e.x="815.000000"  e.y="987.000000" />
<spline s.x="815.000000"  s.y="987.000000" c1.x="798.000000" c1.y="961.000000" c2.x="776.000000" c2.y="932.000000" e.x="763.000000"  e.y="915.000000" />
<target.arc start.x="859" start.y="1060" end.x="872" end.y="1084" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction134596LEFT_TO_RIGHT--to--SmallMolecule134626" source="BiochemicalReaction134596LEFT_TO_RIGHT" target="SmallMolecule134626:@:PWY-5883" class="production">
<source.arc start.x="431" start.y="751" end.x="425" end.y="726" class="consumption"/>


<spline s.x="450.000000"  s.y="835.000000" c1.x="443.000000" c1.y="806.000000" c2.x="431.000000" c2.y="751.000000" e.x="425.000000"  e.y="726.000000" />
<target.arc start.x="443" start.y="806" end.x="450" end.y="835" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction134703LEFT_TO_RIGHT--to--SmallMolecule134735" source="BiochemicalReaction134703LEFT_TO_RIGHT" target="SmallMolecule134735:@:PWY-5883" class="production">
<source.arc start.x="836" start.y="733" end.x="865" end.y="718" class="consumption"/>


<spline s.x="728.000000"  s.y="786.000000" c1.x="769.000000" c1.y="765.000000" c2.x="836.000000" c2.y="733.000000" e.x="865.000000"  e.y="718.000000" />
<target.arc start.x="769" start.y="765" end.x="728" end.y="786" class="production"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info>cytosol-compartment.layer.info-Complex134430-compartment.layer.info-Protein134471-compartment.layer.info-Protein134500-compartment.layer.info-Protein134489-compartment.layer.info-SmallMolecule134453-compartment.layer.info-BiochemicalReaction134331LEFT_TO_RIGHT</compartment.layer.info>
</sbgn>
