<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="complex" id="Complex36934" if.within.compartment="within compartment">
      <label text="BioA"/>
      <bbox w="81" h="51" x="231.752396928941" y="913.360625716707"/>
      <glyph class="macromolecule" id="Protein36940_Complex36934:@:PWY-5005" if.within.compartment="within compartment">
        <label text="BioA"/>
        <bbox w="70" h="40" x="237.252396928941" y="918.860625716707"/>
      </glyph>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule37483" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1258.2076276591" y="1417.00956929208"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule37174:@:PWY-5005" if.within.compartment="">
      <label text="5'-deoxyadenosine"/>
      <bbox w="70" h="40" x="537.281719046465" y="165.641395913936"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule37358" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="294.348685143076" y="1474.37491099655"/>
    </glyph>
    <glyph class="macromolecule" id="Protein37532:@:PWY-5005" if.within.compartment="within compartment">
      <label text="BioF"/>
      <bbox w="70" h="40" x="1014.66724984618" y="1112.50313847985"/>
    </glyph>
    <glyph class="and" id="Complex37098-AND-NOT-SmallMolecule37155-AND-NOT-SmallMolecule37174-AND-NOT-SmallMolecule37171-AND-NOT-SmallMolecule37158-AND-SmallMolecule37138-AND-SmallMolecule37147" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="630.69778379662" y="583.862451616463"/>
    </glyph>
    <glyph class="complex" id="Complex37362" if.within.compartment="within compartment">
      <label text="BioD"/>
      <bbox w="81" h="51" x="407.29341347043" y="1156.51564948716"/>
      <glyph class="macromolecule" id="Protein37366_Complex37362:@:PWY-5005" if.within.compartment="within compartment">
        <label text="BioD"/>
        <bbox w="70" h="40" x="412.79341347043" y="1162.01564948716"/>
      </glyph>
    </glyph>
    <glyph class="and" id="Complex37654-AND-SmallMolecule37356" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="658.227076650993" y="1596.95506084674"/>
    </glyph>
    <glyph class="and" id="Complex37499-AND-NOT-SmallMolecule37521-AND-SmallMolecule36955" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="948.746303774923" y="1476.04759033169"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule37483:@:PWY-5005" if.within.compartment="">
      <label text="cys"/>
      <bbox w="70" h="40" x="1436.91209941339" y="1510.02941412276"/>
    </glyph>
    <glyph class="complex" id="Complex37499" if.within.compartment="">
      <label text="BioF"/>
      <bbox w="80.9999999999999" h="51" x="990.5712183714" y="1626.6210763256"/>
      <glyph class="macromolecule" id="Protein37508_Complex37499:@:PWY-5005" if.within.compartment="">
        <label text="BioF"/>
        <bbox w="70" h="40" x="996.0712183714" y="1632.1210763256"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule37155:@:PWY-5005" if.within.compartment="">
      <label text="sinefungin"/>
      <bbox w="70" h="40" x="729.559713820004" y="150"/>
    </glyph>
    <glyph class="and" id="Complex37199-AND-NOT-SmallMolecule37212" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1049.60067813195" y="756.88306995615"/>
    </glyph>
    <glyph class="complex" id="Complex37199" if.within.compartment="within compartment">
      <label text="biotin synthase"/>
      <bbox w="81" h="65.0000000000001" x="1040.72840588515" y="1010.48696520873"/>
      <glyph class="macromolecule" id="Protein37205_Complex37199:@:PWY-5005" if.within.compartment="within compartment">
        <label text="biotin synthase subunit"/>
        <bbox w="70" h="40" x="1046.22840588515" y="1022.98696520873"/>
      </glyph>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule37158" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="481.752010470176" y="419.536287755959"/>
    </glyph>
    <glyph class="complex" id="Complex37630" if.within.compartment="within compartment">
      <label text="PauA"/>
      <bbox w="81" h="51" x="770.246898271153" y="995.000255850412"/>
      <glyph class="macromolecule" id="Protein37647_Complex37630:@:PWY-5005" if.within.compartment="within compartment">
        <label text="PauA"/>
        <bbox w="70" h="40" x="775.746898271153" y="1000.50025585041"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein37220:@:PWY-5005" if.within.compartment="within compartment">
      <label text="BioB"/>
      <bbox w="70" h="40" x="725.694231114951" y="643.639134851488"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule37147:@:PWY-5005" if.within.compartment="within compartment">
      <label text="a [4Fe-4S] iron-sulfur cluster"/>
      <bbox w="70" h="40" x="328.781867544925" y="668.99889135308"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule37158:@:PWY-5005" if.within.compartment="">
      <label text="met"/>
      <bbox w="70" h="40" x="348.028988585326" y="249.481016144022"/>
    </glyph>
    <glyph class="and" id="Complex37444-AND-NOT-SmallMolecule37483-AND-NOT-SmallMolecule37491-AND-SmallMolecule36955" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1059.04080667656" y="1337.73091956455"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule37521:@:PWY-5005" if.within.compartment="">
      <label text="D-ala"/>
      <bbox w="70" h="40" x="952.933383779505" y="1915.15887614941"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule37174" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="589.920145833364" y="379.723321221911"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule37138:@:PWY-5005" if.within.compartment="within compartment">
      <label text="a [2Fe-2S] iron-sulfur cluster"/>
      <bbox w="70" h="40" x="480.401231543494" y="631.99146644002"/>
    </glyph>
    <glyph class="and" id="SmallMolecule37138-AND-SmallMolecule37147:@:PWY-5005" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="573.440892744763" y="807.474408075299"/>
    </glyph>
    <glyph class="complex" id="Complex37654" if.within.compartment="">
      <label text="BioW"/>
      <bbox w="81" h="51" x="510.379292273336" y="1713.25387894552"/>
      <glyph class="macromolecule" id="Protein37660_Complex37654:@:PWY-5005" if.within.compartment="">
        <label text="BioW"/>
        <bbox w="70" h="40" x="515.879292273336" y="1718.75387894552"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex37605" if.within.compartment="within compartment">
      <label text="BioW"/>
      <bbox w="81" h="51" x="617.420008474616" y="896.483845192383"/>
      <glyph class="macromolecule" id="Protein37623_Complex37605:@:PWY-5005" if.within.compartment="within compartment">
        <label text="BioW"/>
        <bbox w="70" h="40" x="622.920008474616" y="901.983845192383"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex37098" if.within.compartment="within compartment">
      <label text="BioB"/>
      <bbox w="81" h="51" x="512.5369676104" y="492.554833451823"/>
      <glyph class="macromolecule" id="Protein37130_Complex37098:@:PWY-5005" if.within.compartment="within compartment">
        <label text="BioB"/>
        <bbox w="70" h="40" x="518.0369676104" y="498.054833451823"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule37356:@:PWY-5005" if.within.compartment="within compartment">
      <label text="Mg&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="70" h="40" x="675.644268037052" y="1379.8854357895"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule37155" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="686.272849502865" y="366.650113216702"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule37358:@:PWY-5005" if.within.compartment="">
      <label text="ADP"/>
      <bbox w="70" h="40" x="119.522516560014" y="1595.85123666589"/>
    </glyph>
    <glyph class="complex" id="Complex37444" if.within.compartment="">
      <label text="BioF"/>
      <bbox w="81" h="51" x="1265.8506853403" y="1274.5356826899"/>
      <glyph class="macromolecule" id="Protein37467_Complex37444:@:PWY-5005" if.within.compartment="">
        <label text="BioF"/>
        <bbox w="70" h="40" x="1271.3506853403" y="1280.0356826899"/>
      </glyph>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule37171" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="404.142284202679" y="502.969874498841"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule36955:@:PWY-5005" if.within.compartment="">
      <label text="PLP"/>
      <bbox w="70" h="40" x="1214.58917353777" y="1523.16566925277"/>
    </glyph>
    <glyph class="complex" id="Complex37314" if.within.compartment="within compartment">
      <label text="BioD"/>
      <bbox w="81" h="51" x="157.250254474108" y="1333.1681507303"/>
      <glyph class="macromolecule" id="Protein37343_Complex37314:@:PWY-5005" if.within.compartment="within compartment">
        <label text="BioD"/>
        <bbox w="70" h="40" x="162.750254474108" y="1338.6681507303"/>
      </glyph>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule37491" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="889.35441174027" y="1306.80447959764"/>
    </glyph>
    <glyph class="and" id="Complex37314-AND-NOT-SmallMolecule37358-AND-SmallMolecule37356" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="463.83614922249" y="1279.61875473167"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule37491:@:PWY-5005" if.within.compartment="within compartment">
      <label text="trifluoroalanine"/>
      <bbox w="70" h="40" x="824.665861951255" y="1482.23113068129"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule37521" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="914.219706488242" y="1714.03035322036"/>
    </glyph>
    <glyph class="complex" id="Complex37536" if.within.compartment="within compartment">
      <label text="BioF"/>
      <bbox w="81" h="51" x="900.132615305663" y="1022.89286877743"/>
      <glyph class="macromolecule" id="Protein37540_Complex37536:@:PWY-5005" if.within.compartment="within compartment">
        <label text="BioF"/>
        <bbox w="70" h="40" x="905.632615305663" y="1028.39286877743"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule37171:@:PWY-5005" if.within.compartment="within compartment">
      <label text="SAH"/>
      <bbox w="70" h="40" x="218.091918519167" y="382.024147172443"/>
    </glyph>
    <glyph class="compartment" id="mitochondrial_membrane_part" if.within.compartment="within compartment">
      <label text="mitochondrial_membrane_part"/>
      <bbox w="271.73463382834" h="136.406734358124" x="940.97727395478" y="751.908310260075"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="1084.27052387444" h="1190.68329199063" x="100" y="354.867936524206"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule37212:@:PWY-5005" compartmentRef="mitochondrial_membrane_part" if.within.compartment="">
      <label text="acidomycin"/>
      <bbox w="70" h="40" x="1131.71190778312" y="762.908310260075"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule37212" compartmentRef="mitochondrial_membrane_part" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="951.97727395478" y="850.648377951532"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule37260:@:PWY-5005" compartmentRef="cytosol" if.within.compartment="">
      <label text="ATP"/>
      <bbox w="70" h="40" x="534.125794627031" y="1162.6447053863"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule36868:@:PWY-5005" compartmentRef="cytosol" if.within.compartment="">
      <label text="8-amino-7-oxononanoate"/>
      <bbox w="70" h="40" x="550.358745677137" y="1260.81821603615"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule36994:@:PWY-5005" compartmentRef="cytosol" if.within.compartment="">
      <label text="SAM"/>
      <bbox w="70" h="40" x="1062.19912895154" y="574.383417602424"/>
    </glyph>
    <glyph class="macromolecule" id="Protein36999:@:PWY-5005" compartmentRef="cytosol" if.within.compartment="">
      <label text="a sulfurated [sulfur carrier]"/>
      <bbox w="70" h="40" x="1103.27052387444" y="492.63025705532"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule37590:@:PWY-5005" compartmentRef="cytosol" if.within.compartment="">
      <label text="AMP"/>
      <bbox w="70" h="40" x="423.820624731729" y="1383.54747122379"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule37288:@:PWY-5005" compartmentRef="cytosol" if.within.compartment="">
      <label text="phosphate"/>
      <bbox w="70" h="40" x="502.581262882909" y="898.883119218726"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule37011:@:PWY-5005" compartmentRef="cytosol" if.within.compartment="">
      <label text="dethiobiotin"/>
      <bbox w="70" h="40" x="724.656476049827" y="807.917555410328"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule36855:@:PWY-5005" compartmentRef="cytosol" if.within.compartment="">
      <label text="lys"/>
      <bbox w="70" h="40" x="136.421036032209" y="1215.2629449413"/>
    </glyph>
    <glyph class="macromolecule" id="Protein37021:@:PWY-5005" compartmentRef="cytosol" if.within.compartment="">
      <label text="an unsulfurated [sulfur carrier]"/>
      <bbox w="70" h="40" x="954.077967614367" y="453.48294695292"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule37433:@:PWY-5005" compartmentRef="cytosol" if.within.compartment="">
      <label text="coenzyme A"/>
      <bbox w="70" h="40" x="789.033295138372" y="1385.50559034726"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule37066:@:PWY-5005" compartmentRef="cytosol" if.within.compartment="">
      <label text="met"/>
      <bbox w="70" h="40" x="1030.56612081893" y="641.20962423717"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule36891:@:PWY-5005" compartmentRef="cytosol" if.within.compartment="">
      <label text="7,8-diaminopelargonate"/>
      <bbox w="70" h="40" x="402.798386426968" y="1047.06096974993"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule36881:@:PWY-5005" compartmentRef="cytosol" if.within.compartment="">
      <label text="allysine"/>
      <bbox w="70" h="40" x="111" y="1119.58983347781"/>
    </glyph>
    <glyph class="macromolecule" id="Protein37016:@:PWY-5005" compartmentRef="cytosol" if.within.compartment="">
      <label text="a reduced [2Fe-2S] ferredoxin"/>
      <bbox w="70" h="40" x="955.549939921502" y="564.48723920837"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule37303:@:PWY-5005" compartmentRef="cytosol" if.within.compartment="">
      <label text="ADP"/>
      <bbox w="70" h="40" x="346.493022181083" y="945.171608901047"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule37559:@:PWY-5005" compartmentRef="cytosol" if.within.compartment="">
      <label text="pimelate"/>
      <bbox w="70" h="40" x="560.114906420467" y="1494.55122851484"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule37052:@:PWY-5005" compartmentRef="cytosol" if.within.compartment="">
      <label text="5'-deoxyadenosine"/>
      <bbox w="70" h="40" x="787.195251749702" y="510.198626559526"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule37574:@:PWY-5005" compartmentRef="cytosol" if.within.compartment="">
      <label text="diphosphate"/>
      <bbox w="70" h="40" x="401.262989656096" y="1453.79040851387"/>
    </glyph>
    <glyph class="macromolecule" id="Protein36927:@:PWY-5005" compartmentRef="cytosol" if.within.compartment="">
      <label text="BioK"/>
      <bbox w="70" h="40" x="117.772536073132" y="1024.71089582152"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule37036:@:PWY-5005" compartmentRef="cytosol" if.within.compartment="">
      <label text="biotin"/>
      <bbox w="70" h="40" x="808.46370774887" y="428.141187598747"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule37403:@:PWY-5005" compartmentRef="cytosol" if.within.compartment="">
      <label text="pimeloyl-CoA"/>
      <bbox w="70" h="40" x="947.962896283252" y="1341.45722655153"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule37273:@:PWY-5005" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="70" h="40" x="846.766604907644" y="1103.50953262297"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule37245:@:PWY-5005" compartmentRef="cytosol" if.within.compartment="">
      <label text="CO&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="70" h="40" x="709.324339887957" y="1137.05458827004"/>
    </glyph>
    <glyph class="macromolecule" id="Protein37069:@:PWY-5005" compartmentRef="cytosol" if.within.compartment="">
      <label text="an oxidized [2Fe-2S] ferredoxin"/>
      <bbox w="70" h="40" x="815.919488975635" y="365.867936524206"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule37417:@:PWY-5005" compartmentRef="cytosol" if.within.compartment="">
      <label text="ala"/>
      <bbox w="70" h="40" x="1078.58635231369" y="1209.813610786"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction37223LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="612.559634833157" y="1042.73154863469"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction36835RIGHT_TO_LEFT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="306.776912332043" y="1094.51731627922"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction37544LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="644.911831442885" y="1266.25815977871"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction36835LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="239.168258559321" y="1134.28921645393"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction37370LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="863.170361435689" y="1238.66025746465"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction36958LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="844.016867990781" y="641.59327727701"/>
    </glyph>
    <arc class="production" id="BiochemicalReaction36958LEFT_TO_RIGHT.output--to--SmallMolecule37052" source="BiochemicalReaction36958LEFT_TO_RIGHT" target="SmallMolecule37052:@:PWY-5005">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="832.5" y="572.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule37273--to--BiochemicalReaction37370LEFT_TO_RIGHT.input:@:PWY-5005" source="SmallMolecule37273:@:PWY-5005" target="BiochemicalReaction37370LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule36868--to--BiochemicalReaction36835LEFT_TO_RIGHT.input:@:PWY-5005" source="SmallMolecule36868:@:PWY-5005" target="BiochemicalReaction36835LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex36934--to--BiochemicalReaction36835LEFT_TO_RIGHT" source="Complex36934" target="BiochemicalReaction36835LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule36891--to--BiochemicalReaction37223LEFT_TO_RIGHT.input:@:PWY-5005" source="SmallMolecule36891:@:PWY-5005" target="BiochemicalReaction37223LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction36835RIGHT_TO_LEFT.output--to--SmallMolecule36868" source="BiochemicalReaction36835RIGHT_TO_LEFT" target="SmallMolecule36868:@:PWY-5005">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule37433--to--BiochemicalReaction37544LEFT_TO_RIGHT.input:@:PWY-5005" source="SmallMolecule37433:@:PWY-5005" target="BiochemicalReaction37544LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule37011--to--BiochemicalReaction36958LEFT_TO_RIGHT.input:@:PWY-5005" source="SmallMolecule37011:@:PWY-5005" target="BiochemicalReaction36958LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule37245--to--BiochemicalReaction37223LEFT_TO_RIGHT.input:@:PWY-5005" source="SmallMolecule37245:@:PWY-5005" target="BiochemicalReaction37223LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule37138-AND-SmallMolecule37147--to--Complex37098-AND-NOT-SmallMolecule37155-AND-NOT-SmallMolecule37174-AND-NOT-SmallMolecule37171-AND-NOT-SmallMolecule37158-AND-SmallMolecule37138-AND-SmallMolecule37147:@:PWY-5005" source="SmallMolecule37138-AND-SmallMolecule37147:@:PWY-5005" target="Complex37098-AND-NOT-SmallMolecule37155-AND-NOT-SmallMolecule37174-AND-NOT-SmallMolecule37171-AND-NOT-SmallMolecule37158-AND-SmallMolecule37138-AND-SmallMolecule37147">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction37223LEFT_TO_RIGHT.output--to--SmallMolecule37288" source="BiochemicalReaction37223LEFT_TO_RIGHT" target="SmallMolecule37288:@:PWY-5005">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein37532--to--BiochemicalReaction37370LEFT_TO_RIGHT:@:PWY-5005" source="Protein37532:@:PWY-5005" target="BiochemicalReaction37370LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule37491--to--Complex37444-AND-NOT-SmallMolecule37483-AND-NOT-SmallMolecule37491-AND-SmallMolecule36955" source="NOT-SmallMolecule37491" target="Complex37444-AND-NOT-SmallMolecule37483-AND-NOT-SmallMolecule37491-AND-SmallMolecule36955">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule37356--to--Complex37654-AND-SmallMolecule37356:@:PWY-5005" source="SmallMolecule37356:@:PWY-5005" target="Complex37654-AND-SmallMolecule37356">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule37358--to--NOT-SmallMolecule37358:@:PWY-5005" source="SmallMolecule37358:@:PWY-5005" target="NOT-SmallMolecule37358">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule37356--to--Complex37314-AND-NOT-SmallMolecule37358-AND-SmallMolecule37356:@:PWY-5005" source="SmallMolecule37356:@:PWY-5005" target="Complex37314-AND-NOT-SmallMolecule37358-AND-SmallMolecule37356">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule36994--to--BiochemicalReaction36958LEFT_TO_RIGHT.input:@:PWY-5005" source="SmallMolecule36994:@:PWY-5005" target="BiochemicalReaction36958LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="904.5" y="639.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule37147--to--SmallMolecule37138-AND-SmallMolecule37147:@:PWY-5005" source="SmallMolecule37147:@:PWY-5005" target="SmallMolecule37138-AND-SmallMolecule37147:@:PWY-5005">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule37174--to--Complex37098-AND-NOT-SmallMolecule37155-AND-NOT-SmallMolecule37174-AND-NOT-SmallMolecule37171-AND-NOT-SmallMolecule37158-AND-SmallMolecule37138-AND-SmallMolecule37147" source="NOT-SmallMolecule37174" target="Complex37098-AND-NOT-SmallMolecule37155-AND-NOT-SmallMolecule37174-AND-NOT-SmallMolecule37171-AND-NOT-SmallMolecule37158-AND-SmallMolecule37138-AND-SmallMolecule37147">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule37483--to--Complex37444-AND-NOT-SmallMolecule37483-AND-NOT-SmallMolecule37491-AND-SmallMolecule36955" source="NOT-SmallMolecule37483" target="Complex37444-AND-NOT-SmallMolecule37483-AND-NOT-SmallMolecule37491-AND-SmallMolecule36955">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction37370LEFT_TO_RIGHT.output--to--SmallMolecule37245" source="BiochemicalReaction37370LEFT_TO_RIGHT" target="SmallMolecule37245:@:PWY-5005">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule36955--to--Complex37499-AND-NOT-SmallMolecule37521-AND-SmallMolecule36955:@:PWY-5005" source="SmallMolecule36955:@:PWY-5005" target="Complex37499-AND-NOT-SmallMolecule37521-AND-SmallMolecule36955">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction36958LEFT_TO_RIGHT.output--to--SmallMolecule37066" source="BiochemicalReaction36958LEFT_TO_RIGHT" target="SmallMolecule37066:@:PWY-5005">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="980.5" y="655.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex36934--to--BiochemicalReaction36835RIGHT_TO_LEFT" source="Complex36934" target="BiochemicalReaction36835RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction37544LEFT_TO_RIGHT.output--to--SmallMolecule37574" source="BiochemicalReaction37544LEFT_TO_RIGHT" target="SmallMolecule37574:@:PWY-5005">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex37362--to--BiochemicalReaction37223LEFT_TO_RIGHT" source="Complex37362" target="BiochemicalReaction37223LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule37171--to--NOT-SmallMolecule37171:@:PWY-5005" source="SmallMolecule37171:@:PWY-5005" target="NOT-SmallMolecule37171">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein36927--to--BiochemicalReaction36835RIGHT_TO_LEFT:@:PWY-5005" source="Protein36927:@:PWY-5005" target="BiochemicalReaction36835RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction37223LEFT_TO_RIGHT.output--to--SmallMolecule37273" source="BiochemicalReaction37223LEFT_TO_RIGHT" target="SmallMolecule37273:@:PWY-5005">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="3"/>
        <bbox w="20" h="20" x="786.5" y="1096.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex37444-AND-NOT-SmallMolecule37483-AND-NOT-SmallMolecule37491-AND-SmallMolecule36955--to--BiochemicalReaction37370LEFT_TO_RIGHT" source="Complex37444-AND-NOT-SmallMolecule37483-AND-NOT-SmallMolecule37491-AND-SmallMolecule36955" target="BiochemicalReaction37370LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex37314-AND-NOT-SmallMolecule37358-AND-SmallMolecule37356--to--BiochemicalReaction37223LEFT_TO_RIGHT" source="Complex37314-AND-NOT-SmallMolecule37358-AND-SmallMolecule37356" target="BiochemicalReaction37223LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule37212--to--Complex37199-AND-NOT-SmallMolecule37212" source="NOT-SmallMolecule37212" target="Complex37199-AND-NOT-SmallMolecule37212">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex37098--to--Complex37098-AND-NOT-SmallMolecule37155-AND-NOT-SmallMolecule37174-AND-NOT-SmallMolecule37171-AND-NOT-SmallMolecule37158-AND-SmallMolecule37138-AND-SmallMolecule37147" source="Complex37098" target="Complex37098-AND-NOT-SmallMolecule37155-AND-NOT-SmallMolecule37174-AND-NOT-SmallMolecule37171-AND-NOT-SmallMolecule37158-AND-SmallMolecule37138-AND-SmallMolecule37147">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule37521--to--Complex37499-AND-NOT-SmallMolecule37521-AND-SmallMolecule36955" source="NOT-SmallMolecule37521" target="Complex37499-AND-NOT-SmallMolecule37521-AND-SmallMolecule36955">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule37158--to--Complex37098-AND-NOT-SmallMolecule37155-AND-NOT-SmallMolecule37174-AND-NOT-SmallMolecule37171-AND-NOT-SmallMolecule37158-AND-SmallMolecule37138-AND-SmallMolecule37147" source="NOT-SmallMolecule37158" target="Complex37098-AND-NOT-SmallMolecule37155-AND-NOT-SmallMolecule37174-AND-NOT-SmallMolecule37171-AND-NOT-SmallMolecule37158-AND-SmallMolecule37138-AND-SmallMolecule37147">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein36927--to--BiochemicalReaction36835LEFT_TO_RIGHT:@:PWY-5005" source="Protein36927:@:PWY-5005" target="BiochemicalReaction36835LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule37171--to--Complex37098-AND-NOT-SmallMolecule37155-AND-NOT-SmallMolecule37174-AND-NOT-SmallMolecule37171-AND-NOT-SmallMolecule37158-AND-SmallMolecule37138-AND-SmallMolecule37147" source="NOT-SmallMolecule37171" target="Complex37098-AND-NOT-SmallMolecule37155-AND-NOT-SmallMolecule37174-AND-NOT-SmallMolecule37171-AND-NOT-SmallMolecule37158-AND-SmallMolecule37138-AND-SmallMolecule37147">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex37314--to--Complex37314-AND-NOT-SmallMolecule37358-AND-SmallMolecule37356" source="Complex37314" target="Complex37314-AND-NOT-SmallMolecule37358-AND-SmallMolecule37356">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex37654-AND-SmallMolecule37356--to--BiochemicalReaction37544LEFT_TO_RIGHT" source="Complex37654-AND-SmallMolecule37356" target="BiochemicalReaction37544LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule37212--to--NOT-SmallMolecule37212:@:PWY-5005" source="SmallMolecule37212:@:PWY-5005" target="NOT-SmallMolecule37212">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule37174--to--NOT-SmallMolecule37174:@:PWY-5005" source="SmallMolecule37174:@:PWY-5005" target="NOT-SmallMolecule37174">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule36855--to--BiochemicalReaction36835LEFT_TO_RIGHT.input:@:PWY-5005" source="SmallMolecule36855:@:PWY-5005" target="BiochemicalReaction36835LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule37403--to--BiochemicalReaction37370LEFT_TO_RIGHT.input:@:PWY-5005" source="SmallMolecule37403:@:PWY-5005" target="BiochemicalReaction37370LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein36999--to--BiochemicalReaction36958LEFT_TO_RIGHT.input:@:PWY-5005" source="Protein36999:@:PWY-5005" target="BiochemicalReaction36958LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction36958LEFT_TO_RIGHT.output--to--SmallMolecule37036" source="BiochemicalReaction36958LEFT_TO_RIGHT" target="SmallMolecule37036:@:PWY-5005">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex37654--to--Complex37654-AND-SmallMolecule37356" source="Complex37654" target="Complex37654-AND-SmallMolecule37356">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex37444--to--Complex37444-AND-NOT-SmallMolecule37483-AND-NOT-SmallMolecule37491-AND-SmallMolecule36955" source="Complex37444" target="Complex37444-AND-NOT-SmallMolecule37483-AND-NOT-SmallMolecule37491-AND-SmallMolecule36955">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein37016--to--BiochemicalReaction36958LEFT_TO_RIGHT.input:@:PWY-5005" source="Protein37016:@:PWY-5005" target="BiochemicalReaction36958LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="887.5" y="634.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction36958LEFT_TO_RIGHT.output--to--Protein37021" source="BiochemicalReaction36958LEFT_TO_RIGHT" target="Protein37021:@:PWY-5005">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex37536--to--BiochemicalReaction37370LEFT_TO_RIGHT" source="Complex37536" target="BiochemicalReaction37370LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex37199--to--Complex37199-AND-NOT-SmallMolecule37212" source="Complex37199" target="Complex37199-AND-NOT-SmallMolecule37212">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex37630--to--BiochemicalReaction37544LEFT_TO_RIGHT" source="Complex37630" target="BiochemicalReaction37544LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule37521--to--NOT-SmallMolecule37521:@:PWY-5005" source="SmallMolecule37521:@:PWY-5005" target="NOT-SmallMolecule37521">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule37491--to--NOT-SmallMolecule37491:@:PWY-5005" source="SmallMolecule37491:@:PWY-5005" target="NOT-SmallMolecule37491">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction36835LEFT_TO_RIGHT.output--to--SmallMolecule36881" source="BiochemicalReaction36835LEFT_TO_RIGHT" target="SmallMolecule36881:@:PWY-5005">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule37260--to--BiochemicalReaction37544LEFT_TO_RIGHT.input:@:PWY-5005" source="SmallMolecule37260:@:PWY-5005" target="BiochemicalReaction37544LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule37483--to--NOT-SmallMolecule37483:@:PWY-5005" source="SmallMolecule37483:@:PWY-5005" target="NOT-SmallMolecule37483">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction37544LEFT_TO_RIGHT.output--to--SmallMolecule37403" source="BiochemicalReaction37544LEFT_TO_RIGHT" target="SmallMolecule37403:@:PWY-5005">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule37155--to--Complex37098-AND-NOT-SmallMolecule37155-AND-NOT-SmallMolecule37174-AND-NOT-SmallMolecule37171-AND-NOT-SmallMolecule37158-AND-SmallMolecule37138-AND-SmallMolecule37147" source="NOT-SmallMolecule37155" target="Complex37098-AND-NOT-SmallMolecule37155-AND-NOT-SmallMolecule37174-AND-NOT-SmallMolecule37171-AND-NOT-SmallMolecule37158-AND-SmallMolecule37138-AND-SmallMolecule37147">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein37220--to--BiochemicalReaction36958LEFT_TO_RIGHT:@:PWY-5005" source="Protein37220:@:PWY-5005" target="BiochemicalReaction36958LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction37223LEFT_TO_RIGHT.output--to--SmallMolecule37303" source="BiochemicalReaction37223LEFT_TO_RIGHT" target="SmallMolecule37303:@:PWY-5005">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule37559--to--BiochemicalReaction37544LEFT_TO_RIGHT.input:@:PWY-5005" source="SmallMolecule37559:@:PWY-5005" target="BiochemicalReaction37544LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule37138--to--SmallMolecule37138-AND-SmallMolecule37147:@:PWY-5005" source="SmallMolecule37138:@:PWY-5005" target="SmallMolecule37138-AND-SmallMolecule37147:@:PWY-5005">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction37544LEFT_TO_RIGHT.output--to--SmallMolecule37590" source="BiochemicalReaction37544LEFT_TO_RIGHT" target="SmallMolecule37590:@:PWY-5005">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex37499-AND-NOT-SmallMolecule37521-AND-SmallMolecule36955--to--BiochemicalReaction37370LEFT_TO_RIGHT" source="Complex37499-AND-NOT-SmallMolecule37521-AND-SmallMolecule36955" target="BiochemicalReaction37370LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule37358--to--Complex37314-AND-NOT-SmallMolecule37358-AND-SmallMolecule37356" source="NOT-SmallMolecule37358" target="Complex37314-AND-NOT-SmallMolecule37358-AND-SmallMolecule37356">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule36891--to--BiochemicalReaction36835RIGHT_TO_LEFT.input:@:PWY-5005" source="SmallMolecule36891:@:PWY-5005" target="BiochemicalReaction36835RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex37499--to--Complex37499-AND-NOT-SmallMolecule37521-AND-SmallMolecule36955" source="Complex37499" target="Complex37499-AND-NOT-SmallMolecule37521-AND-SmallMolecule36955">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule37155--to--NOT-SmallMolecule37155:@:PWY-5005" source="SmallMolecule37155:@:PWY-5005" target="NOT-SmallMolecule37155">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex37199-AND-NOT-SmallMolecule37212--to--BiochemicalReaction36958LEFT_TO_RIGHT" source="Complex37199-AND-NOT-SmallMolecule37212" target="BiochemicalReaction36958LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule37417--to--BiochemicalReaction37370LEFT_TO_RIGHT.input:@:PWY-5005" source="SmallMolecule37417:@:PWY-5005" target="BiochemicalReaction37370LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule36955--to--Complex37444-AND-NOT-SmallMolecule37483-AND-NOT-SmallMolecule37491-AND-SmallMolecule36955:@:PWY-5005" source="SmallMolecule36955:@:PWY-5005" target="Complex37444-AND-NOT-SmallMolecule37483-AND-NOT-SmallMolecule37491-AND-SmallMolecule36955">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction36835LEFT_TO_RIGHT.output--to--SmallMolecule36891" source="BiochemicalReaction36835LEFT_TO_RIGHT" target="SmallMolecule36891:@:PWY-5005">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule37260--to--BiochemicalReaction37223LEFT_TO_RIGHT.input:@:PWY-5005" source="SmallMolecule37260:@:PWY-5005" target="BiochemicalReaction37223LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction37370LEFT_TO_RIGHT.output--to--SmallMolecule36868" source="BiochemicalReaction37370LEFT_TO_RIGHT" target="SmallMolecule36868:@:PWY-5005">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction36958LEFT_TO_RIGHT.output--to--Protein37069" source="BiochemicalReaction36958LEFT_TO_RIGHT" target="Protein37069:@:PWY-5005">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="872.5" y="408.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction36835RIGHT_TO_LEFT.output--to--SmallMolecule36855" source="BiochemicalReaction36835RIGHT_TO_LEFT" target="SmallMolecule36855:@:PWY-5005">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex37098-AND-NOT-SmallMolecule37155-AND-NOT-SmallMolecule37174-AND-NOT-SmallMolecule37171-AND-NOT-SmallMolecule37158-AND-SmallMolecule37138-AND-SmallMolecule37147--to--BiochemicalReaction36958LEFT_TO_RIGHT" source="Complex37098-AND-NOT-SmallMolecule37155-AND-NOT-SmallMolecule37174-AND-NOT-SmallMolecule37171-AND-NOT-SmallMolecule37158-AND-SmallMolecule37138-AND-SmallMolecule37147" target="BiochemicalReaction36958LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule36881--to--BiochemicalReaction36835RIGHT_TO_LEFT.input:@:PWY-5005" source="SmallMolecule36881:@:PWY-5005" target="BiochemicalReaction36835RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction37223LEFT_TO_RIGHT.output--to--SmallMolecule37011" source="BiochemicalReaction37223LEFT_TO_RIGHT" target="SmallMolecule37011:@:PWY-5005">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction37370LEFT_TO_RIGHT.output--to--SmallMolecule37433" source="BiochemicalReaction37370LEFT_TO_RIGHT" target="SmallMolecule37433:@:PWY-5005">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule37158--to--NOT-SmallMolecule37158:@:PWY-5005" source="SmallMolecule37158:@:PWY-5005" target="NOT-SmallMolecule37158">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex37605--to--BiochemicalReaction37544LEFT_TO_RIGHT" source="Complex37605" target="BiochemicalReaction37544LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>


<edge.spline.info> 

<arc.spline id="BiochemicalReaction36958LEFT_TO_RIGHT--to--SmallMolecule37052" source="BiochemicalReaction36958LEFT_TO_RIGHT" target="SmallMolecule37052:@:PWY-5005" class="production">
<source.arc start.x="847" start.y="619" end.x="853" end.y="641" class="consumption"/>


<spline s.x="827.000000"  s.y="550.000000" c1.x="835.000000" c1.y="575.000000" c2.x="847.000000" c2.y="619.000000" e.x="853.000000"  e.y="641.000000" />
<target.arc start.x="835" start.y="575" end.x="827" end.y="550" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule37273--to--BiochemicalReaction37370LEFT_TO_RIGHT:@:PWY-5005" source="SmallMolecule37273:@:PWY-5005" target="BiochemicalReaction37370LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="879" start.y="1169" end.x="880" end.y="1143" class="consumption"/>


<spline s.x="880.000000"  s.y="1143.000000" c1.x="879.000000" c1.y="1169.000000" c2.x="877.000000" c2.y="1215.000000" e.x="877.000000"  e.y="1238.000000" />
<target.arc start.x="877" start.y="1215" end.x="877" end.y="1238" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule36868--to--BiochemicalReaction36835LEFT_TO_RIGHT:@:PWY-5005" source="SmallMolecule36868:@:PWY-5005" target="BiochemicalReaction36835LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="513" start.y="1253" end.x="550" end.y="1267" class="consumption"/>


<spline s.x="550.000000"  s.y="1267.000000" c1.x="513.000000" c1.y="1253.000000" c2.x="454.000000" c2.y="1231.000000" e.x="404.000000"  e.y="1210.000000" />
<spline s.x="404.000000"  s.y="1210.000000" c1.x="352.000000" c1.y="1190.000000" c2.x="292.000000" c2.y="1164.000000" e.x="265.000000"  e.y="1153.000000" />
<target.arc start.x="292" start.y="1164" end.x="265" end.y="1153" class="consumption"/>

</arc.spline>
<arc.spline id="Complex36934--to--BiochemicalReaction36835LEFT_TO_RIGHT" source="Complex36934" target="BiochemicalReaction36835LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="265" start.y="1009" end.x="269" end.y="964" class="consumption"/>


<spline s.x="269.000000"  s.y="964.000000" c1.x="265.000000" c1.y="1009.000000" c2.x="257.000000" c2.y="1099.000000" e.x="253.000000"  e.y="1134.000000" />
<target.arc start.x="257" start.y="1099" end.x="253" end.y="1134" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule36891--to--BiochemicalReaction37223LEFT_TO_RIGHT:@:PWY-5005" source="SmallMolecule36891:@:PWY-5005" target="BiochemicalReaction37223LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="515" start.y="1062" end.x="473" end.y="1064" class="consumption"/>


<spline s.x="473.000000"  s.y="1064.000000" c1.x="515.000000" c1.y="1062.000000" c2.x="583.000000" c2.y="1058.000000" e.x="612.000000"  e.y="1056.000000" />
<target.arc start.x="583" start.y="1058" end.x="612" end.y="1056" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction36835RIGHT_TO_LEFT--to--SmallMolecule36868" source="BiochemicalReaction36835RIGHT_TO_LEFT" target="SmallMolecule36868:@:PWY-5005" class="production">
<source.arc start.x="341" start.y="1143" end.x="327" end.y="1121" class="consumption"/>


<spline s.x="550.000000"  s.y="1272.000000" c1.x="511.000000" c1.y="1263.000000" c2.x="449.000000" c2.y="1243.000000" e.x="404.000000"  e.y="1210.000000" />
<spline s.x="404.000000"  s.y="1210.000000" c1.x="369.000000" c1.y="1185.000000" c2.x="341.000000" c2.y="1143.000000" e.x="327.000000"  e.y="1121.000000" />
<target.arc start.x="511" start.y="1263" end.x="550" end.y="1272" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule37433--to--BiochemicalReaction37544LEFT_TO_RIGHT:@:PWY-5005" source="SmallMolecule37433:@:PWY-5005" target="BiochemicalReaction37544LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="761" start.y="1358" end.x="797" end.y="1385" class="consumption"/>


<spline s.x="797.000000"  s.y="1385.000000" c1.x="761.000000" c1.y="1358.000000" c2.x="699.000000" c2.y="1310.000000" e.x="671.000000"  e.y="1289.000000" />
<target.arc start.x="699" start.y="1310" end.x="671" end.y="1289" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule37011--to--BiochemicalReaction36958LEFT_TO_RIGHT:@:PWY-5005" source="SmallMolecule37011:@:PWY-5005" target="BiochemicalReaction36958LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="791" start.y="772" end.x="771" end.y="807" class="consumption"/>


<spline s.x="771.000000"  s.y="807.000000" c1.x="791.000000" c1.y="772.000000" c2.x="832.000000" c2.y="698.000000" e.x="849.000000"  e.y="668.000000" />
<target.arc start.x="832" start.y="698" end.x="849" end.y="668" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule37245--to--BiochemicalReaction37223LEFT_TO_RIGHT:@:PWY-5005" source="SmallMolecule37245:@:PWY-5005" target="BiochemicalReaction37223LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="696" start.y="1116" end.x="720" end.y="1136" class="consumption"/>


<spline s.x="720.000000"  s.y="1136.000000" c1.x="696.000000" c1.y="1116.000000" c2.x="658.000000" c2.y="1084.000000" e.x="639.000000"  e.y="1067.000000" />
<target.arc start.x="658" start.y="1084" end.x="639" end.y="1067" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule37138-AND-SmallMolecule37147--to--Complex37098-AND-NOT-SmallMolecule37155-AND-NOT-SmallMolecule37174-AND-NOT-SmallMolecule37171-AND-NOT-SmallMolecule37158-AND-SmallMolecule37138-AND-SmallMolecule37147:@:PWY-5005" source="SmallMolecule37138-AND-SmallMolecule37147:@:PWY-5005" target="Complex37098-AND-NOT-SmallMolecule37155-AND-NOT-SmallMolecule37174-AND-NOT-SmallMolecule37171-AND-NOT-SmallMolecule37158-AND-SmallMolecule37138-AND-SmallMolecule37147" class="logic_arc">
<source.arc start.x="600" start.y="766" end.x="590" end.y="807" class="consumption"/>


<spline s.x="640.000000"  s.y="610.000000" c1.x="630.000000" c1.y="650.000000" c2.x="600.000000" c2.y="766.000000" e.x="590.000000"  e.y="807.000000" />
<target.arc start.x="630" start.y="650" end.x="640" end.y="610" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction37223LEFT_TO_RIGHT--to--SmallMolecule37288" source="BiochemicalReaction37223LEFT_TO_RIGHT" target="SmallMolecule37288:@:PWY-5005" class="production">
<source.arc start.x="601" start.y="1018" end.x="617" end.y="1042" class="consumption"/>


<spline s.x="550.000000"  s.y="939.000000" c1.x="568.000000" c1.y="967.000000" c2.x="601.000000" c2.y="1018.000000" e.x="617.000000"  e.y="1042.000000" />
<target.arc start.x="568" start.y="967" end.x="550" end.y="939" class="production"/>

</arc.spline>
<arc.spline id="Protein37532--to--BiochemicalReaction37370LEFT_TO_RIGHT:@:PWY-5005" source="Protein37532:@:PWY-5005" target="BiochemicalReaction37370LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="982" start.y="1178" end.x="1020" end.y="1152" class="consumption"/>


<spline s.x="1020.000000"  s.y="1152.000000" c1.x="982.000000" c1.y="1178.000000" c2.x="918.000000" c2.y="1223.000000" e.x="890.000000"  e.y="1242.000000" />
<target.arc start.x="918" start.y="1223" end.x="890" end.y="1242" class="catalysis"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule37491--to--Complex37444-AND-NOT-SmallMolecule37483-AND-NOT-SmallMolecule37491-AND-SmallMolecule36955" source="NOT-SmallMolecule37491" target="Complex37444-AND-NOT-SmallMolecule37483-AND-NOT-SmallMolecule37491-AND-SmallMolecule36955" class="logic_arc">
<source.arc start.x="938" start.y="1324" end.x="916" end.y="1321" class="consumption"/>


<spline s.x="1058.000000"  s.y="1347.000000" c1.x="1048.000000" c1.y="1344.000000" c2.x="1034.000000" c2.y="1340.000000" e.x="1021.000000"  e.y="1338.000000" />
<spline s.x="1021.000000"  s.y="1338.000000" c1.x="983.000000" c1.y="1330.000000" c2.x="938.000000" c2.y="1324.000000" e.x="916.000000"  e.y="1321.000000" />
<target.arc start.x="1048" start.y="1344" end.x="1058" end.y="1347" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule37356--to--Complex37654-AND-SmallMolecule37356:@:PWY-5005" source="SmallMolecule37356:@:PWY-5005" target="Complex37654-AND-SmallMolecule37356" class="logic_arc">
<source.arc start.x="699" start.y="1462" end.x="706" end.y="1420" class="consumption"/>


<spline s.x="674.000000"  s.y="1596.000000" c1.x="680.000000" c1.y="1560.000000" c2.x="699.000000" c2.y="1462.000000" e.x="706.000000"  e.y="1420.000000" />
<target.arc start.x="680" start.y="1560" end.x="674" end.y="1596" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule37358--to--NOT-SmallMolecule37358:@:PWY-5005" source="SmallMolecule37358:@:PWY-5005" target="NOT-SmallMolecule37358" class="logic_arc">
<source.arc start.x="211" start.y="1568" end.x="178" end.y="1595" class="consumption"/>


<spline s.x="294.000000"  s.y="1499.000000" c1.x="268.000000" c1.y="1520.000000" c2.x="211.000000" c2.y="1568.000000" e.x="178.000000"  e.y="1595.000000" />
<target.arc start.x="268" start.y="1520" end.x="294" end.y="1499" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule37356--to--Complex37314-AND-NOT-SmallMolecule37358-AND-SmallMolecule37356:@:PWY-5005" source="SmallMolecule37356:@:PWY-5005" target="Complex37314-AND-NOT-SmallMolecule37358-AND-SmallMolecule37356" class="logic_arc">
<source.arc start.x="622" start.y="1359" end.x="675" end.y="1383" class="consumption"/>


<spline s.x="675.000000"  s.y="1383.000000" c1.x="622.000000" c1.y="1359.000000" c2.x="526.000000" c2.y="1315.000000" e.x="490.000000"  e.y="1299.000000" />
<target.arc start.x="526" start.y="1315" end.x="490" end.y="1299" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule36994--to--BiochemicalReaction36958LEFT_TO_RIGHT:@:PWY-5005" source="SmallMolecule36994:@:PWY-5005" target="BiochemicalReaction36958LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1008" start.y="616" end.x="1062" end.y="603" class="consumption"/>


<spline s.x="1062.000000"  s.y="603.000000" c1.x="1008.000000" c1.y="616.000000" c2.x="907.000000" c2.y="642.000000" e.x="870.000000"  e.y="651.000000" />
<target.arc start.x="907" start.y="642" end.x="870" end.y="651" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule37147--to--SmallMolecule37138-AND-SmallMolecule37147:@:PWY-5005" source="SmallMolecule37147:@:PWY-5005" target="SmallMolecule37138-AND-SmallMolecule37147:@:PWY-5005" class="logic_arc">
<source.arc start.x="447" start.y="738" end.x="397" end.y="709" class="consumption"/>


<spline s.x="397.000000"  s.y="709.000000" c1.x="447.000000" c1.y="738.000000" c2.x="538.000000" c2.y="792.000000" e.x="573.000000"  e.y="812.000000" />
<target.arc start.x="538" start.y="792" end.x="573" end.y="812" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule37174--to--Complex37098-AND-NOT-SmallMolecule37155-AND-NOT-SmallMolecule37174-AND-NOT-SmallMolecule37171-AND-NOT-SmallMolecule37158-AND-SmallMolecule37138-AND-SmallMolecule37147" source="NOT-SmallMolecule37174" target="Complex37098-AND-NOT-SmallMolecule37155-AND-NOT-SmallMolecule37174-AND-NOT-SmallMolecule37171-AND-NOT-SmallMolecule37158-AND-SmallMolecule37138-AND-SmallMolecule37147" class="logic_arc">
<source.arc start.x="613" start.y="443" end.x="605" end.y="406" class="consumption"/>


<spline s.x="641.000000"  s.y="583.000000" c1.x="633.000000" c1.y="546.000000" c2.x="613.000000" c2.y="443.000000" e.x="605.000000"  e.y="406.000000" />
<target.arc start.x="633" start.y="546" end.x="641" end.y="583" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule37483--to--Complex37444-AND-NOT-SmallMolecule37483-AND-NOT-SmallMolecule37491-AND-SmallMolecule36955" source="NOT-SmallMolecule37483" target="Complex37444-AND-NOT-SmallMolecule37483-AND-NOT-SmallMolecule37491-AND-SmallMolecule36955" class="logic_arc">
<source.arc start.x="1221" start.y="1410" end.x="1258" end.y="1425" class="consumption"/>


<spline s.x="1258.000000"  s.y="1425.000000" c1.x="1221.000000" c1.y="1410.000000" c2.x="1122.000000" c2.y="1370.000000" e.x="1085.000000"  e.y="1356.000000" />
<target.arc start.x="1122" start.y="1370" end.x="1085" end.y="1356" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction37370LEFT_TO_RIGHT--to--SmallMolecule37245" source="BiochemicalReaction37370LEFT_TO_RIGHT" target="SmallMolecule37245:@:PWY-5005" class="production">
<source.arc start.x="841" start.y="1227" end.x="863" end.y="1242" class="consumption"/>


<spline s.x="772.000000"  s.y="1177.000000" c1.x="800.000000" c1.y="1197.000000" c2.x="841.000000" c2.y="1227.000000" e.x="863.000000"  e.y="1242.000000" />
<target.arc start.x="800" start.y="1197" end.x="772" end.y="1177" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule36955--to--Complex37499-AND-NOT-SmallMolecule37521-AND-SmallMolecule36955:@:PWY-5005" source="SmallMolecule36955:@:PWY-5005" target="Complex37499-AND-NOT-SmallMolecule37521-AND-SmallMolecule36955" class="logic_arc">
<source.arc start.x="1150" start.y="1524" end.x="1214" end.y="1536" class="consumption"/>


<spline s.x="975.000000"  s.y="1491.000000" c1.x="1018.000000" c1.y="1499.000000" c2.x="1150.000000" c2.y="1524.000000" e.x="1214.000000"  e.y="1536.000000" />
<target.arc start.x="1018" start.y="1499" end.x="975" end.y="1491" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction36958LEFT_TO_RIGHT--to--SmallMolecule37066" source="BiochemicalReaction36958LEFT_TO_RIGHT" target="SmallMolecule37066:@:PWY-5005" class="production">
<source.arc start.x="902" start.y="656" end.x="870" end.y="655" class="consumption"/>


<spline s.x="1030.000000"  s.y="660.000000" c1.x="983.000000" c1.y="658.000000" c2.x="902.000000" c2.y="656.000000" e.x="870.000000"  e.y="655.000000" />
<target.arc start.x="983" start.y="658" end.x="1030" end.y="660" class="production"/>

</arc.spline>
<arc.spline id="Complex36934--to--BiochemicalReaction36835RIGHT_TO_LEFT" source="Complex36934" target="BiochemicalReaction36835RIGHT_TO_LEFT" class="catalysis">
<source.arc start.x="289" start.y="1000" end.x="279" end.y="964" class="consumption"/>


<spline s.x="279.000000"  s.y="964.000000" c1.x="289.000000" c1.y="1000.000000" c2.x="308.000000" c2.y="1066.000000" e.x="316.000000"  e.y="1094.000000" />
<target.arc start.x="308" start.y="1066" end.x="316" end.y="1094" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction37544LEFT_TO_RIGHT--to--SmallMolecule37574" source="BiochemicalReaction37544LEFT_TO_RIGHT" target="SmallMolecule37574:@:PWY-5005" class="production">
<source.arc start.x="617" start.y="1318" end.x="644" end.y="1292" class="consumption"/>


<spline s.x="463.000000"  s.y="1453.000000" c1.x="473.000000" c1.y="1445.000000" c2.x="486.000000" c2.y="1435.000000" e.x="497.000000"  e.y="1426.000000" />
<spline s.x="497.000000"  s.y="1426.000000" c1.x="553.000000" c1.y="1379.000000" c2.x="617.000000" c2.y="1318.000000" e.x="644.000000"  e.y="1292.000000" />
<target.arc start.x="473" start.y="1445" end.x="463" end.y="1453" class="production"/>

</arc.spline>
<arc.spline id="Complex37362--to--BiochemicalReaction37223LEFT_TO_RIGHT" source="Complex37362" target="BiochemicalReaction37223LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="523" start.y="1128" end.x="484" end.y="1156" class="consumption"/>


<spline s.x="484.000000"  s.y="1156.000000" c1.x="523.000000" c1.y="1128.000000" c2.x="585.000000" c2.y="1084.000000" e.x="612.000000"  e.y="1065.000000" />
<target.arc start.x="585" start.y="1084" end.x="612" end.y="1065" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule37171--to--NOT-SmallMolecule37171:@:PWY-5005" source="SmallMolecule37171:@:PWY-5005" target="NOT-SmallMolecule37171" class="logic_arc">
<source.arc start.x="317" start.y="447" end.x="282" end.y="422" class="consumption"/>


<spline s.x="404.000000"  s.y="506.000000" c1.x="377.000000" c1.y="488.000000" c2.x="317.000000" c2.y="447.000000" e.x="282.000000"  e.y="422.000000" />
<target.arc start.x="377" start.y="488" end.x="404" end.y="506" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein36927--to--BiochemicalReaction36835RIGHT_TO_LEFT:@:PWY-5005" source="Protein36927:@:PWY-5005" target="BiochemicalReaction36835RIGHT_TO_LEFT" class="catalysis">
<source.arc start.x="224" start.y="1071" end.x="187" end.y="1057" class="consumption"/>


<spline s.x="187.000000"  s.y="1057.000000" c1.x="224.000000" c1.y="1071.000000" c2.x="281.000000" c2.y="1093.000000" e.x="306.000000"  e.y="1102.000000" />
<target.arc start.x="281" start.y="1093" end.x="306" end.y="1102" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction37223LEFT_TO_RIGHT--to--SmallMolecule37273" source="BiochemicalReaction37223LEFT_TO_RIGHT" target="SmallMolecule37273:@:PWY-5005" class="production">
<source.arc start.x="677" start.y="1069" end.x="639" end.y="1059" class="consumption"/>


<spline s.x="846.000000"  s.y="1114.000000" c1.x="789.000000" c1.y="1099.000000" c2.x="677.000000" c2.y="1069.000000" e.x="639.000000"  e.y="1059.000000" />
<target.arc start.x="789" start.y="1099" end.x="846" end.y="1114" class="production"/>

</arc.spline>
<arc.spline id="Complex37444-AND-NOT-SmallMolecule37483-AND-NOT-SmallMolecule37491-AND-SmallMolecule36955--to--BiochemicalReaction37370LEFT_TO_RIGHT" source="Complex37444-AND-NOT-SmallMolecule37483-AND-NOT-SmallMolecule37491-AND-SmallMolecule36955" target="BiochemicalReaction37370LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="1023" start.y="1326" end.x="1058" end.y="1344" class="consumption"/>


<spline s.x="1058.000000"  s.y="1344.000000" c1.x="1023.000000" c1.y="1326.000000" c2.x="925.000000" c2.y="1276.000000" e.x="889.000000"  e.y="1258.000000" />
<target.arc start.x="925" start.y="1276" end.x="889" end.y="1258" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex37314-AND-NOT-SmallMolecule37358-AND-SmallMolecule37356--to--BiochemicalReaction37223LEFT_TO_RIGHT" source="Complex37314-AND-NOT-SmallMolecule37358-AND-SmallMolecule37356" target="BiochemicalReaction37223LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="488" start.y="1254" end.x="480" end.y="1279" class="consumption"/>


<spline s.x="480.000000"  s.y="1279.000000" c1.x="488.000000" c1.y="1254.000000" c2.x="505.000000" c2.y="1199.000000" e.x="530.000000"  e.y="1159.000000" />
<spline s.x="530.000000"  s.y="1159.000000" c1.x="554.000000" c1.y="1121.000000" c2.x="592.000000" c2.y="1085.000000" e.x="612.000000"  e.y="1067.000000" />
<target.arc start.x="592" start.y="1085" end.x="612" end.y="1067" class="catalysis"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule37212--to--Complex37199-AND-NOT-SmallMolecule37212" source="NOT-SmallMolecule37212" target="Complex37199-AND-NOT-SmallMolecule37212" class="logic_arc">
<source.arc start.x="997" start.y="832" end.x="979" end.y="850" class="consumption"/>


<spline s.x="1049.000000"  s.y="783.000000" c1.x="1030.000000" c1.y="801.000000" c2.x="997.000000" c2.y="832.000000" e.x="979.000000"  e.y="850.000000" />
<target.arc start.x="1030" start.y="801" end.x="1049" end.y="783" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex37098--to--Complex37098-AND-NOT-SmallMolecule37155-AND-NOT-SmallMolecule37174-AND-NOT-SmallMolecule37171-AND-NOT-SmallMolecule37158-AND-SmallMolecule37138-AND-SmallMolecule37147" source="Complex37098" target="Complex37098-AND-NOT-SmallMolecule37155-AND-NOT-SmallMolecule37174-AND-NOT-SmallMolecule37171-AND-NOT-SmallMolecule37158-AND-SmallMolecule37138-AND-SmallMolecule37147" class="logic_arc">
<source.arc start.x="598" start.y="557" end.x="582" end.y="543" class="consumption"/>


<spline s.x="630.000000"  s.y="585.000000" c1.x="618.000000" c1.y="574.000000" c2.x="598.000000" c2.y="557.000000" e.x="582.000000"  e.y="543.000000" />
<target.arc start.x="618" start.y="574" end.x="630" end.y="585" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule37521--to--Complex37499-AND-NOT-SmallMolecule37521-AND-SmallMolecule36955" source="NOT-SmallMolecule37521" target="Complex37499-AND-NOT-SmallMolecule37521-AND-SmallMolecule36955" class="logic_arc">
<source.arc start.x="935" start.y="1671" end.x="929" end.y="1713" class="consumption"/>


<spline s.x="960.000000"  s.y="1503.000000" c1.x="953.000000" c1.y="1545.000000" c2.x="935.000000" c2.y="1671.000000" e.x="929.000000"  e.y="1713.000000" />
<target.arc start.x="953" start.y="1545" end.x="960" end.y="1503" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule37158--to--Complex37098-AND-NOT-SmallMolecule37155-AND-NOT-SmallMolecule37174-AND-NOT-SmallMolecule37171-AND-NOT-SmallMolecule37158-AND-SmallMolecule37138-AND-SmallMolecule37147" source="NOT-SmallMolecule37158" target="Complex37098-AND-NOT-SmallMolecule37155-AND-NOT-SmallMolecule37174-AND-NOT-SmallMolecule37171-AND-NOT-SmallMolecule37158-AND-SmallMolecule37138-AND-SmallMolecule37147" class="logic_arc">
<source.arc start.x="530" start.y="444" end.x="508" end.y="437" class="consumption"/>


<spline s.x="641.000000"  s.y="583.000000" c1.x="635.000000" c1.y="561.000000" c2.x="622.000000" c2.y="517.000000" e.x="596.000000"  e.y="489.000000" />
<spline s.x="596.000000"  s.y="489.000000" c1.x="571.000000" c1.y="461.000000" c2.x="530.000000" c2.y="444.000000" e.x="508.000000"  e.y="437.000000" />
<target.arc start.x="635" start.y="561" end.x="641" end.y="583" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein36927--to--BiochemicalReaction36835LEFT_TO_RIGHT:@:PWY-5005" source="Protein36927:@:PWY-5005" target="BiochemicalReaction36835LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="192" start.y="1085" end.x="172" end.y="1065" class="consumption"/>


<spline s.x="172.000000"  s.y="1065.000000" c1.x="192.000000" c1.y="1085.000000" c2.x="222.000000" c2.y="1116.000000" e.x="239.000000"  e.y="1133.000000" />
<target.arc start.x="222" start.y="1116" end.x="239" end.y="1133" class="catalysis"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule37171--to--Complex37098-AND-NOT-SmallMolecule37155-AND-NOT-SmallMolecule37174-AND-NOT-SmallMolecule37171-AND-NOT-SmallMolecule37158-AND-SmallMolecule37138-AND-SmallMolecule37147" source="NOT-SmallMolecule37171" target="Complex37098-AND-NOT-SmallMolecule37155-AND-NOT-SmallMolecule37174-AND-NOT-SmallMolecule37171-AND-NOT-SmallMolecule37158-AND-SmallMolecule37138-AND-SmallMolecule37147" class="logic_arc">
<source.arc start.x="471" start.y="535" end.x="431" end.y="521" class="consumption"/>


<spline s.x="630.000000"  s.y="592.000000" c1.x="590.000000" c1.y="578.000000" c2.x="471.000000" c2.y="535.000000" e.x="431.000000"  e.y="521.000000" />
<target.arc start.x="590" start.y="578" end.x="630" end.y="592" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex37314--to--Complex37314-AND-NOT-SmallMolecule37358-AND-SmallMolecule37356" source="Complex37314" target="Complex37314-AND-NOT-SmallMolecule37358-AND-SmallMolecule37356" class="logic_arc">
<source.arc start.x="302" start.y="1334" end.x="238" end.y="1349" class="consumption"/>


<spline s.x="238.000000"  s.y="1349.000000" c1.x="302.000000" c1.y="1334.000000" c2.x="423.000000" c2.y="1305.000000" e.x="463.000000"  e.y="1296.000000" />
<target.arc start.x="423" start.y="1305" end.x="463" end.y="1296" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex37654-AND-SmallMolecule37356--to--BiochemicalReaction37544LEFT_TO_RIGHT" source="Complex37654-AND-SmallMolecule37356" target="BiochemicalReaction37544LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="668" start.y="1542" end.x="671" end.y="1596" class="consumption"/>


<spline s.x="671.000000"  s.y="1596.000000" c1.x="668.000000" c1.y="1542.000000" c2.x="660.000000" c2.y="1347.000000" e.x="658.000000"  e.y="1293.000000" />
<target.arc start.x="660" start.y="1347" end.x="658" end.y="1293" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule37212--to--NOT-SmallMolecule37212:@:PWY-5005" source="SmallMolecule37212:@:PWY-5005" target="NOT-SmallMolecule37212" class="logic_arc">
<source.arc start.x="1086" start.y="815" end.x="1131" end.y="797" class="consumption"/>


<spline s.x="1131.000000"  s.y="797.000000" c1.x="1086.000000" c1.y="815.000000" c2.x="1009.000000" c2.y="846.000000" e.x="978.000000"  e.y="858.000000" />
<target.arc start.x="1009" start.y="846" end.x="978" end.y="858" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule37174--to--NOT-SmallMolecule37174:@:PWY-5005" source="SmallMolecule37174:@:PWY-5005" target="NOT-SmallMolecule37174" class="logic_arc">
<source.arc start.x="581" start.y="248" end.x="575" end.y="205" class="consumption"/>


<spline s.x="575.000000"  s.y="205.000000" c1.x="581.000000" c1.y="248.000000" c2.x="595.000000" c2.y="343.000000" e.x="601.000000"  e.y="379.000000" />
<target.arc start.x="595" start.y="343" end.x="601" end.y="379" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule36855--to--BiochemicalReaction36835LEFT_TO_RIGHT:@:PWY-5005" source="SmallMolecule36855:@:PWY-5005" target="BiochemicalReaction36835LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="205" start.y="1198" end.x="190" end.y="1214" class="consumption"/>


<spline s.x="190.000000"  s.y="1214.000000" c1.x="205.000000" c1.y="1198.000000" c2.x="226.000000" c2.y="1175.000000" e.x="239.000000"  e.y="1161.000000" />
<target.arc start.x="226" start.y="1175" end.x="239" end.y="1161" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule37403--to--BiochemicalReaction37370LEFT_TO_RIGHT:@:PWY-5005" source="SmallMolecule37403:@:PWY-5005" target="BiochemicalReaction37370LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="942" start.y="1319" end.x="963" end.y="1341" class="consumption"/>


<spline s.x="963.000000"  s.y="1341.000000" c1.x="942.000000" c1.y="1319.000000" c2.x="908.000000" c2.y="1284.000000" e.x="889.000000"  e.y="1265.000000" />
<target.arc start.x="908" start.y="1284" end.x="889" end.y="1265" class="consumption"/>

</arc.spline>
<arc.spline id="Protein36999--to--BiochemicalReaction36958LEFT_TO_RIGHT:@:PWY-5005" source="Protein36999:@:PWY-5005" target="BiochemicalReaction36958LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1092" start.y="543" end.x="1107" end.y="532" class="consumption"/>


<spline s.x="1107.000000"  s.y="532.000000" c1.x="1092.000000" c1.y="543.000000" c2.x="1073.000000" c2.y="557.000000" e.x="1058.000000"  e.y="571.000000" />
<spline s.x="1058.000000"  s.y="571.000000" c1.x="1043.000000" c1.y="585.000000" c2.x="1046.000000" c2.y="596.000000" e.x="1028.000000"  e.y="607.000000" />
<spline s.x="1028.000000"  s.y="607.000000" c1.x="976.000000" c1.y="641.000000" c2.x="901.000000" c2.y="651.000000" e.x="870.000000"  e.y="653.000000" />
<target.arc start.x="901" start.y="651" end.x="870" end.y="653" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction36958LEFT_TO_RIGHT--to--SmallMolecule37036" source="BiochemicalReaction36958LEFT_TO_RIGHT" target="SmallMolecule37036:@:PWY-5005" class="production">
<source.arc start.x="862" start.y="615" end.x="859" end.y="641" class="consumption"/>


<spline s.x="850.000000"  s.y="468.000000" c1.x="854.000000" c1.y="479.000000" c2.x="858.000000" c2.y="493.000000" e.x="860.000000"  e.y="506.000000" />
<spline s.x="860.000000"  s.y="506.000000" c1.x="867.000000" c1.y="556.000000" c2.x="862.000000" c2.y="615.000000" e.x="859.000000"  e.y="641.000000" />
<target.arc start.x="854" start.y="479" end.x="850" end.y="468" class="production"/>

</arc.spline>
<arc.spline id="Complex37654--to--Complex37654-AND-SmallMolecule37356" source="Complex37654" target="Complex37654-AND-SmallMolecule37356" class="logic_arc">
<source.arc start.x="600" start.y="1686" end.x="574" end.y="1713" class="consumption"/>


<spline s.x="658.000000"  s.y="1624.000000" c1.x="638.000000" c1.y="1645.000000" c2.x="600.000000" c2.y="1686.000000" e.x="574.000000"  e.y="1713.000000" />
<target.arc start.x="638" start.y="1645" end.x="658" end.y="1624" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex37444--to--Complex37444-AND-NOT-SmallMolecule37483-AND-NOT-SmallMolecule37491-AND-SmallMolecule36955" source="Complex37444" target="Complex37444-AND-NOT-SmallMolecule37483-AND-NOT-SmallMolecule37491-AND-SmallMolecule36955" class="logic_arc">
<source.arc start.x="1212" start.y="1320" end.x="1265" end.y="1308" class="consumption"/>


<spline s.x="1085.000000"  s.y="1348.000000" c1.x="1120.000000" c1.y="1340.000000" c2.x="1212.000000" c2.y="1320.000000" e.x="1265.000000"  e.y="1308.000000" />
<target.arc start.x="1120" start.y="1340" end.x="1085" end.y="1348" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein37016--to--BiochemicalReaction36958LEFT_TO_RIGHT:@:PWY-5005" source="Protein37016:@:PWY-5005" target="BiochemicalReaction36958LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="927" start.y="617" end.x="955" end.y="603" class="consumption"/>


<spline s.x="955.000000"  s.y="603.000000" c1.x="927.000000" c1.y="617.000000" c2.x="890.000000" c2.y="637.000000" e.x="870.000000"  e.y="647.000000" />
<target.arc start.x="890" start.y="637" end.x="870" end.y="647" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction36958LEFT_TO_RIGHT--to--Protein37021" source="BiochemicalReaction36958LEFT_TO_RIGHT" target="Protein37021:@:PWY-5005" class="production">
<source.arc start.x="890" start.y="609" end.x="867" end.y="641" class="consumption"/>


<spline s.x="974.000000"  s.y="493.000000" c1.x="947.000000" c1.y="530.000000" c2.x="890.000000" c2.y="609.000000" e.x="867.000000"  e.y="641.000000" />
<target.arc start.x="947" start.y="530" end.x="974" end.y="493" class="production"/>

</arc.spline>
<arc.spline id="Complex37536--to--BiochemicalReaction37370LEFT_TO_RIGHT" source="Complex37536" target="BiochemicalReaction37370LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="933" start.y="1094" end.x="936" end.y="1074" class="consumption"/>


<spline s.x="936.000000"  s.y="1074.000000" c1.x="933.000000" c1.y="1094.000000" c2.x="927.000000" c2.y="1122.000000" e.x="919.000000"  e.y="1146.000000" />
<spline s.x="919.000000"  s.y="1146.000000" c1.x="909.000000" c1.y="1180.000000" c2.x="892.000000" c2.y="1218.000000" e.x="883.000000"  e.y="1238.000000" />
<target.arc start.x="892" start.y="1218" end.x="883" end.y="1238" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex37199--to--Complex37199-AND-NOT-SmallMolecule37212" source="Complex37199" target="Complex37199-AND-NOT-SmallMolecule37212" class="logic_arc">
<source.arc start.x="1075" start.y="950" end.x="1079" end.y="1010" class="consumption"/>


<spline s.x="1063.000000"  s.y="783.000000" c1.x="1066.000000" c1.y="825.000000" c2.x="1075.000000" c2.y="950.000000" e.x="1079.000000"  e.y="1010.000000" />
<target.arc start.x="1066" start.y="825" end.x="1063" end.y="783" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex37630--to--BiochemicalReaction37544LEFT_TO_RIGHT" source="Complex37630" target="BiochemicalReaction37544LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="757" start.y="1067" end.x="780" end.y="1046" class="consumption"/>


<spline s.x="780.000000"  s.y="1046.000000" c1.x="757.000000" c1.y="1067.000000" c2.x="726.000000" c2.y="1099.000000" e.x="706.000000"  e.y="1133.000000" />
<spline s.x="706.000000"  s.y="1133.000000" c1.x="679.000000" c1.y="1178.000000" c2.x="665.000000" c2.y="1239.000000" e.x="660.000000"  e.y="1265.000000" />
<target.arc start.x="665" start.y="1239" end.x="660" end.y="1265" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule37521--to--NOT-SmallMolecule37521:@:PWY-5005" source="SmallMolecule37521:@:PWY-5005" target="NOT-SmallMolecule37521" class="logic_arc">
<source.arc start.x="969" start.y="1872" end.x="982" end.y="1914" class="consumption"/>


<spline s.x="982.000000"  s.y="1914.000000" c1.x="969.000000" c1.y="1872.000000" c2.x="941.000000" c2.y="1776.000000" e.x="931.000000"  e.y="1740.000000" />
<target.arc start.x="941" start.y="1776" end.x="931" end.y="1740" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule37491--to--NOT-SmallMolecule37491:@:PWY-5005" source="SmallMolecule37491:@:PWY-5005" target="NOT-SmallMolecule37491" class="logic_arc">
<source.arc start.x="873" start.y="1444" end.x="864" end.y="1482" class="consumption"/>


<spline s.x="899.000000"  s.y="1333.000000" c1.x="891.000000" c1.y="1365.000000" c2.x="873.000000" c2.y="1444.000000" e.x="864.000000"  e.y="1482.000000" />
<target.arc start.x="891" start.y="1365" end.x="899" end.y="1333" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction36835LEFT_TO_RIGHT--to--SmallMolecule36881" source="BiochemicalReaction36835LEFT_TO_RIGHT" target="SmallMolecule36881:@:PWY-5005" class="production">
<source.arc start.x="224" start.y="1145" end.x="239" end.y="1146" class="consumption"/>


<spline s.x="181.000000"  s.y="1142.000000" c1.x="201.000000" c1.y="1143.000000" c2.x="224.000000" c2.y="1145.000000" e.x="239.000000"  e.y="1146.000000" />
<target.arc start.x="201" start.y="1143" end.x="181" end.y="1142" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule37260--to--BiochemicalReaction37544LEFT_TO_RIGHT:@:PWY-5005" source="SmallMolecule37260:@:PWY-5005" target="BiochemicalReaction37544LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="605" start.y="1221" end.x="587" end.y="1202" class="consumption"/>


<spline s.x="587.000000"  s.y="1202.000000" c1.x="605.000000" c1.y="1221.000000" c2.x="630.000000" c2.y="1249.000000" e.x="645.000000"  e.y="1266.000000" />
<target.arc start.x="630" start.y="1249" end.x="645" end.y="1266" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule37483--to--NOT-SmallMolecule37483:@:PWY-5005" source="SmallMolecule37483:@:PWY-5005" target="NOT-SmallMolecule37483" class="logic_arc">
<source.arc start.x="1391" start.y="1490" end.x="1436" end.y="1512" class="consumption"/>


<spline s.x="1285.000000"  s.y="1437.000000" c1.x="1316.000000" c1.y="1452.000000" c2.x="1391.000000" c2.y="1490.000000" e.x="1436.000000"  e.y="1512.000000" />
<target.arc start.x="1316" start.y="1452" end.x="1285" end.y="1437" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction37544LEFT_TO_RIGHT--to--SmallMolecule37403" source="BiochemicalReaction37544LEFT_TO_RIGHT" target="SmallMolecule37403:@:PWY-5005" class="production">
<source.arc start.x="718" start.y="1294" end.x="671" end.y="1282" class="consumption"/>


<spline s.x="947.000000"  s.y="1352.000000" c1.x="876.000000" c1.y="1334.000000" c2.x="718.000000" c2.y="1294.000000" e.x="671.000000"  e.y="1282.000000" />
<target.arc start.x="876" start.y="1334" end.x="947" end.y="1352" class="production"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule37155--to--Complex37098-AND-NOT-SmallMolecule37155-AND-NOT-SmallMolecule37174-AND-NOT-SmallMolecule37171-AND-NOT-SmallMolecule37158-AND-SmallMolecule37138-AND-SmallMolecule37147" source="NOT-SmallMolecule37155" target="Complex37098-AND-NOT-SmallMolecule37155-AND-NOT-SmallMolecule37174-AND-NOT-SmallMolecule37171-AND-NOT-SmallMolecule37158-AND-SmallMolecule37138-AND-SmallMolecule37147" class="logic_arc">
<source.arc start.x="686" start.y="432" end.x="696" end.y="393" class="consumption"/>


<spline s.x="647.000000"  s.y="583.000000" c1.x="657.000000" c1.y="544.000000" c2.x="686.000000" c2.y="432.000000" e.x="696.000000"  e.y="393.000000" />
<target.arc start.x="657" start.y="544" end.x="647" end.y="583" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein37220--to--BiochemicalReaction36958LEFT_TO_RIGHT:@:PWY-5005" source="Protein37220:@:PWY-5005" target="BiochemicalReaction36958LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="812" start.y="658" end.x="795" end.y="660" class="consumption"/>


<spline s.x="795.000000"  s.y="660.000000" c1.x="812.000000" c1.y="658.000000" c2.x="831.000000" c2.y="657.000000" e.x="843.000000"  e.y="656.000000" />
<target.arc start.x="831" start.y="657" end.x="843" end.y="656" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction37223LEFT_TO_RIGHT--to--SmallMolecule37303" source="BiochemicalReaction37223LEFT_TO_RIGHT" target="SmallMolecule37303:@:PWY-5005" class="production">
<source.arc start.x="575" start.y="1037" end.x="612" end.y="1051" class="consumption"/>


<spline s.x="416.000000"  s.y="978.000000" c1.x="471.000000" c1.y="998.000000" c2.x="575.000000" c2.y="1037.000000" e.x="612.000000"  e.y="1051.000000" />
<target.arc start.x="471" start.y="998" end.x="416" end.y="978" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule37559--to--BiochemicalReaction37544LEFT_TO_RIGHT:@:PWY-5005" source="SmallMolecule37559:@:PWY-5005" target="BiochemicalReaction37544LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="613" start.y="1447" end.x="600" end.y="1494" class="consumption"/>


<spline s.x="600.000000"  s.y="1494.000000" c1.x="613.000000" c1.y="1447.000000" c2.x="644.000000" c2.y="1332.000000" e.x="654.000000"  e.y="1293.000000" />
<target.arc start.x="644" start.y="1332" end.x="654" end.y="1293" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule37138--to--SmallMolecule37138-AND-SmallMolecule37147:@:PWY-5005" source="SmallMolecule37138:@:PWY-5005" target="SmallMolecule37138-AND-SmallMolecule37147:@:PWY-5005" class="logic_arc">
<source.arc start.x="538" start.y="706" end.x="523" end.y="672" class="consumption"/>


<spline s.x="523.000000"  s.y="672.000000" c1.x="538.000000" c1.y="706.000000" c2.x="568.000000" c2.y="777.000000" e.x="580.000000"  e.y="807.000000" />
<target.arc start.x="568" start.y="777" end.x="580" end.y="807" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction37544LEFT_TO_RIGHT--to--SmallMolecule37590" source="BiochemicalReaction37544LEFT_TO_RIGHT" target="SmallMolecule37590:@:PWY-5005" class="production">
<source.arc start.x="638" start.y="1293" end.x="644" end.y="1289" class="consumption"/>


<spline s.x="493.000000"  s.y="1383.000000" c1.x="527.000000" c1.y="1363.000000" c2.x="579.000000" c2.y="1332.000000" e.x="623.000000"  e.y="1304.000000" />
<spline s.x="623.000000"  s.y="1304.000000" c1.x="630.000000" c1.y="1299.000000" c2.x="638.000000" c2.y="1293.000000" e.x="644.000000"  e.y="1289.000000" />
<target.arc start.x="527" start.y="1363" end.x="493" end.y="1383" class="production"/>

</arc.spline>
<arc.spline id="Complex37499-AND-NOT-SmallMolecule37521-AND-SmallMolecule36955--to--BiochemicalReaction37370LEFT_TO_RIGHT" source="Complex37499-AND-NOT-SmallMolecule37521-AND-SmallMolecule36955" target="BiochemicalReaction37370LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="936" start.y="1449" end.x="953" end.y="1475" class="consumption"/>


<spline s.x="953.000000"  s.y="1475.000000" c1.x="936.000000" c1.y="1449.000000" c2.x="902.000000" c2.y="1391.000000" e.x="885.000000"  e.y="1336.000000" />
<spline s.x="885.000000"  s.y="1336.000000" c1.x="878.000000" c1.y="1312.000000" c2.x="876.000000" c2.y="1282.000000" e.x="876.000000"  e.y="1265.000000" />
<target.arc start.x="876" start.y="1282" end.x="876" end.y="1265" class="catalysis"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule37358--to--Complex37314-AND-NOT-SmallMolecule37358-AND-SmallMolecule37356" source="NOT-SmallMolecule37358" target="Complex37314-AND-NOT-SmallMolecule37358-AND-SmallMolecule37356" class="logic_arc">
<source.arc start.x="350" start.y="1438" end.x="319" end.y="1474" class="consumption"/>


<spline s.x="319.000000"  s.y="1474.000000" c1.x="350.000000" c1.y="1438.000000" c2.x="434.000000" c2.y="1342.000000" e.x="465.000000"  e.y="1306.000000" />
<target.arc start.x="434" start.y="1342" end.x="465" end.y="1306" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule36891--to--BiochemicalReaction36835RIGHT_TO_LEFT:@:PWY-5005" source="SmallMolecule36891:@:PWY-5005" target="BiochemicalReaction36835RIGHT_TO_LEFT" class="consumption">
<source.arc start.x="379" start.y="1087" end.x="402" end.y="1079" class="consumption"/>


<spline s.x="402.000000"  s.y="1079.000000" c1.x="379.000000" c1.y="1087.000000" c2.x="350.000000" c2.y="1097.000000" e.x="333.000000"  e.y="1103.000000" />
<target.arc start.x="350" start.y="1097" end.x="333" end.y="1103" class="consumption"/>

</arc.spline>
<arc.spline id="Complex37499--to--Complex37499-AND-NOT-SmallMolecule37521-AND-SmallMolecule36955" source="Complex37499" target="Complex37499-AND-NOT-SmallMolecule37521-AND-SmallMolecule36955" class="logic_arc">
<source.arc start.x="1005" start.y="1591" end.x="1020" end.y="1626" class="consumption"/>


<spline s.x="967.000000"  s.y="1502.000000" c1.x="979.000000" c1.y="1530.000000" c2.x="1005.000000" c2.y="1591.000000" e.x="1020.000000"  e.y="1626.000000" />
<target.arc start.x="979" start.y="1530" end.x="967" end.y="1502" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule37155--to--NOT-SmallMolecule37155:@:PWY-5005" source="SmallMolecule37155:@:PWY-5005" target="NOT-SmallMolecule37155" class="logic_arc">
<source.arc start.x="745" start.y="232" end.x="758" end.y="190" class="consumption"/>


<spline s.x="758.000000"  s.y="190.000000" c1.x="745.000000" c1.y="232.000000" c2.x="714.000000" c2.y="330.000000" e.x="703.000000"  e.y="366.000000" />
<target.arc start.x="714" start.y="330" end.x="703" end.y="366" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex37199-AND-NOT-SmallMolecule37212--to--BiochemicalReaction36958LEFT_TO_RIGHT" source="Complex37199-AND-NOT-SmallMolecule37212" target="BiochemicalReaction36958LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="1012" start.y="741" end.x="1049" end.y="762" class="consumption"/>


<spline s.x="1049.000000"  s.y="762.000000" c1.x="1012.000000" c1.y="741.000000" c2.x="907.000000" c2.y="683.000000" e.x="870.000000"  e.y="662.000000" />
<target.arc start.x="907" start.y="683" end.x="870" end.y="662" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule37417--to--BiochemicalReaction37370LEFT_TO_RIGHT:@:PWY-5005" source="SmallMolecule37417:@:PWY-5005" target="BiochemicalReaction37370LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1024" start.y="1238" end.x="1078" end.y="1233" class="consumption"/>


<spline s.x="1078.000000"  s.y="1233.000000" c1.x="1024.000000" c1.y="1238.000000" c2.x="925.000000" c2.y="1247.000000" e.x="889.000000"  e.y="1250.000000" />
<target.arc start.x="925" start.y="1247" end.x="889" end.y="1250" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule36955--to--Complex37444-AND-NOT-SmallMolecule37483-AND-NOT-SmallMolecule37491-AND-SmallMolecule36955:@:PWY-5005" source="SmallMolecule36955:@:PWY-5005" target="Complex37444-AND-NOT-SmallMolecule37483-AND-NOT-SmallMolecule37491-AND-SmallMolecule36955" class="logic_arc">
<source.arc start.x="1194" start.y="1483" end.x="1230" end.y="1522" class="consumption"/>


<spline s.x="1084.000000"  s.y="1364.000000" c1.x="1115.000000" c1.y="1397.000000" c2.x="1194.000000" c2.y="1483.000000" e.x="1230.000000"  e.y="1522.000000" />
<target.arc start.x="1115" start.y="1397" end.x="1084" end.y="1364" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction36835LEFT_TO_RIGHT--to--SmallMolecule36891" source="BiochemicalReaction36835LEFT_TO_RIGHT" target="SmallMolecule36891:@:PWY-5005" class="production">
<source.arc start.x="282" start.y="1141" end.x="265" end.y="1145" class="consumption"/>


<spline s.x="406.000000"  s.y="1087.000000" c1.x="387.000000" c1.y="1099.000000" c2.x="361.000000" c2.y="1114.000000" e.x="336.000000"  e.y="1124.000000" />
<spline s.x="336.000000"  s.y="1124.000000" c1.x="312.000000" c1.y="1134.000000" c2.x="282.000000" c2.y="1141.000000" e.x="265.000000"  e.y="1145.000000" />
<target.arc start.x="387" start.y="1099" end.x="406" end.y="1087" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule37260--to--BiochemicalReaction37223LEFT_TO_RIGHT:@:PWY-5005" source="SmallMolecule37260:@:PWY-5005" target="BiochemicalReaction37223LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="589" start.y="1136" end.x="578" end.y="1162" class="consumption"/>


<spline s.x="578.000000"  s.y="1162.000000" c1.x="589.000000" c1.y="1136.000000" c2.x="609.000000" c2.y="1092.000000" e.x="619.000000"  e.y="1069.000000" />
<target.arc start.x="609" start.y="1092" end.x="619" end.y="1069" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction37370LEFT_TO_RIGHT--to--SmallMolecule36868" source="BiochemicalReaction37370LEFT_TO_RIGHT" target="SmallMolecule36868:@:PWY-5005" class="production">
<source.arc start.x="827" start.y="1250" end.x="863" end.y="1251" class="consumption"/>


<spline s.x="620.000000"  s.y="1268.000000" c1.x="627.000000" c1.y="1266.000000" c2.x="634.000000" c2.y="1264.000000" e.x="641.000000"  e.y="1262.000000" />
<spline s.x="641.000000"  s.y="1262.000000" c1.x="724.000000" c1.y="1247.000000" c2.x="827.000000" c2.y="1250.000000" e.x="863.000000"  e.y="1251.000000" />
<target.arc start.x="627" start.y="1266" end.x="620" end.y="1268" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction36958LEFT_TO_RIGHT--to--Protein37069" source="BiochemicalReaction36958LEFT_TO_RIGHT" target="Protein37069:@:PWY-5005" class="production">
<source.arc start.x="876" start.y="604" end.x="862" end.y="641" class="consumption"/>


<spline s.x="871.000000"  s.y="406.000000" c1.x="875.000000" c1.y="411.000000" c2.x="879.000000" c2.y="418.000000" e.x="881.000000"  e.y="424.000000" />
<spline s.x="881.000000"  s.y="424.000000" c1.x="908.000000" c1.y="503.000000" c2.x="876.000000" c2.y="604.000000" e.x="862.000000"  e.y="641.000000" />
<target.arc start.x="875" start.y="411" end.x="871" end.y="406" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction36835RIGHT_TO_LEFT--to--SmallMolecule36855" source="BiochemicalReaction36835RIGHT_TO_LEFT" target="SmallMolecule36855:@:PWY-5005" class="production">
<source.arc start.x="299" start.y="1133" end.x="309" end.y="1121" class="consumption"/>


<spline s.x="202.000000"  s.y="1215.000000" c1.x="222.000000" c1.y="1201.000000" c2.x="248.000000" c2.y="1183.000000" e.x="269.000000"  e.y="1164.000000" />
<spline s.x="269.000000"  s.y="1164.000000" c1.x="284.000000" c1.y="1150.000000" c2.x="299.000000" c2.y="1133.000000" e.x="309.000000"  e.y="1121.000000" />
<target.arc start.x="222" start.y="1201" end.x="202" end.y="1215" class="production"/>

</arc.spline>
<arc.spline id="Complex37098-AND-NOT-SmallMolecule37155-AND-NOT-SmallMolecule37174-AND-NOT-SmallMolecule37171-AND-NOT-SmallMolecule37158-AND-SmallMolecule37138-AND-SmallMolecule37147--to--BiochemicalReaction36958LEFT_TO_RIGHT" source="Complex37098-AND-NOT-SmallMolecule37155-AND-NOT-SmallMolecule37174-AND-NOT-SmallMolecule37171-AND-NOT-SmallMolecule37158-AND-SmallMolecule37138-AND-SmallMolecule37147" target="BiochemicalReaction36958LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="695" start.y="611" end.x="657" end.y="600" class="consumption"/>


<spline s.x="657.000000"  s.y="600.000000" c1.x="695.000000" c1.y="611.000000" c2.x="805.000000" c2.y="640.000000" e.x="843.000000"  e.y="651.000000" />
<target.arc start.x="805" start.y="640" end.x="843" end.y="651" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule36881--to--BiochemicalReaction36835RIGHT_TO_LEFT:@:PWY-5005" source="SmallMolecule36881:@:PWY-5005" target="BiochemicalReaction36835RIGHT_TO_LEFT" class="consumption">
<source.arc start.x="219" start.y="1126" end.x="181" end.y="1133" class="consumption"/>


<spline s.x="181.000000"  s.y="1133.000000" c1.x="219.000000" c1.y="1126.000000" c2.x="280.000000" c2.y="1115.000000" e.x="306.000000"  e.y="1110.000000" />
<target.arc start.x="280" start.y="1115" end.x="306" end.y="1110" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction37223LEFT_TO_RIGHT--to--SmallMolecule37011" source="BiochemicalReaction37223LEFT_TO_RIGHT" target="SmallMolecule37011:@:PWY-5005" class="production">
<source.arc start.x="652" start.y="1022" end.x="637" end.y="1042" class="consumption"/>


<spline s.x="751.000000"  s.y="848.000000" c1.x="741.000000" c1.y="872.000000" c2.x="722.000000" c2.y="915.000000" e.x="701.000000"  e.y="950.000000" />
<spline s.x="701.000000"  s.y="950.000000" c1.x="681.000000" c1.y="985.000000" c2.x="652.000000" c2.y="1022.000000" e.x="637.000000"  e.y="1042.000000" />
<target.arc start.x="741" start.y="872" end.x="751" end.y="848" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction37370LEFT_TO_RIGHT--to--SmallMolecule37433" source="BiochemicalReaction37370LEFT_TO_RIGHT" target="SmallMolecule37433:@:PWY-5005" class="production">
<source.arc start.x="862" start.y="1292" end.x="871" end.y="1265" class="consumption"/>


<spline s.x="830.000000"  s.y="1385.000000" c1.x="841.000000" c1.y="1353.000000" c2.x="862.000000" c2.y="1292.000000" e.x="871.000000"  e.y="1265.000000" />
<target.arc start.x="841" start.y="1353" end.x="830" end.y="1385" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule37158--to--NOT-SmallMolecule37158:@:PWY-5005" source="SmallMolecule37158:@:PWY-5005" target="NOT-SmallMolecule37158" class="logic_arc">
<source.arc start.x="420" start.y="323" end.x="396" end.y="289" class="consumption"/>


<spline s.x="485.000000"  s.y="419.000000" c1.x="465.000000" c1.y="390.000000" c2.x="420.000000" c2.y="323.000000" e.x="396.000000"  e.y="289.000000" />
<target.arc start.x="465" start.y="390" end.x="485" end.y="419" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex37605--to--BiochemicalReaction37544LEFT_TO_RIGHT" source="Complex37605" target="BiochemicalReaction37544LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="658" start.y="1018" end.x="657" end.y="947" class="consumption"/>


<spline s.x="657.000000"  s.y="947.000000" c1.x="658.000000" c1.y="1018.000000" c2.x="658.000000" c2.y="1212.000000" e.x="658.000000"  e.y="1265.000000" />
<target.arc start.x="658" start.y="1212" end.x="658" end.y="1265" class="catalysis"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info>cytosol-compartment.layer.info-mitochondrial_membrane_part-compartment.layer.info-Complex37199-compartment.layer.info-Complex36934-compartment.layer.info-Complex37362-compartment.layer.info-Complex37630-compartment.layer.info-Complex37605-compartment.layer.info-Complex37098-compartment.layer.info-Complex37444-compartment.layer.info-Complex37314-compartment.layer.info-Complex37536-compartment.layer.info-Complex37654-compartment.layer.info-Complex37499-compartment.layer.info-SmallMolecule37356-compartment.layer.info-SmallMolecule36955-compartment.layer.info-Protein37532-compartment.layer.info-Protein37220-compartment.layer.info-SmallMolecule37147-compartment.layer.info-SmallMolecule37138-compartment.layer.info-SmallMolecule37491-compartment.layer.info-SmallMolecule37171-compartment.layer.info-SmallMolecule37174-compartment.layer.info-SmallMolecule37483-compartment.layer.info-SmallMolecule37155-compartment.layer.info-SmallMolecule37158-compartment.layer.info-SmallMolecule37521-compartment.layer.info-SmallMolecule37358-compartment.layer.info-Complex37098-AND-NOT-SmallMolecule37155-AND-NOT-SmallMolecule37174-AND-NOT-SmallMolecule37171-AND-NOT-SmallMolecule37158-AND-SmallMolecule37138-AND-SmallMolecule37147-compartment.layer.info-Complex37444-AND-NOT-SmallMolecule37483-AND-NOT-SmallMolecule37491-AND-SmallMolecule36955-compartment.layer.info-Complex37499-AND-NOT-SmallMolecule37521-AND-SmallMolecule36955-compartment.layer.info-Complex37314-AND-NOT-SmallMolecule37358-AND-SmallMolecule37356-compartment.layer.info-Complex37199-AND-NOT-SmallMolecule37212-compartment.layer.info-Complex37654-AND-SmallMolecule37356-compartment.layer.info-SmallMolecule37138-AND-SmallMolecule37147-compartment.layer.info-NOT-SmallMolecule37358-compartment.layer.info-NOT-SmallMolecule37158-compartment.layer.info-NOT-SmallMolecule37174-compartment.layer.info-NOT-SmallMolecule37155-compartment.layer.info-NOT-SmallMolecule37171-compartment.layer.info-NOT-SmallMolecule37491-compartment.layer.info-NOT-SmallMolecule37483-compartment.layer.info-NOT-SmallMolecule37521</compartment.layer.info>
</sbgn>
