<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="Protein181019:@:PWY-5059" if.within.compartment="">
      <label text="chalcone isomerase I"/>
      <bbox w="70" h="40" x="354.89648018077" y="677.741940356778"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule181132:@:PWY-5059" if.within.compartment="">
      <label text="(2S)-pinocembrin"/>
      <bbox w="70" h="40" x="246.981380264783" y="259.658485727477"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule181129" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="302.997884498621" y="645.607755269152"/>
    </glyph>
    <glyph class="complex" id="Complex181070" if.within.compartment="">
      <label text="chalcone synthase"/>
      <bbox w="81" h="51" x="320.544722891541" y="551.652238860439"/>
      <glyph class="macromolecule" id="Protein181077_Complex181070:@:PWY-5059" if.within.compartment="">
        <label text="SbCHS2 subunit"/>
        <bbox w="70" h="40" x="326.044722891541" y="557.152238860439"/>
      </glyph>
    </glyph>
    <glyph class="and" id="Complex181110-AND-NOT-SmallMolecule181132-AND-NOT-SmallMolecule181129" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="423.428835464857" y="419.229908278781"/>
    </glyph>
    <glyph class="complex" id="Complex181085" if.within.compartment="">
      <label text="chalcone synthase"/>
      <bbox w="81" h="51" x="213.628291929435" y="540.818749661544"/>
      <glyph class="macromolecule" id="Protein181104_Complex181085:@:PWY-5059" if.within.compartment="">
        <label text="PSCHS subunit"/>
        <bbox w="70" h="40" x="219.128291929435" y="546.318749661544"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule181129:@:PWY-5059" if.within.compartment="">
      <label text="pinosylvin"/>
      <bbox w="70" h="40" x="100" y="568.58094515273"/>
    </glyph>
    <glyph class="macromolecule" id="Protein180974:@:PWY-5059" if.within.compartment="within compartment">
      <label text="flavanone 3&amp;beta;-hydroxylase"/>
      <bbox w="70" h="40" x="593.856939452349" y="781.951780558222"/>
    </glyph>
    <glyph class="complex" id="Complex181110" if.within.compartment="">
      <label text="pinocembrin chalcone synthase"/>
      <bbox w="81" h="51" x="342.525433983597" y="267.905970536046"/>
      <glyph class="macromolecule" id="Protein181117_Complex181110:@:PWY-5059" if.within.compartment="">
        <label text="PDCHSX subunit"/>
        <bbox w="70" h="40" x="348.025433983597" y="273.405970536046"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein181013:@:PWY-5059" if.within.compartment="">
      <label text="chalcone isomerase II"/>
      <bbox w="70" h="40" x="407.769748403934" y="799.279971379387"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule181132" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="258.182966303241" y="334.56446723577"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="562.702664974714" h="840.88660387804" x="510.109581497499" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule180837:@:PWY-5059" compartmentRef="cytosol" if.within.compartment="">
      <label text="(2S)-pinocembrin"/>
      <bbox w="70" h="40" x="738.311837106776" y="727.140472022387"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule181001:@:PWY-5059" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="70" h="40" x="521.109581497499" y="591.497081384429"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule181038:@:PWY-5059" compartmentRef="cytosol" if.within.compartment="">
      <label text="malonyl-CoA"/>
      <bbox w="70" h="40" x="528.263954046838" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule180907:@:PWY-5059" compartmentRef="cytosol" if.within.compartment="">
      <label text="(+)-pinobanksin"/>
      <bbox w="70" h="40" x="888.588483662691" y="647.441899670073"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule181063:@:PWY-5059" compartmentRef="cytosol" if.within.compartment="">
      <label text="coenzyme A"/>
      <bbox w="70" h="40" x="762.828457181022" y="360.298808104525"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule180988:@:PWY-5059" compartmentRef="cytosol" if.within.compartment="">
      <label text="pinocembrin chalcone"/>
      <bbox w="70" h="40" x="621.603060936768" y="579.94747820091"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule180823:@:PWY-5059" compartmentRef="cytosol" if.within.compartment="">
      <label text="SAM"/>
      <bbox w="70" h="40" x="814.791208786389" y="987.88660387804"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule180923:@:PWY-5059" compartmentRef="cytosol" if.within.compartment="">
      <label text="succinate"/>
      <bbox w="70" h="40" x="857.87161867689" y="510.56519489426"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule180882:@:PWY-5059" compartmentRef="cytosol" if.within.compartment="">
      <label text="2-oxoglutarate"/>
      <bbox w="70" h="40" x="991.812246472213" y="558.842688878613"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule181047:@:PWY-5059" compartmentRef="cytosol" if.within.compartment="">
      <label text="(&lt;i&gt;E&lt;/i&gt;)-cinnamoyl-CoA"/>
      <bbox w="70" h="40" x="598.324773658821" y="333.221997665858"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule180938:@:PWY-5059" compartmentRef="cytosol" if.within.compartment="">
      <label text="CO&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="70" h="40" x="696.51381876314" y="477.855034155515"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule180861:@:PWY-5059" compartmentRef="cytosol" if.within.compartment="">
      <label text="SAH"/>
      <bbox w="70" h="40" x="700.25445485737" y="960.126660353333"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule180896:@:PWY-5059" compartmentRef="cytosol" if.within.compartment="">
      <label text="O&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="70" h="40" x="858.419065443836" y="443.640329690299"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule180847:@:PWY-5059" compartmentRef="cytosol" if.within.compartment="">
      <label text="pinostrobin"/>
      <bbox w="70" h="40" x="943.918493288208" y="872.02024987876"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction181022LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="555.894540552337" y="470.672372095867"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction180977LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="603.177927458496" y="710.640837055715"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction180865LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="781.198951907062" y="582.587549739584"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction180804LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="810.309018280996" y="849.466121234525"/>
    </glyph>
    <arc class="production" id="BiochemicalReaction181022LEFT_TO_RIGHT.output--to--SmallMolecule180988" source="BiochemicalReaction181022LEFT_TO_RIGHT" target="SmallMolecule180988:@:PWY-5059">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex181085--to--BiochemicalReaction181022LEFT_TO_RIGHT" source="Complex181085" target="BiochemicalReaction181022LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction180977LEFT_TO_RIGHT.output--to--SmallMolecule180837" source="BiochemicalReaction180977LEFT_TO_RIGHT" target="SmallMolecule180837:@:PWY-5059">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule181047--to--BiochemicalReaction181022LEFT_TO_RIGHT.input:@:PWY-5059" source="SmallMolecule181047:@:PWY-5059" target="BiochemicalReaction181022LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule180837--to--BiochemicalReaction180865LEFT_TO_RIGHT.input:@:PWY-5059" source="SmallMolecule180837:@:PWY-5059" target="BiochemicalReaction180865LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule181129--to--Complex181110-AND-NOT-SmallMolecule181132-AND-NOT-SmallMolecule181129" source="NOT-SmallMolecule181129" target="Complex181110-AND-NOT-SmallMolecule181132-AND-NOT-SmallMolecule181129">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule181129--to--NOT-SmallMolecule181129:@:PWY-5059" source="SmallMolecule181129:@:PWY-5059" target="NOT-SmallMolecule181129">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction180977LEFT_TO_RIGHT.output--to--SmallMolecule181001" source="BiochemicalReaction180977LEFT_TO_RIGHT" target="SmallMolecule181001:@:PWY-5059">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein181019--to--BiochemicalReaction180977LEFT_TO_RIGHT:@:PWY-5059" source="Protein181019:@:PWY-5059" target="BiochemicalReaction180977LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction180865LEFT_TO_RIGHT.output--to--SmallMolecule180938" source="BiochemicalReaction180865LEFT_TO_RIGHT" target="SmallMolecule180938:@:PWY-5059">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule181001--to--BiochemicalReaction181022LEFT_TO_RIGHT.input:@:PWY-5059" source="SmallMolecule181001:@:PWY-5059" target="BiochemicalReaction181022LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="3"/>
        <bbox w="20" h="20" x="562.5" y="517.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule180837--to--BiochemicalReaction180804LEFT_TO_RIGHT.input:@:PWY-5059" source="SmallMolecule180837:@:PWY-5059" target="BiochemicalReaction180804LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction180804LEFT_TO_RIGHT.output--to--SmallMolecule180847" source="BiochemicalReaction180804LEFT_TO_RIGHT" target="SmallMolecule180847:@:PWY-5059">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein180974--to--BiochemicalReaction180865LEFT_TO_RIGHT:@:PWY-5059" source="Protein180974:@:PWY-5059" target="BiochemicalReaction180865LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule180823--to--BiochemicalReaction180804LEFT_TO_RIGHT.input:@:PWY-5059" source="SmallMolecule180823:@:PWY-5059" target="BiochemicalReaction180804LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction180804LEFT_TO_RIGHT.output--to--SmallMolecule180861" source="BiochemicalReaction180804LEFT_TO_RIGHT" target="SmallMolecule180861:@:PWY-5059">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex181070--to--BiochemicalReaction181022LEFT_TO_RIGHT" source="Complex181070" target="BiochemicalReaction181022LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule180896--to--BiochemicalReaction180865LEFT_TO_RIGHT.input:@:PWY-5059" source="SmallMolecule180896:@:PWY-5059" target="BiochemicalReaction180865LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule180988--to--BiochemicalReaction180977LEFT_TO_RIGHT.input:@:PWY-5059" source="SmallMolecule180988:@:PWY-5059" target="BiochemicalReaction180977LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction181022LEFT_TO_RIGHT.output--to--SmallMolecule180938" source="BiochemicalReaction181022LEFT_TO_RIGHT" target="SmallMolecule180938:@:PWY-5059">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="3"/>
        <bbox w="20" h="20" x="657.5" y="488.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex181110-AND-NOT-SmallMolecule181132-AND-NOT-SmallMolecule181129--to--BiochemicalReaction181022LEFT_TO_RIGHT" source="Complex181110-AND-NOT-SmallMolecule181132-AND-NOT-SmallMolecule181129" target="BiochemicalReaction181022LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex181110--to--Complex181110-AND-NOT-SmallMolecule181132-AND-NOT-SmallMolecule181129" source="Complex181110" target="Complex181110-AND-NOT-SmallMolecule181132-AND-NOT-SmallMolecule181129">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction180865LEFT_TO_RIGHT.output--to--SmallMolecule180923" source="BiochemicalReaction180865LEFT_TO_RIGHT" target="SmallMolecule180923:@:PWY-5059">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein181013--to--BiochemicalReaction180977LEFT_TO_RIGHT:@:PWY-5059" source="Protein181013:@:PWY-5059" target="BiochemicalReaction180977LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule181132--to--NOT-SmallMolecule181132:@:PWY-5059" source="SmallMolecule181132:@:PWY-5059" target="NOT-SmallMolecule181132">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule181038--to--BiochemicalReaction181022LEFT_TO_RIGHT.input:@:PWY-5059" source="SmallMolecule181038:@:PWY-5059" target="BiochemicalReaction181022LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="3"/>
        <bbox w="20" h="20" x="564.5" y="424.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction181022LEFT_TO_RIGHT.output--to--SmallMolecule181063" source="BiochemicalReaction181022LEFT_TO_RIGHT" target="SmallMolecule181063:@:PWY-5059">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="4"/>
        <bbox w="20" h="20" x="708.5" y="416.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule180882--to--BiochemicalReaction180865LEFT_TO_RIGHT.input:@:PWY-5059" source="SmallMolecule180882:@:PWY-5059" target="BiochemicalReaction180865LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction180865LEFT_TO_RIGHT.output--to--SmallMolecule180907" source="BiochemicalReaction180865LEFT_TO_RIGHT" target="SmallMolecule180907:@:PWY-5059">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule181132--to--Complex181110-AND-NOT-SmallMolecule181132-AND-NOT-SmallMolecule181129" source="NOT-SmallMolecule181132" target="Complex181110-AND-NOT-SmallMolecule181132-AND-NOT-SmallMolecule181129">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>


<edge.spline.info> 

<arc.spline id="BiochemicalReaction181022LEFT_TO_RIGHT--to--SmallMolecule180988" source="BiochemicalReaction181022LEFT_TO_RIGHT" target="SmallMolecule180988:@:PWY-5059" class="production">
<source.arc start.x="594" start.y="518" end.x="579" end.y="497" class="consumption"/>


<spline s.x="641.000000"  s.y="579.000000" c1.x="623.000000" c1.y="556.000000" c2.x="594.000000" c2.y="518.000000" e.x="579.000000"  e.y="497.000000" />
<target.arc start.x="623" start.y="556" end.x="641" end.y="579" class="production"/>

</arc.spline>
<arc.spline id="Complex181085--to--BiochemicalReaction181022LEFT_TO_RIGHT" source="Complex181085" target="BiochemicalReaction181022LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="302" start.y="552" end.x="294" end.y="554" class="consumption"/>


<spline s.x="294.000000"  s.y="554.000000" c1.x="302.000000" c1.y="552.000000" c2.x="310.000000" c2.y="550.000000" e.x="317.000000"  e.y="548.000000" />
<spline s.x="317.000000"  s.y="548.000000" c1.x="408.000000" c1.y="523.000000" c2.x="518.000000" c2.y="496.000000" e.x="555.000000"  e.y="487.000000" />
<target.arc start.x="518" start.y="496" end.x="555" end.y="487" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction180977LEFT_TO_RIGHT--to--SmallMolecule180837" source="BiochemicalReaction180977LEFT_TO_RIGHT" target="SmallMolecule180837:@:PWY-5059" class="production">
<source.arc start.x="653" start.y="729" end.x="630" end.y="725" class="consumption"/>


<spline s.x="738.000000"  s.y="741.000000" c1.x="703.000000" c1.y="736.000000" c2.x="653.000000" c2.y="729.000000" e.x="630.000000"  e.y="725.000000" />
<target.arc start.x="703" start.y="736" end.x="738" end.y="741" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule181047--to--BiochemicalReaction181022LEFT_TO_RIGHT:@:PWY-5059" source="SmallMolecule181047:@:PWY-5059" target="BiochemicalReaction181022LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="610" start.y="400" end.x="623" end.y="373" class="consumption"/>


<spline s.x="623.000000"  s.y="373.000000" c1.x="610.000000" c1.y="400.000000" c2.x="587.000000" c2.y="447.000000" e.x="575.000000"  e.y="470.000000" />
<target.arc start.x="587" start.y="447" end.x="575" end.y="470" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule180837--to--BiochemicalReaction180865LEFT_TO_RIGHT:@:PWY-5059" source="SmallMolecule180837:@:PWY-5059" target="BiochemicalReaction180865LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="780" start.y="695" end.x="776" end.y="727" class="consumption"/>


<spline s.x="776.000000"  s.y="727.000000" c1.x="780.000000" c1.y="695.000000" c2.x="788.000000" c2.y="636.000000" e.x="792.000000"  e.y="609.000000" />
<target.arc start.x="788" start.y="636" end.x="792" end.y="609" class="consumption"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule181129--to--Complex181110-AND-NOT-SmallMolecule181132-AND-NOT-SmallMolecule181129" source="NOT-SmallMolecule181129" target="Complex181110-AND-NOT-SmallMolecule181132-AND-NOT-SmallMolecule181129" class="logic_arc">
<source.arc start.x="309" start.y="623" end.x="313" end.y="645" class="consumption"/>


<spline s.x="313.000000"  s.y="645.000000" c1.x="309.000000" c1.y="623.000000" c2.x="303.000000" c2.y="580.000000" e.x="317.000000"  e.y="548.000000" />
<spline s.x="317.000000"  s.y="548.000000" c1.x="339.000000" c1.y="496.000000" c2.x="396.000000" c2.y="456.000000" e.x="423.000000"  e.y="440.000000" />
<target.arc start.x="396" start.y="456" end.x="423" end.y="440" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule181129--to--NOT-SmallMolecule181129:@:PWY-5059" source="SmallMolecule181129:@:PWY-5059" target="NOT-SmallMolecule181129" class="logic_arc">
<source.arc start.x="210" start.y="617" end.x="170" end.y="602" class="consumption"/>


<spline s.x="302.000000"  s.y="653.000000" c1.x="275.000000" c1.y="643.000000" c2.x="210.000000" c2.y="617.000000" e.x="170.000000"  e.y="602.000000" />
<target.arc start.x="275" start.y="643" end.x="302" end.y="653" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction180977LEFT_TO_RIGHT--to--SmallMolecule181001" source="BiochemicalReaction180977LEFT_TO_RIGHT" target="SmallMolecule181001:@:PWY-5059" class="production">
<source.arc start.x="598" start.y="690" end.x="609" end.y="710" class="consumption"/>


<spline s.x="566.000000"  s.y="631.000000" c1.x="579.000000" c1.y="654.000000" c2.x="598.000000" c2.y="690.000000" e.x="609.000000"  e.y="710.000000" />
<target.arc start.x="579" start.y="654" end.x="566" end.y="631" class="production"/>

</arc.spline>
<arc.spline id="Protein181019--to--BiochemicalReaction180977LEFT_TO_RIGHT:@:PWY-5059" source="Protein181019:@:PWY-5059" target="BiochemicalReaction180977LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="476" start.y="707" end.x="425" end.y="701" class="consumption"/>


<spline s.x="425.000000"  s.y="701.000000" c1.x="476.000000" c1.y="707.000000" c2.x="568.000000" c2.y="718.000000" e.x="602.000000"  e.y="722.000000" />
<target.arc start.x="568" start.y="718" end.x="602" end.y="722" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction180865LEFT_TO_RIGHT--to--SmallMolecule180938" source="BiochemicalReaction180865LEFT_TO_RIGHT" target="SmallMolecule180938:@:PWY-5059" class="production">
<source.arc start.x="775" start.y="565" end.x="785" end.y="582" class="consumption"/>


<spline s.x="744.000000"  s.y="518.000000" c1.x="756.000000" c1.y="537.000000" c2.x="775.000000" c2.y="565.000000" e.x="785.000000"  e.y="582.000000" />
<target.arc start.x="756" start.y="537" end.x="744" end.y="518" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule181001--to--BiochemicalReaction181022LEFT_TO_RIGHT:@:PWY-5059" source="SmallMolecule181001:@:PWY-5059" target="BiochemicalReaction181022LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="560" start.y="565" end.x="558" end.y="591" class="consumption"/>


<spline s.x="558.000000"  s.y="591.000000" c1.x="560.000000" c1.y="565.000000" c2.x="565.000000" c2.y="520.000000" e.x="567.000000"  e.y="497.000000" />
<target.arc start.x="565" start.y="520" end.x="567" end.y="497" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule180837--to--BiochemicalReaction180804LEFT_TO_RIGHT:@:PWY-5059" source="SmallMolecule180837:@:PWY-5059" target="BiochemicalReaction180804LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="792" start.y="790" end.x="782" end.y="767" class="consumption"/>


<spline s.x="782.000000"  s.y="767.000000" c1.x="792.000000" c1.y="790.000000" c2.x="808.000000" c2.y="828.000000" e.x="817.000000"  e.y="849.000000" />
<target.arc start.x="808" start.y="828" end.x="817" end.y="849" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction180804LEFT_TO_RIGHT--to--SmallMolecule180847" source="BiochemicalReaction180804LEFT_TO_RIGHT" target="SmallMolecule180847:@:PWY-5059" class="production">
<source.arc start.x="860" start.y="869" end.x="837" end.y="865" class="consumption"/>


<spline s.x="943.000000"  s.y="885.000000" c1.x="909.000000" c1.y="879.000000" c2.x="860.000000" c2.y="869.000000" e.x="837.000000"  e.y="865.000000" />
<target.arc start.x="909" start.y="879" end.x="943" end.y="885" class="production"/>

</arc.spline>
<arc.spline id="Protein180974--to--BiochemicalReaction180865LEFT_TO_RIGHT:@:PWY-5059" source="Protein180974:@:PWY-5059" target="BiochemicalReaction180865LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="678" start.y="740" end.x="645" end.y="781" class="consumption"/>


<spline s.x="645.000000"  s.y="781.000000" c1.x="678.000000" c1.y="740.000000" c2.x="754.000000" c2.y="645.000000" e.x="783.000000"  e.y="609.000000" />
<target.arc start.x="754" start.y="645" end.x="783" end.y="609" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule180823--to--BiochemicalReaction180804LEFT_TO_RIGHT:@:PWY-5059" source="SmallMolecule180823:@:PWY-5059" target="BiochemicalReaction180804LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="840" start.y="957" end.x="846" end.y="987" class="consumption"/>


<spline s.x="846.000000"  s.y="987.000000" c1.x="840.000000" c1.y="957.000000" c2.x="830.000000" c2.y="901.000000" e.x="826.000000"  e.y="876.000000" />
<target.arc start.x="830" start.y="901" end.x="826" end.y="876" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction180804LEFT_TO_RIGHT--to--SmallMolecule180861" source="BiochemicalReaction180804LEFT_TO_RIGHT" target="SmallMolecule180861:@:PWY-5059" class="production">
<source.arc start.x="797" start.y="897" end.x="813" end.y="876" class="consumption"/>


<spline s.x="750.000000"  s.y="959.000000" c1.x="768.000000" c1.y="936.000000" c2.x="797.000000" c2.y="897.000000" e.x="813.000000"  e.y="876.000000" />
<target.arc start.x="768" start.y="936" end.x="750" end.y="959" class="production"/>

</arc.spline>
<arc.spline id="Complex181070--to--BiochemicalReaction181022LEFT_TO_RIGHT" source="Complex181070" target="BiochemicalReaction181022LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="449" start.y="537" end.x="401" end.y="558" class="consumption"/>


<spline s.x="401.000000"  s.y="558.000000" c1.x="449.000000" c1.y="537.000000" c2.x="524.000000" c2.y="503.000000" e.x="555.000000"  e.y="490.000000" />
<target.arc start.x="524" start.y="503" end.x="555" end.y="490" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule180896--to--BiochemicalReaction180865LEFT_TO_RIGHT:@:PWY-5059" source="SmallMolecule180896:@:PWY-5059" target="BiochemicalReaction180865LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="868" start.y="490" end.x="874" end.y="483" class="consumption"/>


<spline s.x="874.000000"  s.y="483.000000" c1.x="868.000000" c1.y="490.000000" c2.x="860.000000" c2.y="499.000000" e.x="854.000000"  e.y="507.000000" />
<spline s.x="854.000000"  s.y="507.000000" c1.x="834.000000" c1.y="532.000000" c2.x="814.000000" c2.y="564.000000" e.x="802.000000"  e.y="582.000000" />
<target.arc start.x="814" start.y="564" end.x="802" end.y="582" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule180988--to--BiochemicalReaction180977LEFT_TO_RIGHT:@:PWY-5059" source="SmallMolecule180988:@:PWY-5059" target="BiochemicalReaction180977LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="641" start.y="645" end.x="650" end.y="620" class="consumption"/>


<spline s.x="650.000000"  s.y="620.000000" c1.x="641.000000" c1.y="645.000000" c2.x="627.000000" c2.y="688.000000" e.x="620.000000"  e.y="710.000000" />
<target.arc start.x="627" start.y="688" end.x="620" end.y="710" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction181022LEFT_TO_RIGHT--to--SmallMolecule180938" source="BiochemicalReaction181022LEFT_TO_RIGHT" target="SmallMolecule180938:@:PWY-5059" class="production">
<source.arc start.x="607" start.y="487" end.x="582" end.y="485" class="consumption"/>


<spline s.x="696.000000"  s.y="494.000000" c1.x="660.000000" c1.y="491.000000" c2.x="607.000000" c2.y="487.000000" e.x="582.000000"  e.y="485.000000" />
<target.arc start.x="660" start.y="491" end.x="696" end.y="494" class="production"/>

</arc.spline>
<arc.spline id="Complex181110-AND-NOT-SmallMolecule181132-AND-NOT-SmallMolecule181129--to--BiochemicalReaction181022LEFT_TO_RIGHT" source="Complex181110-AND-NOT-SmallMolecule181132-AND-NOT-SmallMolecule181129" target="BiochemicalReaction181022LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="475" start.y="447" end.x="450" end.y="437" class="consumption"/>


<spline s.x="450.000000"  s.y="437.000000" c1.x="475.000000" c1.y="447.000000" c2.x="530.000000" c2.y="468.000000" e.x="555.000000"  e.y="478.000000" />
<target.arc start.x="530" start.y="468" end.x="555" end.y="478" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex181110--to--Complex181110-AND-NOT-SmallMolecule181132-AND-NOT-SmallMolecule181129" source="Complex181110" target="Complex181110-AND-NOT-SmallMolecule181132-AND-NOT-SmallMolecule181129" class="logic_arc">
<source.arc start.x="404" start.y="348" end.x="392" end.y="319" class="consumption"/>


<spline s.x="431.000000"  s.y="418.000000" c1.x="422.000000" c1.y="395.000000" c2.x="404.000000" c2.y="348.000000" e.x="392.000000"  e.y="319.000000" />
<target.arc start.x="422" start.y="395" end.x="431" end.y="418" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction180865LEFT_TO_RIGHT--to--SmallMolecule180923" source="BiochemicalReaction180865LEFT_TO_RIGHT" target="SmallMolecule180923:@:PWY-5059" class="production">
<source.arc start.x="821" start.y="577" end.x="807" end.y="587" class="consumption"/>


<spline s.x="862.000000"  s.y="550.000000" c1.x="844.000000" c1.y="562.000000" c2.x="821.000000" c2.y="577.000000" e.x="807.000000"  e.y="587.000000" />
<target.arc start.x="844" start.y="562" end.x="862" end.y="550" class="production"/>

</arc.spline>
<arc.spline id="Protein181013--to--BiochemicalReaction180977LEFT_TO_RIGHT:@:PWY-5059" source="Protein181013:@:PWY-5059" target="BiochemicalReaction180977LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="516" start.y="778" end.x="477" end.y="799" class="consumption"/>


<spline s.x="477.000000"  s.y="799.000000" c1.x="516.000000" c1.y="778.000000" c2.x="576.000000" c2.y="745.000000" e.x="603.000000"  e.y="731.000000" />
<target.arc start.x="576" start.y="745" end.x="603" end.y="731" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule181132--to--NOT-SmallMolecule181132:@:PWY-5059" source="SmallMolecule181132:@:PWY-5059" target="NOT-SmallMolecule181132" class="logic_arc">
<source.arc start.x="277" start.y="310" end.x="278" end.y="299" class="consumption"/>


<spline s.x="278.000000"  s.y="299.000000" c1.x="277.000000" c1.y="310.000000" c2.x="275.000000" c2.y="324.000000" e.x="273.000000"  e.y="333.000000" />
<target.arc start.x="275" start.y="324" end.x="273" end.y="333" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule181038--to--BiochemicalReaction181022LEFT_TO_RIGHT:@:PWY-5059" source="SmallMolecule181038:@:PWY-5059" target="BiochemicalReaction181022LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="564" start.y="298" end.x="563" end.y="249" class="consumption"/>


<spline s.x="563.000000"  s.y="249.000000" c1.x="564.000000" c1.y="298.000000" c2.x="567.000000" c2.y="427.000000" e.x="568.000000"  e.y="470.000000" />
<target.arc start.x="567" start.y="427" end.x="568" end.y="470" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction181022LEFT_TO_RIGHT--to--SmallMolecule181063" source="BiochemicalReaction181022LEFT_TO_RIGHT" target="SmallMolecule181063:@:PWY-5059" class="production">
<source.arc start.x="617" start.y="462" end.x="582" end.y="477" class="consumption"/>


<spline s.x="762.000000"  s.y="396.000000" c1.x="711.000000" c1.y="419.000000" c2.x="617.000000" c2.y="462.000000" e.x="582.000000"  e.y="477.000000" />
<target.arc start.x="711" start.y="419" end.x="762" end.y="396" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule180882--to--BiochemicalReaction180865LEFT_TO_RIGHT:@:PWY-5059" source="SmallMolecule180882:@:PWY-5059" target="BiochemicalReaction180865LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="939" start.y="585" end.x="991" end.y="581" class="consumption"/>


<spline s.x="991.000000"  s.y="581.000000" c1.x="939.000000" c1.y="585.000000" c2.x="843.000000" c2.y="592.000000" e.x="807.000000"  e.y="594.000000" />
<target.arc start.x="843" start.y="592" end.x="807" end.y="594" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction180865LEFT_TO_RIGHT--to--SmallMolecule180907" source="BiochemicalReaction180865LEFT_TO_RIGHT" target="SmallMolecule180907:@:PWY-5059" class="production">
<source.arc start.x="826" start.y="613" end.x="807" end.y="603" class="consumption"/>


<spline s.x="888.000000"  s.y="647.000000" c1.x="861.000000" c1.y="633.000000" c2.x="826.000000" c2.y="613.000000" e.x="807.000000"  e.y="603.000000" />
<target.arc start.x="861" start.y="633" end.x="888" end.y="647" class="production"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule181132--to--Complex181110-AND-NOT-SmallMolecule181132-AND-NOT-SmallMolecule181129" source="NOT-SmallMolecule181132" target="Complex181110-AND-NOT-SmallMolecule181132-AND-NOT-SmallMolecule181129" class="logic_arc">
<source.arc start.x="316" start.y="370" end.x="285" end.y="354" class="consumption"/>


<spline s.x="423.000000"  s.y="425.000000" c1.x="392.000000" c1.y="409.000000" c2.x="316.000000" c2.y="370.000000" e.x="285.000000"  e.y="354.000000" />
<target.arc start.x="392" start.y="409" end.x="423" end.y="425" class="logic_arc"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info>cytosol-compartment.layer.info-Complex181070-compartment.layer.info-Complex181085-compartment.layer.info-Complex181110-compartment.layer.info-Protein181019-compartment.layer.info-Protein181013-compartment.layer.info-Protein180974-compartment.layer.info-SmallMolecule181132-compartment.layer.info-SmallMolecule181129-compartment.layer.info-Complex181110-AND-NOT-SmallMolecule181132-AND-NOT-SmallMolecule181129-compartment.layer.info-NOT-SmallMolecule181129-compartment.layer.info-NOT-SmallMolecule181132</compartment.layer.info>
</sbgn>
