<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="373.67261889578" h="343.67261889578" x="100" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule231245:@:PWY-5040" compartmentRef="cytosol" if.within.compartment="">
      <label text="theobromine"/>
      <bbox w="70" h="40" x="276" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule231279:@:PWY-5040" compartmentRef="cytosol" if.within.compartment="">
      <label text="xanthine"/>
      <bbox w="70" h="40" x="159.32738110422" y="490.67261889578"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule231259:@:PWY-5040" compartmentRef="cytosol" if.within.compartment="">
      <label text="SAH"/>
      <bbox w="70" h="40" x="159.32738110422" y="257.32738110422"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule231218:@:PWY-5040" compartmentRef="cytosol" if.within.compartment="">
      <label text="3-methylxanthine"/>
      <bbox w="70" h="40" x="111" y="374"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule231203:@:PWY-5040" compartmentRef="cytosol" if.within.compartment="">
      <label text="SAM"/>
      <bbox w="70" h="40" x="360.032927877295" y="450.07031164915"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule231231:@:PWY-5040" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="70" h="40" x="392.67261889578" y="257.32738110422"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction231187LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="301.385962426993" y="341.808396066254"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction231263LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="260.866450768483" y="415.030580227225"/>
    </glyph>
    <arc class="production" id="BiochemicalReaction231187LEFT_TO_RIGHT.output--to--SmallMolecule231259" source="BiochemicalReaction231187LEFT_TO_RIGHT" target="SmallMolecule231259:@:PWY-5040">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule231203--to--BiochemicalReaction231263LEFT_TO_RIGHT.input:@:PWY-5040" source="SmallMolecule231203:@:PWY-5040" target="BiochemicalReaction231263LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction231263LEFT_TO_RIGHT.output--to--SmallMolecule231218" source="BiochemicalReaction231263LEFT_TO_RIGHT" target="SmallMolecule231218:@:PWY-5040">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction231187LEFT_TO_RIGHT.output--to--SmallMolecule231245" source="BiochemicalReaction231187LEFT_TO_RIGHT" target="SmallMolecule231245:@:PWY-5040">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction231187LEFT_TO_RIGHT.output--to--SmallMolecule231231" source="BiochemicalReaction231187LEFT_TO_RIGHT" target="SmallMolecule231231:@:PWY-5040">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction231263LEFT_TO_RIGHT.output--to--SmallMolecule231231" source="BiochemicalReaction231263LEFT_TO_RIGHT" target="SmallMolecule231231:@:PWY-5040">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule231279--to--BiochemicalReaction231263LEFT_TO_RIGHT.input:@:PWY-5040" source="SmallMolecule231279:@:PWY-5040" target="BiochemicalReaction231263LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule231218--to--BiochemicalReaction231187LEFT_TO_RIGHT.input:@:PWY-5040" source="SmallMolecule231218:@:PWY-5040" target="BiochemicalReaction231187LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction231263LEFT_TO_RIGHT.output--to--SmallMolecule231259" source="BiochemicalReaction231263LEFT_TO_RIGHT" target="SmallMolecule231259:@:PWY-5040">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule231203--to--BiochemicalReaction231187LEFT_TO_RIGHT.input:@:PWY-5040" source="SmallMolecule231203:@:PWY-5040" target="BiochemicalReaction231187LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>


<edge.spline.info> 

<arc.spline id="BiochemicalReaction231187LEFT_TO_RIGHT--to--SmallMolecule231259" source="BiochemicalReaction231187LEFT_TO_RIGHT" target="SmallMolecule231259:@:PWY-5040" class="production">
<source.arc start.x="282" start.y="334" end.x="301" end.y="346" class="consumption"/>


<spline s.x="225.000000"  s.y="297.000000" c1.x="249.000000" c1.y="313.000000" c2.x="282.000000" c2.y="334.000000" e.x="301.000000"  e.y="346.000000" />
<target.arc start.x="249" start.y="313" end.x="225" end.y="297" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule231203--to--BiochemicalReaction231263LEFT_TO_RIGHT:@:PWY-5040" source="SmallMolecule231203:@:PWY-5040" target="BiochemicalReaction231263LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="335" start.y="449" end.x="359" end.y="457" class="consumption"/>


<spline s.x="359.000000"  s.y="457.000000" c1.x="335.000000" c1.y="449.000000" c2.x="305.000000" c2.y="439.000000" e.x="287.000000"  e.y="433.000000" />
<target.arc start.x="305" start.y="439" end.x="287" end.y="433" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction231263LEFT_TO_RIGHT--to--SmallMolecule231218" source="BiochemicalReaction231263LEFT_TO_RIGHT" target="SmallMolecule231218:@:PWY-5040" class="production">
<source.arc start.x="242" start.y="419" end.x="260" end.y="424" class="consumption"/>


<spline s.x="181.000000"  s.y="403.000000" c1.x="207.000000" c1.y="410.000000" c2.x="242.000000" c2.y="419.000000" e.x="260.000000"  e.y="424.000000" />
<target.arc start.x="207" start.y="410" end.x="181" end.y="403" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction231187LEFT_TO_RIGHT--to--SmallMolecule231245" source="BiochemicalReaction231187LEFT_TO_RIGHT" target="SmallMolecule231245:@:PWY-5040" class="production">
<source.arc start.x="313" start.y="319" end.x="314" end.y="341" class="consumption"/>


<spline s.x="311.000000"  s.y="249.000000" c1.x="312.000000" c1.y="275.000000" c2.x="313.000000" c2.y="319.000000" e.x="314.000000"  e.y="341.000000" />
<target.arc start.x="312" start.y="275" end.x="311" end.y="249" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction231187LEFT_TO_RIGHT--to--SmallMolecule231231" source="BiochemicalReaction231187LEFT_TO_RIGHT" target="SmallMolecule231231:@:PWY-5040" class="production">
<source.arc start.x="345" start.y="334" end.x="328" end.y="345" class="consumption"/>


<spline s.x="398.000000"  s.y="297.000000" c1.x="375.000000" c1.y="313.000000" c2.x="345.000000" c2.y="334.000000" e.x="328.000000"  e.y="345.000000" />
<target.arc start.x="375" start.y="313" end.x="398" end.y="297" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction231263LEFT_TO_RIGHT--to--SmallMolecule231231" source="BiochemicalReaction231263LEFT_TO_RIGHT" target="SmallMolecule231231:@:PWY-5040" class="production">
<source.arc start.x="314" start.y="388" end.x="287" end.y="414" class="consumption"/>


<spline s.x="407.000000"  s.y="297.000000" c1.x="375.000000" c1.y="328.000000" c2.x="314.000000" c2.y="388.000000" e.x="287.000000"  e.y="414.000000" />
<target.arc start.x="375" start.y="328" end.x="407" end.y="297" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule231279--to--BiochemicalReaction231263LEFT_TO_RIGHT:@:PWY-5040" source="SmallMolecule231279:@:PWY-5040" target="BiochemicalReaction231263LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="228" start.y="475" end.x="214" end.y="490" class="consumption"/>


<spline s.x="214.000000"  s.y="490.000000" c1.x="228.000000" c1.y="475.000000" c2.x="248.000000" c2.y="455.000000" e.x="260.000000"  e.y="442.000000" />
<target.arc start.x="248" start.y="455" end.x="260" end.y="442" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule231218--to--BiochemicalReaction231187LEFT_TO_RIGHT:@:PWY-5040" source="SmallMolecule231218:@:PWY-5040" target="BiochemicalReaction231187LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="218" start.y="377" end.x="181" end.y="385" class="consumption"/>


<spline s.x="181.000000"  s.y="385.000000" c1.x="218.000000" c1.y="377.000000" c2.x="275.000000" c2.y="364.000000" e.x="301.000000"  e.y="358.000000" />
<target.arc start.x="275" start.y="364" end.x="301" end.y="358" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction231263LEFT_TO_RIGHT--to--SmallMolecule231259" source="BiochemicalReaction231263LEFT_TO_RIGHT" target="SmallMolecule231259:@:PWY-5040" class="production">
<source.arc start.x="252" start.y="387" end.x="266" end.y="414" class="consumption"/>


<spline s.x="204.000000"  s.y="297.000000" c1.x="221.000000" c1.y="328.000000" c2.x="252.000000" c2.y="387.000000" e.x="266.000000"  e.y="414.000000" />
<target.arc start.x="221" start.y="328" end.x="204" end.y="297" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule231203--to--BiochemicalReaction231187LEFT_TO_RIGHT:@:PWY-5040" source="SmallMolecule231203:@:PWY-5040" target="BiochemicalReaction231187LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="364" start.y="426" end.x="381" end.y="450" class="consumption"/>


<spline s.x="381.000000"  s.y="450.000000" c1.x="364.000000" c1.y="426.000000" c2.x="338.000000" c2.y="388.000000" e.x="324.000000"  e.y="368.000000" />
<target.arc start.x="338" start.y="388" end.x="324" end.y="368" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info>cytosol-compartment.layer.info-cytosol-compartment.layer.info-SmallMolecule231245-compartment.layer.info-SmallMolecule231279-compartment.layer.info-SmallMolecule231259-compartment.layer.info-SmallMolecule231218-compartment.layer.info-SmallMolecule231203-compartment.layer.info-SmallMolecule231231-compartment.layer.info-BiochemicalReaction231187LEFT_TO_RIGHT-compartment.layer.info-BiochemicalReaction231263LEFT_TO_RIGHT</compartment.layer.info>
</sbgn>
