<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="simple chemical" id="SmallMolecule206583:@:PWY-1001" if.within.compartment="">
      <label text="c-di-GMP"/>
      <bbox w="40" h="40" x="588.990612375686" y="150"/>
    </glyph>
    <glyph class="macromolecule" id="Protein206653:@:PWY-1001" if.within.compartment="">
      <label text="cellulose synthase"/>
      <bbox w="70" h="40" x="458.501232390198" y="256.509247449386"/>
    </glyph>
    <glyph class="macromolecule" id="Protein206606:@:PWY-1001" if.within.compartment="">
      <label text="cellulose synthase"/>
      <bbox w="70" h="40" x="100" y="532.160971077736"/>
    </glyph>
    <glyph class="macromolecule" id="Protein206667:@:PWY-1001" if.within.compartment="">
      <label text="cellulose synthase"/>
      <bbox w="70" h="40" x="178.602606252034" y="328.162137633926"/>
    </glyph>
    <glyph class="macromolecule" id="Protein206679:@:PWY-1001" if.within.compartment="">
      <label text="cellulose synthase"/>
      <bbox w="70" h="40" x="284.969784609677" y="283.280802039536"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction206454LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="452.599584526015" y="333.62897941357"/>
    </glyph>
    <glyph class="complex" id="Complex206506" if.within.compartment="">
      <label text="cellulose synthase"/>
      <bbox w="81" h="99.75" x="745.041590761154" y="243.142625341256"/>
      <glyph class="macromolecule" id="Protein206561_Complex206506:@:PWY-1001" if.within.compartment="">
        <label text="BcsA"/>
        <bbox w="70" h="40" x="750.541590761154" y="248.642625341256"/>
      </glyph>
      <glyph class="macromolecule" id="Protein206528_Complex206506:@:PWY-1001" if.within.compartment="">
        <label text="BcsB"/>
        <bbox w="70" h="40" x="750.541590761154" y="297.392625341256"/>
      </glyph>
    </glyph>
    <glyph class="and" id="Complex206506-AND-SmallMolecule206583-AND-SmallMolecule206574" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="531.886270630819" y="339.821218634576"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule206574:@:PWY-1001" if.within.compartment="within compartment">
      <label text="Mg&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="435.95476746186" y="506.421042450634"/>
    </glyph>
    <glyph class="macromolecule" id="Protein206625:@:PWY-1001" if.within.compartment="">
      <label text="cellulose synthase"/>
      <bbox w="70" h="40" x="325.013428318332" y="189.539381013654"/>
    </glyph>
    <glyph class="macromolecule" id="Protein206639:@:PWY-1001" if.within.compartment="">
      <label text="cellulose synthase"/>
      <bbox w="70" h="40" x="215.501232390198" y="570.357897826786"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="248.372540882374" h="181.148316890688" x="379.266231879169" y="458.203858424944"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule206497:@:PWY-1001" compartmentRef="cytosol" if.within.compartment="">
      <label text="UDP"/>
      <bbox w="40" h="40" x="546.638772761543" y="469.203858424944"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule206471:@:PWY-1001" compartmentRef="cytosol" if.within.compartment="">
      <label text="UDP-&amp;alpha;-D-glucose"/>
      <bbox w="40" h="40" x="390.266231879169" y="577.529685373851"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule206481:@:PWY-1001" compartmentRef="cytosol" if.within.compartment="">
      <label text="cellulose"/>
      <bbox w="40" h="40" x="507.309653609951" y="588.352175315632"/>
    </glyph>
    <arc class="logic arc" id="Complex206506--to--Complex206506-AND-SmallMolecule206583-AND-SmallMolecule206574" source="Complex206506" target="Complex206506-AND-SmallMolecule206583-AND-SmallMolecule206574">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule206481--to--BiochemicalReaction206454LEFT_TO_RIGHT.input:@:PWY-1001" source="SmallMolecule206481:@:PWY-1001" target="BiochemicalReaction206454LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex206506-AND-SmallMolecule206583-AND-SmallMolecule206574--to--BiochemicalReaction206454LEFT_TO_RIGHT" source="Complex206506-AND-SmallMolecule206583-AND-SmallMolecule206574" target="BiochemicalReaction206454LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein206639--to--BiochemicalReaction206454LEFT_TO_RIGHT:@:PWY-1001" source="Protein206639:@:PWY-1001" target="BiochemicalReaction206454LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule206471--to--BiochemicalReaction206454LEFT_TO_RIGHT.input:@:PWY-1001" source="SmallMolecule206471:@:PWY-1001" target="BiochemicalReaction206454LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction206454LEFT_TO_RIGHT.output--to--SmallMolecule206481" source="BiochemicalReaction206454LEFT_TO_RIGHT" target="SmallMolecule206481:@:PWY-1001">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule206574--to--Complex206506-AND-SmallMolecule206583-AND-SmallMolecule206574:@:PWY-1001" source="SmallMolecule206574:@:PWY-1001" target="Complex206506-AND-SmallMolecule206583-AND-SmallMolecule206574">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction206454LEFT_TO_RIGHT.output--to--SmallMolecule206497" source="BiochemicalReaction206454LEFT_TO_RIGHT" target="SmallMolecule206497:@:PWY-1001">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein206606--to--BiochemicalReaction206454LEFT_TO_RIGHT:@:PWY-1001" source="Protein206606:@:PWY-1001" target="BiochemicalReaction206454LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein206667--to--BiochemicalReaction206454LEFT_TO_RIGHT:@:PWY-1001" source="Protein206667:@:PWY-1001" target="BiochemicalReaction206454LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein206679--to--BiochemicalReaction206454LEFT_TO_RIGHT:@:PWY-1001" source="Protein206679:@:PWY-1001" target="BiochemicalReaction206454LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein206625--to--BiochemicalReaction206454LEFT_TO_RIGHT:@:PWY-1001" source="Protein206625:@:PWY-1001" target="BiochemicalReaction206454LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule206583--to--Complex206506-AND-SmallMolecule206583-AND-SmallMolecule206574:@:PWY-1001" source="SmallMolecule206583:@:PWY-1001" target="Complex206506-AND-SmallMolecule206583-AND-SmallMolecule206574">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein206653--to--BiochemicalReaction206454LEFT_TO_RIGHT:@:PWY-1001" source="Protein206653:@:PWY-1001" target="BiochemicalReaction206454LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>
  <edge.spline.info>
    <arc.spline id="Complex206506--to--Complex206506-AND-SmallMolecule206583-AND-SmallMolecule206574" source="Complex206506" target="Complex206506-AND-SmallMolecule206583-AND-SmallMolecule206574" class="logic_arc">
      <source.arc start.x="689" start.y="317" end.x="744" end.y="303" class="consumption"/>
      <spline s.x="744.000000" s.y="303.000000" c1.x="689.000000" c1.y="317.000000" c2.x="593.000000" c2.y="341.000000" e.x="558.000000" e.y="349.000000"/>
      <target.arc start.x="593" start.y="341" end.x="558" end.y="349" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule206481--to--BiochemicalReaction206454LEFT_TO_RIGHT:@:PWY-1001" source="SmallMolecule206481:@:PWY-1001" target="BiochemicalReaction206454LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="521" start.y="537" end.x="536" end.y="588" class="consumption"/>
      <spline s.x="469.000000" s.y="360.000000" c1.x="482.000000" c1.y="403.000000" c2.x="521.000000" c2.y="537.000000" e.x="536.000000" e.y="588.000000"/>
      <target.arc start.x="482" start.y="403" end.x="469" end.y="360" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex206506-AND-SmallMolecule206583-AND-SmallMolecule206574--to--BiochemicalReaction206454LEFT_TO_RIGHT" source="Complex206506-AND-SmallMolecule206583-AND-SmallMolecule206574" target="BiochemicalReaction206454LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="517" start.y="350" end.x="531" end.y="352" class="consumption"/>
      <spline s.x="479.000000" s.y="348.000000" c1.x="494.000000" c1.y="349.000000" c2.x="517.000000" c2.y="350.000000" e.x="531.000000" e.y="352.000000"/>
      <target.arc start.x="494" start.y="349" end.x="479" end.y="348" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein206639--to--BiochemicalReaction206454LEFT_TO_RIGHT:@:PWY-1001" source="Protein206639:@:PWY-1001" target="BiochemicalReaction206454LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="310" start.y="522" end.x="268" end.y="570" class="consumption"/>
      <spline s.x="453.000000" s.y="360.000000" c1.x="417.000000" c1.y="401.000000" c2.x="310.000000" c2.y="522.000000" e.x="268.000000" e.y="570.000000"/>
      <target.arc start.x="417" start.y="401" end.x="453" end.y="360" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule206471--to--BiochemicalReaction206454LEFT_TO_RIGHT:@:PWY-1001" source="SmallMolecule206471:@:PWY-1001" target="BiochemicalReaction206454LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="427" start.y="558" end.x="426" end.y="577" class="consumption"/>
      <spline s.x="462.000000" s.y="360.000000" c1.x="455.000000" c1.y="387.000000" c2.x="440.000000" c2.y="449.000000" e.x="432.000000" e.y="503.000000"/>
      <spline s.x="432.000000" s.y="503.000000" c1.x="429.000000" c1.y="528.000000" c2.x="427.000000" c2.y="558.000000" e.x="426.000000" e.y="577.000000"/>
      <target.arc start.x="455" start.y="387" end.x="462" end.y="360" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction206454LEFT_TO_RIGHT--to--SmallMolecule206481" source="BiochemicalReaction206454LEFT_TO_RIGHT" target="SmallMolecule206481:@:PWY-1001" class="production">
      <source.arc start.x="486" start.y="403" end.x="473" end.y="360" class="consumption"/>
      <spline s.x="473.000000" s.y="360.000000" c1.x="486.000000" c1.y="403.000000" c2.x="525.000000" c2.y="537.000000" e.x="540.000000" e.y="588.000000"/>
      <target.arc start.x="525" start.y="537" end.x="540" end.y="588" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule206574--to--Complex206506-AND-SmallMolecule206583-AND-SmallMolecule206574:@:PWY-1001" source="SmallMolecule206574:@:PWY-1001" target="Complex206506-AND-SmallMolecule206583-AND-SmallMolecule206574" class="logic_arc">
      <source.arc start.x="494" start.y="470" end.x="479" end.y="506" class="consumption"/>
      <spline s.x="539.000000" s.y="366.000000" c1.x="526.000000" c1.y="397.000000" c2.x="494.000000" c2.y="470.000000" e.x="479.000000" e.y="506.000000"/>
      <target.arc start.x="526" start.y="397" end.x="539" end.y="366" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction206454LEFT_TO_RIGHT--to--SmallMolecule206497" source="BiochemicalReaction206454LEFT_TO_RIGHT" target="SmallMolecule206497:@:PWY-1001" class="production">
      <source.arc start.x="497" start.y="385" end.x="477" end.y="360" class="consumption"/>
      <spline s.x="477.000000" s.y="360.000000" c1.x="497.000000" c1.y="385.000000" c2.x="541.000000" c2.y="439.000000" e.x="565.000000" e.y="469.000000"/>
      <target.arc start.x="541" start.y="439" end.x="565" end.y="469" class="production"/>
    </arc.spline>
    <arc.spline id="Protein206606--to--BiochemicalReaction206454LEFT_TO_RIGHT:@:PWY-1001" source="Protein206606:@:PWY-1001" target="BiochemicalReaction206454LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="238" start.y="488" end.x="167" end.y="532" class="consumption"/>
      <spline s.x="167.000000" s.y="532.000000" c1.x="238.000000" c1.y="488.000000" c2.x="404.000000" c2.y="385.000000" e.x="452.000000" e.y="355.000000"/>
      <target.arc start.x="404" start.y="385" end.x="452" end.y="355" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein206667--to--BiochemicalReaction206454LEFT_TO_RIGHT:@:PWY-1001" source="Protein206667:@:PWY-1001" target="BiochemicalReaction206454LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="305" start.y="347" end.x="248" end.y="347" class="consumption"/>
      <spline s.x="248.000000" s.y="347.000000" c1.x="305.000000" c1.y="347.000000" c2.x="414.000000" c2.y="347.000000" e.x="452.000000" e.y="347.000000"/>
      <target.arc start.x="414" start.y="347" end.x="452" end.y="347" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein206679--to--BiochemicalReaction206454LEFT_TO_RIGHT:@:PWY-1001" source="Protein206679:@:PWY-1001" target="BiochemicalReaction206454LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="386" start.y="323" end.x="355" end.y="313" class="consumption"/>
      <spline s.x="355.000000" s.y="313.000000" c1.x="386.000000" c1.y="323.000000" c2.x="430.000000" c2.y="336.000000" e.x="452.000000" e.y="342.000000"/>
      <target.arc start.x="430" start.y="336" end.x="452" end.y="342" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein206625--to--BiochemicalReaction206454LEFT_TO_RIGHT:@:PWY-1001" source="Protein206625:@:PWY-1001" target="BiochemicalReaction206454LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="397" start.y="258" end.x="375" end.y="229" class="consumption"/>
      <spline s.x="455.000000" s.y="333.000000" c1.x="436.000000" c1.y="308.000000" c2.x="397.000000" c2.y="258.000000" e.x="375.000000" e.y="229.000000"/>
      <target.arc start.x="436" start.y="308" end.x="455" end.y="333" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule206583--to--Complex206506-AND-SmallMolecule206583-AND-SmallMolecule206574:@:PWY-1001" source="SmallMolecule206583:@:PWY-1001" target="Complex206506-AND-SmallMolecule206583-AND-SmallMolecule206574" class="logic_arc">
      <source.arc start.x="599" start.y="227" end.x="615" end.y="190" class="consumption"/>
      <spline s.x="615.000000" s.y="190.000000" c1.x="599.000000" c1.y="227.000000" c2.x="564.000000" c2.y="307.000000" e.x="551.000000" e.y="339.000000"/>
      <target.arc start.x="564" start.y="307" end.x="551" end.y="339" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein206653--to--BiochemicalReaction206454LEFT_TO_RIGHT:@:PWY-1001" source="Protein206653:@:PWY-1001" target="BiochemicalReaction206454LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="481" start.y="308" end.x="485" end.y="296" class="consumption"/>
      <spline s.x="485.000000" s.y="296.000000" c1.x="481.000000" c1.y="308.000000" c2.x="475.000000" c2.y="322.000000" e.x="471.000000" e.y="333.000000"/>
      <target.arc start.x="475" start.y="322" end.x="471" end.y="333" class="catalysis"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Complex206506-compartment.layer.info-Protein206639-compartment.layer.info-Protein206653-compartment.layer.info-Protein206606-compartment.layer.info-Protein206667-compartment.layer.info-Protein206679-compartment.layer.info-Protein206625-compartment.layer.info-SmallMolecule206574-compartment.layer.info-SmallMolecule206583-compartment.layer.info-BiochemicalReaction206454LEFT_TO_RIGHT-compartment.layer.info-Complex206506-AND-SmallMolecule206583-AND-SmallMolecule206574</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="Complex206506--to--Complex206506-AND-SmallMolecule206583-AND-SmallMolecule206574" source="Complex206506" target="Complex206506-AND-SmallMolecule206583-AND-SmallMolecule206574" class="logic_arc">
<source.arc start.x="689" start.y="317" end.x="744" end.y="303" class="consumption"/>


<spline s.x="744.000000"  s.y="303.000000" c1.x="689.000000" c1.y="317.000000" c2.x="593.000000" c2.y="341.000000" e.x="558.000000"  e.y="349.000000" />
<target.arc start.x="593" start.y="341" end.x="558" end.y="349" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule206481:@:PWY-1001--to--BiochemicalReaction206454LEFT_TO_RIGHT" source="SmallMolecule206481:@:PWY-1001" target="BiochemicalReaction206454LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="510" start.y="537" end.x="522" end.y="588" class="consumption"/>


<spline s.x="469.000000"  s.y="360.000000" c1.x="479.000000" c1.y="403.000000" c2.x="510.000000" c2.y="537.000000" e.x="522.000000"  e.y="588.000000" />
<target.arc start.x="479" start.y="403" end.x="469" end.y="360" class="consumption"/>

</arc.spline>
<arc.spline id="Complex206506-AND-SmallMolecule206583-AND-SmallMolecule206574--to--BiochemicalReaction206454LEFT_TO_RIGHT" source="Complex206506-AND-SmallMolecule206583-AND-SmallMolecule206574" target="BiochemicalReaction206454LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="517" start.y="350" end.x="531" end.y="352" class="consumption"/>


<spline s.x="479.000000"  s.y="348.000000" c1.x="494.000000" c1.y="349.000000" c2.x="517.000000" c2.y="350.000000" e.x="531.000000"  e.y="352.000000" />
<target.arc start.x="494" start.y="349" end.x="479" end.y="348" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein206639:@:PWY-1001--to--BiochemicalReaction206454LEFT_TO_RIGHT" source="Protein206639:@:PWY-1001" target="BiochemicalReaction206454LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="310" start.y="522" end.x="268" end.y="570" class="consumption"/>


<spline s.x="453.000000"  s.y="360.000000" c1.x="417.000000" c1.y="401.000000" c2.x="310.000000" c2.y="522.000000" e.x="268.000000"  e.y="570.000000" />
<target.arc start.x="417" start.y="401" end.x="453" end.y="360" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule206471:@:PWY-1001--to--BiochemicalReaction206454LEFT_TO_RIGHT" source="SmallMolecule206471:@:PWY-1001" target="BiochemicalReaction206454LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="425" start.y="528" end.x="414" end.y="577" class="consumption"/>


<spline s.x="462.000000"  s.y="360.000000" c1.x="453.000000" c1.y="402.000000" c2.x="425.000000" c2.y="528.000000" e.x="414.000000"  e.y="577.000000" />
<target.arc start.x="453" start.y="402" end.x="462" end.y="360" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction206454LEFT_TO_RIGHT--to--SmallMolecule206481:@:PWY-1001" source="BiochemicalReaction206454LEFT_TO_RIGHT" target="SmallMolecule206481:@:PWY-1001" class="production">
<source.arc start.x="483" start.y="403" end.x="473" end.y="360" class="consumption"/>


<spline s.x="473.000000"  s.y="360.000000" c1.x="483.000000" c1.y="403.000000" c2.x="514.000000" c2.y="537.000000" e.x="526.000000"  e.y="588.000000" />
<target.arc start.x="514" start.y="537" end.x="526" end.y="588" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule206574:@:PWY-1001--to--Complex206506-AND-SmallMolecule206583-AND-SmallMolecule206574" source="SmallMolecule206574:@:PWY-1001" target="Complex206506-AND-SmallMolecule206583-AND-SmallMolecule206574" class="logic_arc">
<source.arc start.x="484" start.y="470" end.x="466" end.y="506" class="consumption"/>


<spline s.x="538.000000"  s.y="366.000000" c1.x="522.000000" c1.y="397.000000" c2.x="484.000000" c2.y="470.000000" e.x="466.000000"  e.y="506.000000" />
<target.arc start.x="522" start.y="397" end.x="538" end.y="366" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction206454LEFT_TO_RIGHT--to--SmallMolecule206497:@:PWY-1001" source="BiochemicalReaction206454LEFT_TO_RIGHT" target="SmallMolecule206497:@:PWY-1001" class="production">
<source.arc start.x="493" start.y="385" end.x="475" end.y="360" class="consumption"/>


<spline s.x="475.000000"  s.y="360.000000" c1.x="493.000000" c1.y="385.000000" c2.x="531.000000" c2.y="439.000000" e.x="552.000000"  e.y="469.000000" />
<target.arc start.x="531" start.y="439" end.x="552" end.y="469" class="production"/>

</arc.spline>
<arc.spline id="Protein206606:@:PWY-1001--to--BiochemicalReaction206454LEFT_TO_RIGHT" source="Protein206606:@:PWY-1001" target="BiochemicalReaction206454LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="238" start.y="488" end.x="167" end.y="532" class="consumption"/>


<spline s.x="167.000000"  s.y="532.000000" c1.x="238.000000" c1.y="488.000000" c2.x="404.000000" c2.y="385.000000" e.x="452.000000"  e.y="355.000000" />
<target.arc start.x="404" start.y="385" end.x="452" end.y="355" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein206667:@:PWY-1001--to--BiochemicalReaction206454LEFT_TO_RIGHT" source="Protein206667:@:PWY-1001" target="BiochemicalReaction206454LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="305" start.y="347" end.x="248" end.y="347" class="consumption"/>


<spline s.x="248.000000"  s.y="347.000000" c1.x="305.000000" c1.y="347.000000" c2.x="414.000000" c2.y="347.000000" e.x="452.000000"  e.y="347.000000" />
<target.arc start.x="414" start.y="347" end.x="452" end.y="347" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein206679:@:PWY-1001--to--BiochemicalReaction206454LEFT_TO_RIGHT" source="Protein206679:@:PWY-1001" target="BiochemicalReaction206454LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="386" start.y="323" end.x="355" end.y="313" class="consumption"/>


<spline s.x="355.000000"  s.y="313.000000" c1.x="386.000000" c1.y="323.000000" c2.x="430.000000" c2.y="336.000000" e.x="452.000000"  e.y="342.000000" />
<target.arc start.x="430" start.y="336" end.x="452" end.y="342" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein206625:@:PWY-1001--to--BiochemicalReaction206454LEFT_TO_RIGHT" source="Protein206625:@:PWY-1001" target="BiochemicalReaction206454LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="397" start.y="258" end.x="375" end.y="229" class="consumption"/>


<spline s.x="455.000000"  s.y="333.000000" c1.x="436.000000" c1.y="308.000000" c2.x="397.000000" c2.y="258.000000" e.x="375.000000"  e.y="229.000000" />
<target.arc start.x="436" start.y="308" end.x="455" end.y="333" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule206583:@:PWY-1001--to--Complex206506-AND-SmallMolecule206583-AND-SmallMolecule206574" source="SmallMolecule206583:@:PWY-1001" target="Complex206506-AND-SmallMolecule206583-AND-SmallMolecule206574" class="logic_arc">
<source.arc start.x="588" start.y="227" end.x="601" end.y="190" class="consumption"/>


<spline s.x="601.000000"  s.y="190.000000" c1.x="588.000000" c1.y="227.000000" c2.x="561.000000" c2.y="307.000000" e.x="549.000000"  e.y="339.000000" />
<target.arc start.x="561" start.y="307" end.x="549" end.y="339" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein206653:@:PWY-1001--to--BiochemicalReaction206454LEFT_TO_RIGHT" source="Protein206653:@:PWY-1001" target="BiochemicalReaction206454LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="481" start.y="308" end.x="485" end.y="296" class="consumption"/>


<spline s.x="485.000000"  s.y="296.000000" c1.x="481.000000" c1.y="308.000000" c2.x="475.000000" c2.y="322.000000" e.x="471.000000"  e.y="333.000000" />
<target.arc start.x="475" start.y="322" end.x="471" end.y="333" class="catalysis"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
