<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="Protein177642:@:PWY-7188" if.within.compartment="within compartment">
      <label text="flavanone 2-hydroxylase"/>
      <bbox w="70" h="40" x="282.817661034756" y="624.614920912742"/>
    </glyph>
    <glyph class="macromolecule" id="Protein177500:@:PWY-7188" if.within.compartment="within compartment">
      <label text="flavonoid &lt;i&gt;C&lt;/i&gt;-glucosyltransferase"/>
      <bbox w="70" h="40" x="230.93874260126" y="470.640564292157"/>
    </glyph>
    <glyph class="macromolecule" id="Protein177487:@:PWY-7188" if.within.compartment="within compartment">
      <label text="CGTa"/>
      <bbox w="70" h="40" x="165.800557062657" y="394.59472833208"/>
    </glyph>
    <glyph class="macromolecule" id="Protein177554:@:PWY-7188" if.within.compartment="within compartment">
      <label text="2-hydroxyflavanone-C-glucoside dehydratase"/>
      <bbox w="70" h="40" x="135.94254590637" y="578.597597096831"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="808.868934956833" h="750.492371754467" x="100" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule177450:@:PWY-7188" compartmentRef="cytosol" if.within.compartment="">
      <label text="UDP"/>
      <bbox w="70" h="40" x="374.519384408214" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule177419:@:PWY-7188" compartmentRef="cytosol" if.within.compartment="">
      <label text="UDP-&amp;alpha;-D-glucose"/>
      <bbox w="70" h="40" x="280.255420845356" y="239.037167693496"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule177434:@:PWY-7188" compartmentRef="cytosol" if.within.compartment="">
      <label text="1-(3,4-dihydroxyphenyl)-3-(3-&lt;i&gt;C&lt;/i&gt;-glucosyl-2,4,6-trihydroxyphenyl)propane-1,3-dione"/>
      <bbox w="70" h="40" x="420.043104157289" y="554.840774087032"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule177544:@:PWY-7188" compartmentRef="cytosol" if.within.compartment="">
      <label text="isoorientin"/>
      <bbox w="70" h="40" x="111" y="811.866951679493"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule177564:@:PWY-7188" compartmentRef="cytosol" if.within.compartment="">
      <label text="2-hydroxyeriodictyol"/>
      <bbox w="70" h="40" x="630.514884380077" y="560.792533290642"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule177594:@:PWY-7188" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADPH"/>
      <bbox w="70" h="40" x="547.984770462305" y="890.326146145698"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule177515:@:PWY-7188" compartmentRef="cytosol" if.within.compartment="">
      <label text="orientin"/>
      <bbox w="70" h="40" x="827.868934956833" y="655.658054865353"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule177529:@:PWY-7188" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="70" h="40" x="488.706348048568" y="777.815606934984"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule177608:@:PWY-7188" compartmentRef="cytosol" if.within.compartment="">
      <label text="O&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="70" h="40" x="649.197437379779" y="775.481227195907"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule177579:@:PWY-7188" compartmentRef="cytosol" if.within.compartment="">
      <label text="(2S)-eriodictyol"/>
      <bbox w="70" h="40" x="389.466474668431" y="842.480028260069"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule177463:@:PWY-7188" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="70" h="40" x="498.549631189623" y="489.586808462523"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule177428:@:PWY-7188" compartmentRef="cytosol" if.within.compartment="">
      <label text="1-(3,4-dihydroxyphenyl)-3-(2,4,6-trihydroxyphenyl)propane-1,3-dione"/>
      <bbox w="70" h="40" x="515.334649390495" y="284.476573961168"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule177624:@:PWY-7188" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADP&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="70" h="40" x="282.506470180623" y="897.492371754467"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction177568LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="470.299560288133" y="693.126452543766"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction177406LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="365.074560292638" y="392.00487216135"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction177557LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="642.598445444618" y="383.303526984502"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction177533LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="268.638063052284" y="707.289359107491"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction177503LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="634.706227027217" y="645.939475924319"/>
    </glyph>
    <arc class="production" id="BiochemicalReaction177568LEFT_TO_RIGHT.output--to--SmallMolecule177624" source="BiochemicalReaction177568LEFT_TO_RIGHT" target="SmallMolecule177624:@:PWY-7188">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule177434--to--BiochemicalReaction177533LEFT_TO_RIGHT.input:@:PWY-7188" source="SmallMolecule177434:@:PWY-7188" target="BiochemicalReaction177533LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein177487--to--BiochemicalReaction177406LEFT_TO_RIGHT:@:PWY-7188" source="Protein177487:@:PWY-7188" target="BiochemicalReaction177406LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction177568LEFT_TO_RIGHT.output--to--SmallMolecule177529" source="BiochemicalReaction177568LEFT_TO_RIGHT" target="SmallMolecule177529:@:PWY-7188">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule177419--to--BiochemicalReaction177406LEFT_TO_RIGHT.input:@:PWY-7188" source="SmallMolecule177419:@:PWY-7188" target="BiochemicalReaction177406LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule177564--to--BiochemicalReaction177557LEFT_TO_RIGHT.input:@:PWY-7188" source="SmallMolecule177564:@:PWY-7188" target="BiochemicalReaction177557LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule177434--to--BiochemicalReaction177503LEFT_TO_RIGHT.input:@:PWY-7188" source="SmallMolecule177434:@:PWY-7188" target="BiochemicalReaction177503LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction177503LEFT_TO_RIGHT.output--to--SmallMolecule177515" source="BiochemicalReaction177503LEFT_TO_RIGHT" target="SmallMolecule177515:@:PWY-7188">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein177500--to--BiochemicalReaction177406LEFT_TO_RIGHT:@:PWY-7188" source="Protein177500:@:PWY-7188" target="BiochemicalReaction177406LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction177568LEFT_TO_RIGHT.output--to--SmallMolecule177564" source="BiochemicalReaction177568LEFT_TO_RIGHT" target="SmallMolecule177564:@:PWY-7188">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule177428--to--BiochemicalReaction177406LEFT_TO_RIGHT.input:@:PWY-7188" source="SmallMolecule177428:@:PWY-7188" target="BiochemicalReaction177406LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction177406LEFT_TO_RIGHT.output--to--SmallMolecule177463" source="BiochemicalReaction177406LEFT_TO_RIGHT" target="SmallMolecule177463:@:PWY-7188">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule177594--to--BiochemicalReaction177568LEFT_TO_RIGHT.input:@:PWY-7188" source="SmallMolecule177594:@:PWY-7188" target="BiochemicalReaction177568LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein177642--to--BiochemicalReaction177568LEFT_TO_RIGHT:@:PWY-7188" source="Protein177642:@:PWY-7188" target="BiochemicalReaction177568LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction177557LEFT_TO_RIGHT.output--to--SmallMolecule177463" source="BiochemicalReaction177557LEFT_TO_RIGHT" target="SmallMolecule177463:@:PWY-7188">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction177533LEFT_TO_RIGHT.output--to--SmallMolecule177544" source="BiochemicalReaction177533LEFT_TO_RIGHT" target="SmallMolecule177544:@:PWY-7188">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule177463--to--BiochemicalReaction177568LEFT_TO_RIGHT.input:@:PWY-7188" source="SmallMolecule177463:@:PWY-7188" target="BiochemicalReaction177568LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="492.5" y="655.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein177554--to--BiochemicalReaction177533LEFT_TO_RIGHT:@:PWY-7188" source="Protein177554:@:PWY-7188" target="BiochemicalReaction177533LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction177533LEFT_TO_RIGHT.output--to--SmallMolecule177529" source="BiochemicalReaction177533LEFT_TO_RIGHT" target="SmallMolecule177529:@:PWY-7188">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule177579--to--BiochemicalReaction177568LEFT_TO_RIGHT.input:@:PWY-7188" source="SmallMolecule177579:@:PWY-7188" target="BiochemicalReaction177568LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction177406LEFT_TO_RIGHT.output--to--SmallMolecule177434" source="BiochemicalReaction177406LEFT_TO_RIGHT" target="SmallMolecule177434:@:PWY-7188">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction177503LEFT_TO_RIGHT.output--to--SmallMolecule177529" source="BiochemicalReaction177503LEFT_TO_RIGHT" target="SmallMolecule177529:@:PWY-7188">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule177608--to--BiochemicalReaction177568LEFT_TO_RIGHT.input:@:PWY-7188" source="SmallMolecule177608:@:PWY-7188" target="BiochemicalReaction177568LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction177406LEFT_TO_RIGHT.output--to--SmallMolecule177450" source="BiochemicalReaction177406LEFT_TO_RIGHT" target="SmallMolecule177450:@:PWY-7188">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction177557LEFT_TO_RIGHT.output--to--SmallMolecule177428" source="BiochemicalReaction177557LEFT_TO_RIGHT" target="SmallMolecule177428:@:PWY-7188">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>


<edge.spline.info> 

<arc.spline id="BiochemicalReaction177568LEFT_TO_RIGHT--to--SmallMolecule177624" source="BiochemicalReaction177568LEFT_TO_RIGHT" target="SmallMolecule177624:@:PWY-7188" class="production">
<source.arc start.x="444" start.y="756" end.x="472" end.y="720" class="consumption"/>


<spline s.x="333.000000"  s.y="897.000000" c1.x="367.000000" c1.y="854.000000" c2.x="444.000000" c2.y="756.000000" e.x="472.000000"  e.y="720.000000" />
<target.arc start.x="367" start.y="854" end.x="333" end.y="897" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule177434--to--BiochemicalReaction177533LEFT_TO_RIGHT:@:PWY-7188" source="SmallMolecule177434:@:PWY-7188" target="BiochemicalReaction177533LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="415" start.y="614" end.x="435" end.y="594" class="consumption"/>


<spline s.x="435.000000"  s.y="594.000000" c1.x="415.000000" c1.y="614.000000" c2.x="384.000000" c2.y="644.000000" e.x="356.000000"  e.y="667.000000" />
<spline s.x="356.000000"  s.y="667.000000" c1.x="335.000000" c1.y="684.000000" c2.x="310.000000" c2.y="701.000000" e.x="295.000000"  e.y="711.000000" />
<target.arc start.x="310" start.y="701" end.x="295" end.y="711" class="consumption"/>

</arc.spline>
<arc.spline id="Protein177487--to--BiochemicalReaction177406LEFT_TO_RIGHT:@:PWY-7188" source="Protein177487:@:PWY-7188" target="BiochemicalReaction177406LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="275" start.y="410" end.x="235" end.y="412" class="consumption"/>


<spline s.x="235.000000"  s.y="412.000000" c1.x="275.000000" c1.y="410.000000" c2.x="338.000000" c2.y="407.000000" e.x="365.000000"  e.y="406.000000" />
<target.arc start.x="338" start.y="407" end.x="365" end.y="406" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction177568LEFT_TO_RIGHT--to--SmallMolecule177529" source="BiochemicalReaction177568LEFT_TO_RIGHT" target="SmallMolecule177529:@:PWY-7188" class="production">
<source.arc start.x="496" start.y="735" end.x="489" end.y="720" class="consumption"/>


<spline s.x="514.000000"  s.y="777.000000" c1.x="507.000000" c1.y="760.000000" c2.x="496.000000" c2.y="735.000000" e.x="489.000000"  e.y="720.000000" />
<target.arc start.x="507" start.y="760" end.x="514" end.y="777" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule177419--to--BiochemicalReaction177406LEFT_TO_RIGHT:@:PWY-7188" source="SmallMolecule177419:@:PWY-7188" target="BiochemicalReaction177406LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="336" start.y="309" end.x="323" end.y="279" class="consumption"/>


<spline s.x="323.000000"  s.y="279.000000" c1.x="336.000000" c1.y="309.000000" c2.x="361.000000" c2.y="365.000000" e.x="372.000000"  e.y="391.000000" />
<target.arc start.x="361" start.y="365" end.x="372" end.y="391" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule177564--to--BiochemicalReaction177557LEFT_TO_RIGHT:@:PWY-7188" source="SmallMolecule177564:@:PWY-7188" target="BiochemicalReaction177557LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="662" start.y="523" end.x="664" end.y="560" class="consumption"/>


<spline s.x="664.000000"  s.y="560.000000" c1.x="662.000000" c1.y="523.000000" c2.x="658.000000" c2.y="442.000000" e.x="656.000000"  e.y="410.000000" />
<target.arc start.x="658" start.y="442" end.x="656" end.y="410" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule177434--to--BiochemicalReaction177503LEFT_TO_RIGHT:@:PWY-7188" source="SmallMolecule177434:@:PWY-7188" target="BiochemicalReaction177503LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="533" start.y="609" end.x="490" end.y="590" class="consumption"/>


<spline s.x="490.000000"  s.y="590.000000" c1.x="533.000000" c1.y="609.000000" c2.x="604.000000" c2.y="640.000000" e.x="634.000000"  e.y="653.000000" />
<target.arc start.x="604" start.y="640" end.x="634" end.y="653" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction177503LEFT_TO_RIGHT--to--SmallMolecule177515" source="BiochemicalReaction177503LEFT_TO_RIGHT" target="SmallMolecule177515:@:PWY-7188" class="production">
<source.arc start.x="694" start.y="662" end.x="661" end.y="660" class="consumption"/>


<spline s.x="827.000000"  s.y="672.000000" c1.x="779.000000" c1.y="669.000000" c2.x="694.000000" c2.y="662.000000" e.x="661.000000"  e.y="660.000000" />
<target.arc start.x="779" start.y="669" end.x="827" end.y="672" class="production"/>

</arc.spline>
<arc.spline id="Protein177500--to--BiochemicalReaction177406LEFT_TO_RIGHT:@:PWY-7188" source="Protein177500:@:PWY-7188" target="BiochemicalReaction177406LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="315" start.y="453" end.x="292" end.y="470" class="consumption"/>


<spline s.x="292.000000"  s.y="470.000000" c1.x="315.000000" c1.y="453.000000" c2.x="347.000000" c2.y="429.000000" e.x="364.000000"  e.y="415.000000" />
<target.arc start.x="347" start.y="429" end.x="364" end.y="415" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction177568LEFT_TO_RIGHT--to--SmallMolecule177564" source="BiochemicalReaction177568LEFT_TO_RIGHT" target="SmallMolecule177564:@:PWY-7188" class="production">
<source.arc start.x="526" start.y="677" end.x="497" end.y="697" class="consumption"/>


<spline s.x="636.000000"  s.y="600.000000" c1.x="596.000000" c1.y="628.000000" c2.x="526.000000" c2.y="677.000000" e.x="497.000000"  e.y="697.000000" />
<target.arc start.x="596" start.y="628" end.x="636" end.y="600" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule177428--to--BiochemicalReaction177406LEFT_TO_RIGHT:@:PWY-7188" source="SmallMolecule177428:@:PWY-7188" target="BiochemicalReaction177406LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="477" start.y="346" end.x="515" end.y="324" class="consumption"/>


<spline s.x="515.000000"  s.y="324.000000" c1.x="477.000000" c1.y="346.000000" c2.x="418.000000" c2.y="381.000000" e.x="392.000000"  e.y="397.000000" />
<target.arc start.x="418" start.y="381" end.x="392" end.y="397" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction177406LEFT_TO_RIGHT--to--SmallMolecule177463" source="BiochemicalReaction177406LEFT_TO_RIGHT" target="SmallMolecule177463:@:PWY-7188" class="production">
<source.arc start.x="416" start.y="431" end.x="392" end.y="414" class="consumption"/>


<spline s.x="503.000000"  s.y="489.000000" c1.x="470.000000" c1.y="466.000000" c2.x="416.000000" c2.y="431.000000" e.x="392.000000"  e.y="414.000000" />
<target.arc start.x="470" start.y="466" end.x="503" end.y="489" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule177594--to--BiochemicalReaction177568LEFT_TO_RIGHT:@:PWY-7188" source="SmallMolecule177594:@:PWY-7188" target="BiochemicalReaction177568LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="584" start.y="862" end.x="584" end.y="890" class="consumption"/>


<spline s.x="584.000000"  s.y="890.000000" c1.x="584.000000" c1.y="862.000000" c2.x="582.000000" c2.y="811.000000" e.x="561.000000"  e.y="774.000000" />
<spline s.x="561.000000"  s.y="774.000000" c1.x="546.000000" c1.y="746.000000" c2.x="514.000000" c2.y="724.000000" e.x="496.000000"  e.y="713.000000" />
<target.arc start.x="514" start.y="724" end.x="496" end.y="713" class="consumption"/>

</arc.spline>
<arc.spline id="Protein177642--to--BiochemicalReaction177568LEFT_TO_RIGHT:@:PWY-7188" source="Protein177642:@:PWY-7188" target="BiochemicalReaction177568LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="389" start.y="671" end.x="352" end.y="657" class="consumption"/>


<spline s.x="352.000000"  s.y="657.000000" c1.x="389.000000" c1.y="671.000000" c2.x="444.000000" c2.y="691.000000" e.x="470.000000"  e.y="701.000000" />
<target.arc start.x="444" start.y="691" end.x="470" end.y="701" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction177557LEFT_TO_RIGHT--to--SmallMolecule177463" source="BiochemicalReaction177557LEFT_TO_RIGHT" target="SmallMolecule177463:@:PWY-7188" class="production">
<source.arc start.x="621" start.y="428" end.x="642" end.y="408" class="consumption"/>


<spline s.x="555.000000"  s.y="489.000000" c1.x="580.000000" c1.y="466.000000" c2.x="621.000000" c2.y="428.000000" e.x="642.000000"  e.y="408.000000" />
<target.arc start.x="580" start.y="466" end.x="555" end.y="489" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction177533LEFT_TO_RIGHT--to--SmallMolecule177544" source="BiochemicalReaction177533LEFT_TO_RIGHT" target="SmallMolecule177544:@:PWY-7188" class="production">
<source.arc start.x="245" start.y="750" end.x="268" end.y="731" class="consumption"/>


<spline s.x="170.000000"  s.y="811.000000" c1.x="199.000000" c1.y="788.000000" c2.x="245.000000" c2.y="750.000000" e.x="268.000000"  e.y="731.000000" />
<target.arc start.x="199" start.y="788" end.x="170" end.y="811" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule177463--to--BiochemicalReaction177568LEFT_TO_RIGHT:@:PWY-7188" source="SmallMolecule177463:@:PWY-7188" target="BiochemicalReaction177568LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="518" start.y="569" end.x="528" end.y="529" class="consumption"/>


<spline s.x="528.000000"  s.y="529.000000" c1.x="518.000000" c1.y="569.000000" c2.x="495.000000" c2.y="658.000000" e.x="487.000000"  e.y="692.000000" />
<target.arc start.x="495" start.y="658" end.x="487" end.y="692" class="consumption"/>

</arc.spline>
<arc.spline id="Protein177554--to--BiochemicalReaction177533LEFT_TO_RIGHT:@:PWY-7188" source="Protein177554:@:PWY-7188" target="BiochemicalReaction177533LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="211" start.y="643" end.x="189" end.y="618" class="consumption"/>


<spline s.x="189.000000"  s.y="618.000000" c1.x="211.000000" c1.y="643.000000" c2.x="249.000000" c2.y="685.000000" e.x="269.000000"  e.y="706.000000" />
<target.arc start.x="249" start.y="685" end.x="269" end.y="706" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction177533LEFT_TO_RIGHT--to--SmallMolecule177529" source="BiochemicalReaction177533LEFT_TO_RIGHT" target="SmallMolecule177529:@:PWY-7188" class="production">
<source.arc start.x="331" start.y="736" end.x="295" end.y="724" class="consumption"/>


<spline s.x="488.000000"  s.y="786.000000" c1.x="434.000000" c1.y="769.000000" c2.x="331.000000" c2.y="736.000000" e.x="295.000000"  e.y="724.000000" />
<target.arc start.x="434" start.y="769" end.x="488" end.y="786" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule177579--to--BiochemicalReaction177568LEFT_TO_RIGHT:@:PWY-7188" source="SmallMolecule177579:@:PWY-7188" target="BiochemicalReaction177568LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="444" start.y="810" end.x="432" end.y="842" class="consumption"/>


<spline s.x="432.000000"  s.y="842.000000" c1.x="444.000000" c1.y="810.000000" c2.x="468.000000" c2.y="747.000000" e.x="478.000000"  e.y="720.000000" />
<target.arc start.x="468" start.y="747" end.x="478" end.y="720" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction177406LEFT_TO_RIGHT--to--SmallMolecule177434" source="BiochemicalReaction177406LEFT_TO_RIGHT" target="SmallMolecule177434:@:PWY-7188" class="production">
<source.arc start.x="398" start.y="448" end.x="384" end.y="419" class="consumption"/>


<spline s.x="445.000000"  s.y="554.000000" c1.x="430.000000" c1.y="519.000000" c2.x="398.000000" c2.y="448.000000" e.x="384.000000"  e.y="419.000000" />
<target.arc start.x="430" start.y="519" end.x="445" end.y="554" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction177503LEFT_TO_RIGHT--to--SmallMolecule177529" source="BiochemicalReaction177503LEFT_TO_RIGHT" target="SmallMolecule177529:@:PWY-7188" class="production">
<source.arc start.x="613" start.y="697" end.x="635" end.y="673" class="consumption"/>


<spline s.x="541.000000"  s.y="777.000000" c1.x="567.000000" c1.y="749.000000" c2.x="613.000000" c2.y="697.000000" e.x="635.000000"  e.y="673.000000" />
<target.arc start.x="567" start.y="749" end.x="541" end.y="777" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule177608--to--BiochemicalReaction177568LEFT_TO_RIGHT:@:PWY-7188" source="SmallMolecule177608:@:PWY-7188" target="BiochemicalReaction177568LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="603" start.y="759" end.x="648" end.y="779" class="consumption"/>


<spline s.x="648.000000"  s.y="779.000000" c1.x="603.000000" c1.y="759.000000" c2.x="527.000000" c2.y="725.000000" e.x="496.000000"  e.y="712.000000" />
<target.arc start.x="527" start.y="725" end.x="496" end.y="712" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction177406LEFT_TO_RIGHT--to--SmallMolecule177450" source="BiochemicalReaction177406LEFT_TO_RIGHT" target="SmallMolecule177450:@:PWY-7188" class="production">
<source.arc start.x="386" start.y="360" end.x="380" end.y="391" class="consumption"/>


<spline s.x="405.000000"  s.y="249.000000" c1.x="399.000000" c1.y="285.000000" c2.x="386.000000" c2.y="360.000000" e.x="380.000000"  e.y="391.000000" />
<target.arc start.x="399" start.y="285" end.x="405" end.y="249" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction177557LEFT_TO_RIGHT--to--SmallMolecule177428" source="BiochemicalReaction177557LEFT_TO_RIGHT" target="SmallMolecule177428:@:PWY-7188" class="production">
<source.arc start.x="625" start.y="369" end.x="642" end.y="384" class="consumption"/>


<spline s.x="573.000000"  s.y="324.000000" c1.x="594.000000" c1.y="343.000000" c2.x="625.000000" c2.y="369.000000" e.x="642.000000"  e.y="384.000000" />
<target.arc start.x="594" start.y="343" end.x="573" end.y="324" class="production"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info>cytosol-compartment.layer.info-Protein177642-compartment.layer.info-Protein177500-compartment.layer.info-Protein177487-compartment.layer.info-Protein177554</compartment.layer.info>
</sbgn>
