<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905Protein206267" if.within.compartment="within compartment">
      <label text="deoxyhypusine hydroxylase"/>
      <bbox w="70" h="40" x="660.733061144665" y="305.504853334149"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="820.970678306292" h="582.600982316194" x="100" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206159" compartmentRef="cytosol" if.within.compartment="">
      <label text="propane-1,3-diamine"/>
      <bbox w="70" h="40" x="291.13482333926" y="216"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206118" compartmentRef="cytosol" if.within.compartment="">
      <label text="a [deoxyhypusine synthase]-N-(4-aminobutylidene)-lysine"/>
      <bbox w="70" h="40" x="129.739651551851" y="378.204498896997"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206131" compartmentRef="cytosol" if.within.compartment="">
      <label text="a [deoxyhypusine synthase]-L-lysine"/>
      <bbox w="70" h="40" x="374.293683248403" y="332.620782014198"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206199" compartmentRef="cytosol" if.within.compartment="">
      <label text="O&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="70" h="40" x="718.759324348201" y="419.944159481022"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206085" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="70" h="40" x="279.388462305936" y="546.548168357432"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206108" compartmentRef="cytosol" if.within.compartment="">
      <label text="NAD&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="70" h="40" x="141.489545821067" y="608.265817557682"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206207" compartmentRef="cytosol" if.within.compartment="">
      <label text="A(H2)"/>
      <bbox w="70" h="40" x="566.334180334209" y="622.403682449312"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206180" compartmentRef="cytosol" if.within.compartment="">
      <label text="spermidine"/>
      <bbox w="70" h="40" x="246.086016791171" y="729.600982316194"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206145" compartmentRef="cytosol" if.within.compartment="">
      <label text="dehydrospermidine"/>
      <bbox w="70" h="40" x="312.05916469007" y="467.115687165244"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206214" compartmentRef="cytosol" if.within.compartment="">
      <label text="an [eIF5A]-hypusine"/>
      <bbox w="70" h="40" x="599.075160853122" y="399.34238286792"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206228" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="70" h="40" x="839.970678306292" y="572.097944484626"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206235" compartmentRef="cytosol" if.within.compartment="">
      <label text="A"/>
      <bbox w="70" h="40" x="699.339459168742" y="593.819617574753"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206093" compartmentRef="cytosol" if.within.compartment="">
      <label text="an [eIF5A-precursor]-deoxyhypusine"/>
      <bbox w="70" h="40" x="525.20583861216" y="534.894818130803"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206055" compartmentRef="cytosol" if.within.compartment="">
      <label text="an [eIF5A-precursor]-N-(4-aminobutylidene)-lysine"/>
      <bbox w="70" h="40" x="425.162041200404" y="463.918660745505"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206072" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADH"/>
      <bbox w="70" h="40" x="415.781197286231" y="662.780066128379"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206125" compartmentRef="cytosol" if.within.compartment="">
      <label text="an [eIF5A-precursor]-lysine"/>
      <bbox w="70" h="40" x="111" y="449.468123155308"/>
    </glyph>
    <glyph class="process" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206046LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="404.162786125697" y="551.56781792422"/>
    </glyph>
    <glyph class="process" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206135LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="290.35070134136" y="330.504666565748"/>
    </glyph>
    <glyph class="process" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206184LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="637.910876929878" y="507.513579365154"/>
    </glyph>
    <glyph class="process" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206112LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="208.317032170326" y="466.054051923075"/>
    </glyph>
    <glyph class="process" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206163LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="331.38235010106" y="625.832149116168"/>
    </glyph>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206046LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206093" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206046LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206093">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206163LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206145" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206163LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206145">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206207--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206184LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206207" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206184LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206180--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206163LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206180" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206163LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206135LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206118" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206135LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206118">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206135LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206159" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206135LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206159">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206112LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206055" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206112LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206055">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206112LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206131" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206112LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206131">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206163LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206085" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206163LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206085">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206118--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206112LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206118" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206112LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206184LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206214" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206184LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206214">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206184LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206235" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206184LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206235">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206072--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206046LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206072" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206046LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206108--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206163LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206108" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206163LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206163LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206072" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206163LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206072">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206085--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206046LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206085" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206046LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206199--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206184LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206199" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206184LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206112LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206085" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206112LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206085">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206184LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206228" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206184LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206228">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206125--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206112LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206125" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206112LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206145--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206135LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206145" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206135LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905Protein206267--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206184LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905Protein206267" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206184LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206046LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206108" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206046LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206108">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206131--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206135LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206131" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206135LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206055--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206046LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206055" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206046LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206093--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206184LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206093" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206184LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>


<edge.spline.info> 

<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206046LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206093" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206046LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206093" class="production">
<source.arc start.x="452" start.y="562" end.x="431" end.y="563" class="consumption"/>


<spline s.x="524.000000"  s.y="557.000000" c1.x="494.000000" c1.y="559.000000" c2.x="452.000000" c2.y="562.000000" e.x="431.000000"  e.y="563.000000" />
<target.arc start.x="494" start.y="559" end.x="524" end.y="557" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206163LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206145" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206163LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206145" class="production">
<source.arc start.x="349" start.y="615" end.x="347" end.y="625" class="consumption"/>


<spline s.x="349.000000"  s.y="507.000000" c1.x="352.000000" c1.y="527.000000" c2.x="354.000000" c2.y="561.000000" e.x="352.000000"  e.y="589.000000" />
<spline s.x="352.000000"  s.y="589.000000" c1.x="351.000000" c1.y="601.000000" c2.x="349.000000" c2.y="615.000000" e.x="347.000000"  e.y="625.000000" />
<target.arc start.x="352" start.y="527" end.x="349" end.y="507" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206207--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206184LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206207" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206184LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="619" start.y="597" end.x="609" end.y="622" class="consumption"/>


<spline s.x="609.000000"  s.y="622.000000" c1.x="619.000000" c1.y="597.000000" c2.x="636.000000" c2.y="555.000000" e.x="645.000000"  e.y="534.000000" />
<target.arc start.x="636" start.y="555" end.x="645" end.y="534" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206180--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206163LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206180" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206163LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="305" start.y="707" end.x="292" end.y="729" class="consumption"/>


<spline s.x="292.000000"  s.y="729.000000" c1.x="305.000000" c1.y="707.000000" c2.x="325.000000" c2.y="671.000000" e.x="336.000000"  e.y="652.000000" />
<target.arc start.x="325" start.y="671" end.x="336" end.y="652" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206135LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206118" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206135LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206118" class="production">
<source.arc start.x="269" start.y="357" end.x="290" end.y="349" class="consumption"/>


<spline s.x="199.000000"  s.y="384.000000" c1.x="229.000000" c1.y="372.000000" c2.x="269.000000" c2.y="357.000000" e.x="290.000000"  e.y="349.000000" />
<target.arc start.x="229" start.y="372" end.x="199" end.y="384" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206135LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206159" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206135LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206159" class="production">
<source.arc start.x="310" start.y="311" end.x="306" end.y="330" class="consumption"/>


<spline s.x="321.000000"  s.y="256.000000" c1.x="317.000000" c1.y="277.000000" c2.x="310.000000" c2.y="311.000000" e.x="306.000000"  e.y="330.000000" />
<target.arc start.x="317" start.y="277" end.x="321" end.y="256" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206112LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206055" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206112LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206055" class="production">
<source.arc start.x="263" start.y="469" end.x="235" end.y="476" class="consumption"/>


<spline s.x="425.000000"  s.y="472.000000" c1.x="412.000000" c1.y="469.000000" c2.x="398.000000" c2.y="465.000000" e.x="385.000000"  e.y="463.000000" />
<spline s.x="385.000000"  s.y="463.000000" c1.x="329.000000" c1.y="456.000000" c2.x="263.000000" c2.y="469.000000" e.x="235.000000"  e.y="476.000000" />
<target.arc start.x="412" start.y="469" end.x="425" end.y="472" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206112LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206131" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206112LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206131" class="production">
<source.arc start.x="265" start.y="450" end.x="235" end.y="470" class="consumption"/>


<spline s.x="379.000000"  s.y="372.000000" c1.x="338.000000" c1.y="400.000000" c2.x="265.000000" c2.y="450.000000" e.x="235.000000"  e.y="470.000000" />
<target.arc start.x="338" start.y="400" end.x="379" end.y="372" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206163LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206085" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206163LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206085" class="production">
<source.arc start.x="334" start.y="614" end.x="338" end.y="625" class="consumption"/>


<spline s.x="322.000000"  s.y="586.000000" c1.x="327.000000" c1.y="599.000000" c2.x="334.000000" c2.y="614.000000" e.x="338.000000"  e.y="625.000000" />
<target.arc start.x="327" start.y="599" end.x="322" end.y="586" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206118--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206112LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206118" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206112LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="189" start.y="432" end.x="178" end.y="418" class="consumption"/>


<spline s.x="178.000000"  s.y="418.000000" c1.x="189.000000" c1.y="432.000000" c2.x="202.000000" c2.y="452.000000" e.x="211.000000"  e.y="465.000000" />
<target.arc start.x="202" start.y="452" end.x="211" end.y="465" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206184LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206214" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206184LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206214" class="production">
<source.arc start.x="646" start.y="489" end.x="648" end.y="507" class="consumption"/>


<spline s.x="637.000000"  s.y="439.000000" c1.x="640.000000" c1.y="459.000000" c2.x="646.000000" c2.y="489.000000" e.x="648.000000"  e.y="507.000000" />
<target.arc start.x="640" start.y="459" end.x="637" end.y="439" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206184LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206235" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206184LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206235" class="production">
<source.arc start.x="677" start.y="549" end.x="663" end.y="534" class="consumption"/>


<spline s.x="716.000000"  s.y="593.000000" c1.x="700.000000" c1.y="575.000000" c2.x="677.000000" c2.y="549.000000" e.x="663.000000"  e.y="534.000000" />
<target.arc start.x="700" start.y="575" end.x="716" end.y="593" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206072--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206046LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206072" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206046LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="438" start.y="638" end.x="445" end.y="662" class="consumption"/>


<spline s.x="445.000000"  s.y="662.000000" c1.x="438.000000" c1.y="638.000000" c2.x="427.000000" c2.y="599.000000" e.x="421.000000"  e.y="578.000000" />
<target.arc start.x="427" start.y="599" end.x="421" end.y="578" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206108--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206163LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206108" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206163LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="248" start.y="632" end.x="211" end.y="630" class="consumption"/>


<spline s.x="211.000000"  s.y="630.000000" c1.x="248.000000" c1.y="632.000000" c2.x="305.000000" c2.y="636.000000" e.x="331.000000"  e.y="638.000000" />
<target.arc start.x="305" start.y="636" end.x="331" end.y="638" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206163LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206072" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206163LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206072" class="production">
<source.arc start.x="372" start.y="650" end.x="357" end.y="644" class="consumption"/>


<spline s.x="415.000000"  s.y="668.000000" c1.x="395.000000" c1.y="660.000000" c2.x="372.000000" c2.y="650.000000" e.x="357.000000"  e.y="644.000000" />
<target.arc start.x="395" start.y="660" end.x="415" end.y="668" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206085--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206046LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206085" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206046LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="368" start.y="565" end.x="349" end.y="565" class="consumption"/>


<spline s.x="349.000000"  s.y="565.000000" c1.x="368.000000" c1.y="565.000000" c2.x="390.000000" c2.y="565.000000" e.x="403.000000"  e.y="565.000000" />
<target.arc start.x="390" start.y="565" end.x="403" end.y="565" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206199--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206184LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206199" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206184LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="707" start.y="476" end.x="728" end.y="460" class="consumption"/>


<spline s.x="728.000000"  s.y="460.000000" c1.x="707.000000" c1.y="476.000000" c2.x="680.000000" c2.y="497.000000" e.x="664.000000"  e.y="510.000000" />
<target.arc start.x="680" start.y="497" end.x="664" end.y="510" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206112LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206085" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206112LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206085" class="production">
<source.arc start.x="250" start.y="506" end.x="235" end.y="491" class="consumption"/>


<spline s.x="292.000000"  s.y="546.000000" c1.x="275.000000" c1.y="529.000000" c2.x="250.000000" c2.y="506.000000" e.x="235.000000"  e.y="491.000000" />
<target.arc start.x="275" start.y="529" end.x="292" end.y="546" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206184LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206228" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206184LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206228" class="production">
<source.arc start.x="698" start.y="535" end.x="664" end.y="525" class="consumption"/>


<spline s.x="839.000000"  s.y="580.000000" c1.x="789.000000" c1.y="564.000000" c2.x="698.000000" c2.y="535.000000" e.x="664.000000"  e.y="525.000000" />
<target.arc start.x="789" start.y="564" end.x="839" end.y="580" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206125--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206112LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206125" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206112LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="190" start.y="475" end.x="181" end.y="474" class="consumption"/>


<spline s.x="181.000000"  s.y="474.000000" c1.x="190.000000" c1.y="475.000000" c2.x="200.000000" c2.y="476.000000" e.x="208.000000"  e.y="477.000000" />
<target.arc start.x="200" start.y="476" end.x="208" end.y="477" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206145--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206135LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206145" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206135LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="331" start.y="437" end.x="340" end.y="466" class="consumption"/>


<spline s.x="340.000000"  s.y="466.000000" c1.x="331.000000" c1.y="437.000000" c2.x="315.000000" c2.y="382.000000" e.x="307.000000"  e.y="357.000000" />
<target.arc start.x="315" start.y="382" end.x="307" end.y="357" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905Protein206267--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206184LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905Protein206267" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206184LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="687" start.y="369" end.x="692" end.y="345" class="consumption"/>


<spline s.x="692.000000"  s.y="345.000000" c1.x="687.000000" c1.y="369.000000" c2.x="680.000000" c2.y="408.000000" e.x="672.000000"  e.y="442.000000" />
<spline s.x="672.000000"  s.y="442.000000" c1.x="666.000000" c1.y="465.000000" c2.x="659.000000" c2.y="491.000000" e.x="655.000000"  e.y="507.000000" />
<target.arc start.x="659" start.y="491" end.x="655" end.y="507" class="catalysis"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206046LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206108" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206046LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206108" class="production">
<source.arc start.x="390" start.y="576" end.x="403" end.y="570" class="consumption"/>


<spline s.x="211.000000"  s.y="622.000000" c1.x="247.000000" c1.y="615.000000" c2.x="304.000000" c2.y="604.000000" e.x="352.000000"  e.y="589.000000" />
<spline s.x="352.000000"  s.y="589.000000" c1.x="370.000000" c1.y="584.000000" c2.x="390.000000" c2.y="576.000000" e.x="403.000000"  e.y="570.000000" />
<target.arc start.x="247" start.y="615" end.x="211" end.y="622" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206131--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206135LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206131" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206135LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="354" start.y="348" end.x="374" end.y="349" class="consumption"/>


<spline s.x="374.000000"  s.y="349.000000" c1.x="354.000000" c1.y="348.000000" c2.x="331.000000" c2.y="346.000000" e.x="317.000000"  e.y="344.000000" />
<target.arc start.x="331" start.y="346" end.x="317" end.y="344" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206055--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206046LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206055" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206046LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="441" start.y="518" end.x="449" end.y="503" class="consumption"/>


<spline s.x="449.000000"  s.y="503.000000" c1.x="441.000000" c1.y="518.000000" c2.x="431.000000" c2.y="537.000000" e.x="424.000000"  e.y="550.000000" />
<target.arc start.x="431" start.y="537" end.x="424" end.y="550" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206093--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206184LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905SmallMolecule206093" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905BiochemicalReaction206184LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="610" start.y="536" end.x="595" end.y="541" class="consumption"/>


<spline s.x="595.000000"  s.y="541.000000" c1.x="610.000000" c1.y="536.000000" c2.x="626.000000" c2.y="530.000000" e.x="637.000000"  e.y="525.000000" />
<target.arc start.x="626" start.y="530" end.x="637" end.y="525" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info>cytosol-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5905Protein206267</compartment.layer.info>
</sbgn>
