<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="Protein111028:@:PWY-6668" if.within.compartment="within compartment">
      <label text="TMTT synthase / DMNT synthase"/>
      <bbox w="70" h="40" x="556.082749354007" y="604.634741604632"/>
    </glyph>
    <glyph class="macromolecule" id="Protein111084:@:PWY-6668" if.within.compartment="">
      <label text="geranyllinalool synthase"/>
      <bbox w="70" h="40" x="100" y="483.689005768502"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="460.779773999114" h="485.639367958357" x="246.847792695135" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule111046:@:PWY-6668" compartmentRef="cytosol" if.within.compartment="">
      <label text="GGPP"/>
      <bbox w="70" h="40" x="572.590651228184" y="274.136398992143"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule110954:@:PWY-6668" compartmentRef="cytosol" if.within.compartment="">
      <label text="O&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="70" h="40" x="257.847792695135" y="578.25764234191"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule110967:@:PWY-6668" compartmentRef="cytosol" if.within.compartment="">
      <label text="TMTT"/>
      <bbox w="70" h="40" x="401.240618385495" y="224.045439505999"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule111062:@:PWY-6668" compartmentRef="cytosol" if.within.compartment="">
      <label text="diphosphate"/>
      <bbox w="70" h="40" x="527.452310376146" y="392.163080344956"/>
    </glyph>
    <glyph class="macromolecule" id="Protein110982:@:PWY-6668" compartmentRef="cytosol" if.within.compartment="">
      <label text="an oxidized [NADPH-hemoprotein reductase]"/>
      <bbox w="70" h="40" x="575.907941434086" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule110977:@:PWY-6668" compartmentRef="cytosol" if.within.compartment="">
      <label text="but-3-en-2-one"/>
      <bbox w="70" h="40" x="403.842259781348" y="314.564723689085"/>
    </glyph>
    <glyph class="macromolecule" id="Protein110940:@:PWY-6668" compartmentRef="cytosol" if.within.compartment="">
      <label text="a reduced [NADPH-hemoprotein reductase]"/>
      <bbox w="70" h="40" x="626.627566694249" y="502.246347013512"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule110933:@:PWY-6668" compartmentRef="cytosol" if.within.compartment="">
      <label text="(6E,10E)-geranyllinalool"/>
      <bbox w="70" h="40" x="257.847792695135" y="366.427165122447"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule110996:@:PWY-6668" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="70" h="40" x="401.240618385495" y="632.639367958357"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction111031LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="489.315781766919" y="478.778909220344"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction110920LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="418.994585462646" y="447.319307352061"/>
    </glyph>
    <arc class="production" id="BiochemicalReaction110920LEFT_TO_RIGHT.output--to--SmallMolecule110977" source="BiochemicalReaction110920LEFT_TO_RIGHT" target="SmallMolecule110977:@:PWY-6668">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein110940--to--BiochemicalReaction110920LEFT_TO_RIGHT.input:@:PWY-6668" source="Protein110940:@:PWY-6668" target="BiochemicalReaction110920LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction110920LEFT_TO_RIGHT.output--to--SmallMolecule110967" source="BiochemicalReaction110920LEFT_TO_RIGHT" target="SmallMolecule110967:@:PWY-6668">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein111028--to--BiochemicalReaction110920LEFT_TO_RIGHT:@:PWY-6668" source="Protein111028:@:PWY-6668" target="BiochemicalReaction110920LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule110996--to--BiochemicalReaction111031LEFT_TO_RIGHT.input:@:PWY-6668" source="SmallMolecule110996:@:PWY-6668" target="BiochemicalReaction111031LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule111046--to--BiochemicalReaction111031LEFT_TO_RIGHT.input:@:PWY-6668" source="SmallMolecule111046:@:PWY-6668" target="BiochemicalReaction111031LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction110920LEFT_TO_RIGHT.output--to--Protein110982" source="BiochemicalReaction110920LEFT_TO_RIGHT" target="Protein110982:@:PWY-6668">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule110954--to--BiochemicalReaction110920LEFT_TO_RIGHT.input:@:PWY-6668" source="SmallMolecule110954:@:PWY-6668" target="BiochemicalReaction110920LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction111031LEFT_TO_RIGHT.output--to--SmallMolecule110933" source="BiochemicalReaction111031LEFT_TO_RIGHT" target="SmallMolecule110933:@:PWY-6668">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein111084--to--BiochemicalReaction111031LEFT_TO_RIGHT:@:PWY-6668" source="Protein111084:@:PWY-6668" target="BiochemicalReaction111031LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule110933--to--BiochemicalReaction110920LEFT_TO_RIGHT.input:@:PWY-6668" source="SmallMolecule110933:@:PWY-6668" target="BiochemicalReaction110920LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction110920LEFT_TO_RIGHT.output--to--SmallMolecule110996" source="BiochemicalReaction110920LEFT_TO_RIGHT" target="SmallMolecule110996:@:PWY-6668">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="432.5" y="590.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction111031LEFT_TO_RIGHT.output--to--SmallMolecule111062" source="BiochemicalReaction111031LEFT_TO_RIGHT" target="SmallMolecule111062:@:PWY-6668">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>


<edge.spline.info> 

<arc.spline id="BiochemicalReaction110920LEFT_TO_RIGHT--to--SmallMolecule110977" source="BiochemicalReaction110920LEFT_TO_RIGHT" target="SmallMolecule110977:@:PWY-6668" class="production">
<source.arc start.x="434" start.y="424" end.x="433" end.y="447" class="consumption"/>


<spline s.x="437.000000"  s.y="354.000000" c1.x="436.000000" c1.y="380.000000" c2.x="434.000000" c2.y="424.000000" e.x="433.000000"  e.y="447.000000" />
<target.arc start.x="436" start.y="380" end.x="437" end.y="354" class="production"/>

</arc.spline>
<arc.spline id="Protein110940--to--BiochemicalReaction110920LEFT_TO_RIGHT:@:PWY-6668" source="Protein110940:@:PWY-6668" target="BiochemicalReaction110920LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="597" start.y="498" end.x="626" end.y="509" class="consumption"/>


<spline s.x="626.000000"  s.y="509.000000" c1.x="597.000000" c1.y="498.000000" c2.x="556.000000" c2.y="484.000000" e.x="519.000000"  e.y="475.000000" />
<spline s.x="519.000000"  s.y="475.000000" c1.x="493.000000" c1.y="469.000000" c2.x="462.000000" c2.y="464.000000" e.x="445.000000"  e.y="462.000000" />
<target.arc start.x="462" start.y="464" end.x="445" end.y="462" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction110920LEFT_TO_RIGHT--to--SmallMolecule110967" source="BiochemicalReaction110920LEFT_TO_RIGHT" target="SmallMolecule110967:@:PWY-6668" class="production">
<source.arc start.x="412" start.y="420" end.x="425" end.y="446" class="consumption"/>


<spline s.x="422.000000"  s.y="264.000000" c1.x="414.000000" c1.y="277.000000" c2.x="404.000000" c2.y="294.000000" e.x="400.000000"  e.y="311.000000" />
<spline s.x="400.000000"  s.y="311.000000" c1.x="388.000000" c1.y="360.000000" c2.x="412.000000" c2.y="420.000000" e.x="425.000000"  e.y="446.000000" />
<target.arc start.x="414" start.y="277" end.x="422" end.y="264" class="production"/>

</arc.spline>
<arc.spline id="Protein111028--to--BiochemicalReaction110920LEFT_TO_RIGHT:@:PWY-6668" source="Protein111028:@:PWY-6668" target="BiochemicalReaction110920LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="538" start.y="570" end.x="571" end.y="604" class="consumption"/>


<spline s.x="571.000000"  s.y="604.000000" c1.x="538.000000" c1.y="570.000000" c2.x="473.000000" c2.y="503.000000" e.x="445.000000"  e.y="474.000000" />
<target.arc start.x="473" start.y="503" end.x="445" end.y="474" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule110996--to--BiochemicalReaction111031LEFT_TO_RIGHT:@:PWY-6668" source="SmallMolecule110996:@:PWY-6668" target="BiochemicalReaction111031LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="458" start.y="599" end.x="444" end.y="632" class="consumption"/>


<spline s.x="444.000000"  s.y="632.000000" c1.x="458.000000" c1.y="599.000000" c2.x="485.000000" c2.y="534.000000" e.x="496.000000"  e.y="505.000000" />
<target.arc start.x="485" start.y="534" end.x="496" end.y="505" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule111046--to--BiochemicalReaction111031LEFT_TO_RIGHT:@:PWY-6668" source="SmallMolecule111046:@:PWY-6668" target="BiochemicalReaction111031LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="565" start.y="332" end.x="584" end.y="314" class="consumption"/>


<spline s.x="584.000000"  s.y="314.000000" c1.x="565.000000" c1.y="332.000000" c2.x="538.000000" c2.y="359.000000" e.x="524.000000"  e.y="388.000000" />
<spline s.x="524.000000"  s.y="388.000000" c1.x="509.000000" c1.y="418.000000" c2.x="504.000000" c2.y="457.000000" e.x="503.000000"  e.y="478.000000" />
<target.arc start.x="504" start.y="457" end.x="503" end.y="478" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction110920LEFT_TO_RIGHT--to--Protein110982" source="BiochemicalReaction110920LEFT_TO_RIGHT" target="Protein110982:@:PWY-6668" class="production">
<source.arc start.x="462" start.y="414" end.x="441" end.y="446" class="consumption"/>


<spline s.x="589.000000"  s.y="249.000000" c1.x="582.000000" c1.y="255.000000" c2.x="575.000000" c2.y="263.000000" e.x="569.000000"  e.y="270.000000" />
<spline s.x="569.000000"  s.y="270.000000" c1.x="516.000000" c1.y="333.000000" c2.x="462.000000" c2.y="414.000000" e.x="441.000000"  e.y="446.000000" />
<target.arc start.x="582" start.y="255" end.x="589" end.y="249" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule110954--to--BiochemicalReaction110920LEFT_TO_RIGHT:@:PWY-6668" source="SmallMolecule110954:@:PWY-6668" target="BiochemicalReaction110920LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="341" start.y="549" end.x="313" end.y="578" class="consumption"/>


<spline s.x="313.000000"  s.y="578.000000" c1.x="341.000000" c1.y="549.000000" c2.x="394.000000" c2.y="498.000000" e.x="418.000000"  e.y="474.000000" />
<target.arc start.x="394" start.y="498" end.x="418" end.y="474" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction111031LEFT_TO_RIGHT--to--SmallMolecule110933" source="BiochemicalReaction111031LEFT_TO_RIGHT" target="SmallMolecule110933:@:PWY-6668" class="production">
<source.arc start.x="479" start.y="467" end.x="490" end.y="478" class="consumption"/>


<spline s.x="328.000000"  s.y="395.000000" c1.x="360.000000" c1.y="404.000000" c2.x="410.000000" c2.y="420.000000" e.x="449.000000"  e.y="443.000000" />
<spline s.x="449.000000"  s.y="443.000000" c1.x="464.000000" c1.y="453.000000" c2.x="479.000000" c2.y="467.000000" e.x="490.000000"  e.y="478.000000" />
<target.arc start.x="360" start.y="404" end.x="328" end.y="395" class="production"/>

</arc.spline>
<arc.spline id="Protein111084--to--BiochemicalReaction111031LEFT_TO_RIGHT:@:PWY-6668" source="Protein111084:@:PWY-6668" target="BiochemicalReaction111031LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="249" start.y="500" end.x="170" end.y="502" class="consumption"/>


<spline s.x="170.000000"  s.y="502.000000" c1.x="249.000000" c1.y="500.000000" c2.x="437.000000" c2.y="494.000000" e.x="489.000000"  e.y="492.000000" />
<target.arc start.x="437" start.y="494" end.x="489" end.y="492" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule110933--to--BiochemicalReaction110920LEFT_TO_RIGHT:@:PWY-6668" source="SmallMolecule110933:@:PWY-6668" target="BiochemicalReaction110920LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="357" start.y="420" end.x="328" end.y="405" class="consumption"/>


<spline s.x="328.000000"  s.y="405.000000" c1.x="357.000000" c1.y="420.000000" c2.x="398.000000" c2.y="442.000000" e.x="418.000000"  e.y="453.000000" />
<target.arc start.x="398" start.y="442" end.x="418" end.y="453" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction110920LEFT_TO_RIGHT--to--SmallMolecule110996" source="BiochemicalReaction110920LEFT_TO_RIGHT" target="SmallMolecule110996:@:PWY-6668" class="production">
<source.arc start.x="433" start.y="507" end.x="432" end.y="474" class="consumption"/>


<spline s.x="435.000000"  s.y="632.000000" c1.x="435.000000" c1.y="593.000000" c2.x="433.000000" c2.y="507.000000" e.x="432.000000"  e.y="474.000000" />
<target.arc start.x="435" start.y="593" end.x="435" end.y="632" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction111031LEFT_TO_RIGHT--to--SmallMolecule111062" source="BiochemicalReaction111031LEFT_TO_RIGHT" target="SmallMolecule111062:@:PWY-6668" class="production">
<source.arc start.x="522" start.y="465" end.x="512" end.y="478" class="consumption"/>


<spline s.x="547.000000"  s.y="432.000000" c1.x="536.000000" c1.y="446.000000" c2.x="522.000000" c2.y="465.000000" e.x="512.000000"  e.y="478.000000" />
<target.arc start.x="536" start.y="446" end.x="547" end.y="432" class="production"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info>cytosol-compartment.layer.info-Protein111084-compartment.layer.info-Protein111028</compartment.layer.info>
</sbgn>
