<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="Protein105994:@:PWY-7256" if.within.compartment="within compartment">
      <label text="anthocyanidin 3-&lt;i&gt;O&lt;/i&gt;-glucoside 7-&lt;i&gt;O&lt;/i&gt;-glucosyltransferase (acyl-glucose dependent)"/>
      <bbox w="70" h="40" x="523.986058225766" y="936.79594981683"/>
    </glyph>
    <glyph class="macromolecule" id="Protein105915:@:PWY-7256" if.within.compartment="within compartment">
      <label text="anthocyanidin 3-&lt;i&gt;O&lt;/i&gt;-glucoside 7-&lt;i&gt;O&lt;/i&gt;-glucosyltransferase (acyl-glucose dependent)"/>
      <bbox w="70" h="40" x="358.911552504459" y="659.385420299463"/>
    </glyph>
    <glyph class="macromolecule" id="Protein105980:@:PWY-7256" if.within.compartment="within compartment">
      <label text="anthocyanidin 3-&lt;i&gt;O&lt;/i&gt;-glucoside 5-&lt;i&gt;O&lt;/i&gt;-glucosyltransferase (acyl-glucose dependent)"/>
      <bbox w="70" h="40" x="695.883329675789" y="627.661428411019"/>
    </glyph>
    <glyph class="macromolecule" id="Protein106070:@:PWY-7256" if.within.compartment="within compartment">
      <label text="anthocyanidin 3-&lt;i&gt;O&lt;/i&gt;-glucoside 5-&lt;i&gt;O&lt;/i&gt;-glucosyltransferase"/>
      <bbox w="70" h="40" x="543.775296881916" y="560.258119845012"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="999.22445827754" h="1017.27856737453" x="100" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule106051:@:PWY-7256" compartmentRef="cytosol" if.within.compartment="">
      <label text="vanillate"/>
      <bbox w="40" h="40" x="154.954619021322" y="507.561513965081"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule106020:@:PWY-7256" compartmentRef="cytosol" if.within.compartment="">
      <label text="4-hydroxybenzoate"/>
      <bbox w="40" h="40" x="129.414537610828" y="1013.7119485412"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule105948:@:PWY-7256" compartmentRef="cytosol" if.within.compartment="">
      <label text="D-glucopyranose"/>
      <bbox w="40" h="40" x="894.816822970788" y="962.698436726889"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule105879:@:PWY-7256" compartmentRef="cytosol" if.within.compartment="">
      <label text="cyanidin 3,7-di-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucoside"/>
      <bbox w="40" h="40" x="434.041904251832" y="803.516063189656"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule105927:@:PWY-7256" compartmentRef="cytosol" if.within.compartment="">
      <label text="cyanin"/>
      <bbox w="40" h="40" x="705.975214715344" y="465.283329715814"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule106086:@:PWY-7256" compartmentRef="cytosol" if.within.compartment="">
      <label text="1-&lt;i&gt;O&lt;/i&gt;-sinapoyl-&amp;beta;-D-glucose"/>
      <bbox w="40" h="40" x="1018.22445827754" y="455.362565878865"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule105871:@:PWY-7256" compartmentRef="cytosol" if.within.compartment="">
      <label text="1-&lt;i&gt;O&lt;/i&gt;-feruloyl-&amp;beta;-&lt;i&gt;D&lt;/i&gt;-glucose"/>
      <bbox w="40" h="40" x="337.830103380679" y="252.07307757349"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule106100:@:PWY-7256" compartmentRef="cytosol" if.within.compartment="">
      <label text="sinapate"/>
      <bbox w="40" h="40" x="896.615915882206" y="293.705325937189"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule105860:@:PWY-7256" compartmentRef="cytosol" if.within.compartment="">
      <label text="cyanidin-3-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucoside"/>
      <bbox w="40" h="40" x="544.31413587121" y="687.439222260464"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule105961:@:PWY-7256" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="965.174543385634" y="835.521306339671"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule106038:@:PWY-7256" compartmentRef="cytosol" if.within.compartment="">
      <label text="1-&lt;i&gt;O&lt;/i&gt;-vanilloyl-&amp;beta;-D-glucose"/>
      <bbox w="40" h="40" x="111" y="641.864666583072"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule105941:@:PWY-7256" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="791.334923590406" y="1052.1352062627"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule105893:@:PWY-7256" compartmentRef="cytosol" if.within.compartment="">
      <label text="ferulate"/>
      <bbox w="40" h="40" x="505.373278544105" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule106004:@:PWY-7256" compartmentRef="cytosol" if.within.compartment="">
      <label text="1-&lt;i&gt;O&lt;/i&gt;-4-hydroxybenzoyl-&amp;beta;-&lt;i&gt;D&lt;/i&gt;-glucose"/>
      <bbox w="40" h="40" x="348.253496602624" y="1164.27856737453"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction106073LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="788.808474340529" y="544.452391432789"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction105983LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="694.374937100589" y="881.154970745918"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction105848LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="394.056983934289" y="456.717367187836"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction105918LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="776.595112313768" y="766.919358490788"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction106028LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="276.719498119527" y="744.799014406647"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction106108LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="384.381060525181" y="546.393815553425"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction105997LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="352.859566638358" y="916.927662149454"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction106059LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="548.728423745918" y="403.465965326267"/>
    </glyph>
    <arc class="production" id="BiochemicalReaction105997LEFT_TO_RIGHT.output--to--SmallMolecule106020" source="BiochemicalReaction105997LEFT_TO_RIGHT" target="SmallMolecule106020:@:PWY-7256">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein105980--to--BiochemicalReaction106059LEFT_TO_RIGHT:@:PWY-7256" source="Protein105980:@:PWY-7256" target="BiochemicalReaction106059LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction106028LEFT_TO_RIGHT.output--to--SmallMolecule105879" source="BiochemicalReaction106028LEFT_TO_RIGHT" target="SmallMolecule105879:@:PWY-7256">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein105915--to--BiochemicalReaction105848LEFT_TO_RIGHT:@:PWY-7256" source="Protein105915:@:PWY-7256" target="BiochemicalReaction105848LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule105860--to--BiochemicalReaction106073LEFT_TO_RIGHT.input:@:PWY-7256" source="SmallMolecule105860:@:PWY-7256" target="BiochemicalReaction106073LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule106038--to--BiochemicalReaction106108LEFT_TO_RIGHT.input:@:PWY-7256" source="SmallMolecule106038:@:PWY-7256" target="BiochemicalReaction106108LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction105983LEFT_TO_RIGHT.output--to--SmallMolecule105948" source="BiochemicalReaction105983LEFT_TO_RIGHT" target="SmallMolecule105948:@:PWY-7256">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule106038--to--BiochemicalReaction106028LEFT_TO_RIGHT.input:@:PWY-7256" source="SmallMolecule106038:@:PWY-7256" target="BiochemicalReaction106028LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction106108LEFT_TO_RIGHT.output--to--SmallMolecule106051" source="BiochemicalReaction106108LEFT_TO_RIGHT" target="SmallMolecule106051:@:PWY-7256">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein105980--to--BiochemicalReaction105918LEFT_TO_RIGHT:@:PWY-7256" source="Protein105980:@:PWY-7256" target="BiochemicalReaction105918LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction105983LEFT_TO_RIGHT.output--to--SmallMolecule105961" source="BiochemicalReaction105983LEFT_TO_RIGHT" target="SmallMolecule105961:@:PWY-7256">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction105848LEFT_TO_RIGHT.output--to--SmallMolecule105879" source="BiochemicalReaction105848LEFT_TO_RIGHT" target="SmallMolecule105879:@:PWY-7256">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction105983LEFT_TO_RIGHT.output--to--SmallMolecule105860" source="BiochemicalReaction105983LEFT_TO_RIGHT" target="SmallMolecule105860:@:PWY-7256">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule105879--to--BiochemicalReaction105983LEFT_TO_RIGHT.input:@:PWY-7256" source="SmallMolecule105879:@:PWY-7256" target="BiochemicalReaction105983LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein105915--to--BiochemicalReaction105997LEFT_TO_RIGHT:@:PWY-7256" source="Protein105915:@:PWY-7256" target="BiochemicalReaction105997LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction105997LEFT_TO_RIGHT.output--to--SmallMolecule105879" source="BiochemicalReaction105997LEFT_TO_RIGHT" target="SmallMolecule105879:@:PWY-7256">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule105860--to--BiochemicalReaction106108LEFT_TO_RIGHT.input:@:PWY-7256" source="SmallMolecule105860:@:PWY-7256" target="BiochemicalReaction106108LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule105871--to--BiochemicalReaction106059LEFT_TO_RIGHT.input:@:PWY-7256" source="SmallMolecule105871:@:PWY-7256" target="BiochemicalReaction106059LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction106108LEFT_TO_RIGHT.output--to--SmallMolecule105927" source="BiochemicalReaction106108LEFT_TO_RIGHT" target="SmallMolecule105927:@:PWY-7256">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction105848LEFT_TO_RIGHT.output--to--SmallMolecule105893" source="BiochemicalReaction105848LEFT_TO_RIGHT" target="SmallMolecule105893:@:PWY-7256">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule106086--to--BiochemicalReaction106073LEFT_TO_RIGHT.input:@:PWY-7256" source="SmallMolecule106086:@:PWY-7256" target="BiochemicalReaction106073LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule105941--to--BiochemicalReaction105983LEFT_TO_RIGHT.input:@:PWY-7256" source="SmallMolecule105941:@:PWY-7256" target="BiochemicalReaction105983LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction106059LEFT_TO_RIGHT.output--to--SmallMolecule105893" source="BiochemicalReaction106059LEFT_TO_RIGHT" target="SmallMolecule105893:@:PWY-7256">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein105980--to--BiochemicalReaction106073LEFT_TO_RIGHT:@:PWY-7256" source="Protein105980:@:PWY-7256" target="BiochemicalReaction106073LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule105860--to--BiochemicalReaction105848LEFT_TO_RIGHT.input:@:PWY-7256" source="SmallMolecule105860:@:PWY-7256" target="BiochemicalReaction105848LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule105941--to--BiochemicalReaction105918LEFT_TO_RIGHT.input:@:PWY-7256" source="SmallMolecule105941:@:PWY-7256" target="BiochemicalReaction105918LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein106070--to--BiochemicalReaction106073LEFT_TO_RIGHT:@:PWY-7256" source="Protein106070:@:PWY-7256" target="BiochemicalReaction106073LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction105918LEFT_TO_RIGHT.output--to--SmallMolecule105948" source="BiochemicalReaction105918LEFT_TO_RIGHT" target="SmallMolecule105948:@:PWY-7256">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule105860--to--BiochemicalReaction106059LEFT_TO_RIGHT.input:@:PWY-7256" source="SmallMolecule105860:@:PWY-7256" target="BiochemicalReaction106059LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule106004--to--BiochemicalReaction105997LEFT_TO_RIGHT.input:@:PWY-7256" source="SmallMolecule106004:@:PWY-7256" target="BiochemicalReaction105997LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule105860--to--BiochemicalReaction106028LEFT_TO_RIGHT.input:@:PWY-7256" source="SmallMolecule105860:@:PWY-7256" target="BiochemicalReaction106028LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction105918LEFT_TO_RIGHT.output--to--SmallMolecule105860" source="BiochemicalReaction105918LEFT_TO_RIGHT" target="SmallMolecule105860:@:PWY-7256">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein106070--to--BiochemicalReaction106059LEFT_TO_RIGHT:@:PWY-7256" source="Protein106070:@:PWY-7256" target="BiochemicalReaction106059LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein105994--to--BiochemicalReaction106028LEFT_TO_RIGHT:@:PWY-7256" source="Protein105994:@:PWY-7256" target="BiochemicalReaction106028LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein105994--to--BiochemicalReaction105983LEFT_TO_RIGHT:@:PWY-7256" source="Protein105994:@:PWY-7256" target="BiochemicalReaction105983LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein106070--to--BiochemicalReaction106108LEFT_TO_RIGHT:@:PWY-7256" source="Protein106070:@:PWY-7256" target="BiochemicalReaction106108LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule105927--to--BiochemicalReaction105918LEFT_TO_RIGHT.input:@:PWY-7256" source="SmallMolecule105927:@:PWY-7256" target="BiochemicalReaction105918LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction105918LEFT_TO_RIGHT.output--to--SmallMolecule105961" source="BiochemicalReaction105918LEFT_TO_RIGHT" target="SmallMolecule105961:@:PWY-7256">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction106073LEFT_TO_RIGHT.output--to--SmallMolecule105927" source="BiochemicalReaction106073LEFT_TO_RIGHT" target="SmallMolecule105927:@:PWY-7256">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction106059LEFT_TO_RIGHT.output--to--SmallMolecule105927" source="BiochemicalReaction106059LEFT_TO_RIGHT" target="SmallMolecule105927:@:PWY-7256">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule105871--to--BiochemicalReaction105848LEFT_TO_RIGHT.input:@:PWY-7256" source="SmallMolecule105871:@:PWY-7256" target="BiochemicalReaction105848LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein105994--to--BiochemicalReaction105997LEFT_TO_RIGHT:@:PWY-7256" source="Protein105994:@:PWY-7256" target="BiochemicalReaction105997LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction106028LEFT_TO_RIGHT.output--to--SmallMolecule106051" source="BiochemicalReaction106028LEFT_TO_RIGHT" target="SmallMolecule106051:@:PWY-7256">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule105860--to--BiochemicalReaction105997LEFT_TO_RIGHT.input:@:PWY-7256" source="SmallMolecule105860:@:PWY-7256" target="BiochemicalReaction105997LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein105980--to--BiochemicalReaction106108LEFT_TO_RIGHT:@:PWY-7256" source="Protein105980:@:PWY-7256" target="BiochemicalReaction106108LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction106073LEFT_TO_RIGHT.output--to--SmallMolecule106100" source="BiochemicalReaction106073LEFT_TO_RIGHT" target="SmallMolecule106100:@:PWY-7256">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein105915--to--BiochemicalReaction106028LEFT_TO_RIGHT:@:PWY-7256" source="Protein105915:@:PWY-7256" target="BiochemicalReaction106028LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>
  <edge.spline.info>
    <arc.spline id="BiochemicalReaction105997LEFT_TO_RIGHT--to--SmallMolecule106020" source="BiochemicalReaction105997LEFT_TO_RIGHT" target="SmallMolecule106020:@:PWY-7256" class="production">
      <source.arc start.x="321" start.y="953" end.x="352" end.y="937" class="consumption"/>
      <spline s.x="199.000000" s.y="1015.000000" c1.x="244.000000" c1.y="992.000000" c2.x="321.000000" c2.y="953.000000" e.x="352.000000" e.y="937.000000"/>
      <target.arc start.x="244" start.y="992" end.x="199" end.y="1015" class="production"/>
    </arc.spline>
    <arc.spline id="Protein105980--to--BiochemicalReaction106059LEFT_TO_RIGHT:@:PWY-7256" source="Protein105980:@:PWY-7256" target="BiochemicalReaction106059LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="682" start.y="581" end.x="716" end.y="627" class="consumption"/>
      <spline s.x="716.000000" s.y="627.000000" c1.x="682.000000" c1.y="581.000000" c2.x="600.000000" c2.y="469.000000" e.x="571.000000" e.y="430.000000"/>
      <target.arc start.x="600" start.y="469" end.x="571" end.y="430" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction106028LEFT_TO_RIGHT--to--SmallMolecule105879" source="BiochemicalReaction106028LEFT_TO_RIGHT" target="SmallMolecule105879:@:PWY-7256" class="production">
      <source.arc start.x="330" start.y="773" end.x="303" end.y="763" class="consumption"/>
      <spline s.x="433.000000" s.y="810.000000" c1.x="393.000000" c1.y="796.000000" c2.x="330.000000" c2.y="773.000000" e.x="303.000000" e.y="763.000000"/>
      <target.arc start.x="393" start.y="796" end.x="433" end.y="810" class="production"/>
    </arc.spline>
    <arc.spline id="Protein105915--to--BiochemicalReaction105848LEFT_TO_RIGHT:@:PWY-7256" source="Protein105915:@:PWY-7256" target="BiochemicalReaction105848LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="404" start.y="638" end.x="399" end.y="659" class="consumption"/>
      <spline s.x="399.000000" s.y="659.000000" c1.x="404.000000" c1.y="638.000000" c2.x="411.000000" c2.y="605.000000" e.x="414.000000" e.y="576.000000"/>
      <spline s.x="414.000000" s.y="576.000000" c1.x="415.000000" c1.y="561.000000" c2.x="415.000000" c2.y="557.000000" e.x="414.000000" e.y="543.000000"/>
      <spline s.x="414.000000" s.y="543.000000" c1.x="413.000000" c1.y="522.000000" c2.x="410.000000" c2.y="498.000000" e.x="409.000000" e.y="483.000000"/>
      <target.arc start.x="410" start.y="498" end.x="409" end.y="483" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule105860--to--BiochemicalReaction106073LEFT_TO_RIGHT:@:PWY-7256" source="SmallMolecule105860:@:PWY-7256" target="BiochemicalReaction106073LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="628" start.y="670" end.x="605" end.y="687" class="consumption"/>
      <spline s.x="605.000000" s.y="687.000000" c1.x="628.000000" c1.y="670.000000" c2.x="662.000000" c2.y="644.000000" e.x="692.000000" e.y="624.000000"/>
      <spline s.x="692.000000" s.y="624.000000" c1.x="726.000000" c1.y="601.000000" c2.x="767.000000" c2.y="577.000000" e.x="788.000000" e.y="565.000000"/>
      <target.arc start.x="767" start.y="577" end.x="788" end.y="565" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule106038--to--BiochemicalReaction106108LEFT_TO_RIGHT:@:PWY-7256" source="SmallMolecule106038:@:PWY-7256" target="BiochemicalReaction106108LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="237" start.y="624" end.x="181" end.y="647" class="consumption"/>
      <spline s.x="181.000000" s.y="647.000000" c1.x="237.000000" c1.y="624.000000" c2.x="346.000000" c2.y="580.000000" e.x="384.000000" e.y="565.000000"/>
      <target.arc start.x="346" start.y="580" end.x="384" end.y="565" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction105983LEFT_TO_RIGHT--to--SmallMolecule105948" source="BiochemicalReaction105983LEFT_TO_RIGHT" target="SmallMolecule105948:@:PWY-7256" class="production">
      <source.arc start.x="754" start.y="913" end.x="721" end.y="899" class="consumption"/>
      <spline s.x="894.000000" s.y="968.000000" c1.x="844.000000" c1.y="948.000000" c2.x="754.000000" c2.y="913.000000" e.x="721.000000" e.y="899.000000"/>
      <target.arc start.x="844" start.y="948" end.x="894" end.y="968" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule106038--to--BiochemicalReaction106028LEFT_TO_RIGHT:@:PWY-7256" source="SmallMolecule106038:@:PWY-7256" target="BiochemicalReaction106028LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="207" start.y="702" end.x="176" end.y="682" class="consumption"/>
      <spline s.x="176.000000" s.y="682.000000" c1.x="207.000000" c1.y="702.000000" c2.x="254.000000" c2.y="734.000000" e.x="276.000000" e.y="749.000000"/>
      <target.arc start.x="254" start.y="734" end.x="276" end.y="749" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction106108LEFT_TO_RIGHT--to--SmallMolecule106051" source="BiochemicalReaction106108LEFT_TO_RIGHT" target="SmallMolecule106051:@:PWY-7256" class="production">
      <source.arc start.x="352" start.y="552" end.x="384" end.y="557" class="consumption"/>
      <spline s.x="225.000000" s.y="533.000000" c1.x="271.000000" c1.y="540.000000" c2.x="352.000000" c2.y="552.000000" e.x="384.000000" e.y="557.000000"/>
      <target.arc start.x="271" start.y="540" end.x="225" end.y="533" class="production"/>
    </arc.spline>
    <arc.spline id="Protein105980--to--BiochemicalReaction105918LEFT_TO_RIGHT:@:PWY-7256" source="Protein105980:@:PWY-7256" target="BiochemicalReaction105918LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="751" start.y="695" end.x="739" end.y="667" class="consumption"/>
      <spline s.x="739.000000" s.y="667.000000" c1.x="751.000000" c1.y="695.000000" c2.x="773.000000" c2.y="742.000000" e.x="783.000000" e.y="766.000000"/>
      <target.arc start.x="773" start.y="742" end.x="783" end.y="766" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction105983LEFT_TO_RIGHT--to--SmallMolecule105961" source="BiochemicalReaction105983LEFT_TO_RIGHT" target="SmallMolecule105961:@:PWY-7256" class="production">
      <source.arc start.x="764" start.y="886" end.x="721" end.y="892" class="consumption"/>
      <spline s.x="964.000000" s.y="860.000000" c1.x="900.000000" c1.y="868.000000" c2.x="764.000000" c2.y="886.000000" e.x="721.000000" e.y="892.000000"/>
      <target.arc start.x="900" start.y="868" end.x="964" end.y="860" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction105848LEFT_TO_RIGHT--to--SmallMolecule105879" source="BiochemicalReaction105848LEFT_TO_RIGHT" target="SmallMolecule105879:@:PWY-7256" class="production">
      <source.arc start.x="419" start.y="538" end.x="409" end.y="483" class="consumption"/>
      <spline s.x="465.000000" s.y="803.000000" c1.x="454.000000" c1.y="739.000000" c2.x="419.000000" c2.y="538.000000" e.x="409.000000" e.y="483.000000"/>
      <target.arc start.x="454" start.y="739" end.x="465" end.y="803" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction105983LEFT_TO_RIGHT--to--SmallMolecule105860" source="BiochemicalReaction105983LEFT_TO_RIGHT" target="SmallMolecule105860:@:PWY-7256" class="production">
      <source.arc start.x="676" start.y="848" end.x="698" end.y="880" class="consumption"/>
      <spline s.x="593.000000" s.y="727.000000" c1.x="619.000000" c1.y="765.000000" c2.x="676.000000" c2.y="848.000000" e.x="698.000000" e.y="880.000000"/>
      <target.arc start.x="619" start.y="765" end.x="593" end.y="727" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule105879--to--BiochemicalReaction105983LEFT_TO_RIGHT:@:PWY-7256" source="SmallMolecule105879:@:PWY-7256" target="BiochemicalReaction105983LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="558" start.y="849" end.x="504" end.y="833" class="consumption"/>
      <spline s.x="504.000000" s.y="833.000000" c1.x="558.000000" c1.y="849.000000" c2.x="658.000000" c2.y="879.000000" e.x="694.000000" e.y="890.000000"/>
      <target.arc start.x="658" start.y="879" end.x="694" end.y="890" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein105915--to--BiochemicalReaction105997LEFT_TO_RIGHT:@:PWY-7256" source="Protein105915:@:PWY-7256" target="BiochemicalReaction105997LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="386" start.y="748" end.x="391" end.y="699" class="consumption"/>
      <spline s.x="391.000000" s.y="699.000000" c1.x="386.000000" c1.y="748.000000" c2.x="372.000000" c2.y="874.000000" e.x="367.000000" e.y="916.000000"/>
      <target.arc start.x="372" start.y="874" end.x="367" end.y="916" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction105997LEFT_TO_RIGHT--to--SmallMolecule105879" source="BiochemicalReaction105997LEFT_TO_RIGHT" target="SmallMolecule105879:@:PWY-7256" class="production">
      <source.arc start.x="397" start.y="898" end.x="379" end.y="916" class="consumption"/>
      <spline s.x="449.000000" s.y="843.000000" c1.x="429.000000" c1.y="864.000000" c2.x="397.000000" c2.y="898.000000" e.x="379.000000" e.y="916.000000"/>
      <target.arc start.x="429" start.y="864" end.x="449" end.y="843" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule105860--to--BiochemicalReaction106108LEFT_TO_RIGHT:@:PWY-7256" source="SmallMolecule105860:@:PWY-7256" target="BiochemicalReaction106108LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="515" start.y="655" end.x="554" end.y="687" class="consumption"/>
      <spline s.x="554.000000" s.y="687.000000" c1.x="515.000000" c1.y="655.000000" c2.x="441.000000" c2.y="595.000000" e.x="411.000000" e.y="570.000000"/>
      <target.arc start.x="441" start.y="595" end.x="411" end.y="570" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule105871--to--BiochemicalReaction106059LEFT_TO_RIGHT:@:PWY-7256" source="SmallMolecule105871:@:PWY-7256" target="BiochemicalReaction106059LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="439" start.y="323" end.x="399" end.y="292" class="consumption"/>
      <spline s.x="399.000000" s.y="292.000000" c1.x="439.000000" c1.y="323.000000" c2.x="517.000000" c2.y="382.000000" e.x="548.000000" e.y="406.000000"/>
      <target.arc start.x="517" start.y="382" end.x="548" end.y="406" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction106108LEFT_TO_RIGHT--to--SmallMolecule105927" source="BiochemicalReaction106108LEFT_TO_RIGHT" target="SmallMolecule105927:@:PWY-7256" class="production">
      <source.arc start.x="460" start.y="546" end.x="411" end.y="556" class="consumption"/>
      <spline s.x="705.000000" s.y="492.000000" c1.x="631.000000" c1.y="509.000000" c2.x="460.000000" c2.y="546.000000" e.x="411.000000" e.y="556.000000"/>
      <target.arc start.x="631" start.y="509" end.x="705" end.y="492" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction105848LEFT_TO_RIGHT--to--SmallMolecule105893" source="BiochemicalReaction105848LEFT_TO_RIGHT" target="SmallMolecule105893:@:PWY-7256" class="production">
      <source.arc start.x="437" start.y="415" end.x="414" end.y="456" class="consumption"/>
      <spline s.x="529.000000" s.y="249.000000" c1.x="502.000000" c1.y="296.000000" c2.x="437.000000" c2.y="415.000000" e.x="414.000000" e.y="456.000000"/>
      <target.arc start.x="502" start.y="296" end.x="529" end.y="249" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule106086--to--BiochemicalReaction106073LEFT_TO_RIGHT:@:PWY-7256" source="SmallMolecule106086:@:PWY-7256" target="BiochemicalReaction106073LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="961" start.y="505" end.x="1018" end.y="486" class="consumption"/>
      <spline s.x="1018.000000" s.y="486.000000" c1.x="961.000000" c1.y="505.000000" c2.x="853.000000" c2.y="540.000000" e.x="815.000000" e.y="553.000000"/>
      <target.arc start.x="853" start.y="540" end.x="815" end.y="553" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule105941--to--BiochemicalReaction105983LEFT_TO_RIGHT:@:PWY-7256" source="SmallMolecule105941:@:PWY-7256" target="BiochemicalReaction105983LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="788" start.y="1015" end.x="812" end.y="1052" class="consumption"/>
      <spline s.x="812.000000" s.y="1052.000000" c1.x="788.000000" c1.y="1015.000000" c2.x="737.000000" c2.y="939.000000" e.x="716.000000" e.y="908.000000"/>
      <target.arc start.x="737" start.y="939" end.x="716" end.y="908" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction106059LEFT_TO_RIGHT--to--SmallMolecule105893" source="BiochemicalReaction106059LEFT_TO_RIGHT" target="SmallMolecule105893:@:PWY-7256" class="production">
      <source.arc start.x="556" start.y="370" end.x="560" end.y="403" class="consumption"/>
      <spline s.x="542.000000" s.y="249.000000" c1.x="547.000000" c1.y="287.000000" c2.x="556.000000" c2.y="370.000000" e.x="560.000000" e.y="403.000000"/>
      <target.arc start.x="547" start.y="287" end.x="542" end.y="249" class="production"/>
    </arc.spline>
    <arc.spline id="Protein105980--to--BiochemicalReaction106073LEFT_TO_RIGHT:@:PWY-7256" source="Protein105980:@:PWY-7256" target="BiochemicalReaction106073LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="760" start.y="610" end.x="747" end.y="627" class="consumption"/>
      <spline s.x="747.000000" s.y="627.000000" c1.x="760.000000" c1.y="610.000000" c2.x="779.000000" c2.y="586.000000" e.x="791.000000" e.y="571.000000"/>
      <target.arc start.x="779" start.y="586" end.x="791" end.y="571" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule105860--to--BiochemicalReaction105848LEFT_TO_RIGHT:@:PWY-7256" source="SmallMolecule105860:@:PWY-7256" target="BiochemicalReaction105848LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="530" start.y="639" end.x="564" end.y="687" class="consumption"/>
      <spline s.x="564.000000" s.y="687.000000" c1.x="530.000000" c1.y="639.000000" c2.x="446.000000" c2.y="523.000000" e.x="417.000000" e.y="483.000000"/>
      <target.arc start.x="446" start.y="523" end.x="417" end.y="483" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule105941--to--BiochemicalReaction105918LEFT_TO_RIGHT:@:PWY-7256" source="SmallMolecule105941:@:PWY-7256" target="BiochemicalReaction105918LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="816" start.y="996" end.x="823" end.y="1052" class="consumption"/>
      <spline s.x="823.000000" s.y="1052.000000" c1.x="816.000000" c1.y="996.000000" c2.x="797.000000" c2.y="841.000000" e.x="791.000000" e.y="794.000000"/>
      <target.arc start.x="797" start.y="841" end.x="791" end.y="794" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein106070--to--BiochemicalReaction106073LEFT_TO_RIGHT:@:PWY-7256" source="Protein106070:@:PWY-7256" target="BiochemicalReaction106073LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="664" start.y="571" end.x="614" end.y="576" class="consumption"/>
      <spline s.x="614.000000" s.y="576.000000" c1.x="664.000000" c1.y="571.000000" c2.x="754.000000" c2.y="562.000000" e.x="788.000000" e.y="559.000000"/>
      <target.arc start.x="754" start.y="562" end.x="788" end.y="559" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction105918LEFT_TO_RIGHT--to--SmallMolecule105948" source="BiochemicalReaction105918LEFT_TO_RIGHT" target="SmallMolecule105948:@:PWY-7256" class="production">
      <source.arc start.x="823" start.y="828" end.x="799" end.y="793" class="consumption"/>
      <spline s.x="915.000000" s.y="962.000000" c1.x="887.000000" c1.y="921.000000" c2.x="823.000000" c2.y="828.000000" e.x="799.000000" e.y="793.000000"/>
      <target.arc start.x="887" start.y="921" end.x="915" end.y="962" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule105860--to--BiochemicalReaction106059LEFT_TO_RIGHT:@:PWY-7256" source="SmallMolecule105860:@:PWY-7256" target="BiochemicalReaction106059LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="559" start.y="666" end.x="569" end.y="687" class="consumption"/>
      <spline s.x="569.000000" s.y="687.000000" c1.x="559.000000" c1.y="666.000000" c2.x="546.000000" c2.y="633.000000" e.x="540.000000" e.y="603.000000"/>
      <spline s.x="540.000000" s.y="603.000000" c1.x="529.000000" c1.y="539.000000" c2.x="548.000000" c2.y="461.000000" e.x="557.000000" e.y="430.000000"/>
      <target.arc start.x="548" start.y="461" end.x="557" end.y="430" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule106004--to--BiochemicalReaction105997LEFT_TO_RIGHT:@:PWY-7256" source="SmallMolecule106004:@:PWY-7256" target="BiochemicalReaction105997LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="378" start.y="1113" end.x="381" end.y="1163" class="consumption"/>
      <spline s.x="381.000000" s.y="1163.000000" c1.x="378.000000" c1.y="1113.000000" c2.x="369.000000" c2.y="985.000000" e.x="367.000000" e.y="943.000000"/>
      <target.arc start.x="369" start.y="985" end.x="367" end.y="943" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule105860--to--BiochemicalReaction106028LEFT_TO_RIGHT:@:PWY-7256" source="SmallMolecule105860:@:PWY-7256" target="BiochemicalReaction106028LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="479" start.y="724" end.x="544" end.y="713" class="consumption"/>
      <spline s.x="544.000000" s.y="713.000000" c1.x="479.000000" c1.y="724.000000" c2.x="346.000000" c2.y="748.000000" e.x="303.000000" e.y="755.000000"/>
      <target.arc start.x="346" start.y="748" end.x="303" end.y="755" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction105918LEFT_TO_RIGHT--to--SmallMolecule105860" source="BiochemicalReaction105918LEFT_TO_RIGHT" target="SmallMolecule105860:@:PWY-7256" class="production">
      <source.arc start.x="744" start.y="764" end.x="776" end.y="775" class="consumption"/>
      <spline s.x="614.000000" s.y="719.000000" c1.x="662.000000" c1.y="736.000000" c2.x="744.000000" c2.y="764.000000" e.x="776.000000" e.y="775.000000"/>
      <target.arc start.x="662" start.y="736" end.x="614" end.y="719" class="production"/>
    </arc.spline>
    <arc.spline id="Protein106070--to--BiochemicalReaction106059LEFT_TO_RIGHT:@:PWY-7256" source="Protein106070:@:PWY-7256" target="BiochemicalReaction106059LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="573" start.y="526" end.x="576" end.y="560" class="consumption"/>
      <spline s.x="576.000000" s.y="560.000000" c1.x="573.000000" c1.y="526.000000" c2.x="566.000000" c2.y="459.000000" e.x="563.000000" e.y="430.000000"/>
      <target.arc start.x="566" start.y="459" end.x="563" end.y="430" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein105994--to--BiochemicalReaction106028LEFT_TO_RIGHT:@:PWY-7256" source="Protein105994:@:PWY-7256" target="BiochemicalReaction106028LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="474" start.y="894" end.x="531" end.y="936" class="consumption"/>
      <spline s.x="531.000000" s.y="936.000000" c1.x="474.000000" c1.y="894.000000" c2.x="345.000000" c2.y="799.000000" e.x="303.000000" e.y="768.000000"/>
      <target.arc start.x="345" start.y="799" end.x="303" end.y="768" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein105994--to--BiochemicalReaction105983LEFT_TO_RIGHT:@:PWY-7256" source="Protein105994:@:PWY-7256" target="BiochemicalReaction105983LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="626" start.y="928" end.x="594" end.y="942" class="consumption"/>
      <spline s.x="594.000000" s.y="942.000000" c1.x="626.000000" c1.y="928.000000" c2.x="671.000000" c2.y="909.000000" e.x="694.000000" e.y="900.000000"/>
      <target.arc start.x="671" start.y="909" end.x="694" end.y="900" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein106070--to--BiochemicalReaction106108LEFT_TO_RIGHT:@:PWY-7256" source="Protein106070:@:PWY-7256" target="BiochemicalReaction106108LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="503" start.y="571" end.x="543" end.y="576" class="consumption"/>
      <spline s.x="543.000000" s.y="576.000000" c1.x="503.000000" c1.y="571.000000" c2.x="439.000000" c2.y="564.000000" e.x="411.000000" e.y="561.000000"/>
      <target.arc start.x="439" start.y="564" end.x="411" end.y="561" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule105927--to--BiochemicalReaction105918LEFT_TO_RIGHT:@:PWY-7256" source="SmallMolecule105927:@:PWY-7256" target="BiochemicalReaction105918LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="751" start.y="532" end.x="745" end.y="505" class="consumption"/>
      <spline s.x="745.000000" s.y="505.000000" c1.x="751.000000" c1.y="532.000000" c2.x="761.000000" c2.y="581.000000" e.x="769.000000" e.y="624.000000"/>
      <spline s.x="769.000000" s.y="624.000000" c1.x="777.000000" c1.y="676.000000" c2.x="785.000000" c2.y="739.000000" e.x="788.000000" e.y="766.000000"/>
      <target.arc start.x="785" start.y="739" end.x="788" end.y="766" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction105918LEFT_TO_RIGHT--to--SmallMolecule105961" source="BiochemicalReaction105918LEFT_TO_RIGHT" target="SmallMolecule105961:@:PWY-7256" class="production">
      <source.arc start.x="835" start.y="796" end.x="803" end.y="785" class="consumption"/>
      <spline s.x="964.000000" s.y="842.000000" c1.x="917.000000" c1.y="825.000000" c2.x="835.000000" c2.y="796.000000" e.x="803.000000" e.y="785.000000"/>
      <target.arc start.x="917" start.y="825" end.x="964" end.y="842" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction106073LEFT_TO_RIGHT--to--SmallMolecule105927" source="BiochemicalReaction106073LEFT_TO_RIGHT" target="SmallMolecule105927:@:PWY-7256" class="production">
      <source.arc start.x="781" start.y="533" end.x="790" end.y="543" class="consumption"/>
      <spline s.x="758.000000" s.y="505.000000" c1.x="768.000000" c1.y="517.000000" c2.x="781.000000" c2.y="533.000000" e.x="790.000000" e.y="543.000000"/>
      <target.arc start.x="768" start.y="517" end.x="758" end.y="505" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction106059LEFT_TO_RIGHT--to--SmallMolecule105927" source="BiochemicalReaction106059LEFT_TO_RIGHT" target="SmallMolecule105927:@:PWY-7256" class="production">
      <source.arc start.x="602" start.y="432" end.x="575" end.y="421" class="consumption"/>
      <spline s.x="705.000000" s.y="471.000000" c1.x="665.000000" c1.y="456.000000" c2.x="602.000000" c2.y="432.000000" e.x="575.000000" e.y="421.000000"/>
      <target.arc start.x="665" start.y="456" end.x="705" end.y="471" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule105871--to--BiochemicalReaction105848LEFT_TO_RIGHT:@:PWY-7256" source="SmallMolecule105871:@:PWY-7256" target="BiochemicalReaction105848LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="383" start.y="332" end.x="376" end.y="292" class="consumption"/>
      <spline s.x="376.000000" s.y="292.000000" c1.x="383.000000" c1.y="332.000000" c2.x="399.000000" c2.y="422.000000" e.x="405.000000" e.y="456.000000"/>
      <target.arc start.x="399" start.y="422" end.x="405" end.y="456" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein105994--to--BiochemicalReaction105997LEFT_TO_RIGHT:@:PWY-7256" source="Protein105994:@:PWY-7256" target="BiochemicalReaction105997LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="480" start.y="945" end.x="523" end.y="951" class="consumption"/>
      <spline s.x="523.000000" s.y="951.000000" c1.x="480.000000" c1.y="945.000000" c2.x="409.000000" c2.y="936.000000" e.x="379.000000" e.y="932.000000"/>
      <target.arc start.x="409" start.y="936" end.x="379" end.y="932" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction106028LEFT_TO_RIGHT--to--SmallMolecule106051" source="BiochemicalReaction106028LEFT_TO_RIGHT" target="SmallMolecule106051:@:PWY-7256" class="production">
      <source.arc start.x="267" start.y="705" end.x="284" end.y="744" class="consumption"/>
      <spline s.x="198.000000" s.y="547.000000" c1.x="218.000000" c1.y="593.000000" c2.x="267.000000" c2.y="705.000000" e.x="284.000000" e.y="744.000000"/>
      <target.arc start.x="218" start.y="593" end.x="198" end.y="547" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule105860--to--BiochemicalReaction105997LEFT_TO_RIGHT:@:PWY-7256" source="SmallMolecule105860:@:PWY-7256" target="BiochemicalReaction105997LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="511" start.y="738" end.x="544" end.y="722" class="consumption"/>
      <spline s.x="544.000000" s.y="722.000000" c1.x="511.000000" c1.y="738.000000" c2.x="462.000000" c2.y="764.000000" e.x="430.000000" e.y="800.000000"/>
      <spline s.x="430.000000" s.y="800.000000" c1.x="398.000000" c1.y="836.000000" c2.x="378.000000" c2.y="891.000000" e.x="370.000000" e.y="916.000000"/>
      <target.arc start.x="378" start.y="891" end.x="370" end.y="916" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein105980--to--BiochemicalReaction106108LEFT_TO_RIGHT:@:PWY-7256" source="Protein105980:@:PWY-7256" target="BiochemicalReaction106108LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="657" start.y="631" end.x="695" end.y="640" class="consumption"/>
      <spline s.x="695.000000" s.y="640.000000" c1.x="657.000000" c1.y="631.000000" c2.x="594.000000" c2.y="617.000000" e.x="540.000000" e.y="603.000000"/>
      <spline s.x="540.000000" s.y="603.000000" c1.x="492.000000" c1.y="590.000000" c2.x="436.000000" c2.y="572.000000" e.x="411.000000" e.y="564.000000"/>
      <target.arc start.x="436" start.y="572" end.x="411" end.y="564" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction106073LEFT_TO_RIGHT--to--SmallMolecule106100" source="BiochemicalReaction106073LEFT_TO_RIGHT" target="SmallMolecule106100:@:PWY-7256" class="production">
      <source.arc start.x="830" start.y="503" end.x="809" end.y="544" class="consumption"/>
      <spline s.x="920.000000" s.y="334.000000" c1.x="895.000000" c1.y="382.000000" c2.x="830.000000" c2.y="503.000000" e.x="809.000000" e.y="544.000000"/>
      <target.arc start.x="895" start.y="382" end.x="920" end.y="334" class="production"/>
    </arc.spline>
    <arc.spline id="Protein105915--to--BiochemicalReaction106028LEFT_TO_RIGHT:@:PWY-7256" source="Protein105915:@:PWY-7256" target="BiochemicalReaction106028LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="347" start.y="714" end.x="367" end.y="699" class="consumption"/>
      <spline s.x="367.000000" s.y="699.000000" c1.x="347.000000" c1.y="714.000000" c2.x="319.000000" c2.y="735.000000" e.x="303.000000" e.y="747.000000"/>
      <target.arc start.x="319" start.y="735" end.x="303" end.y="747" class="catalysis"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Protein105980-compartment.layer.info-Protein105994-compartment.layer.info-Protein105915-compartment.layer.info-Protein106070</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="BiochemicalReaction105997LEFT_TO_RIGHT--to--SmallMolecule106020:@:PWY-7256" source="BiochemicalReaction105997LEFT_TO_RIGHT" target="SmallMolecule106020:@:PWY-7256" class="production">
<source.arc start.x="316" start.y="954" end.x="352" end.y="936" class="consumption"/>


<spline s.x="169.000000"  s.y="1024.000000" c1.x="213.000000" c1.y="1003.000000" c2.x="316.000000" c2.y="954.000000" e.x="352.000000"  e.y="936.000000" />
<target.arc start.x="213" start.y="1003" end.x="169" end.y="1024" class="production"/>

</arc.spline>
<arc.spline id="Protein105980:@:PWY-7256--to--BiochemicalReaction106059LEFT_TO_RIGHT" source="Protein105980:@:PWY-7256" target="BiochemicalReaction106059LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="682" start.y="581" end.x="716" end.y="627" class="consumption"/>


<spline s.x="716.000000"  s.y="627.000000" c1.x="682.000000" c1.y="581.000000" c2.x="600.000000" c2.y="469.000000" e.x="571.000000"  e.y="430.000000" />
<target.arc start.x="600" start.y="469" end.x="571" end.y="430" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction106028LEFT_TO_RIGHT--to--SmallMolecule105879:@:PWY-7256" source="BiochemicalReaction106028LEFT_TO_RIGHT" target="SmallMolecule105879:@:PWY-7256" class="production">
<source.arc start.x="332" start.y="775" end.x="303" end.y="763" class="consumption"/>


<spline s.x="433.000000"  s.y="815.000000" c1.x="400.000000" c1.y="801.000000" c2.x="332.000000" c2.y="775.000000" e.x="303.000000"  e.y="763.000000" />
<target.arc start.x="400" start.y="801" end.x="433" end.y="815" class="production"/>

</arc.spline>
<arc.spline id="Protein105915:@:PWY-7256--to--BiochemicalReaction105848LEFT_TO_RIGHT" source="Protein105915:@:PWY-7256" target="BiochemicalReaction105848LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="404" start.y="638" end.x="399" end.y="659" class="consumption"/>


<spline s.x="399.000000"  s.y="659.000000" c1.x="404.000000" c1.y="638.000000" c2.x="411.000000" c2.y="605.000000" e.x="414.000000"  e.y="576.000000" />
<spline s.x="414.000000"  s.y="576.000000" c1.x="415.000000" c1.y="561.000000" c2.x="415.000000" c2.y="557.000000" e.x="414.000000"  e.y="543.000000" />
<spline s.x="414.000000"  s.y="543.000000" c1.x="413.000000" c1.y="522.000000" c2.x="410.000000" c2.y="498.000000" e.x="409.000000"  e.y="483.000000" />
<target.arc start.x="410" start.y="498" end.x="409" end.y="483" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule105860:@:PWY-7256--to--BiochemicalReaction106073LEFT_TO_RIGHT" source="SmallMolecule105860:@:PWY-7256" target="BiochemicalReaction106073LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="609" start.y="677" end.x="584" end.y="694" class="consumption"/>


<spline s.x="584.000000"  s.y="694.000000" c1.x="609.000000" c1.y="677.000000" c2.x="654.000000" c2.y="648.000000" e.x="692.000000"  e.y="624.000000" />
<spline s.x="692.000000"  s.y="624.000000" c1.x="726.000000" c1.y="602.000000" c2.x="767.000000" c2.y="578.000000" e.x="788.000000"  e.y="565.000000" />
<target.arc start.x="767" start.y="578" end.x="788" end.y="565" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule106038:@:PWY-7256--to--BiochemicalReaction106108LEFT_TO_RIGHT" source="SmallMolecule106038:@:PWY-7256" target="BiochemicalReaction106108LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="202" start.y="634" end.x="151" end.y="654" class="consumption"/>


<spline s.x="151.000000"  s.y="654.000000" c1.x="202.000000" c1.y="634.000000" c2.x="340.000000" c2.y="581.000000" e.x="384.000000"  e.y="564.000000" />
<target.arc start.x="340" start.y="581" end.x="384" end.y="564" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction105983LEFT_TO_RIGHT--to--SmallMolecule105948:@:PWY-7256" source="BiochemicalReaction105983LEFT_TO_RIGHT" target="SmallMolecule105948:@:PWY-7256" class="production">
<source.arc start.x="756" start.y="915" end.x="720" end.y="900" class="consumption"/>


<spline s.x="894.000000"  s.y="974.000000" c1.x="852.000000" c1.y="956.000000" c2.x="756.000000" c2.y="915.000000" e.x="720.000000"  e.y="900.000000" />
<target.arc start.x="852" start.y="956" end.x="894" end.y="974" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule106038:@:PWY-7256--to--BiochemicalReaction106028LEFT_TO_RIGHT" source="SmallMolecule106038:@:PWY-7256" target="BiochemicalReaction106028LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="184" start.y="693" end.x="151" end.y="674" class="consumption"/>


<spline s.x="151.000000"  s.y="674.000000" c1.x="184.000000" c1.y="693.000000" c2.x="248.000000" c2.y="733.000000" e.x="276.000000"  e.y="749.000000" />
<target.arc start.x="248" start.y="733" end.x="276" end.y="749" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction106108LEFT_TO_RIGHT--to--SmallMolecule106051:@:PWY-7256" source="BiochemicalReaction106108LEFT_TO_RIGHT" target="SmallMolecule106051:@:PWY-7256" class="production">
<source.arc start.x="346" start.y="552" end.x="384" end.y="557" class="consumption"/>


<spline s.x="195.000000"  s.y="530.000000" c1.x="239.000000" c1.y="536.000000" c2.x="346.000000" c2.y="552.000000" e.x="384.000000"  e.y="557.000000" />
<target.arc start.x="239" start.y="536" end.x="195" end.y="530" class="production"/>

</arc.spline>
<arc.spline id="Protein105980:@:PWY-7256--to--BiochemicalReaction105918LEFT_TO_RIGHT" source="Protein105980:@:PWY-7256" target="BiochemicalReaction105918LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="751" start.y="695" end.x="739" end.y="667" class="consumption"/>


<spline s.x="739.000000"  s.y="667.000000" c1.x="751.000000" c1.y="695.000000" c2.x="773.000000" c2.y="742.000000" e.x="783.000000"  e.y="766.000000" />
<target.arc start.x="773" start.y="742" end.x="783" end.y="766" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction105983LEFT_TO_RIGHT--to--SmallMolecule105961:@:PWY-7256" source="BiochemicalReaction105983LEFT_TO_RIGHT" target="SmallMolecule105961:@:PWY-7256" class="production">
<source.arc start.x="766" start.y="886" end.x="721" end.y="892" class="consumption"/>


<spline s.x="964.000000"  s.y="858.000000" c1.x="910.000000" c1.y="865.000000" c2.x="766.000000" c2.y="886.000000" e.x="721.000000"  e.y="892.000000" />
<target.arc start.x="910" start.y="865" end.x="964" end.y="858" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction105848LEFT_TO_RIGHT--to--SmallMolecule105879:@:PWY-7256" source="BiochemicalReaction105848LEFT_TO_RIGHT" target="SmallMolecule105879:@:PWY-7256" class="production">
<source.arc start.x="413" start.y="514" end.x="409" end.y="483" class="consumption"/>


<spline s.x="451.000000"  s.y="803.000000" c1.x="447.000000" c1.y="772.000000" c2.x="439.000000" c2.y="709.000000" e.x="432.000000"  e.y="656.000000" />
<spline s.x="432.000000"  s.y="656.000000" c1.x="423.000000" c1.y="591.000000" c2.x="413.000000" c2.y="514.000000" e.x="409.000000"  e.y="483.000000" />
<target.arc start.x="447" start.y="772" end.x="451" end.y="803" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction105983LEFT_TO_RIGHT--to--SmallMolecule105860:@:PWY-7256" source="BiochemicalReaction105983LEFT_TO_RIGHT" target="SmallMolecule105860:@:PWY-7256" class="production">
<source.arc start.x="672" start.y="848" end.x="697" end.y="880" class="consumption"/>


<spline s.x="579.000000"  s.y="727.000000" c1.x="608.000000" c1.y="765.000000" c2.x="672.000000" c2.y="848.000000" e.x="697.000000"  e.y="880.000000" />
<target.arc start.x="608" start.y="765" end.x="579" end.y="727" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule105879:@:PWY-7256--to--BiochemicalReaction105983LEFT_TO_RIGHT" source="SmallMolecule105879:@:PWY-7256" target="BiochemicalReaction105983LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="524" start.y="843" end.x="474" end.y="829" class="consumption"/>


<spline s.x="474.000000"  s.y="829.000000" c1.x="524.000000" c1.y="843.000000" c2.x="652.000000" c2.y="879.000000" e.x="694.000000"  e.y="890.000000" />
<target.arc start.x="652" start.y="879" end.x="694" end.y="890" class="consumption"/>

</arc.spline>
<arc.spline id="Protein105915:@:PWY-7256--to--BiochemicalReaction105997LEFT_TO_RIGHT" source="Protein105915:@:PWY-7256" target="BiochemicalReaction105997LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="386" start.y="748" end.x="391" end.y="699" class="consumption"/>


<spline s.x="391.000000"  s.y="699.000000" c1.x="386.000000" c1.y="748.000000" c2.x="372.000000" c2.y="874.000000" e.x="367.000000"  e.y="916.000000" />
<target.arc start.x="372" start.y="874" end.x="367" end.y="916" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction105997LEFT_TO_RIGHT--to--SmallMolecule105879:@:PWY-7256" source="BiochemicalReaction105997LEFT_TO_RIGHT" target="SmallMolecule105879:@:PWY-7256" class="production">
<source.arc start.x="392" start.y="898" end.x="377" end.y="916" class="consumption"/>


<spline s.x="437.000000"  s.y="843.000000" c1.x="419.000000" c1.y="864.000000" c2.x="392.000000" c2.y="898.000000" e.x="377.000000"  e.y="916.000000" />
<target.arc start.x="419" start.y="864" end.x="437" end.y="843" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule105860:@:PWY-7256--to--BiochemicalReaction106108LEFT_TO_RIGHT" source="SmallMolecule105860:@:PWY-7256" target="BiochemicalReaction106108LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="509" start.y="659" end.x="544" end.y="689" class="consumption"/>


<spline s.x="544.000000"  s.y="689.000000" c1.x="509.000000" c1.y="659.000000" c2.x="440.000000" c2.y="597.000000" e.x="411.000000"  e.y="571.000000" />
<target.arc start.x="440" start.y="597" end.x="411" end.y="571" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule105871:@:PWY-7256--to--BiochemicalReaction106059LEFT_TO_RIGHT" source="SmallMolecule105871:@:PWY-7256" target="BiochemicalReaction106059LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="419" start.y="316" end.x="378" end.y="286" class="consumption"/>


<spline s.x="378.000000"  s.y="286.000000" c1.x="419.000000" c1.y="316.000000" c2.x="513.000000" c2.y="382.000000" e.x="548.000000"  e.y="407.000000" />
<target.arc start.x="513" start.y="382" end.x="548" end.y="407" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction106108LEFT_TO_RIGHT--to--SmallMolecule105927:@:PWY-7256" source="BiochemicalReaction106108LEFT_TO_RIGHT" target="SmallMolecule105927:@:PWY-7256" class="production">
<source.arc start.x="461" start.y="545" end.x="410" end.y="556" class="consumption"/>


<spline s.x="705.000000"  s.y="489.000000" c1.x="644.000000" c1.y="503.000000" c2.x="461.000000" c2.y="545.000000" e.x="410.000000"  e.y="556.000000" />
<target.arc start.x="644" start.y="503" end.x="705" end.y="489" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction105848LEFT_TO_RIGHT--to--SmallMolecule105893:@:PWY-7256" source="BiochemicalReaction105848LEFT_TO_RIGHT" target="SmallMolecule105893:@:PWY-7256" class="production">
<source.arc start.x="433" start.y="415" end.x="414" end.y="456" class="consumption"/>


<spline s.x="515.000000"  s.y="249.000000" c1.x="492.000000" c1.y="296.000000" c2.x="433.000000" c2.y="415.000000" e.x="414.000000"  e.y="456.000000" />
<target.arc start.x="492" start.y="296" end.x="515" end.y="249" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule106086:@:PWY-7256--to--BiochemicalReaction106073LEFT_TO_RIGHT" source="SmallMolecule106086:@:PWY-7256" target="BiochemicalReaction106073LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="971" start.y="498" end.x="1018" end.y="482" class="consumption"/>


<spline s.x="1018.000000"  s.y="482.000000" c1.x="971.000000" c1.y="498.000000" c2.x="854.000000" c2.y="539.000000" e.x="815.000000"  e.y="553.000000" />
<target.arc start.x="854" start.y="539" end.x="815" end.y="553" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule105941:@:PWY-7256--to--BiochemicalReaction105983LEFT_TO_RIGHT" source="SmallMolecule105941:@:PWY-7256" target="BiochemicalReaction105983LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="778" start.y="1015" end.x="799" end.y="1052" class="consumption"/>


<spline s.x="799.000000"  s.y="1052.000000" c1.x="778.000000" c1.y="1015.000000" c2.x="733.000000" c2.y="939.000000" e.x="715.000000"  e.y="908.000000" />
<target.arc start.x="733" start.y="939" end.x="715" end.y="908" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction106059LEFT_TO_RIGHT--to--SmallMolecule105893:@:PWY-7256" source="BiochemicalReaction106059LEFT_TO_RIGHT" target="SmallMolecule105893:@:PWY-7256" class="production">
<source.arc start.x="553" start.y="370" end.x="559" end.y="403" class="consumption"/>


<spline s.x="529.000000"  s.y="249.000000" c1.x="536.000000" c1.y="287.000000" c2.x="553.000000" c2.y="370.000000" e.x="559.000000"  e.y="403.000000" />
<target.arc start.x="536" start.y="287" end.x="529" end.y="249" class="production"/>

</arc.spline>
<arc.spline id="Protein105980:@:PWY-7256--to--BiochemicalReaction106073LEFT_TO_RIGHT" source="Protein105980:@:PWY-7256" target="BiochemicalReaction106073LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="760" start.y="610" end.x="747" end.y="627" class="consumption"/>


<spline s.x="747.000000"  s.y="627.000000" c1.x="760.000000" c1.y="610.000000" c2.x="779.000000" c2.y="586.000000" e.x="791.000000"  e.y="571.000000" />
<target.arc start.x="779" start.y="586" end.x="791" end.y="571" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule105860:@:PWY-7256--to--BiochemicalReaction105848LEFT_TO_RIGHT" source="SmallMolecule105860:@:PWY-7256" target="BiochemicalReaction105848LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="519" start.y="639" end.x="550" end.y="687" class="consumption"/>


<spline s.x="550.000000"  s.y="687.000000" c1.x="519.000000" c1.y="639.000000" c2.x="442.000000" c2.y="523.000000" e.x="416.000000"  e.y="483.000000" />
<target.arc start.x="442" start.y="523" end.x="416" end.y="483" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule105941:@:PWY-7256--to--BiochemicalReaction105918LEFT_TO_RIGHT" source="SmallMolecule105941:@:PWY-7256" target="BiochemicalReaction105918LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="805" start.y="996" end.x="809" end.y="1052" class="consumption"/>


<spline s.x="809.000000"  s.y="1052.000000" c1.x="805.000000" c1.y="996.000000" c2.x="794.000000" c2.y="841.000000" e.x="790.000000"  e.y="794.000000" />
<target.arc start.x="794" start.y="841" end.x="790" end.y="794" class="consumption"/>

</arc.spline>
<arc.spline id="Protein106070:@:PWY-7256--to--BiochemicalReaction106073LEFT_TO_RIGHT" source="Protein106070:@:PWY-7256" target="BiochemicalReaction106073LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="664" start.y="571" end.x="614" end.y="576" class="consumption"/>


<spline s.x="614.000000"  s.y="576.000000" c1.x="664.000000" c1.y="571.000000" c2.x="754.000000" c2.y="562.000000" e.x="788.000000"  e.y="559.000000" />
<target.arc start.x="754" start.y="562" end.x="788" end.y="559" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction105918LEFT_TO_RIGHT--to--SmallMolecule105948:@:PWY-7256" source="BiochemicalReaction105918LEFT_TO_RIGHT" target="SmallMolecule105948:@:PWY-7256" class="production">
<source.arc start.x="819" start.y="828" end.x="798" end.y="793" class="consumption"/>


<spline s.x="902.000000"  s.y="962.000000" c1.x="877.000000" c1.y="921.000000" c2.x="819.000000" c2.y="828.000000" e.x="798.000000"  e.y="793.000000" />
<target.arc start.x="877" start.y="921" end.x="902" end.y="962" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule105860:@:PWY-7256--to--BiochemicalReaction106059LEFT_TO_RIGHT" source="SmallMolecule105860:@:PWY-7256" target="BiochemicalReaction106059LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="552" start.y="666" end.x="558" end.y="687" class="consumption"/>


<spline s.x="558.000000"  s.y="687.000000" c1.x="552.000000" c1.y="666.000000" c2.x="543.000000" c2.y="633.000000" e.x="540.000000"  e.y="603.000000" />
<spline s.x="540.000000"  s.y="603.000000" c1.x="533.000000" c1.y="538.000000" c2.x="550.000000" c2.y="461.000000" e.x="558.000000"  e.y="430.000000" />
<target.arc start.x="550" start.y="461" end.x="558" end.y="430" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule106004:@:PWY-7256--to--BiochemicalReaction105997LEFT_TO_RIGHT" source="SmallMolecule106004:@:PWY-7256" target="BiochemicalReaction105997LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="367" start.y="1113" end.x="368" end.y="1163" class="consumption"/>


<spline s.x="368.000000"  s.y="1163.000000" c1.x="367.000000" c1.y="1113.000000" c2.x="366.000000" c2.y="985.000000" e.x="366.000000"  e.y="943.000000" />
<target.arc start.x="366" start.y="985" end.x="366" end.y="943" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule105860:@:PWY-7256--to--BiochemicalReaction106028LEFT_TO_RIGHT" source="SmallMolecule105860:@:PWY-7256" target="BiochemicalReaction106028LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="490" start.y="720" end.x="544" end.y="711" class="consumption"/>


<spline s.x="544.000000"  s.y="711.000000" c1.x="490.000000" c1.y="720.000000" c2.x="347.000000" c2.y="747.000000" e.x="303.000000"  e.y="755.000000" />
<target.arc start.x="347" start.y="747" end.x="303" end.y="755" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction105918LEFT_TO_RIGHT--to--SmallMolecule105860:@:PWY-7256" source="BiochemicalReaction105918LEFT_TO_RIGHT" target="SmallMolecule105860:@:PWY-7256" class="production">
<source.arc start.x="738" start.y="763" end.x="776" end.y="775" class="consumption"/>


<spline s.x="584.000000"  s.y="713.000000" c1.x="629.000000" c1.y="728.000000" c2.x="738.000000" c2.y="763.000000" e.x="776.000000"  e.y="775.000000" />
<target.arc start.x="629" start.y="728" end.x="584" end.y="713" class="production"/>

</arc.spline>
<arc.spline id="Protein106070:@:PWY-7256--to--BiochemicalReaction106059LEFT_TO_RIGHT" source="Protein106070:@:PWY-7256" target="BiochemicalReaction106059LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="573" start.y="526" end.x="576" end.y="560" class="consumption"/>


<spline s.x="576.000000"  s.y="560.000000" c1.x="573.000000" c1.y="526.000000" c2.x="566.000000" c2.y="459.000000" e.x="563.000000"  e.y="430.000000" />
<target.arc start.x="566" start.y="459" end.x="563" end.y="430" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein105994:@:PWY-7256--to--BiochemicalReaction106028LEFT_TO_RIGHT" source="Protein105994:@:PWY-7256" target="BiochemicalReaction106028LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="474" start.y="894" end.x="531" end.y="936" class="consumption"/>


<spline s.x="531.000000"  s.y="936.000000" c1.x="474.000000" c1.y="894.000000" c2.x="345.000000" c2.y="799.000000" e.x="303.000000"  e.y="768.000000" />
<target.arc start.x="345" start.y="799" end.x="303" end.y="768" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein105994:@:PWY-7256--to--BiochemicalReaction105983LEFT_TO_RIGHT" source="Protein105994:@:PWY-7256" target="BiochemicalReaction105983LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="626" start.y="928" end.x="594" end.y="942" class="consumption"/>


<spline s.x="594.000000"  s.y="942.000000" c1.x="626.000000" c1.y="928.000000" c2.x="671.000000" c2.y="909.000000" e.x="694.000000"  e.y="900.000000" />
<target.arc start.x="671" start.y="909" end.x="694" end.y="900" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein106070:@:PWY-7256--to--BiochemicalReaction106108LEFT_TO_RIGHT" source="Protein106070:@:PWY-7256" target="BiochemicalReaction106108LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="503" start.y="571" end.x="543" end.y="576" class="consumption"/>


<spline s.x="543.000000"  s.y="576.000000" c1.x="503.000000" c1.y="571.000000" c2.x="439.000000" c2.y="564.000000" e.x="411.000000"  e.y="561.000000" />
<target.arc start.x="439" start.y="564" end.x="411" end.y="561" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule105927:@:PWY-7256--to--BiochemicalReaction105918LEFT_TO_RIGHT" source="SmallMolecule105927:@:PWY-7256" target="BiochemicalReaction105918LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="743" start.y="532" end.x="733" end.y="505" class="consumption"/>


<spline s.x="733.000000"  s.y="505.000000" c1.x="743.000000" c1.y="532.000000" c2.x="759.000000" c2.y="581.000000" e.x="769.000000"  e.y="624.000000" />
<spline s.x="769.000000"  s.y="624.000000" c1.x="780.000000" c1.y="676.000000" c2.x="786.000000" c2.y="738.000000" e.x="788.000000"  e.y="766.000000" />
<target.arc start.x="786" start.y="738" end.x="788" end.y="766" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction105918LEFT_TO_RIGHT--to--SmallMolecule105961:@:PWY-7256" source="BiochemicalReaction105918LEFT_TO_RIGHT" target="SmallMolecule105961:@:PWY-7256" class="production">
<source.arc start.x="836" start.y="798" end.x="803" end.y="785" class="consumption"/>


<spline s.x="965.000000"  s.y="847.000000" c1.x="925.000000" c1.y="832.000000" c2.x="836.000000" c2.y="798.000000" e.x="803.000000"  e.y="785.000000" />
<target.arc start.x="925" start.y="832" end.x="965" end.y="847" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction106073LEFT_TO_RIGHT--to--SmallMolecule105927:@:PWY-7256" source="BiochemicalReaction106073LEFT_TO_RIGHT" target="SmallMolecule105927:@:PWY-7256" class="production">
<source.arc start.x="776" start.y="533" end.x="788" end.y="544" class="consumption"/>


<spline s.x="745.000000"  s.y="504.000000" c1.x="759.000000" c1.y="517.000000" c2.x="776.000000" c2.y="533.000000" e.x="788.000000"  e.y="544.000000" />
<target.arc start.x="759" start.y="517" end.x="745" end.y="504" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction106059LEFT_TO_RIGHT--to--SmallMolecule105927:@:PWY-7256" source="BiochemicalReaction106059LEFT_TO_RIGHT" target="SmallMolecule105927:@:PWY-7256" class="production">
<source.arc start.x="604" start.y="434" end.x="575" end.y="422" class="consumption"/>


<spline s.x="705.000000"  s.y="476.000000" c1.x="672.000000" c1.y="462.000000" c2.x="604.000000" c2.y="434.000000" e.x="575.000000"  e.y="422.000000" />
<target.arc start.x="672" start.y="462" end.x="705" end.y="476" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule105871:@:PWY-7256--to--BiochemicalReaction105848LEFT_TO_RIGHT" source="SmallMolecule105871:@:PWY-7256" target="BiochemicalReaction105848LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="372" start.y="332" end.x="362" end.y="292" class="consumption"/>


<spline s.x="362.000000"  s.y="292.000000" c1.x="372.000000" c1.y="332.000000" c2.x="395.000000" c2.y="422.000000" e.x="403.000000"  e.y="456.000000" />
<target.arc start.x="395" start.y="422" end.x="403" end.y="456" class="consumption"/>

</arc.spline>
<arc.spline id="Protein105994:@:PWY-7256--to--BiochemicalReaction105997LEFT_TO_RIGHT" source="Protein105994:@:PWY-7256" target="BiochemicalReaction105997LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="480" start.y="945" end.x="523" end.y="951" class="consumption"/>


<spline s.x="523.000000"  s.y="951.000000" c1.x="480.000000" c1.y="945.000000" c2.x="409.000000" c2.y="936.000000" e.x="379.000000"  e.y="932.000000" />
<target.arc start.x="409" start.y="936" end.x="379" end.y="932" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction106028LEFT_TO_RIGHT--to--SmallMolecule106051:@:PWY-7256" source="BiochemicalReaction106028LEFT_TO_RIGHT" target="SmallMolecule106051:@:PWY-7256" class="production">
<source.arc start.x="263" start.y="705" end.x="283" end.y="744" class="consumption"/>


<spline s.x="184.000000"  s.y="547.000000" c1.x="207.000000" c1.y="593.000000" c2.x="263.000000" c2.y="705.000000" e.x="283.000000"  e.y="744.000000" />
<target.arc start.x="207" start.y="593" end.x="184" end.y="547" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule105860:@:PWY-7256--to--BiochemicalReaction105997LEFT_TO_RIGHT" source="SmallMolecule105860:@:PWY-7256" target="BiochemicalReaction105997LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="540" start.y="755" end.x="554" end.y="727" class="consumption"/>


<spline s.x="554.000000"  s.y="727.000000" c1.x="540.000000" c1.y="755.000000" c2.x="511.000000" c2.y="809.000000" e.x="477.000000"  e.y="846.000000" />
<spline s.x="477.000000"  s.y="846.000000" c1.x="446.000000" c1.y="879.000000" c2.x="402.000000" c2.y="908.000000" e.x="379.000000"  e.y="922.000000" />
<target.arc start.x="402" start.y="908" end.x="379" end.y="922" class="consumption"/>

</arc.spline>
<arc.spline id="Protein105980:@:PWY-7256--to--BiochemicalReaction106108LEFT_TO_RIGHT" source="Protein105980:@:PWY-7256" target="BiochemicalReaction106108LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="657" start.y="631" end.x="695" end.y="640" class="consumption"/>


<spline s.x="695.000000"  s.y="640.000000" c1.x="657.000000" c1.y="631.000000" c2.x="594.000000" c2.y="617.000000" e.x="540.000000"  e.y="603.000000" />
<spline s.x="540.000000"  s.y="603.000000" c1.x="492.000000" c1.y="590.000000" c2.x="436.000000" c2.y="572.000000" e.x="411.000000"  e.y="564.000000" />
<target.arc start.x="436" start.y="572" end.x="411" end.y="564" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction106073LEFT_TO_RIGHT--to--SmallMolecule106100:@:PWY-7256" source="BiochemicalReaction106073LEFT_TO_RIGHT" target="SmallMolecule106100:@:PWY-7256" class="production">
<source.arc start.x="827" start.y="503" end.x="808" end.y="544" class="consumption"/>


<spline s.x="907.000000"  s.y="334.000000" c1.x="884.000000" c1.y="382.000000" c2.x="827.000000" c2.y="503.000000" e.x="808.000000"  e.y="544.000000" />
<target.arc start.x="884" start.y="382" end.x="907" end.y="334" class="production"/>

</arc.spline>
<arc.spline id="Protein105915:@:PWY-7256--to--BiochemicalReaction106028LEFT_TO_RIGHT" source="Protein105915:@:PWY-7256" target="BiochemicalReaction106028LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="347" start.y="714" end.x="367" end.y="699" class="consumption"/>


<spline s.x="367.000000"  s.y="699.000000" c1.x="347.000000" c1.y="714.000000" c2.x="319.000000" c2.y="735.000000" e.x="303.000000"  e.y="747.000000" />
<target.arc start.x="319" start.y="735" end.x="303" end.y="747" class="catalysis"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
