<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="Protein191389:@:PWY-5826" if.within.compartment="within compartment">
      <label text="&amp;beta;-methylenecyclopropyl-pyruvate aminotransferase"/>
      <bbox w="70" h="40" x="406.118391309412" y="491.597502995139"/>
    </glyph>
    <glyph class="complex" id="Complex191062" if.within.compartment="within compartment">
      <label text="RidA"/>
      <bbox w="81" h="51" x="290.997995553975" y="597.027343104911"/>
      <glyph class="macromolecule" id="Protein191081_Complex191062:@:PWY-5826" if.within.compartment="within compartment">
        <label text="RidA"/>
        <bbox w="70" h="40" x="296.497995553975" y="602.527343104911"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein191198:@:PWY-5826" if.within.compartment="within compartment">
      <label text="hypoglycin A gamma-glutamyl transpeptidase"/>
      <bbox w="70" h="40" x="282.629160243101" y="496.435671419625"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="1162.13907691629" h="1123.63167482964" x="100" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule191040:@:PWY-5826" compartmentRef="cytosol" if.within.compartment="">
      <label text="2-oxobutanoate"/>
      <bbox w="70" h="40" x="304.372321974553" y="869.246224249965"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule191124:@:PWY-5826" compartmentRef="cytosol" if.within.compartment="">
      <label text="L-&amp;alpha;-(methylenecyclopropyl)-glycine"/>
      <bbox w="70" h="40" x="1115.05211775175" y="723.121122007267"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule191318:@:PWY-5826" compartmentRef="cytosol" if.within.compartment="">
      <label text="2-oxo-3-carboxy-4,5-cyclopropylhex-5-enoate"/>
      <bbox w="70" h="40" x="948.590696849284" y="849.908039637906"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule191344:@:PWY-5826" compartmentRef="cytosol" if.within.compartment="">
      <label text="CO&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="70" h="40" x="740.383735016235" y="570.290014408919"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule191225:@:PWY-5826" compartmentRef="cytosol" if.within.compartment="">
      <label text="2-oxopent-4-enoate"/>
      <bbox w="70" h="40" x="551.091676677674" y="1210.39778940007"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule191172:@:PWY-5826" compartmentRef="cytosol" if.within.compartment="">
      <label text="hypoglycin B"/>
      <bbox w="70" h="40" x="111" y="342.348119741131"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule191150:@:PWY-5826" compartmentRef="cytosol" if.within.compartment="">
      <label text="glutathione"/>
      <bbox w="70" h="40" x="160.319454325189" y="255.494048819691"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule191161:@:PWY-5826" compartmentRef="cytosol" if.within.compartment="">
      <label text="hypoglycin A"/>
      <bbox w="70" h="40" x="393.894516612355" y="327.362371979016"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule191242:@:PWY-5826" compartmentRef="cytosol" if.within.compartment="">
      <label text="2-oxopenta-3,4-dienoate"/>
      <bbox w="70" h="40" x="860.037088904319" y="1263.63167482964"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule191099:@:PWY-5826" compartmentRef="cytosol" if.within.compartment="">
      <label text="thr"/>
      <bbox w="70" h="40" x="389.462126324661" y="1028.79052233724"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule191012:@:PWY-5826" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="70" h="40" x="552.10881649798" y="889.295731458795"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule190993:@:PWY-5826" compartmentRef="cytosol" if.within.compartment="">
      <label text="2-iminobutanoate"/>
      <bbox w="70" h="40" x="281.830689148438" y="773.921700143439"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule191274:@:PWY-5826" compartmentRef="cytosol" if.within.compartment="">
      <label text="acetyl-CoA"/>
      <bbox w="70" h="40" x="725.200589460612" y="952.237157976227"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule191054:@:PWY-5826" compartmentRef="cytosol" if.within.compartment="">
      <label text="ammonium"/>
      <bbox w="70" h="40" x="179.352412824311" y="719.846794717837"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule191297:@:PWY-5826" compartmentRef="cytosol" if.within.compartment="">
      <label text="coenzyme A"/>
      <bbox w="70" h="40" x="793.537162586102" y="716.107537354306"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule190984:@:PWY-5826" compartmentRef="cytosol" if.within.compartment="">
      <label text="(2Z)-2-aminobut-2-enoate"/>
      <bbox w="70" h="40" x="297.847117708122" y="943.308635828048"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule191116:@:PWY-5826" compartmentRef="cytosol" if.within.compartment="">
      <label text="an aminated amino group donor"/>
      <bbox w="70" h="40" x="1181.13907691629" y="814.913000767527"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule191329:@:PWY-5826" compartmentRef="cytosol" if.within.compartment="">
      <label text="&amp;beta;-methylenecyclopropyl pyruvate"/>
      <bbox w="70" h="40" x="600.210544803557" y="528.93754626832"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule191185:@:PWY-5826" compartmentRef="cytosol" if.within.compartment="">
      <label text="L-cysteinylglycine"/>
      <bbox w="70" h="40" x="269.558569344885" y="216"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule191379:@:PWY-5826" compartmentRef="cytosol" if.within.compartment="">
      <label text="pyruvate"/>
      <bbox w="70" h="40" x="561.622129630272" y="273.101172508855"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule191025:@:PWY-5826" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="70" h="40" x="569.516645299074" y="780.679402748117"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule191362:@:PWY-5826" compartmentRef="cytosol" if.within.compartment="">
      <label text="ala"/>
      <bbox w="70" h="40" x="715.215324652486" y="314.176672300788"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule191110:@:PWY-5826" compartmentRef="cytosol" if.within.compartment="">
      <label text="2-oxohexa-4,5-cyclopropyl-5-enoate"/>
      <bbox w="70" h="40" x="880.541744343732" y="923.531185815399"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule191130:@:PWY-5826" compartmentRef="cytosol" if.within.compartment="">
      <label text="a deaminated amino group donor"/>
      <bbox w="70" h="40" x="1171.61237548698" y="949.48013796768"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule191208:@:PWY-5826" compartmentRef="cytosol" if.within.compartment="">
      <label text="5-hydroxy-2-oxopentanoate"/>
      <bbox w="70" h="40" x="354.824835732908" y="1136.4202342381"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule191281:@:PWY-5826" compartmentRef="cytosol" if.within.compartment="">
      <label text="3-hydroxy-3-carboxy-4,5-cyclopropylhex-5-enoate"/>
      <bbox w="70" h="40" x="845.093886060415" y="804.813350700305"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule191250:@:PWY-5826" compartmentRef="cytosol" if.within.compartment="">
      <label text="A(H2)"/>
      <bbox w="70" h="40" x="793.677856606021" y="1180.02268965247"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule191235:@:PWY-5826" compartmentRef="cytosol" if.within.compartment="">
      <label text="A"/>
      <bbox w="70" h="40" x="644.123509820453" y="1155.42710300381"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule191308:@:PWY-5826" compartmentRef="cytosol" if.within.compartment="">
      <label text="2-hydroxy-3-carboxy-4,5-cyclopropylhex-5-enoate"/>
      <bbox w="70" h="40" x="961.99469628153" y="1018.3794563335"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction191103LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1051.86876624083" y="859.903533721078"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction191301LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="971.05525602936" y="797.787753356428"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction191312LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="791.267554546907" y="1020.00572855252"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction191258LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="721.810595880207" y="838.544382690432"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction191212LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="504.744957027303" y="1059.90253349994"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction191201LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="245.910883457158" y="1025.99808841623"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction191134LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="255.603913342927" y="354.577874911323"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction191229LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="693.442158491212" y="1252.2623659343"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction191322LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="643.237096899743" y="681.031018252957"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction191085LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="461.549084024011" y="899.080874667554"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction191348LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="514.979121482453" y="411.535455574147"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction190997LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="434.016411716039" y="766.780540307967"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction191254LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="911.43956902103" y="1098.60414667745"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction190971LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="166.733273784468" y="866.583769085552"/>
    </glyph>
    <arc class="consumption" id="SmallMolecule191161--to--BiochemicalReaction191134LEFT_TO_RIGHT.input:@:PWY-5826" source="SmallMolecule191161:@:PWY-5826" target="BiochemicalReaction191134LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction190997LEFT_TO_RIGHT.output--to--SmallMolecule191040" source="BiochemicalReaction190997LEFT_TO_RIGHT" target="SmallMolecule191040:@:PWY-5826">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction191258LEFT_TO_RIGHT.output--to--SmallMolecule191025" source="BiochemicalReaction191258LEFT_TO_RIGHT" target="SmallMolecule191025:@:PWY-5826">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction191301LEFT_TO_RIGHT.output--to--SmallMolecule191308" source="BiochemicalReaction191301LEFT_TO_RIGHT" target="SmallMolecule191308:@:PWY-5826">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule191242--to--BiochemicalReaction191254LEFT_TO_RIGHT.input:@:PWY-5826" source="SmallMolecule191242:@:PWY-5826" target="BiochemicalReaction191254LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule191274--to--BiochemicalReaction191258LEFT_TO_RIGHT.input:@:PWY-5826" source="SmallMolecule191274:@:PWY-5826" target="BiochemicalReaction191258LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule191318--to--BiochemicalReaction191322LEFT_TO_RIGHT.input:@:PWY-5826" source="SmallMolecule191318:@:PWY-5826" target="BiochemicalReaction191322LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction191085LEFT_TO_RIGHT.output--to--SmallMolecule191025" source="BiochemicalReaction191085LEFT_TO_RIGHT" target="SmallMolecule191025:@:PWY-5826">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction191348LEFT_TO_RIGHT.output--to--SmallMolecule191161" source="BiochemicalReaction191348LEFT_TO_RIGHT" target="SmallMolecule191161:@:PWY-5826">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction191212LEFT_TO_RIGHT.output--to--SmallMolecule191225" source="BiochemicalReaction191212LEFT_TO_RIGHT" target="SmallMolecule191225:@:PWY-5826">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction191254LEFT_TO_RIGHT.output--to--SmallMolecule191110" source="BiochemicalReaction191254LEFT_TO_RIGHT" target="SmallMolecule191110:@:PWY-5826">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction191322LEFT_TO_RIGHT.output--to--SmallMolecule191344" source="BiochemicalReaction191322LEFT_TO_RIGHT" target="SmallMolecule191344:@:PWY-5826">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule191308--to--BiochemicalReaction191312LEFT_TO_RIGHT.input:@:PWY-5826" source="SmallMolecule191308:@:PWY-5826" target="BiochemicalReaction191312LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction191258LEFT_TO_RIGHT.output--to--SmallMolecule191297" source="BiochemicalReaction191258LEFT_TO_RIGHT" target="SmallMolecule191297:@:PWY-5826">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule190984--to--BiochemicalReaction190971LEFT_TO_RIGHT.input:@:PWY-5826" source="SmallMolecule190984:@:PWY-5826" target="BiochemicalReaction190971LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule191235--to--BiochemicalReaction191312LEFT_TO_RIGHT.input:@:PWY-5826" source="SmallMolecule191235:@:PWY-5826" target="BiochemicalReaction191312LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction191212LEFT_TO_RIGHT.output--to--SmallMolecule191012" source="BiochemicalReaction191212LEFT_TO_RIGHT" target="SmallMolecule191012:@:PWY-5826">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule191110--to--BiochemicalReaction191103LEFT_TO_RIGHT.input:@:PWY-5826" source="SmallMolecule191110:@:PWY-5826" target="BiochemicalReaction191103LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction190971LEFT_TO_RIGHT.output--to--SmallMolecule190993" source="BiochemicalReaction190971LEFT_TO_RIGHT" target="SmallMolecule190993:@:PWY-5826">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction191312LEFT_TO_RIGHT.output--to--SmallMolecule191318" source="BiochemicalReaction191312LEFT_TO_RIGHT" target="SmallMolecule191318:@:PWY-5826">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction191103LEFT_TO_RIGHT.output--to--SmallMolecule191130" source="BiochemicalReaction191103LEFT_TO_RIGHT" target="SmallMolecule191130:@:PWY-5826">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction191134LEFT_TO_RIGHT.output--to--SmallMolecule191172" source="BiochemicalReaction191134LEFT_TO_RIGHT" target="SmallMolecule191172:@:PWY-5826">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule191329--to--BiochemicalReaction191348LEFT_TO_RIGHT.input:@:PWY-5826" source="SmallMolecule191329:@:PWY-5826" target="BiochemicalReaction191348LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein191389--to--BiochemicalReaction191348LEFT_TO_RIGHT:@:PWY-5826" source="Protein191389:@:PWY-5826" target="BiochemicalReaction191348LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule191235--to--BiochemicalReaction191229LEFT_TO_RIGHT.input:@:PWY-5826" source="SmallMolecule191235:@:PWY-5826" target="BiochemicalReaction191229LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction191085LEFT_TO_RIGHT.output--to--SmallMolecule190984" source="BiochemicalReaction191085LEFT_TO_RIGHT" target="SmallMolecule190984:@:PWY-5826">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction191348LEFT_TO_RIGHT.output--to--SmallMolecule191379" source="BiochemicalReaction191348LEFT_TO_RIGHT" target="SmallMolecule191379:@:PWY-5826">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule191208--to--BiochemicalReaction191212LEFT_TO_RIGHT.input:@:PWY-5826" source="SmallMolecule191208:@:PWY-5826" target="BiochemicalReaction191212LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule191225--to--BiochemicalReaction191229LEFT_TO_RIGHT.input:@:PWY-5826" source="SmallMolecule191225:@:PWY-5826" target="BiochemicalReaction191229LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule191110--to--BiochemicalReaction191258LEFT_TO_RIGHT.input:@:PWY-5826" source="SmallMolecule191110:@:PWY-5826" target="BiochemicalReaction191258LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule191281--to--BiochemicalReaction191301LEFT_TO_RIGHT.input:@:PWY-5826" source="SmallMolecule191281:@:PWY-5826" target="BiochemicalReaction191301LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction191258LEFT_TO_RIGHT.output--to--SmallMolecule191281" source="BiochemicalReaction191258LEFT_TO_RIGHT" target="SmallMolecule191281:@:PWY-5826">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction191229LEFT_TO_RIGHT.output--to--SmallMolecule191250" source="BiochemicalReaction191229LEFT_TO_RIGHT" target="SmallMolecule191250:@:PWY-5826">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction191134LEFT_TO_RIGHT.output--to--SmallMolecule191185" source="BiochemicalReaction191134LEFT_TO_RIGHT" target="SmallMolecule191185:@:PWY-5826">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein191198--to--BiochemicalReaction191134LEFT_TO_RIGHT:@:PWY-5826" source="Protein191198:@:PWY-5826" target="BiochemicalReaction191134LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction191103LEFT_TO_RIGHT.output--to--SmallMolecule191124" source="BiochemicalReaction191103LEFT_TO_RIGHT" target="SmallMolecule191124:@:PWY-5826">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule191025--to--BiochemicalReaction190997LEFT_TO_RIGHT.input:@:PWY-5826" source="SmallMolecule191025:@:PWY-5826" target="BiochemicalReaction190997LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule190993--to--BiochemicalReaction190997LEFT_TO_RIGHT.input:@:PWY-5826" source="SmallMolecule190993:@:PWY-5826" target="BiochemicalReaction190997LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction190997LEFT_TO_RIGHT.output--to--SmallMolecule191054" source="BiochemicalReaction190997LEFT_TO_RIGHT" target="SmallMolecule191054:@:PWY-5826">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule191012--to--BiochemicalReaction190997LEFT_TO_RIGHT.input:@:PWY-5826" source="SmallMolecule191012:@:PWY-5826" target="BiochemicalReaction190997LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction191322LEFT_TO_RIGHT.output--to--SmallMolecule191329" source="BiochemicalReaction191322LEFT_TO_RIGHT" target="SmallMolecule191329:@:PWY-5826">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex191062--to--BiochemicalReaction190997LEFT_TO_RIGHT" source="Complex191062" target="BiochemicalReaction190997LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule191040--to--BiochemicalReaction191201LEFT_TO_RIGHT.input:@:PWY-5826" source="SmallMolecule191040:@:PWY-5826" target="BiochemicalReaction191201LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction191312LEFT_TO_RIGHT.output--to--SmallMolecule191250" source="BiochemicalReaction191312LEFT_TO_RIGHT" target="SmallMolecule191250:@:PWY-5826">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule191362--to--BiochemicalReaction191348LEFT_TO_RIGHT.input:@:PWY-5826" source="SmallMolecule191362:@:PWY-5826" target="BiochemicalReaction191348LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction191201LEFT_TO_RIGHT.output--to--SmallMolecule191208" source="BiochemicalReaction191201LEFT_TO_RIGHT" target="SmallMolecule191208:@:PWY-5826">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction191229LEFT_TO_RIGHT.output--to--SmallMolecule191242" source="BiochemicalReaction191229LEFT_TO_RIGHT" target="SmallMolecule191242:@:PWY-5826">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule191150--to--BiochemicalReaction191134LEFT_TO_RIGHT.input:@:PWY-5826" source="SmallMolecule191150:@:PWY-5826" target="BiochemicalReaction191134LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule191116--to--BiochemicalReaction191103LEFT_TO_RIGHT.input:@:PWY-5826" source="SmallMolecule191116:@:PWY-5826" target="BiochemicalReaction191103LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule191099--to--BiochemicalReaction191085LEFT_TO_RIGHT.input:@:PWY-5826" source="SmallMolecule191099:@:PWY-5826" target="BiochemicalReaction191085LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction191085LEFT_TO_RIGHT.output--to--SmallMolecule191012" source="BiochemicalReaction191085LEFT_TO_RIGHT" target="SmallMolecule191012:@:PWY-5826">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule191012--to--BiochemicalReaction191258LEFT_TO_RIGHT.input:@:PWY-5826" source="SmallMolecule191012:@:PWY-5826" target="BiochemicalReaction191258LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule191025--to--BiochemicalReaction191322LEFT_TO_RIGHT.input:@:PWY-5826" source="SmallMolecule191025:@:PWY-5826" target="BiochemicalReaction191322LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>


<edge.spline.info> 

<arc.spline id="SmallMolecule191161--to--BiochemicalReaction191134LEFT_TO_RIGHT:@:PWY-5826" source="SmallMolecule191161:@:PWY-5826" target="BiochemicalReaction191134LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="358" start.y="356" end.x="393" end.y="351" class="consumption"/>


<spline s.x="393.000000"  s.y="351.000000" c1.x="358.000000" c1.y="356.000000" c2.x="306.000000" c2.y="363.000000" e.x="282.000000"  e.y="366.000000" />
<target.arc start.x="306" start.y="363" end.x="282" end.y="366" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction190997LEFT_TO_RIGHT--to--SmallMolecule191040" source="BiochemicalReaction190997LEFT_TO_RIGHT" target="SmallMolecule191040:@:PWY-5826" class="production">
<source.arc start.x="415" start.y="812" end.x="433" end.y="793" class="consumption"/>


<spline s.x="359.000000"  s.y="869.000000" c1.x="380.000000" c1.y="847.000000" c2.x="415.000000" c2.y="812.000000" e.x="433.000000"  e.y="793.000000" />
<target.arc start.x="380" start.y="847" end.x="359" end.y="869" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction191258LEFT_TO_RIGHT--to--SmallMolecule191025" source="BiochemicalReaction191258LEFT_TO_RIGHT" target="SmallMolecule191025:@:PWY-5826" class="production">
<source.arc start.x="702" start.y="839" end.x="721" end.y="846" class="consumption"/>


<spline s.x="639.000000"  s.y="814.000000" c1.x="666.000000" c1.y="825.000000" c2.x="702.000000" c2.y="839.000000" e.x="721.000000"  e.y="846.000000" />
<target.arc start.x="666" start.y="825" end.x="639" end.y="814" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction191301LEFT_TO_RIGHT--to--SmallMolecule191308" source="BiochemicalReaction191301LEFT_TO_RIGHT" target="SmallMolecule191308:@:PWY-5826" class="production">
<source.arc start.x="1006" start.y="825" end.x="997" end.y="819" class="consumption"/>


<spline s.x="1006.000000"  s.y="1018.000000" c1.x="1021.000000" c1.y="982.000000" c2.x="1046.000000" c2.y="905.000000" e.x="1021.000000"  e.y="846.000000" />
<spline s.x="1021.000000"  s.y="846.000000" c1.x="1016.000000" c1.y="835.000000" c2.x="1006.000000" c2.y="825.000000" e.x="997.000000"  e.y="819.000000" />
<target.arc start.x="1021" start.y="982" end.x="1006" end.y="1018" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule191242--to--BiochemicalReaction191254LEFT_TO_RIGHT:@:PWY-5826" source="SmallMolecule191242:@:PWY-5826" target="BiochemicalReaction191254LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="904" start.y="1228" end.x="898" end.y="1263" class="consumption"/>


<spline s.x="898.000000"  s.y="1263.000000" c1.x="904.000000" c1.y="1228.000000" c2.x="917.000000" c2.y="1155.000000" e.x="922.000000"  e.y="1125.000000" />
<target.arc start.x="917" start.y="1155" end.x="922" end.y="1125" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule191274--to--BiochemicalReaction191258LEFT_TO_RIGHT:@:PWY-5826" source="SmallMolecule191274:@:PWY-5826" target="BiochemicalReaction191258LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="750" start.y="927" end.x="756" end.y="952" class="consumption"/>


<spline s.x="756.000000"  s.y="952.000000" c1.x="750.000000" c1.y="927.000000" c2.x="742.000000" c2.y="886.000000" e.x="738.000000"  e.y="865.000000" />
<target.arc start.x="742" start.y="886" end.x="738" end.y="865" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule191318--to--BiochemicalReaction191322LEFT_TO_RIGHT:@:PWY-5826" source="SmallMolecule191318:@:PWY-5826" target="BiochemicalReaction191322LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="956" start.y="834" end.x="968" end.y="849" class="consumption"/>


<spline s.x="968.000000"  s.y="849.000000" c1.x="956.000000" c1.y="834.000000" c2.x="938.000000" c2.y="814.000000" e.x="918.000000"  e.y="801.000000" />
<spline s.x="918.000000"  s.y="801.000000" c1.x="867.000000" c1.y="769.000000" c2.x="845.000000" c2.y="781.000000" e.x="790.000000"  e.y="759.000000" />
<spline s.x="790.000000"  s.y="759.000000" c1.x="745.000000" c1.y="741.000000" c2.x="694.000000" c2.y="714.000000" e.x="670.000000"  e.y="701.000000" />
<target.arc start.x="694" start.y="714" end.x="670" end.y="701" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction191085LEFT_TO_RIGHT--to--SmallMolecule191025" source="BiochemicalReaction191085LEFT_TO_RIGHT" target="SmallMolecule191025:@:PWY-5826" class="production">
<source.arc start.x="510" start.y="882" end.x="488" end.y="900" class="consumption"/>


<spline s.x="581.000000"  s.y="820.000000" c1.x="553.000000" c1.y="844.000000" c2.x="510.000000" c2.y="882.000000" e.x="488.000000"  e.y="900.000000" />
<target.arc start.x="553" start.y="844" end.x="581" end.y="820" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction191348LEFT_TO_RIGHT--to--SmallMolecule191161" source="BiochemicalReaction191348LEFT_TO_RIGHT" target="SmallMolecule191161:@:PWY-5826" class="production">
<source.arc start.x="499" start.y="402" end.x="514" end.y="414" class="consumption"/>


<spline s.x="454.000000"  s.y="367.000000" c1.x="473.000000" c1.y="382.000000" c2.x="499.000000" c2.y="402.000000" e.x="514.000000"  e.y="414.000000" />
<target.arc start.x="473" start.y="382" end.x="454" end.y="367" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction191212LEFT_TO_RIGHT--to--SmallMolecule191225" source="BiochemicalReaction191212LEFT_TO_RIGHT" target="SmallMolecule191225:@:PWY-5826" class="production">
<source.arc start.x="536" start.y="1114" end.x="524" end.y="1086" class="consumption"/>


<spline s.x="577.000000"  s.y="1210.000000" c1.x="563.000000" c1.y="1177.000000" c2.x="536.000000" c2.y="1114.000000" e.x="524.000000"  e.y="1086.000000" />
<target.arc start.x="563" start.y="1177" end.x="577" end.y="1210" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction191254LEFT_TO_RIGHT--to--SmallMolecule191110" source="BiochemicalReaction191254LEFT_TO_RIGHT" target="SmallMolecule191110:@:PWY-5826" class="production">
<source.arc start.x="922" start.y="1068" end.x="924" end.y="1098" class="consumption"/>


<spline s.x="916.000000"  s.y="963.000000" c1.x="918.000000" c1.y="998.000000" c2.x="922.000000" c2.y="1068.000000" e.x="924.000000"  e.y="1098.000000" />
<target.arc start.x="918" start.y="998" end.x="916" end.y="963" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction191322LEFT_TO_RIGHT--to--SmallMolecule191344" source="BiochemicalReaction191322LEFT_TO_RIGHT" target="SmallMolecule191344:@:PWY-5826" class="production">
<source.arc start.x="689" start.y="665" end.x="669" end.y="682" class="consumption"/>


<spline s.x="752.000000"  s.y="610.000000" c1.x="727.000000" c1.y="631.000000" c2.x="689.000000" c2.y="665.000000" e.x="669.000000"  e.y="682.000000" />
<target.arc start.x="727" start.y="631" end.x="752" end.y="610" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule191308--to--BiochemicalReaction191312LEFT_TO_RIGHT:@:PWY-5826" source="SmallMolecule191308:@:PWY-5826" target="BiochemicalReaction191312LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="918" start.y="1036" end.x="961" end.y="1037" class="consumption"/>


<spline s.x="961.000000"  s.y="1037.000000" c1.x="918.000000" c1.y="1036.000000" c2.x="847.000000" c2.y="1034.000000" e.x="818.000000"  e.y="1033.000000" />
<target.arc start.x="847" start.y="1034" end.x="818" end.y="1033" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction191258LEFT_TO_RIGHT--to--SmallMolecule191297" source="BiochemicalReaction191258LEFT_TO_RIGHT" target="SmallMolecule191297:@:PWY-5826" class="production">
<source.arc start.x="762" start.y="817" end.x="746" end.y="838" class="consumption"/>


<spline s.x="812.000000"  s.y="756.000000" c1.x="793.000000" c1.y="779.000000" c2.x="762.000000" c2.y="817.000000" e.x="746.000000"  e.y="838.000000" />
<target.arc start.x="793" start.y="779" end.x="812" end.y="756" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule190984--to--BiochemicalReaction190971LEFT_TO_RIGHT:@:PWY-5826" source="SmallMolecule190984:@:PWY-5826" target="BiochemicalReaction190971LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="264" start.y="926" end.x="297" end.y="944" class="consumption"/>


<spline s.x="297.000000"  s.y="944.000000" c1.x="264.000000" c1.y="926.000000" c2.x="216.000000" c2.y="899.000000" e.x="193.000000"  e.y="887.000000" />
<target.arc start.x="216" start.y="899" end.x="193" end.y="887" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule191235--to--BiochemicalReaction191312LEFT_TO_RIGHT:@:PWY-5826" source="SmallMolecule191235:@:PWY-5826" target="BiochemicalReaction191312LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="722" start.y="1125" end.x="696" end.y="1155" class="consumption"/>


<spline s.x="696.000000"  s.y="1155.000000" c1.x="722.000000" c1.y="1125.000000" c2.x="770.000000" c2.y="1072.000000" e.x="792.000000"  e.y="1046.000000" />
<target.arc start.x="770" start.y="1072" end.x="792" end.y="1046" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction191212LEFT_TO_RIGHT--to--SmallMolecule191012" source="BiochemicalReaction191212LEFT_TO_RIGHT" target="SmallMolecule191012:@:PWY-5826" class="production">
<source.arc start.x="535" start.y="1030" end.x="523" end.y="1059" class="consumption"/>


<spline s.x="578.000000"  s.y="929.000000" c1.x="564.000000" c1.y="963.000000" c2.x="535.000000" c2.y="1030.000000" e.x="523.000000"  e.y="1059.000000" />
<target.arc start.x="564" start.y="963" end.x="578" end.y="929" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule191110--to--BiochemicalReaction191103LEFT_TO_RIGHT:@:PWY-5826" source="SmallMolecule191110:@:PWY-5826" target="BiochemicalReaction191103LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="982" start.y="911" end.x="950" end.y="927" class="consumption"/>


<spline s.x="950.000000"  s.y="927.000000" c1.x="982.000000" c1.y="911.000000" c2.x="1029.000000" c2.y="890.000000" e.x="1051.000000"  e.y="879.000000" />
<target.arc start.x="1029" start.y="890" end.x="1051" end.y="879" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction190971LEFT_TO_RIGHT--to--SmallMolecule190993" source="BiochemicalReaction190971LEFT_TO_RIGHT" target="SmallMolecule190993:@:PWY-5826" class="production">
<source.arc start.x="214" start.y="858" end.x="193" end.y="871" class="consumption"/>


<spline s.x="284.000000"  s.y="814.000000" c1.x="255.000000" c1.y="832.000000" c2.x="214.000000" c2.y="858.000000" e.x="193.000000"  e.y="871.000000" />
<target.arc start.x="255" start.y="832" end.x="284" end.y="814" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction191312LEFT_TO_RIGHT--to--SmallMolecule191318" source="BiochemicalReaction191312LEFT_TO_RIGHT" target="SmallMolecule191318:@:PWY-5826" class="production">
<source.arc start.x="820" start.y="996" end.x="810" end.y="1019" class="consumption"/>


<spline s.x="948.000000"  s.y="881.000000" c1.x="926.000000" c1.y="889.000000" c2.x="897.000000" c2.y="902.000000" e.x="877.000000"  e.y="920.000000" />
<spline s.x="877.000000"  s.y="920.000000" c1.x="844.000000" c1.y="949.000000" c2.x="820.000000" c2.y="996.000000" e.x="810.000000"  e.y="1019.000000" />
<target.arc start.x="926" start.y="889" end.x="948" end.y="881" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction191103LEFT_TO_RIGHT--to--SmallMolecule191130" source="BiochemicalReaction191103LEFT_TO_RIGHT" target="SmallMolecule191130:@:PWY-5826" class="production">
<source.arc start.x="1101" start.y="897" end.x="1078" end.y="882" class="consumption"/>


<spline s.x="1176.000000"  s.y="949.000000" c1.x="1146.000000" c1.y="928.000000" c2.x="1101.000000" c2.y="897.000000" e.x="1078.000000"  e.y="882.000000" />
<target.arc start.x="1146" start.y="928" end.x="1176" end.y="949" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction191134LEFT_TO_RIGHT--to--SmallMolecule191172" source="BiochemicalReaction191134LEFT_TO_RIGHT" target="SmallMolecule191172:@:PWY-5826" class="production">
<source.arc start.x="237" start.y="366" end.x="255" end.y="367" class="consumption"/>


<spline s.x="181.000000"  s.y="363.000000" c1.x="206.000000" c1.y="365.000000" c2.x="237.000000" c2.y="366.000000" e.x="255.000000"  e.y="367.000000" />
<target.arc start.x="206" start.y="365" end.x="181" end.y="363" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule191329--to--BiochemicalReaction191348LEFT_TO_RIGHT:@:PWY-5826" source="SmallMolecule191329:@:PWY-5826" target="BiochemicalReaction191348LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="595" start.y="503" end.x="617" end.y="528" class="consumption"/>


<spline s.x="617.000000"  s.y="528.000000" c1.x="595.000000" c1.y="503.000000" c2.x="558.000000" c2.y="460.000000" e.x="540.000000"  e.y="438.000000" />
<target.arc start.x="558" start.y="460" end.x="540" end.y="438" class="consumption"/>

</arc.spline>
<arc.spline id="Protein191389--to--BiochemicalReaction191348LEFT_TO_RIGHT:@:PWY-5826" source="Protein191389:@:PWY-5826" target="BiochemicalReaction191348LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="477" start.y="475" end.x="461" end.y="491" class="consumption"/>


<spline s.x="461.000000"  s.y="491.000000" c1.x="477.000000" c1.y="475.000000" c2.x="500.000000" c2.y="452.000000" e.x="514.000000"  e.y="438.000000" />
<target.arc start.x="500" start.y="452" end.x="514" end.y="438" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule191235--to--BiochemicalReaction191229LEFT_TO_RIGHT:@:PWY-5826" source="SmallMolecule191235:@:PWY-5826" target="BiochemicalReaction191229LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="690" start.y="1212" end.x="685" end.y="1195" class="consumption"/>


<spline s.x="685.000000"  s.y="1195.000000" c1.x="690.000000" c1.y="1212.000000" c2.x="698.000000" c2.y="1237.000000" e.x="702.000000"  e.y="1252.000000" />
<target.arc start.x="698" start.y="1237" end.x="702" end.y="1252" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction191085LEFT_TO_RIGHT--to--SmallMolecule190984" source="BiochemicalReaction191085LEFT_TO_RIGHT" target="SmallMolecule190984:@:PWY-5826" class="production">
<source.arc start.x="440" start.y="924" end.x="461" end.y="917" class="consumption"/>


<spline s.x="367.000000"  s.y="950.000000" c1.x="398.000000" c1.y="939.000000" c2.x="440.000000" c2.y="924.000000" e.x="461.000000"  e.y="917.000000" />
<target.arc start.x="398" start.y="939" end.x="367" end.y="950" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction191348LEFT_TO_RIGHT--to--SmallMolecule191379" source="BiochemicalReaction191348LEFT_TO_RIGHT" target="SmallMolecule191379:@:PWY-5826" class="production">
<source.arc start.x="547" start.y="387" end.x="535" end.y="411" class="consumption"/>


<spline s.x="586.000000"  s.y="313.000000" c1.x="572.000000" c1.y="340.000000" c2.x="547.000000" c2.y="387.000000" e.x="535.000000"  e.y="411.000000" />
<target.arc start.x="572" start.y="340" end.x="586" end.y="313" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule191208--to--BiochemicalReaction191212LEFT_TO_RIGHT:@:PWY-5826" source="SmallMolecule191208:@:PWY-5826" target="BiochemicalReaction191212LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="447" start.y="1118" end.x="420" end.y="1136" class="consumption"/>


<spline s.x="420.000000"  s.y="1136.000000" c1.x="447.000000" c1.y="1118.000000" c2.x="484.000000" c2.y="1094.000000" e.x="504.000000"  e.y="1082.000000" />
<target.arc start.x="484" start.y="1094" end.x="504" end.y="1082" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule191225--to--BiochemicalReaction191229LEFT_TO_RIGHT:@:PWY-5826" source="SmallMolecule191225:@:PWY-5826" target="BiochemicalReaction191229LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="645" start.y="1247" end.x="621" end.y="1240" class="consumption"/>


<spline s.x="621.000000"  s.y="1240.000000" c1.x="645.000000" c1.y="1247.000000" c2.x="675.000000" c2.y="1256.000000" e.x="693.000000"  e.y="1261.000000" />
<target.arc start.x="675" start.y="1256" end.x="693" end.y="1261" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule191110--to--BiochemicalReaction191258LEFT_TO_RIGHT:@:PWY-5826" source="SmallMolecule191110:@:PWY-5826" target="BiochemicalReaction191258LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="840" start.y="905" end.x="880" end.y="925" class="consumption"/>


<spline s.x="880.000000"  s.y="925.000000" c1.x="840.000000" c1.y="905.000000" c2.x="776.000000" c2.y="872.000000" e.x="748.000000"  e.y="858.000000" />
<target.arc start.x="776" start.y="872" end.x="748" end.y="858" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule191281--to--BiochemicalReaction191301LEFT_TO_RIGHT:@:PWY-5826" source="SmallMolecule191281:@:PWY-5826" target="BiochemicalReaction191301LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="934" start.y="817" end.x="915" end.y="820" class="consumption"/>


<spline s.x="915.000000"  s.y="820.000000" c1.x="934.000000" c1.y="817.000000" c2.x="956.000000" c2.y="814.000000" e.x="970.000000"  e.y="812.000000" />
<target.arc start.x="956" start.y="814" end.x="970" end.y="812" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction191258LEFT_TO_RIGHT--to--SmallMolecule191281" source="BiochemicalReaction191258LEFT_TO_RIGHT" target="SmallMolecule191281:@:PWY-5826" class="production">
<source.arc start.x="770" start.y="845" end.x="748" end.y="849" class="consumption"/>


<spline s.x="845.000000"  s.y="831.000000" c1.x="814.000000" c1.y="837.000000" c2.x="770.000000" c2.y="845.000000" e.x="748.000000"  e.y="849.000000" />
<target.arc start.x="814" start.y="837" end.x="845" end.y="831" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction191229LEFT_TO_RIGHT--to--SmallMolecule191250" source="BiochemicalReaction191229LEFT_TO_RIGHT" target="SmallMolecule191250:@:PWY-5826" class="production">
<source.arc start.x="737" start.y="1248" end.x="720" end.y="1258" class="consumption"/>


<spline s.x="793.000000"  s.y="1218.000000" c1.x="768.000000" c1.y="1232.000000" c2.x="737.000000" c2.y="1248.000000" e.x="720.000000"  e.y="1258.000000" />
<target.arc start.x="768" start.y="1232" end.x="793" end.y="1218" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction191134LEFT_TO_RIGHT--to--SmallMolecule191185" source="BiochemicalReaction191134LEFT_TO_RIGHT" target="SmallMolecule191185:@:PWY-5826" class="production">
<source.arc start.x="278" start.y="330" end.x="272" end.y="354" class="consumption"/>


<spline s.x="299.000000"  s.y="256.000000" c1.x="291.000000" c1.y="283.000000" c2.x="278.000000" c2.y="330.000000" e.x="272.000000"  e.y="354.000000" />
<target.arc start.x="291" start.y="283" end.x="299" end.y="256" class="production"/>

</arc.spline>
<arc.spline id="Protein191198--to--BiochemicalReaction191134LEFT_TO_RIGHT:@:PWY-5826" source="Protein191198:@:PWY-5826" target="BiochemicalReaction191134LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="300" start.y="465" end.x="311" end.y="496" class="consumption"/>


<spline s.x="311.000000"  s.y="496.000000" c1.x="300.000000" c1.y="465.000000" c2.x="281.000000" c2.y="407.000000" e.x="273.000000"  e.y="381.000000" />
<target.arc start.x="281" start.y="407" end.x="273" end.y="381" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction191103LEFT_TO_RIGHT--to--SmallMolecule191124" source="BiochemicalReaction191103LEFT_TO_RIGHT" target="SmallMolecule191124:@:PWY-5826" class="production">
<source.arc start.x="1089" start.y="836" end.x="1074" end.y="859" class="consumption"/>


<spline s.x="1136.000000"  s.y="763.000000" c1.x="1119.000000" c1.y="789.000000" c2.x="1089.000000" c2.y="836.000000" e.x="1074.000000"  e.y="859.000000" />
<target.arc start.x="1119" start.y="789" end.x="1136" end.y="763" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule191025--to--BiochemicalReaction190997LEFT_TO_RIGHT:@:PWY-5826" source="SmallMolecule191025:@:PWY-5826" target="BiochemicalReaction190997LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="534" start.y="791" end.x="569" end.y="796" class="consumption"/>


<spline s.x="569.000000"  s.y="796.000000" c1.x="534.000000" c1.y="791.000000" c2.x="484.000000" c2.y="784.000000" e.x="460.000000"  e.y="781.000000" />
<target.arc start.x="484" start.y="784" end.x="460" end.y="781" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule190993--to--BiochemicalReaction190997LEFT_TO_RIGHT:@:PWY-5826" source="SmallMolecule190993:@:PWY-5826" target="BiochemicalReaction190997LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="379" start.y="787" end.x="352" end.y="790" class="consumption"/>


<spline s.x="352.000000"  s.y="790.000000" c1.x="379.000000" c1.y="787.000000" c2.x="414.000000" c2.y="783.000000" e.x="434.000000"  e.y="781.000000" />
<target.arc start.x="414" start.y="783" end.x="434" end.y="781" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction190997LEFT_TO_RIGHT--to--SmallMolecule191054" source="BiochemicalReaction190997LEFT_TO_RIGHT" target="SmallMolecule191054:@:PWY-5826" class="production">
<source.arc start.x="398" start.y="771" end.x="433" end.y="777" class="consumption"/>


<spline s.x="249.000000"  s.y="745.000000" c1.x="301.000000" c1.y="754.000000" c2.x="398.000000" c2.y="771.000000" e.x="433.000000"  e.y="777.000000" />
<target.arc start.x="301" start.y="754" end.x="249" end.y="745" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule191012--to--BiochemicalReaction190997LEFT_TO_RIGHT:@:PWY-5826" source="SmallMolecule191012:@:PWY-5826" target="BiochemicalReaction190997LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="535" start.y="862" end.x="565" end.y="889" class="consumption"/>


<spline s.x="565.000000"  s.y="889.000000" c1.x="535.000000" c1.y="862.000000" c2.x="484.000000" c2.y="814.000000" e.x="460.000000"  e.y="792.000000" />
<target.arc start.x="484" start.y="814" end.x="460" end.y="792" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction191322LEFT_TO_RIGHT--to--SmallMolecule191329" source="BiochemicalReaction191322LEFT_TO_RIGHT" target="SmallMolecule191329:@:PWY-5826" class="production">
<source.arc start.x="650" start.y="655" end.x="654" end.y="680" class="consumption"/>


<spline s.x="638.000000"  s.y="569.000000" c1.x="642.000000" c1.y="599.000000" c2.x="650.000000" c2.y="655.000000" e.x="654.000000"  e.y="680.000000" />
<target.arc start.x="642" start.y="599" end.x="638" end.y="569" class="production"/>

</arc.spline>
<arc.spline id="Complex191062--to--BiochemicalReaction190997LEFT_TO_RIGHT" source="Complex191062" target="BiochemicalReaction190997LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="375" start.y="682" end.x="350" end.y="648" class="consumption"/>


<spline s.x="350.000000"  s.y="648.000000" c1.x="375.000000" c1.y="682.000000" c2.x="418.000000" c2.y="740.000000" e.x="437.000000"  e.y="766.000000" />
<target.arc start.x="418" start.y="740" end.x="437" end.y="766" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule191040--to--BiochemicalReaction191201LEFT_TO_RIGHT:@:PWY-5826" source="SmallMolecule191040:@:PWY-5826" target="BiochemicalReaction191201LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="310" start.y="918" end.x="318" end.y="909" class="consumption"/>


<spline s.x="318.000000"  s.y="909.000000" c1.x="310.000000" c1.y="918.000000" c2.x="301.000000" c2.y="929.000000" e.x="294.000000"  e.y="940.000000" />
<spline s.x="294.000000"  s.y="940.000000" c1.x="277.000000" c1.y="968.000000" c2.x="267.000000" c2.y="1006.000000" e.x="262.000000"  e.y="1025.000000" />
<target.arc start.x="267" start.y="1006" end.x="262" end.y="1025" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction191312LEFT_TO_RIGHT--to--SmallMolecule191250" source="BiochemicalReaction191312LEFT_TO_RIGHT" target="SmallMolecule191250:@:PWY-5826" class="production">
<source.arc start.x="810" start.y="1076" end.x="806" end.y="1047" class="consumption"/>


<spline s.x="825.000000"  s.y="1179.000000" c1.x="820.000000" c1.y="1145.000000" c2.x="810.000000" c2.y="1076.000000" e.x="806.000000"  e.y="1047.000000" />
<target.arc start.x="820" start.y="1145" end.x="825" end.y="1179" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule191362--to--BiochemicalReaction191348LEFT_TO_RIGHT:@:PWY-5826" source="SmallMolecule191362:@:PWY-5826" target="BiochemicalReaction191348LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="664" start.y="369" end.x="715" end.y="348" class="consumption"/>


<spline s.x="715.000000"  s.y="348.000000" c1.x="664.000000" c1.y="369.000000" c2.x="575.000000" c2.y="405.000000" e.x="541.000000"  e.y="419.000000" />
<target.arc start.x="575" start.y="405" end.x="541" end.y="419" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction191201LEFT_TO_RIGHT--to--SmallMolecule191208" source="BiochemicalReaction191201LEFT_TO_RIGHT" target="SmallMolecule191208:@:PWY-5826" class="production">
<source.arc start.x="294" start.y="1071" end.x="272" end.y="1051" class="consumption"/>


<spline s.x="367.000000"  s.y="1136.000000" c1.x="340.000000" c1.y="1111.000000" c2.x="294.000000" c2.y="1071.000000" e.x="272.000000"  e.y="1051.000000" />
<target.arc start.x="340" start.y="1111" end.x="367" end.y="1136" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction191229LEFT_TO_RIGHT--to--SmallMolecule191242" source="BiochemicalReaction191229LEFT_TO_RIGHT" target="SmallMolecule191242:@:PWY-5826" class="production">
<source.arc start.x="749" start.y="1269" end.x="720" end.y="1266" class="consumption"/>


<spline s.x="859.000000"  s.y="1280.000000" c1.x="817.000000" c1.y="1276.000000" c2.x="749.000000" c2.y="1269.000000" e.x="720.000000"  e.y="1266.000000" />
<target.arc start.x="817" start.y="1276" end.x="859" end.y="1280" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule191150--to--BiochemicalReaction191134LEFT_TO_RIGHT:@:PWY-5826" source="SmallMolecule191150:@:PWY-5826" target="BiochemicalReaction191134LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="225" start.y="313" end.x="211" end.y="295" class="consumption"/>


<spline s.x="211.000000"  s.y="295.000000" c1.x="225.000000" c1.y="313.000000" c2.x="245.000000" c2.y="338.000000" e.x="258.000000"  e.y="354.000000" />
<target.arc start.x="245" start.y="338" end.x="258" end.y="354" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule191116--to--BiochemicalReaction191103LEFT_TO_RIGHT:@:PWY-5826" source="SmallMolecule191116:@:PWY-5826" target="BiochemicalReaction191103LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1148" start.y="852" end.x="1181" end.y="843" class="consumption"/>


<spline s.x="1181.000000"  s.y="843.000000" c1.x="1148.000000" c1.y="852.000000" c2.x="1101.000000" c2.y="864.000000" e.x="1078.000000"  e.y="869.000000" />
<target.arc start.x="1101" start.y="864" end.x="1078" end.y="869" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule191099--to--BiochemicalReaction191085LEFT_TO_RIGHT:@:PWY-5826" source="SmallMolecule191099:@:PWY-5826" target="BiochemicalReaction191085LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="442" start.y="1000" end.x="431" end.y="1028" class="consumption"/>


<spline s.x="431.000000"  s.y="1028.000000" c1.x="442.000000" c1.y="1000.000000" c2.x="460.000000" c2.y="950.000000" e.x="469.000000"  e.y="925.000000" />
<target.arc start.x="460" start.y="950" end.x="469" end.y="925" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction191085LEFT_TO_RIGHT--to--SmallMolecule191012" source="BiochemicalReaction191085LEFT_TO_RIGHT" target="SmallMolecule191012:@:PWY-5826" class="production">
<source.arc start.x="503" start.y="911" end.x="488" end.y="912" class="consumption"/>


<spline s.x="551.000000"  s.y="910.000000" c1.x="530.000000" c1.y="910.000000" c2.x="503.000000" c2.y="911.000000" e.x="488.000000"  e.y="912.000000" />
<target.arc start.x="530" start.y="910" end.x="551" end.y="910" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule191012--to--BiochemicalReaction191258LEFT_TO_RIGHT:@:PWY-5826" source="SmallMolecule191012:@:PWY-5826" target="BiochemicalReaction191258LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="653" start.y="883" end.x="622" end.y="895" class="consumption"/>


<spline s.x="622.000000"  s.y="895.000000" c1.x="653.000000" c1.y="883.000000" c2.x="699.000000" c2.y="865.000000" e.x="721.000000"  e.y="857.000000" />
<target.arc start.x="699" start.y="865" end.x="721" end.y="857" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule191025--to--BiochemicalReaction191322LEFT_TO_RIGHT:@:PWY-5826" source="SmallMolecule191025:@:PWY-5826" target="BiochemicalReaction191322LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="624" start.y="758" end.x="614" end.y="780" class="consumption"/>


<spline s.x="614.000000"  s.y="780.000000" c1.x="624.000000" c1.y="758.000000" c2.x="640.000000" c2.y="726.000000" e.x="649.000000"  e.y="708.000000" />
<target.arc start.x="640" start.y="726" end.x="649" end.y="708" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info>cytosol-compartment.layer.info-Complex191062-compartment.layer.info-Protein191389-compartment.layer.info-Protein191198</compartment.layer.info>
</sbgn>
