<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="complex" id="Complex136283" if.within.compartment="within compartment">
      <label text="AarC"/>
      <bbox w="81" h="51" x="362.225608143733" y="542.700374237952"/>
      <glyph class="macromolecule" id="Protein136311_Complex136283:@:PWY-5536" if.within.compartment="within compartment">
        <label text="AarC"/>
        <bbox w="70" h="40" x="367.725608143733" y="548.200374237952"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein136337:@:PWY-5536" if.within.compartment="">
      <label text="acetyl:succinate CoA-transferase"/>
      <bbox w="70" h="40" x="100" y="497.26061567751"/>
    </glyph>
    <glyph class="macromolecule" id="Protein136327:@:PWY-5536" if.within.compartment="">
      <label text="succinyl-CoA:CoA transferase"/>
      <bbox w="70" h="40" x="122.6985325588" y="261.482532078151"/>
    </glyph>
    <glyph class="compartment" id="mitochondrial_matrix" if.within.compartment="within compartment">
      <label text="mitochondrial_matrix"/>
      <bbox w="92" h="62" x="304.789708420653" y="404.261343897508"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="438.475608143733" h="491.200374237952" x="252.5" y="198"/>
    </glyph>
    <glyph class="compartment" id="mitochondrion" if.within.compartment="within compartment">
      <label text="mitochondrion"/>
      <bbox w="92" h="62" x="476.857641932598" y="509.931538713049"/>
    </glyph>
    <glyph class="macromolecule" id="Protein136351:@:PWY-5536" compartmentRef="mitochondrial_matrix" if.within.compartment="">
      <label text="acetyl:succinate CoA-transferase"/>
      <bbox w="70" h="40" x="315.789708420653" y="415.261343897508"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule136221:@:PWY-5536" compartmentRef="cytosol" if.within.compartment="">
      <label text="acetate"/>
      <bbox w="40" h="40" x="298.020686301586" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule136253:@:PWY-5536" compartmentRef="cytosol" if.within.compartment="">
      <label text="acetyl-CoA"/>
      <bbox w="40" h="40" x="609.975608143733" y="303.291482420994"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule136202:@:PWY-5536" compartmentRef="cytosol" if.within.compartment="">
      <label text="succinyl-CoA"/>
      <bbox w="40" h="40" x="263.5" y="638.200374237952"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule136237:@:PWY-5536" compartmentRef="cytosol" if.within.compartment="">
      <label text="succinate"/>
      <bbox w="40" h="40" x="446.475608143733" y="243.351723860551"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction136184LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="453.353780305805" y="399.195930862201"/>
    </glyph>
    <glyph class="macromolecule" id="Protein136277:@:PWY-5536" compartmentRef="mitochondrion" if.within.compartment="">
      <label text="succinyl-CoA:acetate CoA-transferase"/>
      <bbox w="70" h="40" x="487.857641932598" y="520.931538713049"/>
    </glyph>
    <arc class="consumption" id="SmallMolecule136221--to--BiochemicalReaction136184LEFT_TO_RIGHT.input:@:PWY-5536" source="SmallMolecule136221:@:PWY-5536" target="BiochemicalReaction136184LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction136184LEFT_TO_RIGHT.output--to--SmallMolecule136237" source="BiochemicalReaction136184LEFT_TO_RIGHT" target="SmallMolecule136237:@:PWY-5536">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex136283--to--BiochemicalReaction136184LEFT_TO_RIGHT" source="Complex136283" target="BiochemicalReaction136184LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule136202--to--BiochemicalReaction136184LEFT_TO_RIGHT.input:@:PWY-5536" source="SmallMolecule136202:@:PWY-5536" target="BiochemicalReaction136184LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction136184LEFT_TO_RIGHT.output--to--SmallMolecule136253" source="BiochemicalReaction136184LEFT_TO_RIGHT" target="SmallMolecule136253:@:PWY-5536">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>
  <edge.spline.info>
    <arc.spline id="SmallMolecule136221--to--BiochemicalReaction136184LEFT_TO_RIGHT:@:PWY-5536" source="SmallMolecule136221:@:PWY-5536" target="BiochemicalReaction136184LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="375" start.y="287" end.x="347" end.y="249" class="consumption"/>
      <spline s.x="347.000000" s.y="249.000000" c1.x="375.000000" c1.y="287.000000" c2.x="433.000000" c2.y="366.000000" e.x="456.000000" e.y="398.000000"/>
      <target.arc start.x="433" start.y="366" end.x="456" end.y="398" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction136184LEFT_TO_RIGHT--to--SmallMolecule136237" source="BiochemicalReaction136184LEFT_TO_RIGHT" target="SmallMolecule136237:@:PWY-5536" class="production">
      <source.arc start.x="470" start.y="372" end.x="468" end.y="398" class="consumption"/>
      <spline s.x="479.000000" s.y="283.000000" c1.x="476.000000" c1.y="314.000000" c2.x="470.000000" c2.y="372.000000" e.x="468.000000" e.y="398.000000"/>
      <target.arc start.x="476" start.y="314" end.x="479" end.y="283" class="production"/>
    </arc.spline>
    <arc.spline id="Complex136283--to--BiochemicalReaction136184LEFT_TO_RIGHT" source="Complex136283" target="BiochemicalReaction136184LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="426" start.y="509" end.x="413" end.y="542" class="consumption"/>
      <spline s.x="413.000000" s.y="542.000000" c1.x="426.000000" c1.y="509.000000" c2.x="450.000000" c2.y="452.000000" e.x="461.000000" e.y="426.000000"/>
      <target.arc start.x="450" start.y="452" end.x="461" end.y="426" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule136202--to--BiochemicalReaction136184LEFT_TO_RIGHT:@:PWY-5536" source="SmallMolecule136202:@:PWY-5536" target="BiochemicalReaction136184LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="317" start.y="613" end.x="307" end.y="638" class="consumption"/>
      <spline s.x="307.000000" s.y="638.000000" c1.x="317.000000" c1.y="613.000000" c2.x="337.000000" c2.y="572.000000" e.x="359.000000" e.y="539.000000"/>
      <spline s.x="359.000000" s.y="539.000000" c1.x="388.000000" c1.y="494.000000" c2.x="431.000000" c2.y="448.000000" e.x="453.000000" e.y="426.000000"/>
      <target.arc start.x="431" start.y="448" end.x="453" end.y="426" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction136184LEFT_TO_RIGHT--to--SmallMolecule136253" source="BiochemicalReaction136184LEFT_TO_RIGHT" target="SmallMolecule136253:@:PWY-5536" class="production">
      <source.arc start.x="507" start.y="392" end.x="480" end.y="405" class="consumption"/>
      <spline s.x="609.000000" s.y="340.000000" c1.x="569.000000" c1.y="360.000000" c2.x="507.000000" c2.y="392.000000" e.x="480.000000" e.y="405.000000"/>
      <target.arc start.x="569" start.y="360" end.x="609" end.y="340" class="production"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-mitochondrial_matrix-compartment.layer.info-mitochondrion-compartment.layer.info-Complex136283-compartment.layer.info-Protein136337-compartment.layer.info-Protein136327</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="SmallMolecule136221:@:PWY-5536--to--BiochemicalReaction136184LEFT_TO_RIGHT" source="SmallMolecule136221:@:PWY-5536" target="BiochemicalReaction136184LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="365" start.y="287" end.x="334" end.y="249" class="consumption"/>


<spline s.x="334.000000"  s.y="249.000000" c1.x="365.000000" c1.y="287.000000" c2.x="429.000000" c2.y="366.000000" e.x="455.000000"  e.y="398.000000" />
<target.arc start.x="429" start.y="366" end.x="455" end.y="398" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction136184LEFT_TO_RIGHT--to--SmallMolecule136237:@:PWY-5536" source="BiochemicalReaction136184LEFT_TO_RIGHT" target="SmallMolecule136237:@:PWY-5536" class="production">
<source.arc start.x="466" start.y="372" end.x="466" end.y="398" class="consumption"/>


<spline s.x="466.000000"  s.y="283.000000" c1.x="466.000000" c1.y="314.000000" c2.x="466.000000" c2.y="372.000000" e.x="466.000000"  e.y="398.000000" />
<target.arc start.x="466" start.y="314" end.x="466" end.y="283" class="production"/>

</arc.spline>
<arc.spline id="Complex136283--to--BiochemicalReaction136184LEFT_TO_RIGHT" source="Complex136283" target="BiochemicalReaction136184LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="426" start.y="509" end.x="413" end.y="542" class="consumption"/>


<spline s.x="413.000000"  s.y="542.000000" c1.x="426.000000" c1.y="509.000000" c2.x="450.000000" c2.y="452.000000" e.x="461.000000"  e.y="426.000000" />
<target.arc start.x="450" start.y="452" end.x="461" end.y="426" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule136202:@:PWY-5536--to--BiochemicalReaction136184LEFT_TO_RIGHT" source="SmallMolecule136202:@:PWY-5536" target="BiochemicalReaction136184LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="309" start.y="613" end.x="295" end.y="637" class="consumption"/>


<spline s.x="295.000000"  s.y="637.000000" c1.x="309.000000" c1.y="613.000000" c2.x="334.000000" c2.y="572.000000" e.x="359.000000"  e.y="539.000000" />
<spline s.x="359.000000"  s.y="539.000000" c1.x="390.000000" c1.y="496.000000" c2.x="433.000000" c2.y="448.000000" e.x="454.000000"  e.y="426.000000" />
<target.arc start.x="433" start.y="448" end.x="454" end.y="426" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction136184LEFT_TO_RIGHT--to--SmallMolecule136253:@:PWY-5536" source="BiochemicalReaction136184LEFT_TO_RIGHT" target="SmallMolecule136253:@:PWY-5536" class="production">
<source.arc start.x="508" start.y="389" end.x="480" end.y="405" class="consumption"/>


<spline s.x="609.000000"  s.y="334.000000" c1.x="576.000000" c1.y="352.000000" c2.x="508.000000" c2.y="389.000000" e.x="480.000000"  e.y="405.000000" />
<target.arc start.x="576" start.y="352" end.x="609" end.y="334" class="production"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
