<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="Protein31964:@:PWY-6968" if.within.compartment="within compartment">
      <label text="Tdm"/>
      <bbox w="70" h="40" x="492.953182334888" y="509.404209436771"/>
    </glyph>
    <glyph class="complex" id="Complex31786" if.within.compartment="">
      <label text="dimethylamine monooxygenase complex"/>
      <bbox w="81" h="148.5" x="336.694235631647" y="267.581366669789"/>
      <glyph class="macromolecule" id="Protein31798_Complex31786:@:PWY-6968" if.within.compartment="">
        <label text="DmmC"/>
        <bbox w="70" h="40" x="342.194235631647" y="273.081366669789"/>
      </glyph>
      <glyph class="macromolecule" id="Protein31824_Complex31786:@:PWY-6968" if.within.compartment="">
        <label text="DmmA"/>
        <bbox w="70" h="40" x="342.194235631647" y="321.831366669789"/>
      </glyph>
      <glyph class="macromolecule" id="Protein31818_Complex31786:@:PWY-6968" if.within.compartment="">
        <label text="DmmB"/>
        <bbox w="70" h="40" x="342.194235631647" y="370.581366669789"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein31975:@:PWY-6968" if.within.compartment="">
      <label text="trimethylamine-oxide aldolase"/>
      <bbox w="70" h="40" x="527.813259907178" y="263.886920323143"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule31918:@:PWY-6968" if.within.compartment="">
      <label text="NADP&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="40" h="40" x="841.253564665756" y="293.624099189495"/>
    </glyph>
    <glyph class="macromolecule" id="Protein31940:@:PWY-6968" if.within.compartment="within compartment">
      <label text="FMO 3"/>
      <bbox w="70" h="40" x="527.840443162816" y="707.129981668282"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule31916:@:PWY-6968" if.within.compartment="">
      <label text="FAD"/>
      <bbox w="40" h="40" x="819.339684933826" y="150"/>
    </glyph>
    <glyph class="macromolecule" id="Protein31903:@:PWY-6968" if.within.compartment="">
      <label text="Tmm"/>
      <bbox w="70" h="40" x="100" y="548.671630076651"/>
    </glyph>
    <glyph class="complex" id="Complex31834" if.within.compartment="">
      <label text="dimethylamine monooxygenase"/>
      <bbox w="81" h="148.5" x="683.358875230994" y="283.29421864113"/>
      <glyph class="macromolecule" id="Protein31851_Complex31834:@:PWY-6968" if.within.compartment="">
        <label text="dimethylamine monooxygenase ferredoxin subunit"/>
        <bbox w="70" h="40" x="688.858875230994" y="288.79421864113"/>
      </glyph>
      <glyph class="macromolecule" id="Protein31842_Complex31834:@:PWY-6968" if.within.compartment="">
        <label text="dimethylamine monooxygenase &amp;alpha; subunit"/>
        <bbox w="70" h="40" x="688.858875230994" y="337.54421864113"/>
      </glyph>
      <glyph class="macromolecule" id="Protein31858_Complex31834:@:PWY-6968" if.within.compartment="">
        <label text="dimethylamine monooxygenase &amp;gamma; subunit"/>
        <bbox w="70" h="40" x="688.858875230994" y="386.29421864113"/>
      </glyph>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="634.877892658631" h="455.496402436407" x="194.293839539565" y="496.494856491995"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule31672:@:PWY-6968" compartmentRef="cytosol" if.within.compartment="">
      <label text="dimethylamine"/>
      <bbox w="40" h="40" x="748.171732198196" y="694.160357504384"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule31703:@:PWY-6968" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADPH"/>
      <bbox w="40" h="40" x="224.938507940031" y="709.650833899237"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule31730:@:PWY-6968" compartmentRef="cytosol" if.within.compartment="">
      <label text="methylamine"/>
      <bbox w="40" h="40" x="317.013866768582" y="507.494856491995"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule31745:@:PWY-6968" compartmentRef="cytosol" if.within.compartment="">
      <label text="formaldehyde"/>
      <bbox w="40" h="40" x="708.633954603605" y="778.246051754335"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule31688:@:PWY-6968" compartmentRef="cytosol" if.within.compartment="">
      <label text="O&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="40" h="40" x="490.573818053216" y="802.655377874022"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule31759:@:PWY-6968" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="345.953188274525" y="848.319506171683"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule31893:@:PWY-6968" compartmentRef="cytosol" if.within.compartment="">
      <label text="trimethylamine &lt;i&gt;N&lt;/i&gt;-oxide"/>
      <bbox w="40" h="40" x="580.300885056821" y="887.891759790914"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule31716:@:PWY-6968" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="636.11520007468" y="699.935607094427"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule31877:@:PWY-6968" compartmentRef="cytosol" if.within.compartment="">
      <label text="trimethylamine"/>
      <bbox w="40" h="40" x="205.293839539565" y="900.991258928402"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule31774:@:PWY-6968" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADP&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="40" h="40" x="328.713626210476" y="641.525626483907"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction31656LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="513.993941534019" y="637.606061957516"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction31862LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="380.93134908432" y="771.557349195782"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction31943LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="674.123159223419" y="645.848810551582"/>
    </glyph>
    <arc class="consumption" id="SmallMolecule31716--to--BiochemicalReaction31656LEFT_TO_RIGHT.input:@:PWY-6968" source="SmallMolecule31716:@:PWY-6968" target="BiochemicalReaction31656LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule31688--to--BiochemicalReaction31862LEFT_TO_RIGHT.input:@:PWY-6968" source="SmallMolecule31688:@:PWY-6968" target="BiochemicalReaction31862LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction31656LEFT_TO_RIGHT.output--to--SmallMolecule31745" source="BiochemicalReaction31656LEFT_TO_RIGHT" target="SmallMolecule31745:@:PWY-6968">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction31862LEFT_TO_RIGHT.output--to--SmallMolecule31759" source="BiochemicalReaction31862LEFT_TO_RIGHT" target="SmallMolecule31759:@:PWY-6968">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction31943LEFT_TO_RIGHT.output--to--SmallMolecule31672" source="BiochemicalReaction31943LEFT_TO_RIGHT" target="SmallMolecule31672:@:PWY-6968">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein31964--to--BiochemicalReaction31943LEFT_TO_RIGHT:@:PWY-6968" source="Protein31964:@:PWY-6968" target="BiochemicalReaction31943LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule31893--to--BiochemicalReaction31943LEFT_TO_RIGHT.input:@:PWY-6968" source="SmallMolecule31893:@:PWY-6968" target="BiochemicalReaction31943LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction31656LEFT_TO_RIGHT.output--to--SmallMolecule31759" source="BiochemicalReaction31656LEFT_TO_RIGHT" target="SmallMolecule31759:@:PWY-6968">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein31940--to--BiochemicalReaction31862LEFT_TO_RIGHT:@:PWY-6968" source="Protein31940:@:PWY-6968" target="BiochemicalReaction31862LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein31903--to--BiochemicalReaction31862LEFT_TO_RIGHT:@:PWY-6968" source="Protein31903:@:PWY-6968" target="BiochemicalReaction31862LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule31688--to--BiochemicalReaction31656LEFT_TO_RIGHT.input:@:PWY-6968" source="SmallMolecule31688:@:PWY-6968" target="BiochemicalReaction31656LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction31862LEFT_TO_RIGHT.output--to--SmallMolecule31893" source="BiochemicalReaction31862LEFT_TO_RIGHT" target="SmallMolecule31893:@:PWY-6968">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction31943LEFT_TO_RIGHT.output--to--SmallMolecule31745" source="BiochemicalReaction31943LEFT_TO_RIGHT" target="SmallMolecule31745:@:PWY-6968">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex31834--to--BiochemicalReaction31656LEFT_TO_RIGHT" source="Complex31834" target="BiochemicalReaction31656LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction31862LEFT_TO_RIGHT.output--to--SmallMolecule31774" source="BiochemicalReaction31862LEFT_TO_RIGHT" target="SmallMolecule31774:@:PWY-6968">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction31656LEFT_TO_RIGHT.output--to--SmallMolecule31730" source="BiochemicalReaction31656LEFT_TO_RIGHT" target="SmallMolecule31730:@:PWY-6968">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction31656LEFT_TO_RIGHT.output--to--SmallMolecule31774" source="BiochemicalReaction31656LEFT_TO_RIGHT" target="SmallMolecule31774:@:PWY-6968">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule31877--to--BiochemicalReaction31862LEFT_TO_RIGHT.input:@:PWY-6968" source="SmallMolecule31877:@:PWY-6968" target="BiochemicalReaction31862LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule31716--to--BiochemicalReaction31943LEFT_TO_RIGHT.input:@:PWY-6968" source="SmallMolecule31716:@:PWY-6968" target="BiochemicalReaction31943LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule31672--to--BiochemicalReaction31656LEFT_TO_RIGHT.input:@:PWY-6968" source="SmallMolecule31672:@:PWY-6968" target="BiochemicalReaction31656LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein31975--to--BiochemicalReaction31943LEFT_TO_RIGHT:@:PWY-6968" source="Protein31975:@:PWY-6968" target="BiochemicalReaction31943LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule31703--to--BiochemicalReaction31656LEFT_TO_RIGHT.input:@:PWY-6968" source="SmallMolecule31703:@:PWY-6968" target="BiochemicalReaction31656LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex31786--to--BiochemicalReaction31656LEFT_TO_RIGHT" source="Complex31786" target="BiochemicalReaction31656LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule31703--to--BiochemicalReaction31862LEFT_TO_RIGHT.input:@:PWY-6968" source="SmallMolecule31703:@:PWY-6968" target="BiochemicalReaction31862LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>
  <edge.spline.info>
    <arc.spline id="SmallMolecule31716--to--BiochemicalReaction31656LEFT_TO_RIGHT:@:PWY-6968" source="SmallMolecule31716:@:PWY-6968" target="BiochemicalReaction31656LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="605" start.y="688" end.x="635" end.y="703" class="consumption"/>
      <spline s.x="635.000000" s.y="703.000000" c1.x="605.000000" c1.y="688.000000" c2.x="562.000000" c2.y="667.000000" e.x="540.000000" e.y="657.000000"/>
      <target.arc start.x="562" start.y="667" end.x="540" end.y="657" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule31688--to--BiochemicalReaction31862LEFT_TO_RIGHT:@:PWY-6968" source="SmallMolecule31688:@:PWY-6968" target="BiochemicalReaction31862LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="463" start.y="804" end.x="490" end.y="812" class="consumption"/>
      <spline s.x="490.000000" s.y="812.000000" c1.x="463.000000" c1.y="804.000000" c2.x="427.000000" c2.y="794.000000" e.x="407.000000" e.y="788.000000"/>
      <target.arc start.x="427" start.y="794" end.x="407" end.y="788" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction31656LEFT_TO_RIGHT--to--SmallMolecule31745" source="BiochemicalReaction31656LEFT_TO_RIGHT" target="SmallMolecule31745:@:PWY-6968" class="production">
      <source.arc start.x="556" start.y="668" end.x="540" end.y="658" class="consumption"/>
      <spline s.x="708.000000" s.y="785.000000" c1.x="685.000000" c1.y="775.000000" c2.x="655.000000" c2.y="761.000000" e.x="632.000000" e.y="743.000000"/>
      <spline s.x="632.000000" s.y="743.000000" c1.x="615.000000" c1.y="729.000000" c2.x="617.000000" c2.y="719.000000" e.x="601.000000" e.y="703.000000"/>
      <spline s.x="601.000000" s.y="703.000000" c1.x="581.000000" c1.y="685.000000" c2.x="556.000000" c2.y="668.000000" e.x="540.000000" e.y="658.000000"/>
      <target.arc start.x="685" start.y="775" end.x="708" end.y="785" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction31862LEFT_TO_RIGHT--to--SmallMolecule31759" source="BiochemicalReaction31862LEFT_TO_RIGHT" target="SmallMolecule31759:@:PWY-6968" class="production">
      <source.arc start.x="389" start.y="812" end.x="392" end.y="798" class="consumption"/>
      <spline s.x="384.000000" s.y="848.000000" c1.x="386.000000" c1.y="832.000000" c2.x="389.000000" c2.y="812.000000" e.x="392.000000" e.y="798.000000"/>
      <target.arc start.x="386" start.y="832" end.x="384" end.y="848" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction31943LEFT_TO_RIGHT--to--SmallMolecule31672" source="BiochemicalReaction31943LEFT_TO_RIGHT" target="SmallMolecule31672:@:PWY-6968" class="production">
      <source.arc start.x="713" start.y="673" end.x="700" end.y="666" class="consumption"/>
      <spline s.x="748.000000" s.y="694.000000" c1.x="731.000000" c1.y="684.000000" c2.x="713.000000" c2.y="673.000000" e.x="700.000000" e.y="666.000000"/>
      <target.arc start.x="731" start.y="684" end.x="748" end.y="694" class="production"/>
    </arc.spline>
    <arc.spline id="Protein31964--to--BiochemicalReaction31943LEFT_TO_RIGHT:@:PWY-6968" source="Protein31964:@:PWY-6968" target="BiochemicalReaction31943LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="586" start.y="577" end.x="552" end.y="549" class="consumption"/>
      <spline s.x="552.000000" s.y="549.000000" c1.x="586.000000" c1.y="577.000000" c2.x="646.000000" c2.y="625.000000" e.x="673.000000" e.y="647.000000"/>
      <target.arc start.x="646" start.y="625" end.x="673" end.y="647" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule31893--to--BiochemicalReaction31943LEFT_TO_RIGHT:@:PWY-6968" source="SmallMolecule31893:@:PWY-6968" target="BiochemicalReaction31943LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="605" start.y="847" end.x="611" end.y="887" class="consumption"/>
      <spline s.x="611.000000" s.y="887.000000" c1.x="605.000000" c1.y="847.000000" c2.x="597.000000" c2.y="758.000000" e.x="632.000000" e.y="696.000000"/>
      <spline s.x="632.000000" s.y="696.000000" c1.x="642.000000" c1.y="680.000000" c2.x="661.000000" c2.y="670.000000" e.x="674.000000" e.y="664.000000"/>
      <target.arc start.x="661" start.y="670" end.x="674" end.y="664" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction31656LEFT_TO_RIGHT--to--SmallMolecule31759" source="BiochemicalReaction31656LEFT_TO_RIGHT" target="SmallMolecule31759:@:PWY-6968" class="production">
      <source.arc start.x="493" start.y="701" end.x="518" end.y="664" class="consumption"/>
      <spline s.x="394.000000" s.y="848.000000" c1.x="423.000000" c1.y="804.000000" c2.x="493.000000" c2.y="701.000000" e.x="518.000000" e.y="664.000000"/>
      <target.arc start.x="423" start.y="804" end.x="394" end.y="848" class="production"/>
    </arc.spline>
    <arc.spline id="Protein31940--to--BiochemicalReaction31862LEFT_TO_RIGHT:@:PWY-6968" source="Protein31940:@:PWY-6968" target="BiochemicalReaction31862LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="490" start.y="751" end.x="527" end.y="739" class="consumption"/>
      <spline s.x="527.000000" s.y="739.000000" c1.x="490.000000" c1.y="751.000000" c2.x="434.000000" c2.y="771.000000" e.x="408.000000" e.y="780.000000"/>
      <target.arc start.x="434" start.y="771" end.x="408" end.y="780" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein31903--to--BiochemicalReaction31862LEFT_TO_RIGHT:@:PWY-6968" source="Protein31903:@:PWY-6968" target="BiochemicalReaction31862LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="212" start.y="633" end.x="159" end.y="589" class="consumption"/>
      <spline s.x="159.000000" s.y="589.000000" c1.x="212.000000" c1.y="633.000000" c2.x="339.000000" c2.y="739.000000" e.x="380.000000" e.y="773.000000"/>
      <target.arc start.x="339" start.y="739" end.x="380" end.y="773" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule31688--to--BiochemicalReaction31656LEFT_TO_RIGHT:@:PWY-6968" source="SmallMolecule31688:@:PWY-6968" target="BiochemicalReaction31656LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="524" start.y="778" end.x="525" end.y="802" class="consumption"/>
      <spline s.x="525.000000" s.y="802.000000" c1.x="524.000000" c1.y="778.000000" c2.x="523.000000" c2.y="738.000000" e.x="524.000000" e.y="703.000000"/>
      <spline s.x="524.000000" s.y="703.000000" c1.x="524.000000" c1.y="690.000000" c2.x="525.000000" c2.y="675.000000" e.x="526.000000" e.y="664.000000"/>
      <target.arc start.x="525" start.y="675" end.x="526" end.y="664" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction31862LEFT_TO_RIGHT--to--SmallMolecule31893" source="BiochemicalReaction31862LEFT_TO_RIGHT" target="SmallMolecule31893:@:PWY-6968" class="production">
      <source.arc start.x="425" start.y="807" end.x="407" end.y="794" class="consumption"/>
      <spline s.x="580.000000" s.y="892.000000" c1.x="554.000000" c1.y="880.000000" c2.x="517.000000" c2.y="863.000000" e.x="487.000000" e.y="845.000000"/>
      <spline s.x="487.000000" s.y="845.000000" c1.x="458.000000" c1.y="829.000000" c2.x="425.000000" c2.y="807.000000" e.x="407.000000" e.y="794.000000"/>
      <target.arc start.x="554" start.y="880" end.x="580" end.y="892" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction31943LEFT_TO_RIGHT--to--SmallMolecule31745" source="BiochemicalReaction31943LEFT_TO_RIGHT" target="SmallMolecule31745:@:PWY-6968" class="production">
      <source.arc start.x="700" start.y="679" end.x="696" end.y="672" class="consumption"/>
      <spline s.x="738.000000" s.y="777.000000" c1.x="732.000000" c1.y="757.000000" c2.x="721.000000" c2.y="724.000000" e.x="709.000000" e.y="696.000000"/>
      <spline s.x="709.000000" s.y="696.000000" c1.x="705.000000" c1.y="688.000000" c2.x="700.000000" c2.y="679.000000" e.x="696.000000" e.y="672.000000"/>
      <target.arc start.x="732" start.y="757" end.x="738" end.y="777" class="production"/>
    </arc.spline>
    <arc.spline id="Complex31834--to--BiochemicalReaction31656LEFT_TO_RIGHT" source="Complex31834" target="BiochemicalReaction31656LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="636" start.y="488" end.x="683" end.y="418" class="consumption"/>
      <spline s.x="683.000000" s.y="418.000000" c1.x="636.000000" c1.y="488.000000" c2.x="562.000000" c2.y="599.000000" e.x="536.000000" e.y="637.000000"/>
      <target.arc start.x="562" start.y="599" end.x="536" end.y="637" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction31862LEFT_TO_RIGHT--to--SmallMolecule31774" source="BiochemicalReaction31862LEFT_TO_RIGHT" target="SmallMolecule31774:@:PWY-6968" class="production">
      <source.arc start.x="385" start.y="749" end.x="390" end.y="771" class="consumption"/>
      <spline s.x="368.000000" s.y="681.000000" c1.x="374.000000" c1.y="706.000000" c2.x="385.000000" c2.y="749.000000" e.x="390.000000" e.y="771.000000"/>
      <target.arc start.x="374" start.y="706" end.x="368" end.y="681" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction31656LEFT_TO_RIGHT--to--SmallMolecule31730" source="BiochemicalReaction31656LEFT_TO_RIGHT" target="SmallMolecule31730:@:PWY-6968" class="production">
      <source.arc start.x="485" start.y="621" end.x="514" end.y="641" class="consumption"/>
      <spline s.x="380.000000" s.y="547.000000" c1.x="418.000000" c1.y="574.000000" c2.x="485.000000" c2.y="621.000000" e.x="514.000000" e.y="641.000000"/>
      <target.arc start.x="418" start.y="574" end.x="380" end.y="547" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction31656LEFT_TO_RIGHT--to--SmallMolecule31774" source="BiochemicalReaction31656LEFT_TO_RIGHT" target="SmallMolecule31774:@:PWY-6968" class="production">
      <source.arc start.x="489" start.y="653" end.x="514" end.y="651" class="consumption"/>
      <spline s.x="398.000000" s.y="659.000000" c1.x="434.000000" c1.y="656.000000" c2.x="489.000000" c2.y="653.000000" e.x="514.000000" e.y="651.000000"/>
      <target.arc start.x="434" start.y="656" end.x="398" end.y="659" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule31877--to--BiochemicalReaction31862LEFT_TO_RIGHT:@:PWY-6968" source="SmallMolecule31877:@:PWY-6968" target="BiochemicalReaction31862LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="295" start.y="872" end.x="263" end.y="900" class="consumption"/>
      <spline s.x="263.000000" s.y="900.000000" c1.x="295.000000" c1.y="872.000000" c2.x="354.000000" c2.y="820.000000" e.x="380.000000" e.y="796.000000"/>
      <target.arc start.x="354" start.y="820" end.x="380" end.y="796" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule31716--to--BiochemicalReaction31943LEFT_TO_RIGHT:@:PWY-6968" source="SmallMolecule31716:@:PWY-6968" target="BiochemicalReaction31943LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="678" start.y="690" end.x="676" end.y="699" class="consumption"/>
      <spline s.x="676.000000" s.y="699.000000" c1.x="678.000000" c1.y="690.000000" c2.x="681.000000" c2.y="680.000000" e.x="683.000000" e.y="672.000000"/>
      <target.arc start.x="681" start.y="680" end.x="683" end.y="672" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule31672--to--BiochemicalReaction31656LEFT_TO_RIGHT:@:PWY-6968" source="SmallMolecule31672:@:PWY-6968" target="BiochemicalReaction31656LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="690" start.y="691" end.x="748" end.y="705" class="consumption"/>
      <spline s.x="748.000000" s.y="705.000000" c1.x="690.000000" c1.y="691.000000" c2.x="578.000000" c2.y="663.000000" e.x="540.000000" e.y="654.000000"/>
      <target.arc start.x="578" start.y="663" end.x="540" end.y="654" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein31975--to--BiochemicalReaction31943LEFT_TO_RIGHT:@:PWY-6968" source="Protein31975:@:PWY-6968" target="BiochemicalReaction31943LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="591" start.y="371" end.x="569" end.y="304" class="consumption"/>
      <spline s.x="569.000000" s.y="304.000000" c1.x="591.000000" c1.y="371.000000" c2.x="664.000000" c2.y="589.000000" e.x="682.000000" e.y="645.000000"/>
      <target.arc start.x="664" start.y="589" end.x="682" end.y="645" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule31703--to--BiochemicalReaction31656LEFT_TO_RIGHT:@:PWY-6968" source="SmallMolecule31703:@:PWY-6968" target="BiochemicalReaction31656LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="355" start.y="701" end.x="295" end.y="719" class="consumption"/>
      <spline s.x="295.000000" s.y="719.000000" c1.x="355.000000" c1.y="701.000000" c2.x="473.000000" c2.y="666.000000" e.x="513.000000" e.y="654.000000"/>
      <target.arc start.x="473" start.y="666" end.x="513" end.y="654" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex31786--to--BiochemicalReaction31656LEFT_TO_RIGHT" source="Complex31786" target="BiochemicalReaction31656LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="449" start.y="491" end.x="413" end.y="416" class="consumption"/>
      <spline s.x="413.000000" s.y="416.000000" c1.x="449.000000" c1.y="491.000000" c2.x="502.000000" c2.y="599.000000" e.x="520.000000" e.y="637.000000"/>
      <target.arc start.x="502" start.y="599" end.x="520" end.y="637" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule31703--to--BiochemicalReaction31862LEFT_TO_RIGHT:@:PWY-6968" source="SmallMolecule31703:@:PWY-6968" target="BiochemicalReaction31862LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="323" start.y="755" end.x="295" end.y="744" class="consumption"/>
      <spline s.x="295.000000" s.y="744.000000" c1.x="323.000000" c1.y="755.000000" c2.x="361.000000" c2.y="771.000000" e.x="380.000000" e.y="779.000000"/>
      <target.arc start.x="361" start.y="771" end.x="380" end.y="779" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Complex31834-compartment.layer.info-Complex31786-compartment.layer.info-Protein31964-compartment.layer.info-Protein31940-compartment.layer.info-Protein31903-compartment.layer.info-Protein31975-compartment.layer.info-SmallMolecule31918-compartment.layer.info-SmallMolecule31916</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="SmallMolecule31716:@:PWY-6968--to--BiochemicalReaction31656LEFT_TO_RIGHT" source="SmallMolecule31716:@:PWY-6968" target="BiochemicalReaction31656LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="609" start.y="694" end.x="635" end.y="709" class="consumption"/>


<spline s.x="635.000000"  s.y="709.000000" c1.x="609.000000" c1.y="694.000000" c2.x="563.000000" c2.y="670.000000" e.x="540.000000"  e.y="658.000000" />
<target.arc start.x="563" start.y="670" end.x="540" end.y="658" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule31688:@:PWY-6968--to--BiochemicalReaction31862LEFT_TO_RIGHT" source="SmallMolecule31688:@:PWY-6968" target="BiochemicalReaction31862LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="466" start.y="808" end.x="490" end.y="816" class="consumption"/>


<spline s.x="490.000000"  s.y="816.000000" c1.x="466.000000" c1.y="808.000000" c2.x="428.000000" c2.y="795.000000" e.x="407.000000"  e.y="789.000000" />
<target.arc start.x="428" start.y="795" end.x="407" end.y="789" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction31656LEFT_TO_RIGHT--to--SmallMolecule31745:@:PWY-6968" source="BiochemicalReaction31656LEFT_TO_RIGHT" target="SmallMolecule31745:@:PWY-6968" class="production">
<source.arc start.x="556" start.y="668" end.x="540" end.y="658" class="consumption"/>


<spline s.x="708.000000"  s.y="789.000000" c1.x="688.000000" c1.y="779.000000" c2.x="656.000000" c2.y="763.000000" e.x="632.000000"  e.y="743.000000" />
<spline s.x="632.000000"  s.y="743.000000" c1.x="615.000000" c1.y="728.000000" c2.x="617.000000" c2.y="719.000000" e.x="601.000000"  e.y="703.000000" />
<spline s.x="601.000000"  s.y="703.000000" c1.x="581.000000" c1.y="685.000000" c2.x="556.000000" c2.y="668.000000" e.x="540.000000"  e.y="658.000000" />
<target.arc start.x="688" start.y="779" end.x="708" end.y="789" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction31862LEFT_TO_RIGHT--to--SmallMolecule31759:@:PWY-6968" source="BiochemicalReaction31862LEFT_TO_RIGHT" target="SmallMolecule31759:@:PWY-6968" class="production">
<source.arc start.x="385" start.y="812" end.x="389" end.y="798" class="consumption"/>


<spline s.x="372.000000"  s.y="848.000000" c1.x="378.000000" c1.y="832.000000" c2.x="385.000000" c2.y="812.000000" e.x="389.000000"  e.y="798.000000" />
<target.arc start.x="378" start.y="832" end.x="372" end.y="848" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction31943LEFT_TO_RIGHT--to--SmallMolecule31672:@:PWY-6968" source="BiochemicalReaction31943LEFT_TO_RIGHT" target="SmallMolecule31672:@:PWY-6968" class="production">
<source.arc start.x="713" start.y="676" end.x="700" end.y="668" class="consumption"/>


<spline s.x="747.000000"  s.y="700.000000" c1.x="733.000000" c1.y="690.000000" c2.x="713.000000" c2.y="676.000000" e.x="700.000000"  e.y="668.000000" />
<target.arc start.x="733" start.y="690" end.x="747" end.y="700" class="production"/>

</arc.spline>
<arc.spline id="Protein31964:@:PWY-6968--to--BiochemicalReaction31943LEFT_TO_RIGHT" source="Protein31964:@:PWY-6968" target="BiochemicalReaction31943LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="586" start.y="577" end.x="552" end.y="549" class="consumption"/>


<spline s.x="552.000000"  s.y="549.000000" c1.x="586.000000" c1.y="577.000000" c2.x="646.000000" c2.y="625.000000" e.x="673.000000"  e.y="647.000000" />
<target.arc start.x="646" start.y="625" end.x="673" end.y="647" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule31893:@:PWY-6968--to--BiochemicalReaction31943LEFT_TO_RIGHT" source="SmallMolecule31893:@:PWY-6968" target="BiochemicalReaction31943LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="631" start.y="857" end.x="613" end.y="887" class="consumption"/>


<spline s.x="613.000000"  s.y="887.000000" c1.x="631.000000" c1.y="857.000000" c2.x="663.000000" c2.y="798.000000" e.x="679.000000"  e.y="743.000000" />
<spline s.x="679.000000"  s.y="743.000000" c1.x="686.000000" c1.y="719.000000" c2.x="687.000000" c2.y="689.000000" e.x="687.000000"  e.y="672.000000" />
<target.arc start.x="687" start.y="689" end.x="687" end.y="672" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction31656LEFT_TO_RIGHT--to--SmallMolecule31759:@:PWY-6968" source="BiochemicalReaction31656LEFT_TO_RIGHT" target="SmallMolecule31759:@:PWY-6968" class="production">
<source.arc start.x="489" start.y="701" end.x="517" end.y="664" class="consumption"/>


<spline s.x="380.000000"  s.y="848.000000" c1.x="413.000000" c1.y="804.000000" c2.x="489.000000" c2.y="701.000000" e.x="517.000000"  e.y="664.000000" />
<target.arc start.x="413" start.y="804" end.x="380" end.y="848" class="production"/>

</arc.spline>
<arc.spline id="Protein31940:@:PWY-6968--to--BiochemicalReaction31862LEFT_TO_RIGHT" source="Protein31940:@:PWY-6968" target="BiochemicalReaction31862LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="490" start.y="751" end.x="527" end.y="739" class="consumption"/>


<spline s.x="527.000000"  s.y="739.000000" c1.x="490.000000" c1.y="751.000000" c2.x="434.000000" c2.y="771.000000" e.x="408.000000"  e.y="780.000000" />
<target.arc start.x="434" start.y="771" end.x="408" end.y="780" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein31903:@:PWY-6968--to--BiochemicalReaction31862LEFT_TO_RIGHT" source="Protein31903:@:PWY-6968" target="BiochemicalReaction31862LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="212" start.y="633" end.x="159" end.y="589" class="consumption"/>


<spline s.x="159.000000"  s.y="589.000000" c1.x="212.000000" c1.y="633.000000" c2.x="339.000000" c2.y="739.000000" e.x="380.000000"  e.y="773.000000" />
<target.arc start.x="339" start.y="739" end.x="380" end.y="773" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule31688:@:PWY-6968--to--BiochemicalReaction31656LEFT_TO_RIGHT" source="SmallMolecule31688:@:PWY-6968" target="BiochemicalReaction31656LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="515" start.y="767" end.x="512" end.y="802" class="consumption"/>


<spline s.x="512.000000"  s.y="802.000000" c1.x="515.000000" c1.y="767.000000" c2.x="523.000000" c2.y="694.000000" e.x="526.000000"  e.y="664.000000" />
<target.arc start.x="523" start.y="694" end.x="526" end.y="664" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction31862LEFT_TO_RIGHT--to--SmallMolecule31893:@:PWY-6968" source="BiochemicalReaction31862LEFT_TO_RIGHT" target="SmallMolecule31893:@:PWY-6968" class="production">
<source.arc start.x="425" start.y="806" end.x="407" end.y="794" class="consumption"/>


<spline s.x="580.000000"  s.y="897.000000" c1.x="557.000000" c1.y="885.000000" c2.x="519.000000" c2.y="864.000000" e.x="487.000000"  e.y="845.000000" />
<spline s.x="487.000000"  s.y="845.000000" c1.x="458.000000" c1.y="828.000000" c2.x="425.000000" c2.y="806.000000" e.x="407.000000"  e.y="794.000000" />
<target.arc start.x="557" start.y="885" end.x="580" end.y="897" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction31943LEFT_TO_RIGHT--to--SmallMolecule31745:@:PWY-6968" source="BiochemicalReaction31943LEFT_TO_RIGHT" target="SmallMolecule31745:@:PWY-6968" class="production">
<source.arc start.x="698" start.y="697" end.x="691" end.y="672" class="consumption"/>


<spline s.x="722.000000"  s.y="778.000000" c1.x="714.000000" c1.y="749.000000" c2.x="698.000000" c2.y="697.000000" e.x="691.000000"  e.y="672.000000" />
<target.arc start.x="714" start.y="749" end.x="722" end.y="778" class="production"/>

</arc.spline>
<arc.spline id="Complex31834--to--BiochemicalReaction31656LEFT_TO_RIGHT" source="Complex31834" target="BiochemicalReaction31656LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="636" start.y="488" end.x="683" end.y="418" class="consumption"/>


<spline s.x="683.000000"  s.y="418.000000" c1.x="636.000000" c1.y="488.000000" c2.x="562.000000" c2.y="599.000000" e.x="536.000000"  e.y="637.000000" />
<target.arc start.x="562" start.y="599" end.x="536" end.y="637" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction31862LEFT_TO_RIGHT--to--SmallMolecule31774:@:PWY-6968" source="BiochemicalReaction31862LEFT_TO_RIGHT" target="SmallMolecule31774:@:PWY-6968" class="production">
<source.arc start.x="381" start.y="749" end.x="389" end.y="771" class="consumption"/>


<spline s.x="356.000000"  s.y="681.000000" c1.x="365.000000" c1.y="706.000000" c2.x="381.000000" c2.y="749.000000" e.x="389.000000"  e.y="771.000000" />
<target.arc start.x="365" start.y="706" end.x="356" end.y="681" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction31656LEFT_TO_RIGHT--to--SmallMolecule31730:@:PWY-6968" source="BiochemicalReaction31656LEFT_TO_RIGHT" target="SmallMolecule31730:@:PWY-6968" class="production">
<source.arc start.x="480" start.y="620" end.x="513" end.y="642" class="consumption"/>


<spline s.x="357.000000"  s.y="540.000000" c1.x="395.000000" c1.y="565.000000" c2.x="480.000000" c2.y="620.000000" e.x="513.000000"  e.y="642.000000" />
<target.arc start.x="395" start.y="565" end.x="357" end.y="540" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction31656LEFT_TO_RIGHT--to--SmallMolecule31774:@:PWY-6968" source="BiochemicalReaction31656LEFT_TO_RIGHT" target="SmallMolecule31774:@:PWY-6968" class="production">
<source.arc start.x="483" start.y="653" end.x="514" end.y="651" class="consumption"/>


<spline s.x="368.000000"  s.y="660.000000" c1.x="405.000000" c1.y="658.000000" c2.x="483.000000" c2.y="653.000000" e.x="514.000000"  e.y="651.000000" />
<target.arc start.x="405" start.y="658" end.x="368" end.y="660" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule31877:@:PWY-6968--to--BiochemicalReaction31862LEFT_TO_RIGHT" source="SmallMolecule31877:@:PWY-6968" target="BiochemicalReaction31862LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="280" start.y="876" end.x="245" end.y="904" class="consumption"/>


<spline s.x="245.000000"  s.y="904.000000" c1.x="280.000000" c1.y="876.000000" c2.x="350.000000" c2.y="819.000000" e.x="380.000000"  e.y="795.000000" />
<target.arc start.x="350" start.y="819" end.x="380" end.y="795" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule31716:@:PWY-6968--to--BiochemicalReaction31943LEFT_TO_RIGHT" source="SmallMolecule31716:@:PWY-6968" target="BiochemicalReaction31943LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="671" start.y="690" end.x="666" end.y="699" class="consumption"/>


<spline s.x="666.000000"  s.y="699.000000" c1.x="671.000000" c1.y="690.000000" c2.x="676.000000" c2.y="680.000000" e.x="680.000000"  e.y="672.000000" />
<target.arc start.x="676" start.y="680" end.x="680" end.y="672" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule31672:@:PWY-6968--to--BiochemicalReaction31656LEFT_TO_RIGHT" source="SmallMolecule31672:@:PWY-6968" target="BiochemicalReaction31656LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="700" start.y="696" end.x="748" end.y="708" class="consumption"/>


<spline s.x="748.000000"  s.y="708.000000" c1.x="700.000000" c1.y="696.000000" c2.x="580.000000" c2.y="664.000000" e.x="540.000000"  e.y="654.000000" />
<target.arc start.x="580" start.y="664" end.x="540" end.y="654" class="consumption"/>

</arc.spline>
<arc.spline id="Protein31975:@:PWY-6968--to--BiochemicalReaction31943LEFT_TO_RIGHT" source="Protein31975:@:PWY-6968" target="BiochemicalReaction31943LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="591" start.y="371" end.x="569" end.y="304" class="consumption"/>


<spline s.x="569.000000"  s.y="304.000000" c1.x="591.000000" c1.y="371.000000" c2.x="664.000000" c2.y="589.000000" e.x="682.000000"  e.y="645.000000" />
<target.arc start.x="664" start.y="589" end.x="682" end.y="645" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule31703:@:PWY-6968--to--BiochemicalReaction31656LEFT_TO_RIGHT" source="SmallMolecule31703:@:PWY-6968" target="BiochemicalReaction31656LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="319" start.y="708" end.x="265" end.y="723" class="consumption"/>


<spline s.x="265.000000"  s.y="723.000000" c1.x="319.000000" c1.y="708.000000" c2.x="468.000000" c2.y="667.000000" e.x="513.000000"  e.y="654.000000" />
<target.arc start.x="468" start.y="667" end.x="513" end.y="654" class="consumption"/>

</arc.spline>
<arc.spline id="Complex31786--to--BiochemicalReaction31656LEFT_TO_RIGHT" source="Complex31786" target="BiochemicalReaction31656LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="449" start.y="491" end.x="413" end.y="416" class="consumption"/>


<spline s.x="413.000000"  s.y="416.000000" c1.x="449.000000" c1.y="491.000000" c2.x="502.000000" c2.y="599.000000" e.x="520.000000"  e.y="637.000000" />
<target.arc start.x="502" start.y="599" end.x="520" end.y="637" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule31703:@:PWY-6968--to--BiochemicalReaction31862LEFT_TO_RIGHT" source="SmallMolecule31703:@:PWY-6968" target="BiochemicalReaction31862LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="295" start.y="748" end.x="265" end.y="737" class="consumption"/>


<spline s.x="265.000000"  s.y="737.000000" c1.x="295.000000" c1.y="748.000000" c2.x="354.000000" c2.y="770.000000" e.x="380.000000"  e.y="779.000000" />
<target.arc start.x="354" start.y="770" end.x="380" end.y="779" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
