<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="Protein82805:@:PWY-112" if.within.compartment="">
      <label text="RsM1"/>
      <bbox w="70" h="40" x="587.68059059984" y="272.775253002774"/>
    </glyph>
    <glyph class="macromolecule" id="Protein82774:@:PWY-112" if.within.compartment="">
      <label text="OSCBPW"/>
      <bbox w="70" h="40" x="100" y="330.819491406281"/>
    </glyph>
    <glyph class="macromolecule" id="Protein82828:@:PWY-112" if.within.compartment="">
      <label text="triterpene synthase"/>
      <bbox w="70" h="40" x="486.520180919791" y="841.525515747931"/>
    </glyph>
    <glyph class="macromolecule" id="Protein82761:@:PWY-112" if.within.compartment="">
      <label text="multifunctional triterpene synthase"/>
      <bbox w="70" h="40" x="578.77791332954" y="150"/>
    </glyph>
    <glyph class="macromolecule" id="Protein82816:@:PWY-112" if.within.compartment="">
      <label text="lupeol synthase"/>
      <bbox w="70" h="40" x="775.742994551723" y="622.974614163045"/>
    </glyph>
    <glyph class="macromolecule" id="Protein82838:@:PWY-112" if.within.compartment="">
      <label text="lupeol/lupan-3&amp;beta;,20-diol synthase"/>
      <bbox w="70" h="40" x="644.380808099889" y="538.713725224356"/>
    </glyph>
    <glyph class="macromolecule" id="Protein82795:@:PWY-112" if.within.compartment="">
      <label text="RsM2"/>
      <bbox w="70" h="40" x="234.246267887618" y="741.761986476947"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction82715LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="439.48763340153" y="499.906743626996"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="139.984898125287" h="259.27870510584" x="223.334071217607" y="415.382594280985"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule82733:@:PWY-112" compartmentRef="cytosol" if.within.compartment="">
      <label text="(3&lt;i&gt;S&lt;/i&gt;)-2,3-epoxy-2,3-dihydrosqualene"/>
      <bbox w="70" h="40" x="234.334071217607" y="426.382594280985"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule82747:@:PWY-112" compartmentRef="cytosol" if.within.compartment="">
      <label text="lupeol"/>
      <bbox w="70" h="40" x="282.318969342894" y="623.661299386825"/>
    </glyph>
    <arc class="catalysis" id="Protein82838--to--BiochemicalReaction82715LEFT_TO_RIGHT:@:PWY-112" source="Protein82838:@:PWY-112" target="BiochemicalReaction82715LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein82805--to--BiochemicalReaction82715LEFT_TO_RIGHT:@:PWY-112" source="Protein82805:@:PWY-112" target="BiochemicalReaction82715LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein82774--to--BiochemicalReaction82715LEFT_TO_RIGHT:@:PWY-112" source="Protein82774:@:PWY-112" target="BiochemicalReaction82715LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein82816--to--BiochemicalReaction82715LEFT_TO_RIGHT:@:PWY-112" source="Protein82816:@:PWY-112" target="BiochemicalReaction82715LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction82715LEFT_TO_RIGHT.output--to--SmallMolecule82747" source="BiochemicalReaction82715LEFT_TO_RIGHT" target="SmallMolecule82747:@:PWY-112">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein82828--to--BiochemicalReaction82715LEFT_TO_RIGHT:@:PWY-112" source="Protein82828:@:PWY-112" target="BiochemicalReaction82715LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein82761--to--BiochemicalReaction82715LEFT_TO_RIGHT:@:PWY-112" source="Protein82761:@:PWY-112" target="BiochemicalReaction82715LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule82733--to--BiochemicalReaction82715LEFT_TO_RIGHT.input:@:PWY-112" source="SmallMolecule82733:@:PWY-112" target="BiochemicalReaction82715LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein82795--to--BiochemicalReaction82715LEFT_TO_RIGHT:@:PWY-112" source="Protein82795:@:PWY-112" target="BiochemicalReaction82715LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>


<edge.spline.info> 

<arc.spline id="Protein82838--to--BiochemicalReaction82715LEFT_TO_RIGHT:@:PWY-112" source="Protein82838:@:PWY-112" target="BiochemicalReaction82715LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="592" start.y="541" end.x="643" end.y="551" class="consumption"/>


<spline s.x="643.000000"  s.y="551.000000" c1.x="592.000000" c1.y="541.000000" c2.x="500.000000" c2.y="522.000000" e.x="466.000000"  e.y="515.000000" />
<target.arc start.x="500" start.y="522" end.x="466" end.y="515" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein82805--to--BiochemicalReaction82715LEFT_TO_RIGHT:@:PWY-112" source="Protein82805:@:PWY-112" target="BiochemicalReaction82715LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="572" start.y="357" end.x="607" end.y="313" class="consumption"/>


<spline s.x="607.000000"  s.y="313.000000" c1.x="572.000000" c1.y="357.000000" c2.x="492.000000" c2.y="462.000000" e.x="463.000000"  e.y="499.000000" />
<target.arc start.x="492" start.y="462" end.x="463" end.y="499" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein82774--to--BiochemicalReaction82715LEFT_TO_RIGHT:@:PWY-112" source="Protein82774:@:PWY-112" target="BiochemicalReaction82715LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="205" start.y="377" end.x="170" end.y="363" class="consumption"/>


<spline s.x="170.000000"  s.y="363.000000" c1.x="205.000000" c1.y="377.000000" c2.x="261.000000" c2.y="399.000000" e.x="307.000000"  e.y="423.000000" />
<spline s.x="307.000000"  s.y="423.000000" c1.x="357.000000" c1.y="449.000000" c2.x="413.000000" c2.y="486.000000" e.x="439.000000"  e.y="503.000000" />
<target.arc start.x="413" start.y="486" end.x="439" end.y="503" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein82816--to--BiochemicalReaction82715LEFT_TO_RIGHT:@:PWY-112" source="Protein82816:@:PWY-112" target="BiochemicalReaction82715LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="741" start.y="618" end.x="775" end.y="630" class="consumption"/>


<spline s.x="775.000000"  s.y="630.000000" c1.x="741.000000" c1.y="618.000000" c2.x="687.000000" c2.y="598.000000" e.x="641.000000"  e.y="581.000000" />
<spline s.x="641.000000"  s.y="581.000000" c1.x="575.000000" c1.y="558.000000" c2.x="497.000000" c2.y="529.000000" e.x="466.000000"  e.y="518.000000" />
<target.arc start.x="497" start.y="529" end.x="466" end.y="518" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction82715LEFT_TO_RIGHT--to--SmallMolecule82747" source="BiochemicalReaction82715LEFT_TO_RIGHT" target="SmallMolecule82747:@:PWY-112" class="production">
<source.arc start.x="415" start.y="549" end.x="439" end.y="526" class="consumption"/>


<spline s.x="439.000000"  s.y="526.000000" c1.x="415.000000" c1.y="549.000000" c2.x="366.000000" c2.y="596.000000" e.x="338.000000"  e.y="623.000000" />
<target.arc start.x="366" start.y="596" end.x="338" end.y="623" class="production"/>

</arc.spline>
<arc.spline id="Protein82828--to--BiochemicalReaction82715LEFT_TO_RIGHT:@:PWY-112" source="Protein82828:@:PWY-112" target="BiochemicalReaction82715LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="504" start.y="777" end.x="517" end.y="841" class="consumption"/>


<spline s.x="517.000000"  s.y="841.000000" c1.x="504.000000" c1.y="777.000000" c2.x="466.000000" c2.y="581.000000" e.x="455.000000"  e.y="527.000000" />
<target.arc start.x="466" start.y="581" end.x="455" end.y="527" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein82761--to--BiochemicalReaction82715LEFT_TO_RIGHT:@:PWY-112" source="Protein82761:@:PWY-112" target="BiochemicalReaction82715LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="574" start.y="253" end.x="604" end.y="190" class="consumption"/>


<spline s.x="604.000000"  s.y="190.000000" c1.x="574.000000" c1.y="253.000000" c2.x="484.000000" c2.y="446.000000" e.x="459.000000"  e.y="499.000000" />
<target.arc start.x="484" start.y="446" end.x="459" end.y="499" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule82733--to--BiochemicalReaction82715LEFT_TO_RIGHT:@:PWY-112" source="SmallMolecule82733:@:PWY-112" target="BiochemicalReaction82715LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="345" start.y="474" end.x="304" end.y="459" class="consumption"/>


<spline s.x="439.000000"  s.y="508.000000" c1.x="411.000000" c1.y="498.000000" c2.x="345.000000" c2.y="474.000000" e.x="304.000000"  e.y="459.000000" />
<target.arc start.x="411" start.y="498" end.x="439" end.y="508" class="consumption"/>

</arc.spline>
<arc.spline id="Protein82795--to--BiochemicalReaction82715LEFT_TO_RIGHT:@:PWY-112" source="Protein82795:@:PWY-112" target="BiochemicalReaction82715LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="307" start.y="722" end.x="289" end.y="741" class="consumption"/>


<spline s.x="289.000000"  s.y="741.000000" c1.x="307.000000" c1.y="722.000000" c2.x="334.000000" c2.y="694.000000" e.x="355.000000"  e.y="666.000000" />
<spline s.x="355.000000"  s.y="666.000000" c1.x="392.000000" c1.y="617.000000" c2.x="429.000000" c2.y="554.000000" e.x="445.000000"  e.y="526.000000" />
<target.arc start.x="429" start.y="554" end.x="445" end.y="526" class="catalysis"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info>cytosol-compartment.layer.info-Protein82828-compartment.layer.info-Protein82805-compartment.layer.info-Protein82774-compartment.layer.info-Protein82761-compartment.layer.info-Protein82816-compartment.layer.info-Protein82838-compartment.layer.info-Protein82795-compartment.layer.info-BiochemicalReaction82715LEFT_TO_RIGHT</compartment.layer.info>
</sbgn>
