<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="Protein174087:@:PWY-5943" if.within.compartment="">
      <label text="OSJNBb0031B09.22"/>
      <bbox w="70" h="40" x="750.493189013687" y="707.964761916682"/>
    </glyph>
    <glyph class="macromolecule" id="Protein174071:@:PWY-5943" if.within.compartment="">
      <label text="CrtY"/>
      <bbox w="70" h="40" x="751.255735716833" y="380.365997306397"/>
    </glyph>
    <glyph class="macromolecule" id="Protein174132:@:PWY-5943" if.within.compartment="">
      <label text="CrtY"/>
      <bbox w="70" h="40" x="438.041239938781" y="750.173126974081"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction173930LEFT_TO_RIGHT" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="584.466216474713" y="544.846272674988"/>
    </glyph>
    <glyph class="macromolecule" id="Protein174023:@:PWY-5943" if.within.compartment="within compartment">
      <label text="bifunctional phytoene synthase/lycopene cyclase"/>
      <bbox w="70" h="40" x="604.628344980785" y="628.665247967052"/>
    </glyph>
    <glyph class="macromolecule" id="Protein174048:@:PWY-5943" if.within.compartment="">
      <label text="CrtY"/>
      <bbox w="70" h="40" x="761.737557622592" y="542.416550829148"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction174167LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="603.247685894062" y="743.255858598034"/>
    </glyph>
    <glyph class="macromolecule" id="Protein174191:@:PWY-5943" if.within.compartment="">
      <label text="CruB"/>
      <bbox w="70" h="40" x="740.371856144897" y="247.204176499866"/>
    </glyph>
    <glyph class="macromolecule" id="Protein174036:@:PWY-5943" if.within.compartment="">
      <label text="CruA"/>
      <bbox w="70" h="40" x="653.06349432902" y="164.173246644598"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule174100:@:PWY-5943" if.within.compartment="">
      <label text="FADH&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="40" h="40" x="100" y="689.529475405462"/>
    </glyph>
    <glyph class="macromolecule" id="Protein173983:@:PWY-5943" if.within.compartment="">
      <label text="CruA"/>
      <bbox w="70" h="40" x="273.11165481905" y="778.036180588853"/>
    </glyph>
    <glyph class="macromolecule" id="Protein174147:@:PWY-5943" if.within.compartment="">
      <label text="lycopene &amp;beta;-cyclase"/>
      <bbox w="70" h="40" x="304.189342673929" y="539.191317166835"/>
    </glyph>
    <glyph class="macromolecule" id="Protein174119:@:PWY-5943" if.within.compartment="">
      <label text="chloroplastic/chromoplastic lycopene &amp;beta; cyclase"/>
      <bbox w="70" h="40" x="502.552671902228" y="226.559087017579"/>
    </glyph>
    <glyph class="complex" id="Complex173990" if.within.compartment="">
      <label text="lycopene &amp;beta;-cyclase"/>
      <bbox w="81" h="99.75" x="277.174364975201" y="204"/>
      <glyph class="macromolecule" id="Protein173998_Complex173990:@:PWY-5943" if.within.compartment="">
        <label text="BLSMQ_3110"/>
        <bbox w="70" h="40" x="282.674364975201" y="209.5"/>
      </glyph>
      <glyph class="macromolecule" id="Protein174004_Complex173990:@:PWY-5943" if.within.compartment="">
        <label text="lycopene &amp;beta;-cyclase &amp;alpha; subunit"/>
        <bbox w="70" h="40" x="282.674364975201" y="258.25"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein174057:@:PWY-5943" if.within.compartment="">
      <label text="CruA"/>
      <bbox w="70" h="40" x="304.350323199512" y="610.896830915467"/>
    </glyph>
    <glyph class="compartment" id="plastid" if.within.compartment="within compartment">
      <label text="plastid"/>
      <bbox w="92" h="76.0000000000001" x="420.711560342715" y="498.390477646694"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="272.665591673909" h="317.116383568105" x="451.048145969713" y="375.160336668181"/>
    </glyph>
    <glyph class="macromolecule" id="Protein174164:@:PWY-5943" compartmentRef="plastid" if.within.compartment="">
      <label text="lycopene &amp;beta; cyclase"/>
      <bbox w="70" h="40" x="431.711560342715" y="509.390477646694"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule173966:@:PWY-5943" compartmentRef="cytosol" if.within.compartment="">
      <label text="&amp;gamma;-carotene"/>
      <bbox w="40" h="40" x="642.713737643622" y="550.94956568937"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule173953:@:PWY-5943" compartmentRef="cytosol" if.within.compartment="">
      <label text="&lt;i&gt;all-trans&lt;/i&gt;-lycopene"/>
      <bbox w="40" h="40" x="462.048145969713" y="641.276720236286"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule174182:@:PWY-5943" compartmentRef="cytosol" if.within.compartment="">
      <label text="&amp;beta;-carotene"/>
      <bbox w="40" h="40" x="544.169552958333" y="386.160336668181"/>
    </glyph>
    <arc class="catalysis" id="Protein174057--to--BiochemicalReaction174167LEFT_TO_RIGHT:@:PWY-5943" source="Protein174057:@:PWY-5943" target="BiochemicalReaction174167LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein174036--to--BiochemicalReaction173930LEFT_TO_RIGHT:@:PWY-5943" source="Protein174036:@:PWY-5943" target="BiochemicalReaction173930LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule173966--to--BiochemicalReaction174167LEFT_TO_RIGHT.input:@:PWY-5943" source="SmallMolecule173966:@:PWY-5943" target="BiochemicalReaction174167LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction173930LEFT_TO_RIGHT.output--to--SmallMolecule173966" source="BiochemicalReaction173930LEFT_TO_RIGHT" target="SmallMolecule173966:@:PWY-5943">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein174119--to--BiochemicalReaction174167LEFT_TO_RIGHT:@:PWY-5943" source="Protein174119:@:PWY-5943" target="BiochemicalReaction174167LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein173983--to--BiochemicalReaction173930LEFT_TO_RIGHT:@:PWY-5943" source="Protein173983:@:PWY-5943" target="BiochemicalReaction173930LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein174087--to--BiochemicalReaction173930LEFT_TO_RIGHT:@:PWY-5943" source="Protein174087:@:PWY-5943" target="BiochemicalReaction173930LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein174147--to--BiochemicalReaction174167LEFT_TO_RIGHT:@:PWY-5943" source="Protein174147:@:PWY-5943" target="BiochemicalReaction174167LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule173953--to--BiochemicalReaction173930LEFT_TO_RIGHT.input:@:PWY-5943" source="SmallMolecule173953:@:PWY-5943" target="BiochemicalReaction173930LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein174023--to--BiochemicalReaction173930LEFT_TO_RIGHT:@:PWY-5943" source="Protein174023:@:PWY-5943" target="BiochemicalReaction173930LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein174071--to--BiochemicalReaction173930LEFT_TO_RIGHT:@:PWY-5943" source="Protein174071:@:PWY-5943" target="BiochemicalReaction173930LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein174132--to--BiochemicalReaction174167LEFT_TO_RIGHT:@:PWY-5943" source="Protein174132:@:PWY-5943" target="BiochemicalReaction174167LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction174167LEFT_TO_RIGHT.output--to--SmallMolecule174182" source="BiochemicalReaction174167LEFT_TO_RIGHT" target="SmallMolecule174182:@:PWY-5943">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex173990--to--BiochemicalReaction173930LEFT_TO_RIGHT" source="Complex173990" target="BiochemicalReaction173930LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein174164--to--BiochemicalReaction173930LEFT_TO_RIGHT:@:PWY-5943" source="Protein174164:@:PWY-5943" target="BiochemicalReaction173930LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein174048--to--BiochemicalReaction174167LEFT_TO_RIGHT:@:PWY-5943" source="Protein174048:@:PWY-5943" target="BiochemicalReaction174167LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein174087--to--BiochemicalReaction174167LEFT_TO_RIGHT:@:PWY-5943" source="Protein174087:@:PWY-5943" target="BiochemicalReaction174167LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein174191--to--BiochemicalReaction174167LEFT_TO_RIGHT:@:PWY-5943" source="Protein174191:@:PWY-5943" target="BiochemicalReaction174167LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein174057--to--BiochemicalReaction173930LEFT_TO_RIGHT:@:PWY-5943" source="Protein174057:@:PWY-5943" target="BiochemicalReaction173930LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein174147--to--BiochemicalReaction173930LEFT_TO_RIGHT:@:PWY-5943" source="Protein174147:@:PWY-5943" target="BiochemicalReaction173930LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein174164--to--BiochemicalReaction174167LEFT_TO_RIGHT:@:PWY-5943" source="Protein174164:@:PWY-5943" target="BiochemicalReaction174167LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein174119--to--BiochemicalReaction173930LEFT_TO_RIGHT:@:PWY-5943" source="Protein174119:@:PWY-5943" target="BiochemicalReaction173930LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein174048--to--BiochemicalReaction173930LEFT_TO_RIGHT:@:PWY-5943" source="Protein174048:@:PWY-5943" target="BiochemicalReaction173930LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein174132--to--BiochemicalReaction173930LEFT_TO_RIGHT:@:PWY-5943" source="Protein174132:@:PWY-5943" target="BiochemicalReaction173930LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein174023--to--BiochemicalReaction174167LEFT_TO_RIGHT:@:PWY-5943" source="Protein174023:@:PWY-5943" target="BiochemicalReaction174167LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex173990--to--BiochemicalReaction174167LEFT_TO_RIGHT" source="Complex173990" target="BiochemicalReaction174167LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>
  <edge.spline.info>
    <arc.spline id="Protein174057--to--BiochemicalReaction174167LEFT_TO_RIGHT:@:PWY-5943" source="Protein174057:@:PWY-5943" target="BiochemicalReaction174167LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="436" start.y="675" end.x="374" end.y="646" class="consumption"/>
      <spline s.x="603.000000" s.y="750.000000" c1.x="562.000000" c1.y="731.000000" c2.x="436.000000" c2.y="675.000000" e.x="374.000000" e.y="646.000000"/>
      <target.arc start.x="562" start.y="731" end.x="603" end.y="750" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein174036--to--BiochemicalReaction173930LEFT_TO_RIGHT:@:PWY-5943" source="Protein174036:@:PWY-5943" target="BiochemicalReaction173930LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="666" start.y="272" end.x="683" end.y="204" class="consumption"/>
      <spline s.x="601.000000" s.y="544.000000" c1.x="614.000000" c1.y="487.000000" c2.x="666.000000" c2.y="272.000000" e.x="683.000000" e.y="204.000000"/>
      <target.arc start.x="614" start.y="487" end.x="601" end.y="544" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule173966--to--BiochemicalReaction174167LEFT_TO_RIGHT:@:PWY-5943" source="SmallMolecule173966:@:PWY-5943" target="BiochemicalReaction174167LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="684" start.y="612" end.x="681" end.y="591" class="consumption"/>
      <spline s.x="629.000000" s.y="743.000000" c1.x="644.000000" c1.y="728.000000" c2.x="668.000000" c2.y="700.000000" e.x="677.000000" e.y="671.000000"/>
      <spline s.x="677.000000" s.y="671.000000" c1.x="686.000000" c1.y="645.000000" c2.x="684.000000" c2.y="612.000000" e.x="681.000000" e.y="591.000000"/>
      <target.arc start.x="644" start.y="728" end.x="629" end.y="743" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction173930LEFT_TO_RIGHT--to--SmallMolecule173966" source="BiochemicalReaction173930LEFT_TO_RIGHT" target="SmallMolecule173966:@:PWY-5943" class="production">
      <source.arc start.x="619" start.y="561" end.x="611" end.y="560" class="consumption"/>
      <spline s.x="611.000000" s.y="560.000000" c1.x="619.000000" c1.y="561.000000" c2.x="631.000000" c2.y="563.000000" e.x="642.000000" e.y="565.000000"/>
      <target.arc start.x="631" start.y="563" end.x="642" end.y="565" class="production"/>
    </arc.spline>
    <arc.spline id="Protein174119--to--BiochemicalReaction174167LEFT_TO_RIGHT:@:PWY-5943" source="Protein174119:@:PWY-5943" target="BiochemicalReaction174167LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="535" start.y="300" end.x="536" end.y="266" class="consumption"/>
      <spline s.x="612.000000" s.y="743.000000" c1.x="598.000000" c1.y="698.000000" c2.x="556.000000" c2.y="553.000000" e.x="540.000000" e.y="429.000000"/>
      <spline s.x="540.000000" s.y="429.000000" c1.x="533.000000" c1.y="370.000000" c2.x="535.000000" c2.y="300.000000" e.x="536.000000" e.y="266.000000"/>
      <target.arc start.x="598" start.y="698" end.x="612" end.y="743" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein173983--to--BiochemicalReaction173930LEFT_TO_RIGHT:@:PWY-5943" source="Protein173983:@:PWY-5943" target="BiochemicalReaction173930LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="349" start.y="745" end.x="323" end.y="777" class="consumption"/>
      <spline s.x="584.000000" s.y="564.000000" c1.x="558.000000" c1.y="576.000000" c2.x="500.000000" c2.y="604.000000" e.x="458.000000" e.y="638.000000"/>
      <spline s.x="458.000000" s.y="638.000000" c1.x="403.000000" c1.y="681.000000" c2.x="349.000000" c2.y="745.000000" e.x="323.000000" e.y="777.000000"/>
      <target.arc start.x="558" start.y="576" end.x="584" end.y="564" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein174087--to--BiochemicalReaction173930LEFT_TO_RIGHT:@:PWY-5943" source="Protein174087:@:PWY-5943" target="BiochemicalReaction173930LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="743" start.y="686" end.x="765" end.y="707" class="consumption"/>
      <spline s.x="765.000000" s.y="707.000000" c1.x="743.000000" c1.y="686.000000" c2.x="709.000000" c2.y="653.000000" e.x="677.000000" e.y="625.000000"/>
      <spline s.x="677.000000" s.y="625.000000" c1.x="661.000000" c1.y="610.000000" c2.x="656.000000" c2.y="608.000000" e.x="639.000000" e.y="594.000000"/>
      <spline s.x="639.000000" s.y="594.000000" c1.x="630.000000" c1.y="586.000000" c2.x="619.000000" c2.y="577.000000" e.x="611.000000" e.y="570.000000"/>
      <target.arc start.x="619" start.y="577" end.x="611" end.y="570" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein174147--to--BiochemicalReaction174167LEFT_TO_RIGHT:@:PWY-5943" source="Protein174147:@:PWY-5943" target="BiochemicalReaction174167LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="375" start.y="606" end.x="354" end.y="579" class="consumption"/>
      <spline s.x="603.000000" s.y="752.000000" c1.x="574.000000" c1.y="743.000000" c2.x="507.000000" c2.y="718.000000" e.x="458.000000" e.y="684.000000"/>
      <spline s.x="458.000000" s.y="684.000000" c1.x="415.000000" c1.y="653.000000" c2.x="375.000000" c2.y="606.000000" e.x="354.000000" e.y="579.000000"/>
      <target.arc start.x="574" start.y="743" end.x="603" end.y="752" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule173953--to--BiochemicalReaction173930LEFT_TO_RIGHT:@:PWY-5943" source="SmallMolecule173953:@:PWY-5943" target="BiochemicalReaction173930LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="536" start.y="620" end.x="516" end.y="641" class="consumption"/>
      <spline s.x="584.000000" s.y="572.000000" c1.x="566.000000" c1.y="589.000000" c2.x="536.000000" c2.y="620.000000" e.x="516.000000" e.y="641.000000"/>
      <target.arc start.x="566" start.y="589" end.x="584" end.y="572" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein174023--to--BiochemicalReaction173930LEFT_TO_RIGHT:@:PWY-5943" source="Protein174023:@:PWY-5943" target="BiochemicalReaction173930LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="622" start.y="611" end.x="630" end.y="628" class="consumption"/>
      <spline s.x="604.000000" s.y="571.000000" c1.x="611.000000" c1.y="586.000000" c2.x="622.000000" c2.y="611.000000" e.x="630.000000" e.y="628.000000"/>
      <target.arc start.x="611" start.y="586" end.x="604" end.y="571" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein174071--to--BiochemicalReaction173930LEFT_TO_RIGHT:@:PWY-5943" source="Protein174071:@:PWY-5943" target="BiochemicalReaction173930LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="721" start.y="454" end.x="762" end.y="420" class="consumption"/>
      <spline s.x="762.000000" s.y="420.000000" c1.x="721.000000" c1.y="454.000000" c2.x="642.000000" c2.y="520.000000" e.x="611.000000" e.y="546.000000"/>
      <target.arc start.x="642" start.y="520" end.x="611" end.y="546" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein174132--to--BiochemicalReaction174167LEFT_TO_RIGHT:@:PWY-5943" source="Protein174132:@:PWY-5943" target="BiochemicalReaction174167LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="538" start.y="763" end.x="508" end.y="766" class="consumption"/>
      <spline s.x="508.000000" s.y="766.000000" c1.x="538.000000" c1.y="763.000000" c2.x="581.000000" c2.y="759.000000" e.x="603.000000" e.y="757.000000"/>
      <target.arc start.x="581" start.y="759" end.x="603" end.y="757" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction174167LEFT_TO_RIGHT--to--SmallMolecule174182" source="BiochemicalReaction174167LEFT_TO_RIGHT" target="SmallMolecule174182:@:PWY-5943" class="production">
      <source.arc start.x="605" start.y="713" end.x="613" end.y="743" class="consumption"/>
      <spline s.x="613.000000" s.y="743.000000" c1.x="605.000000" c1.y="713.000000" c2.x="587.000000" c2.y="638.000000" e.x="581.000000" e.y="574.000000"/>
      <spline s.x="581.000000" s.y="574.000000" c1.x="575.000000" c1.y="521.000000" c2.x="577.000000" c2.y="457.000000" e.x="578.000000" e.y="426.000000"/>
      <target.arc start.x="577" start.y="457" end.x="578" end.y="426" class="production"/>
    </arc.spline>
    <arc.spline id="Complex173990--to--BiochemicalReaction173930LEFT_TO_RIGHT" source="Complex173990" target="BiochemicalReaction173930LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="422" start.y="368" end.x="358" end.y="298" class="consumption"/>
      <spline s.x="585.000000" s.y="544.000000" c1.x="545.000000" c1.y="501.000000" c2.x="422.000000" c2.y="368.000000" e.x="358.000000" e.y="298.000000"/>
      <target.arc start.x="545" start.y="501" end.x="585" end.y="544" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein174164--to--BiochemicalReaction173930LEFT_TO_RIGHT:@:PWY-5943" source="Protein174164:@:PWY-5943" target="BiochemicalReaction173930LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="528" start.y="543" end.x="501" end.y="537" class="consumption"/>
      <spline s.x="584.000000" s.y="555.000000" c1.x="564.000000" c1.y="550.000000" c2.x="528.000000" c2.y="543.000000" e.x="501.000000" e.y="537.000000"/>
      <target.arc start.x="564" start.y="550" end.x="584" end.y="555" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein174048--to--BiochemicalReaction174167LEFT_TO_RIGHT:@:PWY-5943" source="Protein174048:@:PWY-5943" target="BiochemicalReaction174167LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="741" start.y="621" end.x="778" end.y="582" class="consumption"/>
      <spline s.x="778.000000" s.y="582.000000" c1.x="741.000000" c1.y="621.000000" c2.x="660.000000" c2.y="709.000000" e.x="629.000000" e.y="742.000000"/>
      <target.arc start.x="660" start.y="709" end.x="629" end.y="742" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein174087--to--BiochemicalReaction174167LEFT_TO_RIGHT:@:PWY-5943" source="Protein174087:@:PWY-5943" target="BiochemicalReaction174167LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="712" start.y="740" end.x="750" end.y="733" class="consumption"/>
      <spline s.x="750.000000" s.y="733.000000" c1.x="712.000000" c1.y="740.000000" c2.x="656.000000" c2.y="749.000000" e.x="630.000000" e.y="754.000000"/>
      <target.arc start.x="656" start.y="749" end.x="630" end.y="754" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein174191--to--BiochemicalReaction174167LEFT_TO_RIGHT:@:PWY-5943" source="Protein174191:@:PWY-5943" target="BiochemicalReaction174167LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="763" start.y="309" end.x="769" end.y="287" class="consumption"/>
      <spline s.x="627.000000" s.y="742.000000" c1.x="640.000000" c1.y="726.000000" c2.x="662.000000" c2.y="698.000000" e.x="677.000000" e.y="671.000000"/>
      <spline s.x="677.000000" s.y="671.000000" c1.x="697.000000" c1.y="638.000000" c2.x="704.000000" c2.y="630.000000" e.x="715.000000" e.y="594.000000"/>
      <spline s.x="715.000000" s.y="594.000000" c1.x="744.000000" c1.y="501.000000" c2.x="729.000000" c2.y="472.000000" e.x="748.000000" e.y="377.000000"/>
      <spline s.x="748.000000" s.y="377.000000" c1.x="754.000000" c1.y="345.000000" c2.x="763.000000" c2.y="309.000000" e.x="769.000000" e.y="287.000000"/>
      <target.arc start.x="640" start.y="726" end.x="627" end.y="742" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein174057--to--BiochemicalReaction173930LEFT_TO_RIGHT:@:PWY-5943" source="Protein174057:@:PWY-5943" target="BiochemicalReaction173930LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="432" start.y="604" end.x="374" end.y="620" class="consumption"/>
      <spline s.x="584.000000" s.y="561.000000" c1.x="545.000000" c1.y="572.000000" c2.x="432.000000" c2.y="604.000000" e.x="374.000000" e.y="620.000000"/>
      <target.arc start.x="545" start.y="572" end.x="584" end.y="561" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein174147--to--BiochemicalReaction173930LEFT_TO_RIGHT:@:PWY-5943" source="Protein174147:@:PWY-5943" target="BiochemicalReaction173930LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="432" start.y="558" end.x="374" end.y="559" class="consumption"/>
      <spline s.x="584.000000" s.y="558.000000" c1.x="545.000000" c1.y="558.000000" c2.x="432.000000" c2.y="558.000000" e.x="374.000000" e.y="559.000000"/>
      <target.arc start.x="545" start.y="558" end.x="584" end.y="558" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein174164--to--BiochemicalReaction174167LEFT_TO_RIGHT:@:PWY-5943" source="Protein174164:@:PWY-5943" target="BiochemicalReaction174167LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="509" start.y="594" end.x="479" end.y="549" class="consumption"/>
      <spline s.x="607.000000" s.y="743.000000" c1.x="582.000000" c1.y="704.000000" c2.x="509.000000" c2.y="594.000000" e.x="479.000000" e.y="549.000000"/>
      <target.arc start.x="582" start.y="704" end.x="607" end.y="743" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein174119--to--BiochemicalReaction173930LEFT_TO_RIGHT:@:PWY-5943" source="Protein174119:@:PWY-5943" target="BiochemicalReaction173930LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="532" start.y="300" end.x="535" end.y="266" class="consumption"/>
      <spline s.x="589.000000" s.y="544.000000" c1.x="576.000000" c1.y="521.000000" c2.x="550.000000" c2.y="473.000000" e.x="540.000000" e.y="429.000000"/>
      <spline s.x="540.000000" s.y="429.000000" c1.x="528.000000" c1.y="371.000000" c2.x="532.000000" c2.y="300.000000" e.x="535.000000" e.y="266.000000"/>
      <target.arc start.x="576" start.y="521" end.x="589" end.y="544" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein174048--to--BiochemicalReaction173930LEFT_TO_RIGHT:@:PWY-5943" source="Protein174048:@:PWY-5943" target="BiochemicalReaction173930LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="747" start.y="551" end.x="761" end.y="554" class="consumption"/>
      <spline s.x="611.000000" s.y="553.000000" c1.x="619.000000" c1.y="551.000000" c2.x="629.000000" c2.y="548.000000" e.x="639.000000" e.y="547.000000"/>
      <spline s.x="639.000000" s.y="547.000000" c1.x="673.000000" c1.y="543.000000" c2.x="682.000000" c2.y="544.000000" e.x="715.000000" e.y="547.000000"/>
      <spline s.x="715.000000" s.y="547.000000" c1.x="730.000000" c1.y="549.000000" c2.x="747.000000" c2.y="551.000000" e.x="761.000000" e.y="554.000000"/>
      <target.arc start.x="619" start.y="551" end.x="611" end.y="553" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein174132--to--BiochemicalReaction173930LEFT_TO_RIGHT:@:PWY-5943" source="Protein174132:@:PWY-5943" target="BiochemicalReaction173930LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="502" start.y="733" end.x="489" end.y="750" class="consumption"/>
      <spline s.x="489.000000" s.y="750.000000" c1.x="502.000000" c1.y="733.000000" c2.x="521.000000" c2.y="707.000000" e.x="535.000000" e.y="684.000000"/>
      <spline s.x="535.000000" s.y="684.000000" c1.x="559.000000" c1.y="645.000000" c2.x="581.000000" c2.y="595.000000" e.x="591.000000" e.y="571.000000"/>
      <target.arc start.x="581" start.y="595" end.x="591" end.y="571" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein174023--to--BiochemicalReaction174167LEFT_TO_RIGHT:@:PWY-5943" source="Protein174023:@:PWY-5943" target="BiochemicalReaction174167LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="630" start.y="690" end.x="635" end.y="668" class="consumption"/>
      <spline s.x="635.000000" s.y="668.000000" c1.x="630.000000" c1.y="690.000000" c2.x="623.000000" c2.y="724.000000" e.x="619.000000" e.y="742.000000"/>
      <target.arc start.x="623" start.y="724" end.x="619" end.y="742" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex173990--to--BiochemicalReaction174167LEFT_TO_RIGHT" source="Complex173990" target="BiochemicalReaction174167LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="398" start.y="350" end.x="357" end.y="301" class="consumption"/>
      <spline s.x="611.000000" s.y="743.000000" c1.x="597.000000" c1.y="704.000000" c2.x="555.000000" c2.y="592.000000" e.x="504.000000" e.y="506.000000"/>
      <spline s.x="504.000000" s.y="506.000000" c1.x="460.000000" c1.y="430.000000" c2.x="398.000000" c2.y="350.000000" e.x="357.000000" e.y="301.000000"/>
      <target.arc start.x="597" start.y="704" end.x="611" end.y="743" class="catalysis"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Complex173990-compartment.layer.info-plastid-compartment.layer.info-Protein174147-compartment.layer.info-Protein174023-compartment.layer.info-Protein174119-compartment.layer.info-Protein174087-compartment.layer.info-Protein174132-compartment.layer.info-Protein174048-compartment.layer.info-Protein174057-compartment.layer.info-Protein174191-compartment.layer.info-Protein174071-compartment.layer.info-Protein174036-compartment.layer.info-Protein173983-compartment.layer.info-SmallMolecule174100-compartment.layer.info-BiochemicalReaction173930LEFT_TO_RIGHT-compartment.layer.info-BiochemicalReaction174167LEFT_TO_RIGHT</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="Protein174057:@:PWY-5943--to--BiochemicalReaction174167LEFT_TO_RIGHT" source="Protein174057:@:PWY-5943" target="BiochemicalReaction174167LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="436" start.y="675" end.x="374" end.y="646" class="consumption"/>


<spline s.x="603.000000"  s.y="750.000000" c1.x="562.000000" c1.y="731.000000" c2.x="436.000000" c2.y="675.000000" e.x="374.000000"  e.y="646.000000" />
<target.arc start.x="562" start.y="731" end.x="603" end.y="750" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein174036:@:PWY-5943--to--BiochemicalReaction173930LEFT_TO_RIGHT" source="Protein174036:@:PWY-5943" target="BiochemicalReaction173930LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="666" start.y="272" end.x="683" end.y="204" class="consumption"/>


<spline s.x="601.000000"  s.y="544.000000" c1.x="614.000000" c1.y="487.000000" c2.x="666.000000" c2.y="272.000000" e.x="683.000000"  e.y="204.000000" />
<target.arc start.x="614" start.y="487" end.x="601" end.y="544" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule173966:@:PWY-5943--to--BiochemicalReaction174167LEFT_TO_RIGHT" source="SmallMolecule173966:@:PWY-5943" target="BiochemicalReaction174167LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="678" start.y="611" end.x="671" end.y="591" class="consumption"/>


<spline s.x="629.000000"  s.y="743.000000" c1.x="644.000000" c1.y="728.000000" c2.x="668.000000" c2.y="700.000000" e.x="677.000000"  e.y="671.000000" />
<spline s.x="677.000000"  s.y="671.000000" c1.x="686.000000" c1.y="644.000000" c2.x="678.000000" c2.y="611.000000" e.x="671.000000"  e.y="591.000000" />
<target.arc start.x="644" start.y="728" end.x="629" end.y="743" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction173930LEFT_TO_RIGHT--to--SmallMolecule173966:@:PWY-5943" source="BiochemicalReaction173930LEFT_TO_RIGHT" target="SmallMolecule173966:@:PWY-5943" class="production">
<source.arc start.x="620" start.y="562" end.x="611" end.y="560" class="consumption"/>


<spline s.x="611.000000"  s.y="560.000000" c1.x="620.000000" c1.y="562.000000" c2.x="632.000000" c2.y="564.000000" e.x="642.000000"  e.y="566.000000" />
<target.arc start.x="632" start.y="564" end.x="642" end.y="566" class="production"/>

</arc.spline>
<arc.spline id="Protein174119:@:PWY-5943--to--BiochemicalReaction174167LEFT_TO_RIGHT" source="Protein174119:@:PWY-5943" target="BiochemicalReaction174167LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="535" start.y="300" end.x="536" end.y="266" class="consumption"/>


<spline s.x="612.000000"  s.y="743.000000" c1.x="598.000000" c1.y="698.000000" c2.x="556.000000" c2.y="553.000000" e.x="540.000000"  e.y="429.000000" />
<spline s.x="540.000000"  s.y="429.000000" c1.x="533.000000" c1.y="370.000000" c2.x="535.000000" c2.y="300.000000" e.x="536.000000"  e.y="266.000000" />
<target.arc start.x="598" start.y="698" end.x="612" end.y="743" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein173983:@:PWY-5943--to--BiochemicalReaction173930LEFT_TO_RIGHT" source="Protein173983:@:PWY-5943" target="BiochemicalReaction173930LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="349" start.y="745" end.x="323" end.y="777" class="consumption"/>


<spline s.x="584.000000"  s.y="564.000000" c1.x="558.000000" c1.y="576.000000" c2.x="500.000000" c2.y="604.000000" e.x="458.000000"  e.y="638.000000" />
<spline s.x="458.000000"  s.y="638.000000" c1.x="403.000000" c1.y="681.000000" c2.x="349.000000" c2.y="745.000000" e.x="323.000000"  e.y="777.000000" />
<target.arc start.x="558" start.y="576" end.x="584" end.y="564" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein174087:@:PWY-5943--to--BiochemicalReaction173930LEFT_TO_RIGHT" source="Protein174087:@:PWY-5943" target="BiochemicalReaction173930LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="743" start.y="686" end.x="765" end.y="707" class="consumption"/>


<spline s.x="765.000000"  s.y="707.000000" c1.x="743.000000" c1.y="686.000000" c2.x="709.000000" c2.y="653.000000" e.x="677.000000"  e.y="625.000000" />
<spline s.x="677.000000"  s.y="625.000000" c1.x="661.000000" c1.y="610.000000" c2.x="656.000000" c2.y="608.000000" e.x="639.000000"  e.y="594.000000" />
<spline s.x="639.000000"  s.y="594.000000" c1.x="630.000000" c1.y="586.000000" c2.x="619.000000" c2.y="577.000000" e.x="611.000000"  e.y="570.000000" />
<target.arc start.x="619" start.y="577" end.x="611" end.y="570" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein174147:@:PWY-5943--to--BiochemicalReaction174167LEFT_TO_RIGHT" source="Protein174147:@:PWY-5943" target="BiochemicalReaction174167LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="409" start.y="584" end.x="374" end.y="571" class="consumption"/>


<spline s.x="606.000000"  s.y="742.000000" c1.x="588.000000" c1.y="719.000000" c2.x="548.000000" c2.y="669.000000" e.x="505.000000"  e.y="638.000000" />
<spline s.x="505.000000"  s.y="638.000000" c1.x="463.000000" c1.y="607.000000" c2.x="409.000000" c2.y="584.000000" e.x="374.000000"  e.y="571.000000" />
<target.arc start.x="588" start.y="719" end.x="606" end.y="742" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule173953:@:PWY-5943--to--BiochemicalReaction173930LEFT_TO_RIGHT" source="SmallMolecule173953:@:PWY-5943" target="BiochemicalReaction173930LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="525" start.y="622" end.x="502" end.y="643" class="consumption"/>


<spline s.x="584.000000"  s.y="570.000000" c1.x="564.000000" c1.y="587.000000" c2.x="525.000000" c2.y="622.000000" e.x="502.000000"  e.y="643.000000" />
<target.arc start.x="564" start.y="587" end.x="584" end.y="570" class="consumption"/>

</arc.spline>
<arc.spline id="Protein174023:@:PWY-5943--to--BiochemicalReaction173930LEFT_TO_RIGHT" source="Protein174023:@:PWY-5943" target="BiochemicalReaction173930LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="622" start.y="611" end.x="630" end.y="628" class="consumption"/>


<spline s.x="604.000000"  s.y="571.000000" c1.x="611.000000" c1.y="586.000000" c2.x="622.000000" c2.y="611.000000" e.x="630.000000"  e.y="628.000000" />
<target.arc start.x="611" start.y="586" end.x="604" end.y="571" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein174071:@:PWY-5943--to--BiochemicalReaction173930LEFT_TO_RIGHT" source="Protein174071:@:PWY-5943" target="BiochemicalReaction173930LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="721" start.y="454" end.x="762" end.y="420" class="consumption"/>


<spline s.x="762.000000"  s.y="420.000000" c1.x="721.000000" c1.y="454.000000" c2.x="642.000000" c2.y="520.000000" e.x="611.000000"  e.y="546.000000" />
<target.arc start.x="642" start.y="520" end.x="611" end.y="546" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein174132:@:PWY-5943--to--BiochemicalReaction174167LEFT_TO_RIGHT" source="Protein174132:@:PWY-5943" target="BiochemicalReaction174167LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="538" start.y="763" end.x="508" end.y="766" class="consumption"/>


<spline s.x="508.000000"  s.y="766.000000" c1.x="538.000000" c1.y="763.000000" c2.x="581.000000" c2.y="759.000000" e.x="603.000000"  e.y="757.000000" />
<target.arc start.x="581" start.y="759" end.x="603" end.y="757" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction174167LEFT_TO_RIGHT--to--SmallMolecule174182:@:PWY-5943" source="BiochemicalReaction174167LEFT_TO_RIGHT" target="SmallMolecule174182:@:PWY-5943" class="production">
<source.arc start.x="606" start.y="712" end.x="613" end.y="742" class="consumption"/>


<spline s.x="613.000000"  s.y="742.000000" c1.x="606.000000" c1.y="712.000000" c2.x="590.000000" c2.y="638.000000" e.x="581.000000"  e.y="574.000000" />
<spline s.x="581.000000"  s.y="574.000000" c1.x="573.000000" c1.y="521.000000" c2.x="567.000000" c2.y="457.000000" e.x="565.000000"  e.y="426.000000" />
<target.arc start.x="567" start.y="457" end.x="565" end.y="426" class="production"/>

</arc.spline>
<arc.spline id="Complex173990--to--BiochemicalReaction173930LEFT_TO_RIGHT" source="Complex173990" target="BiochemicalReaction173930LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="422" start.y="368" end.x="358" end.y="298" class="consumption"/>


<spline s.x="585.000000"  s.y="544.000000" c1.x="545.000000" c1.y="501.000000" c2.x="422.000000" c2.y="368.000000" e.x="358.000000"  e.y="298.000000" />
<target.arc start.x="545" start.y="501" end.x="585" end.y="544" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein174164:@:PWY-5943--to--BiochemicalReaction173930LEFT_TO_RIGHT" source="Protein174164:@:PWY-5943" target="BiochemicalReaction173930LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="528" start.y="543" end.x="501" end.y="537" class="consumption"/>


<spline s.x="584.000000"  s.y="555.000000" c1.x="564.000000" c1.y="550.000000" c2.x="528.000000" c2.y="543.000000" e.x="501.000000"  e.y="537.000000" />
<target.arc start.x="564" start.y="550" end.x="584" end.y="555" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein174048:@:PWY-5943--to--BiochemicalReaction174167LEFT_TO_RIGHT" source="Protein174048:@:PWY-5943" target="BiochemicalReaction174167LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="741" start.y="621" end.x="778" end.y="582" class="consumption"/>


<spline s.x="778.000000"  s.y="582.000000" c1.x="741.000000" c1.y="621.000000" c2.x="660.000000" c2.y="709.000000" e.x="629.000000"  e.y="742.000000" />
<target.arc start.x="660" start.y="709" end.x="629" end.y="742" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein174087:@:PWY-5943--to--BiochemicalReaction174167LEFT_TO_RIGHT" source="Protein174087:@:PWY-5943" target="BiochemicalReaction174167LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="712" start.y="740" end.x="750" end.y="733" class="consumption"/>


<spline s.x="750.000000"  s.y="733.000000" c1.x="712.000000" c1.y="740.000000" c2.x="656.000000" c2.y="749.000000" e.x="630.000000"  e.y="754.000000" />
<target.arc start.x="656" start.y="749" end.x="630" end.y="754" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein174191:@:PWY-5943--to--BiochemicalReaction174167LEFT_TO_RIGHT" source="Protein174191:@:PWY-5943" target="BiochemicalReaction174167LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="764" start.y="309" end.x="770" end.y="287" class="consumption"/>


<spline s.x="629.000000"  s.y="742.000000" c1.x="642.000000" c1.y="727.000000" c2.x="665.000000" c2.y="699.000000" e.x="677.000000"  e.y="671.000000" />
<spline s.x="677.000000"  s.y="671.000000" c1.x="733.000000" c1.y="549.000000" c2.x="716.000000" c2.y="507.000000" e.x="748.000000"  e.y="377.000000" />
<spline s.x="748.000000"  s.y="377.000000" c1.x="755.000000" c1.y="345.000000" c2.x="764.000000" c2.y="309.000000" e.x="770.000000"  e.y="287.000000" />
<target.arc start.x="642" start.y="727" end.x="629" end.y="742" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein174057:@:PWY-5943--to--BiochemicalReaction173930LEFT_TO_RIGHT" source="Protein174057:@:PWY-5943" target="BiochemicalReaction173930LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="432" start.y="604" end.x="374" end.y="620" class="consumption"/>


<spline s.x="584.000000"  s.y="561.000000" c1.x="545.000000" c1.y="572.000000" c2.x="432.000000" c2.y="604.000000" e.x="374.000000"  e.y="620.000000" />
<target.arc start.x="545" start.y="572" end.x="584" end.y="561" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein174147:@:PWY-5943--to--BiochemicalReaction173930LEFT_TO_RIGHT" source="Protein174147:@:PWY-5943" target="BiochemicalReaction173930LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="432" start.y="558" end.x="374" end.y="559" class="consumption"/>


<spline s.x="584.000000"  s.y="558.000000" c1.x="545.000000" c1.y="558.000000" c2.x="432.000000" c2.y="558.000000" e.x="374.000000"  e.y="559.000000" />
<target.arc start.x="545" start.y="558" end.x="584" end.y="558" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein174164:@:PWY-5943--to--BiochemicalReaction174167LEFT_TO_RIGHT" source="Protein174164:@:PWY-5943" target="BiochemicalReaction174167LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="509" start.y="594" end.x="479" end.y="549" class="consumption"/>


<spline s.x="607.000000"  s.y="743.000000" c1.x="582.000000" c1.y="704.000000" c2.x="509.000000" c2.y="594.000000" e.x="479.000000"  e.y="549.000000" />
<target.arc start.x="582" start.y="704" end.x="607" end.y="743" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein174119:@:PWY-5943--to--BiochemicalReaction173930LEFT_TO_RIGHT" source="Protein174119:@:PWY-5943" target="BiochemicalReaction173930LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="558" start.y="292" end.x="547" end.y="266" class="consumption"/>


<spline s.x="598.000000"  s.y="544.000000" c1.x="599.000000" c1.y="514.000000" c2.x="599.000000" c2.y="442.000000" e.x="587.000000"  e.y="382.000000" />
<spline s.x="587.000000"  s.y="382.000000" c1.x="578.000000" c1.y="340.000000" c2.x="558.000000" c2.y="292.000000" e.x="547.000000"  e.y="266.000000" />
<target.arc start.x="599" start.y="514" end.x="598" end.y="544" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein174048:@:PWY-5943--to--BiochemicalReaction173930LEFT_TO_RIGHT" source="Protein174048:@:PWY-5943" target="BiochemicalReaction173930LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="729" start.y="548" end.x="761" end.y="554" class="consumption"/>


<spline s.x="611.000000"  s.y="553.000000" c1.x="619.000000" c1.y="551.000000" c2.x="629.000000" c2.y="548.000000" e.x="639.000000"  e.y="547.000000" />
<spline s.x="639.000000"  s.y="547.000000" c1.x="681.000000" c1.y="542.000000" c2.x="729.000000" c2.y="548.000000" e.x="761.000000"  e.y="554.000000" />
<target.arc start.x="619" start.y="551" end.x="611" end.y="553" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein174132:@:PWY-5943--to--BiochemicalReaction173930LEFT_TO_RIGHT" source="Protein174132:@:PWY-5943" target="BiochemicalReaction173930LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="510" start.y="706" end.x="485" end.y="749" class="consumption"/>


<spline s.x="485.000000"  s.y="749.000000" c1.x="510.000000" c1.y="706.000000" c2.x="568.000000" c2.y="608.000000" e.x="589.000000"  e.y="571.000000" />
<target.arc start.x="568" start.y="608" end.x="589" end.y="571" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein174023:@:PWY-5943--to--BiochemicalReaction174167LEFT_TO_RIGHT" source="Protein174023:@:PWY-5943" target="BiochemicalReaction174167LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="630" start.y="690" end.x="635" end.y="668" class="consumption"/>


<spline s.x="635.000000"  s.y="668.000000" c1.x="630.000000" c1.y="690.000000" c2.x="623.000000" c2.y="724.000000" e.x="619.000000"  e.y="742.000000" />
<target.arc start.x="623" start.y="724" end.x="619" end.y="742" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex173990--to--BiochemicalReaction174167LEFT_TO_RIGHT" source="Complex173990" target="BiochemicalReaction174167LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="398" start.y="350" end.x="357" end.y="301" class="consumption"/>


<spline s.x="611.000000"  s.y="743.000000" c1.x="597.000000" c1.y="704.000000" c2.x="555.000000" c2.y="592.000000" e.x="504.000000"  e.y="506.000000" />
<spline s.x="504.000000"  s.y="506.000000" c1.x="460.000000" c1.y="430.000000" c2.x="398.000000" c2.y="350.000000" e.x="357.000000"  e.y="301.000000" />
<target.arc start.x="597" start.y="704" end.x="611" end.y="743" class="catalysis"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
