<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="Protein177626:@:PWY-6257" if.within.compartment="">
      <label text="&amp;beta;-curcumene synthase"/>
      <bbox w="70" h="40" x="309.794448081258" y="643.682238391687"/>
    </glyph>
    <glyph class="macromolecule" id="Protein177600:@:PWY-6257" if.within.compartment="">
      <label text="gamma-curcumene synthase"/>
      <bbox w="70" h="40" x="144.263553712742" y="631.908891816958"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="392.239161856475" h="383.575558483625" x="100" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule177548:@:PWY-6257" compartmentRef="cytosol" if.within.compartment="">
      <label text="(2&lt;i&gt;E&lt;/i&gt;,6&lt;i&gt;E&lt;/i&gt;)-farnesyl diphosphate"/>
      <bbox w="70" h="40" x="400.185399803967" y="464.29929384279"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule177576:@:PWY-6257" compartmentRef="cytosol" if.within.compartment="">
      <label text="diphosphate"/>
      <bbox w="70" h="40" x="111" y="416.772791064324"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule177637:@:PWY-6257" compartmentRef="cytosol" if.within.compartment="">
      <label text="&amp;alpha;-curcumene"/>
      <bbox w="70" h="40" x="411.239161856475" y="349.939758560442"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule177561:@:PWY-6257" compartmentRef="cytosol" if.within.compartment="">
      <label text="&amp;gamma;-curcumene"/>
      <bbox w="70" h="40" x="328.739161856475" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule177611:@:PWY-6257" compartmentRef="cytosol" if.within.compartment="">
      <label text="(-)-&amp;beta;-curcumene"/>
      <bbox w="70" h="40" x="226.763553712742" y="297"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction177603LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="232.028161925579" y="468.642120537425"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction177629LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="411.239161856475" y="543.908891816958"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction177530LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="278.123196047016" y="382.039678136309"/>
    </glyph>
    <arc class="consumption" id="SmallMolecule177548--to--BiochemicalReaction177530LEFT_TO_RIGHT.input:@:PWY-6257" source="SmallMolecule177548:@:PWY-6257" target="BiochemicalReaction177530LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction177629LEFT_TO_RIGHT.output--to--SmallMolecule177576" source="BiochemicalReaction177629LEFT_TO_RIGHT" target="SmallMolecule177576:@:PWY-6257">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein177626--to--BiochemicalReaction177603LEFT_TO_RIGHT:@:PWY-6257" source="Protein177626:@:PWY-6257" target="BiochemicalReaction177603LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction177530LEFT_TO_RIGHT.output--to--SmallMolecule177576" source="BiochemicalReaction177530LEFT_TO_RIGHT" target="SmallMolecule177576:@:PWY-6257">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein177600--to--BiochemicalReaction177530LEFT_TO_RIGHT:@:PWY-6257" source="Protein177600:@:PWY-6257" target="BiochemicalReaction177530LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule177548--to--BiochemicalReaction177603LEFT_TO_RIGHT.input:@:PWY-6257" source="SmallMolecule177548:@:PWY-6257" target="BiochemicalReaction177603LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction177603LEFT_TO_RIGHT.output--to--SmallMolecule177611" source="BiochemicalReaction177603LEFT_TO_RIGHT" target="SmallMolecule177611:@:PWY-6257">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction177530LEFT_TO_RIGHT.output--to--SmallMolecule177561" source="BiochemicalReaction177530LEFT_TO_RIGHT" target="SmallMolecule177561:@:PWY-6257">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule177548--to--BiochemicalReaction177629LEFT_TO_RIGHT.input:@:PWY-6257" source="SmallMolecule177548:@:PWY-6257" target="BiochemicalReaction177629LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction177629LEFT_TO_RIGHT.output--to--SmallMolecule177637" source="BiochemicalReaction177629LEFT_TO_RIGHT" target="SmallMolecule177637:@:PWY-6257">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction177603LEFT_TO_RIGHT.output--to--SmallMolecule177576" source="BiochemicalReaction177603LEFT_TO_RIGHT" target="SmallMolecule177576:@:PWY-6257">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>


<edge.spline.info> 

<arc.spline id="SmallMolecule177548--to--BiochemicalReaction177530LEFT_TO_RIGHT:@:PWY-6257" source="SmallMolecule177548:@:PWY-6257" target="BiochemicalReaction177530LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="371" start.y="445" end.x="402" end.y="464" class="consumption"/>


<spline s.x="402.000000"  s.y="464.000000" c1.x="371.000000" c1.y="445.000000" c2.x="327.000000" c2.y="417.000000" e.x="304.000000"  e.y="403.000000" />
<target.arc start.x="327" start.y="417" end.x="304" end.y="403" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction177629LEFT_TO_RIGHT--to--SmallMolecule177576" source="BiochemicalReaction177629LEFT_TO_RIGHT" target="SmallMolecule177576:@:PWY-6257" class="production">
<source.arc start.x="384" start.y="529" end.x="411" end.y="548" class="consumption"/>


<spline s.x="181.000000"  s.y="442.000000" c1.x="204.000000" c1.y="447.000000" c2.x="235.000000" c2.y="454.000000" e.x="262.000000"  e.y="465.000000" />
<spline s.x="262.000000"  s.y="465.000000" c1.x="320.000000" c1.y="488.000000" c2.x="384.000000" c2.y="529.000000" e.x="411.000000"  e.y="548.000000" />
<target.arc start.x="204" start.y="447" end.x="181" end.y="442" class="production"/>

</arc.spline>
<arc.spline id="Protein177626--to--BiochemicalReaction177603LEFT_TO_RIGHT:@:PWY-6257" source="Protein177626:@:PWY-6257" target="BiochemicalReaction177603LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="313" start.y="606" end.x="333" end.y="643" class="consumption"/>


<spline s.x="333.000000"  s.y="643.000000" c1.x="313.000000" c1.y="606.000000" c2.x="270.000000" c2.y="527.000000" e.x="252.000000"  e.y="495.000000" />
<target.arc start.x="270" start.y="527" end.x="252" end.y="495" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction177530LEFT_TO_RIGHT--to--SmallMolecule177576" source="BiochemicalReaction177530LEFT_TO_RIGHT" target="SmallMolecule177576:@:PWY-6257" class="production">
<source.arc start.x="256" start.y="405" end.x="277" end.y="399" class="consumption"/>


<spline s.x="181.000000"  s.y="426.000000" c1.x="212.000000" c1.y="417.000000" c2.x="256.000000" c2.y="405.000000" e.x="277.000000"  e.y="399.000000" />
<target.arc start.x="212" start.y="417" end.x="181" end.y="426" class="production"/>

</arc.spline>
<arc.spline id="Protein177600--to--BiochemicalReaction177530LEFT_TO_RIGHT:@:PWY-6257" source="Protein177600:@:PWY-6257" target="BiochemicalReaction177530LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="209" start.y="603" end.x="191" end.y="631" class="consumption"/>


<spline s.x="191.000000"  s.y="631.000000" c1.x="209.000000" c1.y="603.000000" c2.x="241.000000" c2.y="548.000000" e.x="262.000000"  e.y="498.000000" />
<spline s.x="262.000000"  s.y="498.000000" c1.x="274.000000" c1.y="467.000000" c2.x="284.000000" c2.y="429.000000" e.x="288.000000"  e.y="409.000000" />
<target.arc start.x="284" start.y="429" end.x="288" end.y="409" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule177548--to--BiochemicalReaction177603LEFT_TO_RIGHT:@:PWY-6257" source="SmallMolecule177548:@:PWY-6257" target="BiochemicalReaction177603LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="357" start.y="483" end.x="399" end.y="483" class="consumption"/>


<spline s.x="399.000000"  s.y="483.000000" c1.x="357.000000" c1.y="483.000000" c2.x="288.000000" c2.y="482.000000" e.x="259.000000"  e.y="482.000000" />
<target.arc start.x="288" start.y="482" end.x="259" end.y="482" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction177603LEFT_TO_RIGHT--to--SmallMolecule177611" source="BiochemicalReaction177603LEFT_TO_RIGHT" target="SmallMolecule177611:@:PWY-6257" class="production">
<source.arc start.x="249" start.y="439" end.x="246" end.y="468" class="consumption"/>


<spline s.x="259.000000"  s.y="337.000000" c1.x="256.000000" c1.y="371.000000" c2.x="249.000000" c2.y="439.000000" e.x="246.000000"  e.y="468.000000" />
<target.arc start.x="256" start.y="371" end.x="259" end.y="337" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction177530LEFT_TO_RIGHT--to--SmallMolecule177561" source="BiochemicalReaction177530LEFT_TO_RIGHT" target="SmallMolecule177561:@:PWY-6257" class="production">
<source.arc start.x="310" start.y="352" end.x="297" end.y="381" class="consumption"/>


<spline s.x="355.000000"  s.y="249.000000" c1.x="340.000000" c1.y="283.000000" c2.x="310.000000" c2.y="352.000000" e.x="297.000000"  e.y="381.000000" />
<target.arc start.x="340" start.y="283" end.x="355" end.y="249" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule177548--to--BiochemicalReaction177629LEFT_TO_RIGHT:@:PWY-6257" source="SmallMolecule177548:@:PWY-6257" target="BiochemicalReaction177629LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="430" start.y="517" end.x="432" end.y="504" class="consumption"/>


<spline s.x="432.000000"  s.y="504.000000" c1.x="430.000000" c1.y="517.000000" c2.x="428.000000" c2.y="532.000000" e.x="426.000000"  e.y="543.000000" />
<target.arc start.x="428" start.y="532" end.x="426" end.y="543" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction177629LEFT_TO_RIGHT--to--SmallMolecule177637" source="BiochemicalReaction177629LEFT_TO_RIGHT" target="SmallMolecule177637:@:PWY-6257" class="production">
<source.arc start.x="408" start.y="534" end.x="414" end.y="543" class="consumption"/>


<spline s.x="431.000000"  s.y="390.000000" c1.x="419.000000" c1.y="407.000000" c2.x="403.000000" c2.y="434.000000" e.x="396.000000"  e.y="461.000000" />
<spline s.x="396.000000"  s.y="461.000000" c1.x="391.000000" c1.y="481.000000" c2.x="391.000000" c2.y="487.000000" e.x="396.000000"  e.y="507.000000" />
<spline s.x="396.000000"  s.y="507.000000" c1.x="400.000000" c1.y="520.000000" c2.x="408.000000" c2.y="534.000000" e.x="414.000000"  e.y="543.000000" />
<target.arc start.x="419" start.y="407" end.x="431" end.y="390" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction177603LEFT_TO_RIGHT--to--SmallMolecule177576" source="BiochemicalReaction177603LEFT_TO_RIGHT" target="SmallMolecule177576:@:PWY-6257" class="production">
<source.arc start.x="219" start.y="470" end.x="232" end.y="475" class="consumption"/>


<spline s.x="181.000000"  s.y="452.000000" c1.x="198.000000" c1.y="460.000000" c2.x="219.000000" c2.y="470.000000" e.x="232.000000"  e.y="475.000000" />
<target.arc start.x="198" start.y="460" end.x="181" end.y="452" class="production"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info>cytosol-compartment.layer.info-Protein177600-compartment.layer.info-Protein177626</compartment.layer.info>
</sbgn>
