<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="Protein149594:@:PWY-5086" if.within.compartment="">
      <label text="3,8-divinyl protochlorophyllide a 8-vinyl-reductase (NADPH)"/>
      <bbox w="70" h="40" x="219.921128544946" y="405.052772202354"/>
    </glyph>
    <glyph class="macromolecule" id="Protein149680:@:PWY-5086" if.within.compartment="">
      <label text="chlorophyll synthetase"/>
      <bbox w="70" h="40" x="374.542438591949" y="553.791400444193"/>
    </glyph>
    <glyph class="macromolecule" id="Protein149696:@:PWY-5086" if.within.compartment="">
      <label text="chlorophyll synthetase"/>
      <bbox w="70" h="40" x="164.004316548418" y="487.383345904853"/>
    </glyph>
    <glyph class="macromolecule" id="Protein149609:@:PWY-5086" if.within.compartment="">
      <label text="BciA"/>
      <bbox w="70" h="40" x="100" y="387.086326169497"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule149621:@:PWY-5086" if.within.compartment="">
      <label text="Mg&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="70" h="40" x="150.228794407895" y="292.330916207816"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="541.206533586092" h="306.967553735929" x="312.105139427215" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule149557:@:PWY-5086" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADPH"/>
      <bbox w="70" h="40" x="623.909303462428" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule149647:@:PWY-5086" compartmentRef="cytosol" if.within.compartment="">
      <label text="chlorophyll &lt;i&gt;a&lt;/i&gt;"/>
      <bbox w="70" h="40" x="366.628298911366" y="242.730940788552"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule149570:@:PWY-5086" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="70" h="40" x="626.565207987813" y="443.136302424327"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule149531:@:PWY-5086" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADP&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="70" h="40" x="730.085763609252" y="432.493624057946"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule149514:@:PWY-5086" compartmentRef="cytosol" if.within.compartment="">
      <label text="chlorophyllide &lt;i&gt;a&lt;/i&gt;"/>
      <bbox w="70" h="40" x="508.071056077661" y="446.967553735929"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule149662:@:PWY-5086" compartmentRef="cytosol" if.within.compartment="">
      <label text="diphosphate"/>
      <bbox w="70" h="40" x="467.620512737313" y="278.131892240819"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule149542:@:PWY-5086" compartmentRef="cytosol" if.within.compartment="">
      <label text="3,8-divinyl chlorophyllide &lt;i&gt;a&lt;/i&gt;"/>
      <bbox w="70" h="40" x="772.311673013307" y="229.779060532697"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule149635:@:PWY-5086" compartmentRef="cytosol" if.within.compartment="">
      <label text="phytyl diphosphate"/>
      <bbox w="70" h="40" x="323.105139427215" y="398.888395232949"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction149624LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="422.23403352195" y="375.661112934265"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction149500LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="633.039007619451" y="351.700522820337"/>
    </glyph>
    <arc class="consumption" id="SmallMolecule149531--to--BiochemicalReaction149500LEFT_TO_RIGHT.input:@:PWY-5086" source="SmallMolecule149531:@:PWY-5086" target="BiochemicalReaction149500LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction149624LEFT_TO_RIGHT.output--to--SmallMolecule149647" source="BiochemicalReaction149624LEFT_TO_RIGHT" target="SmallMolecule149647:@:PWY-5086">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule149570--to--BiochemicalReaction149624LEFT_TO_RIGHT.input:@:PWY-5086" source="SmallMolecule149570:@:PWY-5086" target="BiochemicalReaction149624LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein149680--to--BiochemicalReaction149624LEFT_TO_RIGHT:@:PWY-5086" source="Protein149680:@:PWY-5086" target="BiochemicalReaction149624LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein149696--to--BiochemicalReaction149624LEFT_TO_RIGHT:@:PWY-5086" source="Protein149696:@:PWY-5086" target="BiochemicalReaction149624LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule149514--to--BiochemicalReaction149624LEFT_TO_RIGHT.input:@:PWY-5086" source="SmallMolecule149514:@:PWY-5086" target="BiochemicalReaction149624LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction149500LEFT_TO_RIGHT.output--to--SmallMolecule149557" source="BiochemicalReaction149500LEFT_TO_RIGHT" target="SmallMolecule149557:@:PWY-5086">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule149635--to--BiochemicalReaction149624LEFT_TO_RIGHT.input:@:PWY-5086" source="SmallMolecule149635:@:PWY-5086" target="BiochemicalReaction149624LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction149624LEFT_TO_RIGHT.output--to--SmallMolecule149662" source="BiochemicalReaction149624LEFT_TO_RIGHT" target="SmallMolecule149662:@:PWY-5086">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction149500LEFT_TO_RIGHT.output--to--SmallMolecule149542" source="BiochemicalReaction149500LEFT_TO_RIGHT" target="SmallMolecule149542:@:PWY-5086">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule149514--to--BiochemicalReaction149500LEFT_TO_RIGHT.input:@:PWY-5086" source="SmallMolecule149514:@:PWY-5086" target="BiochemicalReaction149500LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction149500LEFT_TO_RIGHT.output--to--SmallMolecule149570" source="BiochemicalReaction149500LEFT_TO_RIGHT" target="SmallMolecule149570:@:PWY-5086">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>


<edge.spline.info> 

<arc.spline id="SmallMolecule149531--to--BiochemicalReaction149500LEFT_TO_RIGHT:@:PWY-5086" source="SmallMolecule149531:@:PWY-5086" target="BiochemicalReaction149500LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="713" start.y="414" end.x="737" end.y="432" class="consumption"/>


<spline s.x="737.000000"  s.y="432.000000" c1.x="713.000000" c1.y="414.000000" c2.x="678.000000" c2.y="388.000000" e.x="659.000000"  e.y="374.000000" />
<target.arc start.x="678" start.y="388" end.x="659" end.y="374" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction149624LEFT_TO_RIGHT--to--SmallMolecule149647" source="BiochemicalReaction149624LEFT_TO_RIGHT" target="SmallMolecule149647:@:PWY-5086" class="production">
<source.arc start.x="425" start.y="352" end.x="431" end.y="375" class="consumption"/>


<spline s.x="407.000000"  s.y="282.000000" c1.x="413.000000" c1.y="308.000000" c2.x="425.000000" c2.y="352.000000" e.x="431.000000"  e.y="375.000000" />
<target.arc start.x="413" start.y="308" end.x="407" end.y="282" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule149570--to--BiochemicalReaction149624LEFT_TO_RIGHT:@:PWY-5086" source="SmallMolecule149570:@:PWY-5086" target="BiochemicalReaction149624LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="575" start.y="434" end.x="626" end.y="451" class="consumption"/>


<spline s.x="626.000000"  s.y="451.000000" c1.x="575.000000" c1.y="434.000000" c2.x="483.000000" c2.y="404.000000" e.x="448.000000"  e.y="393.000000" />
<target.arc start.x="483" start.y="404" end.x="448" end.y="393" class="consumption"/>

</arc.spline>
<arc.spline id="Protein149680--to--BiochemicalReaction149624LEFT_TO_RIGHT:@:PWY-5086" source="Protein149680:@:PWY-5086" target="BiochemicalReaction149624LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="417" start.y="515" end.x="412" end.y="553" class="consumption"/>


<spline s.x="412.000000"  s.y="553.000000" c1.x="417.000000" c1.y="515.000000" c2.x="429.000000" c2.y="435.000000" e.x="433.000000"  e.y="402.000000" />
<target.arc start.x="429" start.y="435" end.x="433" end.y="402" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein149696--to--BiochemicalReaction149624LEFT_TO_RIGHT:@:PWY-5086" source="Protein149696:@:PWY-5086" target="BiochemicalReaction149624LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="275" start.y="495" end.x="234" end.y="502" class="consumption"/>


<spline s.x="234.000000"  s.y="502.000000" c1.x="275.000000" c1.y="495.000000" c2.x="346.000000" c2.y="478.000000" e.x="396.000000"  e.y="442.000000" />
<spline s.x="396.000000"  s.y="442.000000" c1.x="410.000000" c1.y="431.000000" c2.x="421.000000" c2.y="414.000000" e.x="428.000000"  e.y="402.000000" />
<target.arc start.x="421" start.y="414" end.x="428" end.y="402" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule149514--to--BiochemicalReaction149624LEFT_TO_RIGHT:@:PWY-5086" source="SmallMolecule149514:@:PWY-5086" target="BiochemicalReaction149624LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="494" start.y="431" end.x="515" end.y="446" class="consumption"/>


<spline s.x="515.000000"  s.y="446.000000" c1.x="494.000000" c1.y="431.000000" c2.x="465.000000" c2.y="410.000000" e.x="449.000000"  e.y="398.000000" />
<target.arc start.x="465" start.y="410" end.x="449" end.y="398" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction149500LEFT_TO_RIGHT--to--SmallMolecule149557" source="BiochemicalReaction149500LEFT_TO_RIGHT" target="SmallMolecule149557:@:PWY-5086" class="production">
<source.arc start.x="649" start.y="327" end.x="647" end.y="351" class="consumption"/>


<spline s.x="657.000000"  s.y="249.000000" c1.x="654.000000" c1.y="277.000000" c2.x="649.000000" c2.y="327.000000" e.x="647.000000"  e.y="351.000000" />
<target.arc start.x="654" start.y="277" end.x="657" end.y="249" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule149635--to--BiochemicalReaction149624LEFT_TO_RIGHT:@:PWY-5086" source="SmallMolecule149635:@:PWY-5086" target="BiochemicalReaction149624LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="403" start.y="401" end.x="393" end.y="405" class="consumption"/>


<spline s.x="393.000000"  s.y="405.000000" c1.x="403.000000" c1.y="401.000000" c2.x="414.000000" c2.y="397.000000" e.x="422.000000"  e.y="394.000000" />
<target.arc start.x="414" start.y="397" end.x="422" end.y="394" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction149624LEFT_TO_RIGHT--to--SmallMolecule149662" source="BiochemicalReaction149624LEFT_TO_RIGHT" target="SmallMolecule149662:@:PWY-5086" class="production">
<source.arc start.x="456" start.y="360" end.x="445" end.y="375" class="consumption"/>


<spline s.x="487.000000"  s.y="318.000000" c1.x="474.000000" c1.y="335.000000" c2.x="456.000000" c2.y="360.000000" e.x="445.000000"  e.y="375.000000" />
<target.arc start.x="474" start.y="335" end.x="487" end.y="318" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction149500LEFT_TO_RIGHT--to--SmallMolecule149542" source="BiochemicalReaction149500LEFT_TO_RIGHT" target="SmallMolecule149542:@:PWY-5086" class="production">
<source.arc start.x="686" start.y="336" end.x="659" end.y="355" class="consumption"/>


<spline s.x="779.000000"  s.y="269.000000" c1.x="744.000000" c1.y="294.000000" c2.x="686.000000" c2.y="336.000000" e.x="659.000000"  e.y="355.000000" />
<target.arc start.x="744" start.y="294" end.x="779" end.y="269" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule149514--to--BiochemicalReaction149500LEFT_TO_RIGHT:@:PWY-5086" source="SmallMolecule149514:@:PWY-5086" target="BiochemicalReaction149500LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="584" start.y="426" end.x="563" end.y="446" class="consumption"/>


<spline s.x="563.000000"  s.y="446.000000" c1.x="584.000000" c1.y="426.000000" c2.x="615.000000" c2.y="395.000000" e.x="632.000000"  e.y="378.000000" />
<target.arc start.x="615" start.y="395" end.x="632" end.y="378" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction149500LEFT_TO_RIGHT--to--SmallMolecule149570" source="BiochemicalReaction149500LEFT_TO_RIGHT" target="SmallMolecule149570:@:PWY-5086" class="production">
<source.arc start.x="651" start.y="395" end.x="648" end.y="378" class="consumption"/>


<spline s.x="658.000000"  s.y="442.000000" c1.x="655.000000" c1.y="423.000000" c2.x="651.000000" c2.y="395.000000" e.x="648.000000"  e.y="378.000000" />
<target.arc start.x="655" start.y="423" end.x="658" end.y="442" class="production"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info>cytosol-compartment.layer.info-Protein149696-compartment.layer.info-Protein149680-compartment.layer.info-Protein149594-compartment.layer.info-Protein149609-compartment.layer.info-SmallMolecule149621</compartment.layer.info>
</sbgn>
