<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="complex" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Complex135648" if.within.compartment="">
      <label text="2-acylphloroglucinol synthase"/>
      <bbox w="81" h="51" x="198.484562463251" y="613.464769698563"/>
      <glyph class="macromolecule" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Protein135667_http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Complex135648" if.within.compartment="">
        <label text="phlorisovalerophenone synthase"/>
        <bbox w="70" h="40" x="203.984562463251" y="618.964769698563"/>
      </glyph>
    </glyph>
    <glyph class="and" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Protein135513-AND-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135525" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="563.848491467558" y="588.407635066756"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135475" if.within.compartment="">
      <label text="Mg&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="70" h="40" x="100" y="636.202864356666"/>
    </glyph>
    <glyph class="macromolecule" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Protein135513" if.within.compartment="">
      <label text="2-acylphloroglucinol 4-prenyltransferase"/>
      <bbox w="70" h="40" x="568.17714178548" y="1052.28582402453"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135525" if.within.compartment="">
      <label text="Fe&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="70" h="40" x="413.66561518473" y="947.356196720525"/>
    </glyph>
    <glyph class="macromolecule" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Protein135463" if.within.compartment="">
      <label text="2-acyl-4-prenylphloroglucinol 6-prenyltransferase"/>
      <bbox w="70" h="40" x="602.588567919878" y="935.271020306701"/>
    </glyph>
    <glyph class="compartment" id="cytoplasm" if.within.compartment="within compartment">
      <label text="cytoplasm"/>
      <bbox w="92" h="62" x="952.424383997955" y="813.269622527943"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="854.243565189204" h="696.855182728811" x="339.530933436773" y="198"/>
    </glyph>
    <glyph class="compartment" id="plastid_membrane" if.within.compartment="within compartment">
      <label text="plastid_membrane"/>
      <bbox w="202.227125457873" h="70.913157950514" x="484.754134223447" y="777.228603901949"/>
    </glyph>
    <glyph class="macromolecule" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Protein135640" compartmentRef="cytoplasm" if.within.compartment="">
      <label text="BUS"/>
      <bbox w="70" h="40" x="963.424383997955" y="824.269622527943"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135719" compartmentRef="cytosol" if.within.compartment="">
      <label text="phlorisobutanophenone"/>
      <bbox w="70" h="40" x="711.731931755604" y="707.461213804099"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135677" compartmentRef="cytosol" if.within.compartment="">
      <label text="deoxycohumulone"/>
      <bbox w="70" h="40" x="350.530933436773" y="366.280429108584"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135740" compartmentRef="cytosol" if.within.compartment="">
      <label text="isobutanoyl-CoA"/>
      <bbox w="70" h="40" x="857.980605470713" y="843.855182728811"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135434" compartmentRef="cytosol" if.within.compartment="">
      <label text="diphosphate"/>
      <bbox w="70" h="40" x="595.879850158237" y="488.698173940408"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135441" compartmentRef="cytosol" if.within.compartment="">
      <label text="deoxyhumulone"/>
      <bbox w="70" h="40" x="518.025089307531" y="318.265062827218"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135564" compartmentRef="cytosol" if.within.compartment="">
      <label text="adhyperforin"/>
      <bbox w="70" h="40" x="897.806454933492" y="280.140110143897"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135702" compartmentRef="cytosol" if.within.compartment="">
      <label text="4-prenylphlorisobutyrophenone"/>
      <bbox w="70" h="40" x="436.293892830996" y="608.99261178329"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135410" compartmentRef="cytosol" if.within.compartment="">
      <label text="DMAPP"/>
      <bbox w="70" h="40" x="612.715970088244" y="352.24666654912"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135598" compartmentRef="cytosol" if.within.compartment="">
      <label text="malonyl-CoA"/>
      <bbox w="70" h="40" x="955.230252559757" y="691.578076000978"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135690" compartmentRef="cytosol" if.within.compartment="">
      <label text="hyperforin"/>
      <bbox w="70" h="40" x="747.098722688909" y="260.984674445119"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135503" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="70" h="40" x="748.579923756976" y="551.047477095718"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135614" compartmentRef="cytosol" if.within.compartment="">
      <label text="CO&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="70" h="40" x="1112.77449862598" y="634.498273922383"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135556" compartmentRef="cytosol" if.within.compartment="">
      <label text="geranyl diphosphate"/>
      <bbox w="70" h="40" x="725.896307884485" y="345.390728380171"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135630" compartmentRef="cytosol" if.within.compartment="">
      <label text="coenzyme A"/>
      <bbox w="70" h="40" x="1079.95307469304" y="747.069071941855"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135584" compartmentRef="cytosol" if.within.compartment="">
      <label text="isovaleryl-CoA"/>
      <bbox w="70" h="40" x="965.833401857721" y="526.123010709284"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135490" compartmentRef="cytosol" if.within.compartment="">
      <label text="phlorisovalerophenone"/>
      <bbox w="70" h="40" x="763.234189919641" y="804.299372538334"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135419" compartmentRef="cytosol" if.within.compartment="">
      <label text="4-prenylphlorisovalerophenone"/>
      <bbox w="70" h="40" x="637.565316772991" y="209"/>
    </glyph>
    <glyph class="process" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135708LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="598.080486376517" y="642.620273082992"/>
    </glyph>
    <glyph class="process" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135694LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="473.491418773128" y="504.905440175848"/>
    </glyph>
    <glyph class="process" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135478LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="648.439517407769" y="614.789862120121"/>
    </glyph>
    <glyph class="process" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135569LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="839.899691486196" y="623.496992764884"/>
    </glyph>
    <glyph class="process" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135393LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="512.723775566072" y="440.587740638392"/>
    </glyph>
    <glyph class="process" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135541LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="735.490158175109" y="415.039570049103"/>
    </glyph>
    <glyph class="process" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135671LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="842.299434645296" y="409.786291172048"/>
    </glyph>
    <glyph class="process" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135728LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="816.175160216724" y="692.53139550236"/>
    </glyph>
    <glyph class="macromolecule" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Protein135537" compartmentRef="plastid_membrane" if.within.compartment="">
      <label text="2-acylphloroglucinol 4-prenyltransferase"/>
      <bbox w="70" h="40" x="495.754134223447" y="797.141761852463"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135539" compartmentRef="plastid_membrane" if.within.compartment="">
      <label text="Mg&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="70" h="40" x="605.98125968132" y="788.228603901949"/>
    </glyph>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135441--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135541LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135441" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135541LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135694LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135434" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135694LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135434">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135694LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135677" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135694LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135677">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Protein135513-AND-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135525--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135708LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Protein135513-AND-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135525" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135708LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135541LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135434" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135541LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135434">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="681.5" y="469.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135598--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135728LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135598" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135728LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="3"/>
        <bbox w="20" h="20" x="864.5" y="704.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135671LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135434" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135671LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135434">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="713.5" y="473.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135503--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135541LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135503" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135541LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Complex135648--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135569LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Complex135648" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135569LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135490--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135478LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135490" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135478LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135702--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135694LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135702" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135694LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Protein135537--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135478LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Protein135537" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135478LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135541LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135564" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135541LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135564">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135410--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135708LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135410" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135708LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Protein135463--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135393LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Protein135463" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135393LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135410--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135541LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135410" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135541LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135569LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135630" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135569LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135630">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="4"/>
        <bbox w="20" h="20" x="1078.5" y="726.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135503--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135671LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135503" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135671LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135728LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135614" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135728LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135614">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="3"/>
        <bbox w="20" h="20" x="1039.5" y="668.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Protein135537--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135708LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Protein135537" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135708LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135525--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Protein135513-AND-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135525" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135525" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Protein135513-AND-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135525">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135478LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135434" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135478LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135434">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135740--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135728LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135740" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135728LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135584--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135569LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135584" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135569LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135410--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135671LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135410" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135671LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135708LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135434" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135708LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135434">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135393LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135441" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135393LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135441">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Complex135648--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135728LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Complex135648" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135728LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135671LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135690" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135671LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135690">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135478LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135503" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135478LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135503">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135503--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135569LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135503" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135569LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="3"/>
        <bbox w="20" h="20" x="826.5" y="611.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Protein135640--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135728LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Protein135640" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135728LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Protein135513-AND-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135525--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135478LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Protein135513-AND-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135525" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135478LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Protein135513--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Protein135513-AND-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135525" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Protein135513" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Protein135513-AND-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135525">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135503--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135728LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135503" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135728LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="3"/>
        <bbox w="20" h="20" x="813.5" y="665.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Protein135640--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135569LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Protein135640" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135569LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135677--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135671LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135677" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135671LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135393LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135434" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135393LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135434">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135410--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135478LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135410" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135478LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135728LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135630" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135728LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135630">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="4"/>
        <bbox w="20" h="20" x="1043.5" y="751.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135598--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135569LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135598" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135569LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="3"/>
        <bbox w="20" h="20" x="883.5" y="652.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135569LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135490" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135569LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135490">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135556--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135671LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135556" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135671LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135556--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135541LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135556" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135541LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135708LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135702" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135708LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135702">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135708LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135503" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135708LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135503">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135728LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135719" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135728LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135719">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135478LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135419" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135478LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135419">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135410--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135694LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135410" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135694LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Protein135463--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135694LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Protein135463" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135694LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135719--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135708LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135719" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135708LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135569LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135614" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135569LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135614">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="3"/>
        <bbox w="20" h="20" x="1044.5" y="645.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135419--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135393LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135419" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135393LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135410--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135393LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135410" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135393LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>


<edge.spline.info> 

<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135441--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135541LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135441" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135541LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="578" start.y="370" end.x="567" end.y="358" class="consumption"/>


<spline s.x="567.000000"  s.y="358.000000" c1.x="578.000000" c1.y="370.000000" c2.x="593.000000" c2.y="386.000000" e.x="609.000000"  e.y="395.000000" />
<spline s.x="609.000000"  s.y="395.000000" c1.x="651.000000" c1.y="418.000000" c2.x="709.000000" c2.y="425.000000" e.x="735.000000"  e.y="427.000000" />
<target.arc start.x="709" start.y="425" end.x="735" end.y="427" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135694LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135434" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135694LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135434" class="production">
<source.arc start.x="521" start.y="515" end.x="500" end.y="517" class="consumption"/>


<spline s.x="595.000000"  s.y="511.000000" c1.x="564.000000" c1.y="513.000000" c2.x="521.000000" c2.y="515.000000" e.x="500.000000"  e.y="517.000000" />
<target.arc start.x="564" start.y="513" end.x="595" end.y="511" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135694LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135677" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135694LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135677" class="production">
<source.arc start.x="458" start.y="481" end.x="476" end.y="504" class="consumption"/>


<spline s.x="400.000000"  s.y="406.000000" c1.x="421.000000" c1.y="433.000000" c2.x="458.000000" c2.y="481.000000" e.x="476.000000"  e.y="504.000000" />
<target.arc start.x="421" start.y="433" end.x="400" end.y="406" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Protein135513-AND-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135525--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135708LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Protein135513-AND-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135525" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135708LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="590" start.y="623" end.x="585" end.y="615" class="consumption"/>


<spline s.x="585.000000"  s.y="615.000000" c1.x="590.000000" c1.y="623.000000" c2.x="597.000000" c2.y="633.000000" e.x="602.000000"  e.y="642.000000" />
<target.arc start.x="597" start.y="633" end.x="602" end.y="642" class="catalysis"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135541LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135434" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135541LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135434" class="production">
<source.arc start.x="716" start.y="450" end.x="735" end.y="437" class="consumption"/>


<spline s.x="660.000000"  s.y="488.000000" c1.x="684.000000" c1.y="472.000000" c2.x="716.000000" c2.y="450.000000" e.x="735.000000"  e.y="437.000000" />
<target.arc start.x="684" start.y="472" end.x="660" end.y="488" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135598--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135728LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135598" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135728LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="919" start.y="709" end.x="954" end.y="710" class="consumption"/>


<spline s.x="954.000000"  s.y="710.000000" c1.x="919.000000" c1.y="709.000000" c2.x="867.000000" c2.y="707.000000" e.x="842.000000"  e.y="706.000000" />
<target.arc start.x="867" start.y="707" end.x="842" end.y="706" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135671LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135434" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135671LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135434" class="production">
<source.arc start.x="807" start.y="441" end.x="842" end.y="428" class="consumption"/>


<spline s.x="665.000000"  s.y="495.000000" c1.x="716.000000" c1.y="476.000000" c2.x="807.000000" c2.y="441.000000" e.x="842.000000"  e.y="428.000000" />
<target.arc start.x="716" start.y="476" end.x="665" end.y="495" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135503--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135541LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135503" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135541LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="771" start.y="521" end.x="778" end.y="550" class="consumption"/>


<spline s.x="778.000000"  s.y="550.000000" c1.x="771.000000" c1.y="521.000000" c2.x="758.000000" c2.y="467.000000" e.x="752.000000"  e.y="441.000000" />
<target.arc start.x="758" start.y="467" end.x="752" end.y="441" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Complex135648--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135569LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Complex135648" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135569LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="319" start.y="645" end.x="279" end.y="642" class="consumption"/>


<spline s.x="279.000000"  s.y="642.000000" c1.x="319.000000" c1.y="645.000000" c2.x="380.000000" c2.y="650.000000" e.x="433.000000"  e.y="652.000000" />
<spline s.x="433.000000"  s.y="652.000000" c1.x="467.000000" c1.y="653.000000" c2.x="475.000000" c2.y="654.000000" e.x="509.000000"  e.y="652.000000" />
<spline s.x="509.000000"  s.y="652.000000" c1.x="547.000000" c1.y="649.000000" c2.x="556.000000" c2.y="642.000000" e.x="594.000000"  e.y="639.000000" />
<spline s.x="594.000000"  s.y="639.000000" c1.x="609.000000" c1.y="638.000000" c2.x="613.000000" c2.y="636.000000" e.x="628.000000"  e.y="639.000000" />
<spline s.x="628.000000"  s.y="639.000000" c1.x="635.000000" c1.y="640.000000" c2.x="637.000000" c2.y="643.000000" e.x="645.000000"  e.y="644.000000" />
<spline s.x="645.000000"  s.y="644.000000" c1.x="659.000000" c1.y="647.000000" c2.x="663.000000" c2.y="645.000000" e.x="678.000000"  e.y="644.000000" />
<spline s.x="678.000000"  s.y="644.000000" c1.x="738.000000" c1.y="643.000000" c2.x="810.000000" c2.y="639.000000" e.x="839.000000"  e.y="637.000000" />
<target.arc start.x="810" start.y="639" end.x="839" end.y="637" class="catalysis"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135490--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135478LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135490" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135478LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="747" start.y="790" end.x="765" end.y="804" class="consumption"/>


<spline s.x="765.000000"  s.y="804.000000" c1.x="747.000000" c1.y="790.000000" c2.x="723.000000" c2.y="772.000000" e.x="708.000000"  e.y="750.000000" />
<spline s.x="708.000000"  s.y="750.000000" c1.x="683.000000" c1.y="715.000000" c2.x="669.000000" c2.y="665.000000" e.x="664.000000"  e.y="641.000000" />
<target.arc start.x="669" start.y="665" end.x="664" end.y="641" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135702--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135694LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135702" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135694LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="477" start.y="586" end.x="474" end.y="608" class="consumption"/>


<spline s.x="474.000000"  s.y="608.000000" c1.x="477.000000" c1.y="586.000000" c2.x="482.000000" c2.y="551.000000" e.x="484.000000"  e.y="531.000000" />
<target.arc start.x="482" start.y="551" end.x="484" end.y="531" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Protein135537--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135478LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Protein135537" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135478LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="571" start.y="758" end.x="544" end.y="797" class="consumption"/>


<spline s.x="652.000000"  s.y="641.000000" c1.x="629.000000" c1.y="674.000000" c2.x="571.000000" c2.y="758.000000" e.x="544.000000"  e.y="797.000000" />
<target.arc start.x="629" start.y="674" end.x="652" end.y="641" class="catalysis"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135541LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135564" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135541LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135564" class="production">
<source.arc start.x="792" start.y="398" end.x="762" end.y="418" class="consumption"/>


<spline s.x="904.000000"  s.y="320.000000" c1.x="863.000000" c1.y="348.000000" c2.x="792.000000" c2.y="398.000000" e.x="762.000000"  e.y="418.000000" />
<target.arc start.x="863" start.y="348" end.x="904" end.y="320" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135410--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135708LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135410" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135708LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="620" start.y="414" end.x="634" end.y="392" class="consumption"/>


<spline s.x="634.000000"  s.y="392.000000" c1.x="620.000000" c1.y="414.000000" c2.x="600.000000" c2.y="450.000000" e.x="592.000000"  e.y="485.000000" />
<spline s.x="592.000000"  s.y="485.000000" c1.x="585.000000" c1.y="515.000000" c2.x="602.000000" c2.y="607.000000" e.x="608.000000"  e.y="642.000000" />
<target.arc start.x="602" start.y="607" end.x="608" end.y="642" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Protein135463--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135393LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Protein135463" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135393LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="624" start.y="910" end.x="631" end.y="935" class="consumption"/>


<spline s.x="631.000000"  s.y="935.000000" c1.x="624.000000" c1.y="910.000000" c2.x="611.000000" c2.y="868.000000" e.x="602.000000"  e.y="831.000000" />
<spline s.x="602.000000"  s.y="831.000000" c1.x="568.000000" c1.y="690.000000" c2.x="537.000000" c2.y="517.000000" e.x="528.000000"  e.y="467.000000" />
<target.arc start.x="537" start.y="517" end.x="528" end.y="467" class="catalysis"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135410--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135541LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135410" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135541LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="700" start.y="401" end.x="682" end.y="391" class="consumption"/>


<spline s.x="682.000000"  s.y="391.000000" c1.x="700.000000" c1.y="401.000000" c2.x="722.000000" c2.y="413.000000" e.x="735.000000"  e.y="420.000000" />
<target.arc start.x="722" start.y="413" end.x="735" end.y="420" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135569LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135630" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135569LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135630" class="production">
<source.arc start.x="897" start.y="643" end.x="866" end.y="638" class="consumption"/>


<spline s.x="1097.000000"  s.y="746.000000" c1.x="1081.000000" c1.y="729.000000" c2.x="1055.000000" c2.y="703.000000" e.x="1028.000000"  e.y="688.000000" />
<spline s.x="1028.000000"  s.y="688.000000" c1.x="973.000000" c1.y="657.000000" c2.x="897.000000" c2.y="643.000000" e.x="866.000000"  e.y="638.000000" />
<target.arc start.x="1081" start.y="729" end.x="1097" end.y="746" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135503--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135671LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135503" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135671LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="808" start.y="520" end.x="793" end.y="550" class="consumption"/>


<spline s.x="793.000000"  s.y="550.000000" c1.x="808.000000" c1.y="520.000000" c2.x="836.000000" c2.y="463.000000" e.x="848.000000"  e.y="436.000000" />
<target.arc start.x="836" start.y="463" end.x="848" end.y="436" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135728LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135614" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135728LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135614" class="production">
<source.arc start.x="889" start.y="696" end.x="842" end.y="703" class="consumption"/>


<spline s.x="1112.000000"  s.y="660.000000" c1.x="1042.000000" c1.y="671.000000" c2.x="889.000000" c2.y="696.000000" e.x="842.000000"  e.y="703.000000" />
<target.arc start.x="1042" start.y="671" end.x="1112" end.y="660" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Protein135537--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135708LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Protein135537" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135708LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="557" start.y="763" end.x="540" end.y="796" class="consumption"/>


<spline s.x="604.000000"  s.y="669.000000" c1.x="590.000000" c1.y="698.000000" c2.x="557.000000" c2.y="763.000000" e.x="540.000000"  e.y="796.000000" />
<target.arc start.x="590" start.y="698" end.x="604" end.y="669" class="catalysis"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135525--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Protein135513-AND-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135525" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135525" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Protein135513-AND-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135525" class="logic_arc">
<source.arc start.x="459" start.y="914" end.x="452" end.y="947" class="consumption"/>


<spline s.x="570.000000"  s.y="615.000000" c1.x="554.000000" c1.y="646.000000" c2.x="516.000000" c2.y="724.000000" e.x="492.000000"  e.y="793.000000" />
<spline s.x="492.000000"  s.y="793.000000" c1.x="473.000000" c1.y="848.000000" c2.x="459.000000" c2.y="914.000000" e.x="452.000000"  e.y="947.000000" />
<target.arc start.x="554" start.y="646" end.x="570" end.y="615" class="logic_arc"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135478LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135434" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135478LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135434" class="production">
<source.arc start.x="652" start.y="593" end.x="658" end.y="614" class="consumption"/>


<spline s.x="636.000000"  s.y="528.000000" c1.x="642.000000" c1.y="553.000000" c2.x="652.000000" c2.y="593.000000" e.x="658.000000"  e.y="614.000000" />
<target.arc start.x="642" start.y="553" end.x="636" end.y="528" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135740--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135728LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135740" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135728LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="871" start.y="811" end.x="884" end.y="843" class="consumption"/>


<spline s.x="884.000000"  s.y="843.000000" c1.x="871.000000" c1.y="811.000000" c2.x="846.000000" c2.y="747.000000" e.x="835.000000"  e.y="719.000000" />
<target.arc start.x="846" start.y="747" end.x="835" end.y="719" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135584--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135569LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135584" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135569LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="936" start.y="585" end.x="968" end.y="566" class="consumption"/>


<spline s.x="968.000000"  s.y="566.000000" c1.x="936.000000" c1.y="585.000000" c2.x="889.000000" c2.y="614.000000" e.x="866.000000"  e.y="628.000000" />
<target.arc start.x="889" start.y="614" end.x="866" end.y="628" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135410--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135671LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135410" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135671LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="729" start.y="392" end.x="682" end.y="380" class="consumption"/>


<spline s.x="682.000000"  s.y="380.000000" c1.x="729.000000" c1.y="392.000000" c2.x="810.000000" c2.y="412.000000" e.x="842.000000"  e.y="419.000000" />
<target.arc start.x="810" start.y="412" end.x="842" end.y="419" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135708LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135434" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135708LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135434" class="production">
<source.arc start.x="616" start.y="616" end.x="613" end.y="642" class="consumption"/>


<spline s.x="628.000000"  s.y="528.000000" c1.x="624.000000" c1.y="559.000000" c2.x="616.000000" c2.y="616.000000" e.x="613.000000"  e.y="642.000000" />
<target.arc start.x="624" start.y="559" end.x="628" end.y="528" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135393LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135441" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135393LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135441" class="production">
<source.arc start.x="533" start.y="419" end.x="529" end.y="440" class="consumption"/>


<spline s.x="548.000000"  s.y="358.000000" c1.x="542.000000" c1.y="381.000000" c2.x="533.000000" c2.y="419.000000" e.x="529.000000"  e.y="440.000000" />
<target.arc start.x="542" start.y="381" end.x="548" end.y="358" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Complex135648--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135728LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Complex135648" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135728LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="398" start.y="657" end.x="279" end.y="643" class="consumption"/>


<spline s.x="279.000000"  s.y="643.000000" c1.x="398.000000" c1.y="657.000000" c2.x="743.000000" c2.y="696.000000" e.x="815.000000"  e.y="704.000000" />
<target.arc start.x="743" start.y="696" end.x="815" end.y="704" class="catalysis"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135671LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135690" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135671LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135690" class="production">
<source.arc start.x="835" start.y="384" end.x="848" end.y="409" class="consumption"/>


<spline s.x="792.000000"  s.y="301.000000" c1.x="807.000000" c1.y="330.000000" c2.x="835.000000" c2.y="384.000000" e.x="848.000000"  e.y="409.000000" />
<target.arc start.x="807" start.y="330" end.x="792" end.y="301" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135478LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135503" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135478LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135503" class="production">
<source.arc start.x="692" start.y="613" end.x="675" end.y="621" class="consumption"/>


<spline s.x="748.000000"  s.y="587.000000" c1.x="723.000000" c1.y="599.000000" c2.x="692.000000" c2.y="613.000000" e.x="675.000000"  e.y="621.000000" />
<target.arc start.x="723" start.y="599" end.x="748" end.y="587" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135503--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135569LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135503" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135569LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="816" start.y="601" end.x="804" end.y="591" class="consumption"/>


<spline s.x="804.000000"  s.y="591.000000" c1.x="816.000000" c1.y="601.000000" c2.x="829.000000" c2.y="614.000000" e.x="839.000000"  e.y="624.000000" />
<target.arc start.x="829" start.y="614" end.x="839" end.y="624" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Protein135640--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135728LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Protein135640" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135728LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="937" start.y="794" end.x="973" end.y="824" class="consumption"/>


<spline s.x="973.000000"  s.y="824.000000" c1.x="937.000000" c1.y="794.000000" c2.x="871.000000" c2.y="739.000000" e.x="842.000000"  e.y="716.000000" />
<target.arc start.x="871" start.y="739" end.x="842" end.y="716" class="catalysis"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Protein135513-AND-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135525--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135478LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Protein135513-AND-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135525" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135478LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="606" start.y="610" end.x="590" end.y="605" class="consumption"/>


<spline s.x="590.000000"  s.y="605.000000" c1.x="606.000000" c1.y="610.000000" c2.x="632.000000" c2.y="618.000000" e.x="648.000000"  e.y="623.000000" />
<target.arc start.x="632" start.y="618" end.x="648" end.y="623" class="catalysis"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Protein135513--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Protein135513-AND-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135525" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Protein135513" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Protein135513-AND-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135525" class="logic_arc">
<source.arc start.x="597" start.y="972" end.x="602" end.y="1052" class="consumption"/>


<spline s.x="577.000000"  s.y="615.000000" c1.x="581.000000" c1.y="681.000000" c2.x="597.000000" c2.y="972.000000" e.x="602.000000"  e.y="1052.000000" />
<target.arc start.x="581" start.y="681" end.x="577" end.y="615" class="logic_arc"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135503--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135728LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135503" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135728LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="799" start.y="618" end.x="790" end.y="591" class="consumption"/>


<spline s.x="790.000000"  s.y="591.000000" c1.x="799.000000" c1.y="618.000000" c2.x="816.000000" c2.y="668.000000" e.x="824.000000"  e.y="692.000000" />
<target.arc start.x="816" start.y="668" end.x="824" end.y="692" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Protein135640--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135569LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Protein135640" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135569LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="954" start.y="781" end.x="984" end.y="824" class="consumption"/>


<spline s.x="984.000000"  s.y="824.000000" c1.x="954.000000" c1.y="781.000000" c2.x="887.000000" c2.y="685.000000" e.x="862.000000"  e.y="650.000000" />
<target.arc start.x="887" start.y="685" end.x="862" end.y="650" class="catalysis"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135677--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135671LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135677" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135671LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="487" start.y="391" end.x="420" end.y="387" class="consumption"/>


<spline s.x="420.000000"  s.y="387.000000" c1.x="487.000000" c1.y="391.000000" c2.x="638.000000" c2.y="399.000000" e.x="765.000000"  e.y="411.000000" />
<spline s.x="765.000000"  s.y="411.000000" c1.x="792.000000" c1.y="414.000000" c2.x="824.000000" c2.y="418.000000" e.x="841.000000"  e.y="421.000000" />
<target.arc start.x="824" start.y="418" end.x="841" end.y="421" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135393LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135434" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135393LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135434" class="production">
<source.arc start.x="553" start.y="468" end.x="539" end.y="460" class="consumption"/>


<spline s.x="595.000000"  s.y="490.000000" c1.x="576.000000" c1.y="480.000000" c2.x="553.000000" c2.y="468.000000" e.x="539.000000"  e.y="460.000000" />
<target.arc start.x="576" start.y="480" end.x="595" end.y="490" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135410--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135478LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135410" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135478LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="658" start.y="415" end.x="652" end.y="392" class="consumption"/>


<spline s.x="652.000000"  s.y="392.000000" c1.x="658.000000" c1.y="415.000000" c2.x="666.000000" c2.y="452.000000" e.x="669.000000"  e.y="485.000000" />
<spline s.x="669.000000"  s.y="485.000000" c1.x="670.000000" c1.y="506.000000" c2.x="669.000000" c2.y="511.000000" e.x="669.000000"  e.y="531.000000" />
<spline s.x="669.000000"  s.y="531.000000" c1.x="667.000000" c1.y="561.000000" c2.x="664.000000" c2.y="595.000000" e.x="663.000000"  e.y="614.000000" />
<target.arc start.x="664" start.y="595" end.x="663" end.y="614" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135728LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135630" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135728LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135630" class="production">
<source.arc start.x="865" start.y="714" end.x="843" end.y="709" class="consumption"/>


<spline s.x="1079.000000"  s.y="760.000000" c1.x="1046.000000" c1.y="754.000000" c2.x="995.000000" c2.y="744.000000" e.x="952.000000"  e.y="734.000000" />
<spline s.x="952.000000"  s.y="734.000000" c1.x="912.000000" c1.y="726.000000" c2.x="865.000000" c2.y="714.000000" e.x="843.000000"  e.y="709.000000" />
<target.arc start.x="1046" start.y="754" end.x="1079" end.y="760" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135598--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135569LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135598" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135569LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="926" start.y="676" end.x="954" end.y="692" class="consumption"/>


<spline s.x="954.000000"  s.y="692.000000" c1.x="926.000000" c1.y="676.000000" c2.x="886.000000" c2.y="655.000000" e.x="866.000000"  e.y="644.000000" />
<target.arc start.x="886" start.y="655" end.x="866" end.y="644" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135569LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135490" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135569LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135490" class="production">
<source.arc start.x="853" start.y="667" end.x="853" end.y="650" class="consumption"/>


<spline s.x="810.000000"  s.y="804.000000" c1.x="821.000000" c1.y="784.000000" c2.x="838.000000" c2.y="752.000000" e.x="846.000000"  e.y="722.000000" />
<spline s.x="846.000000"  s.y="722.000000" c1.x="852.000000" c1.y="697.000000" c2.x="853.000000" c2.y="667.000000" e.x="853.000000"  e.y="650.000000" />
<target.arc start.x="821" start.y="784" end.x="810" end.y="804" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135556--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135671LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135556" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135671LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="810" start.y="395" end.x="793" end.y="385" class="consumption"/>


<spline s.x="793.000000"  s.y="385.000000" c1.x="810.000000" c1.y="395.000000" c2.x="829.000000" c2.y="407.000000" e.x="842.000000"  e.y="415.000000" />
<target.arc start.x="829" start.y="407" end.x="842" end.y="415" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135556--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135541LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135556" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135541LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="755" start.y="395" end.x="757" end.y="385" class="consumption"/>


<spline s.x="757.000000"  s.y="385.000000" c1.x="755.000000" c1.y="395.000000" c2.x="753.000000" c2.y="406.000000" e.x="751.000000"  e.y="414.000000" />
<target.arc start.x="753" start.y="406" end.x="751" end.y="414" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135708LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135702" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135708LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135702" class="production">
<source.arc start.x="577" start.y="649" end.x="597" end.y="653" class="consumption"/>


<spline s.x="506.000000"  s.y="635.000000" c1.x="536.000000" c1.y="641.000000" c2.x="577.000000" c2.y="649.000000" e.x="597.000000"  e.y="653.000000" />
<target.arc start.x="536" start.y="641" end.x="506" end.y="635" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135708LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135503" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135708LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135503" class="production">
<source.arc start.x="638" start.y="654" end.x="624" end.y="655" class="consumption"/>


<spline s.x="761.000000"  s.y="591.000000" c1.x="741.000000" c1.y="608.000000" c2.x="709.000000" c2.y="631.000000" e.x="678.000000"  e.y="644.000000" />
<spline s.x="678.000000"  s.y="644.000000" c1.x="660.000000" c1.y="652.000000" c2.x="638.000000" c2.y="654.000000" e.x="624.000000"  e.y="655.000000" />
<target.arc start.x="741" start.y="608" end.x="761" end.y="591" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135728LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135719" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135728LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135719" class="production">
<source.arc start.x="806" start.y="711" end.x="816" end.y="709" class="consumption"/>


<spline s.x="781.000000"  s.y="718.000000" c1.x="793.000000" c1.y="715.000000" c2.x="806.000000" c2.y="711.000000" e.x="816.000000"  e.y="709.000000" />
<target.arc start.x="793" start.y="715" end.x="781" end.y="718" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135478LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135419" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135478LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135419" class="production">
<source.arc start.x="671" start.y="574" end.x="664" end.y="614" class="consumption"/>


<spline s.x="675.000000"  s.y="249.000000" c1.x="678.000000" c1.y="273.000000" c2.x="683.000000" c2.y="313.000000" e.x="685.000000"  e.y="349.000000" />
<spline s.x="685.000000"  s.y="349.000000" c1.x="691.000000" c1.y="451.000000" c2.x="671.000000" c2.y="574.000000" e.x="664.000000"  e.y="614.000000" />
<target.arc start.x="678" start.y="273" end.x="675" end.y="249" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135410--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135694LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135410" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135694LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="605" start.y="412" end.x="626" end.y="392" class="consumption"/>


<spline s.x="626.000000"  s.y="392.000000" c1.x="605.000000" c1.y="412.000000" c2.x="572.000000" c2.y="444.000000" e.x="542.000000"  e.y="470.000000" />
<spline s.x="542.000000"  s.y="470.000000" c1.x="528.000000" c1.y="483.000000" c2.x="511.000000" c2.y="497.000000" e.x="500.000000"  e.y="507.000000" />
<target.arc start.x="511" start.y="497" end.x="500" end.y="507" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Protein135463--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135694LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Protein135463" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135694LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="604" start.y="859" end.x="630" end.y="935" class="consumption"/>


<spline s.x="630.000000"  s.y="935.000000" c1.x="604.000000" c1.y="859.000000" c2.x="513.000000" c2.y="594.000000" e.x="491.000000"  e.y="531.000000" />
<target.arc start.x="513" start.y="594" end.x="491" end.y="531" class="catalysis"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135719--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135708LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135719" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135708LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="683" start.y="693" end.x="711" end.y="708" class="consumption"/>


<spline s.x="711.000000"  s.y="708.000000" c1.x="683.000000" c1.y="693.000000" c2.x="644.000000" c2.y="673.000000" e.x="624.000000"  e.y="663.000000" />
<target.arc start.x="644" start.y="673" end.x="624" end.y="663" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135569LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135614" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135569LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135614" class="production">
<source.arc start.x="909" start.y="640" end.x="866" end.y="637" class="consumption"/>


<spline s.x="1112.000000"  s.y="652.000000" c1.x="1047.000000" c1.y="648.000000" c2.x="909.000000" c2.y="640.000000" e.x="866.000000"  e.y="637.000000" />
<target.arc start.x="1047" start.y="648" end.x="1112" end.y="652" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135419--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135393LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135419" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135393LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="645" start.y="275" end.x="660" end.y="249" class="consumption"/>


<spline s.x="660.000000"  s.y="249.000000" c1.x="645.000000" c1.y="275.000000" c2.x="616.000000" c2.y="322.000000" e.x="591.000000"  e.y="361.000000" />
<spline s.x="591.000000"  s.y="361.000000" c1.x="572.000000" c1.y="390.000000" c2.x="549.000000" c2.y="422.000000" e.x="536.000000"  e.y="440.000000" />
<target.arc start.x="549" start.y="422" end.x="536" end.y="440" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135410--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135393LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135410" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808BiochemicalReaction135393LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="592" start.y="409" end.x="617" end.y="392" class="consumption"/>


<spline s.x="617.000000"  s.y="392.000000" c1.x="592.000000" c1.y="409.000000" c2.x="558.000000" c2.y="432.000000" e.x="539.000000"  e.y="444.000000" />
<target.arc start.x="558" start.y="432" end.x="539" end.y="444" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info>cytosol-compartment.layer.info-plastid_membrane-compartment.layer.info-cytoplasm-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Complex135648-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Protein135463-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135525-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Protein135513-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135475-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808Protein135513-AND-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5808SmallMolecule135525</compartment.layer.info>
</sbgn>
