<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124063" if.within.compartment="within compartment">
      <label text="HsaF"/>
      <bbox w="70" h="40" x="498.244399761433" y="631.139513134255"/>
    </glyph>
    <glyph class="macromolecule" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124342" if.within.compartment="within compartment">
      <label text="2-amino-5-methyl-muconate semialdehyde dehydrogenase"/>
      <bbox w="70" h="40" x="819.333663023489" y="655.584185178914"/>
    </glyph>
    <glyph class="macromolecule" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124196" if.within.compartment="">
      <label text="5-methyl-2-oxo-3-hexene-1,6-dioate decarboxylase"/>
      <bbox w="70" h="40" x="834.049631471685" y="199.234298461962"/>
    </glyph>
    <glyph class="and" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124196-AND-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124208" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="870.365512856793" y="420.367255350911"/>
    </glyph>
    <glyph class="macromolecule" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124280" if.within.compartment="within compartment">
      <label text="6-amino-&lt;i&gt;m&lt;/i&gt;-cresol 1,6-dioxygenase"/>
      <bbox w="70" h="40" x="646.831125394776" y="1021.30037614452"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124208" if.within.compartment="">
      <label text="Mg&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="70" h="40" x="995.876713328585" y="150"/>
    </glyph>
    <glyph class="macromolecule" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124240" if.within.compartment="within compartment">
      <label text="2-aminomuconate deaminase"/>
      <bbox w="70" h="40" x="739.455070783459" y="526.063907532559"/>
    </glyph>
    <glyph class="macromolecule" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124091" if.within.compartment="within compartment">
      <label text="HsaF"/>
      <bbox w="70" h="40" x="324.499454683245" y="919.773642705927"/>
    </glyph>
    <glyph class="macromolecule" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124150" if.within.compartment="within compartment">
      <label text="2-oxo-4-hexenoate hydratase"/>
      <bbox w="70" h="40" x="427.625298530167" y="723.636694788178"/>
    </glyph>
    <glyph class="macromolecule" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124075" if.within.compartment="within compartment">
      <label text="TesG"/>
      <bbox w="70" h="40" x="581.133141040203" y="787.511436457768"/>
    </glyph>
    <glyph class="macromolecule" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124298" if.within.compartment="within compartment">
      <label text="4-hydroxylaminotoluene aminohydroxymutase"/>
      <bbox w="70" h="40" x="436.042997387733" y="1121.1909309604"/>
    </glyph>
    <glyph class="macromolecule" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124393" if.within.compartment="within compartment">
      <label text="4-nitrotoluene nitroreductase"/>
      <bbox w="70" h="40" x="447.59529951822" y="839.237564219918"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="1217.71619808782" h="1052.84259779874" x="100" y="295.45369866834"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124107" compartmentRef="cytosol" if.within.compartment="">
      <label text="(3Z)-4-hydroxy-2-oxohexenoate"/>
      <bbox w="70" h="40" x="455.276274196631" y="373.567106911831"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124316" compartmentRef="cytosol" if.within.compartment="">
      <label text="NAD&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="70" h="40" x="1200.47571684045" y="906.482058174154"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124386" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADP&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="70" h="40" x="522.506392625388" y="1218.65523370906"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124272" compartmentRef="cytosol" if.within.compartment="">
      <label text="(2Z,4E)-2-amino-5-methyl-muconate semialdehyde"/>
      <bbox w="70" h="40" x="1055.52129007946" y="1002.50054714883"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124233" compartmentRef="cytosol" if.within.compartment="">
      <label text="ammonium"/>
      <bbox w="70" h="40" x="1195.27038590671" y="571.368121075152"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124332" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADH"/>
      <bbox w="70" h="40" x="1236.71619808782" y="799.509381284495"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule123999" compartmentRef="cytosol" if.within.compartment="">
      <label text="(&lt;i&gt;S&lt;/i&gt;)-4-hydroxy-2-oxohexanoate"/>
      <bbox w="70" h="40" x="196.635957507332" y="543.656669280185"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124356" compartmentRef="cytosol" if.within.compartment="">
      <label text="4-nitrotoluene"/>
      <bbox w="70" h="40" x="823.820910322389" y="1127.22709281846"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124219" compartmentRef="cytosol" if.within.compartment="">
      <label text="(2Z,4E)-2-amino-5-methyl-muconate"/>
      <bbox w="70" h="40" x="1146.99908197718" y="696.267709724212"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124174" compartmentRef="cytosol" if.within.compartment="">
      <label text="(E)-5-methyl-2-oxo-3-hex-3-enedioate"/>
      <bbox w="70" h="40" x="1071.53819239435" y="485.235814850045"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124189" compartmentRef="cytosol" if.within.compartment="">
      <label text="CO&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="70" h="40" x="1132.55096825144" y="392.101752574219"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124265" compartmentRef="cytosol" if.within.compartment="">
      <label text="O&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="70" h="40" x="1064.56730498811" y="1229.3974904278"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124139" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="70" h="40" x="784.146363140961" y="742.403417925887"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124018" compartmentRef="cytosol" if.within.compartment="">
      <label text="pyruvate"/>
      <bbox w="70" h="40" x="128.573561324932" y="845.770846250758"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124100" compartmentRef="cytosol" if.within.compartment="">
      <label text="A"/>
      <bbox w="70" h="40" x="395.100068020987" y="443.862079796862"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124371" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADPH"/>
      <bbox w="70" h="40" x="521.05077466777" y="1041.96954747163"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124291" compartmentRef="cytosol" if.within.compartment="">
      <label text="4-hydroxylaminotoluene"/>
      <bbox w="70" h="40" x="692.040209183889" y="1178.43898307523"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124031" compartmentRef="cytosol" if.within.compartment="">
      <label text="1-propanal"/>
      <bbox w="70" h="40" x="111" y="720.014278375186"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124125" compartmentRef="cytosol" if.within.compartment="">
      <label text="(4E)-2-oxo-hex-4-enoate"/>
      <bbox w="70" h="40" x="732.474470846714" y="415.66641234336"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124115" compartmentRef="cytosol" if.within.compartment="">
      <label text="A(H2)"/>
      <bbox w="70" h="40" x="485.077061875746" y="306.45369866834"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124251" compartmentRef="cytosol" if.within.compartment="">
      <label text="2-amino-5-methylphenol"/>
      <bbox w="70" h="40" x="841.055135791562" y="1290.29629646708"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124166" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="70" h="40" x="906.649577801428" y="839.010453374123"/>
    </glyph>
    <glyph class="process" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124153LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="935.322832009885" y="556.690353160459"/>
    </glyph>
    <glyph class="process" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124301LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1005.37513156504" y="794.240302267081"/>
    </glyph>
    <glyph class="process" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124243LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="902.693556530741" y="1056.7365542418"/>
    </glyph>
    <glyph class="process" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124345LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="712.109921049016" y="939.399327229208"/>
    </glyph>
    <glyph class="process" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124094LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="265.458835674297" y="346.878284683768"/>
    </glyph>
    <glyph class="process" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124283LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="586.999177999451" y="1306.08910318254"/>
    </glyph>
    <glyph class="process" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124119LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="582.845748330207" y="543.762705102914"/>
    </glyph>
    <glyph class="process" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124212LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="955.116197345227" y="653.355128687304"/>
    </glyph>
    <glyph class="process" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction123986LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="321.566959352249" y="741.32942407419"/>
    </glyph>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124139--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124212LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124139" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124212LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124125--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124119LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124125" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124119LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124119LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124107" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124119LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124107">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124283LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124251" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124283LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124251">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124150--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124119LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124150" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124119LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124166--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124153LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124166" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124153LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124393--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124345LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124393" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124345LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124243LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124166" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124243LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124166">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124063--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction123986LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124063" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction123986LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124301LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124219" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124301LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124219">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124240--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124212LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124240" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124212LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124265--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124243LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124265" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124243LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124094LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124107" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124094LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124107">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124371--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124345LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124371" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124345LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="682.5" y="975.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124196-AND-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124208--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124153LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124196-AND-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124208" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124153LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124153LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124189" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124153LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124189">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124342--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124301LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124342" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124301LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124212LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124174" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124212LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124174">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule123999--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124094LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule123999" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124094LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124139--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124301LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124139" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124301LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124100--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124094LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124100" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124094LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction123986LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124018" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction123986LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124018">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124301LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124332" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124301LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124332">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124208--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124196-AND-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124208" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124208" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124196-AND-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124208">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124174--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124153LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124174" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124153LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124356--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124345LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124356" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124345LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124100--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124119LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124100" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124119LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124316--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124301LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124316" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124301LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124075--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction123986LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124075" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction123986LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule123999--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction123986LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule123999" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction123986LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124094LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124115" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124094LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124115">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124345LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124291" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124345LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124291">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124166--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124212LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124166" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124212LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124196--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124196-AND-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124208" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124196" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124196-AND-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124208">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124280--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124243LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124280" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124243LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124298--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124283LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124298" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124283LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124272--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124301LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124272" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124301LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124301LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124166" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124301LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124166">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="980.5" y="828.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124345LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124139" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124345LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124139">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124119LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124115" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124119LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124115">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124219--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124212LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124219" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124212LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124345LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124386" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124345LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124386">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="567.5" y="1174.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124153LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124125" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124153LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124125">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124243LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124272" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124243LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124272">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124212LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124233" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124212LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124233">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124251--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124243LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124251" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124243LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction123986LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124031" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction123986LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124031">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124139--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124119LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124139" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124119LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124291--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124283LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124291" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124283LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124166--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124345LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124166" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124345LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="768.5" y="929.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124091--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction123986LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124091" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction123986LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>


<edge.spline.info> 

<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124139--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124212LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124139" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124212LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="882" start.y="721" end.x="850" end.y="742" class="consumption"/>


<spline s.x="850.000000"  s.y="742.000000" c1.x="882.000000" c1.y="721.000000" c2.x="931.000000" c2.y="690.000000" e.x="955.000000"  e.y="675.000000" />
<target.arc start.x="931" start.y="690" end.x="955" end.y="675" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124125--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124119LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124125" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124119LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="701" start.y="482" end.x="739" end.y="455" class="consumption"/>


<spline s.x="739.000000"  s.y="455.000000" c1.x="701.000000" c1.y="482.000000" c2.x="637.000000" c2.y="527.000000" e.x="609.000000"  e.y="547.000000" />
<target.arc start.x="637" start.y="527" end.x="609" end.y="547" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124119LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124107" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124119LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124107" class="production">
<source.arc start.x="568" start.y="514" end.x="587" end.y="543" class="consumption"/>


<spline s.x="503.000000"  s.y="413.000000" c1.x="525.000000" c1.y="447.000000" c2.x="568.000000" c2.y="514.000000" e.x="587.000000"  e.y="543.000000" />
<target.arc start.x="525" start.y="447" end.x="503" end.y="413" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124283LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124251" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124283LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124251" class="production">
<source.arc start.x="654" start.y="1317" end.x="613" end.y="1318" class="consumption"/>


<spline s.x="840.000000"  s.y="1311.000000" c1.x="779.000000" c1.y="1313.000000" c2.x="654.000000" c2.y="1317.000000" e.x="613.000000"  e.y="1318.000000" />
<target.arc start.x="779" start.y="1313" end.x="840" end.y="1311" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124150--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124119LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124150" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124119LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="466" start.y="698" end.x="464" end.y="723" class="consumption"/>


<spline s.x="464.000000"  s.y="723.000000" c1.x="466.000000" c1.y="698.000000" c2.x="474.000000" c2.y="657.000000" e.x="495.000000"  e.y="627.000000" />
<spline s.x="495.000000"  s.y="627.000000" c1.x="517.000000" c1.y="595.000000" c2.x="560.000000" c2.y="572.000000" e.x="582.000000"  e.y="562.000000" />
<target.arc start.x="560" start.y="572" end.x="582" end.y="562" class="catalysis"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124166--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124153LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124166" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124153LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="943" start.y="783" end.x="942" end.y="838" class="consumption"/>


<spline s.x="942.000000"  s.y="838.000000" c1.x="943.000000" c1.y="783.000000" c2.x="947.000000" c2.y="630.000000" e.x="948.000000"  e.y="583.000000" />
<target.arc start.x="947" start.y="630" end.x="948" end.y="583" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124393--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124345LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124393" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124345LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="572" start.y="893" end.x="517" end.y="872" class="consumption"/>


<spline s.x="517.000000"  s.y="872.000000" c1.x="572.000000" c1.y="893.000000" c2.x="674.000000" c2.y="933.000000" e.x="711.000000"  e.y="947.000000" />
<target.arc start.x="674" start.y="933" end.x="711" end.y="947" class="catalysis"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124243LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124166" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124243LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124166" class="production">
<source.arc start.x="922" start.y="1020" end.x="917" end.y="1056" class="consumption"/>


<spline s.x="939.000000"  s.y="879.000000" c1.x="934.000000" c1.y="921.000000" c2.x="922.000000" c2.y="1020.000000" e.x="917.000000"  e.y="1056.000000" />
<target.arc start.x="934" start.y="921" end.x="939" end.y="879" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124063--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction123986LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124063" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction123986LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="453" start.y="692" end.x="498" end.y="669" class="consumption"/>


<spline s.x="498.000000"  s.y="669.000000" c1.x="453.000000" c1.y="692.000000" c2.x="379.000000" c2.y="731.000000" e.x="348.000000"  e.y="747.000000" />
<target.arc start.x="379" start.y="731" end.x="348" end.y="747" class="catalysis"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124301LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124219" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124301LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124219" class="production">
<source.arc start.x="1056" start.y="786" end.x="1032" end.y="800" class="consumption"/>


<spline s.x="1146.000000"  s.y="735.000000" c1.x="1110.000000" c1.y="755.000000" c2.x="1056.000000" c2.y="786.000000" e.x="1032.000000"  e.y="800.000000" />
<target.arc start.x="1110" start.y="755" end.x="1146" end.y="735" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124240--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124212LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124240" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124212LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="850" start.y="593" end.x="806" end.y="566" class="consumption"/>


<spline s.x="806.000000"  s.y="566.000000" c1.x="850.000000" c1.y="593.000000" c2.x="924.000000" c2.y="639.000000" e.x="954.000000"  e.y="658.000000" />
<target.arc start.x="924" start.y="639" end.x="954" end.y="658" class="catalysis"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124265--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124243LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124265" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124243LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1040" start.y="1192" end.x="1078" end.y="1229" class="consumption"/>


<spline s.x="1078.000000"  s.y="1229.000000" c1.x="1040.000000" c1.y="1192.000000" c2.x="961.000000" c2.y="1114.000000" e.x="929.000000"  e.y="1083.000000" />
<target.arc start.x="961" start.y="1114" end.x="929" end.y="1083" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124094LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124107" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124094LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124107" class="production">
<source.arc start.x="325" start.y="367" end.x="292" end.y="362" class="consumption"/>


<spline s.x="454.000000"  s.y="387.000000" c1.x="407.000000" c1.y="380.000000" c2.x="325.000000" c2.y="367.000000" e.x="292.000000"  e.y="362.000000" />
<target.arc start.x="407" start.y="380" end.x="454" end.y="387" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124371--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124345LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124371" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124345LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="624" start.y="1017" end.x="587" end.y="1041" class="consumption"/>


<spline s.x="587.000000"  s.y="1041.000000" c1.x="624.000000" c1.y="1017.000000" c2.x="685.000000" c2.y="978.000000" e.x="711.000000"  e.y="961.000000" />
<target.arc start.x="685" start.y="978" end.x="711" end.y="961" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124196-AND-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124208--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124153LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124196-AND-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124208" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124153LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="902" start.y="473" end.x="890" end.y="447" class="consumption"/>


<spline s.x="890.000000"  s.y="447.000000" c1.x="902.000000" c1.y="473.000000" c2.x="929.000000" c2.y="530.000000" e.x="942.000000"  e.y="556.000000" />
<target.arc start.x="929" start.y="530" end.x="942" end.y="556" class="catalysis"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124153LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124189" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124153LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124189" class="production">
<source.arc start.x="984" start.y="543" end.x="962" end.y="559" class="consumption"/>


<spline s.x="1138.000000"  s.y="432.000000" c1.x="1118.000000" c1.y="446.000000" c2.x="1091.000000" c2.y="465.000000" e.x="1068.000000"  e.y="482.000000" />
<spline s.x="1068.000000"  s.y="482.000000" c1.x="1029.000000" c1.y="509.000000" c2.x="984.000000" c2.y="543.000000" e.x="962.000000"  e.y="559.000000" />
<target.arc start.x="1118" start.y="446" end.x="1138" end.y="432" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124342--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124301LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124342" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124301LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="914" start.y="723" end.x="879" end.y="695" class="consumption"/>


<spline s.x="879.000000"  s.y="695.000000" c1.x="914.000000" c1.y="723.000000" c2.x="977.000000" c2.y="774.000000" e.x="1005.000000"  e.y="796.000000" />
<target.arc start.x="977" start.y="774" end.x="1005" end.y="796" class="catalysis"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124212LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124174" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124212LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124174" class="production">
<source.arc start.x="1004" start.y="624" end.x="980" end.y="652" class="consumption"/>


<spline s.x="1089.000000"  s.y="525.000000" c1.x="1060.000000" c1.y="558.000000" c2.x="1004.000000" c2.y="624.000000" e.x="980.000000"  e.y="652.000000" />
<target.arc start.x="1060" start.y="558" end.x="1089" end.y="525" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule123999--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124094LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule123999" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124094LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="245" start.y="502" end.x="236" end.y="543" class="consumption"/>


<spline s.x="236.000000"  s.y="543.000000" c1.x="245.000000" c1.y="502.000000" c2.x="267.000000" c2.y="409.000000" e.x="275.000000"  e.y="373.000000" />
<target.arc start.x="267" start.y="409" end.x="275" end.y="373" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124139--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124301LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124139" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124301LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="899" start.y="780" end.x="854" end.y="770" class="consumption"/>


<spline s.x="854.000000"  s.y="770.000000" c1.x="899.000000" c1.y="780.000000" c2.x="975.000000" c2.y="797.000000" e.x="1005.000000"  e.y="804.000000" />
<target.arc start.x="975" start.y="797" end.x="1005" end.y="804" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124100--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124094LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124100" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124094LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="367" start.y="421" end.x="400" end.y="443" class="consumption"/>


<spline s.x="400.000000"  s.y="443.000000" c1.x="367.000000" c1.y="421.000000" c2.x="316.000000" c2.y="386.000000" e.x="292.000000"  e.y="369.000000" />
<target.arc start.x="316" start.y="386" end.x="292" end.y="369" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction123986LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124018" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction123986LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124018" class="production">
<source.arc start.x="294" start.y="780" end.x="321" end.y="763" class="consumption"/>


<spline s.x="194.000000"  s.y="845.000000" c1.x="232.000000" c1.y="821.000000" c2.x="294.000000" c2.y="780.000000" e.x="321.000000"  e.y="763.000000" />
<target.arc start.x="232" start.y="821" end.x="194" end.y="845" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124301LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124332" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124301LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124332" class="production">
<source.arc start.x="1069" start.y="809" end.x="1032" end.y="808" class="consumption"/>


<spline s.x="1236.000000"  s.y="817.000000" c1.x="1179.000000" c1.y="815.000000" c2.x="1069.000000" c2.y="809.000000" e.x="1032.000000"  e.y="808.000000" />
<target.arc start.x="1179" start.y="815" end.x="1236" end.y="817" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124208--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124196-AND-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124208" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124208" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124196-AND-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124208" class="logic_arc">
<source.arc start.x="990" start.y="241" end.x="1019" end.y="190" class="consumption"/>


<spline s.x="891.000000"  s.y="419.000000" c1.x="915.000000" c1.y="376.000000" c2.x="990.000000" c2.y="241.000000" e.x="1019.000000"  e.y="190.000000" />
<target.arc start.x="915" start.y="376" end.x="891" end.y="419" class="logic_arc"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124174--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124153LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124174" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124153LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1036" start.y="533" end.x="1071" end.y="519" class="consumption"/>


<spline s.x="1071.000000"  s.y="519.000000" c1.x="1036.000000" c1.y="533.000000" c2.x="986.000000" c2.y="554.000000" e.x="962.000000"  e.y="564.000000" />
<target.arc start.x="986" start.y="554" end.x="962" end.y="564" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124356--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124345LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124356" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124345LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="817" start.y="1087" end.x="845" end.y="1127" class="consumption"/>


<spline s.x="845.000000"  s.y="1127.000000" c1.x="817.000000" c1.y="1087.000000" c2.x="758.000000" c2.y="1000.000000" e.x="734.000000"  e.y="966.000000" />
<target.arc start.x="758" start.y="1000" end.x="734" end.y="966" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124100--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124119LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124100" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124119LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="501" start.y="504" end.x="465" end.y="483" class="consumption"/>


<spline s.x="465.000000"  s.y="483.000000" c1.x="501.000000" c1.y="504.000000" c2.x="557.000000" c2.y="535.000000" e.x="582.000000"  e.y="549.000000" />
<target.arc start.x="557" start.y="535" end.x="582" end.y="549" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124316--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124301LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124316" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124301LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1151" start.y="880" end.x="1200" end.y="907" class="consumption"/>


<spline s.x="1200.000000"  s.y="907.000000" c1.x="1151.000000" c1.y="880.000000" c2.x="1065.000000" c2.y="832.000000" e.x="1032.000000"  e.y="814.000000" />
<target.arc start.x="1065" start.y="832" end.x="1032" end.y="814" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124075--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction123986LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124075" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction123986LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="518" start.y="789" end.x="581" end.y="800" class="consumption"/>


<spline s.x="581.000000"  s.y="800.000000" c1.x="518.000000" c1.y="789.000000" c2.x="390.000000" c2.y="765.000000" e.x="348.000000"  e.y="757.000000" />
<target.arc start.x="390" start.y="765" end.x="348" end.y="757" class="catalysis"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule123999--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction123986LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule123999" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction123986LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="263" start.y="622" end.x="242" end.y="583" class="consumption"/>


<spline s.x="242.000000"  s.y="583.000000" c1.x="263.000000" c1.y="622.000000" c2.x="309.000000" c2.y="707.000000" e.x="327.000000"  e.y="740.000000" />
<target.arc start.x="309" start.y="707" end.x="327" end.y="740" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124094LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124115" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124094LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124115" class="production">
<source.arc start.x="328" start.y="353" end.x="292" end.y="358" class="consumption"/>


<spline s.x="484.000000"  s.y="331.000000" c1.x="430.000000" c1.y="338.000000" c2.x="328.000000" c2.y="353.000000" e.x="292.000000"  e.y="358.000000" />
<target.arc start.x="430" start.y="338" end.x="484" end.y="331" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124345LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124291" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124345LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124291" class="production">
<source.arc start.x="725" start.y="1007" end.x="725" end.y="966" class="consumption"/>


<spline s.x="726.000000"  s.y="1178.000000" c1.x="726.000000" c1.y="1129.000000" c2.x="725.000000" c2.y="1007.000000" e.x="725.000000"  e.y="966.000000" />
<target.arc start.x="726" start.y="1129" end.x="726" end.y="1178" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124166--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124212LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124166" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124212LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="949" start.y="799" end.x="944" end.y="838" class="consumption"/>


<spline s.x="944.000000"  s.y="838.000000" c1.x="949.000000" c1.y="799.000000" c2.x="961.000000" c2.y="713.000000" e.x="966.000000"  e.y="680.000000" />
<target.arc start.x="961" start.y="713" end.x="966" end.y="680" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124196--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124196-AND-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124208" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124196" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124196-AND-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124208" class="logic_arc">
<source.arc start.x="873" start.y="282" end.x="870" end.y="239" class="consumption"/>


<spline s.x="870.000000"  s.y="239.000000" c1.x="873.000000" c1.y="282.000000" c2.x="880.000000" c2.y="383.000000" e.x="882.000000"  e.y="420.000000" />
<target.arc start.x="880" start.y="383" end.x="882" end.y="420" class="logic_arc"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124280--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124243LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124280" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124243LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="769" start.y="1052" end.x="716" end.y="1045" class="consumption"/>


<spline s.x="716.000000"  s.y="1045.000000" c1.x="769.000000" c1.y="1052.000000" c2.x="866.000000" c2.y="1064.000000" e.x="902.000000"  e.y="1068.000000" />
<target.arc start.x="866" start.y="1064" end.x="902" end.y="1068" class="catalysis"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124298--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124283LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124298" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124283LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="481" start.y="1186" end.x="475" end.y="1161" class="consumption"/>


<spline s.x="475.000000"  s.y="1161.000000" c1.x="481.000000" c1.y="1186.000000" c2.x="495.000000" c2.y="1231.000000" e.x="519.000000"  e.y="1261.000000" />
<spline s.x="519.000000"  s.y="1261.000000" c1.x="537.000000" c1.y="1285.000000" c2.x="568.000000" c2.y="1303.000000" e.x="586.000000"  e.y="1312.000000" />
<target.arc start.x="568" start.y="1303" end.x="586" end.y="1312" class="catalysis"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124272--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124301LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124272" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124301LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1069" start.y="958" end.x="1083" end.y="1002" class="consumption"/>


<spline s.x="1083.000000"  s.y="1002.000000" c1.x="1069.000000" c1.y="958.000000" c2.x="1035.000000" c2.y="857.000000" e.x="1023.000000"  e.y="821.000000" />
<target.arc start.x="1035" start.y="857" end.x="1023" end.y="821" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124301LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124166" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124301LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124166" class="production">
<source.arc start.x="996" start.y="822" end.x="1005" end.y="816" class="consumption"/>


<spline s.x="971.000000"  s.y="838.000000" c1.x="983.000000" c1.y="831.000000" c2.x="996.000000" c2.y="822.000000" e.x="1005.000000"  e.y="816.000000" />
<target.arc start.x="983" start.y="831" end.x="971" end.y="838" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124345LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124139" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124345LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124139" class="production">
<source.arc start.x="748" start.y="905" end.x="732" end.y="938" class="consumption"/>


<spline s.x="809.000000"  s.y="782.000000" c1.x="790.000000" c1.y="821.000000" c2.x="748.000000" c2.y="905.000000" e.x="732.000000"  e.y="938.000000" />
<target.arc start.x="790" start.y="821" end.x="809" end.y="782" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124119LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124115" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124119LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124115" class="production">
<source.arc start.x="578" start.y="504" end.x="591" end.y="543" class="consumption"/>


<spline s.x="526.000000"  s.y="346.000000" c1.x="541.000000" c1.y="392.000000" c2.x="578.000000" c2.y="504.000000" e.x="591.000000"  e.y="543.000000" />
<target.arc start.x="541" start.y="392" end.x="526" end.y="346" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124219--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124212LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124219" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124212LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1098" start.y="696" end.x="1146" end.y="708" class="consumption"/>


<spline s.x="1146.000000"  s.y="708.000000" c1.x="1098.000000" c1.y="696.000000" c2.x="1014.000000" c2.y="677.000000" e.x="982.000000"  e.y="669.000000" />
<target.arc start.x="1014" start.y="677" end.x="982" end.y="669" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124345LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124386" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124345LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124386" class="production">
<source.arc start.x="694" start.y="971" end.x="712" end.y="960" class="consumption"/>


<spline s.x="561.000000"  s.y="1218.000000" c1.x="570.000000" c1.y="1177.000000" c2.x="595.000000" c2.y="1082.000000" e.x="643.000000"  e.y="1018.000000" />
<spline s.x="643.000000"  s.y="1018.000000" c1.x="662.000000" c1.y="992.000000" c2.x="694.000000" c2.y="971.000000" e.x="712.000000"  e.y="960.000000" />
<target.arc start.x="570" start.y="1177" end.x="561" end.y="1218" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124153LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124125" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124153LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124125" class="production">
<source.arc start.x="905" start.y="537" end.x="934" end.y="559" class="consumption"/>


<spline s.x="794.000000"  s.y="455.000000" c1.x="833.000000" c1.y="484.000000" c2.x="905.000000" c2.y="537.000000" e.x="934.000000"  e.y="559.000000" />
<target.arc start.x="833" start.y="484" end.x="794" end.y="455" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124243LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124272" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124243LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124272" class="production">
<source.arc start.x="955" start.y="1059" end.x="929" end.y="1066" class="consumption"/>


<spline s.x="1055.000000"  s.y="1032.000000" c1.x="1016.000000" c1.y="1042.000000" c2.x="955.000000" c2.y="1059.000000" e.x="929.000000"  e.y="1066.000000" />
<target.arc start.x="1016" start.y="1042" end.x="1055" end.y="1032" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124212LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124233" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124212LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124233" class="production">
<source.arc start.x="1021" start.y="651" end.x="981" end.y="662" class="consumption"/>


<spline s.x="1195.000000"  s.y="601.000000" c1.x="1136.000000" c1.y="618.000000" c2.x="1021.000000" c2.y="651.000000" e.x="981.000000"  e.y="662.000000" />
<target.arc start.x="1136" start.y="618" end.x="1195" end.y="601" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124251--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124243LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124251" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124243LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="887" start.y="1242" end.x="879" end.y="1290" class="consumption"/>


<spline s.x="879.000000"  s.y="1290.000000" c1.x="887.000000" c1.y="1242.000000" c2.x="907.000000" c2.y="1123.000000" e.x="913.000000"  e.y="1083.000000" />
<target.arc start.x="907" start.y="1123" end.x="913" end.y="1083" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction123986LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124031" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction123986LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124031" class="production">
<source.arc start.x="292" start.y="751" end.x="321" end.y="753" class="consumption"/>


<spline s.x="181.000000"  s.y="742.000000" c1.x="223.000000" c1.y="746.000000" c2.x="292.000000" c2.y="751.000000" e.x="321.000000"  e.y="753.000000" />
<target.arc start.x="223" start.y="746" end.x="181" end.y="742" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124139--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124119LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124139" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124119LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="751" start.y="700" end.x="797" end.y="742" class="consumption"/>


<spline s.x="797.000000"  s.y="742.000000" c1.x="751.000000" c1.y="700.000000" c2.x="646.000000" c2.y="603.000000" e.x="609.000000"  e.y="569.000000" />
<target.arc start.x="646" start.y="603" end.x="609" end.y="569" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124291--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124283LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124291" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124283LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="679" start.y="1243" end.x="705" end.y="1218" class="consumption"/>


<spline s.x="705.000000"  s.y="1218.000000" c1.x="679.000000" c1.y="1243.000000" c2.x="635.000000" c2.y="1285.000000" e.x="613.000000"  e.y="1306.000000" />
<target.arc start.x="635" start.y="1285" end.x="613" end.y="1306" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124166--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124345LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124166" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction124345LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="857" start.y="895" end.x="906" end.y="874" class="consumption"/>


<spline s.x="906.000000"  s.y="874.000000" c1.x="857.000000" c1.y="895.000000" c2.x="771.000000" c2.y="932.000000" e.x="738.000000"  e.y="946.000000" />
<target.arc start.x="771" start.y="932" end.x="738" end.y="946" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124091--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction123986LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124091" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644BiochemicalReaction123986LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="351" start.y="881" end.x="356" end.y="919" class="consumption"/>


<spline s.x="356.000000"  s.y="919.000000" c1.x="351.000000" c1.y="881.000000" c2.x="341.000000" c2.y="800.000000" e.x="336.000000"  e.y="768.000000" />
<target.arc start.x="341" start.y="800" end.x="336" end.y="768" class="catalysis"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info>cytosol-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124063-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124342-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124280-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124208-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124240-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124091-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124150-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124075-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124298-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124393-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124196-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644Protein124196-AND-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5644SmallMolecule124208</compartment.layer.info>
</sbgn>
