<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="not" id="NOT-SmallMolecule118407" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="163.171914420594" y="566.057851569969"/>
    </glyph>
    <glyph class="complex" id="Complex118369" if.within.compartment="within compartment">
      <label text="PaxD"/>
      <bbox w="81" h="51" x="377.896284787668" y="345.495150754457"/>
      <glyph class="macromolecule" id="Protein118383_Complex118369:@:PWY-7493" if.within.compartment="within compartment">
        <label text="PaxD"/>
        <bbox w="70" h="40" x="383.396284787668" y="350.995150754457"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule118421:@:PWY-7493" if.within.compartment="within compartment">
      <label text="Zn&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="465.381552123602" y="726.976308496807"/>
    </glyph>
    <glyph class="and" id="Complex118369-AND-NOT-SmallMolecule118407-AND-NOT-SmallMolecule118396-AND-NOT-SmallMolecule118421" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="365.885081147297" y="469.293796531453"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule118396" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="234.674442706745" y="415.441690563986"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule118421" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="428.094111021966" y="614.823639472778"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule118396:@:PWY-7493" if.within.compartment="">
      <label text="Co&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="100" y="376.522373277469"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule118407:@:PWY-7493" if.within.compartment="">
      <label text="Cu&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="131.934732477465" y="658.324696737658"/>
    </glyph>
    <glyph class="macromolecule" id="Protein118523:@:PWY-7493" if.within.compartment="within compartment">
      <label text="PaxQ"/>
      <bbox w="70" h="40" x="661.631035028756" y="643.607799994852"/>
    </glyph>
    <glyph class="macromolecule" id="Protein118551:@:PWY-7493" if.within.compartment="within compartment">
      <label text="AtmP"/>
      <bbox w="70" h="40" x="610.033667240416" y="733.061875819541"/>
    </glyph>
    <glyph class="macromolecule" id="Protein118559:@:PWY-7493" if.within.compartment="within compartment">
      <label text="PaxP"/>
      <bbox w="70" h="40" x="707.189611564953" y="764.889819929818"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="859.022528212497" h="675.513019691311" x="285.246687252543" y="205"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule118322:@:PWY-7493" compartmentRef="cytosol" if.within.compartment="">
      <label text="paxilline"/>
      <bbox w="40" h="40" x="640.748771686077" y="407.836308147398"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule118476:@:PWY-7493" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="881.668157756223" y="535.745560987518"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule118463:@:PWY-7493" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADPH"/>
      <bbox w="40" h="40" x="992.556377681699" y="571.921560880192"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule118448:@:PWY-7493" compartmentRef="cytosol" if.within.compartment="">
      <label text="O&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="40" h="40" x="937.244252152012" y="715.372244969742"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule118535:@:PWY-7493" compartmentRef="cytosol" if.within.compartment="">
      <label text="&amp;beta;-10-hydroxy-12-demethyl-11,12-dehydropaspaline"/>
      <bbox w="40" h="40" x="870.684183920124" y="822.513019691311"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule118505:@:PWY-7493" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="853.779442344014" y="467.557467876007"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule118434:@:PWY-7493" compartmentRef="cytosol" if.within.compartment="">
      <label text="13-desoxypaxilline"/>
      <bbox w="40" h="40" x="590.734060102167" y="570.32285654623"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule118338:@:PWY-7493" compartmentRef="cytosol" if.within.compartment="">
      <label text="DMAPP"/>
      <bbox w="40" h="40" x="296.246687252543" y="258.798054125634"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule118588:@:PWY-7493" compartmentRef="cytosol" if.within.compartment="">
      <label text="formate"/>
      <bbox w="40" h="40" x="1063.26921546504" y="766.835681519012"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule118346:@:PWY-7493" compartmentRef="cytosol" if.within.compartment="">
      <label text="21,22-diprenylpaxilline"/>
      <bbox w="40" h="40" x="452.541396355019" y="216"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule118570:@:PWY-7493" compartmentRef="cytosol" if.within.compartment="">
      <label text="paspaline"/>
      <bbox w="40" h="40" x="1016.60327737564" y="635.806282590008"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule118491:@:PWY-7493" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADP&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="40" h="40" x="741.305527593362" y="448.348374687982"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule118361:@:PWY-7493" compartmentRef="cytosol" if.within.compartment="">
      <label text="diphosphate"/>
      <bbox w="40" h="40" x="593.117720053526" y="218.544218460233"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction118306LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="499.895778651198" y="360.555308733589"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction118526LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="796.458191789518" y="656.347608510015"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction118562LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="864.539849697066" y="689.997828289256"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction118425LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="743.95205587466" y="524.278147171386"/>
    </glyph>
    <arc class="catalysis" id="Protein118523--to--BiochemicalReaction118425LEFT_TO_RIGHT:@:PWY-7493" source="Protein118523:@:PWY-7493" target="BiochemicalReaction118425LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule118322--to--BiochemicalReaction118306LEFT_TO_RIGHT.input:@:PWY-7493" source="SmallMolecule118322:@:PWY-7493" target="BiochemicalReaction118306LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule118535--to--BiochemicalReaction118526LEFT_TO_RIGHT.input:@:PWY-7493" source="SmallMolecule118535:@:PWY-7493" target="BiochemicalReaction118526LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction118562LEFT_TO_RIGHT.output--to--SmallMolecule118491" source="BiochemicalReaction118562LEFT_TO_RIGHT" target="SmallMolecule118491:@:PWY-7493">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="4"/>
        <bbox w="20" h="20" x="791.5" y="532.5"/>
        <bbox w="20" h="20" x="791.5" y="532.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein118559--to--BiochemicalReaction118526LEFT_TO_RIGHT:@:PWY-7493" source="Protein118559:@:PWY-7493" target="BiochemicalReaction118526LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule118338--to--BiochemicalReaction118306LEFT_TO_RIGHT.input:@:PWY-7493" source="SmallMolecule118338:@:PWY-7493" target="BiochemicalReaction118306LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="486.5" y="355.5"/>
        <bbox w="20" h="20" x="486.5" y="355.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule118476--to--BiochemicalReaction118562LEFT_TO_RIGHT.input:@:PWY-7493" source="SmallMolecule118476:@:PWY-7493" target="BiochemicalReaction118562LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule118448--to--BiochemicalReaction118425LEFT_TO_RIGHT.input:@:PWY-7493" source="SmallMolecule118448:@:PWY-7493" target="BiochemicalReaction118425LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule118570--to--BiochemicalReaction118562LEFT_TO_RIGHT.input:@:PWY-7493" source="SmallMolecule118570:@:PWY-7493" target="BiochemicalReaction118562LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction118425LEFT_TO_RIGHT.output--to--SmallMolecule118505" source="BiochemicalReaction118425LEFT_TO_RIGHT" target="SmallMolecule118505:@:PWY-7493">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule118421--to--NOT-SmallMolecule118421:@:PWY-7493" source="SmallMolecule118421:@:PWY-7493" target="NOT-SmallMolecule118421">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction118425LEFT_TO_RIGHT.output--to--SmallMolecule118322" source="BiochemicalReaction118425LEFT_TO_RIGHT" target="SmallMolecule118322:@:PWY-7493">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein118551--to--BiochemicalReaction118562LEFT_TO_RIGHT:@:PWY-7493" source="Protein118551:@:PWY-7493" target="BiochemicalReaction118562LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule118421--to--Complex118369-AND-NOT-SmallMolecule118407-AND-NOT-SmallMolecule118396-AND-NOT-SmallMolecule118421" source="NOT-SmallMolecule118421" target="Complex118369-AND-NOT-SmallMolecule118407-AND-NOT-SmallMolecule118396-AND-NOT-SmallMolecule118421">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule118407--to--Complex118369-AND-NOT-SmallMolecule118407-AND-NOT-SmallMolecule118396-AND-NOT-SmallMolecule118421" source="NOT-SmallMolecule118407" target="Complex118369-AND-NOT-SmallMolecule118407-AND-NOT-SmallMolecule118396-AND-NOT-SmallMolecule118421">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule118448--to--BiochemicalReaction118526LEFT_TO_RIGHT.input:@:PWY-7493" source="SmallMolecule118448:@:PWY-7493" target="BiochemicalReaction118526LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction118526LEFT_TO_RIGHT.output--to--SmallMolecule118505" source="BiochemicalReaction118526LEFT_TO_RIGHT" target="SmallMolecule118505:@:PWY-7493">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="850.5" y="542.5"/>
        <bbox w="20" h="20" x="850.5" y="542.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule118476--to--BiochemicalReaction118425LEFT_TO_RIGHT.input:@:PWY-7493" source="SmallMolecule118476:@:PWY-7493" target="BiochemicalReaction118425LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule118396--to--Complex118369-AND-NOT-SmallMolecule118407-AND-NOT-SmallMolecule118396-AND-NOT-SmallMolecule118421" source="NOT-SmallMolecule118396" target="Complex118369-AND-NOT-SmallMolecule118407-AND-NOT-SmallMolecule118396-AND-NOT-SmallMolecule118421">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction118562LEFT_TO_RIGHT.output--to--SmallMolecule118476" source="BiochemicalReaction118562LEFT_TO_RIGHT" target="SmallMolecule118476:@:PWY-7493">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex118369--to--Complex118369-AND-NOT-SmallMolecule118407-AND-NOT-SmallMolecule118396-AND-NOT-SmallMolecule118421" source="Complex118369" target="Complex118369-AND-NOT-SmallMolecule118407-AND-NOT-SmallMolecule118396-AND-NOT-SmallMolecule118421">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule118463--to--BiochemicalReaction118526LEFT_TO_RIGHT.input:@:PWY-7493" source="SmallMolecule118463:@:PWY-7493" target="BiochemicalReaction118526LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction118562LEFT_TO_RIGHT.output--to--SmallMolecule118535" source="BiochemicalReaction118562LEFT_TO_RIGHT" target="SmallMolecule118535:@:PWY-7493">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule118396--to--NOT-SmallMolecule118396:@:PWY-7493" source="SmallMolecule118396:@:PWY-7493" target="NOT-SmallMolecule118396">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein118551--to--BiochemicalReaction118526LEFT_TO_RIGHT:@:PWY-7493" source="Protein118551:@:PWY-7493" target="BiochemicalReaction118526LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule118463--to--BiochemicalReaction118562LEFT_TO_RIGHT.input:@:PWY-7493" source="SmallMolecule118463:@:PWY-7493" target="BiochemicalReaction118562LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="4"/>
        <bbox w="20" h="20" x="911.5" y="669.5"/>
        <bbox w="20" h="20" x="911.5" y="669.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule118434--to--BiochemicalReaction118425LEFT_TO_RIGHT.input:@:PWY-7493" source="SmallMolecule118434:@:PWY-7493" target="BiochemicalReaction118425LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction118526LEFT_TO_RIGHT.output--to--SmallMolecule118434" source="BiochemicalReaction118526LEFT_TO_RIGHT" target="SmallMolecule118434:@:PWY-7493">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule118463--to--BiochemicalReaction118425LEFT_TO_RIGHT.input:@:PWY-7493" source="SmallMolecule118463:@:PWY-7493" target="BiochemicalReaction118425LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction118526LEFT_TO_RIGHT.output--to--SmallMolecule118491" source="BiochemicalReaction118526LEFT_TO_RIGHT" target="SmallMolecule118491:@:PWY-7493">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein118559--to--BiochemicalReaction118562LEFT_TO_RIGHT:@:PWY-7493" source="Protein118559:@:PWY-7493" target="BiochemicalReaction118562LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule118407--to--NOT-SmallMolecule118407:@:PWY-7493" source="SmallMolecule118407:@:PWY-7493" target="NOT-SmallMolecule118407">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction118306LEFT_TO_RIGHT.output--to--SmallMolecule118346" source="BiochemicalReaction118306LEFT_TO_RIGHT" target="SmallMolecule118346:@:PWY-7493">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction118562LEFT_TO_RIGHT.output--to--SmallMolecule118505" source="BiochemicalReaction118562LEFT_TO_RIGHT" target="SmallMolecule118505:@:PWY-7493">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="5"/>
        <bbox w="20" h="20" x="871.5" y="548.5"/>
        <bbox w="20" h="20" x="871.5" y="548.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule118476--to--BiochemicalReaction118526LEFT_TO_RIGHT.input:@:PWY-7493" source="SmallMolecule118476:@:PWY-7493" target="BiochemicalReaction118526LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction118425LEFT_TO_RIGHT.output--to--SmallMolecule118491" source="BiochemicalReaction118425LEFT_TO_RIGHT" target="SmallMolecule118491:@:PWY-7493">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction118306LEFT_TO_RIGHT.output--to--SmallMolecule118361" source="BiochemicalReaction118306LEFT_TO_RIGHT" target="SmallMolecule118361:@:PWY-7493">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="574.5" y="283.5"/>
        <bbox w="20" h="20" x="574.5" y="283.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule118448--to--BiochemicalReaction118562LEFT_TO_RIGHT.input:@:PWY-7493" source="SmallMolecule118448:@:PWY-7493" target="BiochemicalReaction118562LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="4"/>
        <bbox w="20" h="20" x="900.5" y="710.5"/>
        <bbox w="20" h="20" x="900.5" y="710.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex118369-AND-NOT-SmallMolecule118407-AND-NOT-SmallMolecule118396-AND-NOT-SmallMolecule118421--to--BiochemicalReaction118306LEFT_TO_RIGHT" source="Complex118369-AND-NOT-SmallMolecule118407-AND-NOT-SmallMolecule118396-AND-NOT-SmallMolecule118421" target="BiochemicalReaction118306LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction118562LEFT_TO_RIGHT.output--to--SmallMolecule118588" source="BiochemicalReaction118562LEFT_TO_RIGHT" target="SmallMolecule118588:@:PWY-7493">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>
  <edge.spline.info>
    <arc.spline id="Protein118523--to--BiochemicalReaction118425LEFT_TO_RIGHT:@:PWY-7493" source="Protein118523:@:PWY-7493" target="BiochemicalReaction118425LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="718" start.y="617" end.x="706" end.y="643" class="consumption"/>
      <spline s.x="706.000000" s.y="643.000000" c1.x="718.000000" c1.y="617.000000" c2.x="740.000000" c2.y="573.000000" e.x="750.000000" e.y="551.000000"/>
      <target.arc start.x="740" start.y="573" end.x="750" end.y="551" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule118322--to--BiochemicalReaction118306LEFT_TO_RIGHT:@:PWY-7493" source="SmallMolecule118322:@:PWY-7493" target="BiochemicalReaction118306LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="604" start.y="404" end.x="640" end.y="416" class="consumption"/>
      <spline s.x="640.000000" s.y="416.000000" c1.x="604.000000" c1.y="404.000000" c2.x="551.000000" c2.y="386.000000" e.x="526.000000" e.y="378.000000"/>
      <target.arc start.x="551" start.y="386" end.x="526" end.y="378" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule118535--to--BiochemicalReaction118526LEFT_TO_RIGHT:@:PWY-7493" source="SmallMolecule118535:@:PWY-7493" target="BiochemicalReaction118526LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="874" start.y="786" end.x="894" end.y="822" class="consumption"/>
      <spline s.x="894.000000" s.y="822.000000" c1.x="874.000000" c1.y="786.000000" c2.x="834.000000" c2.y="713.000000" e.x="817.000000" e.y="683.000000"/>
      <target.arc start.x="834" start.y="713" end.x="817" end.y="683" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction118562LEFT_TO_RIGHT--to--SmallMolecule118491" source="BiochemicalReaction118562LEFT_TO_RIGHT" target="SmallMolecule118491:@:PWY-7493" class="production">
      <source.arc start.x="854" start.y="650" end.x="872" end.y="689" class="consumption"/>
      <spline s.x="784.000000" s.y="488.000000" c1.x="805.000000" c1.y="535.000000" c2.x="854.000000" c2.y="650.000000" e.x="872.000000" e.y="689.000000"/>
      <target.arc start.x="805" start.y="535" end.x="784" end.y="488" class="production"/>
    </arc.spline>
    <arc.spline id="Protein118559--to--BiochemicalReaction118526LEFT_TO_RIGHT:@:PWY-7493" source="Protein118559:@:PWY-7493" target="BiochemicalReaction118526LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="767" start.y="741" end.x="753" end.y="764" class="consumption"/>
      <spline s.x="753.000000" s.y="764.000000" c1.x="767.000000" c1.y="741.000000" c2.x="789.000000" c2.y="703.000000" e.x="801.000000" e.y="683.000000"/>
      <target.arc start.x="789" start.y="703" end.x="801" end.y="683" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule118338--to--BiochemicalReaction118306LEFT_TO_RIGHT:@:PWY-7493" source="SmallMolecule118338:@:PWY-7493" target="BiochemicalReaction118306LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="393" start.y="307" end.x="366" end.y="294" class="consumption"/>
      <spline s.x="366.000000" s.y="294.000000" c1.x="393.000000" c1.y="307.000000" c2.x="430.000000" c2.y="324.000000" e.x="462.000000" e.y="342.000000"/>
      <spline s.x="462.000000" s.y="342.000000" c1.x="475.000000" c1.y="349.000000" c2.x="489.000000" c2.y="358.000000" e.x="499.000000" e.y="364.000000"/>
      <target.arc start.x="489" start.y="358" end.x="499" end.y="364" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule118476--to--BiochemicalReaction118562LEFT_TO_RIGHT:@:PWY-7493" source="SmallMolecule118476:@:PWY-7493" target="BiochemicalReaction118562LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="903" start.y="606" end.x="911" end.y="575" class="consumption"/>
      <spline s.x="911.000000" s.y="575.000000" c1.x="903.000000" c1.y="606.000000" c2.x="888.000000" c2.y="663.000000" e.x="881.000000" e.y="689.000000"/>
      <target.arc start.x="888" start.y="663" end.x="881" end.y="689" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule118448--to--BiochemicalReaction118425LEFT_TO_RIGHT:@:PWY-7493" source="SmallMolecule118448:@:PWY-7493" target="BiochemicalReaction118425LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="906" start.y="674" end.x="950" end.y="715" class="consumption"/>
      <spline s.x="950.000000" s.y="715.000000" c1.x="906.000000" c1.y="674.000000" c2.x="806.000000" c2.y="583.000000" e.x="770.000000" e.y="549.000000"/>
      <target.arc start.x="806" start.y="583" end.x="770" end.y="549" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule118570--to--BiochemicalReaction118562LEFT_TO_RIGHT:@:PWY-7493" source="SmallMolecule118570:@:PWY-7493" target="BiochemicalReaction118562LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="977" start.y="676" end.x="1016" end.y="665" class="consumption"/>
      <spline s.x="1016.000000" s.y="665.000000" c1.x="977.000000" c1.y="676.000000" c2.x="917.000000" c2.y="692.000000" e.x="891.000000" e.y="699.000000"/>
      <target.arc start.x="917" start.y="692" end.x="891" end.y="699" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction118425LEFT_TO_RIGHT--to--SmallMolecule118505" source="BiochemicalReaction118425LEFT_TO_RIGHT" target="SmallMolecule118505:@:PWY-7493" class="production">
      <source.arc start.x="790" start.y="525" end.x="770" end.y="532" class="consumption"/>
      <spline s.x="853.000000" s.y="500.000000" c1.x="826.000000" c1.y="511.000000" c2.x="790.000000" c2.y="525.000000" e.x="770.000000" e.y="532.000000"/>
      <target.arc start.x="826" start.y="511" end.x="853" end.y="500" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule118421--to--NOT-SmallMolecule118421:@:PWY-7493" source="SmallMolecule118421:@:PWY-7493" target="NOT-SmallMolecule118421" class="logic_arc">
      <source.arc start.x="478" start.y="702" end.x="490" end.y="726" class="consumption"/>
      <spline s.x="490.000000" s.y="726.000000" c1.x="478.000000" c1.y="702.000000" c2.x="458.000000" c2.y="662.000000" e.x="448.000000" e.y="641.000000"/>
      <target.arc start.x="458" start.y="662" end.x="448" end.y="641" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction118425LEFT_TO_RIGHT--to--SmallMolecule118322" source="BiochemicalReaction118425LEFT_TO_RIGHT" target="SmallMolecule118322:@:PWY-7493" class="production">
      <source.arc start.x="732" start.y="504" end.x="747" end.y="523" class="consumption"/>
      <spline s.x="690.000000" s.y="447.000000" c1.x="707.000000" c1.y="470.000000" c2.x="732.000000" c2.y="504.000000" e.x="747.000000" e.y="523.000000"/>
      <target.arc start.x="707" start.y="470" end.x="690" end.y="447" class="production"/>
    </arc.spline>
    <arc.spline id="Protein118551--to--BiochemicalReaction118562LEFT_TO_RIGHT:@:PWY-7493" source="Protein118551:@:PWY-7493" target="BiochemicalReaction118562LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="732" start.y="734" end.x="680" end.y="745" class="consumption"/>
      <spline s.x="680.000000" s.y="745.000000" c1.x="732.000000" c1.y="734.000000" c2.x="828.000000" c2.y="713.000000" e.x="864.000000" e.y="706.000000"/>
      <target.arc start.x="828" start.y="713" end.x="864" end.y="706" class="catalysis"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule118421--to--Complex118369-AND-NOT-SmallMolecule118407-AND-NOT-SmallMolecule118396-AND-NOT-SmallMolecule118421" source="NOT-SmallMolecule118421" target="Complex118369-AND-NOT-SmallMolecule118407-AND-NOT-SmallMolecule118396-AND-NOT-SmallMolecule118421" class="logic_arc">
      <source.arc start.x="423" start.y="586" end.x="435" end.y="614" class="consumption"/>
      <spline s.x="385.000000" s.y="496.000000" c1.x="396.000000" c1.y="524.000000" c2.x="423.000000" c2.y="586.000000" e.x="435.000000" e.y="614.000000"/>
      <target.arc start.x="396" start.y="524" end.x="385" end.y="496" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule118407--to--Complex118369-AND-NOT-SmallMolecule118407-AND-NOT-SmallMolecule118396-AND-NOT-SmallMolecule118421" source="NOT-SmallMolecule118407" target="Complex118369-AND-NOT-SmallMolecule118407-AND-NOT-SmallMolecule118396-AND-NOT-SmallMolecule118421" class="logic_arc">
      <source.arc start.x="227" start.y="555" end.x="190" end.y="572" class="consumption"/>
      <spline s.x="190.000000" s.y="572.000000" c1.x="227.000000" c1.y="555.000000" c2.x="328.000000" c2.y="506.000000" e.x="365.000000" e.y="489.000000"/>
      <target.arc start.x="328" start.y="506" end.x="365" end.y="489" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule118448--to--BiochemicalReaction118526LEFT_TO_RIGHT:@:PWY-7493" source="SmallMolecule118448:@:PWY-7493" target="BiochemicalReaction118526LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="931" start.y="705" end.x="945" end.y="715" class="consumption"/>
      <spline s.x="945.000000" s.y="715.000000" c1.x="931.000000" c1.y="705.000000" c2.x="912.000000" c2.y="693.000000" e.x="894.000000" e.y="686.000000"/>
      <spline s.x="894.000000" s.y="686.000000" c1.x="870.000000" c1.y="677.000000" c2.x="840.000000" c2.y="672.000000" e.x="823.000000" e.y="670.000000"/>
      <target.arc start.x="840" start.y="672" end.x="823" end.y="670" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction118526LEFT_TO_RIGHT--to--SmallMolecule118505" source="BiochemicalReaction118526LEFT_TO_RIGHT" target="SmallMolecule118505:@:PWY-7493" class="production">
      <source.arc start.x="829" start.y="624" end.x="815" end.y="656" class="consumption"/>
      <spline s.x="880.000000" s.y="507.000000" c1.x="863.000000" c1.y="545.000000" c2.x="829.000000" c2.y="624.000000" e.x="815.000000" e.y="656.000000"/>
      <target.arc start.x="863" start.y="545" end.x="880" end.y="507" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule118476--to--BiochemicalReaction118425LEFT_TO_RIGHT:@:PWY-7493" source="SmallMolecule118476:@:PWY-7493" target="BiochemicalReaction118425LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="846" start.y="547" end.x="881" end.y="551" class="consumption"/>
      <spline s.x="881.000000" s.y="551.000000" c1.x="846.000000" c1.y="547.000000" c2.x="795.000000" c2.y="541.000000" e.x="770.000000" e.y="539.000000"/>
      <target.arc start.x="795" start.y="541" end.x="770" end.y="539" class="consumption"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule118396--to--Complex118369-AND-NOT-SmallMolecule118407-AND-NOT-SmallMolecule118396-AND-NOT-SmallMolecule118421" source="NOT-SmallMolecule118396" target="Complex118369-AND-NOT-SmallMolecule118407-AND-NOT-SmallMolecule118396-AND-NOT-SmallMolecule118421" class="logic_arc">
      <source.arc start.x="286" start.y="444" end.x="261" end.y="434" class="consumption"/>
      <spline s.x="365.000000" s.y="477.000000" c1.x="340.000000" c1.y="466.000000" c2.x="286.000000" c2.y="444.000000" e.x="261.000000" e.y="434.000000"/>
      <target.arc start.x="340" start.y="466" end.x="365" end.y="477" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction118562LEFT_TO_RIGHT--to--SmallMolecule118476" source="BiochemicalReaction118562LEFT_TO_RIGHT" target="SmallMolecule118476:@:PWY-7493" class="production">
      <source.arc start.x="892" start.y="663" end.x="885" end.y="689" class="consumption"/>
      <spline s.x="915.000000" s.y="575.000000" c1.x="907.000000" c1.y="606.000000" c2.x="892.000000" c2.y="663.000000" e.x="885.000000" e.y="689.000000"/>
      <target.arc start.x="907" start.y="606" end.x="915" end.y="575" class="production"/>
    </arc.spline>
    <arc.spline id="Complex118369--to--Complex118369-AND-NOT-SmallMolecule118407-AND-NOT-SmallMolecule118396-AND-NOT-SmallMolecule118421" source="Complex118369" target="Complex118369-AND-NOT-SmallMolecule118407-AND-NOT-SmallMolecule118396-AND-NOT-SmallMolecule118421" class="logic_arc">
      <source.arc start.x="401" start.y="419" end.x="409" end.y="396" class="consumption"/>
      <spline s.x="409.000000" s.y="396.000000" c1.x="401.000000" c1.y="419.000000" c2.x="390.000000" c2.y="451.000000" e.x="383.000000" e.y="469.000000"/>
      <target.arc start.x="390" start.y="451" end.x="383" end.y="469" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule118463--to--BiochemicalReaction118526LEFT_TO_RIGHT:@:PWY-7493" source="SmallMolecule118463:@:PWY-7493" target="BiochemicalReaction118526LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="942" start.y="622" end.x="992" end.y="604" class="consumption"/>
      <spline s.x="992.000000" s.y="604.000000" c1.x="942.000000" c1.y="622.000000" c2.x="856.000000" c2.y="653.000000" e.x="823.000000" e.y="664.000000"/>
      <target.arc start.x="856" start.y="653" end.x="823" end.y="664" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction118562LEFT_TO_RIGHT--to--SmallMolecule118535" source="BiochemicalReaction118562LEFT_TO_RIGHT" target="SmallMolecule118535:@:PWY-7493" class="production">
      <source.arc start.x="885" start.y="741" end.x="880" end.y="716" class="consumption"/>
      <spline s.x="901.000000" s.y="822.000000" c1.x="895.000000" c1.y="793.000000" c2.x="885.000000" c2.y="741.000000" e.x="880.000000" e.y="716.000000"/>
      <target.arc start.x="895" start.y="793" end.x="901" end.y="822" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule118396--to--NOT-SmallMolecule118396:@:PWY-7493" source="SmallMolecule118396:@:PWY-7493" target="NOT-SmallMolecule118396" class="logic_arc">
      <source.arc start.x="191" start.y="412" end.x="170" end.y="406" class="consumption"/>
      <spline s.x="234.000000" s.y="424.000000" c1.x="218.000000" c1.y="420.000000" c2.x="191.000000" c2.y="412.000000" e.x="170.000000" e.y="406.000000"/>
      <target.arc start.x="218" start.y="420" end.x="234" end.y="424" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein118551--to--BiochemicalReaction118526LEFT_TO_RIGHT:@:PWY-7493" source="Protein118551:@:PWY-7493" target="BiochemicalReaction118526LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="716" start.y="716" end.x="680" end.y="735" class="consumption"/>
      <spline s.x="680.000000" s.y="735.000000" c1.x="716.000000" c1.y="716.000000" c2.x="770.000000" c2.y="689.000000" e.x="795.000000" e.y="676.000000"/>
      <target.arc start.x="770" start.y="689" end.x="795" end.y="676" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule118463--to--BiochemicalReaction118562LEFT_TO_RIGHT:@:PWY-7493" source="SmallMolecule118463:@:PWY-7493" target="BiochemicalReaction118562LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="968" start.y="636" end.x="1000" end.y="612" class="consumption"/>
      <spline s.x="1000.000000" s.y="612.000000" c1.x="968.000000" c1.y="636.000000" c2.x="915.000000" c2.y="675.000000" e.x="891.000000" e.y="693.000000"/>
      <target.arc start.x="915" start.y="675" end.x="891" end.y="693" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule118434--to--BiochemicalReaction118425LEFT_TO_RIGHT:@:PWY-7493" source="SmallMolecule118434:@:PWY-7493" target="BiochemicalReaction118425LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="688" start.y="565" end.x="660" end.y="576" class="consumption"/>
      <spline s.x="660.000000" s.y="576.000000" c1.x="688.000000" c1.y="565.000000" c2.x="724.000000" c2.y="550.000000" e.x="743.000000" e.y="543.000000"/>
      <target.arc start.x="724" start.y="550" end.x="743" end.y="543" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction118526LEFT_TO_RIGHT--to--SmallMolecule118434" source="BiochemicalReaction118526LEFT_TO_RIGHT" target="SmallMolecule118434:@:PWY-7493" class="production">
      <source.arc start.x="767" start.y="651" end.x="796" end.y="663" class="consumption"/>
      <spline s.x="660.000000" s.y="605.000000" c1.x="701.000000" c1.y="623.000000" c2.x="767.000000" c2.y="651.000000" e.x="796.000000" e.y="663.000000"/>
      <target.arc start.x="701" start.y="623" end.x="660" end.y="605" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule118463--to--BiochemicalReaction118425LEFT_TO_RIGHT:@:PWY-7493" source="SmallMolecule118463:@:PWY-7493" target="BiochemicalReaction118425LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="961" start.y="590" end.x="992" end.y="591" class="consumption"/>
      <spline s.x="992.000000" s.y="591.000000" c1.x="961.000000" c1.y="590.000000" c2.x="916.000000" c2.y="587.000000" e.x="878.000000" e.y="578.000000"/>
      <spline s.x="878.000000" s.y="578.000000" c1.x="838.000000" c1.y="570.000000" c2.x="792.000000" c2.y="552.000000" e.x="770.000000" e.y="543.000000"/>
      <target.arc start.x="792" start.y="552" end.x="770" end.y="543" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction118526LEFT_TO_RIGHT--to--SmallMolecule118491" source="BiochemicalReaction118526LEFT_TO_RIGHT" target="SmallMolecule118491:@:PWY-7493" class="production">
      <source.arc start.x="801" start.y="621" end.x="807" end.y="656" class="consumption"/>
      <spline s.x="779.000000" s.y="488.000000" c1.x="786.000000" c1.y="529.000000" c2.x="801.000000" c2.y="621.000000" e.x="807.000000" e.y="656.000000"/>
      <target.arc start.x="786" start.y="529" end.x="779" end.y="488" class="production"/>
    </arc.spline>
    <arc.spline id="Protein118559--to--BiochemicalReaction118562LEFT_TO_RIGHT:@:PWY-7493" source="Protein118559:@:PWY-7493" target="BiochemicalReaction118562LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="804" start.y="747" end.x="775" end.y="764" class="consumption"/>
      <spline s.x="775.000000" s.y="764.000000" c1.x="804.000000" c1.y="747.000000" c2.x="843.000000" c2.y="723.000000" e.x="864.000000" e.y="711.000000"/>
      <target.arc start.x="843" start.y="723" end.x="864" end.y="711" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule118407--to--NOT-SmallMolecule118407:@:PWY-7493" source="SmallMolecule118407:@:PWY-7493" target="NOT-SmallMolecule118407" class="logic_arc">
      <source.arc start.x="170" start.y="638" end.x="168" end.y="658" class="consumption"/>
      <spline s.x="175.000000" s.y="593.000000" c1.x="173.000000" c1.y="610.000000" c2.x="170.000000" c2.y="638.000000" e.x="168.000000" e.y="658.000000"/>
      <target.arc start.x="173" start.y="610" end.x="175" end.y="593" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction118306LEFT_TO_RIGHT--to--SmallMolecule118346" source="BiochemicalReaction118306LEFT_TO_RIGHT" target="SmallMolecule118346:@:PWY-7493" class="production">
      <source.arc start.x="506" start.y="335" end.x="510" end.y="360" class="consumption"/>
      <spline s.x="491.000000" s.y="256.000000" c1.x="496.000000" c1.y="284.000000" c2.x="506.000000" c2.y="335.000000" e.x="510.000000" e.y="360.000000"/>
      <target.arc start.x="496" start.y="284" end.x="491" end.y="256" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction118562LEFT_TO_RIGHT--to--SmallMolecule118505" source="BiochemicalReaction118562LEFT_TO_RIGHT" target="SmallMolecule118505:@:PWY-7493" class="production">
      <source.arc start.x="875" start.y="660" end.x="876" end.y="689" class="consumption"/>
      <spline s.x="883.000000" s.y="507.000000" c1.x="881.000000" c1.y="515.000000" c2.x="879.000000" c2.y="524.000000" e.x="878.000000" e.y="532.000000"/>
      <spline s.x="878.000000" s.y="532.000000" c1.x="871.000000" c1.y="590.000000" c2.x="875.000000" c2.y="660.000000" e.x="876.000000" e.y="689.000000"/>
      <target.arc start.x="881" start.y="515" end.x="883" end.y="507" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule118476--to--BiochemicalReaction118526LEFT_TO_RIGHT:@:PWY-7493" source="SmallMolecule118476:@:PWY-7493" target="BiochemicalReaction118526LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="876" start.y="598" end.x="897" end.y="575" class="consumption"/>
      <spline s.x="897.000000" s.y="575.000000" c1.x="876.000000" c1.y="598.000000" c2.x="841.000000" c2.y="635.000000" e.x="822.000000" e.y="655.000000"/>
      <target.arc start.x="841" start.y="635" end.x="822" end.y="655" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction118425LEFT_TO_RIGHT--to--SmallMolecule118491" source="BiochemicalReaction118425LEFT_TO_RIGHT" target="SmallMolecule118491:@:PWY-7493" class="production">
      <source.arc start.x="763" start.y="513" end.x="761" end.y="523" class="consumption"/>
      <spline s.x="770.000000" s.y="488.000000" c1.x="767.000000" c1.y="499.000000" c2.x="763.000000" c2.y="513.000000" e.x="761.000000" e.y="523.000000"/>
      <target.arc start.x="767" start.y="499" end.x="770" end.y="488" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction118306LEFT_TO_RIGHT--to--SmallMolecule118361" source="BiochemicalReaction118306LEFT_TO_RIGHT" target="SmallMolecule118361:@:PWY-7493" class="production">
      <source.arc start.x="545" start.y="336" end.x="524" end.y="360" class="consumption"/>
      <spline s.x="610.000000" s.y="258.000000" c1.x="587.000000" c1.y="286.000000" c2.x="545.000000" c2.y="336.000000" e.x="524.000000" e.y="360.000000"/>
      <target.arc start.x="587" start.y="286" end.x="610" end.y="258" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule118448--to--BiochemicalReaction118562LEFT_TO_RIGHT:@:PWY-7493" source="SmallMolecule118448:@:PWY-7493" target="BiochemicalReaction118562LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="921" start.y="718" end.x="937" end.y="723" class="consumption"/>
      <spline s.x="937.000000" s.y="723.000000" c1.x="921.000000" c1.y="718.000000" c2.x="903.000000" c2.y="711.000000" e.x="891.000000" e.y="707.000000"/>
      <target.arc start.x="903" start.y="711" end.x="891" end.y="707" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex118369-AND-NOT-SmallMolecule118407-AND-NOT-SmallMolecule118396-AND-NOT-SmallMolecule118421--to--BiochemicalReaction118306LEFT_TO_RIGHT" source="Complex118369-AND-NOT-SmallMolecule118407-AND-NOT-SmallMolecule118396-AND-NOT-SmallMolecule118421" target="BiochemicalReaction118306LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="418" start.y="451" end.x="392" end.y="471" class="consumption"/>
      <spline s.x="392.000000" s.y="471.000000" c1.x="418.000000" c1.y="451.000000" c2.x="473.000000" c2.y="405.000000" e.x="499.000000" e.y="384.000000"/>
      <target.arc start.x="473" start.y="405" end.x="499" end.y="384" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction118562LEFT_TO_RIGHT--to--SmallMolecule118588" source="BiochemicalReaction118562LEFT_TO_RIGHT" target="SmallMolecule118588:@:PWY-7493" class="production">
      <source.arc start.x="897" start.y="729" end.x="887" end.y="717" class="consumption"/>
      <spline s.x="1063.000000" s.y="786.000000" c1.x="1028.000000" c1.y="785.000000" c2.x="974.000000" c2.y="779.000000" e.x="934.000000" e.y="758.000000"/>
      <spline s.x="934.000000" s.y="758.000000" c1.x="914.000000" c1.y="748.000000" c2.x="897.000000" c2.y="729.000000" e.x="887.000000" e.y="717.000000"/>
      <target.arc start.x="1028" start.y="785" end.x="1063" end.y="786" class="production"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Complex118369-compartment.layer.info-Protein118551-compartment.layer.info-Protein118559-compartment.layer.info-SmallMolecule118421-compartment.layer.info-Protein118523-compartment.layer.info-SmallMolecule118396-compartment.layer.info-SmallMolecule118407-compartment.layer.info-Complex118369-AND-NOT-SmallMolecule118407-AND-NOT-SmallMolecule118396-AND-NOT-SmallMolecule118421-compartment.layer.info-NOT-SmallMolecule118407-compartment.layer.info-NOT-SmallMolecule118421-compartment.layer.info-NOT-SmallMolecule118396</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="Protein118523:@:PWY-7493--to--BiochemicalReaction118425LEFT_TO_RIGHT" source="Protein118523:@:PWY-7493" target="BiochemicalReaction118425LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="718" start.y="617" end.x="706" end.y="643" class="consumption"/>


<spline s.x="706.000000"  s.y="643.000000" c1.x="718.000000" c1.y="617.000000" c2.x="740.000000" c2.y="573.000000" e.x="750.000000"  e.y="551.000000" />
<target.arc start.x="740" start.y="573" end.x="750" end.y="551" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule118322:@:PWY-7493--to--BiochemicalReaction118306LEFT_TO_RIGHT" source="SmallMolecule118322:@:PWY-7493" target="BiochemicalReaction118306LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="609" start.y="409" end.x="640" end.y="420" class="consumption"/>


<spline s.x="640.000000"  s.y="420.000000" c1.x="609.000000" c1.y="409.000000" c2.x="552.000000" c2.y="388.000000" e.x="526.000000"  e.y="378.000000" />
<target.arc start.x="552" start.y="388" end.x="526" end.y="378" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule118535:@:PWY-7493--to--BiochemicalReaction118526LEFT_TO_RIGHT" source="SmallMolecule118535:@:PWY-7493" target="BiochemicalReaction118526LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="864" start.y="786" end.x="881" end.y="822" class="consumption"/>


<spline s.x="881.000000"  s.y="822.000000" c1.x="864.000000" c1.y="786.000000" c2.x="830.000000" c2.y="713.000000" e.x="816.000000"  e.y="683.000000" />
<target.arc start.x="830" start.y="713" end.x="816" end.y="683" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction118562LEFT_TO_RIGHT--to--SmallMolecule118491:@:PWY-7493" source="BiochemicalReaction118562LEFT_TO_RIGHT" target="SmallMolecule118491:@:PWY-7493" class="production">
<source.arc start.x="851" start.y="650" end.x="871" end.y="689" class="consumption"/>


<spline s.x="771.000000"  s.y="488.000000" c1.x="794.000000" c1.y="535.000000" c2.x="851.000000" c2.y="650.000000" e.x="871.000000"  e.y="689.000000" />
<target.arc start.x="794" start.y="535" end.x="771" end.y="488" class="production"/>

</arc.spline>
<arc.spline id="Protein118559:@:PWY-7493--to--BiochemicalReaction118526LEFT_TO_RIGHT" source="Protein118559:@:PWY-7493" target="BiochemicalReaction118526LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="767" start.y="741" end.x="753" end.y="764" class="consumption"/>


<spline s.x="753.000000"  s.y="764.000000" c1.x="767.000000" c1.y="741.000000" c2.x="789.000000" c2.y="703.000000" e.x="801.000000"  e.y="683.000000" />
<target.arc start.x="789" start.y="703" end.x="801" end.y="683" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule118338:@:PWY-7493--to--BiochemicalReaction118306LEFT_TO_RIGHT" source="SmallMolecule118338:@:PWY-7493" target="BiochemicalReaction118306LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="365" start.y="297" end.x="336" end.y="286" class="consumption"/>


<spline s.x="336.000000"  s.y="286.000000" c1.x="365.000000" c1.y="297.000000" c2.x="418.000000" c2.y="319.000000" e.x="462.000000"  e.y="342.000000" />
<spline s.x="462.000000"  s.y="342.000000" c1.x="475.000000" c1.y="349.000000" c2.x="489.000000" c2.y="358.000000" e.x="499.000000"  e.y="364.000000" />
<target.arc start.x="489" start.y="358" end.x="499" end.y="364" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule118476:@:PWY-7493--to--BiochemicalReaction118562LEFT_TO_RIGHT" source="SmallMolecule118476:@:PWY-7493" target="BiochemicalReaction118562LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="893" start.y="606" end.x="898" end.y="575" class="consumption"/>


<spline s.x="898.000000"  s.y="575.000000" c1.x="893.000000" c1.y="606.000000" c2.x="884.000000" c2.y="663.000000" e.x="880.000000"  e.y="689.000000" />
<target.arc start.x="884" start.y="663" end.x="880" end.y="689" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule118448:@:PWY-7493--to--BiochemicalReaction118425LEFT_TO_RIGHT" source="SmallMolecule118448:@:PWY-7493" target="BiochemicalReaction118425LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="896" start.y="674" end.x="936" end.y="715" class="consumption"/>


<spline s.x="936.000000"  s.y="715.000000" c1.x="896.000000" c1.y="674.000000" c2.x="805.000000" c2.y="584.000000" e.x="770.000000"  e.y="550.000000" />
<target.arc start.x="805" start.y="584" end.x="770" end.y="550" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule118570:@:PWY-7493--to--BiochemicalReaction118562LEFT_TO_RIGHT" source="SmallMolecule118570:@:PWY-7493" target="BiochemicalReaction118562LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="983" start.y="671" end.x="1016" end.y="661" class="consumption"/>


<spline s.x="1016.000000"  s.y="661.000000" c1.x="983.000000" c1.y="671.000000" c2.x="919.000000" c2.y="690.000000" e.x="891.000000"  e.y="699.000000" />
<target.arc start.x="919" start.y="690" end.x="891" end.y="699" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction118425LEFT_TO_RIGHT--to--SmallMolecule118505:@:PWY-7493" source="BiochemicalReaction118425LEFT_TO_RIGHT" target="SmallMolecule118505:@:PWY-7493" class="production">
<source.arc start.x="790" start.y="523" end.x="770" end.y="531" class="consumption"/>


<spline s.x="853.000000"  s.y="496.000000" c1.x="829.000000" c1.y="506.000000" c2.x="790.000000" c2.y="523.000000" e.x="770.000000"  e.y="531.000000" />
<target.arc start.x="829" start.y="506" end.x="853" end.y="496" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule118421:@:PWY-7493--to--NOT-SmallMolecule118421" source="SmallMolecule118421:@:PWY-7493" target="NOT-SmallMolecule118421" class="logic_arc">
<source.arc start.x="468" start.y="702" end.x="477" end.y="726" class="consumption"/>


<spline s.x="477.000000"  s.y="726.000000" c1.x="468.000000" c1.y="702.000000" c2.x="454.000000" c2.y="662.000000" e.x="446.000000"  e.y="641.000000" />
<target.arc start.x="454" start.y="662" end.x="446" end.y="641" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction118425LEFT_TO_RIGHT--to--SmallMolecule118322:@:PWY-7493" source="BiochemicalReaction118425LEFT_TO_RIGHT" target="SmallMolecule118322:@:PWY-7493" class="production">
<source.arc start.x="728" start.y="504" end.x="745" end.y="523" class="consumption"/>


<spline s.x="678.000000"  s.y="447.000000" c1.x="697.000000" c1.y="470.000000" c2.x="728.000000" c2.y="504.000000" e.x="745.000000"  e.y="523.000000" />
<target.arc start.x="697" start.y="470" end.x="678" end.y="447" class="production"/>

</arc.spline>
<arc.spline id="Protein118551:@:PWY-7493--to--BiochemicalReaction118562LEFT_TO_RIGHT" source="Protein118551:@:PWY-7493" target="BiochemicalReaction118562LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="732" start.y="734" end.x="680" end.y="745" class="consumption"/>


<spline s.x="680.000000"  s.y="745.000000" c1.x="732.000000" c1.y="734.000000" c2.x="828.000000" c2.y="713.000000" e.x="864.000000"  e.y="706.000000" />
<target.arc start.x="828" start.y="713" end.x="864" end.y="706" class="catalysis"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule118421--to--Complex118369-AND-NOT-SmallMolecule118407-AND-NOT-SmallMolecule118396-AND-NOT-SmallMolecule118421" source="NOT-SmallMolecule118421" target="Complex118369-AND-NOT-SmallMolecule118407-AND-NOT-SmallMolecule118396-AND-NOT-SmallMolecule118421" class="logic_arc">
<source.arc start.x="423" start.y="586" end.x="435" end.y="614" class="consumption"/>


<spline s.x="385.000000"  s.y="496.000000" c1.x="396.000000" c1.y="524.000000" c2.x="423.000000" c2.y="586.000000" e.x="435.000000"  e.y="614.000000" />
<target.arc start.x="396" start.y="524" end.x="385" end.y="496" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule118407--to--Complex118369-AND-NOT-SmallMolecule118407-AND-NOT-SmallMolecule118396-AND-NOT-SmallMolecule118421" source="NOT-SmallMolecule118407" target="Complex118369-AND-NOT-SmallMolecule118407-AND-NOT-SmallMolecule118396-AND-NOT-SmallMolecule118421" class="logic_arc">
<source.arc start.x="227" start.y="555" end.x="190" end.y="572" class="consumption"/>


<spline s.x="190.000000"  s.y="572.000000" c1.x="227.000000" c1.y="555.000000" c2.x="328.000000" c2.y="506.000000" e.x="365.000000"  e.y="489.000000" />
<target.arc start.x="328" start.y="506" end.x="365" end.y="489" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule118448:@:PWY-7493--to--BiochemicalReaction118526LEFT_TO_RIGHT" source="SmallMolecule118448:@:PWY-7493" target="BiochemicalReaction118526LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="925" start.y="705" end.x="937" end.y="715" class="consumption"/>


<spline s.x="937.000000"  s.y="715.000000" c1.x="925.000000" c1.y="705.000000" c2.x="910.000000" c2.y="693.000000" e.x="894.000000"  e.y="686.000000" />
<spline s.x="894.000000"  s.y="686.000000" c1.x="870.000000" c1.y="675.000000" c2.x="840.000000" c2.y="671.000000" e.x="823.000000"  e.y="670.000000" />
<target.arc start.x="840" start.y="671" end.x="823" end.y="670" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction118526LEFT_TO_RIGHT--to--SmallMolecule118505:@:PWY-7493" source="BiochemicalReaction118526LEFT_TO_RIGHT" target="SmallMolecule118505:@:PWY-7493" class="production">
<source.arc start.x="825" start.y="624" end.x="814" end.y="656" class="consumption"/>


<spline s.x="866.000000"  s.y="507.000000" c1.x="853.000000" c1.y="545.000000" c2.x="825.000000" c2.y="624.000000" e.x="814.000000"  e.y="656.000000" />
<target.arc start.x="853" start.y="545" end.x="866" end.y="507" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule118476:@:PWY-7493--to--BiochemicalReaction118425LEFT_TO_RIGHT" source="SmallMolecule118476:@:PWY-7493" target="BiochemicalReaction118425LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="851" start.y="549" end.x="881" end.y="553" class="consumption"/>


<spline s.x="881.000000"  s.y="553.000000" c1.x="851.000000" c1.y="549.000000" c2.x="796.000000" c2.y="542.000000" e.x="770.000000"  e.y="539.000000" />
<target.arc start.x="796" start.y="542" end.x="770" end.y="539" class="consumption"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule118396--to--Complex118369-AND-NOT-SmallMolecule118407-AND-NOT-SmallMolecule118396-AND-NOT-SmallMolecule118421" source="NOT-SmallMolecule118396" target="Complex118369-AND-NOT-SmallMolecule118407-AND-NOT-SmallMolecule118396-AND-NOT-SmallMolecule118421" class="logic_arc">
<source.arc start.x="286" start.y="444" end.x="261" end.y="434" class="consumption"/>


<spline s.x="365.000000"  s.y="477.000000" c1.x="340.000000" c1.y="466.000000" c2.x="286.000000" c2.y="444.000000" e.x="261.000000"  e.y="434.000000" />
<target.arc start.x="340" start.y="466" end.x="365" end.y="477" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction118562LEFT_TO_RIGHT--to--SmallMolecule118476:@:PWY-7493" source="BiochemicalReaction118562LEFT_TO_RIGHT" target="SmallMolecule118476:@:PWY-7493" class="production">
<source.arc start.x="888" start.y="663" end.x="884" end.y="689" class="consumption"/>


<spline s.x="902.000000"  s.y="575.000000" c1.x="897.000000" c1.y="606.000000" c2.x="888.000000" c2.y="663.000000" e.x="884.000000"  e.y="689.000000" />
<target.arc start.x="897" start.y="606" end.x="902" end.y="575" class="production"/>

</arc.spline>
<arc.spline id="Complex118369--to--Complex118369-AND-NOT-SmallMolecule118407-AND-NOT-SmallMolecule118396-AND-NOT-SmallMolecule118421" source="Complex118369" target="Complex118369-AND-NOT-SmallMolecule118407-AND-NOT-SmallMolecule118396-AND-NOT-SmallMolecule118421" class="logic_arc">
<source.arc start.x="401" start.y="419" end.x="409" end.y="396" class="consumption"/>


<spline s.x="409.000000"  s.y="396.000000" c1.x="401.000000" c1.y="419.000000" c2.x="390.000000" c2.y="451.000000" e.x="383.000000"  e.y="469.000000" />
<target.arc start.x="390" start.y="451" end.x="383" end.y="469" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule118463:@:PWY-7493--to--BiochemicalReaction118526LEFT_TO_RIGHT" source="SmallMolecule118463:@:PWY-7493" target="BiochemicalReaction118526LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="951" start.y="615" end.x="992" end.y="599" class="consumption"/>


<spline s.x="992.000000"  s.y="599.000000" c1.x="951.000000" c1.y="615.000000" c2.x="858.000000" c2.y="651.000000" e.x="823.000000"  e.y="664.000000" />
<target.arc start.x="858" start.y="651" end.x="823" end.y="664" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction118562LEFT_TO_RIGHT--to--SmallMolecule118535:@:PWY-7493" source="BiochemicalReaction118562LEFT_TO_RIGHT" target="SmallMolecule118535:@:PWY-7493" class="production">
<source.arc start.x="881" start.y="741" end.x="879" end.y="716" class="consumption"/>


<spline s.x="888.000000"  s.y="822.000000" c1.x="886.000000" c1.y="793.000000" c2.x="881.000000" c2.y="741.000000" e.x="879.000000"  e.y="716.000000" />
<target.arc start.x="886" start.y="793" end.x="888" end.y="822" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule118396:@:PWY-7493--to--NOT-SmallMolecule118396" source="SmallMolecule118396:@:PWY-7493" target="NOT-SmallMolecule118396" class="logic_arc">
<source.arc start.x="166" start.y="408" end.x="140" end.y="401" class="consumption"/>


<spline s.x="234.000000"  s.y="425.000000" c1.x="211.000000" c1.y="419.000000" c2.x="166.000000" c2.y="408.000000" e.x="140.000000"  e.y="401.000000" />
<target.arc start.x="211" start.y="419" end.x="234" end.y="425" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein118551:@:PWY-7493--to--BiochemicalReaction118526LEFT_TO_RIGHT" source="Protein118551:@:PWY-7493" target="BiochemicalReaction118526LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="716" start.y="716" end.x="680" end.y="735" class="consumption"/>


<spline s.x="680.000000"  s.y="735.000000" c1.x="716.000000" c1.y="716.000000" c2.x="770.000000" c2.y="689.000000" e.x="795.000000"  e.y="676.000000" />
<target.arc start.x="770" start.y="689" end.x="795" end.y="676" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule118463:@:PWY-7493--to--BiochemicalReaction118562LEFT_TO_RIGHT" source="SmallMolecule118463:@:PWY-7493" target="BiochemicalReaction118562LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="964" start.y="631" end.x="992" end.y="608" class="consumption"/>


<spline s.x="992.000000"  s.y="608.000000" c1.x="964.000000" c1.y="631.000000" c2.x="914.000000" c2.y="672.000000" e.x="891.000000"  e.y="692.000000" />
<target.arc start.x="914" start.y="672" end.x="891" end.y="692" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule118434:@:PWY-7493--to--BiochemicalReaction118425LEFT_TO_RIGHT" source="SmallMolecule118434:@:PWY-7493" target="BiochemicalReaction118425LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="661" start.y="572" end.x="630" end.y="583" class="consumption"/>


<spline s.x="630.000000"  s.y="583.000000" c1.x="661.000000" c1.y="572.000000" c2.x="718.000000" c2.y="551.000000" e.x="743.000000"  e.y="542.000000" />
<target.arc start.x="718" start.y="551" end.x="743" end.y="542" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction118526LEFT_TO_RIGHT--to--SmallMolecule118434:@:PWY-7493" source="BiochemicalReaction118526LEFT_TO_RIGHT" target="SmallMolecule118434:@:PWY-7493" class="production">
<source.arc start.x="761" start.y="650" end.x="796" end.y="664" class="consumption"/>


<spline s.x="630.000000"  s.y="598.000000" c1.x="671.000000" c1.y="614.000000" c2.x="761.000000" c2.y="650.000000" e.x="796.000000"  e.y="664.000000" />
<target.arc start.x="671" start.y="614" end.x="630" end.y="598" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule118463:@:PWY-7493--to--BiochemicalReaction118425LEFT_TO_RIGHT" source="SmallMolecule118463:@:PWY-7493" target="BiochemicalReaction118425LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="965" start.y="590" end.x="992" end.y="591" class="consumption"/>


<spline s.x="992.000000"  s.y="591.000000" c1.x="965.000000" c1.y="590.000000" c2.x="918.000000" c2.y="587.000000" e.x="878.000000"  e.y="578.000000" />
<spline s.x="878.000000"  s.y="578.000000" c1.x="838.000000" c1.y="570.000000" c2.x="792.000000" c2.y="552.000000" e.x="770.000000"  e.y="543.000000" />
<target.arc start.x="792" start.y="552" end.x="770" end.y="543" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction118526LEFT_TO_RIGHT--to--SmallMolecule118491:@:PWY-7493" source="BiochemicalReaction118526LEFT_TO_RIGHT" target="SmallMolecule118491:@:PWY-7493" class="production">
<source.arc start.x="800" start.y="630" end.x="806" end.y="656" class="consumption"/>


<spline s.x="766.000000"  s.y="488.000000" c1.x="768.000000" c1.y="498.000000" c2.x="771.000000" c2.y="510.000000" e.x="773.000000"  e.y="520.000000" />
<spline s.x="773.000000"  s.y="520.000000" c1.x="785.000000" c1.y="570.000000" c2.x="800.000000" c2.y="630.000000" e.x="806.000000"  e.y="656.000000" />
<target.arc start.x="768" start.y="498" end.x="766" end.y="488" class="production"/>

</arc.spline>
<arc.spline id="Protein118559:@:PWY-7493--to--BiochemicalReaction118562LEFT_TO_RIGHT" source="Protein118559:@:PWY-7493" target="BiochemicalReaction118562LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="804" start.y="747" end.x="775" end.y="764" class="consumption"/>


<spline s.x="775.000000"  s.y="764.000000" c1.x="804.000000" c1.y="747.000000" c2.x="843.000000" c2.y="723.000000" e.x="864.000000"  e.y="711.000000" />
<target.arc start.x="843" start.y="723" end.x="864" end.y="711" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule118407:@:PWY-7493--to--NOT-SmallMolecule118407" source="SmallMolecule118407:@:PWY-7493" target="NOT-SmallMolecule118407" class="logic_arc">
<source.arc start.x="161" start.y="638" end.x="156" end.y="658" class="consumption"/>


<spline s.x="173.000000"  s.y="593.000000" c1.x="168.000000" c1.y="610.000000" c2.x="161.000000" c2.y="638.000000" e.x="156.000000"  e.y="658.000000" />
<target.arc start.x="168" start.y="610" end.x="173" end.y="593" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction118306LEFT_TO_RIGHT--to--SmallMolecule118346:@:PWY-7493" source="BiochemicalReaction118306LEFT_TO_RIGHT" target="SmallMolecule118346:@:PWY-7493" class="production">
<source.arc start.x="501" start.y="335" end.x="509" end.y="360" class="consumption"/>


<spline s.x="478.000000"  s.y="256.000000" c1.x="486.000000" c1.y="284.000000" c2.x="501.000000" c2.y="335.000000" e.x="509.000000"  e.y="360.000000" />
<target.arc start.x="486" start.y="284" end.x="478" end.y="256" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction118562LEFT_TO_RIGHT--to--SmallMolecule118505:@:PWY-7493" source="BiochemicalReaction118562LEFT_TO_RIGHT" target="SmallMolecule118505:@:PWY-7493" class="production">
<source.arc start.x="876" start.y="652" end.x="877" end.y="689" class="consumption"/>


<spline s.x="874.000000"  s.y="507.000000" c1.x="874.000000" c1.y="551.000000" c2.x="876.000000" c2.y="652.000000" e.x="877.000000"  e.y="689.000000" />
<target.arc start.x="874" start.y="551" end.x="874" end.y="507" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule118476:@:PWY-7493--to--BiochemicalReaction118526LEFT_TO_RIGHT" source="SmallMolecule118476:@:PWY-7493" target="BiochemicalReaction118526LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="866" start.y="598" end.x="885" end.y="575" class="consumption"/>


<spline s.x="885.000000"  s.y="575.000000" c1.x="866.000000" c1.y="598.000000" c2.x="837.000000" c2.y="635.000000" e.x="820.000000"  e.y="655.000000" />
<target.arc start.x="837" start.y="635" end.x="820" end.y="655" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction118425LEFT_TO_RIGHT--to--SmallMolecule118491:@:PWY-7493" source="BiochemicalReaction118425LEFT_TO_RIGHT" target="SmallMolecule118491:@:PWY-7493" class="production">
<source.arc start.x="758" start.y="513" end.x="758" end.y="523" class="consumption"/>


<spline s.x="760.000000"  s.y="488.000000" c1.x="759.000000" c1.y="499.000000" c2.x="758.000000" c2.y="513.000000" e.x="758.000000"  e.y="523.000000" />
<target.arc start.x="759" start.y="499" end.x="760" end.y="488" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction118306LEFT_TO_RIGHT--to--SmallMolecule118361:@:PWY-7493" source="BiochemicalReaction118306LEFT_TO_RIGHT" target="SmallMolecule118361:@:PWY-7493" class="production">
<source.arc start.x="541" start.y="336" end.x="523" end.y="360" class="consumption"/>


<spline s.x="598.000000"  s.y="258.000000" c1.x="577.000000" c1.y="286.000000" c2.x="541.000000" c2.y="336.000000" e.x="523.000000"  e.y="360.000000" />
<target.arc start.x="577" start.y="286" end.x="598" end.y="258" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule118448:@:PWY-7493--to--BiochemicalReaction118562LEFT_TO_RIGHT" source="SmallMolecule118448:@:PWY-7493" target="BiochemicalReaction118562LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="922" start.y="721" end.x="937" end.y="727" class="consumption"/>


<spline s.x="937.000000"  s.y="727.000000" c1.x="922.000000" c1.y="721.000000" c2.x="903.000000" c2.y="713.000000" e.x="891.000000"  e.y="708.000000" />
<target.arc start.x="903" start.y="713" end.x="891" end.y="708" class="consumption"/>

</arc.spline>
<arc.spline id="Complex118369-AND-NOT-SmallMolecule118407-AND-NOT-SmallMolecule118396-AND-NOT-SmallMolecule118421--to--BiochemicalReaction118306LEFT_TO_RIGHT" source="Complex118369-AND-NOT-SmallMolecule118407-AND-NOT-SmallMolecule118396-AND-NOT-SmallMolecule118421" target="BiochemicalReaction118306LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="418" start.y="451" end.x="392" end.y="471" class="consumption"/>


<spline s.x="392.000000"  s.y="471.000000" c1.x="418.000000" c1.y="451.000000" c2.x="473.000000" c2.y="405.000000" e.x="499.000000"  e.y="384.000000" />
<target.arc start.x="473" start.y="405" end.x="499" end.y="384" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction118562LEFT_TO_RIGHT--to--SmallMolecule118588:@:PWY-7493" source="BiochemicalReaction118562LEFT_TO_RIGHT" target="SmallMolecule118588:@:PWY-7493" class="production">
<source.arc start.x="911" start.y="701" end.x="891" end.y="702" class="consumption"/>


<spline s.x="1063.000000"  s.y="767.000000" c1.x="1043.000000" c1.y="749.000000" c2.x="1012.000000" c2.y="724.000000" e.x="980.000000"  e.y="712.000000" />
<spline s.x="980.000000"  s.y="712.000000" c1.x="950.000000" c1.y="700.000000" c2.x="911.000000" c2.y="701.000000" e.x="891.000000"  e.y="702.000000" />
<target.arc start.x="1043" start.y="749" end.x="1063" end.y="767" class="production"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
