<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="1011.88493923487" h="618.085074228815" x="100" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177093" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="70" h="40" x="474.452036114767" y="386.18674583203"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule176984" compartmentRef="cytosol" if.within.compartment="">
      <label text="SAM"/>
      <bbox w="70" h="40" x="492.455377910157" y="743.475943030746"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177208" compartmentRef="cytosol" if.within.compartment="">
      <label text="A"/>
      <bbox w="70" h="40" x="546.963171206434" y="234.036062500704"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177232" compartmentRef="cytosol" if.within.compartment="">
      <label text="2-methoxy-6-(&lt;i&gt;all-trans&lt;/i&gt;-heptaprenyl)phenol"/>
      <bbox w="70" h="40" x="263.780856057871" y="631.733012160276"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177201" compartmentRef="cytosol" if.within.compartment="">
      <label text="A(H2)"/>
      <bbox w="70" h="40" x="451.369992849703" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177042" compartmentRef="cytosol" if.within.compartment="">
      <label text="2-heptaprenylphenol"/>
      <bbox w="70" h="40" x="582.98956145808" y="456.077456030757"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177056" compartmentRef="cytosol" if.within.compartment="">
      <label text="O&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="70" h="40" x="364.123829377829" y="363.923044556374"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177121" compartmentRef="cytosol" if.within.compartment="">
      <label text="3-heptaprenyl-4-hydroxybenzoate"/>
      <bbox w="70" h="40" x="789.151909672075" y="540.360978577346"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177136" compartmentRef="cytosol" if.within.compartment="">
      <label text="CO&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="70" h="40" x="725.297315301005" y="645.904387926949"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177193" compartmentRef="cytosol" if.within.compartment="">
      <label text="6-methoxy-3-methyl-2-&lt;i&gt;all-trans&lt;/i&gt;-heptaprenyl-1,4-benzoquinol"/>
      <bbox w="70" h="40" x="253.837140206257" y="479.484894218438"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177151" compartmentRef="cytosol" if.within.compartment="">
      <label text="all-&lt;i&gt;trans&lt;/i&gt;-heptaprenyl diphosphate"/>
      <bbox w="70" h="40" x="993.249269281435" y="489.514636597672"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177108" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADP&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="70" h="40" x="111" y="421.642517004702"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177182" compartmentRef="cytosol" if.within.compartment="">
      <label text="diphosphate"/>
      <bbox w="70" h="40" x="1030.88493923487" y="627.565039948452"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177167" compartmentRef="cytosol" if.within.compartment="">
      <label text="4-hydroxybenzoate"/>
      <bbox w="70" h="40" x="933.934730212563" y="732.210487762012"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177016" compartmentRef="cytosol" if.within.compartment="">
      <label text="ubiquinol-&lt;i&gt;7&lt;/i&gt;"/>
      <bbox w="70" h="40" x="623.789426172695" y="753.785961064402"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177221" compartmentRef="cytosol" if.within.compartment="">
      <label text="2-methoxy-6-&lt;i&gt;all trans&lt;/i&gt;-heptaprenyl-1,4-benzoquinol"/>
      <bbox w="70" h="40" x="256.310036962274" y="548.041459838796"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177071" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADPH"/>
      <bbox w="70" h="40" x="253.300417281951" y="397.366087635781"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177030" compartmentRef="cytosol" if.within.compartment="">
      <label text="SAH"/>
      <bbox w="70" h="40" x="365.414686966543" y="765.085074228815"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177007" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="70" h="40" x="486.181368462967" y="574.314585209059"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule176994" compartmentRef="cytosol" if.within.compartment="">
      <label text="3-demethylubiquinol-&lt;i&gt;7&lt;/i&gt;"/>
      <bbox w="70" h="40" x="572.966558409144" y="363.887745657888"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177079" compartmentRef="cytosol" if.within.compartment="">
      <label text="3-(&lt;i&gt;all-trans&lt;/i&gt;-heptaprenyl)benzene-1,2-diol"/>
      <bbox w="70" h="40" x="148.168787837168" y="591.70841295697"/>
    </glyph>
    <glyph class="process" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177112LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="654.2519026928" y="563.343986579008"/>
    </glyph>
    <glyph class="process" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177225LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="351.834731257285" y="509.90603798681"/>
    </glyph>
    <glyph class="process" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177186LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="485.318859371297" y="336.543706753692"/>
    </glyph>
    <glyph class="process" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177034LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="405.292788517795" y="476.07727023099"/>
    </glyph>
    <glyph class="process" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction176967LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="550.190053387118" y="639.097510064098"/>
    </glyph>
    <glyph class="process" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177140LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="909.425321799286" y="608.809126741068"/>
    </glyph>
    <glyph class="process" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177236LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="384.174445433523" y="700.838449930857"/>
    </glyph>
    <glyph class="process" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177212LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="459.794611859601" y="640.540811866452"/>
    </glyph>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177007--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177034LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177007" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177034LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177151--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177140LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177151" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177140LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177201--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177186LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177201" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177186LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177186LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177093" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177186LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177093">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177034LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177093" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177034LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177093">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177225LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177108" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177225LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177108">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177167--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177140LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177167" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177140LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177079--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177236LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177079" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177236LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule176984--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction176967LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule176984" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction176967LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177007--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177112LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177007" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177112LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177034LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177079" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177034LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177079">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction176967LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177030" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction176967LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177030">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177236LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177030" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177236LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177030">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177225LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177221" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177225LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177221">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177112LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177042" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177112LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177042">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177007--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177225LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177007" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177225LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177056--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177225LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177056" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177225LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177056--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177186LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177056" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177186LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction176967LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177016" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction176967LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177016">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177221--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177212LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177221" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177212LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177212LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177007" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177212LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177007">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177212LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177030" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177212LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177030">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177071--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177225LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177071" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177225LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177140LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177121" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177140LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177121">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177212LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177193" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177212LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177193">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177193--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177186LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177193" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177186LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177112LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177136" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177112LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177136">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule176994--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction176967LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule176994" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction176967LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule176984--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177212LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule176984" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177212LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule176984--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177236LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule176984" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177236LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177236LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177232" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177236LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177232">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177236LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177007" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177236LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177007">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177056--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177034LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177056" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177034LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177232--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177225LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177232" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177225LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177121--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177112LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177121" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177112LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177186LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177208" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177186LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177208">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177071--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177034LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177071" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177034LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177186LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule176994" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177186LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule176994">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction176967LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177007" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction176967LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177007">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177140LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177182" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177140LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177182">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177034LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177108" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177034LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177108">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177225LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177093" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177225LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177093">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177042--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177034LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177042" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177034LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>


<edge.spline.info> 

<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177007--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177034LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177007" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177034LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="481" start.y="553" end.x="501" end.y="574" class="consumption"/>


<spline s.x="501.000000"  s.y="574.000000" c1.x="481.000000" c1.y="553.000000" c2.x="449.000000" c2.y="521.000000" e.x="432.000000"  e.y="503.000000" />
<target.arc start.x="449" start.y="521" end.x="432" end.y="503" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177151--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177140LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177151" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177140LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="988" start.y="552" end.x="1009" end.y="529" class="consumption"/>


<spline s.x="1009.000000"  s.y="529.000000" c1.x="988.000000" c1.y="552.000000" c2.x="953.000000" c2.y="588.000000" e.x="935.000000"  e.y="608.000000" />
<target.arc start.x="953" start.y="588" end.x="935" end.y="608" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177201--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177186LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177201" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177186LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="490" start.y="273" end.x="488" end.y="249" class="consumption"/>


<spline s.x="488.000000"  s.y="249.000000" c1.x="490.000000" c1.y="273.000000" c2.x="495.000000" c2.y="315.000000" e.x="497.000000"  e.y="336.000000" />
<target.arc start.x="495" start.y="315" end.x="497" end.y="336" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177186LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177093" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177186LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177093" class="production">
<source.arc start.x="502" start.y="370" end.x="501" end.y="363" class="consumption"/>


<spline s.x="505.000000"  s.y="386.000000" c1.x="504.000000" c1.y="378.000000" c2.x="502.000000" c2.y="370.000000" e.x="501.000000"  e.y="363.000000" />
<target.arc start.x="504" start.y="378" end.x="505" end.y="386" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177034LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177093" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177034LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177093" class="production">
<source.arc start.x="446" start.y="463" end.x="432" end.y="476" class="consumption"/>


<spline s.x="487.000000"  s.y="426.000000" c1.x="470.000000" c1.y="442.000000" c2.x="446.000000" c2.y="463.000000" e.x="432.000000"  e.y="476.000000" />
<target.arc start.x="470" start.y="442" end.x="487" end.y="426" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177225LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177108" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177225LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177108" class="production">
<source.arc start.x="351" start.y="498" end.x="357" end.y="509" class="consumption"/>


<spline s.x="181.000000"  s.y="441.000000" c1.x="219.000000" c1.y="442.000000" c2.x="281.000000" c2.y="449.000000" e.x="327.000000"  e.y="476.000000" />
<spline s.x="327.000000"  s.y="476.000000" c1.x="340.000000" c1.y="484.000000" c2.x="351.000000" c2.y="498.000000" e.x="357.000000"  e.y="509.000000" />
<target.arc start.x="219" start.y="442" end.x="181" end.y="441" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177167--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177140LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177167" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177140LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="952" start.y="705" end.x="961" end.y="732" class="consumption"/>


<spline s.x="961.000000"  s.y="732.000000" c1.x="952.000000" c1.y="705.000000" c2.x="935.000000" c2.y="659.000000" e.x="927.000000"  e.y="636.000000" />
<target.arc start.x="935" start.y="659" end.x="927" end.y="636" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177079--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177236LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177079" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177236LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="217" start.y="645" end.x="203" end.y="631" class="consumption"/>


<spline s.x="203.000000"  s.y="631.000000" c1.x="217.000000" c1.y="645.000000" c2.x="239.000000" c2.y="663.000000" e.x="260.000000"  e.y="674.000000" />
<spline s.x="260.000000"  s.y="674.000000" c1.x="302.000000" c1.y="696.000000" c2.x="358.000000" c2.y="708.000000" e.x="384.000000"  e.y="712.000000" />
<target.arc start.x="358" start.y="708" end.x="384" end.y="712" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule176984--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction176967LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule176984" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction176967LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="541" start.y="720" end.x="533" end.y="743" class="consumption"/>


<spline s.x="533.000000"  s.y="743.000000" c1.x="541.000000" c1.y="720.000000" c2.x="552.000000" c2.y="685.000000" e.x="559.000000"  e.y="666.000000" />
<target.arc start.x="552" start.y="685" end.x="559" end.y="666" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177007--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177112LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177007" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177112LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="587" start.y="586" end.x="556" end.y="590" class="consumption"/>


<spline s.x="556.000000"  s.y="590.000000" c1.x="587.000000" c1.y="586.000000" c2.x="632.000000" c2.y="580.000000" e.x="654.000000"  e.y="578.000000" />
<target.arc start.x="632" start.y="580" end.x="654" end.y="578" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177034LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177079" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177034LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177079" class="production">
<source.arc start.x="390" start.y="493" end.x="405" end.y="491" class="consumption"/>


<spline s.x="199.000000"  s.y="591.000000" c1.x="212.000000" c1.y="576.000000" c2.x="232.000000" c2.y="557.000000" e.x="253.000000"  e.y="544.000000" />
<spline s.x="253.000000"  s.y="544.000000" c1.x="282.000000" c1.y="527.000000" c2.x="296.000000" c2.y="538.000000" e.x="327.000000"  e.y="522.000000" />
<spline s.x="327.000000"  s.y="522.000000" c1.x="337.000000" c1.y="517.000000" c2.x="337.000000" c2.y="511.000000" e.x="348.000000"  e.y="506.000000" />
<spline s.x="348.000000"  s.y="506.000000" c1.x="367.000000" c1.y="497.000000" c2.x="390.000000" c2.y="493.000000" e.x="405.000000"  e.y="491.000000" />
<target.arc start.x="212" start.y="576" end.x="199" end.y="591" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction176967LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177030" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction176967LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177030" class="production">
<source.arc start.x="522" start.y="685" end.x="550" end.y="663" class="consumption"/>


<spline s.x="425.000000"  s.y="764.000000" c1.x="460.000000" c1.y="736.000000" c2.x="522.000000" c2.y="685.000000" e.x="550.000000"  e.y="663.000000" />
<target.arc start.x="460" start.y="736" end.x="425" end.y="764" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177236LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177030" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177236LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177030" class="production">
<source.arc start.x="398" start.y="738" end.x="398" end.y="728" class="consumption"/>


<spline s.x="399.000000"  s.y="764.000000" c1.x="399.000000" c1.y="753.000000" c2.x="398.000000" c2.y="738.000000" e.x="398.000000"  e.y="728.000000" />
<target.arc start.x="399" start.y="753" end.x="399" end.y="764" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177225LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177221" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177225LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177221" class="production">
<source.arc start.x="344" start.y="536" end.x="351" end.y="531" class="consumption"/>


<spline s.x="324.000000"  s.y="547.000000" c1.x="334.000000" c1.y="542.000000" c2.x="344.000000" c2.y="536.000000" e.x="351.000000"  e.y="531.000000" />
<target.arc start.x="334" start.y="542" end.x="324" end.y="547" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177112LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177042" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177112LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177042" class="production">
<source.arc start.x="652" start.y="545" end.x="660" end.y="563" class="consumption"/>


<spline s.x="628.000000"  s.y="496.000000" c1.x="637.000000" c1.y="516.000000" c2.x="652.000000" c2.y="545.000000" e.x="660.000000"  e.y="563.000000" />
<target.arc start.x="637" start.y="516" end.x="628" end.y="496" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177007--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177225LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177007" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177225LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="452" start.y="562" end.x="486" end.y="578" class="consumption"/>


<spline s.x="486.000000"  s.y="578.000000" c1.x="452.000000" c1.y="562.000000" c2.x="402.000000" c2.y="540.000000" e.x="378.000000"  e.y="529.000000" />
<target.arc start.x="402" start.y="540" end.x="378" end.y="529" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177056--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177225LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177056" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177225LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="387" start.y="433" end.x="394" end.y="404" class="consumption"/>


<spline s.x="394.000000"  s.y="404.000000" c1.x="387.000000" c1.y="433.000000" c2.x="374.000000" c2.y="485.000000" e.x="368.000000"  e.y="509.000000" />
<target.arc start.x="374" start.y="485" end.x="368" end.y="509" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177056--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177186LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177056" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177186LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="451" start.y="365" end.x="434" end.y="371" class="consumption"/>


<spline s.x="434.000000"  s.y="371.000000" c1.x="451.000000" c1.y="365.000000" c2.x="472.000000" c2.y="358.000000" e.x="485.000000"  e.y="354.000000" />
<target.arc start.x="472" start.y="358" end.x="485" end.y="354" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction176967LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177016" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction176967LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177016" class="production">
<source.arc start.x="591" start.y="687" end.x="574" end.y="666" class="consumption"/>


<spline s.x="643.000000"  s.y="753.000000" c1.x="623.000000" c1.y="728.000000" c2.x="591.000000" c2.y="687.000000" e.x="574.000000"  e.y="666.000000" />
<target.arc start.x="623" start.y="728" end.x="643" end.y="753" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177221--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177212LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177221" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177212LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="367" start.y="603" end.x="326" end.y="584" class="consumption"/>


<spline s.x="326.000000"  s.y="584.000000" c1.x="367.000000" c1.y="603.000000" c2.x="432.000000" c2.y="634.000000" e.x="459.000000"  e.y="647.000000" />
<target.arc start.x="432" start.y="634" end.x="459" end.y="647" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177212LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177007" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177212LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177007" class="production">
<source.arc start.x="490" start.y="632" end.x="484" end.y="640" class="consumption"/>


<spline s.x="504.000000"  s.y="614.000000" c1.x="498.000000" c1.y="622.000000" c2.x="490.000000" c2.y="632.000000" e.x="484.000000"  e.y="640.000000" />
<target.arc start.x="498" start.y="622" end.x="504" end.y="614" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177212LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177030" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177212LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177030" class="production">
<source.arc start.x="452" start.y="690" end.x="465" end.y="667" class="consumption"/>


<spline s.x="411.000000"  s.y="764.000000" c1.x="426.000000" c1.y="737.000000" c2.x="452.000000" c2.y="690.000000" e.x="465.000000"  e.y="667.000000" />
<target.arc start.x="426" start.y="737" end.x="411" end.y="764" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177071--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177225LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177071" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177225LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="318" start.y="458" end.x="303" end.y="437" class="consumption"/>


<spline s.x="303.000000"  s.y="437.000000" c1.x="318.000000" c1.y="458.000000" c2.x="342.000000" c2.y="491.000000" e.x="355.000000"  e.y="509.000000" />
<target.arc start.x="342" start.y="491" end.x="355" end.y="509" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177140LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177121" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177140LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177121" class="production">
<source.arc start.x="895" start.y="605" end.x="909" end.y="613" class="consumption"/>


<spline s.x="856.000000"  s.y="580.000000" c1.x="874.000000" c1.y="591.000000" c2.x="895.000000" c2.y="605.000000" e.x="909.000000"  e.y="613.000000" />
<target.arc start.x="874" start.y="591" end.x="856" end.y="580" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177212LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177193" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177212LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177193" class="production">
<source.arc start.x="428" start.y="616" end.x="459" end.y="642" class="consumption"/>


<spline s.x="312.000000"  s.y="519.000000" c1.x="352.000000" c1.y="552.000000" c2.x="428.000000" c2.y="616.000000" e.x="459.000000"  e.y="642.000000" />
<target.arc start.x="352" start.y="552" end.x="312" end.y="519" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177193--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177186LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177193" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177186LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="354" start.y="462" end.x="324" end.y="480" class="consumption"/>


<spline s.x="324.000000"  s.y="480.000000" c1.x="354.000000" c1.y="462.000000" c2.x="400.000000" c2.y="435.000000" e.x="437.000000"  e.y="407.000000" />
<spline s.x="437.000000"  s.y="407.000000" c1.x="455.000000" c1.y="393.000000" c2.x="473.000000" c2.y="375.000000" e.x="485.000000"  e.y="363.000000" />
<target.arc start.x="473" start.y="375" end.x="485" end.y="363" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177112LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177136" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177112LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177136" class="production">
<source.arc start.x="696" start.y="604" end.x="681" end.y="589" class="consumption"/>


<spline s.x="739.000000"  s.y="645.000000" c1.x="721.000000" c1.y="628.000000" c2.x="696.000000" c2.y="604.000000" e.x="681.000000"  e.y="589.000000" />
<target.arc start.x="721" start.y="628" end.x="739" end.y="645" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule176994--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction176967LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule176994" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction176967LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="591" start.y="417" end.x="597" end.y="404" class="consumption"/>


<spline s.x="597.000000"  s.y="404.000000" c1.x="591.000000" c1.y="417.000000" c2.x="583.000000" c2.y="435.000000" e.x="579.000000"  e.y="452.000000" />
<spline s.x="579.000000"  s.y="452.000000" c1.x="563.000000" c1.y="521.000000" c2.x="562.000000" c2.y="605.000000" e.x="563.000000"  e.y="638.000000" />
<target.arc start.x="562" start.y="605" end.x="563" end.y="638" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule176984--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177212LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule176984" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177212LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="506" start.y="721" end.x="517" end.y="743" class="consumption"/>


<spline s.x="517.000000"  s.y="743.000000" c1.x="506.000000" c1.y="721.000000" c2.x="489.000000" c2.y="686.000000" e.x="479.000000"  e.y="667.000000" />
<target.arc start.x="489" start.y="686" end.x="479" end.y="667" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule176984--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177236LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule176984" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177236LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="465" start.y="739" end.x="492" end.y="750" class="consumption"/>


<spline s.x="492.000000"  s.y="750.000000" c1.x="465.000000" c1.y="739.000000" c2.x="430.000000" c2.y="726.000000" e.x="411.000000"  e.y="719.000000" />
<target.arc start.x="430" start.y="726" end.x="411" end.y="719" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177236LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177232" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177236LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177232" class="production">
<source.arc start.x="370" start.y="697" end.x="384" end.y="705" class="consumption"/>


<spline s.x="330.000000"  s.y="671.000000" c1.x="348.000000" c1.y="683.000000" c2.x="370.000000" c2.y="697.000000" e.x="384.000000"  e.y="705.000000" />
<target.arc start.x="348" start.y="683" end.x="330" end.y="671" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177236LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177007" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177236LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177007" class="production">
<source.arc start.x="416" start.y="684" end.x="405" end.y="700" class="consumption"/>


<spline s.x="486.000000"  s.y="614.000000" c1.x="476.000000" c1.y="620.000000" c2.x="465.000000" c2.y="628.000000" e.x="456.000000"  e.y="637.000000" />
<spline s.x="456.000000"  s.y="637.000000" c1.x="435.000000" c1.y="656.000000" c2.x="416.000000" c2.y="684.000000" e.x="405.000000"  e.y="700.000000" />
<target.arc start.x="476" start.y="620" end.x="486" end.y="614" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177056--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177034LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177056" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177034LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="406" start.y="425" end.x="402" end.y="404" class="consumption"/>


<spline s.x="402.000000"  s.y="404.000000" c1.x="406.000000" c1.y="425.000000" c2.x="412.000000" c2.y="457.000000" e.x="416.000000"  e.y="475.000000" />
<target.arc start.x="412" start.y="457" end.x="416" end.y="475" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177232--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177225LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177232" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177225LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="322" start.y="605" end.x="309" end.y="631" class="consumption"/>


<spline s.x="309.000000"  s.y="631.000000" c1.x="322.000000" c1.y="605.000000" c2.x="346.000000" c2.y="559.000000" e.x="358.000000"  e.y="536.000000" />
<target.arc start.x="346" start.y="559" end.x="358" end.y="536" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177121--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177112LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177121" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177112LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="754" start.y="567" end.x="789" end.y="564" class="consumption"/>


<spline s.x="789.000000"  s.y="564.000000" c1.x="754.000000" c1.y="567.000000" c2.x="704.000000" c2.y="572.000000" e.x="681.000000"  e.y="575.000000" />
<target.arc start.x="704" start.y="572" end.x="681" end.y="575" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177186LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177208" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177186LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177208" class="production">
<source.arc start.x="524" start.y="320" end.x="510" end.y="336" class="consumption"/>


<spline s.x="564.000000"  s.y="274.000000" c1.x="548.000000" c1.y="293.000000" c2.x="524.000000" c2.y="320.000000" e.x="510.000000"  e.y="336.000000" />
<target.arc start.x="548" start.y="293" end.x="564" end.y="274" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177071--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177034LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177071" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177034LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="350" start.y="451" end.x="323" end.y="436" class="consumption"/>


<spline s.x="323.000000"  s.y="436.000000" c1.x="350.000000" c1.y="451.000000" c2.x="386.000000" c2.y="471.000000" e.x="405.000000"  e.y="482.000000" />
<target.arc start.x="386" start.y="471" end.x="405" end.y="482" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177186LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule176994" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177186LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule176994" class="production">
<source.arc start.x="527" start.y="358" end.x="512" end.y="354" class="consumption"/>


<spline s.x="572.000000"  s.y="372.000000" c1.x="552.000000" c1.y="366.000000" c2.x="527.000000" c2.y="358.000000" e.x="512.000000"  e.y="354.000000" />
<target.arc start.x="552" start.y="366" end.x="572" end.y="372" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction176967LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177007" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction176967LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177007" class="production">
<source.arc start.x="548" start.y="631" end.x="553" end.y="638" class="consumption"/>


<spline s.x="535.000000"  s.y="614.000000" c1.x="541.000000" c1.y="622.000000" c2.x="548.000000" c2.y="631.000000" e.x="553.000000"  e.y="638.000000" />
<target.arc start.x="541" start.y="622" end.x="535" end.y="614" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177140LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177182" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177140LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177182" class="production">
<source.arc start.x="957" start.y="628" end.x="936" end.y="624" class="consumption"/>


<spline s.x="1030.000000"  s.y="641.000000" c1.x="1000.000000" c1.y="635.000000" c2.x="957.000000" c2.y="628.000000" e.x="936.000000"  e.y="624.000000" />
<target.arc start.x="1000" start.y="635" end.x="1030" end.y="641" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177034LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177108" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177034LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177108" class="production">
<source.arc start.x="364" start.y="479" end.x="405" end.y="487" class="consumption"/>


<spline s.x="181.000000"  s.y="447.000000" c1.x="241.000000" c1.y="458.000000" c2.x="364.000000" c2.y="479.000000" e.x="405.000000"  e.y="487.000000" />
<target.arc start.x="241" start.y="458" end.x="181" end.y="447" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177225LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177093" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177225LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177093" class="production">
<source.arc start.x="379" start.y="498" end.x="372" end.y="509" class="consumption"/>


<spline s.x="474.000000"  s.y="423.000000" c1.x="451.000000" c1.y="435.000000" c2.x="423.000000" c2.y="452.000000" e.x="401.000000"  e.y="472.000000" />
<spline s.x="401.000000"  s.y="472.000000" c1.x="390.000000" c1.y="483.000000" c2.x="379.000000" c2.y="498.000000" e.x="372.000000"  e.y="509.000000" />
<target.arc start.x="451" start.y="435" end.x="474" end.y="423" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177042--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177034LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177042" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177034LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="537" start.y="481" end.x="582" end.y="478" class="consumption"/>


<spline s.x="582.000000"  s.y="478.000000" c1.x="537.000000" c1.y="481.000000" c2.x="462.000000" c2.y="486.000000" e.x="431.000000"  e.y="488.000000" />
<target.arc start.x="462" start.y="486" end.x="431" end.y="488" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info>cytosol-compartment.layer.info-cytosol-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177093-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule176984-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177208-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177232-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177201-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177042-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177056-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177121-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177136-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177193-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177151-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177108-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177182-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177167-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177016-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177221-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177071-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177030-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177007-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule176994-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855SmallMolecule177079-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177112LEFT_TO_RIGHT-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177225LEFT_TO_RIGHT-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177186LEFT_TO_RIGHT-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177034LEFT_TO_RIGHT-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction176967LEFT_TO_RIGHT-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177140LEFT_TO_RIGHT-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177236LEFT_TO_RIGHT-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY-5855BiochemicalReaction177212LEFT_TO_RIGHT</compartment.layer.info>
</sbgn>
