<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="Protein157159:@:PWY-6271" if.within.compartment="">
      <label text="&amp;beta;-eudesmol synthase"/>
      <bbox w="70" h="40" x="289.287982645008" y="610.848650377401"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="514.787982645008" h="315.908891816958" x="100" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule157124:@:PWY-6271" compartmentRef="cytosol" if.within.compartment="">
      <label text="diphosphate"/>
      <bbox w="70" h="40" x="111" y="340.225152064387"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule157135:@:PWY-6271" compartmentRef="cytosol" if.within.compartment="">
      <label text="10-&lt;i&gt;epi&lt;/i&gt;-&amp;gamma;-eudesmol"/>
      <bbox w="70" h="40" x="268.312374501275" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule157109:@:PWY-6271" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="70" h="40" x="452.787982645008" y="462.908891816958"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule157175:@:PWY-6271" compartmentRef="cytosol" if.within.compartment="">
      <label text="&amp;beta;-eudesmol"/>
      <bbox w="70" h="40" x="370.287982645008" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule157194:@:PWY-6271" compartmentRef="cytosol" if.within.compartment="">
      <label text="&amp;alpha;-eudesmol"/>
      <bbox w="70" h="40" x="533.787982645008" y="268.939758560442"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule157093:@:PWY-6271" compartmentRef="cytosol" if.within.compartment="">
      <label text="(2&lt;i&gt;E&lt;/i&gt;,6&lt;i&gt;E&lt;/i&gt;)-farnesyl diphosphate"/>
      <bbox w="70" h="40" x="434.431952693185" y="378.913978836177"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction157181LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="144.162183605901" y="437.413766792897"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction157074LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="270.964435559006" y="396.043747750464"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction157162LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="322.684921664285" y="382.147362216856"/>
    </glyph>
    <arc class="consumption" id="SmallMolecule157093--to--BiochemicalReaction157162LEFT_TO_RIGHT.input:@:PWY-6271" source="SmallMolecule157093:@:PWY-6271" target="BiochemicalReaction157162LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule157109--to--BiochemicalReaction157162LEFT_TO_RIGHT.input:@:PWY-6271" source="SmallMolecule157109:@:PWY-6271" target="BiochemicalReaction157162LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule157109--to--BiochemicalReaction157181LEFT_TO_RIGHT.input:@:PWY-6271" source="SmallMolecule157109:@:PWY-6271" target="BiochemicalReaction157181LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein157159--to--BiochemicalReaction157181LEFT_TO_RIGHT:@:PWY-6271" source="Protein157159:@:PWY-6271" target="BiochemicalReaction157181LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule157093--to--BiochemicalReaction157074LEFT_TO_RIGHT.input:@:PWY-6271" source="SmallMolecule157093:@:PWY-6271" target="BiochemicalReaction157074LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule157109--to--BiochemicalReaction157074LEFT_TO_RIGHT.input:@:PWY-6271" source="SmallMolecule157109:@:PWY-6271" target="BiochemicalReaction157074LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule157093--to--BiochemicalReaction157181LEFT_TO_RIGHT.input:@:PWY-6271" source="SmallMolecule157093:@:PWY-6271" target="BiochemicalReaction157181LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction157181LEFT_TO_RIGHT.output--to--SmallMolecule157124" source="BiochemicalReaction157181LEFT_TO_RIGHT" target="SmallMolecule157124:@:PWY-6271">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein157159--to--BiochemicalReaction157162LEFT_TO_RIGHT:@:PWY-6271" source="Protein157159:@:PWY-6271" target="BiochemicalReaction157162LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein157159--to--BiochemicalReaction157074LEFT_TO_RIGHT:@:PWY-6271" source="Protein157159:@:PWY-6271" target="BiochemicalReaction157074LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction157074LEFT_TO_RIGHT.output--to--SmallMolecule157124" source="BiochemicalReaction157074LEFT_TO_RIGHT" target="SmallMolecule157124:@:PWY-6271">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction157074LEFT_TO_RIGHT.output--to--SmallMolecule157135" source="BiochemicalReaction157074LEFT_TO_RIGHT" target="SmallMolecule157135:@:PWY-6271">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction157162LEFT_TO_RIGHT.output--to--SmallMolecule157175" source="BiochemicalReaction157162LEFT_TO_RIGHT" target="SmallMolecule157175:@:PWY-6271">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction157181LEFT_TO_RIGHT.output--to--SmallMolecule157194" source="BiochemicalReaction157181LEFT_TO_RIGHT" target="SmallMolecule157194:@:PWY-6271">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction157162LEFT_TO_RIGHT.output--to--SmallMolecule157124" source="BiochemicalReaction157162LEFT_TO_RIGHT" target="SmallMolecule157124:@:PWY-6271">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>


<edge.spline.info> 

<arc.spline id="SmallMolecule157093--to--BiochemicalReaction157162LEFT_TO_RIGHT:@:PWY-6271" source="SmallMolecule157093:@:PWY-6271" target="BiochemicalReaction157162LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="406" start.y="397" end.x="434" end.y="398" class="consumption"/>


<spline s.x="434.000000"  s.y="398.000000" c1.x="406.000000" c1.y="397.000000" c2.x="369.000000" c2.y="396.000000" e.x="349.000000"  e.y="395.000000" />
<target.arc start.x="369" start.y="396" end.x="349" end.y="395" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule157109--to--BiochemicalReaction157162LEFT_TO_RIGHT:@:PWY-6271" source="SmallMolecule157109:@:PWY-6271" target="BiochemicalReaction157162LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="420" start.y="443" end.x="452" end.y="462" class="consumption"/>


<spline s.x="452.000000"  s.y="462.000000" c1.x="420.000000" c1.y="443.000000" c2.x="372.000000" c2.y="416.000000" e.x="349.000000"  e.y="403.000000" />
<target.arc start.x="372" start.y="416" end.x="349" end.y="403" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule157109--to--BiochemicalReaction157181LEFT_TO_RIGHT:@:PWY-6271" source="SmallMolecule157109:@:PWY-6271" target="BiochemicalReaction157181LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="380" start.y="472" end.x="452" end.y="479" class="consumption"/>


<spline s.x="452.000000"  s.y="479.000000" c1.x="380.000000" c1.y="472.000000" c2.x="218.000000" c2.y="456.000000" e.x="170.000000"  e.y="452.000000" />
<target.arc start.x="218" start.y="456" end.x="170" end.y="452" class="consumption"/>

</arc.spline>
<arc.spline id="Protein157159--to--BiochemicalReaction157181LEFT_TO_RIGHT:@:PWY-6271" source="Protein157159:@:PWY-6271" target="BiochemicalReaction157181LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="271" start.y="573" end.x="305" end.y="610" class="consumption"/>


<spline s.x="305.000000"  s.y="610.000000" c1.x="271.000000" c1.y="573.000000" c2.x="199.000000" c2.y="496.000000" e.x="170.000000"  e.y="464.000000" />
<target.arc start.x="199" start.y="496" end.x="170" end.y="464" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule157093--to--BiochemicalReaction157074LEFT_TO_RIGHT:@:PWY-6271" source="SmallMolecule157093:@:PWY-6271" target="BiochemicalReaction157074LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="411" start.y="407" end.x="434" end.y="403" class="consumption"/>


<spline s.x="434.000000"  s.y="403.000000" c1.x="411.000000" c1.y="407.000000" c2.x="380.000000" c2.y="410.000000" e.x="352.000000"  e.y="412.000000" />
<spline s.x="352.000000"  s.y="412.000000" c1.x="337.000000" c1.y="413.000000" c2.x="334.000000" c2.y="412.000000" e.x="319.000000"  e.y="412.000000" />
<spline s.x="319.000000"  s.y="412.000000" c1.x="312.000000" c1.y="411.000000" c2.x="304.000000" c2.y="411.000000" e.x="297.000000"  e.y="410.000000" />
<target.arc start.x="304" start.y="411" end.x="297" end.y="410" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule157109--to--BiochemicalReaction157074LEFT_TO_RIGHT:@:PWY-6271" source="SmallMolecule157109:@:PWY-6271" target="BiochemicalReaction157074LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="406" start.y="453" end.x="452" end.y="470" class="consumption"/>


<spline s.x="452.000000"  s.y="470.000000" c1.x="406.000000" c1.y="453.000000" c2.x="329.000000" c2.y="425.000000" e.x="297.000000"  e.y="414.000000" />
<target.arc start.x="329" start.y="425" end.x="297" end.y="414" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule157093--to--BiochemicalReaction157181LEFT_TO_RIGHT:@:PWY-6271" source="SmallMolecule157093:@:PWY-6271" target="BiochemicalReaction157181LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="365" start.y="416" end.x="434" end.y="404" class="consumption"/>


<spline s.x="434.000000"  s.y="404.000000" c1.x="365.000000" c1.y="416.000000" c2.x="216.000000" c2.y="440.000000" e.x="170.000000"  e.y="448.000000" />
<target.arc start.x="216" start.y="440" end.x="170" end.y="448" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction157181LEFT_TO_RIGHT--to--SmallMolecule157124" source="BiochemicalReaction157181LEFT_TO_RIGHT" target="SmallMolecule157124:@:PWY-6271" class="production">
<source.arc start.x="153" start.y="422" end.x="155" end.y="437" class="consumption"/>


<spline s.x="148.000000"  s.y="380.000000" c1.x="150.000000" c1.y="397.000000" c2.x="153.000000" c2.y="422.000000" e.x="155.000000"  e.y="437.000000" />
<target.arc start.x="150" start.y="397" end.x="148" end.y="380" class="production"/>

</arc.spline>
<arc.spline id="Protein157159--to--BiochemicalReaction157162LEFT_TO_RIGHT:@:PWY-6271" source="Protein157159:@:PWY-6271" target="BiochemicalReaction157162LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="327" start.y="563" end.x="325" end.y="610" class="consumption"/>


<spline s.x="325.000000"  s.y="610.000000" c1.x="327.000000" c1.y="563.000000" c2.x="333.000000" c2.y="448.000000" e.x="335.000000"  e.y="409.000000" />
<target.arc start.x="333" start.y="448" end.x="335" end.y="409" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein157159--to--BiochemicalReaction157074LEFT_TO_RIGHT:@:PWY-6271" source="Protein157159:@:PWY-6271" target="BiochemicalReaction157074LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="312" start.y="566" end.x="320" end.y="610" class="consumption"/>


<spline s.x="320.000000"  s.y="610.000000" c1.x="312.000000" c1.y="566.000000" c2.x="293.000000" c2.y="460.000000" e.x="286.000000"  e.y="423.000000" />
<target.arc start.x="293" start.y="460" end.x="286" end.y="423" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction157074LEFT_TO_RIGHT--to--SmallMolecule157124" source="BiochemicalReaction157074LEFT_TO_RIGHT" target="SmallMolecule157124:@:PWY-6271" class="production">
<source.arc start.x="250" start.y="397" end.x="270" end.y="404" class="consumption"/>


<spline s.x="181.000000"  s.y="372.000000" c1.x="210.000000" c1.y="383.000000" c2.x="250.000000" c2.y="397.000000" e.x="270.000000"  e.y="404.000000" />
<target.arc start.x="210" start.y="383" end.x="181" end.y="372" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction157074LEFT_TO_RIGHT--to--SmallMolecule157135" source="BiochemicalReaction157074LEFT_TO_RIGHT" target="SmallMolecule157135:@:PWY-6271" class="production">
<source.arc start.x="289" start.y="363" end.x="285" end.y="395" class="consumption"/>


<spline s.x="301.000000"  s.y="249.000000" c1.x="297.000000" c1.y="286.000000" c2.x="289.000000" c2.y="363.000000" e.x="285.000000"  e.y="395.000000" />
<target.arc start.x="297" start.y="286" end.x="301" end.y="249" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction157162LEFT_TO_RIGHT--to--SmallMolecule157175" source="BiochemicalReaction157162LEFT_TO_RIGHT" target="SmallMolecule157175:@:PWY-6271" class="production">
<source.arc start.x="354" start.y="352" end.x="341" end.y="381" class="consumption"/>


<spline s.x="396.000000"  s.y="249.000000" c1.x="382.000000" c1.y="283.000000" c2.x="354.000000" c2.y="352.000000" e.x="341.000000"  e.y="381.000000" />
<target.arc start.x="382" start.y="283" end.x="396" end.y="249" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction157181LEFT_TO_RIGHT--to--SmallMolecule157194" source="BiochemicalReaction157181LEFT_TO_RIGHT" target="SmallMolecule157194:@:PWY-6271" class="production">
<source.arc start.x="191" start.y="430" end.x="171" end.y="442" class="consumption"/>


<spline s.x="533.000000"  s.y="299.000000" c1.x="476.000000" c1.y="316.000000" c2.x="361.000000" c2.y="352.000000" e.x="267.000000"  e.y="392.000000" />
<spline s.x="267.000000"  s.y="392.000000" c1.x="231.000000" c1.y="408.000000" c2.x="191.000000" c2.y="430.000000" e.x="171.000000"  e.y="442.000000" />
<target.arc start.x="476" start.y="316" end.x="533" end.y="299" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction157162LEFT_TO_RIGHT--to--SmallMolecule157124" source="BiochemicalReaction157162LEFT_TO_RIGHT" target="SmallMolecule157124:@:PWY-6271" class="production">
<source.arc start.x="293" start.y="387" end.x="322" end.y="392" class="consumption"/>


<spline s.x="181.000000"  s.y="366.000000" c1.x="223.000000" c1.y="374.000000" c2.x="293.000000" c2.y="387.000000" e.x="322.000000"  e.y="392.000000" />
<target.arc start.x="223" start.y="374" end.x="181" end.y="366" class="production"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info>cytosol-compartment.layer.info-Protein157159</compartment.layer.info>
</sbgn>
