<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="and" id="Complex178049-AND-NOT-SmallMolecule178062" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="442.451083224612" y="779.444853317312"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule178029" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="369.228243144208" y="282.487719211233"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule178062:@:PWY-5274" if.within.compartment="">
      <label text="hydrogen cyanide"/>
      <bbox w="70" h="40" x="578.538356409022" y="991.523629354752"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule178062" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="726.538619237949" y="837.259731627418"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule178043" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="362.740575715132" y="627.112506249444"/>
    </glyph>
    <glyph class="complex" id="Complex178070" if.within.compartment="">
      <label text="flavocytochrome &lt;i&gt;c&lt;/i&gt; sulfide dehydrogenase"/>
      <bbox w="81" h="99.75" x="701.052019130031" y="661.203559025737"/>
      <glyph class="macromolecule" id="Protein178086_Complex178070:@:PWY-5274" if.within.compartment="">
        <label text="FccA"/>
        <bbox w="70" h="40" x="706.552019130031" y="666.703559025737"/>
      </glyph>
      <glyph class="macromolecule" id="Protein178099_Complex178070:@:PWY-5274" if.within.compartment="">
        <label text="FccB"/>
        <bbox w="70" h="40" x="706.552019130031" y="715.453559025737"/>
      </glyph>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule178018" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="100" y="407.256223043116"/>
    </glyph>
    <glyph class="complex" id="Complex178049" if.within.compartment="">
      <label text="flavocytochrome &lt;i&gt;c&lt;/i&gt; sulfide dehydrogenase"/>
      <bbox w="81" h="99.75" x="158.105684556189" y="887.601781171508"/>
      <glyph class="macromolecule" id="Protein178054_Complex178049:@:PWY-5274" if.within.compartment="">
        <label text="flavocytochrome &lt;i&gt;c&lt;/i&gt; cytochrome subunit"/>
        <bbox w="70" h="40" x="163.605684556189" y="893.101781171508"/>
      </glyph>
      <glyph class="macromolecule" id="Protein178059_Complex178049:@:PWY-5274" if.within.compartment="">
        <label text="flavocytochrome &lt;i&gt;c&lt;/i&gt; flavoprotein subunit"/>
        <bbox w="70" h="40" x="163.605684556189" y="941.851781171508"/>
      </glyph>
    </glyph>
    <glyph class="and" id="Protein178003-AND-NOT-SmallMolecule178043-AND-NOT-SmallMolecule178029-AND-NOT-SmallMolecule178018-AND-SmallMolecule178016:@:PWY-5274" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="420.490858770071" y="337.638740209839"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="346.370975928073" h="306.473154677708" x="291.824890887052" y="545.668889898554"/>
    </glyph>
    <glyph class="compartment" id="outer_membrane-bounded_periplasmic_space" if.within.compartment="within compartment">
      <label text="outer_membrane-bounded_periplasmic_space"/>
      <bbox w="361.819125134374" h="295.838979925792" x="169.402419793448" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule177959:@:PWY-5274" compartmentRef="cytosol" if.within.compartment="">
      <label text="S&lt;sup&gt;0&lt;/sup&gt;"/>
      <bbox w="70" h="40" x="486.708683978468" y="556.668889898554"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule177942:@:PWY-5274" compartmentRef="cytosol" if.within.compartment="">
      <label text="hydrogen sulfide"/>
      <bbox w="70" h="40" x="542.977601047266" y="801.142044576262"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule177978:@:PWY-5274" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="70" h="40" x="534.347081757403" y="630.829287781454"/>
    </glyph>
    <glyph class="macromolecule" id="Protein177965:@:PWY-5274" compartmentRef="cytosol" if.within.compartment="">
      <label text="a reduced &lt;i&gt;c&lt;/i&gt;-type cytochrome"/>
      <bbox w="70" h="40" x="557.195866815125" y="696.916950376457"/>
    </glyph>
    <glyph class="macromolecule" id="Protein177950:@:PWY-5274" compartmentRef="cytosol" if.within.compartment="">
      <label text="an oxidized &lt;i&gt;c&lt;/i&gt;-type cytochrome"/>
      <bbox w="70" h="40" x="302.824890887052" y="766.431861664247"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction177924LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="408.462807365033" y="691.635515277132"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule178016:@:PWY-5274" compartmentRef="outer_membrane-bounded_periplasmic_space" if.within.compartment="">
      <label text="FAD"/>
      <bbox w="70" h="40" x="428.335049271912" y="267.934595644781"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule178029:@:PWY-5274" compartmentRef="outer_membrane-bounded_periplasmic_space" if.within.compartment="">
      <label text="sulfite"/>
      <bbox w="70" h="40" x="275.32741560085" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule178043:@:PWY-5274" compartmentRef="outer_membrane-bounded_periplasmic_space" if.within.compartment="">
      <label text="hydrogen cyanide"/>
      <bbox w="70" h="40" x="450.221544927822" y="390.607037413506"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule178018:@:PWY-5274" compartmentRef="outer_membrane-bounded_periplasmic_space" if.within.compartment="">
      <label text="S&lt;sup&gt;0&lt;/sup&gt;"/>
      <bbox w="70" h="40" x="180.402419793448" y="336.597913224699"/>
    </glyph>
    <glyph class="macromolecule" id="Protein178003:@:PWY-5274" compartmentRef="outer_membrane-bounded_periplasmic_space" if.within.compartment="">
      <label text="SoxF"/>
      <bbox w="70" h="40" x="300.38490911364" y="442.838979925792"/>
    </glyph>
    <arc class="catalysis" id="Complex178070--to--BiochemicalReaction177924LEFT_TO_RIGHT" source="Complex178070" target="BiochemicalReaction177924LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex178049-AND-NOT-SmallMolecule178062--to--BiochemicalReaction177924LEFT_TO_RIGHT" source="Complex178049-AND-NOT-SmallMolecule178062" target="BiochemicalReaction177924LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule178043--to--NOT-SmallMolecule178043:@:PWY-5274" source="SmallMolecule178043:@:PWY-5274" target="NOT-SmallMolecule178043">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Protein178003--to--Protein178003-AND-NOT-SmallMolecule178043-AND-NOT-SmallMolecule178029-AND-NOT-SmallMolecule178018-AND-SmallMolecule178016:@:PWY-5274" source="Protein178003:@:PWY-5274" target="Protein178003-AND-NOT-SmallMolecule178043-AND-NOT-SmallMolecule178029-AND-NOT-SmallMolecule178018-AND-SmallMolecule178016:@:PWY-5274">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex178049--to--Complex178049-AND-NOT-SmallMolecule178062" source="Complex178049" target="Complex178049-AND-NOT-SmallMolecule178062">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule178043--to--Protein178003-AND-NOT-SmallMolecule178043-AND-NOT-SmallMolecule178029-AND-NOT-SmallMolecule178018-AND-SmallMolecule178016" source="NOT-SmallMolecule178043" target="Protein178003-AND-NOT-SmallMolecule178043-AND-NOT-SmallMolecule178029-AND-NOT-SmallMolecule178018-AND-SmallMolecule178016:@:PWY-5274">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein178003-AND-NOT-SmallMolecule178043-AND-NOT-SmallMolecule178029-AND-NOT-SmallMolecule178018-AND-SmallMolecule178016--to--BiochemicalReaction177924LEFT_TO_RIGHT:@:PWY-5274" source="Protein178003-AND-NOT-SmallMolecule178043-AND-NOT-SmallMolecule178029-AND-NOT-SmallMolecule178018-AND-SmallMolecule178016:@:PWY-5274" target="BiochemicalReaction177924LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein177950--to--BiochemicalReaction177924LEFT_TO_RIGHT.input:@:PWY-5274" source="Protein177950:@:PWY-5274" target="BiochemicalReaction177924LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="391.5" y="728.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction177924LEFT_TO_RIGHT.output--to--SmallMolecule177959" source="BiochemicalReaction177924LEFT_TO_RIGHT" target="SmallMolecule177959:@:PWY-5274">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule177942--to--BiochemicalReaction177924LEFT_TO_RIGHT.input:@:PWY-5274" source="SmallMolecule177942:@:PWY-5274" target="BiochemicalReaction177924LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule178018--to--NOT-SmallMolecule178018:@:PWY-5274" source="SmallMolecule178018:@:PWY-5274" target="NOT-SmallMolecule178018">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule178062--to--Complex178049-AND-NOT-SmallMolecule178062" source="NOT-SmallMolecule178062" target="Complex178049-AND-NOT-SmallMolecule178062">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction177924LEFT_TO_RIGHT.output--to--SmallMolecule177978" source="BiochemicalReaction177924LEFT_TO_RIGHT" target="SmallMolecule177978:@:PWY-5274">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="499.5" y="672.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction177924LEFT_TO_RIGHT.output--to--Protein177965" source="BiochemicalReaction177924LEFT_TO_RIGHT" target="Protein177965:@:PWY-5274">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="516.5" y="708.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule178029--to--NOT-SmallMolecule178029:@:PWY-5274" source="SmallMolecule178029:@:PWY-5274" target="NOT-SmallMolecule178029">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule178018--to--Protein178003-AND-NOT-SmallMolecule178043-AND-NOT-SmallMolecule178029-AND-NOT-SmallMolecule178018-AND-SmallMolecule178016" source="NOT-SmallMolecule178018" target="Protein178003-AND-NOT-SmallMolecule178043-AND-NOT-SmallMolecule178029-AND-NOT-SmallMolecule178018-AND-SmallMolecule178016:@:PWY-5274">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule178062--to--NOT-SmallMolecule178062:@:PWY-5274" source="SmallMolecule178062:@:PWY-5274" target="NOT-SmallMolecule178062">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule178029--to--Protein178003-AND-NOT-SmallMolecule178043-AND-NOT-SmallMolecule178029-AND-NOT-SmallMolecule178018-AND-SmallMolecule178016" source="NOT-SmallMolecule178029" target="Protein178003-AND-NOT-SmallMolecule178043-AND-NOT-SmallMolecule178029-AND-NOT-SmallMolecule178018-AND-SmallMolecule178016:@:PWY-5274">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule178016--to--Protein178003-AND-NOT-SmallMolecule178043-AND-NOT-SmallMolecule178029-AND-NOT-SmallMolecule178018-AND-SmallMolecule178016:@:PWY-5274" source="SmallMolecule178016:@:PWY-5274" target="Protein178003-AND-NOT-SmallMolecule178043-AND-NOT-SmallMolecule178029-AND-NOT-SmallMolecule178018-AND-SmallMolecule178016:@:PWY-5274">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>


<edge.spline.info> 

<arc.spline id="Complex178070--to--BiochemicalReaction177924LEFT_TO_RIGHT" source="Complex178070" target="BiochemicalReaction177924LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="679" start.y="699" end.x="700" end.y="703" class="consumption"/>


<spline s.x="700.000000"  s.y="703.000000" c1.x="679.000000" c1.y="699.000000" c2.x="653.000000" c2.y="695.000000" e.x="630.000000"  e.y="693.000000" />
<spline s.x="630.000000"  s.y="693.000000" c1.x="556.000000" c1.y="688.000000" c2.x="468.000000" c2.y="698.000000" e.x="435.000000"  e.y="702.000000" />
<target.arc start.x="468" start.y="698" end.x="435" end.y="702" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex178049-AND-NOT-SmallMolecule178062--to--BiochemicalReaction177924LEFT_TO_RIGHT" source="Complex178049-AND-NOT-SmallMolecule178062" target="BiochemicalReaction177924LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="444" start.y="762" end.x="450" end.y="779" class="consumption"/>


<spline s.x="450.000000"  s.y="779.000000" c1.x="444.000000" c1.y="762.000000" c2.x="433.000000" c2.y="735.000000" e.x="427.000000"  e.y="718.000000" />
<target.arc start.x="433" start.y="735" end.x="427" end.y="718" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule178043--to--NOT-SmallMolecule178043:@:PWY-5274" source="SmallMolecule178043:@:PWY-5274" target="NOT-SmallMolecule178043" class="logic_arc">
<source.arc start.x="453" start.y="476" end.x="475" end.y="430" class="consumption"/>


<spline s.x="382.000000"  s.y="626.000000" c1.x="401.000000" c1.y="587.000000" c2.x="453.000000" c2.y="476.000000" e.x="475.000000"  e.y="430.000000" />
<target.arc start.x="401" start.y="587" end.x="382" end.y="626" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein178003--to--Protein178003-AND-NOT-SmallMolecule178043-AND-NOT-SmallMolecule178029-AND-NOT-SmallMolecule178018-AND-SmallMolecule178016:@:PWY-5274" source="Protein178003:@:PWY-5274" target="Protein178003-AND-NOT-SmallMolecule178043-AND-NOT-SmallMolecule178029-AND-NOT-SmallMolecule178018-AND-SmallMolecule178016:@:PWY-5274" class="logic_arc">
<source.arc start.x="373" start.y="420" end.x="353" end.y="442" class="consumption"/>


<spline s.x="421.000000"  s.y="364.000000" c1.x="404.000000" c1.y="384.000000" c2.x="373.000000" c2.y="420.000000" e.x="353.000000"  e.y="442.000000" />
<target.arc start.x="404" start.y="384" end.x="421" end.y="364" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex178049--to--Complex178049-AND-NOT-SmallMolecule178062" source="Complex178049" target="Complex178049-AND-NOT-SmallMolecule178062" class="logic_arc">
<source.arc start.x="298" start.y="881" end.x="239" end.y="914" class="consumption"/>


<spline s.x="442.000000"  s.y="800.000000" c1.x="404.000000" c1.y="821.000000" c2.x="298.000000" c2.y="881.000000" e.x="239.000000"  e.y="914.000000" />
<target.arc start.x="404" start.y="821" end.x="442" end.y="800" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule178043--to--Protein178003-AND-NOT-SmallMolecule178043-AND-NOT-SmallMolecule178029-AND-NOT-SmallMolecule178018-AND-SmallMolecule178016" source="NOT-SmallMolecule178043" target="Protein178003-AND-NOT-SmallMolecule178043-AND-NOT-SmallMolecule178029-AND-NOT-SmallMolecule178018-AND-SmallMolecule178016:@:PWY-5274" class="logic_arc">
<source.arc start.x="388" start.y="578" end.x="378" end.y="626" class="consumption"/>


<spline s.x="378.000000"  s.y="626.000000" c1.x="388.000000" c1.y="578.000000" c2.x="421.000000" c2.y="413.000000" e.x="431.000000"  e.y="364.000000" />
<target.arc start.x="421" start.y="413" end.x="431" end.y="364" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein178003-AND-NOT-SmallMolecule178043-AND-NOT-SmallMolecule178029-AND-NOT-SmallMolecule178018-AND-SmallMolecule178016--to--BiochemicalReaction177924LEFT_TO_RIGHT:@:PWY-5274" source="Protein178003-AND-NOT-SmallMolecule178043-AND-NOT-SmallMolecule178029-AND-NOT-SmallMolecule178018-AND-SmallMolecule178016:@:PWY-5274" target="BiochemicalReaction177924LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="431" start.y="421" end.x="433" end.y="364" class="consumption"/>


<spline s.x="433.000000"  s.y="364.000000" c1.x="431.000000" c1.y="421.000000" c2.x="424.000000" c2.y="634.000000" e.x="422.000000"  e.y="691.000000" />
<target.arc start.x="424" start.y="634" end.x="422" end.y="691" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein177950--to--BiochemicalReaction177924LEFT_TO_RIGHT:@:PWY-5274" source="Protein177950:@:PWY-5274" target="BiochemicalReaction177924LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="374" start.y="751" end.x="358" end.y="766" class="consumption"/>


<spline s.x="358.000000"  s.y="766.000000" c1.x="374.000000" c1.y="751.000000" c2.x="394.000000" c2.y="731.000000" e.x="408.000000"  e.y="718.000000" />
<target.arc start.x="394" start.y="731" end.x="408" end.y="718" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction177924LEFT_TO_RIGHT--to--SmallMolecule177959" source="BiochemicalReaction177924LEFT_TO_RIGHT" target="SmallMolecule177959:@:PWY-5274" class="production">
<source.arc start.x="450" start.y="668" end.x="432" end.y="691" class="consumption"/>


<spline s.x="506.000000"  s.y="596.000000" c1.x="485.000000" c1.y="623.000000" c2.x="450.000000" c2.y="668.000000" e.x="432.000000"  e.y="691.000000" />
<target.arc start.x="485" start.y="623" end.x="506" end.y="596" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule177942--to--BiochemicalReaction177924LEFT_TO_RIGHT:@:PWY-5274" source="SmallMolecule177942:@:PWY-5274" target="BiochemicalReaction177924LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="517" start.y="775" end.x="550" end.y="800" class="consumption"/>


<spline s.x="550.000000"  s.y="800.000000" c1.x="517.000000" c1.y="775.000000" c2.x="460.000000" c2.y="734.000000" e.x="435.000000"  e.y="714.000000" />
<target.arc start.x="460" start.y="734" end.x="435" end.y="714" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule178018--to--NOT-SmallMolecule178018:@:PWY-5274" source="SmallMolecule178018:@:PWY-5274" target="NOT-SmallMolecule178018" class="logic_arc">
<source.arc start.x="164" start.y="388" end.x="183" end.y="376" class="consumption"/>


<spline s.x="126.000000"  s.y="412.000000" c1.x="140.000000" c1.y="403.000000" c2.x="164.000000" c2.y="388.000000" e.x="183.000000"  e.y="376.000000" />
<target.arc start.x="140" start.y="403" end.x="126" end.y="412" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule178062--to--Complex178049-AND-NOT-SmallMolecule178062" source="NOT-SmallMolecule178062" target="Complex178049-AND-NOT-SmallMolecule178062" class="logic_arc">
<source.arc start.x="704" start.y="830" end.x="726" end.y="842" class="consumption"/>


<spline s.x="469.000000"  s.y="791.000000" c1.x="497.000000" c1.y="789.000000" c2.x="562.000000" c2.y="786.000000" e.x="616.000000"  e.y="797.000000" />
<spline s.x="616.000000"  s.y="797.000000" c1.x="658.000000" c1.y="807.000000" c2.x="704.000000" c2.y="830.000000" e.x="726.000000"  e.y="842.000000" />
<target.arc start.x="497" start.y="789" end.x="469" end.y="791" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction177924LEFT_TO_RIGHT--to--SmallMolecule177978" source="BiochemicalReaction177924LEFT_TO_RIGHT" target="SmallMolecule177978:@:PWY-5274" class="production">
<source.arc start.x="457" start.y="691" end.x="435" end.y="700" class="consumption"/>


<spline s.x="534.000000"  s.y="663.000000" c1.x="502.000000" c1.y="675.000000" c2.x="457.000000" c2.y="691.000000" e.x="435.000000"  e.y="700.000000" />
<target.arc start.x="502" start.y="675" end.x="534" end.y="663" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction177924LEFT_TO_RIGHT--to--Protein177965" source="BiochemicalReaction177924LEFT_TO_RIGHT" target="Protein177965:@:PWY-5274" class="production">
<source.arc start.x="460" start.y="707" end.x="435" end.y="705" class="consumption"/>


<spline s.x="556.000000"  s.y="714.000000" c1.x="519.000000" c1.y="711.000000" c2.x="460.000000" c2.y="707.000000" e.x="435.000000"  e.y="705.000000" />
<target.arc start.x="519" start.y="711" end.x="556" end.y="714" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule178029--to--NOT-SmallMolecule178029:@:PWY-5274" source="SmallMolecule178029:@:PWY-5274" target="NOT-SmallMolecule178029" class="logic_arc">
<source.arc start.x="344" start.y="260" end.x="332" end.y="249" class="consumption"/>


<spline s.x="368.000000"  s.y="283.000000" c1.x="358.000000" c1.y="273.000000" c2.x="344.000000" c2.y="260.000000" e.x="332.000000"  e.y="249.000000" />
<target.arc start.x="358" start.y="273" end.x="368" end.y="283" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule178018--to--Protein178003-AND-NOT-SmallMolecule178043-AND-NOT-SmallMolecule178029-AND-NOT-SmallMolecule178018-AND-SmallMolecule178016" source="NOT-SmallMolecule178018" target="Protein178003-AND-NOT-SmallMolecule178043-AND-NOT-SmallMolecule178029-AND-NOT-SmallMolecule178018-AND-SmallMolecule178016:@:PWY-5274" class="logic_arc">
<source.arc start.x="179" start.y="406" end.x="127" end.y="417" class="consumption"/>


<spline s.x="127.000000"  s.y="417.000000" c1.x="179.000000" c1.y="406.000000" c2.x="368.000000" c2.y="365.000000" e.x="420.000000"  e.y="353.000000" />
<target.arc start.x="368" start.y="365" end.x="420" end.y="353" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule178062--to--NOT-SmallMolecule178062:@:PWY-5274" source="SmallMolecule178062:@:PWY-5274" target="NOT-SmallMolecule178062" class="logic_arc">
<source.arc start.x="655" start.y="958" end.x="629" end.y="991" class="consumption"/>


<spline s.x="629.000000"  s.y="991.000000" c1.x="655.000000" c1.y="958.000000" c2.x="706.000000" c2.y="892.000000" e.x="729.000000"  e.y="864.000000" />
<target.arc start.x="706" start.y="892" end.x="729" end.y="864" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule178029--to--Protein178003-AND-NOT-SmallMolecule178043-AND-NOT-SmallMolecule178029-AND-NOT-SmallMolecule178018-AND-SmallMolecule178016" source="NOT-SmallMolecule178029" target="Protein178003-AND-NOT-SmallMolecule178043-AND-NOT-SmallMolecule178029-AND-NOT-SmallMolecule178018-AND-SmallMolecule178016:@:PWY-5274" class="logic_arc">
<source.arc start.x="403" start.y="317" end.x="395" end.y="309" class="consumption"/>


<spline s.x="395.000000"  s.y="309.000000" c1.x="403.000000" c1.y="317.000000" c2.x="413.000000" c2.y="328.000000" e.x="420.000000"  e.y="337.000000" />
<target.arc start.x="413" start.y="328" end.x="420" end.y="337" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule178016--to--Protein178003-AND-NOT-SmallMolecule178043-AND-NOT-SmallMolecule178029-AND-NOT-SmallMolecule178018-AND-SmallMolecule178016:@:PWY-5274" source="SmallMolecule178016:@:PWY-5274" target="Protein178003-AND-NOT-SmallMolecule178043-AND-NOT-SmallMolecule178029-AND-NOT-SmallMolecule178018-AND-SmallMolecule178016:@:PWY-5274" class="logic_arc">
<source.arc start.x="449" start.y="317" end.x="453" end.y="308" class="consumption"/>


<spline s.x="440.000000"  s.y="337.000000" c1.x="444.000000" c1.y="328.000000" c2.x="449.000000" c2.y="317.000000" e.x="453.000000"  e.y="308.000000" />
<target.arc start.x="444" start.y="328" end.x="440" end.y="337" class="logic_arc"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info>outer_membrane-bounded_periplasmic_space-compartment.layer.info-cytosol-compartment.layer.info-Complex178049-compartment.layer.info-Complex178070-compartment.layer.info-SmallMolecule178062-compartment.layer.info-Protein178003-AND-NOT-SmallMolecule178043-AND-NOT-SmallMolecule178029-AND-NOT-SmallMolecule178018-AND-SmallMolecule178016-compartment.layer.info-Complex178049-AND-NOT-SmallMolecule178062-compartment.layer.info-NOT-SmallMolecule178029-compartment.layer.info-NOT-SmallMolecule178062-compartment.layer.info-NOT-SmallMolecule178043-compartment.layer.info-NOT-SmallMolecule178018</compartment.layer.info>
</sbgn>
