<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="complex" id="Complex35752" if.within.compartment="">
      <label text="Gmd"/>
      <bbox w="81" h="51.0000000000001" x="398.01451268535" y="1007.64323880857"/>
      <glyph class="macromolecule" id="Protein35768_Complex35752:@:PWY-66" if.within.compartment="">
        <label text="Gmd"/>
        <bbox w="70" h="40" x="403.51451268535" y="1013.14323880857"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule35690:@:PWY-66" if.within.compartment="">
      <label text="GDP"/>
      <bbox w="40" h="40" x="656.896054597254" y="869.581534949826"/>
    </glyph>
    <glyph class="macromolecule" id="Protein35872:@:PWY-66" if.within.compartment="">
      <label text="Gmd"/>
      <bbox w="70" h="40" x="588.82511733555" y="746.19816079869"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule35805:@:PWY-66" if.within.compartment="">
      <label text="GDP-&amp;alpha;-D-glucose"/>
      <bbox w="40" h="40" x="100" y="1164.42237657318"/>
    </glyph>
    <glyph class="macromolecule" id="Protein35709:@:PWY-66" if.within.compartment="">
      <label text="GDP-4-keto-6-deoxymannose-3,5-epimerase-4-reductase"/>
      <bbox w="70" h="40" x="471.507104597363" y="691.595354776192"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule35814:@:PWY-66" if.within.compartment="">
      <label text="p-chloromercuriphenylsulfonate"/>
      <bbox w="40" h="40" x="464.302837977445" y="1317.38776873462"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule35673:@:PWY-66" if.within.compartment="">
      <label text="GDP-L-fucose"/>
      <bbox w="40" h="40" x="709.986306566639" y="1248.58974846918"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule35896:@:PWY-66" if.within.compartment="">
      <label text="NAD(P)H"/>
      <bbox w="40" h="40" x="900.936632002595" y="880.689366535207"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule35794:@:PWY-66" if.within.compartment="">
      <label text="Mg&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="241.047470135036" y="896.547402036811"/>
    </glyph>
    <glyph class="complex" id="Complex35878" if.within.compartment="">
      <label text="Gmd"/>
      <bbox w="81" h="51.0000000000001" x="744.784879909297" y="501.549425427469"/>
      <glyph class="macromolecule" id="Protein35889_Complex35878:@:PWY-66" if.within.compartment="">
        <label text="Gmd"/>
        <bbox w="70" h="40" x="750.284879909297" y="507.049425427469"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein35833:@:PWY-66" if.within.compartment="">
      <label text="CanM"/>
      <bbox w="70" h="40" x="341.145902981442" y="732.871120278918"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule35781:@:PWY-66" if.within.compartment="">
      <label text="Ca&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="235.168302138937" y="969.568062369161"/>
    </glyph>
    <glyph class="macromolecule" id="Protein35847:@:PWY-66" if.within.compartment="">
      <label text="RfbD"/>
      <bbox w="70" h="40" x="794.473301840024" y="599.264475415326"/>
    </glyph>
    <glyph class="complex" id="Complex35634" if.within.compartment="">
      <label text="Fcl"/>
      <bbox w="81" h="51" x="760.574974400201" y="996.33639059568"/>
      <glyph class="macromolecule" id="Protein35663_Complex35634:@:PWY-66" if.within.compartment="">
        <label text="Fcl"/>
        <bbox w="70" h="40" x="766.074974400201" y="1001.83639059568"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule35676:@:PWY-66" if.within.compartment="">
      <label text="NADP&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="40" h="40" x="236.666628776768" y="834.021298313231"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction35712LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="578.441258265168" y="675.277002810597"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule35805" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="292.882633204018" y="1053.90691060678"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule35814" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="478.531037979702" y="1113.17959997615"/>
    </glyph>
    <glyph class="macromolecule" id="Protein35862:@:PWY-66" if.within.compartment="within compartment">
      <label text="Gmd"/>
      <bbox w="70" h="40" x="313.975725137508" y="541.608212542646"/>
    </glyph>
    <glyph class="and" id="Complex35752-AND-SmallMolecule35794-AND-NOT-SmallMolecule35814-AND-NOT-SmallMolecule35673-AND-NOT-SmallMolecule35805-AND-SmallMolecule35781-AND-SmallMolecule35676" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="470.026670989919" y="883.469842843821"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule35673" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="626.126454810361" y="1050.40505690492"/>
    </glyph>
    <glyph class="complex" id="Complex35904" if.within.compartment="">
      <label text="GDP-mannose 4,6-dehydratase"/>
      <bbox w="81" h="51" x="745.58192651516" y="679.562940327233"/>
      <glyph class="macromolecule" id="Protein35919_Complex35904:@:PWY-66" if.within.compartment="">
        <label text="GDP-mannose 4,6-dehydratase subunit"/>
        <bbox w="70" h="40" x="751.08192651516" y="685.062940327233"/>
      </glyph>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="447.396936217984" h="441.286198799102" x="223.0698674782" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule35566:@:PWY-66" compartmentRef="cytosol" if.within.compartment="">
      <label text="GDP-&amp;beta;-L-fucose"/>
      <bbox w="40" h="40" x="589.466803696184" y="239.501844843916"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule35595:@:PWY-66" compartmentRef="cytosol" if.within.compartment="">
      <label text="GDP-4-dehydro-&amp;alpha;-D-rhamnose"/>
      <bbox w="40" h="40" x="546.48618693249" y="461.711634136186"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule35610:@:PWY-66" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADPH"/>
      <bbox w="40" h="40" x="234.0698674782" y="290.499651146605"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule35583:@:PWY-66" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADP&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="40" h="40" x="447.930009356706" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule35731:@:PWY-66" compartmentRef="cytosol" if.within.compartment="">
      <label text="GDP-&amp;alpha;-D-mannose"/>
      <bbox w="40" h="40" x="571.648557472953" y="581.286198799102"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule35623:@:PWY-66" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="357.275456851105" y="322.481060932758"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule35745:@:PWY-66" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="432.924395519931" y="531.901657825461"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction35554LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="421.170193466138" y="412.363721127345"/>
    </glyph>
    <arc class="catalysis" id="Complex35752-AND-SmallMolecule35794-AND-NOT-SmallMolecule35814-AND-NOT-SmallMolecule35673-AND-NOT-SmallMolecule35805-AND-SmallMolecule35781-AND-SmallMolecule35676--to--BiochemicalReaction35712LEFT_TO_RIGHT" source="Complex35752-AND-SmallMolecule35794-AND-NOT-SmallMolecule35814-AND-NOT-SmallMolecule35673-AND-NOT-SmallMolecule35805-AND-SmallMolecule35781-AND-SmallMolecule35676" target="BiochemicalReaction35712LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule35731--to--BiochemicalReaction35712LEFT_TO_RIGHT.input:@:PWY-66" source="SmallMolecule35731:@:PWY-66" target="BiochemicalReaction35712LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex35878--to--BiochemicalReaction35712LEFT_TO_RIGHT" source="Complex35878" target="BiochemicalReaction35712LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein35847--to--BiochemicalReaction35712LEFT_TO_RIGHT:@:PWY-66" source="Protein35847:@:PWY-66" target="BiochemicalReaction35712LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule35814--to--Complex35752-AND-SmallMolecule35794-AND-NOT-SmallMolecule35814-AND-NOT-SmallMolecule35673-AND-NOT-SmallMolecule35805-AND-SmallMolecule35781-AND-SmallMolecule35676" source="NOT-SmallMolecule35814" target="Complex35752-AND-SmallMolecule35794-AND-NOT-SmallMolecule35814-AND-NOT-SmallMolecule35673-AND-NOT-SmallMolecule35805-AND-SmallMolecule35781-AND-SmallMolecule35676">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule35676--to--Complex35752-AND-SmallMolecule35794-AND-NOT-SmallMolecule35814-AND-NOT-SmallMolecule35673-AND-NOT-SmallMolecule35805-AND-SmallMolecule35781-AND-SmallMolecule35676:@:PWY-66" source="SmallMolecule35676:@:PWY-66" target="Complex35752-AND-SmallMolecule35794-AND-NOT-SmallMolecule35814-AND-NOT-SmallMolecule35673-AND-NOT-SmallMolecule35805-AND-SmallMolecule35781-AND-SmallMolecule35676">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex35904--to--BiochemicalReaction35712LEFT_TO_RIGHT" source="Complex35904" target="BiochemicalReaction35712LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule35794--to--Complex35752-AND-SmallMolecule35794-AND-NOT-SmallMolecule35814-AND-NOT-SmallMolecule35673-AND-NOT-SmallMolecule35805-AND-SmallMolecule35781-AND-SmallMolecule35676:@:PWY-66" source="SmallMolecule35794:@:PWY-66" target="Complex35752-AND-SmallMolecule35794-AND-NOT-SmallMolecule35814-AND-NOT-SmallMolecule35673-AND-NOT-SmallMolecule35805-AND-SmallMolecule35781-AND-SmallMolecule35676">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction35554LEFT_TO_RIGHT.output--to--SmallMolecule35623" source="BiochemicalReaction35554LEFT_TO_RIGHT" target="SmallMolecule35623:@:PWY-66">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein35872--to--BiochemicalReaction35712LEFT_TO_RIGHT:@:PWY-66" source="Protein35872:@:PWY-66" target="BiochemicalReaction35712LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule35673--to--NOT-SmallMolecule35673:@:PWY-66" source="SmallMolecule35673:@:PWY-66" target="NOT-SmallMolecule35673">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex35752--to--Complex35752-AND-SmallMolecule35794-AND-NOT-SmallMolecule35814-AND-NOT-SmallMolecule35673-AND-NOT-SmallMolecule35805-AND-SmallMolecule35781-AND-SmallMolecule35676" source="Complex35752" target="Complex35752-AND-SmallMolecule35794-AND-NOT-SmallMolecule35814-AND-NOT-SmallMolecule35673-AND-NOT-SmallMolecule35805-AND-SmallMolecule35781-AND-SmallMolecule35676">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule35814--to--NOT-SmallMolecule35814:@:PWY-66" source="SmallMolecule35814:@:PWY-66" target="NOT-SmallMolecule35814">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule35781--to--Complex35752-AND-SmallMolecule35794-AND-NOT-SmallMolecule35814-AND-NOT-SmallMolecule35673-AND-NOT-SmallMolecule35805-AND-SmallMolecule35781-AND-SmallMolecule35676:@:PWY-66" source="SmallMolecule35781:@:PWY-66" target="Complex35752-AND-SmallMolecule35794-AND-NOT-SmallMolecule35814-AND-NOT-SmallMolecule35673-AND-NOT-SmallMolecule35805-AND-SmallMolecule35781-AND-SmallMolecule35676">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction35712LEFT_TO_RIGHT.output--to--SmallMolecule35745" source="BiochemicalReaction35712LEFT_TO_RIGHT" target="SmallMolecule35745:@:PWY-66">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule35805--to--Complex35752-AND-SmallMolecule35794-AND-NOT-SmallMolecule35814-AND-NOT-SmallMolecule35673-AND-NOT-SmallMolecule35805-AND-SmallMolecule35781-AND-SmallMolecule35676" source="NOT-SmallMolecule35805" target="Complex35752-AND-SmallMolecule35794-AND-NOT-SmallMolecule35814-AND-NOT-SmallMolecule35673-AND-NOT-SmallMolecule35805-AND-SmallMolecule35781-AND-SmallMolecule35676">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule35566--to--BiochemicalReaction35554LEFT_TO_RIGHT.input:@:PWY-66" source="SmallMolecule35566:@:PWY-66" target="BiochemicalReaction35554LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule35805--to--NOT-SmallMolecule35805:@:PWY-66" source="SmallMolecule35805:@:PWY-66" target="NOT-SmallMolecule35805">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein35862--to--BiochemicalReaction35712LEFT_TO_RIGHT:@:PWY-66" source="Protein35862:@:PWY-66" target="BiochemicalReaction35712LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction35554LEFT_TO_RIGHT.output--to--SmallMolecule35610" source="BiochemicalReaction35554LEFT_TO_RIGHT" target="SmallMolecule35610:@:PWY-66">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein35833--to--BiochemicalReaction35712LEFT_TO_RIGHT:@:PWY-66" source="Protein35833:@:PWY-66" target="BiochemicalReaction35712LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule35583--to--BiochemicalReaction35554LEFT_TO_RIGHT.input:@:PWY-66" source="SmallMolecule35583:@:PWY-66" target="BiochemicalReaction35554LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction35554LEFT_TO_RIGHT.output--to--SmallMolecule35595" source="BiochemicalReaction35554LEFT_TO_RIGHT" target="SmallMolecule35595:@:PWY-66">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction35712LEFT_TO_RIGHT.output--to--SmallMolecule35595" source="BiochemicalReaction35712LEFT_TO_RIGHT" target="SmallMolecule35595:@:PWY-66">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule35673--to--Complex35752-AND-SmallMolecule35794-AND-NOT-SmallMolecule35814-AND-NOT-SmallMolecule35673-AND-NOT-SmallMolecule35805-AND-SmallMolecule35781-AND-SmallMolecule35676" source="NOT-SmallMolecule35673" target="Complex35752-AND-SmallMolecule35794-AND-NOT-SmallMolecule35814-AND-NOT-SmallMolecule35673-AND-NOT-SmallMolecule35805-AND-SmallMolecule35781-AND-SmallMolecule35676">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein35709--to--BiochemicalReaction35554LEFT_TO_RIGHT:@:PWY-66" source="Protein35709:@:PWY-66" target="BiochemicalReaction35554LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>
  <edge.spline.info>
    <arc.spline id="Complex35752-AND-SmallMolecule35794-AND-NOT-SmallMolecule35814-AND-NOT-SmallMolecule35673-AND-NOT-SmallMolecule35805-AND-SmallMolecule35781-AND-SmallMolecule35676--to--BiochemicalReaction35712LEFT_TO_RIGHT" source="Complex35752-AND-SmallMolecule35794-AND-NOT-SmallMolecule35814-AND-NOT-SmallMolecule35673-AND-NOT-SmallMolecule35805-AND-SmallMolecule35781-AND-SmallMolecule35676" target="BiochemicalReaction35712LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="510" start.y="845" end.x="490" end.y="883" class="consumption"/>
      <spline s.x="584.000000" s.y="702.000000" c1.x="565.000000" c1.y="739.000000" c2.x="510.000000" c2.y="845.000000" e.x="490.000000" e.y="883.000000"/>
      <target.arc start.x="565" start.y="739" end.x="584" end.y="702" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule35731--to--BiochemicalReaction35712LEFT_TO_RIGHT:@:PWY-66" source="SmallMolecule35731:@:PWY-66" target="BiochemicalReaction35712LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="600" start.y="637" end.x="603" end.y="621" class="consumption"/>
      <spline s.x="594.000000" s.y="674.000000" c1.x="596.000000" c1.y="660.000000" c2.x="600.000000" c2.y="637.000000" e.x="603.000000" e.y="621.000000"/>
      <target.arc start.x="596" start.y="660" end.x="594" end.y="674" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex35878--to--BiochemicalReaction35712LEFT_TO_RIGHT" source="Complex35878" target="BiochemicalReaction35712LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="711" start.y="588" end.x="754" end.y="552" class="consumption"/>
      <spline s.x="754.000000" s.y="552.000000" c1.x="711.000000" c1.y="588.000000" c2.x="635.000000" c2.y="651.000000" e.x="605.000000" e.y="677.000000"/>
      <target.arc start.x="635" start.y="651" end.x="605" end.y="677" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein35847--to--BiochemicalReaction35712LEFT_TO_RIGHT:@:PWY-66" source="Protein35847:@:PWY-66" target="BiochemicalReaction35712LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="740" start.y="645" end.x="794" end.y="629" class="consumption"/>
      <spline s.x="794.000000" s.y="629.000000" c1.x="740.000000" c1.y="645.000000" c2.x="640.000000" c2.y="674.000000" e.x="605.000000" e.y="684.000000"/>
      <target.arc start.x="640" start.y="674" end.x="605" end.y="684" class="catalysis"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule35814--to--Complex35752-AND-SmallMolecule35794-AND-NOT-SmallMolecule35814-AND-NOT-SmallMolecule35673-AND-NOT-SmallMolecule35805-AND-SmallMolecule35781-AND-SmallMolecule35676" source="NOT-SmallMolecule35814" target="Complex35752-AND-SmallMolecule35794-AND-NOT-SmallMolecule35814-AND-NOT-SmallMolecule35673-AND-NOT-SmallMolecule35805-AND-SmallMolecule35781-AND-SmallMolecule35676" class="logic_arc">
      <source.arc start.x="489" start.y="1071" end.x="491" end.y="1112" class="consumption"/>
      <spline s.x="491.000000" s.y="1112.000000" c1.x="489.000000" c1.y="1071.000000" c2.x="485.000000" c2.y="951.000000" e.x="483.000000" e.y="910.000000"/>
      <target.arc start.x="485" start.y="951" end.x="483" end.y="910" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule35676--to--Complex35752-AND-SmallMolecule35794-AND-NOT-SmallMolecule35814-AND-NOT-SmallMolecule35673-AND-NOT-SmallMolecule35805-AND-SmallMolecule35781-AND-SmallMolecule35676:@:PWY-66" source="SmallMolecule35676:@:PWY-66" target="Complex35752-AND-SmallMolecule35794-AND-NOT-SmallMolecule35814-AND-NOT-SmallMolecule35673-AND-NOT-SmallMolecule35805-AND-SmallMolecule35781-AND-SmallMolecule35676" class="logic_arc">
      <source.arc start.x="354" start.y="870" end.x="307" end.y="861" class="consumption"/>
      <spline s.x="307.000000" s.y="861.000000" c1.x="354.000000" c1.y="870.000000" c2.x="437.000000" c2.y="887.000000" e.x="469.000000" e.y="894.000000"/>
      <target.arc start.x="437" start.y="887" end.x="469" end.y="894" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex35904--to--BiochemicalReaction35712LEFT_TO_RIGHT" source="Complex35904" target="BiochemicalReaction35712LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="701" start.y="697" end.x="745" end.y="701" class="consumption"/>
      <spline s.x="605.000000" s.y="689.000000" c1.x="633.000000" c1.y="692.000000" c2.x="701.000000" c2.y="697.000000" e.x="745.000000" e.y="701.000000"/>
      <target.arc start.x="633" start.y="692" end.x="605" end.y="689" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule35794--to--Complex35752-AND-SmallMolecule35794-AND-NOT-SmallMolecule35814-AND-NOT-SmallMolecule35673-AND-NOT-SmallMolecule35805-AND-SmallMolecule35781-AND-SmallMolecule35676:@:PWY-66" source="SmallMolecule35794:@:PWY-66" target="Complex35752-AND-SmallMolecule35794-AND-NOT-SmallMolecule35814-AND-NOT-SmallMolecule35673-AND-NOT-SmallMolecule35805-AND-SmallMolecule35781-AND-SmallMolecule35676" class="logic_arc">
      <source.arc start.x="357" start.y="908" end.x="311" end.y="913" class="consumption"/>
      <spline s.x="311.000000" s.y="913.000000" c1.x="357.000000" c1.y="908.000000" c2.x="438.000000" c2.y="901.000000" e.x="469.000000" e.y="898.000000"/>
      <target.arc start.x="438" start.y="901" end.x="469" end.y="898" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction35554LEFT_TO_RIGHT--to--SmallMolecule35623" source="BiochemicalReaction35554LEFT_TO_RIGHT" target="SmallMolecule35623:@:PWY-66" class="production">
      <source.arc start.x="420" start.y="398" end.x="427" end.y="411" class="consumption"/>
      <spline s.x="402.000000" s.y="362.000000" c1.x="410.000000" c1.y="377.000000" c2.x="420.000000" c2.y="398.000000" e.x="427.000000" e.y="411.000000"/>
      <target.arc start.x="410" start.y="377" end.x="402" end.y="362" class="production"/>
    </arc.spline>
    <arc.spline id="Protein35872--to--BiochemicalReaction35712LEFT_TO_RIGHT:@:PWY-66" source="Protein35872:@:PWY-66" target="BiochemicalReaction35712LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="609" start.y="732" end.x="615" end.y="745" class="consumption"/>
      <spline s.x="615.000000" s.y="745.000000" c1.x="609.000000" c1.y="732.000000" c2.x="602.000000" c2.y="714.000000" e.x="597.000000" e.y="702.000000"/>
      <target.arc start.x="602" start.y="714" end.x="597" end.y="702" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule35673--to--NOT-SmallMolecule35673:@:PWY-66" source="SmallMolecule35673:@:PWY-66" target="NOT-SmallMolecule35673" class="logic_arc">
      <source.arc start.x="713" start.y="1207" end.x="734" end.y="1248" class="consumption"/>
      <spline s.x="734.000000" s.y="1248.000000" c1.x="713.000000" c1.y="1207.000000" c2.x="664.000000" c2.y="1112.000000" e.x="646.000000" e.y="1077.000000"/>
      <target.arc start.x="664" start.y="1112" end.x="646" end.y="1077" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex35752--to--Complex35752-AND-SmallMolecule35794-AND-NOT-SmallMolecule35814-AND-NOT-SmallMolecule35673-AND-NOT-SmallMolecule35805-AND-SmallMolecule35781-AND-SmallMolecule35676" source="Complex35752" target="Complex35752-AND-SmallMolecule35794-AND-NOT-SmallMolecule35814-AND-NOT-SmallMolecule35673-AND-NOT-SmallMolecule35805-AND-SmallMolecule35781-AND-SmallMolecule35676" class="logic_arc">
      <source.arc start.x="456" start.y="978" end.x="446" end.y="1007" class="consumption"/>
      <spline s.x="446.000000" s.y="1007.000000" c1.x="456.000000" c1.y="978.000000" c2.x="471.000000" c2.y="932.000000" e.x="478.000000" e.y="910.000000"/>
      <target.arc start.x="471" start.y="932" end.x="478" end.y="910" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule35814--to--NOT-SmallMolecule35814:@:PWY-66" source="SmallMolecule35814:@:PWY-66" target="NOT-SmallMolecule35814" class="logic_arc">
      <source.arc start.x="497" start.y="1274" end.x="498" end.y="1317" class="consumption"/>
      <spline s.x="498.000000" s.y="1317.000000" c1.x="497.000000" c1.y="1274.000000" c2.x="493.000000" c2.y="1176.000000" e.x="492.000000" e.y="1140.000000"/>
      <target.arc start.x="493" start.y="1176" end.x="492" end.y="1140" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule35781--to--Complex35752-AND-SmallMolecule35794-AND-NOT-SmallMolecule35814-AND-NOT-SmallMolecule35673-AND-NOT-SmallMolecule35805-AND-SmallMolecule35781-AND-SmallMolecule35676:@:PWY-66" source="SmallMolecule35781:@:PWY-66" target="Complex35752-AND-SmallMolecule35794-AND-NOT-SmallMolecule35814-AND-NOT-SmallMolecule35673-AND-NOT-SmallMolecule35805-AND-SmallMolecule35781-AND-SmallMolecule35676" class="logic_arc">
      <source.arc start.x="353" start.y="953" end.x="305" end.y="974" class="consumption"/>
      <spline s.x="305.000000" s.y="974.000000" c1.x="353.000000" c1.y="953.000000" c2.x="437.000000" c2.y="916.000000" e.x="469.000000" e.y="902.000000"/>
      <target.arc start.x="437" start.y="916" end.x="469" end.y="902" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction35712LEFT_TO_RIGHT--to--SmallMolecule35745" source="BiochemicalReaction35712LEFT_TO_RIGHT" target="SmallMolecule35745:@:PWY-66" class="production">
      <source.arc start.x="557" start.y="650" end.x="579" end.y="675" class="consumption"/>
      <spline s.x="579.000000" s.y="675.000000" c1.x="557.000000" c1.y="650.000000" c2.x="511.000000" c2.y="600.000000" e.x="486.000000" e.y="572.000000"/>
      <target.arc start.x="511" start.y="600" end.x="486" end.y="572" class="production"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule35805--to--Complex35752-AND-SmallMolecule35794-AND-NOT-SmallMolecule35814-AND-NOT-SmallMolecule35673-AND-NOT-SmallMolecule35805-AND-SmallMolecule35781-AND-SmallMolecule35676" source="NOT-SmallMolecule35805" target="Complex35752-AND-SmallMolecule35794-AND-NOT-SmallMolecule35814-AND-NOT-SmallMolecule35673-AND-NOT-SmallMolecule35805-AND-SmallMolecule35781-AND-SmallMolecule35676" class="logic_arc">
      <source.arc start.x="352" start.y="1022" end.x="319" end.y="1054" class="consumption"/>
      <spline s.x="319.000000" s.y="1054.000000" c1.x="352.000000" c1.y="1022.000000" c2.x="436.000000" c2.y="941.000000" e.x="469.000000" e.y="909.000000"/>
      <target.arc start.x="436" start.y="941" end.x="469" end.y="909" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule35566--to--BiochemicalReaction35554LEFT_TO_RIGHT:@:PWY-66" source="SmallMolecule35566:@:PWY-66" target="BiochemicalReaction35554LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="561" start.y="314" end.x="601" end.y="279" class="consumption"/>
      <spline s.x="601.000000" s.y="279.000000" c1.x="561.000000" c1.y="314.000000" c2.x="479.000000" c2.y="385.000000" e.x="447.000000" e.y="414.000000"/>
      <target.arc start.x="479" start.y="385" end.x="447" end.y="414" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule35805--to--NOT-SmallMolecule35805:@:PWY-66" source="SmallMolecule35805:@:PWY-66" target="NOT-SmallMolecule35805" class="logic_arc">
      <source.arc start.x="201" start.y="1138" end.x="164" end.y="1164" class="consumption"/>
      <spline s.x="164.000000" s.y="1164.000000" c1.x="201.000000" c1.y="1138.000000" c2.x="265.000000" c2.y="1095.000000" e.x="292.000000" e.y="1076.000000"/>
      <target.arc start.x="265" start.y="1095" end.x="292" end.y="1076" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein35862--to--BiochemicalReaction35712LEFT_TO_RIGHT:@:PWY-66" source="Protein35862:@:PWY-66" target="BiochemicalReaction35712LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="438" start.y="608" end.x="384" end.y="579" class="consumption"/>
      <spline s.x="578.000000" s.y="681.000000" c1.x="541.000000" c1.y="662.000000" c2.x="438.000000" c2.y="608.000000" e.x="384.000000" e.y="579.000000"/>
      <target.arc start.x="541" start.y="662" end.x="578" end.y="681" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction35554LEFT_TO_RIGHT--to--SmallMolecule35610" source="BiochemicalReaction35554LEFT_TO_RIGHT" target="SmallMolecule35610:@:PWY-66" class="production">
      <source.arc start.x="394" start.y="397" end.x="421" end.y="416" class="consumption"/>
      <spline s.x="297.000000" s.y="330.000000" c1.x="333.000000" c1.y="355.000000" c2.x="394.000000" c2.y="397.000000" e.x="421.000000" e.y="416.000000"/>
      <target.arc start.x="333" start.y="355" end.x="297" end.y="330" class="production"/>
    </arc.spline>
    <arc.spline id="Protein35833--to--BiochemicalReaction35712LEFT_TO_RIGHT:@:PWY-66" source="Protein35833:@:PWY-66" target="BiochemicalReaction35712LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="446" start.y="756" end.x="411" end.y="755" class="consumption"/>
      <spline s.x="411.000000" s.y="755.000000" c1.x="446.000000" c1.y="756.000000" c2.x="501.000000" c2.y="754.000000" e.x="544.000000" e.y="734.000000"/>
      <spline s.x="544.000000" s.y="734.000000" c1.x="560.000000" c1.y="727.000000" c2.x="573.000000" c2.y="713.000000" e.x="581.000000" e.y="702.000000"/>
      <target.arc start.x="573" start.y="713" end.x="581" end.y="702" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule35583--to--BiochemicalReaction35554LEFT_TO_RIGHT:@:PWY-66" source="SmallMolecule35583:@:PWY-66" target="BiochemicalReaction35554LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="468" start.y="289" end.x="477" end.y="249" class="consumption"/>
      <spline s.x="477.000000" s.y="249.000000" c1.x="468.000000" c1.y="289.000000" c2.x="446.000000" c2.y="377.000000" e.x="437.000000" e.y="411.000000"/>
      <target.arc start.x="446" start.y="377" end.x="437" end.y="411" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction35554LEFT_TO_RIGHT--to--SmallMolecule35595" source="BiochemicalReaction35554LEFT_TO_RIGHT" target="SmallMolecule35595:@:PWY-66" class="production">
      <source.arc start.x="469" start.y="439" end.x="447" end.y="430" class="consumption"/>
      <spline s.x="546.000000" s.y="468.000000" c1.x="514.000000" c1.y="456.000000" c2.x="469.000000" c2.y="439.000000" e.x="447.000000" e.y="430.000000"/>
      <target.arc start.x="514" start.y="456" end.x="546" end.y="468" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction35712LEFT_TO_RIGHT--to--SmallMolecule35595" source="BiochemicalReaction35712LEFT_TO_RIGHT" target="SmallMolecule35595:@:PWY-66" class="production">
      <source.arc start.x="579" start.y="662" end.x="585" end.y="674" class="consumption"/>
      <spline s.x="585.000000" s.y="674.000000" c1.x="579.000000" c1.y="662.000000" c2.x="571.000000" c2.y="642.000000" e.x="568.000000" e.y="624.000000"/>
      <spline s.x="568.000000" s.y="624.000000" c1.x="560.000000" c1.y="581.000000" c2.x="569.000000" c2.y="529.000000" e.x="576.000000" e.y="501.000000"/>
      <target.arc start.x="569" start.y="529" end.x="576" end.y="501" class="production"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule35673--to--Complex35752-AND-SmallMolecule35794-AND-NOT-SmallMolecule35814-AND-NOT-SmallMolecule35673-AND-NOT-SmallMolecule35805-AND-SmallMolecule35781-AND-SmallMolecule35676" source="NOT-SmallMolecule35673" target="Complex35752-AND-SmallMolecule35794-AND-NOT-SmallMolecule35814-AND-NOT-SmallMolecule35673-AND-NOT-SmallMolecule35805-AND-SmallMolecule35781-AND-SmallMolecule35676" class="logic_arc">
      <source.arc start.x="597" start.y="1018" end.x="626" end.y="1049" class="consumption"/>
      <spline s.x="496.000000" s.y="910.000000" c1.x="525.000000" c1.y="941.000000" c2.x="597.000000" c2.y="1018.000000" e.x="626.000000" e.y="1049.000000"/>
      <target.arc start.x="525" start.y="941" end.x="496" end.y="910" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein35709--to--BiochemicalReaction35554LEFT_TO_RIGHT:@:PWY-66" source="Protein35709:@:PWY-66" target="BiochemicalReaction35554LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="471" start.y="665" end.x="490" end.y="691" class="consumption"/>
      <spline s.x="490.000000" s.y="691.000000" c1.x="471.000000" c1.y="665.000000" c2.x="441.000000" c2.y="620.000000" e.x="429.000000" e.y="575.000000"/>
      <spline s.x="429.000000" s.y="575.000000" c1.x="417.000000" c1.y="526.000000" c2.x="426.000000" c2.y="466.000000" e.x="431.000000" e.y="439.000000"/>
      <target.arc start.x="426" start.y="466" end.x="431" end.y="439" class="catalysis"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Complex35878-compartment.layer.info-Complex35752-compartment.layer.info-Complex35904-compartment.layer.info-Complex35634-compartment.layer.info-SmallMolecule35805-compartment.layer.info-Protein35862-compartment.layer.info-Protein35872-compartment.layer.info-Protein35709-compartment.layer.info-SmallMolecule35814-compartment.layer.info-SmallMolecule35673-compartment.layer.info-SmallMolecule35794-compartment.layer.info-Protein35833-compartment.layer.info-SmallMolecule35781-compartment.layer.info-Protein35847-compartment.layer.info-SmallMolecule35676-compartment.layer.info-SmallMolecule35690-compartment.layer.info-SmallMolecule35896-compartment.layer.info-BiochemicalReaction35712LEFT_TO_RIGHT-compartment.layer.info-Complex35752-AND-SmallMolecule35794-AND-NOT-SmallMolecule35814-AND-NOT-SmallMolecule35673-AND-NOT-SmallMolecule35805-AND-SmallMolecule35781-AND-SmallMolecule35676-compartment.layer.info-NOT-SmallMolecule35805-compartment.layer.info-NOT-SmallMolecule35814-compartment.layer.info-NOT-SmallMolecule35673</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="Complex35752-AND-SmallMolecule35794-AND-NOT-SmallMolecule35814-AND-NOT-SmallMolecule35673-AND-NOT-SmallMolecule35805-AND-SmallMolecule35781-AND-SmallMolecule35676--to--BiochemicalReaction35712LEFT_TO_RIGHT" source="Complex35752-AND-SmallMolecule35794-AND-NOT-SmallMolecule35814-AND-NOT-SmallMolecule35673-AND-NOT-SmallMolecule35805-AND-SmallMolecule35781-AND-SmallMolecule35676" target="BiochemicalReaction35712LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="510" start.y="845" end.x="490" end.y="883" class="consumption"/>


<spline s.x="584.000000"  s.y="702.000000" c1.x="565.000000" c1.y="739.000000" c2.x="510.000000" c2.y="845.000000" e.x="490.000000"  e.y="883.000000" />
<target.arc start.x="565" start.y="739" end.x="584" end.y="702" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule35731:@:PWY-66--to--BiochemicalReaction35712LEFT_TO_RIGHT" source="SmallMolecule35731:@:PWY-66" target="BiochemicalReaction35712LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="591" start.y="637" end.x="591" end.y="621" class="consumption"/>


<spline s.x="591.000000"  s.y="674.000000" c1.x="591.000000" c1.y="660.000000" c2.x="591.000000" c2.y="637.000000" e.x="591.000000"  e.y="621.000000" />
<target.arc start.x="591" start.y="660" end.x="591" end.y="674" class="consumption"/>

</arc.spline>
<arc.spline id="Complex35878--to--BiochemicalReaction35712LEFT_TO_RIGHT" source="Complex35878" target="BiochemicalReaction35712LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="711" start.y="588" end.x="754" end.y="552" class="consumption"/>


<spline s.x="754.000000"  s.y="552.000000" c1.x="711.000000" c1.y="588.000000" c2.x="635.000000" c2.y="651.000000" e.x="605.000000"  e.y="677.000000" />
<target.arc start.x="635" start.y="651" end.x="605" end.y="677" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein35847:@:PWY-66--to--BiochemicalReaction35712LEFT_TO_RIGHT" source="Protein35847:@:PWY-66" target="BiochemicalReaction35712LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="740" start.y="645" end.x="794" end.y="629" class="consumption"/>


<spline s.x="794.000000"  s.y="629.000000" c1.x="740.000000" c1.y="645.000000" c2.x="640.000000" c2.y="674.000000" e.x="605.000000"  e.y="684.000000" />
<target.arc start.x="640" start.y="674" end.x="605" end.y="684" class="catalysis"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule35814--to--Complex35752-AND-SmallMolecule35794-AND-NOT-SmallMolecule35814-AND-NOT-SmallMolecule35673-AND-NOT-SmallMolecule35805-AND-SmallMolecule35781-AND-SmallMolecule35676" source="NOT-SmallMolecule35814" target="Complex35752-AND-SmallMolecule35794-AND-NOT-SmallMolecule35814-AND-NOT-SmallMolecule35673-AND-NOT-SmallMolecule35805-AND-SmallMolecule35781-AND-SmallMolecule35676" class="logic_arc">
<source.arc start.x="489" start.y="1071" end.x="491" end.y="1112" class="consumption"/>


<spline s.x="491.000000"  s.y="1112.000000" c1.x="489.000000" c1.y="1071.000000" c2.x="485.000000" c2.y="951.000000" e.x="483.000000"  e.y="910.000000" />
<target.arc start.x="485" start.y="951" end.x="483" end.y="910" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule35676:@:PWY-66--to--Complex35752-AND-SmallMolecule35794-AND-NOT-SmallMolecule35814-AND-NOT-SmallMolecule35673-AND-NOT-SmallMolecule35805-AND-SmallMolecule35781-AND-SmallMolecule35676" source="SmallMolecule35676:@:PWY-66" target="Complex35752-AND-SmallMolecule35794-AND-NOT-SmallMolecule35814-AND-NOT-SmallMolecule35673-AND-NOT-SmallMolecule35805-AND-SmallMolecule35781-AND-SmallMolecule35676" class="logic_arc">
<source.arc start.x="322" start.y="866" end.x="276" end.y="857" class="consumption"/>


<spline s.x="276.000000"  s.y="857.000000" c1.x="322.000000" c1.y="866.000000" c2.x="431.000000" c2.y="887.000000" e.x="469.000000"  e.y="894.000000" />
<target.arc start.x="431" start.y="887" end.x="469" end.y="894" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex35904--to--BiochemicalReaction35712LEFT_TO_RIGHT" source="Complex35904" target="BiochemicalReaction35712LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="701" start.y="697" end.x="745" end.y="701" class="consumption"/>


<spline s.x="605.000000"  s.y="689.000000" c1.x="633.000000" c1.y="692.000000" c2.x="701.000000" c2.y="697.000000" e.x="745.000000"  e.y="701.000000" />
<target.arc start.x="633" start.y="692" end.x="605" end.y="689" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule35794:@:PWY-66--to--Complex35752-AND-SmallMolecule35794-AND-NOT-SmallMolecule35814-AND-NOT-SmallMolecule35673-AND-NOT-SmallMolecule35805-AND-SmallMolecule35781-AND-SmallMolecule35676" source="SmallMolecule35794:@:PWY-66" target="Complex35752-AND-SmallMolecule35794-AND-NOT-SmallMolecule35814-AND-NOT-SmallMolecule35673-AND-NOT-SmallMolecule35805-AND-SmallMolecule35781-AND-SmallMolecule35676" class="logic_arc">
<source.arc start.x="325" start.y="910" end.x="281" end.y="914" class="consumption"/>


<spline s.x="281.000000"  s.y="914.000000" c1.x="325.000000" c1.y="910.000000" c2.x="432.000000" c2.y="901.000000" e.x="469.000000"  e.y="897.000000" />
<target.arc start.x="432" start.y="901" end.x="469" end.y="897" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction35554LEFT_TO_RIGHT--to--SmallMolecule35623:@:PWY-66" source="BiochemicalReaction35554LEFT_TO_RIGHT" target="SmallMolecule35623:@:PWY-66" class="production">
<source.arc start.x="415" start.y="398" end.x="425" end.y="411" class="consumption"/>


<spline s.x="391.000000"  s.y="362.000000" c1.x="401.000000" c1.y="377.000000" c2.x="415.000000" c2.y="398.000000" e.x="425.000000"  e.y="411.000000" />
<target.arc start.x="401" start.y="377" end.x="391" end.y="362" class="production"/>

</arc.spline>
<arc.spline id="Protein35872:@:PWY-66--to--BiochemicalReaction35712LEFT_TO_RIGHT" source="Protein35872:@:PWY-66" target="BiochemicalReaction35712LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="609" start.y="732" end.x="615" end.y="745" class="consumption"/>


<spline s.x="615.000000"  s.y="745.000000" c1.x="609.000000" c1.y="732.000000" c2.x="602.000000" c2.y="714.000000" e.x="597.000000"  e.y="702.000000" />
<target.arc start.x="602" start.y="714" end.x="597" end.y="702" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule35673:@:PWY-66--to--NOT-SmallMolecule35673" source="SmallMolecule35673:@:PWY-66" target="NOT-SmallMolecule35673" class="logic_arc">
<source.arc start.x="702" start.y="1207" end.x="721" end.y="1248" class="consumption"/>


<spline s.x="721.000000"  s.y="1248.000000" c1.x="702.000000" c1.y="1207.000000" c2.x="661.000000" c2.y="1112.000000" e.x="645.000000"  e.y="1077.000000" />
<target.arc start.x="661" start.y="1112" end.x="645" end.y="1077" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex35752--to--Complex35752-AND-SmallMolecule35794-AND-NOT-SmallMolecule35814-AND-NOT-SmallMolecule35673-AND-NOT-SmallMolecule35805-AND-SmallMolecule35781-AND-SmallMolecule35676" source="Complex35752" target="Complex35752-AND-SmallMolecule35794-AND-NOT-SmallMolecule35814-AND-NOT-SmallMolecule35673-AND-NOT-SmallMolecule35805-AND-SmallMolecule35781-AND-SmallMolecule35676" class="logic_arc">
<source.arc start.x="456" start.y="978" end.x="446" end.y="1007" class="consumption"/>


<spline s.x="446.000000"  s.y="1007.000000" c1.x="456.000000" c1.y="978.000000" c2.x="471.000000" c2.y="932.000000" e.x="478.000000"  e.y="910.000000" />
<target.arc start.x="471" start.y="932" end.x="478" end.y="910" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule35814:@:PWY-66--to--NOT-SmallMolecule35814" source="SmallMolecule35814:@:PWY-66" target="NOT-SmallMolecule35814" class="logic_arc">
<source.arc start.x="486" start.y="1274" end.x="485" end.y="1317" class="consumption"/>


<spline s.x="485.000000"  s.y="1317.000000" c1.x="486.000000" c1.y="1274.000000" c2.x="490.000000" c2.y="1176.000000" e.x="491.000000"  e.y="1140.000000" />
<target.arc start.x="490" start.y="1176" end.x="491" end.y="1140" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule35781:@:PWY-66--to--Complex35752-AND-SmallMolecule35794-AND-NOT-SmallMolecule35814-AND-NOT-SmallMolecule35673-AND-NOT-SmallMolecule35805-AND-SmallMolecule35781-AND-SmallMolecule35676" source="SmallMolecule35781:@:PWY-66" target="Complex35752-AND-SmallMolecule35794-AND-NOT-SmallMolecule35814-AND-NOT-SmallMolecule35673-AND-NOT-SmallMolecule35805-AND-SmallMolecule35781-AND-SmallMolecule35676" class="logic_arc">
<source.arc start.x="321" start.y="962" end.x="275" end.y="981" class="consumption"/>


<spline s.x="275.000000"  s.y="981.000000" c1.x="321.000000" c1.y="962.000000" c2.x="431.000000" c2.y="917.000000" e.x="470.000000"  e.y="902.000000" />
<target.arc start.x="431" start.y="917" end.x="470" end.y="902" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction35712LEFT_TO_RIGHT--to--SmallMolecule35745:@:PWY-66" source="BiochemicalReaction35712LEFT_TO_RIGHT" target="SmallMolecule35745:@:PWY-66" class="production">
<source.arc start.x="554" start.y="651" end.x="578" end.y="675" class="consumption"/>


<spline s.x="578.000000"  s.y="675.000000" c1.x="554.000000" c1.y="651.000000" c2.x="501.000000" c2.y="600.000000" e.x="473.000000"  e.y="571.000000" />
<target.arc start.x="501" start.y="600" end.x="473" end.y="571" class="production"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule35805--to--Complex35752-AND-SmallMolecule35794-AND-NOT-SmallMolecule35814-AND-NOT-SmallMolecule35673-AND-NOT-SmallMolecule35805-AND-SmallMolecule35781-AND-SmallMolecule35676" source="NOT-SmallMolecule35805" target="Complex35752-AND-SmallMolecule35794-AND-NOT-SmallMolecule35814-AND-NOT-SmallMolecule35673-AND-NOT-SmallMolecule35805-AND-SmallMolecule35781-AND-SmallMolecule35676" class="logic_arc">
<source.arc start.x="352" start.y="1022" end.x="319" end.y="1054" class="consumption"/>


<spline s.x="319.000000"  s.y="1054.000000" c1.x="352.000000" c1.y="1022.000000" c2.x="436.000000" c2.y="941.000000" e.x="469.000000"  e.y="909.000000" />
<target.arc start.x="436" start.y="941" end.x="469" end.y="909" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule35566:@:PWY-66--to--BiochemicalReaction35554LEFT_TO_RIGHT" source="SmallMolecule35566:@:PWY-66" target="BiochemicalReaction35554LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="553" start.y="312" end.x="589" end.y="278" class="consumption"/>


<spline s.x="589.000000"  s.y="278.000000" c1.x="553.000000" c1.y="312.000000" c2.x="478.000000" c2.y="383.000000" e.x="447.000000"  e.y="412.000000" />
<target.arc start.x="478" start.y="383" end.x="447" end.y="412" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule35805:@:PWY-66--to--NOT-SmallMolecule35805" source="SmallMolecule35805:@:PWY-66" target="NOT-SmallMolecule35805" class="logic_arc">
<source.arc start.x="178" start.y="1147" end.x="140" end.y="1171" class="consumption"/>


<spline s.x="140.000000"  s.y="1171.000000" c1.x="178.000000" c1.y="1147.000000" c2.x="259.000000" c2.y="1096.000000" e.x="292.000000"  e.y="1076.000000" />
<target.arc start.x="259" start.y="1096" end.x="292" end.y="1076" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein35862:@:PWY-66--to--BiochemicalReaction35712LEFT_TO_RIGHT" source="Protein35862:@:PWY-66" target="BiochemicalReaction35712LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="438" start.y="608" end.x="384" end.y="579" class="consumption"/>


<spline s.x="578.000000"  s.y="681.000000" c1.x="541.000000" c1.y="662.000000" c2.x="438.000000" c2.y="608.000000" e.x="384.000000"  e.y="579.000000" />
<target.arc start.x="541" start.y="662" end.x="578" end.y="681" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction35554LEFT_TO_RIGHT--to--SmallMolecule35610:@:PWY-66" source="BiochemicalReaction35554LEFT_TO_RIGHT" target="SmallMolecule35610:@:PWY-66" class="production">
<source.arc start.x="389" start.y="397" end.x="421" end.y="417" class="consumption"/>


<spline s.x="274.000000"  s.y="323.000000" c1.x="311.000000" c1.y="347.000000" c2.x="389.000000" c2.y="397.000000" e.x="421.000000"  e.y="417.000000" />
<target.arc start.x="311" start.y="347" end.x="274" end.y="323" class="production"/>

</arc.spline>
<arc.spline id="Protein35833:@:PWY-66--to--BiochemicalReaction35712LEFT_TO_RIGHT" source="Protein35833:@:PWY-66" target="BiochemicalReaction35712LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="446" start.y="756" end.x="411" end.y="755" class="consumption"/>


<spline s.x="411.000000"  s.y="755.000000" c1.x="446.000000" c1.y="756.000000" c2.x="501.000000" c2.y="754.000000" e.x="544.000000"  e.y="734.000000" />
<spline s.x="544.000000"  s.y="734.000000" c1.x="560.000000" c1.y="727.000000" c2.x="573.000000" c2.y="713.000000" e.x="581.000000"  e.y="702.000000" />
<target.arc start.x="573" start.y="713" end.x="581" end.y="702" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule35583:@:PWY-66--to--BiochemicalReaction35554LEFT_TO_RIGHT" source="SmallMolecule35583:@:PWY-66" target="BiochemicalReaction35554LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="457" start.y="289" end.x="464" end.y="249" class="consumption"/>


<spline s.x="464.000000"  s.y="249.000000" c1.x="457.000000" c1.y="289.000000" c2.x="442.000000" c2.y="377.000000" e.x="436.000000"  e.y="411.000000" />
<target.arc start.x="442" start.y="377" end.x="436" end.y="411" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction35554LEFT_TO_RIGHT--to--SmallMolecule35595:@:PWY-66" source="BiochemicalReaction35554LEFT_TO_RIGHT" target="SmallMolecule35595:@:PWY-66" class="production">
<source.arc start.x="471" start.y="441" end.x="447" end.y="431" class="consumption"/>


<spline s.x="546.000000"  s.y="473.000000" c1.x="519.000000" c1.y="461.000000" c2.x="471.000000" c2.y="441.000000" e.x="447.000000"  e.y="431.000000" />
<target.arc start.x="519" start.y="461" end.x="546" end.y="473" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction35712LEFT_TO_RIGHT--to--SmallMolecule35595:@:PWY-66" source="BiochemicalReaction35712LEFT_TO_RIGHT" target="SmallMolecule35595:@:PWY-66" class="production">
<source.arc start.x="579" start.y="661" end.x="585" end.y="674" class="consumption"/>


<spline s.x="585.000000"  s.y="674.000000" c1.x="579.000000" c1.y="661.000000" c2.x="571.000000" c2.y="642.000000" e.x="568.000000"  e.y="624.000000" />
<spline s.x="568.000000"  s.y="624.000000" c1.x="560.000000" c1.y="581.000000" c2.x="562.000000" c2.y="529.000000" e.x="564.000000"  e.y="501.000000" />
<target.arc start.x="562" start.y="529" end.x="564" end.y="501" class="production"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule35673--to--Complex35752-AND-SmallMolecule35794-AND-NOT-SmallMolecule35814-AND-NOT-SmallMolecule35673-AND-NOT-SmallMolecule35805-AND-SmallMolecule35781-AND-SmallMolecule35676" source="NOT-SmallMolecule35673" target="Complex35752-AND-SmallMolecule35794-AND-NOT-SmallMolecule35814-AND-NOT-SmallMolecule35673-AND-NOT-SmallMolecule35805-AND-SmallMolecule35781-AND-SmallMolecule35676" class="logic_arc">
<source.arc start.x="597" start.y="1018" end.x="626" end.y="1049" class="consumption"/>


<spline s.x="496.000000"  s.y="910.000000" c1.x="525.000000" c1.y="941.000000" c2.x="597.000000" c2.y="1018.000000" e.x="626.000000"  e.y="1049.000000" />
<target.arc start.x="525" start.y="941" end.x="496" end.y="910" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein35709:@:PWY-66--to--BiochemicalReaction35554LEFT_TO_RIGHT" source="Protein35709:@:PWY-66" target="BiochemicalReaction35554LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="501" start.y="657" end.x="504" end.y="691" class="consumption"/>


<spline s.x="504.000000"  s.y="691.000000" c1.x="501.000000" c1.y="657.000000" c2.x="492.000000" c2.y="586.000000" e.x="476.000000"  e.y="528.000000" />
<spline s.x="476.000000"  s.y="528.000000" c1.x="466.000000" c1.y="495.000000" c2.x="450.000000" c2.y="458.000000" e.x="441.000000"  e.y="439.000000" />
<target.arc start.x="450" start.y="458" end.x="441" end.y="439" class="catalysis"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
