<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="complex" id="Complex125213" if.within.compartment="">
      <label text="dimethyl sulfoxide reductase"/>
      <bbox w="81" h="148.499999999999" x="275.34134504241" y="942.146600990591"/>
      <glyph class="macromolecule" id="Protein125275_Complex125213:@:PWY0-1348" if.within.compartment="">
        <label text="DmsB"/>
        <bbox w="70" h="40" x="280.84134504241" y="947.646600990591"/>
      </glyph>
      <glyph class="macromolecule" id="Protein125252_Complex125213:@:PWY0-1348" if.within.compartment="">
        <label text="DmsA"/>
        <bbox w="70" h="40" x="280.84134504241" y="996.396600990591"/>
      </glyph>
      <glyph class="macromolecule" id="Protein125288_Complex125213:@:PWY0-1348" if.within.compartment="">
        <label text="DmsC"/>
        <bbox w="70" h="40" x="280.84134504241" y="1045.14660099059"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex125369" if.within.compartment="">
      <label text="NDH-1"/>
      <bbox w="238.5" h="246" x="100" y="608.808382625265"/>
      <glyph class="macromolecule" id="Protein125568_Complex125369:@:PWY0-1348" if.within.compartment="">
        <label text="NuoF"/>
        <bbox w="70" h="40" x="184.25" y="614.308382625265"/>
      </glyph>
      <glyph class="macromolecule" id="Protein125414_Complex125369:@:PWY0-1348" if.within.compartment="">
        <label text="NuoH"/>
        <bbox w="70" h="40" x="263" y="614.308382625265"/>
      </glyph>
      <glyph class="macromolecule" id="Protein125637_Complex125369:@:PWY0-1348" if.within.compartment="">
        <label text="NuoB"/>
        <bbox w="70" h="40" x="105.5" y="614.308382625265"/>
      </glyph>
      <glyph class="macromolecule" id="Protein125518_Complex125369:@:PWY0-1348" if.within.compartment="">
        <label text="NuoI"/>
        <bbox w="70" h="40" x="184.25" y="663.058382625265"/>
      </glyph>
      <glyph class="macromolecule" id="Protein125429_Complex125369:@:PWY0-1348" if.within.compartment="">
        <label text="NuoJ"/>
        <bbox w="70" h="40" x="263" y="663.058382625265"/>
      </glyph>
      <glyph class="macromolecule" id="Protein125618_Complex125369:@:PWY0-1348" if.within.compartment="">
        <label text="NuoC"/>
        <bbox w="70" h="40" x="105.5" y="663.058382625265"/>
      </glyph>
      <glyph class="macromolecule" id="Protein125486_Complex125369:@:PWY0-1348" if.within.compartment="">
        <label text="NuoM"/>
        <bbox w="70" h="40" x="184.25" y="711.808382625265"/>
      </glyph>
      <glyph class="macromolecule" id="Protein125589_Complex125369:@:PWY0-1348" if.within.compartment="">
        <label text="NuoE"/>
        <bbox w="70" h="40" x="263" y="711.808382625265"/>
      </glyph>
      <glyph class="macromolecule" id="Protein125544_Complex125369:@:PWY0-1348" if.within.compartment="">
        <label text="NuoG"/>
        <bbox w="70" h="40" x="105.5" y="711.808382625265"/>
      </glyph>
      <glyph class="macromolecule" id="Protein125500_Complex125369:@:PWY0-1348" if.within.compartment="">
        <label text="NuoN"/>
        <bbox w="70" h="40" x="184.25" y="760.558382625265"/>
      </glyph>
      <glyph class="macromolecule" id="Protein125467_Complex125369:@:PWY0-1348" if.within.compartment="">
        <label text="NuoL"/>
        <bbox w="70" h="40" x="263" y="760.558382625265"/>
      </glyph>
      <glyph class="macromolecule" id="Protein125445_Complex125369:@:PWY0-1348" if.within.compartment="">
        <label text="NuoK"/>
        <bbox w="70" h="40" x="105.5" y="760.558382625265"/>
      </glyph>
      <glyph class="macromolecule" id="Protein125392_Complex125369:@:PWY0-1348" if.within.compartment="">
        <label text="NuoA"/>
        <bbox w="70" h="40" x="184.25" y="809.308382625265"/>
      </glyph>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="197.84064482182" h="247.841644929094" x="508.73444875725" y="546.081513279181"/>
    </glyph>
    <glyph class="compartment" id="outer_membrane-bounded_periplasmic_space" if.within.compartment="">
      <label text="outer_membrane-bounded_periplasmic_space"/>
      <bbox w="334.053365323352" h="269.725349229338" x="753.174852469574" y="481.764139555099"/>
    </glyph>
    <glyph class="compartment" id="plasma_membrane" if.within.compartment="">
      <label text="plasma_membrane"/>
      <bbox w="186.864598869731" h="258.470997039545" x="612.146035453919" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule125339:@:PWY0-1348" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADH"/>
      <bbox w="40" h="40" x="603.093157746398" y="742.923158208275"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule125356:@:PWY0-1348" compartmentRef="cytosol" if.within.compartment="">
      <label text="NAD&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="40" h="40" x="552.043350107573" y="557.081513279181"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule125324:@:PWY0-1348" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="625.57509357907" y="664.027510310573"/>
    </glyph>
    <glyph class="process" id="Transport125309LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="519.73444875725" y="666.887213170208"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule125164:@:PWY0-1348" compartmentRef="outer_membrane-bounded_periplasmic_space" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="973.812170289811" y="672.085685580342"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule125200:@:PWY0-1348" compartmentRef="outer_membrane-bounded_periplasmic_space" if.within.compartment="">
      <label text="dimethyl sulfoxide"/>
      <bbox w="40" h="40" x="1006.22821779293" y="492.764139555099"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule125178:@:PWY0-1348" compartmentRef="outer_membrane-bounded_periplasmic_space" if.within.compartment="">
      <label text="dimethyl sulfide"/>
      <bbox w="40" h="40" x="771.003630009788" y="585.339991048604"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule125342:@:PWY0-1348" compartmentRef="outer_membrane-bounded_periplasmic_space" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="764.174852469574" y="693.489488784437"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction125136LEFT_TO_RIGHT" compartmentRef="outer_membrane-bounded_periplasmic_space" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="935.333643241508" y="566.010907203557"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule125298:@:PWY0-1348" compartmentRef="plasma_membrane" if.within.compartment="">
      <label text="a [4Fe-4S] iron-sulfur cluster"/>
      <bbox w="40" h="40" x="688.994784974985" y="307.430067361577"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule125146:@:PWY0-1348" compartmentRef="plasma_membrane" if.within.compartment="">
      <label text="MQ"/>
      <bbox w="40" h="40" x="623.146035453919" y="390.92572704666"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule125306:@:PWY0-1348" compartmentRef="plasma_membrane" if.within.compartment="">
      <label text="&lt;i&gt;bis&lt;/i&gt;(guanylyl molybdopterin cofactor)"/>
      <bbox w="40" h="40" x="674.868885414904" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule125186:@:PWY0-1348" compartmentRef="plasma_membrane" if.within.compartment="">
      <label text="MQH&lt;sub&gt;2&lt;/sub&gt;"/>
      <bbox w="40" h="40" x="718.01063432365" y="405.470997039545"/>
    </glyph>
    <arc class="consumption" id="SmallMolecule125324--to--Transport125309LEFT_TO_RIGHT.input:@:PWY0-1348" source="SmallMolecule125324:@:PWY0-1348" target="Transport125309LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="5"/>
        <bbox w="20" h="20" x="562.5" y="678.5"/>
        <bbox w="20" h="20" x="562.5" y="678.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="Transport125309LEFT_TO_RIGHT.output--to--SmallMolecule125342" source="Transport125309LEFT_TO_RIGHT" target="SmallMolecule125342:@:PWY0-1348">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="4"/>
        <bbox w="20" h="20" x="730.5" y="712.5"/>
        <bbox w="20" h="20" x="730.5" y="712.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule125178--to--BiochemicalReaction125136LEFT_TO_RIGHT.input:@:PWY0-1348" source="SmallMolecule125178:@:PWY0-1348" target="BiochemicalReaction125136LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="Transport125309LEFT_TO_RIGHT.output--to--SmallMolecule125356" source="Transport125309LEFT_TO_RIGHT" target="SmallMolecule125356:@:PWY0-1348">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule125146--to--Transport125309LEFT_TO_RIGHT.input:@:PWY0-1348" source="SmallMolecule125146:@:PWY0-1348" target="Transport125309LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex125369--to--Transport125309LEFT_TO_RIGHT" source="Complex125369" target="Transport125309LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction125136LEFT_TO_RIGHT.output--to--SmallMolecule125200" source="BiochemicalReaction125136LEFT_TO_RIGHT" target="SmallMolecule125200:@:PWY0-1348">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule125164--to--BiochemicalReaction125136LEFT_TO_RIGHT.input:@:PWY0-1348" source="SmallMolecule125164:@:PWY0-1348" target="BiochemicalReaction125136LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule125146--to--BiochemicalReaction125136LEFT_TO_RIGHT.input:@:PWY0-1348" source="SmallMolecule125146:@:PWY0-1348" target="BiochemicalReaction125136LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction125136LEFT_TO_RIGHT.output--to--SmallMolecule125186" source="BiochemicalReaction125136LEFT_TO_RIGHT" target="SmallMolecule125186:@:PWY0-1348">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule125339--to--Transport125309LEFT_TO_RIGHT.input:@:PWY0-1348" source="SmallMolecule125339:@:PWY0-1348" target="Transport125309LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="Transport125309LEFT_TO_RIGHT.output--to--SmallMolecule125186" source="Transport125309LEFT_TO_RIGHT" target="SmallMolecule125186:@:PWY0-1348">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>
  <edge.spline.info>
    <arc.spline id="SmallMolecule125324--to--Transport125309LEFT_TO_RIGHT:@:PWY0-1348" source="SmallMolecule125324:@:PWY0-1348" target="Transport125309LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="599" start.y="682" end.x="625" end.y="682" class="consumption"/>
      <spline s.x="625.000000" s.y="682.000000" c1.x="599.000000" c1.y="682.000000" c2.x="565.000000" c2.y="681.000000" e.x="546.000000" e.y="680.000000"/>
      <target.arc start.x="565" start.y="681" end.x="546" end.y="680" class="consumption"/>
    </arc.spline>
    <arc.spline id="Transport125309LEFT_TO_RIGHT--to--SmallMolecule125342" source="Transport125309LEFT_TO_RIGHT" target="SmallMolecule125342:@:PWY0-1348" class="production">
      <source.arc start.x="563" start.y="691" end.x="546" end.y="685" class="consumption"/>
      <spline s.x="546.000000" s.y="685.000000" c1.x="563.000000" c1.y="691.000000" c2.x="594.000000" c2.y="702.000000" e.x="622.000000" e.y="707.000000"/>
      <spline s.x="622.000000" s.y="707.000000" c1.x="671.000000" c1.y="715.000000" c2.x="728.000000" c2.y="715.000000" e.x="764.000000" e.y="714.000000"/>
      <target.arc start.x="728" start.y="715" end.x="764" end.y="714" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule125178--to--BiochemicalReaction125136LEFT_TO_RIGHT:@:PWY0-1348" source="SmallMolecule125178:@:PWY0-1348" target="BiochemicalReaction125136LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="871" start.y="593" end.x="841" end.y="598" class="consumption"/>
      <spline s.x="841.000000" s.y="598.000000" c1.x="871.000000" c1.y="593.000000" c2.x="913.000000" c2.y="585.000000" e.x="935.000000" e.y="581.000000"/>
      <target.arc start.x="913" start.y="585" end.x="935" end.y="581" class="consumption"/>
    </arc.spline>
    <arc.spline id="Transport125309LEFT_TO_RIGHT--to--SmallMolecule125356" source="Transport125309LEFT_TO_RIGHT" target="SmallMolecule125356:@:PWY0-1348" class="production">
      <source.arc start.x="549" start.y="648" end.x="540" end.y="666" class="consumption"/>
      <spline s.x="576.000000" s.y="597.000000" c1.x="565.000000" c1.y="617.000000" c2.x="549.000000" c2.y="648.000000" e.x="540.000000" e.y="666.000000"/>
      <target.arc start.x="565" start.y="617" end.x="576" end.y="597" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule125146--to--Transport125309LEFT_TO_RIGHT:@:PWY0-1348" source="SmallMolecule125146:@:PWY0-1348" target="Transport125309LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="611" start.y="456" end.x="637" end.y="430" class="consumption"/>
      <spline s.x="532.000000" s.y="666.000000" c1.x="531.000000" c1.y="642.000000" c2.x="533.000000" c2.y="592.000000" e.x="548.000000" e.y="553.000000"/>
      <spline s.x="548.000000" s.y="553.000000" c1.x="569.000000" c1.y="504.000000" c2.x="611.000000" c2.y="456.000000" e.x="637.000000" e.y="430.000000"/>
      <target.arc start.x="531" start.y="642" end.x="532" end.y="666" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex125369--to--Transport125309LEFT_TO_RIGHT" source="Complex125369" target="Transport125309LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="408" start.y="700" end.x="338" end.y="712" class="consumption"/>
      <spline s.x="338.000000" s.y="712.000000" c1.x="408.000000" c1.y="700.000000" c2.x="487.000000" c2.y="687.000000" e.x="519.000000" e.y="682.000000"/>
      <target.arc start.x="487" start.y="687" end.x="519" end.y="682" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction125136LEFT_TO_RIGHT--to--SmallMolecule125200" source="BiochemicalReaction125136LEFT_TO_RIGHT" target="SmallMolecule125200:@:PWY0-1348" class="production">
      <source.arc start.x="975" start.y="560" end.x="962" end.y="569" class="consumption"/>
      <spline s.x="1013.000000" s.y="532.000000" c1.x="996.000000" c1.y="545.000000" c2.x="975.000000" c2.y="560.000000" e.x="962.000000" e.y="569.000000"/>
      <target.arc start.x="996" start.y="545" end.x="1013" end.y="532" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule125164--to--BiochemicalReaction125136LEFT_TO_RIGHT:@:PWY0-1348" source="SmallMolecule125164:@:PWY0-1348" target="BiochemicalReaction125136LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="985" start.y="649" end.x="998" end.y="671" class="consumption"/>
      <spline s.x="998.000000" s.y="671.000000" c1.x="985.000000" c1.y="649.000000" c2.x="966.000000" c2.y="612.000000" e.x="955.000000" e.y="592.000000"/>
      <target.arc start.x="966" start.y="612" end.x="955" end.y="592" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule125146--to--BiochemicalReaction125136LEFT_TO_RIGHT:@:PWY0-1348" source="SmallMolecule125146:@:PWY0-1348" target="BiochemicalReaction125136LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="696" start.y="436" end.x="687" end.y="430" class="consumption"/>
      <spline s.x="935.000000" s.y="572.000000" c1.x="899.000000" c1.y="553.000000" c2.x="796.000000" c2.y="498.000000" e.x="714.000000" e.y="448.000000"/>
      <spline s.x="714.000000" s.y="448.000000" c1.x="705.000000" c1.y="443.000000" c2.x="696.000000" c2.y="436.000000" e.x="687.000000" e.y="430.000000"/>
      <target.arc start.x="899" start.y="553" end.x="935" end.y="572" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction125136LEFT_TO_RIGHT--to--SmallMolecule125186" source="BiochemicalReaction125136LEFT_TO_RIGHT" target="SmallMolecule125186:@:PWY0-1348" class="production">
      <source.arc start.x="902" start.y="543" end.x="935" end.y="568" class="consumption"/>
      <spline s.x="935.000000" s.y="568.000000" c1.x="902.000000" c1.y="543.000000" c2.x="820.000000" c2.y="478.000000" e.x="778.000000" e.y="445.000000"/>
      <target.arc start.x="820" start.y="478" end.x="778" end.y="445" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule125339--to--Transport125309LEFT_TO_RIGHT:@:PWY0-1348" source="SmallMolecule125339:@:PWY0-1348" target="Transport125309LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="591" start.y="726" end.x="612" end.y="742" class="consumption"/>
      <spline s.x="612.000000" s.y="742.000000" c1.x="591.000000" c1.y="726.000000" c2.x="563.000000" c2.y="703.000000" e.x="546.000000" e.y="690.000000"/>
      <target.arc start.x="563" start.y="703" end.x="546" end.y="690" class="consumption"/>
    </arc.spline>
    <arc.spline id="Transport125309LEFT_TO_RIGHT--to--SmallMolecule125186" source="Transport125309LEFT_TO_RIGHT" target="SmallMolecule125186:@:PWY0-1348" class="production">
      <source.arc start.x="565" start.y="655" end.x="546" end.y="670" class="consumption"/>
      <spline s.x="546.000000" s.y="670.000000" c1.x="565.000000" c1.y="655.000000" c2.x="599.000000" c2.y="628.000000" e.x="625.000000" e.y="600.000000"/>
      <spline s.x="625.000000" s.y="600.000000" c1.x="672.000000" c1.y="548.000000" c2.x="718.000000" c2.y="479.000000" e.x="740.000000" e.y="445.000000"/>
      <target.arc start.x="718" start.y="479" end.x="740" end.y="445" class="production"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>outer_membrane-bounded_periplasmic_space-compartment.layer.info-Complex125369-compartment.layer.info-cytosol-compartment.layer.info-plasma_membrane-compartment.layer.info-Complex125213</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="SmallMolecule125324:@:PWY0-1348--to--Transport125309LEFT_TO_RIGHT" source="SmallMolecule125324:@:PWY0-1348" target="Transport125309LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="602" start.y="682" end.x="625" end.y="683" class="consumption"/>


<spline s.x="625.000000"  s.y="683.000000" c1.x="602.000000" c1.y="682.000000" c2.x="565.000000" c2.y="681.000000" e.x="546.000000"  e.y="680.000000" />
<target.arc start.x="565" start.y="681" end.x="546" end.y="680" class="consumption"/>

</arc.spline>
<arc.spline id="Transport125309LEFT_TO_RIGHT--to--SmallMolecule125342:@:PWY0-1348" source="Transport125309LEFT_TO_RIGHT" target="SmallMolecule125342:@:PWY0-1348" class="production">
<source.arc start.x="563" start.y="691" end.x="546" end.y="685" class="consumption"/>


<spline s.x="546.000000"  s.y="685.000000" c1.x="563.000000" c1.y="691.000000" c2.x="594.000000" c2.y="702.000000" e.x="622.000000"  e.y="707.000000" />
<spline s.x="622.000000"  s.y="707.000000" c1.x="672.000000" c1.y="715.000000" c2.x="733.000000" c2.y="715.000000" e.x="764.000000"  e.y="714.000000" />
<target.arc start.x="733" start.y="715" end.x="764" end.y="714" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule125178:@:PWY0-1348--to--BiochemicalReaction125136LEFT_TO_RIGHT" source="SmallMolecule125178:@:PWY0-1348" target="BiochemicalReaction125136LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="844" start.y="596" end.x="811" end.y="601" class="consumption"/>


<spline s.x="811.000000"  s.y="601.000000" c1.x="844.000000" c1.y="596.000000" c2.x="907.000000" c2.y="586.000000" e.x="935.000000"  e.y="581.000000" />
<target.arc start.x="907" start.y="586" end.x="935" end.y="581" class="consumption"/>

</arc.spline>
<arc.spline id="Transport125309LEFT_TO_RIGHT--to--SmallMolecule125356:@:PWY0-1348" source="Transport125309LEFT_TO_RIGHT" target="SmallMolecule125356:@:PWY0-1348" class="production">
<source.arc start.x="544" start.y="648" end.x="538" end.y="666" class="consumption"/>


<spline s.x="564.000000"  s.y="597.000000" c1.x="556.000000" c1.y="617.000000" c2.x="544.000000" c2.y="648.000000" e.x="538.000000"  e.y="666.000000" />
<target.arc start.x="556" start.y="617" end.x="564" end.y="597" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule125146:@:PWY0-1348--to--Transport125309LEFT_TO_RIGHT" source="SmallMolecule125146:@:PWY0-1348" target="Transport125309LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="636" start.y="466" end.x="640" end.y="430" class="consumption"/>


<spline s.x="546.000000"  s.y="666.000000" c1.x="560.000000" c1.y="651.000000" c2.x="582.000000" c2.y="626.000000" e.x="595.000000"  e.y="600.000000" />
<spline s.x="595.000000"  s.y="600.000000" c1.x="623.000000" c1.y="542.000000" c2.x="636.000000" c2.y="466.000000" e.x="640.000000"  e.y="430.000000" />
<target.arc start.x="560" start.y="651" end.x="546" end.y="666" class="consumption"/>

</arc.spline>
<arc.spline id="Complex125369--to--Transport125309LEFT_TO_RIGHT" source="Complex125369" target="Transport125309LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="408" start.y="700" end.x="338" end.y="712" class="consumption"/>


<spline s.x="338.000000"  s.y="712.000000" c1.x="408.000000" c1.y="700.000000" c2.x="487.000000" c2.y="687.000000" e.x="519.000000"  e.y="682.000000" />
<target.arc start.x="487" start.y="687" end.x="519" end.y="682" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction125136LEFT_TO_RIGHT--to--SmallMolecule125200:@:PWY0-1348" source="BiochemicalReaction125136LEFT_TO_RIGHT" target="SmallMolecule125200:@:PWY0-1348" class="production">
<source.arc start.x="974" start.y="557" end.x="962" end.y="567" class="consumption"/>


<spline s.x="1005.000000"  s.y="530.000000" c1.x="992.000000" c1.y="542.000000" c2.x="974.000000" c2.y="557.000000" e.x="962.000000"  e.y="567.000000" />
<target.arc start.x="992" start.y="542" end.x="1005" end.y="530" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule125164:@:PWY0-1348--to--BiochemicalReaction125136LEFT_TO_RIGHT" source="SmallMolecule125164:@:PWY0-1348" target="BiochemicalReaction125136LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="976" start.y="649" end.x="985" end.y="671" class="consumption"/>


<spline s.x="985.000000"  s.y="671.000000" c1.x="976.000000" c1.y="649.000000" c2.x="961.000000" c2.y="612.000000" e.x="954.000000"  e.y="592.000000" />
<target.arc start.x="961" start.y="612" end.x="954" end.y="592" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule125146:@:PWY0-1348--to--BiochemicalReaction125136LEFT_TO_RIGHT" source="SmallMolecule125146:@:PWY0-1348" target="BiochemicalReaction125136LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="721" start.y="453" end.x="663" end.y="422" class="consumption"/>


<spline s.x="935.000000"  s.y="571.000000" c1.x="886.000000" c1.y="545.000000" c2.x="721.000000" c2.y="453.000000" e.x="663.000000"  e.y="422.000000" />
<target.arc start.x="886" start.y="545" end.x="935" end.y="571" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction125136LEFT_TO_RIGHT--to--SmallMolecule125186:@:PWY0-1348" source="BiochemicalReaction125136LEFT_TO_RIGHT" target="SmallMolecule125186:@:PWY0-1348" class="production">
<source.arc start.x="899" start.y="543" end.x="935" end.y="569" class="consumption"/>


<spline s.x="935.000000"  s.y="569.000000" c1.x="899.000000" c1.y="543.000000" c2.x="800.000000" c2.y="471.000000" e.x="758.000000"  e.y="440.000000" />
<target.arc start.x="800" start.y="471" end.x="758" end.y="440" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule125339:@:PWY0-1348--to--Transport125309LEFT_TO_RIGHT" source="SmallMolecule125339:@:PWY0-1348" target="Transport125309LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="585" start.y="728" end.x="602" end.y="744" class="consumption"/>


<spline s.x="602.000000"  s.y="744.000000" c1.x="585.000000" c1.y="728.000000" c2.x="561.000000" c2.y="706.000000" e.x="546.000000"  e.y="692.000000" />
<target.arc start.x="561" start.y="706" end.x="546" end.y="692" class="consumption"/>

</arc.spline>
<arc.spline id="Transport125309LEFT_TO_RIGHT--to--SmallMolecule125186:@:PWY0-1348" source="Transport125309LEFT_TO_RIGHT" target="SmallMolecule125186:@:PWY0-1348" class="production">
<source.arc start.x="578" start.y="624" end.x="544" end.y="666" class="consumption"/>


<spline s.x="544.000000"  s.y="666.000000" c1.x="578.000000" c1.y="624.000000" c2.x="681.000000" c2.y="495.000000" e.x="721.000000"  e.y="445.000000" />
<target.arc start.x="681" start.y="495" end.x="721" end.y="445" class="production"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
