<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374Protein144536" if.within.compartment="">
      <label text="prostaglandin E synthase 2 truncated form"/>
      <bbox w="70" h="40" x="912.26974220273" y="536.903983704203"/>
    </glyph>
    <glyph class="macromolecule" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374Protein144509" if.within.compartment="">
      <label text="cPGES"/>
      <bbox w="70" h="40" x="1040.86400452369" y="516.519334652706"/>
    </glyph>
    <glyph class="compartment" id="cytoplasm" if.within.compartment="">
      <label text="cytoplasm"/>
      <bbox w="92" h="62" x="631.612861983635" y="263.312723997028"/>
    </glyph>
    <glyph class="compartment" id="membrane" if.within.compartment="">
      <label text="membrane"/>
      <bbox w="264.093258968597" h="320.651844007259" x="100" y="500.86322445981"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="507.023533308997" h="607.053397902074" x="333.64857985" y="198"/>
    </glyph>
    <glyph class="macromolecule" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374Protein144600" compartmentRef="cytoplasm" if.within.compartment="">
      <label text="H-PGDS"/>
      <bbox w="70" h="40" x="642.612861983635" y="274.312723997028"/>
    </glyph>
    <glyph class="macromolecule" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374Protein144696" compartmentRef="membrane" if.within.compartment="">
      <label text="prostacyclin synthase"/>
      <bbox w="70" h="40" x="170.780554712831" y="707.37016508626"/>
    </glyph>
    <glyph class="macromolecule" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374Protein144646" compartmentRef="membrane" if.within.compartment="">
      <label text="PGDS"/>
      <bbox w="70" h="40" x="282.595484013064" y="671.49150693567"/>
    </glyph>
    <glyph class="macromolecule" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374Protein144486" compartmentRef="membrane" if.within.compartment="">
      <label text="prostaglandin E synthase"/>
      <bbox w="70" h="40" x="283.093258968597" y="763.515068467069"/>
    </glyph>
    <glyph class="macromolecule" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374Protein144425" compartmentRef="membrane" if.within.compartment="">
      <label text="TXS"/>
      <bbox w="70" h="40" x="111" y="596.488674840733"/>
    </glyph>
    <glyph class="macromolecule" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374Protein144835" compartmentRef="membrane" if.within.compartment="">
      <label text="COX-2"/>
      <bbox w="70" h="40" x="140.09512434491" y="511.86322445981"/>
    </glyph>
    <glyph class="macromolecule" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374Protein144801" compartmentRef="membrane" if.within.compartment="">
      <label text="COX-1"/>
      <bbox w="70" h="40" x="220.483912682219" y="576.919999873573"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144384" compartmentRef="cytosol" if.within.compartment="">
      <label text="thromboxane A&lt;sub&gt;2&lt;/sub&gt;"/>
      <bbox w="70" h="40" x="344.64857985" y="387.749137961502"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144738" compartmentRef="cytosol" if.within.compartment="">
      <label text="O&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="70" h="40" x="584.34641659936" y="754.053397902074"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144746" compartmentRef="cytosol" if.within.compartment="">
      <label text="A(H2)"/>
      <bbox w="70" h="40" x="427.386474307556" y="617.648762664483"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144666" compartmentRef="cytosol" if.within.compartment="">
      <label text="prostaglandin I&lt;sub&gt;2&lt;/sub&gt;"/>
      <bbox w="70" h="40" x="501.167103471382" y="307.35943375855"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144554" compartmentRef="cytosol" if.within.compartment="">
      <label text="prostaglandin D&lt;sub&gt;2&lt;/sub&gt;"/>
      <bbox w="70" h="40" x="507.019494977111" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144369" compartmentRef="cytosol" if.within.compartment="">
      <label text="prostaglandin-H&lt;sub&gt;2&lt;/sub&gt;"/>
      <bbox w="70" h="40" x="549.362529491112" y="514.463502924263"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144724" compartmentRef="cytosol" if.within.compartment="">
      <label text="arachidonate"/>
      <bbox w="70" h="40" x="449.836898091479" y="716.846662720715"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144760" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="70" h="40" x="618.308421814236" y="628.15313028318"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144445" compartmentRef="cytosol" if.within.compartment="">
      <label text="prostaglandin E&lt;sub&gt;2&lt;/sub&gt;"/>
      <bbox w="70" h="40" x="759.672113158997" y="662.898579742416"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144767" compartmentRef="cytosol" if.within.compartment="">
      <label text="A"/>
      <bbox w="70" h="40" x="745.984341558331" y="726.535619097799"/>
    </glyph>
    <glyph class="process" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144539LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="540.95880822815" y="400.0441259311"/>
    </glyph>
    <glyph class="process" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144428LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="671.314970474345" y="550.759387533238"/>
    </glyph>
    <glyph class="process" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144699LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="524.159860192232" y="631.639154905461"/>
    </glyph>
    <glyph class="process" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144349LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="427.85352256804" y="478.737866903572"/>
    </glyph>
    <glyph class="process" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144649LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="595.692388609153" y="361.116644506575"/>
    </glyph>
    <arc class="catalysis" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374Protein144536--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144428LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374Protein144536" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144428LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374Protein144696--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144649LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374Protein144696" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144649LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144349LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144384" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144349LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144384">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144428LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144445" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144428LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144445">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374Protein144509--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144428LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374Protein144509" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144428LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374Protein144486--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144428LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374Protein144486" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144428LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144738--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144699LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144738" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144699LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="557.5" y="678.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144649LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144666" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144649LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144666">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144724--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144699LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144724" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144699LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374Protein144646--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144539LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374Protein144646" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144539LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374Protein144600--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144539LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374Protein144600" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144539LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144369--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144349LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144369" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144349LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144699LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144760" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144699LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144760">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374Protein144801--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144699LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374Protein144801" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144699LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374Protein144835--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144699LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374Protein144835" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144699LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144539LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144554" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144539LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144554">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144699LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144369" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144699LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144369">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144746--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144699LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144746" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144699LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144699LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144767" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144699LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144767">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144369--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144428LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144369" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144428LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144369--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144539LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144369" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144539LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374Protein144425--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144349LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374Protein144425" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144349LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144369--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144649LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144369" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144649LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>


<edge.spline.info> 

<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374Protein144536--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144428LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374Protein144536" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144428LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="853" start.y="559" end.x="912" end.y="557" class="consumption"/>


<spline s.x="912.000000"  s.y="557.000000" c1.x="853.000000" c1.y="559.000000" c2.x="737.000000" c2.y="562.000000" e.x="698.000000"  e.y="563.000000" />
<target.arc start.x="737" start.y="562" end.x="698" end.y="563" class="catalysis"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374Protein144696--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144649LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374Protein144696" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144649LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="311" start.y="641" end.x="230" end.y="707" class="consumption"/>


<spline s.x="230.000000"  s.y="707.000000" c1.x="311.000000" c1.y="641.000000" c2.x="563.000000" c2.y="438.000000" e.x="570.000000"  e.y="430.000000" />
<spline s.x="570.000000"  s.y="430.000000" c1.x="583.000000" c1.y="416.000000" c2.x="594.000000" c2.y="399.000000" e.x="601.000000"  e.y="388.000000" />
<target.arc start.x="594" start.y="399" end.x="601" end.y="388" class="catalysis"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144349LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144384" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144349LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144384" class="production">
<source.arc start.x="421" start.y="464" end.x="431" end.y="478" class="consumption"/>


<spline s.x="394.000000"  s.y="428.000000" c1.x="405.000000" c1.y="443.000000" c2.x="421.000000" c2.y="464.000000" e.x="431.000000"  e.y="478.000000" />
<target.arc start.x="405" start.y="443" end.x="394" end.y="428" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144428LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144445" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144428LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144445" class="production">
<source.arc start.x="716" start.y="598" end.x="697" end.y="577" class="consumption"/>


<spline s.x="776.000000"  s.y="662.000000" c1.x="753.000000" c1.y="638.000000" c2.x="716.000000" c2.y="598.000000" e.x="697.000000"  e.y="577.000000" />
<target.arc start.x="753" start.y="638" end.x="776" end.y="662" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374Protein144509--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144428LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374Protein144509" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144428LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="1023" start.y="534" end.x="1040" end.y="535" class="consumption"/>


<spline s.x="1040.000000"  s.y="535.000000" c1.x="1023.000000" c1.y="534.000000" c2.x="1003.000000" c2.y="533.000000" e.x="985.000000"  e.y="533.000000" />
<spline s.x="985.000000"  s.y="533.000000" c1.x="951.000000" c1.y="533.000000" c2.x="942.000000" c2.y="531.000000" e.x="909.000000"  e.y="533.000000" />
<spline s.x="909.000000"  s.y="533.000000" c1.x="828.000000" c1.y="539.000000" c2.x="732.000000" c2.y="555.000000" e.x="697.000000"  e.y="561.000000" />
<target.arc start.x="732" start.y="555" end.x="697" end.y="561" class="catalysis"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374Protein144486--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144428LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374Protein144486" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144428LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="379" start.y="749" end.x="353" end.y="763" class="consumption"/>


<spline s.x="353.000000"  s.y="763.000000" c1.x="379.000000" c1.y="749.000000" c2.x="414.000000" c2.y="729.000000" e.x="446.000000"  e.y="713.000000" />
<spline s.x="446.000000"  s.y="713.000000" c1.x="493.000000" c1.y="689.000000" c2.x="508.000000" c2.y="689.000000" e.x="554.000000"  e.y="661.000000" />
<spline s.x="554.000000"  s.y="661.000000" c1.x="599.000000" c1.y="634.000000" c2.x="648.000000" c2.y="594.000000" e.x="671.000000"  e.y="575.000000" />
<target.arc start.x="648" start.y="594" end.x="671" end.y="575" class="catalysis"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144738--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144699LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144738" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144699LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="589" start.y="727" end.x="606" end.y="753" class="consumption"/>


<spline s.x="606.000000"  s.y="753.000000" c1.x="589.000000" c1.y="727.000000" c2.x="560.000000" c2.y="681.000000" e.x="546.000000"  e.y="658.000000" />
<target.arc start.x="560" start.y="681" end.x="546" end.y="658" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144649LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144666" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144649LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144666" class="production">
<source.arc start.x="587" start.y="360" end.x="595" end.y="365" class="consumption"/>


<spline s.x="567.000000"  s.y="347.000000" c1.x="577.000000" c1.y="353.000000" c2.x="587.000000" c2.y="360.000000" e.x="595.000000"  e.y="365.000000" />
<target.arc start.x="577" start.y="353" end.x="567" end.y="347" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144724--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144699LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144724" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144699LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="506" start.y="698" end.x="496" end.y="716" class="consumption"/>


<spline s.x="496.000000"  s.y="716.000000" c1.x="506.000000" c1.y="698.000000" c2.x="520.000000" c2.y="673.000000" e.x="529.000000"  e.y="658.000000" />
<target.arc start.x="520" start.y="673" end.x="529" end.y="658" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374Protein144646--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144539LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374Protein144646" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144539LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="380" start.y="617" end.x="334" end.y="671" class="consumption"/>


<spline s.x="334.000000"  s.y="671.000000" c1.x="380.000000" c1.y="617.000000" c2.x="504.000000" c2.y="472.000000" e.x="542.000000"  e.y="426.000000" />
<target.arc start.x="504" start.y="472" end.x="542" end.y="426" class="catalysis"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374Protein144600--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144539LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374Protein144600" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144539LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="628" start.y="325" end.x="645" end.y="314" class="consumption"/>


<spline s.x="645.000000"  s.y="314.000000" c1.x="628.000000" c1.y="325.000000" c2.x="608.000000" c2.y="341.000000" e.x="592.000000"  e.y="357.000000" />
<spline s.x="592.000000"  s.y="357.000000" c1.x="580.000000" c1.y="370.000000" c2.x="568.000000" c2.y="387.000000" e.x="561.000000"  e.y="399.000000" />
<target.arc start.x="568" start.y="387" end.x="561" end.y="399" class="catalysis"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144369--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144349LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144369" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144349LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="518" start.y="515" end.x="549" end.y="524" class="consumption"/>


<spline s.x="549.000000"  s.y="524.000000" c1.x="518.000000" c1.y="515.000000" c2.x="475.000000" c2.y="502.000000" e.x="454.000000"  e.y="496.000000" />
<target.arc start.x="475" start.y="502" end.x="454" end.y="496" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144699LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144760" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144699LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144760" class="production">
<source.arc start.x="567" start.y="645" end.x="550" end.y="645" class="consumption"/>


<spline s.x="618.000000"  s.y="647.000000" c1.x="595.000000" c1.y="646.000000" c2.x="567.000000" c2.y="645.000000" e.x="550.000000"  e.y="645.000000" />
<target.arc start.x="595" start.y="646" end.x="618" end.y="647" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374Protein144801--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144699LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374Protein144801" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144699LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="339" start.y="588" end.x="290" end.y="592" class="consumption"/>


<spline s.x="290.000000"  s.y="592.000000" c1.x="339.000000" c1.y="588.000000" c2.x="430.000000" c2.y="586.000000" e.x="500.000000"  e.y="614.000000" />
<spline s.x="500.000000"  s.y="614.000000" c1.x="509.000000" c1.y="618.000000" c2.x="518.000000" c2.y="625.000000" e.x="525.000000"  e.y="631.000000" />
<target.arc start.x="518" start.y="625" end.x="525" end.y="631" class="catalysis"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374Protein144835--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144699LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374Protein144835" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144699LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="271" start.y="543" end.x="210" end.y="535" class="consumption"/>


<spline s.x="210.000000"  s.y="535.000000" c1.x="271.000000" c1.y="543.000000" c2.x="402.000000" c2.y="564.000000" e.x="500.000000"  e.y="614.000000" />
<spline s.x="500.000000"  s.y="614.000000" c1.x="509.000000" c1.y="618.000000" c2.x="517.000000" c2.y="625.000000" e.x="523.000000"  e.y="631.000000" />
<target.arc start.x="517" start.y="625" end.x="523" end.y="631" class="catalysis"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144539LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144554" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144539LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144554" class="production">
<source.arc start.x="564" start.y="387" end.x="560" end.y="399" class="consumption"/>


<spline s.x="553.000000"  s.y="249.000000" c1.x="561.000000" c1.y="264.000000" c2.x="570.000000" c2.y="284.000000" e.x="574.000000"  e.y="304.000000" />
<spline s.x="574.000000"  s.y="304.000000" c1.x="578.000000" c1.y="324.000000" c2.x="577.000000" c2.y="330.000000" e.x="574.000000"  e.y="350.000000" />
<spline s.x="574.000000"  s.y="350.000000" c1.x="571.000000" c1.y="367.000000" c2.x="564.000000" c2.y="387.000000" e.x="560.000000"  e.y="399.000000" />
<target.arc start.x="561" start.y="264" end.x="553" end.y="249" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144699LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144369" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144699LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144369" class="production">
<source.arc start.x="551" start.y="612" end.x="543" end.y="631" class="consumption"/>


<spline s.x="575.000000"  s.y="554.000000" c1.x="566.000000" c1.y="576.000000" c2.x="551.000000" c2.y="612.000000" e.x="543.000000"  e.y="631.000000" />
<target.arc start.x="566" start.y="576" end.x="575" end.y="554" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144746--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144699LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144746" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144699LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="507" start.y="642" end.x="497" end.y="641" class="consumption"/>


<spline s.x="497.000000"  s.y="641.000000" c1.x="507.000000" c1.y="642.000000" c2.x="516.000000" c2.y="642.000000" e.x="524.000000"  e.y="643.000000" />
<target.arc start.x="516" start.y="642" end.x="524" end.y="643" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144699LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144767" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144699LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144767" class="production">
<source.arc start.x="587" start.y="665" end.x="550" end.y="650" class="consumption"/>


<spline s.x="745.000000"  s.y="731.000000" c1.x="691.000000" c1.y="709.000000" c2.x="587.000000" c2.y="665.000000" e.x="550.000000"  e.y="650.000000" />
<target.arc start.x="691" start.y="709" end.x="745" end.y="731" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144369--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144428LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144369" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144428LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="637" start.y="550" end.x="619" end.y="544" class="consumption"/>


<spline s.x="619.000000"  s.y="544.000000" c1.x="637.000000" c1.y="550.000000" c2.x="658.000000" c2.y="556.000000" e.x="671.000000"  e.y="560.000000" />
<target.arc start.x="658" start.y="556" end.x="671" end.y="560" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144369--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144539LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144369" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144539LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="573" start.y="489" end.x="579" end.y="514" class="consumption"/>


<spline s.x="579.000000"  s.y="514.000000" c1.x="573.000000" c1.y="489.000000" c2.x="562.000000" c2.y="448.000000" e.x="557.000000"  e.y="426.000000" />
<target.arc start.x="562" start.y="448" end.x="557" end.y="426" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374Protein144425--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144349LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374Protein144425" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144349LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="188" start.y="588" end.x="176" end.y="596" class="consumption"/>


<spline s.x="176.000000"  s.y="596.000000" c1.x="188.000000" c1.y="588.000000" c2.x="203.000000" c2.y="580.000000" e.x="217.000000"  e.y="573.000000" />
<spline s.x="217.000000"  s.y="573.000000" c1.x="294.000000" c1.y="537.000000" c2.x="391.000000" c2.y="506.000000" e.x="427.000000"  e.y="496.000000" />
<target.arc start.x="391" start.y="506" end.x="427" end.y="496" class="catalysis"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144369--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144649LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374SmallMolecule144369" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374BiochemicalReaction144649LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="592" start.y="481" end.x="587" end.y="514" class="consumption"/>


<spline s.x="587.000000"  s.y="514.000000" c1.x="592.000000" c1.y="481.000000" c2.x="602.000000" c2.y="416.000000" e.x="606.000000"  e.y="388.000000" />
<target.arc start.x="602" start.y="416" end.x="606" end.y="388" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info>cytosol-compartment.layer.info-membrane-compartment.layer.info-cytoplasm-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374Protein144536-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY66-374Protein144509</compartment.layer.info>
</sbgn>
