<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="Protein49335:@:PWY66-397" if.within.compartment="">
      <label text="5-LO"/>
      <bbox w="70" h="40" x="390.591283923834" y="952.874506148361"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="758.201069007719" h="731.246993362711" x="100" y="198"/>
    </glyph>
    <glyph class="compartment" id="plasma_membrane" if.within.compartment="">
      <label text="plasma_membrane"/>
      <bbox w="92" h="62" x="709.434730172542" y="878.943653333451"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule49402:@:PWY66-397" compartmentRef="cytosol" if.within.compartment="">
      <label text="resolvin D1"/>
      <bbox w="70" h="40" x="166.251931160275" y="528.015568414289"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule49243:@:PWY66-397" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADPH"/>
      <bbox w="70" h="40" x="744.863849462273" y="729.297030099117"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule49266:@:PWY66-397" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADP&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="70" h="40" x="666.400460450254" y="516.877242742493"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule49251:@:PWY66-397" compartmentRef="cytosol" if.within.compartment="">
      <label text="17S-hydroxydocosahexaenoate"/>
      <bbox w="70" h="40" x="504.495770662286" y="753.48133389963"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule49181:@:PWY66-397" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="70" h="40" x="420.149062019221" y="480.720326677706"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule49165:@:PWY66-397" compartmentRef="cytosol" if.within.compartment="">
      <label text="a [glycerolipid]-(4Z,7Z,10Z,13Z,16Z,19Z)-docosahexaenoate"/>
      <bbox w="70" h="40" x="385.912822777081" y="278.244899881027"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule49378:@:PWY66-397" compartmentRef="cytosol" if.within.compartment="">
      <label text="7S-hydroperoxy,17S-hydroxy-docosahexaenoate"/>
      <bbox w="70" h="40" x="362.969467986456" y="745.205735527192"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule49345:@:PWY66-397" compartmentRef="cytosol" if.within.compartment="">
      <label text="4(5)-epoxy-17S-hydroxy-docosahexaenoate"/>
      <bbox w="70" h="40" x="215.974533783111" y="428.197985647614"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule49353:@:PWY66-397" compartmentRef="cytosol" if.within.compartment="">
      <label text="resolvin D3"/>
      <bbox w="70" h="40" x="159.919786110651" y="334.589743979356"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule49193:@:PWY66-397" compartmentRef="cytosol" if.within.compartment="">
      <label text="(4Z,7Z,10Z,13Z,16Z,19Z)-docosahexaenoate"/>
      <bbox w="70" h="40" x="620.770501600587" y="621.00347622483"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule49228:@:PWY66-397" compartmentRef="cytosol" if.within.compartment="">
      <label text="17S-hydroperoxydocosahexaenoate"/>
      <bbox w="70" h="40" x="777.201069007719" y="637.467286648538"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule49291:@:PWY66-397" compartmentRef="cytosol" if.within.compartment="">
      <label text="4S-hydroperoxy,17S-hydroxy-docosahexaenoate"/>
      <bbox w="70" h="40" x="205.633315643704" y="732.985940327728"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule49388:@:PWY66-397" compartmentRef="cytosol" if.within.compartment="">
      <label text="7,8-epoxy-17S-hydroxy-docosahexaenoate"/>
      <bbox w="70" h="40" x="426.171419191951" y="405.939177859077"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule49364:@:PWY66-397" compartmentRef="cytosol" if.within.compartment="">
      <label text="resolvin D4"/>
      <bbox w="70" h="40" x="360.156949795418" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule49416:@:PWY66-397" compartmentRef="cytosol" if.within.compartment="">
      <label text="resolvin D2"/>
      <bbox w="70" h="40" x="567.763484745178" y="235.673214609671"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule49200:@:PWY66-397" compartmentRef="cytosol" if.within.compartment="">
      <label text="a glycerolipid"/>
      <bbox w="70" h="40" x="644.244177229038" y="402.199076172958"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule49213:@:PWY66-397" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="70" h="40" x="434.904943448034" y="635.4047020792"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule49284:@:PWY66-397" compartmentRef="cytosol" if.within.compartment="">
      <label text="O&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="70" h="40" x="568.238472262345" y="878.246993362711"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction49392LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="323.081883912525" y="416.520443931853"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction49217LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="551.736352527426" y="588.803558768529"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction49270LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="407.039686768488" y="842.436781040811"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction49368LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="289.94213763074" y="577.301295170889"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction49442LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="467.529218651717" y="856.853647705384"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction49420LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="658.053235364628" y="765.764116106552"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction49372LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="383.552660816753" y="591.759414053963"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction49157LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="525.408228308483" y="501.106558790459"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction49357LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="360.803567767548" y="348.231729875083"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction49338LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="111" y="461.481345313322"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction49406LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="508.731017470522" y="354.861806547694"/>
    </glyph>
    <glyph class="macromolecule" id="Protein49439:@:PWY66-397" compartmentRef="plasma_membrane" if.within.compartment="">
      <label text="15-LOX"/>
      <bbox w="70" h="40" x="720.434730172542" y="889.943653333451"/>
    </glyph>
    <arc class="consumption" id="SmallMolecule49181--to--BiochemicalReaction49406LEFT_TO_RIGHT.input:@:PWY66-397" source="SmallMolecule49181:@:PWY66-397" target="BiochemicalReaction49406LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction49157LEFT_TO_RIGHT.output--to--SmallMolecule49213" source="BiochemicalReaction49157LEFT_TO_RIGHT" target="SmallMolecule49213:@:PWY66-397">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein49335--to--BiochemicalReaction49270LEFT_TO_RIGHT:@:PWY66-397" source="Protein49335:@:PWY66-397" target="BiochemicalReaction49270LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule49193--to--BiochemicalReaction49420LEFT_TO_RIGHT.input:@:PWY66-397" source="SmallMolecule49193:@:PWY66-397" target="BiochemicalReaction49420LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule49243--to--BiochemicalReaction49217LEFT_TO_RIGHT.input:@:PWY66-397" source="SmallMolecule49243:@:PWY66-397" target="BiochemicalReaction49217LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction49157LEFT_TO_RIGHT.output--to--SmallMolecule49193" source="BiochemicalReaction49157LEFT_TO_RIGHT" target="SmallMolecule49193:@:PWY66-397">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction49217LEFT_TO_RIGHT.output--to--SmallMolecule49251" source="BiochemicalReaction49217LEFT_TO_RIGHT" target="SmallMolecule49251:@:PWY66-397">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule49181--to--BiochemicalReaction49157LEFT_TO_RIGHT.input:@:PWY66-397" source="SmallMolecule49181:@:PWY66-397" target="BiochemicalReaction49157LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule49251--to--BiochemicalReaction49442LEFT_TO_RIGHT.input:@:PWY66-397" source="SmallMolecule49251:@:PWY66-397" target="BiochemicalReaction49442LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule49388--to--BiochemicalReaction49392LEFT_TO_RIGHT.input:@:PWY66-397" source="SmallMolecule49388:@:PWY66-397" target="BiochemicalReaction49392LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction49368LEFT_TO_RIGHT.output--to--SmallMolecule49345" source="BiochemicalReaction49368LEFT_TO_RIGHT" target="SmallMolecule49345:@:PWY66-397">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule49284--to--BiochemicalReaction49270LEFT_TO_RIGHT.input:@:PWY66-397" source="SmallMolecule49284:@:PWY66-397" target="BiochemicalReaction49270LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction49372LEFT_TO_RIGHT.output--to--SmallMolecule49388" source="BiochemicalReaction49372LEFT_TO_RIGHT" target="SmallMolecule49388:@:PWY66-397">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule49181--to--BiochemicalReaction49392LEFT_TO_RIGHT.input:@:PWY66-397" source="SmallMolecule49181:@:PWY66-397" target="BiochemicalReaction49392LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule49378--to--BiochemicalReaction49372LEFT_TO_RIGHT.input:@:PWY66-397" source="SmallMolecule49378:@:PWY66-397" target="BiochemicalReaction49372LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction49442LEFT_TO_RIGHT.output--to--SmallMolecule49378" source="BiochemicalReaction49442LEFT_TO_RIGHT" target="SmallMolecule49378:@:PWY66-397">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule49213--to--BiochemicalReaction49217LEFT_TO_RIGHT.input:@:PWY66-397" source="SmallMolecule49213:@:PWY66-397" target="BiochemicalReaction49217LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein49439--to--BiochemicalReaction49420LEFT_TO_RIGHT:@:PWY66-397" source="Protein49439:@:PWY66-397" target="BiochemicalReaction49420LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule49228--to--BiochemicalReaction49217LEFT_TO_RIGHT.input:@:PWY66-397" source="SmallMolecule49228:@:PWY66-397" target="BiochemicalReaction49217LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction49368LEFT_TO_RIGHT.output--to--SmallMolecule49181" source="BiochemicalReaction49368LEFT_TO_RIGHT" target="SmallMolecule49181:@:PWY66-397">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule49284--to--BiochemicalReaction49420LEFT_TO_RIGHT.input:@:PWY66-397" source="SmallMolecule49284:@:PWY66-397" target="BiochemicalReaction49420LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction49372LEFT_TO_RIGHT.output--to--SmallMolecule49181" source="BiochemicalReaction49372LEFT_TO_RIGHT" target="SmallMolecule49181:@:PWY66-397">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule49284--to--BiochemicalReaction49442LEFT_TO_RIGHT.input:@:PWY66-397" source="SmallMolecule49284:@:PWY66-397" target="BiochemicalReaction49442LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule49165--to--BiochemicalReaction49157LEFT_TO_RIGHT.input:@:PWY66-397" source="SmallMolecule49165:@:PWY66-397" target="BiochemicalReaction49157LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction49157LEFT_TO_RIGHT.output--to--SmallMolecule49200" source="BiochemicalReaction49157LEFT_TO_RIGHT" target="SmallMolecule49200:@:PWY66-397">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule49251--to--BiochemicalReaction49270LEFT_TO_RIGHT.input:@:PWY66-397" source="SmallMolecule49251:@:PWY66-397" target="BiochemicalReaction49270LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule49291--to--BiochemicalReaction49368LEFT_TO_RIGHT.input:@:PWY66-397" source="SmallMolecule49291:@:PWY66-397" target="BiochemicalReaction49368LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule49345--to--BiochemicalReaction49338LEFT_TO_RIGHT.input:@:PWY66-397" source="SmallMolecule49345:@:PWY66-397" target="BiochemicalReaction49338LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule49388--to--BiochemicalReaction49406LEFT_TO_RIGHT.input:@:PWY66-397" source="SmallMolecule49388:@:PWY66-397" target="BiochemicalReaction49406LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction49217LEFT_TO_RIGHT.output--to--SmallMolecule49266" source="BiochemicalReaction49217LEFT_TO_RIGHT" target="SmallMolecule49266:@:PWY66-397">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction49270LEFT_TO_RIGHT.output--to--SmallMolecule49291" source="BiochemicalReaction49270LEFT_TO_RIGHT" target="SmallMolecule49291:@:PWY66-397">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein49335--to--BiochemicalReaction49442LEFT_TO_RIGHT:@:PWY66-397" source="Protein49335:@:PWY66-397" target="BiochemicalReaction49442LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction49338LEFT_TO_RIGHT.output--to--SmallMolecule49353" source="BiochemicalReaction49338LEFT_TO_RIGHT" target="SmallMolecule49353:@:PWY66-397">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction49392LEFT_TO_RIGHT.output--to--SmallMolecule49402" source="BiochemicalReaction49392LEFT_TO_RIGHT" target="SmallMolecule49402:@:PWY66-397">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction49357LEFT_TO_RIGHT.output--to--SmallMolecule49364" source="BiochemicalReaction49357LEFT_TO_RIGHT" target="SmallMolecule49364:@:PWY66-397">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule49181--to--BiochemicalReaction49357LEFT_TO_RIGHT.input:@:PWY66-397" source="SmallMolecule49181:@:PWY66-397" target="BiochemicalReaction49357LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction49217LEFT_TO_RIGHT.output--to--SmallMolecule49181" source="BiochemicalReaction49217LEFT_TO_RIGHT" target="SmallMolecule49181:@:PWY66-397">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule49181--to--BiochemicalReaction49338LEFT_TO_RIGHT.input:@:PWY66-397" source="SmallMolecule49181:@:PWY66-397" target="BiochemicalReaction49338LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule49345--to--BiochemicalReaction49357LEFT_TO_RIGHT.input:@:PWY66-397" source="SmallMolecule49345:@:PWY66-397" target="BiochemicalReaction49357LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction49406LEFT_TO_RIGHT.output--to--SmallMolecule49416" source="BiochemicalReaction49406LEFT_TO_RIGHT" target="SmallMolecule49416:@:PWY66-397">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction49420LEFT_TO_RIGHT.output--to--SmallMolecule49228" source="BiochemicalReaction49420LEFT_TO_RIGHT" target="SmallMolecule49228:@:PWY66-397">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>


<edge.spline.info> 

<arc.spline id="SmallMolecule49181--to--BiochemicalReaction49406LEFT_TO_RIGHT:@:PWY66-397" source="SmallMolecule49181:@:PWY66-397" target="BiochemicalReaction49406LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="484" start.y="471" end.x="475" end.y="480" class="consumption"/>


<spline s.x="475.000000"  s.y="480.000000" c1.x="484.000000" c1.y="471.000000" c2.x="493.000000" c2.y="460.000000" e.x="499.000000"  e.y="449.000000" />
<spline s.x="499.000000"  s.y="449.000000" c1.x="511.000000" c1.y="427.000000" c2.x="517.000000" c2.y="398.000000" e.x="520.000000"  e.y="381.000000" />
<target.arc start.x="517" start.y="398" end.x="520" end.y="381" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction49157LEFT_TO_RIGHT--to--SmallMolecule49213" source="BiochemicalReaction49157LEFT_TO_RIGHT" target="SmallMolecule49213:@:PWY66-397" class="production">
<source.arc start.x="519" start.y="553" end.x="532" end.y="528" class="consumption"/>


<spline s.x="479.000000"  s.y="635.000000" c1.x="493.000000" c1.y="606.000000" c2.x="519.000000" c2.y="553.000000" e.x="532.000000"  e.y="528.000000" />
<target.arc start.x="493" start.y="606" end.x="479" end.y="635" class="production"/>

</arc.spline>
<arc.spline id="Protein49335--to--BiochemicalReaction49270LEFT_TO_RIGHT:@:PWY66-397" source="Protein49335:@:PWY66-397" target="BiochemicalReaction49270LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="423" start.y="928" end.x="424" end.y="952" class="consumption"/>


<spline s.x="424.000000"  s.y="952.000000" c1.x="423.000000" c1.y="928.000000" c2.x="421.000000" c2.y="889.000000" e.x="420.000000"  e.y="869.000000" />
<target.arc start.x="421" start.y="889" end.x="420" end.y="869" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule49193--to--BiochemicalReaction49420LEFT_TO_RIGHT:@:PWY66-397" source="SmallMolecule49193:@:PWY66-397" target="BiochemicalReaction49420LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="661" start.y="689" end.x="658" end.y="661" class="consumption"/>


<spline s.x="658.000000"  s.y="661.000000" c1.x="661.000000" c1.y="689.000000" c2.x="667.000000" c2.y="740.000000" e.x="669.000000"  e.y="765.000000" />
<target.arc start.x="667" start.y="740" end.x="669" end.y="765" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule49243--to--BiochemicalReaction49217LEFT_TO_RIGHT:@:PWY66-397" source="SmallMolecule49243:@:PWY66-397" target="BiochemicalReaction49217LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="710" start.y="721" end.x="744" end.y="735" class="consumption"/>


<spline s.x="744.000000"  s.y="735.000000" c1.x="710.000000" c1.y="721.000000" c2.x="657.000000" c2.y="695.000000" e.x="617.000000"  e.y="664.000000" />
<spline s.x="617.000000"  s.y="664.000000" c1.x="599.000000" c1.y="650.000000" c2.x="583.000000" c2.y="629.000000" e.x="574.000000"  e.y="615.000000" />
<target.arc start.x="583" start.y="629" end.x="574" end.y="615" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction49157LEFT_TO_RIGHT--to--SmallMolecule49193" source="BiochemicalReaction49157LEFT_TO_RIGHT" target="SmallMolecule49193:@:PWY66-397" class="production">
<source.arc start.x="572" start.y="550" end.x="551" end.y="528" class="consumption"/>


<spline s.x="637.000000"  s.y="620.000000" c1.x="613.000000" c1.y="595.000000" c2.x="572.000000" c2.y="550.000000" e.x="551.000000"  e.y="528.000000" />
<target.arc start.x="613" start.y="595" end.x="637" end.y="620" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction49217LEFT_TO_RIGHT--to--SmallMolecule49251" source="BiochemicalReaction49217LEFT_TO_RIGHT" target="SmallMolecule49251:@:PWY66-397" class="production">
<source.arc start.x="558" start.y="646" end.x="562" end.y="616" class="consumption"/>


<spline s.x="542.000000"  s.y="753.000000" c1.x="547.000000" c1.y="717.000000" c2.x="558.000000" c2.y="646.000000" e.x="562.000000"  e.y="616.000000" />
<target.arc start.x="547" start.y="717" end.x="542" end.y="753" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule49181--to--BiochemicalReaction49157LEFT_TO_RIGHT:@:PWY66-397" source="SmallMolecule49181:@:PWY66-397" target="BiochemicalReaction49157LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="502" start.y="508" end.x="490" end.y="506" class="consumption"/>


<spline s.x="490.000000"  s.y="506.000000" c1.x="502.000000" c1.y="508.000000" c2.x="515.000000" c2.y="510.000000" e.x="524.000000"  e.y="512.000000" />
<target.arc start.x="515" start.y="510" end.x="524" end.y="512" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule49251--to--BiochemicalReaction49442LEFT_TO_RIGHT:@:PWY66-397" source="SmallMolecule49251:@:PWY66-397" target="BiochemicalReaction49442LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="515" start.y="812" end.x="527" end.y="793" class="consumption"/>


<spline s.x="527.000000"  s.y="793.000000" c1.x="515.000000" c1.y="812.000000" c2.x="499.000000" c2.y="839.000000" e.x="489.000000"  e.y="856.000000" />
<target.arc start.x="499" start.y="839" end.x="489" end.y="856" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule49388--to--BiochemicalReaction49392LEFT_TO_RIGHT:@:PWY66-397" source="SmallMolecule49388:@:PWY66-397" target="BiochemicalReaction49392LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="400" start.y="427" end.x="426" end.y="427" class="consumption"/>


<spline s.x="426.000000"  s.y="427.000000" c1.x="400.000000" c1.y="427.000000" c2.x="367.000000" c2.y="428.000000" e.x="349.000000"  e.y="429.000000" />
<target.arc start.x="367" start.y="428" end.x="349" end.y="429" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction49368LEFT_TO_RIGHT--to--SmallMolecule49345" source="BiochemicalReaction49368LEFT_TO_RIGHT" target="SmallMolecule49345:@:PWY66-397" class="production">
<source.arc start.x="289" start.y="551" end.x="298" end.y="577" class="consumption"/>


<spline s.x="258.000000"  s.y="468.000000" c1.x="269.000000" c1.y="497.000000" c2.x="289.000000" c2.y="551.000000" e.x="298.000000"  e.y="577.000000" />
<target.arc start.x="269" start.y="497" end.x="258" end.y="468" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule49284--to--BiochemicalReaction49270LEFT_TO_RIGHT:@:PWY66-397" source="SmallMolecule49284:@:PWY66-397" target="BiochemicalReaction49270LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="548" start.y="869" end.x="568" end.y="879" class="consumption"/>


<spline s.x="568.000000"  s.y="879.000000" c1.x="548.000000" c1.y="869.000000" c2.x="522.000000" c2.y="858.000000" e.x="497.000000"  e.y="853.000000" />
<spline s.x="497.000000"  s.y="853.000000" c1.x="475.000000" c1.y="849.000000" c2.x="449.000000" c2.y="851.000000" e.x="433.000000"  e.y="853.000000" />
<target.arc start.x="449" start.y="851" end.x="433" end.y="853" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction49372LEFT_TO_RIGHT--to--SmallMolecule49388" source="BiochemicalReaction49372LEFT_TO_RIGHT" target="SmallMolecule49388:@:PWY66-397" class="production">
<source.arc start.x="396" start.y="567" end.x="396" end.y="591" class="consumption"/>


<spline s.x="439.000000"  s.y="446.000000" c1.x="430.000000" c1.y="454.000000" c2.x="422.000000" c2.y="465.000000" e.x="416.000000"  e.y="477.000000" />
<spline s.x="416.000000"  s.y="477.000000" c1.x="399.000000" c1.y="515.000000" c2.x="396.000000" c2.y="567.000000" e.x="396.000000"  e.y="591.000000" />
<target.arc start.x="430" start.y="454" end.x="439" end.y="446" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule49181--to--BiochemicalReaction49392LEFT_TO_RIGHT:@:PWY66-397" source="SmallMolecule49181:@:PWY66-397" target="BiochemicalReaction49392LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="397" start.y="466" end.x="421" end.y="480" class="consumption"/>


<spline s.x="421.000000"  s.y="480.000000" c1.x="397.000000" c1.y="466.000000" c2.x="367.000000" c2.y="448.000000" e.x="349.000000"  e.y="437.000000" />
<target.arc start.x="367" start.y="448" end.x="349" end.y="437" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule49378--to--BiochemicalReaction49372LEFT_TO_RIGHT:@:PWY66-397" source="SmallMolecule49378:@:PWY66-397" target="BiochemicalReaction49372LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="397" start.y="711" end.x="397" end.y="744" class="consumption"/>


<spline s.x="397.000000"  s.y="744.000000" c1.x="397.000000" c1.y="711.000000" c2.x="397.000000" c2.y="646.000000" e.x="396.000000"  e.y="618.000000" />
<target.arc start.x="397" start.y="646" end.x="396" end.y="618" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction49442LEFT_TO_RIGHT--to--SmallMolecule49378" source="BiochemicalReaction49442LEFT_TO_RIGHT" target="SmallMolecule49378:@:PWY66-397" class="production">
<source.arc start.x="455" start.y="838" end.x="470" end.y="856" class="consumption"/>


<spline s.x="413.000000"  s.y="785.000000" c1.x="430.000000" c1.y="806.000000" c2.x="455.000000" c2.y="838.000000" e.x="470.000000"  e.y="856.000000" />
<target.arc start.x="430" start.y="806" end.x="413" end.y="785" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule49213--to--BiochemicalReaction49217LEFT_TO_RIGHT:@:PWY66-397" source="SmallMolecule49213:@:PWY66-397" target="BiochemicalReaction49217LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="521" start.y="626" end.x="505" end.y="635" class="consumption"/>


<spline s.x="505.000000"  s.y="635.000000" c1.x="521.000000" c1.y="626.000000" c2.x="539.000000" c2.y="616.000000" e.x="551.000000"  e.y="609.000000" />
<target.arc start.x="539" start.y="616" end.x="551" end.y="609" class="consumption"/>

</arc.spline>
<arc.spline id="Protein49439--to--BiochemicalReaction49420LEFT_TO_RIGHT:@:PWY66-397" source="Protein49439:@:PWY66-397" target="BiochemicalReaction49420LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="725" start.y="862" end.x="742" end.y="889" class="consumption"/>


<spline s.x="680.000000"  s.y="792.000000" c1.x="694.000000" c1.y="815.000000" c2.x="725.000000" c2.y="862.000000" e.x="742.000000"  e.y="889.000000" />
<target.arc start.x="694" start.y="815" end.x="680" end.y="792" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule49228--to--BiochemicalReaction49217LEFT_TO_RIGHT:@:PWY66-397" source="SmallMolecule49228:@:PWY66-397" target="BiochemicalReaction49217LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="753" start.y="634" end.x="777" end.y="643" class="consumption"/>


<spline s.x="777.000000"  s.y="643.000000" c1.x="753.000000" c1.y="634.000000" c2.x="722.000000" c2.y="624.000000" e.x="693.000000"  e.y="617.000000" />
<spline s.x="693.000000"  s.y="617.000000" c1.x="652.000000" c1.y="608.000000" c2.x="601.000000" c2.y="604.000000" e.x="578.000000"  e.y="602.000000" />
<target.arc start.x="601" start.y="604" end.x="578" end.y="602" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction49368LEFT_TO_RIGHT--to--SmallMolecule49181" source="BiochemicalReaction49368LEFT_TO_RIGHT" target="SmallMolecule49181:@:PWY66-397" class="production">
<source.arc start.x="340" start.y="568" end.x="316" end.y="582" class="consumption"/>


<spline s.x="421.000000"  s.y="520.000000" c1.x="388.000000" c1.y="540.000000" c2.x="340.000000" c2.y="568.000000" e.x="316.000000"  e.y="582.000000" />
<target.arc start.x="388" start.y="540" end.x="421" end.y="520" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule49284--to--BiochemicalReaction49420LEFT_TO_RIGHT:@:PWY66-397" source="SmallMolecule49284:@:PWY66-397" target="BiochemicalReaction49420LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="628" start.y="853" end.x="614" end.y="878" class="consumption"/>


<spline s.x="614.000000"  s.y="878.000000" c1.x="628.000000" c1.y="853.000000" c2.x="651.000000" c2.y="813.000000" e.x="663.000000"  e.y="792.000000" />
<target.arc start.x="651" start.y="813" end.x="663" end.y="792" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction49372LEFT_TO_RIGHT--to--SmallMolecule49181" source="BiochemicalReaction49372LEFT_TO_RIGHT" target="SmallMolecule49181:@:PWY66-397" class="production">
<source.arc start.x="414" start.y="573" end.x="404" end.y="591" class="consumption"/>


<spline s.x="443.000000"  s.y="520.000000" c1.x="432.000000" c1.y="541.000000" c2.x="414.000000" c2.y="573.000000" e.x="404.000000"  e.y="591.000000" />
<target.arc start.x="432" start.y="541" end.x="443" end.y="520" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule49284--to--BiochemicalReaction49442LEFT_TO_RIGHT:@:PWY66-397" source="SmallMolecule49284:@:PWY66-397" target="BiochemicalReaction49442LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="543" start.y="884" end.x="568" end.y="890" class="consumption"/>


<spline s.x="568.000000"  s.y="890.000000" c1.x="543.000000" c1.y="884.000000" c2.x="511.000000" c2.y="877.000000" e.x="494.000000"  e.y="873.000000" />
<target.arc start.x="511" start.y="877" end.x="494" end.y="873" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule49165--to--BiochemicalReaction49157LEFT_TO_RIGHT:@:PWY66-397" source="SmallMolecule49165:@:PWY66-397" target="BiochemicalReaction49157LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="456" start.y="338" end.x="439" end.y="318" class="consumption"/>


<spline s.x="439.000000"  s.y="318.000000" c1.x="456.000000" c1.y="338.000000" c2.x="482.000000" c2.y="371.000000" e.x="499.000000"  e.y="402.000000" />
<spline s.x="499.000000"  s.y="402.000000" c1.x="517.000000" c1.y="436.000000" c2.x="529.000000" c2.y="479.000000" e.x="535.000000"  e.y="500.000000" />
<target.arc start.x="529" start.y="479" end.x="535" end.y="500" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction49157LEFT_TO_RIGHT--to--SmallMolecule49200" source="BiochemicalReaction49157LEFT_TO_RIGHT" target="SmallMolecule49200:@:PWY66-397" class="production">
<source.arc start.x="574" start.y="491" end.x="552" end.y="505" class="consumption"/>


<spline s.x="648.000000"  s.y="442.000000" c1.x="618.000000" c1.y="461.000000" c2.x="574.000000" c2.y="491.000000" e.x="552.000000"  e.y="505.000000" />
<target.arc start.x="618" start.y="461" end.x="648" end.y="442" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule49251--to--BiochemicalReaction49270LEFT_TO_RIGHT:@:PWY66-397" source="SmallMolecule49251:@:PWY66-397" target="BiochemicalReaction49270LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="485" start.y="810" end.x="510" end.y="793" class="consumption"/>


<spline s.x="510.000000"  s.y="793.000000" c1.x="485.000000" c1.y="810.000000" c2.x="452.000000" c2.y="833.000000" e.x="433.000000"  e.y="846.000000" />
<target.arc start.x="452" start.y="833" end.x="433" end.y="846" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule49291--to--BiochemicalReaction49368LEFT_TO_RIGHT:@:PWY66-397" source="SmallMolecule49291:@:PWY66-397" target="BiochemicalReaction49368LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="261" start.y="699" end.x="248" end.y="732" class="consumption"/>


<spline s.x="248.000000"  s.y="732.000000" c1.x="261.000000" c1.y="699.000000" c2.x="286.000000" c2.y="633.000000" e.x="297.000000"  e.y="604.000000" />
<target.arc start.x="286" start.y="633" end.x="297" end.y="604" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule49345--to--BiochemicalReaction49338LEFT_TO_RIGHT:@:PWY66-397" source="SmallMolecule49345:@:PWY66-397" target="BiochemicalReaction49338LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="189" start.y="461" end.x="215" end.y="455" class="consumption"/>


<spline s.x="215.000000"  s.y="455.000000" c1.x="189.000000" c1.y="461.000000" c2.x="156.000000" c2.y="468.000000" e.x="137.000000"  e.y="472.000000" />
<target.arc start.x="156" start.y="468" end.x="137" end.y="472" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule49388--to--BiochemicalReaction49406LEFT_TO_RIGHT:@:PWY66-397" source="SmallMolecule49388:@:PWY66-397" target="BiochemicalReaction49406LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="491" start.y="397" end.x="482" end.y="405" class="consumption"/>


<spline s.x="482.000000"  s.y="405.000000" c1.x="491.000000" c1.y="397.000000" c2.x="500.000000" c2.y="388.000000" e.x="508.000000"  e.y="381.000000" />
<target.arc start.x="500" start.y="388" end.x="508" end.y="381" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction49217LEFT_TO_RIGHT--to--SmallMolecule49266" source="BiochemicalReaction49217LEFT_TO_RIGHT" target="SmallMolecule49266:@:PWY66-397" class="production">
<source.arc start.x="598" start.y="586" end.x="578" end.y="595" class="consumption"/>


<spline s.x="666.000000"  s.y="553.000000" c1.x="637.000000" c1.y="567.000000" c2.x="598.000000" c2.y="586.000000" e.x="578.000000"  e.y="595.000000" />
<target.arc start.x="637" start.y="567" end.x="666" end.y="553" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction49270LEFT_TO_RIGHT--to--SmallMolecule49291" source="BiochemicalReaction49270LEFT_TO_RIGHT" target="SmallMolecule49291:@:PWY66-397" class="production">
<source.arc start.x="379" start.y="832" end.x="406" end.y="848" class="consumption"/>


<spline s.x="275.000000"  s.y="773.000000" c1.x="315.000000" c1.y="795.000000" c2.x="379.000000" c2.y="832.000000" e.x="406.000000"  e.y="848.000000" />
<target.arc start.x="315" start.y="795" end.x="275" end.y="773" class="production"/>

</arc.spline>
<arc.spline id="Protein49335--to--BiochemicalReaction49442LEFT_TO_RIGHT:@:PWY66-397" source="Protein49335:@:PWY66-397" target="BiochemicalReaction49442LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="447" start.y="932" end.x="436" end.y="952" class="consumption"/>


<spline s.x="436.000000"  s.y="952.000000" c1.x="447.000000" c1.y="932.000000" c2.x="464.000000" c2.y="901.000000" e.x="473.000000"  e.y="883.000000" />
<target.arc start.x="464" start.y="901" end.x="473" end.y="883" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction49338LEFT_TO_RIGHT--to--SmallMolecule49353" source="BiochemicalReaction49338LEFT_TO_RIGHT" target="SmallMolecule49353:@:PWY66-397" class="production">
<source.arc start.x="144" start.y="439" end.x="132" end.y="461" class="consumption"/>


<spline s.x="183.000000"  s.y="374.000000" c1.x="168.000000" c1.y="399.000000" c2.x="144.000000" c2.y="439.000000" e.x="132.000000"  e.y="461.000000" />
<target.arc start.x="168" start.y="399" end.x="183" end.y="374" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction49392LEFT_TO_RIGHT--to--SmallMolecule49402" source="BiochemicalReaction49392LEFT_TO_RIGHT" target="SmallMolecule49402:@:PWY66-397" class="production">
<source.arc start.x="313" start.y="450" end.x="322" end.y="441" class="consumption"/>


<spline s.x="224.000000"  s.y="527.000000" c1.x="242.000000" c1.y="512.000000" c2.x="267.000000" c2.y="490.000000" e.x="289.000000"  e.y="471.000000" />
<spline s.x="289.000000"  s.y="471.000000" c1.x="300.000000" c1.y="461.000000" c2.x="313.000000" c2.y="450.000000" e.x="322.000000"  e.y="441.000000" />
<target.arc start.x="242" start.y="512" end.x="224" end.y="527" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction49357LEFT_TO_RIGHT--to--SmallMolecule49364" source="BiochemicalReaction49357LEFT_TO_RIGHT" target="SmallMolecule49364:@:PWY66-397" class="production">
<source.arc start.x="375" start.y="330" end.x="374" end.y="347" class="consumption"/>


<spline s.x="388.000000"  s.y="249.000000" c1.x="386.000000" c1.y="257.000000" c2.x="384.000000" c2.y="266.000000" e.x="382.000000"  e.y="275.000000" />
<spline s.x="382.000000"  s.y="275.000000" c1.x="378.000000" c1.y="300.000000" c2.x="375.000000" c2.y="330.000000" e.x="374.000000"  e.y="347.000000" />
<target.arc start.x="386" start.y="257" end.x="388" end.y="249" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule49181--to--BiochemicalReaction49357LEFT_TO_RIGHT:@:PWY66-397" source="SmallMolecule49181:@:PWY66-397" target="BiochemicalReaction49357LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="436" start.y="470" end.x="442" end.y="480" class="consumption"/>


<spline s.x="442.000000"  s.y="480.000000" c1.x="436.000000" c1.y="470.000000" c2.x="429.000000" c2.y="459.000000" e.x="422.000000"  e.y="449.000000" />
<spline s.x="422.000000"  s.y="449.000000" c1.x="407.000000" c1.y="423.000000" c2.x="390.000000" c2.y="392.000000" e.x="381.000000"  e.y="375.000000" />
<target.arc start.x="390" start.y="392" end.x="381" end.y="375" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction49217LEFT_TO_RIGHT--to--SmallMolecule49181" source="BiochemicalReaction49217LEFT_TO_RIGHT" target="SmallMolecule49181:@:PWY66-397" class="production">
<source.arc start.x="533" start.y="572" end.x="551" end.y="589" class="consumption"/>


<spline s.x="476.000000"  s.y="520.000000" c1.x="499.000000" c1.y="541.000000" c2.x="533.000000" c2.y="572.000000" e.x="551.000000"  e.y="589.000000" />
<target.arc start.x="499" start.y="541" end.x="476" end.y="520" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule49181--to--BiochemicalReaction49338LEFT_TO_RIGHT:@:PWY66-397" source="SmallMolecule49181:@:PWY66-397" target="BiochemicalReaction49338LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="348" start.y="492" end.x="420" end.y="497" class="consumption"/>


<spline s.x="420.000000"  s.y="497.000000" c1.x="348.000000" c1.y="492.000000" c2.x="186.000000" c2.y="479.000000" e.x="138.000000"  e.y="475.000000" />
<target.arc start.x="186" start.y="479" end.x="138" end.y="475" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule49345--to--BiochemicalReaction49357LEFT_TO_RIGHT:@:PWY66-397" source="SmallMolecule49345:@:PWY66-397" target="BiochemicalReaction49357LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="305" start.y="410" end.x="279" end.y="428" class="consumption"/>


<spline s.x="279.000000"  s.y="428.000000" c1.x="305.000000" c1.y="410.000000" c2.x="341.000000" c2.y="384.000000" e.x="360.000000"  e.y="370.000000" />
<target.arc start.x="341" start.y="384" end.x="360" end.y="370" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction49406LEFT_TO_RIGHT--to--SmallMolecule49416" source="BiochemicalReaction49406LEFT_TO_RIGHT" target="SmallMolecule49416:@:PWY66-397" class="production">
<source.arc start.x="545" start.y="334" end.x="531" end.y="354" class="consumption"/>


<spline s.x="588.000000"  s.y="275.000000" c1.x="572.000000" c1.y="298.000000" c2.x="545.000000" c2.y="334.000000" e.x="531.000000"  e.y="354.000000" />
<target.arc start.x="572" start.y="298" end.x="588" end.y="275" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction49420LEFT_TO_RIGHT--to--SmallMolecule49228" source="BiochemicalReaction49420LEFT_TO_RIGHT" target="SmallMolecule49228:@:PWY66-397" class="production">
<source.arc start.x="708" start.y="746" end.x="684" end.y="767" class="consumption"/>


<spline s.x="788.000000"  s.y="677.000000" c1.x="759.000000" c1.y="703.000000" c2.x="708.000000" c2.y="746.000000" e.x="684.000000"  e.y="767.000000" />
<target.arc start.x="759" start.y="703" end.x="788" end.y="677" class="production"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info>cytosol-compartment.layer.info-plasma_membrane-compartment.layer.info-Protein49335</compartment.layer.info>
</sbgn>
