<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20Protein92403" if.within.compartment="within compartment">
      <label text="CypX"/>
      <bbox w="70" h="40" x="272.529036617613" y="725.34649582459"/>
    </glyph>
    <glyph class="macromolecule" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20Protein92441" if.within.compartment="">
      <label text="YvmC"/>
      <bbox w="70" h="40" x="441.137159018425" y="852.669493180497"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="649.113156243761" h="595.551851131307" x="100" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20SmallMolecule92367" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="70" h="40" x="332.410869205415" y="445.17254675022"/>
    </glyph>
    <glyph class="nucleic acid feature" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20Rna92423" compartmentRef="cytosol" if.within.compartment="">
      <label text="a tRNA&lt;SUP&gt;Leu&lt;/SUP&gt;"/>
      <bbox w="70" h="40" x="635.506549906636" y="623.312070281064"/>
      <glyph class="unit of information" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20Rna92423.info.1" compartmentRef="cytosol" if.within.compartment="">
        <label text="mt:RNA"/>
        <bbox w="35" h="17.5" x="635.506549906636" y="614.562070281064"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20SmallMolecule92317" compartmentRef="cytosol" if.within.compartment="">
      <label text="cyclo(L-leucyl-L-leucyl)"/>
      <bbox w="70" h="40" x="415.375322264319" y="686.229347891141"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20SmallMolecule92294" compartmentRef="cytosol" if.within.compartment="">
      <label text="Fe&lt;SUP&gt;3+&lt;/SUP&gt;"/>
      <bbox w="70" h="40" x="111" y="286.81271061176"/>
    </glyph>
    <glyph class="macromolecule" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20Protein92353" compartmentRef="cytosol" if.within.compartment="">
      <label text="an oxidized ferredoxin [iron-sulfur] cluster"/>
      <bbox w="70" h="40" x="466.940721760955" y="480.940050718802"/>
    </glyph>
    <glyph class="nucleic acid feature" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20Rna92415" compartmentRef="cytosol" if.within.compartment="">
      <label text="an L-leucyl-[tRNA&lt;SUP&gt;Leu&lt;/SUP&gt;]"/>
      <bbox w="70" h="40" x="668.113156243761" y="735.551851131307"/>
      <glyph class="unit of information" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20Rna92415.info.1" compartmentRef="cytosol" if.within.compartment="">
        <label text="mt:RNA"/>
        <bbox w="35" h="17.5" x="668.113156243761" y="726.801851131307"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20SmallMolecule92279" compartmentRef="cytosol" if.within.compartment="">
      <label text="pulcherriminic acid"/>
      <bbox w="70" h="40" x="233.595483969395" y="487.940050718802"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20SmallMolecule92337" compartmentRef="cytosol" if.within.compartment="">
      <label text="O&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="70" h="40" x="228.44124381011" y="615.68727841068"/>
    </glyph>
    <glyph class="macromolecule" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20Protein92323" compartmentRef="cytosol" if.within.compartment="">
      <label text="a reduced ferredoxin [iron-sulfur] cluster"/>
      <bbox w="70" h="40" x="587.47191112831" y="516.846307545139"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20SmallMolecule92302" compartmentRef="cytosol" if.within.compartment="">
      <label text="pulcherrimin"/>
      <bbox w="70" h="40" x="234.438762536725" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20SmallMolecule92350" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="70" h="40" x="531.80318416039" y="625.24620931357"/>
    </glyph>
    <glyph class="process" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92266LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="202.864077454754" y="357.227148768976"/>
    </glyph>
    <glyph class="process" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92306LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="359.186937121446" y="547.762354265833"/>
    </glyph>
    <glyph class="process" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92406LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="535.255481783364" y="717.743276913776"/>
    </glyph>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20Rna92415--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92406LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20Rna92415" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92406LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="582.5" y="733.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92406LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20SmallMolecule92350" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92406LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20SmallMolecule92350">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="556.5" y="678.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20Protein92323--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92306LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20Protein92323" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92306LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="6"/>
        <bbox w="20" h="20" x="420.5" y="553.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20Protein92441--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92406LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20Protein92441" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92406LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20SmallMolecule92337--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92306LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20SmallMolecule92337" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92306LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="3"/>
        <bbox w="20" h="20" x="339.5" y="578.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20SmallMolecule92350--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92306LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20SmallMolecule92350" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92306LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="4"/>
        <bbox w="20" h="20" x="413.5" y="576.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92266LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20SmallMolecule92302" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92266LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20SmallMolecule92302">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92406LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20SmallMolecule92317" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92406LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20SmallMolecule92317">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20SmallMolecule92317--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92306LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20SmallMolecule92317" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92306LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92306LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20SmallMolecule92279" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92306LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20SmallMolecule92279">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92306LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20SmallMolecule92367" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92306LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20SmallMolecule92367">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="4"/>
        <bbox w="20" h="20" x="366.5" y="501.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92306LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20Protein92353" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92306LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20Protein92353">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="6"/>
        <bbox w="20" h="20" x="437.5" y="526.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20SmallMolecule92294--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92266LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20SmallMolecule92294" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92266LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="189.5" y="346.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92406LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20Rna92423" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92406LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20Rna92423">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="614.5" y="678.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20SmallMolecule92279--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92266LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20SmallMolecule92279" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92266LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20Protein92403--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92306LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20Protein92403" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92306LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>


<edge.spline.info> 

<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20Rna92415--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92406LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20Rna92415" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92406LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="634" start.y="744" end.x="668" end.y="749" class="consumption"/>


<spline s.x="668.000000"  s.y="749.000000" c1.x="634.000000" c1.y="744.000000" c2.x="585.000000" c2.y="736.000000" e.x="561.000000"  e.y="733.000000" />
<target.arc start.x="585" start.y="736" end.x="561" end.y="733" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92406LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20SmallMolecule92350" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92406LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20SmallMolecule92350" class="production">
<source.arc start.x="554" start.y="703" end.x="551" end.y="717" class="consumption"/>


<spline s.x="562.000000"  s.y="665.000000" c1.x="559.000000" c1.y="681.000000" c2.x="554.000000" c2.y="703.000000" e.x="551.000000"  e.y="717.000000" />
<target.arc start.x="559" start.y="681" end.x="562" end.y="665" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20Protein92323--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92306LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20Protein92323" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92306LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="531" start.y="545" end.x="587" end.y="540" class="consumption"/>


<spline s.x="587.000000"  s.y="540.000000" c1.x="531.000000" c1.y="545.000000" c2.x="423.000000" c2.y="556.000000" e.x="385.000000"  e.y="559.000000" />
<target.arc start.x="423" start.y="556" end.x="385" end.y="559" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20Protein92441--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92406LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20Protein92441" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92406LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="501" start.y="823" end.x="486" end.y="852" class="consumption"/>


<spline s.x="486.000000"  s.y="852.000000" c1.x="501.000000" c1.y="823.000000" c2.x="528.000000" c2.y="770.000000" e.x="541.000000"  e.y="744.000000" />
<target.arc start.x="528" start.y="770" end.x="541" end.y="744" class="catalysis"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20SmallMolecule92337--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92306LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20SmallMolecule92337" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92306LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="314" start.y="600" end.x="292" end.y="615" class="consumption"/>


<spline s.x="292.000000"  s.y="615.000000" c1.x="314.000000" c1.y="600.000000" c2.x="342.000000" c2.y="581.000000" e.x="359.000000"  e.y="570.000000" />
<target.arc start.x="342" start.y="581" end.x="359" end.y="570" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20SmallMolecule92350--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92306LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20SmallMolecule92350" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92306LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="488" start.y="611" end.x="531" end.y="630" class="consumption"/>


<spline s.x="531.000000"  s.y="630.000000" c1.x="488.000000" c1.y="611.000000" c2.x="416.000000" c2.y="579.000000" e.x="386.000000"  e.y="567.000000" />
<target.arc start.x="416" start.y="579" end.x="386" end.y="567" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92266LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20SmallMolecule92302" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92266LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20SmallMolecule92302" class="production">
<source.arc start.x="230" start.y="331" end.x="221" end.y="356" class="consumption"/>


<spline s.x="261.000000"  s.y="249.000000" c1.x="250.000000" c1.y="278.000000" c2.x="230.000000" c2.y="331.000000" e.x="221.000000"  e.y="356.000000" />
<target.arc start.x="250" start.y="278" end.x="261" end.y="249" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92406LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20SmallMolecule92317" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92406LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20SmallMolecule92317" class="production">
<source.arc start.x="522" start.y="724" end.x="535" end.y="727" class="consumption"/>


<spline s.x="485.000000"  s.y="715.000000" c1.x="502.000000" c1.y="719.000000" c2.x="522.000000" c2.y="724.000000" e.x="535.000000"  e.y="727.000000" />
<target.arc start.x="502" start.y="719" end.x="485" end.y="715" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20SmallMolecule92317--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92306LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20SmallMolecule92317" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92306LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="423" start.y="655" end.x="439" end.y="686" class="consumption"/>


<spline s.x="439.000000"  s.y="686.000000" c1.x="423.000000" c1.y="655.000000" c2.x="393.000000" c2.y="600.000000" e.x="379.000000"  e.y="574.000000" />
<target.arc start.x="393" start.y="600" end.x="379" end.y="574" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92306LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20SmallMolecule92279" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92306LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20SmallMolecule92279" class="production">
<source.arc start.x="345" start.y="547" end.x="359" end.y="554" class="consumption"/>


<spline s.x="303.000000"  s.y="525.000000" c1.x="322.000000" c1.y="535.000000" c2.x="345.000000" c2.y="547.000000" e.x="359.000000"  e.y="554.000000" />
<target.arc start.x="322" start.y="535" end.x="303" end.y="525" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92306LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20SmallMolecule92367" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92306LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20SmallMolecule92367" class="production">
<source.arc start.x="370" start.y="531" end.x="371" end.y="547" class="consumption"/>


<spline s.x="368.000000"  s.y="485.000000" c1.x="369.000000" c1.y="504.000000" c2.x="370.000000" c2.y="531.000000" e.x="371.000000"  e.y="547.000000" />
<target.arc start.x="369" start.y="504" end.x="368" end.y="485" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92306LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20Protein92353" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92306LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20Protein92353" class="production">
<source.arc start.x="405" start.y="545" end.x="386" end.y="554" class="consumption"/>


<spline s.x="466.000000"  s.y="517.000000" c1.x="440.000000" c1.y="529.000000" c2.x="405.000000" c2.y="545.000000" e.x="386.000000"  e.y="554.000000" />
<target.arc start.x="440" start.y="529" end.x="466" end.y="517" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20SmallMolecule92294--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92266LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20SmallMolecule92294" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92266LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="179" start.y="337" end.x="168" end.y="326" class="consumption"/>


<spline s.x="168.000000"  s.y="326.000000" c1.x="179.000000" c1.y="337.000000" c2.x="192.000000" c2.y="349.000000" e.x="202.000000"  e.y="358.000000" />
<target.arc start.x="192" start.y="349" end.x="202" end.y="358" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92406LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20Rna92423" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92406LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20Rna92423" class="production">
<source.arc start.x="581" start.y="707" end.x="562" end.y="721" class="consumption"/>


<spline s.x="642.000000"  s.y="663.000000" c1.x="617.000000" c1.y="681.000000" c2.x="581.000000" c2.y="707.000000" e.x="562.000000"  e.y="721.000000" />
<target.arc start.x="617" start.y="681" end.x="642" end.y="663" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20SmallMolecule92279--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92266LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20SmallMolecule92279" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92266LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="250" start.y="459" end.x="260" end.y="487" class="consumption"/>


<spline s.x="260.000000"  s.y="487.000000" c1.x="250.000000" c1.y="459.000000" c2.x="230.000000" c2.y="408.000000" e.x="221.000000"  e.y="384.000000" />
<target.arc start.x="230" start.y="408" end.x="221" end.y="384" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20Protein92403--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92306LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20Protein92403" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20BiochemicalReaction92306LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="327" start.y="687" end.x="314" end.y="725" class="consumption"/>


<spline s.x="314.000000"  s.y="725.000000" c1.x="327.000000" c1.y="687.000000" c2.x="356.000000" c2.y="607.000000" e.x="367.000000"  e.y="574.000000" />
<target.arc start.x="356" start.y="607" end.x="367" end.y="574" class="catalysis"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info>cytosol-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20Protein92403-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWY8J2-20Protein92441</compartment.layer.info>
</sbgn>
