<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="complex" id="Complex210954" if.within.compartment="within compartment">
      <label text="CYP79F1"/>
      <bbox w="81" h="51" x="1154.73948947952" y="1234.4978486057"/>
      <glyph class="macromolecule" id="Protein210970_Complex210954:@:PWYQT-4471" if.within.compartment="within compartment">
        <label text="CYP79F1"/>
        <bbox w="70" h="40" x="1160.23948947952" y="1239.9978486057"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein210763:@:PWYQT-4471" if.within.compartment="within compartment">
      <label text="glucosinolate &lt;i&gt;S&lt;/i&gt;-oxygenase 3"/>
      <bbox w="70" h="40" x="1432.71246145721" y="904.974237245635"/>
    </glyph>
    <glyph class="macromolecule" id="Protein210752:@:PWYQT-4471" if.within.compartment="within compartment">
      <label text="glucosinolate &lt;i&gt;S&lt;/i&gt;-oxygenase 4"/>
      <bbox w="70" h="40" x="1128.02006908998" y="851.404010236417"/>
    </glyph>
    <glyph class="macromolecule" id="Protein210787:@:PWYQT-4471" if.within.compartment="within compartment">
      <label text="glucosinolate &lt;i&gt;S&lt;/i&gt;-oxygenase 1"/>
      <bbox w="70" h="40" x="1393.95640239017" y="983.263775355064"/>
    </glyph>
    <glyph class="macromolecule" id="Protein210339:@:PWYQT-4471" if.within.compartment="within compartment">
      <label text="AT2G20610"/>
      <bbox w="70" h="40" x="1022.16353801049" y="402.080392441289"/>
    </glyph>
    <glyph class="macromolecule" id="Protein210907:@:PWYQT-4471" if.within.compartment="within compartment">
      <label text="UGT74B1"/>
      <bbox w="70" h="40" x="1709.04542849783" y="796.853024428347"/>
    </glyph>
    <glyph class="complex" id="Complex210680" if.within.compartment="within compartment">
      <label text="&amp;omega;-(methylsulfinyl)alkyl glucosinolate dioxygenase"/>
      <bbox w="81" h="51" x="1328.23567762592" y="554.821772471092"/>
      <glyph class="macromolecule" id="Protein210688_Complex210680:@:PWYQT-4471" if.within.compartment="within compartment">
        <label text="&amp;omega;-(methylsulfinyl)alkyl glucosinolate dioxygenase monomer"/>
        <bbox w="70" h="40" x="1333.73567762592" y="560.321772471092"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein210846:@:PWYQT-4471" if.within.compartment="within compartment">
      <label text="AtST5b"/>
      <bbox w="70" h="40" x="1396.81269739363" y="1176.02831849386"/>
    </glyph>
    <glyph class="macromolecule" id="Protein210510:@:PWYQT-4471" if.within.compartment="within compartment">
      <label text="AT4G30530"/>
      <bbox w="70" h="40" x="1602.87206731438" y="808.50638027112"/>
    </glyph>
    <glyph class="macromolecule" id="Protein210645:@:PWYQT-4471" if.within.compartment="within compartment">
      <label text="At2g25450"/>
      <bbox w="70" h="40" x="997.782384054998" y="602.604580147555"/>
    </glyph>
    <glyph class="macromolecule" id="Protein210857:@:PWYQT-4471" if.within.compartment="within compartment">
      <label text="AtST5c"/>
      <bbox w="70" h="40" x="1637.90302117588" y="966.738486083609"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210353:@:PWYQT-4471" if.within.compartment="within compartment">
      <label text="PLP"/>
      <bbox w="70" h="40" x="1257.51850713417" y="309.664685386204"/>
    </glyph>
    <glyph class="macromolecule" id="Protein210774:@:PWYQT-4471" if.within.compartment="within compartment">
      <label text="glucosinolate &lt;i&gt;S&lt;/i&gt;-oxygenase 2"/>
      <bbox w="70" h="40" x="1363.99420777271" y="753.235077075361"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="1817.9625204034" h="1082.07119387633" x="100" y="231.69625204034"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210564:@:PWYQT-4471" compartmentRef="cytosol" if.within.compartment="">
      <label text="O&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="70" h="40" x="1024.4210978947" y="787.319398300147"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210923:@:PWYQT-4471" compartmentRef="cytosol" if.within.compartment="">
      <label text="L-dihomomethionine"/>
      <bbox w="70" h="40" x="792.868767132813" y="819.713275179472"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210247:@:PWYQT-4471" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="70" h="40" x="1110.54819055072" y="723.702876761212"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210271:@:PWYQT-4471" compartmentRef="cytosol" if.within.compartment="">
      <label text="gly"/>
      <bbox w="70" h="40" x="981.325506756035" y="275.94125395786"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210887:@:PWYQT-4471" compartmentRef="cytosol" if.within.compartment="">
      <label text="UDP"/>
      <bbox w="70" h="40" x="1788.19546324981" y="533.238426702988"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210490:@:PWYQT-4471" compartmentRef="cytosol" if.within.compartment="">
      <label text="glu"/>
      <bbox w="70" h="40" x="1617.19917606699" y="558.852843804988"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210536:@:PWYQT-4471" compartmentRef="cytosol" if.within.compartment="">
      <label text="glutathione"/>
      <bbox w="70" h="40" x="1060.14769926289" y="1247.72529433326"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210622:@:PWYQT-4471" compartmentRef="cytosol" if.within.compartment="">
      <label text="A"/>
      <bbox w="70" h="40" x="773.900813744262" y="474.626055084328"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210436:@:PWYQT-4471" compartmentRef="cytosol" if.within.compartment="">
      <label text="4-benzoyloxybutylglucosinolate"/>
      <bbox w="70" h="40" x="111" y="946.310232437789"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210674:@:PWYQT-4471" compartmentRef="cytosol" if.within.compartment="">
      <label text="methanesulfonate"/>
      <bbox w="70" h="40" x="1152.54025822521" y="381.317031714438"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210282:@:PWYQT-4471" compartmentRef="cytosol" if.within.compartment="">
      <label text="(&lt;i&gt;E&lt;/i&gt;)-&lt;i&gt;N&lt;/i&gt;-hydroxy-5-(methylsulfanyl)pentimidothioate"/>
      <bbox w="70" h="40" x="1482.82422214077" y="522.651338698316"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210447:@:PWYQT-4471" compartmentRef="cytosol" if.within.compartment="">
      <label text="2-benzoyloxy-3-butenylglucosinolate"/>
      <bbox w="70" h="40" x="382.925039650042" y="359.788652649714"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210461:@:PWYQT-4471" compartmentRef="cytosol" if.within.compartment="">
      <label text="L-seryl-glycine"/>
      <bbox w="70" h="40" x="1360.11212986625" y="311.674026018405"/>
    </glyph>
    <glyph class="macromolecule" id="Protein210574:@:PWYQT-4471" compartmentRef="cytosol" if.within.compartment="">
      <label text="an oxidized [NADPH-hemoprotein reductase]"/>
      <bbox w="70" h="40" x="913.479034109719" y="1109.92856662024"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210805:@:PWYQT-4471" compartmentRef="cytosol" if.within.compartment="">
      <label text="PAPS"/>
      <bbox w="70" h="40" x="1631.84256721741" y="1262.76744591667"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210550:@:PWYQT-4471" compartmentRef="cytosol" if.within.compartment="">
      <label text="(&lt;i&gt;E&lt;/i&gt;)-5-(methylsulfanyl)pentanal oxime"/>
      <bbox w="70" h="40" x="825.226707099802" y="1012.36629121225"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210590:@:PWYQT-4471" compartmentRef="cytosol" if.within.compartment="">
      <label text="glucoraphanin"/>
      <bbox w="70" h="40" x="1018.11833094824" y="877.129340367774"/>
    </glyph>
    <glyph class="macromolecule" id="Protein210569:@:PWYQT-4471" compartmentRef="cytosol" if.within.compartment="">
      <label text="a reduced [NADPH-hemoprotein reductase]"/>
      <bbox w="70" h="40" x="769.960876323652" y="1081.77512602154"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210396:@:PWYQT-4471" compartmentRef="cytosol" if.within.compartment="">
      <label text="coenzyme A"/>
      <bbox w="70" h="40" x="347.219701493638" y="741.651984221427"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210871:@:PWYQT-4471" compartmentRef="cytosol" if.within.compartment="">
      <label text="UDP-&amp;alpha;-D-glucose"/>
      <bbox w="70" h="40" x="1836.9625204034" y="646.331820793405"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210364:@:PWYQT-4471" compartmentRef="cytosol" if.within.compartment="">
      <label text="4-hydroxybutylglucosinolate"/>
      <bbox w="70" h="40" x="523.240510269682" y="996.462679814214"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210373:@:PWYQT-4471" compartmentRef="cytosol" if.within.compartment="">
      <label text="sinapoyl-CoA"/>
      <bbox w="70" h="40" x="214.313601508536" y="792.2160304582"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210704:@:PWYQT-4471" compartmentRef="cytosol" if.within.compartment="">
      <label text="4-(methylthio)butyl-glucosinolate"/>
      <bbox w="70" h="40" x="1384.91249667105" y="1058.39188631941"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210231:@:PWYQT-4471" compartmentRef="cytosol" if.within.compartment="">
      <label text="(&lt;i&gt;E&lt;/i&gt;)-1-(L-cysteinylglycin-&lt;i&gt;S&lt;/i&gt;-yl)-&lt;i&gt;N&lt;/i&gt;-hydroxy-&amp;omega;-(methylsulfanyl)pentan-1-imine"/>
      <bbox w="70" h="40" x="1336.34043778246" y="462.776132393751"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210299:@:PWYQT-4471" compartmentRef="cytosol" if.within.compartment="">
      <label text="pyruvate"/>
      <bbox w="70" h="40" x="1265.93540833709" y="242.69625204034"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210734:@:PWYQT-4471" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADP&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="70" h="40" x="1230.08512163314" y="1066.94631051288"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210474:@:PWYQT-4471" compartmentRef="cytosol" if.within.compartment="">
      <label text="(&lt;i&gt;E&lt;/i&gt;)-1-(glutathion-&lt;i&gt;S&lt;/i&gt;-yl)-&lt;i&gt;N&lt;/i&gt;-hydroxy-&amp;omega;-(methylsulfanyl)pentan-1-imine"/>
      <bbox w="70" h="40" x="1339.44817194141" y="917.473843927855"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210607:@:PWYQT-4471" compartmentRef="cytosol" if.within.compartment="">
      <label text="gluconapin"/>
      <bbox w="70" h="40" x="962.200226807919" y="534.910648270165"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210313:@:PWYQT-4471" compartmentRef="cytosol" if.within.compartment="">
      <label text="ammonium"/>
      <bbox w="70" h="40" x="1495.9635728856" y="324.259952371884"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210827:@:PWYQT-4471" compartmentRef="cytosol" if.within.compartment="">
      <label text="3',5'-ADP"/>
      <bbox w="70" h="40" x="1725.24087675015" y="1177.83546572585"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210661:@:PWYQT-4471" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="70" h="40" x="1433.52792899055" y="816.695901683894"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210429:@:PWYQT-4471" compartmentRef="cytosol" if.within.compartment="">
      <label text="benzoyl-CoA"/>
      <bbox w="70" h="40" x="286.571065530931" y="644.811850998614"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210408:@:PWYQT-4471" compartmentRef="cytosol" if.within.compartment="">
      <label text="&amp;xi;-progoitrin"/>
      <bbox w="70" h="40" x="670.081200450481" y="611.986533475501"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210254:@:PWYQT-4471" compartmentRef="cytosol" if.within.compartment="">
      <label text="(&lt;i&gt;E&lt;/i&gt;)-1-(L-cystein-&lt;i&gt;S&lt;/i&gt;-yl)-&lt;i&gt;N&lt;/i&gt;-hydroxy-&amp;omega;-(methylsulfanyl)pentan-1-imine"/>
      <bbox w="70" h="40" x="1153.56313320773" y="293.289687392779"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210415:@:PWYQT-4471" compartmentRef="cytosol" if.within.compartment="">
      <label text="2-sinapoyloxy-3-butenylglucosinolate"/>
      <bbox w="70" h="40" x="326.608059510346" y="463.813598615884"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210615:@:PWYQT-4471" compartmentRef="cytosol" if.within.compartment="">
      <label text="A(H2)"/>
      <bbox w="70" h="40" x="820.557609438313" y="405.047409627636"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210380:@:PWYQT-4471" compartmentRef="cytosol" if.within.compartment="">
      <label text="4-sinapoyloxybutylglucosinolate"/>
      <bbox w="70" h="40" x="220.802274681723" y="1155.29225922973"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210520:@:PWYQT-4471" compartmentRef="cytosol" if.within.compartment="">
      <label text="1-(methylsulfanyl)-5-&lt;i&gt;aci&lt;/i&gt;-nitropentane"/>
      <bbox w="70" h="40" x="1021.02106311808" y="1134.21814400418"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210719:@:PWYQT-4471" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADPH"/>
      <bbox w="70" h="40" x="1497.08896531549" y="1117.4838777805"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210813:@:PWYQT-4471" compartmentRef="cytosol" if.within.compartment="">
      <label text="4-(methylsulfanyl)butyl-desulfoglucosinolate"/>
      <bbox w="70" h="40" x="1751.46864207091" y="910.30196355257"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210941:@:PWYQT-4471" compartmentRef="cytosol" if.within.compartment="">
      <label text="CO&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="70" h="40" x="894.861347801759" y="1203.11924676689"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction210910LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1001.07862503346" y="945.003119216102"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction210467LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1319.54377711513" y="694.834866145943"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction210400LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="474.870903328887" y="648.277314294352"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction210451LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1240.60618380475" y="567.283562667898"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction210419LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="314.328292943988" y="885.872401835377"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction210356LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="353.393699721271" y="982.117187532922"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction210648LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1252.77689907304" y="699.832099445695"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction210578LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="744.41203576249" y="966.208279868617"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction210540LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="950.263280284622" y="883.497585653102"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction210222LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1086.3894686839" y="512.682294680009"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction210275LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1240.39610443986" y="500.172605491157"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction210692LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1240.12246594556" y="874.968058212452"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction210513LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1127.81368936644" y="944.987463863825"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction210790LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1561.83240347336" y="1060.8013735442"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction210594LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="885.5903472122" y="635.471390093109"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction210440LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="477.983413420211" y="559.066525908953"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction210860LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1631.58093310899" y="678.085208219234"/>
    </glyph>
    <arc class="consumption" id="SmallMolecule210607--to--BiochemicalReaction210594LEFT_TO_RIGHT.input:@:PWYQT-4471" source="SmallMolecule210607:@:PWYQT-4471" target="BiochemicalReaction210594LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction210692LEFT_TO_RIGHT.output--to--SmallMolecule210734" source="BiochemicalReaction210692LEFT_TO_RIGHT" target="SmallMolecule210734:@:PWYQT-4471">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule210615--to--BiochemicalReaction210594LEFT_TO_RIGHT.input:@:PWYQT-4471" source="SmallMolecule210615:@:PWYQT-4471" target="BiochemicalReaction210594LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction210594LEFT_TO_RIGHT.output--to--SmallMolecule210247" source="BiochemicalReaction210594LEFT_TO_RIGHT" target="SmallMolecule210247:@:PWYQT-4471">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction210860LEFT_TO_RIGHT.output--to--SmallMolecule210661" source="BiochemicalReaction210860LEFT_TO_RIGHT" target="SmallMolecule210661:@:PWYQT-4471">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction210790LEFT_TO_RIGHT.output--to--SmallMolecule210827" source="BiochemicalReaction210790LEFT_TO_RIGHT" target="SmallMolecule210827:@:PWYQT-4471">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction210790LEFT_TO_RIGHT.output--to--SmallMolecule210704" source="BiochemicalReaction210790LEFT_TO_RIGHT" target="SmallMolecule210704:@:PWYQT-4471">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule210247--to--BiochemicalReaction210275LEFT_TO_RIGHT.input:@:PWYQT-4471" source="SmallMolecule210247:@:PWYQT-4471" target="BiochemicalReaction210275LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule210719--to--BiochemicalReaction210692LEFT_TO_RIGHT.input:@:PWYQT-4471" source="SmallMolecule210719:@:PWYQT-4471" target="BiochemicalReaction210692LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction210440LEFT_TO_RIGHT.output--to--SmallMolecule210396" source="BiochemicalReaction210440LEFT_TO_RIGHT" target="SmallMolecule210396:@:PWYQT-4471">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction210790LEFT_TO_RIGHT.output--to--SmallMolecule210661" source="BiochemicalReaction210790LEFT_TO_RIGHT" target="SmallMolecule210661:@:PWYQT-4471">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction210594LEFT_TO_RIGHT.output--to--SmallMolecule210408" source="BiochemicalReaction210594LEFT_TO_RIGHT" target="SmallMolecule210408:@:PWYQT-4471">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein210339--to--BiochemicalReaction210275LEFT_TO_RIGHT:@:PWYQT-4471" source="Protein210339:@:PWYQT-4471" target="BiochemicalReaction210275LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein210645--to--BiochemicalReaction210594LEFT_TO_RIGHT:@:PWYQT-4471" source="Protein210645:@:PWYQT-4471" target="BiochemicalReaction210594LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction210648LEFT_TO_RIGHT.output--to--SmallMolecule210661" source="BiochemicalReaction210648LEFT_TO_RIGHT" target="SmallMolecule210661:@:PWYQT-4471">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction210540LEFT_TO_RIGHT.output--to--SmallMolecule210520" source="BiochemicalReaction210540LEFT_TO_RIGHT" target="SmallMolecule210520:@:PWYQT-4471">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule210590--to--BiochemicalReaction210578LEFT_TO_RIGHT.input:@:PWYQT-4471" source="SmallMolecule210590:@:PWYQT-4471" target="BiochemicalReaction210578LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction210222LEFT_TO_RIGHT.output--to--SmallMolecule210254" source="BiochemicalReaction210222LEFT_TO_RIGHT" target="SmallMolecule210254:@:PWYQT-4471">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction210540LEFT_TO_RIGHT.output--to--SmallMolecule210247" source="BiochemicalReaction210540LEFT_TO_RIGHT" target="SmallMolecule210247:@:PWYQT-4471">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein210752--to--BiochemicalReaction210692LEFT_TO_RIGHT:@:PWYQT-4471" source="Protein210752:@:PWYQT-4471" target="BiochemicalReaction210692LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein210569--to--BiochemicalReaction210540LEFT_TO_RIGHT.input:@:PWYQT-4471" source="Protein210569:@:PWYQT-4471" target="BiochemicalReaction210540LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule210564--to--BiochemicalReaction210648LEFT_TO_RIGHT.input:@:PWYQT-4471" source="SmallMolecule210564:@:PWYQT-4471" target="BiochemicalReaction210648LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule210871--to--BiochemicalReaction210860LEFT_TO_RIGHT.input:@:PWYQT-4471" source="SmallMolecule210871:@:PWYQT-4471" target="BiochemicalReaction210860LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction210467LEFT_TO_RIGHT.output--to--SmallMolecule210231" source="BiochemicalReaction210467LEFT_TO_RIGHT" target="SmallMolecule210231:@:PWYQT-4471">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction210910LEFT_TO_RIGHT.output--to--SmallMolecule210247" source="BiochemicalReaction210910LEFT_TO_RIGHT" target="SmallMolecule210247:@:PWYQT-4471">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="3"/>
        <bbox w="20" h="20" x="1129.5" y="802.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex210954--to--BiochemicalReaction210910LEFT_TO_RIGHT" source="Complex210954" target="BiochemicalReaction210910LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction210400LEFT_TO_RIGHT.output--to--SmallMolecule210415" source="BiochemicalReaction210400LEFT_TO_RIGHT" target="SmallMolecule210415:@:PWYQT-4471">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein210846--to--BiochemicalReaction210790LEFT_TO_RIGHT:@:PWYQT-4471" source="Protein210846:@:PWYQT-4471" target="BiochemicalReaction210790LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule210247--to--BiochemicalReaction210451LEFT_TO_RIGHT.input:@:PWYQT-4471" source="SmallMolecule210247:@:PWYQT-4471" target="BiochemicalReaction210451LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein210787--to--BiochemicalReaction210692LEFT_TO_RIGHT:@:PWYQT-4471" source="Protein210787:@:PWYQT-4471" target="BiochemicalReaction210692LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein210510--to--BiochemicalReaction210467LEFT_TO_RIGHT:@:PWYQT-4471" source="Protein210510:@:PWYQT-4471" target="BiochemicalReaction210467LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction210440LEFT_TO_RIGHT.output--to--SmallMolecule210447" source="BiochemicalReaction210440LEFT_TO_RIGHT" target="SmallMolecule210447:@:PWYQT-4471">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule210661--to--BiochemicalReaction210692LEFT_TO_RIGHT.input:@:PWYQT-4471" source="SmallMolecule210661:@:PWYQT-4471" target="BiochemicalReaction210692LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction210910LEFT_TO_RIGHT.output--to--Protein210574" source="BiochemicalReaction210910LEFT_TO_RIGHT" target="Protein210574:@:PWYQT-4471">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="966.5" y="1071.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule210564--to--BiochemicalReaction210910LEFT_TO_RIGHT.input:@:PWYQT-4471" source="SmallMolecule210564:@:PWYQT-4471" target="BiochemicalReaction210910LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="1006.5" y="924.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule210590--to--BiochemicalReaction210648LEFT_TO_RIGHT.input:@:PWYQT-4471" source="SmallMolecule210590:@:PWYQT-4471" target="BiochemicalReaction210648LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction210860LEFT_TO_RIGHT.output--to--SmallMolecule210813" source="BiochemicalReaction210860LEFT_TO_RIGHT" target="SmallMolecule210813:@:PWYQT-4471">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein210907--to--BiochemicalReaction210860LEFT_TO_RIGHT:@:PWYQT-4471" source="Protein210907:@:PWYQT-4471" target="BiochemicalReaction210860LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction210451LEFT_TO_RIGHT.output--to--SmallMolecule210461" source="BiochemicalReaction210451LEFT_TO_RIGHT" target="SmallMolecule210461:@:PWYQT-4471">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule210364--to--BiochemicalReaction210419LEFT_TO_RIGHT.input:@:PWYQT-4471" source="SmallMolecule210364:@:PWYQT-4471" target="BiochemicalReaction210419LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule210429--to--BiochemicalReaction210440LEFT_TO_RIGHT.input:@:PWYQT-4471" source="SmallMolecule210429:@:PWYQT-4471" target="BiochemicalReaction210440LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule210474--to--BiochemicalReaction210467LEFT_TO_RIGHT.input:@:PWYQT-4471" source="SmallMolecule210474:@:PWYQT-4471" target="BiochemicalReaction210467LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule210923--to--BiochemicalReaction210910LEFT_TO_RIGHT.input:@:PWYQT-4471" source="SmallMolecule210923:@:PWYQT-4471" target="BiochemicalReaction210910LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule210813--to--BiochemicalReaction210790LEFT_TO_RIGHT.input:@:PWYQT-4471" source="SmallMolecule210813:@:PWYQT-4471" target="BiochemicalReaction210790LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule210373--to--BiochemicalReaction210400LEFT_TO_RIGHT.input:@:PWYQT-4471" source="SmallMolecule210373:@:PWYQT-4471" target="BiochemicalReaction210400LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction210275LEFT_TO_RIGHT.output--to--SmallMolecule210313" source="BiochemicalReaction210275LEFT_TO_RIGHT" target="SmallMolecule210313:@:PWYQT-4471">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein210857--to--BiochemicalReaction210790LEFT_TO_RIGHT:@:PWYQT-4471" source="Protein210857:@:PWYQT-4471" target="BiochemicalReaction210790LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction210594LEFT_TO_RIGHT.output--to--SmallMolecule210622" source="BiochemicalReaction210594LEFT_TO_RIGHT" target="SmallMolecule210622:@:PWYQT-4471">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule210520--to--BiochemicalReaction210513LEFT_TO_RIGHT.input:@:PWYQT-4471" source="SmallMolecule210520:@:PWYQT-4471" target="BiochemicalReaction210513LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction210648LEFT_TO_RIGHT.output--to--SmallMolecule210607" source="BiochemicalReaction210648LEFT_TO_RIGHT" target="SmallMolecule210607:@:PWYQT-4471">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction210910LEFT_TO_RIGHT.output--to--SmallMolecule210550" source="BiochemicalReaction210910LEFT_TO_RIGHT" target="SmallMolecule210550:@:PWYQT-4471">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein210763--to--BiochemicalReaction210692LEFT_TO_RIGHT:@:PWYQT-4471" source="Protein210763:@:PWYQT-4471" target="BiochemicalReaction210692LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule210247--to--BiochemicalReaction210467LEFT_TO_RIGHT.input:@:PWYQT-4471" source="SmallMolecule210247:@:PWYQT-4471" target="BiochemicalReaction210467LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction210275LEFT_TO_RIGHT.output--to--SmallMolecule210282" source="BiochemicalReaction210275LEFT_TO_RIGHT" target="SmallMolecule210282:@:PWYQT-4471">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule210805--to--BiochemicalReaction210790LEFT_TO_RIGHT.input:@:PWYQT-4471" source="SmallMolecule210805:@:PWYQT-4471" target="BiochemicalReaction210790LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule210408--to--BiochemicalReaction210400LEFT_TO_RIGHT.input:@:PWYQT-4471" source="SmallMolecule210408:@:PWYQT-4471" target="BiochemicalReaction210400LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule210247--to--BiochemicalReaction210222LEFT_TO_RIGHT.input:@:PWYQT-4471" source="SmallMolecule210247:@:PWYQT-4471" target="BiochemicalReaction210222LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule210564--to--BiochemicalReaction210692LEFT_TO_RIGHT.input:@:PWYQT-4471" source="SmallMolecule210564:@:PWYQT-4471" target="BiochemicalReaction210692LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule210550--to--BiochemicalReaction210540LEFT_TO_RIGHT.input:@:PWYQT-4471" source="SmallMolecule210550:@:PWYQT-4471" target="BiochemicalReaction210540LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction210356LEFT_TO_RIGHT.output--to--SmallMolecule210396" source="BiochemicalReaction210356LEFT_TO_RIGHT" target="SmallMolecule210396:@:PWYQT-4471">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule210536--to--BiochemicalReaction210513LEFT_TO_RIGHT.input:@:PWYQT-4471" source="SmallMolecule210536:@:PWYQT-4471" target="BiochemicalReaction210513LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction210578LEFT_TO_RIGHT.output--to--SmallMolecule210364" source="BiochemicalReaction210578LEFT_TO_RIGHT" target="SmallMolecule210364:@:PWYQT-4471">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction210692LEFT_TO_RIGHT.output--to--SmallMolecule210590" source="BiochemicalReaction210692LEFT_TO_RIGHT" target="SmallMolecule210590:@:PWYQT-4471">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule210373--to--BiochemicalReaction210356LEFT_TO_RIGHT.input:@:PWYQT-4471" source="SmallMolecule210373:@:PWYQT-4471" target="BiochemicalReaction210356LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction210860LEFT_TO_RIGHT.output--to--SmallMolecule210887" source="BiochemicalReaction210860LEFT_TO_RIGHT" target="SmallMolecule210887:@:PWYQT-4471">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein210339--to--BiochemicalReaction210451LEFT_TO_RIGHT:@:PWYQT-4471" source="Protein210339:@:PWYQT-4471" target="BiochemicalReaction210451LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule210282--to--BiochemicalReaction210860LEFT_TO_RIGHT.input:@:PWYQT-4471" source="SmallMolecule210282:@:PWYQT-4471" target="BiochemicalReaction210860LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction210222LEFT_TO_RIGHT.output--to--SmallMolecule210271" source="BiochemicalReaction210222LEFT_TO_RIGHT" target="SmallMolecule210271:@:PWYQT-4471">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule210408--to--BiochemicalReaction210440LEFT_TO_RIGHT.input:@:PWYQT-4471" source="SmallMolecule210408:@:PWYQT-4471" target="BiochemicalReaction210440LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction210513LEFT_TO_RIGHT.output--to--SmallMolecule210247" source="BiochemicalReaction210513LEFT_TO_RIGHT" target="SmallMolecule210247:@:PWYQT-4471">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule210564--to--BiochemicalReaction210540LEFT_TO_RIGHT.input:@:PWYQT-4471" source="SmallMolecule210564:@:PWYQT-4471" target="BiochemicalReaction210540LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction210419LEFT_TO_RIGHT.output--to--SmallMolecule210436" source="BiochemicalReaction210419LEFT_TO_RIGHT" target="SmallMolecule210436:@:PWYQT-4471">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule210564--to--BiochemicalReaction210594LEFT_TO_RIGHT.input:@:PWYQT-4471" source="SmallMolecule210564:@:PWYQT-4471" target="BiochemicalReaction210594LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule210364--to--BiochemicalReaction210356LEFT_TO_RIGHT.input:@:PWYQT-4471" source="SmallMolecule210364:@:PWYQT-4471" target="BiochemicalReaction210356LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction210910LEFT_TO_RIGHT.output--to--SmallMolecule210941" source="BiochemicalReaction210910LEFT_TO_RIGHT" target="SmallMolecule210941:@:PWYQT-4471">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction210467LEFT_TO_RIGHT.output--to--SmallMolecule210490" source="BiochemicalReaction210467LEFT_TO_RIGHT" target="SmallMolecule210490:@:PWYQT-4471">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule210231--to--BiochemicalReaction210222LEFT_TO_RIGHT.input:@:PWYQT-4471" source="SmallMolecule210231:@:PWYQT-4471" target="BiochemicalReaction210222LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule210231--to--BiochemicalReaction210451LEFT_TO_RIGHT.input:@:PWYQT-4471" source="SmallMolecule210231:@:PWYQT-4471" target="BiochemicalReaction210451LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein210774--to--BiochemicalReaction210692LEFT_TO_RIGHT:@:PWYQT-4471" source="Protein210774:@:PWYQT-4471" target="BiochemicalReaction210692LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction210692LEFT_TO_RIGHT.output--to--SmallMolecule210247" source="BiochemicalReaction210692LEFT_TO_RIGHT" target="SmallMolecule210247:@:PWYQT-4471">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction210419LEFT_TO_RIGHT.output--to--SmallMolecule210396" source="BiochemicalReaction210419LEFT_TO_RIGHT" target="SmallMolecule210396:@:PWYQT-4471">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex210680--to--BiochemicalReaction210648LEFT_TO_RIGHT" source="Complex210680" target="BiochemicalReaction210648LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction210451LEFT_TO_RIGHT.output--to--SmallMolecule210282" source="BiochemicalReaction210451LEFT_TO_RIGHT" target="SmallMolecule210282:@:PWYQT-4471">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule210254--to--BiochemicalReaction210275LEFT_TO_RIGHT.input:@:PWYQT-4471" source="SmallMolecule210254:@:PWYQT-4471" target="BiochemicalReaction210275LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction210275LEFT_TO_RIGHT.output--to--SmallMolecule210299" source="BiochemicalReaction210275LEFT_TO_RIGHT" target="SmallMolecule210299:@:PWYQT-4471">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction210648LEFT_TO_RIGHT.output--to--SmallMolecule210674" source="BiochemicalReaction210648LEFT_TO_RIGHT" target="SmallMolecule210674:@:PWYQT-4471">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule210429--to--BiochemicalReaction210419LEFT_TO_RIGHT.input:@:PWYQT-4471" source="SmallMolecule210429:@:PWYQT-4471" target="BiochemicalReaction210419LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule210704--to--BiochemicalReaction210692LEFT_TO_RIGHT.input:@:PWYQT-4471" source="SmallMolecule210704:@:PWYQT-4471" target="BiochemicalReaction210692LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction210356LEFT_TO_RIGHT.output--to--SmallMolecule210380" source="BiochemicalReaction210356LEFT_TO_RIGHT" target="SmallMolecule210380:@:PWYQT-4471">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction210513LEFT_TO_RIGHT.output--to--SmallMolecule210474" source="BiochemicalReaction210513LEFT_TO_RIGHT" target="SmallMolecule210474:@:PWYQT-4471">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction210400LEFT_TO_RIGHT.output--to--SmallMolecule210396" source="BiochemicalReaction210400LEFT_TO_RIGHT" target="SmallMolecule210396:@:PWYQT-4471">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein210569--to--BiochemicalReaction210910LEFT_TO_RIGHT.input:@:PWYQT-4471" source="Protein210569:@:PWYQT-4471" target="BiochemicalReaction210910LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="977.5" y="988.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction210540LEFT_TO_RIGHT.output--to--Protein210574" source="BiochemicalReaction210540LEFT_TO_RIGHT" target="Protein210574:@:PWYQT-4471">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>


<edge.spline.info> 

<arc.spline id="SmallMolecule210607--to--BiochemicalReaction210594LEFT_TO_RIGHT:@:PWYQT-4471" source="SmallMolecule210607:@:PWYQT-4471" target="BiochemicalReaction210594LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="956" start.y="593" end.x="975" end.y="575" class="consumption"/>


<spline s.x="975.000000"  s.y="575.000000" c1.x="956.000000" c1.y="593.000000" c2.x="928.000000" c2.y="620.000000" e.x="912.000000"  e.y="635.000000" />
<target.arc start.x="928" start.y="620" end.x="912" end.y="635" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction210692LEFT_TO_RIGHT--to--SmallMolecule210734" source="BiochemicalReaction210692LEFT_TO_RIGHT" target="SmallMolecule210734:@:PWYQT-4471" class="production">
<source.arc start.x="1256" start.y="936" end.x="1254" end.y="901" class="consumption"/>


<spline s.x="1263.000000"  s.y="1066.000000" c1.x="1261.000000" c1.y="1026.000000" c2.x="1256.000000" c2.y="936.000000" e.x="1254.000000"  e.y="901.000000" />
<target.arc start.x="1261" start.y="1026" end.x="1263" end.y="1066" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule210615--to--BiochemicalReaction210594LEFT_TO_RIGHT:@:PWYQT-4471" source="SmallMolecule210615:@:PWYQT-4471" target="BiochemicalReaction210594LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="868" start.y="490" end.x="859" end.y="445" class="consumption"/>


<spline s.x="859.000000"  s.y="445.000000" c1.x="868.000000" c1.y="490.000000" c2.x="888.000000" c2.y="597.000000" e.x="896.000000"  e.y="635.000000" />
<target.arc start.x="888" start.y="597" end.x="896" end.y="635" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction210594LEFT_TO_RIGHT--to--SmallMolecule210247" source="BiochemicalReaction210594LEFT_TO_RIGHT" target="SmallMolecule210247:@:PWYQT-4471" class="production">
<source.arc start.x="949" start.y="668" end.x="912" end.y="653" class="consumption"/>


<spline s.x="1110.000000"  s.y="730.000000" c1.x="1055.000000" c1.y="708.000000" c2.x="949.000000" c2.y="668.000000" e.x="912.000000"  e.y="653.000000" />
<target.arc start.x="1055" start.y="708" end.x="1110" end.y="730" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction210860LEFT_TO_RIGHT--to--SmallMolecule210661" source="BiochemicalReaction210860LEFT_TO_RIGHT" target="SmallMolecule210661:@:PWYQT-4471" class="production">
<source.arc start.x="1601" start.y="727" end.x="1631" end.y="702" class="consumption"/>


<spline s.x="1493.000000"  s.y="816.000000" c1.x="1530.000000" c1.y="785.000000" c2.x="1601.000000" c2.y="727.000000" e.x="1631.000000"  e.y="702.000000" />
<target.arc start.x="1530" start.y="785" end.x="1493" end.y="816" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction210790LEFT_TO_RIGHT--to--SmallMolecule210827" source="BiochemicalReaction210790LEFT_TO_RIGHT" target="SmallMolecule210827:@:PWYQT-4471" class="production">
<source.arc start.x="1618" start.y="1102" end.x="1588" end.y="1083" class="consumption"/>


<spline s.x="1730.000000"  s.y="1177.000000" c1.x="1689.000000" c1.y="1150.000000" c2.x="1618.000000" c2.y="1102.000000" e.x="1588.000000"  e.y="1083.000000" />
<target.arc start.x="1689" start.y="1150" end.x="1730" end.y="1177" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction210790LEFT_TO_RIGHT--to--SmallMolecule210704" source="BiochemicalReaction210790LEFT_TO_RIGHT" target="SmallMolecule210704:@:PWYQT-4471" class="production">
<source.arc start.x="1538" start.y="1075" end.x="1561" end.y="1074" class="consumption"/>


<spline s.x="1455.000000"  s.y="1077.000000" c1.x="1488.000000" c1.y="1076.000000" c2.x="1538.000000" c2.y="1075.000000" e.x="1561.000000"  e.y="1074.000000" />
<target.arc start.x="1488" start.y="1076" end.x="1455" end.y="1077" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule210247--to--BiochemicalReaction210275LEFT_TO_RIGHT:@:PWYQT-4471" source="SmallMolecule210247:@:PWYQT-4471" target="BiochemicalReaction210275LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1176" start.y="677" end.x="1154" end.y="723" class="consumption"/>


<spline s.x="1154.000000"  s.y="723.000000" c1.x="1176.000000" c1.y="677.000000" c2.x="1228.000000" c2.y="566.000000" e.x="1247.000000"  e.y="527.000000" />
<target.arc start.x="1228" start.y="566" end.x="1247" end.y="527" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule210719--to--BiochemicalReaction210692LEFT_TO_RIGHT:@:PWYQT-4471" source="SmallMolecule210719:@:PWYQT-4471" target="BiochemicalReaction210692LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1504" start.y="1099" end.x="1517" end.y="1117" class="consumption"/>


<spline s.x="1517.000000"  s.y="1117.000000" c1.x="1504.000000" c1.y="1099.000000" c2.x="1482.000000" c2.y="1072.000000" e.x="1458.000000"  e.y="1055.000000" />
<spline s.x="1458.000000"  s.y="1055.000000" c1.x="1431.000000" c1.y="1036.000000" c2.x="1417.000000" c2.y="1044.000000" e.x="1390.000000"  e.y="1026.000000" />
<spline s.x="1390.000000"  s.y="1026.000000" c1.x="1336.000000" c1.y="989.000000" c2.x="1285.000000" c2.y="929.000000" e.x="1264.000000"  e.y="902.000000" />
<target.arc start.x="1285" start.y="929" end.x="1264" end.y="902" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction210440LEFT_TO_RIGHT--to--SmallMolecule210396" source="BiochemicalReaction210440LEFT_TO_RIGHT" target="SmallMolecule210396:@:PWYQT-4471" class="production">
<source.arc start.x="464" start.y="619" end.x="483" end.y="586" class="consumption"/>


<spline s.x="393.000000"  s.y="741.000000" c1.x="416.000000" c1.y="702.000000" c2.x="464.000000" c2.y="619.000000" e.x="483.000000"  e.y="586.000000" />
<target.arc start.x="416" start.y="702" end.x="393" end.y="741" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction210790LEFT_TO_RIGHT--to--SmallMolecule210661" source="BiochemicalReaction210790LEFT_TO_RIGHT" target="SmallMolecule210661:@:PWYQT-4471" class="production">
<source.arc start.x="1559" start.y="1030" end.x="1570" end.y="1060" class="consumption"/>


<spline s.x="1481.000000"  s.y="856.000000" c1.x="1488.000000" c1.y="869.000000" c2.x="1498.000000" c2.y="886.000000" e.x="1505.000000"  e.y="901.000000" />
<spline s.x="1505.000000"  s.y="901.000000" c1.x="1533.000000" c1.y="959.000000" c2.x="1559.000000" c2.y="1030.000000" e.x="1570.000000"  e.y="1060.000000" />
<target.arc start.x="1488" start.y="869" end.x="1481" end.y="856" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction210594LEFT_TO_RIGHT--to--SmallMolecule210408" source="BiochemicalReaction210594LEFT_TO_RIGHT" target="SmallMolecule210408:@:PWYQT-4471" class="production">
<source.arc start.x="855" start.y="645" end.x="885" end.y="647" class="consumption"/>


<spline s.x="740.000000"  s.y="635.000000" c1.x="783.000000" c1.y="638.000000" c2.x="855.000000" c2.y="645.000000" e.x="885.000000"  e.y="647.000000" />
<target.arc start.x="783" start.y="638" end.x="740" end.y="635" class="production"/>

</arc.spline>
<arc.spline id="Protein210339--to--BiochemicalReaction210275LEFT_TO_RIGHT:@:PWYQT-4471" source="Protein210339:@:PWYQT-4471" target="BiochemicalReaction210275LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="1136" start.y="458" end.x="1092" end.y="438" class="consumption"/>


<spline s.x="1092.000000"  s.y="438.000000" c1.x="1136.000000" c1.y="458.000000" c2.x="1209.000000" c2.y="492.000000" e.x="1239.000000"  e.y="507.000000" />
<target.arc start.x="1209" start.y="492" end.x="1239" end.y="507" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein210645--to--BiochemicalReaction210594LEFT_TO_RIGHT:@:PWYQT-4471" source="Protein210645:@:PWYQT-4471" target="BiochemicalReaction210594LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="969" start.y="634" end.x="997" end.y="629" class="consumption"/>


<spline s.x="997.000000"  s.y="629.000000" c1.x="969.000000" c1.y="634.000000" c2.x="932.000000" c2.y="642.000000" e.x="912.000000"  e.y="646.000000" />
<target.arc start.x="932" start.y="642" end.x="912" end.y="646" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction210648LEFT_TO_RIGHT--to--SmallMolecule210661" source="BiochemicalReaction210648LEFT_TO_RIGHT" target="SmallMolecule210661:@:PWYQT-4471" class="production">
<source.arc start.x="1295" start.y="744" end.x="1278" end.y="726" class="consumption"/>


<spline s.x="1433.000000"  s.y="827.000000" c1.x="1411.000000" c1.y="820.000000" c2.x="1383.000000" c2.y="809.000000" e.x="1360.000000"  e.y="796.000000" />
<spline s.x="1360.000000"  s.y="796.000000" c1.x="1327.000000" c1.y="776.000000" c2.x="1295.000000" c2.y="744.000000" e.x="1278.000000"  e.y="726.000000" />
<target.arc start.x="1411" start.y="820" end.x="1433" end.y="827" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction210540LEFT_TO_RIGHT--to--SmallMolecule210520" source="BiochemicalReaction210540LEFT_TO_RIGHT" target="SmallMolecule210520:@:PWYQT-4471" class="production">
<source.arc start.x="983" start.y="952" end.x="968" end.y="910" class="consumption"/>


<spline s.x="1048.000000"  s.y="1134.000000" c1.x="1030.000000" c1.y="1083.000000" c2.x="983.000000" c2.y="952.000000" e.x="968.000000"  e.y="910.000000" />
<target.arc start.x="1030" start.y="1083" end.x="1048" end.y="1134" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule210590--to--BiochemicalReaction210578LEFT_TO_RIGHT:@:PWYQT-4471" source="SmallMolecule210590:@:PWYQT-4471" target="BiochemicalReaction210578LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="952" start.y="925" end.x="1018" end.y="906" class="consumption"/>


<spline s.x="1018.000000"  s.y="906.000000" c1.x="952.000000" c1.y="925.000000" c2.x="815.000000" c2.y="963.000000" e.x="771.000000"  e.y="975.000000" />
<target.arc start.x="815" start.y="963" end.x="771" end.y="975" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction210222LEFT_TO_RIGHT--to--SmallMolecule210254" source="BiochemicalReaction210222LEFT_TO_RIGHT" target="SmallMolecule210254:@:PWYQT-4471" class="production">
<source.arc start.x="1110" start.y="485" end.x="1103" end.y="512" class="consumption"/>


<spline s.x="1174.000000"  s.y="333.000000" c1.x="1166.000000" c1.y="345.000000" c2.x="1156.000000" c2.y="362.000000" e.x="1149.000000"  e.y="378.000000" />
<spline s.x="1149.000000"  s.y="378.000000" c1.x="1127.000000" c1.y="425.000000" c2.x="1110.000000" c2.y="485.000000" e.x="1103.000000"  e.y="512.000000" />
<target.arc start.x="1166" start.y="345" end.x="1174" end.y="333" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction210540LEFT_TO_RIGHT--to--SmallMolecule210247" source="BiochemicalReaction210540LEFT_TO_RIGHT" target="SmallMolecule210247:@:PWYQT-4471" class="production">
<source.arc start.x="1009" start.y="875" end.x="977" end.y="890" class="consumption"/>


<spline s.x="1138.000000"  s.y="763.000000" c1.x="1130.000000" c1.y="783.000000" c2.x="1117.000000" c2.y="811.000000" e.x="1097.000000"  e.y="830.000000" />
<spline s.x="1097.000000"  s.y="830.000000" c1.x="1088.000000" c1.y="839.000000" c2.x="1009.000000" c2.y="875.000000" e.x="977.000000"  e.y="890.000000" />
<target.arc start.x="1130" start.y="783" end.x="1138" end.y="763" class="production"/>

</arc.spline>
<arc.spline id="Protein210752--to--BiochemicalReaction210692LEFT_TO_RIGHT:@:PWYQT-4471" source="Protein210752:@:PWYQT-4471" target="BiochemicalReaction210692LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="1212" start.y="880" end.x="1198" end.y="877" class="consumption"/>


<spline s.x="1198.000000"  s.y="877.000000" c1.x="1212.000000" c1.y="880.000000" c2.x="1229.000000" c2.y="883.000000" e.x="1240.000000"  e.y="885.000000" />
<target.arc start.x="1229" start.y="883" end.x="1240" end.y="885" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein210569--to--BiochemicalReaction210540LEFT_TO_RIGHT:@:PWYQT-4471" source="Protein210569:@:PWYQT-4471" target="BiochemicalReaction210540LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="805" start.y="1061" end.x="804" end.y="1081" class="consumption"/>


<spline s.x="804.000000"  s.y="1081.000000" c1.x="805.000000" c1.y="1061.000000" c2.x="808.000000" c2.y="1031.000000" e.x="822.000000"  e.y="1009.000000" />
<spline s.x="822.000000"  s.y="1009.000000" c1.x="854.000000" c1.y="955.000000" c2.x="921.000000" c2.y="917.000000" e.x="950.000000"  e.y="903.000000" />
<target.arc start.x="921" start.y="917" end.x="950" end.y="903" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule210564--to--BiochemicalReaction210648LEFT_TO_RIGHT:@:PWYQT-4471" source="SmallMolecule210564:@:PWYQT-4471" target="BiochemicalReaction210648LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1120" start.y="791" end.x="1094" end.y="798" class="consumption"/>


<spline s.x="1094.000000"  s.y="798.000000" c1.x="1120.000000" c1.y="791.000000" c2.x="1154.000000" c2.y="780.000000" e.x="1183.000000"  e.y="766.000000" />
<spline s.x="1183.000000"  s.y="766.000000" c1.x="1209.000000" c1.y="754.000000" c2.x="1237.000000" c2.y="735.000000" e.x="1252.000000"  e.y="723.000000" />
<target.arc start.x="1237" start.y="735" end.x="1252" end.y="723" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule210871--to--BiochemicalReaction210860LEFT_TO_RIGHT:@:PWYQT-4471" source="SmallMolecule210871:@:PWYQT-4471" target="BiochemicalReaction210860LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1785" start.y="675" end.x="1836" end.y="670" class="consumption"/>


<spline s.x="1836.000000"  s.y="670.000000" c1.x="1785.000000" c1.y="675.000000" c2.x="1692.000000" c2.y="686.000000" e.x="1658.000000"  e.y="689.000000" />
<target.arc start.x="1692" start.y="686" end.x="1658" end.y="689" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction210467LEFT_TO_RIGHT--to--SmallMolecule210231" source="BiochemicalReaction210467LEFT_TO_RIGHT" target="SmallMolecule210231:@:PWYQT-4471" class="production">
<source.arc start.x="1322" start.y="666" end.x="1329" end.y="694" class="consumption"/>


<spline s.x="1353.000000"  s.y="502.000000" c1.x="1342.000000" c1.y="515.000000" c2.x="1330.000000" c2.y="533.000000" e.x="1325.000000"  e.y="551.000000" />
<spline s.x="1325.000000"  s.y="551.000000" c1.x="1309.000000" c1.y="602.000000" c2.x="1322.000000" c2.y="666.000000" e.x="1329.000000"  e.y="694.000000" />
<target.arc start.x="1342" start.y="515" end.x="1353" end.y="502" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction210910LEFT_TO_RIGHT--to--SmallMolecule210247" source="BiochemicalReaction210910LEFT_TO_RIGHT" target="SmallMolecule210247:@:PWYQT-4471" class="production">
<source.arc start.x="1045" start.y="950" end.x="1027" end.y="955" class="consumption"/>


<spline s.x="1141.000000"  s.y="764.000000" c1.x="1132.000000" c1.y="805.000000" c2.x="1111.000000" c2.y="896.000000" e.x="1091.000000"  e.y="920.000000" />
<spline s.x="1091.000000"  s.y="920.000000" c1.x="1074.000000" c1.y="940.000000" c2.x="1045.000000" c2.y="950.000000" e.x="1027.000000"  e.y="955.000000" />
<target.arc start.x="1132" start.y="805" end.x="1141" end.y="764" class="production"/>

</arc.spline>
<arc.spline id="Complex210954--to--BiochemicalReaction210910LEFT_TO_RIGHT" source="Complex210954" target="BiochemicalReaction210910LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="1142" start.y="1172" end.x="1179" end.y="1234" class="consumption"/>


<spline s.x="1179.000000"  s.y="1234.000000" c1.x="1142.000000" c1.y="1172.000000" c2.x="1050.000000" c2.y="1018.000000" e.x="1022.000000"  e.y="971.000000" />
<target.arc start.x="1050" start.y="1018" end.x="1022" end.y="971" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction210400LEFT_TO_RIGHT--to--SmallMolecule210415" source="BiochemicalReaction210400LEFT_TO_RIGHT" target="SmallMolecule210415:@:PWYQT-4471" class="production">
<source.arc start.x="456" start.y="616" end.x="478" end.y="647" class="consumption"/>


<spline s.x="375.000000"  s.y="503.000000" c1.x="401.000000" c1.y="540.000000" c2.x="456.000000" c2.y="616.000000" e.x="478.000000"  e.y="647.000000" />
<target.arc start.x="401" start.y="540" end.x="375" end.y="503" class="production"/>

</arc.spline>
<arc.spline id="Protein210846--to--BiochemicalReaction210790LEFT_TO_RIGHT:@:PWYQT-4471" source="Protein210846:@:PWYQT-4471" target="BiochemicalReaction210790LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="1454" start.y="1157" end.x="1443" end.y="1175" class="consumption"/>


<spline s.x="1443.000000"  s.y="1175.000000" c1.x="1454.000000" c1.y="1157.000000" c2.x="1472.000000" c2.y="1131.000000" e.x="1493.000000"  e.y="1114.000000" />
<spline s.x="1493.000000"  s.y="1114.000000" c1.x="1514.000000" c1.y="1097.000000" c2.x="1544.000000" c2.y="1084.000000" e.x="1561.000000"  e.y="1078.000000" />
<target.arc start.x="1544" start.y="1084" end.x="1561" end.y="1078" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule210247--to--BiochemicalReaction210451LEFT_TO_RIGHT:@:PWYQT-4471" source="SmallMolecule210247:@:PWYQT-4471" target="BiochemicalReaction210451LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1181" start.y="689" end.x="1159" end.y="723" class="consumption"/>


<spline s.x="1159.000000"  s.y="723.000000" c1.x="1181.000000" c1.y="689.000000" c2.x="1225.000000" c2.y="623.000000" e.x="1244.000000"  e.y="594.000000" />
<target.arc start.x="1225" start.y="623" end.x="1244" end.y="594" class="consumption"/>

</arc.spline>
<arc.spline id="Protein210787--to--BiochemicalReaction210692LEFT_TO_RIGHT:@:PWYQT-4471" source="Protein210787:@:PWYQT-4471" target="BiochemicalReaction210692LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="1375" start.y="982" end.x="1393" end.y="989" class="consumption"/>


<spline s.x="1393.000000"  s.y="989.000000" c1.x="1375.000000" c1.y="982.000000" c2.x="1354.000000" c2.y="972.000000" e.x="1336.000000"  e.y="960.000000" />
<spline s.x="1336.000000"  s.y="960.000000" c1.x="1309.000000" c1.y="943.000000" c2.x="1282.000000" c2.y="917.000000" e.x="1266.000000"  e.y="901.000000" />
<target.arc start.x="1282" start.y="917" end.x="1266" end.y="901" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein210510--to--BiochemicalReaction210467LEFT_TO_RIGHT:@:PWYQT-4471" source="Protein210510:@:PWYQT-4471" target="BiochemicalReaction210467LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="1535" start.y="788" end.x="1602" end.y="814" class="consumption"/>


<spline s.x="1602.000000"  s.y="814.000000" c1.x="1535.000000" c1.y="788.000000" c2.x="1391.000000" c2.y="731.000000" e.x="1346.000000"  e.y="713.000000" />
<target.arc start.x="1391" start.y="731" end.x="1346" end.y="713" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction210440LEFT_TO_RIGHT--to--SmallMolecule210447" source="BiochemicalReaction210440LEFT_TO_RIGHT" target="SmallMolecule210447:@:PWYQT-4471" class="production">
<source.arc start.x="473" start.y="525" end.x="486" end.y="558" class="consumption"/>


<spline s.x="425.000000"  s.y="400.000000" c1.x="440.000000" c1.y="439.000000" c2.x="473.000000" c2.y="525.000000" e.x="486.000000"  e.y="558.000000" />
<target.arc start.x="440" start.y="439" end.x="425" end.y="400" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule210661--to--BiochemicalReaction210692LEFT_TO_RIGHT:@:PWYQT-4471" source="SmallMolecule210661:@:PWYQT-4471" target="BiochemicalReaction210692LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1384" start.y="856" end.x="1433" end.y="845" class="consumption"/>


<spline s.x="1433.000000"  s.y="845.000000" c1.x="1384.000000" c1.y="856.000000" c2.x="1299.000000" c2.y="877.000000" e.x="1266.000000"  e.y="885.000000" />
<target.arc start.x="1299" start.y="877" end.x="1266" end.y="885" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction210910LEFT_TO_RIGHT--to--Protein210574" source="BiochemicalReaction210910LEFT_TO_RIGHT" target="Protein210574:@:PWYQT-4471" class="production">
<source.arc start.x="997" start.y="1001" end.x="1009" end.y="971" class="consumption"/>


<spline s.x="956.000000"  s.y="1109.000000" c1.x="969.000000" c1.y="1074.000000" c2.x="997.000000" c2.y="1001.000000" e.x="1009.000000"  e.y="971.000000" />
<target.arc start.x="969" start.y="1074" end.x="956" end.y="1109" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule210564--to--BiochemicalReaction210910LEFT_TO_RIGHT:@:PWYQT-4471" source="SmallMolecule210564:@:PWYQT-4471" target="BiochemicalReaction210910LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1031" start.y="839" end.x="1041" end.y="827" class="consumption"/>


<spline s.x="1041.000000"  s.y="827.000000" c1.x="1031.000000" c1.y="839.000000" c2.x="1020.000000" c2.y="856.000000" e.x="1014.000000"  e.y="873.000000" />
<spline s.x="1014.000000"  s.y="873.000000" c1.x="1007.000000" c1.y="898.000000" c2.x="1009.000000" c2.y="927.000000" e.x="1012.000000"  e.y="944.000000" />
<target.arc start.x="1009" start.y="927" end.x="1012" end.y="944" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule210590--to--BiochemicalReaction210648LEFT_TO_RIGHT:@:PWYQT-4471" source="SmallMolecule210590:@:PWYQT-4471" target="BiochemicalReaction210648LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1120" start.y="838" end.x="1076" end.y="877" class="consumption"/>


<spline s.x="1076.000000"  s.y="877.000000" c1.x="1120.000000" c1.y="838.000000" c2.x="1217.000000" c2.y="755.000000" e.x="1252.000000"  e.y="724.000000" />
<target.arc start.x="1217" start.y="755" end.x="1252" end.y="724" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction210860LEFT_TO_RIGHT--to--SmallMolecule210813" source="BiochemicalReaction210860LEFT_TO_RIGHT" target="SmallMolecule210813:@:PWYQT-4471" class="production">
<source.arc start.x="1656" start.y="732" end.x="1648" end.y="705" class="consumption"/>


<spline s.x="1764.000000"  s.y="910.000000" c1.x="1747.000000" c1.y="892.000000" c2.x="1722.000000" c2.y="866.000000" e.x="1705.000000"  e.y="840.000000" />
<spline s.x="1705.000000"  s.y="840.000000" c1.x="1677.000000" c1.y="794.000000" c2.x="1656.000000" c2.y="732.000000" e.x="1648.000000"  e.y="705.000000" />
<target.arc start.x="1747" start.y="892" end.x="1764" end.y="910" class="production"/>

</arc.spline>
<arc.spline id="Protein210907--to--BiochemicalReaction210860LEFT_TO_RIGHT:@:PWYQT-4471" source="Protein210907:@:PWYQT-4471" target="BiochemicalReaction210860LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="1707" start.y="770" end.x="1728" end.y="796" class="consumption"/>


<spline s.x="1728.000000"  s.y="796.000000" c1.x="1707.000000" c1.y="770.000000" c2.x="1673.000000" c2.y="727.000000" e.x="1655.000000"  e.y="704.000000" />
<target.arc start.x="1673" start.y="727" end.x="1655" end.y="704" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction210451LEFT_TO_RIGHT--to--SmallMolecule210461" source="BiochemicalReaction210451LEFT_TO_RIGHT" target="SmallMolecule210461:@:PWYQT-4471" class="production">
<source.arc start.x="1285" start.y="525" end.x="1261" end.y="567" class="consumption"/>


<spline s.x="1383.000000"  s.y="352.000000" c1.x="1355.000000" c1.y="401.000000" c2.x="1285.000000" c2.y="525.000000" e.x="1261.000000"  e.y="567.000000" />
<target.arc start.x="1355" start.y="401" end.x="1383" end.y="352" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule210364--to--BiochemicalReaction210419LEFT_TO_RIGHT:@:PWYQT-4471" source="SmallMolecule210364:@:PWYQT-4471" target="BiochemicalReaction210419LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="471" start.y="972" end.x="523" end.y="998" class="consumption"/>


<spline s.x="523.000000"  s.y="998.000000" c1.x="471.000000" c1.y="972.000000" c2.x="375.000000" c2.y="923.000000" e.x="340.000000"  e.y="905.000000" />
<target.arc start.x="375" start.y="923" end.x="340" end.y="905" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule210429--to--BiochemicalReaction210440LEFT_TO_RIGHT:@:PWYQT-4471" source="SmallMolecule210429:@:PWYQT-4471" target="BiochemicalReaction210440LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="394" start.y="625" end.x="356" end.y="645" class="consumption"/>


<spline s.x="356.000000"  s.y="645.000000" c1.x="394.000000" c1.y="625.000000" c2.x="451.000000" c2.y="593.000000" e.x="477.000000"  e.y="579.000000" />
<target.arc start.x="451" start.y="593" end.x="477" end.y="579" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule210474--to--BiochemicalReaction210467LEFT_TO_RIGHT:@:PWYQT-4471" source="SmallMolecule210474:@:PWYQT-4471" target="BiochemicalReaction210467LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1362" start.y="871" end.x="1370" end.y="917" class="consumption"/>


<spline s.x="1370.000000"  s.y="917.000000" c1.x="1362.000000" c1.y="871.000000" c2.x="1342.000000" c2.y="760.000000" e.x="1335.000000"  e.y="721.000000" />
<target.arc start.x="1342" start.y="760" end.x="1335" end.y="721" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule210923--to--BiochemicalReaction210910LEFT_TO_RIGHT:@:PWYQT-4471" source="SmallMolecule210923:@:PWYQT-4471" target="BiochemicalReaction210910LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="900" start.y="886" end.x="859" end.y="859" class="consumption"/>


<spline s.x="859.000000"  s.y="859.000000" c1.x="900.000000" c1.y="886.000000" c2.x="971.000000" c2.y="931.000000" e.x="1000.000000"  e.y="949.000000" />
<target.arc start.x="971" start.y="931" end.x="1000" end.y="949" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule210813--to--BiochemicalReaction210790LEFT_TO_RIGHT:@:PWYQT-4471" source="SmallMolecule210813:@:PWYQT-4471" target="BiochemicalReaction210790LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1757" start.y="967" end.x="1771" end.y="950" class="consumption"/>


<spline s.x="1771.000000"  s.y="950.000000" c1.x="1757.000000" c1.y="967.000000" c2.x="1734.000000" c2.y="992.000000" e.x="1711.000000"  e.y="1009.000000" />
<spline s.x="1711.000000"  s.y="1009.000000" c1.x="1670.000000" c1.y="1039.000000" c2.x="1614.000000" c2.y="1060.000000" e.x="1588.000000"  e.y="1069.000000" />
<target.arc start.x="1614" start.y="1060" end.x="1588" end.y="1069" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule210373--to--BiochemicalReaction210400LEFT_TO_RIGHT:@:PWYQT-4471" source="SmallMolecule210373:@:PWYQT-4471" target="BiochemicalReaction210400LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="291" start.y="776" end.x="272" end.y="791" class="consumption"/>


<spline s.x="272.000000"  s.y="791.000000" c1.x="291.000000" c1.y="776.000000" c2.x="318.000000" c2.y="754.000000" e.x="344.000000"  e.y="738.000000" />
<spline s.x="344.000000"  s.y="738.000000" c1.x="389.000000" c1.y="708.000000" c2.x="448.000000" c2.y="680.000000" e.x="474.000000"  e.y="667.000000" />
<target.arc start.x="448" start.y="680" end.x="474" end.y="667" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction210275LEFT_TO_RIGHT--to--SmallMolecule210313" source="BiochemicalReaction210275LEFT_TO_RIGHT" target="SmallMolecule210313:@:PWYQT-4471" class="production">
<source.arc start.x="1282" start.y="493" end.x="1267" end.y="504" class="consumption"/>


<spline s.x="1495.000000"  s.y="363.000000" c1.x="1455.000000" c1.y="386.000000" c2.x="1389.000000" c2.y="424.000000" e.x="1333.000000"  e.y="459.000000" />
<spline s.x="1333.000000"  s.y="459.000000" c1.x="1309.000000" c1.y="474.000000" c2.x="1282.000000" c2.y="493.000000" e.x="1267.000000"  e.y="504.000000" />
<target.arc start.x="1455" start.y="386" end.x="1495" end.y="363" class="production"/>

</arc.spline>
<arc.spline id="Protein210857--to--BiochemicalReaction210790LEFT_TO_RIGHT:@:PWYQT-4471" source="Protein210857:@:PWYQT-4471" target="BiochemicalReaction210790LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="1631" start.y="1024" end.x="1650" end.y="1007" class="consumption"/>


<spline s.x="1650.000000"  s.y="1007.000000" c1.x="1631.000000" c1.y="1024.000000" c2.x="1604.000000" c2.y="1047.000000" e.x="1588.000000"  e.y="1062.000000" />
<target.arc start.x="1604" start.y="1047" end.x="1588" end.y="1062" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction210594LEFT_TO_RIGHT--to--SmallMolecule210622" source="BiochemicalReaction210594LEFT_TO_RIGHT" target="SmallMolecule210622:@:PWYQT-4471" class="production">
<source.arc start.x="874" start.y="607" end.x="890" end.y="635" class="consumption"/>


<spline s.x="820.000000"  s.y="514.000000" c1.x="839.000000" c1.y="546.000000" c2.x="874.000000" c2.y="607.000000" e.x="890.000000"  e.y="635.000000" />
<target.arc start.x="839" start.y="546" end.x="820" end.y="514" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule210520--to--BiochemicalReaction210513LEFT_TO_RIGHT:@:PWYQT-4471" source="SmallMolecule210520:@:PWYQT-4471" target="BiochemicalReaction210513LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1082" start.y="1094" end.x="1064" end.y="1133" class="consumption"/>


<spline s.x="1064.000000"  s.y="1133.000000" c1.x="1082.000000" c1.y="1094.000000" c2.x="1120.000000" c2.y="1006.000000" e.x="1135.000000"  e.y="972.000000" />
<target.arc start.x="1120" start.y="1006" end.x="1135" end.y="972" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction210648LEFT_TO_RIGHT--to--SmallMolecule210607" source="BiochemicalReaction210648LEFT_TO_RIGHT" target="SmallMolecule210607:@:PWYQT-4471" class="production">
<source.arc start.x="1212" start.y="681" end.x="1252" end.y="705" class="consumption"/>


<spline s.x="1031.000000"  s.y="574.000000" c1.x="1091.000000" c1.y="610.000000" c2.x="1212.000000" c2.y="681.000000" e.x="1252.000000"  e.y="705.000000" />
<target.arc start.x="1091" start.y="610" end.x="1031" end.y="574" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction210910LEFT_TO_RIGHT--to--SmallMolecule210550" source="BiochemicalReaction210910LEFT_TO_RIGHT" target="SmallMolecule210550:@:PWYQT-4471" class="production">
<source.arc start.x="977" start.y="976" end.x="1000" end.y="964" class="consumption"/>


<spline s.x="895.000000"  s.y="1015.000000" c1.x="929.000000" c1.y="999.000000" c2.x="977.000000" c2.y="976.000000" e.x="1000.000000"  e.y="964.000000" />
<target.arc start.x="929" start.y="999" end.x="895" end.y="1015" class="production"/>

</arc.spline>
<arc.spline id="Protein210763--to--BiochemicalReaction210692LEFT_TO_RIGHT:@:PWYQT-4471" source="Protein210763:@:PWYQT-4471" target="BiochemicalReaction210692LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="1425" start.y="916" end.x="1432" end.y="917" class="consumption"/>


<spline s.x="1432.000000"  s.y="917.000000" c1.x="1425.000000" c1.y="916.000000" c2.x="1419.000000" c2.y="915.000000" e.x="1412.000000"  e.y="914.000000" />
<spline s.x="1412.000000"  s.y="914.000000" c1.x="1358.000000" c1.y="904.000000" c2.x="1294.000000" c2.y="894.000000" e.x="1267.000000"  e.y="890.000000" />
<target.arc start.x="1294" start.y="894" end.x="1267" end.y="890" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule210247--to--BiochemicalReaction210467LEFT_TO_RIGHT:@:PWYQT-4471" source="SmallMolecule210247:@:PWYQT-4471" target="BiochemicalReaction210467LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1208" start.y="741" end.x="1180" end.y="743" class="consumption"/>


<spline s.x="1180.000000"  s.y="743.000000" c1.x="1208.000000" c1.y="741.000000" c2.x="1248.000000" c2.y="738.000000" e.x="1282.000000"  e.y="729.000000" />
<spline s.x="1282.000000"  s.y="729.000000" c1.x="1295.000000" c1.y="726.000000" c2.x="1309.000000" c2.y="720.000000" e.x="1319.000000"  e.y="715.000000" />
<target.arc start.x="1309" start.y="720" end.x="1319" end.y="715" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction210275LEFT_TO_RIGHT--to--SmallMolecule210282" source="BiochemicalReaction210275LEFT_TO_RIGHT" target="SmallMolecule210282:@:PWYQT-4471" class="production">
<source.arc start.x="1306" start.y="519" end.x="1266" end.y="514" class="consumption"/>


<spline s.x="1482.000000"  s.y="538.000000" c1.x="1423.000000" c1.y="532.000000" c2.x="1306.000000" c2.y="519.000000" e.x="1266.000000"  e.y="514.000000" />
<target.arc start.x="1423" start.y="532" end.x="1482" end.y="538" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule210805--to--BiochemicalReaction210790LEFT_TO_RIGHT:@:PWYQT-4471" source="SmallMolecule210805:@:PWYQT-4471" target="BiochemicalReaction210790LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1639" start.y="1220" end.x="1658" end.y="1262" class="consumption"/>


<spline s.x="1658.000000"  s.y="1262.000000" c1.x="1639.000000" c1.y="1220.000000" c2.x="1596.000000" c2.y="1123.000000" e.x="1581.000000"  e.y="1087.000000" />
<target.arc start.x="1596" start.y="1123" end.x="1581" end.y="1087" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule210408--to--BiochemicalReaction210400LEFT_TO_RIGHT:@:PWYQT-4471" source="SmallMolecule210408:@:PWYQT-4471" target="BiochemicalReaction210400LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="620" start.y="643" end.x="669" end.y="636" class="consumption"/>


<spline s.x="669.000000"  s.y="636.000000" c1.x="620.000000" c1.y="643.000000" c2.x="534.000000" c2.y="655.000000" e.x="501.000000"  e.y="659.000000" />
<target.arc start.x="534" start.y="655" end.x="501" end.y="659" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule210247--to--BiochemicalReaction210222LEFT_TO_RIGHT:@:PWYQT-4471" source="SmallMolecule210247:@:PWYQT-4471" target="BiochemicalReaction210222LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1132" start.y="679" end.x="1141" end.y="723" class="consumption"/>


<spline s.x="1141.000000"  s.y="723.000000" c1.x="1132.000000" c1.y="679.000000" c2.x="1110.000000" c2.y="576.000000" e.x="1102.000000"  e.y="539.000000" />
<target.arc start.x="1110" start.y="576" end.x="1102" end.y="539" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule210564--to--BiochemicalReaction210692LEFT_TO_RIGHT:@:PWYQT-4471" source="SmallMolecule210564:@:PWYQT-4471" target="BiochemicalReaction210692LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1124" start.y="819" end.x="1094" end.y="813" class="consumption"/>


<spline s.x="1094.000000"  s.y="813.000000" c1.x="1124.000000" c1.y="819.000000" c2.x="1166.000000" c2.y="830.000000" e.x="1201.000000"  e.y="848.000000" />
<spline s.x="1201.000000"  s.y="848.000000" c1.x="1215.000000" c1.y="855.000000" c2.x="1229.000000" c2.y="866.000000" e.x="1239.000000"  e.y="875.000000" />
<target.arc start.x="1229" start.y="866" end.x="1239" end.y="875" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule210550--to--BiochemicalReaction210540LEFT_TO_RIGHT:@:PWYQT-4471" source="SmallMolecule210550:@:PWYQT-4471" target="BiochemicalReaction210540LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="896" start.y="984" end.x="875" end.y="1012" class="consumption"/>


<spline s.x="875.000000"  s.y="1012.000000" c1.x="896.000000" c1.y="984.000000" c2.x="934.000000" c2.y="934.000000" e.x="953.000000"  e.y="910.000000" />
<target.arc start.x="934" start.y="934" end.x="953" end.y="910" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction210356LEFT_TO_RIGHT--to--SmallMolecule210396" source="BiochemicalReaction210356LEFT_TO_RIGHT" target="SmallMolecule210396:@:PWYQT-4471" class="production">
<source.arc start.x="370" start.y="942" end.x="367" end.y="981" class="consumption"/>


<spline s.x="380.000000"  s.y="781.000000" c1.x="377.000000" c1.y="828.000000" c2.x="370.000000" c2.y="942.000000" e.x="367.000000"  e.y="981.000000" />
<target.arc start.x="377" start.y="828" end.x="380" end.y="781" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule210536--to--BiochemicalReaction210513LEFT_TO_RIGHT:@:PWYQT-4471" source="SmallMolecule210536:@:PWYQT-4471" target="BiochemicalReaction210513LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1106" start.y="1188" end.x="1098" end.y="1247" class="consumption"/>


<spline s.x="1098.000000"  s.y="1247.000000" c1.x="1106.000000" c1.y="1188.000000" c2.x="1131.000000" c2.y="1021.000000" e.x="1139.000000"  e.y="972.000000" />
<target.arc start.x="1131" start.y="1021" end.x="1139" end.y="972" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction210578LEFT_TO_RIGHT--to--SmallMolecule210364" source="BiochemicalReaction210578LEFT_TO_RIGHT" target="SmallMolecule210364:@:PWYQT-4471" class="production">
<source.arc start.x="714" start.y="987" end.x="744" end.y="981" class="consumption"/>


<spline s.x="593.000000"  s.y="1009.000000" c1.x="638.000000" c1.y="1001.000000" c2.x="714.000000" c2.y="987.000000" e.x="744.000000"  e.y="981.000000" />
<target.arc start.x="638" start.y="1001" end.x="593" end.y="1009" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction210692LEFT_TO_RIGHT--to--SmallMolecule210590" source="BiochemicalReaction210692LEFT_TO_RIGHT" target="SmallMolecule210590:@:PWYQT-4471" class="production">
<source.arc start.x="1229" start.y="891" end.x="1240" end.y="890" class="consumption"/>


<spline s.x="1088.000000"  s.y="897.000000" c1.x="1118.000000" c1.y="897.000000" c2.x="1162.000000" c2.y="897.000000" e.x="1201.000000"  e.y="894.000000" />
<spline s.x="1201.000000"  s.y="894.000000" c1.x="1214.000000" c1.y="893.000000" c2.x="1229.000000" c2.y="891.000000" e.x="1240.000000"  e.y="890.000000" />
<target.arc start.x="1118" start.y="897" end.x="1088" end.y="897" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule210373--to--BiochemicalReaction210356LEFT_TO_RIGHT:@:PWYQT-4471" source="SmallMolecule210373:@:PWYQT-4471" target="BiochemicalReaction210356LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="272" start.y="853" end.x="260" end.y="832" class="consumption"/>


<spline s.x="260.000000"  s.y="832.000000" c1.x="272.000000" c1.y="853.000000" c2.x="292.000000" c2.y="887.000000" e.x="310.000000"  e.y="915.000000" />
<spline s.x="310.000000"  s.y="915.000000" c1.x="326.000000" c1.y="939.000000" c2.x="345.000000" c2.y="966.000000" e.x="356.000000"  e.y="981.000000" />
<target.arc start.x="345" start.y="966" end.x="356" end.y="981" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction210860LEFT_TO_RIGHT--to--SmallMolecule210887" source="BiochemicalReaction210860LEFT_TO_RIGHT" target="SmallMolecule210887:@:PWYQT-4471" class="production">
<source.arc start.x="1688" start.y="657" end.x="1658" end.y="680" class="consumption"/>


<spline s.x="1797.000000"  s.y="573.000000" c1.x="1758.000000" c1.y="603.000000" c2.x="1688.000000" c2.y="657.000000" e.x="1658.000000"  e.y="680.000000" />
<target.arc start.x="1758" start.y="603" end.x="1797" end.y="573" class="production"/>

</arc.spline>
<arc.spline id="Protein210339--to--BiochemicalReaction210451LEFT_TO_RIGHT:@:PWYQT-4471" source="Protein210339:@:PWYQT-4471" target="BiochemicalReaction210451LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="1124" start.y="475" end.x="1082" end.y="442" class="consumption"/>


<spline s.x="1082.000000"  s.y="442.000000" c1.x="1124.000000" c1.y="475.000000" c2.x="1207.000000" c2.y="543.000000" e.x="1240.000000"  e.y="569.000000" />
<target.arc start.x="1207" start.y="543" end.x="1240" end.y="569" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule210282--to--BiochemicalReaction210860LEFT_TO_RIGHT:@:PWYQT-4471" source="SmallMolecule210282:@:PWYQT-4471" target="BiochemicalReaction210860LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1561" start.y="593" end.x="1534" end.y="562" class="consumption"/>


<spline s.x="1534.000000"  s.y="562.000000" c1.x="1561.000000" c1.y="593.000000" c2.x="1610.000000" c2.y="651.000000" e.x="1633.000000"  e.y="677.000000" />
<target.arc start.x="1610" start.y="651" end.x="1633" end.y="677" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction210222LEFT_TO_RIGHT--to--SmallMolecule210271" source="BiochemicalReaction210222LEFT_TO_RIGHT" target="SmallMolecule210271:@:PWYQT-4471" class="production">
<source.arc start.x="1105" start.y="488" end.x="1101" end.y="512" class="consumption"/>


<spline s.x="1038.000000"  s.y="316.000000" c1.x="1057.000000" c1.y="335.000000" c2.x="1083.000000" c2.y="366.000000" e.x="1095.000000"  e.y="398.000000" />
<spline s.x="1095.000000"  s.y="398.000000" c1.x="1109.000000" c1.y="437.000000" c2.x="1105.000000" c2.y="488.000000" e.x="1101.000000"  e.y="512.000000" />
<target.arc start.x="1057" start.y="335" end.x="1038" end.y="316" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule210408--to--BiochemicalReaction210440LEFT_TO_RIGHT:@:PWYQT-4471" source="SmallMolecule210408:@:PWYQT-4471" target="BiochemicalReaction210440LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="621" start.y="608" end.x="669" end.y="622" class="consumption"/>


<spline s.x="669.000000"  s.y="622.000000" c1.x="621.000000" c1.y="608.000000" c2.x="537.000000" c2.y="585.000000" e.x="504.000000"  e.y="576.000000" />
<target.arc start.x="537" start.y="585" end.x="504" end.y="576" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction210513LEFT_TO_RIGHT--to--SmallMolecule210247" source="BiochemicalReaction210513LEFT_TO_RIGHT" target="SmallMolecule210247:@:PWYQT-4471" class="production">
<source.arc start.x="1132" start.y="931" end.x="1136" end.y="944" class="consumption"/>


<spline s.x="1139.000000"  s.y="764.000000" c1.x="1131.000000" c1.y="793.000000" c2.x="1118.000000" c2.y="847.000000" e.x="1124.000000"  e.y="894.000000" />
<spline s.x="1124.000000"  s.y="894.000000" c1.x="1127.000000" c1.y="912.000000" c2.x="1132.000000" c2.y="931.000000" e.x="1136.000000"  e.y="944.000000" />
<target.arc start.x="1131" start.y="793" end.x="1139" end.y="764" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule210564--to--BiochemicalReaction210540LEFT_TO_RIGHT:@:PWYQT-4471" source="SmallMolecule210564:@:PWYQT-4471" target="BiochemicalReaction210540LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1019" start.y="844" end.x="1037" end.y="827" class="consumption"/>


<spline s.x="1037.000000"  s.y="827.000000" c1.x="1019.000000" c1.y="844.000000" c2.x="993.000000" c2.y="869.000000" e.x="977.000000"  e.y="884.000000" />
<target.arc start.x="993" start.y="869" end.x="977" end.y="884" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction210419LEFT_TO_RIGHT--to--SmallMolecule210436" source="BiochemicalReaction210419LEFT_TO_RIGHT" target="SmallMolecule210436:@:PWYQT-4471" class="production">
<source.arc start.x="285" start.y="914" end.x="313" end.y="904" class="consumption"/>


<spline s.x="181.000000"  s.y="953.000000" c1.x="221.000000" c1.y="938.000000" c2.x="285.000000" c2.y="914.000000" e.x="313.000000"  e.y="904.000000" />
<target.arc start.x="221" start.y="938" end.x="181" end.y="953" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule210564--to--BiochemicalReaction210594LEFT_TO_RIGHT:@:PWYQT-4471" source="SmallMolecule210564:@:PWYQT-4471" target="BiochemicalReaction210594LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1005" start.y="754" end.x="1039" end.y="787" class="consumption"/>


<spline s.x="1039.000000"  s.y="787.000000" c1.x="1005.000000" c1.y="754.000000" c2.x="940.000000" c2.y="690.000000" e.x="912.000000"  e.y="662.000000" />
<target.arc start.x="940" start.y="690" end.x="912" end.y="662" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule210364--to--BiochemicalReaction210356LEFT_TO_RIGHT:@:PWYQT-4471" source="SmallMolecule210364:@:PWYQT-4471" target="BiochemicalReaction210356LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="480" start.y="1007" end.x="523" end.y="1012" class="consumption"/>


<spline s.x="523.000000"  s.y="1012.000000" c1.x="480.000000" c1.y="1007.000000" c2.x="409.000000" c2.y="1000.000000" e.x="380.000000"  e.y="996.000000" />
<target.arc start.x="409" start.y="1000" end.x="380" end.y="996" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction210910LEFT_TO_RIGHT--to--SmallMolecule210941" source="BiochemicalReaction210910LEFT_TO_RIGHT" target="SmallMolecule210941:@:PWYQT-4471" class="production">
<source.arc start.x="1015" start.y="1005" end.x="1014" end.y="972" class="consumption"/>


<spline s.x="951.000000"  s.y="1203.000000" c1.x="963.000000" c1.y="1190.000000" c2.x="978.000000" c2.y="1172.000000" e.x="986.000000"  e.y="1153.000000" />
<spline s.x="986.000000"  s.y="1153.000000" c1.x="1014.000000" c1.y="1089.000000" c2.x="1015.000000" c2.y="1005.000000" e.x="1014.000000"  e.y="972.000000" />
<target.arc start.x="963" start.y="1190" end.x="951" end.y="1203" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction210467LEFT_TO_RIGHT--to--SmallMolecule210490" source="BiochemicalReaction210467LEFT_TO_RIGHT" target="SmallMolecule210490:@:PWYQT-4471" class="production">
<source.arc start.x="1392" start.y="683" end.x="1346" end.y="702" class="consumption"/>


<spline s.x="1617.000000"  s.y="593.000000" c1.x="1547.000000" c1.y="621.000000" c2.x="1392.000000" c2.y="683.000000" e.x="1346.000000"  e.y="702.000000" />
<target.arc start.x="1547" start.y="621" end.x="1617" end.y="593" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule210231--to--BiochemicalReaction210222LEFT_TO_RIGHT:@:PWYQT-4471" source="SmallMolecule210231:@:PWYQT-4471" target="BiochemicalReaction210222LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1308" start.y="487" end.x="1336" end.y="485" class="consumption"/>


<spline s.x="1336.000000"  s.y="485.000000" c1.x="1308.000000" c1.y="487.000000" c2.x="1270.000000" c2.y="491.000000" e.x="1237.000000"  e.y="496.000000" />
<spline s.x="1237.000000"  s.y="496.000000" c1.x="1191.000000" c1.y="504.000000" c2.x="1137.000000" c2.y="516.000000" e.x="1113.000000"  e.y="522.000000" />
<target.arc start.x="1137" start.y="516" end.x="1113" end.y="522" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule210231--to--BiochemicalReaction210451LEFT_TO_RIGHT:@:PWYQT-4471" source="SmallMolecule210231:@:PWYQT-4471" target="BiochemicalReaction210451LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1323" start.y="522" end.x="1347" end.y="502" class="consumption"/>


<spline s.x="1347.000000"  s.y="502.000000" c1.x="1323.000000" c1.y="522.000000" c2.x="1286.000000" c2.y="553.000000" e.x="1267.000000"  e.y="569.000000" />
<target.arc start.x="1286" start.y="553" end.x="1267" end.y="569" class="consumption"/>

</arc.spline>
<arc.spline id="Protein210774--to--BiochemicalReaction210692LEFT_TO_RIGHT:@:PWYQT-4471" source="Protein210774:@:PWYQT-4471" target="BiochemicalReaction210692LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="1342" start.y="817" end.x="1373" end.y="793" class="consumption"/>


<spline s.x="1373.000000"  s.y="793.000000" c1.x="1342.000000" c1.y="817.000000" c2.x="1290.000000" c2.y="858.000000" e.x="1266.000000"  e.y="877.000000" />
<target.arc start.x="1290" start.y="858" end.x="1266" end.y="877" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction210692LEFT_TO_RIGHT--to--SmallMolecule210247" source="BiochemicalReaction210692LEFT_TO_RIGHT" target="SmallMolecule210247:@:PWYQT-4471" class="production">
<source.arc start.x="1223" start.y="848" end.x="1243" end.y="874" class="consumption"/>


<spline s.x="1160.000000"  s.y="763.000000" c1.x="1182.000000" c1.y="793.000000" c2.x="1223.000000" c2.y="848.000000" e.x="1243.000000"  e.y="874.000000" />
<target.arc start.x="1182" start.y="793" end.x="1160" end.y="763" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction210419LEFT_TO_RIGHT--to--SmallMolecule210396" source="BiochemicalReaction210419LEFT_TO_RIGHT" target="SmallMolecule210396:@:PWYQT-4471" class="production">
<source.arc start.x="342" start.y="861" end.x="333" end.y="885" class="consumption"/>


<spline s.x="374.000000"  s.y="781.000000" c1.x="363.000000" c1.y="809.000000" c2.x="342.000000" c2.y="861.000000" e.x="333.000000"  e.y="885.000000" />
<target.arc start.x="363" start.y="809" end.x="374" end.y="781" class="production"/>

</arc.spline>
<arc.spline id="Complex210680--to--BiochemicalReaction210648LEFT_TO_RIGHT" source="Complex210680" target="BiochemicalReaction210648LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="1327" start.y="633" end.x="1348" end.y="605" class="consumption"/>


<spline s.x="1348.000000"  s.y="605.000000" c1.x="1327.000000" c1.y="633.000000" c2.x="1293.000000" c2.y="677.000000" e.x="1276.000000"  e.y="699.000000" />
<target.arc start.x="1293" start.y="677" end.x="1276" end.y="699" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction210451LEFT_TO_RIGHT--to--SmallMolecule210282" source="BiochemicalReaction210451LEFT_TO_RIGHT" target="SmallMolecule210282:@:PWYQT-4471" class="production">
<source.arc start.x="1281" start.y="566" end.x="1267" end.y="573" class="consumption"/>


<spline s.x="1482.000000"  s.y="540.000000" c1.x="1443.000000" c1.y="539.000000" c2.x="1379.000000" c2.y="539.000000" e.x="1325.000000"  e.y="551.000000" />
<spline s.x="1325.000000"  s.y="551.000000" c1.x="1304.000000" c1.y="556.000000" c2.x="1281.000000" c2.y="566.000000" e.x="1267.000000"  e.y="573.000000" />
<target.arc start.x="1443" start.y="539" end.x="1482" end.y="540" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule210254--to--BiochemicalReaction210275LEFT_TO_RIGHT:@:PWYQT-4471" source="SmallMolecule210254:@:PWYQT-4471" target="BiochemicalReaction210275LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1210" start.y="345" end.x="1202" end.y="333" class="consumption"/>


<spline s.x="1202.000000"  s.y="333.000000" c1.x="1210.000000" c1.y="345.000000" c2.x="1219.000000" c2.y="362.000000" e.x="1225.000000"  e.y="378.000000" />
<spline s.x="1225.000000"  s.y="378.000000" c1.x="1241.000000" c1.y="420.000000" c2.x="1249.000000" c2.y="474.000000" e.x="1252.000000"  e.y="499.000000" />
<target.arc start.x="1249" start.y="474" end.x="1252" end.y="499" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction210275LEFT_TO_RIGHT--to--SmallMolecule210299" source="BiochemicalReaction210275LEFT_TO_RIGHT" target="SmallMolecule210299:@:PWYQT-4471" class="production">
<source.arc start.x="1242" start.y="465" end.x="1250" end.y="499" class="consumption"/>


<spline s.x="1272.000000"  s.y="282.000000" c1.x="1264.000000" c1.y="289.000000" c2.x="1258.000000" c2.y="297.000000" e.x="1254.000000"  e.y="306.000000" />
<spline s.x="1254.000000"  s.y="306.000000" c1.x="1225.000000" c1.y="373.000000" c2.x="1242.000000" c2.y="465.000000" e.x="1250.000000"  e.y="499.000000" />
<target.arc start.x="1264" start.y="289" end.x="1272" end.y="282" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction210648LEFT_TO_RIGHT--to--SmallMolecule210674" source="BiochemicalReaction210648LEFT_TO_RIGHT" target="SmallMolecule210674:@:PWYQT-4471" class="production">
<source.arc start.x="1250" start.y="649" end.x="1262" end.y="699" class="consumption"/>


<spline s.x="1192.000000"  s.y="421.000000" c1.x="1207.000000" c1.y="480.000000" c2.x="1250.000000" c2.y="649.000000" e.x="1262.000000"  e.y="699.000000" />
<target.arc start.x="1207" start.y="480" end.x="1192" end.y="421" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule210429--to--BiochemicalReaction210419LEFT_TO_RIGHT:@:PWYQT-4471" source="SmallMolecule210429:@:PWYQT-4471" target="BiochemicalReaction210419LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="323" start.y="731" end.x="322" end.y="685" class="consumption"/>


<spline s.x="322.000000"  s.y="685.000000" c1.x="323.000000" c1.y="731.000000" c2.x="326.000000" c2.y="846.000000" e.x="327.000000"  e.y="885.000000" />
<target.arc start.x="326" start.y="846" end.x="327" end.y="885" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule210704--to--BiochemicalReaction210692LEFT_TO_RIGHT:@:PWYQT-4471" source="SmallMolecule210704:@:PWYQT-4471" target="BiochemicalReaction210692LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1368" start.y="1019" end.x="1402" end.y="1058" class="consumption"/>


<spline s.x="1402.000000"  s.y="1058.000000" c1.x="1368.000000" c1.y="1019.000000" c2.x="1294.000000" c2.y="935.000000" e.x="1265.000000"  e.y="902.000000" />
<target.arc start.x="1294" start.y="935" end.x="1265" end.y="902" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction210356LEFT_TO_RIGHT--to--SmallMolecule210380" source="BiochemicalReaction210356LEFT_TO_RIGHT" target="SmallMolecule210380:@:PWYQT-4471" class="production">
<source.arc start.x="338" start.y="1040" end.x="358" end.y="1009" class="consumption"/>


<spline s.x="268.000000"  s.y="1155.000000" c1.x="291.000000" c1.y="1118.000000" c2.x="338.000000" c2.y="1040.000000" e.x="358.000000"  e.y="1009.000000" />
<target.arc start.x="291" start.y="1118" end.x="268" end.y="1155" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction210513LEFT_TO_RIGHT--to--SmallMolecule210474" source="BiochemicalReaction210513LEFT_TO_RIGHT" target="SmallMolecule210474:@:PWYQT-4471" class="production">
<source.arc start.x="1190" start.y="953" end.x="1154" end.y="957" class="consumption"/>


<spline s.x="1339.000000"  s.y="940.000000" c1.x="1286.000000" c1.y="945.000000" c2.x="1190.000000" c2.y="953.000000" e.x="1154.000000"  e.y="957.000000" />
<target.arc start.x="1286" start.y="945" end.x="1339" end.y="940" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction210400LEFT_TO_RIGHT--to--SmallMolecule210396" source="BiochemicalReaction210400LEFT_TO_RIGHT" target="SmallMolecule210396:@:PWYQT-4471" class="production">
<source.arc start.x="456" start.y="691" end.x="474" end.y="674" class="consumption"/>


<spline s.x="403.000000"  s.y="741.000000" c1.x="424.000000" c1.y="721.000000" c2.x="456.000000" c2.y="691.000000" e.x="474.000000"  e.y="674.000000" />
<target.arc start.x="424" start.y="721" end.x="403" end.y="741" class="production"/>

</arc.spline>
<arc.spline id="Protein210569--to--BiochemicalReaction210910LEFT_TO_RIGHT:@:PWYQT-4471" source="Protein210569:@:PWYQT-4471" target="BiochemicalReaction210910LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="858" start.y="1078" end.x="840" end.y="1086" class="consumption"/>


<spline s.x="840.000000"  s.y="1086.000000" c1.x="858.000000" c1.y="1078.000000" c2.x="880.000000" c2.y="1067.000000" e.x="898.000000"  e.y="1055.000000" />
<spline s.x="898.000000"  s.y="1055.000000" c1.x="938.000000" c1.y="1029.000000" c2.x="980.000000" c2.y="991.000000" e.x="1000.000000"  e.y="971.000000" />
<target.arc start.x="980" start.y="991" end.x="1000" end.y="971" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction210540LEFT_TO_RIGHT--to--Protein210574" source="BiochemicalReaction210540LEFT_TO_RIGHT" target="Protein210574:@:PWYQT-4471" class="production">
<source.arc start.x="960" start.y="949" end.x="962" end.y="910" class="consumption"/>


<spline s.x="949.000000"  s.y="1109.000000" c1.x="952.000000" c1.y="1063.000000" c2.x="960.000000" c2.y="949.000000" e.x="962.000000"  e.y="910.000000" />
<target.arc start.x="952" start.y="1063" end.x="949" end.y="1109" class="production"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info>cytosol-compartment.layer.info-Complex210954-compartment.layer.info-Complex210680-compartment.layer.info-Protein210339-compartment.layer.info-Protein210763-compartment.layer.info-Protein210752-compartment.layer.info-Protein210787-compartment.layer.info-Protein210907-compartment.layer.info-Protein210846-compartment.layer.info-Protein210510-compartment.layer.info-Protein210645-compartment.layer.info-Protein210857-compartment.layer.info-Protein210774-compartment.layer.info-SmallMolecule210353</compartment.layer.info>
</sbgn>
