<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427Protein29512" if.within.compartment="">
      <label text="SqdX"/>
      <bbox w="70" h="40" x="495.028972617633" y="666.379767807029"/>
    </glyph>
    <glyph class="macromolecule" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427Protein29494" if.within.compartment="">
      <label text="SqdD"/>
      <bbox w="70" h="40" x="334.192379769746" y="674.955752013752"/>
    </glyph>
    <glyph class="complex" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427Complex29595" if.within.compartment="">
      <label text="SQD1"/>
      <bbox w="81" h="51" x="768.773525450363" y="408.05588671259"/>
      <glyph class="macromolecule" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427Protein29611_http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427Complex29595" if.within.compartment="">
        <label text="SQD1"/>
        <bbox w="70" h="40" x="774.273525450363" y="413.55588671259"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427Protein29587" if.within.compartment="">
      <label text="SqdB"/>
      <bbox w="70" h="40" x="100" y="427.938368968185"/>
    </glyph>
    <glyph class="compartment" id="chloroplast" if.within.compartment="">
      <label text="chloroplast"/>
      <bbox w="92" h="62" x="588.818486871243" y="574.973687543189"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="490.440122864362" h="412.112741760143" x="236.350906554583" y="223.443144952447"/>
    </glyph>
    <glyph class="compartment" id="chloroplast_thylakoid" if.within.compartment="">
      <label text="chloroplast_thylakoid"/>
      <bbox w="92" h="62" x="624.112143708101" y="262"/>
    </glyph>
    <glyph class="macromolecule" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427Protein29530" compartmentRef="chloroplast" if.within.compartment="">
      <label text="SQD2"/>
      <bbox w="70" h="40" x="599.818486871243" y="585.973687543189"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427SmallMolecule29444" compartmentRef="cytosol" if.within.compartment="">
      <label text="an 6-sulfo-&amp;alpha;-D-quinovosyl diacylglycerol"/>
      <bbox w="70" h="40" x="475.493672894823" y="234.443144952447"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427SmallMolecule29549" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="70" h="40" x="247.350906554583" y="467.883267816809"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427SmallMolecule29572" compartmentRef="cytosol" if.within.compartment="">
      <label text="sulfite"/>
      <bbox w="70" h="40" x="645.791029418945" y="404.740501476569"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427SmallMolecule29460" compartmentRef="cytosol" if.within.compartment="">
      <label text="UDP"/>
      <bbox w="70" h="40" x="349.208140214343" y="234.443144952447"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427SmallMolecule29560" compartmentRef="cytosol" if.within.compartment="">
      <label text="UDP-&amp;alpha;-D-glucose"/>
      <bbox w="70" h="40" x="529.023525450363" y="358.210648921029"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427SmallMolecule29433" compartmentRef="cytosol" if.within.compartment="">
      <label text="a 1,2-diacyl-&lt;i&gt;sn&lt;/i&gt;-glycerol"/>
      <bbox w="70" h="40" x="295.678287658803" y="584.55588671259"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427SmallMolecule29473" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="70" h="40" x="385.383104606412" y="354.010121505058"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427SmallMolecule29416" compartmentRef="cytosol" if.within.compartment="">
      <label text="UDP-&amp;alpha;-D-sulfoquinovopyranose"/>
      <bbox w="70" h="40" x="453.165063625863" y="551.975573488106"/>
    </glyph>
    <glyph class="process" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29403LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="391.742375172461" y="465.692640902575"/>
    </glyph>
    <glyph class="process" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29533LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="520.686803803504" y="449.296008900853"/>
    </glyph>
    <glyph class="simple chemical" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427SmallMolecule29626" compartmentRef="chloroplast_thylakoid" if.within.compartment="">
      <label text="NAD&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="70" h="40" x="635.112143708101" y="273"/>
    </glyph>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29403LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427SmallMolecule29460" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29403LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427SmallMolecule29460">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29403LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427SmallMolecule29473" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29403LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427SmallMolecule29473">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427Protein29512--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29403LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427Protein29512" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29403LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427Complex29595--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29533LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427Complex29595" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29533LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29403LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427SmallMolecule29444" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29403LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427SmallMolecule29444">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427SmallMolecule29416--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29403LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427SmallMolecule29416" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29403LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427Protein29494--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29403LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427Protein29494" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29403LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29533LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427SmallMolecule29560" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29533LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427SmallMolecule29560">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427SmallMolecule29433--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29403LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427SmallMolecule29433" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29403LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29533LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427SmallMolecule29572" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29533LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427SmallMolecule29572">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427SmallMolecule29416--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29533LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427SmallMolecule29416" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29533LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427Protein29530--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29403LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427Protein29530" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29403LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427SmallMolecule29549--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29533LEFT_TO_RIGHT.input" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427SmallMolecule29549" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29533LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29533LEFT_TO_RIGHT.output--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427SmallMolecule29473" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29533LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427SmallMolecule29473">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427Protein29587--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29533LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427Protein29587" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29533LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>


<edge.spline.info> 

<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29403LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427SmallMolecule29460" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29403LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427SmallMolecule29460" class="production">
<source.arc start.x="394" start.y="449" end.x="400" end.y="465" class="consumption"/>


<spline s.x="382.000000"  s.y="274.000000" c1.x="379.000000" c1.y="302.000000" c2.x="376.000000" c2.y="353.000000" e.x="382.000000"  e.y="397.000000" />
<spline s.x="382.000000"  s.y="397.000000" c1.x="385.000000" c1.y="421.000000" c2.x="394.000000" c2.y="449.000000" e.x="400.000000"  e.y="465.000000" />
<target.arc start.x="379" start.y="302" end.x="382" end.y="274" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29403LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427SmallMolecule29473" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29403LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427SmallMolecule29473" class="production">
<source.arc start.x="409" start.y="447" end.x="407" end.y="465" class="consumption"/>


<spline s.x="417.000000"  s.y="394.000000" c1.x="414.000000" c1.y="415.000000" c2.x="409.000000" c2.y="447.000000" e.x="407.000000"  e.y="465.000000" />
<target.arc start.x="414" start.y="415" end.x="417" end.y="394" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427Protein29512--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29403LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427Protein29512" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29403LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="491" start.y="648" end.x="508" end.y="666" class="consumption"/>


<spline s.x="508.000000"  s.y="666.000000" c1.x="491.000000" c1.y="648.000000" c2.x="466.000000" c2.y="622.000000" e.x="449.000000"  e.y="595.000000" />
<spline s.x="449.000000"  s.y="595.000000" c1.x="429.000000" c1.y="560.000000" c2.x="414.000000" c2.y="515.000000" e.x="408.000000"  e.y="492.000000" />
<target.arc start.x="414" start.y="515" end.x="408" end.y="492" class="catalysis"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427Complex29595--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29533LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427Complex29595" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29533LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="753" start.y="443" end.x="768" end.y="440" class="consumption"/>


<spline s.x="768.000000"  s.y="440.000000" c1.x="753.000000" c1.y="443.000000" c2.x="735.000000" c2.y="446.000000" e.x="718.000000"  e.y="447.000000" />
<spline s.x="718.000000"  s.y="447.000000" c1.x="655.000000" c1.y="455.000000" c2.x="578.000000" c2.y="460.000000" e.x="547.000000"  e.y="461.000000" />
<target.arc start.x="578" start.y="460" end.x="547" end.y="461" class="catalysis"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29403LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427SmallMolecule29444" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29403LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427SmallMolecule29444" class="production">
<source.arc start.x="426" start.y="449" end.x="415" end.y="465" class="consumption"/>


<spline s.x="504.000000"  s.y="274.000000" c1.x="496.000000" c1.y="303.000000" c2.x="479.000000" c2.y="355.000000" e.x="458.000000"  e.y="397.000000" />
<spline s.x="458.000000"  s.y="397.000000" c1.x="445.000000" c1.y="422.000000" c2.x="426.000000" c2.y="449.000000" e.x="415.000000"  e.y="465.000000" />
<target.arc start.x="496" start.y="303" end.x="504" end.y="274" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427SmallMolecule29416--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29403LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427SmallMolecule29416" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29403LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="454" start.y="533" end.x="470" end.y="551" class="consumption"/>


<spline s.x="470.000000"  s.y="551.000000" c1.x="454.000000" c1.y="533.000000" c2.x="431.000000" c2.y="508.000000" e.x="417.000000"  e.y="492.000000" />
<target.arc start.x="431" start.y="508" end.x="417" end.y="492" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427Protein29494--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29403LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427Protein29494" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29403LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="379" start.y="631" end.x="372" end.y="674" class="consumption"/>


<spline s.x="372.000000"  s.y="674.000000" c1.x="379.000000" c1.y="631.000000" c2.x="396.000000" c2.y="529.000000" e.x="402.000000"  e.y="492.000000" />
<target.arc start.x="396" start.y="529" end.x="402" end.y="492" class="catalysis"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29533LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427SmallMolecule29560" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29533LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427SmallMolecule29560" class="production">
<source.arc start.x="543" start.y="435" end.x="538" end.y="449" class="consumption"/>


<spline s.x="556.000000"  s.y="398.000000" c1.x="551.000000" c1.y="413.000000" c2.x="543.000000" c2.y="435.000000" e.x="538.000000"  e.y="449.000000" />
<target.arc start.x="551" start.y="413" end.x="556" end.y="398" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427SmallMolecule29433--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29403LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427SmallMolecule29433" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29403LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="357" start.y="558" end.x="342" end.y="584" class="consumption"/>


<spline s.x="342.000000"  s.y="584.000000" c1.x="357.000000" c1.y="558.000000" c2.x="383.000000" c2.y="514.000000" e.x="397.000000"  e.y="492.000000" />
<target.arc start.x="383" start.y="514" end.x="397" end.y="492" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29533LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427SmallMolecule29572" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29533LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427SmallMolecule29572" class="production">
<source.arc start.x="569" start.y="453" end.x="547" end.y="459" class="consumption"/>


<spline s.x="645.000000"  s.y="433.000000" c1.x="614.000000" c1.y="441.000000" c2.x="569.000000" c2.y="453.000000" e.x="547.000000"  e.y="459.000000" />
<target.arc start.x="614" start.y="441" end.x="645" end.y="433" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427SmallMolecule29416--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29533LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427SmallMolecule29416" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29533LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="505" start.y="529" end.x="496" end.y="551" class="consumption"/>


<spline s.x="496.000000"  s.y="551.000000" c1.x="505.000000" c1.y="529.000000" c2.x="520.000000" c2.y="495.000000" e.x="528.000000"  e.y="476.000000" />
<target.arc start.x="520" start.y="495" end.x="528" end.y="476" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427Protein29530--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29403LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427Protein29530" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29403LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="547" start.y="557" end.x="599" end.y="586" class="consumption"/>


<spline s.x="599.000000"  s.y="586.000000" c1.x="547.000000" c1.y="557.000000" c2.x="453.000000" c2.y="505.000000" e.x="418.000000"  e.y="486.000000" />
<target.arc start.x="453" start.y="505" end.x="418" end.y="486" class="catalysis"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427SmallMolecule29549--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29533LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427SmallMolecule29549" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29533LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="338" start.y="471" end.x="317" end.y="477" class="consumption"/>


<spline s.x="317.000000"  s.y="477.000000" c1.x="338.000000" c1.y="471.000000" c2.x="364.000000" c2.y="465.000000" e.x="388.000000"  e.y="462.000000" />
<spline s.x="388.000000"  s.y="462.000000" c1.x="436.000000" c1.y="456.000000" c2.x="495.000000" c2.y="459.000000" e.x="520.000000"  e.y="461.000000" />
<target.arc start.x="495" start.y="459" end.x="520" end.y="461" class="consumption"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29533LEFT_TO_RIGHT--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427SmallMolecule29473" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29533LEFT_TO_RIGHT" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427SmallMolecule29473" class="production">
<source.arc start.x="502" start.y="438" end.x="520" end.y="452" class="consumption"/>


<spline s.x="446.000000"  s.y="394.000000" c1.x="469.000000" c1.y="412.000000" c2.x="502.000000" c2.y="438.000000" e.x="520.000000"  e.y="452.000000" />
<target.arc start.x="469" start.y="412" end.x="446" end.y="394" class="production"/>

</arc.spline>
<arc.spline id="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427Protein29587--to--http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29533LEFT_TO_RIGHT" source="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427Protein29587" target="http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427BiochemicalReaction29533LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="254" start.y="452" end.x="170" end.y="449" class="consumption"/>


<spline s.x="170.000000"  s.y="449.000000" c1.x="254.000000" c1.y="452.000000" c2.x="465.000000" c2.y="460.000000" e.x="520.000000"  e.y="462.000000" />
<target.arc start.x="465" start.y="460" end.x="520" end.y="462" class="catalysis"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info>cytosol-compartment.layer.info-chloroplast-compartment.layer.info-chloroplast_thylakoid-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427Complex29595-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427Protein29512-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427Protein29494-compartment.layer.info-http___http___BioCyc_org__META_pathway-biopax_type_3_38object_PWYQT-4427Protein29587</compartment.layer.info>
</sbgn>
