<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="compartment" id="extracellular" if.within.compartment="">
      <label text="extracellular"/>
      <bbox w="92" h="62" x="259" y="360"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="257" h="227" x="100" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_ed7da33a447902a497adfdda3acb01ef" compartmentRef="extracellular" if.within.compartment="">
      <label text="Na+"/>
      <bbox w="40" h="40" x="270" y="371"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_d9adfc1905dc61f17abd5ee70c0a6a21" compartmentRef="cytosol" if.within.compartment="">
      <label text="Ca2+"/>
      <bbox w="40" h="40" x="276" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_e0b0ad9940895760e44e630914906220" compartmentRef="cytosol" if.within.compartment="">
      <label text="K+"/>
      <bbox w="40" h="40" x="111" y="374"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-5625841_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="164.762569801816" y="231.06563198217"/>
    </glyph>
    <arc class="consumption" id="SmallMolecule_d9adfc1905dc61f17abd5ee70c0a6a21--to--reactome_R-HSA-5625841_LEFT_TO_RIGHT-input" source="SmallMolecule_d9adfc1905dc61f17abd5ee70c0a6a21" target="reactome_R-HSA-5625841_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_e0b0ad9940895760e44e630914906220--to--reactome_R-HSA-5625841_LEFT_TO_RIGHT-input" source="SmallMolecule_e0b0ad9940895760e44e630914906220" target="reactome_R-HSA-5625841_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_ed7da33a447902a497adfdda3acb01ef--to--reactome_R-HSA-5625841_LEFT_TO_RIGHT-input" source="SmallMolecule_ed7da33a447902a497adfdda3acb01ef" target="reactome_R-HSA-5625841_LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="4"/>
        <bbox w="20" h="20" x="205.5" y="281.5"/>
        <bbox w="20" h="20" x="205.5" y="281.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>
  <edge.spline.info>
    <arc.spline id="SmallMolecule_d9adfc1905dc61f17abd5ee70c0a6a21--to--reactome_R-HSA-5625841_LEFT_TO_RIGHT" source="SmallMolecule_d9adfc1905dc61f17abd5ee70c0a6a21" target="reactome_R-HSA-5625841_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="248" start.y="236" end.x="275" end.y="233" class="consumption"/>
      <spline s.x="275.000000" s.y="233.000000" c1.x="248.000000" c1.y="236.000000" c2.x="211.000000" c2.y="240.000000" e.x="191.000000" e.y="242.000000"/>
      <target.arc start.x="211" start.y="240" end.x="191" end.y="242" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_e0b0ad9940895760e44e630914906220--to--reactome_R-HSA-5625841_LEFT_TO_RIGHT" source="SmallMolecule_e0b0ad9940895760e44e630914906220" target="reactome_R-HSA-5625841_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="156" start.y="342" end.x="150" end.y="373" class="consumption"/>
      <spline s.x="150.000000" s.y="373.000000" c1.x="156.000000" c1.y="342.000000" c2.x="169.000000" c2.y="284.000000" e.x="175.000000" e.y="258.000000"/>
      <target.arc start.x="169" start.y="284" end.x="175" end.y="258" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_ed7da33a447902a497adfdda3acb01ef--to--reactome_R-HSA-5625841_LEFT_TO_RIGHT" source="SmallMolecule_ed7da33a447902a497adfdda3acb01ef" target="reactome_R-HSA-5625841_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="261" start.y="340" end.x="287" end.y="370" class="consumption"/>
      <spline s.x="287.000000" s.y="370.000000" c1.x="261.000000" c1.y="340.000000" c2.x="212.000000" c2.y="284.000000" e.x="189.000000" e.y="258.000000"/>
      <target.arc start.x="212" start.y="284" end.x="189" end.y="258" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-extracellular</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="SmallMolecule_d9adfc1905dc61f17abd5ee70c0a6a21--to--reactome_R-HSA-5625841_LEFT_TO_RIGHT" source="SmallMolecule_d9adfc1905dc61f17abd5ee70c0a6a21" target="reactome_R-HSA-5625841_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="251" start.y="234" end.x="275" end.y="231" class="consumption"/>


<spline s.x="275.000000"  s.y="231.000000" c1.x="251.000000" c1.y="234.000000" c2.x="212.000000" c2.y="239.000000" e.x="191.000000"  e.y="242.000000" />
<target.arc start.x="212" start.y="239" end.x="191" end.y="242" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule_e0b0ad9940895760e44e630914906220--to--reactome_R-HSA-5625841_LEFT_TO_RIGHT" source="SmallMolecule_e0b0ad9940895760e44e630914906220" target="reactome_R-HSA-5625841_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="147" start.y="342" end.x="137" end.y="373" class="consumption"/>


<spline s.x="137.000000"  s.y="373.000000" c1.x="147.000000" c1.y="342.000000" c2.x="165.000000" c2.y="284.000000" e.x="173.000000"  e.y="258.000000" />
<target.arc start.x="165" start.y="284" end.x="173" end.y="258" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule_ed7da33a447902a497adfdda3acb01ef--to--reactome_R-HSA-5625841_LEFT_TO_RIGHT" source="SmallMolecule_ed7da33a447902a497adfdda3acb01ef" target="reactome_R-HSA-5625841_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="251" start.y="340" end.x="274" end.y="370" class="consumption"/>


<spline s.x="274.000000"  s.y="370.000000" c1.x="251.000000" c1.y="340.000000" c2.x="208.000000" c2.y="284.000000" e.x="188.000000"  e.y="258.000000" />
<target.arc start.x="208" start.y="284" end.x="188" end.y="258" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>

 <SBGNview.collection></SBGNview.collection> 
</sbgn>
