<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="339.5" h="347.788383248865" x="100" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_860b4bc7fff1add390a29e6d4f4bc423" compartmentRef="cytosol" if.within.compartment="">
      <label text="SAH"/>
      <bbox w="40" h="40" x="358.5" y="351.894191624432"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783" compartmentRef="cytosol" if.within.compartment="">
      <label text="H2O"/>
      <bbox w="40" h="40" x="111" y="494.788383248865"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-5579084_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="111" y="209"/>
    </glyph>
    <arc class="consumption" id="SmallMolecule_860b4bc7fff1add390a29e6d4f4bc423--to--reactome_R-HSA-5579084_LEFT_TO_RIGHT-input" source="SmallMolecule_860b4bc7fff1add390a29e6d4f4bc423" target="reactome_R-HSA-5579084_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783--to--reactome_R-HSA-5579084_LEFT_TO_RIGHT-input" source="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783" target="reactome_R-HSA-5579084_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="240" h="20" x="110" y="534.788383248865"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="SmallMolecule_860b4bc7fff1add390a29e6d4f4bc423--to--reactome_R-HSA-5579084_LEFT_TO_RIGHT" source="SmallMolecule_860b4bc7fff1add390a29e6d4f4bc423" target="reactome_R-HSA-5579084_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="298" start.y="318" end.x="358" end.y="352" class="consumption"/>
      <spline s.x="358.000000" s.y="352.000000" c1.x="298.000000" c1.y="318.000000" c2.x="178.000000" c2.y="252.000000" e.x="137.000000" e.y="229.000000"/>
      <target.arc start.x="178" start.y="252" end.x="137" end.y="229" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783--to--reactome_R-HSA-5579084_LEFT_TO_RIGHT" source="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783" target="reactome_R-HSA-5579084_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="140" start.y="438" end.x="144" end.y="494" class="consumption"/>
      <spline s.x="144.000000" s.y="494.000000" c1.x="140.000000" c1.y="438.000000" c2.x="128.000000" c2.y="283.000000" e.x="125.000000" e.y="236.000000"/>
      <target.arc start.x="128" start.y="283" end.x="125" end.y="236" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-cytosol-compartment.layer.info-SmallMolecule_860b4bc7fff1add390a29e6d4f4bc423-compartment.layer.info-SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783-compartment.layer.info-reactome_R-HSA-5579084_LEFT_TO_RIGHT</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="SmallMolecule_860b4bc7fff1add390a29e6d4f4bc423--to--reactome_R-HSA-5579084_LEFT_TO_RIGHT" source="SmallMolecule_860b4bc7fff1add390a29e6d4f4bc423" target="reactome_R-HSA-5579084_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="308" start.y="330" end.x="358" end.y="359" class="consumption"/>


<spline s.x="358.000000"  s.y="359.000000" c1.x="308.000000" c1.y="330.000000" c2.x="180.000000" c2.y="255.000000" e.x="137.000000"  e.y="230.000000" />
<target.arc start.x="180" start.y="255" end.x="137" end.y="230" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783--to--reactome_R-HSA-5579084_LEFT_TO_RIGHT" source="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783" target="reactome_R-HSA-5579084_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="129" start.y="438" end.x="130" end.y="494" class="consumption"/>


<spline s.x="130.000000"  s.y="494.000000" c1.x="129.000000" c1.y="438.000000" c2.x="125.000000" c2.y="283.000000" e.x="124.000000"  e.y="236.000000" />
<target.arc start.x="125" start.y="283" end.x="124" end.y="236" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
