<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="omitted process" id="wikipathways_WP205_b9d68" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="366.798814414099" y="716.831437376441"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP205_ed2b30e7-0140-44b3-875c-7c559a41c91f" if.within.compartment="">
      <label text="STAT5B"/>
      <bbox w="70" h="40" x="253.901946072764" y="756.236763303092"/>
      <glyph class="unit of information" id="wikipathways_WP205_ed2b30e7-0140-44b3-875c-7c559a41c91f.info.1" if.within.compartment="">
        <label text="ct:gene"/>
        <bbox w="35" h="17.5" x="253.901946072764" y="747.486763303092"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP205_a2b76" if.within.compartment="">
      <label text="IL2RG"/>
      <bbox w="70" h="40" x="595.762265525251" y="633.492364889153"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP205_b2c05_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="576.520297989928" y="1025.8229740716"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP2034_a5a0f" if.within.compartment="">
      <label text="JAK1"/>
      <bbox w="70" h="40" x="525.758476390422" y="924.25013670535"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP205_b5e74_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="351.785979703563" y="935.481624016335"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP205_id842095c2" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="524.836114519012" y="337.458925574632"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP205_id7529739d" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="641.945272636321" y="484.943657993852"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP205_a49e70d0-ce23-4ac2-b429-d8c609c23d1b" if.within.compartment="">
      <label text="STAT5B"/>
      <bbox w="70" h="40" x="242.805098296425" y="605.242963484671"/>
      <glyph class="unit of information" id="wikipathways_WP205_a49e70d0-ce23-4ac2-b429-d8c609c23d1b.info.1" if.within.compartment="">
        <label text="ct:gene"/>
        <bbox w="35" h="17.5" x="242.805098296425" y="596.492963484671"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP22_c4d72" if.within.compartment="">
      <label text="JAK3"/>
      <bbox w="70" h="40" x="820.124253446236" y="565.306615175346"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP205_id2782c9f7_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="445.890399350929" y="1003.50815126097"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP244_c6979" if.within.compartment="">
      <label text="PIK3R2"/>
      <bbox w="70" h="40" x="100" y="350.026609244442"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP364_d25e2" if.within.compartment="">
      <label text="MAP2K2"/>
      <bbox w="70" h="40" x="617.117070408694" y="749.878913130266"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP22_dc750" if.within.compartment="">
      <label text="STAT5B"/>
      <bbox w="70" h="40" x="336.430972277859" y="1030.89753614324"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP205_idda8ce8fb" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="362.937094080467" y="598.613787669989"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP22_c562c_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="707.115491194712" y="597.786860868183"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP205_285985e7-dfbe-4d65-ad75-23a5014c02d8" if.within.compartment="">
      <label text="STAT5A"/>
      <bbox w="70" h="40" x="485.914708603293" y="444.822357745223"/>
      <glyph class="unit of information" id="wikipathways_WP205_285985e7-dfbe-4d65-ad75-23a5014c02d8.info.1" if.within.compartment="">
        <label text="ct:gene"/>
        <bbox w="35" h="17.5" x="485.914708603293" y="436.072357745223"/>
      </glyph>
    </glyph>
    <glyph class="process" id="wikipathways_WP286_idbdf5c425_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="206.910396772722" y="365.492832232063"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP22_b3e08_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="723.887221518684" y="797.561984671139"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP205_99793a6d-c5ab-4262-96a2-1a25bc15df34" if.within.compartment="">
      <label text="IL2RA"/>
      <bbox w="70" h="40" x="541.370664797316" y="556.519843724764"/>
      <glyph class="unit of information" id="wikipathways_WP205_99793a6d-c5ab-4262-96a2-1a25bc15df34.info.1" if.within.compartment="">
        <label text="ct:gene"/>
        <bbox w="35" h="17.5" x="541.370664797316" y="547.769843724764"/>
      </glyph>
    </glyph>
    <glyph class="process" id="wikipathways_WP364_id48fe0c81_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="324.897575395801" y="252.326033659136"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP205_b0f00" if.within.compartment="">
      <label text="STAT5A"/>
      <bbox w="70" h="40" x="362.559939926915" y="862.585951593513"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP286_a70e2" if.within.compartment="">
      <label text="BAD"/>
      <bbox w="70" h="40" x="335.428988171525" y="150"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP205_c1891a6f-6cb5-43f1-806d-3ec873566436" if.within.compartment="">
      <label text="MYC"/>
      <bbox w="70" h="40" x="489.84843267575" y="690.189851527352"/>
      <glyph class="unit of information" id="wikipathways_WP205_c1891a6f-6cb5-43f1-806d-3ec873566436.info.1" if.within.compartment="">
        <label text="ct:gene"/>
        <bbox w="35" h="17.5" x="489.84843267575" y="681.439851527352"/>
      </glyph>
    </glyph>
    <glyph class="process" id="wikipathways_WP205_e930f_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="530.004560441241" y="799.939634162302"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP22_c747f" if.within.compartment="">
      <label text="MAPK1"/>
      <bbox w="70" h="40" x="832.275516013926" y="832.251394620896"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP205_7af261df-0405-4eb3-b047-a7fdb11b9ddf" if.within.compartment="">
      <label text="CCND1"/>
      <bbox w="70" h="40" x="144.032169583486" y="563.365610196595"/>
      <glyph class="unit of information" id="wikipathways_WP205_7af261df-0405-4eb3-b047-a7fdb11b9ddf.info.1" if.within.compartment="">
        <label text="ct:gene"/>
        <bbox w="35" h="17.5" x="144.032169583486" y="554.615610196595"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP205_b0e46" if.within.compartment="">
      <label text="GSK3B"/>
      <bbox w="70" h="40" x="311.429668626957" y="477.51669262821"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP205_ea559_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="405.072169256958" y="452.60934256285"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP205_b97743dc-94ab-4974-a230-e44f388795e2" if.within.compartment="">
      <label text="BCL2L1"/>
      <bbox w="70" h="40" x="554.19560469161" y="227.589484400815"/>
      <glyph class="unit of information" id="wikipathways_WP205_b97743dc-94ab-4974-a230-e44f388795e2.info.1" if.within.compartment="">
        <label text="ct:gene"/>
        <bbox w="35" h="17.5" x="554.19560469161" y="218.839484400815"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP205_e1526" if.within.compartment="">
      <label text="PTK2B"/>
      <bbox w="70" h="40" x="583.196804163749" y="1129.35628792213"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP205_3331a838-2377-47dd-9c1a-edd911ab0beb" if.within.compartment="">
      <label text="STAT5B"/>
      <bbox w="70" h="40" x="742.676360053578" y="427.698923878113"/>
      <glyph class="unit of information" id="wikipathways_WP205_3331a838-2377-47dd-9c1a-edd911ab0beb.info.1" if.within.compartment="">
        <label text="ct:gene"/>
        <bbox w="35" h="17.5" x="742.676360053578" y="418.948923878113"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP1984_da327" if.within.compartment="">
      <label text="AKT1"/>
      <bbox w="70" h="40" x="326.92151110501" y="365.213595756007"/>
    </glyph>
    <arc class="interaction" id="wikipathways_WP205_99793a6d-c5ab-4262-96a2-1a25bc15df34--to--wikipathways_WP205_id7529739d-input" source="wikipathways_WP205_99793a6d-c5ab-4262-96a2-1a25bc15df34" target="wikipathways_WP205_id7529739d">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP205_c1891a6f-6cb5-43f1-806d-3ec873566436--to--wikipathways_WP205_b9d68-input" source="wikipathways_WP205_c1891a6f-6cb5-43f1-806d-3ec873566436" target="wikipathways_WP205_b9d68">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP205_e930f_LEFT_TO_RIGHT-output--to--wikipathways_WP205_b0f00" source="wikipathways_WP205_e930f_LEFT_TO_RIGHT" target="wikipathways_WP205_b0f00">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP364_d25e2--to--wikipathways_WP22_b3e08_LEFT_TO_RIGHT-input" source="wikipathways_WP364_d25e2" target="wikipathways_WP22_b3e08_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP205_a2b76--to--wikipathways_WP22_c562c_LEFT_TO_RIGHT-input" source="wikipathways_WP205_a2b76" target="wikipathways_WP22_c562c_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP22_b3e08_LEFT_TO_RIGHT-output--to--wikipathways_WP22_c747f" source="wikipathways_WP22_b3e08_LEFT_TO_RIGHT" target="wikipathways_WP22_c747f">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP22_c562c_LEFT_TO_RIGHT-output--to--wikipathways_WP22_c4d72" source="wikipathways_WP22_c562c_LEFT_TO_RIGHT" target="wikipathways_WP22_c4d72">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP205_7af261df-0405-4eb3-b047-a7fdb11b9ddf--to--wikipathways_WP205_idda8ce8fb-input" source="wikipathways_WP205_7af261df-0405-4eb3-b047-a7fdb11b9ddf" target="wikipathways_WP205_idda8ce8fb">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP205_b2c05_LEFT_TO_RIGHT-output--to--wikipathways_WP2034_a5a0f" source="wikipathways_WP205_b2c05_LEFT_TO_RIGHT" target="wikipathways_WP2034_a5a0f">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP205_b5e74_LEFT_TO_RIGHT-output--to--wikipathways_WP22_dc750" source="wikipathways_WP205_b5e74_LEFT_TO_RIGHT" target="wikipathways_WP22_dc750">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP205_id2782c9f7_LEFT_TO_RIGHT-output--to--wikipathways_WP22_dc750" source="wikipathways_WP205_id2782c9f7_LEFT_TO_RIGHT" target="wikipathways_WP22_dc750">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP205_e1526--to--wikipathways_WP205_b2c05_LEFT_TO_RIGHT-input" source="wikipathways_WP205_e1526" target="wikipathways_WP205_b2c05_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP205_a49e70d0-ce23-4ac2-b429-d8c609c23d1b--to--wikipathways_WP205_idda8ce8fb-input" source="wikipathways_WP205_a49e70d0-ce23-4ac2-b429-d8c609c23d1b" target="wikipathways_WP205_idda8ce8fb">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP205_ea559_LEFT_TO_RIGHT-output--to--wikipathways_WP205_b0e46" source="wikipathways_WP205_ea559_LEFT_TO_RIGHT" target="wikipathways_WP205_b0e46">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP1984_da327--to--wikipathways_WP364_id48fe0c81_LEFT_TO_RIGHT-input" source="wikipathways_WP1984_da327" target="wikipathways_WP364_id48fe0c81_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP2034_a5a0f--to--wikipathways_WP205_e930f_LEFT_TO_RIGHT-input" source="wikipathways_WP2034_a5a0f" target="wikipathways_WP205_e930f_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP2034_a5a0f--to--wikipathways_WP205_id2782c9f7_LEFT_TO_RIGHT-input" source="wikipathways_WP2034_a5a0f" target="wikipathways_WP205_id2782c9f7_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP244_c6979--to--wikipathways_WP286_idbdf5c425_LEFT_TO_RIGHT-input" source="wikipathways_WP244_c6979" target="wikipathways_WP286_idbdf5c425_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP286_idbdf5c425_LEFT_TO_RIGHT-output--to--wikipathways_WP1984_da327" source="wikipathways_WP286_idbdf5c425_LEFT_TO_RIGHT" target="wikipathways_WP1984_da327">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP1984_da327--to--wikipathways_WP205_ea559_LEFT_TO_RIGHT-input" source="wikipathways_WP1984_da327" target="wikipathways_WP205_ea559_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP205_ed2b30e7-0140-44b3-875c-7c559a41c91f--to--wikipathways_WP205_b9d68-input" source="wikipathways_WP205_ed2b30e7-0140-44b3-875c-7c559a41c91f" target="wikipathways_WP205_b9d68">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP205_285985e7-dfbe-4d65-ad75-23a5014c02d8--to--wikipathways_WP205_id842095c2-input" source="wikipathways_WP205_285985e7-dfbe-4d65-ad75-23a5014c02d8" target="wikipathways_WP205_id842095c2">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP364_id48fe0c81_LEFT_TO_RIGHT-output--to--wikipathways_WP286_a70e2" source="wikipathways_WP364_id48fe0c81_LEFT_TO_RIGHT" target="wikipathways_WP286_a70e2">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP205_3331a838-2377-47dd-9c1a-edd911ab0beb--to--wikipathways_WP205_id7529739d-input" source="wikipathways_WP205_3331a838-2377-47dd-9c1a-edd911ab0beb" target="wikipathways_WP205_id7529739d">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP205_b97743dc-94ab-4974-a230-e44f388795e2--to--wikipathways_WP205_id842095c2-input" source="wikipathways_WP205_b97743dc-94ab-4974-a230-e44f388795e2" target="wikipathways_WP205_id842095c2">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP205_b0f00--to--wikipathways_WP205_b5e74_LEFT_TO_RIGHT-input" source="wikipathways_WP205_b0f00" target="wikipathways_WP205_b5e74_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>


<edge.spline.info> 

<arc.spline id="wikipathways_WP205_99793a6d-c5ab-4262-96a2-1a25bc15df34--to--wikipathways_WP205_id7529739d" source="wikipathways_WP205_99793a6d-c5ab-4262-96a2-1a25bc15df34" target="wikipathways_WP205_id7529739d" class="interaction">
<source.arc start.x="610" start.y="542" end.x="596" end.y="556" class="consumption"/>


<spline s.x="641.000000"  s.y="511.000000" c1.x="629.000000" c1.y="524.000000" c2.x="610.000000" c2.y="542.000000" e.x="596.000000"  e.y="556.000000" />
<target.arc start.x="629" start.y="524" end.x="641" end.y="511" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP205_c1891a6f-6cb5-43f1-806d-3ec873566436--to--wikipathways_WP205_b9d68" source="wikipathways_WP205_c1891a6f-6cb5-43f1-806d-3ec873566436" target="wikipathways_WP205_b9d68" class="interaction">
<source.arc start.x="458" start.y="719" end.x="489" end.y="715" class="consumption"/>


<spline s.x="393.000000"  s.y="728.000000" c1.x="415.000000" c1.y="725.000000" c2.x="458.000000" c2.y="719.000000" e.x="489.000000"  e.y="715.000000" />
<target.arc start.x="415" start.y="725" end.x="393" end.y="728" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP205_e930f_LEFT_TO_RIGHT--to--wikipathways_WP205_b0f00" source="wikipathways_WP205_e930f_LEFT_TO_RIGHT" target="wikipathways_WP205_b0f00" class="production">
<source.arc start.x="507" start.y="830" end.x="529" end.y="819" class="consumption"/>


<spline s.x="432.000000"  s.y="865.000000" c1.x="464.000000" c1.y="850.000000" c2.x="507.000000" c2.y="830.000000" e.x="529.000000"  e.y="819.000000" />
<target.arc start.x="464" start.y="850" end.x="432" end.y="865" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP364_d25e2--to--wikipathways_WP22_b3e08_LEFT_TO_RIGHT" source="wikipathways_WP364_d25e2" target="wikipathways_WP22_b3e08_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="700" start.y="792" end.x="687" end.y="786" class="consumption"/>


<spline s.x="687.000000"  s.y="786.000000" c1.x="700.000000" c1.y="792.000000" c2.x="713.000000" c2.y="799.000000" e.x="723.000000"  e.y="804.000000" />
<target.arc start.x="713" start.y="799" end.x="723" end.y="804" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP205_a2b76--to--wikipathways_WP22_c562c_LEFT_TO_RIGHT" source="wikipathways_WP205_a2b76" target="wikipathways_WP22_c562c_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="680" start.y="630" end.x="665" end.y="636" class="consumption"/>


<spline s.x="665.000000"  s.y="636.000000" c1.x="680.000000" c1.y="630.000000" c2.x="695.000000" c2.y="622.000000" e.x="706.000000"  e.y="617.000000" />
<target.arc start.x="695" start.y="622" end.x="706" end.y="617" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP22_b3e08_LEFT_TO_RIGHT--to--wikipathways_WP22_c747f" source="wikipathways_WP22_b3e08_LEFT_TO_RIGHT" target="wikipathways_WP22_c747f" class="production">
<source.arc start.x="769" start.y="821" end.x="750" end.y="815" class="consumption"/>


<spline s.x="750.000000"  s.y="815.000000" c1.x="769.000000" c1.y="821.000000" c2.x="805.000000" c2.y="832.000000" e.x="832.000000"  e.y="841.000000" />
<target.arc start.x="805" start.y="832" end.x="832" end.y="841" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP22_c562c_LEFT_TO_RIGHT--to--wikipathways_WP22_c4d72" source="wikipathways_WP22_c562c_LEFT_TO_RIGHT" target="wikipathways_WP22_c4d72" class="production">
<source.arc start.x="753" start.y="604" end.x="733" end.y="608" class="consumption"/>


<spline s.x="820.000000"  s.y="592.000000" c1.x="791.000000" c1.y="597.000000" c2.x="753.000000" c2.y="604.000000" e.x="733.000000"  e.y="608.000000" />
<target.arc start.x="791" start.y="597" end.x="820" end.y="592" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP205_7af261df-0405-4eb3-b047-a7fdb11b9ddf--to--wikipathways_WP205_idda8ce8fb" source="wikipathways_WP205_7af261df-0405-4eb3-b047-a7fdb11b9ddf" target="wikipathways_WP205_idda8ce8fb" class="interaction">
<source.arc start.x="241" start.y="591" end.x="214" end.y="587" class="consumption"/>


<spline s.x="362.000000"  s.y="609.000000" c1.x="350.000000" c1.y="607.000000" c2.x="332.000000" c2.y="604.000000" e.x="316.000000"  e.y="602.000000" />
<spline s.x="316.000000"  s.y="602.000000" c1.x="281.000000" c1.y="596.000000" c2.x="241.000000" c2.y="591.000000" e.x="214.000000"  e.y="587.000000" />
<target.arc start.x="350" start.y="607" end.x="362" end.y="609" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP205_b2c05_LEFT_TO_RIGHT--to--wikipathways_WP2034_a5a0f" source="wikipathways_WP205_b2c05_LEFT_TO_RIGHT" target="wikipathways_WP2034_a5a0f" class="production">
<source.arc start.x="580" start.y="1009" end.x="585" end.y="1025" class="consumption"/>


<spline s.x="585.000000"  s.y="1025.000000" c1.x="580.000000" c1.y="1009.000000" c2.x="572.000000" c2.y="982.000000" e.x="566.000000"  e.y="964.000000" />
<target.arc start.x="572" start.y="982" end.x="566" end.y="964" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP205_b5e74_LEFT_TO_RIGHT--to--wikipathways_WP22_dc750" source="wikipathways_WP205_b5e74_LEFT_TO_RIGHT" target="wikipathways_WP22_dc750" class="production">
<source.arc start.x="367" start.y="980" end.x="365" end.y="962" class="consumption"/>


<spline s.x="365.000000"  s.y="962.000000" c1.x="367.000000" c1.y="980.000000" c2.x="368.000000" c2.y="1010.000000" e.x="370.000000"  e.y="1030.000000" />
<target.arc start.x="368" start.y="1010" end.x="370" end.y="1030" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP205_id2782c9f7_LEFT_TO_RIGHT--to--wikipathways_WP22_dc750" source="wikipathways_WP205_id2782c9f7_LEFT_TO_RIGHT" target="wikipathways_WP22_dc750" class="production">
<source.arc start.x="435" start.y="1026" end.x="445" end.y="1022" class="consumption"/>


<spline s.x="445.000000"  s.y="1022.000000" c1.x="435.000000" c1.y="1026.000000" c2.x="420.000000" c2.y="1031.000000" e.x="406.000000"  e.y="1037.000000" />
<target.arc start.x="420" start.y="1031" end.x="406" end.y="1037" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP205_e1526--to--wikipathways_WP205_b2c05_LEFT_TO_RIGHT" source="wikipathways_WP205_e1526" target="wikipathways_WP205_b2c05_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="607" start.y="1106" end.x="612" end.y="1128" class="consumption"/>


<spline s.x="593.000000"  s.y="1052.000000" c1.x="598.000000" c1.y="1071.000000" c2.x="607.000000" c2.y="1106.000000" e.x="612.000000"  e.y="1128.000000" />
<target.arc start.x="598" start.y="1071" end.x="593" end.y="1052" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP205_a49e70d0-ce23-4ac2-b429-d8c609c23d1b--to--wikipathways_WP205_idda8ce8fb" source="wikipathways_WP205_a49e70d0-ce23-4ac2-b429-d8c609c23d1b" target="wikipathways_WP205_idda8ce8fb" class="interaction">
<source.arc start.x="330" start.y="618" end.x="313" end.y="620" class="consumption"/>


<spline s.x="313.000000"  s.y="620.000000" c1.x="330.000000" c1.y="618.000000" c2.x="349.000000" c2.y="615.000000" e.x="362.000000"  e.y="613.000000" />
<target.arc start.x="349" start.y="615" end.x="362" end.y="613" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP205_ea559_LEFT_TO_RIGHT--to--wikipathways_WP205_b0e46" source="wikipathways_WP205_ea559_LEFT_TO_RIGHT" target="wikipathways_WP205_b0e46" class="production">
<source.arc start.x="398" start.y="474" end.x="404" end.y="471" class="consumption"/>


<spline s.x="381.000000"  s.y="482.000000" c1.x="389.000000" c1.y="478.000000" c2.x="398.000000" c2.y="474.000000" e.x="404.000000"  e.y="471.000000" />
<target.arc start.x="389" start.y="478" end.x="381" end.y="482" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP1984_da327--to--wikipathways_WP364_id48fe0c81_LEFT_TO_RIGHT" source="wikipathways_WP1984_da327" target="wikipathways_WP364_id48fe0c81_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="353" start.y="340" end.x="357" end.y="364" class="consumption"/>


<spline s.x="340.000000"  s.y="279.000000" c1.x="345.000000" c1.y="300.000000" c2.x="353.000000" c2.y="340.000000" e.x="357.000000"  e.y="364.000000" />
<target.arc start.x="345" start.y="300" end.x="340" end.y="279" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP2034_a5a0f--to--wikipathways_WP205_e930f_LEFT_TO_RIGHT" source="wikipathways_WP2034_a5a0f" target="wikipathways_WP205_e930f_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="554" start.y="897" end.x="558" end.y="924" class="consumption"/>


<spline s.x="558.000000"  s.y="924.000000" c1.x="554.000000" c1.y="897.000000" c2.x="548.000000" c2.y="849.000000" e.x="545.000000"  e.y="826.000000" />
<target.arc start.x="548" start.y="849" end.x="545" end.y="826" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP2034_a5a0f--to--wikipathways_WP205_id2782c9f7_LEFT_TO_RIGHT" source="wikipathways_WP2034_a5a0f" target="wikipathways_WP205_id2782c9f7_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="513" start.y="978" end.x="532" end.y="964" class="consumption"/>


<spline s.x="532.000000"  s.y="964.000000" c1.x="513.000000" c1.y="978.000000" c2.x="488.000000" c2.y="996.000000" e.x="472.000000"  e.y="1007.000000" />
<target.arc start.x="488" start.y="996" end.x="472" end.y="1007" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP244_c6979--to--wikipathways_WP286_idbdf5c425_LEFT_TO_RIGHT" source="wikipathways_WP244_c6979" target="wikipathways_WP286_idbdf5c425_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="183" start.y="374" end.x="170" end.y="373" class="consumption"/>


<spline s.x="170.000000"  s.y="373.000000" c1.x="183.000000" c1.y="374.000000" c2.x="196.000000" c2.y="376.000000" e.x="206.000000"  e.y="377.000000" />
<target.arc start.x="196" start.y="376" end.x="206" end.y="377" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP286_idbdf5c425_LEFT_TO_RIGHT--to--wikipathways_WP1984_da327" source="wikipathways_WP286_idbdf5c425_LEFT_TO_RIGHT" target="wikipathways_WP1984_da327" class="production">
<source.arc start.x="254" start.y="380" end.x="233" end.y="379" class="consumption"/>


<spline s.x="233.000000"  s.y="379.000000" c1.x="254.000000" c1.y="380.000000" c2.x="296.000000" c2.y="382.000000" e.x="326.000000"  e.y="383.000000" />
<target.arc start.x="296" start.y="382" end.x="326" end.y="383" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP1984_da327--to--wikipathways_WP205_ea559_LEFT_TO_RIGHT" source="wikipathways_WP1984_da327" target="wikipathways_WP205_ea559_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="386" start.y="419" end.x="376" end.y="405" class="consumption"/>


<spline s.x="408.000000"  s.y="452.000000" c1.x="399.000000" c1.y="439.000000" c2.x="386.000000" c2.y="419.000000" e.x="376.000000"  e.y="405.000000" />
<target.arc start.x="399" start.y="439" end.x="408" end.y="452" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP205_ed2b30e7-0140-44b3-875c-7c559a41c91f--to--wikipathways_WP205_b9d68" source="wikipathways_WP205_ed2b30e7-0140-44b3-875c-7c559a41c91f" target="wikipathways_WP205_b9d68" class="interaction">
<source.arc start.x="338" start.y="750" end.x="324" end.y="758" class="consumption"/>


<spline s.x="366.000000"  s.y="737.000000" c1.x="355.000000" c1.y="742.000000" c2.x="338.000000" c2.y="750.000000" e.x="324.000000"  e.y="758.000000" />
<target.arc start.x="355" start.y="742" end.x="366" end.y="737" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP205_285985e7-dfbe-4d65-ad75-23a5014c02d8--to--wikipathways_WP205_id842095c2" source="wikipathways_WP205_285985e7-dfbe-4d65-ad75-23a5014c02d8" target="wikipathways_WP205_id842095c2" class="interaction">
<source.arc start.x="527" start.y="421" end.x="523" end.y="444" class="consumption"/>


<spline s.x="536.000000"  s.y="364.000000" c1.x="533.000000" c1.y="384.000000" c2.x="527.000000" c2.y="421.000000" e.x="523.000000"  e.y="444.000000" />
<target.arc start.x="533" start.y="384" end.x="536" end.y="364" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP364_id48fe0c81_LEFT_TO_RIGHT--to--wikipathways_WP286_a70e2" source="wikipathways_WP364_id48fe0c81_LEFT_TO_RIGHT" target="wikipathways_WP286_a70e2" class="production">
<source.arc start.x="348" start.y="235" end.x="342" end.y="251" class="consumption"/>


<spline s.x="342.000000"  s.y="251.000000" c1.x="348.000000" c1.y="235.000000" c2.x="357.000000" c2.y="208.000000" e.x="363.000000"  e.y="190.000000" />
<target.arc start.x="357" start.y="208" end.x="363" end.y="190" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP205_3331a838-2377-47dd-9c1a-edd911ab0beb--to--wikipathways_WP205_id7529739d" source="wikipathways_WP205_3331a838-2377-47dd-9c1a-edd911ab0beb" target="wikipathways_WP205_id7529739d" class="interaction">
<source.arc start.x="718" start.y="472" end.x="742" end.y="462" class="consumption"/>


<spline s.x="668.000000"  s.y="492.000000" c1.x="686.000000" c1.y="485.000000" c2.x="718.000000" c2.y="472.000000" e.x="742.000000"  e.y="462.000000" />
<target.arc start.x="686" start.y="485" end.x="668" end.y="492" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP205_b97743dc-94ab-4974-a230-e44f388795e2--to--wikipathways_WP205_id842095c2" source="wikipathways_WP205_b97743dc-94ab-4974-a230-e44f388795e2" target="wikipathways_WP205_id842095c2" class="interaction">
<source.arc start.x="569" start.y="288" end.x="579" end.y="267" class="consumption"/>


<spline s.x="545.000000"  s.y="336.000000" c1.x="553.000000" c1.y="319.000000" c2.x="569.000000" c2.y="288.000000" e.x="579.000000"  e.y="267.000000" />
<target.arc start.x="553" start.y="319" end.x="545" end.y="336" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP205_b0f00--to--wikipathways_WP205_b5e74_LEFT_TO_RIGHT" source="wikipathways_WP205_b0f00" target="wikipathways_WP205_b5e74_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="382" start.y="913" end.x="387" end.y="902" class="consumption"/>


<spline s.x="371.000000"  s.y="935.000000" c1.x="376.000000" c1.y="925.000000" c2.x="382.000000" c2.y="913.000000" e.x="387.000000"  e.y="902.000000" />
<target.arc start.x="376" start.y="925" end.x="371" end.y="935" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
