<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="process" id="wikipathways_WP2369_ec82b_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="562.713204388356" y="412.252614496039"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP2369_afe49" if.within.compartment="">
      <label text="H3"/>
      <bbox w="70" h="40" x="1576.660656464" y="745.400721117132"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP2369_a0011" if.within.compartment="">
      <label text="H3"/>
      <bbox w="70" h="40" x="1636.40855573573" y="827.477390671515"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP2369_ce049" if.within.compartment="">
      <label text="H4"/>
      <bbox w="70" h="40" x="100" y="840.901312476918"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP2369_fdfd4" if.within.compartment="">
      <label text="H3"/>
      <bbox w="70" h="40" x="1181.21684233357" y="411.089831710918"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP2369_dadb0_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1040.89303309302" y="704.056059839615"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP2369_cfd23_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1221.50298130585" y="1122.45669173348"/>
    </glyph>
    <glyph class="complex" id="wikipathways_WP2369_f6ab0" if.within.compartment="">
      <label text="PRC2-AEBP2"/>
      <bbox w="70" h="40" x="1166.60798178737" y="1449.7417091539"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP2369_ac4e0" if.within.compartment="">
      <label text="H3"/>
      <bbox w="70" h="40" x="1625.70524817847" y="961.03953367302"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP2369_af0c6_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1168.59439378403" y="670.810738516726"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP2369_c78b7" if.within.compartment="">
      <label text="H3"/>
      <bbox w="70" h="40" x="693.436955922507" y="1209.96415369714"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP2369_f88f3_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1363.64904576209" y="813.247781766332"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP2369_b9bc0_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1053.6026133795" y="1111.62729716675"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP2369_ab179_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="894.57011850435" y="1001.81918126732"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP2369_d6268_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="821.004398133914" y="818.83025893582"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP2369_c1ea3" if.within.compartment="">
      <label text="H3"/>
      <bbox w="70" h="40" x="1373.95789349068" y="480.581456000018"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP2369_c3184" if.within.compartment="">
      <label text="H4"/>
      <bbox w="70" h="40" x="260.502371425272" y="348.227527088904"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP2369_a2815_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1269.81776809528" y="1017.34411127525"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP2369_d4975" if.within.compartment="">
      <label text="H3"/>
      <bbox w="70" h="40" x="830.86798066772" y="1366.75257768472"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP2369_a7326_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1077.69651366879" y="1188.60946932578"/>
    </glyph>
    <glyph class="complex" id="wikipathways_WP2369_dbaf7" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70" h="40" x="1603.68751605862" y="1091.33502497062"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP2369_ddde4_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="957.71327916272" y="1034.65360297688"/>
    </glyph>
    <glyph class="complex" id="wikipathways_WP2369_d74d5" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70" h="40" x="777.181353548059" y="579.788779882944"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP2369_c5e92_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1336.65169947186" y="1065.41368124492"/>
    </glyph>
    <glyph class="complex" id="wikipathways_WP2369_da1f9" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70" h="40" x="562.425662802014" y="712.619094857945"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP2369_c738f" if.within.compartment="">
      <label text="H3"/>
      <bbox w="70" h="40" x="1261.67490294114" y="1394.72393293378"/>
    </glyph>
    <glyph class="complex" id="wikipathways_WP2369_ba481" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70" h="40" x="1109.76506285116" y="916.503343813947"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP2369_eb1fa_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="370.226804907674" y="915.170825383643"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP2369_dab9a" if.within.compartment="">
      <label text="H3"/>
      <bbox w="70" h="40" x="752.88054059901" y="690.687640209489"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP2369_c1b6e" if.within.compartment="">
      <label text="H3"/>
      <bbox w="70" h="40" x="1286.4098374872" y="411.184663922774"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP2369_id31a62716_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1155.00562135599" y="1104.47761453552"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP2369_ad880" if.within.compartment="">
      <label text="SETD2"/>
      <bbox w="70" h="40" x="948.821887173637" y="754.618123605532"/>
      <glyph class="unit of information" id="wikipathways_WP2369_ad880.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="948.821887173637" y="745.868123605532"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP2369_b7b94" if.within.compartment="">
      <label text="H3"/>
      <bbox w="70" h="40" x="1373.87372481411" y="1365.0762750412"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP2369_add2d_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1278.20291035106" y="739.163454869219"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP2369_d36a2" if.within.compartment="">
      <label text="H4"/>
      <bbox w="70" h="40" x="507.680425289827" y="163.640855573573"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP2369_a1d79_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="382.892007242338" y="595.979737694609"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP2369_ae60b" if.within.compartment="">
      <label text="H3"/>
      <bbox w="70" h="40" x="1477.26341091365" y="530.400449498019"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP2369_e3386_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="342.092851967134" y="790.595211179478"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP2369_ed3cc" if.within.compartment="">
      <label text="H3"/>
      <bbox w="70" h="40" x="776.418275601186" y="1293.97263093691"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP2369_ab0d5" if.within.compartment="">
      <label text="H3"/>
      <bbox w="70" h="40" x="1037.71873032513" y="1426.14306569754"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP2369_da4a3" if.within.compartment="">
      <label text="H3"/>
      <bbox w="70" h="40" x="950.743605086545" y="1346.49906634687"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP2369_bcbd7_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1106.99478127942" y="715.784918585091"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP2369_b83e2_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1338.68715214461" y="941.784095061732"/>
    </glyph>
    <glyph class="complex" id="wikipathways_WP2369_d5ab8" if.within.compartment="">
      <label text="COMPASS"/>
      <bbox w="70" h="40" x="1563.89870765289" y="626.171961230842"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP2369_ca6db" if.within.compartment="">
      <label text="H3"/>
      <bbox w="70" h="40" x="1536.83629111697" y="1178.69847469932"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP2369_c87e4" if.within.compartment="">
      <label text="H4"/>
      <bbox w="70" h="40" x="642.194102638445" y="959.246900042512"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP2369_bc451_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="950.221197856333" y="867.748242395402"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP2369_id5ea7444d_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="951.599933609278" y="1105.45463825579"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP2369_d8c8d" if.within.compartment="">
      <label text="H4"/>
      <bbox w="70" h="40" x="172.394481348088" y="477.535126169137"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP2369_cddfe_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1282.91837282033" y="862.39230459826"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP2369_d8b1d" if.within.compartment="">
      <label text="H3"/>
      <bbox w="70" h="40" x="1074.94195693485" y="400.432941074641"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP2369_b8742_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="430.73179677493" y="528.729483286368"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP2369_d69ea_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1206.13397841466" y="752.064379234588"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP2369_be07e" if.within.compartment="">
      <label text="H3"/>
      <bbox w="70" h="40" x="1497.87388860907" y="1283.75692539151"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP2369_cae69" if.within.compartment="">
      <label text="H4"/>
      <bbox w="70" h="40" x="157.945351261879" y="1064.37663240149"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2369_idpvjs39350" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="931.201200019631" y="460.814504833184"/>
    </glyph>
    <arc class="consumption" id="wikipathways_WP2369_ba481--to--wikipathways_WP2369_b9bc0_LEFT_TO_RIGHT-input" source="wikipathways_WP2369_ba481" target="wikipathways_WP2369_b9bc0_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP2369_ba481--to--wikipathways_WP2369_ab179_LEFT_TO_RIGHT-input" source="wikipathways_WP2369_ba481" target="wikipathways_WP2369_ab179_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP2369_d6268_LEFT_TO_RIGHT-output--to--wikipathways_WP2369_c87e4" source="wikipathways_WP2369_d6268_LEFT_TO_RIGHT" target="wikipathways_WP2369_c87e4">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP2369_eb1fa_LEFT_TO_RIGHT-output--to--wikipathways_WP2369_cae69" source="wikipathways_WP2369_eb1fa_LEFT_TO_RIGHT" target="wikipathways_WP2369_cae69">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP2369_add2d_LEFT_TO_RIGHT-output--to--wikipathways_WP2369_ae60b" source="wikipathways_WP2369_add2d_LEFT_TO_RIGHT" target="wikipathways_WP2369_ae60b">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP2369_a7326_LEFT_TO_RIGHT-output--to--wikipathways_WP2369_da4a3" source="wikipathways_WP2369_a7326_LEFT_TO_RIGHT" target="wikipathways_WP2369_da4a3">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP2369_bc451_LEFT_TO_RIGHT-output--to--wikipathways_WP2369_dab9a" source="wikipathways_WP2369_bc451_LEFT_TO_RIGHT" target="wikipathways_WP2369_dab9a">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP2369_b83e2_LEFT_TO_RIGHT-output--to--wikipathways_WP2369_ac4e0" source="wikipathways_WP2369_b83e2_LEFT_TO_RIGHT" target="wikipathways_WP2369_ac4e0">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="wikipathways_WP2369_d74d5--to--wikipathways_WP2369_d6268_LEFT_TO_RIGHT" source="wikipathways_WP2369_d74d5" target="wikipathways_WP2369_d6268_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP2369_ba481--to--wikipathways_WP2369_cddfe_LEFT_TO_RIGHT-input" source="wikipathways_WP2369_ba481" target="wikipathways_WP2369_cddfe_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP2369_id5ea7444d_LEFT_TO_RIGHT-output--to--wikipathways_WP2369_d4975" source="wikipathways_WP2369_id5ea7444d_LEFT_TO_RIGHT" target="wikipathways_WP2369_d4975">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP2369_ab179_LEFT_TO_RIGHT-output--to--wikipathways_WP2369_c78b7" source="wikipathways_WP2369_ab179_LEFT_TO_RIGHT" target="wikipathways_WP2369_c78b7">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP2369_ba481--to--wikipathways_WP2369_id31a62716_LEFT_TO_RIGHT-input" source="wikipathways_WP2369_ba481" target="wikipathways_WP2369_id31a62716_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP2369_da1f9--to--wikipathways_WP2369_d6268_LEFT_TO_RIGHT-input" source="wikipathways_WP2369_da1f9" target="wikipathways_WP2369_d6268_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP2369_ba481--to--wikipathways_WP2369_b83e2_LEFT_TO_RIGHT-input" source="wikipathways_WP2369_ba481" target="wikipathways_WP2369_b83e2_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP2369_c5e92_LEFT_TO_RIGHT-output--to--wikipathways_WP2369_be07e" source="wikipathways_WP2369_c5e92_LEFT_TO_RIGHT" target="wikipathways_WP2369_be07e">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP2369_d69ea_LEFT_TO_RIGHT-output--to--wikipathways_WP2369_c1ea3" source="wikipathways_WP2369_d69ea_LEFT_TO_RIGHT" target="wikipathways_WP2369_c1ea3">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="wikipathways_WP2369_d5ab8--to--wikipathways_WP2369_f88f3_LEFT_TO_RIGHT" source="wikipathways_WP2369_d5ab8" target="wikipathways_WP2369_f88f3_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP2369_f88f3_LEFT_TO_RIGHT-output--to--wikipathways_WP2369_a0011" source="wikipathways_WP2369_f88f3_LEFT_TO_RIGHT" target="wikipathways_WP2369_a0011">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP2369_ba481--to--wikipathways_WP2369_af0c6_LEFT_TO_RIGHT-input" source="wikipathways_WP2369_ba481" target="wikipathways_WP2369_af0c6_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP2369_e3386_LEFT_TO_RIGHT-output--to--wikipathways_WP2369_ce049" source="wikipathways_WP2369_e3386_LEFT_TO_RIGHT" target="wikipathways_WP2369_ce049">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP2369_ba481--to--wikipathways_WP2369_dadb0_LEFT_TO_RIGHT-input" source="wikipathways_WP2369_ba481" target="wikipathways_WP2369_dadb0_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2369_ad880--to--wikipathways_WP2369_idpvjs39350-input" source="wikipathways_WP2369_ad880" target="wikipathways_WP2369_idpvjs39350">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP2369_cfd23_LEFT_TO_RIGHT-output--to--wikipathways_WP2369_b7b94" source="wikipathways_WP2369_cfd23_LEFT_TO_RIGHT" target="wikipathways_WP2369_b7b94">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP2369_b8742_LEFT_TO_RIGHT-output--to--wikipathways_WP2369_d8c8d" source="wikipathways_WP2369_b8742_LEFT_TO_RIGHT" target="wikipathways_WP2369_d8c8d">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="wikipathways_WP2369_f6ab0--to--wikipathways_WP2369_a7326_LEFT_TO_RIGHT" source="wikipathways_WP2369_f6ab0" target="wikipathways_WP2369_a7326_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP2369_ba481--to--wikipathways_WP2369_a7326_LEFT_TO_RIGHT-input" source="wikipathways_WP2369_ba481" target="wikipathways_WP2369_a7326_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP2369_ba481--to--wikipathways_WP2369_cfd23_LEFT_TO_RIGHT-input" source="wikipathways_WP2369_ba481" target="wikipathways_WP2369_cfd23_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP2369_ba481--to--wikipathways_WP2369_ddde4_LEFT_TO_RIGHT-input" source="wikipathways_WP2369_ba481" target="wikipathways_WP2369_ddde4_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP2369_ba481--to--wikipathways_WP2369_bcbd7_LEFT_TO_RIGHT-input" source="wikipathways_WP2369_ba481" target="wikipathways_WP2369_bcbd7_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP2369_ba481--to--wikipathways_WP2369_c5e92_LEFT_TO_RIGHT-input" source="wikipathways_WP2369_ba481" target="wikipathways_WP2369_c5e92_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP2369_ba481--to--wikipathways_WP2369_a2815_LEFT_TO_RIGHT-input" source="wikipathways_WP2369_ba481" target="wikipathways_WP2369_a2815_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP2369_da1f9--to--wikipathways_WP2369_eb1fa_LEFT_TO_RIGHT-input" source="wikipathways_WP2369_da1f9" target="wikipathways_WP2369_eb1fa_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP2369_dadb0_LEFT_TO_RIGHT-output--to--wikipathways_WP2369_d8b1d" source="wikipathways_WP2369_dadb0_LEFT_TO_RIGHT" target="wikipathways_WP2369_d8b1d">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="wikipathways_WP2369_dbaf7--to--wikipathways_WP2369_c5e92_LEFT_TO_RIGHT" source="wikipathways_WP2369_dbaf7" target="wikipathways_WP2369_c5e92_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP2369_ba481--to--wikipathways_WP2369_d69ea_LEFT_TO_RIGHT-input" source="wikipathways_WP2369_ba481" target="wikipathways_WP2369_d69ea_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP2369_ba481--to--wikipathways_WP2369_add2d_LEFT_TO_RIGHT-input" source="wikipathways_WP2369_ba481" target="wikipathways_WP2369_add2d_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP2369_da1f9--to--wikipathways_WP2369_ec82b_LEFT_TO_RIGHT-input" source="wikipathways_WP2369_da1f9" target="wikipathways_WP2369_ec82b_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP2369_id31a62716_LEFT_TO_RIGHT-output--to--wikipathways_WP2369_c738f" source="wikipathways_WP2369_id31a62716_LEFT_TO_RIGHT" target="wikipathways_WP2369_c738f">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP2369_da1f9--to--wikipathways_WP2369_e3386_LEFT_TO_RIGHT-input" source="wikipathways_WP2369_da1f9" target="wikipathways_WP2369_e3386_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP2369_ba481--to--wikipathways_WP2369_id5ea7444d_LEFT_TO_RIGHT-input" source="wikipathways_WP2369_ba481" target="wikipathways_WP2369_id5ea7444d_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP2369_af0c6_LEFT_TO_RIGHT-output--to--wikipathways_WP2369_c1b6e" source="wikipathways_WP2369_af0c6_LEFT_TO_RIGHT" target="wikipathways_WP2369_c1b6e">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP2369_b9bc0_LEFT_TO_RIGHT-output--to--wikipathways_WP2369_ab0d5" source="wikipathways_WP2369_b9bc0_LEFT_TO_RIGHT" target="wikipathways_WP2369_ab0d5">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP2369_a1d79_LEFT_TO_RIGHT-output--to--wikipathways_WP2369_c3184" source="wikipathways_WP2369_a1d79_LEFT_TO_RIGHT" target="wikipathways_WP2369_c3184">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP2369_bcbd7_LEFT_TO_RIGHT-output--to--wikipathways_WP2369_fdfd4" source="wikipathways_WP2369_bcbd7_LEFT_TO_RIGHT" target="wikipathways_WP2369_fdfd4">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP2369_ba481--to--wikipathways_WP2369_f88f3_LEFT_TO_RIGHT-input" source="wikipathways_WP2369_ba481" target="wikipathways_WP2369_f88f3_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP2369_ddde4_LEFT_TO_RIGHT-output--to--wikipathways_WP2369_ed3cc" source="wikipathways_WP2369_ddde4_LEFT_TO_RIGHT" target="wikipathways_WP2369_ed3cc">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP2369_cddfe_LEFT_TO_RIGHT-output--to--wikipathways_WP2369_afe49" source="wikipathways_WP2369_cddfe_LEFT_TO_RIGHT" target="wikipathways_WP2369_afe49">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP2369_da1f9--to--wikipathways_WP2369_b8742_LEFT_TO_RIGHT-input" source="wikipathways_WP2369_da1f9" target="wikipathways_WP2369_b8742_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP2369_da1f9--to--wikipathways_WP2369_a1d79_LEFT_TO_RIGHT-input" source="wikipathways_WP2369_da1f9" target="wikipathways_WP2369_a1d79_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP2369_ec82b_LEFT_TO_RIGHT-output--to--wikipathways_WP2369_d36a2" source="wikipathways_WP2369_ec82b_LEFT_TO_RIGHT" target="wikipathways_WP2369_d36a2">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP2369_a2815_LEFT_TO_RIGHT-output--to--wikipathways_WP2369_ca6db" source="wikipathways_WP2369_a2815_LEFT_TO_RIGHT" target="wikipathways_WP2369_ca6db">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP2369_ba481--to--wikipathways_WP2369_bc451_LEFT_TO_RIGHT-input" source="wikipathways_WP2369_ba481" target="wikipathways_WP2369_bc451_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>


<edge.spline.info> 

<arc.spline id="wikipathways_WP2369_ba481--to--wikipathways_WP2369_b9bc0_LEFT_TO_RIGHT" source="wikipathways_WP2369_ba481" target="wikipathways_WP2369_b9bc0_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1120" start.y="995" end.x="1136" end.y="956" class="consumption"/>


<spline s.x="1072.000000"  s.y="1111.000000" c1.x="1086.000000" c1.y="1078.000000" c2.x="1120.000000" c2.y="995.000000" e.x="1136.000000"  e.y="956.000000" />
<target.arc start.x="1086" start.y="1078" end.x="1072" end.y="1111" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP2369_ba481--to--wikipathways_WP2369_ab179_LEFT_TO_RIGHT" source="wikipathways_WP2369_ba481" target="wikipathways_WP2369_ab179_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1055" start.y="966" end.x="1109" end.y="948" class="consumption"/>


<spline s.x="921.000000"  s.y="1010.000000" c1.x="957.000000" c1.y="998.000000" c2.x="1055.000000" c2.y="966.000000" e.x="1109.000000"  e.y="948.000000" />
<target.arc start.x="957" start.y="998" end.x="921" end.y="1010" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP2369_d6268_LEFT_TO_RIGHT--to--wikipathways_WP2369_c87e4" source="wikipathways_WP2369_d6268_LEFT_TO_RIGHT" target="wikipathways_WP2369_c87e4" class="production">
<source.arc start.x="793" start.y="870" end.x="820" end.y="844" class="consumption"/>


<spline s.x="820.000000"  s.y="844.000000" c1.x="793.000000" c1.y="870.000000" c2.x="731.000000" c2.y="928.000000" e.x="698.000000"  e.y="959.000000" />
<target.arc start.x="731" start.y="928" end.x="698" end.y="959" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP2369_eb1fa_LEFT_TO_RIGHT--to--wikipathways_WP2369_cae69" source="wikipathways_WP2369_eb1fa_LEFT_TO_RIGHT" target="wikipathways_WP2369_cae69" class="production">
<source.arc start.x="338" start.y="965" end.x="370" end.y="939" class="consumption"/>


<spline s.x="370.000000"  s.y="939.000000" c1.x="338.000000" c1.y="965.000000" c2.x="258.000000" c2.y="1030.000000" e.x="217.000000"  e.y="1064.000000" />
<target.arc start.x="258" start.y="1030" end.x="217" end.y="1064" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP2369_add2d_LEFT_TO_RIGHT--to--wikipathways_WP2369_ae60b" source="wikipathways_WP2369_add2d_LEFT_TO_RIGHT" target="wikipathways_WP2369_ae60b" class="production">
<source.arc start.x="1341" start.y="706" end.x="1305" end.y="740" class="consumption"/>


<spline s.x="1305.000000"  s.y="740.000000" c1.x="1341.000000" c1.y="706.000000" c2.x="1444.000000" c2.y="612.000000" e.x="1490.000000"  e.y="570.000000" />
<target.arc start.x="1444" start.y="612" end.x="1490" end.y="570" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP2369_a7326_LEFT_TO_RIGHT--to--wikipathways_WP2369_da4a3" source="wikipathways_WP2369_a7326_LEFT_TO_RIGHT" target="wikipathways_WP2369_da4a3" class="production">
<source.arc start.x="1063" start.y="1244" end.x="1082" end.y="1215" class="consumption"/>


<spline s.x="1082.000000"  s.y="1215.000000" c1.x="1063.000000" c1.y="1244.000000" c2.x="1020.000000" c2.y="1312.000000" e.x="998.000000"  e.y="1346.000000" />
<target.arc start.x="1020" start.y="1312" end.x="998" end.y="1346" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP2369_bc451_LEFT_TO_RIGHT--to--wikipathways_WP2369_dab9a" source="wikipathways_WP2369_bc451_LEFT_TO_RIGHT" target="wikipathways_WP2369_dab9a" class="production">
<source.arc start.x="919" start.y="838" end.x="950" end.y="868" class="consumption"/>


<spline s.x="808.000000"  s.y="730.000000" c1.x="845.000000" c1.y="766.000000" c2.x="919.000000" c2.y="838.000000" e.x="950.000000"  e.y="868.000000" />
<target.arc start.x="845" start.y="766" end.x="808" end.y="730" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP2369_b83e2_LEFT_TO_RIGHT--to--wikipathways_WP2369_ac4e0" source="wikipathways_WP2369_b83e2_LEFT_TO_RIGHT" target="wikipathways_WP2369_ac4e0" class="production">
<source.arc start.x="1410" start.y="960" end.x="1365" end.y="956" class="consumption"/>


<spline s.x="1625.000000"  s.y="978.000000" c1.x="1557.000000" c1.y="972.000000" c2.x="1410.000000" c2.y="960.000000" e.x="1365.000000"  e.y="956.000000" />
<target.arc start.x="1557" start.y="972" end.x="1625" end.y="978" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP2369_d74d5--to--wikipathways_WP2369_d6268_LEFT_TO_RIGHT" source="wikipathways_WP2369_d74d5" target="wikipathways_WP2369_d6268_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="819" start.y="637" end.x="815" end.y="619" class="consumption"/>


<spline s.x="834.000000"  s.y="818.000000" c1.x="833.000000" c1.y="792.000000" c2.x="831.000000" c2.y="735.000000" e.x="826.000000"  e.y="687.000000" />
<spline s.x="826.000000"  s.y="687.000000" c1.x="823.000000" c1.y="664.000000" c2.x="819.000000" c2.y="637.000000" e.x="815.000000"  e.y="619.000000" />
<target.arc start.x="833" start.y="792" end.x="834" end.y="818" class="catalysis"/>

</arc.spline>
<arc.spline id="wikipathways_WP2369_ba481--to--wikipathways_WP2369_cddfe_LEFT_TO_RIGHT" source="wikipathways_WP2369_ba481" target="wikipathways_WP2369_cddfe_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1212" start.y="909" end.x="1179" end.y="922" class="consumption"/>


<spline s.x="1179.000000"  s.y="922.000000" c1.x="1212.000000" c1.y="909.000000" c2.x="1260.000000" c2.y="890.000000" e.x="1282.000000"  e.y="881.000000" />
<target.arc start.x="1260" start.y="890" end.x="1282" end.y="881" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP2369_id5ea7444d_LEFT_TO_RIGHT--to--wikipathways_WP2369_d4975" source="wikipathways_WP2369_id5ea7444d_LEFT_TO_RIGHT" target="wikipathways_WP2369_d4975" class="production">
<source.arc start.x="943" start.y="1176" end.x="959" end.y="1132" class="consumption"/>


<spline s.x="873.000000"  s.y="1366.000000" c1.x="892.000000" c1.y="1314.000000" c2.x="943.000000" c2.y="1176.000000" e.x="959.000000"  e.y="1132.000000" />
<target.arc start.x="892" start.y="1314" end.x="873" end.y="1366" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP2369_ab179_LEFT_TO_RIGHT--to--wikipathways_WP2369_c78b7" source="wikipathways_WP2369_ab179_LEFT_TO_RIGHT" target="wikipathways_WP2369_c78b7" class="production">
<source.arc start.x="865" start.y="1065" end.x="896" end.y="1028" class="consumption"/>


<spline s.x="745.000000"  s.y="1209.000000" c1.x="781.000000" c1.y="1166.000000" c2.x="865.000000" c2.y="1065.000000" e.x="896.000000"  e.y="1028.000000" />
<target.arc start.x="781" start.y="1166" end.x="745" end.y="1209" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP2369_ba481--to--wikipathways_WP2369_id31a62716_LEFT_TO_RIGHT" source="wikipathways_WP2369_ba481" target="wikipathways_WP2369_id31a62716_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1152" start.y="993" end.x="1147" end.y="956" class="consumption"/>


<spline s.x="1147.000000"  s.y="956.000000" c1.x="1152.000000" c1.y="993.000000" c2.x="1162.000000" c2.y="1072.000000" e.x="1166.000000"  e.y="1104.000000" />
<target.arc start.x="1162" start.y="1072" end.x="1166" end.y="1104" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP2369_da1f9--to--wikipathways_WP2369_d6268_LEFT_TO_RIGHT" source="wikipathways_WP2369_da1f9" target="wikipathways_WP2369_d6268_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="686" start.y="769" end.x="632" end.y="747" class="consumption"/>


<spline s.x="820.000000"  s.y="826.000000" c1.x="785.000000" c1.y="811.000000" c2.x="686.000000" c2.y="769.000000" e.x="632.000000"  e.y="747.000000" />
<target.arc start.x="785" start.y="811" end.x="820" end.y="826" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP2369_ba481--to--wikipathways_WP2369_b83e2_LEFT_TO_RIGHT" source="wikipathways_WP2369_ba481" target="wikipathways_WP2369_b83e2_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1226" start.y="943" end.x="1179" end.y="939" class="consumption"/>


<spline s.x="1179.000000"  s.y="939.000000" c1.x="1226.000000" c1.y="943.000000" c2.x="1306.000000" c2.y="951.000000" e.x="1338.000000"  e.y="953.000000" />
<target.arc start.x="1306" start.y="951" end.x="1338" end.y="953" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP2369_c5e92_LEFT_TO_RIGHT--to--wikipathways_WP2369_be07e" source="wikipathways_WP2369_c5e92_LEFT_TO_RIGHT" target="wikipathways_WP2369_be07e" class="production">
<source.arc start.x="1392" start.y="1130" end.x="1361" end.y="1092" class="consumption"/>


<spline s.x="1361.000000"  s.y="1092.000000" c1.x="1392.000000" c1.y="1130.000000" c2.x="1479.000000" c2.y="1238.000000" e.x="1516.000000"  e.y="1283.000000" />
<target.arc start.x="1479" start.y="1238" end.x="1516" end.y="1283" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP2369_d69ea_LEFT_TO_RIGHT--to--wikipathways_WP2369_c1ea3" source="wikipathways_WP2369_d69ea_LEFT_TO_RIGHT" target="wikipathways_WP2369_c1ea3" class="production">
<source.arc start.x="1260" start.y="708" end.x="1229" end.y="751" class="consumption"/>


<spline s.x="1394.000000"  s.y="520.000000" c1.x="1357.000000" c1.y="572.000000" c2.x="1260.000000" c2.y="708.000000" e.x="1229.000000"  e.y="751.000000" />
<target.arc start.x="1357" start.y="572" end.x="1394" end.y="520" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP2369_d5ab8--to--wikipathways_WP2369_f88f3_LEFT_TO_RIGHT" source="wikipathways_WP2369_d5ab8" target="wikipathways_WP2369_f88f3_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="1527" start.y="704" end.x="1574" end.y="666" class="consumption"/>


<spline s.x="1390.000000"  s.y="815.000000" c1.x="1426.000000" c1.y="785.000000" c2.x="1527.000000" c2.y="704.000000" e.x="1574.000000"  e.y="666.000000" />
<target.arc start.x="1426" start.y="785" end.x="1390" end.y="815" class="catalysis"/>

</arc.spline>
<arc.spline id="wikipathways_WP2369_f88f3_LEFT_TO_RIGHT--to--wikipathways_WP2369_a0011" source="wikipathways_WP2369_f88f3_LEFT_TO_RIGHT" target="wikipathways_WP2369_a0011" class="production">
<source.arc start.x="1434" start.y="830" end.x="1390" end.y="827" class="consumption"/>


<spline s.x="1636.000000"  s.y="844.000000" c1.x="1571.000000" c1.y="840.000000" c2.x="1434.000000" c2.y="830.000000" e.x="1390.000000"  e.y="827.000000" />
<target.arc start.x="1571" start.y="840" end.x="1636" end.y="844" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP2369_ba481--to--wikipathways_WP2369_af0c6_LEFT_TO_RIGHT" source="wikipathways_WP2369_ba481" target="wikipathways_WP2369_af0c6_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1155" start.y="866" end.x="1147" end.y="916" class="consumption"/>


<spline s.x="1179.000000"  s.y="697.000000" c1.x="1173.000000" c1.y="739.000000" c2.x="1155.000000" c2.y="866.000000" e.x="1147.000000"  e.y="916.000000" />
<target.arc start.x="1173" start.y="739" end.x="1179" end.y="697" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP2369_e3386_LEFT_TO_RIGHT--to--wikipathways_WP2369_ce049" source="wikipathways_WP2369_e3386_LEFT_TO_RIGHT" target="wikipathways_WP2369_ce049" class="production">
<source.arc start.x="308" start.y="816" end.x="341" end.y="807" class="consumption"/>


<spline s.x="170.000000"  s.y="851.000000" c1.x="220.000000" c1.y="838.000000" c2.x="308.000000" c2.y="816.000000" e.x="341.000000"  e.y="807.000000" />
<target.arc start.x="220" start.y="838" end.x="170" end.y="851" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP2369_ba481--to--wikipathways_WP2369_dadb0_LEFT_TO_RIGHT" source="wikipathways_WP2369_ba481" target="wikipathways_WP2369_dadb0_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1118" start.y="872" end.x="1136" end.y="916" class="consumption"/>


<spline s.x="1059.000000"  s.y="731.000000" c1.x="1075.000000" c1.y="768.000000" c2.x="1118.000000" c2.y="872.000000" e.x="1136.000000"  e.y="916.000000" />
<target.arc start.x="1075" start.y="768" end.x="1059" end.y="731" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP2369_ad880--to--wikipathways_WP2369_idpvjs39350" source="wikipathways_WP2369_ad880" target="wikipathways_WP2369_idpvjs39350" class="interaction">
<source.arc start.x="973" start.y="697" end.x="981" end.y="754" class="consumption"/>


<spline s.x="981.000000"  s.y="754.000000" c1.x="973.000000" c1.y="697.000000" c2.x="952.000000" c2.y="535.000000" e.x="946.000000"  e.y="487.000000" />
<target.arc start.x="952" start.y="535" end.x="946" end.y="487" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2369_cfd23_LEFT_TO_RIGHT--to--wikipathways_WP2369_b7b94" source="wikipathways_WP2369_cfd23_LEFT_TO_RIGHT" target="wikipathways_WP2369_b7b94" class="production">
<source.arc start.x="1273" start.y="1191" end.x="1244" end.y="1149" class="consumption"/>


<spline s.x="1244.000000"  s.y="1149.000000" c1.x="1273.000000" c1.y="1191.000000" c2.x="1360.000000" c2.y="1316.000000" e.x="1394.000000"  e.y="1365.000000" />
<target.arc start.x="1360" start.y="1316" end.x="1394" end.y="1365" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP2369_b8742_LEFT_TO_RIGHT--to--wikipathways_WP2369_d8c8d" source="wikipathways_WP2369_b8742_LEFT_TO_RIGHT" target="wikipathways_WP2369_d8c8d" class="production">
<source.arc start.x="394" start.y="532" end.x="430" end.y="539" class="consumption"/>


<spline s.x="242.000000"  s.y="504.000000" c1.x="295.000000" c1.y="514.000000" c2.x="394.000000" c2.y="532.000000" e.x="430.000000"  e.y="539.000000" />
<target.arc start.x="295" start.y="514" end.x="242" end.y="504" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP2369_f6ab0--to--wikipathways_WP2369_a7326_LEFT_TO_RIGHT" source="wikipathways_WP2369_f6ab0" target="wikipathways_WP2369_a7326_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="1171" start.y="1397" end.x="1193" end.y="1449" class="consumption"/>


<spline s.x="1193.000000"  s.y="1449.000000" c1.x="1171.000000" c1.y="1397.000000" c2.x="1114.000000" c2.y="1259.000000" e.x="1096.000000"  e.y="1215.000000" />
<target.arc start.x="1114" start.y="1259" end.x="1096" end.y="1215" class="catalysis"/>

</arc.spline>
<arc.spline id="wikipathways_WP2369_ba481--to--wikipathways_WP2369_a7326_LEFT_TO_RIGHT" source="wikipathways_WP2369_ba481" target="wikipathways_WP2369_a7326_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1130" start.y="1008" end.x="1140" end.y="956" class="consumption"/>


<spline s.x="1093.000000"  s.y="1188.000000" c1.x="1102.000000" c1.y="1144.000000" c2.x="1130.000000" c2.y="1008.000000" e.x="1140.000000"  e.y="956.000000" />
<target.arc start.x="1102" start.y="1144" end.x="1093" end.y="1188" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP2369_ba481--to--wikipathways_WP2369_cfd23_LEFT_TO_RIGHT" source="wikipathways_WP2369_ba481" target="wikipathways_WP2369_cfd23_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1172" start.y="997" end.x="1153" end.y="956" class="consumption"/>


<spline s.x="1228.000000"  s.y="1122.000000" c1.x="1213.000000" c1.y="1087.000000" c2.x="1172.000000" c2.y="997.000000" e.x="1153.000000"  e.y="956.000000" />
<target.arc start.x="1213" start.y="1087" end.x="1228" end.y="1122" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP2369_ba481--to--wikipathways_WP2369_ddde4_LEFT_TO_RIGHT" source="wikipathways_WP2369_ba481" target="wikipathways_WP2369_ddde4_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1075" start.y="981" end.x="1113" end.y="956" class="consumption"/>


<spline s.x="984.000000"  s.y="1039.000000" c1.x="1012.000000" c1.y="1021.000000" c2.x="1075.000000" c2.y="981.000000" e.x="1113.000000"  e.y="956.000000" />
<target.arc start.x="1012" start.y="1021" end.x="984" end.y="1039" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP2369_ba481--to--wikipathways_WP2369_bcbd7_LEFT_TO_RIGHT" source="wikipathways_WP2369_ba481" target="wikipathways_WP2369_bcbd7_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1137" start.y="874" end.x="1142" end.y="916" class="consumption"/>


<spline s.x="1142.000000"  s.y="916.000000" c1.x="1137.000000" c1.y="874.000000" c2.x="1126.000000" c2.y="778.000000" e.x="1121.000000"  e.y="742.000000" />
<target.arc start.x="1126" start.y="778" end.x="1121" end.y="742" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP2369_ba481--to--wikipathways_WP2369_c5e92_LEFT_TO_RIGHT" source="wikipathways_WP2369_ba481" target="wikipathways_WP2369_c5e92_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1184" start.y="980" end.x="1162" end.y="956" class="consumption"/>


<spline s.x="1336.000000"  s.y="1075.000000" c1.x="1319.000000" c1.y="1070.000000" c2.x="1289.000000" c2.y="1061.000000" e.x="1266.000000"  e.y="1047.000000" />
<spline s.x="1266.000000"  s.y="1047.000000" c1.x="1224.000000" c1.y="1021.000000" c2.x="1184.000000" c2.y="980.000000" e.x="1162.000000"  e.y="956.000000" />
<target.arc start.x="1319" start.y="1070" end.x="1336" end.y="1075" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP2369_ba481--to--wikipathways_WP2369_a2815_LEFT_TO_RIGHT" source="wikipathways_WP2369_ba481" target="wikipathways_WP2369_a2815_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1203" start.y="976" end.x="1174" end.y="956" class="consumption"/>


<spline s.x="1269.000000"  s.y="1021.000000" c1.x="1247.000000" c1.y="1006.000000" c2.x="1203.000000" c2.y="976.000000" e.x="1174.000000"  e.y="956.000000" />
<target.arc start.x="1247" start.y="1006" end.x="1269" end.y="1021" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP2369_da1f9--to--wikipathways_WP2369_eb1fa_LEFT_TO_RIGHT" source="wikipathways_WP2369_da1f9" target="wikipathways_WP2369_eb1fa_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="531" start.y="793" end.x="575" end.y="752" class="consumption"/>


<spline s.x="575.000000"  s.y="752.000000" c1.x="531.000000" c1.y="793.000000" c2.x="433.000000" c2.y="883.000000" e.x="397.000000"  e.y="916.000000" />
<target.arc start.x="433" start.y="883" end.x="397" end.y="916" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP2369_dadb0_LEFT_TO_RIGHT--to--wikipathways_WP2369_d8b1d" source="wikipathways_WP2369_dadb0_LEFT_TO_RIGHT" target="wikipathways_WP2369_d8b1d" class="production">
<source.arc start.x="1065" start.y="656" end.x="1056" end.y="703" class="consumption"/>


<spline s.x="1056.000000"  s.y="703.000000" c1.x="1065.000000" c1.y="656.000000" c2.x="1095.000000" c2.y="497.000000" e.x="1106.000000"  e.y="440.000000" />
<target.arc start.x="1095" start.y="497" end.x="1106" end.y="440" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP2369_dbaf7--to--wikipathways_WP2369_c5e92_LEFT_TO_RIGHT" source="wikipathways_WP2369_dbaf7" target="wikipathways_WP2369_c5e92_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="1539" start.y="1100" end.x="1603" end.y="1107" class="consumption"/>


<spline s.x="1603.000000"  s.y="1107.000000" c1.x="1539.000000" c1.y="1100.000000" c2.x="1406.000000" c2.y="1085.000000" e.x="1363.000000"  e.y="1080.000000" />
<target.arc start.x="1406" start.y="1085" end.x="1363" end.y="1080" class="catalysis"/>

</arc.spline>
<arc.spline id="wikipathways_WP2369_ba481--to--wikipathways_WP2369_d69ea_LEFT_TO_RIGHT" source="wikipathways_WP2369_ba481" target="wikipathways_WP2369_d69ea_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1169" start.y="880" end.x="1153" end.y="916" class="consumption"/>


<spline s.x="1153.000000"  s.y="916.000000" c1.x="1169.000000" c1.y="880.000000" c2.x="1200.000000" c2.y="809.000000" e.x="1213.000000"  e.y="779.000000" />
<target.arc start.x="1200" start.y="809" end.x="1213" end.y="779" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP2369_ba481--to--wikipathways_WP2369_add2d_LEFT_TO_RIGHT" source="wikipathways_WP2369_ba481" target="wikipathways_WP2369_add2d_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1190" start.y="878" end.x="1160" end.y="916" class="consumption"/>


<spline s.x="1160.000000"  s.y="916.000000" c1.x="1190.000000" c1.y="878.000000" c2.x="1254.000000" c2.y="798.000000" e.x="1280.000000"  e.y="766.000000" />
<target.arc start.x="1254" start.y="798" end.x="1280" end.y="766" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP2369_da1f9--to--wikipathways_WP2369_ec82b_LEFT_TO_RIGHT" source="wikipathways_WP2369_da1f9" target="wikipathways_WP2369_ec82b_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="591" start.y="654" end.x="596" end.y="712" class="consumption"/>


<spline s.x="576.000000"  s.y="439.000000" c1.x="580.000000" c1.y="487.000000" c2.x="591.000000" c2.y="654.000000" e.x="596.000000"  e.y="712.000000" />
<target.arc start.x="580" start.y="487" end.x="576" end.y="439" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP2369_id31a62716_LEFT_TO_RIGHT--to--wikipathways_WP2369_c738f" source="wikipathways_WP2369_id31a62716_LEFT_TO_RIGHT" target="wikipathways_WP2369_c738f" class="production">
<source.arc start.x="1194" start.y="1179" end.x="1174" end.y="1131" class="consumption"/>


<spline s.x="1287.000000"  s.y="1394.000000" c1.x="1263.000000" c1.y="1337.000000" c2.x="1194.000000" c2.y="1179.000000" e.x="1174.000000"  e.y="1131.000000" />
<target.arc start.x="1263" start.y="1337" end.x="1287" end.y="1394" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP2369_da1f9--to--wikipathways_WP2369_e3386_LEFT_TO_RIGHT" source="wikipathways_WP2369_da1f9" target="wikipathways_WP2369_e3386_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="507" start.y="759" end.x="562" end.y="742" class="consumption"/>


<spline s.x="562.000000"  s.y="742.000000" c1.x="507.000000" c1.y="759.000000" c2.x="405.000000" c2.y="789.000000" e.x="368.000000"  e.y="799.000000" />
<target.arc start.x="405" start.y="789" end.x="368" end.y="799" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP2369_ba481--to--wikipathways_WP2369_id5ea7444d_LEFT_TO_RIGHT" source="wikipathways_WP2369_ba481" target="wikipathways_WP2369_id5ea7444d_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1087" start.y="994" end.x="1124" end.y="956" class="consumption"/>


<spline s.x="1124.000000"  s.y="956.000000" c1.x="1087.000000" c1.y="994.000000" c2.x="1009.000000" c2.y="1073.000000" e.x="978.000000"  e.y="1105.000000" />
<target.arc start.x="1009" start.y="1073" end.x="978" end.y="1105" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP2369_af0c6_LEFT_TO_RIGHT--to--wikipathways_WP2369_c1b6e" source="wikipathways_WP2369_af0c6_LEFT_TO_RIGHT" target="wikipathways_WP2369_c1b6e" class="production">
<source.arc start.x="1212" start.y="628" end.x="1189" end.y="670" class="consumption"/>


<spline s.x="1189.000000"  s.y="670.000000" c1.x="1212.000000" c1.y="628.000000" c2.x="1282.000000" c2.y="500.000000" e.x="1310.000000"  e.y="451.000000" />
<target.arc start.x="1282" start.y="500" end.x="1310" end.y="451" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP2369_b9bc0_LEFT_TO_RIGHT--to--wikipathways_WP2369_ab0d5" source="wikipathways_WP2369_b9bc0_LEFT_TO_RIGHT" target="wikipathways_WP2369_ab0d5" class="production">
<source.arc start.x="1068" start.y="1189" end.x="1067" end.y="1138" class="consumption"/>


<spline s.x="1067.000000"  s.y="1138.000000" c1.x="1068.000000" c1.y="1189.000000" c2.x="1071.000000" c2.y="1366.000000" e.x="1072.000000"  e.y="1426.000000" />
<target.arc start.x="1071" start.y="1366" end.x="1072" end.y="1426" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP2369_a1d79_LEFT_TO_RIGHT--to--wikipathways_WP2369_c3184" source="wikipathways_WP2369_a1d79_LEFT_TO_RIGHT" target="wikipathways_WP2369_c3184" class="production">
<source.arc start.x="373" start.y="555" end.x="390" end.y="595" class="consumption"/>


<spline s.x="303.000000"  s.y="388.000000" c1.x="323.000000" c1.y="436.000000" c2.x="373.000000" c2.y="555.000000" e.x="390.000000"  e.y="595.000000" />
<target.arc start.x="323" start.y="436" end.x="303" end.y="388" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP2369_bcbd7_LEFT_TO_RIGHT--to--wikipathways_WP2369_fdfd4" source="wikipathways_WP2369_bcbd7_LEFT_TO_RIGHT" target="wikipathways_WP2369_fdfd4" class="production">
<source.arc start.x="1140" start.y="667" end.x="1124" end.y="715" class="consumption"/>


<spline s.x="1209.000000"  s.y="451.000000" c1.x="1191.000000" c1.y="507.000000" c2.x="1140.000000" c2.y="667.000000" e.x="1124.000000"  e.y="715.000000" />
<target.arc start.x="1191" start.y="507" end.x="1209" end.y="451" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP2369_ba481--to--wikipathways_WP2369_f88f3_LEFT_TO_RIGHT" source="wikipathways_WP2369_ba481" target="wikipathways_WP2369_f88f3_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1202" start.y="899" end.x="1175" end.y="916" class="consumption"/>


<spline s.x="1363.000000"  s.y="830.000000" c1.x="1344.000000" c1.y="835.000000" c2.x="1308.000000" c2.y="846.000000" e.x="1279.000000"  e.y="859.000000" />
<spline s.x="1279.000000"  s.y="859.000000" c1.x="1242.000000" c1.y="875.000000" c2.x="1202.000000" c2.y="899.000000" e.x="1175.000000"  e.y="916.000000" />
<target.arc start.x="1344" start.y="835" end.x="1363" end.y="830" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP2369_ddde4_LEFT_TO_RIGHT--to--wikipathways_WP2369_ed3cc" source="wikipathways_WP2369_ddde4_LEFT_TO_RIGHT" target="wikipathways_WP2369_ed3cc" class="production">
<source.arc start.x="936" start.y="1105" end.x="962" end.y="1061" class="consumption"/>


<spline s.x="962.000000"  s.y="1061.000000" c1.x="936.000000" c1.y="1105.000000" c2.x="854.000000" c2.y="1242.000000" e.x="823.000000"  e.y="1293.000000" />
<target.arc start.x="854" start.y="1242" end.x="823" end.y="1293" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP2369_cddfe_LEFT_TO_RIGHT--to--wikipathways_WP2369_afe49" source="wikipathways_WP2369_cddfe_LEFT_TO_RIGHT" target="wikipathways_WP2369_afe49" class="production">
<source.arc start.x="1328" start.y="865" end.x="1309" end.y="871" class="consumption"/>


<spline s.x="1576.000000"  s.y="778.000000" c1.x="1533.000000" c1.y="793.000000" c2.x="1458.000000" c2.y="820.000000" e.x="1393.000000"  e.y="843.000000" />
<spline s.x="1393.000000"  s.y="843.000000" c1.x="1363.000000" c1.y="853.000000" c2.x="1328.000000" c2.y="865.000000" e.x="1309.000000"  e.y="871.000000" />
<target.arc start.x="1533" start.y="793" end.x="1576" end.y="778" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP2369_da1f9--to--wikipathways_WP2369_b8742_LEFT_TO_RIGHT" source="wikipathways_WP2369_da1f9" target="wikipathways_WP2369_b8742_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="550" start.y="673" end.x="581" end.y="712" class="consumption"/>


<spline s.x="581.000000"  s.y="712.000000" c1.x="550.000000" c1.y="673.000000" c2.x="482.000000" c2.y="589.000000" e.x="455.000000"  e.y="555.000000" />
<target.arc start.x="482" start.y="589" end.x="455" end.y="555" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP2369_da1f9--to--wikipathways_WP2369_a1d79_LEFT_TO_RIGHT" source="wikipathways_WP2369_da1f9" target="wikipathways_WP2369_a1d79_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="519" start.y="684" end.x="564" end.y="712" class="consumption"/>


<spline s.x="564.000000"  s.y="712.000000" c1.x="519.000000" c1.y="684.000000" c2.x="440.000000" c2.y="636.000000" e.x="409.000000"  e.y="617.000000" />
<target.arc start.x="440" start.y="636" end.x="409" end.y="617" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP2369_ec82b_LEFT_TO_RIGHT--to--wikipathways_WP2369_d36a2" source="wikipathways_WP2369_ec82b_LEFT_TO_RIGHT" target="wikipathways_WP2369_d36a2" class="production">
<source.arc start.x="568" start.y="371" end.x="574" end.y="411" class="consumption"/>


<spline s.x="574.000000"  s.y="411.000000" c1.x="568.000000" c1.y="371.000000" c2.x="552.000000" c2.y="251.000000" e.x="545.000000"  e.y="203.000000" />
<target.arc start.x="552" start.y="251" end.x="545" end.y="203" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP2369_a2815_LEFT_TO_RIGHT--to--wikipathways_WP2369_ca6db" source="wikipathways_WP2369_a2815_LEFT_TO_RIGHT" target="wikipathways_WP2369_ca6db" class="production">
<source.arc start.x="1313" start.y="1039" end.x="1296" end.y="1034" class="consumption"/>


<spline s.x="1296.000000"  s.y="1034.000000" c1.x="1313.000000" c1.y="1039.000000" c2.x="1342.000000" c2.y="1049.000000" e.x="1366.000000"  e.y="1062.000000" />
<spline s.x="1366.000000"  s.y="1062.000000" c1.x="1434.000000" c1.y="1096.000000" c2.x="1507.000000" c2.y="1149.000000" e.x="1545.000000"  e.y="1178.000000" />
<target.arc start.x="1507" start.y="1149" end.x="1545" end.y="1178" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP2369_ba481--to--wikipathways_WP2369_bc451_LEFT_TO_RIGHT" source="wikipathways_WP2369_ba481" target="wikipathways_WP2369_bc451_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1069" start.y="913" end.x="1109" end.y="925" class="consumption"/>


<spline s.x="1109.000000"  s.y="925.000000" c1.x="1069.000000" c1.y="913.000000" c2.x="1004.000000" c2.y="893.000000" e.x="977.000000"  e.y="885.000000" />
<target.arc start.x="1004" start.y="893" end.x="977" end.y="885" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
