<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="omitted process" id="wikipathways_WP455_id5a7b3ea7" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="870.783539282542" y="452.24831293102"/>
    </glyph>
    <glyph class="complex" id="wikipathways_WP455_b2c61" if.within.compartment="">
      <label text="Group object"/>
      <bbox w="70" h="46" x="363.951132212672" y="486.297764550178"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP706_f0540" if.within.compartment="">
      <label text="Dopamine"/>
      <bbox w="70" h="40" x="238.693788024073" y="895.959138024209"/>
    </glyph>
    <glyph class="complex" id="wikipathways_WP455_d481b" if.within.compartment="">
      <label text="Group object"/>
      <bbox w="70" h="46" x="100" y="715.972036382723"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP455_id6a38dcb3" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="540.461626384369" y="881.071273958539"/>
    </glyph>
    <glyph class="complex" id="wikipathways_WP455_cb525" if.within.compartment="">
      <label text="Group object"/>
      <bbox w="70.0000000000001" h="46" x="447.664270963706" y="150"/>
    </glyph>
    <glyph class="association" id="wikipathways_WP455_c92c8" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="581.836106589693" y="604.859911775852"/>
    </glyph>
    <glyph class="association" id="wikipathways_WP455_d1a97" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="249.503286006555" y="439.567864147215"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP98_a4b" if.within.compartment="">
      <label text="Prostaglandin"/>
      <bbox w="70" h="40" x="994.601142347562" y="494.371922211551"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP455_ide3f59cf" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="238.704738858449" y="728.054537581225"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP58_eaa" if.within.compartment="">
      <label text="Histamine"/>
      <bbox w="70" h="40" x="390.104907880618" y="706.948618499354"/>
    </glyph>
    <glyph class="complex" id="wikipathways_WP455_e71ec" if.within.compartment="">
      <label text="Group object"/>
      <bbox w="70" h="46" x="620.670284366337" y="685.457177558307"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP51_ac6" if.within.compartment="">
      <label text="Bradykinin"/>
      <bbox w="70" h="40" x="744.754820668045" y="164.735934151185"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP455_id96345a68" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="277.475599275012" y="846.741228502884"/>
    </glyph>
    <glyph class="association" id="wikipathways_WP455_da89a" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="681.701220716594" y="280.477334544669"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP455_id51f18be5" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="463.589731680643" y="269.888132597742"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP733_d4a3b" if.within.compartment="">
      <label text="Serotonin"/>
      <bbox w="70" h="40" x="527.863163252093" y="490.694268986849"/>
    </glyph>
    <glyph class="complex" id="wikipathways_WP455_e246a" if.within.compartment="">
      <label text="Group object"/>
      <bbox w="70" h="46" x="647.107306169918" y="610.035953233116"/>
    </glyph>
    <glyph class="complex" id="wikipathways_WP455_faac4" if.within.compartment="">
      <label text="Group object"/>
      <bbox w="70" h="46" x="512.416798124622" y="752.709186615225"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP455_d4677" if.within.compartment="">
      <label text="Melatonin"/>
      <bbox w="70" h="40" x="485.771697409672" y="391.363362404288"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP455_id9fce22f5" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="818.011185355107" y="677.39767013496"/>
    </glyph>
    <glyph class="complex" id="wikipathways_WP455_b7ad9" if.within.compartment="">
      <label text="Group object"/>
      <bbox w="70" h="46" x="745.528908171205" y="476.265081764142"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP51_d28" if.within.compartment="">
      <label text="BDKRB2"/>
      <bbox w="70" h="40" x="632.36981542715" y="397.639544116976"/>
      <glyph class="unit of information" id="wikipathways_WP51_d28.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="632.36981542715" y="388.889544116976"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="wikipathways_WP455_d9cb6" if.within.compartment="">
      <label text="Group object"/>
      <bbox w="70" h="46" x="333.701507584268" y="621.504810161832"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP2795_b0611" if.within.compartment="">
      <label text="Angiotensin II"/>
      <bbox w="70" h="40" x="135.599095387062" y="370.883828449813"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP455_c68" if.within.compartment="">
      <label text="Opioid"/>
      <bbox w="70" h="40" x="578.11796352828" y="1000.87698470951"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP455_c69" if.within.compartment="">
      <label text="Somatostatin"/>
      <bbox w="70" h="40" x="886.322410709891" y="766.352915689532"/>
    </glyph>
    <arc class="interaction" id="wikipathways_WP455_b7ad9--to--wikipathways_WP455_id5a7b3ea7-input" source="wikipathways_WP455_b7ad9" target="wikipathways_WP455_id5a7b3ea7">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP455_e246a--to--wikipathways_WP455_id9fce22f5-input" source="wikipathways_WP455_e246a" target="wikipathways_WP455_id9fce22f5">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP455_c69--to--wikipathways_WP455_id9fce22f5-input" source="wikipathways_WP455_c69" target="wikipathways_WP455_id9fce22f5">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP455_e71ec--to--wikipathways_WP455_c92c8-input" source="wikipathways_WP455_e71ec" target="wikipathways_WP455_c92c8">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP455_faac4--to--wikipathways_WP455_id6a38dcb3-input" source="wikipathways_WP455_faac4" target="wikipathways_WP455_id6a38dcb3">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP58_eaa--to--wikipathways_WP455_ide3f59cf-input" source="wikipathways_WP58_eaa" target="wikipathways_WP455_ide3f59cf">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP455_d9cb6--to--wikipathways_WP455_id96345a68-input" source="wikipathways_WP455_d9cb6" target="wikipathways_WP455_id96345a68">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP455_b2c61--to--wikipathways_WP455_d1a97-input" source="wikipathways_WP455_b2c61" target="wikipathways_WP455_d1a97">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP455_c68--to--wikipathways_WP455_id6a38dcb3-input" source="wikipathways_WP455_c68" target="wikipathways_WP455_id6a38dcb3">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP455_d4677--to--wikipathways_WP455_id51f18be5-input" source="wikipathways_WP455_d4677" target="wikipathways_WP455_id51f18be5">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP98_a4b--to--wikipathways_WP455_id5a7b3ea7-input" source="wikipathways_WP98_a4b" target="wikipathways_WP455_id5a7b3ea7">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP51_d28--to--wikipathways_WP455_da89a-input" source="wikipathways_WP51_d28" target="wikipathways_WP455_da89a">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP706_f0540--to--wikipathways_WP455_id96345a68-input" source="wikipathways_WP706_f0540" target="wikipathways_WP455_id96345a68">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2795_b0611--to--wikipathways_WP455_d1a97-input" source="wikipathways_WP2795_b0611" target="wikipathways_WP455_d1a97">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP455_d481b--to--wikipathways_WP455_ide3f59cf-input" source="wikipathways_WP455_d481b" target="wikipathways_WP455_ide3f59cf">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP51_ac6--to--wikipathways_WP455_da89a-input" source="wikipathways_WP51_ac6" target="wikipathways_WP455_da89a">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP455_cb525--to--wikipathways_WP455_id51f18be5-input" source="wikipathways_WP455_cb525" target="wikipathways_WP455_id51f18be5">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP733_d4a3b--to--wikipathways_WP455_c92c8-input" source="wikipathways_WP733_d4a3b" target="wikipathways_WP455_c92c8">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>


<edge.spline.info> 

<arc.spline id="wikipathways_WP455_b7ad9--to--wikipathways_WP455_id5a7b3ea7" source="wikipathways_WP455_b7ad9" target="wikipathways_WP455_id5a7b3ea7" class="interaction">
<source.arc start.x="834" start.y="481" end.x="815" end.y="487" class="consumption"/>


<spline s.x="870.000000"  s.y="469.000000" c1.x="856.000000" c1.y="474.000000" c2.x="834.000000" c2.y="481.000000" e.x="815.000000"  e.y="487.000000" />
<target.arc start.x="856" start.y="474" end.x="870" end.y="469" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP455_e246a--to--wikipathways_WP455_id9fce22f5" source="wikipathways_WP455_e246a" target="wikipathways_WP455_id9fce22f5" class="interaction">
<source.arc start.x="749" start.y="659" end.x="717" end.y="646" class="consumption"/>


<spline s.x="717.000000"  s.y="646.000000" c1.x="749.000000" c1.y="659.000000" c2.x="795.000000" c2.y="676.000000" e.x="817.000000"  e.y="685.000000" />
<target.arc start.x="795" start.y="676" end.x="817" end.y="685" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP455_c69--to--wikipathways_WP455_id9fce22f5" source="wikipathways_WP455_c69" target="wikipathways_WP455_id9fce22f5" class="interaction">
<source.arc start.x="885" start.y="747" end.x="902" end.y="766" class="consumption"/>


<spline s.x="844.000000"  s.y="704.000000" c1.x="859.000000" c1.y="720.000000" c2.x="885.000000" c2.y="747.000000" e.x="902.000000"  e.y="766.000000" />
<target.arc start.x="859" start.y="720" end.x="844" end.y="704" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP455_e71ec--to--wikipathways_WP455_c92c8" source="wikipathways_WP455_e71ec" target="wikipathways_WP455_c92c8" class="interaction">
<source.arc start.x="628" start.y="668" end.x="640" end.y="685" class="consumption"/>


<spline s.x="604.000000"  s.y="631.000000" c1.x="613.000000" c1.y="646.000000" c2.x="628.000000" c2.y="668.000000" e.x="640.000000"  e.y="685.000000" />
<target.arc start.x="613" start.y="646" end.x="604" end.y="631" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP455_faac4--to--wikipathways_WP455_id6a38dcb3" source="wikipathways_WP455_faac4" target="wikipathways_WP455_id6a38dcb3" class="interaction">
<source.arc start.x="549" start.y="823" end.x="548" end.y="798" class="consumption"/>


<spline s.x="553.000000"  s.y="880.000000" c1.x="551.000000" c1.y="860.000000" c2.x="549.000000" c2.y="823.000000" e.x="548.000000"  e.y="798.000000" />
<target.arc start.x="551" start.y="860" end.x="553" end.y="880" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP58_eaa--to--wikipathways_WP455_ide3f59cf" source="wikipathways_WP58_eaa" target="wikipathways_WP455_ide3f59cf" class="interaction">
<source.arc start.x="351" start.y="733" end.x="389" end.y="729" class="consumption"/>


<spline s.x="265.000000"  s.y="740.000000" c1.x="291.000000" c1.y="738.000000" c2.x="351.000000" c2.y="733.000000" e.x="389.000000"  e.y="729.000000" />
<target.arc start.x="291" start.y="738" end.x="265" end.y="740" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP455_d9cb6--to--wikipathways_WP455_id96345a68" source="wikipathways_WP455_d9cb6" target="wikipathways_WP455_id96345a68" class="interaction">
<source.arc start.x="344" start.y="712" end.x="360" end.y="667" class="consumption"/>


<spline s.x="295.000000"  s.y="846.000000" c1.x="308.000000" c1.y="810.000000" c2.x="344.000000" c2.y="712.000000" e.x="360.000000"  e.y="667.000000" />
<target.arc start.x="308" start.y="810" end.x="295" end.y="846" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP455_b2c61--to--wikipathways_WP455_d1a97" source="wikipathways_WP455_b2c61" target="wikipathways_WP455_d1a97" class="interaction">
<source.arc start.x="335" start.y="482" end.x="363" end.y="494" class="consumption"/>


<spline s.x="363.000000"  s.y="494.000000" c1.x="335.000000" c1.y="482.000000" c2.x="296.000000" c2.y="466.000000" e.x="276.000000"  e.y="458.000000" />
<target.arc start.x="296" start.y="466" end.x="276" end.y="458" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP455_c68--to--wikipathways_WP455_id6a38dcb3" source="wikipathways_WP455_c68" target="wikipathways_WP455_id6a38dcb3" class="interaction">
<source.arc start.x="591" start.y="974" end.x="603" end.y="1000" class="consumption"/>


<spline s.x="560.000000"  s.y="907.000000" c1.x="570.000000" c1.y="930.000000" c2.x="591.000000" c2.y="974.000000" e.x="603.000000"  e.y="1000.000000" />
<target.arc start.x="570" start.y="930" end.x="560" end.y="907" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP455_d4677--to--wikipathways_WP455_id51f18be5" source="wikipathways_WP455_d4677" target="wikipathways_WP455_id51f18be5" class="interaction">
<source.arc start.x="504" start.y="364" end.x="513" end.y="391" class="consumption"/>


<spline s.x="481.000000"  s.y="296.000000" c1.x="489.000000" c1.y="319.000000" c2.x="504.000000" c2.y="364.000000" e.x="513.000000"  e.y="391.000000" />
<target.arc start.x="489" start.y="319" end.x="481" end.y="296" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP98_a4b--to--wikipathways_WP455_id5a7b3ea7" source="wikipathways_WP98_a4b" target="wikipathways_WP455_id5a7b3ea7" class="interaction">
<source.arc start.x="963" start.y="492" end.x="994" end.y="502" class="consumption"/>


<spline s.x="897.000000"  s.y="470.000000" c1.x="919.000000" c1.y="477.000000" c2.x="963.000000" c2.y="492.000000" e.x="994.000000"  e.y="502.000000" />
<target.arc start.x="919" start.y="477" end.x="897" end.y="470" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP51_d28--to--wikipathways_WP455_da89a" source="wikipathways_WP51_d28" target="wikipathways_WP455_da89a" class="interaction">
<source.arc start.x="677" start.y="371" end.x="671" end.y="397" class="consumption"/>


<spline s.x="691.000000"  s.y="307.000000" c1.x="687.000000" c1.y="329.000000" c2.x="677.000000" c2.y="371.000000" e.x="671.000000"  e.y="397.000000" />
<target.arc start.x="687" start.y="329" end.x="691" end.y="307" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP706_f0540--to--wikipathways_WP455_id96345a68" source="wikipathways_WP706_f0540" target="wikipathways_WP455_id96345a68" class="interaction">
<source.arc start.x="282" start.y="888" end.x="279" end.y="895" class="consumption"/>


<spline s.x="279.000000"  s.y="895.000000" c1.x="282.000000" c1.y="888.000000" c2.x="284.000000" c2.y="880.000000" e.x="286.000000"  e.y="873.000000" />
<target.arc start.x="284" start.y="880" end.x="286" end.y="873" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2795_b0611--to--wikipathways_WP455_d1a97" source="wikipathways_WP2795_b0611" target="wikipathways_WP455_d1a97" class="interaction">
<source.arc start.x="217" start.y="422" end.x="200" end.y="411" class="consumption"/>


<spline s.x="249.000000"  s.y="443.000000" c1.x="236.000000" c1.y="435.000000" c2.x="217.000000" c2.y="422.000000" e.x="200.000000"  e.y="411.000000" />
<target.arc start.x="236" start.y="435" end.x="249" end.y="443" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP455_d481b--to--wikipathways_WP455_ide3f59cf" source="wikipathways_WP455_d481b" target="wikipathways_WP455_ide3f59cf" class="interaction">
<source.arc start.x="193" start.y="740" end.x="170" end.y="739" class="consumption"/>


<spline s.x="170.000000"  s.y="739.000000" c1.x="193.000000" c1.y="740.000000" c2.x="221.000000" c2.y="740.000000" e.x="238.000000"  e.y="741.000000" />
<target.arc start.x="221" start.y="740" end.x="238" end.y="741" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP51_ac6--to--wikipathways_WP455_da89a" source="wikipathways_WP51_ac6" target="wikipathways_WP455_da89a" class="interaction">
<source.arc start.x="747" start.y="226" end.x="764" end.y="204" class="consumption"/>


<spline s.x="764.000000"  s.y="204.000000" c1.x="747.000000" c1.y="226.000000" c2.x="720.000000" c2.y="261.000000" e.x="705.000000"  e.y="280.000000" />
<target.arc start.x="720" start.y="261" end.x="705" end.y="280" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP455_cb525--to--wikipathways_WP455_id51f18be5" source="wikipathways_WP455_cb525" target="wikipathways_WP455_id51f18be5" class="interaction">
<source.arc start.x="480" start.y="218" end.x="481" end.y="196" class="consumption"/>


<spline s.x="481.000000"  s.y="196.000000" c1.x="480.000000" c1.y="218.000000" c2.x="478.000000" c2.y="251.000000" e.x="477.000000"  e.y="269.000000" />
<target.arc start.x="478" start.y="251" end.x="477" end.y="269" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP733_d4a3b--to--wikipathways_WP455_c92c8" source="wikipathways_WP733_d4a3b" target="wikipathways_WP455_c92c8" class="interaction">
<source.arc start.x="575" start.y="552" end.x="568" end.y="530" class="consumption"/>


<spline s.x="591.000000"  s.y="604.000000" c1.x="585.000000" c1.y="585.000000" c2.x="575.000000" c2.y="552.000000" e.x="568.000000"  e.y="530.000000" />
<target.arc start.x="585" start.y="585" end.x="591" end.y="604" class="interaction"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
