<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="simple chemical" id="wikipathways_WP197_fce72" if.within.compartment="">
      <label text="Dimethylallylpyrophosphate"/>
      <bbox w="70" h="40" x="653.809058457943" y="505.243579755906"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP197_f32" if.within.compartment="">
      <label text="FDFT1"/>
      <bbox w="70" h="40" x="958.678871257931" y="279.120519403482"/>
      <glyph class="unit of information" id="wikipathways_WP197_f32.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="958.678871257931" y="270.370519403482"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP299_b79" if.within.compartment="">
      <label text="7-Dehydrocholesterol"/>
      <bbox w="70" h="40" x="600.856211230109" y="867.734374064076"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP197_id45352817" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="836.122146457033" y="244.939741768357"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP197_b6fae" if.within.compartment="">
      <label text="Lanosterol"/>
      <bbox w="70" h="40" x="845.599906160696" y="713.56355257498"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP143_fdf" if.within.compartment="">
      <label text="Acetyl-CoA"/>
      <bbox w="70" h="40" x="226.491305767648" y="223.087972435391"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP197_a76ac_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="705.778811219087" y="611.073869325086"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP197_afc8c_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="574.025987182721" y="239.514270559687"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP197_b6d" if.within.compartment="">
      <label text="SQLE"/>
      <bbox w="70" h="40" x="834.674031703798" y="155.215639989872"/>
      <glyph class="unit of information" id="wikipathways_WP197_b6d.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="834.674031703798" y="146.465639989872"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP197_a7690" if.within.compartment="">
      <label text="farnesyl pyrophosphate"/>
      <bbox w="70" h="40" x="821.401526161788" y="448.327130537228"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP197_idb6f61ba5" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1336.01640305435" y="256.572716006935"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP197_a6a21" if.within.compartment="">
      <label text="Mevalonic acid"/>
      <bbox w="70" h="40" x="426.51481221039" y="268.53038492367"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP197_id9ad632e1" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="888.875145153808" y="255.306036174224"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP197_id4032c091" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1130.81449924814" y="197.990027546068"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP197_a94b2_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="279.339185405665" y="153.126800151876"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP299_b23" if.within.compartment="">
      <label text="Cholesterol"/>
      <bbox w="70" h="40" x="507.000291642488" y="825.089508807377"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP197_id6b5f2131" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1166.59421196574" y="361.528612134712"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP197_id9a132862" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="900.429592090297" y="311.415047260519"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP197_f2b" if.within.compartment="">
      <label text="SC5D"/>
      <bbox w="70" h="40" x="1113.08806279163" y="465.994410340153"/>
      <glyph class="unit of information" id="wikipathways_WP197_f2b.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="1113.08806279163" y="457.244410340153"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP197_f92" if.within.compartment="">
      <label text="LSS"/>
      <bbox w="70" h="40" x="1227.65495280531" y="416.385042774835"/>
      <glyph class="unit of information" id="wikipathways_WP197_f92.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="1227.65495280531" y="407.635042774835"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP197_id5b4cc7bf" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="702.714365097529" y="236.52881007624"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP197_ee8" if.within.compartment="">
      <label text="FDPS"/>
      <bbox w="70" h="40" x="884.900272729105" y="370.465323004655"/>
      <glyph class="unit of information" id="wikipathways_WP197_ee8.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="884.900272729105" y="361.715323004655"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP197_id1e635ee4" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="765.878008547557" y="202.495709687596"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP197_e49fd_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="716.338377173606" y="665.852244595076"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP197_f02" if.within.compartment="">
      <label text="Squalene"/>
      <bbox w="70" h="40" x="949.219284343241" y="497.468991969871"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP197_eee2c_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="746.511036549854" y="772.012012293172"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP197_d8b" if.within.compartment="">
      <label text="HMGCR"/>
      <bbox w="70" h="40" x="1052.55429953574" y="403.67237521983"/>
      <glyph class="unit of information" id="wikipathways_WP197_d8b.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="1052.55429953574" y="394.92237521983"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP410_c3a" if.within.compartment="">
      <label text="IDI1"/>
      <bbox w="70" h="40" x="1074.59956042886" y="556.534661764644"/>
      <glyph class="unit of information" id="wikipathways_WP410_c3a.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="1074.59956042886" y="547.784661764644"/>
      </glyph>
    </glyph>
    <glyph class="process" id="wikipathways_WP197_d8699_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="957.665938824113" y="433.851141544932"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP197_b63" if.within.compartment="">
      <label text="Lathosterol"/>
      <bbox w="70" h="40" x="854.106508459389" y="802.100079016769"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP197_c55" if.within.compartment="">
      <label text="MVD"/>
      <bbox w="70" h="40" x="1082.6704253208" y="258.51773227438"/>
      <glyph class="unit of information" id="wikipathways_WP197_c55.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="1082.6704253208" y="249.76773227438"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP197_db29a" if.within.compartment="">
      <label text="isopentenyl pyrophosphate"/>
      <bbox w="70" h="40" x="702.977738710466" y="414.891184142931"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP197_be91e_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="471.939725880846" y="887.379254058033"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP197_id2b67b563" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1359.73217051106" y="435.078704981491"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP197_c3220" if.within.compartment="">
      <label text="Mevalonic acid 5-pyrophosphate"/>
      <bbox w="70" h="40" x="619.044337203419" y="345.000326424259"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP474_d2c18" if.within.compartment="">
      <label text="HMGCS1"/>
      <bbox w="70" h="40" x="1320.94157317902" y="357.499725635295"/>
      <glyph class="unit of information" id="wikipathways_WP474_d2c18.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="1320.94157317902" y="348.749725635295"/>
      </glyph>
    </glyph>
    <glyph class="process" id="wikipathways_WP197_df029_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="662.475113340966" y="291.155006768413"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP197_e89f4" if.within.compartment="">
      <label text="HMG-CoA"/>
      <bbox w="70" h="40" x="327.510911074724" y="247.850555621485"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP197_ef0dc" if.within.compartment="">
      <label text="Mevalonic acid-5P"/>
      <bbox w="70" h="40" x="524.316900077955" y="308.487406374322"/>
    </glyph>
    <glyph class="unspecified entity" id="wikipathways_WP197_eba" if.within.compartment="">
      <label text="Fatty Acid Degradation"/>
      <bbox w="70" h="40" x="134.13678088707" y="157"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP197_e5c" if.within.compartment="">
      <label text="PMVK"/>
      <bbox w="70" h="40" x="1215.8154690114" y="302.042217571215"/>
      <glyph class="unit of information" id="wikipathways_WP197_e5c.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="1215.8154690114" y="293.292217571215"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP197_idaba74c6a" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1054.30283699906" y="353.289084936552"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP197_e5499_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="471.216672267573" y="219.526207237633"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP197_b48ab_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="382.656052820978" y="171.283464175181"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP197_db2" if.within.compartment="">
      <label text="DHCR7"/>
      <bbox w="70" h="40" x="936.996018992553" y="176.999745427562"/>
      <glyph class="unit of information" id="wikipathways_WP197_db2.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="936.996018992553" y="168.249745427562"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP197_id6912472b" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1220.69820505877" y="518.652166590636"/>
    </glyph>
    <glyph class="complex" id="wikipathways_WP197_c2be5" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70" h="40" x="781.487129824645" y="893.358239174194"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP197_c42f1_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="798.345855191968" y="321.505334179201"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP197_id12ff7b65" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1023.87143439242" y="589.057246776788"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP197_fba14_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="763.77511722318" y="259.868346595633"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP197_ce5bf" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="100" y="252.587873634084"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP197_f8234_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="857.846187875002" y="563.83083753026"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP197_ebba8_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="728.218118923235" y="834.824229783636"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP197_fa9" if.within.compartment="">
      <label text="MVK"/>
      <bbox w="70" h="40" x="931.631300624873" y="620.465022488886"/>
      <glyph class="unit of information" id="wikipathways_WP197_fa9.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="931.631300624873" y="611.715022488886"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP197_idf473a7c" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1079.52124550421" y="198.253511852005"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP197_e993b" if.within.compartment="">
      <label text="Geranyl-PP"/>
      <bbox w="70" h="40" x="761.019127078972" y="521.187235566074"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP197_idc15ee323" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="990.15422269422" y="369.929908032141"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP197_e5d42_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="586.859902327008" y="457.479597216722"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP197_a6667" if.within.compartment="">
      <label text="(S)-2,3-Epoxysqualene"/>
      <bbox w="70" h="40" x="834.242253647351" y="625.580129677489"/>
    </glyph>
    <arc class="interaction" id="wikipathways_WP197_fa9--to--wikipathways_WP197_id12ff7b65-input" source="wikipathways_WP197_fa9" target="wikipathways_WP197_id12ff7b65">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP197_d8699_LEFT_TO_RIGHT-output--to--wikipathways_WP197_f02" source="wikipathways_WP197_d8699_LEFT_TO_RIGHT" target="wikipathways_WP197_f02">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP197_ee8--to--wikipathways_WP197_id45352817-input" source="wikipathways_WP197_ee8" target="wikipathways_WP197_id45352817">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP197_b6d--to--wikipathways_WP197_id9ad632e1-input" source="wikipathways_WP197_b6d" target="wikipathways_WP197_id9ad632e1">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP197_a6a21--to--wikipathways_WP197_e5499_LEFT_TO_RIGHT-input" source="wikipathways_WP197_a6a21" target="wikipathways_WP197_e5499_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP197_ebba8_LEFT_TO_RIGHT-output--to--wikipathways_WP299_b79" source="wikipathways_WP197_ebba8_LEFT_TO_RIGHT" target="wikipathways_WP299_b79">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP143_fdf--to--wikipathways_WP197_a94b2_LEFT_TO_RIGHT-input" source="wikipathways_WP143_fdf" target="wikipathways_WP197_a94b2_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP197_e89f4--to--wikipathways_WP197_b48ab_LEFT_TO_RIGHT-input" source="wikipathways_WP197_e89f4" target="wikipathways_WP197_b48ab_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP197_f32--to--wikipathways_WP197_id9a132862-input" source="wikipathways_WP197_f32" target="wikipathways_WP197_id9a132862">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP197_f02--to--wikipathways_WP197_f8234_LEFT_TO_RIGHT-input" source="wikipathways_WP197_f02" target="wikipathways_WP197_f8234_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP197_fce72--to--wikipathways_WP197_a76ac_LEFT_TO_RIGHT-input" source="wikipathways_WP197_fce72" target="wikipathways_WP197_a76ac_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP197_db2--to--wikipathways_WP197_id4032c091-input" source="wikipathways_WP197_db2" target="wikipathways_WP197_id4032c091">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP197_e993b--to--wikipathways_WP197_c42f1_LEFT_TO_RIGHT-input" source="wikipathways_WP197_e993b" target="wikipathways_WP197_c42f1_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="wikipathways_WP197_c2be5--to--wikipathways_WP197_eee2c_LEFT_TO_RIGHT" source="wikipathways_WP197_c2be5" target="wikipathways_WP197_eee2c_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP197_ee8--to--wikipathways_WP197_id1e635ee4-input" source="wikipathways_WP197_ee8" target="wikipathways_WP197_id1e635ee4">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP197_c42f1_LEFT_TO_RIGHT-output--to--wikipathways_WP197_a7690" source="wikipathways_WP197_c42f1_LEFT_TO_RIGHT" target="wikipathways_WP197_a7690">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP197_df029_LEFT_TO_RIGHT-output--to--wikipathways_WP197_db29a" source="wikipathways_WP197_df029_LEFT_TO_RIGHT" target="wikipathways_WP197_db29a">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP197_ee8--to--wikipathways_WP197_id5b4cc7bf-input" source="wikipathways_WP197_ee8" target="wikipathways_WP197_id5b4cc7bf">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP197_b6fae--to--wikipathways_WP197_eee2c_LEFT_TO_RIGHT-input" source="wikipathways_WP197_b6fae" target="wikipathways_WP197_eee2c_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP197_db29a--to--wikipathways_WP197_e5d42_LEFT_TO_RIGHT-input" source="wikipathways_WP197_db29a" target="wikipathways_WP197_e5d42_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP197_e49fd_LEFT_TO_RIGHT-output--to--wikipathways_WP197_b6fae" source="wikipathways_WP197_e49fd_LEFT_TO_RIGHT" target="wikipathways_WP197_b6fae">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP197_c55--to--wikipathways_WP197_idf473a7c-input" source="wikipathways_WP197_c55" target="wikipathways_WP197_idf473a7c">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP299_b79--to--wikipathways_WP197_be91e_LEFT_TO_RIGHT-input" source="wikipathways_WP299_b79" target="wikipathways_WP197_be91e_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP197_ef0dc--to--wikipathways_WP197_afc8c_LEFT_TO_RIGHT-input" source="wikipathways_WP197_ef0dc" target="wikipathways_WP197_afc8c_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP197_e5c--to--wikipathways_WP197_idb6f61ba5-input" source="wikipathways_WP197_e5c" target="wikipathways_WP197_idb6f61ba5">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP197_c3220--to--wikipathways_WP197_df029_LEFT_TO_RIGHT-input" source="wikipathways_WP197_c3220" target="wikipathways_WP197_df029_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP197_be91e_LEFT_TO_RIGHT-output--to--wikipathways_WP299_b23" source="wikipathways_WP197_be91e_LEFT_TO_RIGHT" target="wikipathways_WP299_b23">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP197_db29a--to--wikipathways_WP197_fba14_LEFT_TO_RIGHT-input" source="wikipathways_WP197_db29a" target="wikipathways_WP197_fba14_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP197_b48ab_LEFT_TO_RIGHT-output--to--wikipathways_WP197_a6a21" source="wikipathways_WP197_b48ab_LEFT_TO_RIGHT" target="wikipathways_WP197_a6a21">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP197_fba14_LEFT_TO_RIGHT-output--to--wikipathways_WP197_a7690" source="wikipathways_WP197_fba14_LEFT_TO_RIGHT" target="wikipathways_WP197_a7690">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP474_d2c18--to--wikipathways_WP197_idaba74c6a-input" source="wikipathways_WP474_d2c18" target="wikipathways_WP197_idaba74c6a">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP197_a94b2_LEFT_TO_RIGHT-output--to--wikipathways_WP197_e89f4" source="wikipathways_WP197_a94b2_LEFT_TO_RIGHT" target="wikipathways_WP197_e89f4">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP197_e5499_LEFT_TO_RIGHT-output--to--wikipathways_WP197_ef0dc" source="wikipathways_WP197_e5499_LEFT_TO_RIGHT" target="wikipathways_WP197_ef0dc">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP197_a7690--to--wikipathways_WP197_d8699_LEFT_TO_RIGHT-input" source="wikipathways_WP197_a7690" target="wikipathways_WP197_d8699_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP143_fdf--to--wikipathways_WP197_ce5bf-input" source="wikipathways_WP143_fdf" target="wikipathways_WP197_ce5bf">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP197_afc8c_LEFT_TO_RIGHT-output--to--wikipathways_WP197_c3220" source="wikipathways_WP197_afc8c_LEFT_TO_RIGHT" target="wikipathways_WP197_c3220">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP197_f92--to--wikipathways_WP197_id2b67b563-input" source="wikipathways_WP197_f92" target="wikipathways_WP197_id2b67b563">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP197_a6667--to--wikipathways_WP197_e49fd_LEFT_TO_RIGHT-input" source="wikipathways_WP197_a6667" target="wikipathways_WP197_e49fd_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP197_eba--to--wikipathways_WP197_ce5bf-input" source="wikipathways_WP197_eba" target="wikipathways_WP197_ce5bf">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP197_eee2c_LEFT_TO_RIGHT-output--to--wikipathways_WP197_b63" source="wikipathways_WP197_eee2c_LEFT_TO_RIGHT" target="wikipathways_WP197_b63">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP197_f2b--to--wikipathways_WP197_id6912472b-input" source="wikipathways_WP197_f2b" target="wikipathways_WP197_id6912472b">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP197_e5d42_LEFT_TO_RIGHT-output--to--wikipathways_WP197_fce72" source="wikipathways_WP197_e5d42_LEFT_TO_RIGHT" target="wikipathways_WP197_fce72">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP197_f8234_LEFT_TO_RIGHT-output--to--wikipathways_WP197_a6667" source="wikipathways_WP197_f8234_LEFT_TO_RIGHT" target="wikipathways_WP197_a6667">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP197_a76ac_LEFT_TO_RIGHT-output--to--wikipathways_WP197_e993b" source="wikipathways_WP197_a76ac_LEFT_TO_RIGHT" target="wikipathways_WP197_e993b">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP197_d8b--to--wikipathways_WP197_idc15ee323-input" source="wikipathways_WP197_d8b" target="wikipathways_WP197_idc15ee323">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP410_c3a--to--wikipathways_WP197_id6b5f2131-input" source="wikipathways_WP410_c3a" target="wikipathways_WP197_id6b5f2131">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP197_b63--to--wikipathways_WP197_ebba8_LEFT_TO_RIGHT-input" source="wikipathways_WP197_b63" target="wikipathways_WP197_ebba8_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>


<edge.spline.info> 

<arc.spline id="wikipathways_WP197_fa9--to--wikipathways_WP197_id12ff7b65" source="wikipathways_WP197_fa9" target="wikipathways_WP197_id12ff7b65" class="interaction">
<source.arc start.x="1009" start.y="617" end.x="1001" end.y="621" class="consumption"/>


<spline s.x="1023.000000"  s.y="609.000000" c1.x="1017.000000" c1.y="613.000000" c2.x="1009.000000" c2.y="617.000000" e.x="1001.000000"  e.y="621.000000" />
<target.arc start.x="1017" start.y="613" end.x="1023" end.y="609" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP197_d8699_LEFT_TO_RIGHT--to--wikipathways_WP197_f02" source="wikipathways_WP197_d8699_LEFT_TO_RIGHT" target="wikipathways_WP197_f02" class="production">
<source.arc start.x="975" start.y="471" end.x="973" end.y="460" class="consumption"/>


<spline s.x="980.000000"  s.y="497.000000" c1.x="978.000000" c1.y="485.000000" c2.x="975.000000" c2.y="471.000000" e.x="973.000000"  e.y="460.000000" />
<target.arc start.x="978" start.y="485" end.x="980" end.y="497" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP197_ee8--to--wikipathways_WP197_id45352817" source="wikipathways_WP197_ee8" target="wikipathways_WP197_id45352817" class="interaction">
<source.arc start.x="894" start.y="343" end.x="909" end.y="370" class="consumption"/>


<spline s.x="856.000000"  s.y="271.000000" c1.x="869.000000" c1.y="295.000000" c2.x="894.000000" c2.y="343.000000" e.x="909.000000"  e.y="370.000000" />
<target.arc start.x="869" start.y="295" end.x="856" end.y="271" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP197_b6d--to--wikipathways_WP197_id9ad632e1" source="wikipathways_WP197_b6d" target="wikipathways_WP197_id9ad632e1" class="interaction">
<source.arc start.x="883" start.y="213" end.x="876" end.y="195" class="consumption"/>


<spline s.x="876.000000"  s.y="195.000000" c1.x="883.000000" c1.y="213.000000" c2.x="892.000000" c2.y="239.000000" e.x="897.000000"  e.y="255.000000" />
<target.arc start.x="892" start.y="239" end.x="897" end.y="255" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP197_a6a21--to--wikipathways_WP197_e5499_LEFT_TO_RIGHT" source="wikipathways_WP197_a6a21" target="wikipathways_WP197_e5499_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="472" start.y="261" end.x="469" end.y="268" class="consumption"/>


<spline s.x="469.000000"  s.y="268.000000" c1.x="472.000000" c1.y="261.000000" c2.x="476.000000" c2.y="253.000000" e.x="478.000000"  e.y="246.000000" />
<target.arc start.x="476" start.y="253" end.x="478" end.y="246" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP197_ebba8_LEFT_TO_RIGHT--to--wikipathways_WP299_b79" source="wikipathways_WP197_ebba8_LEFT_TO_RIGHT" target="wikipathways_WP299_b79" class="production">
<source.arc start.x="713" start.y="858" end.x="727" end.y="853" class="consumption"/>


<spline s.x="671.000000"  s.y="874.000000" c1.x="690.000000" c1.y="867.000000" c2.x="713.000000" c2.y="858.000000" e.x="727.000000"  e.y="853.000000" />
<target.arc start.x="690" start.y="867" end.x="671" end.y="874" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP143_fdf--to--wikipathways_WP197_a94b2_LEFT_TO_RIGHT" source="wikipathways_WP143_fdf" target="wikipathways_WP197_a94b2_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="275" start.y="209" end.x="269" end.y="222" class="consumption"/>


<spline s.x="269.000000"  s.y="222.000000" c1.x="275.000000" c1.y="209.000000" c2.x="282.000000" c2.y="192.000000" e.x="287.000000"  e.y="180.000000" />
<target.arc start.x="282" start.y="192" end.x="287" end.y="180" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP197_e89f4--to--wikipathways_WP197_b48ab_LEFT_TO_RIGHT" source="wikipathways_WP197_e89f4" target="wikipathways_WP197_b48ab_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="376" start.y="232" end.x="370" end.y="247" class="consumption"/>


<spline s.x="370.000000"  s.y="247.000000" c1.x="376.000000" c1.y="232.000000" c2.x="385.000000" c2.y="211.000000" e.x="390.000000"  e.y="198.000000" />
<target.arc start.x="385" start.y="211" end.x="390" end.y="198" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP197_f32--to--wikipathways_WP197_id9a132862" source="wikipathways_WP197_f32" target="wikipathways_WP197_id9a132862" class="interaction">
<source.arc start.x="947" start.y="313" end.x="958" end.y="310" class="consumption"/>


<spline s.x="958.000000"  s.y="310.000000" c1.x="947.000000" c1.y="313.000000" c2.x="935.000000" c2.y="317.000000" e.x="927.000000"  e.y="320.000000" />
<target.arc start.x="935" start.y="317" end.x="927" end.y="320" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP197_f02--to--wikipathways_WP197_f8234_LEFT_TO_RIGHT" source="wikipathways_WP197_f02" target="wikipathways_WP197_f8234_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="927" start.y="547" end.x="949" end.y="536" class="consumption"/>


<spline s.x="949.000000"  s.y="536.000000" c1.x="927.000000" c1.y="547.000000" c2.x="900.000000" c2.y="561.000000" e.x="884.000000"  e.y="570.000000" />
<target.arc start.x="900" start.y="561" end.x="884" end.y="570" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP197_fce72--to--wikipathways_WP197_a76ac_LEFT_TO_RIGHT" source="wikipathways_WP197_fce72" target="wikipathways_WP197_a76ac_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="700" start.y="564" end.x="694" end.y="545" class="consumption"/>


<spline s.x="694.000000"  s.y="545.000000" c1.x="700.000000" c1.y="564.000000" c2.x="709.000000" c2.y="593.000000" e.x="714.000000"  e.y="610.000000" />
<target.arc start.x="709" start.y="593" end.x="714" end.y="610" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP197_db2--to--wikipathways_WP197_id4032c091" source="wikipathways_WP197_db2" target="wikipathways_WP197_id4032c091" class="interaction">
<source.arc start.x="1035" start.y="188" end.x="1007" end.y="191" class="consumption"/>


<spline s.x="1130.000000"  s.y="203.000000" c1.x="1124.000000" c1.y="199.000000" c2.x="1116.000000" c2.y="196.000000" e.x="1109.000000"  e.y="194.000000" />
<spline s.x="1109.000000"  s.y="194.000000" c1.x="1075.000000" c1.y="187.000000" c2.x="1035.000000" c2.y="188.000000" e.x="1007.000000"  e.y="191.000000" />
<target.arc start.x="1124" start.y="199" end.x="1130" end.y="203" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP197_e993b--to--wikipathways_WP197_c42f1_LEFT_TO_RIGHT" source="wikipathways_WP197_e993b" target="wikipathways_WP197_c42f1_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="800" start.y="479" end.x="797" end.y="521" class="consumption"/>


<spline s.x="810.000000"  s.y="348.000000" c1.x="807.000000" c1.y="383.000000" c2.x="800.000000" c2.y="479.000000" e.x="797.000000"  e.y="521.000000" />
<target.arc start.x="807" start.y="383" end.x="810" end.y="348" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP197_c2be5--to--wikipathways_WP197_eee2c_LEFT_TO_RIGHT" source="wikipathways_WP197_c2be5" target="wikipathways_WP197_eee2c_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="795" start.y="866" end.x="807" end.y="893" class="consumption"/>


<spline s.x="765.000000"  s.y="799.000000" c1.x="775.000000" c1.y="821.000000" c2.x="795.000000" c2.y="866.000000" e.x="807.000000"  e.y="893.000000" />
<target.arc start.x="775" start.y="821" end.x="765" end.y="799" class="catalysis"/>

</arc.spline>
<arc.spline id="wikipathways_WP197_ee8--to--wikipathways_WP197_id1e635ee4" source="wikipathways_WP197_ee8" target="wikipathways_WP197_id1e635ee4" class="interaction">
<source.arc start.x="874" start.y="334" end.x="903" end.y="370" class="consumption"/>


<spline s.x="903.000000"  s.y="370.000000" c1.x="874.000000" c1.y="334.000000" c2.x="815.000000" c2.y="260.000000" e.x="790.000000"  e.y="229.000000" />
<target.arc start.x="815" start.y="260" end.x="790" end.y="229" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP197_c42f1_LEFT_TO_RIGHT--to--wikipathways_WP197_a7690" source="wikipathways_WP197_c42f1_LEFT_TO_RIGHT" target="wikipathways_WP197_a7690" class="production">
<source.arc start.x="824" start.y="371" end.x="816" end.y="348" class="consumption"/>


<spline s.x="849.000000"  s.y="448.000000" c1.x="840.000000" c1.y="420.000000" c2.x="824.000000" c2.y="371.000000" e.x="816.000000"  e.y="348.000000" />
<target.arc start.x="840" start.y="420" end.x="849" end.y="448" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP197_df029_LEFT_TO_RIGHT--to--wikipathways_WP197_db29a" source="wikipathways_WP197_df029_LEFT_TO_RIGHT" target="wikipathways_WP197_db29a" class="production">
<source.arc start.x="693" start.y="341" end.x="682" end.y="318" class="consumption"/>


<spline s.x="728.000000"  s.y="414.000000" c1.x="715.000000" c1.y="387.000000" c2.x="693.000000" c2.y="341.000000" e.x="682.000000"  e.y="318.000000" />
<target.arc start.x="715" start.y="387" end.x="728" end.y="414" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP197_ee8--to--wikipathways_WP197_id5b4cc7bf" source="wikipathways_WP197_ee8" target="wikipathways_WP197_id5b4cc7bf" class="interaction">
<source.arc start.x="880" start.y="354" end.x="897" end.y="370" class="consumption"/>


<spline s.x="728.000000"  s.y="263.000000" c1.x="737.000000" c1.y="271.000000" c2.x="748.000000" c2.y="282.000000" e.x="760.000000"  e.y="289.000000" />
<spline s.x="760.000000"  s.y="289.000000" c1.x="788.000000" c1.y="307.000000" c2.x="800.000000" c2.y="301.000000" e.x="828.000000"  e.y="318.000000" />
<spline s.x="828.000000"  s.y="318.000000" c1.x="853.000000" c1.y="333.000000" c2.x="880.000000" c2.y="354.000000" e.x="897.000000"  e.y="370.000000" />
<target.arc start.x="737" start.y="271" end.x="728" end.y="263" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP197_b6fae--to--wikipathways_WP197_eee2c_LEFT_TO_RIGHT" source="wikipathways_WP197_b6fae" target="wikipathways_WP197_eee2c_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="821" start.y="759" end.x="845" end.y="748" class="consumption"/>


<spline s.x="845.000000"  s.y="748.000000" c1.x="821.000000" c1.y="759.000000" c2.x="790.000000" c2.y="772.000000" e.x="773.000000"  e.y="779.000000" />
<target.arc start.x="790" start.y="772" end.x="773" end.y="779" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP197_db29a--to--wikipathways_WP197_e5d42_LEFT_TO_RIGHT" source="wikipathways_WP197_db29a" target="wikipathways_WP197_e5d42_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="673" start.y="451" end.x="702" end.y="444" class="consumption"/>


<spline s.x="702.000000"  s.y="444.000000" c1.x="673.000000" c1.y="451.000000" c2.x="634.000000" c2.y="461.000000" e.x="613.000000"  e.y="467.000000" />
<target.arc start.x="634" start.y="461" end.x="613" end.y="467" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP197_e49fd_LEFT_TO_RIGHT--to--wikipathways_WP197_b6fae" source="wikipathways_WP197_e49fd_LEFT_TO_RIGHT" target="wikipathways_WP197_b6fae" class="production">
<source.arc start.x="766" start.y="692" end.x="743" end.y="684" class="consumption"/>


<spline s.x="845.000000"  s.y="720.000000" c1.x="813.000000" c1.y="709.000000" c2.x="766.000000" c2.y="692.000000" e.x="743.000000"  e.y="684.000000" />
<target.arc start.x="813" start.y="709" end.x="845" end.y="720" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP197_c55--to--wikipathways_WP197_idf473a7c" source="wikipathways_WP197_c55" target="wikipathways_WP197_idf473a7c" class="interaction">
<source.arc start.x="1106" start.y="247" end.x="1110" end.y="258" class="consumption"/>


<spline s.x="1110.000000"  s.y="258.000000" c1.x="1106.000000" c1.y="247.000000" c2.x="1101.000000" c2.y="235.000000" e.x="1098.000000"  e.y="225.000000" />
<target.arc start.x="1101" start.y="235" end.x="1098" end.y="225" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP299_b79--to--wikipathways_WP197_be91e_LEFT_TO_RIGHT" source="wikipathways_WP299_b79" target="wikipathways_WP197_be91e_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="568" start.y="893" end.x="600" end.y="890" class="consumption"/>


<spline s.x="600.000000"  s.y="890.000000" c1.x="568.000000" c1.y="893.000000" c2.x="521.000000" c2.y="897.000000" e.x="498.000000"  e.y="899.000000" />
<target.arc start.x="521" start.y="897" end.x="498" end.y="899" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP197_ef0dc--to--wikipathways_WP197_afc8c_LEFT_TO_RIGHT" source="wikipathways_WP197_ef0dc" target="wikipathways_WP197_afc8c_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="571" start.y="294" end.x="566" end.y="308" class="consumption"/>


<spline s.x="582.000000"  s.y="266.000000" c1.x="578.000000" c1.y="278.000000" c2.x="571.000000" c2.y="294.000000" e.x="566.000000"  e.y="308.000000" />
<target.arc start.x="578" start.y="278" end.x="582" end.y="266" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP197_e5c--to--wikipathways_WP197_idb6f61ba5" source="wikipathways_WP197_e5c" target="wikipathways_WP197_idb6f61ba5" class="interaction">
<source.arc start.x="1303" start.y="294" end.x="1286" end.y="303" class="consumption"/>


<spline s.x="1335.000000"  s.y="277.000000" c1.x="1322.000000" c1.y="283.000000" c2.x="1303.000000" c2.y="294.000000" e.x="1286.000000"  e.y="303.000000" />
<target.arc start.x="1322" start.y="283" end.x="1335" end.y="277" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP197_c3220--to--wikipathways_WP197_df029_LEFT_TO_RIGHT" source="wikipathways_WP197_c3220" target="wikipathways_WP197_df029_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="664" start.y="336" end.x="661" end.y="344" class="consumption"/>


<spline s.x="661.000000"  s.y="344.000000" c1.x="664.000000" c1.y="336.000000" c2.x="668.000000" c2.y="325.000000" e.x="670.000000"  e.y="318.000000" />
<target.arc start.x="668" start.y="325" end.x="670" end.y="318" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP197_be91e_LEFT_TO_RIGHT--to--wikipathways_WP299_b23" source="wikipathways_WP197_be91e_LEFT_TO_RIGHT" target="wikipathways_WP299_b23" class="production">
<source.arc start.x="505" start.y="880" end.x="498" end.y="887" class="consumption"/>


<spline s.x="521.000000"  s.y="865.000000" c1.x="513.000000" c1.y="872.000000" c2.x="505.000000" c2.y="880.000000" e.x="498.000000"  e.y="887.000000" />
<target.arc start.x="513" start.y="872" end.x="521" end.y="865" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP197_db29a--to--wikipathways_WP197_fba14_LEFT_TO_RIGHT" source="wikipathways_WP197_db29a" target="wikipathways_WP197_fba14_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="750" start.y="381" end.x="742" end.y="414" class="consumption"/>


<spline s.x="742.000000"  s.y="414.000000" c1.x="750.000000" c1.y="381.000000" c2.x="766.000000" c2.y="315.000000" e.x="773.000000"  e.y="286.000000" />
<target.arc start.x="766" start.y="315" end.x="773" end.y="286" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP197_b48ab_LEFT_TO_RIGHT--to--wikipathways_WP197_a6a21" source="wikipathways_WP197_b48ab_LEFT_TO_RIGHT" target="wikipathways_WP197_a6a21" class="production">
<source.arc start.x="415" start.y="216" end.x="404" end.y="198" class="consumption"/>


<spline s.x="448.000000"  s.y="268.000000" c1.x="435.000000" c1.y="247.000000" c2.x="415.000000" c2.y="216.000000" e.x="404.000000"  e.y="198.000000" />
<target.arc start.x="435" start.y="247" end.x="448" end.y="268" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP197_fba14_LEFT_TO_RIGHT--to--wikipathways_WP197_a7690" source="wikipathways_WP197_fba14_LEFT_TO_RIGHT" target="wikipathways_WP197_a7690" class="production">
<source.arc start.x="781" start.y="302" end.x="779" end.y="286" class="consumption"/>


<spline s.x="843.000000"  s.y="447.000000" c1.x="829.000000" c1.y="425.000000" c2.x="808.000000" c2.y="386.000000" e.x="794.000000"  e.y="351.000000" />
<spline s.x="794.000000"  s.y="351.000000" c1.x="786.000000" c1.y="329.000000" c2.x="781.000000" c2.y="302.000000" e.x="779.000000"  e.y="286.000000" />
<target.arc start.x="829" start.y="425" end.x="843" end.y="447" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP474_d2c18--to--wikipathways_WP197_idaba74c6a" source="wikipathways_WP474_d2c18" target="wikipathways_WP197_idaba74c6a" class="interaction">
<source.arc start.x="1282" start.y="364" end.x="1320" end.y="370" class="consumption"/>


<spline s.x="1320.000000"  s.y="370.000000" c1.x="1282.000000" c1.y="364.000000" c2.x="1218.000000" c2.y="355.000000" e.x="1163.000000"  e.y="358.000000" />
<spline s.x="1163.000000"  s.y="358.000000" c1.x="1133.000000" c1.y="359.000000" c2.x="1099.000000" c2.y="362.000000" e.x="1081.000000"  e.y="365.000000" />
<target.arc start.x="1099" start.y="362" end.x="1081" end.y="365" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP197_a94b2_LEFT_TO_RIGHT--to--wikipathways_WP197_e89f4" source="wikipathways_WP197_a94b2_LEFT_TO_RIGHT" target="wikipathways_WP197_e89f4" class="production">
<source.arc start.x="314" start.y="197" end.x="302" end.y="180" class="consumption"/>


<spline s.x="302.000000"  s.y="180.000000" c1.x="314.000000" c1.y="197.000000" c2.x="334.000000" c2.y="227.000000" e.x="348.000000"  e.y="247.000000" />
<target.arc start.x="334" start.y="227" end.x="348" end.y="247" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP197_e5499_LEFT_TO_RIGHT--to--wikipathways_WP197_ef0dc" source="wikipathways_WP197_e5499_LEFT_TO_RIGHT" target="wikipathways_WP197_ef0dc" class="production">
<source.arc start.x="507" start.y="262" end.x="495" end.y="246" class="consumption"/>


<spline s.x="543.000000"  s.y="308.000000" c1.x="528.000000" c1.y="289.000000" c2.x="507.000000" c2.y="262.000000" e.x="495.000000"  e.y="246.000000" />
<target.arc start.x="528" start.y="289" end.x="543" end.y="308" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP197_a7690--to--wikipathways_WP197_d8699_LEFT_TO_RIGHT" source="wikipathways_WP197_a7690" target="wikipathways_WP197_d8699_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="913" start.y="457" end.x="891" end.y="461" class="consumption"/>


<spline s.x="891.000000"  s.y="461.000000" c1.x="913.000000" c1.y="457.000000" c2.x="941.000000" c2.y="452.000000" e.x="957.000000"  e.y="449.000000" />
<target.arc start.x="941" start.y="452" end.x="957" end.y="449" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP143_fdf--to--wikipathways_WP197_ce5bf" source="wikipathways_WP143_fdf" target="wikipathways_WP197_ce5bf" class="interaction">
<source.arc start.x="194" start.y="253" end.x="226" end.y="248" class="consumption"/>


<spline s.x="226.000000"  s.y="248.000000" c1.x="194.000000" c1.y="253.000000" c2.x="149.000000" c2.y="260.000000" e.x="126.000000"  e.y="263.000000" />
<target.arc start.x="149" start.y="260" end.x="126" end.y="263" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP197_afc8c_LEFT_TO_RIGHT--to--wikipathways_WP197_c3220" source="wikipathways_WP197_afc8c_LEFT_TO_RIGHT" target="wikipathways_WP197_c3220" class="production">
<source.arc start.x="607" start.y="286" end.x="595" end.y="266" class="consumption"/>


<spline s.x="595.000000"  s.y="266.000000" c1.x="607.000000" c1.y="286.000000" c2.x="628.000000" c2.y="322.000000" e.x="641.000000"  e.y="344.000000" />
<target.arc start.x="628" start.y="322" end.x="641" end.y="344" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP197_f92--to--wikipathways_WP197_id2b67b563" source="wikipathways_WP197_f92" target="wikipathways_WP197_id2b67b563" class="interaction">
<source.arc start.x="1318" start.y="442" end.x="1297" end.y="440" class="consumption"/>


<spline s.x="1297.000000"  s.y="440.000000" c1.x="1318.000000" c1.y="442.000000" c2.x="1344.000000" c2.y="445.000000" e.x="1359.000000"  e.y="446.000000" />
<target.arc start.x="1344" start.y="445" end.x="1359" end.y="446" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP197_a6667--to--wikipathways_WP197_e49fd_LEFT_TO_RIGHT" source="wikipathways_WP197_a6667" target="wikipathways_WP197_e49fd_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="804" start.y="661" end.x="833" end.y="654" class="consumption"/>


<spline s.x="743.000000"  s.y="675.000000" c1.x="763.000000" c1.y="670.000000" c2.x="804.000000" c2.y="661.000000" e.x="833.000000"  e.y="654.000000" />
<target.arc start.x="763" start.y="670" end.x="743" end.y="675" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP197_eba--to--wikipathways_WP197_ce5bf" source="wikipathways_WP197_eba" target="wikipathways_WP197_ce5bf" class="interaction">
<source.arc start.x="145" start.y="213" end.x="156" end.y="197" class="consumption"/>


<spline s.x="156.000000"  s.y="197.000000" c1.x="145.000000" c1.y="213.000000" c2.x="131.000000" c2.y="237.000000" e.x="121.000000"  e.y="252.000000" />
<target.arc start.x="131" start.y="237" end.x="121" end.y="252" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP197_eee2c_LEFT_TO_RIGHT--to--wikipathways_WP197_b63" source="wikipathways_WP197_eee2c_LEFT_TO_RIGHT" target="wikipathways_WP197_b63" class="production">
<source.arc start.x="792" start.y="794" end.x="773" end.y="789" class="consumption"/>


<spline s.x="773.000000"  s.y="789.000000" c1.x="792.000000" c1.y="794.000000" c2.x="827.000000" c2.y="804.000000" e.x="853.000000"  e.y="812.000000" />
<target.arc start.x="827" start.y="804" end.x="853" end.y="812" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP197_f2b--to--wikipathways_WP197_id6912472b" source="wikipathways_WP197_f2b" target="wikipathways_WP197_id6912472b" class="interaction">
<source.arc start.x="1196" start.y="511" end.x="1183" end.y="504" class="consumption"/>


<spline s.x="1183.000000"  s.y="504.000000" c1.x="1196.000000" c1.y="511.000000" c2.x="1210.000000" c2.y="519.000000" e.x="1220.000000"  e.y="524.000000" />
<target.arc start.x="1210" start.y="519" end.x="1220" end.y="524" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP197_e5d42_LEFT_TO_RIGHT--to--wikipathways_WP197_fce72" source="wikipathways_WP197_e5d42_LEFT_TO_RIGHT" target="wikipathways_WP197_fce72" class="production">
<source.arc start.x="625" start.y="486" end.x="613" end.y="479" class="consumption"/>


<spline s.x="656.000000"  s.y="505.000000" c1.x="641.000000" c1.y="496.000000" c2.x="625.000000" c2.y="486.000000" e.x="613.000000"  e.y="479.000000" />
<target.arc start.x="641" start.y="496" end.x="656" end.y="505" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP197_f8234_LEFT_TO_RIGHT--to--wikipathways_WP197_a6667" source="wikipathways_WP197_f8234_LEFT_TO_RIGHT" target="wikipathways_WP197_a6667" class="production">
<source.arc start.x="870" start.y="600" end.x="870" end.y="590" class="consumption"/>


<spline s.x="870.000000"  s.y="590.000000" c1.x="870.000000" c1.y="600.000000" c2.x="870.000000" c2.y="614.000000" e.x="869.000000"  e.y="625.000000" />
<target.arc start.x="870" start.y="614" end.x="869" end.y="625" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP197_a76ac_LEFT_TO_RIGHT--to--wikipathways_WP197_e993b" source="wikipathways_WP197_a76ac_LEFT_TO_RIGHT" target="wikipathways_WP197_e993b" class="production">
<source.arc start.x="744" start.y="597" end.x="731" end.y="610" class="consumption"/>


<spline s.x="731.000000"  s.y="610.000000" c1.x="744.000000" c1.y="597.000000" c2.x="763.000000" c2.y="576.000000" e.x="777.000000"  e.y="561.000000" />
<target.arc start.x="763" start.y="576" end.x="777" end.y="561" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP197_d8b--to--wikipathways_WP197_idc15ee323" source="wikipathways_WP197_d8b" target="wikipathways_WP197_idc15ee323" class="interaction">
<source.arc start.x="1039" start.y="400" end.x="1052" end.y="406" class="consumption"/>


<spline s.x="1052.000000"  s.y="406.000000" c1.x="1039.000000" c1.y="400.000000" c2.x="1026.000000" c2.y="394.000000" e.x="1017.000000"  e.y="389.000000" />
<target.arc start.x="1026" start.y="394" end.x="1017" end.y="389" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP410_c3a--to--wikipathways_WP197_id6b5f2131" source="wikipathways_WP410_c3a" target="wikipathways_WP197_id6b5f2131" class="interaction">
<source.arc start.x="1101" start.y="532" end.x="1105" end.y="556" class="consumption"/>


<spline s.x="1170.000000"  s.y="388.000000" c1.x="1160.000000" c1.y="403.000000" c2.x="1142.000000" c2.y="427.000000" e.x="1125.000000"  e.y="446.000000" />
<spline s.x="1125.000000"  s.y="446.000000" c1.x="1119.000000" c1.y="454.000000" c2.x="1113.000000" c2.y="453.000000" e.x="1109.000000"  e.y="462.000000" />
<spline s.x="1109.000000"  s.y="462.000000" c1.x="1097.000000" c1.y="493.000000" c2.x="1101.000000" c2.y="532.000000" e.x="1105.000000"  e.y="556.000000" />
<target.arc start.x="1160" start.y="403" end.x="1170" end.y="388" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP197_b63--to--wikipathways_WP197_ebba8_LEFT_TO_RIGHT" source="wikipathways_WP197_b63" target="wikipathways_WP197_ebba8_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="822" start.y="833" end.x="853" end.y="828" class="consumption"/>


<spline s.x="853.000000"  s.y="828.000000" c1.x="822.000000" c1.y="833.000000" c2.x="777.000000" c2.y="841.000000" e.x="755.000000"  e.y="845.000000" />
<target.arc start.x="777" start.y="841" end.x="755" end.y="845" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
