<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="92" h="62" x="106" y="360"/>
    </glyph>
    <glyph class="compartment" id="golgi_lumen" if.within.compartment="">
      <label text="golgi lumen"/>
      <bbox w="257" h="227" x="100" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_0c80be6883e1ee6a54987cb99327d1c7" compartmentRef="golgi_lumen" if.within.compartment="">
      <label text="Ca2+"/>
      <bbox w="40" h="40" x="276" y="374"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_725e6f23ba44b42a51caa2def9147708" compartmentRef="golgi_lumen" if.within.compartment="">
      <label text="K+"/>
      <bbox w="40" h="40" x="111" y="209"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-5626356_LEFT_TO_RIGHT" compartmentRef="golgi_lumen" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="222.237430198184" y="231.06563198217"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_4ccecb7779f42c7c7ad330f2cd6dbc27" compartmentRef="cytosol" if.within.compartment="">
      <label text="Na+"/>
      <bbox w="40" h="40" x="117" y="371"/>
    </glyph>
    <arc class="consumption" id="SmallMolecule_4ccecb7779f42c7c7ad330f2cd6dbc27--to--reactome_R-HSA-5626356_LEFT_TO_RIGHT-input" source="SmallMolecule_4ccecb7779f42c7c7ad330f2cd6dbc27" target="reactome_R-HSA-5626356_LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="4"/>
        <bbox w="20" h="20" x="206.5" y="280.5"/>
        <bbox w="20" h="20" x="206.5" y="280.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_0c80be6883e1ee6a54987cb99327d1c7--to--reactome_R-HSA-5626356_LEFT_TO_RIGHT-input" source="SmallMolecule_0c80be6883e1ee6a54987cb99327d1c7" target="reactome_R-HSA-5626356_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_725e6f23ba44b42a51caa2def9147708--to--reactome_R-HSA-5626356_LEFT_TO_RIGHT-input" source="SmallMolecule_725e6f23ba44b42a51caa2def9147708" target="reactome_R-HSA-5626356_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>
  <edge.spline.info>
    <arc.spline id="SmallMolecule_4ccecb7779f42c7c7ad330f2cd6dbc27--to--reactome_R-HSA-5626356_LEFT_TO_RIGHT" source="SmallMolecule_4ccecb7779f42c7c7ad330f2cd6dbc27" target="reactome_R-HSA-5626356_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="181" start.y="340" end.x="163" end.y="370" class="consumption"/>
      <spline s.x="227.000000" s.y="257.000000" c1.x="213.000000" c1.y="283.000000" c2.x="181.000000" c2.y="340.000000" e.x="163.000000" e.y="370.000000"/>
      <target.arc start.x="213" start.y="283" end.x="227" end.y="257" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_0c80be6883e1ee6a54987cb99327d1c7--to--reactome_R-HSA-5626356_LEFT_TO_RIGHT" source="SmallMolecule_0c80be6883e1ee6a54987cb99327d1c7" target="reactome_R-HSA-5626356_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="285" start.y="342" end.x="300" end.y="373" class="consumption"/>
      <spline s.x="300.000000" s.y="373.000000" c1.x="285.000000" c1.y="342.000000" c2.x="255.000000" c2.y="284.000000" e.x="242.000000" e.y="258.000000"/>
      <target.arc start.x="255" start.y="284" end.x="242" end.y="258" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_725e6f23ba44b42a51caa2def9147708--to--reactome_R-HSA-5626356_LEFT_TO_RIGHT" source="SmallMolecule_725e6f23ba44b42a51caa2def9147708" target="reactome_R-HSA-5626356_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="195" start.y="237" end.x="181" end.y="235" class="consumption"/>
      <spline s.x="181.000000" s.y="235.000000" c1.x="195.000000" c1.y="237.000000" c2.x="211.000000" c2.y="240.000000" e.x="221.000000" e.y="242.000000"/>
      <target.arc start.x="211" start.y="240" end.x="221" end.y="242" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>golgi_lumen-compartment.layer.info-cytosol</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="SmallMolecule_4ccecb7779f42c7c7ad330f2cd6dbc27--to--reactome_R-HSA-5626356_LEFT_TO_RIGHT" source="SmallMolecule_4ccecb7779f42c7c7ad330f2cd6dbc27" target="reactome_R-HSA-5626356_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="171" start.y="340" end.x="150" end.y="370" class="consumption"/>


<spline s.x="226.000000"  s.y="257.000000" c1.x="209.000000" c1.y="283.000000" c2.x="171.000000" c2.y="340.000000" e.x="150.000000"  e.y="370.000000" />
<target.arc start.x="209" start.y="283" end.x="226" end.y="257" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule_0c80be6883e1ee6a54987cb99327d1c7--to--reactome_R-HSA-5626356_LEFT_TO_RIGHT" source="SmallMolecule_0c80be6883e1ee6a54987cb99327d1c7" target="reactome_R-HSA-5626356_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="275" start.y="342" end.x="287" end.y="373" class="consumption"/>


<spline s.x="287.000000"  s.y="373.000000" c1.x="275.000000" c1.y="342.000000" c2.x="251.000000" c2.y="284.000000" e.x="241.000000"  e.y="258.000000" />
<target.arc start.x="251" start.y="284" end.x="241" end.y="258" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule_725e6f23ba44b42a51caa2def9147708--to--reactome_R-HSA-5626356_LEFT_TO_RIGHT" source="SmallMolecule_725e6f23ba44b42a51caa2def9147708" target="reactome_R-HSA-5626356_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="172" start.y="235" end.x="151" end.y="231" class="consumption"/>


<spline s.x="151.000000"  s.y="231.000000" c1.x="172.000000" c1.y="235.000000" c2.x="204.000000" c2.y="239.000000" e.x="222.000000"  e.y="242.000000" />
<target.arc start.x="204" start.y="239" end.x="222" end.y="242" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
