<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="omitted process" id="wikipathways_WP2276_id52963094" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="299.633050537277" y="249.087305040309"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP2276_d67cb" if.within.compartment="">
      <label text="miR-206"/>
      <bbox w="70" h="40" x="230.345537735665" y="150"/>
      <glyph class="unit of information" id="wikipathways_WP2276_d67cb.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="230.345537735665" y="141.25"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2276_idfb49e1db" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="361.281753998815" y="257.724594519046"/>
    </glyph>
    <glyph class="unspecified entity" id="wikipathways_WP2276_a4018" if.within.compartment="">
      <label text="Hypoxia"/>
      <bbox w="70" h="40" x="263.5" y="469.174580165107"/>
    </glyph>
    <glyph class="unspecified entity" id="wikipathways_WP2276_ea962" if.within.compartment="">
      <label text="Glial Cell Differentiation"/>
      <bbox w="70" h="40" x="365.475608143733" y="395.174580165107"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP706_b35ee" if.within.compartment="">
      <label text="TPPP"/>
      <bbox w="70" h="40" x="414.292913703778" y="224.212981875725"/>
      <glyph class="unit of information" id="wikipathways_WP706_b35ee.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="414.292913703778" y="215.462981875725"/>
      </glyph>
    </glyph>
    <glyph class="unspecified entity" id="wikipathways_WP2276_f9eff" if.within.compartment="">
      <label text="Neural Stem Cell"/>
      <bbox w="70" h="40" x="488.107475168135" y="290.632530150435"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2276_id6d85230c" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="325.266358923668" y="172.456677690895"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP2276_ec4c8" if.within.compartment="">
      <label text="GAP43"/>
      <bbox w="70" h="40" x="100" y="328.234821604665"/>
      <glyph class="unit of information" id="wikipathways_WP2276_ec4c8.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="100" y="319.484821604665"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2276_id7d16b712" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="242.488196015639" y="343.876753373393"/>
    </glyph>
    <arc class="interaction" id="wikipathways_WP706_b35ee--to--wikipathways_WP2276_idfb49e1db-input" source="wikipathways_WP706_b35ee" target="wikipathways_WP2276_idfb49e1db">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2276_f9eff--to--wikipathways_WP2276_id52963094-input" source="wikipathways_WP2276_f9eff" target="wikipathways_WP2276_id52963094">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP706_b35ee--to--wikipathways_WP2276_id6d85230c-input" source="wikipathways_WP706_b35ee" target="wikipathways_WP2276_id6d85230c">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2276_ea962--to--wikipathways_WP2276_id7d16b712-input" source="wikipathways_WP2276_ea962" target="wikipathways_WP2276_id7d16b712">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2276_a4018--to--wikipathways_WP2276_id7d16b712-input" source="wikipathways_WP2276_a4018" target="wikipathways_WP2276_id7d16b712">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2276_ea962--to--wikipathways_WP2276_idfb49e1db-input" source="wikipathways_WP2276_ea962" target="wikipathways_WP2276_idfb49e1db">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2276_ec4c8--to--wikipathways_WP2276_id52963094-input" source="wikipathways_WP2276_ec4c8" target="wikipathways_WP2276_id52963094">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2276_d67cb--to--wikipathways_WP2276_id6d85230c-input" source="wikipathways_WP2276_d67cb" target="wikipathways_WP2276_id6d85230c">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>


<edge.spline.info> 

<arc.spline id="wikipathways_WP706_b35ee--to--wikipathways_WP2276_idfb49e1db" source="wikipathways_WP706_b35ee" target="wikipathways_WP2276_idfb49e1db" class="interaction">
<source.arc start.x="404" start.y="260" end.x="414" end.y="256" class="consumption"/>


<spline s.x="387.000000"  s.y="266.000000" c1.x="395.000000" c1.y="263.000000" c2.x="404.000000" c2.y="260.000000" e.x="414.000000"  e.y="256.000000" />
<target.arc start.x="395" start.y="263" end.x="387" end.y="266" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2276_f9eff--to--wikipathways_WP2276_id52963094" source="wikipathways_WP2276_f9eff" target="wikipathways_WP2276_id52963094" class="interaction">
<source.arc start.x="454" start.y="307" end.x="488" end.y="309" class="consumption"/>


<spline s.x="326.000000"  s.y="271.000000" c1.x="335.000000" c1.y="277.000000" c2.x="346.000000" c2.y="283.000000" e.x="357.000000"  e.y="287.000000" />
<spline s.x="357.000000"  s.y="287.000000" c1.x="401.000000" c1.y="302.000000" c2.x="454.000000" c2.y="307.000000" e.x="488.000000"  e.y="309.000000" />
<target.arc start.x="335" start.y="277" end.x="326" end.y="271" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP706_b35ee--to--wikipathways_WP2276_id6d85230c" source="wikipathways_WP706_b35ee" target="wikipathways_WP2276_id6d85230c" class="interaction">
<source.arc start.x="393" start.y="214" end.x="414" end.y="225" class="consumption"/>


<spline s.x="414.000000"  s.y="225.000000" c1.x="393.000000" c1.y="214.000000" c2.x="367.000000" c2.y="200.000000" e.x="352.000000"  e.y="192.000000" />
<target.arc start.x="367" start.y="200" end.x="352" end.y="192" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2276_ea962--to--wikipathways_WP2276_id7d16b712" source="wikipathways_WP2276_ea962" target="wikipathways_WP2276_id7d16b712" class="interaction">
<source.arc start.x="334" start.y="388" end.x="365" end.y="401" class="consumption"/>


<spline s.x="365.000000"  s.y="401.000000" c1.x="334.000000" c1.y="388.000000" c2.x="291.000000" c2.y="371.000000" e.x="269.000000"  e.y="362.000000" />
<target.arc start.x="291" start.y="371" end.x="269" end.y="362" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2276_a4018--to--wikipathways_WP2276_id7d16b712" source="wikipathways_WP2276_a4018" target="wikipathways_WP2276_id7d16b712" class="interaction">
<source.arc start.x="283" start.y="442" end.x="292" end.y="469" class="consumption"/>


<spline s.x="292.000000"  s.y="469.000000" c1.x="283.000000" c1.y="442.000000" c2.x="267.000000" c2.y="394.000000" e.x="260.000000"  e.y="370.000000" />
<target.arc start.x="267" start.y="394" end.x="260" end.y="370" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2276_ea962--to--wikipathways_WP2276_idfb49e1db" source="wikipathways_WP2276_ea962" target="wikipathways_WP2276_idfb49e1db" class="interaction">
<source.arc start.x="391" start.y="365" end.x="396" end.y="395" class="consumption"/>


<spline s.x="377.000000"  s.y="284.000000" c1.x="381.000000" c1.y="310.000000" c2.x="391.000000" c2.y="365.000000" e.x="396.000000"  e.y="395.000000" />
<target.arc start.x="381" start.y="310" end.x="377" end.y="284" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2276_ec4c8--to--wikipathways_WP2276_id52963094" source="wikipathways_WP2276_ec4c8" target="wikipathways_WP2276_id52963094" class="interaction">
<source.arc start.x="210" start.y="312" end.x="170" end.y="331" class="consumption"/>


<spline s.x="299.000000"  s.y="268.000000" c1.x="272.000000" c1.y="281.000000" c2.x="210.000000" c2.y="312.000000" e.x="170.000000"  e.y="331.000000" />
<target.arc start.x="272" start.y="281" end.x="299" end.y="268" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2276_d67cb--to--wikipathways_WP2276_id6d85230c" source="wikipathways_WP2276_d67cb" target="wikipathways_WP2276_id6d85230c" class="interaction">
<source.arc start.x="309" start.y="179" end.x="300" end.y="177" class="consumption"/>


<spline s.x="300.000000"  s.y="177.000000" c1.x="309.000000" c1.y="179.000000" c2.x="318.000000" c2.y="181.000000" e.x="324.000000"  e.y="182.000000" />
<target.arc start.x="318" start.y="181" end.x="324" end.y="182" class="interaction"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
