<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="422" h="62" x="100" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_9dbd8409c85ce35970b7dc24e52fcffa" compartmentRef="cytosol" if.within.compartment="">
      <label text="Ac-CoA"/>
      <bbox w="70" h="40" x="441" y="209"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-5649742_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="111" y="209"/>
    </glyph>
    <arc class="consumption" id="SmallMolecule_9dbd8409c85ce35970b7dc24e52fcffa--to--reactome_R-HSA-5649742_LEFT_TO_RIGHT-input" source="SmallMolecule_9dbd8409c85ce35970b7dc24e52fcffa" target="reactome_R-HSA-5649742_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>


<edge.spline.info> 

<arc.spline id="SmallMolecule_9dbd8409c85ce35970b7dc24e52fcffa--to--reactome_R-HSA-5649742_LEFT_TO_RIGHT" source="SmallMolecule_9dbd8409c85ce35970b7dc24e52fcffa" target="reactome_R-HSA-5649742_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="365" start.y="226" end.x="440" end.y="228" class="consumption"/>


<spline s.x="440.000000"  s.y="228.000000" c1.x="365.000000" c1.y="226.000000" c2.x="188.000000" c2.y="223.000000" e.x="137.000000"  e.y="222.000000" />
<target.arc start.x="188" start.y="223" end.x="137" end.y="222" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info>cytosol-compartment.layer.info-cytosol-compartment.layer.info-SmallMolecule_9dbd8409c85ce35970b7dc24e52fcffa-compartment.layer.info-reactome_R-HSA-5649742_LEFT_TO_RIGHT</compartment.layer.info>
</sbgn>
