<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="nucleic acid feature" id="wikipathways_WP615_b3b24" if.within.compartment="">
      <label text="ING1"/>
      <bbox w="70" h="40" x="1146.37343845851" y="1557.76257174396"/>
      <glyph class="unit of information" id="wikipathways_WP615_b3b24.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="1146.37343845851" y="1549.01257174396"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP615_f6c3e" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="678.708668640287" y="614.755212780989"/>
    </glyph>
    <glyph class="complex" id="wikipathways_WP615_e6483" if.within.compartment="">
      <label text="noname"/>
      <bbox w="81" h="51" x="763.970788335991" y="662.842885649277"/>
      <glyph class="unspecified entity" id="wikipathways_WP615_ab832_wikipathways_WP615_e6483" if.within.compartment="">
        <label text="noname"/>
        <bbox w="70" h="40" x="769.470788335991" y="668.342885649277"/>
      </glyph>
    </glyph>
    <glyph class="unspecified entity" id="wikipathways_WP615_ca2db" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70" h="40" x="818.843948394281" y="1374.85797831852"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP615_b2285" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="955.54802374258" y="1307.0598644285"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP615_d522f" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="826.677412470777" y="816.992240134068"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP615_id43ffc9e9" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="621.843652490042" y="1104.32377743336"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP615_be9a7" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="484.587447740016" y="688.624028184018"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP615_id1e440c9a" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="933.8904759087" y="833.633700920754"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP3_c9ebb" if.within.compartment="">
      <label text="CEBPB"/>
      <bbox w="70" h="40" x="549.198459623645" y="640.373263735449"/>
      <glyph class="unit of information" id="wikipathways_WP3_c9ebb.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="549.198459623645" y="631.623263735449"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP615_c6ede" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="900.669692788454" y="1753.70137044275"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP615_d4793" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="204.022800766438" y="344.534229628017"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP615_e2ba9" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="625.684280416756" y="550.457683740201"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP615_ccc64" if.within.compartment="">
      <label text="SH3GLB1"/>
      <bbox w="70" h="40" x="1295.38653816046" y="997.421498141338"/>
      <glyph class="unit of information" id="wikipathways_WP615_ccc64.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="1295.38653816046" y="988.671498141338"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP615_cb378" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="555.741731618085" y="527.465478761153"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP615_be4cb" if.within.compartment="">
      <label text="CDKN2A"/>
      <bbox w="70" h="40" x="789.833525866228" y="907.497710233204"/>
      <glyph class="unit of information" id="wikipathways_WP615_be4cb.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="789.833525866228" y="898.747710233204"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP615_ada67" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="906.176504639208" y="1265.08344299755"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP615_a04fb" if.within.compartment="">
      <label text="IGFBP7"/>
      <bbox w="70" h="40" x="796.349032949537" y="1039.90261000761"/>
      <glyph class="unit of information" id="wikipathways_WP615_a04fb.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="796.349032949537" y="1031.15261000761"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP615_ee71f" if.within.compartment="">
      <label text="MLST8"/>
      <bbox w="70" h="40" x="1156.84573560694" y="724.487282004975"/>
      <glyph class="unit of information" id="wikipathways_WP615_ee71f.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="1156.84573560694" y="715.737282004975"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP75_e8599" if.within.compartment="">
      <label text="IRF5"/>
      <bbox w="70" h="40" x="717.845588415148" y="489.308295723537"/>
      <glyph class="unit of information" id="wikipathways_WP75_e8599.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="717.845588415148" y="480.558295723537"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP615_e9919" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="558.390082000468" y="907.859760216368"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP615_b00a1" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="428.652890426097" y="383.79085746642"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP615_b4d27" if.within.compartment="">
      <label text="ATG16L1"/>
      <bbox w="70" h="40" x="1206.27520210454" y="1273.60445783051"/>
      <glyph class="unit of information" id="wikipathways_WP615_b4d27.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="1206.27520210454" y="1264.85445783051"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP615_bb0f9" if.within.compartment="">
      <label text="IL1B"/>
      <bbox w="70" h="40" x="103.289880612881" y="312.300550463068"/>
      <glyph class="unit of information" id="wikipathways_WP615_bb0f9.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="103.289880612881" y="303.550550463068"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP422_a80" if.within.compartment="">
      <label text="JUN"/>
      <bbox w="70" h="40" x="676.584411559448" y="1322.35410795961"/>
      <glyph class="unit of information" id="wikipathways_WP422_a80.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="676.584411559448" y="1313.60410795961"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP530_eb5" if.within.compartment="">
      <label text="IFNB1"/>
      <bbox w="70" h="40" x="361.760316996637" y="722.805616838755"/>
      <glyph class="unit of information" id="wikipathways_WP530_eb5.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="361.760316996637" y="714.055616838755"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP615_b4fa3" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="659.816412674759" y="811.386835137123"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP399_d5035" if.within.compartment="">
      <label text="TP53"/>
      <bbox w="70" h="40" x="913.620151817196" y="1650.4244496122"/>
      <glyph class="unit of information" id="wikipathways_WP399_d5035.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="913.620151817196" y="1641.6744496122"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP615_e4a6a" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="522.905238396015" y="363.603741774708"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP615_ac1ac" if.within.compartment="">
      <label text="CREG1"/>
      <bbox w="70" h="40" x="1026.13343328805" y="967.644999285642"/>
      <glyph class="unit of information" id="wikipathways_WP615_ac1ac.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="1026.13343328805" y="958.894999285642"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP615_a0e07" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1299.93202465413" y="737.030603902186"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP615_b689b" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="906.897100639836" y="1038.01911404488"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP615_a915f" if.within.compartment="">
      <label text="BECN1"/>
      <bbox w="70" h="40" x="1304.34866022821" y="1116.95833374869"/>
      <glyph class="unit of information" id="wikipathways_WP615_a915f.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="1304.34866022821" y="1108.20833374869"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP615_id8b4a0ab3" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="726.221301827014" y="973.626973171793"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP615_aedfe" if.within.compartment="">
      <label text="COL1A1"/>
      <bbox w="70" h="40" x="506.155729188913" y="1176.25925676671"/>
      <glyph class="unit of information" id="wikipathways_WP615_aedfe.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="506.155729188913" y="1167.50925676671"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP615_e143d" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="488.689708618152" y="602.248902877886"/>
    </glyph>
    <glyph class="unspecified entity" id="wikipathways_WP615_f34e5" if.within.compartment="">
      <label text="GAS"/>
      <bbox w="70" h="40" x="427.734399924631" y="921.831191723335"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP673_a45fb" if.within.compartment="">
      <label text="MDM2"/>
      <bbox w="70" h="40" x="974.844439935389" y="1430.63128129881"/>
      <glyph class="unit of information" id="wikipathways_WP673_a45fb.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="974.844439935389" y="1421.88128129881"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP615_id9c40895f" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1185.7077180396" y="1023.08920331077"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP236_e29" if.within.compartment="">
      <label text="E2F1"/>
      <bbox w="70" h="40" x="1216.42249219657" y="807.547688597295"/>
      <glyph class="unit of information" id="wikipathways_WP236_e29.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="1216.42249219657" y="798.797688597295"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP615_eb493" if.within.compartment="">
      <label text="FKBP8"/>
      <bbox w="70" h="40" x="1004.27156946333" y="641.543984865053"/>
      <glyph class="unit of information" id="wikipathways_WP615_eb493.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="1004.27156946333" y="632.793984865053"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP272_f7b" if.within.compartment="">
      <label text="SERPINE1"/>
      <bbox w="70" h="40" x="891.653708423273" y="1852.21790241427"/>
      <glyph class="unit of information" id="wikipathways_WP272_f7b.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="891.653708423273" y="1843.46790241427"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP615_bef6f" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="744.65672860294" y="1221.02240736403"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP615_c69f0" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="617.830232375351" y="930.642157910073"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP615_a592b" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="307.419214207979" y="249.328852397049"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP75_cd0f6" if.within.compartment="">
      <label text="IRF7"/>
      <bbox w="70" h="40" x="823.342934590668" y="511.823182698922"/>
      <glyph class="unit of information" id="wikipathways_WP75_cd0f6.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="823.342934590668" y="503.073182698922"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP615_fb596" if.within.compartment="">
      <label text="SPARC"/>
      <bbox w="70" h="40" x="511.121918698163" y="1299.52321050044"/>
      <glyph class="unit of information" id="wikipathways_WP615_fb596.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="511.121918698163" y="1290.77321050044"/>
      </glyph>
    </glyph>
    <glyph class="unspecified entity" id="wikipathways_WP615_ac0ef" if.within.compartment="">
      <label text="ISRE"/>
      <bbox w="70" h="40" x="596.098537612696" y="712.696145788815"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP51_a4c" if.within.compartment="">
      <label text="PIK3C3"/>
      <bbox w="70" h="40" x="1089.06531430164" y="1055.58709948698"/>
      <glyph class="unit of information" id="wikipathways_WP51_a4c.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="1089.06531430164" y="1046.83709948698"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP615_id5e4d788e" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1191.12184138481" y="1098.25929635908"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP615_ccfe5" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1127.38147404141" y="892.410347023765"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP615_d758c" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1052.55699524894" y="845.658184758472"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP615_feb5f" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="323.632256989558" y="993.345746334918"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP615_b1e8e" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="466.573919603283" y="740.849248186654"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP615_a818b" if.within.compartment="">
      <label text="IL6R"/>
      <bbox w="70" h="40" x="100" y="972.01302314486"/>
      <glyph class="unit of information" id="wikipathways_WP615_a818b.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="100" y="963.26302314486"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="wikipathways_WP615_c13c4" if.within.compartment="">
      <label text="noname"/>
      <bbox w="81" h="51" x="1028.9185808409" y="1294.18403444563"/>
      <glyph class="unspecified entity" id="wikipathways_WP615_cbfb5_wikipathways_WP615_c13c4" if.within.compartment="">
        <label text="noname"/>
        <bbox w="70" h="40" x="1034.4185808409" y="1299.68403444563"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP615_idf23834a5" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="676.665542752797" y="1114.36105380005"/>
    </glyph>
    <glyph class="complex" id="wikipathways_WP615_c6b24" if.within.compartment="">
      <label text="noname"/>
      <bbox w="81" h="166" x="631.57389708813" y="1481.02006942013"/>
      <glyph class="nucleic acid feature" id="wikipathways_WP1971_b5b51_wikipathways_WP615_c6b24" if.within.compartment="">
        <label text="MIR29B2"/>
        <bbox w="70" h="40" x="637.07389708813" y="1486.52006942013"/>
        <glyph class="unit of information" id="wikipathways_WP1971_b5b51_wikipathways_WP615_c6b24.info.1" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="637.07389708813" y="1477.77006942013"/>
        </glyph>
      </glyph>
      <glyph class="nucleic acid feature" id="wikipathways_WP615_fc0e1_wikipathways_WP615_c6b24" if.within.compartment="">
        <label text="MIR29C"/>
        <bbox w="70" h="40" x="637.07389708813" y="1544.02006942013"/>
        <glyph class="unit of information" id="wikipathways_WP615_fc0e1_wikipathways_WP615_c6b24.info.1" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="637.07389708813" y="1535.27006942013"/>
        </glyph>
      </glyph>
      <glyph class="nucleic acid feature" id="wikipathways_WP254_a3e60_wikipathways_WP615_c6b24" if.within.compartment="">
        <label text="MIR29B1"/>
        <bbox w="70" h="40" x="637.07389708813" y="1601.52006942013"/>
        <glyph class="unit of information" id="wikipathways_WP254_a3e60_wikipathways_WP615_c6b24.info.1" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="637.07389708813" y="1592.77006942013"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP615_fc0e1" if.within.compartment="">
      <label text="MIR29C"/>
      <bbox w="70" h="40" x="701.370939630601" y="1030.28542247031"/>
      <glyph class="unit of information" id="wikipathways_WP615_fc0e1.info.1" if.within.compartment="">
        <label text="mt:RNA"/>
        <bbox w="35" h="17.5" x="701.370939630601" y="1021.53542247031"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP615_bf71f" if.within.compartment="">
      <label text="ULK1"/>
      <bbox w="70" h="40" x="1049.44430610521" y="745.501357973684"/>
      <glyph class="unit of information" id="wikipathways_WP615_bf71f.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="1049.44430610521" y="736.751357973684"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP615_bf484" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1408.33194767815" y="1132.80784943104"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP615_a7a77" if.within.compartment="">
      <label text="BMI1"/>
      <bbox w="70" h="40" x="880.04938263669" y="706.717174357274"/>
      <glyph class="unit of information" id="wikipathways_WP615_a7a77.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="880.04938263669" y="697.967174357274"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP615_a5127" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="333.746148817487" y="882.716220810962"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP615_f61f4" if.within.compartment="">
      <label text="CDKN1A"/>
      <bbox w="70" h="40" x="318.634540959808" y="353.96399544649"/>
      <glyph class="unit of information" id="wikipathways_WP615_f61f4.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="318.634540959808" y="345.21399544649"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP615_id1b91deae" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1069.0846951299" y="897.160132225009"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP615_id7e084bd6" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1117.49514887081" y="1210.04339518537"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP1403_ccd62" if.within.compartment="">
      <label text="MTOR"/>
      <bbox w="70" h="40" x="908.493181491938" y="932.514159586874"/>
      <glyph class="unit of information" id="wikipathways_WP1403_ccd62.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="908.493181491938" y="923.764159586874"/>
      </glyph>
    </glyph>
    <glyph class="unspecified entity" id="wikipathways_WP615_ab152" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70" h="40" x="1511.25195240468" y="1143.48908917234"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP615_f9217" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="934.748542159394" y="1540.2264764999"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP615_b8cd5" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1070.32131624368" y="1483.51979171504"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP530_bfb" if.within.compartment="">
      <label text="IFNG"/>
      <bbox w="70" h="40" x="221.056299833693" y="1032.85876612914"/>
      <glyph class="unit of information" id="wikipathways_WP530_bfb.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="221.056299833693" y="1024.10876612914"/>
      </glyph>
    </glyph>
    <glyph class="unspecified entity" id="wikipathways_WP615_ab832" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70" h="40" x="568.925468605306" y="256.765539521854"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP615_a131b" if.within.compartment="">
      <label text="IRF1"/>
      <bbox w="70" h="40" x="254.011798433945" y="769.337384812924"/>
      <glyph class="unit of information" id="wikipathways_WP615_a131b.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="254.011798433945" y="760.587384812924"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP306_f9b" if.within.compartment="">
      <label text="COL3A1"/>
      <bbox w="70" h="40" x="604.702834672222" y="1192.23475243449"/>
      <glyph class="unit of information" id="wikipathways_WP306_f9b.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="604.702834672222" y="1183.48475243449"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP615_id29a9b4fb" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="526.334302399749" y="1080.49068919097"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP306_c9d" if.within.compartment="">
      <label text="PTEN"/>
      <bbox w="70" h="40" x="878.859142622075" y="1174.08232304122"/>
      <glyph class="unit of information" id="wikipathways_WP306_c9d.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="878.859142622075" y="1165.33232304122"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP615_fa500" if.within.compartment="">
      <label text="IFI16"/>
      <bbox w="70" h="40" x="1391.91874316099" y="689.73340780803"/>
      <glyph class="unit of information" id="wikipathways_WP615_fa500.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="1391.91874316099" y="680.98340780803"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP615_fc9f1" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="451.230370766505" y="838.034039714785"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP615_idac90b480" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="824.739328238287" y="1317.68911117835"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP615_aaf43" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="338.28048822566" y="452.029745712509"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP706_c628f" if.within.compartment="">
      <label text="CXCL8"/>
      <bbox w="70" h="40" x="449.29690069085" y="486.444938396543"/>
      <glyph class="unit of information" id="wikipathways_WP706_c628f.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="449.29690069085" y="477.694938396543"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP615_f1e20" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="710.58648059706" y="802.122046217688"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP530_cbf" if.within.compartment="">
      <label text="CXCL1"/>
      <bbox w="70" h="40" x="543.075291202373" y="453.861316102422"/>
      <glyph class="unit of information" id="wikipathways_WP530_cbf.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="543.075291202373" y="445.111316102422"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP530_e7f" if.within.compartment="">
      <label text="IL1A"/>
      <bbox w="70" h="40" x="279.971026095366" y="151.125195240468"/>
      <glyph class="unit of information" id="wikipathways_WP530_e7f.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="279.971026095366" y="142.375195240468"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="wikipathways_WP615_b526f" if.within.compartment="">
      <label text="noname"/>
      <bbox w="81" h="166" x="356.532891646525" y="1083.36197555865"/>
      <glyph class="nucleic acid feature" id="wikipathways_WP1971_b5b51_wikipathways_WP615_b526f" if.within.compartment="">
        <label text="MIR29B2"/>
        <bbox w="70" h="40" x="362.032891646525" y="1088.86197555865"/>
        <glyph class="unit of information" id="wikipathways_WP1971_b5b51_wikipathways_WP615_b526f.info.1" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="362.032891646525" y="1080.11197555865"/>
        </glyph>
      </glyph>
      <glyph class="nucleic acid feature" id="wikipathways_WP615_fc0e1_wikipathways_WP615_b526f" if.within.compartment="">
        <label text="MIR29C"/>
        <bbox w="70" h="40" x="362.032891646525" y="1146.36197555865"/>
        <glyph class="unit of information" id="wikipathways_WP615_fc0e1_wikipathways_WP615_b526f.info.1" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="362.032891646525" y="1137.61197555865"/>
        </glyph>
      </glyph>
      <glyph class="nucleic acid feature" id="wikipathways_WP254_a3e60_wikipathways_WP615_b526f" if.within.compartment="">
        <label text="MIR29B1"/>
        <bbox w="70" h="40" x="362.032891646525" y="1203.86197555865"/>
        <glyph class="unit of information" id="wikipathways_WP254_a3e60_wikipathways_WP615_b526f.info.1" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="362.032891646525" y="1195.11197555865"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP615_c64bd" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="535.245393388719" y="830.538734597801"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP706_dd063" if.within.compartment="">
      <label text="IL6"/>
      <bbox w="70" h="40" x="682.642862381178" y="901.596585301004"/>
      <glyph class="unit of information" id="wikipathways_WP706_dd063.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="682.642862381178" y="892.846585301004"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP2032_b2179" if.within.compartment="">
      <label text="RB1"/>
      <bbox w="70" h="40" x="998.57394768171" y="1182.39137182051"/>
      <glyph class="unit of information" id="wikipathways_WP2032_b2179.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="998.57394768171" y="1173.64137182051"/>
      </glyph>
    </glyph>
    <arc class="interaction" id="wikipathways_WP615_fc0e1--to--wikipathways_WP615_id29a9b4fb-input" source="wikipathways_WP615_fc0e1" target="wikipathways_WP615_id29a9b4fb">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP706_dd063--to--wikipathways_WP615_e9919-input" source="wikipathways_WP706_dd063" target="wikipathways_WP615_e9919">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP615_bb0f9--to--wikipathways_WP615_d4793-input" source="wikipathways_WP615_bb0f9" target="wikipathways_WP615_d4793">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP615_be4cb--to--wikipathways_WP615_d522f-input" source="wikipathways_WP615_be4cb" target="wikipathways_WP615_d522f">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP615_f61f4--to--wikipathways_WP615_aaf43-input" source="wikipathways_WP615_f61f4" target="wikipathways_WP615_aaf43">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP1403_ccd62--to--wikipathways_WP615_d758c-input" source="wikipathways_WP1403_ccd62" target="wikipathways_WP615_d758c">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP615_be4cb--to--wikipathways_WP615_id8b4a0ab3-input" source="wikipathways_WP615_be4cb" target="wikipathways_WP615_id8b4a0ab3">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP615_ac1ac--to--wikipathways_WP615_ccfe5-input" source="wikipathways_WP615_ac1ac" target="wikipathways_WP615_ccfe5">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP530_bfb--to--wikipathways_WP615_feb5f-input" source="wikipathways_WP530_bfb" target="wikipathways_WP615_feb5f">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP51_a4c--to--wikipathways_WP615_id9c40895f-input" source="wikipathways_WP51_a4c" target="wikipathways_WP615_id9c40895f">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP615_a7a77--to--wikipathways_WP615_d522f-input" source="wikipathways_WP615_a7a77" target="wikipathways_WP615_d522f">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP615_a915f--to--wikipathways_WP615_id5e4d788e-input" source="wikipathways_WP615_a915f" target="wikipathways_WP615_id5e4d788e">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP615_ab152--to--wikipathways_WP615_bf484-input" source="wikipathways_WP615_ab152" target="wikipathways_WP615_bf484">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP615_ac0ef--to--wikipathways_WP615_be9a7-input" source="wikipathways_WP615_ac0ef" target="wikipathways_WP615_be9a7">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP706_dd063--to--wikipathways_WP615_c64bd-input" source="wikipathways_WP706_dd063" target="wikipathways_WP615_c64bd">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP615_b526f--to--wikipathways_WP615_id8b4a0ab3-input" source="wikipathways_WP615_b526f" target="wikipathways_WP615_id8b4a0ab3">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP615_ac0ef--to--wikipathways_WP615_cb378-input" source="wikipathways_WP615_ac0ef" target="wikipathways_WP615_cb378">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP3_c9ebb--to--wikipathways_WP615_e143d-input" source="wikipathways_WP3_c9ebb" target="wikipathways_WP615_e143d">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP306_c9d--to--wikipathways_WP615_b689b-input" source="wikipathways_WP306_c9d" target="wikipathways_WP615_b689b">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP615_f61f4--to--wikipathways_WP615_b00a1-input" source="wikipathways_WP615_f61f4" target="wikipathways_WP615_b00a1">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP306_f9b--to--wikipathways_WP615_id29a9b4fb-input" source="wikipathways_WP306_f9b" target="wikipathways_WP615_id29a9b4fb">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP306_c9d--to--wikipathways_WP615_idac90b480-input" source="wikipathways_WP306_c9d" target="wikipathways_WP615_idac90b480">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP615_ee71f--to--wikipathways_WP615_id1b91deae-input" source="wikipathways_WP615_ee71f" target="wikipathways_WP615_id1b91deae">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP3_c9ebb--to--wikipathways_WP615_c64bd-input" source="wikipathways_WP3_c9ebb" target="wikipathways_WP615_c64bd">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP530_eb5--to--wikipathways_WP615_fc9f1-input" source="wikipathways_WP530_eb5" target="wikipathways_WP615_fc9f1">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP615_fc0e1--to--wikipathways_WP615_idf23834a5-input" source="wikipathways_WP615_fc0e1" target="wikipathways_WP615_idf23834a5">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP615_a818b--to--wikipathways_WP615_c69f0-input" source="wikipathways_WP615_a818b" target="wikipathways_WP615_c69f0">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP706_dd063--to--wikipathways_WP615_b4fa3-input" source="wikipathways_WP706_dd063" target="wikipathways_WP615_b4fa3">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP615_ac0ef--to--wikipathways_WP615_f6c3e-input" source="wikipathways_WP615_ac0ef" target="wikipathways_WP615_f6c3e">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP615_c13c4--to--wikipathways_WP615_id7e084bd6-input" source="wikipathways_WP615_c13c4" target="wikipathways_WP615_id7e084bd6">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP75_cd0f6--to--wikipathways_WP615_cb378-input" source="wikipathways_WP75_cd0f6" target="wikipathways_WP615_cb378">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2032_b2179--to--wikipathways_WP615_b2285-input" source="wikipathways_WP2032_b2179" target="wikipathways_WP615_b2285">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP706_c628f--to--wikipathways_WP615_e143d-input" source="wikipathways_WP706_c628f" target="wikipathways_WP615_e143d">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP1403_ccd62--to--wikipathways_WP615_id1b91deae-input" source="wikipathways_WP1403_ccd62" target="wikipathways_WP615_id1b91deae">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP673_a45fb--to--wikipathways_WP615_b8cd5-input" source="wikipathways_WP673_a45fb" target="wikipathways_WP615_b8cd5">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP706_dd063--to--wikipathways_WP615_c69f0-input" source="wikipathways_WP706_dd063" target="wikipathways_WP615_c69f0">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP615_e6483--to--wikipathways_WP615_f1e20-input" source="wikipathways_WP615_e6483" target="wikipathways_WP615_f1e20">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP615_b4d27--to--wikipathways_WP615_id7e084bd6-input" source="wikipathways_WP615_b4d27" target="wikipathways_WP615_id7e084bd6">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP75_e8599--to--wikipathways_WP615_f6c3e-input" source="wikipathways_WP75_e8599" target="wikipathways_WP615_f6c3e">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP530_e7f--to--wikipathways_WP615_a592b-input" source="wikipathways_WP530_e7f" target="wikipathways_WP615_a592b">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP530_eb5--to--wikipathways_WP615_be9a7-input" source="wikipathways_WP530_eb5" target="wikipathways_WP615_be9a7">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP615_f34e5--to--wikipathways_WP615_feb5f-input" source="wikipathways_WP615_f34e5" target="wikipathways_WP615_feb5f">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP615_a131b--to--wikipathways_WP615_a5127-input" source="wikipathways_WP615_a131b" target="wikipathways_WP615_a5127">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP706_c628f--to--wikipathways_WP615_aaf43-input" source="wikipathways_WP706_c628f" target="wikipathways_WP615_aaf43">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP530_cbf--to--wikipathways_WP615_e2ba9-input" source="wikipathways_WP530_cbf" target="wikipathways_WP615_e2ba9">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP1403_ccd62--to--wikipathways_WP615_b689b-input" source="wikipathways_WP1403_ccd62" target="wikipathways_WP615_b689b">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP615_c6b24--to--wikipathways_WP615_idac90b480-input" source="wikipathways_WP615_c6b24" target="wikipathways_WP615_idac90b480">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP615_fa500--to--wikipathways_WP615_a0e07-input" source="wikipathways_WP615_fa500" target="wikipathways_WP615_a0e07">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP615_fb596--to--wikipathways_WP615_idf23834a5-input" source="wikipathways_WP615_fb596" target="wikipathways_WP615_idf23834a5">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP51_a4c--to--wikipathways_WP615_id5e4d788e-input" source="wikipathways_WP51_a4c" target="wikipathways_WP615_id5e4d788e">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP615_b3b24--to--wikipathways_WP615_b8cd5-input" source="wikipathways_WP615_b3b24" target="wikipathways_WP615_b8cd5">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP615_f61f4--to--wikipathways_WP615_a592b-input" source="wikipathways_WP615_f61f4" target="wikipathways_WP615_a592b">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP615_bf71f--to--wikipathways_WP615_d758c-input" source="wikipathways_WP615_bf71f" target="wikipathways_WP615_d758c">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP615_ca2db--to--wikipathways_WP615_ada67-input" source="wikipathways_WP615_ca2db" target="wikipathways_WP615_ada67">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP615_f34e5--to--wikipathways_WP615_fc9f1-input" source="wikipathways_WP615_f34e5" target="wikipathways_WP615_fc9f1">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP236_e29--to--wikipathways_WP615_ccfe5-input" source="wikipathways_WP236_e29" target="wikipathways_WP615_ccfe5">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP615_e6483--to--wikipathways_WP615_e2ba9-input" source="wikipathways_WP615_e6483" target="wikipathways_WP615_e2ba9">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP615_ccc64--to--wikipathways_WP615_id9c40895f-input" source="wikipathways_WP615_ccc64" target="wikipathways_WP615_id9c40895f">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP615_ac0ef--to--wikipathways_WP615_b1e8e-input" source="wikipathways_WP615_ac0ef" target="wikipathways_WP615_b1e8e">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP615_f34e5--to--wikipathways_WP615_a5127-input" source="wikipathways_WP615_f34e5" target="wikipathways_WP615_a5127">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP615_a915f--to--wikipathways_WP615_bf484-input" source="wikipathways_WP615_a915f" target="wikipathways_WP615_bf484">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP615_f61f4--to--wikipathways_WP615_d4793-input" source="wikipathways_WP615_f61f4" target="wikipathways_WP615_d4793">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP673_a45fb--to--wikipathways_WP615_f9217-input" source="wikipathways_WP673_a45fb" target="wikipathways_WP615_f9217">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP615_ab832--to--wikipathways_WP615_e4a6a-input" source="wikipathways_WP615_ab832" target="wikipathways_WP615_e4a6a">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2032_b2179--to--wikipathways_WP615_ada67-input" source="wikipathways_WP2032_b2179" target="wikipathways_WP615_ada67">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP615_aedfe--to--wikipathways_WP615_id43ffc9e9-input" source="wikipathways_WP615_aedfe" target="wikipathways_WP615_id43ffc9e9">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP530_cbf--to--wikipathways_WP615_b00a1-input" source="wikipathways_WP530_cbf" target="wikipathways_WP615_b00a1">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP615_f34e5--to--wikipathways_WP615_e9919-input" source="wikipathways_WP615_f34e5" target="wikipathways_WP615_e9919">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP615_fc0e1--to--wikipathways_WP615_id43ffc9e9-input" source="wikipathways_WP615_fc0e1" target="wikipathways_WP615_id43ffc9e9">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP615_eb493--to--wikipathways_WP615_id1e440c9a-input" source="wikipathways_WP615_eb493" target="wikipathways_WP615_id1e440c9a">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP706_dd063--to--wikipathways_WP615_f1e20-input" source="wikipathways_WP706_dd063" target="wikipathways_WP615_f1e20">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP236_e29--to--wikipathways_WP615_a0e07-input" source="wikipathways_WP236_e29" target="wikipathways_WP615_a0e07">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP272_f7b--to--wikipathways_WP615_c6ede-input" source="wikipathways_WP272_f7b" target="wikipathways_WP615_c6ede">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP615_a04fb--to--wikipathways_WP615_bef6f-input" source="wikipathways_WP615_a04fb" target="wikipathways_WP615_bef6f">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP673_a45fb--to--wikipathways_WP615_b2285-input" source="wikipathways_WP673_a45fb" target="wikipathways_WP615_b2285">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP422_a80--to--wikipathways_WP615_bef6f-input" source="wikipathways_WP422_a80" target="wikipathways_WP615_bef6f">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP615_ac0ef--to--wikipathways_WP615_b4fa3-input" source="wikipathways_WP615_ac0ef" target="wikipathways_WP615_b4fa3">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP1403_ccd62--to--wikipathways_WP615_id1e440c9a-input" source="wikipathways_WP1403_ccd62" target="wikipathways_WP615_id1e440c9a">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP706_c628f--to--wikipathways_WP615_e4a6a-input" source="wikipathways_WP706_c628f" target="wikipathways_WP615_e4a6a">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP615_a131b--to--wikipathways_WP615_b1e8e-input" source="wikipathways_WP615_a131b" target="wikipathways_WP615_b1e8e">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP399_d5035--to--wikipathways_WP615_f9217-input" source="wikipathways_WP399_d5035" target="wikipathways_WP615_f9217">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP399_d5035--to--wikipathways_WP615_c6ede-input" source="wikipathways_WP399_d5035" target="wikipathways_WP615_c6ede">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>


<edge.spline.info> 

<arc.spline id="wikipathways_WP615_fc0e1--to--wikipathways_WP615_id29a9b4fb" source="wikipathways_WP615_fc0e1" target="wikipathways_WP615_id29a9b4fb" class="interaction">
<source.arc start.x="657" start.y="1067" end.x="701" end.y="1058" class="consumption"/>


<spline s.x="701.000000"  s.y="1058.000000" c1.x="657.000000" c1.y="1067.000000" c2.x="584.000000" c2.y="1084.000000" e.x="553.000000"  e.y="1090.000000" />
<target.arc start.x="584" start.y="1084" end.x="553" end.y="1090" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP706_dd063--to--wikipathways_WP615_e9919" source="wikipathways_WP706_dd063" target="wikipathways_WP615_e9919" class="interaction">
<source.arc start.x="651" start.y="921" end.x="682" end.y="921" class="consumption"/>


<spline s.x="585.000000"  s.y="921.000000" c1.x="607.000000" c1.y="921.000000" c2.x="651.000000" c2.y="921.000000" e.x="682.000000"  e.y="921.000000" />
<target.arc start.x="607" start.y="921" end.x="585" end.y="921" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP615_bb0f9--to--wikipathways_WP615_d4793" source="wikipathways_WP615_bb0f9" target="wikipathways_WP615_d4793" class="interaction">
<source.arc start.x="184" start.y="347" end.x="173" end.y="343" class="consumption"/>


<spline s.x="203.000000"  s.y="353.000000" c1.x="195.000000" c1.y="350.000000" c2.x="184.000000" c2.y="347.000000" e.x="173.000000"  e.y="343.000000" />
<target.arc start.x="195" start.y="350" end.x="203" end.y="353" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP615_be4cb--to--wikipathways_WP615_d522f" source="wikipathways_WP615_be4cb" target="wikipathways_WP615_d522f" class="interaction">
<source.arc start.x="830" start.y="888" end.x="827" end.y="907" class="consumption"/>


<spline s.x="837.000000"  s.y="843.000000" c1.x="835.000000" c1.y="860.000000" c2.x="830.000000" c2.y="888.000000" e.x="827.000000"  e.y="907.000000" />
<target.arc start.x="835" start.y="860" end.x="837" end.y="843" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP615_f61f4--to--wikipathways_WP615_aaf43" source="wikipathways_WP615_f61f4" target="wikipathways_WP615_aaf43" class="interaction">
<source.arc start.x="352" start.y="411" end.x="353" end.y="394" class="consumption"/>


<spline s.x="353.000000"  s.y="394.000000" c1.x="352.000000" c1.y="411.000000" c2.x="352.000000" c2.y="436.000000" e.x="351.000000"  e.y="451.000000" />
<target.arc start.x="352" start.y="436" end.x="351" end.y="451" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP1403_ccd62--to--wikipathways_WP615_d758c" source="wikipathways_WP1403_ccd62" target="wikipathways_WP615_d758c" class="interaction">
<source.arc start.x="995" start.y="912" end.x="970" end.y="932" class="consumption"/>


<spline s.x="1052.000000"  s.y="869.000000" c1.x="1032.000000" c1.y="884.000000" c2.x="995.000000" c2.y="912.000000" e.x="970.000000"  e.y="932.000000" />
<target.arc start.x="1032" start.y="884" end.x="1052" end.y="869" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP615_be4cb--to--wikipathways_WP615_id8b4a0ab3" source="wikipathways_WP615_be4cb" target="wikipathways_WP615_id8b4a0ab3" class="interaction">
<source.arc start.x="781" start.y="957" end.x="795" end.y="947" class="consumption"/>


<spline s.x="795.000000"  s.y="947.000000" c1.x="781.000000" c1.y="957.000000" c2.x="764.000000" c2.y="969.000000" e.x="753.000000"  e.y="977.000000" />
<target.arc start.x="764" start.y="969" end.x="753" end.y="977" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP615_ac1ac--to--wikipathways_WP615_ccfe5" source="wikipathways_WP615_ac1ac" target="wikipathways_WP615_ccfe5" class="interaction">
<source.arc start.x="1095" start.y="952" end.x="1080" end.y="967" class="consumption"/>


<spline s.x="1080.000000"  s.y="967.000000" c1.x="1095.000000" c1.y="952.000000" c2.x="1114.000000" c2.y="932.000000" e.x="1127.000000"  e.y="919.000000" />
<target.arc start.x="1114" start.y="932" end.x="1127" end.y="919" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP530_bfb--to--wikipathways_WP615_feb5f" source="wikipathways_WP530_bfb" target="wikipathways_WP615_feb5f" class="interaction">
<source.arc start.x="302" start.y="1026" end.x="291" end.y="1032" class="consumption"/>


<spline s.x="323.000000"  s.y="1014.000000" c1.x="314.000000" c1.y="1019.000000" c2.x="302.000000" c2.y="1026.000000" e.x="291.000000"  e.y="1032.000000" />
<target.arc start.x="314" start.y="1019" end.x="323" end.y="1014" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP51_a4c--to--wikipathways_WP615_id9c40895f" source="wikipathways_WP51_a4c" target="wikipathways_WP615_id9c40895f" class="interaction">
<source.arc start.x="1168" start.y="1052" end.x="1159" end.y="1057" class="consumption"/>


<spline s.x="1185.000000"  s.y="1043.000000" c1.x="1178.000000" c1.y="1047.000000" c2.x="1168.000000" c2.y="1052.000000" e.x="1159.000000"  e.y="1057.000000" />
<target.arc start.x="1178" start.y="1047" end.x="1185" end.y="1043" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP615_a7a77--to--wikipathways_WP615_d522f" source="wikipathways_WP615_a7a77" target="wikipathways_WP615_d522f" class="interaction">
<source.arc start.x="885" start.y="767" end.x="900" end.y="747" class="consumption"/>


<spline s.x="849.000000"  s.y="816.000000" c1.x="862.000000" c1.y="799.000000" c2.x="885.000000" c2.y="767.000000" e.x="900.000000"  e.y="747.000000" />
<target.arc start.x="862" start.y="799" end.x="849" end.y="816" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP615_a915f--to--wikipathways_WP615_id5e4d788e" source="wikipathways_WP615_a915f" target="wikipathways_WP615_id5e4d788e" class="interaction">
<source.arc start.x="1276" start.y="1125" end.x="1304" end.y="1130" class="consumption"/>


<spline s.x="1304.000000"  s.y="1130.000000" c1.x="1276.000000" c1.y="1125.000000" c2.x="1238.000000" c2.y="1117.000000" e.x="1218.000000"  e.y="1114.000000" />
<target.arc start.x="1238" start.y="1117" end.x="1218" end.y="1114" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP615_ab152--to--wikipathways_WP615_bf484" source="wikipathways_WP615_ab152" target="wikipathways_WP615_bf484" class="interaction">
<source.arc start.x="1485" start.y="1155" end.x="1511" end.y="1158" class="consumption"/>


<spline s.x="1434.000000"  s.y="1147.000000" c1.x="1453.000000" c1.y="1150.000000" c2.x="1485.000000" c2.y="1155.000000" e.x="1511.000000"  e.y="1158.000000" />
<target.arc start.x="1453" start.y="1150" end.x="1434" end.y="1147" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP615_ac0ef--to--wikipathways_WP615_be9a7" source="wikipathways_WP615_ac0ef" target="wikipathways_WP615_be9a7" class="interaction">
<source.arc start.x="568" start.y="718" end.x="596" end.y="724" class="consumption"/>


<spline s.x="511.000000"  s.y="705.000000" c1.x="530.000000" c1.y="709.000000" c2.x="568.000000" c2.y="718.000000" e.x="596.000000"  e.y="724.000000" />
<target.arc start.x="530" start.y="709" end.x="511" end.y="705" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP706_dd063--to--wikipathways_WP615_c64bd" source="wikipathways_WP706_dd063" target="wikipathways_WP615_c64bd" class="interaction">
<source.arc start.x="644" start.y="888" end.x="682" end.y="905" class="consumption"/>


<spline s.x="561.000000"  s.y="849.000000" c1.x="587.000000" c1.y="861.000000" c2.x="644.000000" c2.y="888.000000" e.x="682.000000"  e.y="905.000000" />
<target.arc start.x="587" start.y="861" end.x="561" end.y="849" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP615_b526f--to--wikipathways_WP615_id8b4a0ab3" source="wikipathways_WP615_b526f" target="wikipathways_WP615_id8b4a0ab3" class="interaction">
<source.arc start.x="461" start.y="1115" end.x="437" end.y="1133" class="consumption"/>


<spline s.x="726.000000"  s.y="991.000000" c1.x="691.000000" c1.y="1003.000000" c2.x="596.000000" c2.y="1036.000000" e.x="522.000000"  e.y="1077.000000" />
<spline s.x="522.000000"  s.y="1077.000000" c1.x="493.000000" c1.y="1093.000000" c2.x="461.000000" c2.y="1115.000000" e.x="437.000000"  e.y="1133.000000" />
<target.arc start.x="691" start.y="1003" end.x="726" end.y="991" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP615_ac0ef--to--wikipathways_WP615_cb378" source="wikipathways_WP615_ac0ef" target="wikipathways_WP615_cb378" class="interaction">
<source.arc start.x="631" start.y="692" end.x="631" end.y="712" class="consumption"/>


<spline s.x="578.000000"  s.y="554.000000" c1.x="591.000000" c1.y="572.000000" c2.x="612.000000" c2.y="605.000000" e.x="622.000000"  e.y="637.000000" />
<spline s.x="622.000000"  s.y="637.000000" c1.x="630.000000" c1.y="662.000000" c2.x="631.000000" c2.y="692.000000" e.x="631.000000"  e.y="712.000000" />
<target.arc start.x="591" start.y="572" end.x="578" end.y="554" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP3_c9ebb--to--wikipathways_WP615_e143d" source="wikipathways_WP3_c9ebb" target="wikipathways_WP615_e143d" class="interaction">
<source.arc start.x="537" start.y="634" end.x="548" end.y="641" class="consumption"/>


<spline s.x="548.000000"  s.y="641.000000" c1.x="537.000000" c1.y="634.000000" c2.x="524.000000" c2.y="628.000000" e.x="515.000000"  e.y="623.000000" />
<target.arc start.x="524" start.y="628" end.x="515" end.y="623" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP306_c9d--to--wikipathways_WP615_b689b" source="wikipathways_WP306_c9d" target="wikipathways_WP615_b689b" class="interaction">
<source.arc start.x="916" start.y="1144" end.x="914" end.y="1173" class="consumption"/>


<spline s.x="919.000000"  s.y="1065.000000" c1.x="918.000000" c1.y="1090.000000" c2.x="916.000000" c2.y="1144.000000" e.x="914.000000"  e.y="1173.000000" />
<target.arc start.x="918" start.y="1090" end.x="919" end.y="1065" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP615_f61f4--to--wikipathways_WP615_b00a1" source="wikipathways_WP615_f61f4" target="wikipathways_WP615_b00a1" class="interaction">
<source.arc start.x="402" start.y="386" end.x="388" end.y="383" class="consumption"/>


<spline s.x="428.000000"  s.y="393.000000" c1.x="417.000000" c1.y="390.000000" c2.x="402.000000" c2.y="386.000000" e.x="388.000000"  e.y="383.000000" />
<target.arc start.x="417" start.y="390" end.x="428" end.y="393" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP306_f9b--to--wikipathways_WP615_id29a9b4fb" source="wikipathways_WP306_f9b" target="wikipathways_WP615_id29a9b4fb" class="interaction">
<source.arc start.x="602" start.y="1167" end.x="622" end.y="1192" class="consumption"/>


<spline s.x="622.000000"  s.y="1192.000000" c1.x="602.000000" c1.y="1167.000000" c2.x="568.000000" c2.y="1128.000000" e.x="551.000000"  e.y="1107.000000" />
<target.arc start.x="568" start.y="1128" end.x="551" end.y="1107" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP306_c9d--to--wikipathways_WP615_idac90b480" source="wikipathways_WP306_c9d" target="wikipathways_WP615_idac90b480" class="interaction">
<source.arc start.x="887" start.y="1242" end.x="902" end.y="1214" class="consumption"/>


<spline s.x="902.000000"  s.y="1214.000000" c1.x="887.000000" c1.y="1242.000000" c2.x="859.000000" c2.y="1293.000000" e.x="845.000000"  e.y="1317.000000" />
<target.arc start.x="859" start.y="1293" end.x="845" end.y="1317" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP615_ee71f--to--wikipathways_WP615_id1b91deae" source="wikipathways_WP615_ee71f" target="wikipathways_WP615_id1b91deae" class="interaction">
<source.arc start.x="1156" start.y="798" end.x="1178" end.y="764" class="consumption"/>


<spline s.x="1178.000000"  s.y="764.000000" c1.x="1156.000000" c1.y="798.000000" c2.x="1110.000000" c2.y="867.000000" e.x="1091.000000"  e.y="896.000000" />
<target.arc start.x="1110" start.y="867" end.x="1091" end.y="896" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP3_c9ebb--to--wikipathways_WP615_c64bd" source="wikipathways_WP3_c9ebb" target="wikipathways_WP615_c64bd" class="interaction">
<source.arc start.x="572" start.y="718" end.x="580" end.y="680" class="consumption"/>


<spline s.x="580.000000"  s.y="680.000000" c1.x="572.000000" c1.y="718.000000" c2.x="557.000000" c2.y="798.000000" e.x="551.000000"  e.y="830.000000" />
<target.arc start.x="557" start.y="798" end.x="551" end.y="830" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP530_eb5--to--wikipathways_WP615_fc9f1" source="wikipathways_WP530_eb5" target="wikipathways_WP615_fc9f1" class="interaction">
<source.arc start.x="422" start.y="784" end.x="409" end.y="762" class="consumption"/>


<spline s.x="409.000000"  s.y="762.000000" c1.x="422.000000" c1.y="784.000000" c2.x="444.000000" c2.y="819.000000" e.x="456.000000"  e.y="837.000000" />
<target.arc start.x="444" start.y="819" end.x="456" end.y="837" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP615_fc0e1--to--wikipathways_WP615_idf23834a5" source="wikipathways_WP615_fc0e1" target="wikipathways_WP615_idf23834a5" class="interaction">
<source.arc start.x="716" start.y="1084" end.x="724" end.y="1070" class="consumption"/>


<spline s.x="698.000000"  s.y="1113.000000" c1.x="705.000000" c1.y="1101.000000" c2.x="716.000000" c2.y="1084.000000" e.x="724.000000"  e.y="1070.000000" />
<target.arc start.x="705" start.y="1101" end.x="698" end.y="1113" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP615_a818b--to--wikipathways_WP615_c69f0" source="wikipathways_WP615_a818b" target="wikipathways_WP615_c69f0" class="interaction">
<source.arc start.x="235" start.y="987" end.x="170" end.y="990" class="consumption"/>


<spline s.x="617.000000"  s.y="946.000000" c1.x="593.000000" c1.y="951.000000" c2.x="543.000000" c2.y="960.000000" e.x="500.000000"  e.y="965.000000" />
<spline s.x="500.000000"  s.y="965.000000" c1.x="379.000000" c1.y="979.000000" c2.x="235.000000" c2.y="987.000000" e.x="170.000000"  e.y="990.000000" />
<target.arc start.x="593" start.y="951" end.x="617" end.y="946" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP706_dd063--to--wikipathways_WP615_b4fa3" source="wikipathways_WP706_dd063" target="wikipathways_WP615_b4fa3" class="interaction">
<source.arc start.x="699" start.y="882" end.x="708" end.y="901" class="consumption"/>


<spline s.x="679.000000"  s.y="838.000000" c1.x="687.000000" c1.y="855.000000" c2.x="699.000000" c2.y="882.000000" e.x="708.000000"  e.y="901.000000" />
<target.arc start.x="687" start.y="855" end.x="679" end.y="838" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP615_ac0ef--to--wikipathways_WP615_f6c3e" source="wikipathways_WP615_ac0ef" target="wikipathways_WP615_f6c3e" class="interaction">
<source.arc start.x="654" start.y="691" end.x="642" end.y="712" class="consumption"/>


<spline s.x="684.000000"  s.y="641.000000" c1.x="673.000000" c1.y="659.000000" c2.x="654.000000" c2.y="691.000000" e.x="642.000000"  e.y="712.000000" />
<target.arc start.x="673" start.y="659" end.x="684" end.y="641" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP615_c13c4--to--wikipathways_WP615_id7e084bd6" source="wikipathways_WP615_c13c4" target="wikipathways_WP615_id7e084bd6" class="interaction">
<source.arc start.x="1097" start.y="1275" end.x="1085" end.y="1294" class="consumption"/>


<spline s.x="1085.000000"  s.y="1294.000000" c1.x="1097.000000" c1.y="1275.000000" c2.x="1112.000000" c2.y="1251.000000" e.x="1122.000000"  e.y="1237.000000" />
<target.arc start.x="1112" start.y="1251" end.x="1122" end.y="1237" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP75_cd0f6--to--wikipathways_WP615_cb378" source="wikipathways_WP75_cd0f6" target="wikipathways_WP615_cb378" class="interaction">
<source.arc start.x="759" start.y="534" end.x="823" end.y="532" class="consumption"/>


<spline s.x="582.000000"  s.y="540.000000" c1.x="625.000000" c1.y="539.000000" c2.x="759.000000" c2.y="534.000000" e.x="823.000000"  e.y="532.000000" />
<target.arc start.x="625" start.y="539" end.x="582" end.y="540" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2032_b2179--to--wikipathways_WP615_b2285" source="wikipathways_WP2032_b2179" target="wikipathways_WP615_b2285" class="interaction">
<source.arc start.x="1009" start.y="1246" end.x="1022" end.y="1222" class="consumption"/>


<spline s.x="976.000000"  s.y="1306.000000" c1.x="987.000000" c1.y="1286.000000" c2.x="1009.000000" c2.y="1246.000000" e.x="1022.000000"  e.y="1222.000000" />
<target.arc start.x="987" start.y="1286" end.x="976" end.y="1306" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP706_c628f--to--wikipathways_WP615_e143d" source="wikipathways_WP706_c628f" target="wikipathways_WP615_e143d" class="interaction">
<source.arc start.x="491" start.y="548" end.x="487" end.y="526" class="consumption"/>


<spline s.x="499.000000"  s.y="601.000000" c1.x="496.000000" c1.y="582.000000" c2.x="491.000000" c2.y="548.000000" e.x="487.000000"  e.y="526.000000" />
<target.arc start.x="496" start.y="582" end.x="499" end.y="601" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP1403_ccd62--to--wikipathways_WP615_id1b91deae" source="wikipathways_WP1403_ccd62" target="wikipathways_WP615_id1b91deae" class="interaction">
<source.arc start.x="1008" start.y="932" end.x="978" end.y="941" class="consumption"/>


<spline s.x="1069.000000"  s.y="914.000000" c1.x="1048.000000" c1.y="920.000000" c2.x="1008.000000" c2.y="932.000000" e.x="978.000000"  e.y="941.000000" />
<target.arc start.x="1048" start.y="920" end.x="1069" end.y="914" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP673_a45fb--to--wikipathways_WP615_b8cd5" source="wikipathways_WP673_a45fb" target="wikipathways_WP615_b8cd5" class="interaction">
<source.arc start.x="1051" start.y="1476" end.x="1042" end.y="1470" class="consumption"/>


<spline s.x="1042.000000"  s.y="1470.000000" c1.x="1051.000000" c1.y="1476.000000" c2.x="1062.000000" c2.y="1483.000000" e.x="1070.000000"  e.y="1488.000000" />
<target.arc start.x="1062" start.y="1483" end.x="1070" end.y="1488" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP706_dd063--to--wikipathways_WP615_c69f0" source="wikipathways_WP706_dd063" target="wikipathways_WP615_c69f0" class="interaction">
<source.arc start.x="669" start.y="934" end.x="682" end.y="930" class="consumption"/>


<spline s.x="644.000000"  s.y="940.000000" c1.x="654.000000" c1.y="937.000000" c2.x="669.000000" c2.y="934.000000" e.x="682.000000"  e.y="930.000000" />
<target.arc start.x="654" start.y="937" end.x="644" end.y="940" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP615_e6483--to--wikipathways_WP615_f1e20" source="wikipathways_WP615_e6483" target="wikipathways_WP615_f1e20" class="interaction">
<source.arc start.x="771" start.y="740" end.x="788" end.y="714" class="consumption"/>


<spline s.x="788.000000"  s.y="714.000000" c1.x="771.000000" c1.y="740.000000" c2.x="745.000000" c2.y="781.000000" e.x="732.000000"  e.y="801.000000" />
<target.arc start.x="745" start.y="781" end.x="732" end.y="801" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP615_b4d27--to--wikipathways_WP615_id7e084bd6" source="wikipathways_WP615_b4d27" target="wikipathways_WP615_id7e084bd6" class="interaction">
<source.arc start.x="1188" start.y="1259" end.x="1209" end.y="1273" class="consumption"/>


<spline s.x="1209.000000"  s.y="1273.000000" c1.x="1188.000000" c1.y="1259.000000" c2.x="1160.000000" c2.y="1242.000000" e.x="1144.000000"  e.y="1232.000000" />
<target.arc start.x="1160" start.y="1242" end.x="1144" end.y="1232" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP75_e8599--to--wikipathways_WP615_f6c3e" source="wikipathways_WP75_e8599" target="wikipathways_WP615_f6c3e" class="interaction">
<source.arc start.x="730" start.y="553" end.x="742" end.y="529" class="consumption"/>


<spline s.x="699.000000"  s.y="614.000000" c1.x="709.000000" c1.y="593.000000" c2.x="730.000000" c2.y="553.000000" e.x="742.000000"  e.y="529.000000" />
<target.arc start.x="709" start.y="593" end.x="699" end.y="614" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP530_e7f--to--wikipathways_WP615_a592b" source="wikipathways_WP530_e7f" target="wikipathways_WP615_a592b" class="interaction">
<source.arc start.x="317" start.y="209" end.x="316" end.y="191" class="consumption"/>


<spline s.x="319.000000"  s.y="249.000000" c1.x="318.000000" c1.y="233.000000" c2.x="317.000000" c2.y="209.000000" e.x="316.000000"  e.y="191.000000" />
<target.arc start.x="318" start.y="233" end.x="319" end.y="249" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP530_eb5--to--wikipathways_WP615_be9a7" source="wikipathways_WP530_eb5" target="wikipathways_WP615_be9a7" class="interaction">
<source.arc start.x="449" start.y="721" end.x="431" end.y="728" class="consumption"/>


<spline s.x="484.000000"  s.y="707.000000" c1.x="470.000000" c1.y="712.000000" c2.x="449.000000" c2.y="721.000000" e.x="431.000000"  e.y="728.000000" />
<target.arc start.x="470" start.y="712" end.x="484" end.y="707" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP615_f34e5--to--wikipathways_WP615_feb5f" source="wikipathways_WP615_f34e5" target="wikipathways_WP615_feb5f" class="interaction">
<source.arc start.x="402" start.y="973" end.x="427" end.y="959" class="consumption"/>


<spline s.x="427.000000"  s.y="959.000000" c1.x="402.000000" c1.y="973.000000" c2.x="368.000000" c2.y="990.000000" e.x="350.000000"  e.y="999.000000" />
<target.arc start.x="368" start.y="990" end.x="350" end.y="999" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP615_a131b--to--wikipathways_WP615_a5127" source="wikipathways_WP615_a131b" target="wikipathways_WP615_a5127" class="interaction">
<source.arc start.x="311" start.y="831" end.x="300" end.y="809" class="consumption"/>


<spline s.x="339.000000"  s.y="882.000000" c1.x="329.000000" c1.y="864.000000" c2.x="311.000000" c2.y="831.000000" e.x="300.000000"  e.y="809.000000" />
<target.arc start.x="329" start.y="864" end.x="339" end.y="882" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP706_c628f--to--wikipathways_WP615_aaf43" source="wikipathways_WP706_c628f" target="wikipathways_WP615_aaf43" class="interaction">
<source.arc start.x="421" start.y="487" end.x="449" end.y="495" class="consumption"/>


<spline s.x="365.000000"  s.y="469.000000" c1.x="384.000000" c1.y="475.000000" c2.x="421.000000" c2.y="487.000000" e.x="449.000000"  e.y="495.000000" />
<target.arc start.x="384" start.y="475" end.x="365" end.y="469" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP530_cbf--to--wikipathways_WP615_e2ba9" source="wikipathways_WP530_cbf" target="wikipathways_WP615_e2ba9" class="interaction">
<source.arc start.x="603" start.y="511" end.x="591" end.y="494" class="consumption"/>


<spline s.x="629.000000"  s.y="550.000000" c1.x="619.000000" c1.y="535.000000" c2.x="603.000000" c2.y="511.000000" e.x="591.000000"  e.y="494.000000" />
<target.arc start.x="619" start.y="535" end.x="629" end.y="550" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP1403_ccd62--to--wikipathways_WP615_b689b" source="wikipathways_WP1403_ccd62" target="wikipathways_WP615_b689b" class="interaction">
<source.arc start.x="934" start.y="992" end.x="938" end.y="972" class="consumption"/>


<spline s.x="923.000000"  s.y="1037.000000" c1.x="927.000000" c1.y="1020.000000" c2.x="934.000000" c2.y="992.000000" e.x="938.000000"  e.y="972.000000" />
<target.arc start.x="927" start.y="1020" end.x="923" end.y="1037" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP615_c6b24--to--wikipathways_WP615_idac90b480" source="wikipathways_WP615_c6b24" target="wikipathways_WP615_idac90b480" class="interaction">
<source.arc start.x="751" start.y="1453" end.x="712" end.y="1507" class="consumption"/>


<spline s.x="712.000000"  s.y="1507.000000" c1.x="751.000000" c1.y="1453.000000" c2.x="806.000000" c2.y="1376.000000" e.x="828.000000"  e.y="1344.000000" />
<target.arc start.x="806" start.y="1376" end.x="828" end.y="1344" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP615_fa500--to--wikipathways_WP615_a0e07" source="wikipathways_WP615_fa500" target="wikipathways_WP615_a0e07" class="interaction">
<source.arc start.x="1369" start.y="730" end.x="1391" end.y="722" class="consumption"/>


<spline s.x="1326.000000"  s.y="745.000000" c1.x="1342.000000" c1.y="739.000000" c2.x="1369.000000" c2.y="730.000000" e.x="1391.000000"  e.y="722.000000" />
<target.arc start.x="1342" start.y="739" end.x="1326" end.y="745" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP615_fb596--to--wikipathways_WP615_idf23834a5" source="wikipathways_WP615_fb596" target="wikipathways_WP615_idf23834a5" class="interaction">
<source.arc start.x="558" start.y="1271" end.x="550" end.y="1299" class="consumption"/>


<spline s.x="550.000000"  s.y="1299.000000" c1.x="558.000000" c1.y="1271.000000" c2.x="574.000000" c2.y="1222.000000" e.x="601.000000"  e.y="1189.000000" />
<spline s.x="601.000000"  s.y="1189.000000" c1.x="622.000000" c1.y="1163.000000" c2.x="657.000000" c2.y="1143.000000" e.x="676.000000"  e.y="1134.000000" />
<target.arc start.x="657" start.y="1143" end.x="676" end.y="1134" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP51_a4c--to--wikipathways_WP615_id5e4d788e" source="wikipathways_WP51_a4c" target="wikipathways_WP615_id5e4d788e" class="interaction">
<source.arc start.x="1170" start.y="1096" end.x="1159" end.y="1091" class="consumption"/>


<spline s.x="1159.000000"  s.y="1091.000000" c1.x="1170.000000" c1.y="1096.000000" c2.x="1182.000000" c2.y="1101.000000" e.x="1191.000000"  e.y="1105.000000" />
<target.arc start.x="1182" start.y="1101" end.x="1191" end.y="1105" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP615_b3b24--to--wikipathways_WP615_b8cd5" source="wikipathways_WP615_b3b24" target="wikipathways_WP615_b8cd5" class="interaction">
<source.arc start.x="1138" start.y="1542" end.x="1157" end.y="1557" class="consumption"/>


<spline s.x="1157.000000"  s.y="1557.000000" c1.x="1138.000000" c1.y="1542.000000" c2.x="1112.000000" c2.y="1520.000000" e.x="1097.000000"  e.y="1508.000000" />
<target.arc start.x="1112" start.y="1520" end.x="1097" end.y="1508" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP615_f61f4--to--wikipathways_WP615_a592b" source="wikipathways_WP615_f61f4" target="wikipathways_WP615_a592b" class="interaction">
<source.arc start.x="341" start.y="331" end.x="347" end.y="353" class="consumption"/>


<spline s.x="324.000000"  s.y="276.000000" c1.x="330.000000" c1.y="295.000000" c2.x="341.000000" c2.y="331.000000" e.x="347.000000"  e.y="353.000000" />
<target.arc start.x="330" start.y="295" end.x="324" end.y="276" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP615_bf71f--to--wikipathways_WP615_d758c" source="wikipathways_WP615_bf71f" target="wikipathways_WP615_d758c" class="interaction">
<source.arc start.x="1076" start.y="803" end.x="1080" end.y="785" class="consumption"/>


<spline s.x="1068.000000"  s.y="845.000000" c1.x="1071.000000" c1.y="829.000000" c2.x="1076.000000" c2.y="803.000000" e.x="1080.000000"  e.y="785.000000" />
<target.arc start.x="1071" start.y="829" end.x="1068" end.y="845" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP615_ca2db--to--wikipathways_WP615_ada67" source="wikipathways_WP615_ca2db" target="wikipathways_WP615_ada67" class="interaction">
<source.arc start.x="878" start.y="1351" end.x="865" end.y="1374" class="consumption"/>


<spline s.x="865.000000"  s.y="1374.000000" c1.x="878.000000" c1.y="1351.000000" c2.x="900.000000" c2.y="1312.000000" e.x="911.000000"  e.y="1291.000000" />
<target.arc start.x="900" start.y="1312" end.x="911" end.y="1291" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP615_f34e5--to--wikipathways_WP615_fc9f1" source="wikipathways_WP615_f34e5" target="wikipathways_WP615_fc9f1" class="interaction">
<source.arc start.x="463" start.y="904" end.x="463" end.y="921" class="consumption"/>


<spline s.x="463.000000"  s.y="921.000000" c1.x="463.000000" c1.y="904.000000" c2.x="463.000000" c2.y="880.000000" e.x="464.000000"  e.y="864.000000" />
<target.arc start.x="463" start.y="880" end.x="464" end.y="864" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP236_e29--to--wikipathways_WP615_ccfe5" source="wikipathways_WP236_e29" target="wikipathways_WP615_ccfe5" class="interaction">
<source.arc start.x="1200" start.y="863" end.x="1222" end.y="847" class="consumption"/>


<spline s.x="1222.000000"  s.y="847.000000" c1.x="1200.000000" c1.y="863.000000" c2.x="1171.000000" c2.y="884.000000" e.x="1154.000000"  e.y="896.000000" />
<target.arc start.x="1171" start.y="884" end.x="1154" end.y="896" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP615_e6483--to--wikipathways_WP615_e2ba9" source="wikipathways_WP615_e6483" target="wikipathways_WP615_e2ba9" class="interaction">
<source.arc start.x="755" start.y="647" end.x="773" end.y="662" class="consumption"/>


<spline s.x="773.000000"  s.y="662.000000" c1.x="755.000000" c1.y="647.000000" c2.x="731.000000" c2.y="627.000000" e.x="708.000000"  e.y="611.000000" />
<spline s.x="708.000000"  s.y="611.000000" c1.x="689.000000" c1.y="597.000000" c2.x="666.000000" c2.y="581.000000" e.x="652.000000"  e.y="572.000000" />
<target.arc start.x="666" start.y="581" end.x="652" end.y="572" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP615_ccc64--to--wikipathways_WP615_id9c40895f" source="wikipathways_WP615_ccc64" target="wikipathways_WP615_id9c40895f" class="interaction">
<source.arc start.x="1268" start.y="1026" end.x="1295" end.y="1022" class="consumption"/>


<spline s.x="1295.000000"  s.y="1022.000000" c1.x="1268.000000" c1.y="1026.000000" c2.x="1232.000000" c2.y="1031.000000" e.x="1212.000000"  e.y="1034.000000" />
<target.arc start.x="1232" start.y="1031" end.x="1212" end.y="1034" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP615_ac0ef--to--wikipathways_WP615_b1e8e" source="wikipathways_WP615_ac0ef" target="wikipathways_WP615_b1e8e" class="interaction">
<source.arc start.x="563" start.y="742" end.x="596" end.y="737" class="consumption"/>


<spline s.x="596.000000"  s.y="737.000000" c1.x="563.000000" c1.y="742.000000" c2.x="516.000000" c2.y="748.000000" e.x="493.000000"  e.y="752.000000" />
<target.arc start.x="516" start.y="748" end.x="493" end.y="752" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP615_f34e5--to--wikipathways_WP615_a5127" source="wikipathways_WP615_f34e5" target="wikipathways_WP615_a5127" class="interaction">
<source.arc start.x="405" start.y="919" end.x="427" end.y="927" class="consumption"/>


<spline s.x="427.000000"  s.y="927.000000" c1.x="405.000000" c1.y="919.000000" c2.x="376.000000" c2.y="907.000000" e.x="360.000000"  e.y="901.000000" />
<target.arc start.x="376" start.y="907" end.x="360" end.y="901" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP615_a915f--to--wikipathways_WP615_bf484" source="wikipathways_WP615_a915f" target="wikipathways_WP615_bf484" class="interaction">
<source.arc start.x="1386" start.y="1142" end.x="1374" end.y="1140" class="consumption"/>


<spline s.x="1374.000000"  s.y="1140.000000" c1.x="1386.000000" c1.y="1142.000000" c2.x="1398.000000" c2.y="1143.000000" e.x="1407.000000"  e.y="1144.000000" />
<target.arc start.x="1398" start.y="1143" end.x="1407" end.y="1144" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP615_f61f4--to--wikipathways_WP615_d4793" source="wikipathways_WP615_f61f4" target="wikipathways_WP615_d4793" class="interaction">
<source.arc start.x="290" start.y="366" end.x="318" end.y="369" class="consumption"/>


<spline s.x="230.000000"  s.y="359.000000" c1.x="251.000000" c1.y="361.000000" c2.x="290.000000" c2.y="366.000000" e.x="318.000000"  e.y="369.000000" />
<target.arc start.x="251" start.y="361" end.x="230" end.y="359" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP673_a45fb--to--wikipathways_WP615_f9217" source="wikipathways_WP673_a45fb" target="wikipathways_WP615_f9217" class="interaction">
<source.arc start.x="985" start.y="1491" end.x="997" end.y="1470" class="consumption"/>


<spline s.x="997.000000"  s.y="1470.000000" c1.x="985.000000" c1.y="1491.000000" c2.x="966.000000" c2.y="1522.000000" e.x="956.000000"  e.y="1539.000000" />
<target.arc start.x="966" start.y="1522" end.x="956" end.y="1539" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP615_ab832--to--wikipathways_WP615_e4a6a" source="wikipathways_WP615_ab832" target="wikipathways_WP615_e4a6a" class="interaction">
<source.arc start.x="576" start.y="316" end.x="590" end.y="296" class="consumption"/>


<spline s.x="545.000000"  s.y="363.000000" c1.x="556.000000" c1.y="346.000000" c2.x="576.000000" c2.y="316.000000" e.x="590.000000"  e.y="296.000000" />
<target.arc start.x="556" start.y="346" end.x="545" end.y="363" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2032_b2179--to--wikipathways_WP615_ada67" source="wikipathways_WP2032_b2179" target="wikipathways_WP615_ada67" class="interaction">
<source.arc start.x="980" start.y="1237" end.x="1003" end.y="1222" class="consumption"/>


<spline s.x="933.000000"  s.y="1269.000000" c1.x="950.000000" c1.y="1257.000000" c2.x="980.000000" c2.y="1237.000000" e.x="1003.000000"  e.y="1222.000000" />
<target.arc start.x="950" start.y="1257" end.x="933" end.y="1269" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP615_aedfe--to--wikipathways_WP615_id43ffc9e9" source="wikipathways_WP615_aedfe" target="wikipathways_WP615_id43ffc9e9" class="interaction">
<source.arc start.x="583" start.y="1161" end.x="565" end.y="1176" class="consumption"/>


<spline s.x="621.000000"  s.y="1129.000000" c1.x="606.000000" c1.y="1141.000000" c2.x="583.000000" c2.y="1161.000000" e.x="565.000000"  e.y="1176.000000" />
<target.arc start.x="606" start.y="1141" end.x="621" end.y="1129" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP530_cbf--to--wikipathways_WP615_b00a1" source="wikipathways_WP530_cbf" target="wikipathways_WP615_b00a1" class="interaction">
<source.arc start.x="514" start.y="437" end.x="542" end.y="453" class="consumption"/>


<spline s.x="455.000000"  s.y="404.000000" c1.x="475.000000" c1.y="416.000000" c2.x="514.000000" c2.y="437.000000" e.x="542.000000"  e.y="453.000000" />
<target.arc start.x="475" start.y="416" end.x="455" end.y="404" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP615_f34e5--to--wikipathways_WP615_e9919" source="wikipathways_WP615_f34e5" target="wikipathways_WP615_e9919" class="interaction">
<source.arc start.x="518" start.y="931" end.x="497" end.y="935" class="consumption"/>


<spline s.x="557.000000"  s.y="923.000000" c1.x="542.000000" c1.y="926.000000" c2.x="518.000000" c2.y="931.000000" e.x="497.000000"  e.y="935.000000" />
<target.arc start.x="542" start.y="926" end.x="557" end.y="923" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP615_fc0e1--to--wikipathways_WP615_id43ffc9e9" source="wikipathways_WP615_fc0e1" target="wikipathways_WP615_id43ffc9e9" class="interaction">
<source.arc start.x="686" start.y="1083" end.x="705" end.y="1070" class="consumption"/>


<spline s.x="648.000000"  s.y="1108.000000" c1.x="663.000000" c1.y="1098.000000" c2.x="686.000000" c2.y="1083.000000" e.x="705.000000"  e.y="1070.000000" />
<target.arc start.x="663" start.y="1098" end.x="648" end.y="1108" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP615_eb493--to--wikipathways_WP615_id1e440c9a" source="wikipathways_WP615_eb493" target="wikipathways_WP615_id1e440c9a" class="interaction">
<source.arc start.x="1010" start.y="719" end.x="1029" end.y="681" class="consumption"/>


<spline s.x="953.000000"  s.y="833.000000" c1.x="970.000000" c1.y="801.000000" c2.x="1010.000000" c2.y="719.000000" e.x="1029.000000"  e.y="681.000000" />
<target.arc start.x="970" start.y="801" end.x="953" end.y="833" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP706_dd063--to--wikipathways_WP615_f1e20" source="wikipathways_WP706_dd063" target="wikipathways_WP615_f1e20" class="interaction">
<source.arc start.x="720" start.y="880" end.x="718" end.y="901" class="consumption"/>


<spline s.x="723.000000"  s.y="829.000000" c1.x="722.000000" c1.y="847.000000" c2.x="720.000000" c2.y="880.000000" e.x="718.000000"  e.y="901.000000" />
<target.arc start.x="722" start.y="847" end.x="723" end.y="829" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP236_e29--to--wikipathways_WP615_a0e07" source="wikipathways_WP236_e29" target="wikipathways_WP615_a0e07" class="interaction">
<source.arc start.x="1278" start.y="793" end.x="1267" end.y="807" class="consumption"/>


<spline s.x="1302.000000"  s.y="764.000000" c1.x="1292.000000" c1.y="776.000000" c2.x="1278.000000" c2.y="793.000000" e.x="1267.000000"  e.y="807.000000" />
<target.arc start.x="1292" start.y="776" end.x="1302" end.y="764" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP272_f7b--to--wikipathways_WP615_c6ede" source="wikipathways_WP272_f7b" target="wikipathways_WP615_c6ede" class="interaction">
<source.arc start.x="921" start.y="1831" end.x="924" end.y="1851" class="consumption"/>


<spline s.x="915.000000"  s.y="1780.000000" c1.x="917.000000" c1.y="1798.000000" c2.x="921.000000" c2.y="1831.000000" e.x="924.000000"  e.y="1851.000000" />
<target.arc start.x="917" start.y="1798" end.x="915" end.y="1780" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP615_a04fb--to--wikipathways_WP615_bef6f" source="wikipathways_WP615_a04fb" target="wikipathways_WP615_bef6f" class="interaction">
<source.arc start.x="807" start.y="1115" end.x="822" end.y="1079" class="consumption"/>


<spline s.x="822.000000"  s.y="1079.000000" c1.x="807.000000" c1.y="1115.000000" c2.x="776.000000" c2.y="1189.000000" e.x="763.000000"  e.y="1220.000000" />
<target.arc start.x="776" start.y="1189" end.x="763" end.y="1220" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP673_a45fb--to--wikipathways_WP615_b2285" source="wikipathways_WP673_a45fb" target="wikipathways_WP615_b2285" class="interaction">
<source.arc start.x="995" start.y="1403" end.x="1003" end.y="1430" class="consumption"/>


<spline s.x="973.000000"  s.y="1334.000000" c1.x="980.000000" c1.y="1357.000000" c2.x="995.000000" c2.y="1403.000000" e.x="1003.000000"  e.y="1430.000000" />
<target.arc start.x="980" start.y="1357" end.x="973" end.y="1334" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP422_a80--to--wikipathways_WP615_bef6f" source="wikipathways_WP422_a80" target="wikipathways_WP615_bef6f" class="interaction">
<source.arc start.x="729" start.y="1300" end.x="720" end.y="1322" class="consumption"/>


<spline s.x="720.000000"  s.y="1322.000000" c1.x="729.000000" c1.y="1300.000000" c2.x="743.000000" c2.y="1266.000000" e.x="752.000000"  e.y="1248.000000" />
<target.arc start.x="743" start.y="1266" end.x="752" end.y="1248" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP615_ac0ef--to--wikipathways_WP615_b4fa3" source="wikipathways_WP615_ac0ef" target="wikipathways_WP615_b4fa3" class="interaction">
<source.arc start.x="648" start.y="770" end.x="640" end.y="752" class="consumption"/>


<spline s.x="666.000000"  s.y="811.000000" c1.x="659.000000" c1.y="795.000000" c2.x="648.000000" c2.y="770.000000" e.x="640.000000"  e.y="752.000000" />
<target.arc start.x="659" start.y="795" end.x="666" end.y="811" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP1403_ccd62--to--wikipathways_WP615_id1e440c9a" source="wikipathways_WP1403_ccd62" target="wikipathways_WP615_id1e440c9a" class="interaction">
<source.arc start.x="944" start.y="911" end.x="944" end.y="932" class="consumption"/>


<spline s.x="946.000000"  s.y="860.000000" c1.x="946.000000" c1.y="878.000000" c2.x="944.000000" c2.y="911.000000" e.x="944.000000"  e.y="932.000000" />
<target.arc start.x="946" start.y="878" end.x="946" end.y="860" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP706_c628f--to--wikipathways_WP615_e4a6a" source="wikipathways_WP706_c628f" target="wikipathways_WP615_e4a6a" class="interaction">
<source.arc start.x="502" start.y="459" end.x="492" end.y="486" class="consumption"/>


<spline s.x="530.000000"  s.y="390.000000" c1.x="521.000000" c1.y="413.000000" c2.x="502.000000" c2.y="459.000000" e.x="492.000000"  e.y="486.000000" />
<target.arc start.x="521" start.y="413" end.x="530" end.y="390" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP615_a131b--to--wikipathways_WP615_b1e8e" source="wikipathways_WP615_a131b" target="wikipathways_WP615_b1e8e" class="interaction">
<source.arc start.x="353" start.y="780" end.x="324" end.y="784" class="consumption"/>


<spline s.x="466.000000"  s.y="758.000000" c1.x="457.000000" c1.y="760.000000" c2.x="445.000000" c2.y="763.000000" e.x="434.000000"  e.y="766.000000" />
<spline s.x="434.000000"  s.y="766.000000" c1.x="397.000000" c1.y="773.000000" c2.x="353.000000" c2.y="780.000000" e.x="324.000000"  e.y="784.000000" />
<target.arc start.x="457" start.y="760" end.x="466" end.y="758" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP399_d5035--to--wikipathways_WP615_f9217" source="wikipathways_WP399_d5035" target="wikipathways_WP615_f9217" class="interaction">
<source.arc start.x="948" start.y="1626" end.x="948" end.y="1650" class="consumption"/>


<spline s.x="948.000000"  s.y="1650.000000" c1.x="948.000000" c1.y="1626.000000" c2.x="948.000000" c2.y="1587.000000" e.x="948.000000"  e.y="1567.000000" />
<target.arc start.x="948" start.y="1587" end.x="948" end.y="1567" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP399_d5035--to--wikipathways_WP615_c6ede" source="wikipathways_WP399_d5035" target="wikipathways_WP615_c6ede" class="interaction">
<source.arc start.x="934" start.y="1709" end.x="941" end.y="1690" class="consumption"/>


<spline s.x="918.000000"  s.y="1753.000000" c1.x="924.000000" c1.y="1736.000000" c2.x="934.000000" c2.y="1709.000000" e.x="941.000000"  e.y="1690.000000" />
<target.arc start.x="924" start.y="1736" end.x="918" end.y="1753" class="interaction"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
