<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="nucleic acid feature" id="wikipathways_WP2864_cd31a" if.within.compartment="">
      <label text="YBX3"/>
      <bbox w="70" h="40" x="257.631566966135" y="150"/>
      <glyph class="unit of information" id="wikipathways_WP2864_cd31a.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="257.631566966135" y="141.25"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2290_id971e4653" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="349.023414918089" y="822.543372823002"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP185_e0a" if.within.compartment="">
      <label text="CDC42"/>
      <bbox w="70" h="40" x="229.405513755272" y="915.633555371165"/>
      <glyph class="unit of information" id="wikipathways_WP185_e0a.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="229.405513755272" y="906.883555371165"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP2290_b2ab1" if.within.compartment="">
      <label text="EXOC8"/>
      <bbox w="70" h="40" x="635.241878606014" y="210.328907601461"/>
      <glyph class="unit of information" id="wikipathways_WP2290_b2ab1.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="635.241878606014" y="201.578907601461"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2290_a95b8" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="319.811043642819" y="270.216381357588"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2290_id452df857" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="525.241813810377" y="292.080031208657"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP185_bbf" if.within.compartment="">
      <label text="RAC2"/>
      <bbox w="70" h="40" x="627.353460800288" y="823.99664664657"/>
      <glyph class="unit of information" id="wikipathways_WP185_bbf.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="627.353460800288" y="815.24664664657"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2290_a576e" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="500.172929619449" y="758.58962053018"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP2290_e01fc" if.within.compartment="">
      <label text="EXOC2"/>
      <bbox w="70" h="40" x="116.060878473671" y="345.348885790925"/>
      <glyph class="unit of information" id="wikipathways_WP2290_e01fc.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="116.060878473671" y="336.598885790925"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2290_af20f" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="470.232910299719" y="704.490185470042"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2290_iddcbb034f" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="388.824340019316" y="528.833344684833"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP1449_f61a5" if.within.compartment="">
      <label text="RAC1"/>
      <bbox w="70" h="40" x="210.511115339517" y="653.142995794749"/>
      <glyph class="unit of information" id="wikipathways_WP1449_f61a5.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="210.511115339517" y="644.392995794749"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP2290_a41b9" if.within.compartment="">
      <label text="RALBP1"/>
      <bbox w="70" h="40" x="343.851699981964" y="668.585402864106"/>
      <glyph class="unit of information" id="wikipathways_WP2290_a41b9.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="343.851699981964" y="659.835402864106"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP306_ce1" if.within.compartment="">
      <label text="RAC3"/>
      <bbox w="70" h="40" x="100" y="823.28800119702"/>
      <glyph class="unit of information" id="wikipathways_WP306_ce1.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="100" y="814.53800119702"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2290_ef386" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="255.943319276797" y="385.794912662125"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP2290_b65c2" if.within.compartment="">
      <label text="RALA"/>
      <bbox w="70" h="40" x="410.784270044035" y="385.848934355147"/>
      <glyph class="unit of information" id="wikipathways_WP2290_b65c2.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="410.784270044035" y="377.098934355147"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2290_ide18ab94" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="564.649053728999" y="412.705518317604"/>
    </glyph>
    <glyph class="complex" id="wikipathways_WP2290_b28ed" if.within.compartment="">
      <label text="noname"/>
      <bbox w="81" h="51" x="616.061114274681" y="421.651836902247"/>
      <glyph class="unspecified entity" id="wikipathways_WP2290_ead65_wikipathways_WP2290_b28ed" if.within.compartment="">
        <label text="RAS"/>
        <bbox w="70" h="40" x="621.561114274681" y="427.151836902247"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2290_a13c7" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="205.471635588797" y="730.592379126777"/>
    </glyph>
    <arc class="interaction" id="wikipathways_WP2290_a41b9--to--wikipathways_WP2290_a13c7-input" source="wikipathways_WP2290_a41b9" target="wikipathways_WP2290_a13c7">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP185_bbf--to--wikipathways_WP2290_a576e-input" source="wikipathways_WP185_bbf" target="wikipathways_WP2290_a576e">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2290_b65c2--to--wikipathways_WP2290_iddcbb034f-input" source="wikipathways_WP2290_b65c2" target="wikipathways_WP2290_iddcbb034f">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2864_cd31a--to--wikipathways_WP2290_a95b8-input" source="wikipathways_WP2864_cd31a" target="wikipathways_WP2290_a95b8">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2290_b65c2--to--wikipathways_WP2290_id452df857-input" source="wikipathways_WP2290_b65c2" target="wikipathways_WP2290_id452df857">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP306_ce1--to--wikipathways_WP2290_a13c7-input" source="wikipathways_WP306_ce1" target="wikipathways_WP2290_a13c7">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2290_b2ab1--to--wikipathways_WP2290_id452df857-input" source="wikipathways_WP2290_b2ab1" target="wikipathways_WP2290_id452df857">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2290_a41b9--to--wikipathways_WP2290_af20f-input" source="wikipathways_WP2290_a41b9" target="wikipathways_WP2290_af20f">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2290_b65c2--to--wikipathways_WP2290_ef386-input" source="wikipathways_WP2290_b65c2" target="wikipathways_WP2290_ef386">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2290_b65c2--to--wikipathways_WP2290_ide18ab94-input" source="wikipathways_WP2290_b65c2" target="wikipathways_WP2290_ide18ab94">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP1449_f61a5--to--wikipathways_WP2290_af20f-input" source="wikipathways_WP1449_f61a5" target="wikipathways_WP2290_af20f">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2290_b28ed--to--wikipathways_WP2290_ide18ab94-input" source="wikipathways_WP2290_b28ed" target="wikipathways_WP2290_ide18ab94">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP185_e0a--to--wikipathways_WP2290_id971e4653-input" source="wikipathways_WP185_e0a" target="wikipathways_WP2290_id971e4653">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2290_a41b9--to--wikipathways_WP2290_iddcbb034f-input" source="wikipathways_WP2290_a41b9" target="wikipathways_WP2290_iddcbb034f">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2290_e01fc--to--wikipathways_WP2290_ef386-input" source="wikipathways_WP2290_e01fc" target="wikipathways_WP2290_ef386">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2290_a41b9--to--wikipathways_WP2290_a576e-input" source="wikipathways_WP2290_a41b9" target="wikipathways_WP2290_a576e">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2290_a41b9--to--wikipathways_WP2290_id971e4653-input" source="wikipathways_WP2290_a41b9" target="wikipathways_WP2290_id971e4653">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2290_b65c2--to--wikipathways_WP2290_a95b8-input" source="wikipathways_WP2290_b65c2" target="wikipathways_WP2290_a95b8">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>


<edge.spline.info> 

<arc.spline id="wikipathways_WP2290_a41b9--to--wikipathways_WP2290_a13c7" source="wikipathways_WP2290_a41b9" target="wikipathways_WP2290_a13c7" class="interaction">
<source.arc start.x="308" start.y="712" end.x="343" end.y="700" class="consumption"/>


<spline s.x="343.000000"  s.y="700.000000" c1.x="308.000000" c1.y="712.000000" c2.x="256.000000" c2.y="730.000000" e.x="232.000000"  e.y="739.000000" />
<target.arc start.x="256" start.y="730" end.x="232" end.y="739" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP185_bbf--to--wikipathways_WP2290_a576e" source="wikipathways_WP185_bbf" target="wikipathways_WP2290_a576e" class="interaction">
<source.arc start.x="595" start.y="811" end.x="627" end.y="826" class="consumption"/>


<spline s.x="627.000000"  s.y="826.000000" c1.x="595.000000" c1.y="811.000000" c2.x="549.000000" c2.y="789.000000" e.x="527.000000"  e.y="778.000000" />
<target.arc start.x="549" start.y="789" end.x="527" end.y="778" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2290_b65c2--to--wikipathways_WP2290_iddcbb034f" source="wikipathways_WP2290_b65c2" target="wikipathways_WP2290_iddcbb034f" class="interaction">
<source.arc start.x="430" start.y="454" end.x="439" end.y="425" class="consumption"/>


<spline s.x="406.000000"  s.y="528.000000" c1.x="414.000000" c1.y="504.000000" c2.x="430.000000" c2.y="454.000000" e.x="439.000000"  e.y="425.000000" />
<target.arc start.x="414" start.y="504" end.x="406" end.y="528" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2864_cd31a--to--wikipathways_WP2290_a95b8" source="wikipathways_WP2864_cd31a" target="wikipathways_WP2290_a95b8" class="interaction">
<source.arc start.x="307" start.y="212" end.x="299" end.y="190" class="consumption"/>


<spline s.x="299.000000"  s.y="190.000000" c1.x="307.000000" c1.y="212.000000" c2.x="321.000000" c2.y="249.000000" e.x="328.000000"  e.y="269.000000" />
<target.arc start.x="321" start.y="249" end.x="328" end.y="269" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2290_b65c2--to--wikipathways_WP2290_id452df857" source="wikipathways_WP2290_b65c2" target="wikipathways_WP2290_id452df857" class="interaction">
<source.arc start.x="482" start.y="365" end.x="464" end.y="385" class="consumption"/>


<spline s.x="526.000000"  s.y="318.000000" c1.x="510.000000" c1.y="336.000000" c2.x="482.000000" c2.y="365.000000" e.x="464.000000"  e.y="385.000000" />
<target.arc start.x="510" start.y="336" end.x="526" end.y="318" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP306_ce1--to--wikipathways_WP2290_a13c7" source="wikipathways_WP306_ce1" target="wikipathways_WP2290_a13c7" class="interaction">
<source.arc start.x="168" start.y="803" end.x="151" end.y="823" class="consumption"/>


<spline s.x="151.000000"  s.y="823.000000" c1.x="168.000000" c1.y="803.000000" c2.x="192.000000" c2.y="774.000000" e.x="207.000000"  e.y="757.000000" />
<target.arc start.x="192" start.y="774" end.x="207" end.y="757" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2290_b2ab1--to--wikipathways_WP2290_id452df857" source="wikipathways_WP2290_b2ab1" target="wikipathways_WP2290_id452df857" class="interaction">
<source.arc start.x="607" start.y="266" end.x="634" end.y="250" class="consumption"/>


<spline s.x="634.000000"  s.y="250.000000" c1.x="607.000000" c1.y="266.000000" c2.x="571.000000" c2.y="286.000000" e.x="552.000000"  e.y="297.000000" />
<target.arc start.x="571" start.y="286" end.x="552" end.y="297" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2290_a41b9--to--wikipathways_WP2290_af20f" source="wikipathways_WP2290_a41b9" target="wikipathways_WP2290_af20f" class="interaction">
<source.arc start.x="433" start.y="703" end.x="414" end.y="698" class="consumption"/>


<spline s.x="470.000000"  s.y="714.000000" c1.x="456.000000" c1.y="710.000000" c2.x="433.000000" c2.y="703.000000" e.x="414.000000"  e.y="698.000000" />
<target.arc start.x="456" start.y="710" end.x="470" end.y="714" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2290_b65c2--to--wikipathways_WP2290_ef386" source="wikipathways_WP2290_b65c2" target="wikipathways_WP2290_ef386" class="interaction">
<source.arc start.x="371" start.y="403" end.x="410" end.y="404" class="consumption"/>


<spline s.x="282.000000"  s.y="399.000000" c1.x="309.000000" c1.y="400.000000" c2.x="371.000000" c2.y="403.000000" e.x="410.000000"  e.y="404.000000" />
<target.arc start.x="309" start.y="400" end.x="282" end.y="399" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2290_b65c2--to--wikipathways_WP2290_ide18ab94" source="wikipathways_WP2290_b65c2" target="wikipathways_WP2290_ide18ab94" class="interaction">
<source.arc start.x="508" start.y="415" end.x="480" end.y="411" class="consumption"/>


<spline s.x="480.000000"  s.y="411.000000" c1.x="508.000000" c1.y="415.000000" c2.x="544.000000" c2.y="420.000000" e.x="564.000000"  e.y="423.000000" />
<target.arc start.x="544" start.y="420" end.x="564" end.y="423" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP1449_f61a5--to--wikipathways_WP2290_af20f" source="wikipathways_WP1449_f61a5" target="wikipathways_WP2290_af20f" class="interaction">
<source.arc start.x="298" start.y="698" end.x="280" end.y="690" class="consumption"/>


<spline s.x="469.000000"  s.y="718.000000" c1.x="444.000000" c1.y="720.000000" c2.x="387.000000" c2.y="721.000000" e.x="340.000000"  e.y="711.000000" />
<spline s.x="340.000000"  s.y="711.000000" c1.x="320.000000" c1.y="707.000000" c2.x="298.000000" c2.y="698.000000" e.x="280.000000"  e.y="690.000000" />
<target.arc start.x="444" start.y="720" end.x="469" end.y="718" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2290_b28ed--to--wikipathways_WP2290_ide18ab94" source="wikipathways_WP2290_b28ed" target="wikipathways_WP2290_ide18ab94" class="interaction">
<source.arc start.x="607" start.y="433" end.x="616" end.y="436" class="consumption"/>


<spline s.x="591.000000"  s.y="429.000000" c1.x="598.000000" c1.y="431.000000" c2.x="607.000000" c2.y="433.000000" e.x="616.000000"  e.y="436.000000" />
<target.arc start.x="598" start.y="431" end.x="591" end.y="429" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP185_e0a--to--wikipathways_WP2290_id971e4653" source="wikipathways_WP185_e0a" target="wikipathways_WP2290_id971e4653" class="interaction">
<source.arc start.x="303" start.y="895" end.x="284" end.y="915" class="consumption"/>


<spline s.x="348.000000"  s.y="849.000000" c1.x="332.000000" c1.y="866.000000" c2.x="303.000000" c2.y="895.000000" e.x="284.000000"  e.y="915.000000" />
<target.arc start.x="332" start.y="866" end.x="348" end.y="849" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2290_a41b9--to--wikipathways_WP2290_iddcbb034f" source="wikipathways_WP2290_a41b9" target="wikipathways_WP2290_iddcbb034f" class="interaction">
<source.arc start.x="386" start.y="637" end.x="382" end.y="668" class="consumption"/>


<spline s.x="400.000000"  s.y="555.000000" c1.x="395.000000" c1.y="581.000000" c2.x="386.000000" c2.y="637.000000" e.x="382.000000"  e.y="668.000000" />
<target.arc start.x="395" start.y="581" end.x="400" end.y="555" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2290_e01fc--to--wikipathways_WP2290_ef386" source="wikipathways_WP2290_e01fc" target="wikipathways_WP2290_ef386" class="interaction">
<source.arc start.x="209" start.y="382" end.x="186" end.y="375" class="consumption"/>


<spline s.x="186.000000"  s.y="375.000000" c1.x="209.000000" c1.y="382.000000" c2.x="238.000000" c2.y="390.000000" e.x="255.000000"  e.y="395.000000" />
<target.arc start.x="238" start.y="390" end.x="255" end.y="395" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2290_a41b9--to--wikipathways_WP2290_a576e" source="wikipathways_WP2290_a41b9" target="wikipathways_WP2290_a576e" class="interaction">
<source.arc start.x="439" start.y="726" end.x="411" end.y="708" class="consumption"/>


<spline s.x="499.000000"  s.y="763.000000" c1.x="478.000000" c1.y="750.000000" c2.x="439.000000" c2.y="726.000000" e.x="411.000000"  e.y="708.000000" />
<target.arc start.x="478" start.y="750" end.x="499" end.y="763" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2290_a41b9--to--wikipathways_WP2290_id971e4653" source="wikipathways_WP2290_a41b9" target="wikipathways_WP2290_id971e4653" class="interaction">
<source.arc start.x="373" start.y="739" end.x="376" end.y="708" class="consumption"/>


<spline s.x="363.000000"  s.y="822.000000" c1.x="366.000000" c1.y="796.000000" c2.x="373.000000" c2.y="739.000000" e.x="376.000000"  e.y="708.000000" />
<target.arc start.x="366" start.y="796" end.x="363" end.y="822" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2290_b65c2--to--wikipathways_WP2290_a95b8" source="wikipathways_WP2290_b65c2" target="wikipathways_WP2290_a95b8" class="interaction">
<source.arc start.x="404" start.y="360" end.x="427" end.y="385" class="consumption"/>


<spline s.x="345.000000"  s.y="297.000000" c1.x="365.000000" c1.y="318.000000" c2.x="404.000000" c2.y="360.000000" e.x="427.000000"  e.y="385.000000" />
<target.arc start.x="365" start.y="318" end.x="345" end.y="297" class="interaction"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
