<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="simple chemical" id="wikipathways_WP699_c3289" if.within.compartment="">
      <label text="Aflatoxin B1 exo-8,9-epoxide-GSH"/>
      <bbox w="70" h="40" x="638.492627858147" y="787.881593265787"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP699_d4505" if.within.compartment="">
      <label text="Aflatoxin B1 dialdehyde"/>
      <bbox w="70" h="40" x="618.222426389268" y="428.657615868149"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP699_cfb30" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="593.622803704994" y="349.352332467601"/>
    </glyph>
    <glyph class="complex" id="wikipathways_WP699_c62a4" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70" h="40" x="1041.1921589353" y="383.029085262739"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP699_c8ae1" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="674.901050098645" y="724.991878564592"/>
    </glyph>
    <glyph class="complex" id="wikipathways_WP699_bf33d" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70" h="40" x="1051.63017787503" y="609.259019542508"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP699_c0f6f" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1022.99933955682" y="511.5682107265"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP699_d2ea3" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="465.873894593417" y="634.439128387763"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP699_bcf85" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="429.174261895949" y="831.198491130117"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP699_ccbaa" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="682.277024201758" y="347.025291186913"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP699_ebc2f" if.within.compartment="">
      <label text="Aflatoxin B1 C6-monoalcohol"/>
      <bbox w="70" h="40" x="889.431506393059" y="413.858179809711"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP699_d35ce" if.within.compartment="">
      <label text="Aflatoxin B1 8,9-dihydrodiol"/>
      <bbox w="70" h="40" x="552.762793479299" y="549.533101608675"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP699_a0fce" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="500.383669516898" y="487.254360950673"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP699_ae829" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="553.145501162435" y="765.338454318752"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP699_e3b9e" if.within.compartment="">
      <label text="Aflatoxin M1"/>
      <bbox w="70" h="40" x="275.6521584952" y="710.970468414865"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP699_ca368" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="213.096772381746" y="692.924794444185"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP699_e2f80" if.within.compartment="">
      <label text="Aflatoxin B1 exo-8,9-epoxide"/>
      <bbox w="70" h="40" x="529.374297109362" y="695.086468552907"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP699_b30fd" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="659.897807564247" y="151.510997601314"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP699_c5b41" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="981.762039627515" y="601.663093636524"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP699_f316a" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="346.13886758751" y="645.157719674201"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP699_ebd78" if.within.compartment="">
      <label text="Aflatoxin Q1"/>
      <bbox w="70" h="40" x="334.057450498075" y="858.943404488394"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP699_c2cd3" if.within.compartment="">
      <label text="CYP2A13"/>
      <bbox w="70" h="40" x="1182.93641947559" y="429.990481880917"/>
      <glyph class="unit of information" id="wikipathways_WP699_c2cd3.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="1182.93641947559" y="421.240481880917"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP699_dccb8" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="823.441660885166" y="340.416909018904"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP699_d407b" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="898.874670045979" y="629.590592315"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP699_ab5fb" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1154.84941745561" y="561.723751315931"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP699_fcfc8" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="537.637456897697" y="619.080567767654"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP699_badb2" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="797.286532785146" y="150"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP699_d1240" if.within.compartment="">
      <label text="Aflatoxin B1-6,8-dialcohol"/>
      <bbox w="70" h="40" x="853.292454802026" y="277.918701195892"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP699_e85a1" if.within.compartment="">
      <label text="Aflatoxin M1 epoxide"/>
      <bbox w="70" h="40" x="100" y="635.18370655911"/>
    </glyph>
    <glyph class="complex" id="wikipathways_WP699_a440e" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70" h="40" x="917.198625862038" y="483.77382824618"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP699_a9ec0" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="287.222183573301" y="805.609813823646"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP699_bb58c" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1312.83414289162" y="387.168728223847"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP699_dea95" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1251.85733298404" y="498.387891011921"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP699_a0ddb" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="982.612614196526" y="428.957619781056"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP699_fb5f1" if.within.compartment="">
      <label text="Aflatoxin B1 C6-monoaldehyde"/>
      <bbox w="70" h="40" x="753.718331064287" y="430.182530611994"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP2873_f0419" if.within.compartment="">
      <label text="CYP1A2"/>
      <bbox w="70" h="40" x="1121.98157943548" y="499.527112249601"/>
      <glyph class="unit of information" id="wikipathways_WP2873_f0419.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="1121.98157943548" y="490.777112249601"/>
      </glyph>
    </glyph>
    <glyph class="unspecified entity" id="wikipathways_WP699_e8dd5" if.within.compartment="">
      <label text="DNA adducts"/>
      <bbox w="70" h="40" x="494.399330193188" y="829.363623379249"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP699_f1e7e" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="958.710052121057" y="339.899872442591"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP699_a238f" if.within.compartment="">
      <label text="Aflatoxin-endo-B1-8,9-epoxide"/>
      <bbox w="70" h="40" x="499.354688931017" y="904.797606578694"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP699_f6ba5" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="706.363340289581" y="519.194902705892"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP2646_e11d4" if.within.compartment="">
      <label text="CYP3A4"/>
      <bbox w="70" h="40" x="1116.42921418887" y="310.479192394698"/>
      <glyph class="unit of information" id="wikipathways_WP2646_e11d4.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="1116.42921418887" y="301.729192394698"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP702_e1f45" if.within.compartment="">
      <label text="EPHX1"/>
      <bbox w="70" h="40" x="821.542425971754" y="527.358974566391"/>
      <glyph class="unit of information" id="wikipathways_WP702_e1f45.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="821.542425971754" y="518.608974566391"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP699_b5af9" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1061.18665711043" y="333.536484615508"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP699_e42c7" if.within.compartment="">
      <label text="Aflatoxin B1 C8-monoaldehyde"/>
      <bbox w="70" h="40" x="605.475525606876" y="278.626972555616"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP699_a12e7" if.within.compartment="">
      <label text="Aflatoxin B1 C8-monoalcohol"/>
      <bbox w="70" h="40" x="728.705444038615" y="223.050402199157"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP699_df622" if.within.compartment="">
      <label text="aflatoxin B1"/>
      <bbox w="70" h="40" x="406.487352588145" y="758.309513557488"/>
    </glyph>
    <arc class="interaction" id="wikipathways_WP699_ebc2f--to--wikipathways_WP699_f1e7e-input" source="wikipathways_WP699_ebc2f" target="wikipathways_WP699_f1e7e">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP699_df622--to--wikipathways_WP699_a9ec0-input" source="wikipathways_WP699_df622" target="wikipathways_WP699_a9ec0">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP699_a440e--to--wikipathways_WP699_d407b-input" source="wikipathways_WP699_a440e" target="wikipathways_WP699_d407b">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP699_d35ce--to--wikipathways_WP699_fcfc8-input" source="wikipathways_WP699_d35ce" target="wikipathways_WP699_fcfc8">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP699_d1240--to--wikipathways_WP699_f1e7e-input" source="wikipathways_WP699_d1240" target="wikipathways_WP699_f1e7e">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP699_e3b9e--to--wikipathways_WP699_f316a-input" source="wikipathways_WP699_e3b9e" target="wikipathways_WP699_f316a">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP702_e1f45--to--wikipathways_WP699_c5b41-input" source="wikipathways_WP702_e1f45" target="wikipathways_WP699_c5b41">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP699_e85a1--to--wikipathways_WP699_ca368-input" source="wikipathways_WP699_e85a1" target="wikipathways_WP699_ca368">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP699_a440e--to--wikipathways_WP699_f6ba5-input" source="wikipathways_WP699_a440e" target="wikipathways_WP699_f6ba5">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP699_ebd78--to--wikipathways_WP699_a9ec0-input" source="wikipathways_WP699_ebd78" target="wikipathways_WP699_a9ec0">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP699_a12e7--to--wikipathways_WP699_b30fd-input" source="wikipathways_WP699_a12e7" target="wikipathways_WP699_b30fd">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP699_a238f--to--wikipathways_WP699_bcf85-input" source="wikipathways_WP699_a238f" target="wikipathways_WP699_bcf85">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP699_d35ce--to--wikipathways_WP699_a0fce-input" source="wikipathways_WP699_d35ce" target="wikipathways_WP699_a0fce">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP699_df622--to--wikipathways_WP699_f316a-input" source="wikipathways_WP699_df622" target="wikipathways_WP699_f316a">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP699_a12e7--to--wikipathways_WP699_badb2-input" source="wikipathways_WP699_a12e7" target="wikipathways_WP699_badb2">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP699_bf33d--to--wikipathways_WP699_dea95-input" source="wikipathways_WP699_bf33d" target="wikipathways_WP699_dea95">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP699_d4505--to--wikipathways_WP699_a0fce-input" source="wikipathways_WP699_d4505" target="wikipathways_WP699_a0fce">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP699_d1240--to--wikipathways_WP699_badb2-input" source="wikipathways_WP699_d1240" target="wikipathways_WP699_badb2">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP699_e2f80--to--wikipathways_WP699_c8ae1-input" source="wikipathways_WP699_e2f80" target="wikipathways_WP699_c8ae1">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP699_c3289--to--wikipathways_WP699_c8ae1-input" source="wikipathways_WP699_c3289" target="wikipathways_WP699_c8ae1">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP699_e2f80--to--wikipathways_WP699_fcfc8-input" source="wikipathways_WP699_e2f80" target="wikipathways_WP699_fcfc8">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP699_d4505--to--wikipathways_WP699_cfb30-input" source="wikipathways_WP699_d4505" target="wikipathways_WP699_cfb30">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP699_fb5f1--to--wikipathways_WP699_dccb8-input" source="wikipathways_WP699_fb5f1" target="wikipathways_WP699_dccb8">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP699_fb5f1--to--wikipathways_WP699_ccbaa-input" source="wikipathways_WP699_fb5f1" target="wikipathways_WP699_ccbaa">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2873_f0419--to--wikipathways_WP699_c0f6f-input" source="wikipathways_WP2873_f0419" target="wikipathways_WP699_c0f6f">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP699_e2f80--to--wikipathways_WP699_d2ea3-input" source="wikipathways_WP699_e2f80" target="wikipathways_WP699_d2ea3">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP699_c2cd3--to--wikipathways_WP699_bb58c-input" source="wikipathways_WP699_c2cd3" target="wikipathways_WP699_bb58c">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP699_ebc2f--to--wikipathways_WP699_dccb8-input" source="wikipathways_WP699_ebc2f" target="wikipathways_WP699_dccb8">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2646_e11d4--to--wikipathways_WP699_b5af9-input" source="wikipathways_WP2646_e11d4" target="wikipathways_WP699_b5af9">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP699_d4505--to--wikipathways_WP699_ccbaa-input" source="wikipathways_WP699_d4505" target="wikipathways_WP699_ccbaa">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP699_c62a4--to--wikipathways_WP699_a0ddb-input" source="wikipathways_WP699_c62a4" target="wikipathways_WP699_a0ddb">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP699_e2f80--to--wikipathways_WP699_ae829-input" source="wikipathways_WP699_e2f80" target="wikipathways_WP699_ae829">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP699_e3b9e--to--wikipathways_WP699_ca368-input" source="wikipathways_WP699_e3b9e" target="wikipathways_WP699_ca368">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2873_f0419--to--wikipathways_WP699_ab5fb-input" source="wikipathways_WP2873_f0419" target="wikipathways_WP699_ab5fb">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP699_e42c7--to--wikipathways_WP699_b30fd-input" source="wikipathways_WP699_e42c7" target="wikipathways_WP699_b30fd">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP699_e42c7--to--wikipathways_WP699_cfb30-input" source="wikipathways_WP699_e42c7" target="wikipathways_WP699_cfb30">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP699_df622--to--wikipathways_WP699_bcf85-input" source="wikipathways_WP699_df622" target="wikipathways_WP699_bcf85">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP699_e8dd5--to--wikipathways_WP699_ae829-input" source="wikipathways_WP699_e8dd5" target="wikipathways_WP699_ae829">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP699_df622--to--wikipathways_WP699_d2ea3-input" source="wikipathways_WP699_df622" target="wikipathways_WP699_d2ea3">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>


<edge.spline.info> 

<arc.spline id="wikipathways_WP699_ebc2f--to--wikipathways_WP699_f1e7e" source="wikipathways_WP699_ebc2f" target="wikipathways_WP699_f1e7e" class="interaction">
<source.arc start.x="945" start.y="398" end.x="936" end.y="413" class="consumption"/>


<spline s.x="936.000000"  s.y="413.000000" c1.x="945.000000" c1.y="398.000000" c2.x="956.000000" c2.y="379.000000" e.x="963.000000"  e.y="366.000000" />
<target.arc start.x="956" start.y="379" end.x="963" end.y="366" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP699_df622--to--wikipathways_WP699_a9ec0" source="wikipathways_WP699_df622" target="wikipathways_WP699_a9ec0" class="interaction">
<source.arc start.x="376" start.y="797" end.x="406" end.y="788" class="consumption"/>


<spline s.x="313.000000"  s.y="815.000000" c1.x="334.000000" c1.y="809.000000" c2.x="376.000000" c2.y="797.000000" e.x="406.000000"  e.y="788.000000" />
<target.arc start.x="334" start.y="809" end.x="313" end.y="815" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP699_a440e--to--wikipathways_WP699_d407b" source="wikipathways_WP699_a440e" target="wikipathways_WP699_d407b" class="interaction">
<source.arc start.x="938" start.y="552" end.x="946" end.y="523" class="consumption"/>


<spline s.x="916.000000"  s.y="629.000000" c1.x="923.000000" c1.y="604.000000" c2.x="938.000000" c2.y="552.000000" e.x="946.000000"  e.y="523.000000" />
<target.arc start.x="923" start.y="604" end.x="916" end.y="629" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP699_d35ce--to--wikipathways_WP699_fcfc8" source="wikipathways_WP699_d35ce" target="wikipathways_WP699_fcfc8" class="interaction">
<source.arc start.x="570" start.y="599" end.x="575" end.y="589" class="consumption"/>


<spline s.x="575.000000"  s.y="589.000000" c1.x="570.000000" c1.y="599.000000" c2.x="563.000000" c2.y="610.000000" e.x="558.000000"  e.y="618.000000" />
<target.arc start.x="563" start.y="610" end.x="558" end.y="618" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP699_d1240--to--wikipathways_WP699_f1e7e" source="wikipathways_WP699_d1240" target="wikipathways_WP699_f1e7e" class="interaction">
<source.arc start.x="932" start.y="327" end.x="919" end.y="318" class="consumption"/>


<spline s.x="919.000000"  s.y="318.000000" c1.x="932.000000" c1.y="327.000000" c2.x="947.000000" c2.y="337.000000" e.x="958.000000"  e.y="344.000000" />
<target.arc start.x="947" start.y="337" end.x="958" end.y="344" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP699_e3b9e--to--wikipathways_WP699_f316a" source="wikipathways_WP699_e3b9e" target="wikipathways_WP699_f316a" class="interaction">
<source.arc start.x="332" start.y="698" end.x="324" end.y="710" class="consumption"/>


<spline s.x="324.000000"  s.y="710.000000" c1.x="332.000000" c1.y="698.000000" c2.x="342.000000" c2.y="683.000000" e.x="350.000000"  e.y="672.000000" />
<target.arc start.x="342" start.y="683" end.x="350" end.y="672" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP702_e1f45--to--wikipathways_WP699_c5b41" source="wikipathways_WP702_e1f45" target="wikipathways_WP699_c5b41" class="interaction">
<source.arc start.x="920" start.y="578" end.x="891" end.y="564" class="consumption"/>


<spline s.x="981.000000"  s.y="608.000000" c1.x="960.000000" c1.y="598.000000" c2.x="920.000000" c2.y="578.000000" e.x="891.000000"  e.y="564.000000" />
<target.arc start.x="960" start.y="598" end.x="981" end.y="608" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP699_e85a1--to--wikipathways_WP699_ca368" source="wikipathways_WP699_e85a1" target="wikipathways_WP699_ca368" class="interaction">
<source.arc start.x="185" start.y="683" end.x="170" end.y="674" class="consumption"/>


<spline s.x="212.000000"  s.y="698.000000" c1.x="201.000000" c1.y="692.000000" c2.x="185.000000" c2.y="683.000000" e.x="170.000000"  e.y="674.000000" />
<target.arc start.x="201" start.y="692" end.x="212" end.y="698" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP699_a440e--to--wikipathways_WP699_f6ba5" source="wikipathways_WP699_a440e" target="wikipathways_WP699_f6ba5" class="interaction">
<source.arc start.x="864" start.y="514" end.x="917" end.y="508" class="consumption"/>


<spline s.x="917.000000"  s.y="508.000000" c1.x="864.000000" c1.y="514.000000" c2.x="768.000000" c2.y="526.000000" e.x="733.000000"  e.y="530.000000" />
<target.arc start.x="768" start.y="526" end.x="733" end.y="530" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP699_ebd78--to--wikipathways_WP699_a9ec0" source="wikipathways_WP699_ebd78" target="wikipathways_WP699_a9ec0" class="interaction">
<source.arc start.x="335" start.y="849" end.x="345" end.y="858" class="consumption"/>


<spline s.x="345.000000"  s.y="858.000000" c1.x="335.000000" c1.y="849.000000" c2.x="323.000000" c2.y="838.000000" e.x="314.000000"  e.y="830.000000" />
<target.arc start.x="323" start.y="838" end.x="314" end.y="830" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP699_a12e7--to--wikipathways_WP699_b30fd" source="wikipathways_WP699_a12e7" target="wikipathways_WP699_b30fd" class="interaction">
<source.arc start.x="723" start.y="208" end.x="740" end.y="222" class="consumption"/>


<spline s.x="686.000000"  s.y="176.000000" c1.x="700.000000" c1.y="188.000000" c2.x="723.000000" c2.y="208.000000" e.x="740.000000"  e.y="222.000000" />
<target.arc start.x="700" start.y="188" end.x="686" end.y="176" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP699_a238f--to--wikipathways_WP699_bcf85" source="wikipathways_WP699_a238f" target="wikipathways_WP699_bcf85" class="interaction">
<source.arc start.x="493" start.y="889" end.x="511" end.y="904" class="consumption"/>


<spline s.x="456.000000"  s.y="856.000000" c1.x="470.000000" c1.y="869.000000" c2.x="493.000000" c2.y="889.000000" e.x="511.000000"  e.y="904.000000" />
<target.arc start.x="470" start.y="869" end.x="456" end.y="856" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP699_d35ce--to--wikipathways_WP699_a0fce" source="wikipathways_WP699_d35ce" target="wikipathways_WP699_a0fce" class="interaction">
<source.arc start.x="553" start.y="537" end.x="565" end.y="549" class="consumption"/>


<spline s.x="565.000000"  s.y="549.000000" c1.x="553.000000" c1.y="537.000000" c2.x="537.000000" c2.y="523.000000" e.x="527.000000"  e.y="512.000000" />
<target.arc start.x="537" start.y="523" end.x="527" end.y="512" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP699_df622--to--wikipathways_WP699_f316a" source="wikipathways_WP699_df622" target="wikipathways_WP699_f316a" class="interaction">
<source.arc start.x="410" start.y="733" end.x="427" end.y="757" class="consumption"/>


<spline s.x="368.000000"  s.y="672.000000" c1.x="383.000000" c1.y="693.000000" c2.x="410.000000" c2.y="733.000000" e.x="427.000000"  e.y="757.000000" />
<target.arc start.x="383" start.y="693" end.x="368" end.y="672" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP699_a12e7--to--wikipathways_WP699_badb2" source="wikipathways_WP699_a12e7" target="wikipathways_WP699_badb2" class="interaction">
<source.arc start.x="784" start.y="208" end.x="775" end.y="222" class="consumption"/>


<spline s.x="802.000000"  s.y="176.000000" c1.x="795.000000" c1.y="189.000000" c2.x="784.000000" c2.y="208.000000" e.x="775.000000"  e.y="222.000000" />
<target.arc start.x="795" start.y="189" end.x="802" end.y="176" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP699_bf33d--to--wikipathways_WP699_dea95" source="wikipathways_WP699_bf33d" target="wikipathways_WP699_dea95" class="interaction">
<source.arc start.x="1141" start.y="613" end.x="1121" end.y="619" class="consumption"/>


<spline s.x="1121.000000"  s.y="619.000000" c1.x="1141.000000" c1.y="613.000000" c2.x="1165.000000" c2.y="604.000000" e.x="1184.000000"  e.y="591.000000" />
<spline s.x="1184.000000"  s.y="591.000000" c1.x="1213.000000" c1.y="573.000000" c2.x="1240.000000" c2.y="542.000000" e.x="1254.000000"  e.y="525.000000" />
<target.arc start.x="1240" start.y="542" end.x="1254" end.y="525" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP699_d4505--to--wikipathways_WP699_a0fce" source="wikipathways_WP699_d4505" target="wikipathways_WP699_a0fce" class="interaction">
<source.arc start.x="588" start.y="472" end.x="618" end.y="461" class="consumption"/>


<spline s.x="618.000000"  s.y="461.000000" c1.x="588.000000" c1.y="472.000000" c2.x="548.000000" c2.y="487.000000" e.x="527.000000"  e.y="495.000000" />
<target.arc start.x="548" start.y="487" end.x="527" end.y="495" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP699_d1240--to--wikipathways_WP699_badb2" source="wikipathways_WP699_d1240" target="wikipathways_WP699_badb2" class="interaction">
<source.arc start.x="860" start.y="250" end.x="876" end.y="277" class="consumption"/>


<spline s.x="818.000000"  s.y="177.000000" c1.x="832.000000" c1.y="201.000000" c2.x="860.000000" c2.y="250.000000" e.x="876.000000"  e.y="277.000000" />
<target.arc start.x="832" start.y="201" end.x="818" end.y="177" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP699_e2f80--to--wikipathways_WP699_c8ae1" source="wikipathways_WP699_e2f80" target="wikipathways_WP699_c8ae1" class="interaction">
<source.arc start.x="624" start.y="726" end.x="599" end.y="721" class="consumption"/>


<spline s.x="674.000000"  s.y="735.000000" c1.x="657.000000" c1.y="732.000000" c2.x="624.000000" c2.y="726.000000" e.x="599.000000"  e.y="721.000000" />
<target.arc start.x="657" start.y="732" end.x="674" end.y="735" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP699_c3289--to--wikipathways_WP699_c8ae1" source="wikipathways_WP699_c3289" target="wikipathways_WP699_c8ae1" class="interaction">
<source.arc start.x="680" start.y="776" end.x="677" end.y="787" class="consumption"/>


<spline s.x="677.000000"  s.y="787.000000" c1.x="680.000000" c1.y="776.000000" c2.x="683.000000" c2.y="762.000000" e.x="685.000000"  e.y="752.000000" />
<target.arc start.x="683" start.y="762" end.x="685" end.y="752" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP699_e2f80--to--wikipathways_WP699_fcfc8" source="wikipathways_WP699_e2f80" target="wikipathways_WP699_fcfc8" class="interaction">
<source.arc start.x="558" start.y="679" end.x="561" end.y="695" class="consumption"/>


<spline s.x="561.000000"  s.y="695.000000" c1.x="558.000000" c1.y="679.000000" c2.x="555.000000" c2.y="659.000000" e.x="553.000000"  e.y="646.000000" />
<target.arc start.x="555" start.y="659" end.x="553" end.y="646" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP699_d4505--to--wikipathways_WP699_cfb30" source="wikipathways_WP699_d4505" target="wikipathways_WP699_cfb30" class="interaction">
<source.arc start.x="633" start.y="412" end.x="642" end.y="428" class="consumption"/>


<spline s.x="642.000000"  s.y="428.000000" c1.x="633.000000" c1.y="412.000000" c2.x="621.000000" c2.y="390.000000" e.x="614.000000"  e.y="376.000000" />
<target.arc start.x="621" start.y="390" end.x="614" end.y="376" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP699_fb5f1--to--wikipathways_WP699_dccb8" source="wikipathways_WP699_fb5f1" target="wikipathways_WP699_dccb8" class="interaction">
<source.arc start.x="808" start.y="411" end.x="798" end.y="430" class="consumption"/>


<spline s.x="829.000000"  s.y="367.000000" c1.x="821.000000" c1.y="383.000000" c2.x="808.000000" c2.y="411.000000" e.x="798.000000"  e.y="430.000000" />
<target.arc start.x="821" start.y="383" end.x="829" end.y="367" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP699_fb5f1--to--wikipathways_WP699_ccbaa" source="wikipathways_WP699_fb5f1" target="wikipathways_WP699_ccbaa" class="interaction">
<source.arc start.x="749" start.y="412" end.x="767" end.y="430" class="consumption"/>


<spline s.x="708.000000"  s.y="373.000000" c1.x="724.000000" c1.y="388.000000" c2.x="749.000000" c2.y="412.000000" e.x="767.000000"  e.y="430.000000" />
<target.arc start.x="724" start.y="388" end.x="708" end.y="373" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2873_f0419--to--wikipathways_WP699_c0f6f" source="wikipathways_WP2873_f0419" target="wikipathways_WP699_c0f6f" class="interaction">
<source.arc start.x="1097" start.y="522" end.x="1121" end.y="521" class="consumption"/>


<spline s.x="1050.000000"  s.y="524.000000" c1.x="1067.000000" c1.y="523.000000" c2.x="1097.000000" c2.y="522.000000" e.x="1121.000000"  e.y="521.000000" />
<target.arc start.x="1067" start.y="523" end.x="1050" end.y="524" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP699_e2f80--to--wikipathways_WP699_d2ea3" source="wikipathways_WP699_e2f80" target="wikipathways_WP699_d2ea3" class="interaction">
<source.arc start.x="523" start.y="683" end.x="539" end.y="695" class="consumption"/>


<spline s.x="492.000000"  s.y="658.000000" c1.x="505.000000" c1.y="668.000000" c2.x="523.000000" c2.y="683.000000" e.x="539.000000"  e.y="695.000000" />
<target.arc start.x="505" start.y="668" end.x="492" end.y="658" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP699_c2cd3--to--wikipathways_WP699_bb58c" source="wikipathways_WP699_c2cd3" target="wikipathways_WP699_bb58c" class="interaction">
<source.arc start.x="1273" start.y="424" end.x="1253" end.y="433" class="consumption"/>


<spline s.x="1253.000000"  s.y="433.000000" c1.x="1273.000000" c1.y="424.000000" c2.x="1297.000000" c2.y="413.000000" e.x="1312.000000"  e.y="406.000000" />
<target.arc start.x="1297" start.y="413" end.x="1312" end.y="406" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP699_ebc2f--to--wikipathways_WP699_dccb8" source="wikipathways_WP699_ebc2f" target="wikipathways_WP699_dccb8" class="interaction">
<source.arc start.x="885" start.y="398" end.x="902" end.y="413" class="consumption"/>


<spline s.x="902.000000"  s.y="413.000000" c1.x="885.000000" c1.y="398.000000" c2.x="864.000000" c2.y="378.000000" e.x="850.000000"  e.y="366.000000" />
<target.arc start.x="864" start.y="378" end.x="850" end.y="366" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2646_e11d4--to--wikipathways_WP699_b5af9" source="wikipathways_WP2646_e11d4" target="wikipathways_WP699_b5af9" class="interaction">
<source.arc start.x="1106" start.y="340" end.x="1116" end.y="338" class="consumption"/>


<spline s.x="1116.000000"  s.y="338.000000" c1.x="1106.000000" c1.y="340.000000" c2.x="1095.000000" c2.y="342.000000" e.x="1088.000000"  e.y="343.000000" />
<target.arc start.x="1095" start.y="342" end.x="1088" end.y="343" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP699_d4505--to--wikipathways_WP699_ccbaa" source="wikipathways_WP699_d4505" target="wikipathways_WP699_ccbaa" class="interaction">
<source.arc start.x="670" start.y="411" end.x="662" end.y="428" class="consumption"/>


<spline s.x="662.000000"  s.y="428.000000" c1.x="670.000000" c1.y="411.000000" c2.x="682.000000" c2.y="388.000000" e.x="689.000000"  e.y="374.000000" />
<target.arc start.x="682" start.y="388" end.x="689" end.y="374" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP699_c62a4--to--wikipathways_WP699_a0ddb" source="wikipathways_WP699_c62a4" target="wikipathways_WP699_a0ddb" class="interaction">
<source.arc start.x="1029" start.y="425" end.x="1040" end.y="420" class="consumption"/>


<spline s.x="1040.000000"  s.y="420.000000" c1.x="1029.000000" c1.y="425.000000" c2.x="1018.000000" c2.y="431.000000" e.x="1009.000000"  e.y="435.000000" />
<target.arc start.x="1018" start.y="431" end.x="1009" end.y="435" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP699_e2f80--to--wikipathways_WP699_ae829" source="wikipathways_WP699_e2f80" target="wikipathways_WP699_ae829" class="interaction">
<source.arc start.x="565" start.y="745" end.x="565" end.y="735" class="consumption"/>


<spline s.x="566.000000"  s.y="764.000000" c1.x="565.000000" c1.y="756.000000" c2.x="565.000000" c2.y="745.000000" e.x="565.000000"  e.y="735.000000" />
<target.arc start.x="565" start.y="756" end.x="566" end.y="764" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP699_e3b9e--to--wikipathways_WP699_ca368" source="wikipathways_WP699_e3b9e" target="wikipathways_WP699_ca368" class="interaction">
<source.arc start.x="262" start.y="716" end.x="275" end.y="720" class="consumption"/>


<spline s.x="275.000000"  s.y="720.000000" c1.x="262.000000" c1.y="716.000000" c2.x="249.000000" c2.y="713.000000" e.x="240.000000"  e.y="710.000000" />
<target.arc start.x="249" start.y="713" end.x="240" end.y="710" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2873_f0419--to--wikipathways_WP699_ab5fb" source="wikipathways_WP2873_f0419" target="wikipathways_WP699_ab5fb" class="interaction">
<source.arc start.x="1162" start.y="546" end.x="1161" end.y="539" class="consumption"/>


<spline s.x="1165.000000"  s.y="561.000000" c1.x="1164.000000" c1.y="554.000000" c2.x="1162.000000" c2.y="546.000000" e.x="1161.000000"  e.y="539.000000" />
<target.arc start.x="1164" start.y="554" end.x="1165" end.y="561" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP699_e42c7--to--wikipathways_WP699_b30fd" source="wikipathways_WP699_e42c7" target="wikipathways_WP699_b30fd" class="interaction">
<source.arc start.x="652" start.y="251" end.x="645" end.y="278" class="consumption"/>


<spline s.x="669.000000"  s.y="178.000000" c1.x="664.000000" c1.y="202.000000" c2.x="652.000000" c2.y="251.000000" e.x="645.000000"  e.y="278.000000" />
<target.arc start.x="664" start.y="202" end.x="669" end.y="178" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP699_e42c7--to--wikipathways_WP699_cfb30" source="wikipathways_WP699_e42c7" target="wikipathways_WP699_cfb30" class="interaction">
<source.arc start.x="624" start.y="328" end.x="629" end.y="318" class="consumption"/>


<spline s.x="614.000000"  s.y="349.000000" c1.x="618.000000" c1.y="340.000000" c2.x="624.000000" c2.y="328.000000" e.x="629.000000"  e.y="318.000000" />
<target.arc start.x="618" start.y="340" end.x="614" end.y="349" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP699_df622--to--wikipathways_WP699_bcf85" source="wikipathways_WP699_df622" target="wikipathways_WP699_bcf85" class="interaction">
<source.arc start.x="441" start.y="809" end.x="441" end.y="798" class="consumption"/>


<spline s.x="442.000000"  s.y="830.000000" c1.x="442.000000" c1.y="821.000000" c2.x="441.000000" c2.y="809.000000" e.x="441.000000"  e.y="798.000000" />
<target.arc start.x="442" start.y="821" end.x="442" end.y="830" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP699_e8dd5--to--wikipathways_WP699_ae829" source="wikipathways_WP699_e8dd5" target="wikipathways_WP699_ae829" class="interaction">
<source.arc start.x="546" start.y="817" end.x="539" end.y="829" class="consumption"/>


<spline s.x="559.000000"  s.y="792.000000" c1.x="553.000000" c1.y="802.000000" c2.x="546.000000" c2.y="817.000000" e.x="539.000000"  e.y="829.000000" />
<target.arc start.x="553" start.y="802" end.x="559" end.y="792" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP699_df622--to--wikipathways_WP699_d2ea3" source="wikipathways_WP699_df622" target="wikipathways_WP699_d2ea3" class="interaction">
<source.arc start.x="455" start.y="731" end.x="447" end.y="758" class="consumption"/>


<spline s.x="475.000000"  s.y="661.000000" c1.x="468.000000" c1.y="684.000000" c2.x="455.000000" c2.y="731.000000" e.x="447.000000"  e.y="758.000000" />
<target.arc start.x="468" start.y="684" end.x="475" end.y="661" class="interaction"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
