<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/pd/0.1">
    <map>
        <glyph id="glyph0" class="compartment">
            <label text="plastid">
                <bbox y="56.0" x="172.5" h="16.0" w="46.0"/>
            </label>
            <bbox y="50.0" x="50.0" h="1190.0" w="291.0"/>
        </glyph>
        <glyph id="glyph29" class="simple chemical">
            <label text="ATP"/>
            <bbox y="109.0" x="232.83333" h="30.0" w="30.0"/>
        </glyph>
        <glyph id="glyph19" class="simple chemical">
            <label text="PRPP"/>
            <bbox y="80.0" x="181.44737" h="30.0" w="30.0"/>
        </glyph>
        <glyph id="glyph28" class="simple chemical">
            <label text="PP"/>
            <clone/>
            <bbox y="163.0" x="232.83333" h="30.0" w="30.0"/>
        </glyph>
        <glyph id="glyph16" class="simple chemical">
            <label text="phosphoribosyl-formimino-AICAR-phosphate"/>
            <bbox y="439.0" x="181.44737" h="30.0" w="30.0"/>
        </glyph>
        <glyph id="glyph30" class="simple chemical">
            <label text="L-glutamate"/>
            <clone/>
            <bbox y="850.0" x="237.5" h="30.0" w="30.0"/>
        </glyph>
        <glyph id="glyph27" class="simple chemical">
            <label text="imidazole-acetol phosphate"/>
            <bbox y="820.0" x="181.44737" h="30.0" w="30.0"/>
        </glyph>
        <glyph id="glyph18" class="simple chemical">
            <label text="2-oxoglutarate"/>
            <bbox y="910.0" x="235.5" h="30.0" w="30.0"/>
        </glyph>
        <glyph id="glyph26" class="simple chemical">
            <label text="L-histidinol phosphate"/>
            <bbox y="940.0" x="181.44737" h="30.0" w="30.0"/>
        </glyph>
        <glyph id="glyph20" class="simple chemical">
            <label text="P"/>
            <bbox y="1030.0" x="235.5" h="30.0" w="30.0"/>
        </glyph>
        <glyph id="glyph24" class="simple chemical">
            <label text="NAD+"/>
            <bbox y="1080.0" x="235.5" h="30.0" w="30.0"/>
        </glyph>
        <glyph id="glyph10" class="simple chemical">
            <label text="L-histidinol"/>
            <bbox y="1060.0" x="181.44737" h="30.0" w="30.0"/>
        </glyph>
        <glyph id="glyph17" class="simple chemical">
            <label text="NADH"/>
            <bbox y="1160.0" x="235.5" h="30.0" w="30.0"/>
        </glyph>
        <glyph id="glyph15" class="simple chemical">
            <label text="L-histidine"/>
            <bbox y="1180.0" x="181.44737" h="30.0" w="30.0"/>
        </glyph>
        <glyph id="glyph25" class="simple chemical">
            <label text="PP"/>
            <clone/>
            <bbox y="289.0" x="232.83333" h="30.0" w="30.0"/>
        </glyph>
        <glyph id="glyph13" class="simple chemical">
            <label text="5-phosphoribosyl-ATP"/>
            <bbox y="199.0" x="181.44737" h="30.0" w="30.0"/>
        </glyph>
        <glyph id="glyph21" class="simple chemical">
            <label text="5-phosphoribosyl-AMP"/>
            <bbox y="319.0" x="181.44737" h="30.0" w="30.0"/>
        </glyph>
        <glyph id="glyph22" class="simple chemical">
            <label text="L-glutamate"/>
            <clone/>
            <bbox y="638.0" x="234.16667" h="30.0" w="30.0"/>
        </glyph>
        <glyph id="glyph12" class="simple chemical">
            <label text="phosphoribulosyl-formimino-AICAR-phosphate"/>
            <bbox y="559.0" x="181.44737" h="30.0" w="30.0"/>
        </glyph>
        <glyph id="glyph14" class="simple chemical">
            <label text="L-glutamine"/>
            <bbox y="589.0" x="234.16667" h="30.0" w="30.0"/>
        </glyph>
        <glyph id="glyph23" class="simple chemical">
            <label text="D-erythro-imidazole-glycerol 3-phosphate"/>
            <bbox y="700.0" x="181.44737" h="30.0" w="30.0"/>
        </glyph>
        <glyph id="glyph11" class="simple chemical">
            <label text="AICAR"/>
            <bbox y="673.0" x="234.16667" h="30.0" w="30.0"/>
        </glyph>
        <glyph id="glyph7" class="macromolecule">
            <label text="2.4.2.17"/>
            <bbox y="139.0" x="107.447" h="30.0" w="54.0"/>
        </glyph>
        <glyph id="glyph33" orientation="vertical" class="process">
            <bbox y="149.0" x="191.447" h="10.0" w="10.0"/>
            <port y="144.0" x="196.447" id="glyph33.1"/>
            <port y="164.0" x="196.447" id="glyph33.2"/>
        </glyph>
        <glyph id="glyph3" class="macromolecule">
            <label text="3.5.4.19"/>
            <bbox y="379.0" x="107.447" h="30.0" w="54.0"/>
        </glyph>
        <glyph id="glyph36" orientation="vertical" class="process">
            <bbox y="389.0" x="191.447" h="10.0" w="10.0"/>
            <port y="384.0" x="196.447" id="glyph36.1"/>
            <port y="404.0" x="196.447" id="glyph36.2"/>
        </glyph>
        <glyph id="glyph4" class="macromolecule">
            <label text="5.3.1.16"/>
            <bbox y="494.0" x="107.447" h="30.0" w="54.0"/>
        </glyph>
        <glyph id="glyph38" orientation="vertical" class="process">
            <bbox y="504.0" x="191.447" h="10.0" w="10.0"/>
            <port y="499.0" x="196.447" id="glyph38.1"/>
            <port y="519.0" x="196.447" id="glyph38.2"/>
        </glyph>
        <glyph id="glyph9" class="macromolecule">
            <label text="4.2.1.19"/>
            <bbox y="760.0" x="107.447" h="30.0" w="54.0"/>
        </glyph>
        <glyph id="glyph35" orientation="vertical" class="process">
            <bbox y="770.0" x="191.447" h="10.0" w="10.0"/>
            <port y="765.0" x="196.447" id="glyph35.1"/>
            <port y="785.0" x="196.447" id="glyph35.2"/>
        </glyph>
        <glyph id="glyph1" class="macromolecule">
            <label text="2.6.1.9"/>
            <bbox y="879.0" x="107.447" h="30.0" w="54.0"/>
        </glyph>
        <glyph id="glyph31" orientation="vertical" class="process">
            <bbox y="889.0" x="191.447" h="10.0" w="10.0"/>
            <port y="884.0" x="196.447" id="glyph31.1"/>
            <port y="904.0" x="196.447" id="glyph31.2"/>
        </glyph>
        <glyph id="glyph8" class="macromolecule">
            <label text="3.1.3.15"/>
            <bbox y="1000.0" x="107.447" h="30.0" w="54.0"/>
        </glyph>
        <glyph id="glyph34" orientation="vertical" class="process">
            <bbox y="1010.0" x="191.447" h="10.0" w="10.0"/>
            <port y="1005.0" x="196.447" id="glyph34.1"/>
            <port y="1025.0" x="196.447" id="glyph34.2"/>
        </glyph>
        <glyph id="glyph6" class="macromolecule">
            <label text="1.1.1.23"/>
            <bbox y="1120.0" x="107.447" h="30.0" w="54.0"/>
        </glyph>
        <glyph id="glyph32" orientation="vertical" class="process">
            <bbox y="1130.0" x="191.447" h="10.0" w="10.0"/>
            <port y="1125.0" x="196.447" id="glyph32.1"/>
            <port y="1145.0" x="196.447" id="glyph32.2"/>
        </glyph>
        <glyph id="glyph2" class="macromolecule">
            <label text="3.6.1.31"/>
            <bbox y="259.0" x="107.447" h="30.0" w="54.0"/>
        </glyph>
        <glyph id="glyph37" orientation="vertical" class="process">
            <bbox y="269.0" x="191.447" h="10.0" w="10.0"/>
            <port y="284.0" x="196.447" id="glyph37.2"/>
            <port y="264.0" x="196.447" id="glyph37.1"/>
        </glyph>
        <glyph id="glyph5" class="macromolecule">
            <label text="2.4.2.-"/>
            <bbox y="617.0" x="107.447" h="30.0" w="54.0"/>
        </glyph>
        <glyph id="glyph39" orientation="vertical" class="process">
            <bbox y="627.0" x="191.447" h="10.0" w="10.0"/>
            <port y="642.0" x="196.447" id="glyph39.2"/>
            <port y="622.0" x="196.447" id="glyph39.1"/>
        </glyph>
        <arc target="glyph33.1" source="glyph29" class="consumption">
            <start y="129.44058" x="233.85477"/>
            <end y="144.0" x="196.447"/>
        </arc>
        <arc target="glyph33.1" source="glyph19" class="consumption">
            <start y="110.0" x="196.44737"/>
            <end y="144.0" x="196.447"/>
        </arc>
        <arc target="glyph28" source="glyph33.2" class="production">
            <start y="164.0" x="196.447"/>
            <end y="171.65244" x="234.24258"/>
        </arc>
        <arc target="glyph13" source="glyph33.2" class="production">
            <start y="164.0" x="196.447"/>
            <end y="199.0" x="196.44737"/>
        </arc>
        <arc target="glyph36.1" source="glyph21" class="consumption">
            <start y="349.0" x="196.44737"/>
            <end y="384.0" x="196.447"/>
        </arc>
        <arc target="glyph16" source="glyph36.2" class="production">
            <start y="404.0" x="196.447"/>
            <end y="439.0" x="196.44737"/>
        </arc>
        <arc target="glyph38.1" source="glyph16" class="consumption">
            <start y="469.0" x="196.44737"/>
            <end y="499.0" x="196.447"/>
        </arc>
        <arc target="glyph12" source="glyph38.2" class="production">
            <start y="519.0" x="196.447"/>
            <end y="559.0" x="196.44737"/>
        </arc>
        <arc target="glyph35.1" source="glyph23" class="consumption">
            <start y="730.0" x="196.44737"/>
            <end y="765.0" x="196.447"/>
        </arc>
        <arc target="glyph27" source="glyph35.2" class="production">
            <start y="785.0" x="196.447"/>
            <end y="820.0" x="196.44737"/>
        </arc>
        <arc target="glyph31.1" source="glyph30" class="consumption">
            <start y="869.81537" x="238.29393"/>
            <end y="884.0" x="196.447"/>
        </arc>
        <arc target="glyph31.1" source="glyph27" class="consumption">
            <start y="850.0" x="196.44737"/>
            <end y="884.0" x="196.447"/>
        </arc>
        <arc target="glyph18" source="glyph31.2" class="production">
            <start y="904.0" x="196.447"/>
            <end y="917.5375" x="237.48804"/>
        </arc>
        <arc target="glyph26" source="glyph31.2" class="production">
            <start y="904.0" x="196.447"/>
            <end y="940.0" x="196.44737"/>
        </arc>
        <arc target="glyph34.1" source="glyph26" class="consumption">
            <start y="970.0" x="196.44737"/>
            <end y="1005.0" x="196.447"/>
        </arc>
        <arc target="glyph20" source="glyph34.2" class="production">
            <start y="1025.0" x="196.447"/>
            <end y="1037.7208" x="237.38461"/>
        </arc>
        <arc target="glyph10" source="glyph34.2" class="production">
            <start y="1025.0" x="196.447"/>
            <end y="1060.0" x="196.44737"/>
        </arc>
        <arc target="glyph32.1" source="glyph24" class="consumption">
            <glyph id="glyph40" class="stoichiometry">
                <label text="2"/>
                <bbox y="1091.0" x="209.0" h="17.5" w="21.5"/>
            </glyph>
            <start y="1102.2792" x="237.38461"/>
            <end y="1125.0" x="196.447"/>
        </arc>
        <arc target="glyph32.1" source="glyph10" class="consumption">
            <start y="1090.0" x="196.44737"/>
            <end y="1125.0" x="196.447"/>
        </arc>
        <arc target="glyph17" source="glyph32.2" class="production">
            <glyph id="glyph41" class="stoichiometry">
                <label text="2"/>
                <bbox y="1137.0" x="203.0" h="17.5" w="21.5"/>
            </glyph>
            <start y="1145.0" x="196.447"/>
            <end y="1166.0773" x="238.44246"/>
        </arc>
        <arc target="glyph15" source="glyph32.2" class="production">
            <start y="1145.0" x="196.447"/>
            <end y="1180.0" x="196.44737"/>
        </arc>
        <arc target="glyph25" source="glyph37.2" class="production">
            <start y="284.0" x="196.447"/>
            <end y="296.4373" x="234.87935"/>
        </arc>
        <arc target="glyph37.1" source="glyph13" class="consumption">
            <start y="229.0" x="196.44737"/>
            <end y="264.0" x="196.447"/>
        </arc>
        <arc target="glyph21" source="glyph37.2" class="production">
            <start y="284.0" x="196.447"/>
            <end y="319.0" x="196.44737"/>
        </arc>
        <arc target="glyph22" source="glyph39.2" class="production">
            <start y="642.0" x="196.447"/>
            <end y="647.44916" x="235.23152"/>
        </arc>
        <arc target="glyph39.1" source="glyph12" class="consumption">
            <start y="589.0" x="196.44737"/>
            <end y="622.0" x="196.447"/>
        </arc>
        <arc target="glyph39.1" source="glyph14" class="consumption">
            <start y="608.84674" x="234.97127"/>
            <end y="622.0" x="196.447"/>
        </arc>
        <arc target="glyph23" source="glyph39.2" class="production">
            <start y="642.0" x="196.447"/>
            <end y="700.0" x="196.44737"/>
        </arc>
        <arc target="glyph11" source="glyph39.2" class="production">
            <start y="642.0" x="196.447"/>
            <end y="677.07837" x="238.88477"/>
        </arc>
        <arc target="glyph33" source="glyph7" class="catalysis">
            <start y="154.0" x="161.447"/>
            <end y="154.0" x="191.447"/>
        </arc>
        <arc target="glyph36" source="glyph3" class="catalysis">
            <start y="394.0" x="161.447"/>
            <end y="394.0" x="191.447"/>
        </arc>
        <arc target="glyph38" source="glyph4" class="catalysis">
            <start y="509.0" x="161.447"/>
            <end y="509.0" x="191.447"/>
        </arc>
        <arc target="glyph35" source="glyph9" class="catalysis">
            <start y="775.0" x="161.447"/>
            <end y="775.0" x="191.447"/>
        </arc>
        <arc target="glyph31" source="glyph1" class="catalysis">
            <start y="894.0" x="161.447"/>
            <end y="894.0" x="191.447"/>
        </arc>
        <arc target="glyph34" source="glyph8" class="catalysis">
            <start y="1015.0" x="161.447"/>
            <end y="1015.0" x="191.447"/>
        </arc>
        <arc target="glyph32" source="glyph6" class="catalysis">
            <start y="1135.0" x="161.447"/>
            <end y="1135.0" x="191.447"/>
        </arc>
        <arc target="glyph37" source="glyph2" class="catalysis">
            <start y="274.0" x="161.447"/>
            <end y="274.0" x="191.447"/>
        </arc>
        <arc target="glyph39" source="glyph5" class="catalysis">
            <start y="632.0" x="161.447"/>
            <end y="632.0" x="191.447"/>
        </arc>
    </map>
</sbgn>
