<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="complex" id="Complex145913" if.within.compartment="">
      <label text="chloromuconate cycloisomerase"/>
      <bbox w="81" h="51" x="777.032632256004" y="1081.88531916643"/>
      <glyph class="macromolecule" id="Protein145919_Complex145913:@:CATECHOL-ORTHO-CLEAVAGE-PWY" if.within.compartment="">
        <label text="chloromuconate cycloisomerase subunit"/>
        <bbox w="70" h="40" x="782.532632256004" y="1087.38531916643"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex145804" if.within.compartment="">
      <label text="CatC"/>
      <bbox w="81" h="51" x="100" y="357.536791813864"/>
      <glyph class="macromolecule" id="Protein145817_Complex145804:@:CATECHOL-ORTHO-CLEAVAGE-PWY" if.within.compartment="">
        <label text="CatC"/>
        <bbox w="70" h="40" x="105.5" y="363.036791813864"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex145928" if.within.compartment="">
      <label text="CatB"/>
      <bbox w="81" h="51" x="488.725503257464" y="1136.56467943964"/>
      <glyph class="macromolecule" id="Protein145939_Complex145928:@:CATECHOL-ORTHO-CLEAVAGE-PWY" if.within.compartment="">
        <label text="CatB"/>
        <bbox w="70" h="40" x="494.225503257464" y="1142.06467943964"/>
      </glyph>
    </glyph>
    <glyph class="process" id="BiochemicalReaction145778LEFT_TO_RIGHT" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="385.847408670699" y="519.048840252043"/>
    </glyph>
    <glyph class="macromolecule" id="Protein145905:@:CATECHOL-ORTHO-CLEAVAGE-PWY" if.within.compartment="">
      <label text="CatB"/>
      <bbox w="70" h="40" x="324.360078352496" y="1100.09944500036"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule145953:@:CATECHOL-ORTHO-CLEAVAGE-PWY" if.within.compartment="within compartment">
      <label text="Mn&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="1014.16162374904" y="762.514017308163"/>
    </glyph>
    <glyph class="complex" id="Complex146032" if.within.compartment="within compartment">
      <label text="CatA"/>
      <bbox w="81" h="50.9999999999999" x="705.732113684495" y="504.492452472156"/>
      <glyph class="macromolecule" id="Protein146039_Complex146032:@:CATECHOL-ORTHO-CLEAVAGE-PWY" if.within.compartment="within compartment">
        <label text="CatA"/>
        <bbox w="70" h="40" x="711.232113684495" y="509.992452472156"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex145757" if.within.compartment="within compartment">
      <label text="PcaD"/>
      <bbox w="81" h="51" x="475.3821658061" y="411.824825342551"/>
      <glyph class="macromolecule" id="Protein145774_Complex145757:@:CATECHOL-ORTHO-CLEAVAGE-PWY" if.within.compartment="within compartment">
        <label text="PcaD"/>
        <bbox w="70" h="40" x="480.8821658061" y="417.324825342551"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein145895:@:CATECHOL-ORTHO-CLEAVAGE-PWY" if.within.compartment="">
      <label text="SalC"/>
      <bbox w="70" h="40" x="712.537723916492" y="1156.25066076272"/>
    </glyph>
    <glyph class="macromolecule" id="Protein146015:@:CATECHOL-ORTHO-CLEAVAGE-PWY" if.within.compartment="within compartment">
      <label text="CatA"/>
      <bbox w="70" h="40" x="766.302728570013" y="743.361599110854"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction145852LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="673.9680368442" y="935.452300902905"/>
    </glyph>
    <glyph class="macromolecule" id="Protein145831:@:CATECHOL-ORTHO-CLEAVAGE-PWY" if.within.compartment="">
      <label text="CatC"/>
      <bbox w="70" h="40" x="122.020090601698" y="571.654097780921"/>
    </glyph>
    <glyph class="macromolecule" id="Protein146024:@:CATECHOL-ORTHO-CLEAVAGE-PWY" if.within.compartment="within compartment">
      <label text="SalD"/>
      <bbox w="70" h="40" x="561.136122872735" y="540.682192660313"/>
    </glyph>
    <glyph class="complex" id="Complex145837" if.within.compartment="">
      <label text="CatC"/>
      <bbox w="81" h="51" x="258.398031449049" y="168"/>
      <glyph class="macromolecule" id="Protein145848_Complex145837:@:CATECHOL-ORTHO-CLEAVAGE-PWY" if.within.compartment="">
        <label text="CatC"/>
        <bbox w="70" h="40" x="263.898031449049" y="173.5"/>
      </glyph>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="943.248980377027" h="625.574792168137" x="243.352965934621" y="264.357625142099"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule145795:@:CATECHOL-ORTHO-CLEAVAGE-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="(+)-muconolactone"/>
      <bbox w="40" h="40" x="440.727911440945" y="808.180367518095"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule145997:@:CATECHOL-ORTHO-CLEAVAGE-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="O&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="40" h="40" x="1105.60194631165" y="554.66617590213"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule145748:@:CATECHOL-ORTHO-CLEAVAGE-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="3-oxoadipate"/>
      <bbox w="40" h="40" x="495.890590981194" y="275.357625142099"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule145723:@:CATECHOL-ORTHO-CLEAVAGE-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="(4,5-dihydro-5-oxofuran-2-yl)-acetate"/>
      <bbox w="40" h="40" x="254.352965934621" y="592.804629122697"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule145983:@:CATECHOL-ORTHO-CLEAVAGE-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="catechol"/>
      <bbox w="40" h="40" x="994.589273141579" y="371.357671600198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule145736:@:CATECHOL-ORTHO-CLEAVAGE-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="659.256598818583" y="749.05952497942"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule145711:@:CATECHOL-ORTHO-CLEAVAGE-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="281.449281069225" y="802.876415873412"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule145871:@:CATECHOL-ORTHO-CLEAVAGE-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="cis,cis-muconate"/>
      <bbox w="40" h="40" x="879.519468572202" y="838.932417310236"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction145693LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="469.851384273626" y="601.221226295573"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction145956LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="880.227533133138" y="596.822896228144"/>
    </glyph>
    <arc class="production" id="BiochemicalReaction145852LEFT_TO_RIGHT.output--to--SmallMolecule145871" source="BiochemicalReaction145852LEFT_TO_RIGHT" target="SmallMolecule145871:@:CATECHOL-ORTHO-CLEAVAGE-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule145711--to--BiochemicalReaction145693LEFT_TO_RIGHT.input:@:CATECHOL-ORTHO-CLEAVAGE-PWY" source="SmallMolecule145711:@:CATECHOL-ORTHO-CLEAVAGE-PWY" target="BiochemicalReaction145693LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein146015--to--BiochemicalReaction145956LEFT_TO_RIGHT:@:CATECHOL-ORTHO-CLEAVAGE-PWY" source="Protein146015:@:CATECHOL-ORTHO-CLEAVAGE-PWY" target="BiochemicalReaction145956LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction145852LEFT_TO_RIGHT.output--to--SmallMolecule145736" source="BiochemicalReaction145852LEFT_TO_RIGHT" target="SmallMolecule145736:@:CATECHOL-ORTHO-CLEAVAGE-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein146024--to--BiochemicalReaction145956LEFT_TO_RIGHT:@:CATECHOL-ORTHO-CLEAVAGE-PWY" source="Protein146024:@:CATECHOL-ORTHO-CLEAVAGE-PWY" target="BiochemicalReaction145956LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction145956LEFT_TO_RIGHT.output--to--SmallMolecule145736" source="BiochemicalReaction145956LEFT_TO_RIGHT" target="SmallMolecule145736:@:CATECHOL-ORTHO-CLEAVAGE-PWY">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="739.5" y="718.5"/>
        <bbox w="20" h="20" x="739.5" y="718.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction145778LEFT_TO_RIGHT.output--to--SmallMolecule145723" source="BiochemicalReaction145778LEFT_TO_RIGHT" target="SmallMolecule145723:@:CATECHOL-ORTHO-CLEAVAGE-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein145831--to--BiochemicalReaction145778LEFT_TO_RIGHT:@:CATECHOL-ORTHO-CLEAVAGE-PWY" source="Protein145831:@:CATECHOL-ORTHO-CLEAVAGE-PWY" target="BiochemicalReaction145778LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule145795--to--BiochemicalReaction145778LEFT_TO_RIGHT.input:@:CATECHOL-ORTHO-CLEAVAGE-PWY" source="SmallMolecule145795:@:CATECHOL-ORTHO-CLEAVAGE-PWY" target="BiochemicalReaction145778LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex145804--to--BiochemicalReaction145778LEFT_TO_RIGHT" source="Complex145804" target="BiochemicalReaction145778LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex145757--to--BiochemicalReaction145693LEFT_TO_RIGHT" source="Complex145757" target="BiochemicalReaction145693LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction145956LEFT_TO_RIGHT.output--to--SmallMolecule145871" source="BiochemicalReaction145956LEFT_TO_RIGHT" target="SmallMolecule145871:@:CATECHOL-ORTHO-CLEAVAGE-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex145913--to--BiochemicalReaction145852LEFT_TO_RIGHT" source="Complex145913" target="BiochemicalReaction145852LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule145795--to--BiochemicalReaction145852LEFT_TO_RIGHT.input:@:CATECHOL-ORTHO-CLEAVAGE-PWY" source="SmallMolecule145795:@:CATECHOL-ORTHO-CLEAVAGE-PWY" target="BiochemicalReaction145852LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex145837--to--BiochemicalReaction145778LEFT_TO_RIGHT" source="Complex145837" target="BiochemicalReaction145778LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein145895--to--BiochemicalReaction145852LEFT_TO_RIGHT:@:CATECHOL-ORTHO-CLEAVAGE-PWY" source="Protein145895:@:CATECHOL-ORTHO-CLEAVAGE-PWY" target="BiochemicalReaction145852LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein145905--to--BiochemicalReaction145852LEFT_TO_RIGHT:@:CATECHOL-ORTHO-CLEAVAGE-PWY" source="Protein145905:@:CATECHOL-ORTHO-CLEAVAGE-PWY" target="BiochemicalReaction145852LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule145983--to--BiochemicalReaction145956LEFT_TO_RIGHT.input:@:CATECHOL-ORTHO-CLEAVAGE-PWY" source="SmallMolecule145983:@:CATECHOL-ORTHO-CLEAVAGE-PWY" target="BiochemicalReaction145956LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction145693LEFT_TO_RIGHT.output--to--SmallMolecule145748" source="BiochemicalReaction145693LEFT_TO_RIGHT" target="SmallMolecule145748:@:CATECHOL-ORTHO-CLEAVAGE-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule145723--to--BiochemicalReaction145693LEFT_TO_RIGHT.input:@:CATECHOL-ORTHO-CLEAVAGE-PWY" source="SmallMolecule145723:@:CATECHOL-ORTHO-CLEAVAGE-PWY" target="BiochemicalReaction145693LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction145693LEFT_TO_RIGHT.output--to--SmallMolecule145736" source="BiochemicalReaction145693LEFT_TO_RIGHT" target="SmallMolecule145736:@:CATECHOL-ORTHO-CLEAVAGE-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex146032--to--BiochemicalReaction145956LEFT_TO_RIGHT" source="Complex146032" target="BiochemicalReaction145956LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule145997--to--BiochemicalReaction145956LEFT_TO_RIGHT.input:@:CATECHOL-ORTHO-CLEAVAGE-PWY" source="SmallMolecule145997:@:CATECHOL-ORTHO-CLEAVAGE-PWY" target="BiochemicalReaction145956LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex145928--to--BiochemicalReaction145852LEFT_TO_RIGHT" source="Complex145928" target="BiochemicalReaction145852LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="223.12038926233" h="24.7911543624811" x="20" y="1226.25066076272"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="BiochemicalReaction145852LEFT_TO_RIGHT--to--SmallMolecule145871" source="BiochemicalReaction145852LEFT_TO_RIGHT" target="SmallMolecule145871:@:CATECHOL-ORTHO-CLEAVAGE-PWY" class="production">
      <source.arc start.x="735" start.y="929" end.x="700" end.y="943" class="consumption"/>
      <spline s.x="700.000000" s.y="943.000000" c1.x="735.000000" c1.y="929.000000" c2.x="827.000000" c2.y="893.000000" e.x="879.000000" e.y="872.000000"/>
      <target.arc start.x="827" start.y="893" end.x="879" end.y="872" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule145711--to--BiochemicalReaction145693LEFT_TO_RIGHT:@:CATECHOL-ORTHO-CLEAVAGE-PWY" source="SmallMolecule145711:@:CATECHOL-ORTHO-CLEAVAGE-PWY" target="BiochemicalReaction145693LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="366" start.y="760" end.x="332" end.y="802" class="consumption"/>
      <spline s.x="332.000000" s.y="802.000000" c1.x="366.000000" c1.y="760.000000" c2.x="443.000000" c2.y="663.000000" e.x="472.000000" e.y="628.000000"/>
      <target.arc start.x="443" start.y="663" end.x="472" end.y="628" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein146015--to--BiochemicalReaction145956LEFT_TO_RIGHT:@:CATECHOL-ORTHO-CLEAVAGE-PWY" source="Protein146015:@:CATECHOL-ORTHO-CLEAVAGE-PWY" target="BiochemicalReaction145956LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="832" start.y="711" end.x="813" end.y="743" class="consumption"/>
      <spline s.x="813.000000" s.y="743.000000" c1.x="832.000000" c1.y="711.000000" c2.x="868.000000" c2.y="650.000000" e.x="885.000000" e.y="623.000000"/>
      <target.arc start.x="868" start.y="650" end.x="885" end.y="623" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction145852LEFT_TO_RIGHT--to--SmallMolecule145736" source="BiochemicalReaction145852LEFT_TO_RIGHT" target="SmallMolecule145736:@:CATECHOL-ORTHO-CLEAVAGE-PWY" class="production">
      <source.arc start.x="689" start.y="903" end.x="687" end.y="935" class="consumption"/>
      <spline s.x="687.000000" s.y="935.000000" c1.x="689.000000" c1.y="903.000000" c2.x="692.000000" c2.y="826.000000" e.x="693.000000" e.y="789.000000"/>
      <target.arc start.x="692" start.y="826" end.x="693" end.y="789" class="production"/>
    </arc.spline>
    <arc.spline id="Protein146024--to--BiochemicalReaction145956LEFT_TO_RIGHT:@:CATECHOL-ORTHO-CLEAVAGE-PWY" source="Protein146024:@:CATECHOL-ORTHO-CLEAVAGE-PWY" target="BiochemicalReaction145956LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="697" start.y="577" end.x="631" end.y="566" class="consumption"/>
      <spline s.x="631.000000" s.y="566.000000" c1.x="697.000000" c1.y="577.000000" c2.x="836.000000" c2.y="600.000000" e.x="880.000000" e.y="607.000000"/>
      <target.arc start.x="836" start.y="600" end.x="880" end.y="607" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction145956LEFT_TO_RIGHT--to--SmallMolecule145736" source="BiochemicalReaction145956LEFT_TO_RIGHT" target="SmallMolecule145736:@:CATECHOL-ORTHO-CLEAVAGE-PWY" class="production">
      <source.arc start.x="847" start.y="646" end.x="880" end.y="620" class="consumption"/>
      <spline s.x="719.000000" s.y="748.000000" c1.x="762.000000" c1.y="714.000000" c2.x="847.000000" c2.y="646.000000" e.x="880.000000" e.y="620.000000"/>
      <target.arc start.x="762" start.y="714" end.x="719" end.y="748" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction145778LEFT_TO_RIGHT--to--SmallMolecule145723" source="BiochemicalReaction145778LEFT_TO_RIGHT" target="SmallMolecule145723:@:CATECHOL-ORTHO-CLEAVAGE-PWY" class="production">
      <source.arc start.x="368" start.y="554" end.x="385" end.y="542" class="consumption"/>
      <spline s.x="385.000000" s.y="542.000000" c1.x="368.000000" c1.y="554.000000" c2.x="338.000000" c2.y="576.000000" e.x="316.000000" e.y="592.000000"/>
      <target.arc start.x="338" start.y="576" end.x="316" end.y="592" class="production"/>
    </arc.spline>
    <arc.spline id="Protein145831--to--BiochemicalReaction145778LEFT_TO_RIGHT:@:CATECHOL-ORTHO-CLEAVAGE-PWY" source="Protein145831:@:CATECHOL-ORTHO-CLEAVAGE-PWY" target="BiochemicalReaction145778LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="246" start.y="569" end.x="192" end.y="583" class="consumption"/>
      <spline s.x="385.000000" s.y="535.000000" c1.x="349.000000" c1.y="544.000000" c2.x="246.000000" c2.y="569.000000" e.x="192.000000" e.y="583.000000"/>
      <target.arc start.x="349" start.y="544" end.x="385" end.y="535" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule145795--to--BiochemicalReaction145778LEFT_TO_RIGHT:@:CATECHOL-ORTHO-CLEAVAGE-PWY" source="SmallMolecule145795:@:CATECHOL-ORTHO-CLEAVAGE-PWY" target="BiochemicalReaction145778LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="455" start.y="751" end.x="470" end.y="807" class="consumption"/>
      <spline s.x="402.000000" s.y="546.000000" c1.x="415.000000" c1.y="593.000000" c2.x="455.000000" c2.y="751.000000" e.x="470.000000" e.y="807.000000"/>
      <target.arc start.x="415" start.y="593" end.x="402" end.y="546" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex145804--to--BiochemicalReaction145778LEFT_TO_RIGHT" source="Complex145804" target="BiochemicalReaction145778LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="240" start.y="440" end.x="181" end.y="406" class="consumption"/>
      <spline s.x="181.000000" s.y="406.000000" c1.x="240.000000" c1.y="440.000000" c2.x="347.000000" c2.y="502.000000" e.x="385.000000" e.y="524.000000"/>
      <target.arc start.x="347" start.y="502" end.x="385" end.y="524" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex145757--to--BiochemicalReaction145693LEFT_TO_RIGHT" source="Complex145757" target="BiochemicalReaction145693LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="504" start.y="501" end.x="511" end.y="463" class="consumption"/>
      <spline s.x="511.000000" s.y="463.000000" c1.x="504.000000" c1.y="501.000000" c2.x="491.000000" c2.y="570.000000" e.x="485.000000" e.y="600.000000"/>
      <target.arc start.x="491" start.y="570" end.x="485" end.y="600" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction145956LEFT_TO_RIGHT--to--SmallMolecule145871" source="BiochemicalReaction145956LEFT_TO_RIGHT" target="SmallMolecule145871:@:CATECHOL-ORTHO-CLEAVAGE-PWY" class="production">
      <source.arc start.x="898" start.y="665" end.x="894" end.y="623" class="consumption"/>
      <spline s.x="912.000000" s.y="838.000000" c1.x="908.000000" c1.y="789.000000" c2.x="898.000000" c2.y="665.000000" e.x="894.000000" e.y="623.000000"/>
      <target.arc start.x="908" start.y="789" end.x="912" end.y="838" class="production"/>
    </arc.spline>
    <arc.spline id="Complex145913--to--BiochemicalReaction145852LEFT_TO_RIGHT" source="Complex145913" target="BiochemicalReaction145852LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="768" start.y="1047" end.x="796" end.y="1081" class="consumption"/>
      <spline s.x="796.000000" s.y="1081.000000" c1.x="768.000000" c1.y="1047.000000" c2.x="720.000000" c2.y="988.000000" e.x="698.000000" e.y="962.000000"/>
      <target.arc start.x="720" start.y="988" end.x="698" end.y="962" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule145795--to--BiochemicalReaction145852LEFT_TO_RIGHT:@:CATECHOL-ORTHO-CLEAVAGE-PWY" source="SmallMolecule145795:@:CATECHOL-ORTHO-CLEAVAGE-PWY" target="BiochemicalReaction145852LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="558" start.y="875" end.x="511" end.y="848" class="consumption"/>
      <spline s.x="673.000000" s.y="941.000000" c1.x="641.000000" c1.y="922.000000" c2.x="558.000000" c2.y="875.000000" e.x="511.000000" e.y="848.000000"/>
      <target.arc start.x="641" start.y="922" end.x="673" end.y="941" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex145837--to--BiochemicalReaction145778LEFT_TO_RIGHT" source="Complex145837" target="BiochemicalReaction145778LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="326" start.y="286" end.x="306" end.y="219" class="consumption"/>
      <spline s.x="395.000000" s.y="518.000000" c1.x="379.000000" c1.y="467.000000" c2.x="326.000000" c2.y="286.000000" e.x="306.000000" e.y="219.000000"/>
      <target.arc start.x="379" start.y="467" end.x="395" end.y="518" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein145895--to--BiochemicalReaction145852LEFT_TO_RIGHT:@:CATECHOL-ORTHO-CLEAVAGE-PWY" source="Protein145895:@:CATECHOL-ORTHO-CLEAVAGE-PWY" target="BiochemicalReaction145852LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="730" start.y="1110" end.x="742" end.y="1156" class="consumption"/>
      <spline s.x="742.000000" s.y="1156.000000" c1.x="730.000000" c1.y="1110.000000" c2.x="701.000000" c2.y="1000.000000" e.x="690.000000" e.y="962.000000"/>
      <target.arc start.x="701" start.y="1000" end.x="690" end.y="962" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein145905--to--BiochemicalReaction145852LEFT_TO_RIGHT:@:CATECHOL-ORTHO-CLEAVAGE-PWY" source="Protein145905:@:CATECHOL-ORTHO-CLEAVAGE-PWY" target="BiochemicalReaction145852LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="466" start.y="1064" end.x="394" end.y="1101" class="consumption"/>
      <spline s.x="394.000000" s.y="1101.000000" c1.x="466.000000" c1.y="1064.000000" c2.x="626.000000" c2.y="980.000000" e.x="673.000000" e.y="955.000000"/>
      <target.arc start.x="626" start.y="980" end.x="673" end.y="955" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule145983--to--BiochemicalReaction145956LEFT_TO_RIGHT:@:CATECHOL-ORTHO-CLEAVAGE-PWY" source="SmallMolecule145983:@:CATECHOL-ORTHO-CLEAVAGE-PWY" target="BiochemicalReaction145956LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="989" start.y="455" end.x="1017" end.y="411" class="consumption"/>
      <spline s.x="1017.000000" s.y="411.000000" c1.x="989.000000" c1.y="455.000000" c2.x="925.000000" c2.y="559.000000" e.x="902.000000" e.y="596.000000"/>
      <target.arc start.x="925" start.y="559" end.x="902" end.y="596" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction145693LEFT_TO_RIGHT--to--SmallMolecule145748" source="BiochemicalReaction145693LEFT_TO_RIGHT" target="SmallMolecule145748:@:CATECHOL-ORTHO-CLEAVAGE-PWY" class="production">
      <source.arc start.x="471" start.y="567" end.x="479" end.y="600" class="consumption"/>
      <spline s.x="516.000000" s.y="315.000000" c1.x="502.000000" c1.y="337.000000" c2.x="480.000000" c2.y="373.000000" e.x="472.000000" e.y="408.000000"/>
      <spline s.x="472.000000" s.y="408.000000" c1.x="454.000000" c1.y="479.000000" c2.x="471.000000" c2.y="567.000000" e.x="479.000000" e.y="600.000000"/>
      <target.arc start.x="502" start.y="337" end.x="516" end.y="315" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule145723--to--BiochemicalReaction145693LEFT_TO_RIGHT:@:CATECHOL-ORTHO-CLEAVAGE-PWY" source="SmallMolecule145723:@:CATECHOL-ORTHO-CLEAVAGE-PWY" target="BiochemicalReaction145693LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="367" start.y="613" end.x="324" end.y="613" class="consumption"/>
      <spline s.x="324.000000" s.y="613.000000" c1.x="367.000000" c1.y="613.000000" c2.x="439.000000" c2.y="614.000000" e.x="469.000000" e.y="614.000000"/>
      <target.arc start.x="439" start.y="614" end.x="469" end.y="614" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction145693LEFT_TO_RIGHT--to--SmallMolecule145736" source="BiochemicalReaction145693LEFT_TO_RIGHT" target="SmallMolecule145736:@:CATECHOL-ORTHO-CLEAVAGE-PWY" class="production">
      <source.arc start.x="530" start.y="649" end.x="496" end.y="624" class="consumption"/>
      <spline s.x="666.000000" s.y="748.000000" c1.x="620.000000" c1.y="715.000000" c2.x="530.000000" c2.y="649.000000" e.x="496.000000" e.y="624.000000"/>
      <target.arc start.x="620" start.y="715" end.x="666" end.y="748" class="production"/>
    </arc.spline>
    <arc.spline id="Complex146032--to--BiochemicalReaction145956LEFT_TO_RIGHT" source="Complex146032" target="BiochemicalReaction145956LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="817" start.y="568" end.x="786" end.y="552" class="consumption"/>
      <spline s.x="786.000000" s.y="552.000000" c1.x="817.000000" c1.y="568.000000" c2.x="858.000000" c2.y="591.000000" e.x="879.000000" e.y="602.000000"/>
      <target.arc start.x="858" start.y="591" end.x="879" end.y="602" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule145997--to--BiochemicalReaction145956LEFT_TO_RIGHT:@:CATECHOL-ORTHO-CLEAVAGE-PWY" source="SmallMolecule145997:@:CATECHOL-ORTHO-CLEAVAGE-PWY" target="BiochemicalReaction145956LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1049" start.y="587" end.x="1105" end.y="579" class="consumption"/>
      <spline s.x="1105.000000" s.y="579.000000" c1.x="1049.000000" c1.y="587.000000" c2.x="944.000000" c2.y="602.000000" e.x="907.000000" e.y="608.000000"/>
      <target.arc start.x="944" start.y="602" end.x="907" end.y="608" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex145928--to--BiochemicalReaction145852LEFT_TO_RIGHT" source="Complex145928" target="BiochemicalReaction145852LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="582" start.y="1090" end.x="548" end.y="1136" class="consumption"/>
      <spline s.x="548.000000" s.y="1136.000000" c1.x="582.000000" c1.y="1090.000000" c2.x="651.000000" c2.y="997.000000" e.x="677.000000" e.y="962.000000"/>
      <target.arc start.x="651" start.y="997" end.x="677" end.y="962" class="catalysis"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Complex146032-compartment.layer.info-Complex145757-compartment.layer.info-Complex145837-compartment.layer.info-Complex145913-compartment.layer.info-Complex145804-compartment.layer.info-Complex145928-compartment.layer.info-Protein146015-compartment.layer.info-Protein146024-compartment.layer.info-Protein145905-compartment.layer.info-Protein145895-compartment.layer.info-Protein145831-compartment.layer.info-SmallMolecule145953-compartment.layer.info-BiochemicalReaction145852LEFT_TO_RIGHT-compartment.layer.info-BiochemicalReaction145778LEFT_TO_RIGHT</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="BiochemicalReaction145852LEFT_TO_RIGHT--to--SmallMolecule145871:@:CATECHOL-ORTHO-CLEAVAGE-PWY" source="BiochemicalReaction145852LEFT_TO_RIGHT" target="SmallMolecule145871:@:CATECHOL-ORTHO-CLEAVAGE-PWY" class="production">
<source.arc start.x="736" start.y="927" end.x="700" end.y="943" class="consumption"/>


<spline s.x="700.000000"  s.y="943.000000" c1.x="736.000000" c1.y="927.000000" c2.x="836.000000" c2.y="885.000000" e.x="879.000000"  e.y="867.000000" />
<target.arc start.x="836" start.y="885" end.x="879" end.y="867" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule145711:@:CATECHOL-ORTHO-CLEAVAGE-PWY--to--BiochemicalReaction145693LEFT_TO_RIGHT" source="SmallMolecule145711:@:CATECHOL-ORTHO-CLEAVAGE-PWY" target="BiochemicalReaction145693LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="356" start.y="760" end.x="319" end.y="802" class="consumption"/>


<spline s.x="319.000000"  s.y="802.000000" c1.x="356.000000" c1.y="760.000000" c2.x="440.000000" c2.y="663.000000" e.x="471.000000"  e.y="628.000000" />
<target.arc start.x="440" start.y="663" end.x="471" end.y="628" class="consumption"/>

</arc.spline>
<arc.spline id="Protein146015:@:CATECHOL-ORTHO-CLEAVAGE-PWY--to--BiochemicalReaction145956LEFT_TO_RIGHT" source="Protein146015:@:CATECHOL-ORTHO-CLEAVAGE-PWY" target="BiochemicalReaction145956LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="832" start.y="711" end.x="813" end.y="743" class="consumption"/>


<spline s.x="813.000000"  s.y="743.000000" c1.x="832.000000" c1.y="711.000000" c2.x="868.000000" c2.y="650.000000" e.x="885.000000"  e.y="623.000000" />
<target.arc start.x="868" start.y="650" end.x="885" end.y="623" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction145852LEFT_TO_RIGHT--to--SmallMolecule145736:@:CATECHOL-ORTHO-CLEAVAGE-PWY" source="BiochemicalReaction145852LEFT_TO_RIGHT" target="SmallMolecule145736:@:CATECHOL-ORTHO-CLEAVAGE-PWY" class="production">
<source.arc start.x="685" start.y="903" end.x="686" end.y="935" class="consumption"/>


<spline s.x="686.000000"  s.y="935.000000" c1.x="685.000000" c1.y="903.000000" c2.x="681.000000" c2.y="826.000000" e.x="680.000000"  e.y="789.000000" />
<target.arc start.x="681" start.y="826" end.x="680" end.y="789" class="production"/>

</arc.spline>
<arc.spline id="Protein146024:@:CATECHOL-ORTHO-CLEAVAGE-PWY--to--BiochemicalReaction145956LEFT_TO_RIGHT" source="Protein146024:@:CATECHOL-ORTHO-CLEAVAGE-PWY" target="BiochemicalReaction145956LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="697" start.y="577" end.x="631" end.y="566" class="consumption"/>


<spline s.x="631.000000"  s.y="566.000000" c1.x="697.000000" c1.y="577.000000" c2.x="836.000000" c2.y="600.000000" e.x="880.000000"  e.y="607.000000" />
<target.arc start.x="836" start.y="600" end.x="880" end.y="607" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction145956LEFT_TO_RIGHT--to--SmallMolecule145736:@:CATECHOL-ORTHO-CLEAVAGE-PWY" source="BiochemicalReaction145956LEFT_TO_RIGHT" target="SmallMolecule145736:@:CATECHOL-ORTHO-CLEAVAGE-PWY" class="production">
<source.arc start.x="843" start.y="647" end.x="880" end.y="620" class="consumption"/>


<spline s.x="699.000000"  s.y="754.000000" c1.x="742.000000" c1.y="721.000000" c2.x="843.000000" c2.y="647.000000" e.x="880.000000"  e.y="620.000000" />
<target.arc start.x="742" start.y="721" end.x="699" end.y="754" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction145778LEFT_TO_RIGHT--to--SmallMolecule145723:@:CATECHOL-ORTHO-CLEAVAGE-PWY" source="BiochemicalReaction145778LEFT_TO_RIGHT" target="SmallMolecule145723:@:CATECHOL-ORTHO-CLEAVAGE-PWY" class="production">
<source.arc start.x="363" start.y="555" end.x="385" end.y="540" class="consumption"/>


<spline s.x="385.000000"  s.y="540.000000" c1.x="363.000000" c1.y="555.000000" c2.x="320.000000" c2.y="583.000000" e.x="294.000000"  e.y="599.000000" />
<target.arc start.x="320" start.y="583" end.x="294" end.y="599" class="production"/>

</arc.spline>
<arc.spline id="Protein145831:@:CATECHOL-ORTHO-CLEAVAGE-PWY--to--BiochemicalReaction145778LEFT_TO_RIGHT" source="Protein145831:@:CATECHOL-ORTHO-CLEAVAGE-PWY" target="BiochemicalReaction145778LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="246" start.y="569" end.x="192" end.y="583" class="consumption"/>


<spline s.x="385.000000"  s.y="535.000000" c1.x="349.000000" c1.y="544.000000" c2.x="246.000000" c2.y="569.000000" e.x="192.000000"  e.y="583.000000" />
<target.arc start.x="349" start.y="544" end.x="385" end.y="535" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule145795:@:CATECHOL-ORTHO-CLEAVAGE-PWY--to--BiochemicalReaction145778LEFT_TO_RIGHT" source="SmallMolecule145795:@:CATECHOL-ORTHO-CLEAVAGE-PWY" target="BiochemicalReaction145778LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="444" start.y="751" end.x="456" end.y="807" class="consumption"/>


<spline s.x="402.000000"  s.y="546.000000" c1.x="412.000000" c1.y="593.000000" c2.x="444.000000" c2.y="751.000000" e.x="456.000000"  e.y="807.000000" />
<target.arc start.x="412" start.y="593" end.x="402" end.y="546" class="consumption"/>

</arc.spline>
<arc.spline id="Complex145804--to--BiochemicalReaction145778LEFT_TO_RIGHT" source="Complex145804" target="BiochemicalReaction145778LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="240" start.y="440" end.x="181" end.y="406" class="consumption"/>


<spline s.x="181.000000"  s.y="406.000000" c1.x="240.000000" c1.y="440.000000" c2.x="347.000000" c2.y="502.000000" e.x="385.000000"  e.y="524.000000" />
<target.arc start.x="347" start.y="502" end.x="385" end.y="524" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex145757--to--BiochemicalReaction145693LEFT_TO_RIGHT" source="Complex145757" target="BiochemicalReaction145693LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="504" start.y="501" end.x="511" end.y="463" class="consumption"/>


<spline s.x="511.000000"  s.y="463.000000" c1.x="504.000000" c1.y="501.000000" c2.x="491.000000" c2.y="570.000000" e.x="485.000000"  e.y="600.000000" />
<target.arc start.x="491" start.y="570" end.x="485" end.y="600" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction145956LEFT_TO_RIGHT--to--SmallMolecule145871:@:CATECHOL-ORTHO-CLEAVAGE-PWY" source="BiochemicalReaction145956LEFT_TO_RIGHT" target="SmallMolecule145871:@:CATECHOL-ORTHO-CLEAVAGE-PWY" class="production">
<source.arc start.x="894" start.y="665" end.x="893" end.y="623" class="consumption"/>


<spline s.x="899.000000"  s.y="838.000000" c1.x="897.000000" c1.y="789.000000" c2.x="894.000000" c2.y="665.000000" e.x="893.000000"  e.y="623.000000" />
<target.arc start.x="897" start.y="789" end.x="899" end.y="838" class="production"/>

</arc.spline>
<arc.spline id="Complex145913--to--BiochemicalReaction145852LEFT_TO_RIGHT" source="Complex145913" target="BiochemicalReaction145852LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="768" start.y="1047" end.x="796" end.y="1081" class="consumption"/>


<spline s.x="796.000000"  s.y="1081.000000" c1.x="768.000000" c1.y="1047.000000" c2.x="720.000000" c2.y="988.000000" e.x="698.000000"  e.y="962.000000" />
<target.arc start.x="720" start.y="988" end.x="698" end.y="962" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule145795:@:CATECHOL-ORTHO-CLEAVAGE-PWY--to--BiochemicalReaction145852LEFT_TO_RIGHT" source="SmallMolecule145795:@:CATECHOL-ORTHO-CLEAVAGE-PWY" target="BiochemicalReaction145852LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="526" start.y="863" end.x="481" end.y="838" class="consumption"/>


<spline s.x="673.000000"  s.y="941.000000" c1.x="635.000000" c1.y="921.000000" c2.x="526.000000" c2.y="863.000000" e.x="481.000000"  e.y="838.000000" />
<target.arc start.x="635" start.y="921" end.x="673" end.y="941" class="consumption"/>

</arc.spline>
<arc.spline id="Complex145837--to--BiochemicalReaction145778LEFT_TO_RIGHT" source="Complex145837" target="BiochemicalReaction145778LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="326" start.y="286" end.x="306" end.y="219" class="consumption"/>


<spline s.x="395.000000"  s.y="518.000000" c1.x="379.000000" c1.y="467.000000" c2.x="326.000000" c2.y="286.000000" e.x="306.000000"  e.y="219.000000" />
<target.arc start.x="379" start.y="467" end.x="395" end.y="518" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein145895:@:CATECHOL-ORTHO-CLEAVAGE-PWY--to--BiochemicalReaction145852LEFT_TO_RIGHT" source="Protein145895:@:CATECHOL-ORTHO-CLEAVAGE-PWY" target="BiochemicalReaction145852LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="730" start.y="1110" end.x="742" end.y="1156" class="consumption"/>


<spline s.x="742.000000"  s.y="1156.000000" c1.x="730.000000" c1.y="1110.000000" c2.x="701.000000" c2.y="1000.000000" e.x="690.000000"  e.y="962.000000" />
<target.arc start.x="701" start.y="1000" end.x="690" end.y="962" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein145905:@:CATECHOL-ORTHO-CLEAVAGE-PWY--to--BiochemicalReaction145852LEFT_TO_RIGHT" source="Protein145905:@:CATECHOL-ORTHO-CLEAVAGE-PWY" target="BiochemicalReaction145852LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="466" start.y="1064" end.x="394" end.y="1101" class="consumption"/>


<spline s.x="394.000000"  s.y="1101.000000" c1.x="466.000000" c1.y="1064.000000" c2.x="626.000000" c2.y="980.000000" e.x="673.000000"  e.y="955.000000" />
<target.arc start.x="626" start.y="980" end.x="673" end.y="955" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule145983:@:CATECHOL-ORTHO-CLEAVAGE-PWY--to--BiochemicalReaction145956LEFT_TO_RIGHT" source="SmallMolecule145983:@:CATECHOL-ORTHO-CLEAVAGE-PWY" target="BiochemicalReaction145956LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="979" start.y="455" end.x="1003" end.y="411" class="consumption"/>


<spline s.x="1003.000000"  s.y="411.000000" c1.x="979.000000" c1.y="455.000000" c2.x="921.000000" c2.y="559.000000" e.x="901.000000"  e.y="596.000000" />
<target.arc start.x="921" start.y="559" end.x="901" end.y="596" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction145693LEFT_TO_RIGHT--to--SmallMolecule145748:@:CATECHOL-ORTHO-CLEAVAGE-PWY" source="BiochemicalReaction145693LEFT_TO_RIGHT" target="SmallMolecule145748:@:CATECHOL-ORTHO-CLEAVAGE-PWY" class="production">
<source.arc start.x="473" start.y="567" end.x="480" end.y="600" class="consumption"/>


<spline s.x="505.000000"  s.y="315.000000" c1.x="494.000000" c1.y="337.000000" c2.x="478.000000" c2.y="374.000000" e.x="472.000000"  e.y="408.000000" />
<spline s.x="472.000000"  s.y="408.000000" c1.x="458.000000" c1.y="480.000000" c2.x="473.000000" c2.y="567.000000" e.x="480.000000"  e.y="600.000000" />
<target.arc start.x="494" start.y="337" end.x="505" end.y="315" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule145723:@:CATECHOL-ORTHO-CLEAVAGE-PWY--to--BiochemicalReaction145693LEFT_TO_RIGHT" source="SmallMolecule145723:@:CATECHOL-ORTHO-CLEAVAGE-PWY" target="BiochemicalReaction145693LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="336" start.y="613" end.x="294" end.y="612" class="consumption"/>


<spline s.x="294.000000"  s.y="612.000000" c1.x="336.000000" c1.y="613.000000" c2.x="434.000000" c2.y="614.000000" e.x="469.000000"  e.y="614.000000" />
<target.arc start.x="434" start.y="614" end.x="469" end.y="614" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction145693LEFT_TO_RIGHT--to--SmallMolecule145736:@:CATECHOL-ORTHO-CLEAVAGE-PWY" source="BiochemicalReaction145693LEFT_TO_RIGHT" target="SmallMolecule145736:@:CATECHOL-ORTHO-CLEAVAGE-PWY" class="production">
<source.arc start.x="530" start.y="651" end.x="496" end.y="625" class="consumption"/>


<spline s.x="659.000000"  s.y="753.000000" c1.x="618.000000" c1.y="721.000000" c2.x="530.000000" c2.y="651.000000" e.x="496.000000"  e.y="625.000000" />
<target.arc start.x="618" start.y="721" end.x="659" end.y="753" class="production"/>

</arc.spline>
<arc.spline id="Complex146032--to--BiochemicalReaction145956LEFT_TO_RIGHT" source="Complex146032" target="BiochemicalReaction145956LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="817" start.y="568" end.x="786" end.y="552" class="consumption"/>


<spline s.x="786.000000"  s.y="552.000000" c1.x="817.000000" c1.y="568.000000" c2.x="858.000000" c2.y="591.000000" e.x="879.000000"  e.y="602.000000" />
<target.arc start.x="858" start.y="591" end.x="879" end.y="602" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule145997:@:CATECHOL-ORTHO-CLEAVAGE-PWY--to--BiochemicalReaction145956LEFT_TO_RIGHT" source="SmallMolecule145997:@:CATECHOL-ORTHO-CLEAVAGE-PWY" target="BiochemicalReaction145956LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1058" start.y="584" end.x="1105" end.y="577" class="consumption"/>


<spline s.x="1105.000000"  s.y="577.000000" c1.x="1058.000000" c1.y="584.000000" c2.x="945.000000" c2.y="602.000000" e.x="906.000000"  e.y="608.000000" />
<target.arc start.x="945" start.y="602" end.x="906" end.y="608" class="consumption"/>

</arc.spline>
<arc.spline id="Complex145928--to--BiochemicalReaction145852LEFT_TO_RIGHT" source="Complex145928" target="BiochemicalReaction145852LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="582" start.y="1090" end.x="548" end.y="1136" class="consumption"/>


<spline s.x="548.000000"  s.y="1136.000000" c1.x="582.000000" c1.y="1090.000000" c2.x="651.000000" c2.y="997.000000" e.x="677.000000"  e.y="962.000000" />
<target.arc start.x="651" start.y="997" end.x="677" end.y="962" class="catalysis"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
