<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="complex" id="Complex96287" if.within.compartment="within compartment">
      <label text="Dfp"/>
      <bbox w="81" h="51" x="286.028029474538" y="492.588667762736"/>
      <glyph class="macromolecule" id="Protein96314_Complex96287:@:COA-PWY" if.within.compartment="within compartment">
        <label text="Dfp"/>
        <bbox w="70" h="40" x="291.528029474538" y="498.088667762736"/>
      </glyph>
    </glyph>
    <glyph class="and" id="Complex96628-AND-NOT-SmallMolecule96655-AND-SmallMolecule96327" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="545.244419540662" y="966.4948335474"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule96655:@:COA-PWY" if.within.compartment="">
      <label text="coenzyme A"/>
      <bbox w="40" h="40" x="427.259937304623" y="1339.34549278856"/>
    </glyph>
    <glyph class="complex" id="Complex96420" if.within.compartment="within compartment">
      <label text="phosphopantothenoylcysteine decarboxylase"/>
      <bbox w="81" h="148.5" x="624.004497172581" y="256.846521999201"/>
      <glyph class="macromolecule" id="Protein96435_Complex96420:@:COA-PWY" if.within.compartment="within compartment">
        <label text="phosphopantothenoylcysteine decarboxylase subunit"/>
        <bbox w="70" h="40" x="629.504497172581" y="262.346521999201"/>
      </glyph>
      <glyph class="macromolecule" id="Protein96450_Complex96420:@:COA-PWY" if.within.compartment="within compartment">
        <label text="phosphopantothenoylcysteine decarboxylase subunit"/>
        <bbox w="70" h="40" x="629.504497172581" y="311.096521999201"/>
      </glyph>
      <glyph class="macromolecule" id="Protein96466_Complex96420:@:COA-PWY" if.within.compartment="within compartment">
        <label text="phosphopantothenoylcysteine decarboxylase subunit"/>
        <bbox w="70" h="40" x="629.504497172581" y="359.846521999201"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein96605:@:COA-PWY" if.within.compartment="within compartment">
      <label text="dephospho-CoA kinase"/>
      <bbox w="70" h="40" x="854.873352547621" y="361.834376300571"/>
    </glyph>
    <glyph class="macromolecule" id="Protein96477:@:COA-PWY" if.within.compartment="within compartment">
      <label text="phosphopantothenoylcysteine decarboxylase"/>
      <bbox w="70" h="40" x="623.964860803812" y="460.419842146394"/>
    </glyph>
    <glyph class="complex" id="Complex96628" if.within.compartment="">
      <label text="CoaD"/>
      <bbox w="81" h="51" x="570.274305833372" y="1128.07130509102"/>
      <glyph class="macromolecule" id="Protein96652_Complex96628:@:COA-PWY" if.within.compartment="">
        <label text="CoaD"/>
        <bbox w="70" h="40" x="575.774305833372" y="1133.57130509102"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule96329:@:COA-PWY" if.within.compartment="">
      <label text="(&lt;i&gt;R&lt;/i&gt;)-4'-phosphopantothenate"/>
      <bbox w="40" h="40" x="700.943051685175" y="922.885460023927"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule96385:@:COA-PWY" if.within.compartment="">
      <label text="FMN"/>
      <bbox w="40" h="40" x="890.303105968985" y="987.147304171083"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule96655" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="469.991870409126" y="1158.55713339897"/>
    </glyph>
    <glyph class="macromolecule" id="Protein96679:@:COA-PWY" if.within.compartment="within compartment">
      <label text="4'-phosphopantetheine adenylyltransferase"/>
      <bbox w="70" h="40" x="697.561119965617" y="603.180599429364"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule96329" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="464.424967370446" y="913.734926675851"/>
    </glyph>
    <glyph class="macromolecule" id="Protein96672:@:COA-PWY" if.within.compartment="">
      <label text="pantetheine-phosphate adenylyltransferase"/>
      <bbox w="70" h="40" x="919.248841208316" y="908.112465080802"/>
    </glyph>
    <glyph class="macromolecule" id="Protein96590:@:COA-PWY" if.within.compartment="within compartment">
      <label text="DPCK"/>
      <bbox w="70" h="40" x="716.083466980014" y="690.481089320704"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule96327:@:COA-PWY" if.within.compartment="">
      <label text="Mg&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="328.381561739616" y="943.809042708504"/>
    </glyph>
    <glyph class="macromolecule" id="Protein96612:@:COA-PWY" if.within.compartment="within compartment">
      <label text="dephospho-CoA kinase"/>
      <bbox w="70" h="40" x="896.853423623534" y="593.318853762488"/>
    </glyph>
    <glyph class="complex" id="Complex96393" if.within.compartment="within compartment">
      <label text="CoaC"/>
      <bbox w="81" h="51" x="733.997747916039" y="368.06766424079"/>
      <glyph class="macromolecule" id="Protein96409_Complex96393:@:COA-PWY" if.within.compartment="within compartment">
        <label text="CoaC"/>
        <bbox w="70" h="40" x="739.497747916039" y="373.56766424079"/>
      </glyph>
    </glyph>
    <glyph class="and" id="Complex96287-AND-NOT-SmallMolecule96329-AND-SmallMolecule96327" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="325.931010330541" y="754.821771858196"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="1019.51844365168" h="621.173704195913" x="100" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule96204:@:COA-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="cys"/>
      <bbox w="40" h="40" x="112.039239115221" y="647.744092886517"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule96362:@:COA-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="CO&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="40" h="40" x="441.254084548962" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule96347:@:COA-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="4'-phosphopantetheine"/>
      <bbox w="40" h="40" x="427.112345387092" y="584.226803622582"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule96274:@:COA-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="CMP"/>
      <bbox w="40" h="40" x="138.454495897733" y="742.907382170173"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule96511:@:COA-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="ATP"/>
      <bbox w="40" h="40" x="857.091564386174" y="732.340920865853"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule96496:@:COA-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="3'-dephospho-CoA"/>
      <bbox w="40" h="40" x="707.320563257229" y="768.173704195913"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule96186:@:COA-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="(&lt;i&gt;R&lt;/i&gt;)-4'-phosphopantothenate"/>
      <bbox w="40" h="40" x="111" y="542.036301840917"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule96259:@:COA-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="diphosphate"/>
      <bbox w="40" h="40" x="428.828828593376" y="741.966763349758"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule96244:@:COA-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="(R)-4'-phosphopantothenoyl-L-cysteine"/>
      <bbox w="40" h="40" x="331.418034707838" y="390.519925258129"/>
    </glyph>
    <glyph class="macromolecule" id="Protein96569:@:COA-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="CoaE"/>
      <bbox w="70" h="40" x="1038.51844365168" y="540.485278822217"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule96219:@:COA-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="CTP"/>
      <bbox w="40" h="40" x="154.621793116109" y="458.765090224044"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule96542:@:COA-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="ADP"/>
      <bbox w="40" h="40" x="986.320423561229" y="437.509060592495"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule96232:@:COA-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="562.728948052665" y="584.248516615316"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule96527:@:COA-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="coenzyme A"/>
      <bbox w="40" h="40" x="1038.09661348808" y="640.895728679617"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction96332LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="523.266913782369" y="393.175064573578"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction96615LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="621.885245158184" y="745.666361928958"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction96480LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="814.094687524686" y="564.904397461204"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction96168LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="302.685809940354" y="604.941376082655"/>
    </glyph>
    <arc class="logic arc" id="SmallMolecule96329--to--NOT-SmallMolecule96329:@:COA-PWY" source="SmallMolecule96329:@:COA-PWY" target="NOT-SmallMolecule96329">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule96511--to--BiochemicalReaction96480LEFT_TO_RIGHT.input:@:COA-PWY" source="SmallMolecule96511:@:COA-PWY" target="BiochemicalReaction96480LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule96347--to--BiochemicalReaction96615LEFT_TO_RIGHT.input:@:COA-PWY" source="SmallMolecule96347:@:COA-PWY" target="BiochemicalReaction96615LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule96232--to--BiochemicalReaction96615LEFT_TO_RIGHT.input:@:COA-PWY" source="SmallMolecule96232:@:COA-PWY" target="BiochemicalReaction96615LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein96590--to--BiochemicalReaction96480LEFT_TO_RIGHT:@:COA-PWY" source="Protein96590:@:COA-PWY" target="BiochemicalReaction96480LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex96287-AND-NOT-SmallMolecule96329-AND-SmallMolecule96327--to--BiochemicalReaction96168LEFT_TO_RIGHT" source="Complex96287-AND-NOT-SmallMolecule96329-AND-SmallMolecule96327" target="BiochemicalReaction96168LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex96287--to--BiochemicalReaction96332LEFT_TO_RIGHT" source="Complex96287" target="BiochemicalReaction96332LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein96477--to--BiochemicalReaction96332LEFT_TO_RIGHT:@:COA-PWY" source="Protein96477:@:COA-PWY" target="BiochemicalReaction96332LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein96679--to--BiochemicalReaction96615LEFT_TO_RIGHT:@:COA-PWY" source="Protein96679:@:COA-PWY" target="BiochemicalReaction96615LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex96287--to--Complex96287-AND-NOT-SmallMolecule96329-AND-SmallMolecule96327" source="Complex96287" target="Complex96287-AND-NOT-SmallMolecule96329-AND-SmallMolecule96327">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule96655--to--Complex96628-AND-NOT-SmallMolecule96655-AND-SmallMolecule96327" source="NOT-SmallMolecule96655" target="Complex96628-AND-NOT-SmallMolecule96655-AND-SmallMolecule96327">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule96232--to--BiochemicalReaction96332LEFT_TO_RIGHT.input:@:COA-PWY" source="SmallMolecule96232:@:COA-PWY" target="BiochemicalReaction96332LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule96511--to--BiochemicalReaction96615LEFT_TO_RIGHT.input:@:COA-PWY" source="SmallMolecule96511:@:COA-PWY" target="BiochemicalReaction96615LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction96480LEFT_TO_RIGHT.output--to--SmallMolecule96232" source="BiochemicalReaction96480LEFT_TO_RIGHT" target="SmallMolecule96232:@:COA-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule96186--to--BiochemicalReaction96168LEFT_TO_RIGHT.input:@:COA-PWY" source="SmallMolecule96186:@:COA-PWY" target="BiochemicalReaction96168LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction96168LEFT_TO_RIGHT.output--to--SmallMolecule96244" source="BiochemicalReaction96168LEFT_TO_RIGHT" target="SmallMolecule96244:@:COA-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule96204--to--BiochemicalReaction96168LEFT_TO_RIGHT.input:@:COA-PWY" source="SmallMolecule96204:@:COA-PWY" target="BiochemicalReaction96168LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex96420--to--BiochemicalReaction96332LEFT_TO_RIGHT" source="Complex96420" target="BiochemicalReaction96332LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex96628--to--Complex96628-AND-NOT-SmallMolecule96655-AND-SmallMolecule96327" source="Complex96628" target="Complex96628-AND-NOT-SmallMolecule96655-AND-SmallMolecule96327">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction96332LEFT_TO_RIGHT.output--to--SmallMolecule96362" source="BiochemicalReaction96332LEFT_TO_RIGHT" target="SmallMolecule96362:@:COA-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein96605--to--BiochemicalReaction96480LEFT_TO_RIGHT:@:COA-PWY" source="Protein96605:@:COA-PWY" target="BiochemicalReaction96480LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule96327--to--Complex96628-AND-NOT-SmallMolecule96655-AND-SmallMolecule96327:@:COA-PWY" source="SmallMolecule96327:@:COA-PWY" target="Complex96628-AND-NOT-SmallMolecule96655-AND-SmallMolecule96327">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex96628-AND-NOT-SmallMolecule96655-AND-SmallMolecule96327--to--BiochemicalReaction96615LEFT_TO_RIGHT" source="Complex96628-AND-NOT-SmallMolecule96655-AND-SmallMolecule96327" target="BiochemicalReaction96615LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule96219--to--BiochemicalReaction96168LEFT_TO_RIGHT.input:@:COA-PWY" source="SmallMolecule96219:@:COA-PWY" target="BiochemicalReaction96168LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule96327--to--Complex96287-AND-NOT-SmallMolecule96329-AND-SmallMolecule96327:@:COA-PWY" source="SmallMolecule96327:@:COA-PWY" target="Complex96287-AND-NOT-SmallMolecule96329-AND-SmallMolecule96327">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction96332LEFT_TO_RIGHT.output--to--SmallMolecule96347" source="BiochemicalReaction96332LEFT_TO_RIGHT" target="SmallMolecule96347:@:COA-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein96590--to--BiochemicalReaction96615LEFT_TO_RIGHT:@:COA-PWY" source="Protein96590:@:COA-PWY" target="BiochemicalReaction96615LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule96496--to--BiochemicalReaction96480LEFT_TO_RIGHT.input:@:COA-PWY" source="SmallMolecule96496:@:COA-PWY" target="BiochemicalReaction96480LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex96393--to--BiochemicalReaction96332LEFT_TO_RIGHT" source="Complex96393" target="BiochemicalReaction96332LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule96655--to--NOT-SmallMolecule96655:@:COA-PWY" source="SmallMolecule96655:@:COA-PWY" target="NOT-SmallMolecule96655">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein96569--to--BiochemicalReaction96480LEFT_TO_RIGHT:@:COA-PWY" source="Protein96569:@:COA-PWY" target="BiochemicalReaction96480LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule96244--to--BiochemicalReaction96332LEFT_TO_RIGHT.input:@:COA-PWY" source="SmallMolecule96244:@:COA-PWY" target="BiochemicalReaction96332LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein96612--to--BiochemicalReaction96480LEFT_TO_RIGHT:@:COA-PWY" source="Protein96612:@:COA-PWY" target="BiochemicalReaction96480LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction96615LEFT_TO_RIGHT.output--to--SmallMolecule96496" source="BiochemicalReaction96615LEFT_TO_RIGHT" target="SmallMolecule96496:@:COA-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule96329--to--Complex96287-AND-NOT-SmallMolecule96329-AND-SmallMolecule96327" source="NOT-SmallMolecule96329" target="Complex96287-AND-NOT-SmallMolecule96329-AND-SmallMolecule96327">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction96480LEFT_TO_RIGHT.output--to--SmallMolecule96542" source="BiochemicalReaction96480LEFT_TO_RIGHT" target="SmallMolecule96542:@:COA-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein96672--to--BiochemicalReaction96615LEFT_TO_RIGHT:@:COA-PWY" source="Protein96672:@:COA-PWY" target="BiochemicalReaction96615LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction96168LEFT_TO_RIGHT.output--to--SmallMolecule96232" source="BiochemicalReaction96168LEFT_TO_RIGHT" target="SmallMolecule96232:@:COA-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction96168LEFT_TO_RIGHT.output--to--SmallMolecule96274" source="BiochemicalReaction96168LEFT_TO_RIGHT" target="SmallMolecule96274:@:COA-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction96168LEFT_TO_RIGHT.output--to--SmallMolecule96259" source="BiochemicalReaction96168LEFT_TO_RIGHT" target="SmallMolecule96259:@:COA-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction96480LEFT_TO_RIGHT.output--to--SmallMolecule96527" source="BiochemicalReaction96480LEFT_TO_RIGHT" target="SmallMolecule96527:@:COA-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction96615LEFT_TO_RIGHT.output--to--SmallMolecule96259" source="BiochemicalReaction96615LEFT_TO_RIGHT" target="SmallMolecule96259:@:COA-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="180" h="20" x="20" y="1409.34549278856"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="SmallMolecule96329--to--NOT-SmallMolecule96329:@:COA-PWY" source="SmallMolecule96329:@:COA-PWY" target="NOT-SmallMolecule96329" class="logic_arc">
      <source.arc start.x="643" start.y="937" end.x="700" end.y="940" class="consumption"/>
      <spline s.x="700.000000" s.y="940.000000" c1.x="643.000000" c1.y="937.000000" c2.x="530.000000" c2.y="930.000000" e.x="491.000000" e.y="927.000000"/>
      <target.arc start.x="530" start.y="930" end.x="491" end.y="927" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule96511--to--BiochemicalReaction96480LEFT_TO_RIGHT:@:COA-PWY" source="SmallMolecule96511:@:COA-PWY" target="BiochemicalReaction96480LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="871" start.y="696" end.x="884" end.y="732" class="consumption"/>
      <spline s.x="884.000000" s.y="732.000000" c1.x="871.000000" c1.y="696.000000" c2.x="843.000000" c2.y="622.000000" e.x="832.000000" e.y="591.000000"/>
      <target.arc start.x="843" start.y="622" end.x="832" end.y="591" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule96347--to--BiochemicalReaction96615LEFT_TO_RIGHT:@:COA-PWY" source="SmallMolecule96347:@:COA-PWY" target="BiochemicalReaction96615LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="521" start.y="657" end.x="484" end.y="624" class="consumption"/>
      <spline s.x="484.000000" s.y="624.000000" c1.x="521.000000" c1.y="657.000000" c2.x="591.000000" c2.y="720.000000" e.x="621.000000" e.y="746.000000"/>
      <target.arc start.x="591" start.y="720" end.x="621" end.y="746" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule96232--to--BiochemicalReaction96615LEFT_TO_RIGHT:@:COA-PWY" source="SmallMolecule96232:@:COA-PWY" target="BiochemicalReaction96615LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="610" start.y="656" end.x="602" end.y="624" class="consumption"/>
      <spline s.x="602.000000" s.y="624.000000" c1.x="610.000000" c1.y="656.000000" c2.x="625.000000" c2.y="717.000000" e.x="631.000000" e.y="745.000000"/>
      <target.arc start.x="625" start.y="717" end.x="631" end.y="745" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein96590--to--BiochemicalReaction96480LEFT_TO_RIGHT:@:COA-PWY" source="Protein96590:@:COA-PWY" target="BiochemicalReaction96480LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="778" start.y="663" end.x="762" end.y="690" class="consumption"/>
      <spline s.x="762.000000" s.y="690.000000" c1.x="778.000000" c1.y="663.000000" c2.x="805.000000" c2.y="615.000000" e.x="819.000000" e.y="592.000000"/>
      <target.arc start.x="805" start.y="615" end.x="819" end.y="592" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex96287-AND-NOT-SmallMolecule96329-AND-SmallMolecule96327--to--BiochemicalReaction96168LEFT_TO_RIGHT" source="Complex96287-AND-NOT-SmallMolecule96329-AND-SmallMolecule96327" target="BiochemicalReaction96168LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="332" start.y="726" end.x="337" end.y="754" class="consumption"/>
      <spline s.x="337.000000" s.y="754.000000" c1.x="332.000000" c1.y="726.000000" c2.x="322.000000" c2.y="660.000000" e.x="318.000000" e.y="632.000000"/>
      <target.arc start.x="322" start.y="660" end.x="318" end.y="632" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex96287--to--BiochemicalReaction96332LEFT_TO_RIGHT" source="Complex96287" target="BiochemicalReaction96332LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="414" start.y="471" end.x="367" end.y="496" class="consumption"/>
      <spline s.x="367.000000" s.y="496.000000" c1.x="414.000000" c1.y="471.000000" c2.x="491.000000" c2.y="430.000000" e.x="522.000000" e.y="413.000000"/>
      <target.arc start.x="491" start.y="430" end.x="522" end.y="413" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein96477--to--BiochemicalReaction96332LEFT_TO_RIGHT:@:COA-PWY" source="Protein96477:@:COA-PWY" target="BiochemicalReaction96332LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="600" start.y="445" end.x="625" end.y="460" class="consumption"/>
      <spline s.x="625.000000" s.y="460.000000" c1.x="600.000000" c1.y="445.000000" c2.x="568.000000" c2.y="425.000000" e.x="550.000000" e.y="414.000000"/>
      <target.arc start.x="568" start.y="425" end.x="550" end.y="414" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein96679--to--BiochemicalReaction96615LEFT_TO_RIGHT:@:COA-PWY" source="Protein96679:@:COA-PWY" target="BiochemicalReaction96615LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="698" start.y="671" end.x="718" end.y="643" class="consumption"/>
      <spline s.x="718.000000" s.y="643.000000" c1.x="698.000000" c1.y="671.000000" c2.x="662.000000" c2.y="721.000000" e.x="644.000000" e.y="745.000000"/>
      <target.arc start.x="662" start.y="721" end.x="644" end.y="745" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex96287--to--Complex96287-AND-NOT-SmallMolecule96329-AND-SmallMolecule96327" source="Complex96287" target="Complex96287-AND-NOT-SmallMolecule96329-AND-SmallMolecule96327" class="logic_arc">
      <source.arc start.x="329" start.y="560" end.x="328" end.y="543" class="consumption"/>
      <spline s.x="328.000000" s.y="543.000000" c1.x="329.000000" c1.y="560.000000" c2.x="331.000000" c2.y="582.000000" e.x="332.000000" e.y="601.000000"/>
      <spline s.x="332.000000" s.y="601.000000" c1.x="335.000000" c1.y="658.000000" c2.x="338.000000" c2.y="725.000000" e.x="338.000000" e.y="754.000000"/>
      <target.arc start.x="338" start.y="725" end.x="338" end.y="754" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule96655--to--Complex96628-AND-NOT-SmallMolecule96655-AND-SmallMolecule96327" source="NOT-SmallMolecule96655" target="Complex96628-AND-NOT-SmallMolecule96655-AND-SmallMolecule96327" class="logic_arc">
      <source.arc start.x="502" start.y="1122" end.x="488" end.y="1158" class="consumption"/>
      <spline s.x="553.000000" s.y="993.000000" c1.x="539.000000" c1.y="1028.000000" c2.x="502.000000" c2.y="1122.000000" e.x="488.000000" e.y="1158.000000"/>
      <target.arc start.x="539" start.y="1028" end.x="553" end.y="993" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule96232--to--BiochemicalReaction96332LEFT_TO_RIGHT:@:COA-PWY" source="SmallMolecule96232:@:COA-PWY" target="BiochemicalReaction96332LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="579" start.y="543" end.x="591" end.y="584" class="consumption"/>
      <spline s.x="591.000000" s.y="584.000000" c1.x="579.000000" c1.y="543.000000" c2.x="551.000000" c2.y="454.000000" e.x="540.000000" e.y="420.000000"/>
      <target.arc start.x="551" start.y="454" end.x="540" end.y="420" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule96511--to--BiochemicalReaction96615LEFT_TO_RIGHT:@:COA-PWY" source="SmallMolecule96511:@:COA-PWY" target="BiochemicalReaction96615LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="799" start.y="754" end.x="856" end.y="753" class="consumption"/>
      <spline s.x="856.000000" s.y="753.000000" c1.x="799.000000" c1.y="754.000000" c2.x="686.000000" c2.y="757.000000" e.x="648.000000" e.y="758.000000"/>
      <target.arc start.x="686" start.y="757" end.x="648" end.y="758" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction96480LEFT_TO_RIGHT--to--SmallMolecule96232" source="BiochemicalReaction96480LEFT_TO_RIGHT" target="SmallMolecule96232:@:COA-PWY" class="production">
      <source.arc start.x="779" start.y="583" end.x="813" end.y="579" class="consumption"/>
      <spline s.x="632.000000" s.y="600.000000" c1.x="684.000000" c1.y="594.000000" c2.x="779.000000" c2.y="583.000000" e.x="813.000000" e.y="579.000000"/>
      <target.arc start.x="684" start.y="594" end.x="632" end.y="600" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule96186--to--BiochemicalReaction96168LEFT_TO_RIGHT:@:COA-PWY" source="SmallMolecule96186:@:COA-PWY" target="BiochemicalReaction96168LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="218" start.y="586" end.x="181" end.y="573" class="consumption"/>
      <spline s.x="181.000000" s.y="573.000000" c1.x="218.000000" c1.y="586.000000" c2.x="276.000000" c2.y="605.000000" e.x="302.000000" e.y="613.000000"/>
      <target.arc start.x="276" start.y="605" end.x="302" end.y="613" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction96168LEFT_TO_RIGHT--to--SmallMolecule96244" source="BiochemicalReaction96168LEFT_TO_RIGHT" target="SmallMolecule96244:@:COA-PWY" class="production">
      <source.arc start.x="342" start.y="592" end.x="329" end.y="606" class="consumption"/>
      <spline s.x="371.000000" s.y="430.000000" c1.x="376.000000" c1.y="457.000000" c2.x="383.000000" c2.y="507.000000" e.x="370.000000" e.y="546.000000"/>
      <spline s.x="370.000000" s.y="546.000000" c1.x="362.000000" c1.y="570.000000" c2.x="342.000000" c2.y="592.000000" e.x="329.000000" e.y="606.000000"/>
      <target.arc start.x="376" start.y="457" end.x="371" end.y="430" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule96204--to--BiochemicalReaction96168LEFT_TO_RIGHT:@:COA-PWY" source="SmallMolecule96204:@:COA-PWY" target="BiochemicalReaction96168LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="219" start.y="646" end.x="182" end.y="657" class="consumption"/>
      <spline s.x="182.000000" s.y="657.000000" c1.x="219.000000" c1.y="646.000000" c2.x="276.000000" c2.y="629.000000" e.x="302.000000" e.y="622.000000"/>
      <target.arc start.x="276" start.y="629" end.x="302" end.y="622" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex96420--to--BiochemicalReaction96332LEFT_TO_RIGHT" source="Complex96420" target="BiochemicalReaction96332LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="598" start.y="370" end.x="623" end.y="355" class="consumption"/>
      <spline s.x="623.000000" s.y="355.000000" c1.x="598.000000" c1.y="370.000000" c2.x="567.000000" c2.y="388.000000" e.x="550.000000" e.y="398.000000"/>
      <target.arc start.x="567" start.y="388" end.x="550" end.y="398" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex96628--to--Complex96628-AND-NOT-SmallMolecule96655-AND-SmallMolecule96327" source="Complex96628" target="Complex96628-AND-NOT-SmallMolecule96655-AND-SmallMolecule96327" class="logic_arc">
      <source.arc start.x="591" start.y="1090" end.x="603" end.y="1127" class="consumption"/>
      <spline s.x="562.000000" s.y="993.000000" c1.x="571.000000" c1.y="1022.000000" c2.x="591.000000" c2.y="1090.000000" e.x="603.000000" e.y="1127.000000"/>
      <target.arc start.x="571" start.y="1022" end.x="562" end.y="993" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction96332LEFT_TO_RIGHT--to--SmallMolecule96362" source="BiochemicalReaction96332LEFT_TO_RIGHT" target="SmallMolecule96362:@:COA-PWY" class="production">
      <source.arc start.x="521" start.y="361" end.x="531" end.y="392" class="consumption"/>
      <spline s.x="483.000000" s.y="249.000000" c1.x="495.000000" c1.y="285.000000" c2.x="521.000000" c2.y="361.000000" e.x="531.000000" e.y="392.000000"/>
      <target.arc start.x="495" start.y="285" end.x="483" end.y="249" class="production"/>
    </arc.spline>
    <arc.spline id="Protein96605--to--BiochemicalReaction96480LEFT_TO_RIGHT:@:COA-PWY" source="Protein96605:@:COA-PWY" target="BiochemicalReaction96480LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="870" start.y="442" end.x="883" end.y="402" class="consumption"/>
      <spline s.x="883.000000" s.y="402.000000" c1.x="870.000000" c1.y="442.000000" c2.x="842.000000" c2.y="530.000000" e.x="831.000000" e.y="564.000000"/>
      <target.arc start.x="842" start.y="530" end.x="831" end.y="564" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule96327--to--Complex96628-AND-NOT-SmallMolecule96655-AND-SmallMolecule96327:@:COA-PWY" source="SmallMolecule96327:@:COA-PWY" target="Complex96628-AND-NOT-SmallMolecule96655-AND-SmallMolecule96327" class="logic_arc">
      <source.arc start.x="442" start.y="970" end.x="398" end.y="966" class="consumption"/>
      <spline s.x="545.000000" s.y="978.000000" c1.x="515.000000" c1.y="976.000000" c2.x="442.000000" c2.y="970.000000" e.x="398.000000" e.y="966.000000"/>
      <target.arc start.x="515" start.y="976" end.x="545" end.y="978" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex96628-AND-NOT-SmallMolecule96655-AND-SmallMolecule96327--to--BiochemicalReaction96615LEFT_TO_RIGHT" source="Complex96628-AND-NOT-SmallMolecule96655-AND-SmallMolecule96327" target="BiochemicalReaction96615LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="577" start.y="926" end.x="563" end.y="966" class="consumption"/>
      <spline s.x="563.000000" s.y="966.000000" c1.x="577.000000" c1.y="926.000000" c2.x="616.000000" c2.y="811.000000" e.x="630.000000" e.y="772.000000"/>
      <target.arc start.x="616" start.y="811" end.x="630" end.y="772" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule96219--to--BiochemicalReaction96168LEFT_TO_RIGHT:@:COA-PWY" source="SmallMolecule96219:@:COA-PWY" target="BiochemicalReaction96168LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="234" start.y="527" end.x="208" end.y="499" class="consumption"/>
      <spline s.x="208.000000" s.y="499.000000" c1.x="234.000000" c1.y="527.000000" c2.x="281.000000" c2.y="580.000000" e.x="303.000000" e.y="604.000000"/>
      <target.arc start.x="281" start.y="580" end.x="303" end.y="604" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule96327--to--Complex96287-AND-NOT-SmallMolecule96329-AND-SmallMolecule96327:@:COA-PWY" source="SmallMolecule96327:@:COA-PWY" target="Complex96287-AND-NOT-SmallMolecule96329-AND-SmallMolecule96327" class="logic_arc">
      <source.arc start.x="355" start.y="903" end.x="360" end.y="943" class="consumption"/>
      <spline s.x="360.000000" s.y="943.000000" c1.x="355.000000" c1.y="903.000000" c2.x="345.000000" c2.y="816.000000" e.x="340.000000" e.y="782.000000"/>
      <target.arc start.x="345" start.y="816" end.x="340" end.y="782" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction96332LEFT_TO_RIGHT--to--SmallMolecule96347" source="BiochemicalReaction96332LEFT_TO_RIGHT" target="SmallMolecule96347:@:COA-PWY" class="production">
      <source.arc start.x="518" start.y="454" end.x="531" end.y="420" class="consumption"/>
      <spline s.x="469.000000" s.y="584.000000" c1.x="484.000000" c1.y="543.000000" c2.x="518.000000" c2.y="454.000000" e.x="531.000000" e.y="420.000000"/>
      <target.arc start.x="484" start.y="543" end.x="469" end.y="584" class="production"/>
    </arc.spline>
    <arc.spline id="Protein96590--to--BiochemicalReaction96615LEFT_TO_RIGHT:@:COA-PWY" source="Protein96590:@:COA-PWY" target="BiochemicalReaction96615LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="693" start.y="734" end.x="716" end.y="725" class="consumption"/>
      <spline s.x="716.000000" s.y="725.000000" c1.x="693.000000" c1.y="734.000000" c2.x="664.000000" c2.y="746.000000" e.x="648.000000" e.y="753.000000"/>
      <target.arc start.x="664" start.y="746" end.x="648" end.y="753" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule96496--to--BiochemicalReaction96480LEFT_TO_RIGHT:@:COA-PWY" source="SmallMolecule96496:@:COA-PWY" target="BiochemicalReaction96480LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="772" start.y="758" end.x="763" end.y="768" class="consumption"/>
      <spline s.x="763.000000" s.y="768.000000" c1.x="772.000000" c1.y="758.000000" c2.x="782.000000" c2.y="746.000000" e.x="789.000000" e.y="733.000000"/>
      <spline s.x="789.000000" s.y="733.000000" c1.x="814.000000" c1.y="685.000000" c2.x="823.000000" c2.y="619.000000" e.x="826.000000" e.y="591.000000"/>
      <target.arc start.x="823" start.y="619" end.x="826" end.y="591" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex96393--to--BiochemicalReaction96332LEFT_TO_RIGHT" source="Complex96393" target="BiochemicalReaction96332LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="725" start.y="406" end.x="733" end.y="404" class="consumption"/>
      <spline s.x="733.000000" s.y="404.000000" c1.x="725.000000" c1.y="406.000000" c2.x="716.000000" c2.y="407.000000" e.x="708.000000" e.y="408.000000"/>
      <spline s.x="708.000000" s.y="408.000000" c1.x="649.000000" c1.y="415.000000" c2.x="578.000000" c2.y="410.000000" e.x="550.000000" e.y="407.000000"/>
      <target.arc start.x="578" start.y="410" end.x="550" end.y="407" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule96655--to--NOT-SmallMolecule96655:@:COA-PWY" source="SmallMolecule96655:@:COA-PWY" target="NOT-SmallMolecule96655" class="logic_arc">
      <source.arc start.x="468" start.y="1300" end.x="464" end.y="1339" class="consumption"/>
      <spline s.x="464.000000" s.y="1339.000000" c1.x="468.000000" c1.y="1300.000000" c2.x="478.000000" c2.y="1218.000000" e.x="481.000000" e.y="1185.000000"/>
      <target.arc start.x="478" start.y="1218" end.x="481" end.y="1185" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein96569--to--BiochemicalReaction96480LEFT_TO_RIGHT:@:COA-PWY" source="Protein96569:@:COA-PWY" target="BiochemicalReaction96480LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="982" start.y="567" end.x="1038" end.y="563" class="consumption"/>
      <spline s.x="1038.000000" s.y="563.000000" c1.x="982.000000" c1.y="567.000000" c2.x="877.000000" c2.y="574.000000" e.x="840.000000" e.y="577.000000"/>
      <target.arc start.x="877" start.y="574" end.x="840" end.y="577" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule96244--to--BiochemicalReaction96332LEFT_TO_RIGHT:@:COA-PWY" source="SmallMolecule96244:@:COA-PWY" target="BiochemicalReaction96332LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="439" start.y="408" end.x="401" end.y="409" class="consumption"/>
      <spline s.x="401.000000" s.y="409.000000" c1.x="439.000000" c1.y="408.000000" c2.x="497.000000" c2.y="407.000000" e.x="523.000000" e.y="406.000000"/>
      <target.arc start.x="497" start.y="407" end.x="523" end.y="406" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein96612--to--BiochemicalReaction96480LEFT_TO_RIGHT:@:COA-PWY" source="Protein96612:@:COA-PWY" target="BiochemicalReaction96480LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="877" start.y="595" end.x="896" end.y="601" class="consumption"/>
      <spline s.x="896.000000" s.y="601.000000" c1.x="877.000000" c1.y="595.000000" c2.x="854.000000" c2.y="587.000000" e.x="840.000000" e.y="582.000000"/>
      <target.arc start.x="854" start.y="587" end.x="840" end.y="582" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction96615LEFT_TO_RIGHT--to--SmallMolecule96496" source="BiochemicalReaction96615LEFT_TO_RIGHT" target="SmallMolecule96496:@:COA-PWY" class="production">
      <source.arc start.x="663" start.y="766" end.x="648" end.y="762" class="consumption"/>
      <spline s.x="707.000000" s.y="778.000000" c1.x="687.000000" c1.y="773.000000" c2.x="663.000000" c2.y="766.000000" e.x="648.000000" e.y="762.000000"/>
      <target.arc start.x="687" start.y="773" end.x="707" end.y="778" class="production"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule96329--to--Complex96287-AND-NOT-SmallMolecule96329-AND-SmallMolecule96327" source="NOT-SmallMolecule96329" target="Complex96287-AND-NOT-SmallMolecule96329-AND-SmallMolecule96327" class="logic_arc">
      <source.arc start.x="439" start.y="883" end.x="465" end.y="913" class="consumption"/>
      <spline s.x="465.000000" s.y="913.000000" c1.x="439.000000" c1.y="883.000000" c2.x="377.000000" c2.y="811.000000" e.x="351.000000" e.y="781.000000"/>
      <target.arc start.x="377" start.y="811" end.x="351" end.y="781" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction96480LEFT_TO_RIGHT--to--SmallMolecule96542" source="BiochemicalReaction96480LEFT_TO_RIGHT" target="SmallMolecule96542:@:COA-PWY" class="production">
      <source.arc start.x="871" start.y="550" end.x="841" end.y="569" class="consumption"/>
      <spline s.x="988.000000" s.y="477.000000" c1.x="945.000000" c1.y="504.000000" c2.x="871.000000" c2.y="550.000000" e.x="841.000000" e.y="569.000000"/>
      <target.arc start.x="945" start.y="504" end.x="988" end.y="477" class="production"/>
    </arc.spline>
    <arc.spline id="Protein96672--to--BiochemicalReaction96615LEFT_TO_RIGHT:@:COA-PWY" source="Protein96672:@:COA-PWY" target="BiochemicalReaction96615LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="869" start.y="894" end.x="919" end.y="914" class="consumption"/>
      <spline s.x="919.000000" s.y="914.000000" c1.x="869.000000" c1.y="894.000000" c2.x="777.000000" c2.y="855.000000" e.x="704.000000" e.y="811.000000"/>
      <spline s.x="704.000000" s.y="811.000000" c1.x="683.000000" c1.y="799.000000" c2.x="662.000000" c2.y="781.000000" e.x="648.000000" e.y="770.000000"/>
      <target.arc start.x="662" start.y="781" end.x="648" end.y="770" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction96168LEFT_TO_RIGHT--to--SmallMolecule96232" source="BiochemicalReaction96168LEFT_TO_RIGHT" target="SmallMolecule96232:@:COA-PWY" class="production">
      <source.arc start.x="359" start.y="625" end.x="329" end.y="620" class="consumption"/>
      <spline s.x="562.000000" s.y="614.000000" c1.x="544.000000" c1.y="619.000000" c2.x="521.000000" c2.y="624.000000" e.x="500.000000" e.y="627.000000"/>
      <spline s.x="500.000000" s.y="627.000000" c1.x="436.000000" c1.y="634.000000" c2.x="359.000000" c2.y="625.000000" e.x="329.000000" e.y="620.000000"/>
      <target.arc start.x="544" start.y="619" end.x="562" end.y="614" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction96168LEFT_TO_RIGHT--to--SmallMolecule96274" source="BiochemicalReaction96168LEFT_TO_RIGHT" target="SmallMolecule96274:@:COA-PWY" class="production">
      <source.arc start.x="277" start.y="657" end.x="302" end.y="631" class="consumption"/>
      <spline s.x="193.000000" s.y="742.000000" c1.x="222.000000" c1.y="712.000000" c2.x="277.000000" c2.y="657.000000" e.x="302.000000" e.y="631.000000"/>
      <target.arc start.x="222" start.y="712" end.x="193" end.y="742" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction96168LEFT_TO_RIGHT--to--SmallMolecule96259" source="BiochemicalReaction96168LEFT_TO_RIGHT" target="SmallMolecule96259:@:COA-PWY" class="production">
      <source.arc start.x="355" start.y="656" end.x="329" end.y="631" class="consumption"/>
      <spline s.x="442.000000" s.y="741.000000" c1.x="412.000000" c1.y="711.000000" c2.x="355.000000" c2.y="656.000000" e.x="329.000000" e.y="631.000000"/>
      <target.arc start.x="412" start.y="711" end.x="442" end.y="741" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction96480LEFT_TO_RIGHT--to--SmallMolecule96527" source="BiochemicalReaction96480LEFT_TO_RIGHT" target="SmallMolecule96527:@:COA-PWY" class="production">
      <source.arc start.x="866" start.y="575" end.x="840" end.y="577" class="consumption"/>
      <spline s.x="1051.000000" s.y="640.000000" c1.x="1031.000000" c1.y="624.000000" c2.x="1001.000000" c2.y="601.000000" e.x="970.000000" e.y="590.000000"/>
      <spline s.x="970.000000" s.y="590.000000" c1.x="924.000000" c1.y="574.000000" c2.x="866.000000" c2.y="575.000000" e.x="840.000000" e.y="577.000000"/>
      <target.arc start.x="1031" start.y="624" end.x="1051" end.y="640" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction96615LEFT_TO_RIGHT--to--SmallMolecule96259" source="BiochemicalReaction96615LEFT_TO_RIGHT" target="SmallMolecule96259:@:COA-PWY" class="production">
      <source.arc start.x="595" start.y="759" end.x="621" end.y="759" class="consumption"/>
      <spline s.x="498.000000" s.y="761.000000" c1.x="536.000000" c1.y="760.000000" c2.x="595.000000" c2.y="759.000000" e.x="621.000000" e.y="759.000000"/>
      <target.arc start.x="536" start.y="760" end.x="498" end.y="761" class="production"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Complex96420-compartment.layer.info-Complex96287-compartment.layer.info-Complex96393-compartment.layer.info-Complex96628-compartment.layer.info-Protein96605-compartment.layer.info-Protein96612-compartment.layer.info-Protein96590-compartment.layer.info-SmallMolecule96327-compartment.layer.info-Protein96477-compartment.layer.info-Protein96679-compartment.layer.info-Protein96672-compartment.layer.info-SmallMolecule96655-compartment.layer.info-SmallMolecule96329-compartment.layer.info-SmallMolecule96385-compartment.layer.info-Complex96287-AND-NOT-SmallMolecule96329-AND-SmallMolecule96327-compartment.layer.info-Complex96628-AND-NOT-SmallMolecule96655-AND-SmallMolecule96327-compartment.layer.info-NOT-SmallMolecule96655-compartment.layer.info-NOT-SmallMolecule96329</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="SmallMolecule96329:@:COA-PWY--to--NOT-SmallMolecule96329" source="SmallMolecule96329:@:COA-PWY" target="NOT-SmallMolecule96329" class="logic_arc">
<source.arc start.x="652" start.y="938" end.x="700" end.y="941" class="consumption"/>


<spline s.x="700.000000"  s.y="941.000000" c1.x="652.000000" c1.y="938.000000" c2.x="532.000000" c2.y="930.000000" e.x="491.000000"  e.y="927.000000" />
<target.arc start.x="532" start.y="930" end.x="491" end.y="927" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule96511:@:COA-PWY--to--BiochemicalReaction96480LEFT_TO_RIGHT" source="SmallMolecule96511:@:COA-PWY" target="BiochemicalReaction96480LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="861" start.y="696" end.x="871" end.y="732" class="consumption"/>


<spline s.x="871.000000"  s.y="732.000000" c1.x="861.000000" c1.y="696.000000" c2.x="840.000000" c2.y="622.000000" e.x="831.000000"  e.y="591.000000" />
<target.arc start.x="840" start.y="622" end.x="831" end.y="591" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule96347:@:COA-PWY--to--BiochemicalReaction96615LEFT_TO_RIGHT" source="SmallMolecule96347:@:COA-PWY" target="BiochemicalReaction96615LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="505" start.y="652" end.x="467" end.y="620" class="consumption"/>


<spline s.x="467.000000"  s.y="620.000000" c1.x="505.000000" c1.y="652.000000" c2.x="588.000000" c2.y="720.000000" e.x="621.000000"  e.y="747.000000" />
<target.arc start.x="588" start.y="720" end.x="621" end.y="747" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule96232:@:COA-PWY--to--BiochemicalReaction96615LEFT_TO_RIGHT" source="SmallMolecule96232:@:COA-PWY" target="BiochemicalReaction96615LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="600" start.y="656" end.x="589" end.y="624" class="consumption"/>


<spline s.x="589.000000"  s.y="624.000000" c1.x="600.000000" c1.y="656.000000" c2.x="621.000000" c2.y="717.000000" e.x="630.000000"  e.y="745.000000" />
<target.arc start.x="621" start.y="717" end.x="630" end.y="745" class="consumption"/>

</arc.spline>
<arc.spline id="Protein96590:@:COA-PWY--to--BiochemicalReaction96480LEFT_TO_RIGHT" source="Protein96590:@:COA-PWY" target="BiochemicalReaction96480LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="778" start.y="663" end.x="762" end.y="690" class="consumption"/>


<spline s.x="762.000000"  s.y="690.000000" c1.x="778.000000" c1.y="663.000000" c2.x="805.000000" c2.y="615.000000" e.x="819.000000"  e.y="592.000000" />
<target.arc start.x="805" start.y="615" end.x="819" end.y="592" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex96287-AND-NOT-SmallMolecule96329-AND-SmallMolecule96327--to--BiochemicalReaction96168LEFT_TO_RIGHT" source="Complex96287-AND-NOT-SmallMolecule96329-AND-SmallMolecule96327" target="BiochemicalReaction96168LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="332" start.y="726" end.x="337" end.y="754" class="consumption"/>


<spline s.x="337.000000"  s.y="754.000000" c1.x="332.000000" c1.y="726.000000" c2.x="322.000000" c2.y="660.000000" e.x="318.000000"  e.y="632.000000" />
<target.arc start.x="322" start.y="660" end.x="318" end.y="632" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex96287--to--BiochemicalReaction96332LEFT_TO_RIGHT" source="Complex96287" target="BiochemicalReaction96332LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="414" start.y="471" end.x="367" end.y="496" class="consumption"/>


<spline s.x="367.000000"  s.y="496.000000" c1.x="414.000000" c1.y="471.000000" c2.x="491.000000" c2.y="430.000000" e.x="522.000000"  e.y="413.000000" />
<target.arc start.x="491" start.y="430" end.x="522" end.y="413" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein96477:@:COA-PWY--to--BiochemicalReaction96332LEFT_TO_RIGHT" source="Protein96477:@:COA-PWY" target="BiochemicalReaction96332LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="600" start.y="445" end.x="625" end.y="460" class="consumption"/>


<spline s.x="625.000000"  s.y="460.000000" c1.x="600.000000" c1.y="445.000000" c2.x="568.000000" c2.y="425.000000" e.x="550.000000"  e.y="414.000000" />
<target.arc start.x="568" start.y="425" end.x="550" end.y="414" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein96679:@:COA-PWY--to--BiochemicalReaction96615LEFT_TO_RIGHT" source="Protein96679:@:COA-PWY" target="BiochemicalReaction96615LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="698" start.y="671" end.x="718" end.y="643" class="consumption"/>


<spline s.x="718.000000"  s.y="643.000000" c1.x="698.000000" c1.y="671.000000" c2.x="662.000000" c2.y="721.000000" e.x="644.000000"  e.y="745.000000" />
<target.arc start.x="662" start.y="721" end.x="644" end.y="745" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex96287--to--Complex96287-AND-NOT-SmallMolecule96329-AND-SmallMolecule96327" source="Complex96287" target="Complex96287-AND-NOT-SmallMolecule96329-AND-SmallMolecule96327" class="logic_arc">
<source.arc start.x="329" start.y="560" end.x="328" end.y="543" class="consumption"/>


<spline s.x="328.000000"  s.y="543.000000" c1.x="329.000000" c1.y="560.000000" c2.x="331.000000" c2.y="582.000000" e.x="332.000000"  e.y="601.000000" />
<spline s.x="332.000000"  s.y="601.000000" c1.x="335.000000" c1.y="658.000000" c2.x="338.000000" c2.y="725.000000" e.x="338.000000"  e.y="754.000000" />
<target.arc start.x="338" start.y="725" end.x="338" end.y="754" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule96655--to--Complex96628-AND-NOT-SmallMolecule96655-AND-SmallMolecule96327" source="NOT-SmallMolecule96655" target="Complex96628-AND-NOT-SmallMolecule96655-AND-SmallMolecule96327" class="logic_arc">
<source.arc start.x="502" start.y="1122" end.x="488" end.y="1158" class="consumption"/>


<spline s.x="553.000000"  s.y="993.000000" c1.x="539.000000" c1.y="1028.000000" c2.x="502.000000" c2.y="1122.000000" e.x="488.000000"  e.y="1158.000000" />
<target.arc start.x="539" start.y="1028" end.x="553" end.y="993" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule96232:@:COA-PWY--to--BiochemicalReaction96332LEFT_TO_RIGHT" source="SmallMolecule96232:@:COA-PWY" target="BiochemicalReaction96332LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="568" start.y="543" end.x="578" end.y="584" class="consumption"/>


<spline s.x="578.000000"  s.y="584.000000" c1.x="568.000000" c1.y="543.000000" c2.x="547.000000" c2.y="454.000000" e.x="539.000000"  e.y="420.000000" />
<target.arc start.x="547" start.y="454" end.x="539" end.y="420" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule96511:@:COA-PWY--to--BiochemicalReaction96615LEFT_TO_RIGHT" source="SmallMolecule96511:@:COA-PWY" target="BiochemicalReaction96615LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="808" start.y="754" end.x="856" end.y="752" class="consumption"/>


<spline s.x="856.000000"  s.y="752.000000" c1.x="808.000000" c1.y="754.000000" c2.x="688.000000" c2.y="757.000000" e.x="648.000000"  e.y="758.000000" />
<target.arc start.x="688" start.y="757" end.x="648" end.y="758" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction96480LEFT_TO_RIGHT--to--SmallMolecule96232:@:COA-PWY" source="BiochemicalReaction96480LEFT_TO_RIGHT" target="SmallMolecule96232:@:COA-PWY" class="production">
<source.arc start.x="773" start.y="583" end.x="814" end.y="579" class="consumption"/>


<spline s.x="602.000000"  s.y="602.000000" c1.x="651.000000" c1.y="596.000000" c2.x="773.000000" c2.y="583.000000" e.x="814.000000"  e.y="579.000000" />
<target.arc start.x="651" start.y="596" end.x="602" end.y="602" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule96186:@:COA-PWY--to--BiochemicalReaction96168LEFT_TO_RIGHT" source="SmallMolecule96186:@:COA-PWY" target="BiochemicalReaction96168LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="189" start.y="579" end.x="151" end.y="568" class="consumption"/>


<spline s.x="151.000000"  s.y="568.000000" c1.x="189.000000" c1.y="579.000000" c2.x="270.000000" c2.y="604.000000" e.x="302.000000"  e.y="614.000000" />
<target.arc start.x="270" start.y="604" end.x="302" end.y="614" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction96168LEFT_TO_RIGHT--to--SmallMolecule96244:@:COA-PWY" source="BiochemicalReaction96168LEFT_TO_RIGHT" target="SmallMolecule96244:@:COA-PWY" class="production">
<source.arc start.x="342" start.y="592" end.x="329" end.y="606" class="consumption"/>


<spline s.x="359.000000"  s.y="430.000000" c1.x="369.000000" c1.y="458.000000" c2.x="383.000000" c2.y="507.000000" e.x="370.000000"  e.y="546.000000" />
<spline s.x="370.000000"  s.y="546.000000" c1.x="362.000000" c1.y="570.000000" c2.x="342.000000" c2.y="592.000000" e.x="329.000000"  e.y="606.000000" />
<target.arc start.x="369" start.y="458" end.x="359" end.y="430" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule96204:@:COA-PWY--to--BiochemicalReaction96168LEFT_TO_RIGHT" source="SmallMolecule96204:@:COA-PWY" target="BiochemicalReaction96168LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="189" start.y="652" end.x="152" end.y="662" class="consumption"/>


<spline s.x="152.000000"  s.y="662.000000" c1.x="189.000000" c1.y="652.000000" c2.x="270.000000" c2.y="630.000000" e.x="302.000000"  e.y="621.000000" />
<target.arc start.x="270" start.y="630" end.x="302" end.y="621" class="consumption"/>

</arc.spline>
<arc.spline id="Complex96420--to--BiochemicalReaction96332LEFT_TO_RIGHT" source="Complex96420" target="BiochemicalReaction96332LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="598" start.y="370" end.x="623" end.y="355" class="consumption"/>


<spline s.x="623.000000"  s.y="355.000000" c1.x="598.000000" c1.y="370.000000" c2.x="567.000000" c2.y="388.000000" e.x="550.000000"  e.y="398.000000" />
<target.arc start.x="567" start.y="388" end.x="550" end.y="398" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex96628--to--Complex96628-AND-NOT-SmallMolecule96655-AND-SmallMolecule96327" source="Complex96628" target="Complex96628-AND-NOT-SmallMolecule96655-AND-SmallMolecule96327" class="logic_arc">
<source.arc start.x="591" start.y="1090" end.x="603" end.y="1127" class="consumption"/>


<spline s.x="562.000000"  s.y="993.000000" c1.x="571.000000" c1.y="1022.000000" c2.x="591.000000" c2.y="1090.000000" e.x="603.000000"  e.y="1127.000000" />
<target.arc start.x="571" start.y="1022" end.x="562" end.y="993" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction96332LEFT_TO_RIGHT--to--SmallMolecule96362:@:COA-PWY" source="BiochemicalReaction96332LEFT_TO_RIGHT" target="SmallMolecule96362:@:COA-PWY" class="production">
<source.arc start.x="517" start.y="361" end.x="530" end.y="392" class="consumption"/>


<spline s.x="469.000000"  s.y="249.000000" c1.x="485.000000" c1.y="285.000000" c2.x="517.000000" c2.y="361.000000" e.x="530.000000"  e.y="392.000000" />
<target.arc start.x="485" start.y="285" end.x="469" end.y="249" class="production"/>

</arc.spline>
<arc.spline id="Protein96605:@:COA-PWY--to--BiochemicalReaction96480LEFT_TO_RIGHT" source="Protein96605:@:COA-PWY" target="BiochemicalReaction96480LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="870" start.y="442" end.x="883" end.y="402" class="consumption"/>


<spline s.x="883.000000"  s.y="402.000000" c1.x="870.000000" c1.y="442.000000" c2.x="842.000000" c2.y="530.000000" e.x="831.000000"  e.y="564.000000" />
<target.arc start.x="842" start.y="530" end.x="831" end.y="564" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule96327:@:COA-PWY--to--Complex96628-AND-NOT-SmallMolecule96655-AND-SmallMolecule96327" source="SmallMolecule96327:@:COA-PWY" target="Complex96628-AND-NOT-SmallMolecule96655-AND-SmallMolecule96327" class="logic_arc">
<source.arc start.x="411" start.y="968" end.x="368" end.y="965" class="consumption"/>


<spline s.x="545.000000"  s.y="978.000000" c1.x="509.000000" c1.y="976.000000" c2.x="411.000000" c2.y="968.000000" e.x="368.000000"  e.y="965.000000" />
<target.arc start.x="509" start.y="976" end.x="545" end.y="978" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex96628-AND-NOT-SmallMolecule96655-AND-SmallMolecule96327--to--BiochemicalReaction96615LEFT_TO_RIGHT" source="Complex96628-AND-NOT-SmallMolecule96655-AND-SmallMolecule96327" target="BiochemicalReaction96615LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="577" start.y="926" end.x="563" end.y="966" class="consumption"/>


<spline s.x="563.000000"  s.y="966.000000" c1.x="577.000000" c1.y="926.000000" c2.x="616.000000" c2.y="811.000000" e.x="630.000000"  e.y="772.000000" />
<target.arc start.x="616" start.y="811" end.x="630" end.y="772" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule96219:@:COA-PWY--to--BiochemicalReaction96168LEFT_TO_RIGHT" source="SmallMolecule96219:@:COA-PWY" target="BiochemicalReaction96168LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="224" start.y="527" end.x="194" end.y="498" class="consumption"/>


<spline s.x="194.000000"  s.y="498.000000" c1.x="224.000000" c1.y="527.000000" c2.x="277.000000" c2.y="580.000000" e.x="302.000000"  e.y="605.000000" />
<target.arc start.x="277" start.y="580" end.x="302" end.y="605" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule96327:@:COA-PWY--to--Complex96287-AND-NOT-SmallMolecule96329-AND-SmallMolecule96327" source="SmallMolecule96327:@:COA-PWY" target="Complex96287-AND-NOT-SmallMolecule96329-AND-SmallMolecule96327" class="logic_arc">
<source.arc start.x="345" start.y="903" end.x="347" end.y="943" class="consumption"/>


<spline s.x="347.000000"  s.y="943.000000" c1.x="345.000000" c1.y="903.000000" c2.x="341.000000" c2.y="816.000000" e.x="339.000000"  e.y="782.000000" />
<target.arc start.x="341" start.y="816" end.x="339" end.y="782" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction96332LEFT_TO_RIGHT--to--SmallMolecule96347:@:COA-PWY" source="BiochemicalReaction96332LEFT_TO_RIGHT" target="SmallMolecule96347:@:COA-PWY" class="production">
<source.arc start.x="515" start.y="454" end.x="530" end.y="420" class="consumption"/>


<spline s.x="456.000000"  s.y="584.000000" c1.x="474.000000" c1.y="543.000000" c2.x="515.000000" c2.y="454.000000" e.x="530.000000"  e.y="420.000000" />
<target.arc start.x="474" start.y="543" end.x="456" end.y="584" class="production"/>

</arc.spline>
<arc.spline id="Protein96590:@:COA-PWY--to--BiochemicalReaction96615LEFT_TO_RIGHT" source="Protein96590:@:COA-PWY" target="BiochemicalReaction96615LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="693" start.y="734" end.x="716" end.y="725" class="consumption"/>


<spline s.x="716.000000"  s.y="725.000000" c1.x="693.000000" c1.y="734.000000" c2.x="664.000000" c2.y="746.000000" e.x="648.000000"  e.y="753.000000" />
<target.arc start.x="664" start.y="746" end.x="648" end.y="753" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule96496:@:COA-PWY--to--BiochemicalReaction96480LEFT_TO_RIGHT" source="SmallMolecule96496:@:COA-PWY" target="BiochemicalReaction96480LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="761" start.y="765" end.x="747" end.y="775" class="consumption"/>


<spline s.x="747.000000"  s.y="775.000000" c1.x="761.000000" c1.y="765.000000" c2.x="778.000000" c2.y="750.000000" e.x="789.000000"  e.y="733.000000" />
<spline s.x="789.000000"  s.y="733.000000" c1.x="817.000000" c1.y="686.000000" c2.x="824.000000" c2.y="620.000000" e.x="826.000000"  e.y="591.000000" />
<target.arc start.x="824" start.y="620" end.x="826" end.y="591" class="consumption"/>

</arc.spline>
<arc.spline id="Complex96393--to--BiochemicalReaction96332LEFT_TO_RIGHT" source="Complex96393" target="BiochemicalReaction96332LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="725" start.y="406" end.x="733" end.y="404" class="consumption"/>


<spline s.x="733.000000"  s.y="404.000000" c1.x="725.000000" c1.y="406.000000" c2.x="716.000000" c2.y="407.000000" e.x="708.000000"  e.y="408.000000" />
<spline s.x="708.000000"  s.y="408.000000" c1.x="649.000000" c1.y="415.000000" c2.x="578.000000" c2.y="410.000000" e.x="550.000000"  e.y="407.000000" />
<target.arc start.x="578" start.y="410" end.x="550" end.y="407" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule96655:@:COA-PWY--to--NOT-SmallMolecule96655" source="SmallMolecule96655:@:COA-PWY" target="NOT-SmallMolecule96655" class="logic_arc">
<source.arc start.x="458" start.y="1300" end.x="451" end.y="1339" class="consumption"/>


<spline s.x="451.000000"  s.y="1339.000000" c1.x="458.000000" c1.y="1300.000000" c2.x="474.000000" c2.y="1218.000000" e.x="480.000000"  e.y="1185.000000" />
<target.arc start.x="474" start.y="1218" end.x="480" end.y="1185" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein96569:@:COA-PWY--to--BiochemicalReaction96480LEFT_TO_RIGHT" source="Protein96569:@:COA-PWY" target="BiochemicalReaction96480LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="982" start.y="567" end.x="1038" end.y="563" class="consumption"/>


<spline s.x="1038.000000"  s.y="563.000000" c1.x="982.000000" c1.y="567.000000" c2.x="877.000000" c2.y="574.000000" e.x="840.000000"  e.y="577.000000" />
<target.arc start.x="877" start.y="574" end.x="840" end.y="577" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule96244:@:COA-PWY--to--BiochemicalReaction96332LEFT_TO_RIGHT" source="SmallMolecule96244:@:COA-PWY" target="BiochemicalReaction96332LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="409" start.y="409" end.x="371" end.y="410" class="consumption"/>


<spline s.x="371.000000"  s.y="410.000000" c1.x="409.000000" c1.y="409.000000" c2.x="491.000000" c2.y="407.000000" e.x="523.000000"  e.y="406.000000" />
<target.arc start.x="491" start.y="407" end.x="523" end.y="406" class="consumption"/>

</arc.spline>
<arc.spline id="Protein96612:@:COA-PWY--to--BiochemicalReaction96480LEFT_TO_RIGHT" source="Protein96612:@:COA-PWY" target="BiochemicalReaction96480LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="877" start.y="595" end.x="896" end.y="601" class="consumption"/>


<spline s.x="896.000000"  s.y="601.000000" c1.x="877.000000" c1.y="595.000000" c2.x="854.000000" c2.y="587.000000" e.x="840.000000"  e.y="582.000000" />
<target.arc start.x="854" start.y="587" end.x="840" end.y="582" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction96615LEFT_TO_RIGHT--to--SmallMolecule96496:@:COA-PWY" source="BiochemicalReaction96615LEFT_TO_RIGHT" target="SmallMolecule96496:@:COA-PWY" class="production">
<source.arc start.x="663" start.y="768" end.x="648" end.y="763" class="consumption"/>


<spline s.x="706.000000"  s.y="781.000000" c1.x="689.000000" c1.y="776.000000" c2.x="663.000000" c2.y="768.000000" e.x="648.000000"  e.y="763.000000" />
<target.arc start.x="689" start.y="776" end.x="706" end.y="781" class="production"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule96329--to--Complex96287-AND-NOT-SmallMolecule96329-AND-SmallMolecule96327" source="NOT-SmallMolecule96329" target="Complex96287-AND-NOT-SmallMolecule96329-AND-SmallMolecule96327" class="logic_arc">
<source.arc start.x="439" start.y="883" end.x="465" end.y="913" class="consumption"/>


<spline s.x="465.000000"  s.y="913.000000" c1.x="439.000000" c1.y="883.000000" c2.x="377.000000" c2.y="811.000000" e.x="351.000000"  e.y="781.000000" />
<target.arc start.x="377" start.y="811" end.x="351" end.y="781" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction96480LEFT_TO_RIGHT--to--SmallMolecule96542:@:COA-PWY" source="BiochemicalReaction96480LEFT_TO_RIGHT" target="SmallMolecule96542:@:COA-PWY" class="production">
<source.arc start.x="871" start.y="548" end.x="840" end.y="569" class="consumption"/>


<spline s.x="986.000000"  s.y="471.000000" c1.x="949.000000" c1.y="496.000000" c2.x="871.000000" c2.y="548.000000" e.x="840.000000"  e.y="569.000000" />
<target.arc start.x="949" start.y="496" end.x="986" end.y="471" class="production"/>

</arc.spline>
<arc.spline id="Protein96672:@:COA-PWY--to--BiochemicalReaction96615LEFT_TO_RIGHT" source="Protein96672:@:COA-PWY" target="BiochemicalReaction96615LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="869" start.y="894" end.x="919" end.y="914" class="consumption"/>


<spline s.x="919.000000"  s.y="914.000000" c1.x="869.000000" c1.y="894.000000" c2.x="777.000000" c2.y="855.000000" e.x="704.000000"  e.y="811.000000" />
<spline s.x="704.000000"  s.y="811.000000" c1.x="683.000000" c1.y="799.000000" c2.x="662.000000" c2.y="781.000000" e.x="648.000000"  e.y="770.000000" />
<target.arc start.x="662" start.y="781" end.x="648" end.y="770" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction96168LEFT_TO_RIGHT--to--SmallMolecule96232:@:COA-PWY" source="BiochemicalReaction96168LEFT_TO_RIGHT" target="SmallMolecule96232:@:COA-PWY" class="production">
<source.arc start.x="356" start.y="624" end.x="329" end.y="620" class="consumption"/>


<spline s.x="562.000000"  s.y="609.000000" c1.x="540.000000" c1.y="615.000000" c2.x="503.000000" c2.y="624.000000" e.x="470.000000"  e.y="627.000000" />
<spline s.x="470.000000"  s.y="627.000000" c1.x="418.000000" c1.y="632.000000" c2.x="356.000000" c2.y="624.000000" e.x="329.000000"  e.y="620.000000" />
<target.arc start.x="540" start.y="615" end.x="562" end.y="609" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction96168LEFT_TO_RIGHT--to--SmallMolecule96274:@:COA-PWY" source="BiochemicalReaction96168LEFT_TO_RIGHT" target="SmallMolecule96274:@:COA-PWY" class="production">
<source.arc start.x="275" start.y="655" end.x="302" end.y="630" class="consumption"/>


<spline s.x="178.000000"  s.y="744.000000" c1.x="211.000000" c1.y="714.000000" c2.x="275.000000" c2.y="655.000000" e.x="302.000000"  e.y="630.000000" />
<target.arc start.x="211" start.y="714" end.x="178" end.y="744" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction96168LEFT_TO_RIGHT--to--SmallMolecule96259:@:COA-PWY" source="BiochemicalReaction96168LEFT_TO_RIGHT" target="SmallMolecule96259:@:COA-PWY" class="production">
<source.arc start.x="352" start.y="657" end.x="328" end.y="631" class="consumption"/>


<spline s.x="430.000000"  s.y="741.000000" c1.x="402.000000" c1.y="711.000000" c2.x="352.000000" c2.y="657.000000" e.x="328.000000"  e.y="631.000000" />
<target.arc start.x="402" start.y="711" end.x="430" end.y="741" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction96480LEFT_TO_RIGHT--to--SmallMolecule96527:@:COA-PWY" source="BiochemicalReaction96480LEFT_TO_RIGHT" target="SmallMolecule96527:@:COA-PWY" class="production">
<source.arc start.x="850" start.y="605" end.x="838" end.y="591" class="consumption"/>


<spline s.x="1038.000000"  s.y="661.000000" c1.x="1006.000000" c1.y="661.000000" c2.x="941.000000" c2.y="658.000000" e.x="893.000000"  e.y="636.000000" />
<spline s.x="893.000000"  s.y="636.000000" c1.x="871.000000" c1.y="626.000000" c2.x="850.000000" c2.y="605.000000" e.x="838.000000"  e.y="591.000000" />
<target.arc start.x="1006" start.y="661" end.x="1038" end.y="661" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction96615LEFT_TO_RIGHT--to--SmallMolecule96259:@:COA-PWY" source="BiochemicalReaction96615LEFT_TO_RIGHT" target="SmallMolecule96259:@:COA-PWY" class="production">
<source.arc start.x="589" start.y="759" end.x="621" end.y="759" class="consumption"/>


<spline s.x="469.000000"  s.y="761.000000" c1.x="507.000000" c1.y="761.000000" c2.x="589.000000" c2.y="759.000000" e.x="621.000000"  e.y="759.000000" />
<target.arc start.x="507" start.y="761" end.x="469" end.y="761" class="production"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
