<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="and" id="Protein133978-AND-NOT-SmallMolecule134015-AND-NOT-SmallMolecule134025-AND-NOT-SmallMolecule134002-AND-SmallMolecule133991:@:CRNFORCAT-PWY" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="433.069192581416" y="801.68678787719"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134095:@:CRNFORCAT-PWY" if.within.compartment="within compartment">
      <label text="a tetrahydrofolate"/>
      <bbox w="40" h="40" x="823.145204466345" y="471.007200610388"/>
    </glyph>
    <glyph class="macromolecule" id="Protein134285:@:CRNFORCAT-PWY" if.within.compartment="within compartment">
      <label text="CreA"/>
      <bbox w="70" h="40" x="784.823021278923" y="1100.48504012321"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134123:@:CRNFORCAT-PWY" if.within.compartment="within compartment">
      <label text="NAD&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="40" h="40" x="1026.1013438833" y="327.513739939495"/>
    </glyph>
    <glyph class="and" id="Complex134291-AND-NOT-SmallMolecule134306" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="670.127296563681" y="1093.73856334255"/>
    </glyph>
    <glyph class="complex" id="Complex134205" if.within.compartment="">
      <label text="sarcosine dehydrogenase"/>
      <bbox w="81" h="51" x="631.309118691703" y="533.939575351985"/>
      <glyph class="macromolecule" id="Protein134210_Complex134205:@:CRNFORCAT-PWY" if.within.compartment="">
        <label text="sarcosine dehydrogenase subunit"/>
        <bbox w="70" h="40" x="636.809118691703" y="539.439575351985"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134108:@:CRNFORCAT-PWY" if.within.compartment="within compartment">
      <label text="FMN"/>
      <bbox w="40" h="40" x="792.739251113128" y="292.46614334807"/>
    </glyph>
    <glyph class="complex" id="Complex134217" if.within.compartment="">
      <label text="sarcosine dehydrogenase"/>
      <bbox w="81" h="99.75" x="211.914237134391" y="452.546123507272"/>
      <glyph class="macromolecule" id="Protein134228_Complex134217:@:CRNFORCAT-PWY" if.within.compartment="">
        <label text="sarcosine dehydrogenase subunit"/>
        <bbox w="70" h="40" x="217.414237134391" y="458.046123507272"/>
      </glyph>
      <glyph class="macromolecule" id="Protein134223_Complex134217:@:CRNFORCAT-PWY" if.within.compartment="">
        <label text="sarcosine dehydrogenase &amp;alpha; subunit"/>
        <bbox w="70" h="40" x="217.414237134391" y="506.796123507272"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex133938" if.within.compartment="">
      <label text="sarcosine oxidase"/>
      <bbox w="81" h="99.750000000002" x="259.462264096327" y="1345.05065786641"/>
      <glyph class="macromolecule" id="Protein133949_Complex133938:@:CRNFORCAT-PWY" if.within.compartment="">
        <label text="sarcosine oxidase small subunit"/>
        <bbox w="70" h="40" x="264.962264096327" y="1350.55065786641"/>
      </glyph>
      <glyph class="macromolecule" id="Protein133944_Complex133938:@:CRNFORCAT-PWY" if.within.compartment="">
        <label text="sarcosine oxidase large subunit"/>
        <bbox w="70" h="40" x="264.962264096327" y="1399.30065786642"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134110:@:CRNFORCAT-PWY" if.within.compartment="within compartment">
      <label text="FAD"/>
      <bbox w="40" h="40" x="826.455881335276" y="213.133804185296"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134392:@:CRNFORCAT-PWY" if.within.compartment="within compartment">
      <label text="Zn&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="1029.89300115006" y="508.421904828899"/>
    </glyph>
    <glyph class="complex" id="Complex134355" if.within.compartment="within compartment">
      <label text="CrnA"/>
      <bbox w="81" h="51" x="906.390267112364" y="346.084668126777"/>
      <glyph class="macromolecule" id="Protein134378_Complex134355:@:CRNFORCAT-PWY" if.within.compartment="within compartment">
        <label text="CrnA"/>
        <bbox w="70" h="40" x="911.890267112364" y="351.584668126777"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134405:@:CRNFORCAT-PWY" if.within.compartment="">
      <label text="Mn&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="651.867699635713" y="223.439652450701"/>
    </glyph>
    <glyph class="complex" id="Complex134291" if.within.compartment="">
      <label text="CreA"/>
      <bbox w="81" h="51" x="683.92172266222" y="1324.96694624449"/>
      <glyph class="macromolecule" id="Protein134295_Complex134291:@:CRNFORCAT-PWY" if.within.compartment="">
        <label text="CreA"/>
        <bbox w="70" h="40" x="689.42172266222" y="1330.46694624449"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex134032" if.within.compartment="">
      <label text="TSOX"/>
      <bbox w="159.75" h="99.7500000000001" x="419.255779861001" y="465.917908596373"/>
      <glyph class="macromolecule" id="Protein134052_Complex134032:@:CRNFORCAT-PWY" if.within.compartment="">
        <label text="SoxA"/>
        <bbox w="70" h="40" x="503.505779861001" y="471.417908596373"/>
      </glyph>
      <glyph class="macromolecule" id="Protein134075_Complex134032:@:CRNFORCAT-PWY" if.within.compartment="">
        <label text="SoxG"/>
        <bbox w="70" h="40" x="424.755779861001" y="471.417908596373"/>
      </glyph>
      <glyph class="macromolecule" id="Protein134087_Complex134032:@:CRNFORCAT-PWY" if.within.compartment="">
        <label text="SoxD"/>
        <bbox w="70" h="40" x="503.505779861001" y="520.167908596373"/>
      </glyph>
      <glyph class="macromolecule" id="Protein134062_Complex134032:@:CRNFORCAT-PWY" if.within.compartment="">
        <label text="SoxB"/>
        <bbox w="70" h="40" x="424.755779861001" y="520.167908596373"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule133957:@:CRNFORCAT-PWY" if.within.compartment="">
      <label text="a flavin"/>
      <bbox w="40" h="40" x="631.889949787635" y="338.335796127054"/>
    </glyph>
    <glyph class="complex" id="Complex134334" if.within.compartment="">
      <label text="CrnA"/>
      <bbox w="81" h="51" x="494.817418755678" y="348.296599276485"/>
      <glyph class="macromolecule" id="Protein134346_Complex134334:@:CRNFORCAT-PWY" if.within.compartment="">
        <label text="CrnA"/>
        <bbox w="70" h="40" x="500.317418755678" y="353.796599276485"/>
      </glyph>
    </glyph>
    <glyph class="compartment" id="mitochondrial_matrix" if.within.compartment="within compartment">
      <label text="mitochondrial_matrix"/>
      <bbox w="432.09748810169" h="462.162521625116" x="749.62961842367" y="198"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="1043.26776631991" h="543.728528905695" x="100" y="674.394526454707"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134191:@:CRNFORCAT-PWY" compartmentRef="mitochondrial_matrix" if.within.compartment="">
      <label text="FAD"/>
      <bbox w="40" h="40" x="894.08435056966" y="549.806267378605"/>
    </glyph>
    <glyph class="macromolecule" id="Protein134189:@:CRNFORCAT-PWY" compartmentRef="mitochondrial_matrix" if.within.compartment="">
      <label text="sarcosine dehydrogenase"/>
      <bbox w="70" h="40" x="980.70047135493" y="433.249596300001"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134198:@:CRNFORCAT-PWY" compartmentRef="mitochondrial_matrix" if.within.compartment="">
      <label text="methoxyacetate"/>
      <bbox w="40" h="40" x="1100.72710652536" y="209"/>
    </glyph>
    <glyph class="macromolecule" id="Protein134173:@:CRNFORCAT-PWY" compartmentRef="mitochondrial_matrix" if.within.compartment="">
      <label text="BPR-2"/>
      <bbox w="70" h="40" x="760.62961842367" y="609.162521625116"/>
    </glyph>
    <glyph class="and" id="Protein134189-AND-NOT-SmallMolecule134198-AND-SmallMolecule134191:@:CRNFORCAT-PWY" compartmentRef="mitochondrial_matrix" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="846.2981546372" y="393.899251210626"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule134198" compartmentRef="mitochondrial_matrix" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="962.74901647767" y="274.335510661239"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule133991:@:CRNFORCAT-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="FAD"/>
      <bbox w="40" h="40" x="375.891606930751" y="976.204361800535"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule133915:@:CRNFORCAT-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="formaldehyde"/>
      <bbox w="40" h="40" x="657.925783054066" y="937.450261991785"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134306:@:CRNFORCAT-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="&lt;i&gt;N&lt;/i&gt;-carbamoylsarcosine"/>
      <bbox w="40" h="40" x="541.426823477668" y="1029.24620400859"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule133929:@:CRNFORCAT-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="hydrogen peroxide"/>
      <bbox w="40" h="40" x="329.87695673182" y="688.023728353645"/>
    </glyph>
    <glyph class="macromolecule" id="Protein134149:@:CRNFORCAT-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="a reduced electron-transfer flavoprotein"/>
      <bbox w="70" h="40" x="1062.26776631991" y="938.393264943958"/>
    </glyph>
    <glyph class="macromolecule" id="Protein133978:@:CRNFORCAT-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="SoxA"/>
      <bbox w="70" h="40" x="339.884436832577" y="849.388217066484"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule133869:@:CRNFORCAT-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="651.386697338344" y="868.109516469366"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134015:@:CRNFORCAT-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="Hg&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="481.54422737111" y="930.215596953273"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134002:@:CRNFORCAT-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="Ag&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="203.76818746181" y="931.033951117418"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134146:@:CRNFORCAT-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="914.629039452907" y="819.562965548269"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule133883:@:CRNFORCAT-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="sarcosine"/>
      <bbox w="40" h="40" x="832.240461127808" y="898.054156772432"/>
    </glyph>
    <glyph class="macromolecule" id="Protein134133:@:CRNFORCAT-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="an oxidized electron-transfer flavoprotein"/>
      <bbox w="70" h="40" x="844.640912377083" y="1000.41506954657"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134025:@:CRNFORCAT-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="&lt;i&gt;p&lt;/i&gt;-chloromercuribenzoate"/>
      <bbox w="40" h="40" x="111" y="749.400079667374"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134329:@:CRNFORCAT-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="creatinine"/>
      <bbox w="40" h="40" x="953.786433814005" y="685.394526454707"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134266:@:CRNFORCAT-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="urea"/>
      <bbox w="40" h="40" x="821.191144976276" y="1167.1230553604"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule133900:@:CRNFORCAT-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="gly"/>
      <bbox w="40" h="40" x="600.6293548306" y="730.981515107255"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule133853:@:CRNFORCAT-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="O&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="40" h="40" x="532.350589292548" y="814.331901586976"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134251:@:CRNFORCAT-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="creatine"/>
      <bbox w="40" h="40" x="967.492682477721" y="883.675158051408"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule134306" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="565.02368703162" y="1178.39109501198"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule134025" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="254.381302156153" y="801.617743352304"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule134002" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="271.5905394364" y="750.74169784352"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction134311LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="794.794650369159" y="752.882844272118"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction134311RIGHT_TO_LEFT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="735.002777654687" y="735.103429616751"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction133830LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="550.527884203636" y="760.656365458885"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule134015" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="351.664481657808" y="915.101354760841"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction134126LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="748.22956219835" y="850.961406149725"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction134232LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="742.699653504135" y="1018.05289966134"/>
    </glyph>
    <arc class="consumption" id="SmallMolecule133869--to--BiochemicalReaction134126LEFT_TO_RIGHT.input:@:CRNFORCAT-PWY" source="SmallMolecule133869:@:CRNFORCAT-PWY" target="BiochemicalReaction134126LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex134032--to--BiochemicalReaction133830LEFT_TO_RIGHT" source="Complex134032" target="BiochemicalReaction133830LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule134015--to--NOT-SmallMolecule134015:@:CRNFORCAT-PWY" source="SmallMolecule134015:@:CRNFORCAT-PWY" target="NOT-SmallMolecule134015">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex134334--to--BiochemicalReaction134311RIGHT_TO_LEFT" source="Complex134334" target="BiochemicalReaction134311RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule134146--to--BiochemicalReaction134126LEFT_TO_RIGHT.input:@:CRNFORCAT-PWY" source="SmallMolecule134146:@:CRNFORCAT-PWY" target="BiochemicalReaction134126LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction134232LEFT_TO_RIGHT.output--to--SmallMolecule133883" source="BiochemicalReaction134232LEFT_TO_RIGHT" target="SmallMolecule133883:@:CRNFORCAT-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule134329--to--BiochemicalReaction134311LEFT_TO_RIGHT.input:@:CRNFORCAT-PWY" source="SmallMolecule134329:@:CRNFORCAT-PWY" target="BiochemicalReaction134311LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule133869--to--BiochemicalReaction134232LEFT_TO_RIGHT.input:@:CRNFORCAT-PWY" source="SmallMolecule133869:@:CRNFORCAT-PWY" target="BiochemicalReaction134232LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction134126LEFT_TO_RIGHT.output--to--SmallMolecule133915" source="BiochemicalReaction134126LEFT_TO_RIGHT" target="SmallMolecule133915:@:CRNFORCAT-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein134285--to--BiochemicalReaction134232LEFT_TO_RIGHT:@:CRNFORCAT-PWY" source="Protein134285:@:CRNFORCAT-PWY" target="BiochemicalReaction134232LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule133883--to--BiochemicalReaction133830LEFT_TO_RIGHT.input:@:CRNFORCAT-PWY" source="SmallMolecule133883:@:CRNFORCAT-PWY" target="BiochemicalReaction133830LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction133830LEFT_TO_RIGHT.output--to--SmallMolecule133929" source="BiochemicalReaction133830LEFT_TO_RIGHT" target="SmallMolecule133929:@:CRNFORCAT-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction134126LEFT_TO_RIGHT.output--to--Protein134149" source="BiochemicalReaction134126LEFT_TO_RIGHT" target="Protein134149:@:CRNFORCAT-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule134191--to--Protein134189-AND-NOT-SmallMolecule134198-AND-SmallMolecule134191:@:CRNFORCAT-PWY" source="SmallMolecule134191:@:CRNFORCAT-PWY" target="Protein134189-AND-NOT-SmallMolecule134198-AND-SmallMolecule134191:@:CRNFORCAT-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule134015--to--Protein133978-AND-NOT-SmallMolecule134015-AND-NOT-SmallMolecule134025-AND-NOT-SmallMolecule134002-AND-SmallMolecule133991" source="NOT-SmallMolecule134015" target="Protein133978-AND-NOT-SmallMolecule134015-AND-NOT-SmallMolecule134025-AND-NOT-SmallMolecule134002-AND-SmallMolecule133991:@:CRNFORCAT-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex134291-AND-NOT-SmallMolecule134306--to--BiochemicalReaction134232LEFT_TO_RIGHT" source="Complex134291-AND-NOT-SmallMolecule134306" target="BiochemicalReaction134232LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction134232LEFT_TO_RIGHT.output--to--SmallMolecule134266" source="BiochemicalReaction134232LEFT_TO_RIGHT" target="SmallMolecule134266:@:CRNFORCAT-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule133883--to--BiochemicalReaction134126LEFT_TO_RIGHT.input:@:CRNFORCAT-PWY" source="SmallMolecule133883:@:CRNFORCAT-PWY" target="BiochemicalReaction134126LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule133869--to--BiochemicalReaction133830LEFT_TO_RIGHT.input:@:CRNFORCAT-PWY" source="SmallMolecule133869:@:CRNFORCAT-PWY" target="BiochemicalReaction133830LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Protein133978--to--Protein133978-AND-NOT-SmallMolecule134015-AND-NOT-SmallMolecule134025-AND-NOT-SmallMolecule134002-AND-SmallMolecule133991:@:CRNFORCAT-PWY" source="Protein133978:@:CRNFORCAT-PWY" target="Protein133978-AND-NOT-SmallMolecule134015-AND-NOT-SmallMolecule134025-AND-NOT-SmallMolecule134002-AND-SmallMolecule133991:@:CRNFORCAT-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex133938--to--BiochemicalReaction133830LEFT_TO_RIGHT" source="Complex133938" target="BiochemicalReaction133830LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction134126LEFT_TO_RIGHT.output--to--SmallMolecule133900" source="BiochemicalReaction134126LEFT_TO_RIGHT" target="SmallMolecule133900:@:CRNFORCAT-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex134291--to--Complex134291-AND-NOT-SmallMolecule134306" source="Complex134291" target="Complex134291-AND-NOT-SmallMolecule134306">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule133869--to--BiochemicalReaction134311LEFT_TO_RIGHT.input:@:CRNFORCAT-PWY" source="SmallMolecule133869:@:CRNFORCAT-PWY" target="BiochemicalReaction134311LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Protein134189--to--Protein134189-AND-NOT-SmallMolecule134198-AND-SmallMolecule134191:@:CRNFORCAT-PWY" source="Protein134189:@:CRNFORCAT-PWY" target="Protein134189-AND-NOT-SmallMolecule134198-AND-SmallMolecule134191:@:CRNFORCAT-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction134311RIGHT_TO_LEFT.output--to--SmallMolecule133869" source="BiochemicalReaction134311RIGHT_TO_LEFT" target="SmallMolecule133869:@:CRNFORCAT-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein134173--to--BiochemicalReaction134126LEFT_TO_RIGHT:@:CRNFORCAT-PWY" source="Protein134173:@:CRNFORCAT-PWY" target="BiochemicalReaction134126LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule134025--to--Protein133978-AND-NOT-SmallMolecule134015-AND-NOT-SmallMolecule134025-AND-NOT-SmallMolecule134002-AND-SmallMolecule133991" source="NOT-SmallMolecule134025" target="Protein133978-AND-NOT-SmallMolecule134015-AND-NOT-SmallMolecule134025-AND-NOT-SmallMolecule134002-AND-SmallMolecule133991:@:CRNFORCAT-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule134002--to--NOT-SmallMolecule134002:@:CRNFORCAT-PWY" source="SmallMolecule134002:@:CRNFORCAT-PWY" target="NOT-SmallMolecule134002">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule134251--to--BiochemicalReaction134311RIGHT_TO_LEFT.input:@:CRNFORCAT-PWY" source="SmallMolecule134251:@:CRNFORCAT-PWY" target="BiochemicalReaction134311RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule133991--to--Protein133978-AND-NOT-SmallMolecule134015-AND-NOT-SmallMolecule134025-AND-NOT-SmallMolecule134002-AND-SmallMolecule133991:@:CRNFORCAT-PWY" source="SmallMolecule133991:@:CRNFORCAT-PWY" target="Protein133978-AND-NOT-SmallMolecule134015-AND-NOT-SmallMolecule134025-AND-NOT-SmallMolecule134002-AND-SmallMolecule133991:@:CRNFORCAT-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule134198--to--NOT-SmallMolecule134198:@:CRNFORCAT-PWY" source="SmallMolecule134198:@:CRNFORCAT-PWY" target="NOT-SmallMolecule134198">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule134025--to--NOT-SmallMolecule134025:@:CRNFORCAT-PWY" source="SmallMolecule134025:@:CRNFORCAT-PWY" target="NOT-SmallMolecule134025">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex134205--to--BiochemicalReaction134126LEFT_TO_RIGHT" source="Complex134205" target="BiochemicalReaction134126LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction133830LEFT_TO_RIGHT.output--to--SmallMolecule133900" source="BiochemicalReaction133830LEFT_TO_RIGHT" target="SmallMolecule133900:@:CRNFORCAT-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule134306--to--NOT-SmallMolecule134306:@:CRNFORCAT-PWY" source="SmallMolecule134306:@:CRNFORCAT-PWY" target="NOT-SmallMolecule134306">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein134189-AND-NOT-SmallMolecule134198-AND-SmallMolecule134191--to--BiochemicalReaction134126LEFT_TO_RIGHT:@:CRNFORCAT-PWY" source="Protein134189-AND-NOT-SmallMolecule134198-AND-SmallMolecule134191:@:CRNFORCAT-PWY" target="BiochemicalReaction134126LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex134334--to--BiochemicalReaction134311LEFT_TO_RIGHT" source="Complex134334" target="BiochemicalReaction134311LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein133978-AND-NOT-SmallMolecule134015-AND-NOT-SmallMolecule134025-AND-NOT-SmallMolecule134002-AND-SmallMolecule133991--to--BiochemicalReaction133830LEFT_TO_RIGHT:@:CRNFORCAT-PWY" source="Protein133978-AND-NOT-SmallMolecule134015-AND-NOT-SmallMolecule134025-AND-NOT-SmallMolecule134002-AND-SmallMolecule133991:@:CRNFORCAT-PWY" target="BiochemicalReaction133830LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule134198--to--Protein134189-AND-NOT-SmallMolecule134198-AND-SmallMolecule134191" source="NOT-SmallMolecule134198" target="Protein134189-AND-NOT-SmallMolecule134198-AND-SmallMolecule134191:@:CRNFORCAT-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction134311RIGHT_TO_LEFT.output--to--SmallMolecule134329" source="BiochemicalReaction134311RIGHT_TO_LEFT" target="SmallMolecule134329:@:CRNFORCAT-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule134002--to--Protein133978-AND-NOT-SmallMolecule134015-AND-NOT-SmallMolecule134025-AND-NOT-SmallMolecule134002-AND-SmallMolecule133991" source="NOT-SmallMolecule134002" target="Protein133978-AND-NOT-SmallMolecule134015-AND-NOT-SmallMolecule134025-AND-NOT-SmallMolecule134002-AND-SmallMolecule133991:@:CRNFORCAT-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule134251--to--BiochemicalReaction134232LEFT_TO_RIGHT.input:@:CRNFORCAT-PWY" source="SmallMolecule134251:@:CRNFORCAT-PWY" target="BiochemicalReaction134232LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex134217--to--BiochemicalReaction134126LEFT_TO_RIGHT" source="Complex134217" target="BiochemicalReaction134126LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule134306--to--Complex134291-AND-NOT-SmallMolecule134306" source="NOT-SmallMolecule134306" target="Complex134291-AND-NOT-SmallMolecule134306">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex134355--to--BiochemicalReaction134311LEFT_TO_RIGHT" source="Complex134355" target="BiochemicalReaction134311LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex134355--to--BiochemicalReaction134311RIGHT_TO_LEFT" source="Complex134355" target="BiochemicalReaction134311RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule133853--to--BiochemicalReaction133830LEFT_TO_RIGHT.input:@:CRNFORCAT-PWY" source="SmallMolecule133853:@:CRNFORCAT-PWY" target="BiochemicalReaction133830LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein134133--to--BiochemicalReaction134126LEFT_TO_RIGHT.input:@:CRNFORCAT-PWY" source="Protein134133:@:CRNFORCAT-PWY" target="BiochemicalReaction134126LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction133830LEFT_TO_RIGHT.output--to--SmallMolecule133915" source="BiochemicalReaction133830LEFT_TO_RIGHT" target="SmallMolecule133915:@:CRNFORCAT-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction134311LEFT_TO_RIGHT.output--to--SmallMolecule134251" source="BiochemicalReaction134311LEFT_TO_RIGHT" target="SmallMolecule134251:@:CRNFORCAT-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="222.145421305072" h="24.6828245894524" x="20" y="1469.30065786642"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="SmallMolecule133869--to--BiochemicalReaction134126LEFT_TO_RIGHT:@:CRNFORCAT-PWY" source="SmallMolecule133869:@:CRNFORCAT-PWY" target="BiochemicalReaction134126LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="731" start.y="873" end.x="721" end.y="876" class="consumption"/>
      <spline s.x="721.000000" s.y="876.000000" c1.x="731.000000" c1.y="873.000000" c2.x="740.000000" c2.y="870.000000" e.x="748.000000" e.y="868.000000"/>
      <target.arc start.x="740" start.y="870" end.x="748" end.y="868" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex134032--to--BiochemicalReaction133830LEFT_TO_RIGHT" source="Complex134032" target="BiochemicalReaction133830LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="526" start.y="626" end.x="511" end.y="565" class="consumption"/>
      <spline s.x="511.000000" s.y="565.000000" c1.x="526.000000" c1.y="626.000000" c2.x="551.000000" c2.y="724.000000" e.x="560.000000" e.y="760.000000"/>
      <target.arc start.x="551" start.y="724" end.x="560" end.y="760" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule134015--to--NOT-SmallMolecule134015:@:CRNFORCAT-PWY" source="SmallMolecule134015:@:CRNFORCAT-PWY" target="NOT-SmallMolecule134015" class="logic_arc">
      <source.arc start.x="448" start.y="940" end.x="481" end.y="945" class="consumption"/>
      <spline s.x="481.000000" s.y="945.000000" c1.x="448.000000" c1.y="940.000000" c2.x="401.000000" c2.y="933.000000" e.x="378.000000" e.y="930.000000"/>
      <target.arc start.x="401" start.y="933" end.x="378" end.y="930" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex134334--to--BiochemicalReaction134311RIGHT_TO_LEFT" source="Complex134334" target="BiochemicalReaction134311RIGHT_TO_LEFT" class="catalysis">
      <source.arc start.x="559" start.y="416" end.x="550" end.y="399" class="consumption"/>
      <spline s.x="550.000000" s.y="399.000000" c1.x="559.000000" c1.y="416.000000" c2.x="572.000000" c2.y="440.000000" e.x="582.000000" e.y="462.000000"/>
      <spline s.x="582.000000" s.y="462.000000" c1.x="606.000000" c1.y="516.000000" c2.x="599.000000" c2.y="535.000000" e.x="628.000000" e.y="588.000000"/>
      <spline s.x="628.000000" s.y="588.000000" c1.x="660.000000" c1.y="647.000000" c2.x="712.000000" c2.y="708.000000" e.x="735.000000" e.y="734.000000"/>
      <target.arc start.x="712" start.y="708" end.x="735" end.y="734" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule134146--to--BiochemicalReaction134126LEFT_TO_RIGHT:@:CRNFORCAT-PWY" source="SmallMolecule134146:@:CRNFORCAT-PWY" target="BiochemicalReaction134126LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="872" start.y="849" end.x="914" end.y="844" class="consumption"/>
      <spline s.x="914.000000" s.y="844.000000" c1.x="872.000000" c1.y="849.000000" c2.x="803.000000" c2.y="858.000000" e.x="775.000000" e.y="862.000000"/>
      <target.arc start.x="803" start.y="858" end.x="775" end.y="862" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction134232LEFT_TO_RIGHT--to--SmallMolecule133883" source="BiochemicalReaction134232LEFT_TO_RIGHT" target="SmallMolecule133883:@:CRNFORCAT-PWY" class="production">
      <source.arc start.x="789" start.y="997" end.x="769" end.y="1017" class="consumption"/>
      <spline s.x="847.000000" s.y="938.000000" c1.x="825.000000" c1.y="960.000000" c2.x="789.000000" c2.y="997.000000" e.x="769.000000" e.y="1017.000000"/>
      <target.arc start.x="825" start.y="960" end.x="847" end.y="938" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule134329--to--BiochemicalReaction134311LEFT_TO_RIGHT:@:CRNFORCAT-PWY" source="SmallMolecule134329:@:CRNFORCAT-PWY" target="BiochemicalReaction134311LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="913" start.y="730" end.x="953" end.y="717" class="consumption"/>
      <spline s.x="953.000000" s.y="717.000000" c1.x="913.000000" c1.y="730.000000" c2.x="849.000000" c2.y="752.000000" e.x="821.000000" e.y="761.000000"/>
      <target.arc start.x="849" start.y="752" end.x="821" end.y="761" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule133869--to--BiochemicalReaction134232LEFT_TO_RIGHT:@:CRNFORCAT-PWY" source="SmallMolecule133869:@:CRNFORCAT-PWY" target="BiochemicalReaction134232LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="717" start.y="915" end.x="710" end.y="908" class="consumption"/>
      <spline s.x="710.000000" s.y="908.000000" c1.x="717.000000" c1.y="915.000000" c2.x="725.000000" c2.y="924.000000" e.x="731.000000" e.y="934.000000"/>
      <spline s.x="731.000000" s.y="934.000000" c1.x="746.000000" c1.y="961.000000" c2.x="752.000000" c2.y="998.000000" e.x="754.000000" e.y="1017.000000"/>
      <target.arc start.x="752" start.y="998" end.x="754" end.y="1017" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction134126LEFT_TO_RIGHT--to--SmallMolecule133915" source="BiochemicalReaction134126LEFT_TO_RIGHT" target="SmallMolecule133915:@:CRNFORCAT-PWY" class="production">
      <source.arc start.x="740" start.y="893" end.x="751" end.y="877" class="consumption"/>
      <spline s.x="707.000000" s.y="937.000000" c1.x="721.000000" c1.y="919.000000" c2.x="740.000000" c2.y="893.000000" e.x="751.000000" e.y="877.000000"/>
      <target.arc start.x="721" start.y="919" end.x="707" end.y="937" class="production"/>
    </arc.spline>
    <arc.spline id="Protein134285--to--BiochemicalReaction134232LEFT_TO_RIGHT:@:CRNFORCAT-PWY" source="Protein134285:@:CRNFORCAT-PWY" target="BiochemicalReaction134232LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="793" start.y="1083" end.x="805" end.y="1100" class="consumption"/>
      <spline s.x="805.000000" s.y="1100.000000" c1.x="793.000000" c1.y="1083.000000" c2.x="776.000000" c2.y="1059.000000" e.x="765.000000" e.y="1044.000000"/>
      <target.arc start.x="776" start.y="1059" end.x="765" end.y="1044" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule133883--to--BiochemicalReaction133830LEFT_TO_RIGHT:@:CRNFORCAT-PWY" source="SmallMolecule133883:@:CRNFORCAT-PWY" target="BiochemicalReaction133830LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="806" start.y="905" end.x="832" end.y="911" class="consumption"/>
      <spline s.x="832.000000" s.y="911.000000" c1.x="806.000000" c1.y="905.000000" c2.x="772.000000" c2.y="895.000000" e.x="744.000000" e.y="880.000000"/>
      <spline s.x="744.000000" s.y="880.000000" c1.x="734.000000" c1.y="875.000000" c2.x="734.000000" c2.y="871.000000" e.x="724.000000" e.y="864.000000"/>
      <spline s.x="724.000000" s.y="864.000000" c1.x="672.000000" c1.y="829.000000" c2.x="605.000000" c2.y="794.000000" e.x="577.000000" e.y="780.000000"/>
      <target.arc start.x="605" start.y="794" end.x="577" end.y="780" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction133830LEFT_TO_RIGHT--to--SmallMolecule133929" source="BiochemicalReaction133830LEFT_TO_RIGHT" target="SmallMolecule133929:@:CRNFORCAT-PWY" class="production">
      <source.arc start.x="519" start.y="759" end.x="550" end.y="769" class="consumption"/>
      <spline s.x="399.000000" s.y="719.000000" c1.x="444.000000" c1.y="734.000000" c2.x="519.000000" c2.y="759.000000" e.x="550.000000" e.y="769.000000"/>
      <target.arc start.x="444" start.y="734" end.x="399" end.y="719" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction134126LEFT_TO_RIGHT--to--Protein134149" source="BiochemicalReaction134126LEFT_TO_RIGHT" target="Protein134149:@:CRNFORCAT-PWY" class="production">
      <source.arc start.x="800" start.y="869" end.x="775" end.y="865" class="consumption"/>
      <spline s.x="1062.000000" s.y="952.000000" c1.x="1034.000000" c1.y="947.000000" c2.x="996.000000" c2.y="939.000000" e.x="964.000000" e.y="926.000000"/>
      <spline s.x="964.000000" s.y="926.000000" c1.x="936.000000" c1.y="916.000000" c2.x="933.000000" c2.y="905.000000" e.x="905.000000" e.y="894.000000"/>
      <spline s.x="905.000000" s.y="894.000000" c1.x="859.000000" c1.y="877.000000" c2.x="800.000000" c2.y="869.000000" e.x="775.000000" e.y="865.000000"/>
      <target.arc start.x="1034" start.y="947" end.x="1062" end.y="952" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule134191--to--Protein134189-AND-NOT-SmallMolecule134198-AND-SmallMolecule134191:@:CRNFORCAT-PWY" source="SmallMolecule134191:@:CRNFORCAT-PWY" target="Protein134189-AND-NOT-SmallMolecule134198-AND-SmallMolecule134191:@:CRNFORCAT-PWY" class="logic_arc">
      <source.arc start.x="918" start.y="528" end.x="924" end.y="549" class="consumption"/>
      <spline s.x="924.000000" s.y="549.000000" c1.x="918.000000" c1.y="528.000000" c2.x="908.000000" c2.y="495.000000" e.x="896.000000" e.y="467.000000"/>
      <spline s.x="896.000000" s.y="467.000000" c1.x="888.000000" c1.y="451.000000" c2.x="877.000000" c2.y="433.000000" e.x="869.000000" e.y="421.000000"/>
      <target.arc start.x="877" start.y="433" end.x="869" end.y="421" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule134015--to--Protein133978-AND-NOT-SmallMolecule134015-AND-NOT-SmallMolecule134025-AND-NOT-SmallMolecule134002-AND-SmallMolecule133991" source="NOT-SmallMolecule134015" target="Protein133978-AND-NOT-SmallMolecule134015-AND-NOT-SmallMolecule134025-AND-NOT-SmallMolecule134002-AND-SmallMolecule133991:@:CRNFORCAT-PWY" class="logic_arc">
      <source.arc start.x="389" start.y="914" end.x="378" end.y="920" class="consumption"/>
      <spline s.x="442.000000" s.y="828.000000" c1.x="438.000000" c1.y="845.000000" c2.x="428.000000" c2.y="873.000000" e.x="413.000000" e.y="892.000000"/>
      <spline s.x="413.000000" s.y="892.000000" c1.x="403.000000" c1.y="904.000000" c2.x="389.000000" c2.y="914.000000" e.x="378.000000" e.y="920.000000"/>
      <target.arc start.x="438" start.y="845" end.x="442" end.y="828" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex134291-AND-NOT-SmallMolecule134306--to--BiochemicalReaction134232LEFT_TO_RIGHT" source="Complex134291-AND-NOT-SmallMolecule134306" target="BiochemicalReaction134232LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="709" start.y="1079" end.x="696" end.y="1093" class="consumption"/>
      <spline s.x="696.000000" s.y="1093.000000" c1.x="709.000000" c1.y="1079.000000" c2.x="729.000000" c2.y="1058.000000" e.x="742.000000" e.y="1045.000000"/>
      <target.arc start.x="729" start.y="1058" end.x="742" end.y="1045" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction134232LEFT_TO_RIGHT--to--SmallMolecule134266" source="BiochemicalReaction134232LEFT_TO_RIGHT" target="SmallMolecule134266:@:CRNFORCAT-PWY" class="production">
      <source.arc start.x="756" start.y="1067" end.x="755" end.y="1044" class="consumption"/>
      <spline s.x="821.000000" s.y="1174.000000" c1.x="806.000000" c1.y="1167.000000" c2.x="791.000000" c2.y="1157.000000" e.x="781.000000" e.y="1143.000000"/>
      <spline s.x="781.000000" s.y="1143.000000" c1.x="759.000000" c1.y="1113.000000" c2.x="756.000000" c2.y="1067.000000" e.x="755.000000" e.y="1044.000000"/>
      <target.arc start.x="806" start.y="1167" end.x="821" end.y="1174" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule133883--to--BiochemicalReaction134126LEFT_TO_RIGHT:@:CRNFORCAT-PWY" source="SmallMolecule133883:@:CRNFORCAT-PWY" target="BiochemicalReaction134126LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="812" start.y="890" end.x="832" end.y="900" class="consumption"/>
      <spline s.x="832.000000" s.y="900.000000" c1.x="812.000000" c1.y="890.000000" c2.x="789.000000" c2.y="878.000000" e.x="774.000000" e.y="871.000000"/>
      <target.arc start.x="789" start.y="878" end.x="774" end.y="871" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule133869--to--BiochemicalReaction133830LEFT_TO_RIGHT:@:CRNFORCAT-PWY" source="SmallMolecule133869:@:CRNFORCAT-PWY" target="BiochemicalReaction133830LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="649" start.y="852" end.x="665" end.y="867" class="consumption"/>
      <spline s.x="665.000000" s.y="867.000000" c1.x="649.000000" c1.y="852.000000" c2.x="626.000000" c2.y="830.000000" e.x="605.000000" e.y="811.000000"/>
      <spline s.x="605.000000" s.y="811.000000" c1.x="596.000000" c1.y="802.000000" c2.x="585.000000" c2.y="793.000000" e.x="577.000000" e.y="785.000000"/>
      <target.arc start.x="585" start.y="793" end.x="577" end.y="785" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein133978--to--Protein133978-AND-NOT-SmallMolecule134015-AND-NOT-SmallMolecule134025-AND-NOT-SmallMolecule134002-AND-SmallMolecule133991:@:CRNFORCAT-PWY" source="Protein133978:@:CRNFORCAT-PWY" target="Protein133978-AND-NOT-SmallMolecule134015-AND-NOT-SmallMolecule134025-AND-NOT-SmallMolecule134002-AND-SmallMolecule133991:@:CRNFORCAT-PWY" class="logic_arc">
      <source.arc start.x="412" start.y="841" end.x="401" end.y="849" class="consumption"/>
      <spline s.x="432.000000" s.y="825.000000" c1.x="424.000000" c1.y="832.000000" c2.x="412.000000" c2.y="841.000000" e.x="401.000000" e.y="849.000000"/>
      <target.arc start.x="424" start.y="832" end.x="432" end.y="825" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex133938--to--BiochemicalReaction133830LEFT_TO_RIGHT" source="Complex133938" target="BiochemicalReaction133830LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="351" start.y="1273" end.x="321" end.y="1344" class="consumption"/>
      <spline s.x="321.000000" s.y="1344.000000" c1.x="351.000000" c1.y="1273.000000" c2.x="407.000000" c2.y="1137.000000" e.x="449.000000" e.y="1019.000000"/>
      <spline s.x="449.000000" s.y="1019.000000" c1.x="463.000000" c1.y="978.000000" c2.x="463.000000" c2.y="967.000000" e.x="478.000000" e.y="927.000000"/>
      <spline s.x="478.000000" s.y="927.000000" c1.x="498.000000" c1.y="874.000000" c2.x="498.000000" c2.y="858.000000" e.x="529.000000" e.y="811.000000"/>
      <spline s.x="529.000000" s.y="811.000000" c1.x="535.000000" c1.y="801.000000" c2.x="543.000000" c2.y="792.000000" e.x="550.000000" e.y="786.000000"/>
      <target.arc start.x="543" start.y="792" end.x="550" end.y="786" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction134126LEFT_TO_RIGHT--to--SmallMolecule133900" source="BiochemicalReaction134126LEFT_TO_RIGHT" target="SmallMolecule133900:@:CRNFORCAT-PWY" class="production">
      <source.arc start.x="726" start.y="832" end.x="748" end.y="852" class="consumption"/>
      <spline s.x="658.000000" s.y="771.000000" c1.x="684.000000" c1.y="794.000000" c2.x="726.000000" c2.y="832.000000" e.x="748.000000" e.y="852.000000"/>
      <target.arc start.x="684" start.y="794" end.x="658" end.y="771" class="production"/>
    </arc.spline>
    <arc.spline id="Complex134291--to--Complex134291-AND-NOT-SmallMolecule134306" source="Complex134291" target="Complex134291-AND-NOT-SmallMolecule134306" class="logic_arc">
      <source.arc start.x="711" start.y="1273" end.x="720" end.y="1324" class="consumption"/>
      <spline s.x="685.000000" s.y="1120.000000" c1.x="692.000000" c1.y="1160.000000" c2.x="711.000000" c2.y="1273.000000" e.x="720.000000" e.y="1324.000000"/>
      <target.arc start.x="692" start.y="1160" end.x="685" end.y="1120" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule133869--to--BiochemicalReaction134311LEFT_TO_RIGHT:@:CRNFORCAT-PWY" source="SmallMolecule133869:@:CRNFORCAT-PWY" target="BiochemicalReaction134311LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="731" start.y="842" end.x="706" end.y="867" class="consumption"/>
      <spline s.x="706.000000" s.y="867.000000" c1.x="731.000000" c1.y="842.000000" c2.x="773.000000" c2.y="800.000000" e.x="794.000000" e.y="779.000000"/>
      <target.arc start.x="773" start.y="800" end.x="794" end.y="779" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein134189--to--Protein134189-AND-NOT-SmallMolecule134198-AND-SmallMolecule134191:@:CRNFORCAT-PWY" source="Protein134189:@:CRNFORCAT-PWY" target="Protein134189-AND-NOT-SmallMolecule134198-AND-SmallMolecule134191:@:CRNFORCAT-PWY" class="logic_arc">
      <source.arc start.x="946" start.y="432" end.x="980" end.y="442" class="consumption"/>
      <spline s.x="980.000000" s.y="442.000000" c1.x="946.000000" c1.y="432.000000" c2.x="896.000000" c2.y="418.000000" e.x="873.000000" e.y="411.000000"/>
      <target.arc start.x="896" start.y="418" end.x="873" end.y="411" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction134311RIGHT_TO_LEFT--to--SmallMolecule133869" source="BiochemicalReaction134311RIGHT_TO_LEFT" target="SmallMolecule133869:@:CRNFORCAT-PWY" class="production">
      <source.arc start.x="731" start.y="786" end.x="742" end.y="762" class="consumption"/>
      <spline s.x="695.000000" s.y="868.000000" c1.x="708.000000" c1.y="839.000000" c2.x="731.000000" c2.y="786.000000" e.x="742.000000" e.y="762.000000"/>
      <target.arc start.x="708" start.y="839" end.x="695" end.y="868" class="production"/>
    </arc.spline>
    <arc.spline id="Protein134173--to--BiochemicalReaction134126LEFT_TO_RIGHT:@:CRNFORCAT-PWY" source="Protein134173:@:CRNFORCAT-PWY" target="BiochemicalReaction134126LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="785" start.y="695" end.x="792" end.y="649" class="consumption"/>
      <spline s.x="792.000000" s.y="649.000000" c1.x="785.000000" c1.y="695.000000" c2.x="769.000000" c2.y="811.000000" e.x="763.000000" e.y="850.000000"/>
      <target.arc start.x="769" start.y="811" end.x="763" end.y="850" class="catalysis"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule134025--to--Protein133978-AND-NOT-SmallMolecule134015-AND-NOT-SmallMolecule134025-AND-NOT-SmallMolecule134002-AND-SmallMolecule133991" source="NOT-SmallMolecule134025" target="Protein133978-AND-NOT-SmallMolecule134015-AND-NOT-SmallMolecule134025-AND-NOT-SmallMolecule134002-AND-SmallMolecule133991:@:CRNFORCAT-PWY" class="logic_arc">
      <source.arc start.x="314" start.y="814" end.x="281" end.y="814" class="consumption"/>
      <spline s.x="432.000000" s.y="815.000000" c1.x="399.000000" c1.y="815.000000" c2.x="314.000000" c2.y="814.000000" e.x="281.000000" e.y="814.000000"/>
      <target.arc start.x="399" start.y="815" end.x="432" end.y="815" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule134002--to--NOT-SmallMolecule134002:@:CRNFORCAT-PWY" source="SmallMolecule134002:@:CRNFORCAT-PWY" target="NOT-SmallMolecule134002" class="logic_arc">
      <source.arc start.x="260" start.y="907" end.x="248" end.y="930" class="consumption"/>
      <spline s.x="248.000000" s.y="930.000000" c1.x="260.000000" c1.y="907.000000" c2.x="277.000000" c2.y="868.000000" e.x="284.000000" e.y="831.000000"/>
      <spline s.x="284.000000" s.y="831.000000" c1.x="287.000000" c1.y="813.000000" c2.x="287.000000" c2.y="791.000000" e.x="286.000000" e.y="777.000000"/>
      <target.arc start.x="287" start.y="791" end.x="286" end.y="777" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule134251--to--BiochemicalReaction134311RIGHT_TO_LEFT:@:CRNFORCAT-PWY" source="SmallMolecule134251:@:CRNFORCAT-PWY" target="BiochemicalReaction134311RIGHT_TO_LEFT" class="consumption">
      <source.arc start.x="950" start.y="882" end.x="967" end.y="889" class="consumption"/>
      <spline s.x="967.000000" s.y="889.000000" c1.x="950.000000" c1.y="882.000000" c2.x="929.000000" c2.y="872.000000" e.x="911.000000" e.y="862.000000"/>
      <spline s.x="911.000000" s.y="862.000000" c1.x="855.000000" c1.y="831.000000" c2.x="843.000000" c2.y="820.000000" e.x="791.000000" e.y="782.000000"/>
      <spline s.x="791.000000" s.y="782.000000" c1.x="781.000000" c1.y="775.000000" c2.x="770.000000" c2.y="766.000000" e.x="761.000000" e.y="759.000000"/>
      <target.arc start.x="770" start.y="766" end.x="761" end.y="759" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule133991--to--Protein133978-AND-NOT-SmallMolecule134015-AND-NOT-SmallMolecule134025-AND-NOT-SmallMolecule134002-AND-SmallMolecule133991:@:CRNFORCAT-PWY" source="SmallMolecule133991:@:CRNFORCAT-PWY" target="Protein133978-AND-NOT-SmallMolecule134015-AND-NOT-SmallMolecule134025-AND-NOT-SmallMolecule134002-AND-SmallMolecule133991:@:CRNFORCAT-PWY" class="logic_arc">
      <source.arc start.x="422" start.y="938" end.x="414" end.y="975" class="consumption"/>
      <spline s.x="443.000000" s.y="828.000000" c1.x="437.000000" c1.y="860.000000" c2.x="422.000000" c2.y="938.000000" e.x="414.000000" e.y="975.000000"/>
      <target.arc start.x="437" start.y="860" end.x="443" end.y="828" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule134198--to--NOT-SmallMolecule134198:@:CRNFORCAT-PWY" source="SmallMolecule134198:@:CRNFORCAT-PWY" target="NOT-SmallMolecule134198" class="logic_arc">
      <source.arc start.x="1065" start.y="254" end.x="1100" end.y="241" class="consumption"/>
      <spline s.x="1100.000000" s.y="241.000000" c1.x="1065.000000" c1.y="254.000000" c2.x="1014.000000" c2.y="273.000000" e.x="989.000000" e.y="282.000000"/>
      <target.arc start.x="1014" start.y="273" end.x="989" end.y="282" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule134025--to--NOT-SmallMolecule134025:@:CRNFORCAT-PWY" source="SmallMolecule134025:@:CRNFORCAT-PWY" target="NOT-SmallMolecule134025" class="logic_arc">
      <source.arc start.x="205" start.y="791" end.x="181" end.y="782" class="consumption"/>
      <spline s.x="181.000000" s.y="782.000000" c1.x="205.000000" c1.y="791.000000" c2.x="236.000000" c2.y="803.000000" e.x="254.000000" e.y="809.000000"/>
      <target.arc start.x="236" start.y="803" end.x="254" end.y="809" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex134205--to--BiochemicalReaction134126LEFT_TO_RIGHT" source="Complex134205" target="BiochemicalReaction134126LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="690" start.y="624" end.x="679" end.y="585" class="consumption"/>
      <spline s.x="679.000000" s.y="585.000000" c1.x="690.000000" c1.y="624.000000" c2.x="712.000000" c2.y="700.000000" e.x="731.000000" e.y="765.000000"/>
      <spline s.x="731.000000" s.y="765.000000" c1.x="740.000000" c1.y="795.000000" c2.x="751.000000" c2.y="831.000000" e.x="757.000000" e.y="850.000000"/>
      <target.arc start.x="751" start.y="831" end.x="757" end.y="850" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction133830LEFT_TO_RIGHT--to--SmallMolecule133900" source="BiochemicalReaction133830LEFT_TO_RIGHT" target="SmallMolecule133900:@:CRNFORCAT-PWY" class="production">
      <source.arc start.x="584" start.y="767" end.x="577" end.y="769" class="consumption"/>
      <spline s.x="600.000000" s.y="762.000000" c1.x="592.000000" c1.y="764.000000" c2.x="584.000000" c2.y="767.000000" e.x="577.000000" e.y="769.000000"/>
      <target.arc start.x="592" start.y="764" end.x="600" end.y="762" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule134306--to--NOT-SmallMolecule134306:@:CRNFORCAT-PWY" source="SmallMolecule134306:@:CRNFORCAT-PWY" target="NOT-SmallMolecule134306" class="logic_arc">
      <source.arc start.x="577" start.y="1098" end.x="576" end.y="1069" class="consumption"/>
      <spline s.x="576.000000" s.y="1069.000000" c1.x="577.000000" c1.y="1098.000000" c2.x="577.000000" c2.y="1152.000000" e.x="578.000000" e.y="1178.000000"/>
      <target.arc start.x="577" start.y="1152" end.x="578" end.y="1178" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein134189-AND-NOT-SmallMolecule134198-AND-SmallMolecule134191--to--BiochemicalReaction134126LEFT_TO_RIGHT:@:CRNFORCAT-PWY" source="Protein134189-AND-NOT-SmallMolecule134198-AND-SmallMolecule134191:@:CRNFORCAT-PWY" target="BiochemicalReaction134126LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="837" start.y="432" end.x="847" end.y="420" class="consumption"/>
      <spline s.x="847.000000" s.y="420.000000" c1.x="837.000000" c1.y="432.000000" c2.x="825.000000" c2.y="449.000000" e.x="819.000000" e.y="467.000000"/>
      <spline s.x="819.000000" s.y="467.000000" c1.x="796.000000" c1.y="546.000000" c2.x="850.000000" c2.y="571.000000" e.x="833.000000" e.y="652.000000"/>
      <spline s.x="833.000000" s.y="652.000000" c1.x="824.000000" c1.y="698.000000" c2.x="806.000000" c2.y="704.000000" e.x="791.000000" e.y="749.000000"/>
      <spline s.x="791.000000" s.y="749.000000" c1.x="779.000000" c1.y="785.000000" c2.x="769.000000" c2.y="828.000000" e.x="764.000000" e.y="850.000000"/>
      <target.arc start.x="769" start.y="828" end.x="764" end.y="850" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex134334--to--BiochemicalReaction134311LEFT_TO_RIGHT" source="Complex134334" target="BiochemicalReaction134311LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="559" start.y="416" end.x="550" end.y="399" class="consumption"/>
      <spline s.x="550.000000" s.y="399.000000" c1.x="559.000000" c1.y="416.000000" c2.x="572.000000" c2.y="440.000000" e.x="582.000000" e.y="462.000000"/>
      <spline s.x="582.000000" s.y="462.000000" c1.x="606.000000" c1.y="516.000000" c2.x="596.000000" c2.y="538.000000" e.x="628.000000" e.y="588.000000"/>
      <spline s.x="628.000000" s.y="588.000000" c1.x="652.000000" c1.y="626.000000" c2.x="757.000000" c2.y="721.000000" e.x="794.000000" e.y="754.000000"/>
      <target.arc start.x="757" start.y="721" end.x="794" end.y="754" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein133978-AND-NOT-SmallMolecule134015-AND-NOT-SmallMolecule134025-AND-NOT-SmallMolecule134002-AND-SmallMolecule133991--to--BiochemicalReaction133830LEFT_TO_RIGHT:@:CRNFORCAT-PWY" source="Protein133978-AND-NOT-SmallMolecule134015-AND-NOT-SmallMolecule134025-AND-NOT-SmallMolecule134002-AND-SmallMolecule133991:@:CRNFORCAT-PWY" target="BiochemicalReaction133830LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="482" start.y="802" end.x="459" end.y="810" class="consumption"/>
      <spline s.x="459.000000" s.y="810.000000" c1.x="482.000000" c1.y="802.000000" c2.x="527.000000" c2.y="786.000000" e.x="550.000000" e.y="778.000000"/>
      <target.arc start.x="527" start.y="786" end.x="550" end.y="778" class="catalysis"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule134198--to--Protein134189-AND-NOT-SmallMolecule134198-AND-SmallMolecule134191" source="NOT-SmallMolecule134198" target="Protein134189-AND-NOT-SmallMolecule134198-AND-SmallMolecule134191:@:CRNFORCAT-PWY" class="logic_arc">
      <source.arc start.x="947" start.y="305" end.x="962" end.y="295" class="consumption"/>
      <spline s.x="867.000000" s.y="393.000000" c1.x="875.000000" c1.y="379.000000" c2.x="888.000000" c2.y="358.000000" e.x="903.000000" e.y="342.000000"/>
      <spline s.x="903.000000" s.y="342.000000" c1.x="921.000000" c1.y="323.000000" c2.x="947.000000" c2.y="305.000000" e.x="962.000000" e.y="295.000000"/>
      <target.arc start.x="875" start.y="379" end.x="867" end.y="393" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction134311RIGHT_TO_LEFT--to--SmallMolecule134329" source="BiochemicalReaction134311RIGHT_TO_LEFT" target="SmallMolecule134329:@:CRNFORCAT-PWY" class="production">
      <source.arc start.x="798" start.y="739" end.x="761" end.y="746" class="consumption"/>
      <spline s.x="953.000000" s.y="711.000000" c1.x="899.000000" c1.y="721.000000" c2.x="798.000000" c2.y="739.000000" e.x="761.000000" e.y="746.000000"/>
      <target.arc start.x="899" start.y="721" end.x="953" end.y="711" class="production"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule134002--to--Protein133978-AND-NOT-SmallMolecule134015-AND-NOT-SmallMolecule134025-AND-NOT-SmallMolecule134002-AND-SmallMolecule133991" source="NOT-SmallMolecule134002" target="Protein133978-AND-NOT-SmallMolecule134015-AND-NOT-SmallMolecule134025-AND-NOT-SmallMolecule134002-AND-SmallMolecule133991:@:CRNFORCAT-PWY" class="logic_arc">
      <source.arc start.x="329" start.y="778" end.x="298" end.y="768" class="consumption"/>
      <spline s.x="432.000000" s.y="810.000000" c1.x="402.000000" c1.y="801.000000" c2.x="329.000000" c2.y="778.000000" e.x="298.000000" e.y="768.000000"/>
      <target.arc start.x="402" start.y="801" end.x="432" end.y="810" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule134251--to--BiochemicalReaction134232LEFT_TO_RIGHT:@:CRNFORCAT-PWY" source="SmallMolecule134251:@:CRNFORCAT-PWY" target="BiochemicalReaction134232LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="912" start.y="950" end.x="967" end.y="921" class="consumption"/>
      <spline s.x="967.000000" s.y="921.000000" c1.x="912.000000" c1.y="950.000000" c2.x="806.000000" c2.y="1005.000000" e.x="769.000000" e.y="1024.000000"/>
      <target.arc start.x="806" start.y="1005" end.x="769" end.y="1024" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex134217--to--BiochemicalReaction134126LEFT_TO_RIGHT" source="Complex134217" target="BiochemicalReaction134126LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="356" start.y="577" end.x="293" end.y="531" class="consumption"/>
      <spline s.x="293.000000" s.y="531.000000" c1.x="356.000000" c1.y="577.000000" c2.x="481.000000" c2.y="669.000000" e.x="580.000000" e.y="757.000000"/>
      <spline s.x="580.000000" s.y="757.000000" c1.x="588.000000" c1.y="764.000000" c2.x="588.000000" c2.y="767.000000" e.x="597.000000" e.y="774.000000"/>
      <spline s.x="597.000000" s.y="774.000000" c1.x="648.000000" c1.y="812.000000" c2.x="718.000000" c2.y="845.000000" e.x="748.000000" e.y="858.000000"/>
      <target.arc start.x="718" start.y="845" end.x="748" end.y="858" class="catalysis"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule134306--to--Complex134291-AND-NOT-SmallMolecule134306" source="NOT-SmallMolecule134306" target="Complex134291-AND-NOT-SmallMolecule134306" class="logic_arc">
      <source.arc start.x="612" start.y="1164" end.x="591" end.y="1180" class="consumption"/>
      <spline s.x="670.000000" s.y="1117.000000" c1.x="650.000000" c1.y="1133.000000" c2.x="612.000000" c2.y="1164.000000" e.x="591.000000" e.y="1180.000000"/>
      <target.arc start.x="650" start.y="1133" end.x="670" end.y="1117" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex134355--to--BiochemicalReaction134311LEFT_TO_RIGHT" source="Complex134355" target="BiochemicalReaction134311LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="911" start.y="473" end.x="937" end.y="397" class="consumption"/>
      <spline s.x="937.000000" s.y="397.000000" c1.x="911.000000" c1.y="473.000000" c2.x="833.000000" c2.y="694.000000" e.x="812.000000" e.y="752.000000"/>
      <target.arc start.x="833" start.y="694" end.x="812" end.y="752" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex134355--to--BiochemicalReaction134311RIGHT_TO_LEFT" source="Complex134355" target="BiochemicalReaction134311RIGHT_TO_LEFT" class="catalysis">
      <source.arc start.x="926" start.y="448" end.x="940" end.y="397" class="consumption"/>
      <spline s.x="940.000000" s.y="397.000000" c1.x="926.000000" c1.y="448.000000" c2.x="889.000000" c2.y="566.000000" e.x="833.000000" e.y="652.000000"/>
      <spline s.x="833.000000" s.y="652.000000" c1.x="812.000000" c1.y="685.000000" c2.x="780.000000" c2.y="718.000000" e.x="761.000000" e.y="735.000000"/>
      <target.arc start.x="780" start.y="718" end.x="761" end.y="735" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule133853--to--BiochemicalReaction133830LEFT_TO_RIGHT:@:CRNFORCAT-PWY" source="SmallMolecule133853:@:CRNFORCAT-PWY" target="BiochemicalReaction133830LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="565" start.y="805" end.x="566" end.y="814" class="consumption"/>
      <spline s.x="566.000000" s.y="814.000000" c1.x="565.000000" c1.y="805.000000" c2.x="565.000000" c2.y="795.000000" e.x="564.000000" e.y="787.000000"/>
      <target.arc start.x="565" start.y="795" end.x="564" end.y="787" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein134133--to--BiochemicalReaction134126LEFT_TO_RIGHT:@:CRNFORCAT-PWY" source="Protein134133:@:CRNFORCAT-PWY" target="BiochemicalReaction134126LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="840" start.y="968" end.x="864" end.y="1000" class="consumption"/>
      <spline s.x="864.000000" s.y="1000.000000" c1.x="840.000000" c1.y="968.000000" c2.x="792.000000" c2.y="905.000000" e.x="771.000000" e.y="877.000000"/>
      <target.arc start.x="792" start.y="905" end.x="771" end.y="877" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction133830LEFT_TO_RIGHT--to--SmallMolecule133915" source="BiochemicalReaction133830LEFT_TO_RIGHT" target="SmallMolecule133915:@:CRNFORCAT-PWY" class="production">
      <source.arc start.x="586" start.y="790" end.x="577" end.y="783" class="consumption"/>
      <spline s.x="670.000000" s.y="937.000000" c1.x="662.000000" c1.y="929.000000" c2.x="654.000000" c2.y="920.000000" e.x="648.000000" e.y="911.000000"/>
      <spline s.x="648.000000" s.y="911.000000" c1.x="621.000000" c1.y="870.000000" c2.x="633.000000" c2.y="850.000000" e.x="605.000000" e.y="811.000000"/>
      <spline s.x="605.000000" s.y="811.000000" c1.x="597.000000" c1.y="800.000000" c2.x="586.000000" c2.y="790.000000" e.x="577.000000" e.y="783.000000"/>
      <target.arc start.x="662" start.y="929" end.x="670" end.y="937" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction134311LEFT_TO_RIGHT--to--SmallMolecule134251" source="BiochemicalReaction134311LEFT_TO_RIGHT" target="SmallMolecule134251:@:CRNFORCAT-PWY" class="production">
      <source.arc start.x="838" start.y="800" end.x="820" end.y="779" class="consumption"/>
      <spline s.x="967.000000" s.y="891.000000" c1.x="949.000000" c1.y="883.000000" c2.x="928.000000" c2.y="874.000000" e.x="911.000000" e.y="862.000000"/>
      <spline s.x="911.000000" s.y="862.000000" c1.x="874.000000" c1.y="838.000000" c2.x="838.000000" c2.y="800.000000" e.x="820.000000" e.y="779.000000"/>
      <target.arc start.x="949" start.y="883" end.x="967" end.y="891" class="production"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-mitochondrial_matrix-compartment.layer.info-Complex134032-compartment.layer.info-Complex134217-compartment.layer.info-Complex133938-compartment.layer.info-Complex134205-compartment.layer.info-Complex134334-compartment.layer.info-Complex134355-compartment.layer.info-Complex134291-compartment.layer.info-SmallMolecule134095-compartment.layer.info-Protein134285-compartment.layer.info-SmallMolecule134123-compartment.layer.info-SmallMolecule134108-compartment.layer.info-SmallMolecule134110-compartment.layer.info-SmallMolecule134392-compartment.layer.info-SmallMolecule134405-compartment.layer.info-SmallMolecule133957-compartment.layer.info-Protein133978-AND-NOT-SmallMolecule134015-AND-NOT-SmallMolecule134025-AND-NOT-SmallMolecule134002-AND-SmallMolecule133991-compartment.layer.info-Complex134291-AND-NOT-SmallMolecule134306</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="SmallMolecule133869:@:CRNFORCAT-PWY--to--BiochemicalReaction134126LEFT_TO_RIGHT" source="SmallMolecule133869:@:CRNFORCAT-PWY" target="BiochemicalReaction134126LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="708" start.y="878" end.x="691" end.y="882" class="consumption"/>


<spline s.x="691.000000"  s.y="882.000000" c1.x="708.000000" c1.y="878.000000" c2.x="733.000000" c2.y="871.000000" e.x="748.000000"  e.y="867.000000" />
<target.arc start.x="733" start.y="871" end.x="748" end.y="867" class="consumption"/>

</arc.spline>
<arc.spline id="Complex134032--to--BiochemicalReaction133830LEFT_TO_RIGHT" source="Complex134032" target="BiochemicalReaction133830LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="526" start.y="626" end.x="511" end.y="565" class="consumption"/>


<spline s.x="511.000000"  s.y="565.000000" c1.x="526.000000" c1.y="626.000000" c2.x="551.000000" c2.y="724.000000" e.x="560.000000"  e.y="760.000000" />
<target.arc start.x="551" start.y="724" end.x="560" end.y="760" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule134015:@:CRNFORCAT-PWY--to--NOT-SmallMolecule134015" source="SmallMolecule134015:@:CRNFORCAT-PWY" target="NOT-SmallMolecule134015" class="logic_arc">
<source.arc start.x="453" start.y="942" end.x="481" end.y="947" class="consumption"/>


<spline s.x="481.000000"  s.y="947.000000" c1.x="453.000000" c1.y="942.000000" c2.x="402.000000" c2.y="934.000000" e.x="378.000000"  e.y="930.000000" />
<target.arc start.x="402" start.y="934" end.x="378" end.y="930" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex134334--to--BiochemicalReaction134311RIGHT_TO_LEFT" source="Complex134334" target="BiochemicalReaction134311RIGHT_TO_LEFT" class="catalysis">
<source.arc start.x="559" start.y="416" end.x="550" end.y="399" class="consumption"/>


<spline s.x="550.000000"  s.y="399.000000" c1.x="559.000000" c1.y="416.000000" c2.x="572.000000" c2.y="440.000000" e.x="582.000000"  e.y="462.000000" />
<spline s.x="582.000000"  s.y="462.000000" c1.x="606.000000" c1.y="516.000000" c2.x="599.000000" c2.y="535.000000" e.x="628.000000"  e.y="588.000000" />
<spline s.x="628.000000"  s.y="588.000000" c1.x="660.000000" c1.y="647.000000" c2.x="712.000000" c2.y="708.000000" e.x="735.000000"  e.y="734.000000" />
<target.arc start.x="712" start.y="708" end.x="735" end.y="734" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule134146:@:CRNFORCAT-PWY--to--BiochemicalReaction134126LEFT_TO_RIGHT" source="SmallMolecule134146:@:CRNFORCAT-PWY" target="BiochemicalReaction134126LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="878" start.y="847" end.x="914" end.y="842" class="consumption"/>


<spline s.x="914.000000"  s.y="842.000000" c1.x="878.000000" c1.y="847.000000" c2.x="805.000000" c2.y="858.000000" e.x="775.000000"  e.y="862.000000" />
<target.arc start.x="805" start.y="858" end.x="775" end.y="862" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction134232LEFT_TO_RIGHT--to--SmallMolecule133883:@:CRNFORCAT-PWY" source="BiochemicalReaction134232LEFT_TO_RIGHT" target="SmallMolecule133883:@:CRNFORCAT-PWY" class="production">
<source.arc start.x="784" start.y="997" end.x="767" end.y="1017" class="consumption"/>


<spline s.x="835.000000"  s.y="938.000000" c1.x="815.000000" c1.y="960.000000" c2.x="784.000000" c2.y="997.000000" e.x="767.000000"  e.y="1017.000000" />
<target.arc start.x="815" start.y="960" end.x="835" end.y="938" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule134329:@:CRNFORCAT-PWY--to--BiochemicalReaction134311LEFT_TO_RIGHT" source="SmallMolecule134329:@:CRNFORCAT-PWY" target="BiochemicalReaction134311LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="919" start.y="725" end.x="953" end.y="712" class="consumption"/>


<spline s.x="953.000000"  s.y="712.000000" c1.x="919.000000" c1.y="725.000000" c2.x="850.000000" c2.y="750.000000" e.x="821.000000"  e.y="761.000000" />
<target.arc start.x="850" start.y="750" end.x="821" end.y="761" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule133869:@:CRNFORCAT-PWY--to--BiochemicalReaction134232LEFT_TO_RIGHT" source="SmallMolecule133869:@:CRNFORCAT-PWY" target="BiochemicalReaction134232LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="689" start.y="916" end.x="684" end.y="908" class="consumption"/>


<spline s.x="684.000000"  s.y="908.000000" c1.x="689.000000" c1.y="916.000000" c2.x="695.000000" c2.y="925.000000" e.x="701.000000"  e.y="934.000000" />
<spline s.x="701.000000"  s.y="934.000000" c1.x="718.000000" c1.y="963.000000" c2.x="738.000000" c2.y="998.000000" e.x="748.000000"  e.y="1017.000000" />
<target.arc start.x="738" start.y="998" end.x="748" end.y="1017" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction134126LEFT_TO_RIGHT--to--SmallMolecule133915:@:CRNFORCAT-PWY" source="BiochemicalReaction134126LEFT_TO_RIGHT" target="SmallMolecule133915:@:CRNFORCAT-PWY" class="production">
<source.arc start.x="735" start.y="893" end.x="749" end.y="877" class="consumption"/>


<spline s.x="696.000000"  s.y="937.000000" c1.x="712.000000" c1.y="919.000000" c2.x="735.000000" c2.y="893.000000" e.x="749.000000"  e.y="877.000000" />
<target.arc start.x="712" start.y="919" end.x="696" end.y="937" class="production"/>

</arc.spline>
<arc.spline id="Protein134285:@:CRNFORCAT-PWY--to--BiochemicalReaction134232LEFT_TO_RIGHT" source="Protein134285:@:CRNFORCAT-PWY" target="BiochemicalReaction134232LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="793" start.y="1083" end.x="805" end.y="1100" class="consumption"/>


<spline s.x="805.000000"  s.y="1100.000000" c1.x="793.000000" c1.y="1083.000000" c2.x="776.000000" c2.y="1059.000000" e.x="765.000000"  e.y="1044.000000" />
<target.arc start.x="776" start.y="1059" end.x="765" end.y="1044" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule133883:@:CRNFORCAT-PWY--to--BiochemicalReaction133830LEFT_TO_RIGHT" source="SmallMolecule133883:@:CRNFORCAT-PWY" target="BiochemicalReaction133830LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="810" start.y="905" end.x="831" end.y="912" class="consumption"/>


<spline s.x="831.000000"  s.y="912.000000" c1.x="810.000000" c1.y="905.000000" c2.x="774.000000" c2.y="894.000000" e.x="744.000000"  e.y="880.000000" />
<spline s.x="744.000000"  s.y="880.000000" c1.x="679.000000" c1.y="850.000000" c2.x="606.000000" c2.y="803.000000" e.x="577.000000"  e.y="783.000000" />
<target.arc start.x="606" start.y="803" end.x="577" end.y="783" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction133830LEFT_TO_RIGHT--to--SmallMolecule133929:@:CRNFORCAT-PWY" source="BiochemicalReaction133830LEFT_TO_RIGHT" target="SmallMolecule133929:@:CRNFORCAT-PWY" class="production">
<source.arc start.x="514" start.y="758" end.x="550" end.y="769" class="consumption"/>


<spline s.x="370.000000"  s.y="714.000000" c1.x="413.000000" c1.y="727.000000" c2.x="514.000000" c2.y="758.000000" e.x="550.000000"  e.y="769.000000" />
<target.arc start.x="413" start.y="727" end.x="370" end.y="714" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction134126LEFT_TO_RIGHT--to--Protein134149:@:CRNFORCAT-PWY" source="BiochemicalReaction134126LEFT_TO_RIGHT" target="Protein134149:@:CRNFORCAT-PWY" class="production">
<source.arc start.x="796" start.y="872" end.x="774" end.y="867" class="consumption"/>


<spline s.x="1062.000000"  s.y="951.000000" c1.x="1035.000000" c1.y="945.000000" c2.x="997.000000" c2.y="936.000000" e.x="964.000000"  e.y="926.000000" />
<spline s.x="964.000000"  s.y="926.000000" c1.x="924.000000" c1.y="914.000000" c2.x="915.000000" c2.y="907.000000" e.x="875.000000"  e.y="894.000000" />
<spline s.x="875.000000"  s.y="894.000000" c1.x="839.000000" c1.y="883.000000" c2.x="796.000000" c2.y="872.000000" e.x="774.000000"  e.y="867.000000" />
<target.arc start.x="1035" start.y="945" end.x="1062" end.y="951" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule134191:@:CRNFORCAT-PWY--to--Protein134189-AND-NOT-SmallMolecule134198-AND-SmallMolecule134191:@:CRNFORCAT-PWY" source="SmallMolecule134191:@:CRNFORCAT-PWY" target="Protein134189-AND-NOT-SmallMolecule134198-AND-SmallMolecule134191:@:CRNFORCAT-PWY" class="logic_arc">
<source.arc start.x="896" start.y="516" end.x="907" end.y="549" class="consumption"/>


<spline s.x="907.000000"  s.y="549.000000" c1.x="896.000000" c1.y="516.000000" c2.x="873.000000" c2.y="449.000000" e.x="864.000000"  e.y="421.000000" />
<target.arc start.x="873" start.y="449" end.x="864" end.y="421" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule134015--to--Protein133978-AND-NOT-SmallMolecule134015-AND-NOT-SmallMolecule134025-AND-NOT-SmallMolecule134002-AND-SmallMolecule133991:@:CRNFORCAT-PWY" source="NOT-SmallMolecule134015" target="Protein133978-AND-NOT-SmallMolecule134015-AND-NOT-SmallMolecule134025-AND-NOT-SmallMolecule134002-AND-SmallMolecule133991:@:CRNFORCAT-PWY" class="logic_arc">
<source.arc start.x="389" start.y="914" end.x="378" end.y="920" class="consumption"/>


<spline s.x="442.000000"  s.y="828.000000" c1.x="438.000000" c1.y="845.000000" c2.x="428.000000" c2.y="873.000000" e.x="413.000000"  e.y="892.000000" />
<spline s.x="413.000000"  s.y="892.000000" c1.x="403.000000" c1.y="904.000000" c2.x="389.000000" c2.y="914.000000" e.x="378.000000"  e.y="920.000000" />
<target.arc start.x="438" start.y="845" end.x="442" end.y="828" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex134291-AND-NOT-SmallMolecule134306--to--BiochemicalReaction134232LEFT_TO_RIGHT" source="Complex134291-AND-NOT-SmallMolecule134306" target="BiochemicalReaction134232LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="709" start.y="1079" end.x="696" end.y="1093" class="consumption"/>


<spline s.x="696.000000"  s.y="1093.000000" c1.x="709.000000" c1.y="1079.000000" c2.x="729.000000" c2.y="1058.000000" e.x="742.000000"  e.y="1045.000000" />
<target.arc start.x="729" start.y="1058" end.x="742" end.y="1045" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction134232LEFT_TO_RIGHT--to--SmallMolecule134266:@:CRNFORCAT-PWY" source="BiochemicalReaction134232LEFT_TO_RIGHT" target="SmallMolecule134266:@:CRNFORCAT-PWY" class="production">
<source.arc start.x="756" start.y="1067" end.x="756" end.y="1045" class="consumption"/>


<spline s.x="821.000000"  s.y="1177.000000" c1.x="807.000000" c1.y="1169.000000" c2.x="791.000000" c2.y="1158.000000" e.x="781.000000"  e.y="1143.000000" />
<spline s.x="781.000000"  s.y="1143.000000" c1.x="761.000000" c1.y="1112.000000" c2.x="756.000000" c2.y="1067.000000" e.x="756.000000"  e.y="1045.000000" />
<target.arc start.x="807" start.y="1169" end.x="821" end.y="1177" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule133883:@:CRNFORCAT-PWY--to--BiochemicalReaction134126LEFT_TO_RIGHT" source="SmallMolecule133883:@:CRNFORCAT-PWY" target="BiochemicalReaction134126LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="814" start.y="895" end.x="832" end.y="906" class="consumption"/>


<spline s.x="832.000000"  s.y="906.000000" c1.x="814.000000" c1.y="895.000000" c2.x="789.000000" c2.y="881.000000" e.x="774.000000"  e.y="872.000000" />
<target.arc start.x="789" start.y="881" end.x="774" end.y="872" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule133869:@:CRNFORCAT-PWY--to--BiochemicalReaction133830LEFT_TO_RIGHT" source="SmallMolecule133869:@:CRNFORCAT-PWY" target="BiochemicalReaction133830LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="630" start.y="844" end.x="652" end.y="867" class="consumption"/>


<spline s.x="652.000000"  s.y="867.000000" c1.x="630.000000" c1.y="844.000000" c2.x="595.000000" c2.y="807.000000" e.x="576.000000"  e.y="787.000000" />
<target.arc start.x="595" start.y="807" end.x="576" end.y="787" class="consumption"/>

</arc.spline>
<arc.spline id="Protein133978:@:CRNFORCAT-PWY--to--Protein133978-AND-NOT-SmallMolecule134015-AND-NOT-SmallMolecule134025-AND-NOT-SmallMolecule134002-AND-SmallMolecule133991:@:CRNFORCAT-PWY" source="Protein133978:@:CRNFORCAT-PWY" target="Protein133978-AND-NOT-SmallMolecule134015-AND-NOT-SmallMolecule134025-AND-NOT-SmallMolecule134002-AND-SmallMolecule133991:@:CRNFORCAT-PWY" class="logic_arc">
<source.arc start.x="412" start.y="841" end.x="401" end.y="849" class="consumption"/>


<spline s.x="432.000000"  s.y="825.000000" c1.x="424.000000" c1.y="832.000000" c2.x="412.000000" c2.y="841.000000" e.x="401.000000"  e.y="849.000000" />
<target.arc start.x="424" start.y="832" end.x="432" end.y="825" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex133938--to--BiochemicalReaction133830LEFT_TO_RIGHT" source="Complex133938" target="BiochemicalReaction133830LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="349" start.y="1258" end.x="318" end.y="1344" class="consumption"/>


<spline s.x="318.000000"  s.y="1344.000000" c1.x="349.000000" c1.y="1258.000000" c2.x="416.000000" c2.y="1077.000000" e.x="478.000000"  e.y="927.000000" />
<spline s.x="478.000000"  s.y="927.000000" c1.x="499.000000" c1.y="874.000000" c2.x="498.000000" c2.y="858.000000" e.x="529.000000"  e.y="811.000000" />
<spline s.x="529.000000"  s.y="811.000000" c1.x="535.000000" c1.y="801.000000" c2.x="543.000000" c2.y="792.000000" e.x="550.000000"  e.y="786.000000" />
<target.arc start.x="543" start.y="792" end.x="550" end.y="786" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction134126LEFT_TO_RIGHT--to--SmallMolecule133900:@:CRNFORCAT-PWY" source="BiochemicalReaction134126LEFT_TO_RIGHT" target="SmallMolecule133900:@:CRNFORCAT-PWY" class="production">
<source.arc start.x="723" start.y="833" end.x="748" end.y="853" class="consumption"/>


<spline s.x="640.000000"  s.y="767.000000" c1.x="670.000000" c1.y="790.000000" c2.x="723.000000" c2.y="833.000000" e.x="748.000000"  e.y="853.000000" />
<target.arc start.x="670" start.y="790" end.x="640" end.y="767" class="production"/>

</arc.spline>
<arc.spline id="Complex134291--to--Complex134291-AND-NOT-SmallMolecule134306" source="Complex134291" target="Complex134291-AND-NOT-SmallMolecule134306" class="logic_arc">
<source.arc start.x="711" start.y="1273" end.x="720" end.y="1324" class="consumption"/>


<spline s.x="685.000000"  s.y="1120.000000" c1.x="692.000000" c1.y="1160.000000" c2.x="711.000000" c2.y="1273.000000" e.x="720.000000"  e.y="1324.000000" />
<target.arc start.x="692" start.y="1160" end.x="685" end.y="1120" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule133869:@:CRNFORCAT-PWY--to--BiochemicalReaction134311LEFT_TO_RIGHT" source="SmallMolecule133869:@:CRNFORCAT-PWY" target="BiochemicalReaction134311LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="719" start.y="844" end.x="691" end.y="870" class="consumption"/>


<spline s.x="691.000000"  s.y="870.000000" c1.x="719.000000" c1.y="844.000000" c2.x="770.000000" c2.y="799.000000" e.x="794.000000"  e.y="778.000000" />
<target.arc start.x="770" start.y="799" end.x="794" end.y="778" class="consumption"/>

</arc.spline>
<arc.spline id="Protein134189:@:CRNFORCAT-PWY--to--Protein134189-AND-NOT-SmallMolecule134198-AND-SmallMolecule134191:@:CRNFORCAT-PWY" source="Protein134189:@:CRNFORCAT-PWY" target="Protein134189-AND-NOT-SmallMolecule134198-AND-SmallMolecule134191:@:CRNFORCAT-PWY" class="logic_arc">
<source.arc start.x="946" start.y="432" end.x="980" end.y="442" class="consumption"/>


<spline s.x="980.000000"  s.y="442.000000" c1.x="946.000000" c1.y="432.000000" c2.x="896.000000" c2.y="418.000000" e.x="873.000000"  e.y="411.000000" />
<target.arc start.x="896" start.y="418" end.x="873" end.y="411" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction134311RIGHT_TO_LEFT--to--SmallMolecule133869:@:CRNFORCAT-PWY" source="BiochemicalReaction134311RIGHT_TO_LEFT" target="SmallMolecule133869:@:CRNFORCAT-PWY" class="production">
<source.arc start.x="727" start.y="786" end.x="740" end.y="762" class="consumption"/>


<spline s.x="682.000000"  s.y="868.000000" c1.x="698.000000" c1.y="839.000000" c2.x="727.000000" c2.y="786.000000" e.x="740.000000"  e.y="762.000000" />
<target.arc start.x="698" start.y="839" end.x="682" end.y="868" class="production"/>

</arc.spline>
<arc.spline id="Protein134173:@:CRNFORCAT-PWY--to--BiochemicalReaction134126LEFT_TO_RIGHT" source="Protein134173:@:CRNFORCAT-PWY" target="BiochemicalReaction134126LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="785" start.y="695" end.x="792" end.y="649" class="consumption"/>


<spline s.x="792.000000"  s.y="649.000000" c1.x="785.000000" c1.y="695.000000" c2.x="769.000000" c2.y="811.000000" e.x="763.000000"  e.y="850.000000" />
<target.arc start.x="769" start.y="811" end.x="763" end.y="850" class="catalysis"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule134025--to--Protein133978-AND-NOT-SmallMolecule134015-AND-NOT-SmallMolecule134025-AND-NOT-SmallMolecule134002-AND-SmallMolecule133991:@:CRNFORCAT-PWY" source="NOT-SmallMolecule134025" target="Protein133978-AND-NOT-SmallMolecule134015-AND-NOT-SmallMolecule134025-AND-NOT-SmallMolecule134002-AND-SmallMolecule133991:@:CRNFORCAT-PWY" class="logic_arc">
<source.arc start.x="314" start.y="814" end.x="281" end.y="814" class="consumption"/>


<spline s.x="432.000000"  s.y="815.000000" c1.x="399.000000" c1.y="815.000000" c2.x="314.000000" c2.y="814.000000" e.x="281.000000"  e.y="814.000000" />
<target.arc start.x="399" start.y="815" end.x="432" end.y="815" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule134002:@:CRNFORCAT-PWY--to--NOT-SmallMolecule134002" source="SmallMolecule134002:@:CRNFORCAT-PWY" target="NOT-SmallMolecule134002" class="logic_arc">
<source.arc start.x="252" start.y="907" end.x="237" end.y="930" class="consumption"/>


<spline s.x="237.000000"  s.y="930.000000" c1.x="252.000000" c1.y="907.000000" c2.x="275.000000" c2.y="868.000000" e.x="284.000000"  e.y="831.000000" />
<spline s.x="284.000000"  s.y="831.000000" c1.x="288.000000" c1.y="813.000000" c2.x="287.000000" c2.y="791.000000" e.x="286.000000"  e.y="777.000000" />
<target.arc start.x="287" start.y="791" end.x="286" end.y="777" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule134251:@:CRNFORCAT-PWY--to--BiochemicalReaction134311RIGHT_TO_LEFT" source="SmallMolecule134251:@:CRNFORCAT-PWY" target="BiochemicalReaction134311RIGHT_TO_LEFT" class="consumption">
<source.arc start.x="951" start.y="885" end.x="967" end.y="893" class="consumption"/>


<spline s.x="967.000000"  s.y="893.000000" c1.x="951.000000" c1.y="885.000000" c2.x="929.000000" c2.y="873.000000" e.x="911.000000"  e.y="862.000000" />
<spline s.x="911.000000"  s.y="862.000000" c1.x="856.000000" c1.y="829.000000" c2.x="843.000000" c2.y="820.000000" e.x="791.000000"  e.y="782.000000" />
<spline s.x="791.000000"  s.y="782.000000" c1.x="781.000000" c1.y="775.000000" c2.x="770.000000" c2.y="766.000000" e.x="761.000000"  e.y="759.000000" />
<target.arc start.x="770" start.y="766" end.x="761" end.y="759" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule133991:@:CRNFORCAT-PWY--to--Protein133978-AND-NOT-SmallMolecule134015-AND-NOT-SmallMolecule134025-AND-NOT-SmallMolecule134002-AND-SmallMolecule133991:@:CRNFORCAT-PWY" source="SmallMolecule133991:@:CRNFORCAT-PWY" target="Protein133978-AND-NOT-SmallMolecule134015-AND-NOT-SmallMolecule134025-AND-NOT-SmallMolecule134002-AND-SmallMolecule133991:@:CRNFORCAT-PWY" class="logic_arc">
<source.arc start.x="411" start.y="938" end.x="401" end.y="975" class="consumption"/>


<spline s.x="442.000000"  s.y="828.000000" c1.x="433.000000" c1.y="860.000000" c2.x="411.000000" c2.y="938.000000" e.x="401.000000"  e.y="975.000000" />
<target.arc start.x="433" start.y="860" end.x="442" end.y="828" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule134198:@:CRNFORCAT-PWY--to--NOT-SmallMolecule134198" source="SmallMolecule134198:@:CRNFORCAT-PWY" target="NOT-SmallMolecule134198" class="logic_arc">
<source.arc start.x="1070" start.y="249" end.x="1100" end.y="237" class="consumption"/>


<spline s.x="1100.000000"  s.y="237.000000" c1.x="1070.000000" c1.y="249.000000" c2.x="1015.000000" c2.y="271.000000" e.x="989.000000"  e.y="282.000000" />
<target.arc start.x="1015" start.y="271" end.x="989" end.y="282" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule134025:@:CRNFORCAT-PWY--to--NOT-SmallMolecule134025" source="SmallMolecule134025:@:CRNFORCAT-PWY" target="NOT-SmallMolecule134025" class="logic_arc">
<source.arc start.x="179" start.y="785" end.x="151" end.y="776" class="consumption"/>


<spline s.x="151.000000"  s.y="776.000000" c1.x="179.000000" c1.y="785.000000" c2.x="229.000000" c2.y="802.000000" e.x="254.000000"  e.y="810.000000" />
<target.arc start.x="229" start.y="802" end.x="254" end.y="810" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex134205--to--BiochemicalReaction134126LEFT_TO_RIGHT" source="Complex134205" target="BiochemicalReaction134126LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="690" start.y="624" end.x="679" end.y="585" class="consumption"/>


<spline s.x="679.000000"  s.y="585.000000" c1.x="690.000000" c1.y="624.000000" c2.x="712.000000" c2.y="700.000000" e.x="731.000000"  e.y="765.000000" />
<spline s.x="731.000000"  s.y="765.000000" c1.x="740.000000" c1.y="795.000000" c2.x="751.000000" c2.y="831.000000" e.x="757.000000"  e.y="850.000000" />
<target.arc start.x="751" start.y="831" end.x="757" end.y="850" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction133830LEFT_TO_RIGHT--to--SmallMolecule133900:@:CRNFORCAT-PWY" source="BiochemicalReaction133830LEFT_TO_RIGHT" target="SmallMolecule133900:@:CRNFORCAT-PWY" class="production">
<source.arc start.x="584" start.y="765" end.x="577" end.y="768" class="consumption"/>


<spline s.x="600.000000"  s.y="759.000000" c1.x="592.000000" c1.y="762.000000" c2.x="584.000000" c2.y="765.000000" e.x="577.000000"  e.y="768.000000" />
<target.arc start.x="592" start.y="762" end.x="600" end.y="759" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule134306:@:CRNFORCAT-PWY--to--NOT-SmallMolecule134306" source="SmallMolecule134306:@:CRNFORCAT-PWY" target="NOT-SmallMolecule134306" class="logic_arc">
<source.arc start.x="567" start.y="1098" end.x="563" end.y="1069" class="consumption"/>


<spline s.x="563.000000"  s.y="1069.000000" c1.x="567.000000" c1.y="1098.000000" c2.x="573.000000" c2.y="1152.000000" e.x="576.000000"  e.y="1178.000000" />
<target.arc start.x="573" start.y="1152" end.x="576" end.y="1178" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein134189-AND-NOT-SmallMolecule134198-AND-SmallMolecule134191:@:CRNFORCAT-PWY--to--BiochemicalReaction134126LEFT_TO_RIGHT" source="Protein134189-AND-NOT-SmallMolecule134198-AND-SmallMolecule134191:@:CRNFORCAT-PWY" target="BiochemicalReaction134126LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="865" start.y="441" end.x="862" end.y="420" class="consumption"/>


<spline s.x="862.000000"  s.y="420.000000" c1.x="865.000000" c1.y="441.000000" c2.x="870.000000" c2.y="480.000000" e.x="866.000000"  e.y="514.000000" />
<spline s.x="866.000000"  s.y="514.000000" c1.x="859.000000" c1.y="576.000000" c2.x="853.000000" c2.y="592.000000" e.x="833.000000"  e.y="652.000000" />
<spline s.x="833.000000"  s.y="652.000000" c1.x="818.000000" c1.y="697.000000" c2.x="806.000000" c2.y="704.000000" e.x="791.000000"  e.y="749.000000" />
<spline s.x="791.000000"  s.y="749.000000" c1.x="779.000000" c1.y="785.000000" c2.x="769.000000" c2.y="828.000000" e.x="764.000000"  e.y="850.000000" />
<target.arc start.x="769" start.y="828" end.x="764" end.y="850" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex134334--to--BiochemicalReaction134311LEFT_TO_RIGHT" source="Complex134334" target="BiochemicalReaction134311LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="559" start.y="416" end.x="550" end.y="399" class="consumption"/>


<spline s.x="550.000000"  s.y="399.000000" c1.x="559.000000" c1.y="416.000000" c2.x="572.000000" c2.y="440.000000" e.x="582.000000"  e.y="462.000000" />
<spline s.x="582.000000"  s.y="462.000000" c1.x="606.000000" c1.y="516.000000" c2.x="596.000000" c2.y="538.000000" e.x="628.000000"  e.y="588.000000" />
<spline s.x="628.000000"  s.y="588.000000" c1.x="652.000000" c1.y="626.000000" c2.x="757.000000" c2.y="721.000000" e.x="794.000000"  e.y="754.000000" />
<target.arc start.x="757" start.y="721" end.x="794" end.y="754" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein133978-AND-NOT-SmallMolecule134015-AND-NOT-SmallMolecule134025-AND-NOT-SmallMolecule134002-AND-SmallMolecule133991:@:CRNFORCAT-PWY--to--BiochemicalReaction133830LEFT_TO_RIGHT" source="Protein133978-AND-NOT-SmallMolecule134015-AND-NOT-SmallMolecule134025-AND-NOT-SmallMolecule134002-AND-SmallMolecule133991:@:CRNFORCAT-PWY" target="BiochemicalReaction133830LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="482" start.y="802" end.x="459" end.y="810" class="consumption"/>


<spline s.x="459.000000"  s.y="810.000000" c1.x="482.000000" c1.y="802.000000" c2.x="527.000000" c2.y="786.000000" e.x="550.000000"  e.y="778.000000" />
<target.arc start.x="527" start.y="786" end.x="550" end.y="778" class="catalysis"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule134198--to--Protein134189-AND-NOT-SmallMolecule134198-AND-SmallMolecule134191:@:CRNFORCAT-PWY" source="NOT-SmallMolecule134198" target="Protein134189-AND-NOT-SmallMolecule134198-AND-SmallMolecule134191:@:CRNFORCAT-PWY" class="logic_arc">
<source.arc start.x="947" start.y="305" end.x="962" end.y="295" class="consumption"/>


<spline s.x="867.000000"  s.y="393.000000" c1.x="875.000000" c1.y="379.000000" c2.x="888.000000" c2.y="358.000000" e.x="903.000000"  e.y="342.000000" />
<spline s.x="903.000000"  s.y="342.000000" c1.x="921.000000" c1.y="323.000000" c2.x="947.000000" c2.y="305.000000" e.x="962.000000"  e.y="295.000000" />
<target.arc start.x="875" start.y="379" end.x="867" end.y="393" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction134311RIGHT_TO_LEFT--to--SmallMolecule134329:@:CRNFORCAT-PWY" source="BiochemicalReaction134311RIGHT_TO_LEFT" target="SmallMolecule134329:@:CRNFORCAT-PWY" class="production">
<source.arc start.x="799" start.y="738" end.x="761" end.y="745" class="consumption"/>


<spline s.x="953.000000"  s.y="709.000000" c1.x="908.000000" c1.y="717.000000" c2.x="799.000000" c2.y="738.000000" e.x="761.000000"  e.y="745.000000" />
<target.arc start.x="908" start.y="717" end.x="953" end.y="709" class="production"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule134002--to--Protein133978-AND-NOT-SmallMolecule134015-AND-NOT-SmallMolecule134025-AND-NOT-SmallMolecule134002-AND-SmallMolecule133991:@:CRNFORCAT-PWY" source="NOT-SmallMolecule134002" target="Protein133978-AND-NOT-SmallMolecule134015-AND-NOT-SmallMolecule134025-AND-NOT-SmallMolecule134002-AND-SmallMolecule133991:@:CRNFORCAT-PWY" class="logic_arc">
<source.arc start.x="329" start.y="778" end.x="298" end.y="768" class="consumption"/>


<spline s.x="432.000000"  s.y="810.000000" c1.x="402.000000" c1.y="801.000000" c2.x="329.000000" c2.y="778.000000" e.x="298.000000"  e.y="768.000000" />
<target.arc start.x="402" start.y="801" end.x="432" end.y="810" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule134251:@:CRNFORCAT-PWY--to--BiochemicalReaction134232LEFT_TO_RIGHT" source="SmallMolecule134251:@:CRNFORCAT-PWY" target="BiochemicalReaction134232LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="921" start.y="940" end.x="967" end.y="914" class="consumption"/>


<spline s.x="967.000000"  s.y="914.000000" c1.x="921.000000" c1.y="940.000000" c2.x="808.000000" c2.y="1002.000000" e.x="769.000000"  e.y="1024.000000" />
<target.arc start.x="808" start.y="1002" end.x="769" end.y="1024" class="consumption"/>

</arc.spline>
<arc.spline id="Complex134217--to--BiochemicalReaction134126LEFT_TO_RIGHT" source="Complex134217" target="BiochemicalReaction134126LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="356" start.y="577" end.x="293" end.y="531" class="consumption"/>


<spline s.x="293.000000"  s.y="531.000000" c1.x="356.000000" c1.y="577.000000" c2.x="481.000000" c2.y="669.000000" e.x="580.000000"  e.y="757.000000" />
<spline s.x="580.000000"  s.y="757.000000" c1.x="588.000000" c1.y="764.000000" c2.x="588.000000" c2.y="767.000000" e.x="597.000000"  e.y="774.000000" />
<spline s.x="597.000000"  s.y="774.000000" c1.x="648.000000" c1.y="812.000000" c2.x="718.000000" c2.y="845.000000" e.x="748.000000"  e.y="858.000000" />
<target.arc start.x="718" start.y="845" end.x="748" end.y="858" class="catalysis"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule134306--to--Complex134291-AND-NOT-SmallMolecule134306" source="NOT-SmallMolecule134306" target="Complex134291-AND-NOT-SmallMolecule134306" class="logic_arc">
<source.arc start.x="612" start.y="1164" end.x="591" end.y="1180" class="consumption"/>


<spline s.x="670.000000"  s.y="1117.000000" c1.x="650.000000" c1.y="1133.000000" c2.x="612.000000" c2.y="1164.000000" e.x="591.000000"  e.y="1180.000000" />
<target.arc start.x="650" start.y="1133" end.x="670" end.y="1117" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex134355--to--BiochemicalReaction134311LEFT_TO_RIGHT" source="Complex134355" target="BiochemicalReaction134311LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="911" start.y="473" end.x="937" end.y="397" class="consumption"/>


<spline s.x="937.000000"  s.y="397.000000" c1.x="911.000000" c1.y="473.000000" c2.x="833.000000" c2.y="694.000000" e.x="812.000000"  e.y="752.000000" />
<target.arc start.x="833" start.y="694" end.x="812" end.y="752" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex134355--to--BiochemicalReaction134311RIGHT_TO_LEFT" source="Complex134355" target="BiochemicalReaction134311RIGHT_TO_LEFT" class="catalysis">
<source.arc start.x="924" start.y="448" end.x="939" end.y="397" class="consumption"/>


<spline s.x="939.000000"  s.y="397.000000" c1.x="924.000000" c1.y="448.000000" c2.x="887.000000" c2.y="565.000000" e.x="833.000000"  e.y="652.000000" />
<spline s.x="833.000000"  s.y="652.000000" c1.x="813.000000" c1.y="685.000000" c2.x="780.000000" c2.y="718.000000" e.x="762.000000"  e.y="735.000000" />
<target.arc start.x="780" start.y="718" end.x="762" end.y="735" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule133853:@:CRNFORCAT-PWY--to--BiochemicalReaction133830LEFT_TO_RIGHT" source="SmallMolecule133853:@:CRNFORCAT-PWY" target="BiochemicalReaction133830LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="557" start.y="805" end.x="556" end.y="814" class="consumption"/>


<spline s.x="556.000000"  s.y="814.000000" c1.x="557.000000" c1.y="805.000000" c2.x="559.000000" c2.y="795.000000" e.x="561.000000"  e.y="787.000000" />
<target.arc start.x="559" start.y="795" end.x="561" end.y="787" class="consumption"/>

</arc.spline>
<arc.spline id="Protein134133:@:CRNFORCAT-PWY--to--BiochemicalReaction134126LEFT_TO_RIGHT" source="Protein134133:@:CRNFORCAT-PWY" target="BiochemicalReaction134126LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="840" start.y="968" end.x="864" end.y="1000" class="consumption"/>


<spline s.x="864.000000"  s.y="1000.000000" c1.x="840.000000" c1.y="968.000000" c2.x="792.000000" c2.y="905.000000" e.x="771.000000"  e.y="877.000000" />
<target.arc start.x="792" start.y="905" end.x="771" end.y="877" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction133830LEFT_TO_RIGHT--to--SmallMolecule133915:@:CRNFORCAT-PWY" source="BiochemicalReaction133830LEFT_TO_RIGHT" target="SmallMolecule133915:@:CRNFORCAT-PWY" class="production">
<source.arc start.x="587" start.y="812" end.x="572" end.y="787" class="consumption"/>


<spline s.x="664.000000"  s.y="937.000000" c1.x="659.000000" c1.y="929.000000" c2.x="653.000000" c2.y="919.000000" e.x="648.000000"  e.y="911.000000" />
<spline s.x="648.000000"  s.y="911.000000" c1.x="619.000000" c1.y="866.000000" c2.x="587.000000" c2.y="812.000000" e.x="572.000000"  e.y="787.000000" />
<target.arc start.x="659" start.y="929" end.x="664" end.y="937" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction134311LEFT_TO_RIGHT--to--SmallMolecule134251:@:CRNFORCAT-PWY" source="BiochemicalReaction134311LEFT_TO_RIGHT" target="SmallMolecule134251:@:CRNFORCAT-PWY" class="production">
<source.arc start.x="839" start.y="799" end.x="820" end.y="779" class="consumption"/>


<spline s.x="967.000000"  s.y="894.000000" c1.x="951.000000" c1.y="887.000000" c2.x="929.000000" c2.y="875.000000" e.x="911.000000"  e.y="862.000000" />
<spline s.x="911.000000"  s.y="862.000000" c1.x="875.000000" c1.y="836.000000" c2.x="839.000000" c2.y="799.000000" e.x="820.000000"  e.y="779.000000" />
<target.arc start.x="951" start.y="887" end.x="967" end.y="894" class="production"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
