<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="complex" id="Complex57361" if.within.compartment="">
      <label text="hexaprenyl diphosphate synthase"/>
      <bbox w="81" h="51" x="250.299282429675" y="580.887470871447"/>
      <glyph class="macromolecule" id="Protein57376_Complex57361:@:HEXPPSYN-PWY" if.within.compartment="">
        <label text="hexaprenyl diphosphate synthase subunit"/>
        <bbox w="70" h="40" x="255.799282429675" y="586.387470871447"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex57333" if.within.compartment="">
      <label text="hexaprenyl diphosphate synthase"/>
      <bbox w="81" h="99.75" x="653.323923644512" y="385.209941071382"/>
      <glyph class="macromolecule" id="Protein57344_Complex57333:@:HEXPPSYN-PWY" if.within.compartment="">
        <label text="hexaprenyl diphosphate synthase component A"/>
        <bbox w="70" h="40" x="658.823923644512" y="390.709941071382"/>
      </glyph>
      <glyph class="macromolecule" id="Protein57352_Complex57333:@:HEXPPSYN-PWY" if.within.compartment="">
        <label text="hexaprenyl diphosphate synthase component B"/>
        <bbox w="70" h="40" x="658.823923644512" y="439.459941071382"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein57325:@:HEXPPSYN-PWY" if.within.compartment="">
      <label text="hexaprenyl-diphosphate synthase"/>
      <bbox w="70" h="40" x="100" y="427.92660289575"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="373.446615544306" h="330.553234845293" x="251" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule57260:@:HEXPPSYN-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="(2&lt;i&gt;E&lt;/i&gt;,6&lt;i&gt;E&lt;/i&gt;)-farnesyl diphosphate"/>
      <bbox w="40" h="40" x="543.446615544306" y="477.553234845293"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule57286:@:HEXPPSYN-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="all-&lt;i&gt;trans&lt;/i&gt;-hexaprenyl diphosphate"/>
      <bbox w="40" h="40" x="445.701231744718" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule57276:@:HEXPPSYN-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="IPP"/>
      <bbox w="40" h="40" x="262" y="315.059955598279"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule57301:@:HEXPPSYN-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="diphosphate"/>
      <bbox w="40" h="40" x="334.549282429675" y="228.599087622582"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction57237LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="406.155048218787" y="378.225583661816"/>
    </glyph>
    <arc class="production" id="BiochemicalReaction57237LEFT_TO_RIGHT.output--to--SmallMolecule57301" source="BiochemicalReaction57237LEFT_TO_RIGHT" target="SmallMolecule57301:@:HEXPPSYN-PWY">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="3"/>
        <bbox w="20" h="20" x="374.5" y="295.5"/>
        <bbox w="20" h="20" x="374.5" y="295.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule57260--to--BiochemicalReaction57237LEFT_TO_RIGHT.input:@:HEXPPSYN-PWY" source="SmallMolecule57260:@:HEXPPSYN-PWY" target="BiochemicalReaction57237LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex57333--to--BiochemicalReaction57237LEFT_TO_RIGHT" source="Complex57333" target="BiochemicalReaction57237LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex57361--to--BiochemicalReaction57237LEFT_TO_RIGHT" source="Complex57361" target="BiochemicalReaction57237LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction57237LEFT_TO_RIGHT.output--to--SmallMolecule57286" source="BiochemicalReaction57237LEFT_TO_RIGHT" target="SmallMolecule57286:@:HEXPPSYN-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein57325--to--BiochemicalReaction57237LEFT_TO_RIGHT:@:HEXPPSYN-PWY" source="Protein57325:@:HEXPPSYN-PWY" target="BiochemicalReaction57237LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule57276--to--BiochemicalReaction57237LEFT_TO_RIGHT.input:@:HEXPPSYN-PWY" source="SmallMolecule57276:@:HEXPPSYN-PWY" target="BiochemicalReaction57237LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="3"/>
        <bbox w="20" h="20" x="379.5" y="373.5"/>
        <bbox w="20" h="20" x="379.5" y="373.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="240" h="20" x="110" y="626.387470871447"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="BiochemicalReaction57237LEFT_TO_RIGHT--to--SmallMolecule57301" source="BiochemicalReaction57237LEFT_TO_RIGHT" target="SmallMolecule57301:@:HEXPPSYN-PWY" class="production">
      <source.arc start.x="405" start.y="352" end.x="414" end.y="377" class="consumption"/>
      <spline s.x="376.000000" s.y="268.000000" c1.x="386.000000" c1.y="298.000000" c2.x="405.000000" c2.y="352.000000" e.x="414.000000" e.y="377.000000"/>
      <target.arc start.x="386" start.y="298" end.x="376" end.y="268" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule57260--to--BiochemicalReaction57237LEFT_TO_RIGHT:@:HEXPPSYN-PWY" source="SmallMolecule57260:@:HEXPPSYN-PWY" target="BiochemicalReaction57237LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="513" start.y="454" end.x="548" end.y="477" class="consumption"/>
      <spline s.x="548.000000" s.y="477.000000" c1.x="513.000000" c1.y="454.000000" c2.x="458.000000" c2.y="417.000000" e.x="433.000000" e.y="400.000000"/>
      <target.arc start.x="458" start.y="417" end.x="433" end.y="400" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex57333--to--BiochemicalReaction57237LEFT_TO_RIGHT" source="Complex57333" target="BiochemicalReaction57237LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="590" start.y="418" end.x="653" end.y="428" class="consumption"/>
      <spline s.x="653.000000" s.y="428.000000" c1.x="590.000000" c1.y="418.000000" c2.x="472.000000" c2.y="399.000000" e.x="432.000000" e.y="393.000000"/>
      <target.arc start.x="472" start.y="399" end.x="432" end.y="393" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex57361--to--BiochemicalReaction57237LEFT_TO_RIGHT" source="Complex57361" target="BiochemicalReaction57237LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="333" start.y="534" end.x="306" end.y="580" class="consumption"/>
      <spline s.x="306.000000" s.y="580.000000" c1.x="333.000000" c1.y="534.000000" c2.x="390.000000" c2.y="440.000000" e.x="411.000000" e.y="405.000000"/>
      <target.arc start.x="390" start.y="440" end.x="411" end.y="405" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction57237LEFT_TO_RIGHT--to--SmallMolecule57286" source="BiochemicalReaction57237LEFT_TO_RIGHT" target="SmallMolecule57286:@:HEXPPSYN-PWY" class="production">
      <source.arc start.x="435" start.y="348" end.x="424" end.y="377" class="consumption"/>
      <spline s.x="473.000000" s.y="249.000000" c1.x="460.000000" c1.y="282.000000" c2.x="435.000000" c2.y="348.000000" e.x="424.000000" e.y="377.000000"/>
      <target.arc start.x="460" start.y="282" end.x="473" end.y="249" class="production"/>
    </arc.spline>
    <arc.spline id="Protein57325--to--BiochemicalReaction57237LEFT_TO_RIGHT:@:HEXPPSYN-PWY" source="Protein57325:@:HEXPPSYN-PWY" target="BiochemicalReaction57237LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="233" start.y="428" end.x="170" end.y="440" class="consumption"/>
      <spline s.x="170.000000" s.y="440.000000" c1.x="233.000000" c1.y="428.000000" c2.x="364.000000" c2.y="402.000000" e.x="406.000000" e.y="394.000000"/>
      <target.arc start.x="364" start.y="402" end.x="406" end.y="394" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule57276--to--BiochemicalReaction57237LEFT_TO_RIGHT:@:HEXPPSYN-PWY" source="SmallMolecule57276:@:HEXPPSYN-PWY" target="BiochemicalReaction57237LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="356" start.y="362" end.x="332" end.y="351" class="consumption"/>
      <spline s.x="332.000000" s.y="351.000000" c1.x="356.000000" c1.y="362.000000" c2.x="388.000000" c2.y="377.000000" e.x="406.000000" e.y="385.000000"/>
      <target.arc start.x="388" start.y="377" end.x="406" end.y="385" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Complex57333-compartment.layer.info-Complex57361-compartment.layer.info-Protein57325</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="BiochemicalReaction57237LEFT_TO_RIGHT--to--SmallMolecule57301:@:HEXPPSYN-PWY" source="BiochemicalReaction57237LEFT_TO_RIGHT" target="SmallMolecule57301:@:HEXPPSYN-PWY" class="production">
<source.arc start.x="401" start.y="352" end.x="413" end.y="377" class="consumption"/>


<spline s.x="363.000000"  s.y="268.000000" c1.x="377.000000" c1.y="298.000000" c2.x="401.000000" c2.y="352.000000" e.x="413.000000"  e.y="377.000000" />
<target.arc start.x="377" start.y="298" end.x="363" end.y="268" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule57260:@:HEXPPSYN-PWY--to--BiochemicalReaction57237LEFT_TO_RIGHT" source="SmallMolecule57260:@:HEXPPSYN-PWY" target="BiochemicalReaction57237LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="513" start.y="460" end.x="543" end.y="482" class="consumption"/>


<spline s.x="543.000000"  s.y="482.000000" c1.x="513.000000" c1.y="460.000000" c2.x="458.000000" c2.y="420.000000" e.x="432.000000"  e.y="401.000000" />
<target.arc start.x="458" start.y="420" end.x="432" end.y="401" class="consumption"/>

</arc.spline>
<arc.spline id="Complex57333--to--BiochemicalReaction57237LEFT_TO_RIGHT" source="Complex57333" target="BiochemicalReaction57237LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="590" start.y="418" end.x="653" end.y="428" class="consumption"/>


<spline s.x="653.000000"  s.y="428.000000" c1.x="590.000000" c1.y="418.000000" c2.x="472.000000" c2.y="399.000000" e.x="432.000000"  e.y="393.000000" />
<target.arc start.x="472" start.y="399" end.x="432" end.y="393" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex57361--to--BiochemicalReaction57237LEFT_TO_RIGHT" source="Complex57361" target="BiochemicalReaction57237LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="333" start.y="534" end.x="306" end.y="580" class="consumption"/>


<spline s.x="306.000000"  s.y="580.000000" c1.x="333.000000" c1.y="534.000000" c2.x="390.000000" c2.y="440.000000" e.x="411.000000"  e.y="405.000000" />
<target.arc start.x="390" start.y="440" end.x="411" end.y="405" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction57237LEFT_TO_RIGHT--to--SmallMolecule57286:@:HEXPPSYN-PWY" source="BiochemicalReaction57237LEFT_TO_RIGHT" target="SmallMolecule57286:@:HEXPPSYN-PWY" class="production">
<source.arc start.x="431" start.y="348" end.x="423" end.y="377" class="consumption"/>


<spline s.x="459.000000"  s.y="249.000000" c1.x="450.000000" c1.y="282.000000" c2.x="431.000000" c2.y="348.000000" e.x="423.000000"  e.y="377.000000" />
<target.arc start.x="450" start.y="282" end.x="459" end.y="249" class="production"/>

</arc.spline>
<arc.spline id="Protein57325:@:HEXPPSYN-PWY--to--BiochemicalReaction57237LEFT_TO_RIGHT" source="Protein57325:@:HEXPPSYN-PWY" target="BiochemicalReaction57237LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="233" start.y="428" end.x="170" end.y="440" class="consumption"/>


<spline s.x="170.000000"  s.y="440.000000" c1.x="233.000000" c1.y="428.000000" c2.x="364.000000" c2.y="402.000000" e.x="406.000000"  e.y="394.000000" />
<target.arc start.x="364" start.y="402" end.x="406" end.y="394" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule57276:@:HEXPPSYN-PWY--to--BiochemicalReaction57237LEFT_TO_RIGHT" source="SmallMolecule57276:@:HEXPPSYN-PWY" target="BiochemicalReaction57237LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="330" start.y="355" end.x="302" end.y="343" class="consumption"/>


<spline s.x="302.000000"  s.y="343.000000" c1.x="330.000000" c1.y="355.000000" c2.x="382.000000" c2.y="376.000000" e.x="406.000000"  e.y="386.000000" />
<target.arc start.x="382" start.y="376" end.x="406" end.y="386" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
