<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="complex" id="Complex98854" if.within.compartment="">
      <label text="RidA"/>
      <bbox w="81" h="51" x="100" y="472.075151112332"/>
      <glyph class="macromolecule" id="Protein98873_Complex98854:@:LCYSDEG-PWY" if.within.compartment="">
        <label text="RidA"/>
        <bbox w="70" h="40" x="105.5" y="477.575151112332"/>
      </glyph>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="426.789840230204" h="446.507238441873" x="254.25" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule98925:@:LCYSDEG-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="hydrogen sulfide"/>
      <bbox w="40" h="40" x="562.373173563537" y="350.883544353322"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule98798:@:LCYSDEG-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="2-iminopropanoate"/>
      <bbox w="40" h="40" x="408.006291343359" y="474.455427003049"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule98890:@:LCYSDEG-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="2-aminoprop-2-enoate"/>
      <bbox w="40" h="40" x="588.566340646392" y="447.089279233496"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule98831:@:LCYSDEG-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="pyruvate"/>
      <bbox w="40" h="40" x="400.0843923313" y="276.768741323142"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule98814:@:LCYSDEG-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="265.25" y="312.60340735466"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule98845:@:LCYSDEG-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="ammonium"/>
      <bbox w="40" h="40" x="492.109817791703" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule98911:@:LCYSDEG-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="cys"/>
      <bbox w="40" h="40" x="426.954469648214" y="593.507238441873"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction98877LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="643.373173563537" y="529.29501411367"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction98894LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="519.401435813166" y="489.76789105262"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction98786LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="369.684480899417" y="377.373071281289"/>
    </glyph>
    <arc class="consumption" id="SmallMolecule98890--to--BiochemicalReaction98877LEFT_TO_RIGHT.input:@:LCYSDEG-PWY" source="SmallMolecule98890:@:LCYSDEG-PWY" target="BiochemicalReaction98877LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction98877LEFT_TO_RIGHT.output--to--SmallMolecule98798" source="BiochemicalReaction98877LEFT_TO_RIGHT" target="SmallMolecule98798:@:LCYSDEG-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction98894LEFT_TO_RIGHT.output--to--SmallMolecule98890" source="BiochemicalReaction98894LEFT_TO_RIGHT" target="SmallMolecule98890:@:LCYSDEG-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction98786LEFT_TO_RIGHT.output--to--SmallMolecule98831" source="BiochemicalReaction98786LEFT_TO_RIGHT" target="SmallMolecule98831:@:LCYSDEG-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule98911--to--BiochemicalReaction98894LEFT_TO_RIGHT.input:@:LCYSDEG-PWY" source="SmallMolecule98911:@:LCYSDEG-PWY" target="BiochemicalReaction98894LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex98854--to--BiochemicalReaction98786LEFT_TO_RIGHT" source="Complex98854" target="BiochemicalReaction98786LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule98814--to--BiochemicalReaction98786LEFT_TO_RIGHT.input:@:LCYSDEG-PWY" source="SmallMolecule98814:@:LCYSDEG-PWY" target="BiochemicalReaction98786LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule98798--to--BiochemicalReaction98786LEFT_TO_RIGHT.input:@:LCYSDEG-PWY" source="SmallMolecule98798:@:LCYSDEG-PWY" target="BiochemicalReaction98786LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction98786LEFT_TO_RIGHT.output--to--SmallMolecule98845" source="BiochemicalReaction98786LEFT_TO_RIGHT" target="SmallMolecule98845:@:LCYSDEG-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction98894LEFT_TO_RIGHT.output--to--SmallMolecule98925" source="BiochemicalReaction98894LEFT_TO_RIGHT" target="SmallMolecule98925:@:LCYSDEG-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="130.674634712707" h="14.5194038569675" x="20" y="663.507238441873"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="SmallMolecule98890--to--BiochemicalReaction98877LEFT_TO_RIGHT:@:LCYSDEG-PWY" source="SmallMolecule98890:@:LCYSDEG-PWY" target="BiochemicalReaction98877LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="638" start.y="500" end.x="632" end.y="487" class="consumption"/>
      <spline s.x="632.000000" s.y="487.000000" c1.x="638.000000" c1.y="500.000000" c2.x="645.000000" c2.y="517.000000" e.x="650.000000" e.y="528.000000"/>
      <target.arc start.x="645" start.y="517" end.x="650" end.y="528" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction98877LEFT_TO_RIGHT--to--SmallMolecule98798" source="BiochemicalReaction98877LEFT_TO_RIGHT" target="SmallMolecule98798:@:LCYSDEG-PWY" class="production">
      <source.arc start.x="617" start.y="538" end.x="642" end.y="541" class="consumption"/>
      <spline s.x="478.000000" s.y="508.000000" c1.x="490.000000" c1.y="512.000000" c2.x="503.000000" c2.y="516.000000" e.x="516.000000" e.y="519.000000"/>
      <spline s.x="516.000000" s.y="519.000000" c1.x="561.000000" c1.y="531.000000" c2.x="617.000000" c2.y="538.000000" e.x="642.000000" e.y="541.000000"/>
      <target.arc start.x="490" start.y="512" end.x="478" end.y="508" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction98894LEFT_TO_RIGHT--to--SmallMolecule98890" source="BiochemicalReaction98894LEFT_TO_RIGHT" target="SmallMolecule98890:@:LCYSDEG-PWY" class="production">
      <source.arc start.x="557" start.y="493" end.x="546" end.y="497" class="consumption"/>
      <spline s.x="588.000000" s.y="481.000000" c1.x="573.000000" c1.y="486.000000" c2.x="557.000000" c2.y="493.000000" e.x="546.000000" e.y="497.000000"/>
      <target.arc start.x="573" start.y="486" end.x="588" end.y="481" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction98786LEFT_TO_RIGHT--to--SmallMolecule98831" source="BiochemicalReaction98786LEFT_TO_RIGHT" target="SmallMolecule98831:@:LCYSDEG-PWY" class="production">
      <source.arc start.x="399" start.y="361" end.x="390" end.y="377" class="consumption"/>
      <spline s.x="423.000000" s.y="317.000000" c1.x="413.000000" c1.y="335.000000" c2.x="399.000000" c2.y="361.000000" e.x="390.000000" e.y="377.000000"/>
      <target.arc start.x="413" start.y="335" end.x="423" end.y="317" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule98911--to--BiochemicalReaction98894LEFT_TO_RIGHT:@:LCYSDEG-PWY" source="SmallMolecule98911:@:LCYSDEG-PWY" target="BiochemicalReaction98894LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="489" start.y="570" end.x="474" end.y="593" class="consumption"/>
      <spline s.x="474.000000" s.y="593.000000" c1.x="489.000000" c1.y="570.000000" c2.x="511.000000" c2.y="535.000000" e.x="524.000000" e.y="516.000000"/>
      <target.arc start.x="511" start.y="535" end.x="524" end.y="516" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex98854--to--BiochemicalReaction98786LEFT_TO_RIGHT" source="Complex98854" target="BiochemicalReaction98786LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="236" start.y="455" end.x="181" end.y="479" class="consumption"/>
      <spline s.x="181.000000" s.y="479.000000" c1.x="236.000000" c1.y="455.000000" c2.x="333.000000" c2.y="412.000000" e.x="369.000000" e.y="396.000000"/>
      <target.arc start.x="333" start.y="412" end.x="369" end.y="396" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule98814--to--BiochemicalReaction98786LEFT_TO_RIGHT:@:LCYSDEG-PWY" source="SmallMolecule98814:@:LCYSDEG-PWY" target="BiochemicalReaction98786LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="342" start.y="362" end.x="329" end.y="352" class="consumption"/>
      <spline s.x="329.000000" s.y="352.000000" c1.x="342.000000" c1.y="362.000000" c2.x="358.000000" c2.y="373.000000" e.x="369.000000" e.y="381.000000"/>
      <target.arc start.x="358" start.y="373" end.x="369" end.y="381" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule98798--to--BiochemicalReaction98786LEFT_TO_RIGHT:@:LCYSDEG-PWY" source="SmallMolecule98798:@:LCYSDEG-PWY" target="BiochemicalReaction98786LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="419" start.y="453" end.x="431" end.y="474" class="consumption"/>
      <spline s.x="431.000000" s.y="474.000000" c1.x="419.000000" c1.y="453.000000" c2.x="401.000000" c2.y="422.000000" e.x="390.000000" e.y="404.000000"/>
      <target.arc start.x="401" start.y="422" end.x="390" end.y="404" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction98786LEFT_TO_RIGHT--to--SmallMolecule98845" source="BiochemicalReaction98786LEFT_TO_RIGHT" target="SmallMolecule98845:@:LCYSDEG-PWY" class="production">
      <source.arc start.x="415" start.y="370" end.x="396" end.y="382" class="consumption"/>
      <spline s.x="517.000000" s.y="249.000000" c1.x="508.000000" c1.y="268.000000" c2.x="492.000000" c2.y="298.000000" e.x="473.000000" e.y="319.000000"/>
      <spline s.x="473.000000" s.y="319.000000" c1.x="449.000000" c1.y="346.000000" c2.x="415.000000" c2.y="370.000000" e.x="396.000000" e.y="382.000000"/>
      <target.arc start.x="508" start.y="268" end.x="517" end.y="249" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction98894LEFT_TO_RIGHT--to--SmallMolecule98925" source="BiochemicalReaction98894LEFT_TO_RIGHT" target="SmallMolecule98925:@:LCYSDEG-PWY" class="production">
      <source.arc start.x="550" start.y="465" end.x="539" end.y="489" class="consumption"/>
      <spline s.x="587.000000" s.y="390.000000" c1.x="574.000000" c1.y="418.000000" c2.x="550.000000" c2.y="465.000000" e.x="539.000000" e.y="489.000000"/>
      <target.arc start.x="574" start.y="418" end.x="587" end.y="390" class="production"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Complex98854</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="SmallMolecule98890:@:LCYSDEG-PWY--to--BiochemicalReaction98877LEFT_TO_RIGHT" source="SmallMolecule98890:@:LCYSDEG-PWY" target="BiochemicalReaction98877LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="629" start.y="500" end.x="621" end.y="487" class="consumption"/>


<spline s.x="621.000000"  s.y="487.000000" c1.x="629.000000" c1.y="500.000000" c2.x="640.000000" c2.y="517.000000" e.x="647.000000"  e.y="528.000000" />
<target.arc start.x="640" start.y="517" end.x="647" end.y="528" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction98877LEFT_TO_RIGHT--to--SmallMolecule98798:@:LCYSDEG-PWY" source="BiochemicalReaction98877LEFT_TO_RIGHT" target="SmallMolecule98798:@:LCYSDEG-PWY" class="production">
<source.arc start.x="617" start.y="537" end.x="643" end.y="540" class="consumption"/>


<spline s.x="448.000000"  s.y="500.000000" c1.x="465.000000" c1.y="506.000000" c2.x="492.000000" c2.y="514.000000" e.x="516.000000"  e.y="519.000000" />
<spline s.x="516.000000"  s.y="519.000000" c1.x="562.000000" c1.y="530.000000" c2.x="617.000000" c2.y="537.000000" e.x="643.000000"  e.y="540.000000" />
<target.arc start.x="465" start.y="506" end.x="448" end.y="500" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction98894LEFT_TO_RIGHT--to--SmallMolecule98890:@:LCYSDEG-PWY" source="BiochemicalReaction98894LEFT_TO_RIGHT" target="SmallMolecule98890:@:LCYSDEG-PWY" class="production">
<source.arc start.x="557" start.y="491" end.x="546" end.y="496" class="consumption"/>


<spline s.x="588.000000"  s.y="476.000000" c1.x="574.000000" c1.y="483.000000" c2.x="557.000000" c2.y="491.000000" e.x="546.000000"  e.y="496.000000" />
<target.arc start.x="574" start.y="483" end.x="588" end.y="476" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction98786LEFT_TO_RIGHT--to--SmallMolecule98831:@:LCYSDEG-PWY" source="BiochemicalReaction98786LEFT_TO_RIGHT" target="SmallMolecule98831:@:LCYSDEG-PWY" class="production">
<source.arc start.x="394" start.y="361" end.x="388" end.y="377" class="consumption"/>


<spline s.x="412.000000"  s.y="317.000000" c1.x="404.000000" c1.y="335.000000" c2.x="394.000000" c2.y="361.000000" e.x="388.000000"  e.y="377.000000" />
<target.arc start.x="404" start.y="335" end.x="412" end.y="317" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule98911:@:LCYSDEG-PWY--to--BiochemicalReaction98894LEFT_TO_RIGHT" source="SmallMolecule98911:@:LCYSDEG-PWY" target="BiochemicalReaction98894LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="480" start.y="570" end.x="462" end.y="593" class="consumption"/>


<spline s.x="462.000000"  s.y="593.000000" c1.x="480.000000" c1.y="570.000000" c2.x="507.000000" c2.y="535.000000" e.x="522.000000"  e.y="516.000000" />
<target.arc start.x="507" start.y="535" end.x="522" end.y="516" class="consumption"/>

</arc.spline>
<arc.spline id="Complex98854--to--BiochemicalReaction98786LEFT_TO_RIGHT" source="Complex98854" target="BiochemicalReaction98786LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="236" start.y="455" end.x="181" end.y="479" class="consumption"/>


<spline s.x="181.000000"  s.y="479.000000" c1.x="236.000000" c1.y="455.000000" c2.x="333.000000" c2.y="412.000000" e.x="369.000000"  e.y="396.000000" />
<target.arc start.x="333" start.y="412" end.x="369" end.y="396" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule98814:@:LCYSDEG-PWY--to--BiochemicalReaction98786LEFT_TO_RIGHT" source="SmallMolecule98814:@:LCYSDEG-PWY" target="BiochemicalReaction98786LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="324" start.y="356" end.x="305" end.y="344" class="consumption"/>


<spline s.x="305.000000"  s.y="344.000000" c1.x="324.000000" c1.y="356.000000" c2.x="353.000000" c2.y="372.000000" e.x="369.000000"  e.y="382.000000" />
<target.arc start.x="353" start.y="372" end.x="369" end.y="382" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule98798:@:LCYSDEG-PWY--to--BiochemicalReaction98786LEFT_TO_RIGHT" source="SmallMolecule98798:@:LCYSDEG-PWY" target="BiochemicalReaction98786LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="410" start.y="453" end.x="419" end.y="474" class="consumption"/>


<spline s.x="419.000000"  s.y="474.000000" c1.x="410.000000" c1.y="453.000000" c2.x="396.000000" c2.y="422.000000" e.x="388.000000"  e.y="404.000000" />
<target.arc start.x="396" start.y="422" end.x="388" end.y="404" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction98786LEFT_TO_RIGHT--to--SmallMolecule98845:@:LCYSDEG-PWY" source="BiochemicalReaction98786LEFT_TO_RIGHT" target="SmallMolecule98845:@:LCYSDEG-PWY" class="production">
<source.arc start.x="407" start.y="362" end.x="395" end.y="377" class="consumption"/>


<spline s.x="497.000000"  s.y="249.000000" c1.x="483.000000" c1.y="267.000000" c2.x="462.000000" c2.y="296.000000" e.x="443.000000"  e.y="319.000000" />
<spline s.x="443.000000"  s.y="319.000000" c1.x="427.000000" c1.y="340.000000" c2.x="407.000000" c2.y="362.000000" e.x="395.000000"  e.y="377.000000" />
<target.arc start.x="483" start.y="267" end.x="497" end.y="249" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction98894LEFT_TO_RIGHT--to--SmallMolecule98925:@:LCYSDEG-PWY" source="BiochemicalReaction98894LEFT_TO_RIGHT" target="SmallMolecule98925:@:LCYSDEG-PWY" class="production">
<source.arc start.x="546" start.y="465" end.x="537" end.y="489" class="consumption"/>


<spline s.x="574.000000"  s.y="390.000000" c1.x="564.000000" c1.y="418.000000" c2.x="546.000000" c2.y="465.000000" e.x="537.000000"  e.y="489.000000" />
<target.arc start.x="564" start.y="418" end.x="574" end.y="390" class="production"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
