<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="not" id="NOT-SmallMolecule107168" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="427.047519584187" y="240.896161809378"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule107155:@:OXIDATIVEPENT-PWY" if.within.compartment="">
      <label text="NADPH"/>
      <bbox w="40" h="40" x="100" y="535.820567835231"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule106903" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="802.792648435077" y="1084.1870461083"/>
    </glyph>
    <glyph class="complex" id="Complex106993" if.within.compartment="">
      <label text="Zwf"/>
      <bbox w="81" h="51" x="921.73359417445" y="1022.42947920666"/>
      <glyph class="macromolecule" id="Protein107012_Complex106993:@:OXIDATIVEPENT-PWY" if.within.compartment="">
        <label text="Zwf"/>
        <bbox w="70" h="40" x="927.23359417445" y="1027.92947920666"/>
      </glyph>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule107171" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="241.142060860896" y="697.93014062563"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule107168:@:OXIDATIVEPENT-PWY" if.within.compartment="">
      <label text="&amp;beta;-D-fructose 1,6-bisphosphate"/>
      <bbox w="40" h="40" x="438.595448640487" y="150"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule107020" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1085.42854201515" y="911.431833123459"/>
    </glyph>
    <glyph class="complex" id="Complex107090" if.within.compartment="">
      <label text="Gnd"/>
      <bbox w="81" h="50.9999999999999" x="206.48179945906" y="479.399480217958"/>
      <glyph class="macromolecule" id="Protein107152_Complex107090:@:OXIDATIVEPENT-PWY" if.within.compartment="">
        <label text="Gnd"/>
        <bbox w="70" h="40" x="211.98179945906" y="484.899480217958"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein106987:@:OXIDATIVEPENT-PWY" if.within.compartment="within compartment">
      <label text="glucose-6-phosphate dehydrogenase"/>
      <bbox w="70" h="40" x="599.631238701011" y="568.757137137036"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule107020:@:OXIDATIVEPENT-PWY" if.within.compartment="">
      <label text="1-fluoro-2,4-dinitrobenzene"/>
      <bbox w="40" h="40" x="1235.10884050731" y="935.087177850731"/>
    </glyph>
    <glyph class="and" id="Protein106866-AND-NOT-SmallMolecule106757:@:OXIDATIVEPENT-PWY" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="577.64411669656" y="773.589421601335"/>
    </glyph>
    <glyph class="and" id="Complex106877-AND-NOT-SmallMolecule106918-AND-NOT-SmallMolecule106903" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="908.599422414253" y="890.376794727497"/>
    </glyph>
    <glyph class="and" id="Complex107090-AND-NOT-SmallMolecule107171-AND-NOT-SmallMolecule107168-AND-NOT-SmallMolecule107155-AND-NOT-SmallMolecule107173" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="417.434636705874" y="501.193197589145"/>
    </glyph>
    <glyph class="macromolecule" id="Protein107305:@:OXIDATIVEPENT-PWY" if.within.compartment="">
      <label text="6PGL"/>
      <bbox w="70" h="40" x="858.628074702535" y="1125.11131900598"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule107173" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="325.047509784684" y="373.310478352632"/>
    </glyph>
    <glyph class="complex" id="Complex106927" if.within.compartment="">
      <label text="G6PD"/>
      <bbox w="81" h="51" x="324.137457097389" y="754.652148994469"/>
      <glyph class="macromolecule" id="Protein106958_Complex106927:@:OXIDATIVEPENT-PWY" if.within.compartment="">
        <label text="G6PD"/>
        <bbox w="70" h="40" x="329.637457097389" y="760.152148994469"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein107212:@:OXIDATIVEPENT-PWY" if.within.compartment="">
      <label text="GndA"/>
      <bbox w="70" h="40" x="395.946982840999" y="591.095874415497"/>
    </glyph>
    <glyph class="complex" id="Complex107179" if.within.compartment="">
      <label text="6-phosphogluconate dehydrogenase"/>
      <bbox w="81" h="51" x="435.990006871041" y="752.86034027335"/>
      <glyph class="macromolecule" id="Protein107194_Complex107179:@:OXIDATIVEPENT-PWY" if.within.compartment="">
        <label text="6-phosphogluconate dehydrogenase, decarboxylating"/>
        <bbox w="70" h="40" x="441.490006871041" y="758.36034027335"/>
      </glyph>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule107155" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="247.63007025293" y="559.45300640795"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule107173:@:OXIDATIVEPENT-PWY" if.within.compartment="">
      <label text="ATP"/>
      <bbox w="40" h="40" x="237.777823151318" y="239.394928987335"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule107036" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="873.266318646952" y="761.162339037034"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule107171:@:OXIDATIVEPENT-PWY" if.within.compartment="">
      <label text="D-ribulose 5-phosphate"/>
      <bbox w="40" h="40" x="544.364876540782" y="934.822830661527"/>
    </glyph>
    <glyph class="and" id="Complex106993-AND-NOT-SmallMolecule107036-AND-NOT-SmallMolecule107020" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="992.588831976188" y="906.122722964629"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule107036:@:OXIDATIVEPENT-PWY" if.within.compartment="">
      <label text="PLP"/>
      <bbox w="40" h="40" x="691.733512871612" y="1090.74478128088"/>
    </glyph>
    <glyph class="complex" id="Complex106877" if.within.compartment="">
      <label text="Zwf"/>
      <bbox w="81" h="51" x="425.744651453192" y="1027.16635951692"/>
      <glyph class="macromolecule" id="Protein106888_Complex106877:@:OXIDATIVEPENT-PWY" if.within.compartment="">
        <label text="Zwf"/>
        <bbox w="70" h="40" x="431.244651453192" y="1032.66635951692"/>
      </glyph>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule106918" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="536.92680279697" y="1131.68606926271"/>
    </glyph>
    <glyph class="compartment" id="endoplasmic_reticulum" if.within.compartment="within compartment">
      <label text="endoplasmic_reticulum"/>
      <bbox w="92" h="62" x="1065.10537992477" y="704.638839331001"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="588.952644596022" h="516.890244426738" x="541.733929679128" y="351.371841461994"/>
    </glyph>
    <glyph class="compartment" id="peroxisome" if.within.compartment="within compartment">
      <label text="peroxisome"/>
      <bbox w="92" h="62" x="911.255994530643" y="350.25997035581"/>
    </glyph>
    <glyph class="compartment" id="outer_membrane-bounded_periplasmic_space" if.within.compartment="within compartment">
      <label text="outer_membrane-bounded_periplasmic_space"/>
      <bbox w="146.364080968236" h="191.14950396101" x="687.129875556705" y="861.17499850335"/>
    </glyph>
    <glyph class="macromolecule" id="Protein107286:@:OXIDATIVEPENT-PWY" compartmentRef="endoplasmic_reticulum" if.within.compartment="">
      <label text="6PGL"/>
      <bbox w="70" h="40" x="1076.10537992477" y="715.638839331001"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule106757:@:OXIDATIVEPENT-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADPH"/>
      <bbox w="40" h="40" x="684.197587846183" y="638.387796612948"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule107073:@:OXIDATIVEPENT-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="CO&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="40" h="40" x="734.82574109157" y="362.371841461994"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule106770:@:OXIDATIVEPENT-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="938.023761451526" y="696.653592301973"/>
    </glyph>
    <glyph class="macromolecule" id="Protein107260:@:OXIDATIVEPENT-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="Pgl"/>
      <bbox w="70" h="40" x="1049.68657427515" y="533.106989639228"/>
    </glyph>
    <glyph class="macromolecule" id="Protein106866:@:OXIDATIVEPENT-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="Zwf"/>
      <bbox w="70" h="40" x="552.733929679128" y="646.084617216764"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule106712:@:OXIDATIVEPENT-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="D-glucopyranose 6-phosphate"/>
      <bbox w="40" h="40" x="930.890594326377" y="817.262085888732"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule107232:@:OXIDATIVEPENT-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="974.348320726199" y="450.434286913313"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule107056:@:OXIDATIVEPENT-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="D-gluconate 6-phosphate"/>
      <bbox w="40" h="40" x="753.275968756354" y="471.730555381329"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule107059:@:OXIDATIVEPENT-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="D-ribulose 5-phosphate"/>
      <bbox w="40" h="40" x="577.999269890836" y="382.898546587125"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule106742:@:OXIDATIVEPENT-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="6-phospho D-glucono-1,5-lactone"/>
      <bbox w="40" h="40" x="820.416073477639" y="677.857572434904"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule106729:@:OXIDATIVEPENT-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADP&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="40" h="40" x="792.133584389369" y="599.127672585887"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction107041LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="592.479515663283" y="513.031697919744"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction106655LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="781.292734596342" y="780.761937499558"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction107215LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="890.557819222643" y="579.999503829161"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule106757" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="948.944138179948" y="613.132642662048"/>
    </glyph>
    <glyph class="macromolecule" id="Protein107319:@:OXIDATIVEPENT-PWY" compartmentRef="peroxisome" if.within.compartment="">
      <label text="6-phosphogluconolactonase"/>
      <bbox w="70" h="40" x="922.255994530643" y="361.25997035581"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule106918:@:OXIDATIVEPENT-PWY" compartmentRef="outer_membrane-bounded_periplasmic_space" if.within.compartment="">
      <label text="ATP"/>
      <bbox w="40" h="40" x="698.129875556705" y="994.32450246436"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule106903:@:OXIDATIVEPENT-PWY" compartmentRef="outer_membrane-bounded_periplasmic_space" if.within.compartment="">
      <label text="D-ribulose 5-phosphate"/>
      <bbox w="40" h="40" x="752.493956524941" y="872.17499850335"/>
    </glyph>
    <arc class="production" id="BiochemicalReaction107041LEFT_TO_RIGHT.output--to--SmallMolecule107073" source="BiochemicalReaction107041LEFT_TO_RIGHT" target="SmallMolecule107073:@:OXIDATIVEPENT-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule107171--to--NOT-SmallMolecule107171:@:OXIDATIVEPENT-PWY" source="SmallMolecule107171:@:OXIDATIVEPENT-PWY" target="NOT-SmallMolecule107171">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule106729--to--BiochemicalReaction107041LEFT_TO_RIGHT.input:@:OXIDATIVEPENT-PWY" source="SmallMolecule106729:@:OXIDATIVEPENT-PWY" target="BiochemicalReaction107041LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule107036--to--Complex106993-AND-NOT-SmallMolecule107036-AND-NOT-SmallMolecule107020" source="NOT-SmallMolecule107036" target="Complex106993-AND-NOT-SmallMolecule107036-AND-NOT-SmallMolecule107020">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction106655LEFT_TO_RIGHT.output--to--SmallMolecule106757" source="BiochemicalReaction106655LEFT_TO_RIGHT" target="SmallMolecule106757:@:OXIDATIVEPENT-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule107232--to--BiochemicalReaction107215LEFT_TO_RIGHT.input:@:OXIDATIVEPENT-PWY" source="SmallMolecule107232:@:OXIDATIVEPENT-PWY" target="BiochemicalReaction107215LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein107305--to--BiochemicalReaction107215LEFT_TO_RIGHT:@:OXIDATIVEPENT-PWY" source="Protein107305:@:OXIDATIVEPENT-PWY" target="BiochemicalReaction107215LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex106993-AND-NOT-SmallMolecule107036-AND-NOT-SmallMolecule107020--to--BiochemicalReaction106655LEFT_TO_RIGHT" source="Complex106993-AND-NOT-SmallMolecule107036-AND-NOT-SmallMolecule107020" target="BiochemicalReaction106655LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Protein106866--to--Protein106866-AND-NOT-SmallMolecule106757:@:OXIDATIVEPENT-PWY" source="Protein106866:@:OXIDATIVEPENT-PWY" target="Protein106866-AND-NOT-SmallMolecule106757:@:OXIDATIVEPENT-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein107260--to--BiochemicalReaction107215LEFT_TO_RIGHT:@:OXIDATIVEPENT-PWY" source="Protein107260:@:OXIDATIVEPENT-PWY" target="BiochemicalReaction107215LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule106918--to--NOT-SmallMolecule106918:@:OXIDATIVEPENT-PWY" source="SmallMolecule106918:@:OXIDATIVEPENT-PWY" target="NOT-SmallMolecule106918">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule106903--to--NOT-SmallMolecule106903:@:OXIDATIVEPENT-PWY" source="SmallMolecule106903:@:OXIDATIVEPENT-PWY" target="NOT-SmallMolecule106903">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule106903--to--Complex106877-AND-NOT-SmallMolecule106918-AND-NOT-SmallMolecule106903" source="NOT-SmallMolecule106903" target="Complex106877-AND-NOT-SmallMolecule106918-AND-NOT-SmallMolecule106903">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction107215LEFT_TO_RIGHT.output--to--SmallMolecule106770" source="BiochemicalReaction107215LEFT_TO_RIGHT" target="SmallMolecule106770:@:OXIDATIVEPENT-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex107090--to--Complex107090-AND-NOT-SmallMolecule107171-AND-NOT-SmallMolecule107168-AND-NOT-SmallMolecule107155-AND-NOT-SmallMolecule107173" source="Complex107090" target="Complex107090-AND-NOT-SmallMolecule107171-AND-NOT-SmallMolecule107168-AND-NOT-SmallMolecule107155-AND-NOT-SmallMolecule107173">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein106866-AND-NOT-SmallMolecule106757--to--BiochemicalReaction106655LEFT_TO_RIGHT:@:OXIDATIVEPENT-PWY" source="Protein106866-AND-NOT-SmallMolecule106757:@:OXIDATIVEPENT-PWY" target="BiochemicalReaction106655LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule107171--to--Complex107090-AND-NOT-SmallMolecule107171-AND-NOT-SmallMolecule107168-AND-NOT-SmallMolecule107155-AND-NOT-SmallMolecule107173" source="NOT-SmallMolecule107171" target="Complex107090-AND-NOT-SmallMolecule107171-AND-NOT-SmallMolecule107168-AND-NOT-SmallMolecule107155-AND-NOT-SmallMolecule107173">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule107168--to--NOT-SmallMolecule107168:@:OXIDATIVEPENT-PWY" source="SmallMolecule107168:@:OXIDATIVEPENT-PWY" target="NOT-SmallMolecule107168">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction107041LEFT_TO_RIGHT.output--to--SmallMolecule106757" source="BiochemicalReaction107041LEFT_TO_RIGHT" target="SmallMolecule106757:@:OXIDATIVEPENT-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule107173--to--NOT-SmallMolecule107173:@:OXIDATIVEPENT-PWY" source="SmallMolecule107173:@:OXIDATIVEPENT-PWY" target="NOT-SmallMolecule107173">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex106993--to--Complex106993-AND-NOT-SmallMolecule107036-AND-NOT-SmallMolecule107020" source="Complex106993" target="Complex106993-AND-NOT-SmallMolecule107036-AND-NOT-SmallMolecule107020">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein107319--to--BiochemicalReaction107215LEFT_TO_RIGHT:@:OXIDATIVEPENT-PWY" source="Protein107319:@:OXIDATIVEPENT-PWY" target="BiochemicalReaction107215LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction106655LEFT_TO_RIGHT.output--to--SmallMolecule106770" source="BiochemicalReaction106655LEFT_TO_RIGHT" target="SmallMolecule106770:@:OXIDATIVEPENT-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule107173--to--Complex107090-AND-NOT-SmallMolecule107171-AND-NOT-SmallMolecule107168-AND-NOT-SmallMolecule107155-AND-NOT-SmallMolecule107173" source="NOT-SmallMolecule107173" target="Complex107090-AND-NOT-SmallMolecule107171-AND-NOT-SmallMolecule107168-AND-NOT-SmallMolecule107155-AND-NOT-SmallMolecule107173">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex107179--to--BiochemicalReaction107041LEFT_TO_RIGHT" source="Complex107179" target="BiochemicalReaction107041LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein107212--to--BiochemicalReaction107041LEFT_TO_RIGHT:@:OXIDATIVEPENT-PWY" source="Protein107212:@:OXIDATIVEPENT-PWY" target="BiochemicalReaction107041LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein107286--to--BiochemicalReaction107215LEFT_TO_RIGHT:@:OXIDATIVEPENT-PWY" source="Protein107286:@:OXIDATIVEPENT-PWY" target="BiochemicalReaction107215LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule107155--to--Complex107090-AND-NOT-SmallMolecule107171-AND-NOT-SmallMolecule107168-AND-NOT-SmallMolecule107155-AND-NOT-SmallMolecule107173" source="NOT-SmallMolecule107155" target="Complex107090-AND-NOT-SmallMolecule107171-AND-NOT-SmallMolecule107168-AND-NOT-SmallMolecule107155-AND-NOT-SmallMolecule107173">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule106729--to--BiochemicalReaction106655LEFT_TO_RIGHT.input:@:OXIDATIVEPENT-PWY" source="SmallMolecule106729:@:OXIDATIVEPENT-PWY" target="BiochemicalReaction106655LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction106655LEFT_TO_RIGHT.output--to--SmallMolecule106742" source="BiochemicalReaction106655LEFT_TO_RIGHT" target="SmallMolecule106742:@:OXIDATIVEPENT-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule106712--to--BiochemicalReaction106655LEFT_TO_RIGHT.input:@:OXIDATIVEPENT-PWY" source="SmallMolecule106712:@:OXIDATIVEPENT-PWY" target="BiochemicalReaction106655LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex106877--to--Complex106877-AND-NOT-SmallMolecule106918-AND-NOT-SmallMolecule106903" source="Complex106877" target="Complex106877-AND-NOT-SmallMolecule106918-AND-NOT-SmallMolecule106903">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule106757--to--NOT-SmallMolecule106757:@:OXIDATIVEPENT-PWY" source="SmallMolecule106757:@:OXIDATIVEPENT-PWY" target="NOT-SmallMolecule106757">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule106742--to--BiochemicalReaction107215LEFT_TO_RIGHT.input:@:OXIDATIVEPENT-PWY" source="SmallMolecule106742:@:OXIDATIVEPENT-PWY" target="BiochemicalReaction107215LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction107215LEFT_TO_RIGHT.output--to--SmallMolecule107056" source="BiochemicalReaction107215LEFT_TO_RIGHT" target="SmallMolecule107056:@:OXIDATIVEPENT-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule106918--to--Complex106877-AND-NOT-SmallMolecule106918-AND-NOT-SmallMolecule106903" source="NOT-SmallMolecule106918" target="Complex106877-AND-NOT-SmallMolecule106918-AND-NOT-SmallMolecule106903">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein106987--to--BiochemicalReaction106655LEFT_TO_RIGHT:@:OXIDATIVEPENT-PWY" source="Protein106987:@:OXIDATIVEPENT-PWY" target="BiochemicalReaction106655LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule107020--to--NOT-SmallMolecule107020:@:OXIDATIVEPENT-PWY" source="SmallMolecule107020:@:OXIDATIVEPENT-PWY" target="NOT-SmallMolecule107020">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule106757--to--Protein106866-AND-NOT-SmallMolecule106757" source="NOT-SmallMolecule106757" target="Protein106866-AND-NOT-SmallMolecule106757:@:OXIDATIVEPENT-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule107168--to--Complex107090-AND-NOT-SmallMolecule107171-AND-NOT-SmallMolecule107168-AND-NOT-SmallMolecule107155-AND-NOT-SmallMolecule107173" source="NOT-SmallMolecule107168" target="Complex107090-AND-NOT-SmallMolecule107171-AND-NOT-SmallMolecule107168-AND-NOT-SmallMolecule107155-AND-NOT-SmallMolecule107173">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex107090-AND-NOT-SmallMolecule107171-AND-NOT-SmallMolecule107168-AND-NOT-SmallMolecule107155-AND-NOT-SmallMolecule107173--to--BiochemicalReaction107041LEFT_TO_RIGHT" source="Complex107090-AND-NOT-SmallMolecule107171-AND-NOT-SmallMolecule107168-AND-NOT-SmallMolecule107155-AND-NOT-SmallMolecule107173" target="BiochemicalReaction107041LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex106877-AND-NOT-SmallMolecule106918-AND-NOT-SmallMolecule106903--to--BiochemicalReaction106655LEFT_TO_RIGHT" source="Complex106877-AND-NOT-SmallMolecule106918-AND-NOT-SmallMolecule106903" target="BiochemicalReaction106655LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule107155--to--NOT-SmallMolecule107155:@:OXIDATIVEPENT-PWY" source="SmallMolecule107155:@:OXIDATIVEPENT-PWY" target="NOT-SmallMolecule107155">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule107020--to--Complex106993-AND-NOT-SmallMolecule107036-AND-NOT-SmallMolecule107020" source="NOT-SmallMolecule107020" target="Complex106993-AND-NOT-SmallMolecule107036-AND-NOT-SmallMolecule107020">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex106927--to--BiochemicalReaction106655LEFT_TO_RIGHT" source="Complex106927" target="BiochemicalReaction106655LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction107041LEFT_TO_RIGHT.output--to--SmallMolecule107059" source="BiochemicalReaction107041LEFT_TO_RIGHT" target="SmallMolecule107059:@:OXIDATIVEPENT-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule107056--to--BiochemicalReaction107041LEFT_TO_RIGHT.input:@:OXIDATIVEPENT-PWY" source="SmallMolecule107056:@:OXIDATIVEPENT-PWY" target="BiochemicalReaction107041LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule107036--to--NOT-SmallMolecule107036:@:OXIDATIVEPENT-PWY" source="SmallMolecule107036:@:OXIDATIVEPENT-PWY" target="NOT-SmallMolecule107036">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="249.021768101462" h="27.6690853446069" x="20" y="1201.68606926271"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="BiochemicalReaction107041LEFT_TO_RIGHT--to--SmallMolecule107073" source="BiochemicalReaction107041LEFT_TO_RIGHT" target="SmallMolecule107073:@:OXIDATIVEPENT-PWY" class="production">
      <source.arc start.x="647" start.y="489" end.x="619" end.y="514" class="consumption"/>
      <spline s.x="747.000000" s.y="402.000000" c1.x="712.000000" c1.y="432.000000" c2.x="647.000000" c2.y="489.000000" e.x="619.000000" e.y="514.000000"/>
      <target.arc start.x="712" start.y="432" end.x="747" end.y="402" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule107171--to--NOT-SmallMolecule107171:@:OXIDATIVEPENT-PWY" source="SmallMolecule107171:@:OXIDATIVEPENT-PWY" target="NOT-SmallMolecule107171" class="logic_arc">
      <source.arc start.x="490" start.y="919" end.x="543" end.y="941" class="consumption"/>
      <spline s.x="261.000000" s.y="725.000000" c1.x="271.000000" c1.y="745.000000" c2.x="293.000000" c2.y="783.000000" e.x="320.000000" e.y="808.000000"/>
      <spline s.x="320.000000" s.y="808.000000" c1.x="389.000000" c1.y="872.000000" c2.x="490.000000" c2.y="919.000000" e.x="543.000000" e.y="941.000000"/>
      <target.arc start.x="271" start.y="745" end.x="261" end.y="725" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule106729--to--BiochemicalReaction107041LEFT_TO_RIGHT:@:OXIDATIVEPENT-PWY" source="SmallMolecule106729:@:OXIDATIVEPENT-PWY" target="BiochemicalReaction107041LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="742" start.y="583" end.x="792" end.y="604" class="consumption"/>
      <spline s.x="792.000000" s.y="604.000000" c1.x="742.000000" c1.y="583.000000" c2.x="652.000000" c2.y="546.000000" e.x="619.000000" e.y="531.000000"/>
      <target.arc start.x="652" start.y="546" end.x="619" end.y="531" class="consumption"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule107036--to--Complex106993-AND-NOT-SmallMolecule107036-AND-NOT-SmallMolecule107020" source="NOT-SmallMolecule107036" target="Complex106993-AND-NOT-SmallMolecule107036-AND-NOT-SmallMolecule107020" class="logic_arc">
      <source.arc start.x="896" start.y="806" end.x="890" end.y="788" class="consumption"/>
      <spline s.x="890.000000" s.y="788.000000" c1.x="896.000000" c1.y="806.000000" c2.x="909.000000" c2.y="838.000000" e.x="927.000000" e.y="860.000000"/>
      <spline s.x="927.000000" s.y="860.000000" c1.x="946.000000" c1.y="883.000000" c2.x="975.000000" c2.y="902.000000" e.x="992.000000" e.y="912.000000"/>
      <target.arc start.x="975" start.y="902" end.x="992" end.y="912" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction106655LEFT_TO_RIGHT--to--SmallMolecule106757" source="BiochemicalReaction106655LEFT_TO_RIGHT" target="SmallMolecule106757:@:OXIDATIVEPENT-PWY" class="production">
      <source.arc start.x="773" start.y="756" end.x="787" end.y="780" class="consumption"/>
      <spline s.x="730.000000" s.y="678.000000" c1.x="745.000000" c1.y="706.000000" c2.x="773.000000" c2.y="756.000000" e.x="787.000000" e.y="780.000000"/>
      <target.arc start.x="745" start.y="706" end.x="730" end.y="678" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule107232--to--BiochemicalReaction107215LEFT_TO_RIGHT:@:OXIDATIVEPENT-PWY" source="SmallMolecule107232:@:OXIDATIVEPENT-PWY" target="BiochemicalReaction107215LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="970" start.y="515" end.x="992" end.y="490" class="consumption"/>
      <spline s.x="992.000000" s.y="490.000000" c1.x="970.000000" c1.y="515.000000" c2.x="934.000000" c2.y="558.000000" e.x="915.000000" e.y="579.000000"/>
      <target.arc start.x="934" start.y="558" end.x="915" end.y="579" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein107305--to--BiochemicalReaction107215LEFT_TO_RIGHT:@:OXIDATIVEPENT-PWY" source="Protein107305:@:OXIDATIVEPENT-PWY" target="BiochemicalReaction107215LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="896" start.y="1070" end.x="894" end.y="1124" class="consumption"/>
      <spline s.x="894.000000" s.y="1124.000000" c1.x="896.000000" c1.y="1070.000000" c2.x="901.000000" c2.y="918.000000" e.x="903.000000" e.y="791.000000"/>
      <spline s.x="903.000000" s.y="791.000000" c1.x="904.000000" c1.y="722.000000" c2.x="904.000000" c2.y="639.000000" e.x="903.000000" e.y="607.000000"/>
      <target.arc start.x="904" start.y="639" end.x="903" end.y="607" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex106993-AND-NOT-SmallMolecule107036-AND-NOT-SmallMolecule107020--to--BiochemicalReaction106655LEFT_TO_RIGHT" source="Complex106993-AND-NOT-SmallMolecule107036-AND-NOT-SmallMolecule107020" target="BiochemicalReaction106655LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="954" start.y="888" end.x="992" end.y="911" class="consumption"/>
      <spline s.x="992.000000" s.y="911.000000" c1.x="954.000000" c1.y="888.000000" c2.x="846.000000" c2.y="824.000000" e.x="808.000000" e.y="802.000000"/>
      <target.arc start.x="846" start.y="824" end.x="808" end.y="802" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein106866--to--Protein106866-AND-NOT-SmallMolecule106757:@:OXIDATIVEPENT-PWY" source="Protein106866:@:OXIDATIVEPENT-PWY" target="Protein106866-AND-NOT-SmallMolecule106757:@:OXIDATIVEPENT-PWY" class="logic_arc">
      <source.arc start.x="588" start.y="710" end.x="588" end.y="686" class="consumption"/>
      <spline s.x="590.000000" s.y="773.000000" c1.x="590.000000" c1.y="751.000000" c2.x="588.000000" c2.y="710.000000" e.x="588.000000" e.y="686.000000"/>
      <target.arc start.x="590" start.y="751" end.x="590" end.y="773" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein107260--to--BiochemicalReaction107215LEFT_TO_RIGHT:@:OXIDATIVEPENT-PWY" source="Protein107260:@:OXIDATIVEPENT-PWY" target="BiochemicalReaction107215LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="1009" start.y="569" end.x="1049" end.y="560" class="consumption"/>
      <spline s.x="1049.000000" s.y="560.000000" c1.x="1009.000000" c1.y="569.000000" c2.x="945.000000" c2.y="584.000000" e.x="917.000000" e.y="590.000000"/>
      <target.arc start.x="945" start.y="584" end.x="917" end.y="590" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule106918--to--NOT-SmallMolecule106918:@:OXIDATIVEPENT-PWY" source="SmallMolecule106918:@:OXIDATIVEPENT-PWY" target="NOT-SmallMolecule106918" class="logic_arc">
      <source.arc start.x="665" start.y="1062" end.x="705" end.y="1034" class="consumption"/>
      <spline s.x="563.000000" s.y="1135.000000" c1.x="593.000000" c1.y="1114.000000" c2.x="665.000000" c2.y="1062.000000" e.x="705.000000" e.y="1034.000000"/>
      <target.arc start.x="593" start.y="1114" end.x="563" end.y="1135" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule106903--to--NOT-SmallMolecule106903:@:OXIDATIVEPENT-PWY" source="SmallMolecule106903:@:OXIDATIVEPENT-PWY" target="NOT-SmallMolecule106903" class="logic_arc">
      <source.arc start.x="796" start.y="953" end.x="790" end.y="912" class="consumption"/>
      <spline s.x="814.000000" s.y="1083.000000" c1.x="809.000000" c1.y="1048.000000" c2.x="796.000000" c2.y="953.000000" e.x="790.000000" e.y="912.000000"/>
      <target.arc start.x="809" start.y="1048" end.x="814" end.y="1083" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule106903--to--Complex106877-AND-NOT-SmallMolecule106918-AND-NOT-SmallMolecule106903" source="NOT-SmallMolecule106903" target="Complex106877-AND-NOT-SmallMolecule106918-AND-NOT-SmallMolecule106903" class="logic_arc">
      <source.arc start.x="842" start.y="1048" end.x="823" end.y="1083" class="consumption"/>
      <spline s.x="823.000000" s.y="1083.000000" c1.x="842.000000" c1.y="1048.000000" c2.x="895.000000" c2.y="952.000000" e.x="914.000000" e.y="917.000000"/>
      <target.arc start.x="895" start.y="952" end.x="914" end.y="917" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction107215LEFT_TO_RIGHT--to--SmallMolecule106770" source="BiochemicalReaction107215LEFT_TO_RIGHT" target="SmallMolecule106770:@:OXIDATIVEPENT-PWY" class="production">
      <source.arc start.x="923" start.y="628" end.x="911" end.y="606" class="consumption"/>
      <spline s.x="961.000000" s.y="696.000000" c1.x="947.000000" c1.y="671.000000" c2.x="923.000000" c2.y="628.000000" e.x="911.000000" e.y="606.000000"/>
      <target.arc start.x="947" start.y="671" end.x="961" end.y="696" class="production"/>
    </arc.spline>
    <arc.spline id="Complex107090--to--Complex107090-AND-NOT-SmallMolecule107171-AND-NOT-SmallMolecule107168-AND-NOT-SmallMolecule107155-AND-NOT-SmallMolecule107173" source="Complex107090" target="Complex107090-AND-NOT-SmallMolecule107171-AND-NOT-SmallMolecule107168-AND-NOT-SmallMolecule107155-AND-NOT-SmallMolecule107173" class="logic_arc">
      <source.arc start.x="329" start.y="509" end.x="287" end.y="507" class="consumption"/>
      <spline s.x="287.000000" s.y="507.000000" c1.x="329.000000" c1.y="509.000000" c2.x="390.000000" c2.y="512.000000" e.x="417.000000" e.y="513.000000"/>
      <target.arc start.x="390" start.y="512" end.x="417" end.y="513" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein106866-AND-NOT-SmallMolecule106757--to--BiochemicalReaction106655LEFT_TO_RIGHT:@:OXIDATIVEPENT-PWY" source="Protein106866-AND-NOT-SmallMolecule106757:@:OXIDATIVEPENT-PWY" target="BiochemicalReaction106655LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="641" start.y="788" end.x="604" end.y="787" class="consumption"/>
      <spline s.x="604.000000" s.y="787.000000" c1.x="641.000000" c1.y="788.000000" c2.x="744.000000" c2.y="792.000000" e.x="781.000000" e.y="793.000000"/>
      <target.arc start.x="744" start.y="792" end.x="781" end.y="793" class="catalysis"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule107171--to--Complex107090-AND-NOT-SmallMolecule107171-AND-NOT-SmallMolecule107168-AND-NOT-SmallMolecule107155-AND-NOT-SmallMolecule107173" source="NOT-SmallMolecule107171" target="Complex107090-AND-NOT-SmallMolecule107171-AND-NOT-SmallMolecule107168-AND-NOT-SmallMolecule107155-AND-NOT-SmallMolecule107173" class="logic_arc">
      <source.arc start.x="298" start.y="661" end.x="266" end.y="697" class="consumption"/>
      <spline s.x="266.000000" s.y="697.000000" c1.x="298.000000" c1.y="661.000000" c2.x="386.000000" c2.y="564.000000" e.x="418.000000" e.y="528.000000"/>
      <target.arc start.x="386" start.y="564" end.x="418" end.y="528" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule107168--to--NOT-SmallMolecule107168:@:OXIDATIVEPENT-PWY" source="SmallMolecule107168:@:OXIDATIVEPENT-PWY" target="NOT-SmallMolecule107168" class="logic_arc">
      <source.arc start.x="459" start.y="205" end.x="465" end.y="190" class="consumption"/>
      <spline s.x="445.000000" s.y="240.000000" c1.x="451.000000" c1.y="227.000000" c2.x="459.000000" c2.y="205.000000" e.x="465.000000" e.y="190.000000"/>
      <target.arc start.x="451" start.y="227" end.x="445" end.y="240" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction107041LEFT_TO_RIGHT--to--SmallMolecule106757" source="BiochemicalReaction107041LEFT_TO_RIGHT" target="SmallMolecule106757:@:OXIDATIVEPENT-PWY" class="production">
      <source.arc start.x="633" start.y="537" end.x="619" end.y="531" class="consumption"/>
      <spline s.x="712.000000" s.y="638.000000" c1.x="705.000000" c1.y="617.000000" c2.x="692.000000" c2.y="586.000000" e.x="672.000000" e.y="565.000000"/>
      <spline s.x="672.000000" s.y="565.000000" c1.x="657.000000" c1.y="549.000000" c2.x="633.000000" c2.y="537.000000" e.x="619.000000" e.y="531.000000"/>
      <target.arc start.x="705" start.y="617" end.x="712" end.y="638" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule107173--to--NOT-SmallMolecule107173:@:OXIDATIVEPENT-PWY" source="SmallMolecule107173:@:OXIDATIVEPENT-PWY" target="NOT-SmallMolecule107173" class="logic_arc">
      <source.arc start.x="296" start.y="305" end.x="283" end.y="279" class="consumption"/>
      <spline s.x="331.000000" s.y="373.000000" c1.x="319.000000" c1.y="350.000000" c2.x="296.000000" c2.y="305.000000" e.x="283.000000" e.y="279.000000"/>
      <target.arc start.x="319" start.y="350" end.x="331" end.y="373" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex106993--to--Complex106993-AND-NOT-SmallMolecule107036-AND-NOT-SmallMolecule107020" source="Complex106993" target="Complex106993-AND-NOT-SmallMolecule107036-AND-NOT-SmallMolecule107020" class="logic_arc">
      <source.arc start.x="980" start.y="995" end.x="970" end.y="1022" class="consumption"/>
      <spline s.x="970.000000" s.y="1022.000000" c1.x="980.000000" c1.y="995.000000" c2.x="994.000000" c2.y="954.000000" e.x="1001.000000" e.y="933.000000"/>
      <target.arc start.x="994" start.y="954" end.x="1001" end.y="933" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein107319--to--BiochemicalReaction107215LEFT_TO_RIGHT:@:OXIDATIVEPENT-PWY" source="Protein107319:@:OXIDATIVEPENT-PWY" target="BiochemicalReaction107215LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="941" start.y="444" end.x="952" end.y="401" class="consumption"/>
      <spline s.x="907.000000" s.y="579.000000" c1.x="916.000000" c1.y="543.000000" c2.x="941.000000" c2.y="444.000000" e.x="952.000000" e.y="401.000000"/>
      <target.arc start.x="916" start.y="543" end.x="907" end.y="579" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction106655LEFT_TO_RIGHT--to--SmallMolecule106770" source="BiochemicalReaction106655LEFT_TO_RIGHT" target="SmallMolecule106770:@:OXIDATIVEPENT-PWY" class="production">
      <source.arc start.x="823" start.y="779" end.x="808" end.y="787" class="consumption"/>
      <spline s.x="937.000000" s.y="729.000000" c1.x="917.000000" c1.y="737.000000" c2.x="892.000000" c2.y="747.000000" e.x="869.000000" e.y="757.000000"/>
      <spline s.x="869.000000" s.y="757.000000" c1.x="847.000000" c1.y="767.000000" c2.x="823.000000" c2.y="779.000000" e.x="808.000000" e.y="787.000000"/>
      <target.arc start.x="917" start.y="737" end.x="937" end.y="729" class="production"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule107173--to--Complex107090-AND-NOT-SmallMolecule107171-AND-NOT-SmallMolecule107168-AND-NOT-SmallMolecule107155-AND-NOT-SmallMolecule107173" source="NOT-SmallMolecule107173" target="Complex107090-AND-NOT-SmallMolecule107171-AND-NOT-SmallMolecule107168-AND-NOT-SmallMolecule107155-AND-NOT-SmallMolecule107173" class="logic_arc">
      <source.arc start.x="365" start.y="424" end.x="348" end.y="400" class="consumption"/>
      <spline s.x="420.000000" s.y="500.000000" c1.x="403.000000" c1.y="476.000000" c2.x="365.000000" c2.y="424.000000" e.x="348.000000" e.y="400.000000"/>
      <target.arc start.x="403" start.y="476" end.x="420" end.y="500" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex107179--to--BiochemicalReaction107041LEFT_TO_RIGHT" source="Complex107179" target="BiochemicalReaction107041LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="516" start.y="700" end.x="489" end.y="752" class="consumption"/>
      <spline s.x="489.000000" s.y="752.000000" c1.x="516.000000" c1.y="700.000000" c2.x="578.000000" c2.y="580.000000" e.x="598.000000" e.y="540.000000"/>
      <target.arc start.x="578" start.y="580" end.x="598" end.y="540" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein107212--to--BiochemicalReaction107041LEFT_TO_RIGHT:@:OXIDATIVEPENT-PWY" source="Protein107212:@:OXIDATIVEPENT-PWY" target="BiochemicalReaction107041LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="505" start.y="575" end.x="466" end.y="593" class="consumption"/>
      <spline s.x="466.000000" s.y="593.000000" c1.x="505.000000" c1.y="575.000000" c2.x="565.000000" c2.y="545.000000" e.x="592.000000" e.y="532.000000"/>
      <target.arc start.x="565" start.y="545" end.x="592" end.y="532" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein107286--to--BiochemicalReaction107215LEFT_TO_RIGHT:@:OXIDATIVEPENT-PWY" source="Protein107286:@:OXIDATIVEPENT-PWY" target="BiochemicalReaction107215LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="1040" start.y="704" end.x="1075" end.y="720" class="consumption"/>
      <spline s.x="1075.000000" s.y="720.000000" c1.x="1040.000000" c1.y="704.000000" c2.x="986.000000" c2.y="676.000000" e.x="945.000000" e.y="643.000000"/>
      <spline s.x="945.000000" s.y="643.000000" c1.x="932.000000" c1.y="632.000000" c2.x="921.000000" c2.y="617.000000" e.x="913.000000" e.y="607.000000"/>
      <target.arc start.x="921" start.y="617" end.x="913" end.y="607" class="catalysis"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule107155--to--Complex107090-AND-NOT-SmallMolecule107171-AND-NOT-SmallMolecule107168-AND-NOT-SmallMolecule107155-AND-NOT-SmallMolecule107173" source="NOT-SmallMolecule107155" target="Complex107090-AND-NOT-SmallMolecule107171-AND-NOT-SmallMolecule107168-AND-NOT-SmallMolecule107155-AND-NOT-SmallMolecule107173" class="logic_arc">
      <source.arc start.x="305" start.y="557" end.x="274" end.y="568" class="consumption"/>
      <spline s.x="417.000000" s.y="519.000000" c1.x="385.000000" c1.y="529.000000" c2.x="305.000000" c2.y="557.000000" e.x="274.000000" e.y="568.000000"/>
      <target.arc start.x="385" start.y="529" end.x="417" end.y="519" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule106729--to--BiochemicalReaction106655LEFT_TO_RIGHT:@:OXIDATIVEPENT-PWY" source="SmallMolecule106729:@:OXIDATIVEPENT-PWY" target="BiochemicalReaction106655LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="816" start.y="675" end.x="823" end.y="639" class="consumption"/>
      <spline s.x="823.000000" s.y="639.000000" c1.x="816.000000" c1.y="675.000000" c2.x="802.000000" c2.y="749.000000" e.x="797.000000" e.y="780.000000"/>
      <target.arc start.x="802" start.y="749" end.x="797" end.y="780" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction106655LEFT_TO_RIGHT--to--SmallMolecule106742" source="BiochemicalReaction106655LEFT_TO_RIGHT" target="SmallMolecule106742:@:OXIDATIVEPENT-PWY" class="production">
      <source.arc start.x="813" start.y="764" end.x="803" end.y="780" class="consumption"/>
      <spline s.x="842.000000" s.y="718.000000" c1.x="830.000000" c1.y="737.000000" c2.x="813.000000" c2.y="764.000000" e.x="803.000000" e.y="780.000000"/>
      <target.arc start.x="830" start.y="737" end.x="842" end.y="718" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule106712--to--BiochemicalReaction106655LEFT_TO_RIGHT:@:OXIDATIVEPENT-PWY" source="SmallMolecule106712:@:OXIDATIVEPENT-PWY" target="BiochemicalReaction106655LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="892" start.y="818" end.x="930" end.y="828" class="consumption"/>
      <spline s.x="930.000000" s.y="828.000000" c1.x="892.000000" c1.y="818.000000" c2.x="834.000000" c2.y="804.000000" e.x="808.000000" e.y="797.000000"/>
      <target.arc start.x="834" start.y="804" end.x="808" end.y="797" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex106877--to--Complex106877-AND-NOT-SmallMolecule106918-AND-NOT-SmallMolecule106903" source="Complex106877" target="Complex106877-AND-NOT-SmallMolecule106918-AND-NOT-SmallMolecule106903" class="logic_arc">
      <source.arc start.x="604" start.y="1007" end.x="506" end.y="1039" class="consumption"/>
      <spline s.x="908.000000" s.y="908.000000" c1.x="848.000000" c1.y="927.000000" c2.x="604.000000" c2.y="1007.000000" e.x="506.000000" e.y="1039.000000"/>
      <target.arc start.x="848" start.y="927" end.x="908" end.y="908" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule106757--to--NOT-SmallMolecule106757:@:OXIDATIVEPENT-PWY" source="SmallMolecule106757:@:OXIDATIVEPENT-PWY" target="NOT-SmallMolecule106757" class="logic_arc">
      <source.arc start.x="784" start.y="652" end.x="754" end.y="655" class="consumption"/>
      <spline s.x="754.000000" s.y="655.000000" c1.x="784.000000" c1.y="652.000000" c2.x="827.000000" c2.y="647.000000" e.x="865.000000" e.y="642.000000"/>
      <spline s.x="865.000000" s.y="642.000000" c1.x="895.000000" c1.y="638.000000" c2.x="930.000000" c2.y="632.000000" e.x="948.000000" e.y="628.000000"/>
      <target.arc start.x="930" start.y="632" end.x="948" end.y="628" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule106742--to--BiochemicalReaction107215LEFT_TO_RIGHT:@:OXIDATIVEPENT-PWY" source="SmallMolecule106742:@:OXIDATIVEPENT-PWY" target="BiochemicalReaction107215LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="874" start.y="656" end.x="864" end.y="677" class="consumption"/>
      <spline s.x="864.000000" s.y="677.000000" c1.x="874.000000" c1.y="656.000000" c2.x="889.000000" c2.y="625.000000" e.x="897.000000" e.y="607.000000"/>
      <target.arc start.x="889" start.y="625" end.x="897" end.y="607" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction107215LEFT_TO_RIGHT--to--SmallMolecule107056" source="BiochemicalReaction107215LEFT_TO_RIGHT" target="SmallMolecule107056:@:OXIDATIVEPENT-PWY" class="production">
      <source.arc start.x="871" start.y="564" end.x="890" end.y="581" class="consumption"/>
      <spline s.x="811.000000" s.y="511.000000" c1.x="834.000000" c1.y="532.000000" c2.x="871.000000" c2.y="564.000000" e.x="890.000000" e.y="581.000000"/>
      <target.arc start.x="834" start.y="532" end.x="811" end.y="511" class="production"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule106918--to--Complex106877-AND-NOT-SmallMolecule106918-AND-NOT-SmallMolecule106903" source="NOT-SmallMolecule106918" target="Complex106877-AND-NOT-SmallMolecule106918-AND-NOT-SmallMolecule106903" class="logic_arc">
      <source.arc start.x="599" start.y="1126" end.x="563" end.y="1139" class="consumption"/>
      <spline s.x="909.000000" s.y="917.000000" c1.x="884.000000" c1.y="942.000000" c2.x="827.000000" c2.y="999.000000" e.x="771.000000" e.y="1037.000000"/>
      <spline s.x="771.000000" s.y="1037.000000" c1.x="698.000000" c1.y="1086.000000" c2.x="599.000000" c2.y="1126.000000" e.x="563.000000" e.y="1139.000000"/>
      <target.arc start.x="884" start.y="942" end.x="909" end.y="917" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein106987--to--BiochemicalReaction106655LEFT_TO_RIGHT:@:OXIDATIVEPENT-PWY" source="Protein106987:@:OXIDATIVEPENT-PWY" target="BiochemicalReaction106655LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="650" start.y="628" end.x="642" end.y="609" class="consumption"/>
      <spline s.x="642.000000" s.y="609.000000" c1.x="650.000000" c1.y="628.000000" c2.x="664.000000" c2.y="658.000000" e.x="680.000000" e.y="681.000000"/>
      <spline s.x="680.000000" s.y="681.000000" c1.x="711.000000" c1.y="723.000000" c2.x="758.000000" c2.y="764.000000" e.x="780.000000" e.y="783.000000"/>
      <target.arc start.x="758" start.y="764" end.x="780" end.y="783" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule107020--to--NOT-SmallMolecule107020:@:OXIDATIVEPENT-PWY" source="SmallMolecule107020:@:OXIDATIVEPENT-PWY" target="NOT-SmallMolecule107020" class="logic_arc">
      <source.arc start.x="1196" start.y="942" end.x="1234" end.y="948" class="consumption"/>
      <spline s.x="1112.000000" s.y="927.000000" c1.x="1138.000000" c1.y="931.000000" c2.x="1196.000000" c2.y="942.000000" e.x="1234.000000" e.y="948.000000"/>
      <target.arc start.x="1138" start.y="931" end.x="1112" end.y="927" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule106757--to--Protein106866-AND-NOT-SmallMolecule106757" source="NOT-SmallMolecule106757" target="Protein106866-AND-NOT-SmallMolecule106757:@:OXIDATIVEPENT-PWY" class="logic_arc">
      <source.arc start.x="922" start.y="637" end.x="948" end.y="630" class="consumption"/>
      <spline s.x="604.000000" s.y="779.000000" c1.x="639.000000" c1.y="760.000000" c2.x="734.000000" c2.y="708.000000" e.x="817.000000" e.y="674.000000"/>
      <spline s.x="817.000000" s.y="674.000000" c1.x="864.000000" c1.y="655.000000" c2.x="922.000000" c2.y="637.000000" e.x="948.000000" e.y="630.000000"/>
      <target.arc start.x="639" start.y="760" end.x="604" end.y="779" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule107168--to--Complex107090-AND-NOT-SmallMolecule107171-AND-NOT-SmallMolecule107168-AND-NOT-SmallMolecule107155-AND-NOT-SmallMolecule107173" source="NOT-SmallMolecule107168" target="Complex107090-AND-NOT-SmallMolecule107171-AND-NOT-SmallMolecule107168-AND-NOT-SmallMolecule107155-AND-NOT-SmallMolecule107173" class="logic_arc">
      <source.arc start.x="438" start.y="312" end.x="439" end.y="267" class="consumption"/>
      <spline s.x="439.000000" s.y="267.000000" c1.x="438.000000" c1.y="312.000000" c2.x="432.000000" c2.y="455.000000" e.x="431.000000" e.y="500.000000"/>
      <target.arc start.x="432" start.y="455" end.x="431" end.y="500" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex107090-AND-NOT-SmallMolecule107171-AND-NOT-SmallMolecule107168-AND-NOT-SmallMolecule107155-AND-NOT-SmallMolecule107173--to--BiochemicalReaction107041LEFT_TO_RIGHT" source="Complex107090-AND-NOT-SmallMolecule107171-AND-NOT-SmallMolecule107168-AND-NOT-SmallMolecule107155-AND-NOT-SmallMolecule107173" target="BiochemicalReaction107041LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="476" start.y="517" end.x="444" end.y="515" class="consumption"/>
      <spline s.x="444.000000" s.y="515.000000" c1.x="476.000000" c1.y="517.000000" c2.x="559.000000" c2.y="523.000000" e.x="592.000000" e.y="525.000000"/>
      <target.arc start.x="559" start.y="523" end.x="592" end.y="525" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex106877-AND-NOT-SmallMolecule106918-AND-NOT-SmallMolecule106903--to--BiochemicalReaction106655LEFT_TO_RIGHT" source="Complex106877-AND-NOT-SmallMolecule106918-AND-NOT-SmallMolecule106903" target="BiochemicalReaction106655LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="883" start.y="870" end.x="908" end.y="891" class="consumption"/>
      <spline s.x="908.000000" s.y="891.000000" c1.x="883.000000" c1.y="870.000000" c2.x="832.000000" c2.y="826.000000" e.x="808.000000" e.y="805.000000"/>
      <target.arc start.x="832" start.y="826" end.x="808" end.y="805" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule107155--to--NOT-SmallMolecule107155:@:OXIDATIVEPENT-PWY" source="SmallMolecule107155:@:OXIDATIVEPENT-PWY" target="NOT-SmallMolecule107155" class="logic_arc">
      <source.arc start.x="195" start.y="563" end.x="170" end.y="560" class="consumption"/>
      <spline s.x="170.000000" s.y="560.000000" c1.x="195.000000" c1.y="563.000000" c2.x="229.000000" c2.y="568.000000" e.x="247.000000" e.y="570.000000"/>
      <target.arc start.x="229" start.y="568" end.x="247" end.y="570" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule107020--to--Complex106993-AND-NOT-SmallMolecule107036-AND-NOT-SmallMolecule107020" source="NOT-SmallMolecule107020" target="Complex106993-AND-NOT-SmallMolecule107036-AND-NOT-SmallMolecule107020" class="logic_arc">
      <source.arc start.x="1067" start.y="922" end.x="1085" end.y="924" class="consumption"/>
      <spline s.x="1085.000000" s.y="924.000000" c1.x="1067.000000" c1.y="922.000000" c2.x="1036.000000" c2.y="921.000000" e.x="1019.000000" e.y="920.000000"/>
      <target.arc start.x="1036" start.y="921" end.x="1019" end.y="920" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex106927--to--BiochemicalReaction106655LEFT_TO_RIGHT" source="Complex106927" target="BiochemicalReaction106655LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="414" start.y="802" end.x="405" end.y="799" class="consumption"/>
      <spline s.x="405.000000" s.y="799.000000" c1.x="414.000000" c1.y="802.000000" c2.x="423.000000" c2.y="805.000000" e.x="432.000000" e.y="807.000000"/>
      <spline s.x="432.000000" s.y="807.000000" c1.x="566.000000" c1.y="832.000000" c2.x="733.000000" c2.y="805.000000" e.x="781.000000" e.y="796.000000"/>
      <target.arc start.x="733" start.y="805" end.x="781" end.y="796" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction107041LEFT_TO_RIGHT--to--SmallMolecule107059" source="BiochemicalReaction107041LEFT_TO_RIGHT" target="SmallMolecule107059:@:OXIDATIVEPENT-PWY" class="production">
      <source.arc start.x="607" start.y="491" end.x="606" end.y="512" class="consumption"/>
      <spline s.x="611.000000" s.y="423.000000" c1.x="610.000000" c1.y="448.000000" c2.x="607.000000" c2.y="491.000000" e.x="606.000000" e.y="512.000000"/>
      <target.arc start.x="610" start.y="448" end.x="611" end.y="423" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule107056--to--BiochemicalReaction107041LEFT_TO_RIGHT:@:OXIDATIVEPENT-PWY" source="SmallMolecule107056:@:OXIDATIVEPENT-PWY" target="BiochemicalReaction107041LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="712" start.y="506" end.x="753" end.y="498" class="consumption"/>
      <spline s.x="753.000000" s.y="498.000000" c1.x="712.000000" c1.y="506.000000" c2.x="647.000000" c2.y="518.000000" e.x="619.000000" e.y="523.000000"/>
      <target.arc start.x="647" start.y="518" end.x="619" end.y="523" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule107036--to--NOT-SmallMolecule107036:@:OXIDATIVEPENT-PWY" source="SmallMolecule107036:@:OXIDATIVEPENT-PWY" target="NOT-SmallMolecule107036" class="logic_arc">
      <source.arc start.x="749" start.y="1076" end.x="739" end.y="1090" class="consumption"/>
      <spline s.x="881.000000" s.y="788.000000" c1.x="866.000000" c1.y="827.000000" c2.x="819.000000" c2.y="945.000000" e.x="771.000000" e.y="1037.000000"/>
      <spline s.x="771.000000" s.y="1037.000000" c1.x="761.000000" c1.y="1055.000000" c2.x="749.000000" c2.y="1076.000000" e.x="739.000000" e.y="1090.000000"/>
      <target.arc start.x="866" start.y="827" end.x="881" end.y="788" class="logic_arc"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-outer_membrane-bounded_periplasmic_space-compartment.layer.info-endoplasmic_reticulum-compartment.layer.info-peroxisome-compartment.layer.info-Complex106993-compartment.layer.info-Complex107090-compartment.layer.info-Complex106927-compartment.layer.info-Complex107179-compartment.layer.info-Complex106877-compartment.layer.info-SmallMolecule107171-compartment.layer.info-Protein106987-compartment.layer.info-Protein107305-compartment.layer.info-SmallMolecule107036-compartment.layer.info-SmallMolecule107155-compartment.layer.info-SmallMolecule107168-compartment.layer.info-SmallMolecule107020-compartment.layer.info-Protein107212-compartment.layer.info-SmallMolecule107173-compartment.layer.info-Complex107090-AND-NOT-SmallMolecule107171-AND-NOT-SmallMolecule107168-AND-NOT-SmallMolecule107155-AND-NOT-SmallMolecule107173-compartment.layer.info-Complex106877-AND-NOT-SmallMolecule106918-AND-NOT-SmallMolecule106903-compartment.layer.info-Complex106993-AND-NOT-SmallMolecule107036-AND-NOT-SmallMolecule107020-compartment.layer.info-Protein106866-AND-NOT-SmallMolecule106757-compartment.layer.info-NOT-SmallMolecule107036-compartment.layer.info-NOT-SmallMolecule107168-compartment.layer.info-NOT-SmallMolecule106903-compartment.layer.info-NOT-SmallMolecule107171-compartment.layer.info-NOT-SmallMolecule107020-compartment.layer.info-NOT-SmallMolecule107173-compartment.layer.info-NOT-SmallMolecule107155-compartment.layer.info-NOT-SmallMolecule106918</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="BiochemicalReaction107041LEFT_TO_RIGHT--to--SmallMolecule107073:@:OXIDATIVEPENT-PWY" source="BiochemicalReaction107041LEFT_TO_RIGHT" target="SmallMolecule107073:@:OXIDATIVEPENT-PWY" class="production">
<source.arc start.x="645" start.y="487" end.x="619" end.y="513" class="consumption"/>


<spline s.x="734.000000"  s.y="401.000000" c1.x="703.000000" c1.y="431.000000" c2.x="645.000000" c2.y="487.000000" e.x="619.000000"  e.y="513.000000" />
<target.arc start.x="703" start.y="431" end.x="734" end.y="401" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule107171:@:OXIDATIVEPENT-PWY--to--NOT-SmallMolecule107171" source="SmallMolecule107171:@:OXIDATIVEPENT-PWY" target="NOT-SmallMolecule107171" class="logic_arc">
<source.arc start.x="499" start.y="927" end.x="544" end.y="946" class="consumption"/>


<spline s.x="261.000000"  s.y="724.000000" c1.x="271.000000" c1.y="745.000000" c2.x="293.000000" c2.y="783.000000" e.x="320.000000"  e.y="808.000000" />
<spline s.x="320.000000"  s.y="808.000000" c1.x="392.000000" c1.y="876.000000" c2.x="499.000000" c2.y="927.000000" e.x="544.000000"  e.y="946.000000" />
<target.arc start.x="271" start.y="745" end.x="261" end.y="724" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule106729:@:OXIDATIVEPENT-PWY--to--BiochemicalReaction107041LEFT_TO_RIGHT" source="SmallMolecule106729:@:OXIDATIVEPENT-PWY" target="BiochemicalReaction107041LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="750" start.y="591" end.x="791" end.y="610" class="consumption"/>


<spline s.x="791.000000"  s.y="610.000000" c1.x="750.000000" c1.y="591.000000" c2.x="654.000000" c2.y="548.000000" e.x="619.000000"  e.y="532.000000" />
<target.arc start.x="654" start.y="548" end.x="619" end.y="532" class="consumption"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule107036--to--Complex106993-AND-NOT-SmallMolecule107036-AND-NOT-SmallMolecule107020" source="NOT-SmallMolecule107036" target="Complex106993-AND-NOT-SmallMolecule107036-AND-NOT-SmallMolecule107020" class="logic_arc">
<source.arc start.x="896" start.y="806" end.x="890" end.y="788" class="consumption"/>


<spline s.x="890.000000"  s.y="788.000000" c1.x="896.000000" c1.y="806.000000" c2.x="909.000000" c2.y="838.000000" e.x="927.000000"  e.y="860.000000" />
<spline s.x="927.000000"  s.y="860.000000" c1.x="946.000000" c1.y="883.000000" c2.x="975.000000" c2.y="902.000000" e.x="992.000000"  e.y="912.000000" />
<target.arc start.x="975" start.y="902" end.x="992" end.y="912" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction106655LEFT_TO_RIGHT--to--SmallMolecule106757:@:OXIDATIVEPENT-PWY" source="BiochemicalReaction106655LEFT_TO_RIGHT" target="SmallMolecule106757:@:OXIDATIVEPENT-PWY" class="production">
<source.arc start.x="769" start.y="756" end.x="785" end.y="780" class="consumption"/>


<spline s.x="717.000000"  s.y="678.000000" c1.x="736.000000" c1.y="706.000000" c2.x="769.000000" c2.y="756.000000" e.x="785.000000"  e.y="780.000000" />
<target.arc start.x="736" start.y="706" end.x="717" end.y="678" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule107232:@:OXIDATIVEPENT-PWY--to--BiochemicalReaction107215LEFT_TO_RIGHT" source="SmallMolecule107232:@:OXIDATIVEPENT-PWY" target="BiochemicalReaction107215LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="961" start.y="515" end.x="979" end.y="490" class="consumption"/>


<spline s.x="979.000000"  s.y="490.000000" c1.x="961.000000" c1.y="515.000000" c2.x="929.000000" c2.y="558.000000" e.x="913.000000"  e.y="579.000000" />
<target.arc start.x="929" start.y="558" end.x="913" end.y="579" class="consumption"/>

</arc.spline>
<arc.spline id="Protein107305:@:OXIDATIVEPENT-PWY--to--BiochemicalReaction107215LEFT_TO_RIGHT" source="Protein107305:@:OXIDATIVEPENT-PWY" target="BiochemicalReaction107215LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="896" start.y="1070" end.x="894" end.y="1124" class="consumption"/>


<spline s.x="894.000000"  s.y="1124.000000" c1.x="896.000000" c1.y="1070.000000" c2.x="901.000000" c2.y="918.000000" e.x="903.000000"  e.y="791.000000" />
<spline s.x="903.000000"  s.y="791.000000" c1.x="904.000000" c1.y="722.000000" c2.x="904.000000" c2.y="639.000000" e.x="903.000000"  e.y="607.000000" />
<target.arc start.x="904" start.y="639" end.x="903" end.y="607" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex106993-AND-NOT-SmallMolecule107036-AND-NOT-SmallMolecule107020--to--BiochemicalReaction106655LEFT_TO_RIGHT" source="Complex106993-AND-NOT-SmallMolecule107036-AND-NOT-SmallMolecule107020" target="BiochemicalReaction106655LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="954" start.y="888" end.x="992" end.y="911" class="consumption"/>


<spline s.x="992.000000"  s.y="911.000000" c1.x="954.000000" c1.y="888.000000" c2.x="846.000000" c2.y="824.000000" e.x="808.000000"  e.y="802.000000" />
<target.arc start.x="846" start.y="824" end.x="808" end.y="802" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein106866:@:OXIDATIVEPENT-PWY--to--Protein106866-AND-NOT-SmallMolecule106757:@:OXIDATIVEPENT-PWY" source="Protein106866:@:OXIDATIVEPENT-PWY" target="Protein106866-AND-NOT-SmallMolecule106757:@:OXIDATIVEPENT-PWY" class="logic_arc">
<source.arc start.x="588" start.y="710" end.x="588" end.y="686" class="consumption"/>


<spline s.x="590.000000"  s.y="773.000000" c1.x="590.000000" c1.y="751.000000" c2.x="588.000000" c2.y="710.000000" e.x="588.000000"  e.y="686.000000" />
<target.arc start.x="590" start.y="751" end.x="590" end.y="773" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein107260:@:OXIDATIVEPENT-PWY--to--BiochemicalReaction107215LEFT_TO_RIGHT" source="Protein107260:@:OXIDATIVEPENT-PWY" target="BiochemicalReaction107215LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="1009" start.y="569" end.x="1049" end.y="560" class="consumption"/>


<spline s.x="1049.000000"  s.y="560.000000" c1.x="1009.000000" c1.y="569.000000" c2.x="945.000000" c2.y="584.000000" e.x="917.000000"  e.y="590.000000" />
<target.arc start.x="945" start.y="584" end.x="917" end.y="590" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule106918:@:OXIDATIVEPENT-PWY--to--NOT-SmallMolecule106918" source="SmallMolecule106918:@:OXIDATIVEPENT-PWY" target="NOT-SmallMolecule106918" class="logic_arc">
<source.arc start.x="663" start.y="1057" end.x="697" end.y="1030" class="consumption"/>


<spline s.x="563.000000"  s.y="1134.000000" c1.x="593.000000" c1.y="1111.000000" c2.x="663.000000" c2.y="1057.000000" e.x="697.000000"  e.y="1030.000000" />
<target.arc start.x="593" start.y="1111" end.x="563" end.y="1134" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule106903:@:OXIDATIVEPENT-PWY--to--NOT-SmallMolecule106903" source="SmallMolecule106903:@:OXIDATIVEPENT-PWY" target="NOT-SmallMolecule106903" class="logic_arc">
<source.arc start.x="785" start.y="953" end.x="776" end.y="912" class="consumption"/>


<spline s.x="813.000000"  s.y="1083.000000" c1.x="805.000000" c1.y="1048.000000" c2.x="785.000000" c2.y="953.000000" e.x="776.000000"  e.y="912.000000" />
<target.arc start.x="805" start.y="1048" end.x="813" end.y="1083" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule106903--to--Complex106877-AND-NOT-SmallMolecule106918-AND-NOT-SmallMolecule106903" source="NOT-SmallMolecule106903" target="Complex106877-AND-NOT-SmallMolecule106918-AND-NOT-SmallMolecule106903" class="logic_arc">
<source.arc start.x="842" start.y="1048" end.x="823" end.y="1083" class="consumption"/>


<spline s.x="823.000000"  s.y="1083.000000" c1.x="842.000000" c1.y="1048.000000" c2.x="895.000000" c2.y="952.000000" e.x="914.000000"  e.y="917.000000" />
<target.arc start.x="895" start.y="952" end.x="914" end.y="917" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction107215LEFT_TO_RIGHT--to--SmallMolecule106770:@:OXIDATIVEPENT-PWY" source="BiochemicalReaction107215LEFT_TO_RIGHT" target="SmallMolecule106770:@:OXIDATIVEPENT-PWY" class="production">
<source.arc start.x="919" start.y="628" end.x="909" end.y="606" class="consumption"/>


<spline s.x="949.000000"  s.y="696.000000" c1.x="938.000000" c1.y="671.000000" c2.x="919.000000" c2.y="628.000000" e.x="909.000000"  e.y="606.000000" />
<target.arc start.x="938" start.y="671" end.x="949" end.y="696" class="production"/>

</arc.spline>
<arc.spline id="Complex107090--to--Complex107090-AND-NOT-SmallMolecule107171-AND-NOT-SmallMolecule107168-AND-NOT-SmallMolecule107155-AND-NOT-SmallMolecule107173" source="Complex107090" target="Complex107090-AND-NOT-SmallMolecule107171-AND-NOT-SmallMolecule107168-AND-NOT-SmallMolecule107155-AND-NOT-SmallMolecule107173" class="logic_arc">
<source.arc start.x="329" start.y="509" end.x="287" end.y="507" class="consumption"/>


<spline s.x="287.000000"  s.y="507.000000" c1.x="329.000000" c1.y="509.000000" c2.x="390.000000" c2.y="512.000000" e.x="417.000000"  e.y="513.000000" />
<target.arc start.x="390" start.y="512" end.x="417" end.y="513" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein106866-AND-NOT-SmallMolecule106757:@:OXIDATIVEPENT-PWY--to--BiochemicalReaction106655LEFT_TO_RIGHT" source="Protein106866-AND-NOT-SmallMolecule106757:@:OXIDATIVEPENT-PWY" target="BiochemicalReaction106655LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="641" start.y="788" end.x="604" end.y="787" class="consumption"/>


<spline s.x="604.000000"  s.y="787.000000" c1.x="641.000000" c1.y="788.000000" c2.x="744.000000" c2.y="792.000000" e.x="781.000000"  e.y="793.000000" />
<target.arc start.x="744" start.y="792" end.x="781" end.y="793" class="catalysis"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule107171--to--Complex107090-AND-NOT-SmallMolecule107171-AND-NOT-SmallMolecule107168-AND-NOT-SmallMolecule107155-AND-NOT-SmallMolecule107173" source="NOT-SmallMolecule107171" target="Complex107090-AND-NOT-SmallMolecule107171-AND-NOT-SmallMolecule107168-AND-NOT-SmallMolecule107155-AND-NOT-SmallMolecule107173" class="logic_arc">
<source.arc start.x="298" start.y="661" end.x="266" end.y="697" class="consumption"/>


<spline s.x="266.000000"  s.y="697.000000" c1.x="298.000000" c1.y="661.000000" c2.x="386.000000" c2.y="564.000000" e.x="418.000000"  e.y="528.000000" />
<target.arc start.x="386" start.y="564" end.x="418" end.y="528" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule107168:@:OXIDATIVEPENT-PWY--to--NOT-SmallMolecule107168" source="SmallMolecule107168:@:OXIDATIVEPENT-PWY" target="NOT-SmallMolecule107168" class="logic_arc">
<source.arc start.x="450" start.y="205" end.x="454" end.y="190" class="consumption"/>


<spline s.x="443.000000"  s.y="240.000000" c1.x="446.000000" c1.y="227.000000" c2.x="450.000000" c2.y="205.000000" e.x="454.000000"  e.y="190.000000" />
<target.arc start.x="446" start.y="227" end.x="443" end.y="240" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction107041LEFT_TO_RIGHT--to--SmallMolecule106757:@:OXIDATIVEPENT-PWY" source="BiochemicalReaction107041LEFT_TO_RIGHT" target="SmallMolecule106757:@:OXIDATIVEPENT-PWY" class="production">
<source.arc start.x="634" start.y="536" end.x="619" end.y="530" class="consumption"/>


<spline s.x="701.000000"  s.y="638.000000" c1.x="698.000000" c1.y="618.000000" c2.x="690.000000" c2.y="586.000000" e.x="672.000000"  e.y="565.000000" />
<spline s.x="672.000000"  s.y="565.000000" c1.x="658.000000" c1.y="548.000000" c2.x="634.000000" c2.y="536.000000" e.x="619.000000"  e.y="530.000000" />
<target.arc start.x="698" start.y="618" end.x="701" end.y="638" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule107173:@:OXIDATIVEPENT-PWY--to--NOT-SmallMolecule107173" source="SmallMolecule107173:@:OXIDATIVEPENT-PWY" target="NOT-SmallMolecule107173" class="logic_arc">
<source.arc start.x="287" start.y="305" end.x="270" end.y="279" class="consumption"/>


<spline s.x="329.000000"  s.y="373.000000" c1.x="315.000000" c1.y="350.000000" c2.x="287.000000" c2.y="305.000000" e.x="270.000000"  e.y="279.000000" />
<target.arc start.x="315" start.y="350" end.x="329" end.y="373" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex106993--to--Complex106993-AND-NOT-SmallMolecule107036-AND-NOT-SmallMolecule107020" source="Complex106993" target="Complex106993-AND-NOT-SmallMolecule107036-AND-NOT-SmallMolecule107020" class="logic_arc">
<source.arc start.x="980" start.y="995" end.x="970" end.y="1022" class="consumption"/>


<spline s.x="970.000000"  s.y="1022.000000" c1.x="980.000000" c1.y="995.000000" c2.x="994.000000" c2.y="954.000000" e.x="1001.000000"  e.y="933.000000" />
<target.arc start.x="994" start.y="954" end.x="1001" end.y="933" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein107319:@:OXIDATIVEPENT-PWY--to--BiochemicalReaction107215LEFT_TO_RIGHT" source="Protein107319:@:OXIDATIVEPENT-PWY" target="BiochemicalReaction107215LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="941" start.y="444" end.x="952" end.y="401" class="consumption"/>


<spline s.x="907.000000"  s.y="579.000000" c1.x="916.000000" c1.y="543.000000" c2.x="941.000000" c2.y="444.000000" e.x="952.000000"  e.y="401.000000" />
<target.arc start.x="916" start.y="543" end.x="907" end.y="579" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction106655LEFT_TO_RIGHT--to--SmallMolecule106770:@:OXIDATIVEPENT-PWY" source="BiochemicalReaction106655LEFT_TO_RIGHT" target="SmallMolecule106770:@:OXIDATIVEPENT-PWY" class="production">
<source.arc start.x="822" start.y="780" end.x="807" end.y="787" class="consumption"/>


<spline s.x="937.000000"  s.y="726.000000" c1.x="919.000000" c1.y="734.000000" c2.x="893.000000" c2.y="746.000000" e.x="869.000000"  e.y="757.000000" />
<spline s.x="869.000000"  s.y="757.000000" c1.x="848.000000" c1.y="768.000000" c2.x="822.000000" c2.y="780.000000" e.x="807.000000"  e.y="787.000000" />
<target.arc start.x="919" start.y="734" end.x="937" end.y="726" class="production"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule107173--to--Complex107090-AND-NOT-SmallMolecule107171-AND-NOT-SmallMolecule107168-AND-NOT-SmallMolecule107155-AND-NOT-SmallMolecule107173" source="NOT-SmallMolecule107173" target="Complex107090-AND-NOT-SmallMolecule107171-AND-NOT-SmallMolecule107168-AND-NOT-SmallMolecule107155-AND-NOT-SmallMolecule107173" class="logic_arc">
<source.arc start.x="365" start.y="424" end.x="348" end.y="400" class="consumption"/>


<spline s.x="420.000000"  s.y="500.000000" c1.x="403.000000" c1.y="476.000000" c2.x="365.000000" c2.y="424.000000" e.x="348.000000"  e.y="400.000000" />
<target.arc start.x="403" start.y="476" end.x="420" end.y="500" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex107179--to--BiochemicalReaction107041LEFT_TO_RIGHT" source="Complex107179" target="BiochemicalReaction107041LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="516" start.y="700" end.x="489" end.y="752" class="consumption"/>


<spline s.x="489.000000"  s.y="752.000000" c1.x="516.000000" c1.y="700.000000" c2.x="578.000000" c2.y="580.000000" e.x="598.000000"  e.y="540.000000" />
<target.arc start.x="578" start.y="580" end.x="598" end.y="540" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein107212:@:OXIDATIVEPENT-PWY--to--BiochemicalReaction107041LEFT_TO_RIGHT" source="Protein107212:@:OXIDATIVEPENT-PWY" target="BiochemicalReaction107041LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="505" start.y="575" end.x="466" end.y="593" class="consumption"/>


<spline s.x="466.000000"  s.y="593.000000" c1.x="505.000000" c1.y="575.000000" c2.x="565.000000" c2.y="545.000000" e.x="592.000000"  e.y="532.000000" />
<target.arc start.x="565" start.y="545" end.x="592" end.y="532" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein107286:@:OXIDATIVEPENT-PWY--to--BiochemicalReaction107215LEFT_TO_RIGHT" source="Protein107286:@:OXIDATIVEPENT-PWY" target="BiochemicalReaction107215LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="1040" start.y="704" end.x="1075" end.y="720" class="consumption"/>


<spline s.x="1075.000000"  s.y="720.000000" c1.x="1040.000000" c1.y="704.000000" c2.x="986.000000" c2.y="676.000000" e.x="945.000000"  e.y="643.000000" />
<spline s.x="945.000000"  s.y="643.000000" c1.x="932.000000" c1.y="632.000000" c2.x="921.000000" c2.y="617.000000" e.x="913.000000"  e.y="607.000000" />
<target.arc start.x="921" start.y="617" end.x="913" end.y="607" class="catalysis"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule107155--to--Complex107090-AND-NOT-SmallMolecule107171-AND-NOT-SmallMolecule107168-AND-NOT-SmallMolecule107155-AND-NOT-SmallMolecule107173" source="NOT-SmallMolecule107155" target="Complex107090-AND-NOT-SmallMolecule107171-AND-NOT-SmallMolecule107168-AND-NOT-SmallMolecule107155-AND-NOT-SmallMolecule107173" class="logic_arc">
<source.arc start.x="305" start.y="557" end.x="274" end.y="568" class="consumption"/>


<spline s.x="417.000000"  s.y="519.000000" c1.x="385.000000" c1.y="529.000000" c2.x="305.000000" c2.y="557.000000" e.x="274.000000"  e.y="568.000000" />
<target.arc start.x="385" start.y="529" end.x="417" end.y="519" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule106729:@:OXIDATIVEPENT-PWY--to--BiochemicalReaction106655LEFT_TO_RIGHT" source="SmallMolecule106729:@:OXIDATIVEPENT-PWY" target="BiochemicalReaction106655LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="806" start.y="675" end.x="810" end.y="639" class="consumption"/>


<spline s.x="810.000000"  s.y="639.000000" c1.x="806.000000" c1.y="675.000000" c2.x="799.000000" c2.y="749.000000" e.x="796.000000"  e.y="780.000000" />
<target.arc start.x="799" start.y="749" end.x="796" end.y="780" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction106655LEFT_TO_RIGHT--to--SmallMolecule106742:@:OXIDATIVEPENT-PWY" source="BiochemicalReaction106655LEFT_TO_RIGHT" target="SmallMolecule106742:@:OXIDATIVEPENT-PWY" class="production">
<source.arc start.x="808" start.y="764" end.x="801" end.y="780" class="consumption"/>


<spline s.x="830.000000"  s.y="718.000000" c1.x="821.000000" c1.y="737.000000" c2.x="808.000000" c2.y="764.000000" e.x="801.000000"  e.y="780.000000" />
<target.arc start.x="821" start.y="737" end.x="830" end.y="718" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule106712:@:OXIDATIVEPENT-PWY--to--BiochemicalReaction106655LEFT_TO_RIGHT" source="SmallMolecule106712:@:OXIDATIVEPENT-PWY" target="BiochemicalReaction106655LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="898" start.y="822" end.x="930" end.y="831" class="consumption"/>


<spline s.x="930.000000"  s.y="831.000000" c1.x="898.000000" c1.y="822.000000" c2.x="835.000000" c2.y="805.000000" e.x="808.000000"  e.y="797.000000" />
<target.arc start.x="835" start.y="805" end.x="808" end.y="797" class="consumption"/>

</arc.spline>
<arc.spline id="Complex106877--to--Complex106877-AND-NOT-SmallMolecule106918-AND-NOT-SmallMolecule106903" source="Complex106877" target="Complex106877-AND-NOT-SmallMolecule106918-AND-NOT-SmallMolecule106903" class="logic_arc">
<source.arc start.x="604" start.y="1007" end.x="506" end.y="1039" class="consumption"/>


<spline s.x="908.000000"  s.y="908.000000" c1.x="848.000000" c1.y="927.000000" c2.x="604.000000" c2.y="1007.000000" e.x="506.000000"  e.y="1039.000000" />
<target.arc start.x="848" start.y="927" end.x="908" end.y="908" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule106757:@:OXIDATIVEPENT-PWY--to--NOT-SmallMolecule106757" source="SmallMolecule106757:@:OXIDATIVEPENT-PWY" target="NOT-SmallMolecule106757" class="logic_arc">
<source.arc start.x="750" start.y="652" end.x="724" end.y="655" class="consumption"/>


<spline s.x="724.000000"  s.y="655.000000" c1.x="750.000000" c1.y="652.000000" c2.x="796.000000" c2.y="647.000000" e.x="835.000000"  e.y="642.000000" />
<spline s.x="835.000000"  s.y="642.000000" c1.x="876.000000" c1.y="637.000000" c2.x="925.000000" c2.y="631.000000" e.x="948.000000"  e.y="628.000000" />
<target.arc start.x="925" start.y="631" end.x="948" end.y="628" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule106742:@:OXIDATIVEPENT-PWY--to--BiochemicalReaction107215LEFT_TO_RIGHT" source="SmallMolecule106742:@:OXIDATIVEPENT-PWY" target="BiochemicalReaction107215LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="865" start.y="656" end.x="852" end.y="677" class="consumption"/>


<spline s.x="852.000000"  s.y="677.000000" c1.x="865.000000" c1.y="656.000000" c2.x="884.000000" c2.y="625.000000" e.x="895.000000"  e.y="607.000000" />
<target.arc start.x="884" start.y="625" end.x="895" end.y="607" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction107215LEFT_TO_RIGHT--to--SmallMolecule107056:@:OXIDATIVEPENT-PWY" source="BiochemicalReaction107215LEFT_TO_RIGHT" target="SmallMolecule107056:@:OXIDATIVEPENT-PWY" class="production">
<source.arc start.x="867" start.y="564" end.x="890" end.y="582" class="consumption"/>


<spline s.x="793.000000"  s.y="507.000000" c1.x="820.000000" c1.y="528.000000" c2.x="867.000000" c2.y="564.000000" e.x="890.000000"  e.y="582.000000" />
<target.arc start.x="820" start.y="528" end.x="793" end.y="507" class="production"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule106918--to--Complex106877-AND-NOT-SmallMolecule106918-AND-NOT-SmallMolecule106903" source="NOT-SmallMolecule106918" target="Complex106877-AND-NOT-SmallMolecule106918-AND-NOT-SmallMolecule106903" class="logic_arc">
<source.arc start.x="595" start.y="1121" end.x="564" end.y="1138" class="consumption"/>


<spline s.x="908.000000"  s.y="914.000000" c1.x="878.000000" c1.y="938.000000" c2.x="806.000000" c2.y="995.000000" e.x="741.000000"  e.y="1037.000000" />
<spline s.x="741.000000"  s.y="1037.000000" c1.x="677.000000" c1.y="1079.000000" c2.x="595.000000" c2.y="1121.000000" e.x="564.000000"  e.y="1138.000000" />
<target.arc start.x="878" start.y="938" end.x="908" end.y="914" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein106987:@:OXIDATIVEPENT-PWY--to--BiochemicalReaction106655LEFT_TO_RIGHT" source="Protein106987:@:OXIDATIVEPENT-PWY" target="BiochemicalReaction106655LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="650" start.y="628" end.x="642" end.y="609" class="consumption"/>


<spline s.x="642.000000"  s.y="609.000000" c1.x="650.000000" c1.y="628.000000" c2.x="664.000000" c2.y="658.000000" e.x="680.000000"  e.y="681.000000" />
<spline s.x="680.000000"  s.y="681.000000" c1.x="711.000000" c1.y="723.000000" c2.x="758.000000" c2.y="764.000000" e.x="780.000000"  e.y="783.000000" />
<target.arc start.x="758" start.y="764" end.x="780" end.y="783" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule107020:@:OXIDATIVEPENT-PWY--to--NOT-SmallMolecule107020" source="SmallMolecule107020:@:OXIDATIVEPENT-PWY" target="NOT-SmallMolecule107020" class="logic_arc">
<source.arc start.x="1202" start.y="944" end.x="1234" end.y="951" class="consumption"/>


<spline s.x="1112.000000"  s.y="927.000000" c1.x="1139.000000" c1.y="932.000000" c2.x="1202.000000" c2.y="944.000000" e.x="1234.000000"  e.y="951.000000" />
<target.arc start.x="1139" start.y="932" end.x="1112" end.y="927" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule106757--to--Protein106866-AND-NOT-SmallMolecule106757:@:OXIDATIVEPENT-PWY" source="NOT-SmallMolecule106757" target="Protein106866-AND-NOT-SmallMolecule106757:@:OXIDATIVEPENT-PWY" class="logic_arc">
<source.arc start.x="922" start.y="637" end.x="948" end.y="630" class="consumption"/>


<spline s.x="604.000000"  s.y="779.000000" c1.x="639.000000" c1.y="760.000000" c2.x="734.000000" c2.y="708.000000" e.x="817.000000"  e.y="674.000000" />
<spline s.x="817.000000"  s.y="674.000000" c1.x="864.000000" c1.y="655.000000" c2.x="922.000000" c2.y="637.000000" e.x="948.000000"  e.y="630.000000" />
<target.arc start.x="639" start.y="760" end.x="604" end.y="779" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule107168--to--Complex107090-AND-NOT-SmallMolecule107171-AND-NOT-SmallMolecule107168-AND-NOT-SmallMolecule107155-AND-NOT-SmallMolecule107173" source="NOT-SmallMolecule107168" target="Complex107090-AND-NOT-SmallMolecule107171-AND-NOT-SmallMolecule107168-AND-NOT-SmallMolecule107155-AND-NOT-SmallMolecule107173" class="logic_arc">
<source.arc start.x="438" start.y="312" end.x="439" end.y="267" class="consumption"/>


<spline s.x="439.000000"  s.y="267.000000" c1.x="438.000000" c1.y="312.000000" c2.x="432.000000" c2.y="455.000000" e.x="431.000000"  e.y="500.000000" />
<target.arc start.x="432" start.y="455" end.x="431" end.y="500" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex107090-AND-NOT-SmallMolecule107171-AND-NOT-SmallMolecule107168-AND-NOT-SmallMolecule107155-AND-NOT-SmallMolecule107173--to--BiochemicalReaction107041LEFT_TO_RIGHT" source="Complex107090-AND-NOT-SmallMolecule107171-AND-NOT-SmallMolecule107168-AND-NOT-SmallMolecule107155-AND-NOT-SmallMolecule107173" target="BiochemicalReaction107041LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="476" start.y="517" end.x="444" end.y="515" class="consumption"/>


<spline s.x="444.000000"  s.y="515.000000" c1.x="476.000000" c1.y="517.000000" c2.x="559.000000" c2.y="523.000000" e.x="592.000000"  e.y="525.000000" />
<target.arc start.x="559" start.y="523" end.x="592" end.y="525" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex106877-AND-NOT-SmallMolecule106918-AND-NOT-SmallMolecule106903--to--BiochemicalReaction106655LEFT_TO_RIGHT" source="Complex106877-AND-NOT-SmallMolecule106918-AND-NOT-SmallMolecule106903" target="BiochemicalReaction106655LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="883" start.y="870" end.x="908" end.y="891" class="consumption"/>


<spline s.x="908.000000"  s.y="891.000000" c1.x="883.000000" c1.y="870.000000" c2.x="832.000000" c2.y="826.000000" e.x="808.000000"  e.y="805.000000" />
<target.arc start.x="832" start.y="826" end.x="808" end.y="805" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule107155:@:OXIDATIVEPENT-PWY--to--NOT-SmallMolecule107155" source="SmallMolecule107155:@:OXIDATIVEPENT-PWY" target="NOT-SmallMolecule107155" class="logic_arc">
<source.arc start.x="169" start.y="561" end.x="140" end.y="558" class="consumption"/>


<spline s.x="140.000000"  s.y="558.000000" c1.x="169.000000" c1.y="561.000000" c2.x="222.000000" c2.y="568.000000" e.x="247.000000"  e.y="571.000000" />
<target.arc start.x="222" start.y="568" end.x="247" end.y="571" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule107020--to--Complex106993-AND-NOT-SmallMolecule107036-AND-NOT-SmallMolecule107020" source="NOT-SmallMolecule107020" target="Complex106993-AND-NOT-SmallMolecule107036-AND-NOT-SmallMolecule107020" class="logic_arc">
<source.arc start.x="1067" start.y="922" end.x="1085" end.y="924" class="consumption"/>


<spline s.x="1085.000000"  s.y="924.000000" c1.x="1067.000000" c1.y="922.000000" c2.x="1036.000000" c2.y="921.000000" e.x="1019.000000"  e.y="920.000000" />
<target.arc start.x="1036" start.y="921" end.x="1019" end.y="920" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex106927--to--BiochemicalReaction106655LEFT_TO_RIGHT" source="Complex106927" target="BiochemicalReaction106655LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="414" start.y="802" end.x="405" end.y="799" class="consumption"/>


<spline s.x="405.000000"  s.y="799.000000" c1.x="414.000000" c1.y="802.000000" c2.x="423.000000" c2.y="805.000000" e.x="432.000000"  e.y="807.000000" />
<spline s.x="432.000000"  s.y="807.000000" c1.x="566.000000" c1.y="832.000000" c2.x="733.000000" c2.y="805.000000" e.x="781.000000"  e.y="796.000000" />
<target.arc start.x="733" start.y="805" end.x="781" end.y="796" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction107041LEFT_TO_RIGHT--to--SmallMolecule107059:@:OXIDATIVEPENT-PWY" source="BiochemicalReaction107041LEFT_TO_RIGHT" target="SmallMolecule107059:@:OXIDATIVEPENT-PWY" class="production">
<source.arc start.x="603" start.y="491" end.x="604" end.y="512" class="consumption"/>


<spline s.x="599.000000"  s.y="423.000000" c1.x="600.000000" c1.y="448.000000" c2.x="603.000000" c2.y="491.000000" e.x="604.000000"  e.y="512.000000" />
<target.arc start.x="600" start.y="448" end.x="599" end.y="423" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule107056:@:OXIDATIVEPENT-PWY--to--BiochemicalReaction107041LEFT_TO_RIGHT" source="SmallMolecule107056:@:OXIDATIVEPENT-PWY" target="BiochemicalReaction107041LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="718" start.y="503" end.x="753" end.y="495" class="consumption"/>


<spline s.x="753.000000"  s.y="495.000000" c1.x="718.000000" c1.y="503.000000" c2.x="648.000000" c2.y="517.000000" e.x="619.000000"  e.y="523.000000" />
<target.arc start.x="648" start.y="517" end.x="619" end.y="523" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule107036:@:OXIDATIVEPENT-PWY--to--NOT-SmallMolecule107036" source="SmallMolecule107036:@:OXIDATIVEPENT-PWY" target="NOT-SmallMolecule107036" class="logic_arc">
<source.arc start.x="754" start.y="1028" end.x="722" end.y="1090" class="consumption"/>


<spline s.x="879.000000"  s.y="788.000000" c1.x="852.000000" c1.y="840.000000" c2.x="754.000000" c2.y="1028.000000" e.x="722.000000"  e.y="1090.000000" />
<target.arc start.x="852" start.y="840" end.x="879" end.y="788" class="logic_arc"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
