<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="Protein132456:@:P342-PWY" if.within.compartment="">
      <label text="2,3,5-trihydroxytoluene-1,2-oxygenase"/>
      <bbox w="70" h="40" x="477.325213133811" y="1357.5542057244"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="1020.22364676101" h="1106.12008645995" x="100" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule132349:@:P342-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="Mn&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="562.870951817277" y="447.234837998831"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule132309:@:P342-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="Zn&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="579.16812537226" y="559.899791086316"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule132237:@:P342-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="710.495019943427" y="929.560490712502"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule132432:@:P342-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="2,3,5-trihydroxytoluene"/>
      <bbox w="40" h="40" x="698.323817889289" y="1207.61988643755"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule132446:@:P342-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="O&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="40" h="40" x="810.473706208651" y="1253.12008645995"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule132389:@:P342-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="oxaloacetate"/>
      <bbox w="40" h="40" x="882.133165550306" y="477.046233866379"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule132404:@:P342-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="oxalate"/>
      <bbox w="40" h="40" x="111" y="484.089861061577"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule132373:@:P342-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="Cu&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="476.033259751307" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule132528:@:P342-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="FAD"/>
      <bbox w="40" h="40" x="795.20207087315" y="318.548113362681"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule132271:@:P342-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="acetate"/>
      <bbox w="40" h="40" x="328.284051009939" y="924.82029514401"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule132504:@:P342-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="NAD&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="40" h="40" x="950.987947080155" y="1036.64909294977"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule132221:@:P342-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="acetylpyruvate"/>
      <bbox w="40" h="40" x="472.851402027099" y="891.087135910316"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule132254:@:P342-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="pyruvate"/>
      <bbox w="40" h="40" x="294.607206928128" y="790.259821117261"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule132418:@:P342-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="2,4,6-trioxoheptanoate"/>
      <bbox w="40" h="40" x="390.596467002705" y="1224.14650521474"/>
    </glyph>
    <glyph class="macromolecule" id="Protein132515:@:P342-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="orcinol hydroxylase"/>
      <bbox w="70" h="40" x="931.711087385436" y="1150.69033523773"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule132322:@:P342-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="Ca&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="606.193163153114" y="636.296753385106"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule132335:@:P342-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="Co&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="334.399336966477" y="357.247002865679"/>
    </glyph>
    <glyph class="macromolecule" id="Protein132296:@:P342-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="acetylpyruvate hydrolase"/>
      <bbox w="70" h="40" x="342.932420486063" y="503.863798611719"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule132474:@:P342-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="orcinol"/>
      <bbox w="40" h="40" x="1039.22364676101" y="1212.26849189708"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule132284:@:P342-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="584.95778357776" y="989.74537995547"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule132362:@:P342-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="Mg&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="662.576558697403" y="449.993256210143"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule132489:@:P342-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADH"/>
      <bbox w="40" h="40" x="925.803191228947" y="956.915576773074"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction132207LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="497.05985656712" y="802.275823887229"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule132254" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="339.231963597197" y="642.575959269153"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction132408LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="444.84408483006" y="1043.98429324435"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule132389" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="709.981861127098" y="574.169516964548"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction132422LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="552.586733408054" y="1183.57350337608"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction132459LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="773.889254791962" y="1057.6405009895"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule132373" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="478.952595784552" y="383.50516585647"/>
    </glyph>
    <glyph class="and" id="Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362:@:P342-PWY" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="489.799223792547" y="584.647563018323"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule132404" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="277.659383287077" y="543.029469183319"/>
    </glyph>
    <arc class="logic arc" id="SmallMolecule132362--to--Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362:@:P342-PWY" source="SmallMolecule132362:@:P342-PWY" target="Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362:@:P342-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule132237--to--BiochemicalReaction132408LEFT_TO_RIGHT.input:@:P342-PWY" source="SmallMolecule132237:@:P342-PWY" target="BiochemicalReaction132408LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule132309--to--Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362:@:P342-PWY" source="SmallMolecule132309:@:P342-PWY" target="Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362:@:P342-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction132207LEFT_TO_RIGHT.output--to--SmallMolecule132284" source="BiochemicalReaction132207LEFT_TO_RIGHT" target="SmallMolecule132284:@:P342-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule132432--to--BiochemicalReaction132422LEFT_TO_RIGHT.input:@:P342-PWY" source="SmallMolecule132432:@:P342-PWY" target="BiochemicalReaction132422LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction132408LEFT_TO_RIGHT.output--to--SmallMolecule132271" source="BiochemicalReaction132408LEFT_TO_RIGHT" target="SmallMolecule132271:@:P342-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction132422LEFT_TO_RIGHT.output--to--SmallMolecule132418" source="BiochemicalReaction132422LEFT_TO_RIGHT" target="SmallMolecule132418:@:P342-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362--to--BiochemicalReaction132207LEFT_TO_RIGHT:@:P342-PWY" source="Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362:@:P342-PWY" target="BiochemicalReaction132207LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule132254--to--Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362" source="NOT-SmallMolecule132254" target="Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362:@:P342-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction132459LEFT_TO_RIGHT.output--to--SmallMolecule132504" source="BiochemicalReaction132459LEFT_TO_RIGHT" target="SmallMolecule132504:@:P342-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule132322--to--Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362:@:P342-PWY" source="SmallMolecule132322:@:P342-PWY" target="Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362:@:P342-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule132254--to--NOT-SmallMolecule132254:@:P342-PWY" source="SmallMolecule132254:@:P342-PWY" target="NOT-SmallMolecule132254">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule132489--to--BiochemicalReaction132459LEFT_TO_RIGHT.input:@:P342-PWY" source="SmallMolecule132489:@:P342-PWY" target="BiochemicalReaction132459LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule132446--to--BiochemicalReaction132422LEFT_TO_RIGHT.input:@:P342-PWY" source="SmallMolecule132446:@:P342-PWY" target="BiochemicalReaction132422LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule132474--to--BiochemicalReaction132459LEFT_TO_RIGHT.input:@:P342-PWY" source="SmallMolecule132474:@:P342-PWY" target="BiochemicalReaction132459LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction132207LEFT_TO_RIGHT.output--to--SmallMolecule132271" source="BiochemicalReaction132207LEFT_TO_RIGHT" target="SmallMolecule132271:@:P342-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule132373--to--Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362" source="NOT-SmallMolecule132373" target="Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362:@:P342-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction132408LEFT_TO_RIGHT.output--to--SmallMolecule132221" source="BiochemicalReaction132408LEFT_TO_RIGHT" target="SmallMolecule132221:@:P342-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule132335--to--Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362:@:P342-PWY" source="SmallMolecule132335:@:P342-PWY" target="Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362:@:P342-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction132408LEFT_TO_RIGHT.output--to--SmallMolecule132284" source="BiochemicalReaction132408LEFT_TO_RIGHT" target="SmallMolecule132284:@:P342-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction132459LEFT_TO_RIGHT.output--to--SmallMolecule132237" source="BiochemicalReaction132459LEFT_TO_RIGHT" target="SmallMolecule132237:@:P342-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction132207LEFT_TO_RIGHT.output--to--SmallMolecule132254" source="BiochemicalReaction132207LEFT_TO_RIGHT" target="SmallMolecule132254:@:P342-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein132456--to--BiochemicalReaction132422LEFT_TO_RIGHT:@:P342-PWY" source="Protein132456:@:P342-PWY" target="BiochemicalReaction132422LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule132446--to--BiochemicalReaction132459LEFT_TO_RIGHT.input:@:P342-PWY" source="SmallMolecule132446:@:P342-PWY" target="BiochemicalReaction132459LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction132459LEFT_TO_RIGHT.output--to--SmallMolecule132432" source="BiochemicalReaction132459LEFT_TO_RIGHT" target="SmallMolecule132432:@:P342-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule132389--to--Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362" source="NOT-SmallMolecule132389" target="Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362:@:P342-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein132515--to--BiochemicalReaction132459LEFT_TO_RIGHT:@:P342-PWY" source="Protein132515:@:P342-PWY" target="BiochemicalReaction132459LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule132237--to--BiochemicalReaction132207LEFT_TO_RIGHT.input:@:P342-PWY" source="SmallMolecule132237:@:P342-PWY" target="BiochemicalReaction132207LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule132373--to--NOT-SmallMolecule132373:@:P342-PWY" source="SmallMolecule132373:@:P342-PWY" target="NOT-SmallMolecule132373">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule132404--to--Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362" source="NOT-SmallMolecule132404" target="Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362:@:P342-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction132422LEFT_TO_RIGHT.output--to--SmallMolecule132284" source="BiochemicalReaction132422LEFT_TO_RIGHT" target="SmallMolecule132284:@:P342-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule132284--to--BiochemicalReaction132459LEFT_TO_RIGHT.input:@:P342-PWY" source="SmallMolecule132284:@:P342-PWY" target="BiochemicalReaction132459LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule132221--to--BiochemicalReaction132207LEFT_TO_RIGHT.input:@:P342-PWY" source="SmallMolecule132221:@:P342-PWY" target="BiochemicalReaction132207LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule132389--to--NOT-SmallMolecule132389:@:P342-PWY" source="SmallMolecule132389:@:P342-PWY" target="NOT-SmallMolecule132389">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule132418--to--BiochemicalReaction132408LEFT_TO_RIGHT.input:@:P342-PWY" source="SmallMolecule132418:@:P342-PWY" target="BiochemicalReaction132408LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Protein132296--to--Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362:@:P342-PWY" source="Protein132296:@:P342-PWY" target="Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362:@:P342-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule132404--to--NOT-SmallMolecule132404:@:P342-PWY" source="SmallMolecule132404:@:P342-PWY" target="NOT-SmallMolecule132404">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule132349--to--Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362:@:P342-PWY" source="SmallMolecule132349:@:P342-PWY" target="Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362:@:P342-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="209.844729352202" h="23.3160810391336" x="20" y="1427.5542057244"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="SmallMolecule132362--to--Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362:@:P342-PWY" source="SmallMolecule132362:@:P342-PWY" target="Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362:@:P342-PWY" class="logic_arc">
      <source.arc start.x="623" start.y="518" end.x="666" end.y="490" class="consumption"/>
      <spline s.x="666.000000" s.y="490.000000" c1.x="623.000000" c1.y="518.000000" c2.x="547.000000" c2.y="568.000000" e.x="516.000000" e.y="589.000000"/>
      <target.arc start.x="547" start.y="568" end.x="516" end.y="589" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule132237--to--BiochemicalReaction132408LEFT_TO_RIGHT:@:P342-PWY" source="SmallMolecule132237:@:P342-PWY" target="BiochemicalReaction132408LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="676" start.y="959" end.x="710" end.y="954" class="consumption"/>
      <spline s.x="710.000000" s.y="954.000000" c1.x="676.000000" c1.y="959.000000" c2.x="624.000000" c2.y="969.000000" e.x="581.000000" e.y="986.000000"/>
      <spline s.x="581.000000" s.y="986.000000" c1.x="539.000000" c1.y="1003.000000" c2.x="494.000000" c2.y="1032.000000" e.x="471.000000" e.y="1047.000000"/>
      <target.arc start.x="494" start.y="1032" end.x="471" end.y="1047" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule132309--to--Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362:@:P342-PWY" source="SmallMolecule132309:@:P342-PWY" target="Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362:@:P342-PWY" class="logic_arc">
      <source.arc start.x="557" start.y="589" end.x="579" end.y="585" class="consumption"/>
      <spline s.x="579.000000" s.y="585.000000" c1.x="557.000000" c1.y="589.000000" c2.x="531.000000" c2.y="593.000000" e.x="516.000000" e.y="595.000000"/>
      <target.arc start.x="531" start.y="593" end.x="516" end.y="595" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction132207LEFT_TO_RIGHT--to--SmallMolecule132284" source="BiochemicalReaction132207LEFT_TO_RIGHT" target="SmallMolecule132284:@:P342-PWY" class="production">
      <source.arc start.x="537" start.y="863" end.x="518" end.y="829" class="consumption"/>
      <spline s.x="608.000000" s.y="989.000000" c1.x="586.000000" c1.y="950.000000" c2.x="537.000000" c2.y="863.000000" e.x="518.000000" e.y="829.000000"/>
      <target.arc start.x="586" start.y="950" end.x="608" end.y="989" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule132432--to--BiochemicalReaction132422LEFT_TO_RIGHT:@:P342-PWY" source="SmallMolecule132432:@:P342-PWY" target="BiochemicalReaction132422LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="661" start.y="1214" end.x="698" end.y="1221" class="consumption"/>
      <spline s.x="698.000000" s.y="1221.000000" c1.x="661.000000" c1.y="1214.000000" c2.x="604.000000" c2.y="1204.000000" e.x="579.000000" e.y="1199.000000"/>
      <target.arc start.x="604" start.y="1204" end.x="579" end.y="1199" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction132408LEFT_TO_RIGHT--to--SmallMolecule132271" source="BiochemicalReaction132408LEFT_TO_RIGHT" target="SmallMolecule132271:@:P342-PWY" class="production">
      <source.arc start.x="430" start.y="1024" end.x="446" end.y="1043" class="consumption"/>
      <spline s.x="380.000000" s.y="964.000000" c1.x="399.000000" c1.y="987.000000" c2.x="430.000000" c2.y="1024.000000" e.x="446.000000" e.y="1043.000000"/>
      <target.arc start.x="399" start.y="987" end.x="380" end.y="964" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction132422LEFT_TO_RIGHT--to--SmallMolecule132418" source="BiochemicalReaction132422LEFT_TO_RIGHT" target="SmallMolecule132418:@:P342-PWY" class="production">
      <source.arc start.x="531" start.y="1208" end.x="552" end.y="1201" class="consumption"/>
      <spline s.x="460.000000" s.y="1232.000000" c1.x="490.000000" c1.y="1222.000000" c2.x="531.000000" c2.y="1208.000000" e.x="552.000000" e.y="1201.000000"/>
      <target.arc start.x="490" start.y="1222" end.x="460" end.y="1232" class="production"/>
    </arc.spline>
    <arc.spline id="Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362--to--BiochemicalReaction132207LEFT_TO_RIGHT:@:P342-PWY" source="Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362:@:P342-PWY" target="BiochemicalReaction132207LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="504" start.y="650" end.x="503" end.y="611" class="consumption"/>
      <spline s.x="509.000000" s.y="801.000000" c1.x="508.000000" c1.y="762.000000" c2.x="504.000000" c2.y="650.000000" e.x="503.000000" e.y="611.000000"/>
      <target.arc start.x="508" start.y="762" end.x="509" end.y="801" class="catalysis"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule132254--to--Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362" source="NOT-SmallMolecule132254" target="Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362:@:P342-PWY" class="logic_arc">
      <source.arc start.x="394" start.y="639" end.x="365" end.y="650" class="consumption"/>
      <spline s.x="365.000000" s.y="650.000000" c1.x="394.000000" c1.y="639.000000" c2.x="460.000000" c2.y="614.000000" e.x="489.000000" e.y="603.000000"/>
      <target.arc start.x="460" start.y="614" end.x="489" end.y="603" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction132459LEFT_TO_RIGHT--to--SmallMolecule132504" source="BiochemicalReaction132459LEFT_TO_RIGHT" target="SmallMolecule132504:@:P342-PWY" class="production">
      <source.arc start.x="831" start.y="1067" end.x="800" end.y="1069" class="consumption"/>
      <spline s.x="950.000000" s.y="1059.000000" c1.x="906.000000" c1.y="1062.000000" c2.x="831.000000" c2.y="1067.000000" e.x="800.000000" e.y="1069.000000"/>
      <target.arc start.x="906" start.y="1062" end.x="950" end.y="1059" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule132322--to--Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362:@:P342-PWY" source="SmallMolecule132322:@:P342-PWY" target="Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362:@:P342-PWY" class="logic_arc">
      <source.arc start.x="576" start.y="629" end.x="605" end.y="641" class="consumption"/>
      <spline s.x="605.000000" s.y="641.000000" c1.x="576.000000" c1.y="629.000000" c2.x="537.000000" c2.y="612.000000" e.x="516.000000" e.y="603.000000"/>
      <target.arc start.x="537" start.y="612" end.x="516" end.y="603" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule132254--to--NOT-SmallMolecule132254:@:P342-PWY" source="SmallMolecule132254:@:P342-PWY" target="NOT-SmallMolecule132254" class="logic_arc">
      <source.arc start.x="337" start.y="758" end.x="332" end.y="790" class="consumption"/>
      <spline s.x="332.000000" s.y="790.000000" c1.x="337.000000" c1.y="758.000000" c2.x="346.000000" c2.y="697.000000" e.x="350.000000" e.y="669.000000"/>
      <target.arc start.x="346" start.y="697" end.x="350" end.y="669" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule132489--to--BiochemicalReaction132459LEFT_TO_RIGHT:@:P342-PWY" source="SmallMolecule132489:@:P342-PWY" target="BiochemicalReaction132459LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="887" start.y="1016" end.x="925" end.y="995" class="consumption"/>
      <spline s.x="925.000000" s.y="995.000000" c1.x="887.000000" c1.y="1016.000000" c2.x="826.000000" c2.y="1049.000000" e.x="800.000000" e.y="1063.000000"/>
      <target.arc start.x="826" start.y="1049" end.x="800" end.y="1063" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule132446--to--BiochemicalReaction132422LEFT_TO_RIGHT:@:P342-PWY" source="SmallMolecule132446:@:P342-PWY" target="BiochemicalReaction132422LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="779" start.y="1267" end.x="810" end.y="1270" class="consumption"/>
      <spline s.x="810.000000" s.y="1270.000000" c1.x="779.000000" c1.y="1267.000000" c2.x="733.000000" c2.y="1261.000000" e.x="695.000000" e.y="1250.000000"/>
      <spline s.x="695.000000" s.y="1250.000000" c1.x="651.000000" c1.y="1238.000000" c2.x="602.000000" c2.y="1215.000000" e.x="579.000000" e.y="1203.000000"/>
      <target.arc start.x="602" start.y="1215" end.x="579" end.y="1203" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule132474--to--BiochemicalReaction132459LEFT_TO_RIGHT:@:P342-PWY" source="SmallMolecule132474:@:P342-PWY" target="BiochemicalReaction132459LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1008" start.y="1222" end.x="1039" end.y="1227" class="consumption"/>
      <spline s.x="1039.000000" s.y="1227.000000" c1.x="1008.000000" c1.y="1222.000000" c2.x="963.000000" c2.y="1212.000000" e.x="928.000000" e.y="1193.000000"/>
      <spline s.x="928.000000" s.y="1193.000000" c1.x="873.000000" c1.y="1164.000000" c2.x="821.000000" c2.y="1110.000000" e.x="798.000000" e.y="1084.000000"/>
      <target.arc start.x="821" start.y="1110" end.x="798" end.y="1084" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction132207LEFT_TO_RIGHT--to--SmallMolecule132271" source="BiochemicalReaction132207LEFT_TO_RIGHT" target="SmallMolecule132271:@:P342-PWY" class="production">
      <source.arc start.x="471" start.y="849" end.x="496" end.y="827" class="consumption"/>
      <spline s.x="386.000000" s.y="924.000000" c1.x="417.000000" c1.y="897.000000" c2.x="471.000000" c2.y="849.000000" e.x="496.000000" e.y="827.000000"/>
      <target.arc start.x="417" start.y="897" end.x="386" end.y="924" class="production"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule132373--to--Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362" source="NOT-SmallMolecule132373" target="Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362:@:P342-PWY" class="logic_arc">
      <source.arc start.x="494" start.y="446" end.x="493" end.y="410" class="consumption"/>
      <spline s.x="493.000000" s.y="410.000000" c1.x="494.000000" c1.y="446.000000" c2.x="500.000000" c2.y="547.000000" e.x="502.000000" e.y="584.000000"/>
      <target.arc start.x="500" start.y="547" end.x="502" end.y="584" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction132408LEFT_TO_RIGHT--to--SmallMolecule132221" source="BiochemicalReaction132408LEFT_TO_RIGHT" target="SmallMolecule132221:@:P342-PWY" class="production">
      <source.arc start.x="471" start.y="1017" end.x="462" end.y="1043" class="consumption"/>
      <spline s.x="501.000000" s.y="931.000000" c1.x="490.000000" c1.y="961.000000" c2.x="471.000000" c2.y="1017.000000" e.x="462.000000" e.y="1043.000000"/>
      <target.arc start.x="490" start.y="961" end.x="501" end.y="931" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule132335--to--Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362:@:P342-PWY" source="SmallMolecule132335:@:P342-PWY" target="Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362:@:P342-PWY" class="logic_arc">
      <source.arc start.x="408" start.y="442" end.x="381" end.y="397" class="consumption"/>
      <spline s.x="381.000000" s.y="397.000000" c1.x="408.000000" c1.y="442.000000" c2.x="472.000000" c2.y="547.000000" e.x="494.000000" e.y="584.000000"/>
      <target.arc start.x="472" start.y="547" end.x="494" end.y="584" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction132408LEFT_TO_RIGHT--to--SmallMolecule132284" source="BiochemicalReaction132408LEFT_TO_RIGHT" target="SmallMolecule132284:@:P342-PWY" class="production">
      <source.arc start.x="496" start.y="1046" end.x="471" end.y="1053" class="consumption"/>
      <spline s.x="584.000000" s.y="1020.000000" c1.x="549.000000" c1.y="1030.000000" c2.x="496.000000" c2.y="1046.000000" e.x="471.000000" e.y="1053.000000"/>
      <target.arc start.x="549" start.y="1030" end.x="584" end.y="1020" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction132459LEFT_TO_RIGHT--to--SmallMolecule132237" source="BiochemicalReaction132459LEFT_TO_RIGHT" target="SmallMolecule132237:@:P342-PWY" class="production">
      <source.arc start.x="775" start.y="1035" end.x="782" end.y="1057" class="consumption"/>
      <spline s.x="752.000000" s.y="969.000000" c1.x="760.000000" c1.y="994.000000" c2.x="775.000000" c2.y="1035.000000" e.x="782.000000" e.y="1057.000000"/>
      <target.arc start.x="760" start.y="994" end.x="752" end.y="969" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction132207LEFT_TO_RIGHT--to--SmallMolecule132254" source="BiochemicalReaction132207LEFT_TO_RIGHT" target="SmallMolecule132254:@:P342-PWY" class="production">
      <source.arc start.x="469" start.y="814" end.x="496" end.y="815" class="consumption"/>
      <spline s.x="364.000000" s.y="811.000000" c1.x="405.000000" c1.y="812.000000" c2.x="469.000000" c2.y="814.000000" e.x="496.000000" e.y="815.000000"/>
      <target.arc start.x="405" start.y="812" end.x="364" end.y="811" class="production"/>
    </arc.spline>
    <arc.spline id="Protein132456--to--BiochemicalReaction132422LEFT_TO_RIGHT:@:P342-PWY" source="Protein132456:@:P342-PWY" target="BiochemicalReaction132422LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="529" start.y="1320" end.x="518" end.y="1357" class="consumption"/>
      <spline s.x="518.000000" s.y="1357.000000" c1.x="529.000000" c1.y="1320.000000" c2.x="552.000000" c2.y="1242.000000" e.x="561.000000" e.y="1210.000000"/>
      <target.arc start.x="552" start.y="1242" end.x="561" end.y="1210" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule132446--to--BiochemicalReaction132459LEFT_TO_RIGHT:@:P342-PWY" source="SmallMolecule132446:@:P342-PWY" target="BiochemicalReaction132459LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="827" start.y="1211" end.x="839" end.y="1252" class="consumption"/>
      <spline s.x="839.000000" s.y="1252.000000" c1.x="827.000000" c1.y="1211.000000" c2.x="801.000000" c2.y="1119.000000" e.x="791.000000" e.y="1084.000000"/>
      <target.arc start.x="801" start.y="1119" end.x="791" end.y="1084" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction132459LEFT_TO_RIGHT--to--SmallMolecule132432" source="BiochemicalReaction132459LEFT_TO_RIGHT" target="SmallMolecule132432:@:P342-PWY" class="production">
      <source.arc start.x="773" start.y="1112" end.x="782" end.y="1084" class="consumption"/>
      <spline s.x="740.000000" s.y="1207.000000" c1.x="751.000000" c1.y="1175.000000" c2.x="773.000000" c2.y="1112.000000" e.x="782.000000" e.y="1084.000000"/>
      <target.arc start.x="751" start.y="1175" end.x="740" end.y="1207" class="production"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule132389--to--Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362" source="NOT-SmallMolecule132389" target="Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362:@:P342-PWY" class="logic_arc">
      <source.arc start.x="695" start.y="595" end.x="709" end.y="591" class="consumption"/>
      <spline s.x="709.000000" s.y="591.000000" c1.x="695.000000" c1.y="595.000000" c2.x="672.000000" c2.y="600.000000" e.x="652.000000" e.y="603.000000"/>
      <spline s.x="652.000000" s.y="603.000000" c1.x="602.000000" c1.y="608.000000" c2.x="543.000000" c2.y="602.000000" e.x="516.000000" e.y="599.000000"/>
      <target.arc start.x="543" start.y="602" end.x="516" end.y="599" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein132515--to--BiochemicalReaction132459LEFT_TO_RIGHT:@:P342-PWY" source="Protein132515:@:P342-PWY" target="BiochemicalReaction132459LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="891" start.y="1129" end.x="931" end.y="1151" class="consumption"/>
      <spline s.x="931.000000" s.y="1151.000000" c1.x="891.000000" c1.y="1129.000000" c2.x="828.000000" c2.y="1093.000000" e.x="800.000000" e.y="1078.000000"/>
      <target.arc start.x="828" start.y="1093" end.x="800" end.y="1078" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule132237--to--BiochemicalReaction132207LEFT_TO_RIGHT:@:P342-PWY" source="SmallMolecule132237:@:P342-PWY" target="BiochemicalReaction132207LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="657" start.y="899" end.x="710" end.y="929" class="consumption"/>
      <spline s.x="710.000000" s.y="929.000000" c1.x="657.000000" c1.y="899.000000" c2.x="559.000000" c2.y="843.000000" e.x="523.000000" e.y="823.000000"/>
      <target.arc start.x="559" start.y="843" end.x="523" end.y="823" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule132373--to--NOT-SmallMolecule132373:@:P342-PWY" source="SmallMolecule132373:@:P342-PWY" target="NOT-SmallMolecule132373" class="logic_arc">
      <source.arc start.x="504" start.y="283" end.x="508" end.y="249" class="consumption"/>
      <spline s.x="508.000000" s.y="249.000000" c1.x="504.000000" c1.y="283.000000" c2.x="497.000000" c2.y="353.000000" e.x="493.000000" e.y="383.000000"/>
      <target.arc start.x="497" start.y="353" end.x="493" end.y="383" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule132404--to--Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362" source="NOT-SmallMolecule132404" target="Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362:@:P342-PWY" class="logic_arc">
      <source.arc start.x="342" start.y="566" end.x="304" end.y="558" class="consumption"/>
      <spline s.x="489.000000" s.y="595.000000" c1.x="451.000000" c1.y="587.000000" c2.x="342.000000" c2.y="566.000000" e.x="304.000000" e.y="558.000000"/>
      <target.arc start.x="451" start.y="587" end.x="489" end.y="595" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction132422LEFT_TO_RIGHT--to--SmallMolecule132284" source="BiochemicalReaction132422LEFT_TO_RIGHT" target="SmallMolecule132284:@:P342-PWY" class="production">
      <source.arc start.x="579" start.y="1150" end.x="569" end.y="1183" class="consumption"/>
      <spline s.x="614.000000" s.y="1029.000000" c1.x="603.000000" c1.y="1068.000000" c2.x="579.000000" c2.y="1150.000000" e.x="569.000000" e.y="1183.000000"/>
      <target.arc start.x="603" start.y="1068" end.x="614" end.y="1029" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule132284--to--BiochemicalReaction132459LEFT_TO_RIGHT:@:P342-PWY" source="SmallMolecule132284:@:P342-PWY" target="BiochemicalReaction132459LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="691" start.y="1036" end.x="655" end.y="1022" class="consumption"/>
      <spline s.x="655.000000" s.y="1022.000000" c1.x="691.000000" c1.y="1036.000000" c2.x="748.000000" c2.y="1056.000000" e.x="773.000000" e.y="1066.000000"/>
      <target.arc start.x="748" start.y="1056" end.x="773" end.y="1066" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule132221--to--BiochemicalReaction132207LEFT_TO_RIGHT:@:P342-PWY" source="SmallMolecule132221:@:P342-PWY" target="BiochemicalReaction132207LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="508" start.y="872" end.x="508" end.y="890" class="consumption"/>
      <spline s.x="508.000000" s.y="890.000000" c1.x="508.000000" c1.y="872.000000" c2.x="509.000000" c2.y="845.000000" e.x="510.000000" e.y="829.000000"/>
      <target.arc start.x="509" start.y="845" end.x="510" end.y="829" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule132389--to--NOT-SmallMolecule132389:@:P342-PWY" source="SmallMolecule132389:@:P342-PWY" target="NOT-SmallMolecule132389" class="logic_arc">
      <source.arc start.x="838" start.y="533" end.x="882" end.y="513" class="consumption"/>
      <spline s.x="882.000000" s.y="513.000000" c1.x="838.000000" c1.y="533.000000" c2.x="766.000000" c2.y="567.000000" e.x="736.000000" e.y="581.000000"/>
      <target.arc start.x="766" start.y="567" end.x="736" end.y="581" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule132418--to--BiochemicalReaction132408LEFT_TO_RIGHT:@:P342-PWY" source="SmallMolecule132418:@:P342-PWY" target="BiochemicalReaction132408LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="435" start.y="1185" end.x="429" end.y="1223" class="consumption"/>
      <spline s.x="429.000000" s.y="1223.000000" c1.x="435.000000" c1.y="1185.000000" c2.x="450.000000" c2.y="1103.000000" e.x="455.000000" e.y="1070.000000"/>
      <target.arc start.x="450" start.y="1103" end.x="455" end.y="1070" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein132296--to--Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362:@:P342-PWY" source="Protein132296:@:P342-PWY" target="Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362:@:P342-PWY" class="logic_arc">
      <source.arc start.x="437" start.y="559" end.x="411" end.y="543" class="consumption"/>
      <spline s.x="411.000000" s.y="543.000000" c1.x="437.000000" c1.y="559.000000" c2.x="471.000000" c2.y="579.000000" e.x="489.000000" e.y="590.000000"/>
      <target.arc start.x="471" start.y="579" end.x="489" end.y="590" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule132404--to--NOT-SmallMolecule132404:@:P342-PWY" source="SmallMolecule132404:@:P342-PWY" target="NOT-SmallMolecule132404" class="logic_arc">
      <source.arc start.x="212" start.y="527" end.x="181" end.y="516" class="consumption"/>
      <spline s.x="181.000000" s.y="516.000000" c1.x="212.000000" c1.y="527.000000" c2.x="255.000000" c2.y="543.000000" e.x="277.000000" e.y="551.000000"/>
      <target.arc start.x="255" start.y="543" end.x="277" end.y="551" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule132349--to--Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362:@:P342-PWY" source="SmallMolecule132349:@:P342-PWY" target="Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362:@:P342-PWY" class="logic_arc">
      <source.arc start.x="563" start.y="514" end.x="583" end.y="487" class="consumption"/>
      <spline s.x="583.000000" s.y="487.000000" c1.x="563.000000" c1.y="514.000000" c2.x="529.000000" c2.y="561.000000" e.x="512.000000" e.y="584.000000"/>
      <target.arc start.x="529" start.y="561" end.x="512" end.y="584" class="logic_arc"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Protein132456</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="SmallMolecule132362:@:P342-PWY--to--Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362:@:P342-PWY" source="SmallMolecule132362:@:P342-PWY" target="Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362:@:P342-PWY" class="logic_arc">
<source.arc start.x="625" start.y="510" end.x="662" end.y="484" class="consumption"/>


<spline s.x="662.000000"  s.y="484.000000" c1.x="625.000000" c1.y="510.000000" c2.x="547.000000" c2.y="566.000000" e.x="516.000000"  e.y="588.000000" />
<target.arc start.x="547" start.y="566" end.x="516" end.y="588" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule132237:@:P342-PWY--to--BiochemicalReaction132408LEFT_TO_RIGHT" source="SmallMolecule132237:@:P342-PWY" target="BiochemicalReaction132408LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="681" start.y="957" end.x="710" end.y="952" class="consumption"/>


<spline s.x="710.000000"  s.y="952.000000" c1.x="681.000000" c1.y="957.000000" c2.x="625.000000" c2.y="968.000000" e.x="581.000000"  e.y="986.000000" />
<spline s.x="581.000000"  s.y="986.000000" c1.x="539.000000" c1.y="1003.000000" c2.x="494.000000" c2.y="1032.000000" e.x="471.000000"  e.y="1047.000000" />
<target.arc start.x="494" start.y="1032" end.x="471" end.y="1047" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule132309:@:P342-PWY--to--Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362:@:P342-PWY" source="SmallMolecule132309:@:P342-PWY" target="Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362:@:P342-PWY" class="logic_arc">
<source.arc start.x="559" start.y="587" end.x="578" end.y="583" class="consumption"/>


<spline s.x="578.000000"  s.y="583.000000" c1.x="559.000000" c1.y="587.000000" c2.x="532.000000" c2.y="592.000000" e.x="516.000000"  e.y="595.000000" />
<target.arc start.x="532" start.y="592" end.x="516" end.y="595" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction132207LEFT_TO_RIGHT--to--SmallMolecule132284:@:P342-PWY" source="BiochemicalReaction132207LEFT_TO_RIGHT" target="SmallMolecule132284:@:P342-PWY" class="production">
<source.arc start.x="533" start.y="863" end.x="517" end.y="829" class="consumption"/>


<spline s.x="595.000000"  s.y="989.000000" c1.x="575.000000" c1.y="950.000000" c2.x="533.000000" c2.y="863.000000" e.x="517.000000"  e.y="829.000000" />
<target.arc start.x="575" start.y="950" end.x="595" end.y="989" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule132432:@:P342-PWY--to--BiochemicalReaction132422LEFT_TO_RIGHT" source="SmallMolecule132432:@:P342-PWY" target="BiochemicalReaction132422LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="666" start.y="1217" end.x="698" end.y="1223" class="consumption"/>


<spline s.x="698.000000"  s.y="1223.000000" c1.x="666.000000" c1.y="1217.000000" c2.x="606.000000" c2.y="1205.000000" e.x="579.000000"  e.y="1199.000000" />
<target.arc start.x="606" start.y="1205" end.x="579" end.y="1199" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction132408LEFT_TO_RIGHT--to--SmallMolecule132271:@:P342-PWY" source="BiochemicalReaction132408LEFT_TO_RIGHT" target="SmallMolecule132271:@:P342-PWY" class="production">
<source.arc start.x="425" start.y="1024" end.x="444" end.y="1043" class="consumption"/>


<spline s.x="367.000000"  s.y="964.000000" c1.x="390.000000" c1.y="987.000000" c2.x="425.000000" c2.y="1024.000000" e.x="444.000000"  e.y="1043.000000" />
<target.arc start.x="390" start.y="987" end.x="367" end.y="964" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction132422LEFT_TO_RIGHT--to--SmallMolecule132418:@:P342-PWY" source="BiochemicalReaction132422LEFT_TO_RIGHT" target="SmallMolecule132418:@:P342-PWY" class="production">
<source.arc start.x="525" start.y="1209" end.x="552" end.y="1201" class="consumption"/>


<spline s.x="430.000000"  s.y="1237.000000" c1.x="463.000000" c1.y="1228.000000" c2.x="525.000000" c2.y="1209.000000" e.x="552.000000"  e.y="1201.000000" />
<target.arc start.x="463" start.y="1228" end.x="430" end.y="1237" class="production"/>

</arc.spline>
<arc.spline id="Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362:@:P342-PWY--to--BiochemicalReaction132207LEFT_TO_RIGHT" source="Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362:@:P342-PWY" target="BiochemicalReaction132207LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="504" start.y="650" end.x="503" end.y="611" class="consumption"/>


<spline s.x="509.000000"  s.y="801.000000" c1.x="508.000000" c1.y="762.000000" c2.x="504.000000" c2.y="650.000000" e.x="503.000000"  e.y="611.000000" />
<target.arc start.x="508" start.y="762" end.x="509" end.y="801" class="catalysis"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule132254--to--Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362:@:P342-PWY" source="NOT-SmallMolecule132254" target="Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362:@:P342-PWY" class="logic_arc">
<source.arc start.x="394" start.y="639" end.x="365" end.y="650" class="consumption"/>


<spline s.x="365.000000"  s.y="650.000000" c1.x="394.000000" c1.y="639.000000" c2.x="460.000000" c2.y="614.000000" e.x="489.000000"  e.y="603.000000" />
<target.arc start.x="460" start.y="614" end.x="489" end.y="603" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction132459LEFT_TO_RIGHT--to--SmallMolecule132504:@:P342-PWY" source="BiochemicalReaction132459LEFT_TO_RIGHT" target="SmallMolecule132504:@:P342-PWY" class="production">
<source.arc start.x="832" start.y="1067" end.x="800" end.y="1069" class="consumption"/>


<spline s.x="950.000000"  s.y="1058.000000" c1.x="913.000000" c1.y="1061.000000" c2.x="832.000000" c2.y="1067.000000" e.x="800.000000"  e.y="1069.000000" />
<target.arc start.x="913" start.y="1061" end.x="950" end.y="1058" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule132322:@:P342-PWY--to--Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362:@:P342-PWY" source="SmallMolecule132322:@:P342-PWY" target="Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362:@:P342-PWY" class="logic_arc">
<source.arc start.x="580" start.y="634" end.x="606" end.y="646" class="consumption"/>


<spline s.x="606.000000"  s.y="646.000000" c1.x="580.000000" c1.y="634.000000" c2.x="538.000000" c2.y="614.000000" e.x="516.000000"  e.y="604.000000" />
<target.arc start.x="538" start.y="614" end.x="516" end.y="604" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule132254:@:P342-PWY--to--NOT-SmallMolecule132254" source="SmallMolecule132254:@:P342-PWY" target="NOT-SmallMolecule132254" class="logic_arc">
<source.arc start.x="327" start.y="758" end.x="319" end.y="790" class="consumption"/>


<spline s.x="319.000000"  s.y="790.000000" c1.x="327.000000" c1.y="758.000000" c2.x="342.000000" c2.y="697.000000" e.x="349.000000"  e.y="669.000000" />
<target.arc start.x="342" start.y="697" end.x="349" end.y="669" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule132489:@:P342-PWY--to--BiochemicalReaction132459LEFT_TO_RIGHT" source="SmallMolecule132489:@:P342-PWY" target="BiochemicalReaction132459LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="892" start.y="1008" end.x="925" end.y="988" class="consumption"/>


<spline s.x="925.000000"  s.y="988.000000" c1.x="892.000000" c1.y="1008.000000" c2.x="828.000000" c2.y="1046.000000" e.x="800.000000"  e.y="1062.000000" />
<target.arc start.x="828" start.y="1046" end.x="800" end.y="1062" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule132446:@:P342-PWY--to--BiochemicalReaction132422LEFT_TO_RIGHT" source="SmallMolecule132446:@:P342-PWY" target="BiochemicalReaction132422LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="783" start.y="1268" end.x="810" end.y="1271" class="consumption"/>


<spline s.x="810.000000"  s.y="1271.000000" c1.x="783.000000" c1.y="1268.000000" c2.x="735.000000" c2.y="1262.000000" e.x="695.000000"  e.y="1250.000000" />
<spline s.x="695.000000"  s.y="1250.000000" c1.x="651.000000" c1.y="1238.000000" c2.x="602.000000" c2.y="1215.000000" e.x="579.000000"  e.y="1203.000000" />
<target.arc start.x="602" start.y="1215" end.x="579" end.y="1203" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule132474:@:P342-PWY--to--BiochemicalReaction132459LEFT_TO_RIGHT" source="SmallMolecule132474:@:P342-PWY" target="BiochemicalReaction132459LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1012" start.y="1224" end.x="1039" end.y="1229" class="consumption"/>


<spline s.x="1039.000000"  s.y="1229.000000" c1.x="1012.000000" c1.y="1224.000000" c2.x="964.000000" c2.y="1213.000000" e.x="928.000000"  e.y="1193.000000" />
<spline s.x="928.000000"  s.y="1193.000000" c1.x="873.000000" c1.y="1163.000000" c2.x="821.000000" c2.y="1109.000000" e.x="799.000000"  e.y="1084.000000" />
<target.arc start.x="821" start.y="1109" end.x="799" end.y="1084" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction132207LEFT_TO_RIGHT--to--SmallMolecule132271:@:P342-PWY" source="BiochemicalReaction132207LEFT_TO_RIGHT" target="SmallMolecule132271:@:P342-PWY" class="production">
<source.arc start.x="468" start.y="848" end.x="497" end.y="826" class="consumption"/>


<spline s.x="368.000000"  s.y="928.000000" c1.x="402.000000" c1.y="901.000000" c2.x="468.000000" c2.y="848.000000" e.x="497.000000"  e.y="826.000000" />
<target.arc start.x="402" start.y="901" end.x="368" end.y="928" class="production"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule132373--to--Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362:@:P342-PWY" source="NOT-SmallMolecule132373" target="Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362:@:P342-PWY" class="logic_arc">
<source.arc start.x="494" start.y="446" end.x="493" end.y="410" class="consumption"/>


<spline s.x="493.000000"  s.y="410.000000" c1.x="494.000000" c1.y="446.000000" c2.x="500.000000" c2.y="547.000000" e.x="502.000000"  e.y="584.000000" />
<target.arc start.x="500" start.y="547" end.x="502" end.y="584" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction132408LEFT_TO_RIGHT--to--SmallMolecule132221:@:P342-PWY" source="BiochemicalReaction132408LEFT_TO_RIGHT" target="SmallMolecule132221:@:P342-PWY" class="production">
<source.arc start.x="467" start.y="1017" end.x="461" end.y="1043" class="consumption"/>


<spline s.x="488.000000"  s.y="931.000000" c1.x="480.000000" c1.y="961.000000" c2.x="467.000000" c2.y="1017.000000" e.x="461.000000"  e.y="1043.000000" />
<target.arc start.x="480" start.y="961" end.x="488" end.y="931" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule132335:@:P342-PWY--to--Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362:@:P342-PWY" source="SmallMolecule132335:@:P342-PWY" target="Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362:@:P342-PWY" class="logic_arc">
<source.arc start.x="398" start.y="442" end.x="368" end.y="397" class="consumption"/>


<spline s.x="368.000000"  s.y="397.000000" c1.x="398.000000" c1.y="442.000000" c2.x="468.000000" c2.y="547.000000" e.x="494.000000"  e.y="584.000000" />
<target.arc start.x="468" start.y="547" end.x="494" end.y="584" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction132408LEFT_TO_RIGHT--to--SmallMolecule132284:@:P342-PWY" source="BiochemicalReaction132408LEFT_TO_RIGHT" target="SmallMolecule132284:@:P342-PWY" class="production">
<source.arc start.x="497" start.y="1044" end.x="471" end.y="1052" class="consumption"/>


<spline s.x="584.000000"  s.y="1016.000000" c1.x="554.000000" c1.y="1026.000000" c2.x="497.000000" c2.y="1044.000000" e.x="471.000000"  e.y="1052.000000" />
<target.arc start.x="554" start.y="1026" end.x="584" end.y="1016" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction132459LEFT_TO_RIGHT--to--SmallMolecule132237:@:P342-PWY" source="BiochemicalReaction132459LEFT_TO_RIGHT" target="SmallMolecule132237:@:P342-PWY" class="production">
<source.arc start.x="770" start.y="1035" end.x="780" end.y="1057" class="consumption"/>


<spline s.x="739.000000"  s.y="969.000000" c1.x="751.000000" c1.y="994.000000" c2.x="770.000000" c2.y="1035.000000" e.x="780.000000"  e.y="1057.000000" />
<target.arc start.x="751" start.y="994" end.x="739" end.y="969" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction132207LEFT_TO_RIGHT--to--SmallMolecule132254:@:P342-PWY" source="BiochemicalReaction132207LEFT_TO_RIGHT" target="SmallMolecule132254:@:P342-PWY" class="production">
<source.arc start.x="463" start.y="814" end.x="497" end.y="815" class="consumption"/>


<spline s.x="334.000000"  s.y="810.000000" c1.x="374.000000" c1.y="811.000000" c2.x="463.000000" c2.y="814.000000" e.x="497.000000"  e.y="815.000000" />
<target.arc start.x="374" start.y="811" end.x="334" end.y="810" class="production"/>

</arc.spline>
<arc.spline id="Protein132456:@:P342-PWY--to--BiochemicalReaction132422LEFT_TO_RIGHT" source="Protein132456:@:P342-PWY" target="BiochemicalReaction132422LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="529" start.y="1320" end.x="518" end.y="1357" class="consumption"/>


<spline s.x="518.000000"  s.y="1357.000000" c1.x="529.000000" c1.y="1320.000000" c2.x="552.000000" c2.y="1242.000000" e.x="561.000000"  e.y="1210.000000" />
<target.arc start.x="552" start.y="1242" end.x="561" end.y="1210" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule132446:@:P342-PWY--to--BiochemicalReaction132459LEFT_TO_RIGHT" source="SmallMolecule132446:@:P342-PWY" target="BiochemicalReaction132459LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="817" start.y="1211" end.x="826" end.y="1252" class="consumption"/>


<spline s.x="826.000000"  s.y="1252.000000" c1.x="817.000000" c1.y="1211.000000" c2.x="797.000000" c2.y="1119.000000" e.x="790.000000"  e.y="1084.000000" />
<target.arc start.x="797" start.y="1119" end.x="790" end.y="1084" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction132459LEFT_TO_RIGHT--to--SmallMolecule132432:@:P342-PWY" source="BiochemicalReaction132459LEFT_TO_RIGHT" target="SmallMolecule132432:@:P342-PWY" class="production">
<source.arc start.x="769" start.y="1112" end.x="781" end.y="1084" class="consumption"/>


<spline s.x="727.000000"  s.y="1207.000000" c1.x="741.000000" c1.y="1175.000000" c2.x="769.000000" c2.y="1112.000000" e.x="781.000000"  e.y="1084.000000" />
<target.arc start.x="741" start.y="1175" end.x="727" end.y="1207" class="production"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule132389--to--Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362:@:P342-PWY" source="NOT-SmallMolecule132389" target="Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362:@:P342-PWY" class="logic_arc">
<source.arc start.x="690" start.y="594" end.x="710" end.y="590" class="consumption"/>


<spline s.x="710.000000"  s.y="590.000000" c1.x="690.000000" c1.y="594.000000" c2.x="654.000000" c2.y="600.000000" e.x="622.000000"  e.y="603.000000" />
<spline s.x="622.000000"  s.y="603.000000" c1.x="601.000000" c1.y="604.000000" c2.x="596.000000" c2.y="603.000000" e.x="575.000000"  e.y="603.000000" />
<spline s.x="575.000000"  s.y="603.000000" c1.x="555.000000" c1.y="602.000000" c2.x="531.000000" c2.y="600.000000" e.x="516.000000"  e.y="599.000000" />
<target.arc start.x="531" start.y="600" end.x="516" end.y="599" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein132515:@:P342-PWY--to--BiochemicalReaction132459LEFT_TO_RIGHT" source="Protein132515:@:P342-PWY" target="BiochemicalReaction132459LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="891" start.y="1129" end.x="931" end.y="1151" class="consumption"/>


<spline s.x="931.000000"  s.y="1151.000000" c1.x="891.000000" c1.y="1129.000000" c2.x="828.000000" c2.y="1093.000000" e.x="800.000000"  e.y="1078.000000" />
<target.arc start.x="828" start.y="1093" end.x="800" end.y="1078" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule132237:@:P342-PWY--to--BiochemicalReaction132207LEFT_TO_RIGHT" source="SmallMolecule132237:@:P342-PWY" target="BiochemicalReaction132207LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="665" start.y="910" end.x="710" end.y="937" class="consumption"/>


<spline s.x="710.000000"  s.y="937.000000" c1.x="665.000000" c1.y="910.000000" c2.x="561.000000" c2.y="846.000000" e.x="524.000000"  e.y="823.000000" />
<target.arc start.x="561" start.y="846" end.x="524" end.y="823" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule132373:@:P342-PWY--to--NOT-SmallMolecule132373" source="SmallMolecule132373:@:P342-PWY" target="NOT-SmallMolecule132373" class="logic_arc">
<source.arc start.x="494" start.y="283" end.x="495" end.y="249" class="consumption"/>


<spline s.x="495.000000"  s.y="249.000000" c1.x="494.000000" c1.y="283.000000" c2.x="493.000000" c2.y="353.000000" e.x="492.000000"  e.y="383.000000" />
<target.arc start.x="493" start.y="353" end.x="492" end.y="383" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule132404--to--Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362:@:P342-PWY" source="NOT-SmallMolecule132404" target="Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362:@:P342-PWY" class="logic_arc">
<source.arc start.x="342" start.y="566" end.x="304" end.y="558" class="consumption"/>


<spline s.x="489.000000"  s.y="595.000000" c1.x="451.000000" c1.y="587.000000" c2.x="342.000000" c2.y="566.000000" e.x="304.000000"  e.y="558.000000" />
<target.arc start.x="451" start.y="587" end.x="489" end.y="595" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction132422LEFT_TO_RIGHT--to--SmallMolecule132284:@:P342-PWY" source="BiochemicalReaction132422LEFT_TO_RIGHT" target="SmallMolecule132284:@:P342-PWY" class="production">
<source.arc start.x="575" start.y="1150" end.x="568" end.y="1183" class="consumption"/>


<spline s.x="600.000000"  s.y="1029.000000" c1.x="592.000000" c1.y="1068.000000" c2.x="575.000000" c2.y="1150.000000" e.x="568.000000"  e.y="1183.000000" />
<target.arc start.x="592" start.y="1068" end.x="600" end.y="1029" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule132284:@:P342-PWY--to--BiochemicalReaction132459LEFT_TO_RIGHT" source="SmallMolecule132284:@:P342-PWY" target="BiochemicalReaction132459LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="662" start.y="1029" end.x="625" end.y="1016" class="consumption"/>


<spline s.x="625.000000"  s.y="1016.000000" c1.x="662.000000" c1.y="1029.000000" c2.x="741.000000" c2.y="1055.000000" e.x="773.000000"  e.y="1066.000000" />
<target.arc start.x="741" start.y="1055" end.x="773" end.y="1066" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule132221:@:P342-PWY--to--BiochemicalReaction132207LEFT_TO_RIGHT" source="SmallMolecule132221:@:P342-PWY" target="BiochemicalReaction132207LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="499" start.y="872" end.x="496" end.y="890" class="consumption"/>


<spline s.x="496.000000"  s.y="890.000000" c1.x="499.000000" c1.y="872.000000" c2.x="504.000000" c2.y="845.000000" e.x="507.000000"  e.y="829.000000" />
<target.arc start.x="504" start.y="845" end.x="507" end.y="829" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule132389:@:P342-PWY--to--NOT-SmallMolecule132389" source="SmallMolecule132389:@:P342-PWY" target="NOT-SmallMolecule132389" class="logic_arc">
<source.arc start.x="845" start.y="525" end.x="881" end.y="507" class="consumption"/>


<spline s.x="881.000000"  s.y="507.000000" c1.x="845.000000" c1.y="525.000000" c2.x="768.000000" c2.y="564.000000" e.x="737.000000"  e.y="580.000000" />
<target.arc start.x="768" start.y="564" end.x="737" end.y="580" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule132418:@:P342-PWY--to--BiochemicalReaction132408LEFT_TO_RIGHT" source="SmallMolecule132418:@:P342-PWY" target="BiochemicalReaction132408LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="425" start.y="1185" end.x="415" end.y="1223" class="consumption"/>


<spline s.x="415.000000"  s.y="1223.000000" c1.x="425.000000" c1.y="1185.000000" c2.x="446.000000" c2.y="1103.000000" e.x="454.000000"  e.y="1070.000000" />
<target.arc start.x="446" start.y="1103" end.x="454" end.y="1070" class="consumption"/>

</arc.spline>
<arc.spline id="Protein132296:@:P342-PWY--to--Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362:@:P342-PWY" source="Protein132296:@:P342-PWY" target="Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362:@:P342-PWY" class="logic_arc">
<source.arc start.x="437" start.y="559" end.x="411" end.y="543" class="consumption"/>


<spline s.x="411.000000"  s.y="543.000000" c1.x="437.000000" c1.y="559.000000" c2.x="471.000000" c2.y="579.000000" e.x="489.000000"  e.y="590.000000" />
<target.arc start.x="471" start.y="579" end.x="489" end.y="590" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule132404:@:P342-PWY--to--NOT-SmallMolecule132404" source="SmallMolecule132404:@:P342-PWY" target="NOT-SmallMolecule132404" class="logic_arc">
<source.arc start.x="184" start.y="521" end.x="151" end.y="510" class="consumption"/>


<spline s.x="151.000000"  s.y="510.000000" c1.x="184.000000" c1.y="521.000000" c2.x="249.000000" c2.y="542.000000" e.x="277.000000"  e.y="551.000000" />
<target.arc start.x="249" start.y="542" end.x="277" end.y="551" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule132349:@:P342-PWY--to--Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362:@:P342-PWY" source="SmallMolecule132349:@:P342-PWY" target="Protein132296-AND-SmallMolecule132335-AND-SmallMolecule132322-AND-NOT-SmallMolecule132404-AND-NOT-SmallMolecule132389-AND-SmallMolecule132349-AND-NOT-SmallMolecule132254-AND-SmallMolecule132309-AND-NOT-SmallMolecule132373-AND-SmallMolecule132362:@:P342-PWY" class="logic_arc">
<source.arc start.x="554" start.y="514" end.x="570" end.y="487" class="consumption"/>


<spline s.x="570.000000"  s.y="487.000000" c1.x="554.000000" c1.y="514.000000" c2.x="525.000000" c2.y="561.000000" e.x="511.000000"  e.y="584.000000" />
<target.arc start.x="525" start.y="561" end.x="511" end.y="584" class="logic_arc"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
