<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="simple chemical" id="SmallMolecule134869:@:P621-PWY" if.within.compartment="">
      <label text="diisopropyl fluorophosphate"/>
      <bbox w="40" h="40" x="962.027261431248" y="150"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134856:@:P621-PWY" if.within.compartment="within compartment">
      <label text="&lt;i&gt;p&lt;/i&gt;-chloromercuribenzoate"/>
      <bbox w="40" h="40" x="1002.09580658237" y="709.434548931861"/>
    </glyph>
    <glyph class="complex" id="Complex134840" if.within.compartment="">
      <label text="NylB"/>
      <bbox w="81" h="51" x="984.957057071103" y="300.164394917782"/>
      <glyph class="macromolecule" id="Protein134846_Complex134840:@:P621-PWY" if.within.compartment="">
        <label text="NylB"/>
        <bbox w="70" h="40" x="990.457057071103" y="305.664394917782"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein135102:@:P621-PWY" if.within.compartment="within compartment">
      <label text="NylD"/>
      <bbox w="70" h="40" x="783.683505678429" y="853.098908666925"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule134869" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="866.63654002943" y="301.923210206515"/>
    </glyph>
    <glyph class="and" id="Complex134840-AND-NOT-SmallMolecule134869-AND-NOT-SmallMolecule134856" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="927.705470518165" y="452.246185255533"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule134856" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1025.28802021812" y="577.172773104686"/>
    </glyph>
    <glyph class="complex" id="Complex134936" if.within.compartment="within compartment">
      <label text="NylA"/>
      <bbox w="81" h="51" x="427.579041320908" y="756.25402910193"/>
      <glyph class="macromolecule" id="Protein134940_Complex134936:@:P621-PWY" if.within.compartment="within compartment">
        <label text="NylA"/>
        <bbox w="70" h="40" x="433.079041320908" y="761.75402910193"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein135047:@:P621-PWY" if.within.compartment="within compartment">
      <label text="ChnE"/>
      <bbox w="70" h="40" x="718.328394020353" y="772.129215379916"/>
    </glyph>
    <glyph class="complex" id="Complex134888" if.within.compartment="">
      <label text="6-aminohexanoate oligomer endohydrolase"/>
      <bbox w="81" h="99.75" x="100" y="773.41806601342"/>
      <glyph class="macromolecule" id="Protein134892_Complex134888:@:P621-PWY" if.within.compartment="">
        <label text="NylC"/>
        <bbox w="70" h="40" x="105.5" y="778.91806601342"/>
      </glyph>
      <glyph class="macromolecule" id="Protein134897_Complex134888:@:P621-PWY" if.within.compartment="">
        <label text="NylC"/>
        <bbox w="70" h="40" x="105.5" y="827.66806601342"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein135024:@:P621-PWY" if.within.compartment="within compartment">
      <label text="NylE"/>
      <bbox w="70" h="40" x="872.839075341156" y="764.35720874777"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="906.915256572472" h="727.123269537751" x="281.644773714072" y="441.149685652129"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134972:@:P621-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADP&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="40" h="40" x="635.473456853578" y="1021.48787964523"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule135095:@:P621-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="glu"/>
      <bbox w="40" h="40" x="1107.56003028654" y="847.670966615401"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule135079:@:P621-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="2-oxoglutarate"/>
      <bbox w="40" h="40" x="1066.34797420793" y="957.245704069152"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule135118:@:P621-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="6-caprolactam"/>
      <bbox w="40" h="40" x="474.509117467639" y="866.681742851977"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134804:@:P621-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="a nylon-6 linear oligomer"/>
      <bbox w="40" h="40" x="630.852902787585" y="452.245532300861"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134927:@:P621-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="6-aminohexanoate linear dimer"/>
      <bbox w="40" h="40" x="773.310265486585" y="452.149685652129"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134832:@:P621-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="6-aminohexanoate"/>
      <bbox w="40" h="40" x="859.741010298065" y="675.176551171701"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134985:@:P621-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="781.485292924456" y="1037.39286864507"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134917:@:P621-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="6-aminohexanoate cyclic dimer"/>
      <bbox w="40" h="40" x="431.505955228311" y="485.452235889375"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134957:@:P621-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="6-oxohexanoate"/>
      <bbox w="40" h="40" x="878.810070359875" y="955.140443123198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134998:@:P621-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="adipate"/>
      <bbox w="40" h="40" x="789.645428508423" y="1117.27295518988"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule135013:@:P621-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADPH"/>
      <bbox w="40" h="40" x="498.408031073609" y="983.913323926765"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134820:@:P621-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="681.836541903112" y="662.493164214993"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134882:@:P621-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="nylon-6 polymer"/>
      <bbox w="40" h="40" x="292.644773714072" y="533.192046593004"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction134944LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="714.940425436859" y="884.855792822291"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction134796LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="782.562361762984" y="535.184625417277"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction135061LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="952.575498680467" y="835.274920307148"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction134874LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="518.333006045865" y="604.322750652825"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction135105LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="662.152495387685" y="755.758842045868"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction134901LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="578.689463925703" y="592.143446712543"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction135050LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="900.536979500196" y="560.937510775523"/>
    </glyph>
    <arc class="logic arc" id="SmallMolecule134856--to--NOT-SmallMolecule134856:@:P621-PWY" source="SmallMolecule134856:@:P621-PWY" target="NOT-SmallMolecule134856">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex134840-AND-NOT-SmallMolecule134869-AND-NOT-SmallMolecule134856--to--BiochemicalReaction135050LEFT_TO_RIGHT" source="Complex134840-AND-NOT-SmallMolecule134869-AND-NOT-SmallMolecule134856" target="BiochemicalReaction135050LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction134796LEFT_TO_RIGHT.output--to--SmallMolecule134832" source="BiochemicalReaction134796LEFT_TO_RIGHT" target="SmallMolecule134832:@:P621-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule135118--to--BiochemicalReaction135105LEFT_TO_RIGHT.input:@:P621-PWY" source="SmallMolecule135118:@:P621-PWY" target="BiochemicalReaction135105LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule134957--to--BiochemicalReaction134944LEFT_TO_RIGHT.input:@:P621-PWY" source="SmallMolecule134957:@:P621-PWY" target="BiochemicalReaction134944LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein135024--to--BiochemicalReaction134944LEFT_TO_RIGHT:@:P621-PWY" source="Protein135024:@:P621-PWY" target="BiochemicalReaction134944LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein135102--to--BiochemicalReaction135061LEFT_TO_RIGHT:@:P621-PWY" source="Protein135102:@:P621-PWY" target="BiochemicalReaction135061LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule134820--to--BiochemicalReaction134796LEFT_TO_RIGHT.input:@:P621-PWY" source="SmallMolecule134820:@:P621-PWY" target="BiochemicalReaction134796LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction135105LEFT_TO_RIGHT.output--to--SmallMolecule134832" source="BiochemicalReaction135105LEFT_TO_RIGHT" target="SmallMolecule134832:@:P621-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex134936--to--BiochemicalReaction134901LEFT_TO_RIGHT" source="Complex134936" target="BiochemicalReaction134901LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex134840--to--Complex134840-AND-NOT-SmallMolecule134869-AND-NOT-SmallMolecule134856" source="Complex134840" target="Complex134840-AND-NOT-SmallMolecule134869-AND-NOT-SmallMolecule134856">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule134927--to--BiochemicalReaction135050LEFT_TO_RIGHT.input:@:P621-PWY" source="SmallMolecule134927:@:P621-PWY" target="BiochemicalReaction135050LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction134944LEFT_TO_RIGHT.output--to--SmallMolecule134985" source="BiochemicalReaction134944LEFT_TO_RIGHT" target="SmallMolecule134985:@:P621-PWY">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="774.5" y="1001.5"/>
        <bbox w="20" h="20" x="774.5" y="1001.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule134820--to--BiochemicalReaction135050LEFT_TO_RIGHT.input:@:P621-PWY" source="SmallMolecule134820:@:P621-PWY" target="BiochemicalReaction135050LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule134820--to--BiochemicalReaction134944LEFT_TO_RIGHT.input:@:P621-PWY" source="SmallMolecule134820:@:P621-PWY" target="BiochemicalReaction134944LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction134944LEFT_TO_RIGHT.output--to--SmallMolecule135013" source="BiochemicalReaction134944LEFT_TO_RIGHT" target="SmallMolecule135013:@:P621-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule134820--to--BiochemicalReaction135105LEFT_TO_RIGHT.input:@:P621-PWY" source="SmallMolecule134820:@:P621-PWY" target="BiochemicalReaction135105LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule135079--to--BiochemicalReaction135061LEFT_TO_RIGHT.input:@:P621-PWY" source="SmallMolecule135079:@:P621-PWY" target="BiochemicalReaction135061LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule134972--to--BiochemicalReaction134944LEFT_TO_RIGHT.input:@:P621-PWY" source="SmallMolecule134972:@:P621-PWY" target="BiochemicalReaction134944LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule134869--to--Complex134840-AND-NOT-SmallMolecule134869-AND-NOT-SmallMolecule134856" source="NOT-SmallMolecule134869" target="Complex134840-AND-NOT-SmallMolecule134869-AND-NOT-SmallMolecule134856">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule134882--to--BiochemicalReaction134874LEFT_TO_RIGHT.input:@:P621-PWY" source="SmallMolecule134882:@:P621-PWY" target="BiochemicalReaction134874LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule134820--to--BiochemicalReaction134874LEFT_TO_RIGHT.input:@:P621-PWY" source="SmallMolecule134820:@:P621-PWY" target="BiochemicalReaction134874LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule134832--to--BiochemicalReaction135061LEFT_TO_RIGHT.input:@:P621-PWY" source="SmallMolecule134832:@:P621-PWY" target="BiochemicalReaction135061LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule134820--to--BiochemicalReaction134901LEFT_TO_RIGHT.input:@:P621-PWY" source="SmallMolecule134820:@:P621-PWY" target="BiochemicalReaction134901LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction135061LEFT_TO_RIGHT.output--to--SmallMolecule134957" source="BiochemicalReaction135061LEFT_TO_RIGHT" target="SmallMolecule134957:@:P621-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex134840-AND-NOT-SmallMolecule134869-AND-NOT-SmallMolecule134856--to--BiochemicalReaction134796LEFT_TO_RIGHT" source="Complex134840-AND-NOT-SmallMolecule134869-AND-NOT-SmallMolecule134856" target="BiochemicalReaction134796LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction134901LEFT_TO_RIGHT.output--to--SmallMolecule134927" source="BiochemicalReaction134901LEFT_TO_RIGHT" target="SmallMolecule134927:@:P621-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule134869--to--NOT-SmallMolecule134869:@:P621-PWY" source="SmallMolecule134869:@:P621-PWY" target="NOT-SmallMolecule134869">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule134804--to--BiochemicalReaction134796LEFT_TO_RIGHT.input:@:P621-PWY" source="SmallMolecule134804:@:P621-PWY" target="BiochemicalReaction134796LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule134917--to--BiochemicalReaction134901LEFT_TO_RIGHT.input:@:P621-PWY" source="SmallMolecule134917:@:P621-PWY" target="BiochemicalReaction134901LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex134888--to--BiochemicalReaction134874LEFT_TO_RIGHT" source="Complex134888" target="BiochemicalReaction134874LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule134856--to--Complex134840-AND-NOT-SmallMolecule134869-AND-NOT-SmallMolecule134856" source="NOT-SmallMolecule134856" target="Complex134840-AND-NOT-SmallMolecule134869-AND-NOT-SmallMolecule134856">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction134944LEFT_TO_RIGHT.output--to--SmallMolecule134998" source="BiochemicalReaction134944LEFT_TO_RIGHT" target="SmallMolecule134998:@:P621-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction135061LEFT_TO_RIGHT.output--to--SmallMolecule135095" source="BiochemicalReaction135061LEFT_TO_RIGHT" target="SmallMolecule135095:@:P621-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction135050LEFT_TO_RIGHT.output--to--SmallMolecule134832" source="BiochemicalReaction135050LEFT_TO_RIGHT" target="SmallMolecule134832:@:P621-PWY">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="889.5" y="647.5"/>
        <bbox w="20" h="20" x="889.5" y="647.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein135047--to--BiochemicalReaction134944LEFT_TO_RIGHT:@:P621-PWY" source="Protein135047:@:P621-PWY" target="BiochemicalReaction134944LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction134874LEFT_TO_RIGHT.output--to--SmallMolecule134804" source="BiochemicalReaction134874LEFT_TO_RIGHT" target="SmallMolecule134804:@:P621-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="223.512006057308" h="24.8346673397009" x="20" y="1187.27295518988"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="SmallMolecule134856--to--NOT-SmallMolecule134856:@:P621-PWY" source="SmallMolecule134856:@:P621-PWY" target="NOT-SmallMolecule134856" class="logic_arc">
      <source.arc start.x="1037" start.y="680" end.x="1037" end.y="709" class="consumption"/>
      <spline s.x="1037.000000" s.y="709.000000" c1.x="1037.000000" c1.y="680.000000" c2.x="1038.000000" c2.y="628.000000" e.x="1038.000000" e.y="604.000000"/>
      <target.arc start.x="1038" start.y="628" end.x="1038" end.y="604" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex134840-AND-NOT-SmallMolecule134869-AND-NOT-SmallMolecule134856--to--BiochemicalReaction135050LEFT_TO_RIGHT" source="Complex134840-AND-NOT-SmallMolecule134869-AND-NOT-SmallMolecule134856" target="BiochemicalReaction135050LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="932" start.y="500" end.x="937" end.y="479" class="consumption"/>
      <spline s.x="937.000000" s.y="479.000000" c1.x="932.000000" c1.y="500.000000" c2.x="922.000000" c2.y="539.000000" e.x="917.000000" e.y="560.000000"/>
      <target.arc start.x="922" start.y="539" end.x="917" end.y="560" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction134796LEFT_TO_RIGHT--to--SmallMolecule134832" source="BiochemicalReaction134796LEFT_TO_RIGHT" target="SmallMolecule134832:@:P621-PWY" class="production">
      <source.arc start.x="822" start.y="588" end.x="805" end.y="562" class="consumption"/>
      <spline s.x="881.000000" s.y="675.000000" c1.x="860.000000" c1.y="644.000000" c2.x="822.000000" c2.y="588.000000" e.x="805.000000" e.y="562.000000"/>
      <target.arc start.x="860" start.y="644" end.x="881" end.y="675" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule135118--to--BiochemicalReaction135105LEFT_TO_RIGHT:@:P621-PWY" source="SmallMolecule135118:@:P621-PWY" target="BiochemicalReaction135105LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="574" start.y="840" end.x="538" end.y="866" class="consumption"/>
      <spline s.x="538.000000" s.y="866.000000" c1.x="574.000000" c1.y="840.000000" c2.x="635.000000" c2.y="797.000000" e.x="661.000000" e.y="778.000000"/>
      <target.arc start.x="635" start.y="797" end.x="661" end.y="778" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule134957--to--BiochemicalReaction134944LEFT_TO_RIGHT:@:P621-PWY" source="SmallMolecule134957:@:P621-PWY" target="BiochemicalReaction134944LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="837" start.y="943" end.x="878" end.y="960" class="consumption"/>
      <spline s.x="878.000000" s.y="960.000000" c1.x="837.000000" c1.y="943.000000" c2.x="770.000000" c2.y="915.000000" e.x="741.000000" e.y="903.000000"/>
      <target.arc start.x="770" start.y="915" end.x="741" end.y="903" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein135024--to--BiochemicalReaction134944LEFT_TO_RIGHT:@:P621-PWY" source="Protein135024:@:P621-PWY" target="BiochemicalReaction134944LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="846" start.y="811" end.x="872" end.y="799" class="consumption"/>
      <spline s.x="872.000000" s.y="799.000000" c1.x="846.000000" c1.y="811.000000" c2.x="809.000000" c2.y="829.000000" e.x="780.000000" e.y="849.000000"/>
      <spline s.x="780.000000" s.y="849.000000" c1.x="765.000000" c1.y="860.000000" c2.x="751.000000" c2.y="874.000000" e.x="741.000000" e.y="884.000000"/>
      <target.arc start.x="751" start.y="874" end.x="741" end.y="884" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein135102--to--BiochemicalReaction135061LEFT_TO_RIGHT:@:P621-PWY" source="Protein135102:@:P621-PWY" target="BiochemicalReaction135061LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="885" start.y="861" end.x="853" end.y="867" class="consumption"/>
      <spline s.x="853.000000" s.y="867.000000" c1.x="885.000000" c1.y="861.000000" c2.x="929.000000" c2.y="854.000000" e.x="952.000000" e.y="850.000000"/>
      <target.arc start.x="929" start.y="854" end.x="952" end.y="850" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule134820--to--BiochemicalReaction134796LEFT_TO_RIGHT:@:P621-PWY" source="SmallMolecule134820:@:P621-PWY" target="BiochemicalReaction134796LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="744" start.y="634" end.x="728" end.y="662" class="consumption"/>
      <spline s.x="728.000000" s.y="662.000000" c1.x="744.000000" c1.y="634.000000" c2.x="773.000000" c2.y="585.000000" e.x="787.000000" e.y="562.000000"/>
      <target.arc start.x="773" start.y="585" end.x="787" end.y="562" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction135105LEFT_TO_RIGHT--to--SmallMolecule134832" source="BiochemicalReaction135105LEFT_TO_RIGHT" target="SmallMolecule134832:@:P621-PWY" class="production">
      <source.arc start.x="722" start.y="753" end.x="689" end.y="764" class="consumption"/>
      <spline s.x="859.000000" s.y="707.000000" c1.x="810.000000" c1.y="723.000000" c2.x="722.000000" c2.y="753.000000" e.x="689.000000" e.y="764.000000"/>
      <target.arc start.x="810" start.y="723" end.x="859" end.y="707" class="production"/>
    </arc.spline>
    <arc.spline id="Complex134936--to--BiochemicalReaction134901LEFT_TO_RIGHT" source="Complex134936" target="BiochemicalReaction134901LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="512" start.y="718" end.x="486" end.y="756" class="consumption"/>
      <spline s.x="486.000000" s.y="756.000000" c1.x="512.000000" c1.y="718.000000" c2.x="561.000000" c2.y="648.000000" e.x="582.000000" e.y="619.000000"/>
      <target.arc start.x="561" start.y="648" end.x="582" end.y="619" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex134840--to--Complex134840-AND-NOT-SmallMolecule134869-AND-NOT-SmallMolecule134856" source="Complex134840" target="Complex134840-AND-NOT-SmallMolecule134869-AND-NOT-SmallMolecule134856" class="logic_arc">
      <source.arc start.x="992" start.y="380" end.x="1009" end.y="351" class="consumption"/>
      <spline s.x="1009.000000" s.y="351.000000" c1.x="992.000000" c1.y="380.000000" c2.x="963.000000" c2.y="428.000000" e.x="949.000000" e.y="451.000000"/>
      <target.arc start.x="963" start.y="428" end.x="949" end.y="451" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule134927--to--BiochemicalReaction135050LEFT_TO_RIGHT:@:P621-PWY" source="SmallMolecule134927:@:P621-PWY" target="BiochemicalReaction135050LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="850" start.y="512" end.x="829" end.y="492" class="consumption"/>
      <spline s.x="829.000000" s.y="492.000000" c1.x="850.000000" c1.y="512.000000" c2.x="882.000000" c2.y="543.000000" e.x="900.000000" e.y="561.000000"/>
      <target.arc start.x="882" start.y="543" end.x="900" end.y="561" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction134944LEFT_TO_RIGHT--to--SmallMolecule134985" source="BiochemicalReaction134944LEFT_TO_RIGHT" target="SmallMolecule134985:@:P621-PWY" class="production">
      <source.arc start.x="751" start.y="940" end.x="735" end.y="912" class="consumption"/>
      <spline s.x="805.000000" s.y="1037.000000" c1.x="787.000000" c1.y="1004.000000" c2.x="751.000000" c2.y="940.000000" e.x="735.000000" e.y="912.000000"/>
      <target.arc start.x="787" start.y="1004" end.x="805" end.y="1037" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule134820--to--BiochemicalReaction135050LEFT_TO_RIGHT:@:P621-PWY" source="SmallMolecule134820:@:P621-PWY" target="BiochemicalReaction135050LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="796" start.y="638" end.x="752" end.y="663" class="consumption"/>
      <spline s.x="752.000000" s.y="663.000000" c1.x="796.000000" c1.y="638.000000" c2.x="870.000000" c2.y="598.000000" e.x="900.000000" e.y="581.000000"/>
      <target.arc start.x="870" start.y="598" end.x="900" end.y="581" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule134820--to--BiochemicalReaction134944LEFT_TO_RIGHT:@:P621-PWY" source="SmallMolecule134820:@:P621-PWY" target="BiochemicalReaction134944LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="713" start.y="728" end.x="715" end.y="702" class="consumption"/>
      <spline s.x="715.000000" s.y="702.000000" c1.x="713.000000" c1.y="728.000000" c2.x="711.000000" c2.y="775.000000" e.x="715.000000" e.y="815.000000"/>
      <spline s.x="715.000000" s.y="815.000000" c1.x="717.000000" c1.y="839.000000" c2.x="722.000000" c2.y="868.000000" e.x="725.000000" e.y="884.000000"/>
      <target.arc start.x="722" start.y="868" end.x="725" end.y="884" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction134944LEFT_TO_RIGHT--to--SmallMolecule135013" source="BiochemicalReaction134944LEFT_TO_RIGHT" target="SmallMolecule135013:@:P621-PWY" class="production">
      <source.arc start.x="685" start.y="921" end.x="715" end.y="905" class="consumption"/>
      <spline s.x="568.000000" s.y="984.000000" c1.x="612.000000" c1.y="960.000000" c2.x="685.000000" c2.y="921.000000" e.x="715.000000" e.y="905.000000"/>
      <target.arc start.x="612" start.y="960" end.x="568" end.y="984" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule134820--to--BiochemicalReaction135105LEFT_TO_RIGHT:@:P621-PWY" source="SmallMolecule134820:@:P621-PWY" target="BiochemicalReaction135105LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="699" start.y="718" end.x="707" end.y="702" class="consumption"/>
      <spline s.x="707.000000" s.y="702.000000" c1.x="699.000000" c1.y="718.000000" c2.x="688.000000" c2.y="741.000000" e.x="681.000000" e.y="755.000000"/>
      <target.arc start.x="688" start.y="741" end.x="681" end.y="755" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule135079--to--BiochemicalReaction135061LEFT_TO_RIGHT:@:P621-PWY" source="SmallMolecule135079:@:P621-PWY" target="BiochemicalReaction135061LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1052" start.y="930" end.x="1080" end.y="957" class="consumption"/>
      <spline s.x="1080.000000" s.y="957.000000" c1.x="1052.000000" c1.y="930.000000" c2.x="1003.000000" c2.y="884.000000" e.x="979.000000" e.y="861.000000"/>
      <target.arc start.x="1003" start.y="884" end.x="979" end.y="861" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule134972--to--BiochemicalReaction134944LEFT_TO_RIGHT:@:P621-PWY" source="SmallMolecule134972:@:P621-PWY" target="BiochemicalReaction134944LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="690" start.y="991" end.x="678" end.y="1021" class="consumption"/>
      <spline s.x="678.000000" s.y="1021.000000" c1.x="690.000000" c1.y="991.000000" c2.x="712.000000" c2.y="937.000000" e.x="722.000000" e.y="911.000000"/>
      <target.arc start.x="712" start.y="937" end.x="722" end.y="911" class="consumption"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule134869--to--Complex134840-AND-NOT-SmallMolecule134869-AND-NOT-SmallMolecule134856" source="NOT-SmallMolecule134869" target="Complex134840-AND-NOT-SmallMolecule134869-AND-NOT-SmallMolecule134856" class="logic_arc">
      <source.arc start.x="897" start.y="357" end.x="885" end.y="328" class="consumption"/>
      <spline s.x="885.000000" s.y="328.000000" c1.x="897.000000" c1.y="357.000000" c2.x="923.000000" c2.y="422.000000" e.x="935.000000" e.y="451.000000"/>
      <target.arc start.x="923" start.y="422" end.x="935" end.y="451" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule134882--to--BiochemicalReaction134874LEFT_TO_RIGHT:@:P621-PWY" source="SmallMolecule134882:@:P621-PWY" target="BiochemicalReaction134874LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="408" start.y="578" end.x="362" end.y="564" class="consumption"/>
      <spline s.x="362.000000" s.y="564.000000" c1.x="408.000000" c1.y="578.000000" c2.x="486.000000" c2.y="603.000000" e.x="517.000000" e.y="613.000000"/>
      <target.arc start.x="486" start.y="603" end.x="517" end.y="613" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule134820--to--BiochemicalReaction134874LEFT_TO_RIGHT:@:P621-PWY" source="SmallMolecule134820:@:P621-PWY" target="BiochemicalReaction134874LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="640" start.y="655" end.x="681" end.y="670" class="consumption"/>
      <spline s.x="681.000000" s.y="670.000000" c1.x="640.000000" c1.y="655.000000" c2.x="573.000000" c2.y="632.000000" e.x="545.000000" e.y="622.000000"/>
      <target.arc start.x="573" start.y="632" end.x="545" end.y="622" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule134832--to--BiochemicalReaction135061LEFT_TO_RIGHT:@:P621-PWY" source="SmallMolecule134832:@:P621-PWY" target="BiochemicalReaction135061LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="925" start.y="727" end.x="914" end.y="715" class="consumption"/>
      <spline s.x="914.000000" s.y="715.000000" c1.x="925.000000" c1.y="727.000000" c2.x="938.000000" c2.y="744.000000" e.x="946.000000" e.y="761.000000"/>
      <spline s.x="946.000000" s.y="761.000000" c1.x="957.000000" c1.y="785.000000" c2.x="962.000000" c2.y="817.000000" e.x="964.000000" e.y="834.000000"/>
      <target.arc start.x="962" start.y="817" end.x="964" end.y="834" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule134820--to--BiochemicalReaction134901LEFT_TO_RIGHT:@:P621-PWY" source="SmallMolecule134820:@:P621-PWY" target="BiochemicalReaction134901LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="658" start.y="646" end.x="684" end.y="662" class="consumption"/>
      <spline s.x="684.000000" s.y="662.000000" c1.x="658.000000" c1.y="646.000000" c2.x="624.000000" c2.y="625.000000" e.x="605.000000" e.y="613.000000"/>
      <target.arc start.x="624" start.y="625" end.x="605" end.y="613" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction135061LEFT_TO_RIGHT--to--SmallMolecule134957" source="BiochemicalReaction135061LEFT_TO_RIGHT" target="SmallMolecule134957:@:P621-PWY" class="production">
      <source.arc start.x="951" start.y="884" end.x="960" end.y="862" class="consumption"/>
      <spline s.x="922.000000" s.y="955.000000" c1.x="932.000000" c1.y="929.000000" c2.x="951.000000" c2.y="884.000000" e.x="960.000000" e.y="862.000000"/>
      <target.arc start.x="932" start.y="929" end.x="922" end.y="955" class="production"/>
    </arc.spline>
    <arc.spline id="Complex134840-AND-NOT-SmallMolecule134869-AND-NOT-SmallMolecule134856--to--BiochemicalReaction134796LEFT_TO_RIGHT" source="Complex134840-AND-NOT-SmallMolecule134869-AND-NOT-SmallMolecule134856" target="BiochemicalReaction134796LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="900" start.y="488" end.x="927" end.y="473" class="consumption"/>
      <spline s.x="927.000000" s.y="473.000000" c1.x="900.000000" c1.y="488.000000" c2.x="837.000000" c2.y="524.000000" e.x="809.000000" e.y="540.000000"/>
      <target.arc start.x="837" start.y="524" end.x="809" end.y="540" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction134901LEFT_TO_RIGHT--to--SmallMolecule134927" source="BiochemicalReaction134901LEFT_TO_RIGHT" target="SmallMolecule134927:@:P621-PWY" class="production">
      <source.arc start.x="639" start.y="576" end.x="605" end.y="597" class="consumption"/>
      <spline s.x="775.000000" s.y="492.000000" c1.x="727.000000" c1.y="522.000000" c2.x="639.000000" c2.y="576.000000" e.x="605.000000" e.y="597.000000"/>
      <target.arc start.x="727" start.y="522" end.x="775" end.y="492" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule134869--to--NOT-SmallMolecule134869:@:P621-PWY" source="SmallMolecule134869:@:P621-PWY" target="NOT-SmallMolecule134869" class="logic_arc">
      <source.arc start.x="956" start.y="220" end.x="980" end.y="190" class="consumption"/>
      <spline s.x="980.000000" s.y="190.000000" c1.x="956.000000" c1.y="220.000000" c2.x="911.000000" c2.y="276.000000" e.x="890.000000" e.y="301.000000"/>
      <target.arc start.x="911" start.y="276" end.x="890" end.y="301" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule134804--to--BiochemicalReaction134796LEFT_TO_RIGHT:@:P621-PWY" source="SmallMolecule134804:@:P621-PWY" target="BiochemicalReaction134796LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="726" start.y="508" end.x="700" end.y="492" class="consumption"/>
      <spline s.x="700.000000" s.y="492.000000" c1.x="726.000000" c1.y="508.000000" c2.x="763.000000" c2.y="529.000000" e.x="782.000000" e.y="540.000000"/>
      <target.arc start.x="763" start.y="529" end.x="782" end.y="540" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule134917--to--BiochemicalReaction134901LEFT_TO_RIGHT:@:P621-PWY" source="SmallMolecule134917:@:P621-PWY" target="BiochemicalReaction134901LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="517" start.y="546" end.x="491" end.y="525" class="consumption"/>
      <spline s.x="491.000000" s.y="525.000000" c1.x="517.000000" c1.y="546.000000" c2.x="557.000000" c2.y="578.000000" e.x="578.000000" e.y="594.000000"/>
      <target.arc start.x="557" start.y="578" end.x="578" end.y="594" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex134888--to--BiochemicalReaction134874LEFT_TO_RIGHT" source="Complex134888" target="BiochemicalReaction134874LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="267" start.y="756" end.x="181" end.y="801" class="consumption"/>
      <spline s.x="181.000000" s.y="801.000000" c1.x="267.000000" c1.y="756.000000" c2.x="464.000000" c2.y="653.000000" e.x="517.000000" e.y="624.000000"/>
      <target.arc start.x="464" start.y="653" end.x="517" end.y="624" class="catalysis"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule134856--to--Complex134840-AND-NOT-SmallMolecule134869-AND-NOT-SmallMolecule134856" source="NOT-SmallMolecule134856" target="Complex134840-AND-NOT-SmallMolecule134869-AND-NOT-SmallMolecule134856" class="logic_arc">
      <source.arc start.x="1009" start.y="553" end.x="1028" end.y="576" class="consumption"/>
      <spline s.x="951.000000" s.y="479.000000" c1.x="970.000000" c1.y="503.000000" c2.x="1009.000000" c2.y="553.000000" e.x="1028.000000" e.y="576.000000"/>
      <target.arc start.x="970" start.y="503" end.x="951" end.y="479" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction134944LEFT_TO_RIGHT--to--SmallMolecule134998" source="BiochemicalReaction134944LEFT_TO_RIGHT" target="SmallMolecule134998:@:P621-PWY" class="production">
      <source.arc start.x="734" start.y="942" end.x="730" end.y="911" class="consumption"/>
      <spline s.x="804.000000" s.y="1117.000000" c1.x="795.000000" c1.y="1107.000000" c2.x="785.000000" c2.y="1093.000000" e.x="778.000000" e.y="1080.000000"/>
      <spline s.x="778.000000" s.y="1080.000000" c1.x="748.000000" c1.y="1021.000000" c2.x="734.000000" c2.y="942.000000" e.x="730.000000" e.y="911.000000"/>
      <target.arc start.x="795" start.y="1107" end.x="804" end.y="1117" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction135061LEFT_TO_RIGHT--to--SmallMolecule135095" source="BiochemicalReaction135061LEFT_TO_RIGHT" target="SmallMolecule135095:@:P621-PWY" class="production">
      <source.arc start.x="1006" start.y="852" end.x="979" end.y="850" class="consumption"/>
      <spline s.x="1107.000000" s.y="863.000000" c1.x="1067.000000" c1.y="859.000000" c2.x="1006.000000" c2.y="852.000000" e.x="979.000000" e.y="850.000000"/>
      <target.arc start.x="1067" start.y="859" end.x="1107" end.y="863" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction135050LEFT_TO_RIGHT--to--SmallMolecule134832" source="BiochemicalReaction135050LEFT_TO_RIGHT" target="SmallMolecule134832:@:P621-PWY" class="production">
      <source.arc start.x="908" start.y="609" end.x="911" end.y="587" class="consumption"/>
      <spline s.x="897.000000" s.y="674.000000" c1.x="901.000000" c1.y="650.000000" c2.x="908.000000" c2.y="609.000000" e.x="911.000000" e.y="587.000000"/>
      <target.arc start.x="901" start.y="650" end.x="897" end.y="674" class="production"/>
    </arc.spline>
    <arc.spline id="Protein135047--to--BiochemicalReaction134944LEFT_TO_RIGHT:@:P621-PWY" source="Protein135047:@:P621-PWY" target="BiochemicalReaction134944LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="743" start.y="833" end.x="748" end.y="812" class="consumption"/>
      <spline s.x="748.000000" s.y="812.000000" c1.x="743.000000" c1.y="833.000000" c2.x="735.000000" c2.y="866.000000" e.x="731.000000" e.y="884.000000"/>
      <target.arc start.x="735" start.y="866" end.x="731" end.y="884" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction134874LEFT_TO_RIGHT--to--SmallMolecule134804" source="BiochemicalReaction134874LEFT_TO_RIGHT" target="SmallMolecule134804:@:P621-PWY" class="production">
      <source.arc start.x="567" start.y="578" end.x="544" end.y="604" class="consumption"/>
      <spline s.x="647.000000" s.y="492.000000" c1.x="619.000000" c1.y="522.000000" c2.x="567.000000" c2.y="578.000000" e.x="544.000000" e.y="604.000000"/>
      <target.arc start.x="619" start.y="522" end.x="647" end.y="492" class="production"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Complex134888-compartment.layer.info-Complex134840-compartment.layer.info-Complex134936-compartment.layer.info-SmallMolecule134856-compartment.layer.info-Protein135102-compartment.layer.info-Protein135047-compartment.layer.info-Protein135024-compartment.layer.info-SmallMolecule134869-compartment.layer.info-Complex134840-AND-NOT-SmallMolecule134869-AND-NOT-SmallMolecule134856-compartment.layer.info-NOT-SmallMolecule134856-compartment.layer.info-NOT-SmallMolecule134869</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="SmallMolecule134856:@:P621-PWY--to--NOT-SmallMolecule134856" source="SmallMolecule134856:@:P621-PWY" target="NOT-SmallMolecule134856" class="logic_arc">
<source.arc start.x="1027" start.y="680" end.x="1024" end.y="709" class="consumption"/>


<spline s.x="1024.000000"  s.y="709.000000" c1.x="1027.000000" c1.y="680.000000" c2.x="1034.000000" c2.y="628.000000" e.x="1037.000000"  e.y="604.000000" />
<target.arc start.x="1034" start.y="628" end.x="1037" end.y="604" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex134840-AND-NOT-SmallMolecule134869-AND-NOT-SmallMolecule134856--to--BiochemicalReaction135050LEFT_TO_RIGHT" source="Complex134840-AND-NOT-SmallMolecule134869-AND-NOT-SmallMolecule134856" target="BiochemicalReaction135050LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="932" start.y="500" end.x="937" end.y="479" class="consumption"/>


<spline s.x="937.000000"  s.y="479.000000" c1.x="932.000000" c1.y="500.000000" c2.x="922.000000" c2.y="539.000000" e.x="917.000000"  e.y="560.000000" />
<target.arc start.x="922" start.y="539" end.x="917" end.y="560" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction134796LEFT_TO_RIGHT--to--SmallMolecule134832:@:P621-PWY" source="BiochemicalReaction134796LEFT_TO_RIGHT" target="SmallMolecule134832:@:P621-PWY" class="production">
<source.arc start.x="818" start.y="588" end.x="803" end.y="562" class="consumption"/>


<spline s.x="868.000000"  s.y="675.000000" c1.x="850.000000" c1.y="644.000000" c2.x="818.000000" c2.y="588.000000" e.x="803.000000"  e.y="562.000000" />
<target.arc start.x="850" start.y="644" end.x="868" end.y="675" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule135118:@:P621-PWY--to--BiochemicalReaction135105LEFT_TO_RIGHT" source="SmallMolecule135118:@:P621-PWY" target="BiochemicalReaction135105LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="551" start.y="849" end.x="514" end.y="873" class="consumption"/>


<spline s.x="514.000000"  s.y="873.000000" c1.x="551.000000" c1.y="849.000000" c2.x="629.000000" c2.y="798.000000" e.x="661.000000"  e.y="778.000000" />
<target.arc start.x="629" start.y="798" end.x="661" end.y="778" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule134957:@:P621-PWY--to--BiochemicalReaction134944LEFT_TO_RIGHT" source="SmallMolecule134957:@:P621-PWY" target="BiochemicalReaction134944LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="843" start.y="950" end.x="878" end.y="966" class="consumption"/>


<spline s.x="878.000000"  s.y="966.000000" c1.x="843.000000" c1.y="950.000000" c2.x="771.000000" c2.y="917.000000" e.x="741.000000"  e.y="904.000000" />
<target.arc start.x="771" start.y="917" end.x="741" end.y="904" class="consumption"/>

</arc.spline>
<arc.spline id="Protein135024:@:P621-PWY--to--BiochemicalReaction134944LEFT_TO_RIGHT" source="Protein135024:@:P621-PWY" target="BiochemicalReaction134944LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="846" start.y="811" end.x="872" end.y="799" class="consumption"/>


<spline s.x="872.000000"  s.y="799.000000" c1.x="846.000000" c1.y="811.000000" c2.x="809.000000" c2.y="829.000000" e.x="780.000000"  e.y="849.000000" />
<spline s.x="780.000000"  s.y="849.000000" c1.x="765.000000" c1.y="860.000000" c2.x="751.000000" c2.y="874.000000" e.x="741.000000"  e.y="884.000000" />
<target.arc start.x="751" start.y="874" end.x="741" end.y="884" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein135102:@:P621-PWY--to--BiochemicalReaction135061LEFT_TO_RIGHT" source="Protein135102:@:P621-PWY" target="BiochemicalReaction135061LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="885" start.y="861" end.x="853" end.y="867" class="consumption"/>


<spline s.x="853.000000"  s.y="867.000000" c1.x="885.000000" c1.y="861.000000" c2.x="929.000000" c2.y="854.000000" e.x="952.000000"  e.y="850.000000" />
<target.arc start.x="929" start.y="854" end.x="952" end.y="850" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule134820:@:P621-PWY--to--BiochemicalReaction134796LEFT_TO_RIGHT" source="SmallMolecule134820:@:P621-PWY" target="BiochemicalReaction134796LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="735" start.y="634" end.x="715" end.y="662" class="consumption"/>


<spline s.x="715.000000"  s.y="662.000000" c1.x="735.000000" c1.y="634.000000" c2.x="769.000000" c2.y="585.000000" e.x="786.000000"  e.y="562.000000" />
<target.arc start.x="769" start.y="585" end.x="786" end.y="562" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction135105LEFT_TO_RIGHT--to--SmallMolecule134832:@:P621-PWY" source="BiochemicalReaction135105LEFT_TO_RIGHT" target="SmallMolecule134832:@:P621-PWY" class="production">
<source.arc start.x="723" start.y="751" end.x="688" end.y="764" class="consumption"/>


<spline s.x="859.000000"  s.y="702.000000" c1.x="817.000000" c1.y="717.000000" c2.x="723.000000" c2.y="751.000000" e.x="688.000000"  e.y="764.000000" />
<target.arc start.x="817" start.y="717" end.x="859" end.y="702" class="production"/>

</arc.spline>
<arc.spline id="Complex134936--to--BiochemicalReaction134901LEFT_TO_RIGHT" source="Complex134936" target="BiochemicalReaction134901LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="512" start.y="718" end.x="486" end.y="756" class="consumption"/>


<spline s.x="486.000000"  s.y="756.000000" c1.x="512.000000" c1.y="718.000000" c2.x="561.000000" c2.y="648.000000" e.x="582.000000"  e.y="619.000000" />
<target.arc start.x="561" start.y="648" end.x="582" end.y="619" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex134840--to--Complex134840-AND-NOT-SmallMolecule134869-AND-NOT-SmallMolecule134856" source="Complex134840" target="Complex134840-AND-NOT-SmallMolecule134869-AND-NOT-SmallMolecule134856" class="logic_arc">
<source.arc start.x="992" start.y="380" end.x="1009" end.y="351" class="consumption"/>


<spline s.x="1009.000000"  s.y="351.000000" c1.x="992.000000" c1.y="380.000000" c2.x="963.000000" c2.y="428.000000" e.x="949.000000"  e.y="451.000000" />
<target.arc start.x="963" start.y="428" end.x="949" end.y="451" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule134927:@:P621-PWY--to--BiochemicalReaction135050LEFT_TO_RIGHT" source="SmallMolecule134927:@:P621-PWY" target="BiochemicalReaction135050LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="838" start.y="510" end.x="813" end.y="489" class="consumption"/>


<spline s.x="813.000000"  s.y="489.000000" c1.x="838.000000" c1.y="510.000000" c2.x="879.000000" c2.y="544.000000" e.x="900.000000"  e.y="562.000000" />
<target.arc start.x="879" start.y="544" end.x="900" end.y="562" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction134944LEFT_TO_RIGHT--to--SmallMolecule134985:@:P621-PWY" source="BiochemicalReaction134944LEFT_TO_RIGHT" target="SmallMolecule134985:@:P621-PWY" class="production">
<source.arc start.x="747" start.y="940" end.x="734" end.y="912" class="consumption"/>


<spline s.x="792.000000"  s.y="1037.000000" c1.x="777.000000" c1.y="1004.000000" c2.x="747.000000" c2.y="940.000000" e.x="734.000000"  e.y="912.000000" />
<target.arc start.x="777" start.y="1004" end.x="792" end.y="1037" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule134820:@:P621-PWY--to--BiochemicalReaction135050LEFT_TO_RIGHT" source="SmallMolecule134820:@:P621-PWY" target="BiochemicalReaction135050LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="765" start.y="650" end.x="722" end.y="672" class="consumption"/>


<spline s.x="722.000000"  s.y="672.000000" c1.x="765.000000" c1.y="650.000000" c2.x="864.000000" c2.y="599.000000" e.x="900.000000"  e.y="581.000000" />
<target.arc start.x="864" start.y="599" end.x="900" end.y="581" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule134820:@:P621-PWY--to--BiochemicalReaction134944LEFT_TO_RIGHT" source="SmallMolecule134820:@:P621-PWY" target="BiochemicalReaction134944LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="705" start.y="728" end.x="703" end.y="702" class="consumption"/>


<spline s.x="703.000000"  s.y="702.000000" c1.x="705.000000" c1.y="728.000000" c2.x="709.000000" c2.y="775.000000" e.x="715.000000"  e.y="815.000000" />
<spline s.x="715.000000"  s.y="815.000000" c1.x="718.000000" c1.y="839.000000" c2.x="723.000000" c2.y="868.000000" e.x="725.000000"  e.y="884.000000" />
<target.arc start.x="723" start.y="868" end.x="725" end.y="884" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction134944LEFT_TO_RIGHT--to--SmallMolecule135013:@:P621-PWY" source="BiochemicalReaction134944LEFT_TO_RIGHT" target="SmallMolecule135013:@:P621-PWY" class="production">
<source.arc start.x="679" start.y="922" end.x="715" end.y="904" class="consumption"/>


<spline s.x="538.000000"  s.y="993.000000" c1.x="581.000000" c1.y="972.000000" c2.x="679.000000" c2.y="922.000000" e.x="715.000000"  e.y="904.000000" />
<target.arc start.x="581" start.y="972" end.x="538" end.y="993" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule134820:@:P621-PWY--to--BiochemicalReaction135105LEFT_TO_RIGHT" source="SmallMolecule134820:@:P621-PWY" target="BiochemicalReaction135105LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="690" start.y="718" end.x="695" end.y="702" class="consumption"/>


<spline s.x="695.000000"  s.y="702.000000" c1.x="690.000000" c1.y="718.000000" c2.x="683.000000" c2.y="741.000000" e.x="679.000000"  e.y="755.000000" />
<target.arc start.x="683" start.y="741" end.x="679" end.y="755" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule135079:@:P621-PWY--to--BiochemicalReaction135061LEFT_TO_RIGHT" source="SmallMolecule135079:@:P621-PWY" target="BiochemicalReaction135061LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1042" start.y="930" end.x="1067" end.y="957" class="consumption"/>


<spline s.x="1067.000000"  s.y="957.000000" c1.x="1042.000000" c1.y="930.000000" c2.x="999.000000" c2.y="884.000000" e.x="978.000000"  e.y="862.000000" />
<target.arc start.x="999" start.y="884" end.x="978" end.y="862" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule134972:@:P621-PWY--to--BiochemicalReaction134944LEFT_TO_RIGHT" source="SmallMolecule134972:@:P621-PWY" target="BiochemicalReaction134944LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="680" start.y="991" end.x="665" end.y="1021" class="consumption"/>


<spline s.x="665.000000"  s.y="1021.000000" c1.x="680.000000" c1.y="991.000000" c2.x="708.000000" c2.y="937.000000" e.x="721.000000"  e.y="911.000000" />
<target.arc start.x="708" start.y="937" end.x="721" end.y="911" class="consumption"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule134869--to--Complex134840-AND-NOT-SmallMolecule134869-AND-NOT-SmallMolecule134856" source="NOT-SmallMolecule134869" target="Complex134840-AND-NOT-SmallMolecule134869-AND-NOT-SmallMolecule134856" class="logic_arc">
<source.arc start.x="897" start.y="357" end.x="885" end.y="328" class="consumption"/>


<spline s.x="885.000000"  s.y="328.000000" c1.x="897.000000" c1.y="357.000000" c2.x="923.000000" c2.y="422.000000" e.x="935.000000"  e.y="451.000000" />
<target.arc start.x="923" start.y="422" end.x="935" end.y="451" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule134882:@:P621-PWY--to--BiochemicalReaction134874LEFT_TO_RIGHT" source="SmallMolecule134882:@:P621-PWY" target="BiochemicalReaction134874LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="377" start.y="572" end.x="332" end.y="559" class="consumption"/>


<spline s.x="332.000000"  s.y="559.000000" c1.x="377.000000" c1.y="572.000000" c2.x="481.000000" c2.y="602.000000" e.x="518.000000"  e.y="613.000000" />
<target.arc start.x="481" start.y="602" end.x="518" end.y="613" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule134820:@:P621-PWY--to--BiochemicalReaction134874LEFT_TO_RIGHT" source="SmallMolecule134820:@:P621-PWY" target="BiochemicalReaction134874LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="646" start.y="661" end.x="681" end.y="674" class="consumption"/>


<spline s.x="681.000000"  s.y="674.000000" c1.x="646.000000" c1.y="661.000000" c2.x="574.000000" c2.y="634.000000" e.x="545.000000"  e.y="622.000000" />
<target.arc start.x="574" start.y="634" end.x="545" end.y="622" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule134832:@:P621-PWY--to--BiochemicalReaction135061LEFT_TO_RIGHT" source="SmallMolecule134832:@:P621-PWY" target="BiochemicalReaction135061LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="914" start.y="722" end.x="899" end.y="710" class="consumption"/>


<spline s.x="899.000000"  s.y="710.000000" c1.x="914.000000" c1.y="722.000000" c2.x="934.000000" c2.y="740.000000" e.x="946.000000"  e.y="761.000000" />
<spline s.x="946.000000"  s.y="761.000000" c1.x="959.000000" c1.y="784.000000" c2.x="963.000000" c2.y="817.000000" e.x="965.000000"  e.y="835.000000" />
<target.arc start.x="963" start.y="817" end.x="965" end.y="835" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule134820:@:P621-PWY--to--BiochemicalReaction134901LEFT_TO_RIGHT" source="SmallMolecule134820:@:P621-PWY" target="BiochemicalReaction134901LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="659" start.y="652" end.x="681" end.y="668" class="consumption"/>


<spline s.x="681.000000"  s.y="668.000000" c1.x="659.000000" c1.y="652.000000" c2.x="624.000000" c2.y="628.000000" e.x="605.000000"  e.y="614.000000" />
<target.arc start.x="624" start.y="628" end.x="605" end.y="614" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction135061LEFT_TO_RIGHT--to--SmallMolecule134957:@:P621-PWY" source="BiochemicalReaction135061LEFT_TO_RIGHT" target="SmallMolecule134957:@:P621-PWY" class="production">
<source.arc start.x="946" start.y="884" end.x="958" end.y="862" class="consumption"/>


<spline s.x="909.000000"  s.y="955.000000" c1.x="923.000000" c1.y="929.000000" c2.x="946.000000" c2.y="884.000000" e.x="958.000000"  e.y="862.000000" />
<target.arc start.x="923" start.y="929" end.x="909" end.y="955" class="production"/>

</arc.spline>
<arc.spline id="Complex134840-AND-NOT-SmallMolecule134869-AND-NOT-SmallMolecule134856--to--BiochemicalReaction134796LEFT_TO_RIGHT" source="Complex134840-AND-NOT-SmallMolecule134869-AND-NOT-SmallMolecule134856" target="BiochemicalReaction134796LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="900" start.y="488" end.x="927" end.y="473" class="consumption"/>


<spline s.x="927.000000"  s.y="473.000000" c1.x="900.000000" c1.y="488.000000" c2.x="837.000000" c2.y="524.000000" e.x="809.000000"  e.y="540.000000" />
<target.arc start.x="837" start.y="524" end.x="809" end.y="540" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction134901LEFT_TO_RIGHT--to--SmallMolecule134927:@:P621-PWY" source="BiochemicalReaction134901LEFT_TO_RIGHT" target="SmallMolecule134927:@:P621-PWY" class="production">
<source.arc start.x="639" start.y="573" end.x="605" end.y="596" class="consumption"/>


<spline s.x="773.000000"  s.y="485.000000" c1.x="732.000000" c1.y="512.000000" c2.x="639.000000" c2.y="573.000000" e.x="605.000000"  e.y="596.000000" />
<target.arc start.x="732" start.y="512" end.x="773" end.y="485" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule134869:@:P621-PWY--to--NOT-SmallMolecule134869" source="SmallMolecule134869:@:P621-PWY" target="NOT-SmallMolecule134869" class="logic_arc">
<source.arc start.x="946" start.y="220" end.x="967" end.y="190" class="consumption"/>


<spline s.x="967.000000"  s.y="190.000000" c1.x="946.000000" c1.y="220.000000" c2.x="907.000000" c2.y="276.000000" e.x="889.000000"  e.y="301.000000" />
<target.arc start.x="907" start.y="276" end.x="889" end.y="301" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule134804:@:P621-PWY--to--BiochemicalReaction134796LEFT_TO_RIGHT" source="SmallMolecule134804:@:P621-PWY" target="BiochemicalReaction134796LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="701" start.y="498" end.x="671" end.y="482" class="consumption"/>


<spline s.x="671.000000"  s.y="482.000000" c1.x="701.000000" c1.y="498.000000" c2.x="756.000000" c2.y="527.000000" e.x="782.000000"  e.y="541.000000" />
<target.arc start.x="756" start.y="527" end.x="782" end.y="541" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule134917:@:P621-PWY--to--BiochemicalReaction134901LEFT_TO_RIGHT" source="SmallMolecule134917:@:P621-PWY" target="BiochemicalReaction134901LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="500" start.y="540" end.x="471" end.y="519" class="consumption"/>


<spline s.x="471.000000"  s.y="519.000000" c1.x="500.000000" c1.y="540.000000" c2.x="553.000000" c2.y="578.000000" e.x="578.000000"  e.y="595.000000" />
<target.arc start.x="553" start.y="578" end.x="578" end.y="595" class="consumption"/>

</arc.spline>
<arc.spline id="Complex134888--to--BiochemicalReaction134874LEFT_TO_RIGHT" source="Complex134888" target="BiochemicalReaction134874LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="267" start.y="756" end.x="181" end.y="801" class="consumption"/>


<spline s.x="181.000000"  s.y="801.000000" c1.x="267.000000" c1.y="756.000000" c2.x="464.000000" c2.y="653.000000" e.x="517.000000"  e.y="624.000000" />
<target.arc start.x="464" start.y="653" end.x="517" end.y="624" class="catalysis"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule134856--to--Complex134840-AND-NOT-SmallMolecule134869-AND-NOT-SmallMolecule134856" source="NOT-SmallMolecule134856" target="Complex134840-AND-NOT-SmallMolecule134869-AND-NOT-SmallMolecule134856" class="logic_arc">
<source.arc start.x="1009" start.y="553" end.x="1028" end.y="576" class="consumption"/>


<spline s.x="951.000000"  s.y="479.000000" c1.x="970.000000" c1.y="503.000000" c2.x="1009.000000" c2.y="553.000000" e.x="1028.000000"  e.y="576.000000" />
<target.arc start.x="970" start.y="503" end.x="951" end.y="479" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction134944LEFT_TO_RIGHT--to--SmallMolecule134998:@:P621-PWY" source="BiochemicalReaction134944LEFT_TO_RIGHT" target="SmallMolecule134998:@:P621-PWY" class="production">
<source.arc start.x="736" start.y="942" end.x="730" end.y="911" class="consumption"/>


<spline s.x="796.000000"  s.y="1117.000000" c1.x="790.000000" c1.y="1106.000000" c2.x="783.000000" c2.y="1093.000000" e.x="778.000000"  e.y="1080.000000" />
<spline s.x="778.000000"  s.y="1080.000000" c1.x="753.000000" c1.y="1019.000000" c2.x="736.000000" c2.y="942.000000" e.x="730.000000"  e.y="911.000000" />
<target.arc start.x="790" start.y="1106" end.x="796" end.y="1117" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction135061LEFT_TO_RIGHT--to--SmallMolecule135095:@:P621-PWY" source="BiochemicalReaction135061LEFT_TO_RIGHT" target="SmallMolecule135095:@:P621-PWY" class="production">
<source.arc start.x="1007" start.y="853" end.x="979" end.y="850" class="consumption"/>


<spline s.x="1107.000000"  s.y="865.000000" c1.x="1073.000000" c1.y="861.000000" c2.x="1007.000000" c2.y="853.000000" e.x="979.000000"  e.y="850.000000" />
<target.arc start.x="1073" start.y="861" end.x="1107" end.y="865" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction135050LEFT_TO_RIGHT--to--SmallMolecule134832:@:P621-PWY" source="BiochemicalReaction135050LEFT_TO_RIGHT" target="SmallMolecule134832:@:P621-PWY" class="production">
<source.arc start.x="904" start.y="609" end.x="910" end.y="587" class="consumption"/>


<spline s.x="885.000000"  s.y="674.000000" c1.x="892.000000" c1.y="650.000000" c2.x="904.000000" c2.y="609.000000" e.x="910.000000"  e.y="587.000000" />
<target.arc start.x="892" start.y="650" end.x="885" end.y="674" class="production"/>

</arc.spline>
<arc.spline id="Protein135047:@:P621-PWY--to--BiochemicalReaction134944LEFT_TO_RIGHT" source="Protein135047:@:P621-PWY" target="BiochemicalReaction134944LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="743" start.y="833" end.x="748" end.y="812" class="consumption"/>


<spline s.x="748.000000"  s.y="812.000000" c1.x="743.000000" c1.y="833.000000" c2.x="735.000000" c2.y="866.000000" e.x="731.000000"  e.y="884.000000" />
<target.arc start.x="735" start.y="866" end.x="731" end.y="884" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction134874LEFT_TO_RIGHT--to--SmallMolecule134804:@:P621-PWY" source="BiochemicalReaction134874LEFT_TO_RIGHT" target="SmallMolecule134804:@:P621-PWY" class="production">
<source.arc start.x="563" start.y="578" end.x="542" end.y="604" class="consumption"/>


<spline s.x="634.000000"  s.y="492.000000" c1.x="609.000000" c1.y="522.000000" c2.x="563.000000" c2.y="578.000000" e.x="542.000000"  e.y="604.000000" />
<target.arc start.x="609" start.y="522" end.x="634" end.y="492" class="production"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
