<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="compartment" id="extracellular_region" if.within.compartment="">
      <label text="extracellular_region"/>
      <bbox w="92" h="62" x="155.487804071866" y="273.9243251887"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="276.475608143733" h="389.848650377401" x="100" y="198"/>
    </glyph>
    <glyph class="macromolecule" id="Protein208372:@:PWY-6813" compartmentRef="extracellular_region" if.within.compartment="">
      <label text="XynC"/>
      <bbox w="70" h="40" x="166.487804071866" y="284.9243251887"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule208336:@:PWY-6813" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="111" y="462.908891816958"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule208320:@:PWY-6813" compartmentRef="cytosol" if.within.compartment="">
      <label text="a glucuronoarabinoxylan"/>
      <bbox w="40" h="40" x="295.475608143733" y="529.848650377401"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule208341:@:PWY-6813" compartmentRef="cytosol" if.within.compartment="">
      <label text="a glucuronoarabinoxylan oligosaccharide"/>
      <bbox w="40" h="40" x="295.475608143733" y="209"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction208312LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="207.567927438216" y="369.672863525951"/>
    </glyph>
    <arc class="catalysis" id="Protein208372--to--BiochemicalReaction208312LEFT_TO_RIGHT:@:PWY-6813" source="Protein208372:@:PWY-6813" target="BiochemicalReaction208312LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule208320--to--BiochemicalReaction208312LEFT_TO_RIGHT.input:@:PWY-6813" source="SmallMolecule208320:@:PWY-6813" target="BiochemicalReaction208312LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule208336--to--BiochemicalReaction208312LEFT_TO_RIGHT.input:@:PWY-6813" source="SmallMolecule208336:@:PWY-6813" target="BiochemicalReaction208312LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction208312LEFT_TO_RIGHT.output--to--SmallMolecule208341" source="BiochemicalReaction208312LEFT_TO_RIGHT" target="SmallMolecule208341:@:PWY-6813">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="240" h="20" x="110" y="569.848650377401"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="Protein208372--to--BiochemicalReaction208312LEFT_TO_RIGHT:@:PWY-6813" source="Protein208372:@:PWY-6813" target="BiochemicalReaction208312LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="209" start.y="338" end.x="206" end.y="325" class="consumption"/>
      <spline s.x="206.000000" s.y="325.000000" c1.x="209.000000" c1.y="338.000000" c2.x="214.000000" c2.y="357.000000" e.x="217.000000" e.y="369.000000"/>
      <target.arc start.x="214" start.y="357" end.x="217" end.y="369" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule208320--to--BiochemicalReaction208312LEFT_TO_RIGHT:@:PWY-6813" source="SmallMolecule208320:@:PWY-6813" target="BiochemicalReaction208312LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="294" start.y="495" end.x="317" end.y="529" class="consumption"/>
      <spline s.x="317.000000" s.y="529.000000" c1.x="294.000000" c1.y="495.000000" c2.x="249.000000" c2.y="426.000000" e.x="230.000000" e.y="396.000000"/>
      <target.arc start.x="249" start.y="426" end.x="230" end.y="396" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule208336--to--BiochemicalReaction208312LEFT_TO_RIGHT:@:PWY-6813" source="SmallMolecule208336:@:PWY-6813" target="BiochemicalReaction208312LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="175" start.y="443" end.x="161" end.y="462" class="consumption"/>
      <spline s.x="161.000000" s.y="462.000000" c1.x="175.000000" c1.y="443.000000" c2.x="197.000000" c2.y="413.000000" e.x="210.000000" e.y="396.000000"/>
      <target.arc start.x="197" start.y="413" end.x="210" end.y="396" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction208312LEFT_TO_RIGHT--to--SmallMolecule208341" source="BiochemicalReaction208312LEFT_TO_RIGHT" target="SmallMolecule208341:@:PWY-6813" class="production">
      <source.arc start.x="250" start.y="341" end.x="230" end.y="369" class="consumption"/>
      <spline s.x="316.000000" s.y="249.000000" c1.x="293.000000" c1.y="280.000000" c2.x="250.000000" c2.y="341.000000" e.x="230.000000" e.y="369.000000"/>
      <target.arc start.x="293" start.y="280" end.x="316" end.y="249" class="production"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-extracellular_region</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="Protein208372:@:PWY-6813--to--BiochemicalReaction208312LEFT_TO_RIGHT" source="Protein208372:@:PWY-6813" target="BiochemicalReaction208312LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="209" start.y="338" end.x="206" end.y="325" class="consumption"/>


<spline s.x="206.000000"  s.y="325.000000" c1.x="209.000000" c1.y="338.000000" c2.x="214.000000" c2.y="357.000000" e.x="217.000000"  e.y="369.000000" />
<target.arc start.x="214" start.y="357" end.x="217" end.y="369" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule208320:@:PWY-6813--to--BiochemicalReaction208312LEFT_TO_RIGHT" source="SmallMolecule208320:@:PWY-6813" target="BiochemicalReaction208312LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="284" start.y="495" end.x="304" end.y="529" class="consumption"/>


<spline s.x="304.000000"  s.y="529.000000" c1.x="284.000000" c1.y="495.000000" c2.x="245.000000" c2.y="426.000000" e.x="228.000000"  e.y="396.000000" />
<target.arc start.x="245" start.y="426" end.x="228" end.y="396" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule208336:@:PWY-6813--to--BiochemicalReaction208312LEFT_TO_RIGHT" source="SmallMolecule208336:@:PWY-6813" target="BiochemicalReaction208312LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="166" start.y="443" end.x="149" end.y="462" class="consumption"/>


<spline s.x="149.000000"  s.y="462.000000" c1.x="166.000000" c1.y="443.000000" c2.x="193.000000" c2.y="413.000000" e.x="208.000000"  e.y="396.000000" />
<target.arc start.x="193" start.y="413" end.x="208" end.y="396" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction208312LEFT_TO_RIGHT--to--SmallMolecule208341:@:PWY-6813" source="BiochemicalReaction208312LEFT_TO_RIGHT" target="SmallMolecule208341:@:PWY-6813" class="production">
<source.arc start.x="246" start.y="341" end.x="229" end.y="369" class="consumption"/>


<spline s.x="303.000000"  s.y="249.000000" c1.x="283.000000" c1.y="280.000000" c2.x="246.000000" c2.y="341.000000" e.x="229.000000"  e.y="369.000000" />
<target.arc start.x="283" start.y="280" end.x="303" end.y="249" class="production"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
