<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="Protein176780:@:PWY-5068" if.within.compartment="">
      <label text="chlorophyll synthetase"/>
      <bbox w="70" h="40" x="100" y="539.57451480837"/>
    </glyph>
    <glyph class="macromolecule" id="Protein176618:@:PWY-5068" if.within.compartment="">
      <label text="chlorophyll b reductase"/>
      <bbox w="70" h="40" x="101.007647433789" y="368.062316023016"/>
    </glyph>
    <glyph class="macromolecule" id="Protein176550:@:PWY-5068" if.within.compartment="">
      <label text="hydroxy-chlorophyll(ide) &lt;i&gt;a&lt;/i&gt; reductase"/>
      <bbox w="70" h="40" x="113.799786157134" y="612.355440442266"/>
    </glyph>
    <glyph class="macromolecule" id="Protein176800:@:PWY-5068" if.within.compartment="within compartment">
      <label text="chlorophyll synthetase"/>
      <bbox w="70" h="40" x="273.062117624764" y="614.068998588778"/>
    </glyph>
    <glyph class="compartment" id="chloroplast" if.within.compartment="within compartment">
      <label text="chloroplast"/>
      <bbox w="342.514062672342" h="256.867227081656" x="475.379539244086" y="944.455737985374"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="855.636862197956" h="602.597638559417" x="249.889806508586" y="284.433796467582"/>
    </glyph>
    <glyph class="compartment" id="thylakoid_membrane" if.within.compartment="within compartment">
      <label text="thylakoid_membrane"/>
      <bbox w="92" h="62" x="753.849801032464" y="322"/>
    </glyph>
    <glyph class="compartment" id="chloroplast_thylakoid_membrane" if.within.compartment="within compartment">
      <label text="chloroplast_thylakoid_membrane"/>
      <bbox w="92" h="62" x="345.422526957157" y="495.328549475542"/>
    </glyph>
    <glyph class="macromolecule" id="Protein176521:@:PWY-5068" compartmentRef="chloroplast" if.within.compartment="">
      <label text="7&lt;sup&gt;1&lt;/sup&gt;-hydroxychlorophyll &lt;i&gt;a&lt;/i&gt; reductase"/>
      <bbox w="70" h="40" x="486.379539244086" y="969.983597841972"/>
    </glyph>
    <glyph class="macromolecule" id="Protein176606:@:PWY-5068" compartmentRef="chloroplast" if.within.compartment="">
      <label text="chlorphyll b reductase"/>
      <bbox w="70" h="40" x="736.893601916428" y="955.455737985374"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule176534:@:PWY-5068" compartmentRef="chloroplast" if.within.compartment="">
      <label text="FAD"/>
      <bbox w="40" h="40" x="597.276720622873" y="1045.68244467603"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule176538:@:PWY-5068" compartmentRef="chloroplast" if.within.compartment="">
      <label text="an iron-sulfur cluster"/>
      <bbox w="40" h="40" x="514.208559374798" y="1136.32296506703"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule176576:@:PWY-5068" compartmentRef="cytosol" if.within.compartment="">
      <label text="chlorophyll &lt;i&gt;b&lt;/i&gt;"/>
      <bbox w="40" h="40" x="513.993043015002" y="459.133457425679"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule176686:@:PWY-5068" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADP&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="40" h="40" x="869.45992699728" y="557.415586158637"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule176441:@:PWY-5068" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="685.525803885358" y="713.569467246731"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule176416:@:PWY-5068" compartmentRef="cytosol" if.within.compartment="">
      <label text="7&lt;sup&gt;1&lt;/sup&gt;-dihydroxychlorophyllide &lt;i&gt;a&lt;/i&gt;"/>
      <bbox w="40" h="40" x="850.192559699439" y="689.23986476947"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule176474:@:PWY-5068" compartmentRef="cytosol" if.within.compartment="">
      <label text="7&lt;sup&gt;1&lt;/sup&gt;-hydroxychlorophyll &lt;i&gt;a&lt;/i&gt;"/>
      <bbox w="40" h="40" x="341.092384201526" y="310.506335839625"/>
    </glyph>
    <glyph class="macromolecule" id="Protein176477:@:PWY-5068" compartmentRef="cytosol" if.within.compartment="">
      <label text="a reduced ferredoxin [iron-sulfur] cluster"/>
      <bbox w="70" h="40" x="385.748308867668" y="606.225293466345"/>
    </glyph>
    <glyph class="macromolecule" id="Protein176465:@:PWY-5068" compartmentRef="cytosol" if.within.compartment="">
      <label text="an oxidized ferredoxin [iron-sulfur] cluster"/>
      <bbox w="70" h="40" x="260.889806508586" y="707.47022629369"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule176670:@:PWY-5068" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADPH"/>
      <bbox w="40" h="40" x="1024.52666870654" y="608.111784621131"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule176566:@:PWY-5068" compartmentRef="cytosol" if.within.compartment="">
      <label text="NAD(P)&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="40" h="40" x="573.415352783963" y="295.433796467582"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule176728:@:PWY-5068" compartmentRef="cytosol" if.within.compartment="">
      <label text="chlorophyllide &lt;i&gt;a&lt;/i&gt;"/>
      <bbox w="40" h="40" x="667.006227817166" y="422.247573844874"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule176583:@:PWY-5068" compartmentRef="cytosol" if.within.compartment="">
      <label text="NAD(P)H"/>
      <bbox w="40" h="40" x="467.105886276672" y="300.183381922174"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule176641:@:PWY-5068" compartmentRef="cytosol" if.within.compartment="">
      <label text="7&lt;sup&gt;1&lt;/sup&gt;-hydroxychlorophyllide &lt;i&gt;a&lt;/i&gt;"/>
      <bbox w="40" h="40" x="851.574173846177" y="429.122698811194"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule176759:@:PWY-5068" compartmentRef="cytosol" if.within.compartment="">
      <label text="diphosphate"/>
      <bbox w="40" h="40" x="466.406520942315" y="781.256793813957"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule176459:@:PWY-5068" compartmentRef="cytosol" if.within.compartment="">
      <label text="chlorophyll &lt;i&gt;a&lt;/i&gt;"/>
      <bbox w="40" h="40" x="414.827716113095" y="693.928835628312"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule176655:@:PWY-5068" compartmentRef="cytosol" if.within.compartment="">
      <label text="O&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="40" h="40" x="968.283337828315" y="463.680463727428"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule176427:@:PWY-5068" compartmentRef="cytosol" if.within.compartment="">
      <label text="chlorophyllide &lt;i&gt;b&lt;/i&gt;"/>
      <bbox w="40" h="40" x="592.186778112827" y="822.031435026999"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule176744:@:PWY-5068" compartmentRef="cytosol" if.within.compartment="">
      <label text="phytyl diphosphate"/>
      <bbox w="40" h="40" x="520.075861428682" y="693.212304008308"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule176490:@:PWY-5068" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="659.98241922973" y="492.856400711004"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction176553LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="521.334129000689" y="391.766048320591"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction176445LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="526.840152035752" y="608.44904874644"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction176734LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="610.047621576155" y="518.060343954388"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction176783LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="645.001476059479" y="584.513788169801"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction176716LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="759.598746306482" y="542.897930531941"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction176629LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="778.048566286574" y="593.908167540188"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction176407LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="758.289576859036" y="790.94704908834"/>
    </glyph>
    <glyph class="macromolecule" id="Protein176713:@:PWY-5068" compartmentRef="thylakoid_membrane" if.within.compartment="">
      <label text="chlorophyllide &lt;i&gt;a&lt;/i&gt; oxygenase"/>
      <bbox w="70" h="40" x="764.849801032464" y="333"/>
    </glyph>
    <glyph class="macromolecule" id="Protein176626:@:PWY-5068" compartmentRef="chloroplast_thylakoid_membrane" if.within.compartment="">
      <label text="chlorophyll(ide) &lt;i&gt;b&lt;/i&gt; reductase"/>
      <bbox w="70" h="40" x="356.422526957157" y="506.328549475542"/>
    </glyph>
    <arc class="catalysis" id="Protein176800--to--BiochemicalReaction176783LEFT_TO_RIGHT:@:PWY-5068" source="Protein176800:@:PWY-5068" target="BiochemicalReaction176783LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein176713--to--BiochemicalReaction176716LEFT_TO_RIGHT:@:PWY-5068" source="Protein176713:@:PWY-5068" target="BiochemicalReaction176716LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction176445LEFT_TO_RIGHT.output--to--Protein176477" source="BiochemicalReaction176445LEFT_TO_RIGHT" target="Protein176477:@:PWY-5068">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="476.5" y="621.5"/>
        <bbox w="20" h="20" x="476.5" y="621.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction176783LEFT_TO_RIGHT.output--to--SmallMolecule176759" source="BiochemicalReaction176783LEFT_TO_RIGHT" target="SmallMolecule176759:@:PWY-5068">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction176407LEFT_TO_RIGHT.output--to--SmallMolecule176441" source="BiochemicalReaction176407LEFT_TO_RIGHT" target="SmallMolecule176441:@:PWY-5068">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule176670--to--BiochemicalReaction176716LEFT_TO_RIGHT.input:@:PWY-5068" source="SmallMolecule176670:@:PWY-5068" target="BiochemicalReaction176716LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction176553LEFT_TO_RIGHT.output--to--SmallMolecule176583" source="BiochemicalReaction176553LEFT_TO_RIGHT" target="SmallMolecule176583:@:PWY-5068">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein176618--to--BiochemicalReaction176553LEFT_TO_RIGHT:@:PWY-5068" source="Protein176618:@:PWY-5068" target="BiochemicalReaction176553LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein176780--to--BiochemicalReaction176734LEFT_TO_RIGHT:@:PWY-5068" source="Protein176780:@:PWY-5068" target="BiochemicalReaction176734LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule176416--to--BiochemicalReaction176407LEFT_TO_RIGHT.input:@:PWY-5068" source="SmallMolecule176416:@:PWY-5068" target="BiochemicalReaction176407LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction176783LEFT_TO_RIGHT.output--to--SmallMolecule176459" source="BiochemicalReaction176783LEFT_TO_RIGHT" target="SmallMolecule176459:@:PWY-5068">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein176626--to--BiochemicalReaction176553LEFT_TO_RIGHT:@:PWY-5068" source="Protein176626:@:PWY-5068" target="BiochemicalReaction176553LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction176407LEFT_TO_RIGHT.output--to--SmallMolecule176427" source="BiochemicalReaction176407LEFT_TO_RIGHT" target="SmallMolecule176427:@:PWY-5068">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule176459--to--BiochemicalReaction176445LEFT_TO_RIGHT.input:@:PWY-5068" source="SmallMolecule176459:@:PWY-5068" target="BiochemicalReaction176445LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule176744--to--BiochemicalReaction176734LEFT_TO_RIGHT.input:@:PWY-5068" source="SmallMolecule176744:@:PWY-5068" target="BiochemicalReaction176734LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction176716LEFT_TO_RIGHT.output--to--SmallMolecule176686" source="BiochemicalReaction176716LEFT_TO_RIGHT" target="SmallMolecule176686:@:PWY-5068">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein176550--to--BiochemicalReaction176445LEFT_TO_RIGHT:@:PWY-5068" source="Protein176550:@:PWY-5068" target="BiochemicalReaction176445LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction176716LEFT_TO_RIGHT.output--to--SmallMolecule176441" source="BiochemicalReaction176716LEFT_TO_RIGHT" target="SmallMolecule176441:@:PWY-5068">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule176490--to--BiochemicalReaction176734LEFT_TO_RIGHT.input:@:PWY-5068" source="SmallMolecule176490:@:PWY-5068" target="BiochemicalReaction176734LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="640.5" y="521.5"/>
        <bbox w="20" h="20" x="640.5" y="521.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule176490--to--BiochemicalReaction176629LEFT_TO_RIGHT.input:@:PWY-5068" source="SmallMolecule176490:@:PWY-5068" target="BiochemicalReaction176629LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction176716LEFT_TO_RIGHT.output--to--SmallMolecule176641" source="BiochemicalReaction176716LEFT_TO_RIGHT" target="SmallMolecule176641:@:PWY-5068">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction176629LEFT_TO_RIGHT.output--to--SmallMolecule176416" source="BiochemicalReaction176629LEFT_TO_RIGHT" target="SmallMolecule176416:@:PWY-5068">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule176490--to--BiochemicalReaction176783LEFT_TO_RIGHT.input:@:PWY-5068" source="SmallMolecule176490:@:PWY-5068" target="BiochemicalReaction176783LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein176780--to--BiochemicalReaction176783LEFT_TO_RIGHT:@:PWY-5068" source="Protein176780:@:PWY-5068" target="BiochemicalReaction176783LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule176427--to--BiochemicalReaction176734LEFT_TO_RIGHT.input:@:PWY-5068" source="SmallMolecule176427:@:PWY-5068" target="BiochemicalReaction176734LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction176445LEFT_TO_RIGHT.output--to--SmallMolecule176474" source="BiochemicalReaction176445LEFT_TO_RIGHT" target="SmallMolecule176474:@:PWY-5068">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein176521--to--BiochemicalReaction176445LEFT_TO_RIGHT:@:PWY-5068" source="Protein176521:@:PWY-5068" target="BiochemicalReaction176445LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction176734LEFT_TO_RIGHT.output--to--SmallMolecule176576" source="BiochemicalReaction176734LEFT_TO_RIGHT" target="SmallMolecule176576:@:PWY-5068">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule176655--to--BiochemicalReaction176629LEFT_TO_RIGHT.input:@:PWY-5068" source="SmallMolecule176655:@:PWY-5068" target="BiochemicalReaction176629LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule176474--to--BiochemicalReaction176553LEFT_TO_RIGHT.input:@:PWY-5068" source="SmallMolecule176474:@:PWY-5068" target="BiochemicalReaction176553LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule176744--to--BiochemicalReaction176783LEFT_TO_RIGHT.input:@:PWY-5068" source="SmallMolecule176744:@:PWY-5068" target="BiochemicalReaction176783LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction176445LEFT_TO_RIGHT.output--to--SmallMolecule176490" source="BiochemicalReaction176445LEFT_TO_RIGHT" target="SmallMolecule176490:@:PWY-5068">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="650.5" y="533.5"/>
        <bbox w="20" h="20" x="650.5" y="533.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule176728--to--BiochemicalReaction176716LEFT_TO_RIGHT.input:@:PWY-5068" source="SmallMolecule176728:@:PWY-5068" target="BiochemicalReaction176716LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein176713--to--BiochemicalReaction176629LEFT_TO_RIGHT:@:PWY-5068" source="Protein176713:@:PWY-5068" target="BiochemicalReaction176629LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule176490--to--BiochemicalReaction176716LEFT_TO_RIGHT.input:@:PWY-5068" source="SmallMolecule176490:@:PWY-5068" target="BiochemicalReaction176716LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction176629LEFT_TO_RIGHT.output--to--SmallMolecule176686" source="BiochemicalReaction176629LEFT_TO_RIGHT" target="SmallMolecule176686:@:PWY-5068">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction176629LEFT_TO_RIGHT.output--to--SmallMolecule176441" source="BiochemicalReaction176629LEFT_TO_RIGHT" target="SmallMolecule176441:@:PWY-5068">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein176465--to--BiochemicalReaction176445LEFT_TO_RIGHT.input:@:PWY-5068" source="Protein176465:@:PWY-5068" target="BiochemicalReaction176445LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="486.5" y="640.5"/>
        <bbox w="20" h="20" x="486.5" y="640.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule176566--to--BiochemicalReaction176553LEFT_TO_RIGHT.input:@:PWY-5068" source="SmallMolecule176566:@:PWY-5068" target="BiochemicalReaction176553LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction176553LEFT_TO_RIGHT.output--to--SmallMolecule176576" source="BiochemicalReaction176553LEFT_TO_RIGHT" target="SmallMolecule176576:@:PWY-5068">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein176606--to--BiochemicalReaction176629LEFT_TO_RIGHT:@:PWY-5068" source="Protein176606:@:PWY-5068" target="BiochemicalReaction176629LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule176441--to--BiochemicalReaction176445LEFT_TO_RIGHT.input:@:PWY-5068" source="SmallMolecule176441:@:PWY-5068" target="BiochemicalReaction176445LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein176606--to--BiochemicalReaction176553LEFT_TO_RIGHT:@:PWY-5068" source="Protein176606:@:PWY-5068" target="BiochemicalReaction176553LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule176728--to--BiochemicalReaction176783LEFT_TO_RIGHT.input:@:PWY-5068" source="SmallMolecule176728:@:PWY-5068" target="BiochemicalReaction176783LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule176641--to--BiochemicalReaction176629LEFT_TO_RIGHT.input:@:PWY-5068" source="SmallMolecule176641:@:PWY-5068" target="BiochemicalReaction176629LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction176734LEFT_TO_RIGHT.output--to--SmallMolecule176759" source="BiochemicalReaction176734LEFT_TO_RIGHT" target="SmallMolecule176759:@:PWY-5068">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule176655--to--BiochemicalReaction176716LEFT_TO_RIGHT.input:@:PWY-5068" source="SmallMolecule176655:@:PWY-5068" target="BiochemicalReaction176716LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule176670--to--BiochemicalReaction176629LEFT_TO_RIGHT.input:@:PWY-5068" source="SmallMolecule176670:@:PWY-5068" target="BiochemicalReaction176629LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="180" h="20" x="20" y="1206.32296506703"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="Protein176800--to--BiochemicalReaction176783LEFT_TO_RIGHT:@:PWY-5068" source="Protein176800:@:PWY-5068" target="BiochemicalReaction176783LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="355" start.y="610" end.x="343" end.y="616" class="consumption"/>
      <spline s.x="343.000000" s.y="616.000000" c1.x="355.000000" c1.y="610.000000" c2.x="369.000000" c2.y="605.000000" e.x="382.000000" e.y="603.000000"/>
      <spline s.x="382.000000" s.y="603.000000" c1.x="481.000000" c1.y="582.000000" c2.x="604.000000" c2.y="592.000000" e.x="644.000000" e.y="596.000000"/>
      <target.arc start.x="604" start.y="592" end.x="644" end.y="596" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein176713--to--BiochemicalReaction176716LEFT_TO_RIGHT:@:PWY-5068" source="Protein176713:@:PWY-5068" target="BiochemicalReaction176716LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="791" start.y="414" end.x="797" end.y="373" class="consumption"/>
      <spline s.x="774.000000" s.y="542.000000" c1.x="779.000000" c1.y="507.000000" c2.x="791.000000" c2.y="414.000000" e.x="797.000000" e.y="373.000000"/>
      <target.arc start.x="779" start.y="507" end.x="774" end.y="542" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction176445LEFT_TO_RIGHT--to--Protein176477" source="BiochemicalReaction176445LEFT_TO_RIGHT" target="Protein176477:@:PWY-5068" class="production">
      <source.arc start.x="509" start.y="622" end.x="526" end.y="622" class="consumption"/>
      <spline s.x="455.000000" s.y="624.000000" c1.x="479.000000" c1.y="624.000000" c2.x="509.000000" c2.y="622.000000" e.x="526.000000" e.y="622.000000"/>
      <target.arc start.x="479" start.y="624" end.x="455" end.y="624" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction176783LEFT_TO_RIGHT--to--SmallMolecule176759" source="BiochemicalReaction176783LEFT_TO_RIGHT" target="SmallMolecule176759:@:PWY-5068" class="production">
      <source.arc start.x="646" start.y="638" end.x="654" end.y="611" class="consumption"/>
      <spline s.x="536.000000" s.y="782.000000" c1.x="555.000000" c1.y="771.000000" c2.x="577.000000" c2.y="755.000000" e.x="593.000000" e.y="736.000000"/>
      <spline s.x="593.000000" s.y="736.000000" c1.x="626.000000" c1.y="697.000000" c2.x="646.000000" c2.y="638.000000" e.x="654.000000" e.y="611.000000"/>
      <target.arc start.x="555" start.y="771" end.x="536" end.y="782" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction176407LEFT_TO_RIGHT--to--SmallMolecule176441" source="BiochemicalReaction176407LEFT_TO_RIGHT" target="SmallMolecule176441:@:PWY-5068" class="production">
      <source.arc start.x="754" start.y="779" end.x="761" end.y="790" class="consumption"/>
      <spline s.x="735.000000" s.y="753.000000" c1.x="743.000000" c1.y="765.000000" c2.x="754.000000" c2.y="779.000000" e.x="761.000000" e.y="790.000000"/>
      <target.arc start.x="743" start.y="765" end.x="735" end.y="753" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule176670--to--BiochemicalReaction176716LEFT_TO_RIGHT:@:PWY-5068" source="SmallMolecule176670:@:PWY-5068" target="BiochemicalReaction176716LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="985" start.y="623" end.x="1024" end.y="626" class="consumption"/>
      <spline s.x="1024.000000" s.y="626.000000" c1.x="985.000000" c1.y="623.000000" c2.x="919.000000" c2.y="616.000000" e.x="866.000000" e.y="600.000000"/>
      <spline s.x="866.000000" s.y="600.000000" c1.x="836.000000" c1.y="591.000000" c2.x="803.000000" c2.y="574.000000" e.x="786.000000" e.y="564.000000"/>
      <target.arc start.x="803" start.y="574" end.x="786" end.y="564" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction176553LEFT_TO_RIGHT--to--SmallMolecule176583" source="BiochemicalReaction176553LEFT_TO_RIGHT" target="SmallMolecule176583:@:PWY-5068" class="production">
      <source.arc start.x="524" start.y="377" end.x="529" end.y="391" class="consumption"/>
      <spline s.x="509.000000" s.y="340.000000" c1.x="515.000000" c1.y="356.000000" c2.x="524.000000" c2.y="377.000000" e.x="529.000000" e.y="391.000000"/>
      <target.arc start.x="515" start.y="356" end.x="509" end.y="340" class="production"/>
    </arc.spline>
    <arc.spline id="Protein176618--to--BiochemicalReaction176553LEFT_TO_RIGHT:@:PWY-5068" source="Protein176618:@:PWY-5068" target="BiochemicalReaction176553LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="255" start.y="393" end.x="171" end.y="389" class="consumption"/>
      <spline s.x="171.000000" s.y="389.000000" c1.x="255.000000" c1.y="393.000000" c2.x="464.000000" c2.y="402.000000" e.x="520.000000" e.y="404.000000"/>
      <target.arc start.x="464" start.y="402" end.x="520" end.y="404" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein176780--to--BiochemicalReaction176734LEFT_TO_RIGHT:@:PWY-5068" source="Protein176780:@:PWY-5068" target="BiochemicalReaction176734LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="225" start.y="558" end.x="170" end.y="559" class="consumption"/>
      <spline s.x="170.000000" s.y="559.000000" c1.x="225.000000" c1.y="558.000000" c2.x="336.000000" c2.y="555.000000" e.x="429.000000" e.y="549.000000"/>
      <spline s.x="429.000000" s.y="549.000000" c1.x="497.000000" c1.y="545.000000" c2.x="578.000000" c2.y="536.000000" e.x="609.000000" e.y="532.000000"/>
      <target.arc start.x="578" start.y="536" end.x="609" end.y="532" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule176416--to--BiochemicalReaction176407LEFT_TO_RIGHT:@:PWY-5068" source="SmallMolecule176416:@:PWY-5068" target="BiochemicalReaction176407LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="837" start.y="748" end.x="861" end.y="729" class="consumption"/>
      <spline s.x="861.000000" s.y="729.000000" c1.x="837.000000" c1.y="748.000000" c2.x="803.000000" c2.y="777.000000" e.x="785.000000" e.y="793.000000"/>
      <target.arc start.x="803" start.y="777" end.x="785" end.y="793" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction176783LEFT_TO_RIGHT--to--SmallMolecule176459" source="BiochemicalReaction176783LEFT_TO_RIGHT" target="SmallMolecule176459:@:PWY-5068" class="production">
      <source.arc start.x="612" start.y="623" end.x="644" end.y="605" class="consumption"/>
      <spline s.x="485.000000" s.y="694.000000" c1.x="532.000000" c1.y="668.000000" c2.x="612.000000" c2.y="623.000000" e.x="644.000000" e.y="605.000000"/>
      <target.arc start.x="532" start.y="668" end.x="485" end.y="694" class="production"/>
    </arc.spline>
    <arc.spline id="Protein176626--to--BiochemicalReaction176553LEFT_TO_RIGHT:@:PWY-5068" source="Protein176626:@:PWY-5068" target="BiochemicalReaction176553LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="445" start.y="480" end.x="415" end.y="506" class="consumption"/>
      <spline s.x="521.000000" s.y="416.000000" c1.x="496.000000" c1.y="437.000000" c2.x="445.000000" c2.y="480.000000" e.x="415.000000" e.y="506.000000"/>
      <target.arc start.x="496" start.y="437" end.x="521" end.y="416" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction176407LEFT_TO_RIGHT--to--SmallMolecule176427" source="BiochemicalReaction176407LEFT_TO_RIGHT" target="SmallMolecule176427:@:PWY-5068" class="production">
      <source.arc start.x="736" start.y="813" end.x="758" end.y="807" class="consumption"/>
      <spline s.x="662.000000" s.y="832.000000" c1.x="693.000000" c1.y="824.000000" c2.x="736.000000" c2.y="813.000000" e.x="758.000000" e.y="807.000000"/>
      <target.arc start.x="693" start.y="824" end.x="662" end.y="832" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule176459--to--BiochemicalReaction176445LEFT_TO_RIGHT:@:PWY-5068" source="SmallMolecule176459:@:PWY-5068" target="BiochemicalReaction176445LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="487" start.y="675" end.x="469" end.y="693" class="consumption"/>
      <spline s.x="469.000000" s.y="693.000000" c1.x="487.000000" c1.y="675.000000" c2.x="511.000000" c2.y="650.000000" e.x="526.000000" e.y="635.000000"/>
      <target.arc start.x="511" start.y="650" end.x="526" end.y="635" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule176744--to--BiochemicalReaction176734LEFT_TO_RIGHT:@:PWY-5068" source="SmallMolecule176744:@:PWY-5068" target="BiochemicalReaction176734LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="576" start.y="655" end.x="562" end.y="693" class="consumption"/>
      <spline s.x="562.000000" s.y="693.000000" c1.x="576.000000" c1.y="655.000000" c2.x="606.000000" c2.y="576.000000" e.x="618.000000" e.y="544.000000"/>
      <target.arc start.x="606" start.y="576" end.x="618" end.y="544" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction176716LEFT_TO_RIGHT--to--SmallMolecule176686" source="BiochemicalReaction176716LEFT_TO_RIGHT" target="SmallMolecule176686:@:PWY-5068" class="production">
      <source.arc start.x="806" start.y="561" end.x="786" end.y="558" class="consumption"/>
      <spline s.x="869.000000" s.y="571.000000" c1.x="842.000000" c1.y="567.000000" c2.x="806.000000" c2.y="561.000000" e.x="786.000000" e.y="558.000000"/>
      <target.arc start.x="842" start.y="567" end.x="869" end.y="571" class="production"/>
    </arc.spline>
    <arc.spline id="Protein176550--to--BiochemicalReaction176445LEFT_TO_RIGHT:@:PWY-5068" source="Protein176550:@:PWY-5068" target="BiochemicalReaction176445LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="241" start.y="612" end.x="184" end.y="624" class="consumption"/>
      <spline s.x="184.000000" s.y="624.000000" c1.x="241.000000" c1.y="612.000000" c2.x="359.000000" c2.y="591.000000" e.x="458.000000" e.y="603.000000"/>
      <spline s.x="458.000000" s.y="603.000000" c1.x="483.000000" c1.y="605.000000" c2.x="510.000000" c2.y="612.000000" e.x="526.000000" e.y="617.000000"/>
      <target.arc start.x="510" start.y="612" end.x="526" end.y="617" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction176716LEFT_TO_RIGHT--to--SmallMolecule176441" source="BiochemicalReaction176716LEFT_TO_RIGHT" target="SmallMolecule176441:@:PWY-5068" class="production">
      <source.arc start.x="759" start.y="600" end.x="768" end.y="569" class="consumption"/>
      <spline s.x="726.000000" s.y="713.000000" c1.x="737.000000" c1.y="676.000000" c2.x="759.000000" c2.y="600.000000" e.x="768.000000" e.y="569.000000"/>
      <target.arc start.x="737" start.y="676" end.x="726" end.y="713" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule176490--to--BiochemicalReaction176734LEFT_TO_RIGHT:@:PWY-5068" source="SmallMolecule176490:@:PWY-5068" target="BiochemicalReaction176734LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="651" start.y="524" end.x="659" end.y="522" class="consumption"/>
      <spline s.x="659.000000" s.y="522.000000" c1.x="651.000000" c1.y="524.000000" c2.x="643.000000" c2.y="526.000000" e.x="636.000000" e.y="527.000000"/>
      <target.arc start.x="643" start.y="526" end.x="636" end.y="527" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule176490--to--BiochemicalReaction176629LEFT_TO_RIGHT:@:PWY-5068" source="SmallMolecule176490:@:PWY-5068" target="BiochemicalReaction176629LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="727" start.y="544" end.x="715" end.y="532" class="consumption"/>
      <spline s.x="715.000000" s.y="532.000000" c1.x="727.000000" c1.y="544.000000" c2.x="742.000000" c2.y="559.000000" e.x="756.000000" e.y="572.000000"/>
      <spline s.x="756.000000" s.y="572.000000" c1.x="763.000000" c1.y="579.000000" c2.x="771.000000" c2.y="587.000000" e.x="778.000000" e.y="594.000000"/>
      <target.arc start.x="771" start.y="587" end.x="778" end.y="594" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction176716LEFT_TO_RIGHT--to--SmallMolecule176641" source="BiochemicalReaction176716LEFT_TO_RIGHT" target="SmallMolecule176641:@:PWY-5068" class="production">
      <source.arc start.x="805" start.y="525" end.x="786" end.y="543" class="consumption"/>
      <spline s.x="865.000000" s.y="469.000000" c1.x="842.000000" c1.y="491.000000" c2.x="805.000000" c2.y="525.000000" e.x="786.000000" e.y="543.000000"/>
      <target.arc start.x="842" start.y="491" end.x="865" end.y="469" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction176629LEFT_TO_RIGHT--to--SmallMolecule176416" source="BiochemicalReaction176629LEFT_TO_RIGHT" target="SmallMolecule176416:@:PWY-5068" class="production">
      <source.arc start.x="819" start.y="638" end.x="803" end.y="620" class="consumption"/>
      <spline s.x="866.000000" s.y="689.000000" c1.x="848.000000" c1.y="668.000000" c2.x="819.000000" c2.y="638.000000" e.x="803.000000" e.y="620.000000"/>
      <target.arc start.x="848" start.y="668" end.x="866" end.y="689" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule176490--to--BiochemicalReaction176783LEFT_TO_RIGHT:@:PWY-5068" source="SmallMolecule176490:@:PWY-5068" target="BiochemicalReaction176783LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="679" start.y="548" end.x="686" end.y="532" class="consumption"/>
      <spline s.x="686.000000" s.y="532.000000" c1.x="679.000000" c1.y="548.000000" c2.x="670.000000" c2.y="570.000000" e.x="664.000000" e.y="584.000000"/>
      <target.arc start.x="670" start.y="570" end.x="664" end.y="584" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein176780--to--BiochemicalReaction176783LEFT_TO_RIGHT:@:PWY-5068" source="Protein176780:@:PWY-5068" target="BiochemicalReaction176783LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="273" start.y="569" end.x="170" end.y="562" class="consumption"/>
      <spline s.x="170.000000" s.y="562.000000" c1.x="273.000000" c1.y="569.000000" c2.x="576.000000" c2.y="591.000000" e.x="644.000000" e.y="596.000000"/>
      <target.arc start.x="576" start.y="591" end.x="644" end.y="596" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule176427--to--BiochemicalReaction176734LEFT_TO_RIGHT:@:PWY-5068" source="SmallMolecule176427:@:PWY-5068" target="BiochemicalReaction176734LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="626" start.y="762" end.x="626" end.y="821" class="consumption"/>
      <spline s.x="626.000000" s.y="821.000000" c1.x="626.000000" c1.y="762.000000" c2.x="624.000000" c2.y="594.000000" e.x="623.000000" e.y="545.000000"/>
      <target.arc start.x="624" start.y="594" end.x="623" end.y="545" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction176445LEFT_TO_RIGHT--to--SmallMolecule176474" source="BiochemicalReaction176445LEFT_TO_RIGHT" target="SmallMolecule176474:@:PWY-5068" class="production">
      <source.arc start.x="505" start.y="560" end.x="532" end.y="608" class="consumption"/>
      <spline s.x="387.000000" s.y="350.000000" c1.x="418.000000" c1.y="406.000000" c2.x="505.000000" c2.y="560.000000" e.x="532.000000" e.y="608.000000"/>
      <target.arc start.x="418" start.y="406" end.x="387" end.y="350" class="production"/>
    </arc.spline>
    <arc.spline id="Protein176521--to--BiochemicalReaction176445LEFT_TO_RIGHT:@:PWY-5068" source="Protein176521:@:PWY-5068" target="BiochemicalReaction176445LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="538" start.y="931" end.x="527" end.y="969" class="consumption"/>
      <spline s.x="527.000000" s.y="969.000000" c1.x="538.000000" c1.y="931.000000" c2.x="557.000000" c2.y="846.000000" e.x="539.000000" e.y="778.000000"/>
      <spline s.x="539.000000" s.y="778.000000" c1.x="534.000000" c1.y="757.000000" c2.x="522.000000" c2.y="756.000000" e.x="516.000000" e.y="736.000000"/>
      <spline s.x="516.000000" s.y="736.000000" c1.x="511.000000" c1.y="716.000000" c2.x="513.000000" c2.y="710.000000" e.x="516.000000" e.y="690.000000"/>
      <spline s.x="516.000000" s.y="690.000000" c1.x="520.000000" c1.y="670.000000" c2.x="528.000000" c2.y="648.000000" e.x="534.000000" e.y="635.000000"/>
      <target.arc start.x="528" start.y="648" end.x="534" end.y="635" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction176734LEFT_TO_RIGHT--to--SmallMolecule176576" source="BiochemicalReaction176734LEFT_TO_RIGHT" target="SmallMolecule176576:@:PWY-5068" class="production">
      <source.arc start.x="600" start.y="515" end.x="609" end.y="521" class="consumption"/>
      <spline s.x="577.000000" s.y="499.000000" c1.x="588.000000" c1.y="507.000000" c2.x="600.000000" c2.y="515.000000" e.x="609.000000" e.y="521.000000"/>
      <target.arc start.x="588" start.y="507" end.x="577" end.y="499" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule176655--to--BiochemicalReaction176629LEFT_TO_RIGHT:@:PWY-5068" source="SmallMolecule176655:@:PWY-5068" target="BiochemicalReaction176629LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="940" start.y="513" end.x="968" end.y="500" class="consumption"/>
      <spline s.x="968.000000" s.y="500.000000" c1.x="940.000000" c1.y="513.000000" c2.x="899.000000" c2.y="533.000000" e.x="866.000000" e.y="554.000000"/>
      <spline s.x="866.000000" s.y="554.000000" c1.x="843.000000" c1.y="567.000000" c2.x="819.000000" c2.y="585.000000" e.x="804.000000" e.y="596.000000"/>
      <target.arc start.x="819" start.y="585" end.x="804" end.y="596" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule176474--to--BiochemicalReaction176553LEFT_TO_RIGHT:@:PWY-5068" source="SmallMolecule176474:@:PWY-5068" target="BiochemicalReaction176553LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="445" start.y="363" end.x="411" end.y="347" class="consumption"/>
      <spline s.x="411.000000" s.y="347.000000" c1.x="445.000000" c1.y="363.000000" c2.x="497.000000" c2.y="387.000000" e.x="521.000000" e.y="398.000000"/>
      <target.arc start.x="497" start.y="387" end.x="521" end.y="398" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule176744--to--BiochemicalReaction176783LEFT_TO_RIGHT:@:PWY-5068" source="SmallMolecule176744:@:PWY-5068" target="BiochemicalReaction176783LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="593" start.y="669" end.x="573" end.y="693" class="consumption"/>
      <spline s.x="573.000000" s.y="693.000000" c1.x="593.000000" c1.y="669.000000" c2.x="627.000000" c2.y="631.000000" e.x="646.000000" e.y="611.000000"/>
      <target.arc start.x="627" start.y="631" end.x="646" end.y="611" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction176445LEFT_TO_RIGHT--to--SmallMolecule176490" source="BiochemicalReaction176445LEFT_TO_RIGHT" target="SmallMolecule176490:@:PWY-5068" class="production">
      <source.arc start.x="578" start.y="594" end.x="553" end.y="612" class="consumption"/>
      <spline s.x="666.000000" s.y="533.000000" c1.x="632.000000" c1.y="556.000000" c2.x="578.000000" c2.y="594.000000" e.x="553.000000" e.y="612.000000"/>
      <target.arc start.x="632" start.y="556" end.x="666" end.y="533" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule176728--to--BiochemicalReaction176716LEFT_TO_RIGHT:@:PWY-5068" source="SmallMolecule176728:@:PWY-5068" target="BiochemicalReaction176716LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="721" start.y="470" end.x="715" end.y="462" class="consumption"/>
      <spline s.x="715.000000" s.y="462.000000" c1.x="721.000000" c1.y="470.000000" c2.x="727.000000" c2.y="480.000000" e.x="733.000000" e.y="489.000000"/>
      <spline s.x="733.000000" s.y="489.000000" c1.x="744.000000" c1.y="507.000000" c2.x="757.000000" c2.y="529.000000" e.x="765.000000" e.y="542.000000"/>
      <target.arc start.x="757" start.y="529" end.x="765" end.y="542" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein176713--to--BiochemicalReaction176629LEFT_TO_RIGHT:@:PWY-5068" source="Protein176713:@:PWY-5068" target="BiochemicalReaction176629LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="797" start.y="423" end.x="799" end.y="373" class="consumption"/>
      <spline s.x="791.000000" s.y="593.000000" c1.x="793.000000" c1.y="551.000000" c2.x="797.000000" c2.y="423.000000" e.x="799.000000" e.y="373.000000"/>
      <target.arc start.x="793" start.y="551" end.x="791" end.y="593" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule176490--to--BiochemicalReaction176716LEFT_TO_RIGHT:@:PWY-5068" source="SmallMolecule176490:@:PWY-5068" target="BiochemicalReaction176716LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="740" start.y="538" end.x="730" end.y="532" class="consumption"/>
      <spline s.x="730.000000" s.y="532.000000" c1.x="740.000000" c1.y="538.000000" c2.x="751.000000" c2.y="544.000000" e.x="759.000000" e.y="548.000000"/>
      <target.arc start.x="751" start.y="544" end.x="759" end.y="548" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction176629LEFT_TO_RIGHT--to--SmallMolecule176686" source="BiochemicalReaction176629LEFT_TO_RIGHT" target="SmallMolecule176686:@:PWY-5068" class="production">
      <source.arc start.x="820" start.y="599" end.x="804" end.y="603" class="consumption"/>
      <spline s.x="869.000000" s.y="586.000000" c1.x="847.000000" c1.y="592.000000" c2.x="820.000000" c2.y="599.000000" e.x="804.000000" e.y="603.000000"/>
      <target.arc start.x="847" start.y="592" end.x="869" end.y="586" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction176629LEFT_TO_RIGHT--to--SmallMolecule176441" source="BiochemicalReaction176629LEFT_TO_RIGHT" target="SmallMolecule176441:@:PWY-5068" class="production">
      <source.arc start.x="771" start.y="643" end.x="783" end.y="620" class="consumption"/>
      <spline s.x="731.000000" s.y="713.000000" c1.x="746.000000" c1.y="687.000000" c2.x="771.000000" c2.y="643.000000" e.x="783.000000" e.y="620.000000"/>
      <target.arc start.x="746" start.y="687" end.x="731" end.y="713" class="production"/>
    </arc.spline>
    <arc.spline id="Protein176465--to--BiochemicalReaction176445LEFT_TO_RIGHT:@:PWY-5068" source="Protein176465:@:PWY-5068" target="BiochemicalReaction176445LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="386" start.y="688" end.x="331" end.y="712" class="consumption"/>
      <spline s.x="331.000000" s.y="712.000000" c1.x="386.000000" c1.y="688.000000" c2.x="489.000000" c2.y="643.000000" e.x="526.000000" e.y="627.000000"/>
      <target.arc start.x="489" start.y="643" end.x="526" end.y="627" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule176566--to--BiochemicalReaction176553LEFT_TO_RIGHT:@:PWY-5068" source="SmallMolecule176566:@:PWY-5068" target="BiochemicalReaction176553LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="577" start.y="352" end.x="591" end.y="335" class="consumption"/>
      <spline s.x="591.000000" s.y="335.000000" c1.x="577.000000" c1.y="352.000000" c2.x="558.000000" c2.y="376.000000" e.x="545.000000" e.y="391.000000"/>
      <target.arc start.x="558" start.y="376" end.x="545" end.y="391" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction176553LEFT_TO_RIGHT--to--SmallMolecule176576" source="BiochemicalReaction176553LEFT_TO_RIGHT" target="SmallMolecule176576:@:PWY-5068" class="production">
      <source.arc start.x="539" start.y="430" end.x="537" end.y="418" class="consumption"/>
      <spline s.x="545.000000" s.y="458.000000" c1.x="542.000000" c1.y="446.000000" c2.x="539.000000" c2.y="430.000000" e.x="537.000000" e.y="418.000000"/>
      <target.arc start.x="542" start.y="446" end.x="545" end.y="458" class="production"/>
    </arc.spline>
    <arc.spline id="Protein176606--to--BiochemicalReaction176629LEFT_TO_RIGHT:@:PWY-5068" source="Protein176606:@:PWY-5068" target="BiochemicalReaction176629LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="778" start.y="925" end.x="774" end.y="955" class="consumption"/>
      <spline s.x="774.000000" s.y="955.000000" c1.x="778.000000" c1.y="925.000000" c2.x="785.000000" c2.y="869.000000" e.x="788.000000" e.y="820.000000"/>
      <spline s.x="788.000000" s.y="820.000000" c1.x="792.000000" c1.y="745.000000" c2.x="792.000000" c2.y="654.000000" e.x="791.000000" e.y="620.000000"/>
      <target.arc start.x="792" start.y="654" end.x="791" end.y="620" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule176441--to--BiochemicalReaction176445LEFT_TO_RIGHT:@:PWY-5068" source="SmallMolecule176441:@:PWY-5068" target="BiochemicalReaction176445LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="647" start.y="688" end.x="687" end.y="713" class="consumption"/>
      <spline s.x="687.000000" s.y="713.000000" c1.x="647.000000" c1.y="688.000000" c2.x="581.000000" c2.y="647.000000" e.x="553.000000" e.y="630.000000"/>
      <target.arc start.x="581" start.y="647" end.x="553" end.y="630" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein176606--to--BiochemicalReaction176553LEFT_TO_RIGHT:@:PWY-5068" source="Protein176606:@:PWY-5068" target="BiochemicalReaction176553LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="747" start.y="916" end.x="763" end.y="955" class="consumption"/>
      <spline s.x="763.000000" s.y="955.000000" c1.x="747.000000" c1.y="916.000000" c2.x="710.000000" c2.y="830.000000" e.x="682.000000" e.y="756.000000"/>
      <spline s.x="682.000000" s.y="756.000000" c1.x="646.000000" c1.y="664.000000" c2.x="633.000000" c2.y="642.000000" e.x="606.000000" e.y="548.000000"/>
      <spline s.x="606.000000" s.y="548.000000" c1.x="595.000000" c1.y="507.000000" c2.x="607.000000" c2.y="492.000000" e.x="587.000000" e.y="455.000000"/>
      <spline s.x="587.000000" s.y="455.000000" c1.x="577.000000" c1.y="438.000000" c2.x="560.000000" c2.y="423.000000" e.x="548.000000" e.y="414.000000"/>
      <target.arc start.x="560" start.y="423" end.x="548" end.y="414" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule176728--to--BiochemicalReaction176783LEFT_TO_RIGHT:@:PWY-5068" source="SmallMolecule176728:@:PWY-5068" target="BiochemicalReaction176783LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="668" start.y="469" end.x="676" end.y="462" class="consumption"/>
      <spline s.x="676.000000" s.y="462.000000" c1.x="668.000000" c1.y="469.000000" c2.x="660.000000" c2.y="479.000000" e.x="656.000000" e.y="489.000000"/>
      <spline s.x="656.000000" s.y="489.000000" c1.x="644.000000" c1.y="521.000000" c2.x="650.000000" c2.y="563.000000" e.x="654.000000" e.y="584.000000"/>
      <target.arc start.x="650" start.y="563" end.x="654" end.y="584" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule176641--to--BiochemicalReaction176629LEFT_TO_RIGHT:@:PWY-5068" source="SmallMolecule176641:@:PWY-5068" target="BiochemicalReaction176629LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="854" start.y="501" end.x="874" end.y="469" class="consumption"/>
      <spline s.x="874.000000" s.y="469.000000" c1.x="854.000000" c1.y="501.000000" c2.x="816.000000" c2.y="565.000000" e.x="799.000000" e.y="593.000000"/>
      <target.arc start.x="816" start.y="565" end.x="799" end.y="593" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction176734LEFT_TO_RIGHT--to--SmallMolecule176759" source="BiochemicalReaction176734LEFT_TO_RIGHT" target="SmallMolecule176759:@:PWY-5068" class="production">
      <source.arc start.x="603" start.y="565" end.x="615" end.y="545" class="consumption"/>
      <spline s.x="501.000000" s.y="781.000000" c1.x="501.000000" c1.y="758.000000" c2.x="504.000000" c2.y="720.000000" e.x="516.000000" e.y="690.000000"/>
      <spline s.x="516.000000" s.y="690.000000" c1.x="528.000000" c1.y="663.000000" c2.x="540.000000" c2.y="662.000000" e.x="556.000000" e.y="638.000000"/>
      <spline s.x="556.000000" s.y="638.000000" c1.x="579.000000" c1.y="605.000000" c2.x="603.000000" c2.y="565.000000" e.x="615.000000" e.y="545.000000"/>
      <target.arc start.x="501" start.y="758" end.x="501" end.y="781" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule176655--to--BiochemicalReaction176716LEFT_TO_RIGHT:@:PWY-5068" source="SmallMolecule176655:@:PWY-5068" target="BiochemicalReaction176716LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="916" start.y="511" end.x="968" end.y="494" class="consumption"/>
      <spline s.x="968.000000" s.y="494.000000" c1.x="916.000000" c1.y="511.000000" c2.x="821.000000" c2.y="540.000000" e.x="786.000000" e.y="551.000000"/>
      <target.arc start.x="821" start.y="540" end.x="786" end.y="551" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule176670--to--BiochemicalReaction176629LEFT_TO_RIGHT:@:PWY-5068" source="SmallMolecule176670:@:PWY-5068" target="BiochemicalReaction176629LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="964" start.y="620" end.x="1024" end.y="625" class="consumption"/>
      <spline s.x="1024.000000" s.y="625.000000" c1.x="964.000000" c1.y="620.000000" c2.x="845.000000" c2.y="611.000000" e.x="804.000000" e.y="608.000000"/>
      <target.arc start.x="845" start.y="611" end.x="804" end.y="608" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-chloroplast-compartment.layer.info-thylakoid_membrane-compartment.layer.info-chloroplast_thylakoid_membrane-compartment.layer.info-Protein176780-compartment.layer.info-Protein176618-compartment.layer.info-Protein176800-compartment.layer.info-Protein176550</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="Protein176800:@:PWY-5068--to--BiochemicalReaction176783LEFT_TO_RIGHT" source="Protein176800:@:PWY-5068" target="BiochemicalReaction176783LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="355" start.y="610" end.x="343" end.y="616" class="consumption"/>


<spline s.x="343.000000"  s.y="616.000000" c1.x="355.000000" c1.y="610.000000" c2.x="369.000000" c2.y="605.000000" e.x="382.000000"  e.y="603.000000" />
<spline s.x="382.000000"  s.y="603.000000" c1.x="481.000000" c1.y="582.000000" c2.x="604.000000" c2.y="592.000000" e.x="644.000000"  e.y="596.000000" />
<target.arc start.x="604" start.y="592" end.x="644" end.y="596" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein176713:@:PWY-5068--to--BiochemicalReaction176716LEFT_TO_RIGHT" source="Protein176713:@:PWY-5068" target="BiochemicalReaction176716LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="791" start.y="414" end.x="797" end.y="373" class="consumption"/>


<spline s.x="774.000000"  s.y="542.000000" c1.x="779.000000" c1.y="507.000000" c2.x="791.000000" c2.y="414.000000" e.x="797.000000"  e.y="373.000000" />
<target.arc start.x="779" start.y="507" end.x="774" end.y="542" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction176445LEFT_TO_RIGHT--to--Protein176477:@:PWY-5068" source="BiochemicalReaction176445LEFT_TO_RIGHT" target="Protein176477:@:PWY-5068" class="production">
<source.arc start.x="509" start.y="622" end.x="526" end.y="622" class="consumption"/>


<spline s.x="455.000000"  s.y="624.000000" c1.x="479.000000" c1.y="624.000000" c2.x="509.000000" c2.y="622.000000" e.x="526.000000"  e.y="622.000000" />
<target.arc start.x="479" start.y="624" end.x="455" end.y="624" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction176783LEFT_TO_RIGHT--to--SmallMolecule176759:@:PWY-5068" source="BiochemicalReaction176783LEFT_TO_RIGHT" target="SmallMolecule176759:@:PWY-5068" class="production">
<source.arc start.x="635" start.y="637" end.x="650" end.y="611" class="consumption"/>


<spline s.x="506.000000"  s.y="786.000000" c1.x="522.000000" c1.y="774.000000" c2.x="545.000000" c2.y="755.000000" e.x="563.000000"  e.y="736.000000" />
<spline s.x="563.000000"  s.y="736.000000" c1.x="600.000000" c1.y="694.000000" c2.x="635.000000" c2.y="637.000000" e.x="650.000000"  e.y="611.000000" />
<target.arc start.x="522" start.y="774" end.x="506" end.y="786" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction176407LEFT_TO_RIGHT--to--SmallMolecule176441:@:PWY-5068" source="BiochemicalReaction176407LEFT_TO_RIGHT" target="SmallMolecule176441:@:PWY-5068" class="production">
<source.arc start.x="748" start.y="779" end.x="758" end.y="790" class="consumption"/>


<spline s.x="724.000000"  s.y="753.000000" c1.x="735.000000" c1.y="765.000000" c2.x="748.000000" c2.y="779.000000" e.x="758.000000"  e.y="790.000000" />
<target.arc start.x="735" start.y="765" end.x="724" end.y="753" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule176670:@:PWY-5068--to--BiochemicalReaction176716LEFT_TO_RIGHT" source="SmallMolecule176670:@:PWY-5068" target="BiochemicalReaction176716LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="990" start.y="624" end.x="1024" end.y="626" class="consumption"/>


<spline s.x="1024.000000"  s.y="626.000000" c1.x="990.000000" c1.y="624.000000" c2.x="921.000000" c2.y="617.000000" e.x="866.000000"  e.y="600.000000" />
<spline s.x="866.000000"  s.y="600.000000" c1.x="836.000000" c1.y="591.000000" c2.x="804.000000" c2.y="574.000000" e.x="786.000000"  e.y="564.000000" />
<target.arc start.x="804" start.y="574" end.x="786" end.y="564" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction176553LEFT_TO_RIGHT--to--SmallMolecule176583:@:PWY-5068" source="BiochemicalReaction176553LEFT_TO_RIGHT" target="SmallMolecule176583:@:PWY-5068" class="production">
<source.arc start.x="519" start.y="377" end.x="527" end.y="391" class="consumption"/>


<spline s.x="498.000000"  s.y="340.000000" c1.x="507.000000" c1.y="356.000000" c2.x="519.000000" c2.y="377.000000" e.x="527.000000"  e.y="391.000000" />
<target.arc start.x="507" start.y="356" end.x="498" end.y="340" class="production"/>

</arc.spline>
<arc.spline id="Protein176618:@:PWY-5068--to--BiochemicalReaction176553LEFT_TO_RIGHT" source="Protein176618:@:PWY-5068" target="BiochemicalReaction176553LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="255" start.y="393" end.x="171" end.y="389" class="consumption"/>


<spline s.x="171.000000"  s.y="389.000000" c1.x="255.000000" c1.y="393.000000" c2.x="464.000000" c2.y="402.000000" e.x="520.000000"  e.y="404.000000" />
<target.arc start.x="464" start.y="402" end.x="520" end.y="404" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein176780:@:PWY-5068--to--BiochemicalReaction176734LEFT_TO_RIGHT" source="Protein176780:@:PWY-5068" target="BiochemicalReaction176734LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="225" start.y="558" end.x="170" end.y="559" class="consumption"/>


<spline s.x="170.000000"  s.y="559.000000" c1.x="225.000000" c1.y="558.000000" c2.x="336.000000" c2.y="555.000000" e.x="429.000000"  e.y="549.000000" />
<spline s.x="429.000000"  s.y="549.000000" c1.x="497.000000" c1.y="545.000000" c2.x="578.000000" c2.y="536.000000" e.x="609.000000"  e.y="532.000000" />
<target.arc start.x="578" start.y="536" end.x="609" end.y="532" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule176416:@:PWY-5068--to--BiochemicalReaction176407LEFT_TO_RIGHT" source="SmallMolecule176416:@:PWY-5068" target="BiochemicalReaction176407LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="830" start.y="747" end.x="849" end.y="728" class="consumption"/>


<spline s.x="849.000000"  s.y="728.000000" c1.x="830.000000" c1.y="747.000000" c2.x="801.000000" c2.y="775.000000" e.x="785.000000"  e.y="791.000000" />
<target.arc start.x="801" start.y="775" end.x="785" end.y="791" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction176783LEFT_TO_RIGHT--to--SmallMolecule176459:@:PWY-5068" source="BiochemicalReaction176783LEFT_TO_RIGHT" target="SmallMolecule176459:@:PWY-5068" class="production">
<source.arc start.x="607" start.y="624" end.x="644" end.y="604" class="consumption"/>


<spline s.x="455.000000"  s.y="703.000000" c1.x="499.000000" c1.y="680.000000" c2.x="607.000000" c2.y="624.000000" e.x="644.000000"  e.y="604.000000" />
<target.arc start.x="499" start.y="680" end.x="455" end.y="703" class="production"/>

</arc.spline>
<arc.spline id="Protein176626:@:PWY-5068--to--BiochemicalReaction176553LEFT_TO_RIGHT" source="Protein176626:@:PWY-5068" target="BiochemicalReaction176553LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="445" start.y="480" end.x="415" end.y="506" class="consumption"/>


<spline s.x="521.000000"  s.y="416.000000" c1.x="496.000000" c1.y="437.000000" c2.x="445.000000" c2.y="480.000000" e.x="415.000000"  e.y="506.000000" />
<target.arc start.x="496" start.y="437" end.x="521" end.y="416" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction176407LEFT_TO_RIGHT--to--SmallMolecule176427:@:PWY-5068" source="BiochemicalReaction176407LEFT_TO_RIGHT" target="SmallMolecule176427:@:PWY-5068" class="production">
<source.arc start.x="730" start.y="814" end.x="758" end.y="807" class="consumption"/>


<spline s.x="632.000000"  s.y="837.000000" c1.x="665.000000" c1.y="829.000000" c2.x="730.000000" c2.y="814.000000" e.x="758.000000"  e.y="807.000000" />
<target.arc start.x="665" start.y="829" end.x="632" end.y="837" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule176459:@:PWY-5068--to--BiochemicalReaction176445LEFT_TO_RIGHT" source="SmallMolecule176459:@:PWY-5068" target="BiochemicalReaction176445LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="476" start.y="677" end.x="455" end.y="696" class="consumption"/>


<spline s.x="455.000000"  s.y="696.000000" c1.x="476.000000" c1.y="677.000000" c2.x="508.000000" c2.y="649.000000" e.x="526.000000"  e.y="633.000000" />
<target.arc start.x="508" start.y="649" end.x="526" end.y="633" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule176744:@:PWY-5068--to--BiochemicalReaction176734LEFT_TO_RIGHT" source="SmallMolecule176744:@:PWY-5068" target="BiochemicalReaction176734LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="566" start.y="655" end.x="549" end.y="693" class="consumption"/>


<spline s.x="549.000000"  s.y="693.000000" c1.x="566.000000" c1.y="655.000000" c2.x="602.000000" c2.y="576.000000" e.x="617.000000"  e.y="544.000000" />
<target.arc start.x="602" start.y="576" end.x="617" end.y="544" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction176716LEFT_TO_RIGHT--to--SmallMolecule176686:@:PWY-5068" source="BiochemicalReaction176716LEFT_TO_RIGHT" target="SmallMolecule176686:@:PWY-5068" class="production">
<source.arc start.x="806" start.y="562" end.x="786" end.y="558" class="consumption"/>


<spline s.x="869.000000"  s.y="573.000000" c1.x="845.000000" c1.y="569.000000" c2.x="806.000000" c2.y="562.000000" e.x="786.000000"  e.y="558.000000" />
<target.arc start.x="845" start.y="569" end.x="869" end.y="573" class="production"/>

</arc.spline>
<arc.spline id="Protein176550:@:PWY-5068--to--BiochemicalReaction176445LEFT_TO_RIGHT" source="Protein176550:@:PWY-5068" target="BiochemicalReaction176445LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="241" start.y="612" end.x="184" end.y="624" class="consumption"/>


<spline s.x="184.000000"  s.y="624.000000" c1.x="241.000000" c1.y="612.000000" c2.x="359.000000" c2.y="591.000000" e.x="458.000000"  e.y="603.000000" />
<spline s.x="458.000000"  s.y="603.000000" c1.x="483.000000" c1.y="605.000000" c2.x="510.000000" c2.y="612.000000" e.x="526.000000"  e.y="617.000000" />
<target.arc start.x="510" start.y="612" end.x="526" end.y="617" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction176716LEFT_TO_RIGHT--to--SmallMolecule176441:@:PWY-5068" source="BiochemicalReaction176716LEFT_TO_RIGHT" target="SmallMolecule176441:@:PWY-5068" class="production">
<source.arc start.x="756" start.y="600" end.x="767" end.y="569" class="consumption"/>


<spline s.x="713.000000"  s.y="713.000000" c1.x="727.000000" c1.y="676.000000" c2.x="756.000000" c2.y="600.000000" e.x="767.000000"  e.y="569.000000" />
<target.arc start.x="727" start.y="676" end.x="713" end.y="713" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule176490:@:PWY-5068--to--BiochemicalReaction176734LEFT_TO_RIGHT" source="SmallMolecule176490:@:PWY-5068" target="BiochemicalReaction176734LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="652" start.y="521" end.x="659" end.y="519" class="consumption"/>


<spline s.x="659.000000"  s.y="519.000000" c1.x="652.000000" c1.y="521.000000" c2.x="643.000000" c2.y="524.000000" e.x="636.000000"  e.y="526.000000" />
<target.arc start.x="643" start.y="524" end.x="636" end.y="526" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule176490:@:PWY-5068--to--BiochemicalReaction176629LEFT_TO_RIGHT" source="SmallMolecule176490:@:PWY-5068" target="BiochemicalReaction176629LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="722" start.y="549" end.x="700" end.y="529" class="consumption"/>


<spline s.x="700.000000"  s.y="529.000000" c1.x="722.000000" c1.y="549.000000" c2.x="758.000000" c2.y="579.000000" e.x="778.000000"  e.y="595.000000" />
<target.arc start.x="758" start.y="579" end.x="778" end.y="595" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction176716LEFT_TO_RIGHT--to--SmallMolecule176641:@:PWY-5068" source="BiochemicalReaction176716LEFT_TO_RIGHT" target="SmallMolecule176641:@:PWY-5068" class="production">
<source.arc start.x="802" start.y="524" end.x="785" end.y="542" class="consumption"/>


<spline s.x="853.000000"  s.y="469.000000" c1.x="833.000000" c1.y="490.000000" c2.x="802.000000" c2.y="524.000000" e.x="785.000000"  e.y="542.000000" />
<target.arc start.x="833" start.y="490" end.x="853" end.y="469" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction176629LEFT_TO_RIGHT--to--SmallMolecule176416:@:PWY-5068" source="BiochemicalReaction176629LEFT_TO_RIGHT" target="SmallMolecule176416:@:PWY-5068" class="production">
<source.arc start.x="815" start.y="638" end.x="801" end.y="620" class="consumption"/>


<spline s.x="854.000000"  s.y="689.000000" c1.x="839.000000" c1.y="668.000000" c2.x="815.000000" c2.y="638.000000" e.x="801.000000"  e.y="620.000000" />
<target.arc start.x="839" start.y="668" end.x="854" end.y="689" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule176490:@:PWY-5068--to--BiochemicalReaction176783LEFT_TO_RIGHT" source="SmallMolecule176490:@:PWY-5068" target="BiochemicalReaction176783LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="670" start.y="548" end.x="674" end.y="532" class="consumption"/>


<spline s.x="674.000000"  s.y="532.000000" c1.x="670.000000" c1.y="548.000000" c2.x="665.000000" c2.y="570.000000" e.x="661.000000"  e.y="584.000000" />
<target.arc start.x="665" start.y="570" end.x="661" end.y="584" class="consumption"/>

</arc.spline>
<arc.spline id="Protein176780:@:PWY-5068--to--BiochemicalReaction176783LEFT_TO_RIGHT" source="Protein176780:@:PWY-5068" target="BiochemicalReaction176783LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="273" start.y="569" end.x="170" end.y="562" class="consumption"/>


<spline s.x="170.000000"  s.y="562.000000" c1.x="273.000000" c1.y="569.000000" c2.x="576.000000" c2.y="591.000000" e.x="644.000000"  e.y="596.000000" />
<target.arc start.x="576" start.y="591" end.x="644" end.y="596" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule176427:@:PWY-5068--to--BiochemicalReaction176734LEFT_TO_RIGHT" source="SmallMolecule176427:@:PWY-5068" target="BiochemicalReaction176734LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="615" start.y="762" end.x="612" end.y="821" class="consumption"/>


<spline s.x="612.000000"  s.y="821.000000" c1.x="615.000000" c1.y="762.000000" c2.x="621.000000" c2.y="594.000000" e.x="622.000000"  e.y="545.000000" />
<target.arc start.x="621" start.y="594" end.x="622" end.y="545" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction176445LEFT_TO_RIGHT--to--SmallMolecule176474:@:PWY-5068" source="BiochemicalReaction176445LEFT_TO_RIGHT" target="SmallMolecule176474:@:PWY-5068" class="production">
<source.arc start.x="502" start.y="560" end.x="531" end.y="608" class="consumption"/>


<spline s.x="373.000000"  s.y="350.000000" c1.x="407.000000" c1.y="406.000000" c2.x="502.000000" c2.y="560.000000" e.x="531.000000"  e.y="608.000000" />
<target.arc start.x="407" start.y="406" end.x="373" end.y="350" class="production"/>

</arc.spline>
<arc.spline id="Protein176521:@:PWY-5068--to--BiochemicalReaction176445LEFT_TO_RIGHT" source="Protein176521:@:PWY-5068" target="BiochemicalReaction176445LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="516" start.y="911" end.x="520" end.y="969" class="consumption"/>


<spline s.x="520.000000"  s.y="969.000000" c1.x="516.000000" c1.y="911.000000" c2.x="507.000000" c2.y="743.000000" e.x="516.000000"  e.y="690.000000" />
<spline s.x="516.000000"  s.y="690.000000" c1.x="520.000000" c1.y="670.000000" c2.x="528.000000" c2.y="648.000000" e.x="534.000000"  e.y="635.000000" />
<target.arc start.x="528" start.y="648" end.x="534" end.y="635" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction176734LEFT_TO_RIGHT--to--SmallMolecule176576:@:PWY-5068" source="BiochemicalReaction176734LEFT_TO_RIGHT" target="SmallMolecule176576:@:PWY-5068" class="production">
<source.arc start.x="595" start.y="515" end.x="610" end.y="523" class="consumption"/>


<spline s.x="554.000000"  s.y="490.000000" c1.x="571.000000" c1.y="500.000000" c2.x="595.000000" c2.y="515.000000" e.x="610.000000"  e.y="523.000000" />
<target.arc start.x="571" start.y="500" end.x="554" end.y="490" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule176655:@:PWY-5068--to--BiochemicalReaction176629LEFT_TO_RIGHT" source="SmallMolecule176655:@:PWY-5068" target="BiochemicalReaction176629LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="943" start.y="508" end.x="968" end.y="494" class="consumption"/>


<spline s.x="968.000000"  s.y="494.000000" c1.x="943.000000" c1.y="508.000000" c2.x="901.000000" c2.y="531.000000" e.x="866.000000"  e.y="554.000000" />
<spline s.x="866.000000"  s.y="554.000000" c1.x="844.000000" c1.y="568.000000" c2.x="819.000000" c2.y="586.000000" e.x="804.000000"  e.y="597.000000" />
<target.arc start.x="819" start.y="586" end.x="804" end.y="597" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule176474:@:PWY-5068--to--BiochemicalReaction176553LEFT_TO_RIGHT" source="SmallMolecule176474:@:PWY-5068" target="BiochemicalReaction176553LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="417" start.y="354" end.x="381" end.y="339" class="consumption"/>


<spline s.x="381.000000"  s.y="339.000000" c1.x="417.000000" c1.y="354.000000" c2.x="490.000000" c2.y="386.000000" e.x="521.000000"  e.y="399.000000" />
<target.arc start.x="490" start.y="386" end.x="521" end.y="399" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule176744:@:PWY-5068--to--BiochemicalReaction176783LEFT_TO_RIGHT" source="SmallMolecule176744:@:PWY-5068" target="BiochemicalReaction176783LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="584" start.y="670" end.x="560" end.y="693" class="consumption"/>


<spline s.x="560.000000"  s.y="693.000000" c1.x="584.000000" c1.y="670.000000" c2.x="624.000000" c2.y="631.000000" e.x="644.000000"  e.y="611.000000" />
<target.arc start.x="624" start.y="631" end.x="644" end.y="611" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction176445LEFT_TO_RIGHT--to--SmallMolecule176490:@:PWY-5068" source="BiochemicalReaction176445LEFT_TO_RIGHT" target="SmallMolecule176490:@:PWY-5068" class="production">
<source.arc start.x="573" start.y="598" end.x="553" end.y="612" class="consumption"/>


<spline s.x="659.000000"  s.y="531.000000" c1.x="653.000000" c1.y="536.000000" c2.x="646.000000" c2.y="542.000000" e.x="640.000000"  e.y="548.000000" />
<spline s.x="640.000000"  s.y="548.000000" c1.x="610.000000" c1.y="572.000000" c2.x="573.000000" c2.y="598.000000" e.x="553.000000"  e.y="612.000000" />
<target.arc start.x="653" start.y="536" end.x="659" end.y="531" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule176728:@:PWY-5068--to--BiochemicalReaction176716LEFT_TO_RIGHT" source="SmallMolecule176728:@:PWY-5068" target="BiochemicalReaction176716LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="719" start.y="485" end.x="702" end.y="462" class="consumption"/>


<spline s.x="702.000000"  s.y="462.000000" c1.x="719.000000" c1.y="485.000000" c2.x="747.000000" c2.y="522.000000" e.x="762.000000"  e.y="542.000000" />
<target.arc start.x="747" start.y="522" end.x="762" end.y="542" class="consumption"/>

</arc.spline>
<arc.spline id="Protein176713:@:PWY-5068--to--BiochemicalReaction176629LEFT_TO_RIGHT" source="Protein176713:@:PWY-5068" target="BiochemicalReaction176629LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="797" start.y="423" end.x="799" end.y="373" class="consumption"/>


<spline s.x="791.000000"  s.y="593.000000" c1.x="793.000000" c1.y="551.000000" c2.x="797.000000" c2.y="423.000000" e.x="799.000000"  e.y="373.000000" />
<target.arc start.x="793" start.y="551" end.x="791" end.y="593" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule176490:@:PWY-5068--to--BiochemicalReaction176716LEFT_TO_RIGHT" source="SmallMolecule176490:@:PWY-5068" target="BiochemicalReaction176716LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="718" start.y="530" end.x="700" end.y="522" class="consumption"/>


<spline s.x="700.000000"  s.y="522.000000" c1.x="718.000000" c1.y="530.000000" c2.x="744.000000" c2.y="542.000000" e.x="759.000000"  e.y="550.000000" />
<target.arc start.x="744" start.y="542" end.x="759" end.y="550" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction176629LEFT_TO_RIGHT--to--SmallMolecule176686:@:PWY-5068" source="BiochemicalReaction176629LEFT_TO_RIGHT" target="SmallMolecule176686:@:PWY-5068" class="production">
<source.arc start.x="821" start.y="598" end.x="804" end.y="603" class="consumption"/>


<spline s.x="869.000000"  s.y="583.000000" c1.x="849.000000" c1.y="589.000000" c2.x="821.000000" c2.y="598.000000" e.x="804.000000"  e.y="603.000000" />
<target.arc start.x="849" start.y="589" end.x="869" end.y="583" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction176629LEFT_TO_RIGHT--to--SmallMolecule176441:@:PWY-5068" source="BiochemicalReaction176629LEFT_TO_RIGHT" target="SmallMolecule176441:@:PWY-5068" class="production">
<source.arc start.x="766" start.y="643" end.x="782" end.y="620" class="consumption"/>


<spline s.x="719.000000"  s.y="713.000000" c1.x="736.000000" c1.y="687.000000" c2.x="766.000000" c2.y="643.000000" e.x="782.000000"  e.y="620.000000" />
<target.arc start.x="736" start.y="687" end.x="719" end.y="713" class="production"/>

</arc.spline>
<arc.spline id="Protein176465:@:PWY-5068--to--BiochemicalReaction176445LEFT_TO_RIGHT" source="Protein176465:@:PWY-5068" target="BiochemicalReaction176445LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="386" start.y="688" end.x="331" end.y="712" class="consumption"/>


<spline s.x="331.000000"  s.y="712.000000" c1.x="386.000000" c1.y="688.000000" c2.x="489.000000" c2.y="643.000000" e.x="526.000000"  e.y="627.000000" />
<target.arc start.x="489" start.y="643" end.x="526" end.y="627" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule176566:@:PWY-5068--to--BiochemicalReaction176553LEFT_TO_RIGHT" source="SmallMolecule176566:@:PWY-5068" target="BiochemicalReaction176553LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="568" start.y="352" end.x="580" end.y="335" class="consumption"/>


<spline s.x="580.000000"  s.y="335.000000" c1.x="568.000000" c1.y="352.000000" c2.x="553.000000" c2.y="376.000000" e.x="543.000000"  e.y="391.000000" />
<target.arc start.x="553" start.y="376" end.x="543" end.y="391" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction176553LEFT_TO_RIGHT--to--SmallMolecule176576:@:PWY-5068" source="BiochemicalReaction176553LEFT_TO_RIGHT" target="SmallMolecule176576:@:PWY-5068" class="production">
<source.arc start.x="534" start.y="430" end.x="534" end.y="418" class="consumption"/>


<spline s.x="534.000000"  s.y="458.000000" c1.x="534.000000" c1.y="446.000000" c2.x="534.000000" c2.y="430.000000" e.x="534.000000"  e.y="418.000000" />
<target.arc start.x="534" start.y="446" end.x="534" end.y="458" class="production"/>

</arc.spline>
<arc.spline id="Protein176606:@:PWY-5068--to--BiochemicalReaction176629LEFT_TO_RIGHT" source="Protein176606:@:PWY-5068" target="BiochemicalReaction176629LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="778" start.y="925" end.x="774" end.y="955" class="consumption"/>


<spline s.x="774.000000"  s.y="955.000000" c1.x="778.000000" c1.y="925.000000" c2.x="785.000000" c2.y="869.000000" e.x="788.000000"  e.y="820.000000" />
<spline s.x="788.000000"  s.y="820.000000" c1.x="792.000000" c1.y="745.000000" c2.x="792.000000" c2.y="654.000000" e.x="791.000000"  e.y="620.000000" />
<target.arc start.x="792" start.y="654" end.x="791" end.y="620" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule176441:@:PWY-5068--to--BiochemicalReaction176445LEFT_TO_RIGHT" source="SmallMolecule176441:@:PWY-5068" target="BiochemicalReaction176445LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="650" start.y="696" end.x="685" end.y="719" class="consumption"/>


<spline s.x="685.000000"  s.y="719.000000" c1.x="650.000000" c1.y="696.000000" c2.x="582.000000" c2.y="650.000000" e.x="553.000000"  e.y="630.000000" />
<target.arc start.x="582" start.y="650" end.x="553" end.y="630" class="consumption"/>

</arc.spline>
<arc.spline id="Protein176606:@:PWY-5068--to--BiochemicalReaction176553LEFT_TO_RIGHT" source="Protein176606:@:PWY-5068" target="BiochemicalReaction176553LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="729" start.y="872" end.x="763" end.y="955" class="consumption"/>


<spline s.x="763.000000"  s.y="955.000000" c1.x="729.000000" c1.y="872.000000" c2.x="599.000000" c2.y="555.000000" e.x="557.000000"  e.y="455.000000" />
<spline s.x="557.000000"  s.y="455.000000" c1.x="551.000000" c1.y="443.000000" c2.x="545.000000" c2.y="429.000000" e.x="540.000000"  e.y="418.000000" />
<target.arc start.x="545" start.y="429" end.x="540" end.y="418" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule176728:@:PWY-5068--to--BiochemicalReaction176783LEFT_TO_RIGHT" source="SmallMolecule176728:@:PWY-5068" target="BiochemicalReaction176783LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="664" start.y="470" end.x="670" end.y="462" class="consumption"/>


<spline s.x="670.000000"  s.y="462.000000" c1.x="664.000000" c1.y="470.000000" c2.x="659.000000" c2.y="480.000000" e.x="656.000000"  e.y="489.000000" />
<spline s.x="656.000000"  s.y="489.000000" c1.x="647.000000" c1.y="522.000000" c2.x="652.000000" c2.y="563.000000" e.x="655.000000"  e.y="584.000000" />
<target.arc start.x="652" start.y="563" end.x="655" end.y="584" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule176641:@:PWY-5068--to--BiochemicalReaction176629LEFT_TO_RIGHT" source="SmallMolecule176641:@:PWY-5068" target="BiochemicalReaction176629LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="844" start.y="501" end.x="861" end.y="469" class="consumption"/>


<spline s.x="861.000000"  s.y="469.000000" c1.x="844.000000" c1.y="501.000000" c2.x="812.000000" c2.y="565.000000" e.x="798.000000"  e.y="593.000000" />
<target.arc start.x="812" start.y="565" end.x="798" end.y="593" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction176734LEFT_TO_RIGHT--to--SmallMolecule176759:@:PWY-5068" source="BiochemicalReaction176734LEFT_TO_RIGHT" target="SmallMolecule176759:@:PWY-5068" class="production">
<source.arc start.x="603" start.y="565" end.x="615" end.y="545" class="consumption"/>


<spline s.x="489.000000"  s.y="781.000000" c1.x="493.000000" c1.y="758.000000" c2.x="501.000000" c2.y="719.000000" e.x="516.000000"  e.y="690.000000" />
<spline s.x="516.000000"  s.y="690.000000" c1.x="529.000000" c1.y="664.000000" c2.x="540.000000" c2.y="662.000000" e.x="556.000000"  e.y="638.000000" />
<spline s.x="556.000000"  s.y="638.000000" c1.x="579.000000" c1.y="605.000000" c2.x="603.000000" c2.y="565.000000" e.x="615.000000"  e.y="545.000000" />
<target.arc start.x="493" start.y="758" end.x="489" end.y="781" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule176655:@:PWY-5068--to--BiochemicalReaction176716LEFT_TO_RIGHT" source="SmallMolecule176655:@:PWY-5068" target="BiochemicalReaction176716LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="924" start.y="505" end.x="968" end.y="490" class="consumption"/>


<spline s.x="968.000000"  s.y="490.000000" c1.x="924.000000" c1.y="505.000000" c2.x="822.000000" c2.y="539.000000" e.x="786.000000"  e.y="551.000000" />
<target.arc start.x="822" start.y="539" end.x="786" end.y="551" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule176670:@:PWY-5068--to--BiochemicalReaction176629LEFT_TO_RIGHT" source="SmallMolecule176670:@:PWY-5068" target="BiochemicalReaction176629LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="974" start.y="622" end.x="1024" end.y="626" class="consumption"/>


<spline s.x="1024.000000"  s.y="626.000000" c1.x="974.000000" c1.y="622.000000" c2.x="846.000000" c2.y="611.000000" e.x="804.000000"  e.y="608.000000" />
<target.arc start.x="846" start.y="611" end.x="804" end.y="608" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
