<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="not" id="NOT-SmallMolecule204285" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="392.110026357696" y="391.808527938595"/>
    </glyph>
    <glyph class="macromolecule" id="Protein204224:@:PWY-5038" if.within.compartment="">
      <label text="7-methylxanthine:S-adenosyl-L-methionine 1-N-methyltransferase"/>
      <bbox w="70" h="40" x="540.056859056114" y="966.81984124225"/>
    </glyph>
    <glyph class="macromolecule" id="Protein204199:@:PWY-5038" if.within.compartment="">
      <label text="caffeine synthase"/>
      <bbox w="70" h="40" x="587.129868221017" y="795.032109115953"/>
    </glyph>
    <glyph class="macromolecule" id="Protein204174:@:PWY-5038" if.within.compartment="">
      <label text="caffeine synthase"/>
      <bbox w="70" h="40" x="404.713562434317" y="957.21167612924"/>
    </glyph>
    <glyph class="macromolecule" id="Protein204323:@:PWY-5038" if.within.compartment="">
      <label text="7-methylxanthosine synthase"/>
      <bbox w="70" h="40" x="437.707920183272" y="735.345502585367"/>
    </glyph>
    <glyph class="macromolecule" id="Protein204183:@:PWY-5038" if.within.compartment="">
      <label text="caffeine synthase"/>
      <bbox w="70" h="40" x="769.225914069045" y="1118.46562452561"/>
    </glyph>
    <glyph class="macromolecule" id="Protein204268:@:PWY-5038" if.within.compartment="">
      <label text="&lt;i&gt;N&lt;/i&gt;-methyl nucleosidase"/>
      <bbox w="70" h="40" x="512.809505081255" y="360.330994928044"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule204274:@:PWY-5038" if.within.compartment="">
      <label text="7-methylhypoxanthine"/>
      <bbox w="40" h="40" x="100" y="495.761558824262"/>
    </glyph>
    <glyph class="macromolecule" id="Protein204315:@:PWY-5038" if.within.compartment="">
      <label text="7-methylxanthosine synthase"/>
      <bbox w="70" h="40" x="561.371934845077" y="524.187626356991"/>
    </glyph>
    <glyph class="and" id="Protein204268-AND-NOT-SmallMolecule204288-AND-NOT-SmallMolecule204285-AND-NOT-SmallMolecule204274:@:PWY-5038" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="504.351313497534" y="583.086823219516"/>
    </glyph>
    <glyph class="macromolecule" id="Protein204192:@:PWY-5038" if.within.compartment="">
      <label text="caffeine synthase"/>
      <bbox w="70" h="40" x="556.355881365631" y="1101.11303106991"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule204288" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="315.521189642143" y="715.10612135858"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule204285:@:PWY-5038" if.within.compartment="">
      <label text="EDTA"/>
      <bbox w="40" h="40" x="265.14399894731" y="150"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule204274" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="295.24122567296" y="542.535074192595"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule204288:@:PWY-5038" if.within.compartment="">
      <label text="7-methylxanthine"/>
      <bbox w="40" h="40" x="131.082612930743" y="824.399329031428"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="482.482012590443" h="783.961056273887" x="690.511270525717" y="308.328646025783"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule204308:@:PWY-5038" compartmentRef="cytosol" if.within.compartment="">
      <label text="xanthosine"/>
      <bbox w="40" h="40" x="728.331497201913" y="326.583155446326"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule204148:@:PWY-5038" compartmentRef="cytosol" if.within.compartment="">
      <label text="caffeine"/>
      <bbox w="40" h="40" x="1091.99328311616" y="1003.36123324013"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule204259:@:PWY-5038" compartmentRef="cytosol" if.within.compartment="">
      <label text="D-ribofuranose"/>
      <bbox w="40" h="40" x="1005.63785858991" y="415.224345996719"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule204106:@:PWY-5038" compartmentRef="cytosol" if.within.compartment="">
      <label text="SAM"/>
      <bbox w="40" h="40" x="701.511270525717" y="780.093530226622"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule204134:@:PWY-5038" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="980.914504037024" y="724.310505623908"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule204121:@:PWY-5038" compartmentRef="cytosol" if.within.compartment="">
      <label text="paraxanthine"/>
      <bbox w="40" h="40" x="919.765733029494" y="1041.28970229967"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule204162:@:PWY-5038" compartmentRef="cytosol" if.within.compartment="">
      <label text="SAH"/>
      <bbox w="40" h="40" x="842.769039957459" y="761.684284772265"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule204238:@:PWY-5038" compartmentRef="cytosol" if.within.compartment="">
      <label text="7-methylxanthosine"/>
      <bbox w="40" h="40" x="815.417612949484" y="435.755778841561"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule204214:@:PWY-5038" compartmentRef="cytosol" if.within.compartment="">
      <label text="7-methylxanthine"/>
      <bbox w="40" h="40" x="1007.88469233777" y="637.346265021413"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule204252:@:PWY-5038" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="899.935881795411" y="319.328646025783"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction204291LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="707.420808399429" y="587.593465993038"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction204227LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="800.52449279165" y="539.66228709143"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction204088LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="767.488690425985" y="920.702301181648"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction204202LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="959.566664122412" y="853.726058253958"/>
    </glyph>
    <arc class="catalysis" id="Protein204323--to--BiochemicalReaction204291LEFT_TO_RIGHT:@:PWY-5038" source="Protein204323:@:PWY-5038" target="BiochemicalReaction204291LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein204315--to--BiochemicalReaction204291LEFT_TO_RIGHT:@:PWY-5038" source="Protein204315:@:PWY-5038" target="BiochemicalReaction204291LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein204268-AND-NOT-SmallMolecule204288-AND-NOT-SmallMolecule204285-AND-NOT-SmallMolecule204274--to--BiochemicalReaction204227LEFT_TO_RIGHT:@:PWY-5038" source="Protein204268-AND-NOT-SmallMolecule204288-AND-NOT-SmallMolecule204285-AND-NOT-SmallMolecule204274:@:PWY-5038" target="BiochemicalReaction204227LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule204214--to--BiochemicalReaction204202LEFT_TO_RIGHT.input:@:PWY-5038" source="SmallMolecule204214:@:PWY-5038" target="BiochemicalReaction204202LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction204202LEFT_TO_RIGHT.output--to--SmallMolecule204134" source="BiochemicalReaction204202LEFT_TO_RIGHT" target="SmallMolecule204134:@:PWY-5038">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule204106--to--BiochemicalReaction204291LEFT_TO_RIGHT.input:@:PWY-5038" source="SmallMolecule204106:@:PWY-5038" target="BiochemicalReaction204291LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule204252--to--BiochemicalReaction204227LEFT_TO_RIGHT.input:@:PWY-5038" source="SmallMolecule204252:@:PWY-5038" target="BiochemicalReaction204227LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule204288--to--NOT-SmallMolecule204288:@:PWY-5038" source="SmallMolecule204288:@:PWY-5038" target="NOT-SmallMolecule204288">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule204238--to--BiochemicalReaction204227LEFT_TO_RIGHT.input:@:PWY-5038" source="SmallMolecule204238:@:PWY-5038" target="BiochemicalReaction204227LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule204121--to--BiochemicalReaction204088LEFT_TO_RIGHT.input:@:PWY-5038" source="SmallMolecule204121:@:PWY-5038" target="BiochemicalReaction204088LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein204199--to--BiochemicalReaction204088LEFT_TO_RIGHT:@:PWY-5038" source="Protein204199:@:PWY-5038" target="BiochemicalReaction204088LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction204088LEFT_TO_RIGHT.output--to--SmallMolecule204134" source="BiochemicalReaction204088LEFT_TO_RIGHT" target="SmallMolecule204134:@:PWY-5038">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction204291LEFT_TO_RIGHT.output--to--SmallMolecule204162" source="BiochemicalReaction204291LEFT_TO_RIGHT" target="SmallMolecule204162:@:PWY-5038">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule204106--to--BiochemicalReaction204202LEFT_TO_RIGHT.input:@:PWY-5038" source="SmallMolecule204106:@:PWY-5038" target="BiochemicalReaction204202LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction204227LEFT_TO_RIGHT.output--to--SmallMolecule204259" source="BiochemicalReaction204227LEFT_TO_RIGHT" target="SmallMolecule204259:@:PWY-5038">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein204224--to--BiochemicalReaction204202LEFT_TO_RIGHT:@:PWY-5038" source="Protein204224:@:PWY-5038" target="BiochemicalReaction204202LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction204227LEFT_TO_RIGHT.output--to--SmallMolecule204214" source="BiochemicalReaction204227LEFT_TO_RIGHT" target="SmallMolecule204214:@:PWY-5038">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction204088LEFT_TO_RIGHT.output--to--SmallMolecule204162" source="BiochemicalReaction204088LEFT_TO_RIGHT" target="SmallMolecule204162:@:PWY-5038">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Protein204268--to--Protein204268-AND-NOT-SmallMolecule204288-AND-NOT-SmallMolecule204285-AND-NOT-SmallMolecule204274:@:PWY-5038" source="Protein204268:@:PWY-5038" target="Protein204268-AND-NOT-SmallMolecule204288-AND-NOT-SmallMolecule204285-AND-NOT-SmallMolecule204274:@:PWY-5038">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule204106--to--BiochemicalReaction204088LEFT_TO_RIGHT.input:@:PWY-5038" source="SmallMolecule204106:@:PWY-5038" target="BiochemicalReaction204088LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction204227LEFT_TO_RIGHT.output--to--SmallMolecule204134" source="BiochemicalReaction204227LEFT_TO_RIGHT" target="SmallMolecule204134:@:PWY-5038">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule204285--to--Protein204268-AND-NOT-SmallMolecule204288-AND-NOT-SmallMolecule204285-AND-NOT-SmallMolecule204274" source="NOT-SmallMolecule204285" target="Protein204268-AND-NOT-SmallMolecule204288-AND-NOT-SmallMolecule204285-AND-NOT-SmallMolecule204274:@:PWY-5038">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction204202LEFT_TO_RIGHT.output--to--SmallMolecule204121" source="BiochemicalReaction204202LEFT_TO_RIGHT" target="SmallMolecule204121:@:PWY-5038">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein204183--to--BiochemicalReaction204088LEFT_TO_RIGHT:@:PWY-5038" source="Protein204183:@:PWY-5038" target="BiochemicalReaction204088LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule204308--to--BiochemicalReaction204291LEFT_TO_RIGHT.input:@:PWY-5038" source="SmallMolecule204308:@:PWY-5038" target="BiochemicalReaction204291LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction204202LEFT_TO_RIGHT.output--to--SmallMolecule204162" source="BiochemicalReaction204202LEFT_TO_RIGHT" target="SmallMolecule204162:@:PWY-5038">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule204274--to--NOT-SmallMolecule204274:@:PWY-5038" source="SmallMolecule204274:@:PWY-5038" target="NOT-SmallMolecule204274">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule204274--to--Protein204268-AND-NOT-SmallMolecule204288-AND-NOT-SmallMolecule204285-AND-NOT-SmallMolecule204274" source="NOT-SmallMolecule204274" target="Protein204268-AND-NOT-SmallMolecule204288-AND-NOT-SmallMolecule204285-AND-NOT-SmallMolecule204274:@:PWY-5038">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein204192--to--BiochemicalReaction204088LEFT_TO_RIGHT:@:PWY-5038" source="Protein204192:@:PWY-5038" target="BiochemicalReaction204088LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule204288--to--Protein204268-AND-NOT-SmallMolecule204288-AND-NOT-SmallMolecule204285-AND-NOT-SmallMolecule204274" source="NOT-SmallMolecule204288" target="Protein204268-AND-NOT-SmallMolecule204288-AND-NOT-SmallMolecule204285-AND-NOT-SmallMolecule204274:@:PWY-5038">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction204291LEFT_TO_RIGHT.output--to--SmallMolecule204238" source="BiochemicalReaction204291LEFT_TO_RIGHT" target="SmallMolecule204238:@:PWY-5038">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule204285--to--NOT-SmallMolecule204285:@:PWY-5038" source="SmallMolecule204285:@:PWY-5038" target="NOT-SmallMolecule204285">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction204088LEFT_TO_RIGHT.output--to--SmallMolecule204148" source="BiochemicalReaction204088LEFT_TO_RIGHT" target="SmallMolecule204148:@:PWY-5038">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein204174--to--BiochemicalReaction204088LEFT_TO_RIGHT:@:PWY-5038" source="Protein204174:@:PWY-5038" target="BiochemicalReaction204088LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="180" h="20" x="20" y="1188.46562452561"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="Protein204323--to--BiochemicalReaction204291LEFT_TO_RIGHT:@:PWY-5038" source="Protein204323:@:PWY-5038" target="BiochemicalReaction204291LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="559" start.y="701" end.x="504" end.y="735" class="consumption"/>
      <spline s.x="504.000000" s.y="735.000000" c1.x="559.000000" c1.y="701.000000" c2.x="668.000000" c2.y="633.000000" e.x="707.000000" e.y="609.000000"/>
      <target.arc start.x="668" start.y="633" end.x="707" end.y="609" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein204315--to--BiochemicalReaction204291LEFT_TO_RIGHT:@:PWY-5038" source="Protein204315:@:PWY-5038" target="BiochemicalReaction204291LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="656" start.y="571" end.x="631" end.y="560" class="consumption"/>
      <spline s.x="631.000000" s.y="560.000000" c1.x="656.000000" c1.y="571.000000" c2.x="689.000000" c2.y="586.000000" e.x="707.000000" e.y="594.000000"/>
      <target.arc start.x="689" start.y="586" end.x="707" end.y="594" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein204268-AND-NOT-SmallMolecule204288-AND-NOT-SmallMolecule204285-AND-NOT-SmallMolecule204274--to--BiochemicalReaction204227LEFT_TO_RIGHT:@:PWY-5038" source="Protein204268-AND-NOT-SmallMolecule204288-AND-NOT-SmallMolecule204285-AND-NOT-SmallMolecule204274:@:PWY-5038" target="BiochemicalReaction204227LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="580" start.y="587" end.x="531" end.y="594" class="consumption"/>
      <spline s.x="531.000000" s.y="594.000000" c1.x="580.000000" c1.y="587.000000" c2.x="750.000000" c2.y="562.000000" e.x="800.000000" e.y="554.000000"/>
      <target.arc start.x="750" start.y="562" end.x="800" end.y="554" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule204214--to--BiochemicalReaction204202LEFT_TO_RIGHT:@:PWY-5038" source="SmallMolecule204214:@:PWY-5038" target="BiochemicalReaction204202LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1000" start.y="688" end.x="1013" end.y="677" class="consumption"/>
      <spline s.x="1013.000000" s.y="677.000000" c1.x="1000.000000" c1.y="688.000000" c2.x="985.000000" c2.y="703.000000" e.x="977.000000" e.y="721.000000"/>
      <spline s.x="977.000000" s.y="721.000000" c1.x="957.000000" c1.y="766.000000" c2.x="965.000000" c2.y="826.000000" e.x="970.000000" e.y="853.000000"/>
      <target.arc start.x="965" start.y="826" end.x="970" end.y="853" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction204202LEFT_TO_RIGHT--to--SmallMolecule204134" source="BiochemicalReaction204202LEFT_TO_RIGHT" target="SmallMolecule204134:@:PWY-5038" class="production">
      <source.arc start.x="985" start.y="831" end.x="977" end.y="853" class="consumption"/>
      <spline s.x="1008.000000" s.y="764.000000" c1.x="1000.000000" c1.y="789.000000" c2.x="985.000000" c2.y="831.000000" e.x="977.000000" e.y="853.000000"/>
      <target.arc start.x="1000" start.y="789" end.x="1008" end.y="764" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule204106--to--BiochemicalReaction204291LEFT_TO_RIGHT:@:PWY-5038" source="SmallMolecule204106:@:PWY-5038" target="BiochemicalReaction204291LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="731" start.y="739" end.x="734" end.y="779" class="consumption"/>
      <spline s.x="734.000000" s.y="779.000000" c1.x="731.000000" c1.y="739.000000" c2.x="724.000000" c2.y="648.000000" e.x="721.000000" e.y="614.000000"/>
      <target.arc start.x="724" start.y="648" end.x="721" end.y="614" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule204252--to--BiochemicalReaction204227LEFT_TO_RIGHT:@:PWY-5038" source="SmallMolecule204252:@:PWY-5038" target="BiochemicalReaction204227LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="925" start.y="387" end.x="931" end.y="359" class="consumption"/>
      <spline s.x="931.000000" s.y="359.000000" c1.x="925.000000" c1.y="387.000000" c2.x="912.000000" c2.y="440.000000" e.x="888.000000" e.y="478.000000"/>
      <spline s.x="888.000000" s.y="478.000000" c1.x="872.000000" c1.y="505.000000" c2.x="844.000000" c2.y="529.000000" e.x="827.000000" e.y="542.000000"/>
      <target.arc start.x="844" start.y="529" end.x="827" end.y="542" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule204288--to--NOT-SmallMolecule204288:@:PWY-5038" source="SmallMolecule204288:@:PWY-5038" target="NOT-SmallMolecule204288" class="logic_arc">
      <source.arc start.x="229" start.y="798" end.x="194" end.y="824" class="consumption"/>
      <spline s.x="315.000000" s.y="737.000000" c1.x="289.000000" c1.y="756.000000" c2.x="229.000000" c2.y="798.000000" e.x="194.000000" e.y="824.000000"/>
      <target.arc start.x="289" start.y="756" end.x="315" end.y="737" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule204238--to--BiochemicalReaction204227LEFT_TO_RIGHT:@:PWY-5038" source="SmallMolecule204238:@:PWY-5038" target="BiochemicalReaction204227LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="835" start.y="494" end.x="842" end.y="475" class="consumption"/>
      <spline s.x="842.000000" s.y="475.000000" c1.x="835.000000" c1.y="494.000000" c2.x="825.000000" c2.y="522.000000" e.x="818.000000" e.y="539.000000"/>
      <target.arc start.x="825" start.y="522" end.x="818" end.y="539" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule204121--to--BiochemicalReaction204088LEFT_TO_RIGHT:@:PWY-5038" source="SmallMolecule204121:@:PWY-5038" target="BiochemicalReaction204088LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="889" start.y="1013" end.x="927" end.y="1041" class="consumption"/>
      <spline s.x="927.000000" s.y="1041.000000" c1.x="889.000000" c1.y="1013.000000" c2.x="822.000000" c2.y="964.000000" e.x="794.000000" e.y="943.000000"/>
      <target.arc start.x="822" start.y="964" end.x="794" end.y="943" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein204199--to--BiochemicalReaction204088LEFT_TO_RIGHT:@:PWY-5038" source="Protein204199:@:PWY-5038" target="BiochemicalReaction204088LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="683" start.y="860" end.x="649" end.y="835" class="consumption"/>
      <spline s.x="649.000000" s.y="835.000000" c1.x="683.000000" c1.y="860.000000" c2.x="740.000000" c2.y="903.000000" e.x="767.000000" e.y="923.000000"/>
      <target.arc start.x="740" start.y="903" end.x="767" end.y="923" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction204088LEFT_TO_RIGHT--to--SmallMolecule204134" source="BiochemicalReaction204088LEFT_TO_RIGHT" target="SmallMolecule204134:@:PWY-5038" class="production">
      <source.arc start.x="832" start.y="892" end.x="794" end.y="923" class="consumption"/>
      <spline s.x="990.000000" s.y="764.000000" c1.x="941.000000" c1.y="804.000000" c2.x="832.000000" c2.y="892.000000" e.x="794.000000" e.y="923.000000"/>
      <target.arc start.x="941" start.y="804" end.x="990" end.y="764" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction204291LEFT_TO_RIGHT--to--SmallMolecule204162" source="BiochemicalReaction204291LEFT_TO_RIGHT" target="SmallMolecule204162:@:PWY-5038" class="production">
      <source.arc start.x="760" start.y="646" end.x="732" end.y="614" class="consumption"/>
      <spline s.x="860.000000" s.y="761.000000" c1.x="828.000000" c1.y="724.000000" c2.x="760.000000" c2.y="646.000000" e.x="732.000000" e.y="614.000000"/>
      <target.arc start.x="828" start.y="724" end.x="860" end.y="761" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule204106--to--BiochemicalReaction204202LEFT_TO_RIGHT:@:PWY-5038" source="SmallMolecule204106:@:PWY-5038" target="BiochemicalReaction204202LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="824" start.y="825" end.x="771" end.y="810" class="consumption"/>
      <spline s.x="771.000000" s.y="810.000000" c1.x="824.000000" c1.y="825.000000" c2.x="923.000000" c2.y="853.000000" e.x="959.000000" e.y="863.000000"/>
      <target.arc start.x="923" start.y="853" end.x="959" end.y="863" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction204227LEFT_TO_RIGHT--to--SmallMolecule204259" source="BiochemicalReaction204227LEFT_TO_RIGHT" target="SmallMolecule204259:@:PWY-5038" class="production">
      <source.arc start.x="861" start.y="528" end.x="827" end.y="546" class="consumption"/>
      <spline s.x="1005.000000" s.y="453.000000" c1.x="954.000000" c1.y="480.000000" c2.x="861.000000" c2.y="528.000000" e.x="827.000000" e.y="546.000000"/>
      <target.arc start.x="954" start.y="480" end.x="1005" end.y="453" class="production"/>
    </arc.spline>
    <arc.spline id="Protein204224--to--BiochemicalReaction204202LEFT_TO_RIGHT:@:PWY-5038" source="Protein204224:@:PWY-5038" target="BiochemicalReaction204202LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="647" start.y="957" end.x="610" end.y="972" class="consumption"/>
      <spline s.x="610.000000" s.y="972.000000" c1.x="647.000000" c1.y="957.000000" c2.x="709.000000" c2.y="933.000000" e.x="764.000000" e.y="917.000000"/>
      <spline s.x="764.000000" s.y="917.000000" c1.x="836.000000" c1.y="895.000000" c2.x="925.000000" c2.y="876.000000" e.x="959.000000" e.y="869.000000"/>
      <target.arc start.x="925" start.y="876" end.x="959" end.y="869" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction204227LEFT_TO_RIGHT--to--SmallMolecule204214" source="BiochemicalReaction204227LEFT_TO_RIGHT" target="SmallMolecule204214:@:PWY-5038" class="production">
      <source.arc start.x="861" start.y="574" end.x="827" end.y="559" class="consumption"/>
      <spline s.x="1007.000000" s.y="641.000000" c1.x="955.000000" c1.y="617.000000" c2.x="861.000000" c2.y="574.000000" e.x="827.000000" e.y="559.000000"/>
      <target.arc start.x="955" start.y="617" end.x="1007" end.y="641" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction204088LEFT_TO_RIGHT--to--SmallMolecule204162" source="BiochemicalReaction204088LEFT_TO_RIGHT" target="SmallMolecule204162:@:PWY-5038" class="production">
      <source.arc start.x="806" start.y="893" end.x="789" end.y="920" class="consumption"/>
      <spline s.x="864.000000" s.y="801.000000" c1.x="844.000000" c1.y="833.000000" c2.x="806.000000" c2.y="893.000000" e.x="789.000000" e.y="920.000000"/>
      <target.arc start.x="844" start.y="833" end.x="864" end.y="801" class="production"/>
    </arc.spline>
    <arc.spline id="Protein204268--to--Protein204268-AND-NOT-SmallMolecule204288-AND-NOT-SmallMolecule204285-AND-NOT-SmallMolecule204274:@:PWY-5038" source="Protein204268:@:PWY-5038" target="Protein204268-AND-NOT-SmallMolecule204288-AND-NOT-SmallMolecule204285-AND-NOT-SmallMolecule204274:@:PWY-5038" class="logic_arc">
      <source.arc start.x="538" start.y="444" end.x="544" end.y="400" class="consumption"/>
      <spline s.x="544.000000" s.y="400.000000" c1.x="538.000000" c1.y="444.000000" c2.x="524.000000" c2.y="545.000000" e.x="519.000000" e.y="582.000000"/>
      <target.arc start.x="524" start.y="545" end.x="519" end.y="582" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule204106--to--BiochemicalReaction204088LEFT_TO_RIGHT:@:PWY-5038" source="SmallMolecule204106:@:PWY-5038" target="BiochemicalReaction204088LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="752" start.y="847" end.x="743" end.y="820" class="consumption"/>
      <spline s.x="743.000000" s.y="820.000000" c1.x="752.000000" c1.y="847.000000" c2.x="768.000000" c2.y="896.000000" e.x="776.000000" e.y="920.000000"/>
      <target.arc start.x="768" start.y="896" end.x="776" end.y="920" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction204227LEFT_TO_RIGHT--to--SmallMolecule204134" source="BiochemicalReaction204227LEFT_TO_RIGHT" target="SmallMolecule204134:@:PWY-5038" class="production">
      <source.arc start.x="861" start.y="598" end.x="827" end.y="565" class="consumption"/>
      <spline s.x="994.000000" s.y="724.000000" c1.x="953.000000" c1.y="684.000000" c2.x="861.000000" c2.y="598.000000" e.x="827.000000" e.y="565.000000"/>
      <target.arc start.x="953" start.y="684" end.x="994" end.y="724" class="production"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule204285--to--Protein204268-AND-NOT-SmallMolecule204288-AND-NOT-SmallMolecule204285-AND-NOT-SmallMolecule204274" source="NOT-SmallMolecule204285" target="Protein204268-AND-NOT-SmallMolecule204288-AND-NOT-SmallMolecule204285-AND-NOT-SmallMolecule204274:@:PWY-5038" class="logic_arc">
      <source.arc start.x="434" start.y="454" end.x="413" end.y="418" class="consumption"/>
      <spline s.x="413.000000" s.y="418.000000" c1.x="434.000000" c1.y="454.000000" c2.x="489.000000" c2.y="547.000000" e.x="509.000000" e.y="582.000000"/>
      <target.arc start.x="489" start.y="547" end.x="509" end.y="582" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction204202LEFT_TO_RIGHT--to--SmallMolecule204121" source="BiochemicalReaction204202LEFT_TO_RIGHT" target="SmallMolecule204121:@:PWY-5038" class="production">
      <source.arc start.x="968" start.y="914" end.x="971" end.y="880" class="consumption"/>
      <spline s.x="956.000000" s.y="1041.000000" c1.x="960.000000" c1.y="1001.000000" c2.x="968.000000" c2.y="914.000000" e.x="971.000000" e.y="880.000000"/>
      <target.arc start.x="960" start.y="1001" end.x="956" end.y="1041" class="production"/>
    </arc.spline>
    <arc.spline id="Protein204183--to--BiochemicalReaction204088LEFT_TO_RIGHT:@:PWY-5038" source="Protein204183:@:PWY-5038" target="BiochemicalReaction204088LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="797" start.y="1076" end.x="801" end.y="1118" class="consumption"/>
      <spline s.x="801.000000" s.y="1118.000000" c1.x="797.000000" c1.y="1076.000000" c2.x="786.000000" c2.y="982.000000" e.x="782.000000" e.y="947.000000"/>
      <target.arc start.x="786" start.y="982" end.x="782" end.y="947" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule204308--to--BiochemicalReaction204291LEFT_TO_RIGHT:@:PWY-5038" source="SmallMolecule204308:@:PWY-5038" target="BiochemicalReaction204291LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="751" start.y="417" end.x="759" end.y="366" class="consumption"/>
      <spline s.x="759.000000" s.y="366.000000" c1.x="751.000000" c1.y="417.000000" c2.x="730.000000" c2.y="545.000000" e.x="723.000000" e.y="587.000000"/>
      <target.arc start.x="730" start.y="545" end.x="723" end.y="587" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction204202LEFT_TO_RIGHT--to--SmallMolecule204162" source="BiochemicalReaction204202LEFT_TO_RIGHT" target="SmallMolecule204162:@:PWY-5038" class="production">
      <source.arc start.x="944" start.y="841" end.x="959" end.y="855" class="consumption"/>
      <spline s.x="900.000000" s.y="801.000000" c1.x="918.000000" c1.y="818.000000" c2.x="944.000000" c2.y="841.000000" e.x="959.000000" e.y="855.000000"/>
      <target.arc start.x="918" start.y="818" end.x="900" end.y="801" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule204274--to--NOT-SmallMolecule204274:@:PWY-5038" source="SmallMolecule204274:@:PWY-5038" target="NOT-SmallMolecule204274" class="logic_arc">
      <source.arc start.x="208" start.y="532" end.x="170" end.y="523" class="consumption"/>
      <spline s.x="170.000000" s.y="523.000000" c1.x="208.000000" c1.y="532.000000" c2.x="268.000000" c2.y="546.000000" e.x="294.000000" e.y="552.000000"/>
      <target.arc start.x="268" start.y="546" end.x="294" end.y="552" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule204274--to--Protein204268-AND-NOT-SmallMolecule204288-AND-NOT-SmallMolecule204285-AND-NOT-SmallMolecule204274" source="NOT-SmallMolecule204274" target="Protein204268-AND-NOT-SmallMolecule204288-AND-NOT-SmallMolecule204285-AND-NOT-SmallMolecule204274:@:PWY-5038" class="logic_arc">
      <source.arc start.x="359" start.y="565" end.x="321" end.y="558" class="consumption"/>
      <spline s.x="504.000000" s.y="593.000000" c1.x="466.000000" c1.y="586.000000" c2.x="359.000000" c2.y="565.000000" e.x="321.000000" e.y="558.000000"/>
      <target.arc start.x="466" start.y="586" end.x="504" end.y="593" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein204192--to--BiochemicalReaction204088LEFT_TO_RIGHT:@:PWY-5038" source="Protein204192:@:PWY-5038" target="BiochemicalReaction204088LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="650" start.y="1062" end.x="611" end.y="1101" class="consumption"/>
      <spline s.x="611.000000" s.y="1101.000000" c1.x="650.000000" c1.y="1062.000000" c2.x="734.000000" c2.y="979.000000" e.x="767.000000" e.y="947.000000"/>
      <target.arc start.x="734" start.y="979" end.x="767" end.y="947" class="catalysis"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule204288--to--Protein204268-AND-NOT-SmallMolecule204288-AND-NOT-SmallMolecule204285-AND-NOT-SmallMolecule204274" source="NOT-SmallMolecule204288" target="Protein204268-AND-NOT-SmallMolecule204288-AND-NOT-SmallMolecule204285-AND-NOT-SmallMolecule204274:@:PWY-5038" class="logic_arc">
      <source.arc start.x="377" start.y="694" end.x="342" end.y="718" class="consumption"/>
      <spline s.x="504.000000" s.y="605.000000" c1.x="469.000000" c1.y="629.000000" c2.x="377.000000" c2.y="694.000000" e.x="342.000000" e.y="718.000000"/>
      <target.arc start.x="469" start.y="629" end.x="504" end.y="605" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction204291LEFT_TO_RIGHT--to--SmallMolecule204238" source="BiochemicalReaction204291LEFT_TO_RIGHT" target="SmallMolecule204238:@:PWY-5038" class="production">
      <source.arc start.x="755" start.y="561" end.x="732" end.y="587" class="consumption"/>
      <spline s.x="832.000000" s.y="475.000000" c1.x="805.000000" c1.y="506.000000" c2.x="755.000000" c2.y="561.000000" e.x="732.000000" e.y="587.000000"/>
      <target.arc start.x="805" start.y="506" end.x="832" end.y="475" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule204285--to--NOT-SmallMolecule204285:@:PWY-5038" source="SmallMolecule204285:@:PWY-5038" target="NOT-SmallMolecule204285" class="logic_arc">
      <source.arc start.x="330" start.y="236" end.x="309" end.y="190" class="consumption"/>
      <spline s.x="399.000000" s.y="391.000000" c1.x="381.000000" c1.y="351.000000" c2.x="330.000000" c2.y="236.000000" e.x="309.000000" e.y="190.000000"/>
      <target.arc start.x="381" start.y="351" end.x="399" end.y="391" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction204088LEFT_TO_RIGHT--to--SmallMolecule204148" source="BiochemicalReaction204088LEFT_TO_RIGHT" target="SmallMolecule204148:@:PWY-5038" class="production">
      <source.arc start.x="844" start.y="950" end.x="794" end.y="937" class="consumption"/>
      <spline s.x="1091.000000" s.y="1014.000000" c1.x="1016.000000" c1.y="994.000000" c2.x="844.000000" c2.y="950.000000" e.x="794.000000" e.y="937.000000"/>
      <target.arc start.x="1016" start.y="994" end.x="1091" end.y="1014" class="production"/>
    </arc.spline>
    <arc.spline id="Protein204174--to--BiochemicalReaction204088LEFT_TO_RIGHT:@:PWY-5038" source="Protein204174:@:PWY-5038" target="BiochemicalReaction204088LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="493" start.y="969" end.x="474" end.y="972" class="consumption"/>
      <spline s.x="474.000000" s.y="972.000000" c1.x="493.000000" c1.y="969.000000" c2.x="516.000000" c2.y="966.000000" e.x="536.000000" e.y="963.000000"/>
      <spline s.x="536.000000" s.y="963.000000" c1.x="624.000000" c1.y="952.000000" c2.x="730.000000" c2.y="939.000000" e.x="767.000000" e.y="935.000000"/>
      <target.arc start.x="730" start.y="939" end.x="767" end.y="935" class="catalysis"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-SmallMolecule204274-compartment.layer.info-Protein204224-compartment.layer.info-Protein204192-compartment.layer.info-Protein204199-compartment.layer.info-Protein204174-compartment.layer.info-Protein204323-compartment.layer.info-Protein204183-compartment.layer.info-Protein204268-compartment.layer.info-Protein204315-compartment.layer.info-SmallMolecule204285-compartment.layer.info-SmallMolecule204288-compartment.layer.info-Protein204268-AND-NOT-SmallMolecule204288-AND-NOT-SmallMolecule204285-AND-NOT-SmallMolecule204274-compartment.layer.info-NOT-SmallMolecule204285-compartment.layer.info-NOT-SmallMolecule204288-compartment.layer.info-NOT-SmallMolecule204274</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="Protein204323:@:PWY-5038--to--BiochemicalReaction204291LEFT_TO_RIGHT" source="Protein204323:@:PWY-5038" target="BiochemicalReaction204291LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="559" start.y="701" end.x="504" end.y="735" class="consumption"/>


<spline s.x="504.000000"  s.y="735.000000" c1.x="559.000000" c1.y="701.000000" c2.x="668.000000" c2.y="633.000000" e.x="707.000000"  e.y="609.000000" />
<target.arc start.x="668" start.y="633" end.x="707" end.y="609" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein204315:@:PWY-5038--to--BiochemicalReaction204291LEFT_TO_RIGHT" source="Protein204315:@:PWY-5038" target="BiochemicalReaction204291LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="656" start.y="571" end.x="631" end.y="560" class="consumption"/>


<spline s.x="631.000000"  s.y="560.000000" c1.x="656.000000" c1.y="571.000000" c2.x="689.000000" c2.y="586.000000" e.x="707.000000"  e.y="594.000000" />
<target.arc start.x="689" start.y="586" end.x="707" end.y="594" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein204268-AND-NOT-SmallMolecule204288-AND-NOT-SmallMolecule204285-AND-NOT-SmallMolecule204274:@:PWY-5038--to--BiochemicalReaction204227LEFT_TO_RIGHT" source="Protein204268-AND-NOT-SmallMolecule204288-AND-NOT-SmallMolecule204285-AND-NOT-SmallMolecule204274:@:PWY-5038" target="BiochemicalReaction204227LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="580" start.y="587" end.x="531" end.y="594" class="consumption"/>


<spline s.x="531.000000"  s.y="594.000000" c1.x="580.000000" c1.y="587.000000" c2.x="750.000000" c2.y="562.000000" e.x="800.000000"  e.y="554.000000" />
<target.arc start.x="750" start.y="562" end.x="800" end.y="554" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule204214:@:PWY-5038--to--BiochemicalReaction204202LEFT_TO_RIGHT" source="SmallMolecule204214:@:PWY-5038" target="BiochemicalReaction204202LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1031" start.y="700" end.x="1029" end.y="677" class="consumption"/>


<spline s.x="1029.000000"  s.y="677.000000" c1.x="1031.000000" c1.y="700.000000" c2.x="1032.000000" c2.y="736.000000" e.x="1024.000000"  e.y="767.000000" />
<spline s.x="1024.000000"  s.y="767.000000" c1.x="1015.000000" c1.y="800.000000" c2.x="994.000000" c2.y="834.000000" e.x="982.000000"  e.y="853.000000" />
<target.arc start.x="994" start.y="834" end.x="982" end.y="853" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction204202LEFT_TO_RIGHT--to--SmallMolecule204134:@:PWY-5038" source="BiochemicalReaction204202LEFT_TO_RIGHT" target="SmallMolecule204134:@:PWY-5038" class="production">
<source.arc start.x="980" start.y="831" end.x="976" end.y="853" class="consumption"/>


<spline s.x="996.000000"  s.y="764.000000" c1.x="990.000000" c1.y="789.000000" c2.x="980.000000" c2.y="831.000000" e.x="976.000000"  e.y="853.000000" />
<target.arc start.x="990" start.y="789" end.x="996" end.y="764" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule204106:@:PWY-5038--to--BiochemicalReaction204291LEFT_TO_RIGHT" source="SmallMolecule204106:@:PWY-5038" target="BiochemicalReaction204291LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="721" start.y="739" end.x="721" end.y="779" class="consumption"/>


<spline s.x="721.000000"  s.y="779.000000" c1.x="721.000000" c1.y="739.000000" c2.x="720.000000" c2.y="648.000000" e.x="720.000000"  e.y="614.000000" />
<target.arc start.x="720" start.y="648" end.x="720" end.y="614" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule204252:@:PWY-5038--to--BiochemicalReaction204227LEFT_TO_RIGHT" source="SmallMolecule204252:@:PWY-5038" target="BiochemicalReaction204227LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="901" start.y="387" end.x="912" end.y="359" class="consumption"/>


<spline s.x="912.000000"  s.y="359.000000" c1.x="901.000000" c1.y="387.000000" c2.x="880.000000" c2.y="437.000000" e.x="858.000000"  e.y="478.000000" />
<spline s.x="858.000000"  s.y="478.000000" c1.x="847.000000" c1.y="500.000000" c2.x="832.000000" c2.y="524.000000" e.x="822.000000"  e.y="539.000000" />
<target.arc start.x="832" start.y="524" end.x="822" end.y="539" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule204288:@:PWY-5038--to--NOT-SmallMolecule204288" source="SmallMolecule204288:@:PWY-5038" target="NOT-SmallMolecule204288" class="logic_arc">
<source.arc start.x="207" start.y="807" end.x="171" end.y="831" class="consumption"/>


<spline s.x="315.000000"  s.y="737.000000" c1.x="284.000000" c1.y="757.000000" c2.x="207.000000" c2.y="807.000000" e.x="171.000000"  e.y="831.000000" />
<target.arc start.x="284" start.y="757" end.x="315" end.y="737" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule204238:@:PWY-5038--to--BiochemicalReaction204227LEFT_TO_RIGHT" source="SmallMolecule204238:@:PWY-5038" target="BiochemicalReaction204227LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="826" start.y="494" end.x="830" end.y="475" class="consumption"/>


<spline s.x="830.000000"  s.y="475.000000" c1.x="826.000000" c1.y="494.000000" c2.x="820.000000" c2.y="522.000000" e.x="816.000000"  e.y="539.000000" />
<target.arc start.x="820" start.y="522" end.x="816" end.y="539" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule204121:@:PWY-5038--to--BiochemicalReaction204088LEFT_TO_RIGHT" source="SmallMolecule204121:@:PWY-5038" target="BiochemicalReaction204088LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="886" start.y="1018" end.x="919" end.y="1045" class="consumption"/>


<spline s.x="919.000000"  s.y="1045.000000" c1.x="886.000000" c1.y="1018.000000" c2.x="822.000000" c2.y="967.000000" e.x="794.000000"  e.y="944.000000" />
<target.arc start.x="822" start.y="967" end.x="794" end.y="944" class="consumption"/>

</arc.spline>
<arc.spline id="Protein204199:@:PWY-5038--to--BiochemicalReaction204088LEFT_TO_RIGHT" source="Protein204199:@:PWY-5038" target="BiochemicalReaction204088LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="683" start.y="860" end.x="649" end.y="835" class="consumption"/>


<spline s.x="649.000000"  s.y="835.000000" c1.x="683.000000" c1.y="860.000000" c2.x="740.000000" c2.y="903.000000" e.x="767.000000"  e.y="923.000000" />
<target.arc start.x="740" start.y="903" end.x="767" end.y="923" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction204088LEFT_TO_RIGHT--to--SmallMolecule204134:@:PWY-5038" source="BiochemicalReaction204088LEFT_TO_RIGHT" target="SmallMolecule204134:@:PWY-5038" class="production">
<source.arc start.x="831" start.y="890" end.x="794" end.y="922" class="consumption"/>


<spline s.x="980.000000"  s.y="761.000000" c1.x="936.000000" c1.y="800.000000" c2.x="831.000000" c2.y="890.000000" e.x="794.000000"  e.y="922.000000" />
<target.arc start.x="936" start.y="800" end.x="980" end.y="761" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction204291LEFT_TO_RIGHT--to--SmallMolecule204162:@:PWY-5038" source="BiochemicalReaction204291LEFT_TO_RIGHT" target="SmallMolecule204162:@:PWY-5038" class="production">
<source.arc start.x="756" start.y="646" end.x="731" end.y="614" class="consumption"/>


<spline s.x="847.000000"  s.y="761.000000" c1.x="817.000000" c1.y="724.000000" c2.x="756.000000" c2.y="646.000000" e.x="731.000000"  e.y="614.000000" />
<target.arc start.x="817" start.y="724" end.x="847" end.y="761" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule204106:@:PWY-5038--to--BiochemicalReaction204202LEFT_TO_RIGHT" source="SmallMolecule204106:@:PWY-5038" target="BiochemicalReaction204202LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="791" start.y="818" end.x="741" end.y="805" class="consumption"/>


<spline s.x="741.000000"  s.y="805.000000" c1.x="791.000000" c1.y="818.000000" c2.x="917.000000" c2.y="852.000000" e.x="959.000000"  e.y="863.000000" />
<target.arc start.x="917" start.y="852" end.x="959" end.y="863" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction204227LEFT_TO_RIGHT--to--SmallMolecule204259:@:PWY-5038" source="BiochemicalReaction204227LEFT_TO_RIGHT" target="SmallMolecule204259:@:PWY-5038" class="production">
<source.arc start.x="863" start.y="525" end.x="827" end.y="545" class="consumption"/>


<spline s.x="1005.000000"  s.y="446.000000" c1.x="962.000000" c1.y="470.000000" c2.x="863.000000" c2.y="525.000000" e.x="827.000000"  e.y="545.000000" />
<target.arc start.x="962" start.y="470" end.x="1005" end.y="446" class="production"/>

</arc.spline>
<arc.spline id="Protein204224:@:PWY-5038--to--BiochemicalReaction204202LEFT_TO_RIGHT" source="Protein204224:@:PWY-5038" target="BiochemicalReaction204202LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="647" start.y="957" end.x="610" end.y="972" class="consumption"/>


<spline s.x="610.000000"  s.y="972.000000" c1.x="647.000000" c1.y="957.000000" c2.x="709.000000" c2.y="933.000000" e.x="764.000000"  e.y="917.000000" />
<spline s.x="764.000000"  s.y="917.000000" c1.x="836.000000" c1.y="895.000000" c2.x="925.000000" c2.y="876.000000" e.x="959.000000"  e.y="869.000000" />
<target.arc start.x="925" start.y="876" end.x="959" end.y="869" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction204227LEFT_TO_RIGHT--to--SmallMolecule204214:@:PWY-5038" source="BiochemicalReaction204227LEFT_TO_RIGHT" target="SmallMolecule204214:@:PWY-5038" class="production">
<source.arc start.x="863" start.y="577" end.x="827" end.y="559" class="consumption"/>


<spline s.x="1007.000000"  s.y="647.000000" c1.x="964.000000" c1.y="626.000000" c2.x="863.000000" c2.y="577.000000" e.x="827.000000"  e.y="559.000000" />
<target.arc start.x="964" start.y="626" end.x="1007" end.y="647" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction204088LEFT_TO_RIGHT--to--SmallMolecule204162:@:PWY-5038" source="BiochemicalReaction204088LEFT_TO_RIGHT" target="SmallMolecule204162:@:PWY-5038" class="production">
<source.arc start.x="802" start.y="893" end.x="788" end.y="920" class="consumption"/>


<spline s.x="851.000000"  s.y="801.000000" c1.x="834.000000" c1.y="833.000000" c2.x="802.000000" c2.y="893.000000" e.x="788.000000"  e.y="920.000000" />
<target.arc start.x="834" start.y="833" end.x="851" end.y="801" class="production"/>

</arc.spline>
<arc.spline id="Protein204268:@:PWY-5038--to--Protein204268-AND-NOT-SmallMolecule204288-AND-NOT-SmallMolecule204285-AND-NOT-SmallMolecule204274:@:PWY-5038" source="Protein204268:@:PWY-5038" target="Protein204268-AND-NOT-SmallMolecule204288-AND-NOT-SmallMolecule204285-AND-NOT-SmallMolecule204274:@:PWY-5038" class="logic_arc">
<source.arc start.x="538" start.y="444" end.x="544" end.y="400" class="consumption"/>


<spline s.x="544.000000"  s.y="400.000000" c1.x="538.000000" c1.y="444.000000" c2.x="524.000000" c2.y="545.000000" e.x="519.000000"  e.y="582.000000" />
<target.arc start.x="524" start.y="545" end.x="519" end.y="582" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule204106:@:PWY-5038--to--BiochemicalReaction204088LEFT_TO_RIGHT" source="SmallMolecule204106:@:PWY-5038" target="BiochemicalReaction204088LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="742" start.y="847" end.x="730" end.y="820" class="consumption"/>


<spline s.x="730.000000"  s.y="820.000000" c1.x="742.000000" c1.y="847.000000" c2.x="764.000000" c2.y="896.000000" e.x="774.000000"  e.y="920.000000" />
<target.arc start.x="764" start.y="896" end.x="774" end.y="920" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction204227LEFT_TO_RIGHT--to--SmallMolecule204134:@:PWY-5038" source="BiochemicalReaction204227LEFT_TO_RIGHT" target="SmallMolecule204134:@:PWY-5038" class="production">
<source.arc start.x="860" start.y="600" end.x="827" end.y="566" class="consumption"/>


<spline s.x="981.000000"  s.y="724.000000" c1.x="943.000000" c1.y="685.000000" c2.x="860.000000" c2.y="600.000000" e.x="827.000000"  e.y="566.000000" />
<target.arc start.x="943" start.y="685" end.x="981" end.y="724" class="production"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule204285--to--Protein204268-AND-NOT-SmallMolecule204288-AND-NOT-SmallMolecule204285-AND-NOT-SmallMolecule204274:@:PWY-5038" source="NOT-SmallMolecule204285" target="Protein204268-AND-NOT-SmallMolecule204288-AND-NOT-SmallMolecule204285-AND-NOT-SmallMolecule204274:@:PWY-5038" class="logic_arc">
<source.arc start.x="434" start.y="454" end.x="413" end.y="418" class="consumption"/>


<spline s.x="413.000000"  s.y="418.000000" c1.x="434.000000" c1.y="454.000000" c2.x="489.000000" c2.y="547.000000" e.x="509.000000"  e.y="582.000000" />
<target.arc start.x="489" start.y="547" end.x="509" end.y="582" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction204202LEFT_TO_RIGHT--to--SmallMolecule204121:@:PWY-5038" source="BiochemicalReaction204202LEFT_TO_RIGHT" target="SmallMolecule204121:@:PWY-5038" class="production">
<source.arc start.x="964" start.y="914" end.x="970" end.y="880" class="consumption"/>


<spline s.x="943.000000"  s.y="1041.000000" c1.x="949.000000" c1.y="1001.000000" c2.x="964.000000" c2.y="914.000000" e.x="970.000000"  e.y="880.000000" />
<target.arc start.x="949" start.y="1001" end.x="943" end.y="1041" class="production"/>

</arc.spline>
<arc.spline id="Protein204183:@:PWY-5038--to--BiochemicalReaction204088LEFT_TO_RIGHT" source="Protein204183:@:PWY-5038" target="BiochemicalReaction204088LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="797" start.y="1076" end.x="801" end.y="1118" class="consumption"/>


<spline s.x="801.000000"  s.y="1118.000000" c1.x="797.000000" c1.y="1076.000000" c2.x="786.000000" c2.y="982.000000" e.x="782.000000"  e.y="947.000000" />
<target.arc start.x="786" start.y="982" end.x="782" end.y="947" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule204308:@:PWY-5038--to--BiochemicalReaction204291LEFT_TO_RIGHT" source="SmallMolecule204308:@:PWY-5038" target="BiochemicalReaction204291LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="740" start.y="417" end.x="746" end.y="366" class="consumption"/>


<spline s.x="746.000000"  s.y="366.000000" c1.x="740.000000" c1.y="417.000000" c2.x="726.000000" c2.y="545.000000" e.x="722.000000"  e.y="587.000000" />
<target.arc start.x="726" start.y="545" end.x="722" end.y="587" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction204202LEFT_TO_RIGHT--to--SmallMolecule204162:@:PWY-5038" source="BiochemicalReaction204202LEFT_TO_RIGHT" target="SmallMolecule204162:@:PWY-5038" class="production">
<source.arc start.x="940" start.y="841" end.x="959" end.y="856" class="consumption"/>


<spline s.x="882.000000"  s.y="797.000000" c1.x="905.000000" c1.y="814.000000" c2.x="940.000000" c2.y="841.000000" e.x="959.000000"  e.y="856.000000" />
<target.arc start.x="905" start.y="814" end.x="882" end.y="797" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule204274:@:PWY-5038--to--NOT-SmallMolecule204274" source="SmallMolecule204274:@:PWY-5038" target="NOT-SmallMolecule204274" class="logic_arc">
<source.arc start.x="178" start.y="528" end.x="140" end.y="520" class="consumption"/>


<spline s.x="140.000000"  s.y="520.000000" c1.x="178.000000" c1.y="528.000000" c2.x="262.000000" c2.y="545.000000" e.x="294.000000"  e.y="552.000000" />
<target.arc start.x="262" start.y="545" end.x="294" end.y="552" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule204274--to--Protein204268-AND-NOT-SmallMolecule204288-AND-NOT-SmallMolecule204285-AND-NOT-SmallMolecule204274:@:PWY-5038" source="NOT-SmallMolecule204274" target="Protein204268-AND-NOT-SmallMolecule204288-AND-NOT-SmallMolecule204285-AND-NOT-SmallMolecule204274:@:PWY-5038" class="logic_arc">
<source.arc start.x="359" start.y="565" end.x="321" end.y="558" class="consumption"/>


<spline s.x="504.000000"  s.y="593.000000" c1.x="466.000000" c1.y="586.000000" c2.x="359.000000" c2.y="565.000000" e.x="321.000000"  e.y="558.000000" />
<target.arc start.x="466" start.y="586" end.x="504" end.y="593" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein204192:@:PWY-5038--to--BiochemicalReaction204088LEFT_TO_RIGHT" source="Protein204192:@:PWY-5038" target="BiochemicalReaction204088LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="650" start.y="1062" end.x="611" end.y="1101" class="consumption"/>


<spline s.x="611.000000"  s.y="1101.000000" c1.x="650.000000" c1.y="1062.000000" c2.x="734.000000" c2.y="979.000000" e.x="767.000000"  e.y="947.000000" />
<target.arc start.x="734" start.y="979" end.x="767" end.y="947" class="catalysis"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule204288--to--Protein204268-AND-NOT-SmallMolecule204288-AND-NOT-SmallMolecule204285-AND-NOT-SmallMolecule204274:@:PWY-5038" source="NOT-SmallMolecule204288" target="Protein204268-AND-NOT-SmallMolecule204288-AND-NOT-SmallMolecule204285-AND-NOT-SmallMolecule204274:@:PWY-5038" class="logic_arc">
<source.arc start.x="377" start.y="694" end.x="342" end.y="718" class="consumption"/>


<spline s.x="504.000000"  s.y="605.000000" c1.x="469.000000" c1.y="629.000000" c2.x="377.000000" c2.y="694.000000" e.x="342.000000"  e.y="718.000000" />
<target.arc start.x="469" start.y="629" end.x="504" end.y="605" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction204291LEFT_TO_RIGHT--to--SmallMolecule204238:@:PWY-5038" source="BiochemicalReaction204291LEFT_TO_RIGHT" target="SmallMolecule204238:@:PWY-5038" class="production">
<source.arc start.x="751" start.y="561" end.x="731" end.y="587" class="consumption"/>


<spline s.x="819.000000"  s.y="475.000000" c1.x="795.000000" c1.y="506.000000" c2.x="751.000000" c2.y="561.000000" e.x="731.000000"  e.y="587.000000" />
<target.arc start.x="795" start.y="506" end.x="819" end.y="475" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule204285:@:PWY-5038--to--NOT-SmallMolecule204285" source="SmallMolecule204285:@:PWY-5038" target="NOT-SmallMolecule204285" class="logic_arc">
<source.arc start.x="319" start.y="236" end.x="295" end.y="190" class="consumption"/>


<spline s.x="398.000000"  s.y="391.000000" c1.x="378.000000" c1.y="351.000000" c2.x="319.000000" c2.y="236.000000" e.x="295.000000"  e.y="190.000000" />
<target.arc start.x="378" start.y="351" end.x="398" end.y="391" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction204088LEFT_TO_RIGHT--to--SmallMolecule204148:@:PWY-5038" source="BiochemicalReaction204088LEFT_TO_RIGHT" target="SmallMolecule204148:@:PWY-5038" class="production">
<source.arc start.x="845" start.y="951" end.x="794" end.y="937" class="consumption"/>


<spline s.x="1091.000000"  s.y="1017.000000" c1.x="1030.000000" c1.y="1001.000000" c2.x="845.000000" c2.y="951.000000" e.x="794.000000"  e.y="937.000000" />
<target.arc start.x="1030" start.y="1001" end.x="1091" end.y="1017" class="production"/>

</arc.spline>
<arc.spline id="Protein204174:@:PWY-5038--to--BiochemicalReaction204088LEFT_TO_RIGHT" source="Protein204174:@:PWY-5038" target="BiochemicalReaction204088LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="493" start.y="969" end.x="474" end.y="972" class="consumption"/>


<spline s.x="474.000000"  s.y="972.000000" c1.x="493.000000" c1.y="969.000000" c2.x="516.000000" c2.y="966.000000" e.x="536.000000"  e.y="963.000000" />
<spline s.x="536.000000"  s.y="963.000000" c1.x="624.000000" c1.y="952.000000" c2.x="730.000000" c2.y="939.000000" e.x="767.000000"  e.y="935.000000" />
<target.arc start.x="730" start.y="939" end.x="767" end.y="935" class="catalysis"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
