<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="complex" id="Complex49040" if.within.compartment="">
      <label text="20-O-&amp;beta;-D-(1&amp;rarr;6)-glucose-hydrolyzing ginsenosidase"/>
      <bbox w="81" h="65" x="145.969819643859" y="367.488496123133"/>
      <glyph class="macromolecule" id="Protein49044_Complex49040:@:PWY-6411" if.within.compartment="">
        <label text="ginsenosidase monomer"/>
        <bbox w="70" h="40" x="151.469819643859" y="372.988496123133"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex49102" if.within.compartment="">
      <label text="ginsenosidase type II"/>
      <bbox w="81" h="51" x="574.809071718806" y="636.528074569337"/>
      <glyph class="macromolecule" id="Protein49108_Complex49102:@:PWY-6411" if.within.compartment="">
        <label text="ginsenosidase type II monomer"/>
        <bbox w="70" h="40" x="580.309071718806" y="642.028074569337"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein49119:@:PWY-6411" if.within.compartment="">
      <label text="ginsenoside Rb1 &amp;beta;- glucosidase"/>
      <bbox w="70" h="40" x="793.687527158965" y="432.622494655808"/>
    </glyph>
    <glyph class="macromolecule" id="Protein48980:@:PWY-6411" if.within.compartment="within compartment">
      <label text="G2/3"/>
      <bbox w="70" h="40" x="551.083366524074" y="249.027937187574"/>
    </glyph>
    <glyph class="complex" id="Complex48988" if.within.compartment="">
      <label text="BgpA"/>
      <bbox w="81" h="51" x="100" y="535.789018954896"/>
      <glyph class="macromolecule" id="Protein49006_Complex48988:@:PWY-6411" if.within.compartment="">
        <label text="BgpA"/>
        <bbox w="70" h="40" x="105.5" y="541.289018954896"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule49082:@:PWY-6411" if.within.compartment="">
      <label text="Ca&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="927.396808011413" y="530.248053723922"/>
    </glyph>
    <glyph class="and" id="Protein49070-AND-SmallMolecule49095-AND-SmallMolecule49082:@:PWY-6411" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="960.149285460546" y="445.660779574771"/>
    </glyph>
    <glyph class="macromolecule" id="Protein49070:@:PWY-6411" if.within.compartment="">
      <label text="20-O-multi-glycoside ginsenosidase"/>
      <bbox w="70" h="40" x="904.427320211359" y="335.155364285547"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule49019:@:PWY-6411" if.within.compartment="">
      <label text="Hg&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="717.471578792169" y="683.876732729582"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule49019" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="362.407769328025" y="688.809850161107"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule49095:@:PWY-6411" if.within.compartment="">
      <label text="Mg&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="758.608726340019" y="577.670429013466"/>
    </glyph>
    <glyph class="macromolecule" id="Protein49132:@:PWY-6411" if.within.compartment="">
      <label text="ginsenosidase type I"/>
      <bbox w="70" h="40" x="439.032719033224" y="633.649107800024"/>
    </glyph>
    <glyph class="and" id="Complex48988-AND-NOT-SmallMolecule49019" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="335.403065970736" y="444.212142285357"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="432.929522372503" h="335.820956461968" x="300.175801289996" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule48951:@:PWY-6411" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="441.446344037725" y="383.185566611717"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule48968:@:PWY-6411" compartmentRef="cytosol" if.within.compartment="">
      <label text="D-glucopyranose"/>
      <bbox w="40" h="40" x="554.403899613803" y="313.007733588688"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule48935:@:PWY-6411" compartmentRef="cytosol" if.within.compartment="">
      <label text="ginsenoside Rb1"/>
      <bbox w="40" h="40" x="423.967759543452" y="271.067966165261"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule48961:@:PWY-6411" compartmentRef="cytosol" if.within.compartment="">
      <label text="gypenoside XVII"/>
      <bbox w="40" h="40" x="311.175801289996" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule49058:@:PWY-6411" compartmentRef="cytosol" if.within.compartment="">
      <label text="ginsenoside Rd"/>
      <bbox w="40" h="40" x="389.901978287916" y="482.820956461968"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule49035:@:PWY-6411" compartmentRef="cytosol" if.within.compartment="">
      <label text="ginsenoside F2"/>
      <bbox w="40" h="40" x="652.105323662499" y="243.304936003902"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction48921LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="363.768428037984" y="361.779725396645"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction49124LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="491.041371579514" y="464.712290652195"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction49048LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="619.537249273023" y="425.725266017731"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction49024LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="437.862903617924" y="219.849683509081"/>
    </glyph>
    <arc class="production" id="BiochemicalReaction49048LEFT_TO_RIGHT.output--to--SmallMolecule49058" source="BiochemicalReaction49048LEFT_TO_RIGHT" target="SmallMolecule49058:@:PWY-6411">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule49095--to--Protein49070-AND-SmallMolecule49095-AND-SmallMolecule49082:@:PWY-6411" source="SmallMolecule49095:@:PWY-6411" target="Protein49070-AND-SmallMolecule49095-AND-SmallMolecule49082:@:PWY-6411">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule49019--to--NOT-SmallMolecule49019:@:PWY-6411" source="SmallMolecule49019:@:PWY-6411" target="NOT-SmallMolecule49019">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule48951--to--BiochemicalReaction49024LEFT_TO_RIGHT.input:@:PWY-6411" source="SmallMolecule48951:@:PWY-6411" target="BiochemicalReaction49024LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex49102--to--BiochemicalReaction49048LEFT_TO_RIGHT" source="Complex49102" target="BiochemicalReaction49048LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex48988--to--Complex48988-AND-NOT-SmallMolecule49019" source="Complex48988" target="Complex48988-AND-NOT-SmallMolecule49019">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein49132--to--BiochemicalReaction49124LEFT_TO_RIGHT:@:PWY-6411" source="Protein49132:@:PWY-6411" target="BiochemicalReaction49124LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction48921LEFT_TO_RIGHT.output--to--SmallMolecule48968" source="BiochemicalReaction48921LEFT_TO_RIGHT" target="SmallMolecule48968:@:PWY-6411">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein49070-AND-SmallMolecule49095-AND-SmallMolecule49082--to--BiochemicalReaction49048LEFT_TO_RIGHT:@:PWY-6411" source="Protein49070-AND-SmallMolecule49095-AND-SmallMolecule49082:@:PWY-6411" target="BiochemicalReaction49048LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction49124LEFT_TO_RIGHT.output--to--SmallMolecule49035" source="BiochemicalReaction49124LEFT_TO_RIGHT" target="SmallMolecule49035:@:PWY-6411">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex48988-AND-NOT-SmallMolecule49019--to--BiochemicalReaction49124LEFT_TO_RIGHT" source="Complex48988-AND-NOT-SmallMolecule49019" target="BiochemicalReaction49124LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule48961--to--BiochemicalReaction49024LEFT_TO_RIGHT.input:@:PWY-6411" source="SmallMolecule48961:@:PWY-6411" target="BiochemicalReaction49024LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction49048LEFT_TO_RIGHT.output--to--SmallMolecule48968" source="BiochemicalReaction49048LEFT_TO_RIGHT" target="SmallMolecule48968:@:PWY-6411">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule49019--to--Complex48988-AND-NOT-SmallMolecule49019" source="NOT-SmallMolecule49019" target="Complex48988-AND-NOT-SmallMolecule49019">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction48921LEFT_TO_RIGHT.output--to--SmallMolecule48961" source="BiochemicalReaction48921LEFT_TO_RIGHT" target="SmallMolecule48961:@:PWY-6411">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule49058--to--BiochemicalReaction49124LEFT_TO_RIGHT.input:@:PWY-6411" source="SmallMolecule49058:@:PWY-6411" target="BiochemicalReaction49124LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule49082--to--Protein49070-AND-SmallMolecule49095-AND-SmallMolecule49082:@:PWY-6411" source="SmallMolecule49082:@:PWY-6411" target="Protein49070-AND-SmallMolecule49095-AND-SmallMolecule49082:@:PWY-6411">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction49124LEFT_TO_RIGHT.output--to--SmallMolecule48968" source="BiochemicalReaction49124LEFT_TO_RIGHT" target="SmallMolecule48968:@:PWY-6411">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex49102--to--BiochemicalReaction49124LEFT_TO_RIGHT" source="Complex49102" target="BiochemicalReaction49124LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex49040--to--BiochemicalReaction49024LEFT_TO_RIGHT" source="Complex49040" target="BiochemicalReaction49024LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule48951--to--BiochemicalReaction48921LEFT_TO_RIGHT.input:@:PWY-6411" source="SmallMolecule48951:@:PWY-6411" target="BiochemicalReaction48921LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule48935--to--BiochemicalReaction49048LEFT_TO_RIGHT.input:@:PWY-6411" source="SmallMolecule48935:@:PWY-6411" target="BiochemicalReaction49048LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction49024LEFT_TO_RIGHT.output--to--SmallMolecule49035" source="BiochemicalReaction49024LEFT_TO_RIGHT" target="SmallMolecule49035:@:PWY-6411">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein48980--to--BiochemicalReaction48921LEFT_TO_RIGHT:@:PWY-6411" source="Protein48980:@:PWY-6411" target="BiochemicalReaction48921LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex49040--to--BiochemicalReaction49048LEFT_TO_RIGHT" source="Complex49040" target="BiochemicalReaction49048LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule48951--to--BiochemicalReaction49124LEFT_TO_RIGHT.input:@:PWY-6411" source="SmallMolecule48951:@:PWY-6411" target="BiochemicalReaction49124LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction49024LEFT_TO_RIGHT.output--to--SmallMolecule48968" source="BiochemicalReaction49024LEFT_TO_RIGHT" target="SmallMolecule48968:@:PWY-6411">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein49119--to--BiochemicalReaction49048LEFT_TO_RIGHT:@:PWY-6411" source="Protein49119:@:PWY-6411" target="BiochemicalReaction49048LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein48980--to--BiochemicalReaction49124LEFT_TO_RIGHT:@:PWY-6411" source="Protein48980:@:PWY-6411" target="BiochemicalReaction49124LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex48988-AND-NOT-SmallMolecule49019--to--BiochemicalReaction48921LEFT_TO_RIGHT" source="Complex48988-AND-NOT-SmallMolecule49019" target="BiochemicalReaction48921LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule48951--to--BiochemicalReaction49048LEFT_TO_RIGHT.input:@:PWY-6411" source="SmallMolecule48951:@:PWY-6411" target="BiochemicalReaction49048LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule48935--to--BiochemicalReaction48921LEFT_TO_RIGHT.input:@:PWY-6411" source="SmallMolecule48935:@:PWY-6411" target="BiochemicalReaction48921LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Protein49070--to--Protein49070-AND-SmallMolecule49095-AND-SmallMolecule49082:@:PWY-6411" source="Protein49070:@:PWY-6411" target="Protein49070-AND-SmallMolecule49095-AND-SmallMolecule49082:@:PWY-6411">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>
  <edge.spline.info>
    <arc.spline id="BiochemicalReaction49048LEFT_TO_RIGHT--to--SmallMolecule49058" source="BiochemicalReaction49048LEFT_TO_RIGHT" target="SmallMolecule49058:@:PWY-6411" class="production">
      <source.arc start.x="599" start.y="460" end.x="619" end.y="447" class="consumption"/>
      <spline s.x="460.000000" s.y="503.000000" c1.x="478.000000" c1.y="502.000000" c2.x="501.000000" c2.y="500.000000" e.x="521.000000" e.y="494.000000"/>
      <spline s.x="521.000000" s.y="494.000000" c1.x="558.000000" c1.y="484.000000" c2.x="599.000000" c2.y="460.000000" e.x="619.000000" e.y="447.000000"/>
      <target.arc start.x="478" start.y="502" end.x="460" end.y="503" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule49095--to--Protein49070-AND-SmallMolecule49095-AND-SmallMolecule49082:@:PWY-6411" source="SmallMolecule49095:@:PWY-6411" target="Protein49070-AND-SmallMolecule49095-AND-SmallMolecule49082:@:PWY-6411" class="logic_arc">
      <source.arc start.x="858" start.y="547" end.x="819" end.y="577" class="consumption"/>
      <spline s.x="959.000000" s.y="469.000000" c1.x="930.000000" c1.y="492.000000" c2.x="858.000000" c2.y="547.000000" e.x="819.000000" e.y="577.000000"/>
      <target.arc start.x="930" start.y="492" end.x="959" end.y="469" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule49019--to--NOT-SmallMolecule49019:@:PWY-6411" source="SmallMolecule49019:@:PWY-6411" target="NOT-SmallMolecule49019" class="logic_arc">
      <source.arc start.x="636" start.y="703" end.x="717" end.y="703" class="consumption"/>
      <spline s.x="717.000000" s.y="703.000000" c1.x="636.000000" c1.y="703.000000" c2.x="442.000000" c2.y="702.000000" e.x="389.000000" e.y="702.000000"/>
      <target.arc start.x="442" start.y="702" end.x="389" end.y="702" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule48951--to--BiochemicalReaction49024LEFT_TO_RIGHT:@:PWY-6411" source="SmallMolecule48951:@:PWY-6411" target="BiochemicalReaction49024LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="499" start.y="355" end.x="486" end.y="382" class="consumption"/>
      <spline s.x="486.000000" s.y="382.000000" c1.x="499.000000" c1.y="355.000000" c2.x="515.000000" c2.y="305.000000" e.x="497.000000" e.y="267.000000"/>
      <spline s.x="497.000000" s.y="267.000000" c1.x="490.000000" c1.y="254.000000" c2.x="475.000000" c2.y="244.000000" e.x="464.000000" e.y="239.000000"/>
      <target.arc start.x="475" start.y="244" end.x="464" end.y="239" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex49102--to--BiochemicalReaction49048LEFT_TO_RIGHT" source="Complex49102" target="BiochemicalReaction49048LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="621" start.y="589" end.x="617" end.y="636" class="consumption"/>
      <spline s.x="617.000000" s.y="636.000000" c1.x="621.000000" c1.y="589.000000" c2.x="628.000000" c2.y="489.000000" e.x="631.000000" e.y="452.000000"/>
      <target.arc start.x="628" start.y="489" end.x="631" end.y="452" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex48988--to--Complex48988-AND-NOT-SmallMolecule49019" source="Complex48988" target="Complex48988-AND-NOT-SmallMolecule49019" class="logic_arc">
      <source.arc start.x="228" start.y="517" end.x="181" end.y="541" class="consumption"/>
      <spline s.x="181.000000" s.y="541.000000" c1.x="228.000000" c1.y="517.000000" c2.x="304.000000" c2.y="479.000000" e.x="334.000000" e.y="464.000000"/>
      <target.arc start.x="304" start.y="479" end.x="334" end.y="464" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein49132--to--BiochemicalReaction49124LEFT_TO_RIGHT:@:PWY-6411" source="Protein49132:@:PWY-6411" target="BiochemicalReaction49124LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="483" start.y="597" end.x="477" end.y="633" class="consumption"/>
      <spline s.x="477.000000" s.y="633.000000" c1.x="483.000000" c1.y="597.000000" c2.x="496.000000" c2.y="522.000000" e.x="501.000000" e.y="491.000000"/>
      <target.arc start.x="496" start.y="522" end.x="501" end.y="491" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction48921LEFT_TO_RIGHT--to--SmallMolecule48968" source="BiochemicalReaction48921LEFT_TO_RIGHT" target="SmallMolecule48968:@:PWY-6411" class="production">
      <source.arc start.x="423" start.y="365" end.x="390" end.y="372" class="consumption"/>
      <spline s.x="554.000000" s.y="339.000000" c1.x="506.000000" c1.y="349.000000" c2.x="423.000000" c2.y="365.000000" e.x="390.000000" e.y="372.000000"/>
      <target.arc start.x="506" start.y="349" end.x="554" end.y="339" class="production"/>
    </arc.spline>
    <arc.spline id="Protein49070-AND-SmallMolecule49095-AND-SmallMolecule49082--to--BiochemicalReaction49048LEFT_TO_RIGHT:@:PWY-6411" source="Protein49070-AND-SmallMolecule49095-AND-SmallMolecule49082:@:PWY-6411" target="BiochemicalReaction49048LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="939" start.y="446" end.x="959" end.y="453" class="consumption"/>
      <spline s.x="959.000000" s.y="453.000000" c1.x="939.000000" c1.y="446.000000" c2.x="901.000000" c2.y="434.000000" e.x="866.000000" e.y="429.000000"/>
      <spline s.x="866.000000" s.y="429.000000" c1.x="783.000000" c1.y="418.000000" c2.x="681.000000" c2.y="431.000000" e.x="646.000000" e.y="436.000000"/>
      <target.arc start.x="681" start.y="431" end.x="646" end.y="436" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction49124LEFT_TO_RIGHT--to--SmallMolecule49035" source="BiochemicalReaction49124LEFT_TO_RIGHT" target="SmallMolecule49035:@:PWY-6411" class="production">
      <source.arc start.x="541" start.y="445" end.x="517" end.y="466" class="consumption"/>
      <spline s.x="675.000000" s.y="283.000000" c1.x="664.000000" c1.y="302.000000" c2.x="646.000000" c2.y="332.000000" e.x="627.000000" e.y="356.000000"/>
      <spline s.x="627.000000" s.y="356.000000" c1.x="591.000000" c1.y="400.000000" c2.x="541.000000" c2.y="445.000000" e.x="517.000000" e.y="466.000000"/>
      <target.arc start.x="664" start.y="302" end.x="675" end.y="283" class="production"/>
    </arc.spline>
    <arc.spline id="Complex48988-AND-NOT-SmallMolecule49019--to--BiochemicalReaction49124LEFT_TO_RIGHT" source="Complex48988-AND-NOT-SmallMolecule49019" target="BiochemicalReaction49124LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="391" start.y="463" end.x="362" end.y="459" class="consumption"/>
      <spline s.x="362.000000" s.y="459.000000" c1.x="391.000000" c1.y="463.000000" c2.x="461.000000" c2.y="472.000000" e.x="490.000000" e.y="476.000000"/>
      <target.arc start.x="461" start.y="472" end.x="490" end.y="476" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule48961--to--BiochemicalReaction49024LEFT_TO_RIGHT:@:PWY-6411" source="SmallMolecule48961:@:PWY-6411" target="BiochemicalReaction49024LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="400" start.y="231" end.x="381" end.y="230" class="consumption"/>
      <spline s.x="381.000000" s.y="230.000000" c1.x="400.000000" c1.y="231.000000" c2.x="423.000000" c2.y="232.000000" e.x="437.000000" e.y="232.000000"/>
      <target.arc start.x="423" start.y="232" end.x="437" end.y="232" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction49048LEFT_TO_RIGHT--to--SmallMolecule48968" source="BiochemicalReaction49048LEFT_TO_RIGHT" target="SmallMolecule48968:@:PWY-6411" class="production">
      <source.arc start.x="619" start.y="407" end.x="627" end.y="425" class="consumption"/>
      <spline s.x="597.000000" s.y="353.000000" c1.x="606.000000" c1.y="374.000000" c2.x="619.000000" c2.y="407.000000" e.x="627.000000" e.y="425.000000"/>
      <target.arc start.x="606" start.y="374" end.x="597" end.y="353" class="production"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule49019--to--Complex48988-AND-NOT-SmallMolecule49019" source="NOT-SmallMolecule49019" target="Complex48988-AND-NOT-SmallMolecule49019" class="logic_arc">
      <source.arc start.x="369" start.y="645" end.x="374" end.y="688" class="consumption"/>
      <spline s.x="374.000000" s.y="688.000000" c1.x="369.000000" c1.y="645.000000" c2.x="354.000000" c2.y="514.000000" e.x="350.000000" e.y="471.000000"/>
      <target.arc start.x="354" start.y="514" end.x="350" end.y="471" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction48921LEFT_TO_RIGHT--to--SmallMolecule48961" source="BiochemicalReaction48921LEFT_TO_RIGHT" target="SmallMolecule48961:@:PWY-6411" class="production">
      <source.arc start.x="368" start.y="335" end.x="374" end.y="361" class="consumption"/>
      <spline s.x="350.000000" s.y="249.000000" c1.x="356.000000" c1.y="279.000000" c2.x="368.000000" c2.y="335.000000" e.x="374.000000" e.y="361.000000"/>
      <target.arc start.x="356" start.y="279" end.x="350" end.y="249" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule49058--to--BiochemicalReaction49124LEFT_TO_RIGHT:@:PWY-6411" source="SmallMolecule49058:@:PWY-6411" target="BiochemicalReaction49124LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="470" start.y="488" end.x="459" end.y="491" class="consumption"/>
      <spline s.x="459.000000" s.y="491.000000" c1.x="470.000000" c1.y="488.000000" c2.x="482.000000" c2.y="484.000000" e.x="490.000000" e.y="482.000000"/>
      <target.arc start.x="482" start.y="484" end.x="490" end.y="482" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule49082--to--Protein49070-AND-SmallMolecule49095-AND-SmallMolecule49082:@:PWY-6411" source="SmallMolecule49082:@:PWY-6411" target="Protein49070-AND-SmallMolecule49095-AND-SmallMolecule49082:@:PWY-6411" class="logic_arc">
      <source.arc start.x="966" start.y="512" end.x="964" end.y="529" class="consumption"/>
      <spline s.x="964.000000" s.y="529.000000" c1.x="966.000000" c1.y="512.000000" c2.x="969.000000" c2.y="487.000000" e.x="971.000000" e.y="472.000000"/>
      <target.arc start.x="969" start.y="487" end.x="971" end.y="472" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction49124LEFT_TO_RIGHT--to--SmallMolecule48968" source="BiochemicalReaction49124LEFT_TO_RIGHT" target="SmallMolecule48968:@:PWY-6411" class="production">
      <source.arc start.x="527" start.y="438" end.x="512" end.y="464" class="consumption"/>
      <spline s.x="577.000000" s.y="353.000000" c1.x="559.000000" c1.y="383.000000" c2.x="527.000000" c2.y="438.000000" e.x="512.000000" e.y="464.000000"/>
      <target.arc start.x="559" start.y="383" end.x="577" end.y="353" class="production"/>
    </arc.spline>
    <arc.spline id="Complex49102--to--BiochemicalReaction49124LEFT_TO_RIGHT" source="Complex49102" target="BiochemicalReaction49124LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="576" start.y="596" end.x="599" end.y="636" class="consumption"/>
      <spline s.x="599.000000" s.y="636.000000" c1.x="576.000000" c1.y="596.000000" c2.x="531.000000" c2.y="522.000000" e.x="512.000000" e.y="491.000000"/>
      <target.arc start.x="531" start.y="522" end.x="512" end.y="491" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex49040--to--BiochemicalReaction49024LEFT_TO_RIGHT" source="Complex49040" target="BiochemicalReaction49024LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="287" start.y="331" end.x="226" end.y="368" class="consumption"/>
      <spline s.x="226.000000" s.y="368.000000" c1.x="287.000000" c1.y="331.000000" c2.x="398.000000" c2.y="264.000000" e.x="437.000000" e.y="241.000000"/>
      <target.arc start.x="398" start.y="264" end.x="437" end.y="241" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule48951--to--BiochemicalReaction48921LEFT_TO_RIGHT:@:PWY-6411" source="SmallMolecule48951:@:PWY-6411" target="BiochemicalReaction48921LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="423" start.y="388" end.x="441" end.y="393" class="consumption"/>
      <spline s.x="441.000000" s.y="393.000000" c1.x="423.000000" c1.y="388.000000" c2.x="403.000000" c2.y="382.000000" e.x="390.000000" e.y="378.000000"/>
      <target.arc start.x="403" start.y="382" end.x="390" end.y="378" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule48935--to--BiochemicalReaction49048LEFT_TO_RIGHT:@:PWY-6411" source="SmallMolecule48935:@:PWY-6411" target="BiochemicalReaction49048LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="519" start.y="342" end.x="482" end.y="311" class="consumption"/>
      <spline s.x="482.000000" s.y="311.000000" c1.x="519.000000" c1.y="342.000000" c2.x="589.000000" c2.y="402.000000" e.x="619.000000" e.y="427.000000"/>
      <target.arc start.x="589" start.y="402" end.x="619" end.y="427" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction49024LEFT_TO_RIGHT--to--SmallMolecule49035" source="BiochemicalReaction49024LEFT_TO_RIGHT" target="SmallMolecule49035:@:PWY-6411" class="production">
      <source.arc start.x="494" start.y="233" end.x="464" end.y="233" class="consumption"/>
      <spline s.x="651.000000" s.y="252.000000" c1.x="642.000000" c1.y="249.000000" c2.x="633.000000" c2.y="247.000000" e.x="624.000000" e.y="245.000000"/>
      <spline s.x="624.000000" s.y="245.000000" c1.x="565.000000" c1.y="235.000000" c2.x="494.000000" c2.y="233.000000" e.x="464.000000" e.y="233.000000"/>
      <target.arc start.x="642" start.y="249" end.x="651" end.y="252" class="production"/>
    </arc.spline>
    <arc.spline id="Protein48980--to--BiochemicalReaction48921LEFT_TO_RIGHT:@:PWY-6411" source="Protein48980:@:PWY-6411" target="BiochemicalReaction48921LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="534" start.y="295" end.x="551" end.y="286" class="consumption"/>
      <spline s.x="551.000000" s.y="286.000000" c1.x="534.000000" c1.y="295.000000" c2.x="514.000000" c2.y="305.000000" e.x="497.000000" e.y="314.000000"/>
      <spline s.x="497.000000" s.y="314.000000" c1.x="458.000000" c1.y="333.000000" c2.x="413.000000" c2.y="356.000000" e.x="390.000000" e.y="368.000000"/>
      <target.arc start.x="413" start.y="356" end.x="390" end.y="368" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex49040--to--BiochemicalReaction49048LEFT_TO_RIGHT" source="Complex49040" target="BiochemicalReaction49048LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="277" start.y="406" end.x="227" end.y="399" class="consumption"/>
      <spline s.x="227.000000" s.y="399.000000" c1.x="277.000000" c1.y="406.000000" c2.x="363.000000" c2.y="419.000000" e.x="438.000000" e.y="426.000000"/>
      <spline s.x="438.000000" s.y="426.000000" c1.x="505.000000" c1.y="433.000000" c2.x="587.000000" c2.y="437.000000" e.x="619.000000" e.y="438.000000"/>
      <target.arc start.x="587" start.y="437" end.x="619" end.y="438" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule48951--to--BiochemicalReaction49124LEFT_TO_RIGHT:@:PWY-6411" source="SmallMolecule48951:@:PWY-6411" target="BiochemicalReaction49124LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="488" start.y="436" end.x="483" end.y="423" class="consumption"/>
      <spline s.x="483.000000" s.y="423.000000" c1.x="488.000000" c1.y="436.000000" c2.x="494.000000" c2.y="452.000000" e.x="499.000000" e.y="464.000000"/>
      <target.arc start.x="494" start.y="452" end.x="499" end.y="464" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction49024LEFT_TO_RIGHT--to--SmallMolecule48968" source="BiochemicalReaction49024LEFT_TO_RIGHT" target="SmallMolecule48968:@:PWY-6411" class="production">
      <source.arc start.x="486" start.y="258" end.x="464" end.y="242" class="consumption"/>
      <spline s.x="561.000000" s.y="312.000000" c1.x="531.000000" c1.y="291.000000" c2.x="486.000000" c2.y="258.000000" e.x="464.000000" e.y="242.000000"/>
      <target.arc start.x="531" start.y="291" end.x="561" end.y="312" class="production"/>
    </arc.spline>
    <arc.spline id="Protein49119--to--BiochemicalReaction49048LEFT_TO_RIGHT:@:PWY-6411" source="Protein49119:@:PWY-6411" target="BiochemicalReaction49048LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="749" start.y="447" end.x="793" end.y="450" class="consumption"/>
      <spline s.x="793.000000" s.y="450.000000" c1.x="749.000000" c1.y="447.000000" c2.x="676.000000" c2.y="442.000000" e.x="646.000000" e.y="439.000000"/>
      <target.arc start.x="676" start.y="442" end.x="646" end.y="439" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein48980--to--BiochemicalReaction49124LEFT_TO_RIGHT:@:PWY-6411" source="Protein48980:@:PWY-6411" target="BiochemicalReaction49124LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="560" start.y="295" end.x="565" end.y="289" class="consumption"/>
      <spline s.x="565.000000" s.y="289.000000" c1.x="560.000000" c1.y="295.000000" c2.x="555.000000" c2.y="302.000000" e.x="551.000000" e.y="309.000000"/>
      <spline s.x="551.000000" s.y="309.000000" c1.x="536.000000" c1.y="337.000000" c2.x="515.000000" c2.y="429.000000" e.x="507.000000" e.y="464.000000"/>
      <target.arc start.x="515" start.y="429" end.x="507" end.y="464" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex48988-AND-NOT-SmallMolecule49019--to--BiochemicalReaction48921LEFT_TO_RIGHT" source="Complex48988-AND-NOT-SmallMolecule49019" target="BiochemicalReaction48921LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="358" start.y="428" end.x="353" end.y="443" class="consumption"/>
      <spline s.x="353.000000" s.y="443.000000" c1.x="358.000000" c1.y="428.000000" c2.x="367.000000" c2.y="404.000000" e.x="372.000000" e.y="388.000000"/>
      <target.arc start.x="367" start.y="404" end.x="372" end.y="388" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule48951--to--BiochemicalReaction49048LEFT_TO_RIGHT:@:PWY-6411" source="SmallMolecule48951:@:PWY-6411" target="BiochemicalReaction49048LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="545" start.y="419" end.x="511" end.y="411" class="consumption"/>
      <spline s.x="511.000000" s.y="411.000000" c1.x="545.000000" c1.y="419.000000" c2.x="595.000000" c2.y="430.000000" e.x="619.000000" e.y="435.000000"/>
      <target.arc start.x="595" start.y="430" end.x="619" end.y="435" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule48935--to--BiochemicalReaction48921LEFT_TO_RIGHT:@:PWY-6411" source="SmallMolecule48935:@:PWY-6411" target="BiochemicalReaction48921LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="424" start.y="326" end.x="439" end.y="311" class="consumption"/>
      <spline s.x="439.000000" s.y="311.000000" c1.x="424.000000" c1.y="326.000000" c2.x="403.000000" c2.y="347.000000" e.x="390.000000" e.y="361.000000"/>
      <target.arc start.x="403" start.y="347" end.x="390" end.y="361" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein49070--to--Protein49070-AND-SmallMolecule49095-AND-SmallMolecule49082:@:PWY-6411" source="Protein49070:@:PWY-6411" target="Protein49070-AND-SmallMolecule49095-AND-SmallMolecule49082:@:PWY-6411" class="logic_arc">
      <source.arc start.x="952" start.y="396" end.x="946" end.y="375" class="consumption"/>
      <spline s.x="969.000000" s.y="445.000000" c1.x="963.000000" c1.y="427.000000" c2.x="952.000000" c2.y="396.000000" e.x="946.000000" e.y="375.000000"/>
      <target.arc start.x="963" start.y="427" end.x="969" end.y="445" class="logic_arc"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Complex49102-compartment.layer.info-Complex49040-compartment.layer.info-Complex48988-compartment.layer.info-Protein49132-compartment.layer.info-Protein48980-compartment.layer.info-Protein49119-compartment.layer.info-SmallMolecule49082-compartment.layer.info-Protein49070-compartment.layer.info-SmallMolecule49019-compartment.layer.info-SmallMolecule49095-compartment.layer.info-Complex48988-AND-NOT-SmallMolecule49019-compartment.layer.info-Protein49070-AND-SmallMolecule49095-AND-SmallMolecule49082-compartment.layer.info-NOT-SmallMolecule49019</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="BiochemicalReaction49048LEFT_TO_RIGHT--to--SmallMolecule49058:@:PWY-6411" source="BiochemicalReaction49048LEFT_TO_RIGHT" target="SmallMolecule49058:@:PWY-6411" class="production">
<source.arc start.x="593" start.y="441" end.x="619" end.y="439" class="consumption"/>


<spline s.x="430.000000"  s.y="489.000000" c1.x="445.000000" c1.y="480.000000" c2.x="467.000000" c2.y="468.000000" e.x="487.000000"  e.y="461.000000" />
<spline s.x="487.000000"  s.y="461.000000" c1.x="534.000000" c1.y="445.000000" c2.x="593.000000" c2.y="441.000000" e.x="619.000000"  e.y="439.000000" />
<target.arc start.x="445" start.y="480" end.x="430" end.y="489" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule49095:@:PWY-6411--to--Protein49070-AND-SmallMolecule49095-AND-SmallMolecule49082:@:PWY-6411" source="SmallMolecule49095:@:PWY-6411" target="Protein49070-AND-SmallMolecule49095-AND-SmallMolecule49082:@:PWY-6411" class="logic_arc">
<source.arc start.x="838" start.y="554" end.x="798" end.y="583" class="consumption"/>


<spline s.x="960.000000"  s.y="468.000000" c1.x="926.000000" c1.y="492.000000" c2.x="838.000000" c2.y="554.000000" e.x="798.000000"  e.y="583.000000" />
<target.arc start.x="926" start.y="492" end.x="960" end.y="468" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule49019:@:PWY-6411--to--NOT-SmallMolecule49019" source="SmallMolecule49019:@:PWY-6411" target="NOT-SmallMolecule49019" class="logic_arc">
<source.arc start.x="651" start.y="703" end.x="717" end.y="703" class="consumption"/>


<spline s.x="717.000000"  s.y="703.000000" c1.x="651.000000" c1.y="703.000000" c2.x="444.000000" c2.y="702.000000" e.x="389.000000"  e.y="702.000000" />
<target.arc start.x="444" start.y="702" end.x="389" end.y="702" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule48951:@:PWY-6411--to--BiochemicalReaction49024LEFT_TO_RIGHT" source="SmallMolecule48951:@:PWY-6411" target="BiochemicalReaction49024LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="470" start.y="355" end.x="465" end.y="382" class="consumption"/>


<spline s.x="465.000000"  s.y="382.000000" c1.x="470.000000" c1.y="355.000000" c2.x="475.000000" c2.y="307.000000" e.x="467.000000"  e.y="267.000000" />
<spline s.x="467.000000"  s.y="267.000000" c1.x="465.000000" c1.y="260.000000" c2.x="462.000000" c2.y="253.000000" e.x="459.000000"  e.y="246.000000" />
<target.arc start.x="462" start.y="253" end.x="459" end.y="246" class="consumption"/>

</arc.spline>
<arc.spline id="Complex49102--to--BiochemicalReaction49048LEFT_TO_RIGHT" source="Complex49102" target="BiochemicalReaction49048LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="621" start.y="589" end.x="617" end.y="636" class="consumption"/>


<spline s.x="617.000000"  s.y="636.000000" c1.x="621.000000" c1.y="589.000000" c2.x="628.000000" c2.y="489.000000" e.x="631.000000"  e.y="452.000000" />
<target.arc start.x="628" start.y="489" end.x="631" end.y="452" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex48988--to--Complex48988-AND-NOT-SmallMolecule49019" source="Complex48988" target="Complex48988-AND-NOT-SmallMolecule49019" class="logic_arc">
<source.arc start.x="228" start.y="517" end.x="181" end.y="541" class="consumption"/>


<spline s.x="181.000000"  s.y="541.000000" c1.x="228.000000" c1.y="517.000000" c2.x="304.000000" c2.y="479.000000" e.x="334.000000"  e.y="464.000000" />
<target.arc start.x="304" start.y="479" end.x="334" end.y="464" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein49132:@:PWY-6411--to--BiochemicalReaction49124LEFT_TO_RIGHT" source="Protein49132:@:PWY-6411" target="BiochemicalReaction49124LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="483" start.y="597" end.x="477" end.y="633" class="consumption"/>


<spline s.x="477.000000"  s.y="633.000000" c1.x="483.000000" c1.y="597.000000" c2.x="496.000000" c2.y="522.000000" e.x="501.000000"  e.y="491.000000" />
<target.arc start.x="496" start.y="522" end.x="501" end.y="491" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction48921LEFT_TO_RIGHT--to--SmallMolecule48968:@:PWY-6411" source="BiochemicalReaction48921LEFT_TO_RIGHT" target="SmallMolecule48968:@:PWY-6411" class="production">
<source.arc start.x="424" start.y="364" end.x="390" end.y="372" class="consumption"/>


<spline s.x="554.000000"  s.y="337.000000" c1.x="514.000000" c1.y="345.000000" c2.x="424.000000" c2.y="364.000000" e.x="390.000000"  e.y="372.000000" />
<target.arc start.x="514" start.y="345" end.x="554" end.y="337" class="production"/>

</arc.spline>
<arc.spline id="Protein49070-AND-SmallMolecule49095-AND-SmallMolecule49082:@:PWY-6411--to--BiochemicalReaction49048LEFT_TO_RIGHT" source="Protein49070-AND-SmallMolecule49095-AND-SmallMolecule49082:@:PWY-6411" target="BiochemicalReaction49048LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="939" start.y="446" end.x="959" end.y="453" class="consumption"/>


<spline s.x="959.000000"  s.y="453.000000" c1.x="939.000000" c1.y="446.000000" c2.x="901.000000" c2.y="434.000000" e.x="866.000000"  e.y="429.000000" />
<spline s.x="866.000000"  s.y="429.000000" c1.x="783.000000" c1.y="418.000000" c2.x="681.000000" c2.y="431.000000" e.x="646.000000"  e.y="436.000000" />
<target.arc start.x="681" start.y="431" end.x="646" end.y="436" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction49124LEFT_TO_RIGHT--to--SmallMolecule49035:@:PWY-6411" source="BiochemicalReaction49124LEFT_TO_RIGHT" target="SmallMolecule49035:@:PWY-6411" class="production">
<source.arc start.x="543" start.y="427" end.x="515" end.y="464" class="consumption"/>


<spline s.x="656.000000"  s.y="283.000000" c1.x="622.000000" c1.y="326.000000" c2.x="543.000000" c2.y="427.000000" e.x="515.000000"  e.y="464.000000" />
<target.arc start.x="622" start.y="326" end.x="656" end.y="283" class="production"/>

</arc.spline>
<arc.spline id="Complex48988-AND-NOT-SmallMolecule49019--to--BiochemicalReaction49124LEFT_TO_RIGHT" source="Complex48988-AND-NOT-SmallMolecule49019" target="BiochemicalReaction49124LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="391" start.y="463" end.x="362" end.y="459" class="consumption"/>


<spline s.x="362.000000"  s.y="459.000000" c1.x="391.000000" c1.y="463.000000" c2.x="461.000000" c2.y="472.000000" e.x="490.000000"  e.y="476.000000" />
<target.arc start.x="461" start.y="472" end.x="490" end.y="476" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule48961:@:PWY-6411--to--BiochemicalReaction49024LEFT_TO_RIGHT" source="SmallMolecule48961:@:PWY-6411" target="BiochemicalReaction49024LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="375" start.y="230" end.x="351" end.y="229" class="consumption"/>


<spline s.x="351.000000"  s.y="229.000000" c1.x="375.000000" c1.y="230.000000" c2.x="416.000000" c2.y="231.000000" e.x="437.000000"  e.y="232.000000" />
<target.arc start.x="416" start.y="231" end.x="437" end.y="232" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction49048LEFT_TO_RIGHT--to--SmallMolecule48968:@:PWY-6411" source="BiochemicalReaction49048LEFT_TO_RIGHT" target="SmallMolecule48968:@:PWY-6411" class="production">
<source.arc start.x="615" start.y="407" end.x="625" end.y="425" class="consumption"/>


<spline s.x="585.000000"  s.y="353.000000" c1.x="597.000000" c1.y="374.000000" c2.x="615.000000" c2.y="407.000000" e.x="625.000000"  e.y="425.000000" />
<target.arc start.x="597" start.y="374" end.x="585" end.y="353" class="production"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule49019--to--Complex48988-AND-NOT-SmallMolecule49019" source="NOT-SmallMolecule49019" target="Complex48988-AND-NOT-SmallMolecule49019" class="logic_arc">
<source.arc start.x="369" start.y="645" end.x="374" end.y="688" class="consumption"/>


<spline s.x="374.000000"  s.y="688.000000" c1.x="369.000000" c1.y="645.000000" c2.x="354.000000" c2.y="514.000000" e.x="350.000000"  e.y="471.000000" />
<target.arc start.x="354" start.y="514" end.x="350" end.y="471" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction48921LEFT_TO_RIGHT--to--SmallMolecule48961:@:PWY-6411" source="BiochemicalReaction48921LEFT_TO_RIGHT" target="SmallMolecule48961:@:PWY-6411" class="production">
<source.arc start.x="364" start.y="335" end.x="372" end.y="361" class="consumption"/>


<spline s.x="337.000000"  s.y="249.000000" c1.x="346.000000" c1.y="279.000000" c2.x="364.000000" c2.y="335.000000" e.x="372.000000"  e.y="361.000000" />
<target.arc start.x="346" start.y="279" end.x="337" end.y="249" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule49058:@:PWY-6411--to--BiochemicalReaction49124LEFT_TO_RIGHT" source="SmallMolecule49058:@:PWY-6411" target="BiochemicalReaction49124LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="448" start.y="492" end.x="429" end.y="497" class="consumption"/>


<spline s.x="429.000000"  s.y="497.000000" c1.x="448.000000" c1.y="492.000000" c2.x="475.000000" c2.y="485.000000" e.x="491.000000"  e.y="481.000000" />
<target.arc start.x="475" start.y="485" end.x="491" end.y="481" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule49082:@:PWY-6411--to--Protein49070-AND-SmallMolecule49095-AND-SmallMolecule49082:@:PWY-6411" source="SmallMolecule49082:@:PWY-6411" target="Protein49070-AND-SmallMolecule49095-AND-SmallMolecule49082:@:PWY-6411" class="logic_arc">
<source.arc start.x="958" start.y="512" end.x="953" end.y="529" class="consumption"/>


<spline s.x="953.000000"  s.y="529.000000" c1.x="958.000000" c1.y="512.000000" c2.x="965.000000" c2.y="487.000000" e.x="969.000000"  e.y="472.000000" />
<target.arc start.x="965" start.y="487" end.x="969" end.y="472" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction49124LEFT_TO_RIGHT--to--SmallMolecule48968:@:PWY-6411" source="BiochemicalReaction49124LEFT_TO_RIGHT" target="SmallMolecule48968:@:PWY-6411" class="production">
<source.arc start.x="523" start.y="438" end.x="510" end.y="464" class="consumption"/>


<spline s.x="564.000000"  s.y="353.000000" c1.x="550.000000" c1.y="383.000000" c2.x="523.000000" c2.y="438.000000" e.x="510.000000"  e.y="464.000000" />
<target.arc start.x="550" start.y="383" end.x="564" end.y="353" class="production"/>

</arc.spline>
<arc.spline id="Complex49102--to--BiochemicalReaction49124LEFT_TO_RIGHT" source="Complex49102" target="BiochemicalReaction49124LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="576" start.y="596" end.x="599" end.y="636" class="consumption"/>


<spline s.x="599.000000"  s.y="636.000000" c1.x="576.000000" c1.y="596.000000" c2.x="531.000000" c2.y="522.000000" e.x="512.000000"  e.y="491.000000" />
<target.arc start.x="531" start.y="522" end.x="512" end.y="491" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex49040--to--BiochemicalReaction49024LEFT_TO_RIGHT" source="Complex49040" target="BiochemicalReaction49024LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="287" start.y="336" end.x="226" end.y="374" class="consumption"/>


<spline s.x="226.000000"  s.y="374.000000" c1.x="287.000000" c1.y="336.000000" c2.x="398.000000" c2.y="266.000000" e.x="437.000000"  e.y="241.000000" />
<target.arc start.x="398" start.y="266" end.x="437" end.y="241" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule48951:@:PWY-6411--to--BiochemicalReaction48921LEFT_TO_RIGHT" source="SmallMolecule48951:@:PWY-6411" target="BiochemicalReaction48921LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="425" start.y="391" end.x="441" end.y="396" class="consumption"/>


<spline s.x="441.000000"  s.y="396.000000" c1.x="425.000000" c1.y="391.000000" c2.x="404.000000" c2.y="384.000000" e.x="390.000000"  e.y="379.000000" />
<target.arc start.x="404" start.y="384" end.x="390" end.y="379" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule48935:@:PWY-6411--to--BiochemicalReaction49048LEFT_TO_RIGHT" source="SmallMolecule48935:@:PWY-6411" target="BiochemicalReaction49048LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="502" start.y="337" end.x="464" end.y="306" class="consumption"/>


<spline s.x="464.000000"  s.y="306.000000" c1.x="502.000000" c1.y="337.000000" c2.x="586.000000" c2.y="402.000000" e.x="619.000000"  e.y="428.000000" />
<target.arc start.x="586" start.y="402" end.x="619" end.y="428" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction49024LEFT_TO_RIGHT--to--SmallMolecule49035:@:PWY-6411" source="BiochemicalReaction49024LEFT_TO_RIGHT" target="SmallMolecule49035:@:PWY-6411" class="production">
<source.arc start.x="494" start.y="232" end.x="464" end.y="232" class="consumption"/>


<spline s.x="651.000000"  s.y="254.000000" c1.x="643.000000" c1.y="251.000000" c2.x="633.000000" c2.y="247.000000" e.x="624.000000"  e.y="245.000000" />
<spline s.x="624.000000"  s.y="245.000000" c1.x="565.000000" c1.y="233.000000" c2.x="494.000000" c2.y="232.000000" e.x="464.000000"  e.y="232.000000" />
<target.arc start.x="643" start.y="251" end.x="651" end.y="254" class="production"/>

</arc.spline>
<arc.spline id="Protein48980:@:PWY-6411--to--BiochemicalReaction48921LEFT_TO_RIGHT" source="Protein48980:@:PWY-6411" target="BiochemicalReaction48921LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="503" start.y="310" end.x="550" end.y="287" class="consumption"/>


<spline s.x="550.000000"  s.y="287.000000" c1.x="503.000000" c1.y="310.000000" c2.x="422.000000" c2.y="351.000000" e.x="390.000000"  e.y="368.000000" />
<target.arc start.x="422" start.y="351" end.x="390" end.y="368" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex49040--to--BiochemicalReaction49048LEFT_TO_RIGHT" source="Complex49040" target="BiochemicalReaction49048LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="276" start.y="410" end.x="226" end.y="404" class="consumption"/>


<spline s.x="226.000000"  s.y="404.000000" c1.x="276.000000" c1.y="410.000000" c2.x="363.000000" c2.y="420.000000" e.x="438.000000"  e.y="426.000000" />
<spline s.x="438.000000"  s.y="426.000000" c1.x="506.000000" c1.y="432.000000" c2.x="587.000000" c2.y="436.000000" e.x="619.000000"  e.y="438.000000" />
<target.arc start.x="587" start.y="436" end.x="619" end.y="438" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule48951:@:PWY-6411--to--BiochemicalReaction49124LEFT_TO_RIGHT" source="SmallMolecule48951:@:PWY-6411" target="BiochemicalReaction49124LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="480" start.y="436" end.x="472" end.y="423" class="consumption"/>


<spline s.x="472.000000"  s.y="423.000000" c1.x="480.000000" c1.y="436.000000" c2.x="489.000000" c2.y="452.000000" e.x="496.000000"  e.y="464.000000" />
<target.arc start.x="489" start.y="452" end.x="496" end.y="464" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction49024LEFT_TO_RIGHT--to--SmallMolecule48968:@:PWY-6411" source="BiochemicalReaction49024LEFT_TO_RIGHT" target="SmallMolecule48968:@:PWY-6411" class="production">
<source.arc start.x="486" start.y="261" end.x="464" end.y="244" class="consumption"/>


<spline s.x="554.000000"  s.y="316.000000" c1.x="529.000000" c1.y="296.000000" c2.x="486.000000" c2.y="261.000000" e.x="464.000000"  e.y="244.000000" />
<target.arc start.x="529" start.y="296" end.x="554" end.y="316" class="production"/>

</arc.spline>
<arc.spline id="Protein49119:@:PWY-6411--to--BiochemicalReaction49048LEFT_TO_RIGHT" source="Protein49119:@:PWY-6411" target="BiochemicalReaction49048LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="749" start.y="447" end.x="793" end.y="450" class="consumption"/>


<spline s.x="793.000000"  s.y="450.000000" c1.x="749.000000" c1.y="447.000000" c2.x="676.000000" c2.y="442.000000" e.x="646.000000"  e.y="439.000000" />
<target.arc start.x="676" start.y="442" end.x="646" end.y="439" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein48980:@:PWY-6411--to--BiochemicalReaction49124LEFT_TO_RIGHT" source="Protein48980:@:PWY-6411" target="BiochemicalReaction49124LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="560" start.y="295" end.x="565" end.y="289" class="consumption"/>


<spline s.x="565.000000"  s.y="289.000000" c1.x="560.000000" c1.y="295.000000" c2.x="555.000000" c2.y="302.000000" e.x="551.000000"  e.y="309.000000" />
<spline s.x="551.000000"  s.y="309.000000" c1.x="522.000000" c1.y="362.000000" c2.x="510.000000" c2.y="434.000000" e.x="506.000000"  e.y="464.000000" />
<target.arc start.x="510" start.y="434" end.x="506" end.y="464" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex48988-AND-NOT-SmallMolecule49019--to--BiochemicalReaction48921LEFT_TO_RIGHT" source="Complex48988-AND-NOT-SmallMolecule49019" target="BiochemicalReaction48921LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="358" start.y="428" end.x="353" end.y="443" class="consumption"/>


<spline s.x="353.000000"  s.y="443.000000" c1.x="358.000000" c1.y="428.000000" c2.x="367.000000" c2.y="404.000000" e.x="372.000000"  e.y="388.000000" />
<target.arc start.x="367" start.y="404" end.x="372" end.y="388" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule48951:@:PWY-6411--to--BiochemicalReaction49048LEFT_TO_RIGHT" source="SmallMolecule48951:@:PWY-6411" target="BiochemicalReaction49048LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="516" start.y="414" end.x="481" end.y="407" class="consumption"/>


<spline s.x="481.000000"  s.y="407.000000" c1.x="516.000000" c1.y="414.000000" c2.x="589.000000" c2.y="429.000000" e.x="619.000000"  e.y="436.000000" />
<target.arc start.x="589" start.y="429" end.x="619" end.y="436" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule48935:@:PWY-6411--to--BiochemicalReaction48921LEFT_TO_RIGHT" source="SmallMolecule48935:@:PWY-6411" target="BiochemicalReaction48921LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="415" start.y="326" end.x="427" end.y="311" class="consumption"/>


<spline s.x="427.000000"  s.y="311.000000" c1.x="415.000000" c1.y="326.000000" c2.x="398.000000" c2.y="347.000000" e.x="387.000000"  e.y="361.000000" />
<target.arc start.x="398" start.y="347" end.x="387" end.y="361" class="consumption"/>

</arc.spline>
<arc.spline id="Protein49070:@:PWY-6411--to--Protein49070-AND-SmallMolecule49095-AND-SmallMolecule49082:@:PWY-6411" source="Protein49070:@:PWY-6411" target="Protein49070-AND-SmallMolecule49095-AND-SmallMolecule49082:@:PWY-6411" class="logic_arc">
<source.arc start.x="952" start.y="396" end.x="946" end.y="375" class="consumption"/>


<spline s.x="969.000000"  s.y="445.000000" c1.x="963.000000" c1.y="427.000000" c2.x="952.000000" c2.y="396.000000" e.x="946.000000"  e.y="375.000000" />
<target.arc start.x="963" start.y="427" end.x="969" end.y="445" class="logic_arc"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>

 <SBGNview.collection></SBGNview.collection> 
</sbgn>
