<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="Protein26752:@:PWY-5331" if.within.compartment="">
      <label text="hypotaurine dehydrogenase"/>
      <bbox w="70" h="40" x="654.296183259483" y="1148.20926564717"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule27024" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="275.75531170992" y="409.667282707798"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule26775:@:PWY-5331" if.within.compartment="">
      <label text="FAD"/>
      <bbox w="40" h="40" x="189.99003990082" y="747.539377286542"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule27003:@:PWY-5331" if.within.compartment="within compartment">
      <label text="Fe&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="562.510906944777" y="383.151900711547"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule27013" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="478.445730432591" y="243.156994406212"/>
    </glyph>
    <glyph class="macromolecule" id="Protein26991:@:PWY-5331" if.within.compartment="">
      <label text="cysteine dioxygenase"/>
      <bbox w="70" h="40" x="345.733259474441" y="440.805769890458"/>
    </glyph>
    <glyph class="and" id="SmallMolecule26762-AND-SmallMolecule26775:@:PWY-5331" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="544.496650062744" y="867.125646196707"/>
    </glyph>
    <glyph class="and" id="Protein26752-AND-NOT-SmallMolecule26797-AND-NOT-SmallMolecule26782-AND-SmallMolecule26762-AND-SmallMolecule26775:@:PWY-5331" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="746.503229370767" y="1018.57050540112"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule27024:@:PWY-5331" if.within.compartment="">
      <label text="&lt;i&gt;o&lt;/i&gt;-phenanthroline"/>
      <bbox w="40" h="40" x="143.015945939397" y="379.633872142754"/>
    </glyph>
    <glyph class="and" id="Protein26991-AND-NOT-SmallMolecule27039-AND-NOT-SmallMolecule27024-AND-NOT-SmallMolecule27013-AND-SmallMolecule27003:@:PWY-5331" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="357.397675291337" y="536.282537071963"/>
    </glyph>
    <glyph class="macromolecule" id="Protein26818:@:PWY-5331" if.within.compartment="">
      <label text="cysteine sulfinic acid decarboxylase"/>
      <bbox w="70" h="40" x="241.600619451749" y="505.567595678511"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule26762:@:PWY-5331" if.within.compartment="">
      <label text="Cu&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="413.505563965166" y="1070.7668317177"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule26797:@:PWY-5331" if.within.compartment="">
      <label text="phosphate"/>
      <bbox w="40" h="40" x="989.904801228271" y="1266.50783013638"/>
    </glyph>
    <glyph class="complex" id="Complex26701" if.within.compartment="within compartment">
      <label text="sulfinoalanine decarboxylase"/>
      <bbox w="81" h="51" x="550.10433079302" y="688.996682527795"/>
      <glyph class="macromolecule" id="Protein26721_Complex26701:@:PWY-5331" if.within.compartment="within compartment">
        <label text="sulfinoalanine decarboxylase subunit"/>
        <bbox w="70" h="40" x="555.60433079302" y="694.496682527795"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule27013:@:PWY-5331" if.within.compartment="">
      <label text="EDTA"/>
      <bbox w="40" h="40" x="470.545605915124" y="150"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule26782:@:PWY-5331" if.within.compartment="">
      <label text="potassium cyanide"/>
      <bbox w="40" h="40" x="755.285977617894" y="1359.72624158741"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule26782" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="751.781537762014" y="1188.61851579465"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule27039" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="272.580111591492" y="611.901017669144"/>
    </glyph>
    <glyph class="macromolecule" id="Protein26926:@:PWY-5331" if.within.compartment="">
      <label text="cysteine dioxygenase"/>
      <bbox w="70" h="40" x="359.981104177172" y="617.733448236426"/>
    </glyph>
    <glyph class="complex" id="Complex26824" if.within.compartment="">
      <label text="cysteine sulfinic acid decarboxylase"/>
      <bbox w="81" h="51" x="340.365078637047" y="755.710587465131"/>
      <glyph class="macromolecule" id="Protein26844_Complex26824:@:PWY-5331" if.within.compartment="">
        <label text="Cysteine sulfinic acid decarboxylase"/>
        <bbox w="70" h="40" x="345.865078637047" y="761.210587465131"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule26863:@:PWY-5331" if.within.compartment="">
      <label text="PLP"/>
      <bbox w="40" h="40" x="325.391995836114" y="832.425039236722"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule27039:@:PWY-5331" if.within.compartment="">
      <label text="L-homocysteine"/>
      <bbox w="40" h="40" x="100" y="613.260964644272"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule26797" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="883.603134376395" y="1137.48117813358"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="715.152948146892" h="594.793470745794" x="488.746265955398" y="333.4386711712"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule26657:@:PWY-5331" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="794.129123182348" y="680.685241260537"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule26616:@:PWY-5331" compartmentRef="cytosol" if.within.compartment="">
      <label text="NAD&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="40" h="40" x="1062.39999234597" y="778.574075638483"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule26884:@:PWY-5331" compartmentRef="cytosol" if.within.compartment="">
      <label text="O&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="40" h="40" x="704.409190632238" y="344.4386711712"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule26900:@:PWY-5331" compartmentRef="cytosol" if.within.compartment="">
      <label text="cys"/>
      <bbox w="40" h="40" x="499.746265955398" y="584.120951263991"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule26629:@:PWY-5331" compartmentRef="cytosol" if.within.compartment="">
      <label text="L-cysteate"/>
      <bbox w="40" h="40" x="1062.09409131213" y="549.021042946942"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule26585:@:PWY-5331" compartmentRef="cytosol" if.within.compartment="">
      <label text="3-sulfinoalanine"/>
      <bbox w="40" h="40" x="804.695985381213" y="540.138779514109"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule26740:@:PWY-5331" compartmentRef="cytosol" if.within.compartment="">
      <label text="hypotaurine"/>
      <bbox w="40" h="40" x="758.200878103501" y="821.654813807725"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule26677:@:PWY-5331" compartmentRef="cytosol" if.within.compartment="">
      <label text="taurine"/>
      <bbox w="40" h="40" x="950.881125515182" y="764.697475457636"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule26692:@:PWY-5331" compartmentRef="cytosol" if.within.compartment="">
      <label text="CO&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="40" h="40" x="860.290072479803" y="458.618530582668"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule26644:@:PWY-5331" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADH"/>
      <bbox w="40" h="40" x="990.158453498257" y="877.232141916994"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule26601:@:PWY-5331" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="1122.89921410229" y="848.451426824871"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction26866LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="645.892630416112" y="516.645753870012"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction26568LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="970.177245158272" y="667.890081517809"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction26661LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="898.689729876877" y="594.626250124722"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction26725LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="864.302072335411" y="866.600856116031"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction26801LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="705.980157586032" y="618.921737087362"/>
    </glyph>
    <arc class="production" id="BiochemicalReaction26725LEFT_TO_RIGHT.output--to--SmallMolecule26657" source="BiochemicalReaction26725LEFT_TO_RIGHT" target="SmallMolecule26657:@:PWY-5331">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule26775--to--SmallMolecule26762-AND-SmallMolecule26775:@:PWY-5331" source="SmallMolecule26775:@:PWY-5331" target="SmallMolecule26762-AND-SmallMolecule26775:@:PWY-5331">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule26616--to--BiochemicalReaction26568LEFT_TO_RIGHT.input:@:PWY-5331" source="SmallMolecule26616:@:PWY-5331" target="BiochemicalReaction26568LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein26991-AND-NOT-SmallMolecule27039-AND-NOT-SmallMolecule27024-AND-NOT-SmallMolecule27013-AND-SmallMolecule27003--to--BiochemicalReaction26866LEFT_TO_RIGHT:@:PWY-5331" source="Protein26991-AND-NOT-SmallMolecule27039-AND-NOT-SmallMolecule27024-AND-NOT-SmallMolecule27013-AND-SmallMolecule27003:@:PWY-5331" target="BiochemicalReaction26866LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Protein26991--to--Protein26991-AND-NOT-SmallMolecule27039-AND-NOT-SmallMolecule27024-AND-NOT-SmallMolecule27013-AND-SmallMolecule27003:@:PWY-5331" source="Protein26991:@:PWY-5331" target="Protein26991-AND-NOT-SmallMolecule27039-AND-NOT-SmallMolecule27024-AND-NOT-SmallMolecule27013-AND-SmallMolecule27003:@:PWY-5331">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Protein26752--to--Protein26752-AND-NOT-SmallMolecule26797-AND-NOT-SmallMolecule26782-AND-SmallMolecule26762-AND-SmallMolecule26775:@:PWY-5331" source="Protein26752:@:PWY-5331" target="Protein26752-AND-NOT-SmallMolecule26797-AND-NOT-SmallMolecule26782-AND-SmallMolecule26762-AND-SmallMolecule26775:@:PWY-5331">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein26818--to--BiochemicalReaction26801LEFT_TO_RIGHT:@:PWY-5331" source="Protein26818:@:PWY-5331" target="BiochemicalReaction26801LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule26585--to--BiochemicalReaction26801LEFT_TO_RIGHT.input:@:PWY-5331" source="SmallMolecule26585:@:PWY-5331" target="BiochemicalReaction26801LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule27039--to--Protein26991-AND-NOT-SmallMolecule27039-AND-NOT-SmallMolecule27024-AND-NOT-SmallMolecule27013-AND-SmallMolecule27003" source="NOT-SmallMolecule27039" target="Protein26991-AND-NOT-SmallMolecule27039-AND-NOT-SmallMolecule27024-AND-NOT-SmallMolecule27013-AND-SmallMolecule27003:@:PWY-5331">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction26661LEFT_TO_RIGHT.output--to--SmallMolecule26677" source="BiochemicalReaction26661LEFT_TO_RIGHT" target="SmallMolecule26677:@:PWY-5331">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction26568LEFT_TO_RIGHT.output--to--SmallMolecule26657" source="BiochemicalReaction26568LEFT_TO_RIGHT" target="SmallMolecule26657:@:PWY-5331">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule26657--to--BiochemicalReaction26661LEFT_TO_RIGHT.input:@:PWY-5331" source="SmallMolecule26657:@:PWY-5331" target="BiochemicalReaction26661LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule27024--to--NOT-SmallMolecule27024:@:PWY-5331" source="SmallMolecule27024:@:PWY-5331" target="NOT-SmallMolecule27024">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein26926--to--BiochemicalReaction26866LEFT_TO_RIGHT:@:PWY-5331" source="Protein26926:@:PWY-5331" target="BiochemicalReaction26866LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule26616--to--BiochemicalReaction26725LEFT_TO_RIGHT.input:@:PWY-5331" source="SmallMolecule26616:@:PWY-5331" target="BiochemicalReaction26725LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction26801LEFT_TO_RIGHT.output--to--SmallMolecule26692" source="BiochemicalReaction26801LEFT_TO_RIGHT" target="SmallMolecule26692:@:PWY-5331">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule26782--to--NOT-SmallMolecule26782:@:PWY-5331" source="SmallMolecule26782:@:PWY-5331" target="NOT-SmallMolecule26782">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule26601--to--BiochemicalReaction26568LEFT_TO_RIGHT.input:@:PWY-5331" source="SmallMolecule26601:@:PWY-5331" target="BiochemicalReaction26568LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule26782--to--Protein26752-AND-NOT-SmallMolecule26797-AND-NOT-SmallMolecule26782-AND-SmallMolecule26762-AND-SmallMolecule26775" source="NOT-SmallMolecule26782" target="Protein26752-AND-NOT-SmallMolecule26797-AND-NOT-SmallMolecule26782-AND-SmallMolecule26762-AND-SmallMolecule26775:@:PWY-5331">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction26866LEFT_TO_RIGHT.output--to--SmallMolecule26657" source="BiochemicalReaction26866LEFT_TO_RIGHT" target="SmallMolecule26657:@:PWY-5331">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction26725LEFT_TO_RIGHT.output--to--SmallMolecule26677" source="BiochemicalReaction26725LEFT_TO_RIGHT" target="SmallMolecule26677:@:PWY-5331">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule26797--to--NOT-SmallMolecule26797:@:PWY-5331" source="SmallMolecule26797:@:PWY-5331" target="NOT-SmallMolecule26797">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule26762--to--SmallMolecule26762-AND-SmallMolecule26775:@:PWY-5331" source="SmallMolecule26762:@:PWY-5331" target="SmallMolecule26762-AND-SmallMolecule26775:@:PWY-5331">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule26884--to--BiochemicalReaction26866LEFT_TO_RIGHT.input:@:PWY-5331" source="SmallMolecule26884:@:PWY-5331" target="BiochemicalReaction26866LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex26701--to--BiochemicalReaction26661LEFT_TO_RIGHT" source="Complex26701" target="BiochemicalReaction26661LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex26701--to--BiochemicalReaction26801LEFT_TO_RIGHT" source="Complex26701" target="BiochemicalReaction26801LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction26568LEFT_TO_RIGHT.output--to--SmallMolecule26644" source="BiochemicalReaction26568LEFT_TO_RIGHT" target="SmallMolecule26644:@:PWY-5331">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule26740--to--BiochemicalReaction26725LEFT_TO_RIGHT.input:@:PWY-5331" source="SmallMolecule26740:@:PWY-5331" target="BiochemicalReaction26725LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule27013--to--Protein26991-AND-NOT-SmallMolecule27039-AND-NOT-SmallMolecule27024-AND-NOT-SmallMolecule27013-AND-SmallMolecule27003" source="NOT-SmallMolecule27013" target="Protein26991-AND-NOT-SmallMolecule27039-AND-NOT-SmallMolecule27024-AND-NOT-SmallMolecule27013-AND-SmallMolecule27003:@:PWY-5331">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule27003--to--Protein26991-AND-NOT-SmallMolecule27039-AND-NOT-SmallMolecule27024-AND-NOT-SmallMolecule27013-AND-SmallMolecule27003:@:PWY-5331" source="SmallMolecule27003:@:PWY-5331" target="Protein26991-AND-NOT-SmallMolecule27039-AND-NOT-SmallMolecule27024-AND-NOT-SmallMolecule27013-AND-SmallMolecule27003:@:PWY-5331">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule27039--to--NOT-SmallMolecule27039:@:PWY-5331" source="SmallMolecule27039:@:PWY-5331" target="NOT-SmallMolecule27039">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule26797--to--Protein26752-AND-NOT-SmallMolecule26797-AND-NOT-SmallMolecule26782-AND-SmallMolecule26762-AND-SmallMolecule26775" source="NOT-SmallMolecule26797" target="Protein26752-AND-NOT-SmallMolecule26797-AND-NOT-SmallMolecule26782-AND-SmallMolecule26762-AND-SmallMolecule26775:@:PWY-5331">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule26900--to--BiochemicalReaction26866LEFT_TO_RIGHT.input:@:PWY-5331" source="SmallMolecule26900:@:PWY-5331" target="BiochemicalReaction26866LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule26629--to--BiochemicalReaction26661LEFT_TO_RIGHT.input:@:PWY-5331" source="SmallMolecule26629:@:PWY-5331" target="BiochemicalReaction26661LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule27013--to--NOT-SmallMolecule27013:@:PWY-5331" source="SmallMolecule27013:@:PWY-5331" target="NOT-SmallMolecule27013">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction26568LEFT_TO_RIGHT.output--to--SmallMolecule26629" source="BiochemicalReaction26568LEFT_TO_RIGHT" target="SmallMolecule26629:@:PWY-5331">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction26801LEFT_TO_RIGHT.output--to--SmallMolecule26740" source="BiochemicalReaction26801LEFT_TO_RIGHT" target="SmallMolecule26740:@:PWY-5331">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction26661LEFT_TO_RIGHT.output--to--SmallMolecule26692" source="BiochemicalReaction26661LEFT_TO_RIGHT" target="SmallMolecule26692:@:PWY-5331">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule27024--to--Protein26991-AND-NOT-SmallMolecule27039-AND-NOT-SmallMolecule27024-AND-NOT-SmallMolecule27013-AND-SmallMolecule27003" source="NOT-SmallMolecule27024" target="Protein26991-AND-NOT-SmallMolecule27039-AND-NOT-SmallMolecule27024-AND-NOT-SmallMolecule27013-AND-SmallMolecule27003:@:PWY-5331">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule26657--to--BiochemicalReaction26801LEFT_TO_RIGHT.input:@:PWY-5331" source="SmallMolecule26657:@:PWY-5331" target="BiochemicalReaction26801LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex26824--to--BiochemicalReaction26801LEFT_TO_RIGHT" source="Complex26824" target="BiochemicalReaction26801LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule26601--to--BiochemicalReaction26725LEFT_TO_RIGHT.input:@:PWY-5331" source="SmallMolecule26601:@:PWY-5331" target="BiochemicalReaction26725LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction26866LEFT_TO_RIGHT.output--to--SmallMolecule26585" source="BiochemicalReaction26866LEFT_TO_RIGHT" target="SmallMolecule26585:@:PWY-5331">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction26725LEFT_TO_RIGHT.output--to--SmallMolecule26644" source="BiochemicalReaction26725LEFT_TO_RIGHT" target="SmallMolecule26644:@:PWY-5331">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein26752-AND-NOT-SmallMolecule26797-AND-NOT-SmallMolecule26782-AND-SmallMolecule26762-AND-SmallMolecule26775--to--BiochemicalReaction26725LEFT_TO_RIGHT:@:PWY-5331" source="Protein26752-AND-NOT-SmallMolecule26797-AND-NOT-SmallMolecule26782-AND-SmallMolecule26762-AND-SmallMolecule26775:@:PWY-5331" target="BiochemicalReaction26725LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule26585--to--BiochemicalReaction26568LEFT_TO_RIGHT.input:@:PWY-5331" source="SmallMolecule26585:@:PWY-5331" target="BiochemicalReaction26568LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule26762-AND-SmallMolecule26775--to--Protein26752-AND-NOT-SmallMolecule26797-AND-NOT-SmallMolecule26782-AND-SmallMolecule26762-AND-SmallMolecule26775:@:PWY-5331" source="SmallMolecule26762-AND-SmallMolecule26775:@:PWY-5331" target="Protein26752-AND-NOT-SmallMolecule26797-AND-NOT-SmallMolecule26782-AND-SmallMolecule26762-AND-SmallMolecule26775:@:PWY-5331">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>
  <edge.spline.info>
    <arc.spline id="BiochemicalReaction26725LEFT_TO_RIGHT--to--SmallMolecule26657" source="BiochemicalReaction26725LEFT_TO_RIGHT" target="SmallMolecule26657:@:PWY-5331" class="production">
      <source.arc start.x="865" start.y="834" end.x="873" end.y="866" class="consumption"/>
      <spline s.x="834.000000" s.y="720.000000" c1.x="844.000000" c1.y="757.000000" c2.x="865.000000" c2.y="834.000000" e.x="873.000000" e.y="866.000000"/>
      <target.arc start.x="844" start.y="757" end.x="834" end.y="720" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule26775--to--SmallMolecule26762-AND-SmallMolecule26775:@:PWY-5331" source="SmallMolecule26775:@:PWY-5331" target="SmallMolecule26762-AND-SmallMolecule26775:@:PWY-5331" class="logic_arc">
      <source.arc start.x="282" start.y="789" end.x="260" end.y="781" class="consumption"/>
      <spline s.x="260.000000" s.y="781.000000" c1.x="282.000000" c1.y="789.000000" c2.x="311.000000" c2.y="800.000000" e.x="337.000000" e.y="809.000000"/>
      <spline s.x="337.000000" s.y="809.000000" c1.x="364.000000" c1.y="819.000000" c2.x="371.000000" c2.y="820.000000" e.x="398.000000" e.y="829.000000"/>
      <spline s.x="398.000000" s.y="829.000000" c1.x="452.000000" c1.y="846.000000" c2.x="516.000000" c2.y="867.000000" e.x="544.000000" e.y="876.000000"/>
      <target.arc start.x="516" start.y="867" end.x="544" end.y="876" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule26616--to--BiochemicalReaction26568LEFT_TO_RIGHT:@:PWY-5331" source="SmallMolecule26616:@:PWY-5331" target="BiochemicalReaction26568LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1054" start.y="754" end.x="1077" end.y="778" class="consumption"/>
      <spline s.x="1077.000000" s.y="778.000000" c1.x="1054.000000" c1.y="754.000000" c2.x="1016.000000" c2.y="715.000000" e.x="996.000000" e.y="694.000000"/>
      <target.arc start.x="1016" start.y="715" end.x="996" end.y="694" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein26991-AND-NOT-SmallMolecule27039-AND-NOT-SmallMolecule27024-AND-NOT-SmallMolecule27013-AND-SmallMolecule27003--to--BiochemicalReaction26866LEFT_TO_RIGHT:@:PWY-5331" source="Protein26991-AND-NOT-SmallMolecule27039-AND-NOT-SmallMolecule27024-AND-NOT-SmallMolecule27013-AND-SmallMolecule27003:@:PWY-5331" target="BiochemicalReaction26866LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="432" start.y="545" end.x="384" end.y="548" class="consumption"/>
      <spline s.x="384.000000" s.y="548.000000" c1.x="432.000000" c1.y="545.000000" c2.x="596.000000" c2.y="534.000000" e.x="645.000000" e.y="530.000000"/>
      <target.arc start.x="596" start.y="534" end.x="645" end.y="530" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein26991--to--Protein26991-AND-NOT-SmallMolecule27039-AND-NOT-SmallMolecule27024-AND-NOT-SmallMolecule27013-AND-SmallMolecule27003:@:PWY-5331" source="Protein26991:@:PWY-5331" target="Protein26991-AND-NOT-SmallMolecule27039-AND-NOT-SmallMolecule27024-AND-NOT-SmallMolecule27013-AND-SmallMolecule27003:@:PWY-5331" class="logic_arc">
      <source.arc start.x="376" start.y="497" end.x="378" end.y="480" class="consumption"/>
      <spline s.x="378.000000" s.y="480.000000" c1.x="376.000000" c1.y="497.000000" c2.x="373.000000" c2.y="521.000000" e.x="372.000000" e.y="535.000000"/>
      <target.arc start.x="373" start.y="521" end.x="372" end.y="535" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein26752--to--Protein26752-AND-NOT-SmallMolecule26797-AND-NOT-SmallMolecule26782-AND-SmallMolecule26762-AND-SmallMolecule26775:@:PWY-5331" source="Protein26752:@:PWY-5331" target="Protein26752-AND-NOT-SmallMolecule26797-AND-NOT-SmallMolecule26782-AND-SmallMolecule26762-AND-SmallMolecule26775:@:PWY-5331" class="logic_arc">
      <source.arc start.x="714" start.y="1119" end.x="699" end.y="1148" class="consumption"/>
      <spline s.x="699.000000" s.y="1148.000000" c1.x="714.000000" c1.y="1119.000000" c2.x="740.000000" c2.y="1069.000000" e.x="752.000000" e.y="1045.000000"/>
      <target.arc start.x="740" start.y="1069" end.x="752" end.y="1045" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein26818--to--BiochemicalReaction26801LEFT_TO_RIGHT:@:PWY-5331" source="Protein26818:@:PWY-5331" target="BiochemicalReaction26801LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="333" start.y="527" end.x="311" end.y="526" class="consumption"/>
      <spline s.x="311.000000" s.y="526.000000" c1.x="333.000000" c1.y="527.000000" c2.x="362.000000" c2.y="528.000000" e.x="387.000000" e.y="532.000000"/>
      <spline s.x="387.000000" s.y="532.000000" c1.x="514.000000" c1.y="553.000000" c2.x="661.000000" c2.y="609.000000" e.x="705.000000" e.y="626.000000"/>
      <target.arc start.x="661" start.y="609" end.x="705" end.y="626" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule26585--to--BiochemicalReaction26801LEFT_TO_RIGHT:@:PWY-5331" source="SmallMolecule26585:@:PWY-5331" target="BiochemicalReaction26801LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="781" start.y="594" end.x="806" end.y="580" class="consumption"/>
      <spline s.x="806.000000" s.y="580.000000" c1.x="781.000000" c1.y="594.000000" c2.x="750.000000" c2.y="613.000000" e.x="732.000000" e.y="624.000000"/>
      <target.arc start.x="750" start.y="613" end.x="732" end.y="624" class="consumption"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule27039--to--Protein26991-AND-NOT-SmallMolecule27039-AND-NOT-SmallMolecule27024-AND-NOT-SmallMolecule27013-AND-SmallMolecule27003" source="NOT-SmallMolecule27039" target="Protein26991-AND-NOT-SmallMolecule27039-AND-NOT-SmallMolecule27024-AND-NOT-SmallMolecule27013-AND-SmallMolecule27003:@:PWY-5331" class="logic_arc">
      <source.arc start.x="315" start.y="598" end.x="299" end.y="613" class="consumption"/>
      <spline s.x="357.000000" s.y="561.000000" c1.x="341.000000" c1.y="575.000000" c2.x="315.000000" c2.y="598.000000" e.x="299.000000" e.y="613.000000"/>
      <target.arc start.x="341" start.y="575" end.x="357" end.y="561" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction26661LEFT_TO_RIGHT--to--SmallMolecule26677" source="BiochemicalReaction26661LEFT_TO_RIGHT" target="SmallMolecule26677:@:PWY-5331" class="production">
      <source.arc start.x="930" start.y="652" end.x="917" end.y="621" class="consumption"/>
      <spline s.x="977.000000" s.y="764.000000" c1.x="962.000000" c1.y="727.000000" c2.x="930.000000" c2.y="652.000000" e.x="917.000000" e.y="621.000000"/>
      <target.arc start.x="962" start.y="727" end.x="977" end.y="764" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction26568LEFT_TO_RIGHT--to--SmallMolecule26657" source="BiochemicalReaction26568LEFT_TO_RIGHT" target="SmallMolecule26657:@:PWY-5331" class="production">
      <source.arc start.x="946" start.y="685" end.x="969" end.y="682" class="consumption"/>
      <spline s.x="864.000000" s.y="696.000000" c1.x="897.000000" c1.y="692.000000" c2.x="946.000000" c2.y="685.000000" e.x="969.000000" e.y="682.000000"/>
      <target.arc start.x="897" start.y="692" end.x="864" end.y="696" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule26657--to--BiochemicalReaction26661LEFT_TO_RIGHT:@:PWY-5331" source="SmallMolecule26657:@:PWY-5331" target="BiochemicalReaction26661LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="863" start.y="662" end.x="847" end.y="680" class="consumption"/>
      <spline s.x="847.000000" s.y="680.000000" c1.x="863.000000" c1.y="662.000000" c2.x="885.000000" c2.y="637.000000" e.x="899.000000" e.y="621.000000"/>
      <target.arc start.x="885" start.y="637" end.x="899" end.y="621" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule27024--to--NOT-SmallMolecule27024:@:PWY-5331" source="SmallMolecule27024:@:PWY-5331" target="NOT-SmallMolecule27024" class="logic_arc">
      <source.arc start.x="234" start.y="411" end.x="213" end.y="407" class="consumption"/>
      <spline s.x="275.000000" s.y="420.000000" c1.x="260.000000" c1.y="416.000000" c2.x="234.000000" c2.y="411.000000" e.x="213.000000" e.y="407.000000"/>
      <target.arc start.x="260" start.y="416" end.x="275" end.y="420" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein26926--to--BiochemicalReaction26866LEFT_TO_RIGHT:@:PWY-5331" source="Protein26926:@:PWY-5331" target="BiochemicalReaction26866LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="446" start.y="605" end.x="427" end.y="617" class="consumption"/>
      <spline s.x="427.000000" s.y="617.000000" c1.x="446.000000" c1.y="605.000000" c2.x="472.000000" c2.y="591.000000" e.x="496.000000" e.y="580.000000"/>
      <spline s.x="496.000000" s.y="580.000000" c1.x="550.000000" c1.y="557.000000" c2.x="617.000000" c2.y="540.000000" e.x="645.000000" e.y="533.000000"/>
      <target.arc start.x="617" start.y="540" end.x="645" end.y="533" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule26616--to--BiochemicalReaction26725LEFT_TO_RIGHT:@:PWY-5331" source="SmallMolecule26616:@:PWY-5331" target="BiochemicalReaction26725LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1012" start.y="829" end.x="1062" end.y="811" class="consumption"/>
      <spline s.x="1062.000000" s.y="811.000000" c1.x="1012.000000" c1.y="829.000000" c2.x="924.000000" c2.y="862.000000" e.x="891.000000" e.y="874.000000"/>
      <target.arc start.x="924" start.y="862" end.x="891" end.y="874" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction26801LEFT_TO_RIGHT--to--SmallMolecule26692" source="BiochemicalReaction26801LEFT_TO_RIGHT" target="SmallMolecule26692:@:PWY-5331" class="production">
      <source.arc start.x="743" start.y="598" end.x="729" end.y="618" class="consumption"/>
      <spline s.x="860.000000" s.y="497.000000" c1.x="841.000000" c1.y="507.000000" c2.x="819.000000" c2.y="521.000000" e.x="801.000000" e.y="536.000000"/>
      <spline s.x="801.000000" s.y="536.000000" c1.x="771.000000" c1.y="562.000000" c2.x="743.000000" c2.y="598.000000" e.x="729.000000" e.y="618.000000"/>
      <target.arc start.x="841" start.y="507" end.x="860" end.y="497" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule26782--to--NOT-SmallMolecule26782:@:PWY-5331" source="SmallMolecule26782:@:PWY-5331" target="NOT-SmallMolecule26782" class="logic_arc">
      <source.arc start.x="782" start.y="1323" end.x="787" end.y="1359" class="consumption"/>
      <spline s.x="787.000000" s.y="1359.000000" c1.x="782.000000" c1.y="1323.000000" c2.x="771.000000" c2.y="1246.000000" e.x="767.000000" e.y="1215.000000"/>
      <target.arc start.x="771" start.y="1246" end.x="767" end.y="1215" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule26601--to--BiochemicalReaction26568LEFT_TO_RIGHT:@:PWY-5331" source="SmallMolecule26601:@:PWY-5331" target="BiochemicalReaction26568LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1102" start.y="850" end.x="1122" end.y="857" class="consumption"/>
      <spline s.x="1122.000000" s.y="857.000000" c1.x="1102.000000" c1.y="850.000000" c2.x="1077.000000" c2.y="838.000000" e.x="1059.000000" e.y="821.000000"/>
      <spline s.x="1059.000000" s.y="821.000000" c1.x="1048.000000" c1.y="812.000000" c2.x="1006.000000" c2.y="728.000000" e.x="990.000000" e.y="695.000000"/>
      <target.arc start.x="1006" start.y="728" end.x="990" end.y="695" class="consumption"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule26782--to--Protein26752-AND-NOT-SmallMolecule26797-AND-NOT-SmallMolecule26782-AND-SmallMolecule26762-AND-SmallMolecule26775" source="NOT-SmallMolecule26782" target="Protein26752-AND-NOT-SmallMolecule26797-AND-NOT-SmallMolecule26782-AND-SmallMolecule26762-AND-SmallMolecule26775:@:PWY-5331" class="logic_arc">
      <source.arc start.x="763" start.y="1156" end.x="764" end.y="1188" class="consumption"/>
      <spline s.x="760.000000" s.y="1045.000000" c1.x="761.000000" c1.y="1077.000000" c2.x="763.000000" c2.y="1156.000000" e.x="764.000000" e.y="1188.000000"/>
      <target.arc start.x="761" start.y="1077" end.x="760" end.y="1045" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction26866LEFT_TO_RIGHT--to--SmallMolecule26657" source="BiochemicalReaction26866LEFT_TO_RIGHT" target="SmallMolecule26657:@:PWY-5331" class="production">
      <source.arc start.x="702" start.y="573" end.x="672" end.y="543" class="consumption"/>
      <spline s.x="808.000000" s.y="680.000000" c1.x="773.000000" c1.y="645.000000" c2.x="702.000000" c2.y="573.000000" e.x="672.000000" e.y="543.000000"/>
      <target.arc start.x="773" start.y="645" end.x="808" end.y="680" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction26725LEFT_TO_RIGHT--to--SmallMolecule26677" source="BiochemicalReaction26725LEFT_TO_RIGHT" target="SmallMolecule26677:@:PWY-5331" class="production">
      <source.arc start.x="908" start.y="852" end.x="891" end.y="868" class="consumption"/>
      <spline s.x="962.000000" s.y="804.000000" c1.x="941.000000" c1.y="824.000000" c2.x="908.000000" c2.y="852.000000" e.x="891.000000" e.y="868.000000"/>
      <target.arc start.x="941" start.y="824" end.x="962" end.y="804" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule26797--to--NOT-SmallMolecule26797:@:PWY-5331" source="SmallMolecule26797:@:PWY-5331" target="NOT-SmallMolecule26797" class="logic_arc">
      <source.arc start.x="979" start.y="1238" end.x="1006" end.y="1266" class="consumption"/>
      <spline s.x="1006.000000" s.y="1266.000000" c1.x="979.000000" c1.y="1238.000000" c2.x="932.000000" c2.y="1188.000000" e.x="909.000000" e.y="1164.000000"/>
      <target.arc start.x="932" start.y="1188" end.x="909" end.y="1164" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule26762--to--SmallMolecule26762-AND-SmallMolecule26775:@:PWY-5331" source="SmallMolecule26762:@:PWY-5331" target="SmallMolecule26762-AND-SmallMolecule26775:@:PWY-5331" class="logic_arc">
      <source.arc start.x="481" start.y="1028" end.x="458" end.y="1070" class="consumption"/>
      <spline s.x="550.000000" s.y="894.000000" c1.x="531.000000" c1.y="930.000000" c2.x="481.000000" c2.y="1028.000000" e.x="458.000000" e.y="1070.000000"/>
      <target.arc start.x="531" start.y="930" end.x="550" end.y="894" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule26884--to--BiochemicalReaction26866LEFT_TO_RIGHT:@:PWY-5331" source="SmallMolecule26884:@:PWY-5331" target="BiochemicalReaction26866LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="713" start.y="418" end.x="729" end.y="384" class="consumption"/>
      <spline s.x="729.000000" s.y="384.000000" c1.x="713.000000" c1.y="418.000000" c2.x="679.000000" c2.y="487.000000" e.x="665.000000" e.y="516.000000"/>
      <target.arc start.x="679" start.y="487" end.x="665" end.y="516" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex26701--to--BiochemicalReaction26661LEFT_TO_RIGHT" source="Complex26701" target="BiochemicalReaction26661LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="703" start.y="676" end.x="631" end.y="701" class="consumption"/>
      <spline s.x="631.000000" s.y="701.000000" c1.x="703.000000" c1.y="676.000000" c2.x="852.000000" c2.y="627.000000" e.x="898.000000" e.y="612.000000"/>
      <target.arc start.x="852" start.y="627" end.x="898" end.y="612" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex26701--to--BiochemicalReaction26801LEFT_TO_RIGHT" source="Complex26701" target="BiochemicalReaction26801LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="656" start.y="672" end.x="630" end.y="688" class="consumption"/>
      <spline s.x="630.000000" s.y="688.000000" c1.x="656.000000" c1.y="672.000000" c2.x="688.000000" c2.y="651.000000" e.x="706.000000" e.y="640.000000"/>
      <target.arc start.x="688" start.y="651" end.x="706" end.y="640" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction26568LEFT_TO_RIGHT--to--SmallMolecule26644" source="BiochemicalReaction26568LEFT_TO_RIGHT" target="SmallMolecule26644:@:PWY-5331" class="production">
      <source.arc start.x="1002" start.y="710" end.x="992" end.y="694" class="consumption"/>
      <spline s.x="1027.000000" s.y="877.000000" c1.x="1030.000000" c1.y="850.000000" c2.x="1033.000000" c2.y="801.000000" e.x="1024.000000" e.y="761.000000"/>
      <spline s.x="1024.000000" s.y="761.000000" c1.x="1018.000000" c1.y="736.000000" c2.x="1002.000000" c2.y="710.000000" e.x="992.000000" e.y="694.000000"/>
      <target.arc start.x="1030" start.y="850" end.x="1027" end.y="877" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule26740--to--BiochemicalReaction26725LEFT_TO_RIGHT:@:PWY-5331" source="SmallMolecule26740:@:PWY-5331" target="BiochemicalReaction26725LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="841" start.y="863" end.x="828" end.y="857" class="consumption"/>
      <spline s.x="828.000000" s.y="857.000000" c1.x="841.000000" c1.y="863.000000" c2.x="854.000000" c2.y="869.000000" e.x="864.000000" e.y="873.000000"/>
      <target.arc start.x="854" start.y="869" end.x="864" end.y="873" class="consumption"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule27013--to--Protein26991-AND-NOT-SmallMolecule27039-AND-NOT-SmallMolecule27024-AND-NOT-SmallMolecule27013-AND-SmallMolecule27003" source="NOT-SmallMolecule27013" target="Protein26991-AND-NOT-SmallMolecule27039-AND-NOT-SmallMolecule27024-AND-NOT-SmallMolecule27013-AND-SmallMolecule27003:@:PWY-5331" class="logic_arc">
      <source.arc start.x="481" start.y="306" end.x="489" end.y="270" class="consumption"/>
      <spline s.x="489.000000" s.y="270.000000" c1.x="481.000000" c1.y="306.000000" c2.x="457.000000" c2.y="407.000000" e.x="418.000000" e.y="484.000000"/>
      <spline s.x="418.000000" s.y="484.000000" c1.x="409.000000" c1.y="503.000000" c2.x="393.000000" c2.y="523.000000" e.x="382.000000" e.y="535.000000"/>
      <target.arc start.x="393" start.y="523" end.x="382" end.y="535" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule27003--to--Protein26991-AND-NOT-SmallMolecule27039-AND-NOT-SmallMolecule27024-AND-NOT-SmallMolecule27013-AND-SmallMolecule27003:@:PWY-5331" source="SmallMolecule27003:@:PWY-5331" target="Protein26991-AND-NOT-SmallMolecule27039-AND-NOT-SmallMolecule27024-AND-NOT-SmallMolecule27013-AND-SmallMolecule27003:@:PWY-5331" class="logic_arc">
      <source.arc start.x="516" start.y="455" end.x="566" end.y="423" class="consumption"/>
      <spline s.x="566.000000" s.y="423.000000" c1.x="516.000000" c1.y="455.000000" c2.x="419.000000" c2.y="517.000000" e.x="384.000000" e.y="540.000000"/>
      <target.arc start.x="419" start.y="517" end.x="384" end.y="540" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule27039--to--NOT-SmallMolecule27039:@:PWY-5331" source="SmallMolecule27039:@:PWY-5331" target="NOT-SmallMolecule27039" class="logic_arc">
      <source.arc start.x="202" start.y="629" end.x="170" end.y="631" class="consumption"/>
      <spline s.x="272.000000" s.y="625.000000" c1.x="249.000000" c1.y="627.000000" c2.x="202.000000" c2.y="629.000000" e.x="170.000000" e.y="631.000000"/>
      <target.arc start.x="249" start.y="627" end.x="272" end.y="625" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule26797--to--Protein26752-AND-NOT-SmallMolecule26797-AND-NOT-SmallMolecule26782-AND-SmallMolecule26762-AND-SmallMolecule26775" source="NOT-SmallMolecule26797" target="Protein26752-AND-NOT-SmallMolecule26797-AND-NOT-SmallMolecule26782-AND-SmallMolecule26762-AND-SmallMolecule26775:@:PWY-5331" class="logic_arc">
      <source.arc start.x="856" start.y="1116" end.x="883" end.y="1138" class="consumption"/>
      <spline s.x="773.000000" s.y="1043.000000" c1.x="799.000000" c1.y="1066.000000" c2.x="856.000000" c2.y="1116.000000" e.x="883.000000" e.y="1138.000000"/>
      <target.arc start.x="799" start.y="1066" end.x="773" end.y="1043" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule26900--to--BiochemicalReaction26866LEFT_TO_RIGHT:@:PWY-5331" source="SmallMolecule26900:@:PWY-5331" target="BiochemicalReaction26866LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="593" start.y="568" end.x="568" end.y="584" class="consumption"/>
      <spline s.x="568.000000" s.y="584.000000" c1.x="593.000000" c1.y="568.000000" c2.x="627.000000" c2.y="548.000000" e.x="645.000000" e.y="537.000000"/>
      <target.arc start.x="627" start.y="548" end.x="645" end.y="537" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule26629--to--BiochemicalReaction26661LEFT_TO_RIGHT:@:PWY-5331" source="SmallMolecule26629:@:PWY-5331" target="BiochemicalReaction26661LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1020" start.y="585" end.x="1061" end.y="576" class="consumption"/>
      <spline s.x="1061.000000" s.y="576.000000" c1.x="1020.000000" c1.y="585.000000" c2.x="954.000000" c2.y="599.000000" e.x="925.000000" e.y="605.000000"/>
      <target.arc start.x="954" start.y="599" end.x="925" end.y="605" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule27013--to--NOT-SmallMolecule27013:@:PWY-5331" source="SmallMolecule27013:@:PWY-5331" target="NOT-SmallMolecule27013" class="logic_arc">
      <source.arc start.x="499" start.y="206" end.x="502" end.y="190" class="consumption"/>
      <spline s.x="493.000000" s.y="242.000000" c1.x="496.000000" c1.y="228.000000" c2.x="499.000000" c2.y="206.000000" e.x="502.000000" e.y="190.000000"/>
      <target.arc start.x="496" start.y="228" end.x="493" end.y="242" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction26568LEFT_TO_RIGHT--to--SmallMolecule26629" source="BiochemicalReaction26568LEFT_TO_RIGHT" target="SmallMolecule26629:@:PWY-5331" class="production">
      <source.arc start.x="1016" start.y="648" end.x="996" end.y="668" class="consumption"/>
      <spline s.x="1076.000000" s.y="589.000000" c1.x="1053.000000" c1.y="611.000000" c2.x="1016.000000" c2.y="648.000000" e.x="996.000000" e.y="668.000000"/>
      <target.arc start.x="1053" start.y="611" end.x="1076" end.y="589" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction26801LEFT_TO_RIGHT--to--SmallMolecule26740" source="BiochemicalReaction26801LEFT_TO_RIGHT" target="SmallMolecule26740:@:PWY-5331" class="production">
      <source.arc start.x="736" start.y="682" end.x="724" end.y="646" class="consumption"/>
      <spline s.x="786.000000" s.y="821.000000" c1.x="771.000000" c1.y="779.000000" c2.x="736.000000" c2.y="682.000000" e.x="724.000000" e.y="646.000000"/>
      <target.arc start.x="771" start.y="779" end.x="786" end.y="821" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction26661LEFT_TO_RIGHT--to--SmallMolecule26692" source="BiochemicalReaction26661LEFT_TO_RIGHT" target="SmallMolecule26692:@:PWY-5331" class="production">
      <source.arc start.x="907" start.y="571" end.x="910" end.y="594" class="consumption"/>
      <spline s.x="897.000000" s.y="498.000000" c1.x="901.000000" c1.y="525.000000" c2.x="907.000000" c2.y="571.000000" e.x="910.000000" e.y="594.000000"/>
      <target.arc start.x="901" start.y="525" end.x="897" end.y="498" class="production"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule27024--to--Protein26991-AND-NOT-SmallMolecule27039-AND-NOT-SmallMolecule27024-AND-NOT-SmallMolecule27013-AND-SmallMolecule27003" source="NOT-SmallMolecule27024" target="Protein26991-AND-NOT-SmallMolecule27039-AND-NOT-SmallMolecule27024-AND-NOT-SmallMolecule27013-AND-SmallMolecule27003:@:PWY-5331" class="logic_arc">
      <source.arc start.x="313" start.y="460" end.x="297" end.y="436" class="consumption"/>
      <spline s.x="297.000000" s.y="436.000000" c1.x="313.000000" c1.y="460.000000" c2.x="346.000000" c2.y="511.000000" e.x="361.000000" e.y="535.000000"/>
      <target.arc start.x="346" start.y="511" end.x="361" end.y="535" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule26657--to--BiochemicalReaction26801LEFT_TO_RIGHT:@:PWY-5331" source="SmallMolecule26657:@:PWY-5331" target="BiochemicalReaction26801LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="775" start.y="667" end.x="796" end.y="680" class="consumption"/>
      <spline s.x="796.000000" s.y="680.000000" c1.x="775.000000" c1.y="667.000000" c2.x="748.000000" c2.y="650.000000" e.x="732.000000" e.y="640.000000"/>
      <target.arc start.x="748" start.y="650" end.x="732" end.y="640" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex26824--to--BiochemicalReaction26801LEFT_TO_RIGHT" source="Complex26824" target="BiochemicalReaction26801LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="452" start.y="734" end.x="419" end.y="755" class="consumption"/>
      <spline s.x="419.000000" s.y="755.000000" c1.x="452.000000" c1.y="734.000000" c2.x="501.000000" c2.y="705.000000" e.x="546.000000" e.y="685.000000"/>
      <spline s.x="546.000000" s.y="685.000000" c1.x="604.000000" c1.y="660.000000" c2.x="676.000000" c2.y="642.000000" e.x="705.000000" e.y="635.000000"/>
      <target.arc start.x="676" start.y="642" end.x="705" end.y="635" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule26601--to--BiochemicalReaction26725LEFT_TO_RIGHT:@:PWY-5331" source="SmallMolecule26601:@:PWY-5331" target="BiochemicalReaction26725LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1088" start.y="870" end.x="1122" end.y="869" class="consumption"/>
      <spline s.x="1122.000000" s.y="869.000000" c1.x="1088.000000" c1.y="870.000000" c2.x="1033.000000" c2.y="871.000000" e.x="986.000000" e.y="874.000000"/>
      <spline s.x="986.000000" s.y="874.000000" c1.x="952.000000" c1.y="875.000000" c2.x="911.000000" c2.y="877.000000" e.x="891.000000" e.y="879.000000"/>
      <target.arc start.x="911" start.y="877" end.x="891" end.y="879" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction26866LEFT_TO_RIGHT--to--SmallMolecule26585" source="BiochemicalReaction26866LEFT_TO_RIGHT" target="SmallMolecule26585:@:PWY-5331" class="production">
      <source.arc start.x="700" start.y="536" end.x="672" end.y="532" class="consumption"/>
      <spline s.x="804.000000" s.y="554.000000" c1.x="764.000000" c1.y="547.000000" c2.x="700.000000" c2.y="536.000000" e.x="672.000000" e.y="532.000000"/>
      <target.arc start.x="764" start.y="547" end.x="804" end.y="554" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction26725LEFT_TO_RIGHT--to--SmallMolecule26644" source="BiochemicalReaction26725LEFT_TO_RIGHT" target="SmallMolecule26644:@:PWY-5331" class="production">
      <source.arc start.x="913" start.y="884" end.x="891" end.y="881" class="consumption"/>
      <spline s.x="989.000000" s.y="893.000000" c1.x="958.000000" c1.y="889.000000" c2.x="913.000000" c2.y="884.000000" e.x="891.000000" e.y="881.000000"/>
      <target.arc start.x="958" start.y="889" end.x="989" end.y="893" class="production"/>
    </arc.spline>
    <arc.spline id="Protein26752-AND-NOT-SmallMolecule26797-AND-NOT-SmallMolecule26782-AND-SmallMolecule26762-AND-SmallMolecule26775--to--BiochemicalReaction26725LEFT_TO_RIGHT:@:PWY-5331" source="Protein26752-AND-NOT-SmallMolecule26797-AND-NOT-SmallMolecule26782-AND-SmallMolecule26762-AND-SmallMolecule26775:@:PWY-5331" target="BiochemicalReaction26725LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="792" start.y="989" end.x="770" end.y="1018" class="consumption"/>
      <spline s.x="770.000000" s.y="1018.000000" c1.x="792.000000" c1.y="989.000000" c2.x="844.000000" c2.y="922.000000" e.x="867.000000" e.y="893.000000"/>
      <target.arc start.x="844" start.y="922" end.x="867" end.y="893" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule26585--to--BiochemicalReaction26568LEFT_TO_RIGHT:@:PWY-5331" source="SmallMolecule26585:@:PWY-5331" target="BiochemicalReaction26568LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="865" start.y="593" end.x="854" end.y="580" class="consumption"/>
      <spline s.x="854.000000" s.y="580.000000" c1.x="865.000000" c1.y="593.000000" c2.x="880.000000" c2.y="611.000000" e.x="895.000000" e.y="624.000000"/>
      <spline s.x="895.000000" s.y="624.000000" c1.x="919.000000" c1.y="645.000000" c2.x="952.000000" c2.y="664.000000" e.x="970.000000" e.y="674.000000"/>
      <target.arc start.x="952" start.y="664" end.x="970" end.y="674" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule26762-AND-SmallMolecule26775--to--Protein26752-AND-NOT-SmallMolecule26797-AND-NOT-SmallMolecule26782-AND-SmallMolecule26762-AND-SmallMolecule26775:@:PWY-5331" source="SmallMolecule26762-AND-SmallMolecule26775:@:PWY-5331" target="Protein26752-AND-NOT-SmallMolecule26797-AND-NOT-SmallMolecule26782-AND-SmallMolecule26762-AND-SmallMolecule26775:@:PWY-5331" class="logic_arc">
      <source.arc start.x="607" start.y="917" end.x="571" end.y="890" class="consumption"/>
      <spline s.x="571.000000" s.y="890.000000" c1.x="607.000000" c1.y="917.000000" c2.x="709.000000" c2.y="994.000000" e.x="746.000000" e.y="1021.000000"/>
      <target.arc start.x="709" start.y="994" end.x="746" end.y="1021" class="logic_arc"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Complex26701-compartment.layer.info-Complex26824-compartment.layer.info-Protein26991-compartment.layer.info-SmallMolecule27024-compartment.layer.info-Protein26926-compartment.layer.info-SmallMolecule27003-compartment.layer.info-Protein26818-compartment.layer.info-Protein26752-compartment.layer.info-SmallMolecule26775-compartment.layer.info-SmallMolecule26762-compartment.layer.info-SmallMolecule26797-compartment.layer.info-SmallMolecule27013-compartment.layer.info-SmallMolecule26782-compartment.layer.info-SmallMolecule27039-compartment.layer.info-SmallMolecule26863-compartment.layer.info-Protein26991-AND-NOT-SmallMolecule27039-AND-NOT-SmallMolecule27024-AND-NOT-SmallMolecule27013-AND-SmallMolecule27003-compartment.layer.info-Protein26752-AND-NOT-SmallMolecule26797-AND-NOT-SmallMolecule26782-AND-SmallMolecule26762-AND-SmallMolecule26775-compartment.layer.info-SmallMolecule26762-AND-SmallMolecule26775-compartment.layer.info-NOT-SmallMolecule27013-compartment.layer.info-NOT-SmallMolecule27024-compartment.layer.info-NOT-SmallMolecule26782-compartment.layer.info-NOT-SmallMolecule27039-compartment.layer.info-NOT-SmallMolecule26797</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="BiochemicalReaction26725LEFT_TO_RIGHT--to--SmallMolecule26657:@:PWY-5331" source="BiochemicalReaction26725LEFT_TO_RIGHT" target="SmallMolecule26657:@:PWY-5331" class="production">
<source.arc start.x="861" start.y="834" end.x="872" end.y="866" class="consumption"/>


<spline s.x="821.000000"  s.y="720.000000" c1.x="834.000000" c1.y="757.000000" c2.x="861.000000" c2.y="834.000000" e.x="872.000000"  e.y="866.000000" />
<target.arc start.x="834" start.y="757" end.x="821" end.y="720" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule26775:@:PWY-5331--to--SmallMolecule26762-AND-SmallMolecule26775:@:PWY-5331" source="SmallMolecule26775:@:PWY-5331" target="SmallMolecule26762-AND-SmallMolecule26775:@:PWY-5331" class="logic_arc">
<source.arc start.x="255" start.y="782" end.x="230" end.y="774" class="consumption"/>


<spline s.x="230.000000"  s.y="774.000000" c1.x="255.000000" c1.y="782.000000" c2.x="299.000000" c2.y="797.000000" e.x="337.000000"  e.y="809.000000" />
<spline s.x="337.000000"  s.y="809.000000" c1.x="415.000000" c1.y="835.000000" c2.x="509.000000" c2.y="865.000000" e.x="544.000000"  e.y="876.000000" />
<target.arc start.x="509" start.y="865" end.x="544" end.y="876" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule26616:@:PWY-5331--to--BiochemicalReaction26568LEFT_TO_RIGHT" source="SmallMolecule26616:@:PWY-5331" target="BiochemicalReaction26568LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1045" start.y="754" end.x="1065" end.y="778" class="consumption"/>


<spline s.x="1065.000000"  s.y="778.000000" c1.x="1045.000000" c1.y="754.000000" c2.x="1012.000000" c2.y="715.000000" e.x="995.000000"  e.y="694.000000" />
<target.arc start.x="1012" start.y="715" end.x="995" end.y="694" class="consumption"/>

</arc.spline>
<arc.spline id="Protein26991-AND-NOT-SmallMolecule27039-AND-NOT-SmallMolecule27024-AND-NOT-SmallMolecule27013-AND-SmallMolecule27003:@:PWY-5331--to--BiochemicalReaction26866LEFT_TO_RIGHT" source="Protein26991-AND-NOT-SmallMolecule27039-AND-NOT-SmallMolecule27024-AND-NOT-SmallMolecule27013-AND-SmallMolecule27003:@:PWY-5331" target="BiochemicalReaction26866LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="432" start.y="545" end.x="384" end.y="548" class="consumption"/>


<spline s.x="384.000000"  s.y="548.000000" c1.x="432.000000" c1.y="545.000000" c2.x="596.000000" c2.y="534.000000" e.x="645.000000"  e.y="530.000000" />
<target.arc start.x="596" start.y="534" end.x="645" end.y="530" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein26991:@:PWY-5331--to--Protein26991-AND-NOT-SmallMolecule27039-AND-NOT-SmallMolecule27024-AND-NOT-SmallMolecule27013-AND-SmallMolecule27003:@:PWY-5331" source="Protein26991:@:PWY-5331" target="Protein26991-AND-NOT-SmallMolecule27039-AND-NOT-SmallMolecule27024-AND-NOT-SmallMolecule27013-AND-SmallMolecule27003:@:PWY-5331" class="logic_arc">
<source.arc start.x="376" start.y="497" end.x="378" end.y="480" class="consumption"/>


<spline s.x="378.000000"  s.y="480.000000" c1.x="376.000000" c1.y="497.000000" c2.x="373.000000" c2.y="521.000000" e.x="372.000000"  e.y="535.000000" />
<target.arc start.x="373" start.y="521" end.x="372" end.y="535" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein26752:@:PWY-5331--to--Protein26752-AND-NOT-SmallMolecule26797-AND-NOT-SmallMolecule26782-AND-SmallMolecule26762-AND-SmallMolecule26775:@:PWY-5331" source="Protein26752:@:PWY-5331" target="Protein26752-AND-NOT-SmallMolecule26797-AND-NOT-SmallMolecule26782-AND-SmallMolecule26762-AND-SmallMolecule26775:@:PWY-5331" class="logic_arc">
<source.arc start.x="714" start.y="1119" end.x="699" end.y="1148" class="consumption"/>


<spline s.x="699.000000"  s.y="1148.000000" c1.x="714.000000" c1.y="1119.000000" c2.x="740.000000" c2.y="1069.000000" e.x="752.000000"  e.y="1045.000000" />
<target.arc start.x="740" start.y="1069" end.x="752" end.y="1045" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein26818:@:PWY-5331--to--BiochemicalReaction26801LEFT_TO_RIGHT" source="Protein26818:@:PWY-5331" target="BiochemicalReaction26801LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="333" start.y="526" end.x="311" end.y="525" class="consumption"/>


<spline s.x="311.000000"  s.y="525.000000" c1.x="333.000000" c1.y="526.000000" c2.x="362.000000" c2.y="528.000000" e.x="387.000000"  e.y="532.000000" />
<spline s.x="387.000000"  s.y="532.000000" c1.x="514.000000" c1.y="555.000000" c2.x="660.000000" c2.y="609.000000" e.x="705.000000"  e.y="626.000000" />
<target.arc start.x="660" start.y="609" end.x="705" end.y="626" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule26585:@:PWY-5331--to--BiochemicalReaction26801LEFT_TO_RIGHT" source="SmallMolecule26585:@:PWY-5331" target="BiochemicalReaction26801LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="783" start.y="588" end.x="804" end.y="574" class="consumption"/>


<spline s.x="804.000000"  s.y="574.000000" c1.x="783.000000" c1.y="588.000000" c2.x="750.000000" c2.y="610.000000" e.x="732.000000"  e.y="623.000000" />
<target.arc start.x="750" start.y="610" end.x="732" end.y="623" class="consumption"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule27039--to--Protein26991-AND-NOT-SmallMolecule27039-AND-NOT-SmallMolecule27024-AND-NOT-SmallMolecule27013-AND-SmallMolecule27003:@:PWY-5331" source="NOT-SmallMolecule27039" target="Protein26991-AND-NOT-SmallMolecule27039-AND-NOT-SmallMolecule27024-AND-NOT-SmallMolecule27013-AND-SmallMolecule27003:@:PWY-5331" class="logic_arc">
<source.arc start.x="315" start.y="598" end.x="299" end.y="613" class="consumption"/>


<spline s.x="357.000000"  s.y="561.000000" c1.x="341.000000" c1.y="575.000000" c2.x="315.000000" c2.y="598.000000" e.x="299.000000"  e.y="613.000000" />
<target.arc start.x="341" start.y="575" end.x="357" end.y="561" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction26661LEFT_TO_RIGHT--to--SmallMolecule26677:@:PWY-5331" source="BiochemicalReaction26661LEFT_TO_RIGHT" target="SmallMolecule26677:@:PWY-5331" class="production">
<source.arc start.x="926" start.y="652" end.x="916" end.y="621" class="consumption"/>


<spline s.x="964.000000"  s.y="764.000000" c1.x="951.000000" c1.y="727.000000" c2.x="926.000000" c2.y="652.000000" e.x="916.000000"  e.y="621.000000" />
<target.arc start.x="951" start.y="727" end.x="964" end.y="764" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction26568LEFT_TO_RIGHT--to--SmallMolecule26657:@:PWY-5331" source="BiochemicalReaction26568LEFT_TO_RIGHT" target="SmallMolecule26657:@:PWY-5331" class="production">
<source.arc start.x="939" start.y="686" end.x="969" end.y="682" class="consumption"/>


<spline s.x="834.000000"  s.y="698.000000" c1.x="869.000000" c1.y="694.000000" c2.x="939.000000" c2.y="686.000000" e.x="969.000000"  e.y="682.000000" />
<target.arc start.x="869" start.y="694" end.x="834" end.y="698" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule26657:@:PWY-5331--to--BiochemicalReaction26661LEFT_TO_RIGHT" source="SmallMolecule26657:@:PWY-5331" target="BiochemicalReaction26661LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="853" start.y="663" end.x="834" end.y="681" class="consumption"/>


<spline s.x="834.000000"  s.y="681.000000" c1.x="853.000000" c1.y="663.000000" c2.x="882.000000" c2.y="636.000000" e.x="898.000000"  e.y="620.000000" />
<target.arc start.x="882" start.y="636" end.x="898" end.y="620" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule27024:@:PWY-5331--to--NOT-SmallMolecule27024" source="SmallMolecule27024:@:PWY-5331" target="NOT-SmallMolecule27024" class="logic_arc">
<source.arc start.x="209" start.y="408" end.x="183" end.y="403" class="consumption"/>


<spline s.x="275.000000"  s.y="420.000000" c1.x="252.000000" c1.y="416.000000" c2.x="209.000000" c2.y="408.000000" e.x="183.000000"  e.y="403.000000" />
<target.arc start.x="252" start.y="416" end.x="275" end.y="420" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein26926:@:PWY-5331--to--BiochemicalReaction26866LEFT_TO_RIGHT" source="Protein26926:@:PWY-5331" target="BiochemicalReaction26866LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="446" start.y="605" end.x="427" end.y="617" class="consumption"/>


<spline s.x="427.000000"  s.y="617.000000" c1.x="446.000000" c1.y="605.000000" c2.x="472.000000" c2.y="591.000000" e.x="496.000000"  e.y="580.000000" />
<spline s.x="496.000000"  s.y="580.000000" c1.x="550.000000" c1.y="557.000000" c2.x="617.000000" c2.y="540.000000" e.x="645.000000"  e.y="533.000000" />
<target.arc start.x="617" start.y="540" end.x="645" end.y="533" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule26616:@:PWY-5331--to--BiochemicalReaction26725LEFT_TO_RIGHT" source="SmallMolecule26616:@:PWY-5331" target="BiochemicalReaction26725LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1020" start.y="823" end.x="1062" end.y="806" class="consumption"/>


<spline s.x="1062.000000"  s.y="806.000000" c1.x="1020.000000" c1.y="823.000000" c2.x="926.000000" c2.y="860.000000" e.x="891.000000"  e.y="874.000000" />
<target.arc start.x="926" start.y="860" end.x="891" end.y="874" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction26801LEFT_TO_RIGHT--to--SmallMolecule26692:@:PWY-5331" source="BiochemicalReaction26801LEFT_TO_RIGHT" target="SmallMolecule26692:@:PWY-5331" class="production">
<source.arc start.x="744" start.y="599" end.x="729" end.y="618" class="consumption"/>


<spline s.x="860.000000"  s.y="491.000000" c1.x="843.000000" c1.y="502.000000" c2.x="820.000000" c2.y="519.000000" e.x="801.000000"  e.y="536.000000" />
<spline s.x="801.000000"  s.y="536.000000" c1.x="772.000000" c1.y="563.000000" c2.x="744.000000" c2.y="599.000000" e.x="729.000000"  e.y="618.000000" />
<target.arc start.x="843" start.y="502" end.x="860" end.y="491" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule26782:@:PWY-5331--to--NOT-SmallMolecule26782" source="SmallMolecule26782:@:PWY-5331" target="NOT-SmallMolecule26782" class="logic_arc">
<source.arc start.x="772" start.y="1323" end.x="774" end.y="1359" class="consumption"/>


<spline s.x="774.000000"  s.y="1359.000000" c1.x="772.000000" c1.y="1323.000000" c2.x="767.000000" c2.y="1246.000000" e.x="765.000000"  e.y="1215.000000" />
<target.arc start.x="767" start.y="1246" end.x="765" end.y="1215" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule26601:@:PWY-5331--to--BiochemicalReaction26568LEFT_TO_RIGHT" source="SmallMolecule26601:@:PWY-5331" target="BiochemicalReaction26568LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1132" start.y="828" end.x="1138" end.y="848" class="consumption"/>


<spline s.x="1138.000000"  s.y="848.000000" c1.x="1132.000000" c1.y="828.000000" c2.x="1122.000000" c2.y="797.000000" e.x="1105.000000"  e.y="775.000000" />
<spline s.x="1105.000000"  s.y="775.000000" c1.x="1074.000000" c1.y="734.000000" c2.x="1021.000000" c2.y="701.000000" e.x="996.000000"  e.y="688.000000" />
<target.arc start.x="1021" start.y="701" end.x="996" end.y="688" class="consumption"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule26782--to--Protein26752-AND-NOT-SmallMolecule26797-AND-NOT-SmallMolecule26782-AND-SmallMolecule26762-AND-SmallMolecule26775:@:PWY-5331" source="NOT-SmallMolecule26782" target="Protein26752-AND-NOT-SmallMolecule26797-AND-NOT-SmallMolecule26782-AND-SmallMolecule26762-AND-SmallMolecule26775:@:PWY-5331" class="logic_arc">
<source.arc start.x="763" start.y="1156" end.x="764" end.y="1188" class="consumption"/>


<spline s.x="760.000000"  s.y="1045.000000" c1.x="761.000000" c1.y="1077.000000" c2.x="763.000000" c2.y="1156.000000" e.x="764.000000"  e.y="1188.000000" />
<target.arc start.x="761" start.y="1077" end.x="760" end.y="1045" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction26866LEFT_TO_RIGHT--to--SmallMolecule26657:@:PWY-5331" source="BiochemicalReaction26866LEFT_TO_RIGHT" target="SmallMolecule26657:@:PWY-5331" class="production">
<source.arc start.x="699" start.y="573" end.x="671" end.y="543" class="consumption"/>


<spline s.x="795.000000"  s.y="680.000000" c1.x="763.000000" c1.y="645.000000" c2.x="699.000000" c2.y="573.000000" e.x="671.000000"  e.y="543.000000" />
<target.arc start.x="763" start.y="645" end.x="795" end.y="680" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction26725LEFT_TO_RIGHT--to--SmallMolecule26677:@:PWY-5331" source="BiochemicalReaction26725LEFT_TO_RIGHT" target="SmallMolecule26677:@:PWY-5331" class="production">
<source.arc start.x="906" start.y="850" end.x="891" end.y="866" class="consumption"/>


<spline s.x="951.000000"  s.y="804.000000" c1.x="933.000000" c1.y="823.000000" c2.x="906.000000" c2.y="850.000000" e.x="891.000000"  e.y="866.000000" />
<target.arc start.x="933" start.y="823" end.x="951" end.y="804" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule26797:@:PWY-5331--to--NOT-SmallMolecule26797" source="SmallMolecule26797:@:PWY-5331" target="NOT-SmallMolecule26797" class="logic_arc">
<source.arc start.x="969" start.y="1238" end.x="993" end.y="1266" class="consumption"/>


<spline s.x="993.000000"  s.y="1266.000000" c1.x="969.000000" c1.y="1238.000000" c2.x="928.000000" c2.y="1188.000000" e.x="908.000000"  e.y="1164.000000" />
<target.arc start.x="928" start.y="1188" end.x="908" end.y="1164" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule26762:@:PWY-5331--to--SmallMolecule26762-AND-SmallMolecule26775:@:PWY-5331" source="SmallMolecule26762:@:PWY-5331" target="SmallMolecule26762-AND-SmallMolecule26775:@:PWY-5331" class="logic_arc">
<source.arc start.x="470" start.y="1028" end.x="445" end.y="1070" class="consumption"/>


<spline s.x="549.000000"  s.y="894.000000" c1.x="528.000000" c1.y="930.000000" c2.x="470.000000" c2.y="1028.000000" e.x="445.000000"  e.y="1070.000000" />
<target.arc start.x="528" start.y="930" end.x="549" end.y="894" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule26884:@:PWY-5331--to--BiochemicalReaction26866LEFT_TO_RIGHT" source="SmallMolecule26884:@:PWY-5331" target="BiochemicalReaction26866LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="702" start.y="418" end.x="716" end.y="384" class="consumption"/>


<spline s.x="716.000000"  s.y="384.000000" c1.x="702.000000" c1.y="418.000000" c2.x="676.000000" c2.y="487.000000" e.x="664.000000"  e.y="516.000000" />
<target.arc start.x="676" start.y="487" end.x="664" end.y="516" class="consumption"/>

</arc.spline>
<arc.spline id="Complex26701--to--BiochemicalReaction26661LEFT_TO_RIGHT" source="Complex26701" target="BiochemicalReaction26661LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="703" start.y="676" end.x="631" end.y="701" class="consumption"/>


<spline s.x="631.000000"  s.y="701.000000" c1.x="703.000000" c1.y="676.000000" c2.x="852.000000" c2.y="627.000000" e.x="898.000000"  e.y="612.000000" />
<target.arc start.x="852" start.y="627" end.x="898" end.y="612" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex26701--to--BiochemicalReaction26801LEFT_TO_RIGHT" source="Complex26701" target="BiochemicalReaction26801LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="656" start.y="672" end.x="630" end.y="688" class="consumption"/>


<spline s.x="630.000000"  s.y="688.000000" c1.x="656.000000" c1.y="672.000000" c2.x="688.000000" c2.y="651.000000" e.x="706.000000"  e.y="640.000000" />
<target.arc start.x="688" start.y="651" end.x="706" end.y="640" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction26568LEFT_TO_RIGHT--to--SmallMolecule26644:@:PWY-5331" source="BiochemicalReaction26568LEFT_TO_RIGHT" target="SmallMolecule26644:@:PWY-5331" class="production">
<source.arc start.x="987" start.y="710" end.x="985" end.y="694" class="consumption"/>


<spline s.x="1007.000000"  s.y="876.000000" c1.x="1004.000000" c1.y="850.000000" c2.x="999.000000" c2.y="802.000000" e.x="994.000000"  e.y="761.000000" />
<spline s.x="994.000000"  s.y="761.000000" c1.x="991.000000" c1.y="738.000000" c2.x="987.000000" c2.y="710.000000" e.x="985.000000"  e.y="694.000000" />
<target.arc start.x="1004" start.y="850" end.x="1007" end.y="876" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule26740:@:PWY-5331--to--BiochemicalReaction26725LEFT_TO_RIGHT" source="SmallMolecule26740:@:PWY-5331" target="BiochemicalReaction26725LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="817" start.y="856" end.x="798" end.y="849" class="consumption"/>


<spline s.x="798.000000"  s.y="849.000000" c1.x="817.000000" c1.y="856.000000" c2.x="847.000000" c2.y="868.000000" e.x="864.000000"  e.y="874.000000" />
<target.arc start.x="847" start.y="868" end.x="864" end.y="874" class="consumption"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule27013--to--Protein26991-AND-NOT-SmallMolecule27039-AND-NOT-SmallMolecule27024-AND-NOT-SmallMolecule27013-AND-SmallMolecule27003:@:PWY-5331" source="NOT-SmallMolecule27013" target="Protein26991-AND-NOT-SmallMolecule27039-AND-NOT-SmallMolecule27024-AND-NOT-SmallMolecule27013-AND-SmallMolecule27003:@:PWY-5331" class="logic_arc">
<source.arc start.x="481" start.y="306" end.x="489" end.y="270" class="consumption"/>


<spline s.x="489.000000"  s.y="270.000000" c1.x="481.000000" c1.y="306.000000" c2.x="457.000000" c2.y="407.000000" e.x="418.000000"  e.y="484.000000" />
<spline s.x="418.000000"  s.y="484.000000" c1.x="409.000000" c1.y="503.000000" c2.x="393.000000" c2.y="523.000000" e.x="382.000000"  e.y="535.000000" />
<target.arc start.x="393" start.y="523" end.x="382" end.y="535" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule27003:@:PWY-5331--to--Protein26991-AND-NOT-SmallMolecule27039-AND-NOT-SmallMolecule27024-AND-NOT-SmallMolecule27013-AND-SmallMolecule27003:@:PWY-5331" source="SmallMolecule27003:@:PWY-5331" target="Protein26991-AND-NOT-SmallMolecule27039-AND-NOT-SmallMolecule27024-AND-NOT-SmallMolecule27013-AND-SmallMolecule27003:@:PWY-5331" class="logic_arc">
<source.arc start.x="519" start.y="446" end.x="562" end.y="417" class="consumption"/>


<spline s.x="562.000000"  s.y="417.000000" c1.x="519.000000" c1.y="446.000000" c2.x="420.000000" c2.y="515.000000" e.x="384.000000"  e.y="540.000000" />
<target.arc start.x="420" start.y="515" end.x="384" end.y="540" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule27039:@:PWY-5331--to--NOT-SmallMolecule27039" source="SmallMolecule27039:@:PWY-5331" target="NOT-SmallMolecule27039" class="logic_arc">
<source.arc start.x="174" start.y="630" end.x="140" end.y="632" class="consumption"/>


<spline s.x="272.000000"  s.y="625.000000" c1.x="243.000000" c1.y="627.000000" c2.x="174.000000" c2.y="630.000000" e.x="140.000000"  e.y="632.000000" />
<target.arc start.x="243" start.y="627" end.x="272" end.y="625" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule26797--to--Protein26752-AND-NOT-SmallMolecule26797-AND-NOT-SmallMolecule26782-AND-SmallMolecule26762-AND-SmallMolecule26775:@:PWY-5331" source="NOT-SmallMolecule26797" target="Protein26752-AND-NOT-SmallMolecule26797-AND-NOT-SmallMolecule26782-AND-SmallMolecule26762-AND-SmallMolecule26775:@:PWY-5331" class="logic_arc">
<source.arc start.x="856" start.y="1116" end.x="883" end.y="1138" class="consumption"/>


<spline s.x="773.000000"  s.y="1043.000000" c1.x="799.000000" c1.y="1066.000000" c2.x="856.000000" c2.y="1116.000000" e.x="883.000000"  e.y="1138.000000" />
<target.arc start.x="799" start.y="1066" end.x="773" end.y="1043" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule26900:@:PWY-5331--to--BiochemicalReaction26866LEFT_TO_RIGHT" source="SmallMolecule26900:@:PWY-5331" target="BiochemicalReaction26866LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="568" start.y="577" end.x="540" end.y="593" class="consumption"/>


<spline s.x="540.000000"  s.y="593.000000" c1.x="568.000000" c1.y="577.000000" c2.x="621.000000" c2.y="550.000000" e.x="645.000000"  e.y="537.000000" />
<target.arc start.x="621" start.y="550" end.x="645" end.y="537" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule26629:@:PWY-5331--to--BiochemicalReaction26661LEFT_TO_RIGHT" source="SmallMolecule26629:@:PWY-5331" target="BiochemicalReaction26661LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1026" start.y="581" end.x="1061" end.y="573" class="consumption"/>


<spline s.x="1061.000000"  s.y="573.000000" c1.x="1026.000000" c1.y="581.000000" c2.x="955.000000" c2.y="598.000000" e.x="925.000000"  e.y="604.000000" />
<target.arc start.x="955" start.y="598" end.x="925" end.y="604" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule27013:@:PWY-5331--to--NOT-SmallMolecule27013" source="SmallMolecule27013:@:PWY-5331" target="NOT-SmallMolecule27013" class="logic_arc">
<source.arc start.x="491" start.y="206" end.x="490" end.y="190" class="consumption"/>


<spline s.x="491.000000"  s.y="242.000000" c1.x="491.000000" c1.y="228.000000" c2.x="491.000000" c2.y="206.000000" e.x="490.000000"  e.y="190.000000" />
<target.arc start.x="491" start.y="228" end.x="491" end.y="242" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction26568LEFT_TO_RIGHT--to--SmallMolecule26629:@:PWY-5331" source="BiochemicalReaction26568LEFT_TO_RIGHT" target="SmallMolecule26629:@:PWY-5331" class="production">
<source.arc start.x="1012" start.y="648" end.x="995" end.y="667" class="consumption"/>


<spline s.x="1064.000000"  s.y="589.000000" c1.x="1044.000000" c1.y="611.000000" c2.x="1012.000000" c2.y="648.000000" e.x="995.000000"  e.y="667.000000" />
<target.arc start.x="1044" start.y="611" end.x="1064" end.y="589" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction26801LEFT_TO_RIGHT--to--SmallMolecule26740:@:PWY-5331" source="BiochemicalReaction26801LEFT_TO_RIGHT" target="SmallMolecule26740:@:PWY-5331" class="production">
<source.arc start.x="733" start.y="682" end.x="723" end.y="646" class="consumption"/>


<spline s.x="772.000000"  s.y="821.000000" c1.x="760.000000" c1.y="779.000000" c2.x="733.000000" c2.y="682.000000" e.x="723.000000"  e.y="646.000000" />
<target.arc start.x="760" start.y="779" end.x="772" end.y="821" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction26661LEFT_TO_RIGHT--to--SmallMolecule26692:@:PWY-5331" source="BiochemicalReaction26661LEFT_TO_RIGHT" target="SmallMolecule26692:@:PWY-5331" class="production">
<source.arc start.x="903" start.y="571" end.x="908" end.y="594" class="consumption"/>


<spline s.x="885.000000"  s.y="498.000000" c1.x="891.000000" c1.y="525.000000" c2.x="903.000000" c2.y="571.000000" e.x="908.000000"  e.y="594.000000" />
<target.arc start.x="891" start.y="525" end.x="885" end.y="498" class="production"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule27024--to--Protein26991-AND-NOT-SmallMolecule27039-AND-NOT-SmallMolecule27024-AND-NOT-SmallMolecule27013-AND-SmallMolecule27003:@:PWY-5331" source="NOT-SmallMolecule27024" target="Protein26991-AND-NOT-SmallMolecule27039-AND-NOT-SmallMolecule27024-AND-NOT-SmallMolecule27013-AND-SmallMolecule27003:@:PWY-5331" class="logic_arc">
<source.arc start.x="313" start.y="460" end.x="297" end.y="436" class="consumption"/>


<spline s.x="297.000000"  s.y="436.000000" c1.x="313.000000" c1.y="460.000000" c2.x="346.000000" c2.y="511.000000" e.x="361.000000"  e.y="535.000000" />
<target.arc start.x="346" start.y="511" end.x="361" end.y="535" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule26657:@:PWY-5331--to--BiochemicalReaction26801LEFT_TO_RIGHT" source="SmallMolecule26657:@:PWY-5331" target="BiochemicalReaction26801LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="775" start.y="672" end.x="794" end.y="686" class="consumption"/>


<spline s.x="794.000000"  s.y="686.000000" c1.x="775.000000" c1.y="672.000000" c2.x="748.000000" c2.y="653.000000" e.x="732.000000"  e.y="641.000000" />
<target.arc start.x="748" start.y="653" end.x="732" end.y="641" class="consumption"/>

</arc.spline>
<arc.spline id="Complex26824--to--BiochemicalReaction26801LEFT_TO_RIGHT" source="Complex26824" target="BiochemicalReaction26801LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="452" start.y="734" end.x="419" end.y="755" class="consumption"/>


<spline s.x="419.000000"  s.y="755.000000" c1.x="452.000000" c1.y="734.000000" c2.x="501.000000" c2.y="705.000000" e.x="546.000000"  e.y="685.000000" />
<spline s.x="546.000000"  s.y="685.000000" c1.x="604.000000" c1.y="660.000000" c2.x="676.000000" c2.y="642.000000" e.x="705.000000"  e.y="635.000000" />
<target.arc start.x="676" start.y="642" end.x="705" end.y="635" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule26601:@:PWY-5331--to--BiochemicalReaction26725LEFT_TO_RIGHT" source="SmallMolecule26601:@:PWY-5331" target="BiochemicalReaction26725LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1092" start.y="869" end.x="1122" end.y="869" class="consumption"/>


<spline s.x="1122.000000"  s.y="869.000000" c1.x="1092.000000" c1.y="869.000000" c2.x="1035.000000" c2.y="871.000000" e.x="986.000000"  e.y="874.000000" />
<spline s.x="986.000000"  s.y="874.000000" c1.x="952.000000" c1.y="875.000000" c2.x="911.000000" c2.y="877.000000" e.x="891.000000"  e.y="879.000000" />
<target.arc start.x="911" start.y="877" end.x="891" end.y="879" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction26866LEFT_TO_RIGHT--to--SmallMolecule26585:@:PWY-5331" source="BiochemicalReaction26866LEFT_TO_RIGHT" target="SmallMolecule26585:@:PWY-5331" class="production">
<source.arc start.x="701" start.y="537" end.x="672" end.y="532" class="consumption"/>


<spline s.x="804.000000"  s.y="556.000000" c1.x="770.000000" c1.y="550.000000" c2.x="701.000000" c2.y="537.000000" e.x="672.000000"  e.y="532.000000" />
<target.arc start.x="770" start.y="550" end.x="804" end.y="556" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction26725LEFT_TO_RIGHT--to--SmallMolecule26644:@:PWY-5331" source="BiochemicalReaction26725LEFT_TO_RIGHT" target="SmallMolecule26644:@:PWY-5331" class="production">
<source.arc start.x="914" start.y="884" end.x="891" end.y="881" class="consumption"/>


<spline s.x="990.000000"  s.y="894.000000" c1.x="962.000000" c1.y="891.000000" c2.x="914.000000" c2.y="884.000000" e.x="891.000000"  e.y="881.000000" />
<target.arc start.x="962" start.y="891" end.x="990" end.y="894" class="production"/>

</arc.spline>
<arc.spline id="Protein26752-AND-NOT-SmallMolecule26797-AND-NOT-SmallMolecule26782-AND-SmallMolecule26762-AND-SmallMolecule26775:@:PWY-5331--to--BiochemicalReaction26725LEFT_TO_RIGHT" source="Protein26752-AND-NOT-SmallMolecule26797-AND-NOT-SmallMolecule26782-AND-SmallMolecule26762-AND-SmallMolecule26775:@:PWY-5331" target="BiochemicalReaction26725LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="792" start.y="989" end.x="770" end.y="1018" class="consumption"/>


<spline s.x="770.000000"  s.y="1018.000000" c1.x="792.000000" c1.y="989.000000" c2.x="844.000000" c2.y="922.000000" e.x="867.000000"  e.y="893.000000" />
<target.arc start.x="844" start.y="922" end.x="867" end.y="893" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule26585:@:PWY-5331--to--BiochemicalReaction26568LEFT_TO_RIGHT" source="SmallMolecule26585:@:PWY-5331" target="BiochemicalReaction26568LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="858" start.y="593" end.x="844" end.y="580" class="consumption"/>


<spline s.x="844.000000"  s.y="580.000000" c1.x="858.000000" c1.y="593.000000" c2.x="877.000000" c2.y="610.000000" e.x="895.000000"  e.y="624.000000" />
<spline s.x="895.000000"  s.y="624.000000" c1.x="920.000000" c1.y="644.000000" c2.x="952.000000" c2.y="663.000000" e.x="970.000000"  e.y="673.000000" />
<target.arc start.x="952" start.y="663" end.x="970" end.y="673" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule26762-AND-SmallMolecule26775:@:PWY-5331--to--Protein26752-AND-NOT-SmallMolecule26797-AND-NOT-SmallMolecule26782-AND-SmallMolecule26762-AND-SmallMolecule26775:@:PWY-5331" source="SmallMolecule26762-AND-SmallMolecule26775:@:PWY-5331" target="Protein26752-AND-NOT-SmallMolecule26797-AND-NOT-SmallMolecule26782-AND-SmallMolecule26762-AND-SmallMolecule26775:@:PWY-5331" class="logic_arc">
<source.arc start.x="607" start.y="917" end.x="571" end.y="890" class="consumption"/>


<spline s.x="571.000000"  s.y="890.000000" c1.x="607.000000" c1.y="917.000000" c2.x="709.000000" c2.y="994.000000" e.x="746.000000"  e.y="1021.000000" />
<target.arc start.x="709" start.y="994" end.x="746" end.y="1021" class="logic_arc"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>

 <SBGNview.collection></SBGNview.collection> 
</sbgn>
