<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="complex" id="Complex132244" if.within.compartment="">
      <label text="tyrosinase"/>
      <bbox w="81" h="127.75" x="100" y="694.332305264089"/>
      <glyph class="macromolecule" id="Protein132250_Complex132244:@:PWY-5439" if.within.compartment="">
        <label text="subunit 1 tyrosinase"/>
        <bbox w="70" h="40" x="105.5" y="699.832305264089"/>
      </glyph>
      <glyph class="macromolecule" id="Protein132255_Complex132244:@:PWY-5439" if.within.compartment="">
        <label text="subunit 2 tyrosinase"/>
        <bbox w="70" h="40" x="105.5" y="762.582305264089"/>
      </glyph>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="521.214746664739" h="584.272891859572" x="239.964573904937" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule132187:@:PWY-5439" compartmentRef="cytosol" if.within.compartment="">
      <label text="A(H2)"/>
      <bbox w="40" h="40" x="675.577352291907" y="453.360078322313"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule132234:@:PWY-5439" compartmentRef="cytosol" if.within.compartment="">
      <label text="O&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="40" h="40" x="250.964573904937" y="530.240521408461"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule132220:@:PWY-5439" compartmentRef="cytosol" if.within.compartment="">
      <label text="dopamine"/>
      <bbox w="40" h="40" x="462.915695234737" y="731.272891859572"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule132151:@:PWY-5439" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="662.136974674284" y="579.438634058852"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule132158:@:PWY-5439" compartmentRef="cytosol" if.within.compartment="">
      <label text="A"/>
      <bbox w="40" h="40" x="456.576326115446" y="384.230732976891"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule132126:@:PWY-5439" compartmentRef="cytosol" if.within.compartment="">
      <label text="2-descarboxy-cyclo-dopa"/>
      <bbox w="40" h="40" x="423.060029049848" y="308.579025953729"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule132138:@:PWY-5439" compartmentRef="cytosol" if.within.compartment="">
      <label text="betalamate"/>
      <bbox w="40" h="40" x="515.724060278083" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule132200:@:PWY-5439" compartmentRef="cytosol" if.within.compartment="">
      <label text="dopamine quinone"/>
      <bbox w="40" h="40" x="537.123888181826" y="618.343316772682"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule132179:@:PWY-5439" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="296.462322552041" y="436.470067021392"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule132165:@:PWY-5439" compartmentRef="cytosol" if.within.compartment="">
      <label text="2-descarboxy-betanidin"/>
      <bbox w="40" h="40" x="680.179320569677" y="288.745036269555"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction132117LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="556.864994137367" y="357.170282718111"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction132191LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="550.607559659611" y="481.422113185613"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction132204LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="383.781339004484" y="603.086171233545"/>
    </glyph>
    <arc class="consumption" id="SmallMolecule132151--to--BiochemicalReaction132117LEFT_TO_RIGHT.input:@:PWY-5439" source="SmallMolecule132151:@:PWY-5439" target="BiochemicalReaction132117LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex132244--to--BiochemicalReaction132204LEFT_TO_RIGHT" source="Complex132244" target="BiochemicalReaction132204LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule132200--to--BiochemicalReaction132191LEFT_TO_RIGHT.input:@:PWY-5439" source="SmallMolecule132200:@:PWY-5439" target="BiochemicalReaction132191LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction132204LEFT_TO_RIGHT.output--to--SmallMolecule132179" source="BiochemicalReaction132204LEFT_TO_RIGHT" target="SmallMolecule132179:@:PWY-5439">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="340.5" y="506.5"/>
        <bbox w="20" h="20" x="340.5" y="506.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction132204LEFT_TO_RIGHT.output--to--SmallMolecule132200" source="BiochemicalReaction132204LEFT_TO_RIGHT" target="SmallMolecule132200:@:PWY-5439">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="500.5" y="628.5"/>
        <bbox w="20" h="20" x="500.5" y="628.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule132220--to--BiochemicalReaction132204LEFT_TO_RIGHT.input:@:PWY-5439" source="SmallMolecule132220:@:PWY-5439" target="BiochemicalReaction132204LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="418.5" y="651.5"/>
        <bbox w="20" h="20" x="418.5" y="651.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule132187--to--BiochemicalReaction132191LEFT_TO_RIGHT.input:@:PWY-5439" source="SmallMolecule132187:@:PWY-5439" target="BiochemicalReaction132191LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction132191LEFT_TO_RIGHT.output--to--SmallMolecule132151" source="BiochemicalReaction132191LEFT_TO_RIGHT" target="SmallMolecule132151:@:PWY-5439">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction132117LEFT_TO_RIGHT.output--to--SmallMolecule132165" source="BiochemicalReaction132117LEFT_TO_RIGHT" target="SmallMolecule132165:@:PWY-5439">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction132117LEFT_TO_RIGHT.output--to--SmallMolecule132187" source="BiochemicalReaction132117LEFT_TO_RIGHT" target="SmallMolecule132187:@:PWY-5439">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule132158--to--BiochemicalReaction132117LEFT_TO_RIGHT.input:@:PWY-5439" source="SmallMolecule132158:@:PWY-5439" target="BiochemicalReaction132117LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction132117LEFT_TO_RIGHT.output--to--SmallMolecule132179" source="BiochemicalReaction132117LEFT_TO_RIGHT" target="SmallMolecule132179:@:PWY-5439">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule132234--to--BiochemicalReaction132204LEFT_TO_RIGHT.input:@:PWY-5439" source="SmallMolecule132234:@:PWY-5439" target="BiochemicalReaction132204LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction132191LEFT_TO_RIGHT.output--to--SmallMolecule132126" source="BiochemicalReaction132191LEFT_TO_RIGHT" target="SmallMolecule132126:@:PWY-5439">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction132191LEFT_TO_RIGHT.output--to--SmallMolecule132158" source="BiochemicalReaction132191LEFT_TO_RIGHT" target="SmallMolecule132158:@:PWY-5439">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule132126--to--BiochemicalReaction132117LEFT_TO_RIGHT.input:@:PWY-5439" source="SmallMolecule132126:@:PWY-5439" target="BiochemicalReaction132117LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule132138--to--BiochemicalReaction132117LEFT_TO_RIGHT.input:@:PWY-5439" source="SmallMolecule132138:@:PWY-5439" target="BiochemicalReaction132117LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="240" h="20" x="110" y="802.582305264089"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="SmallMolecule132151--to--BiochemicalReaction132117LEFT_TO_RIGHT:@:PWY-5439" source="SmallMolecule132151:@:PWY-5439" target="BiochemicalReaction132117LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="660" start.y="533" end.x="685" end.y="579" class="consumption"/>
      <spline s.x="685.000000" s.y="579.000000" c1.x="660.000000" c1.y="533.000000" c2.x="599.000000" c2.y="422.000000" e.x="577.000000" e.y="384.000000"/>
      <target.arc start.x="599" start.y="422" end.x="577" end.y="384" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex132244--to--BiochemicalReaction132204LEFT_TO_RIGHT" source="Complex132244" target="BiochemicalReaction132204LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="239" start.y="698" end.x="181" end.y="729" class="consumption"/>
      <spline s.x="181.000000" s.y="729.000000" c1.x="239.000000" c1.y="698.000000" c2.x="345.000000" c2.y="643.000000" e.x="383.000000" e.y="623.000000"/>
      <target.arc start.x="345" start.y="643" end.x="383" end.y="623" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule132200--to--BiochemicalReaction132191LEFT_TO_RIGHT:@:PWY-5439" source="SmallMolecule132200:@:PWY-5439" target="BiochemicalReaction132191LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="569" start.y="588" end.x="570" end.y="618" class="consumption"/>
      <spline s.x="570.000000" s.y="618.000000" c1.x="569.000000" c1.y="588.000000" c2.x="566.000000" c2.y="533.000000" e.x="564.000000" e.y="508.000000"/>
      <target.arc start.x="566" start.y="533" end.x="564" end.y="508" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction132204LEFT_TO_RIGHT--to--SmallMolecule132179" source="BiochemicalReaction132204LEFT_TO_RIGHT" target="SmallMolecule132179:@:PWY-5439" class="production">
      <source.arc start.x="379" start.y="574" end.x="391" end.y="602" class="consumption"/>
      <spline s.x="339.000000" s.y="476.000000" c1.x="353.000000" c1.y="509.000000" c2.x="379.000000" c2.y="574.000000" e.x="391.000000" e.y="602.000000"/>
      <target.arc start.x="353" start.y="509" end.x="339" end.y="476" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction132204LEFT_TO_RIGHT--to--SmallMolecule132200" source="BiochemicalReaction132204LEFT_TO_RIGHT" target="SmallMolecule132200:@:PWY-5439" class="production">
      <source.arc start.x="437" start.y="621" end.x="410" end.y="618" class="consumption"/>
      <spline s.x="536.000000" s.y="633.000000" c1.x="497.000000" c1.y="629.000000" c2.x="437.000000" c2.y="621.000000" e.x="410.000000" e.y="618.000000"/>
      <target.arc start.x="497" start.y="629" end.x="536" end.y="633" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule132220--to--BiochemicalReaction132204LEFT_TO_RIGHT:@:PWY-5439" source="SmallMolecule132220:@:PWY-5439" target="BiochemicalReaction132204LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="462" start.y="703" end.x="482" end.y="731" class="consumption"/>
      <spline s.x="482.000000" s.y="731.000000" c1.x="462.000000" c1.y="703.000000" c2.x="425.000000" c2.y="654.000000" e.x="407.000000" e.y="630.000000"/>
      <target.arc start.x="425" start.y="654" end.x="407" end.y="630" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule132187--to--BiochemicalReaction132191LEFT_TO_RIGHT:@:PWY-5439" source="SmallMolecule132187:@:PWY-5439" target="BiochemicalReaction132191LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="644" start.y="483" end.x="675" end.y="478" class="consumption"/>
      <spline s.x="675.000000" s.y="478.000000" c1.x="644.000000" c1.y="483.000000" c2.x="599.000000" c2.y="489.000000" e.x="577.000000" e.y="492.000000"/>
      <target.arc start.x="599" start.y="489" end.x="577" end.y="492" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction132191LEFT_TO_RIGHT--to--SmallMolecule132151" source="BiochemicalReaction132191LEFT_TO_RIGHT" target="SmallMolecule132151:@:PWY-5439" class="production">
      <source.arc start.x="599" start.y="522" end.x="577" end.y="505" class="consumption"/>
      <spline s.x="671.000000" s.y="579.000000" c1.x="643.000000" c1.y="557.000000" c2.x="599.000000" c2.y="522.000000" e.x="577.000000" e.y="505.000000"/>
      <target.arc start.x="643" start.y="557" end.x="671" end.y="579" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction132117LEFT_TO_RIGHT--to--SmallMolecule132165" source="BiochemicalReaction132117LEFT_TO_RIGHT" target="SmallMolecule132165:@:PWY-5439" class="production">
      <source.arc start.x="605" start.y="355" end.x="583" end.y="364" class="consumption"/>
      <spline s.x="680.000000" s.y="323.000000" c1.x="649.000000" c1.y="336.000000" c2.x="605.000000" c2.y="355.000000" e.x="583.000000" e.y="364.000000"/>
      <target.arc start.x="649" start.y="336" end.x="680" end.y="323" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction132117LEFT_TO_RIGHT--to--SmallMolecule132187" source="BiochemicalReaction132117LEFT_TO_RIGHT" target="SmallMolecule132187:@:PWY-5439" class="production">
      <source.arc start.x="606" start.y="397" end.x="583" end.y="380" class="consumption"/>
      <spline s.x="683.000000" s.y="453.000000" c1.x="653.000000" c1.y="431.000000" c2.x="606.000000" c2.y="397.000000" e.x="583.000000" e.y="380.000000"/>
      <target.arc start.x="653" start.y="431" end.x="683" end.y="453" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule132158--to--BiochemicalReaction132117LEFT_TO_RIGHT:@:PWY-5439" source="SmallMolecule132158:@:PWY-5439" target="BiochemicalReaction132117LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="537" start.y="384" end.x="526" end.y="389" class="consumption"/>
      <spline s.x="526.000000" s.y="389.000000" c1.x="537.000000" c1.y="384.000000" c2.x="548.000000" c2.y="379.000000" e.x="556.000000" e.y="376.000000"/>
      <target.arc start.x="548" start.y="379" end.x="556" end.y="376" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction132117LEFT_TO_RIGHT--to--SmallMolecule132179" source="BiochemicalReaction132117LEFT_TO_RIGHT" target="SmallMolecule132179:@:PWY-5439" class="production">
      <source.arc start.x="534" start.y="368" end.x="556" end.y="369" class="consumption"/>
      <spline s.x="356.000000" s.y="436.000000" c1.x="379.000000" c1.y="418.000000" c2.x="416.000000" c2.y="393.000000" e.x="453.000000" e.y="381.000000"/>
      <spline s.x="453.000000" s.y="381.000000" c1.x="489.000000" c1.y="369.000000" c2.x="534.000000" c2.y="368.000000" e.x="556.000000" e.y="369.000000"/>
      <target.arc start.x="379" start.y="418" end.x="356" end.y="436" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule132234--to--BiochemicalReaction132204LEFT_TO_RIGHT:@:PWY-5439" source="SmallMolecule132234:@:PWY-5439" target="BiochemicalReaction132204LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="341" start.y="583" end.x="319" end.y="570" class="consumption"/>
      <spline s.x="319.000000" s.y="570.000000" c1.x="341.000000" c1.y="583.000000" c2.x="368.000000" c2.y="599.000000" e.x="383.000000" e.y="608.000000"/>
      <target.arc start.x="368" start.y="599" end.x="383" end.y="608" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction132191LEFT_TO_RIGHT--to--SmallMolecule132126" source="BiochemicalReaction132191LEFT_TO_RIGHT" target="SmallMolecule132126:@:PWY-5439" class="production">
      <source.arc start.x="559" start.y="458" end.x="562" end.y="480" class="consumption"/>
      <spline s.x="493.000000" s.y="347.000000" c1.x="506.000000" c1.y="356.000000" c2.x="520.000000" c2.y="367.000000" e.x="529.000000" e.y="381.000000"/>
      <spline s.x="529.000000" s.y="381.000000" c1.x="551.000000" c1.y="412.000000" c2.x="559.000000" c2.y="458.000000" e.x="562.000000" e.y="480.000000"/>
      <target.arc start.x="506" start.y="356" end.x="493" end.y="347" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction132191LEFT_TO_RIGHT--to--SmallMolecule132158" source="BiochemicalReaction132191LEFT_TO_RIGHT" target="SmallMolecule132158:@:PWY-5439" class="production">
      <source.arc start.x="541" start.y="466" end.x="553" end.y="481" class="consumption"/>
      <spline s.x="507.000000" s.y="424.000000" c1.x="521.000000" c1.y="441.000000" c2.x="541.000000" c2.y="466.000000" e.x="553.000000" e.y="481.000000"/>
      <target.arc start.x="521" start.y="441" end.x="507" end.y="424" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule132126--to--BiochemicalReaction132117LEFT_TO_RIGHT:@:PWY-5439" source="SmallMolecule132126:@:PWY-5439" target="BiochemicalReaction132117LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="514" start.y="349" end.x="493" end.y="341" class="consumption"/>
      <spline s.x="493.000000" s.y="341.000000" c1.x="514.000000" c1.y="349.000000" c2.x="541.000000" c2.y="359.000000" e.x="556.000000" e.y="365.000000"/>
      <target.arc start.x="541" start.y="359" end.x="556" end.y="365" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule132138--to--BiochemicalReaction132117LEFT_TO_RIGHT:@:PWY-5439" source="SmallMolecule132138:@:PWY-5439" target="BiochemicalReaction132117LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="557" start.y="278" end.x="553" end.y="249" class="consumption"/>
      <spline s.x="553.000000" s.y="249.000000" c1.x="557.000000" c1.y="278.000000" c2.x="564.000000" c2.y="331.000000" e.x="568.000000" e.y="356.000000"/>
      <target.arc start.x="564" start.y="331" end.x="568" end.y="356" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Complex132244</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="SmallMolecule132151:@:PWY-5439--to--BiochemicalReaction132117LEFT_TO_RIGHT" source="SmallMolecule132151:@:PWY-5439" target="BiochemicalReaction132117LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="649" start.y="533" end.x="672" end.y="579" class="consumption"/>


<spline s.x="672.000000"  s.y="579.000000" c1.x="649.000000" c1.y="533.000000" c2.x="595.000000" c2.y="422.000000" e.x="576.000000"  e.y="384.000000" />
<target.arc start.x="595" start.y="422" end.x="576" end.y="384" class="consumption"/>

</arc.spline>
<arc.spline id="Complex132244--to--BiochemicalReaction132204LEFT_TO_RIGHT" source="Complex132244" target="BiochemicalReaction132204LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="239" start.y="703" end.x="181" end.y="735" class="consumption"/>


<spline s.x="181.000000"  s.y="735.000000" c1.x="239.000000" c1.y="703.000000" c2.x="345.000000" c2.y="644.000000" e.x="383.000000"  e.y="624.000000" />
<target.arc start.x="345" start.y="644" end.x="383" end.y="624" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule132200:@:PWY-5439--to--BiochemicalReaction132191LEFT_TO_RIGHT" source="SmallMolecule132200:@:PWY-5439" target="BiochemicalReaction132191LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="559" start.y="588" end.x="558" end.y="618" class="consumption"/>


<spline s.x="558.000000"  s.y="618.000000" c1.x="559.000000" c1.y="588.000000" c2.x="562.000000" c2.y="533.000000" e.x="563.000000"  e.y="508.000000" />
<target.arc start.x="562" start.y="533" end.x="563" end.y="508" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction132204LEFT_TO_RIGHT--to--SmallMolecule132179:@:PWY-5439" source="BiochemicalReaction132204LEFT_TO_RIGHT" target="SmallMolecule132179:@:PWY-5439" class="production">
<source.arc start.x="376" start.y="574" end.x="390" end.y="602" class="consumption"/>


<spline s.x="326.000000"  s.y="476.000000" c1.x="343.000000" c1.y="509.000000" c2.x="376.000000" c2.y="574.000000" e.x="390.000000"  e.y="602.000000" />
<target.arc start.x="343" start.y="509" end.x="326" end.y="476" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction132204LEFT_TO_RIGHT--to--SmallMolecule132200:@:PWY-5439" source="BiochemicalReaction132204LEFT_TO_RIGHT" target="SmallMolecule132200:@:PWY-5439" class="production">
<source.arc start.x="438" start.y="622" end.x="410" end.y="618" class="consumption"/>


<spline s.x="536.000000"  s.y="635.000000" c1.x="503.000000" c1.y="631.000000" c2.x="438.000000" c2.y="622.000000" e.x="410.000000"  e.y="618.000000" />
<target.arc start.x="503" start.y="631" end.x="536" end.y="635" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule132220:@:PWY-5439--to--BiochemicalReaction132204LEFT_TO_RIGHT" source="SmallMolecule132220:@:PWY-5439" target="BiochemicalReaction132204LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="452" start.y="703" end.x="470" end.y="731" class="consumption"/>


<spline s.x="470.000000"  s.y="731.000000" c1.x="452.000000" c1.y="703.000000" c2.x="421.000000" c2.y="654.000000" e.x="405.000000"  e.y="630.000000" />
<target.arc start.x="421" start.y="654" end.x="405" end.y="630" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule132187:@:PWY-5439--to--BiochemicalReaction132191LEFT_TO_RIGHT" source="SmallMolecule132187:@:PWY-5439" target="BiochemicalReaction132191LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="648" start.y="481" end.x="675" end.y="476" class="consumption"/>


<spline s.x="675.000000"  s.y="476.000000" c1.x="648.000000" c1.y="481.000000" c2.x="600.000000" c2.y="488.000000" e.x="577.000000"  e.y="492.000000" />
<target.arc start.x="600" start.y="488" end.x="577" end.y="492" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction132191LEFT_TO_RIGHT--to--SmallMolecule132151:@:PWY-5439" source="BiochemicalReaction132191LEFT_TO_RIGHT" target="SmallMolecule132151:@:PWY-5439" class="production">
<source.arc start.x="598" start.y="525" end.x="577" end.y="506" class="consumption"/>


<spline s.x="662.000000"  s.y="581.000000" c1.x="637.000000" c1.y="560.000000" c2.x="598.000000" c2.y="525.000000" e.x="577.000000"  e.y="506.000000" />
<target.arc start.x="637" start.y="560" end.x="662" end.y="581" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction132117LEFT_TO_RIGHT--to--SmallMolecule132165:@:PWY-5439" source="BiochemicalReaction132117LEFT_TO_RIGHT" target="SmallMolecule132165:@:PWY-5439" class="production">
<source.arc start.x="606" start.y="353" end.x="583" end.y="364" class="consumption"/>


<spline s.x="680.000000"  s.y="318.000000" c1.x="653.000000" c1.y="330.000000" c2.x="606.000000" c2.y="353.000000" e.x="583.000000"  e.y="364.000000" />
<target.arc start.x="653" start.y="330" end.x="680" end.y="318" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction132117LEFT_TO_RIGHT--to--SmallMolecule132187:@:PWY-5439" source="BiochemicalReaction132117LEFT_TO_RIGHT" target="SmallMolecule132187:@:PWY-5439" class="production">
<source.arc start.x="605" start.y="399" end.x="583" end.y="381" class="consumption"/>


<spline s.x="675.000000"  s.y="456.000000" c1.x="649.000000" c1.y="435.000000" c2.x="605.000000" c2.y="399.000000" e.x="583.000000"  e.y="381.000000" />
<target.arc start.x="649" start.y="435" end.x="675" end.y="456" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule132158:@:PWY-5439--to--BiochemicalReaction132117LEFT_TO_RIGHT" source="SmallMolecule132158:@:PWY-5439" target="BiochemicalReaction132117LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="515" start.y="390" end.x="496" end.y="396" class="consumption"/>


<spline s.x="496.000000"  s.y="396.000000" c1.x="515.000000" c1.y="390.000000" c2.x="541.000000" c2.y="380.000000" e.x="556.000000"  e.y="375.000000" />
<target.arc start.x="541" start.y="380" end.x="556" end.y="375" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction132117LEFT_TO_RIGHT--to--SmallMolecule132179:@:PWY-5439" source="BiochemicalReaction132117LEFT_TO_RIGHT" target="SmallMolecule132179:@:PWY-5439" class="production">
<source.arc start.x="534" start.y="369" end.x="556" end.y="369" class="consumption"/>


<spline s.x="336.000000"  s.y="441.000000" c1.x="362.000000" c1.y="424.000000" c2.x="408.000000" c2.y="394.000000" e.x="453.000000"  e.y="381.000000" />
<spline s.x="453.000000"  s.y="381.000000" c1.x="489.000000" c1.y="369.000000" c2.x="534.000000" c2.y="369.000000" e.x="556.000000"  e.y="369.000000" />
<target.arc start.x="362" start.y="424" end.x="336" end.y="441" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule132234:@:PWY-5439--to--BiochemicalReaction132204LEFT_TO_RIGHT" source="SmallMolecule132234:@:PWY-5439" target="BiochemicalReaction132204LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="317" start.y="574" end.x="291" end.y="560" class="consumption"/>


<spline s.x="291.000000"  s.y="560.000000" c1.x="317.000000" c1.y="574.000000" c2.x="361.000000" c2.y="597.000000" e.x="383.000000"  e.y="609.000000" />
<target.arc start.x="361" start.y="597" end.x="383" end.y="609" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction132191LEFT_TO_RIGHT--to--SmallMolecule132126:@:PWY-5439" source="BiochemicalReaction132191LEFT_TO_RIGHT" target="SmallMolecule132126:@:PWY-5439" class="production">
<source.arc start.x="547" start.y="458" end.x="557" end.y="480" class="consumption"/>


<spline s.x="463.000000"  s.y="344.000000" c1.x="474.000000" c1.y="354.000000" c2.x="489.000000" c2.y="367.000000" e.x="499.000000"  e.y="381.000000" />
<spline s.x="499.000000"  s.y="381.000000" c1.x="525.000000" c1.y="413.000000" c2.x="547.000000" c2.y="458.000000" e.x="557.000000"  e.y="480.000000" />
<target.arc start.x="474" start.y="354" end.x="463" end.y="344" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction132191LEFT_TO_RIGHT--to--SmallMolecule132158:@:PWY-5439" source="BiochemicalReaction132191LEFT_TO_RIGHT" target="SmallMolecule132158:@:PWY-5439" class="production">
<source.arc start.x="536" start.y="466" end.x="550" end.y="481" class="consumption"/>


<spline s.x="495.000000"  s.y="424.000000" c1.x="512.000000" c1.y="441.000000" c2.x="536.000000" c2.y="466.000000" e.x="550.000000"  e.y="481.000000" />
<target.arc start.x="512" start.y="441" end.x="495" end.y="424" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule132126:@:PWY-5439--to--BiochemicalReaction132117LEFT_TO_RIGHT" source="SmallMolecule132126:@:PWY-5439" target="BiochemicalReaction132117LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="489" start.y="343" end.x="463" end.y="335" class="consumption"/>


<spline s.x="463.000000"  s.y="335.000000" c1.x="489.000000" c1.y="343.000000" c2.x="534.000000" c2.y="358.000000" e.x="556.000000"  e.y="366.000000" />
<target.arc start.x="534" start.y="358" end.x="556" end.y="366" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule132138:@:PWY-5439--to--BiochemicalReaction132117LEFT_TO_RIGHT" source="SmallMolecule132138:@:PWY-5439" target="BiochemicalReaction132117LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="547" start.y="278" end.x="540" end.y="249" class="consumption"/>


<spline s.x="540.000000"  s.y="249.000000" c1.x="547.000000" c1.y="278.000000" c2.x="560.000000" c2.y="331.000000" e.x="566.000000"  e.y="356.000000" />
<target.arc start.x="560" start.y="331" end.x="566" end.y="356" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
