<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="Protein204859:@:PWY-5477" if.within.compartment="within compartment">
      <label text="&amp;beta;-glucogallin: hexagalloylglucose 3-&lt;i&gt;O&lt;/i&gt;-galloyltransferase"/>
      <bbox w="70" h="40" x="652.982504223937" y="301.452846386624"/>
    </glyph>
    <glyph class="macromolecule" id="Protein204852:@:PWY-5477" if.within.compartment="within compartment">
      <label text="&amp;beta;-glucogallin: 3-&lt;i&gt;O&lt;/i&gt;-digalloyl-1,2,4,6-tetra-&lt;i&gt;O&lt;/i&gt;-galloylglucose 3-&lt;i&gt;O&lt;/i&gt;-galloyltransferase"/>
      <bbox w="70" h="40" x="872.595351651876" y="382.374880926381"/>
    </glyph>
    <glyph class="macromolecule" id="Protein204828:@:PWY-5477" if.within.compartment="within compartment">
      <label text="&amp;beta;-glucogallin: 1,2,3,4,6-pentagalloyl-&amp;beta;-&lt;i&gt;D&lt;/i&gt;-glucose (2,4-&lt;i&gt;O&lt;/i&gt;-digalloyl)-galloyltransferase"/>
      <bbox w="70" h="40" x="667.541930932642" y="556.999344315648"/>
    </glyph>
    <glyph class="complex" id="Complex204910" if.within.compartment="within compartment">
      <label text="&amp;beta;-glucogallin: 1,2,3,4,6-pentagalloyl-&amp;beta;-&lt;i&gt;D&lt;/i&gt;-glucose (3-&lt;i&gt;O&lt;/i&gt;-digalloyl)-galloyltransferase"/>
      <bbox w="81" h="51" x="786.289871074634" y="554.542490578988"/>
      <glyph class="macromolecule" id="Protein204914_Complex204910:@:PWY-5477" if.within.compartment="within compartment">
        <label text="galloyltransferase C subunit"/>
        <bbox w="70" h="40" x="791.789871074634" y="560.042490578988"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein204875:@:PWY-5477" if.within.compartment="within compartment">
      <label text="&amp;beta;-glucogallin: 3-&lt;i&gt;O&lt;/i&gt;-trigalloyl-1,2,4,6-tetra-&lt;i&gt;O&lt;/i&gt;-galloylglucose &lt;i&gt;O&lt;/i&gt;-galloyltransferase"/>
      <bbox w="70" h="40" x="363.938830770138" y="402.178970919183"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="902.253712194928" h="820.717034968634" x="100" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule204868:@:PWY-5477" compartmentRef="cytosol" if.within.compartment="">
      <label text="2-&lt;i&gt;O&lt;/i&gt;-digalloyl-1,3,4,6-tetra-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-&lt;i&gt;D&lt;/i&gt;-galloylglucose"/>
      <bbox w="40" h="40" x="214.124338745969" y="780.98411586432"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule204799:@:PWY-5477" compartmentRef="cytosol" if.within.compartment="">
      <label text="1-O-galloyl-&amp;beta;-D-glucose"/>
      <bbox w="40" h="40" x="529.820374055272" y="686.060583555617"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule204786:@:PWY-5477" compartmentRef="cytosol" if.within.compartment="">
      <label text="4-&lt;i&gt;O&lt;/i&gt;-digalloyl-1,2,3,6-tetra-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-&lt;i&gt;D&lt;/i&gt;-galloylglucose"/>
      <bbox w="40" h="40" x="524.227940041582" y="578.114534216425"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule204806:@:PWY-5477" compartmentRef="cytosol" if.within.compartment="">
      <label text="2,4-&lt;i&gt;O&lt;/i&gt;-digalloyl-1,3,6-tri-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-&lt;i&gt;D&lt;/i&gt;-galloylglucose"/>
      <bbox w="40" h="40" x="269.05238027504" y="363.800255271647"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule204813:@:PWY-5477" compartmentRef="cytosol" if.within.compartment="">
      <label text="D-glucopyranose"/>
      <bbox w="40" h="40" x="683.877763515763" y="650.983281162491"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule204844:@:PWY-5477" compartmentRef="cytosol" if.within.compartment="">
      <label text="3-&lt;i&gt;O&lt;/i&gt;-trigalloyl-1,2,4,6-tetra-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-&lt;i&gt;D&lt;/i&gt;-galloylglucose"/>
      <bbox w="40" h="40" x="805.610477775638" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule204837:@:PWY-5477" compartmentRef="cytosol" if.within.compartment="">
      <label text="3-&lt;i&gt;O&lt;/i&gt;-digalloyl-1,2,4,6-tetra-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-&lt;i&gt;D&lt;/i&gt;-galloylglucose"/>
      <bbox w="40" h="40" x="921.253712194928" y="644.730641719233"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule204901:@:PWY-5477" compartmentRef="cytosol" if.within.compartment="">
      <label text="1,2,3,4,6-pentagalloylglucose"/>
      <bbox w="40" h="40" x="628.44548328854" y="967.717034968634"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule204884:@:PWY-5477" compartmentRef="cytosol" if.within.compartment="">
      <label text="2,3-&lt;i&gt;O&lt;/i&gt;-digalloyl-1,4,6-tri-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-&lt;i&gt;D&lt;/i&gt;-galloylglucose"/>
      <bbox w="40" h="40" x="111" y="541.9598335788"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction204890LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="427.450281623787" y="868.936708483796"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction204777LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="506.196929560666" y="457.485174592439"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction204862LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="338.937039543396" y="567.187892669909"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction204905LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="745.076417530132" y="763.522016804034"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction204831LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="713.437379184579" y="467.931150608562"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction204878LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="312.880441581942" y="627.425731156529"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction204918LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="613.18830888365" y="799.232993860423"/>
    </glyph>
    <arc class="consumption" id="SmallMolecule204868--to--BiochemicalReaction204878LEFT_TO_RIGHT.input:@:PWY-5477" source="SmallMolecule204868:@:PWY-5477" target="BiochemicalReaction204878LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction204777LEFT_TO_RIGHT.output--to--SmallMolecule204806" source="BiochemicalReaction204777LEFT_TO_RIGHT" target="SmallMolecule204806:@:PWY-5477">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule204799--to--BiochemicalReaction204918LEFT_TO_RIGHT.input:@:PWY-5477" source="SmallMolecule204799:@:PWY-5477" target="BiochemicalReaction204918LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule204799--to--BiochemicalReaction204777LEFT_TO_RIGHT.input:@:PWY-5477" source="SmallMolecule204799:@:PWY-5477" target="BiochemicalReaction204777LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction204878LEFT_TO_RIGHT.output--to--SmallMolecule204884" source="BiochemicalReaction204878LEFT_TO_RIGHT" target="SmallMolecule204884:@:PWY-5477">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule204901--to--BiochemicalReaction204905LEFT_TO_RIGHT.input:@:PWY-5477" source="SmallMolecule204901:@:PWY-5477" target="BiochemicalReaction204905LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex204910--to--BiochemicalReaction204905LEFT_TO_RIGHT" source="Complex204910" target="BiochemicalReaction204905LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule204799--to--BiochemicalReaction204862LEFT_TO_RIGHT.input:@:PWY-5477" source="SmallMolecule204799:@:PWY-5477" target="BiochemicalReaction204862LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction204918LEFT_TO_RIGHT.output--to--SmallMolecule204813" source="BiochemicalReaction204918LEFT_TO_RIGHT" target="SmallMolecule204813:@:PWY-5477">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein204828--to--BiochemicalReaction204777LEFT_TO_RIGHT:@:PWY-5477" source="Protein204828:@:PWY-5477" target="BiochemicalReaction204777LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein204828--to--BiochemicalReaction204918LEFT_TO_RIGHT:@:PWY-5477" source="Protein204828:@:PWY-5477" target="BiochemicalReaction204918LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction204862LEFT_TO_RIGHT.output--to--SmallMolecule204806" source="BiochemicalReaction204862LEFT_TO_RIGHT" target="SmallMolecule204806:@:PWY-5477">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction204890LEFT_TO_RIGHT.output--to--SmallMolecule204813" source="BiochemicalReaction204890LEFT_TO_RIGHT" target="SmallMolecule204813:@:PWY-5477">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein204875--to--BiochemicalReaction204862LEFT_TO_RIGHT:@:PWY-5477" source="Protein204875:@:PWY-5477" target="BiochemicalReaction204862LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction204831LEFT_TO_RIGHT.output--to--SmallMolecule204844" source="BiochemicalReaction204831LEFT_TO_RIGHT" target="SmallMolecule204844:@:PWY-5477">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein204859--to--BiochemicalReaction204831LEFT_TO_RIGHT:@:PWY-5477" source="Protein204859:@:PWY-5477" target="BiochemicalReaction204831LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule204799--to--BiochemicalReaction204831LEFT_TO_RIGHT.input:@:PWY-5477" source="SmallMolecule204799:@:PWY-5477" target="BiochemicalReaction204831LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule204837--to--BiochemicalReaction204831LEFT_TO_RIGHT.input:@:PWY-5477" source="SmallMolecule204837:@:PWY-5477" target="BiochemicalReaction204831LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction204918LEFT_TO_RIGHT.output--to--SmallMolecule204786" source="BiochemicalReaction204918LEFT_TO_RIGHT" target="SmallMolecule204786:@:PWY-5477">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule204786--to--BiochemicalReaction204777LEFT_TO_RIGHT.input:@:PWY-5477" source="SmallMolecule204786:@:PWY-5477" target="BiochemicalReaction204777LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule204799--to--BiochemicalReaction204905LEFT_TO_RIGHT.input:@:PWY-5477" source="SmallMolecule204799:@:PWY-5477" target="BiochemicalReaction204905LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule204901--to--BiochemicalReaction204890LEFT_TO_RIGHT.input:@:PWY-5477" source="SmallMolecule204901:@:PWY-5477" target="BiochemicalReaction204890LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction204777LEFT_TO_RIGHT.output--to--SmallMolecule204813" source="BiochemicalReaction204777LEFT_TO_RIGHT" target="SmallMolecule204813:@:PWY-5477">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein204875--to--BiochemicalReaction204878LEFT_TO_RIGHT:@:PWY-5477" source="Protein204875:@:PWY-5477" target="BiochemicalReaction204878LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule204901--to--BiochemicalReaction204918LEFT_TO_RIGHT.input:@:PWY-5477" source="SmallMolecule204901:@:PWY-5477" target="BiochemicalReaction204918LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein204852--to--BiochemicalReaction204831LEFT_TO_RIGHT:@:PWY-5477" source="Protein204852:@:PWY-5477" target="BiochemicalReaction204831LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule204799--to--BiochemicalReaction204878LEFT_TO_RIGHT.input:@:PWY-5477" source="SmallMolecule204799:@:PWY-5477" target="BiochemicalReaction204878LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction204878LEFT_TO_RIGHT.output--to--SmallMolecule204813" source="BiochemicalReaction204878LEFT_TO_RIGHT" target="SmallMolecule204813:@:PWY-5477">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction204890LEFT_TO_RIGHT.output--to--SmallMolecule204868" source="BiochemicalReaction204890LEFT_TO_RIGHT" target="SmallMolecule204868:@:PWY-5477">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule204868--to--BiochemicalReaction204862LEFT_TO_RIGHT.input:@:PWY-5477" source="SmallMolecule204868:@:PWY-5477" target="BiochemicalReaction204862LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction204862LEFT_TO_RIGHT.output--to--SmallMolecule204813" source="BiochemicalReaction204862LEFT_TO_RIGHT" target="SmallMolecule204813:@:PWY-5477">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule204799--to--BiochemicalReaction204890LEFT_TO_RIGHT.input:@:PWY-5477" source="SmallMolecule204799:@:PWY-5477" target="BiochemicalReaction204890LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction204831LEFT_TO_RIGHT.output--to--SmallMolecule204813" source="BiochemicalReaction204831LEFT_TO_RIGHT" target="SmallMolecule204813:@:PWY-5477">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction204905LEFT_TO_RIGHT.output--to--SmallMolecule204837" source="BiochemicalReaction204905LEFT_TO_RIGHT" target="SmallMolecule204837:@:PWY-5477">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction204905LEFT_TO_RIGHT.output--to--SmallMolecule204813" source="BiochemicalReaction204905LEFT_TO_RIGHT" target="SmallMolecule204813:@:PWY-5477">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="186.250742438986" h="20.6945269376651" x="20" y="1037.71703496863"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="SmallMolecule204868--to--BiochemicalReaction204878LEFT_TO_RIGHT:@:PWY-5477" source="SmallMolecule204868:@:PWY-5477" target="BiochemicalReaction204878LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="274" start.y="747" end.x="258" end.y="780" class="consumption"/>
      <spline s.x="258.000000" s.y="780.000000" c1.x="274.000000" c1.y="747.000000" c2.x="306.000000" c2.y="682.000000" e.x="319.000000" e.y="654.000000"/>
      <target.arc start.x="306" start.y="682" end.x="319" end.y="654" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction204777LEFT_TO_RIGHT--to--SmallMolecule204806" source="BiochemicalReaction204777LEFT_TO_RIGHT" target="SmallMolecule204806:@:PWY-5477" class="production">
      <source.arc start.x="494" start.y="440" end.x="508" end.y="457" class="consumption"/>
      <spline s.x="339.000000" s.y="382.000000" c1.x="366.000000" c1.y="382.000000" c2.x="405.000000" c2.y="385.000000" e.x="437.000000" e.y="398.000000"/>
      <spline s.x="437.000000" s.y="398.000000" c1.x="467.000000" c1.y="412.000000" c2.x="494.000000" c2.y="440.000000" e.x="508.000000" e.y="457.000000"/>
      <target.arc start.x="366" start.y="382" end.x="339" end.y="382" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule204799--to--BiochemicalReaction204918LEFT_TO_RIGHT:@:PWY-5477" source="SmallMolecule204799:@:PWY-5477" target="BiochemicalReaction204918LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="588" start.y="747" end.x="576" end.y="726" class="consumption"/>
      <spline s.x="576.000000" s.y="726.000000" c1.x="588.000000" c1.y="747.000000" c2.x="608.000000" c2.y="780.000000" e.x="618.000000" e.y="799.000000"/>
      <target.arc start.x="608" start.y="780" end.x="618" end.y="799" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule204799--to--BiochemicalReaction204777LEFT_TO_RIGHT:@:PWY-5477" source="SmallMolecule204799:@:PWY-5477" target="BiochemicalReaction204777LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="540" start.y="669" end.x="550" end.y="685" class="consumption"/>
      <spline s.x="550.000000" s.y="685.000000" c1.x="540.000000" c1.y="669.000000" c2.x="526.000000" c2.y="644.000000" e.x="521.000000" e.y="621.000000"/>
      <spline s.x="521.000000" s.y="621.000000" c1.x="508.000000" c1.y="572.000000" c2.x="514.000000" c2.y="511.000000" e.x="517.000000" e.y="484.000000"/>
      <target.arc start.x="514" start.y="511" end.x="517" end.y="484" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction204878LEFT_TO_RIGHT--to--SmallMolecule204884" source="BiochemicalReaction204878LEFT_TO_RIGHT" target="SmallMolecule204884:@:PWY-5477" class="production">
      <source.arc start.x="285" start.y="622" end.x="312" end.y="634" class="consumption"/>
      <spline s.x="181.000000" s.y="577.000000" c1.x="221.000000" c1.y="594.000000" c2.x="285.000000" c2.y="622.000000" e.x="312.000000" e.y="634.000000"/>
      <target.arc start.x="221" start.y="594" end.x="181" end.y="577" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule204901--to--BiochemicalReaction204905LEFT_TO_RIGHT:@:PWY-5477" source="SmallMolecule204901:@:PWY-5477" target="BiochemicalReaction204905LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="691" start.y="924" end.x="672" end.y="967" class="consumption"/>
      <spline s.x="672.000000" s.y="967.000000" c1.x="691.000000" c1.y="924.000000" c2.x="736.000000" c2.y="826.000000" e.x="752.000000" e.y="790.000000"/>
      <target.arc start.x="736" start.y="826" end.x="752" end.y="790" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex204910--to--BiochemicalReaction204905LEFT_TO_RIGHT" source="Complex204910" target="BiochemicalReaction204905LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="803" start.y="648" end.x="817" end.y="605" class="consumption"/>
      <spline s.x="817.000000" s.y="605.000000" c1.x="803.000000" c1.y="648.000000" c2.x="774.000000" c2.y="730.000000" e.x="763.000000" e.y="763.000000"/>
      <target.arc start.x="774" start.y="730" end.x="763" end.y="763" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule204799--to--BiochemicalReaction204862LEFT_TO_RIGHT:@:PWY-5477" source="SmallMolecule204799:@:PWY-5477" target="BiochemicalReaction204862LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="483" start.y="657" end.x="530" end.y="685" class="consumption"/>
      <spline s.x="530.000000" s.y="685.000000" c1.x="483.000000" c1.y="657.000000" c2.x="398.000000" c2.y="607.000000" e.x="365.000000" e.y="588.000000"/>
      <target.arc start.x="398" start.y="607" end.x="365" end.y="588" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction204918LEFT_TO_RIGHT--to--SmallMolecule204813" source="BiochemicalReaction204918LEFT_TO_RIGHT" target="SmallMolecule204813:@:PWY-5477" class="production">
      <source.arc start.x="651" start.y="773" end.x="635" end.y="798" class="consumption"/>
      <spline s.x="705.000000" s.y="691.000000" c1.x="686.000000" c1.y="720.000000" c2.x="651.000000" c2.y="773.000000" e.x="635.000000" e.y="798.000000"/>
      <target.arc start.x="686" start.y="720" end.x="705" end.y="691" class="production"/>
    </arc.spline>
    <arc.spline id="Protein204828--to--BiochemicalReaction204777LEFT_TO_RIGHT:@:PWY-5477" source="Protein204828:@:PWY-5477" target="BiochemicalReaction204777LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="627" start.y="533" end.x="667" end.y="556" class="consumption"/>
      <spline s.x="667.000000" s.y="556.000000" c1.x="627.000000" c1.y="533.000000" c2.x="561.000000" c2.y="495.000000" e.x="533.000000" e.y="478.000000"/>
      <target.arc start.x="561" start.y="495" end.x="533" end.y="478" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein204828--to--BiochemicalReaction204918LEFT_TO_RIGHT:@:PWY-5477" source="Protein204828:@:PWY-5477" target="BiochemicalReaction204918LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="680" start.y="643" end.x="696" end.y="597" class="consumption"/>
      <spline s.x="696.000000" s.y="597.000000" c1.x="680.000000" c1.y="643.000000" c2.x="643.000000" c2.y="759.000000" e.x="630.000000" e.y="799.000000"/>
      <target.arc start.x="643" start.y="759" end.x="630" end.y="799" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction204862LEFT_TO_RIGHT--to--SmallMolecule204806" source="BiochemicalReaction204862LEFT_TO_RIGHT" target="SmallMolecule204806:@:PWY-5477" class="production">
      <source.arc start.x="340" start.y="532" end.x="348" end.y="566" class="consumption"/>
      <spline s.x="309.000000" s.y="404.000000" c1.x="318.000000" c1.y="444.000000" c2.x="340.000000" c2.y="532.000000" e.x="348.000000" e.y="566.000000"/>
      <target.arc start.x="318" start.y="444" end.x="309" end.y="404" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction204890LEFT_TO_RIGHT--to--SmallMolecule204813" source="BiochemicalReaction204890LEFT_TO_RIGHT" target="SmallMolecule204813:@:PWY-5477" class="production">
      <source.arc start.x="497" start.y="839" end.x="454" end.y="872" class="consumption"/>
      <spline s.x="692.000000" s.y="691.000000" c1.x="634.000000" c1.y="735.000000" c2.x="497.000000" c2.y="839.000000" e.x="454.000000" e.y="872.000000"/>
      <target.arc start.x="634" start.y="735" end.x="692" end.y="691" class="production"/>
    </arc.spline>
    <arc.spline id="Protein204875--to--BiochemicalReaction204862LEFT_TO_RIGHT:@:PWY-5477" source="Protein204875:@:PWY-5477" target="BiochemicalReaction204862LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="383" start.y="474" end.x="393" end.y="442" class="consumption"/>
      <spline s.x="393.000000" s.y="442.000000" c1.x="383.000000" c1.y="474.000000" c2.x="364.000000" c2.y="538.000000" e.x="356.000000" e.y="566.000000"/>
      <target.arc start.x="364" start.y="538" end.x="356" end.y="566" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction204831LEFT_TO_RIGHT--to--SmallMolecule204844" source="BiochemicalReaction204831LEFT_TO_RIGHT" target="SmallMolecule204844:@:PWY-5477" class="production">
      <source.arc start.x="751" start.y="425" end.x="732" end.y="467" class="consumption"/>
      <spline s.x="831.000000" s.y="249.000000" c1.x="809.000000" c1.y="298.000000" c2.x="751.000000" c2.y="425.000000" e.x="732.000000" e.y="467.000000"/>
      <target.arc start.x="809" start.y="298" end.x="831" end.y="249" class="production"/>
    </arc.spline>
    <arc.spline id="Protein204859--to--BiochemicalReaction204831LEFT_TO_RIGHT:@:PWY-5477" source="Protein204859:@:PWY-5477" target="BiochemicalReaction204831LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="700" start.y="374" end.x="692" end.y="341" class="consumption"/>
      <spline s.x="692.000000" s.y="341.000000" c1.x="700.000000" c1.y="374.000000" c2.x="716.000000" c2.y="439.000000" e.x="723.000000" e.y="467.000000"/>
      <target.arc start.x="716" start.y="439" end.x="723" end.y="467" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule204799--to--BiochemicalReaction204831LEFT_TO_RIGHT:@:PWY-5477" source="SmallMolecule204799:@:PWY-5477" target="BiochemicalReaction204831LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="594" start.y="656" end.x="576" end.y="685" class="consumption"/>
      <spline s.x="576.000000" s.y="685.000000" c1.x="594.000000" c1.y="656.000000" c2.x="630.000000" c2.y="599.000000" e.x="664.000000" e.y="553.000000"/>
      <spline s.x="664.000000" s.y="553.000000" c1.x="680.000000" c1.y="532.000000" c2.x="700.000000" c2.y="509.000000" e.x="714.000000" e.y="494.000000"/>
      <target.arc start.x="700" start.y="509" end.x="714" end.y="494" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule204837--to--BiochemicalReaction204831LEFT_TO_RIGHT:@:PWY-5477" source="SmallMolecule204837:@:PWY-5477" target="BiochemicalReaction204831LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="930" start.y="619" end.x="944" end.y="644" class="consumption"/>
      <spline s.x="944.000000" s.y="644.000000" c1.x="930.000000" c1.y="619.000000" c2.x="903.000000" c2.y="578.000000" e.x="870.000000" e.y="551.000000"/>
      <spline s.x="870.000000" s.y="551.000000" c1.x="828.000000" c1.y="516.000000" c2.x="767.000000" c2.y="494.000000" e.x="740.000000" e.y="485.000000"/>
      <target.arc start.x="767" start.y="494" end.x="740" end.y="485" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction204918LEFT_TO_RIGHT--to--SmallMolecule204786" source="BiochemicalReaction204918LEFT_TO_RIGHT" target="SmallMolecule204786:@:PWY-5477" class="production">
      <source.arc start.x="623" start.y="774" end.x="625" end.y="798" class="consumption"/>
      <spline s.x="571.000000" s.y="618.000000" c1.x="581.000000" c1.y="634.000000" c2.x="595.000000" c2.y="659.000000" e.x="603.000000" e.y="682.000000"/>
      <spline s.x="603.000000" s.y="682.000000" c1.x="616.000000" c1.y="723.000000" c2.x="623.000000" c2.y="774.000000" e.x="625.000000" e.y="798.000000"/>
      <target.arc start.x="581" start.y="634" end.x="571" end.y="618" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule204786--to--BiochemicalReaction204777LEFT_TO_RIGHT:@:PWY-5477" source="SmallMolecule204786:@:PWY-5477" target="BiochemicalReaction204777LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="544" start.y="551" end.x="552" end.y="577" class="consumption"/>
      <spline s.x="552.000000" s.y="577.000000" c1.x="544.000000" c1.y="551.000000" c2.x="530.000000" c2.y="507.000000" e.x="523.000000" e.y="484.000000"/>
      <target.arc start.x="530" start.y="507" end.x="523" end.y="484" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule204799--to--BiochemicalReaction204905LEFT_TO_RIGHT:@:PWY-5477" source="SmallMolecule204799:@:PWY-5477" target="BiochemicalReaction204905LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="643" start.y="734" end.x="599" end.y="718" class="consumption"/>
      <spline s.x="599.000000" s.y="718.000000" c1.x="643.000000" c1.y="734.000000" c2.x="714.000000" c2.y="760.000000" e.x="744.000000" e.y="771.000000"/>
      <target.arc start.x="714" start.y="760" end.x="744" end.y="771" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule204901--to--BiochemicalReaction204890LEFT_TO_RIGHT:@:PWY-5477" source="SmallMolecule204901:@:PWY-5477" target="BiochemicalReaction204890LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="577" start.y="947" end.x="628" end.y="971" class="consumption"/>
      <spline s.x="628.000000" s.y="971.000000" c1.x="577.000000" c1.y="947.000000" c2.x="487.000000" c2.y="904.000000" e.x="454.000000" e.y="888.000000"/>
      <target.arc start.x="487" start.y="904" end.x="454" end.y="888" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction204777LEFT_TO_RIGHT--to--SmallMolecule204813" source="BiochemicalReaction204777LEFT_TO_RIGHT" target="SmallMolecule204813:@:PWY-5477" class="production">
      <source.arc start.x="567" start.y="518" end.x="532" end.y="484" class="consumption"/>
      <spline s.x="698.000000" s.y="650.000000" c1.x="657.000000" c1.y="609.000000" c2.x="567.000000" c2.y="518.000000" e.x="532.000000" e.y="484.000000"/>
      <target.arc start.x="657" start.y="609" end.x="698" end.y="650" class="production"/>
    </arc.spline>
    <arc.spline id="Protein204875--to--BiochemicalReaction204878LEFT_TO_RIGHT:@:PWY-5477" source="Protein204875:@:PWY-5477" target="BiochemicalReaction204878LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="372" start.y="469" end.x="387" end.y="442" class="consumption"/>
      <spline s.x="387.000000" s.y="442.000000" c1.x="372.000000" c1.y="469.000000" c2.x="348.000000" c2.y="518.000000" e.x="335.000000" e.y="563.000000"/>
      <spline s.x="335.000000" s.y="563.000000" c1.x="329.000000" c1.y="585.000000" c2.x="327.000000" c2.y="611.000000" e.x="326.000000" e.y="627.000000"/>
      <target.arc start.x="327" start.y="611" end.x="326" end.y="627" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule204901--to--BiochemicalReaction204918LEFT_TO_RIGHT:@:PWY-5477" source="SmallMolecule204901:@:PWY-5477" target="BiochemicalReaction204918LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="651" start.y="931" end.x="659" end.y="967" class="consumption"/>
      <spline s.x="659.000000" s.y="967.000000" c1.x="651.000000" c1.y="931.000000" c2.x="635.000000" c2.y="857.000000" e.x="629.000000" e.y="826.000000"/>
      <target.arc start.x="635" start.y="857" end.x="629" end.y="826" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein204852--to--BiochemicalReaction204831LEFT_TO_RIGHT:@:PWY-5477" source="Protein204852:@:PWY-5477" target="BiochemicalReaction204831LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="832" start.y="435" end.x="872" end.y="417" class="consumption"/>
      <spline s.x="872.000000" s.y="417.000000" c1.x="832.000000" c1.y="435.000000" c2.x="768.000000" c2.y="463.000000" e.x="740.000000" e.y="475.000000"/>
      <target.arc start.x="768" start.y="463" end.x="740" end.y="475" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule204799--to--BiochemicalReaction204878LEFT_TO_RIGHT:@:PWY-5477" source="SmallMolecule204799:@:PWY-5477" target="BiochemicalReaction204878LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="475" start.y="681" end.x="529" end.y="696" class="consumption"/>
      <spline s.x="529.000000" s.y="696.000000" c1.x="475.000000" c1.y="681.000000" c2.x="375.000000" c2.y="654.000000" e.x="339.000000" e.y="644.000000"/>
      <target.arc start.x="375" start.y="654" end.x="339" end.y="644" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction204878LEFT_TO_RIGHT--to--SmallMolecule204813" source="BiochemicalReaction204878LEFT_TO_RIGHT" target="SmallMolecule204813:@:PWY-5477" class="production">
      <source.arc start.x="394" start.y="646" end.x="339" end.y="641" class="consumption"/>
      <spline s.x="683.000000" s.y="668.000000" c1.x="600.000000" c1.y="661.000000" c2.x="394.000000" c2.y="646.000000" e.x="339.000000" e.y="641.000000"/>
      <target.arc start.x="600" start.y="661" end.x="683" end.y="668" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction204890LEFT_TO_RIGHT--to--SmallMolecule204868" source="BiochemicalReaction204890LEFT_TO_RIGHT" target="SmallMolecule204868:@:PWY-5477" class="production">
      <source.arc start.x="397" start.y="863" end.x="426" end.y="876" class="consumption"/>
      <spline s.x="284.000000" s.y="815.000000" c1.x="327.000000" c1.y="834.000000" c2.x="397.000000" c2.y="863.000000" e.x="426.000000" e.y="876.000000"/>
      <target.arc start.x="327" start.y="834" end.x="284" end.y="815" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule204868--to--BiochemicalReaction204862LEFT_TO_RIGHT:@:PWY-5477" source="SmallMolecule204868:@:PWY-5477" target="BiochemicalReaction204862LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="260" start.y="746" end.x="252" end.y="780" class="consumption"/>
      <spline s.x="252.000000" s.y="780.000000" c1.x="260.000000" c1.y="746.000000" c2.x="277.000000" c2.y="675.000000" e.x="309.000000" e.y="624.000000"/>
      <spline s.x="309.000000" s.y="624.000000" c1.x="317.000000" c1.y="611.000000" c2.x="329.000000" c2.y="599.000000" e.x="338.000000" e.y="591.000000"/>
      <target.arc start.x="329" start.y="599" end.x="338" end.y="591" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction204862LEFT_TO_RIGHT--to--SmallMolecule204813" source="BiochemicalReaction204862LEFT_TO_RIGHT" target="SmallMolecule204813:@:PWY-5477" class="production">
      <source.arc start.x="417" start.y="596" end.x="365" end.y="583" class="consumption"/>
      <spline s.x="683.000000" s.y="662.000000" c1.x="605.000000" c1.y="642.000000" c2.x="417.000000" c2.y="596.000000" e.x="365.000000" e.y="583.000000"/>
      <target.arc start.x="605" start.y="642" end.x="683" end.y="662" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule204799--to--BiochemicalReaction204890LEFT_TO_RIGHT:@:PWY-5477" source="SmallMolecule204799:@:PWY-5477" target="BiochemicalReaction204890LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="525" start.y="762" end.x="550" end.y="726" class="consumption"/>
      <spline s.x="550.000000" s.y="726.000000" c1.x="525.000000" c1.y="762.000000" c2.x="472.000000" c2.y="837.000000" e.x="450.000000" e.y="868.000000"/>
      <target.arc start.x="472" start.y="837" end.x="450" end.y="868" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction204831LEFT_TO_RIGHT--to--SmallMolecule204813" source="BiochemicalReaction204831LEFT_TO_RIGHT" target="SmallMolecule204813:@:PWY-5477" class="production">
      <source.arc start.x="736" start.y="516" end.x="730" end.y="494" class="consumption"/>
      <spline s.x="726.000000" s.y="650.000000" c1.x="731.000000" c1.y="636.000000" c2.x="738.000000" c2.y="617.000000" e.x="740.000000" e.y="600.000000"/>
      <spline s.x="740.000000" s.y="600.000000" c1.x="746.000000" c1.y="562.000000" c2.x="736.000000" c2.y="516.000000" e.x="730.000000" e.y="494.000000"/>
      <target.arc start.x="731" start.y="636" end.x="726" end.y="650" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction204905LEFT_TO_RIGHT--to--SmallMolecule204837" source="BiochemicalReaction204905LEFT_TO_RIGHT" target="SmallMolecule204837:@:PWY-5477" class="production">
      <source.arc start.x="802" start.y="752" end.x="771" end.y="769" class="consumption"/>
      <spline s.x="920.000000" s.y="684.000000" c1.x="876.000000" c1.y="709.000000" c2.x="802.000000" c2.y="752.000000" e.x="771.000000" e.y="769.000000"/>
      <target.arc start.x="876" start.y="709" end.x="920" end.y="684" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction204905LEFT_TO_RIGHT--to--SmallMolecule204813" source="BiochemicalReaction204905LEFT_TO_RIGHT" target="SmallMolecule204813:@:PWY-5477" class="production">
      <source.arc start.x="746" start.y="745" end.x="753" end.y="763" class="consumption"/>
      <spline s.x="726.000000" s.y="691.000000" c1.x="734.000000" c1.y="712.000000" c2.x="746.000000" c2.y="745.000000" e.x="753.000000" e.y="763.000000"/>
      <target.arc start.x="734" start.y="712" end.x="726" end.y="691" class="production"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Complex204910-compartment.layer.info-Protein204828-compartment.layer.info-Protein204875-compartment.layer.info-Protein204859-compartment.layer.info-Protein204852</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="SmallMolecule204868:@:PWY-5477--to--BiochemicalReaction204878LEFT_TO_RIGHT" source="SmallMolecule204868:@:PWY-5477" target="BiochemicalReaction204878LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="264" start.y="747" end.x="245" end.y="780" class="consumption"/>


<spline s.x="245.000000"  s.y="780.000000" c1.x="264.000000" c1.y="747.000000" c2.x="302.000000" c2.y="682.000000" e.x="318.000000"  e.y="654.000000" />
<target.arc start.x="302" start.y="682" end.x="318" end.y="654" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction204777LEFT_TO_RIGHT--to--SmallMolecule204806:@:PWY-5477" source="BiochemicalReaction204777LEFT_TO_RIGHT" target="SmallMolecule204806:@:PWY-5477" class="production">
<source.arc start.x="477" start.y="471" end.x="506" end.y="471" class="consumption"/>


<spline s.x="306.000000"  s.y="404.000000" c1.x="320.000000" c1.y="417.000000" c2.x="339.000000" c2.y="435.000000" e.x="360.000000"  e.y="445.000000" />
<spline s.x="360.000000"  s.y="445.000000" c1.x="410.000000" c1.y="468.000000" c2.x="477.000000" c2.y="471.000000" e.x="506.000000"  e.y="471.000000" />
<target.arc start.x="320" start.y="417" end.x="306" end.y="404" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule204799:@:PWY-5477--to--BiochemicalReaction204918LEFT_TO_RIGHT" source="SmallMolecule204799:@:PWY-5477" target="BiochemicalReaction204918LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="579" start.y="747" end.x="564" end.y="726" class="consumption"/>


<spline s.x="564.000000"  s.y="726.000000" c1.x="579.000000" c1.y="747.000000" c2.x="603.000000" c2.y="780.000000" e.x="616.000000"  e.y="799.000000" />
<target.arc start.x="603" start.y="780" end.x="616" end.y="799" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule204799:@:PWY-5477--to--BiochemicalReaction204777LEFT_TO_RIGHT" source="SmallMolecule204799:@:PWY-5477" target="BiochemicalReaction204777LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="534" start.y="669" end.x="540" end.y="685" class="consumption"/>


<spline s.x="540.000000"  s.y="685.000000" c1.x="534.000000" c1.y="669.000000" c2.x="524.000000" c2.y="644.000000" e.x="521.000000"  e.y="621.000000" />
<spline s.x="521.000000"  s.y="621.000000" c1.x="512.000000" c1.y="571.000000" c2.x="516.000000" c2.y="511.000000" e.x="518.000000"  e.y="484.000000" />
<target.arc start.x="516" start.y="511" end.x="518" end.y="484" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction204878LEFT_TO_RIGHT--to--SmallMolecule204884:@:PWY-5477" source="BiochemicalReaction204878LEFT_TO_RIGHT" target="SmallMolecule204884:@:PWY-5477" class="production">
<source.arc start.x="279" start.y="621" end.x="312" end.y="635" class="consumption"/>


<spline s.x="151.000000"  s.y="570.000000" c1.x="191.000000" c1.y="586.000000" c2.x="279.000000" c2.y="621.000000" e.x="312.000000"  e.y="635.000000" />
<target.arc start.x="191" start.y="586" end.x="151" end.y="570" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule204901:@:PWY-5477--to--BiochemicalReaction204905LEFT_TO_RIGHT" source="SmallMolecule204901:@:PWY-5477" target="BiochemicalReaction204905LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="681" start.y="924" end.x="658" end.y="967" class="consumption"/>


<spline s.x="658.000000"  s.y="967.000000" c1.x="681.000000" c1.y="924.000000" c2.x="732.000000" c2.y="826.000000" e.x="751.000000"  e.y="790.000000" />
<target.arc start.x="732" start.y="826" end.x="751" end.y="790" class="consumption"/>

</arc.spline>
<arc.spline id="Complex204910--to--BiochemicalReaction204905LEFT_TO_RIGHT" source="Complex204910" target="BiochemicalReaction204905LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="803" start.y="648" end.x="817" end.y="605" class="consumption"/>


<spline s.x="817.000000"  s.y="605.000000" c1.x="803.000000" c1.y="648.000000" c2.x="774.000000" c2.y="730.000000" e.x="763.000000"  e.y="763.000000" />
<target.arc start.x="774" start.y="730" end.x="763" end.y="763" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule204799:@:PWY-5477--to--BiochemicalReaction204862LEFT_TO_RIGHT" source="SmallMolecule204799:@:PWY-5477" target="BiochemicalReaction204862LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="489" start.y="667" end.x="529" end.y="693" class="consumption"/>


<spline s.x="529.000000"  s.y="693.000000" c1.x="489.000000" c1.y="667.000000" c2.x="399.000000" c2.y="610.000000" e.x="365.000000"  e.y="589.000000" />
<target.arc start.x="399" start.y="610" end.x="365" end.y="589" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction204918LEFT_TO_RIGHT--to--SmallMolecule204813:@:PWY-5477" source="BiochemicalReaction204918LEFT_TO_RIGHT" target="SmallMolecule204813:@:PWY-5477" class="production">
<source.arc start.x="647" start.y="773" end.x="634" end.y="798" class="consumption"/>


<spline s.x="692.000000"  s.y="691.000000" c1.x="676.000000" c1.y="720.000000" c2.x="647.000000" c2.y="773.000000" e.x="634.000000"  e.y="798.000000" />
<target.arc start.x="676" start.y="720" end.x="692" end.y="691" class="production"/>

</arc.spline>
<arc.spline id="Protein204828:@:PWY-5477--to--BiochemicalReaction204777LEFT_TO_RIGHT" source="Protein204828:@:PWY-5477" target="BiochemicalReaction204777LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="627" start.y="533" end.x="667" end.y="556" class="consumption"/>


<spline s.x="667.000000"  s.y="556.000000" c1.x="627.000000" c1.y="533.000000" c2.x="561.000000" c2.y="495.000000" e.x="533.000000"  e.y="478.000000" />
<target.arc start.x="561" start.y="495" end.x="533" end.y="478" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein204828:@:PWY-5477--to--BiochemicalReaction204918LEFT_TO_RIGHT" source="Protein204828:@:PWY-5477" target="BiochemicalReaction204918LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="680" start.y="643" end.x="696" end.y="597" class="consumption"/>


<spline s.x="696.000000"  s.y="597.000000" c1.x="680.000000" c1.y="643.000000" c2.x="643.000000" c2.y="759.000000" e.x="630.000000"  e.y="799.000000" />
<target.arc start.x="643" start.y="759" end.x="630" end.y="799" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction204862LEFT_TO_RIGHT--to--SmallMolecule204806:@:PWY-5477" source="BiochemicalReaction204862LEFT_TO_RIGHT" target="SmallMolecule204806:@:PWY-5477" class="production">
<source.arc start.x="336" start.y="532" end.x="347" end.y="566" class="consumption"/>


<spline s.x="295.000000"  s.y="404.000000" c1.x="308.000000" c1.y="444.000000" c2.x="336.000000" c2.y="532.000000" e.x="347.000000"  e.y="566.000000" />
<target.arc start.x="308" start.y="444" end.x="295" end.y="404" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction204890LEFT_TO_RIGHT--to--SmallMolecule204813:@:PWY-5477" source="BiochemicalReaction204890LEFT_TO_RIGHT" target="SmallMolecule204813:@:PWY-5477" class="production">
<source.arc start.x="497" start.y="837" end.x="454" end.y="871" class="consumption"/>


<spline s.x="683.000000"  s.y="687.000000" c1.x="632.000000" c1.y="728.000000" c2.x="497.000000" c2.y="837.000000" e.x="454.000000"  e.y="871.000000" />
<target.arc start.x="632" start.y="728" end.x="683" end.y="687" class="production"/>

</arc.spline>
<arc.spline id="Protein204875:@:PWY-5477--to--BiochemicalReaction204862LEFT_TO_RIGHT" source="Protein204875:@:PWY-5477" target="BiochemicalReaction204862LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="383" start.y="474" end.x="393" end.y="442" class="consumption"/>


<spline s.x="393.000000"  s.y="442.000000" c1.x="383.000000" c1.y="474.000000" c2.x="364.000000" c2.y="538.000000" e.x="356.000000"  e.y="566.000000" />
<target.arc start.x="364" start.y="538" end.x="356" end.y="566" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction204831LEFT_TO_RIGHT--to--SmallMolecule204844:@:PWY-5477" source="BiochemicalReaction204831LEFT_TO_RIGHT" target="SmallMolecule204844:@:PWY-5477" class="production">
<source.arc start.x="748" start.y="425" end.x="732" end.y="467" class="consumption"/>


<spline s.x="817.000000"  s.y="249.000000" c1.x="798.000000" c1.y="298.000000" c2.x="748.000000" c2.y="425.000000" e.x="732.000000"  e.y="467.000000" />
<target.arc start.x="798" start.y="298" end.x="817" end.y="249" class="production"/>

</arc.spline>
<arc.spline id="Protein204859:@:PWY-5477--to--BiochemicalReaction204831LEFT_TO_RIGHT" source="Protein204859:@:PWY-5477" target="BiochemicalReaction204831LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="700" start.y="374" end.x="692" end.y="341" class="consumption"/>


<spline s.x="692.000000"  s.y="341.000000" c1.x="700.000000" c1.y="374.000000" c2.x="716.000000" c2.y="439.000000" e.x="723.000000"  e.y="467.000000" />
<target.arc start.x="716" start.y="439" end.x="723" end.y="467" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule204799:@:PWY-5477--to--BiochemicalReaction204831LEFT_TO_RIGHT" source="SmallMolecule204799:@:PWY-5477" target="BiochemicalReaction204831LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="585" start.y="656" end.x="564" end.y="686" class="consumption"/>


<spline s.x="564.000000"  s.y="686.000000" c1.x="585.000000" c1.y="656.000000" c2.x="627.000000" c2.y="600.000000" e.x="664.000000"  e.y="553.000000" />
<spline s.x="664.000000"  s.y="553.000000" c1.x="681.000000" c1.y="532.000000" c2.x="701.000000" c2.y="509.000000" e.x="714.000000"  e.y="494.000000" />
<target.arc start.x="701" start.y="509" end.x="714" end.y="494" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule204837:@:PWY-5477--to--BiochemicalReaction204831LEFT_TO_RIGHT" source="SmallMolecule204837:@:PWY-5477" target="BiochemicalReaction204831LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="921" start.y="619" end.x="932" end.y="644" class="consumption"/>


<spline s.x="932.000000"  s.y="644.000000" c1.x="921.000000" c1.y="619.000000" c2.x="899.000000" c2.y="577.000000" e.x="870.000000"  e.y="551.000000" />
<spline s.x="870.000000"  s.y="551.000000" c1.x="830.000000" c1.y="514.000000" c2.x="767.000000" c2.y="493.000000" e.x="740.000000"  e.y="485.000000" />
<target.arc start.x="767" start.y="493" end.x="740" end.y="485" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction204918LEFT_TO_RIGHT--to--SmallMolecule204786:@:PWY-5477" source="BiochemicalReaction204918LEFT_TO_RIGHT" target="SmallMolecule204786:@:PWY-5477" class="production">
<source.arc start.x="607" start.y="762" end.x="621" end.y="798" class="consumption"/>


<spline s.x="551.000000"  s.y="618.000000" c1.x="568.000000" c1.y="661.000000" c2.x="607.000000" c2.y="762.000000" e.x="621.000000"  e.y="798.000000" />
<target.arc start.x="568" start.y="661" end.x="551" end.y="618" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule204786:@:PWY-5477--to--BiochemicalReaction204777LEFT_TO_RIGHT" source="SmallMolecule204786:@:PWY-5477" target="BiochemicalReaction204777LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="535" start.y="551" end.x="540" end.y="577" class="consumption"/>


<spline s.x="540.000000"  s.y="577.000000" c1.x="535.000000" c1.y="551.000000" c2.x="526.000000" c2.y="507.000000" e.x="522.000000"  e.y="484.000000" />
<target.arc start.x="526" start.y="507" end.x="522" end.y="484" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule204799:@:PWY-5477--to--BiochemicalReaction204905LEFT_TO_RIGHT" source="SmallMolecule204799:@:PWY-5477" target="BiochemicalReaction204905LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="612" start.y="727" end.x="569" end.y="712" class="consumption"/>


<spline s.x="569.000000"  s.y="712.000000" c1.x="612.000000" c1.y="727.000000" c2.x="709.000000" c2.y="760.000000" e.x="744.000000"  e.y="772.000000" />
<target.arc start.x="709" start.y="760" end.x="744" end.y="772" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule204901:@:PWY-5477--to--BiochemicalReaction204890LEFT_TO_RIGHT" source="SmallMolecule204901:@:PWY-5477" target="BiochemicalReaction204890LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="585" start.y="955" end.x="628" end.y="977" class="consumption"/>


<spline s.x="628.000000"  s.y="977.000000" c1.x="585.000000" c1.y="955.000000" c2.x="489.000000" c2.y="906.000000" e.x="454.000000"  e.y="889.000000" />
<target.arc start.x="489" start.y="906" end.x="454" end.y="889" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction204777LEFT_TO_RIGHT--to--SmallMolecule204813:@:PWY-5477" source="BiochemicalReaction204777LEFT_TO_RIGHT" target="SmallMolecule204813:@:PWY-5477" class="production">
<source.arc start.x="564" start.y="519" end.x="532" end.y="484" class="consumption"/>


<spline s.x="685.000000"  s.y="650.000000" c1.x="647.000000" c1.y="609.000000" c2.x="564.000000" c2.y="519.000000" e.x="532.000000"  e.y="484.000000" />
<target.arc start.x="647" start.y="609" end.x="685" end.y="650" class="production"/>

</arc.spline>
<arc.spline id="Protein204875:@:PWY-5477--to--BiochemicalReaction204878LEFT_TO_RIGHT" source="Protein204875:@:PWY-5477" target="BiochemicalReaction204878LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="372" start.y="469" end.x="387" end.y="442" class="consumption"/>


<spline s.x="387.000000"  s.y="442.000000" c1.x="372.000000" c1.y="469.000000" c2.x="348.000000" c2.y="518.000000" e.x="335.000000"  e.y="563.000000" />
<spline s.x="335.000000"  s.y="563.000000" c1.x="329.000000" c1.y="585.000000" c2.x="327.000000" c2.y="611.000000" e.x="326.000000"  e.y="627.000000" />
<target.arc start.x="327" start.y="611" end.x="326" end.y="627" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule204901:@:PWY-5477--to--BiochemicalReaction204918LEFT_TO_RIGHT" source="SmallMolecule204901:@:PWY-5477" target="BiochemicalReaction204918LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="641" start.y="931" end.x="645" end.y="967" class="consumption"/>


<spline s.x="645.000000"  s.y="967.000000" c1.x="641.000000" c1.y="931.000000" c2.x="632.000000" c2.y="857.000000" e.x="628.000000"  e.y="826.000000" />
<target.arc start.x="632" start.y="857" end.x="628" end.y="826" class="consumption"/>

</arc.spline>
<arc.spline id="Protein204852:@:PWY-5477--to--BiochemicalReaction204831LEFT_TO_RIGHT" source="Protein204852:@:PWY-5477" target="BiochemicalReaction204831LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="832" start.y="435" end.x="872" end.y="417" class="consumption"/>


<spline s.x="872.000000"  s.y="417.000000" c1.x="832.000000" c1.y="435.000000" c2.x="768.000000" c2.y="463.000000" e.x="740.000000"  e.y="475.000000" />
<target.arc start.x="768" start.y="463" end.x="740" end.y="475" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule204799:@:PWY-5477--to--BiochemicalReaction204878LEFT_TO_RIGHT" source="SmallMolecule204799:@:PWY-5477" target="BiochemicalReaction204878LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="484" start.y="687" end.x="529" end.y="700" class="consumption"/>


<spline s.x="529.000000"  s.y="700.000000" c1.x="484.000000" c1.y="687.000000" c2.x="377.000000" c2.y="655.000000" e.x="339.000000"  e.y="644.000000" />
<target.arc start.x="377" start.y="655" end.x="339" end.y="644" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction204878LEFT_TO_RIGHT--to--SmallMolecule204813:@:PWY-5477" source="BiochemicalReaction204878LEFT_TO_RIGHT" target="SmallMolecule204813:@:PWY-5477" class="production">
<source.arc start.x="395" start.y="646" end.x="339" end.y="641" class="consumption"/>


<spline s.x="683.000000"  s.y="669.000000" c1.x="615.000000" c1.y="663.000000" c2.x="395.000000" c2.y="646.000000" e.x="339.000000"  e.y="641.000000" />
<target.arc start.x="615" start.y="663" end.x="683" end.y="669" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction204890LEFT_TO_RIGHT--to--SmallMolecule204868:@:PWY-5477" source="BiochemicalReaction204890LEFT_TO_RIGHT" target="SmallMolecule204868:@:PWY-5477" class="production">
<source.arc start.x="391" start.y="863" end.x="427" end.y="876" class="consumption"/>


<spline s.x="254.000000"  s.y="808.000000" c1.x="296.000000" c1.y="825.000000" c2.x="391.000000" c2.y="863.000000" e.x="427.000000"  e.y="876.000000" />
<target.arc start.x="296" start.y="825" end.x="254" end.y="808" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule204868:@:PWY-5477--to--BiochemicalReaction204862LEFT_TO_RIGHT" source="SmallMolecule204868:@:PWY-5477" target="BiochemicalReaction204862LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="250" start.y="746" end.x="239" end.y="780" class="consumption"/>


<spline s.x="239.000000"  s.y="780.000000" c1.x="250.000000" c1.y="746.000000" c2.x="274.000000" c2.y="676.000000" e.x="309.000000"  e.y="624.000000" />
<spline s.x="309.000000"  s.y="624.000000" c1.x="317.000000" c1.y="611.000000" c2.x="329.000000" c2.y="599.000000" e.x="338.000000"  e.y="591.000000" />
<target.arc start.x="329" start.y="599" end.x="338" end.y="591" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction204862LEFT_TO_RIGHT--to--SmallMolecule204813:@:PWY-5477" source="BiochemicalReaction204862LEFT_TO_RIGHT" target="SmallMolecule204813:@:PWY-5477" class="production">
<source.arc start.x="419" start.y="597" end.x="365" end.y="583" class="consumption"/>


<spline s.x="683.000000"  s.y="665.000000" c1.x="619.000000" c1.y="649.000000" c2.x="419.000000" c2.y="597.000000" e.x="365.000000"  e.y="583.000000" />
<target.arc start.x="619" start.y="649" end.x="683" end.y="665" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule204799:@:PWY-5477--to--BiochemicalReaction204890LEFT_TO_RIGHT" source="SmallMolecule204799:@:PWY-5477" target="BiochemicalReaction204890LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="514" start.y="762" end.x="537" end.y="726" class="consumption"/>


<spline s.x="537.000000"  s.y="726.000000" c1.x="514.000000" c1.y="762.000000" c2.x="468.000000" c2.y="837.000000" e.x="449.000000"  e.y="868.000000" />
<target.arc start.x="468" start.y="837" end.x="449" end.y="868" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction204831LEFT_TO_RIGHT--to--SmallMolecule204813:@:PWY-5477" source="BiochemicalReaction204831LEFT_TO_RIGHT" target="SmallMolecule204813:@:PWY-5477" class="production">
<source.arc start.x="738" start.y="517" end.x="731" end.y="495" class="consumption"/>


<spline s.x="717.000000"  s.y="650.000000" c1.x="726.000000" c1.y="637.000000" c2.x="736.000000" c2.y="618.000000" e.x="740.000000"  e.y="600.000000" />
<spline s.x="740.000000"  s.y="600.000000" c1.x="749.000000" c1.y="562.000000" c2.x="738.000000" c2.y="517.000000" e.x="731.000000"  e.y="495.000000" />
<target.arc start.x="726" start.y="637" end.x="717" end.y="650" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction204905LEFT_TO_RIGHT--to--SmallMolecule204837:@:PWY-5477" source="BiochemicalReaction204905LEFT_TO_RIGHT" target="SmallMolecule204837:@:PWY-5477" class="production">
<source.arc start.x="803" start.y="748" end.x="772" end.y="768" class="consumption"/>


<spline s.x="920.000000"  s.y="677.000000" c1.x="883.000000" c1.y="700.000000" c2.x="803.000000" c2.y="748.000000" e.x="772.000000"  e.y="768.000000" />
<target.arc start.x="883" start.y="700" end.x="920" end.y="677" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction204905LEFT_TO_RIGHT--to--SmallMolecule204813:@:PWY-5477" source="BiochemicalReaction204905LEFT_TO_RIGHT" target="SmallMolecule204813:@:PWY-5477" class="production">
<source.arc start.x="742" start.y="745" end.x="751" end.y="763" class="consumption"/>


<spline s.x="714.000000"  s.y="691.000000" c1.x="725.000000" c1.y="712.000000" c2.x="742.000000" c2.y="745.000000" e.x="751.000000"  e.y="763.000000" />
<target.arc start.x="725" start.y="712" end.x="714" end.y="691" class="production"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
