<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="Protein101951:@:PWY-6681" if.within.compartment="within compartment">
      <label text="apo-4'-lycopenoate cyclase / 3,4-didehydrolycopene cyclase"/>
      <bbox w="70" h="40" x="395.356167024828" y="702.906524591334"/>
    </glyph>
    <glyph class="macromolecule" id="Protein101916:@:PWY-6681" if.within.compartment="within compartment">
      <label text="carotenoid oxygenase"/>
      <bbox w="70" h="40" x="532.395675996559" y="554.773378585496"/>
    </glyph>
    <glyph class="macromolecule" id="Protein101863:@:PWY-6681" if.within.compartment="within compartment">
      <label text="apo-4'-lycopenal dehydrogenase"/>
      <bbox w="70" h="40" x="654.657876618173" y="589.439441814437"/>
    </glyph>
    <glyph class="macromolecule" id="Protein102058:@:PWY-6681" if.within.compartment="within compartment">
      <label text="NCU00552"/>
      <bbox w="70" h="40" x="451.754074826767" y="637.722287129985"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="966.345903126059" h="756.974254600759" x="100" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule101788:@:PWY-6681" compartmentRef="cytosol" if.within.compartment="">
      <label text="NAD&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="40" h="40" x="835.605159918208" y="313.616602914586"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule101839:@:PWY-6681" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="910.788616499817" y="518.802557924873"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule101973:@:PWY-6681" compartmentRef="cytosol" if.within.compartment="">
      <label text="apo-4'-lycopenal"/>
      <bbox w="40" h="40" x="685.275951109363" y="829.113349694007"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule101996:@:PWY-6681" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADPH"/>
      <bbox w="40" h="40" x="985.345903126059" y="747.509411958494"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule101931:@:PWY-6681" compartmentRef="cytosol" if.within.compartment="">
      <label text="&lt;i&gt;all-trans&lt;/i&gt;-3,4-didehydrolycopene"/>
      <bbox w="40" h="40" x="361.59108830045" y="796.319932342489"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule101906:@:PWY-6681" compartmentRef="cytosol" if.within.compartment="">
      <label text="3-methyl-2-butenal"/>
      <bbox w="40" h="40" x="359.519811169711" y="270.90546835585"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule101826:@:PWY-6681" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADH"/>
      <bbox w="40" h="40" x="955.249689201237" y="295.242703481032"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule101802:@:PWY-6681" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="903.715733741109" y="652.934388199606"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule101893:@:PWY-6681" compartmentRef="cytosol" if.within.compartment="">
      <label text="O&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="40" h="40" x="504.632434754594" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule101771:@:PWY-6681" compartmentRef="cytosol" if.within.compartment="">
      <label text="4'-apo-&amp;beta;-carotenal"/>
      <bbox w="40" h="40" x="648.900551389292" y="352.128571263875"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule102030:@:PWY-6681" compartmentRef="cytosol" if.within.compartment="">
      <label text="A"/>
      <bbox w="40" h="40" x="201.301834156968" y="903.974254600759"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule101980:@:PWY-6681" compartmentRef="cytosol" if.within.compartment="">
      <label text="NAD(P)&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="40" h="40" x="929.679799826189" y="845.587285777831"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule102023:@:PWY-6681" compartmentRef="cytosol" if.within.compartment="">
      <label text="&lt;i&gt;all-trans&lt;/i&gt;-lycopene"/>
      <bbox w="40" h="40" x="111" y="625.428216583981"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule101879:@:PWY-6681" compartmentRef="cytosol" if.within.compartment="">
      <label text="torulene"/>
      <bbox w="40" h="40" x="336.475007871861" y="436.598438515213"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule101960:@:PWY-6681" compartmentRef="cytosol" if.within.compartment="">
      <label text="apo-4'-lycopenoate"/>
      <bbox w="40" h="40" x="789.649929106935" y="870.223531004431"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule102038:@:PWY-6681" compartmentRef="cytosol" if.within.compartment="">
      <label text="A(H2)"/>
      <bbox w="40" h="40" x="114.014799552506" y="804.098499495789"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule101811:@:PWY-6681" compartmentRef="cytosol" if.within.compartment="">
      <label text="neurosporaxanthin"/>
      <bbox w="40" h="40" x="766.481154314741" y="591.103089540009"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction101919LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="326.946441130919" y="607.311142606196"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction101866LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="489.371043025464" y="373.691995151691"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction101954LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="652.748771191062" y="751.801605203346"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction102002LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="531.792126790257" y="746.464739622714"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction101966LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="817.203640767646" y="703.743028272399"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction101756LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="769.574138539408" y="454.310797895517"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction102008LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="255.886053623314" y="735.089082621158"/>
    </glyph>
    <arc class="consumption" id="SmallMolecule101802--to--BiochemicalReaction101756LEFT_TO_RIGHT.input:@:PWY-6681" source="SmallMolecule101802:@:PWY-6681" target="BiochemicalReaction101756LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule101960--to--BiochemicalReaction101954LEFT_TO_RIGHT.input:@:PWY-6681" source="SmallMolecule101960:@:PWY-6681" target="BiochemicalReaction101954LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein101863--to--BiochemicalReaction101966LEFT_TO_RIGHT:@:PWY-6681" source="Protein101863:@:PWY-6681" target="BiochemicalReaction101966LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein102058--to--BiochemicalReaction102008LEFT_TO_RIGHT:@:PWY-6681" source="Protein102058:@:PWY-6681" target="BiochemicalReaction102008LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction101756LEFT_TO_RIGHT.output--to--SmallMolecule101811" source="BiochemicalReaction101756LEFT_TO_RIGHT" target="SmallMolecule101811:@:PWY-6681">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction101866LEFT_TO_RIGHT.output--to--SmallMolecule101906" source="BiochemicalReaction101866LEFT_TO_RIGHT" target="SmallMolecule101906:@:PWY-6681">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction101954LEFT_TO_RIGHT.output--to--SmallMolecule101811" source="BiochemicalReaction101954LEFT_TO_RIGHT" target="SmallMolecule101811:@:PWY-6681">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction102008LEFT_TO_RIGHT.output--to--SmallMolecule102038" source="BiochemicalReaction102008LEFT_TO_RIGHT" target="SmallMolecule102038:@:PWY-6681">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein101863--to--BiochemicalReaction101756LEFT_TO_RIGHT:@:PWY-6681" source="Protein101863:@:PWY-6681" target="BiochemicalReaction101756LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule101893--to--BiochemicalReaction101866LEFT_TO_RIGHT.input:@:PWY-6681" source="SmallMolecule101893:@:PWY-6681" target="BiochemicalReaction101866LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein101951--to--BiochemicalReaction101919LEFT_TO_RIGHT:@:PWY-6681" source="Protein101951:@:PWY-6681" target="BiochemicalReaction101919LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction101756LEFT_TO_RIGHT.output--to--SmallMolecule101839" source="BiochemicalReaction101756LEFT_TO_RIGHT" target="SmallMolecule101839:@:PWY-6681">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="876.5" y="511.5"/>
        <bbox w="20" h="20" x="876.5" y="511.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule101879--to--BiochemicalReaction101866LEFT_TO_RIGHT.input:@:PWY-6681" source="SmallMolecule101879:@:PWY-6681" target="BiochemicalReaction101866LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule101788--to--BiochemicalReaction101756LEFT_TO_RIGHT.input:@:PWY-6681" source="SmallMolecule101788:@:PWY-6681" target="BiochemicalReaction101756LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule102030--to--BiochemicalReaction102008LEFT_TO_RIGHT.input:@:PWY-6681" source="SmallMolecule102030:@:PWY-6681" target="BiochemicalReaction102008LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule101973--to--BiochemicalReaction101966LEFT_TO_RIGHT.input:@:PWY-6681" source="SmallMolecule101973:@:PWY-6681" target="BiochemicalReaction101966LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction101966LEFT_TO_RIGHT.output--to--SmallMolecule101960" source="BiochemicalReaction101966LEFT_TO_RIGHT" target="SmallMolecule101960:@:PWY-6681">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction101966LEFT_TO_RIGHT.output--to--SmallMolecule101839" source="BiochemicalReaction101966LEFT_TO_RIGHT" target="SmallMolecule101839:@:PWY-6681">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein101951--to--BiochemicalReaction101954LEFT_TO_RIGHT:@:PWY-6681" source="Protein101951:@:PWY-6681" target="BiochemicalReaction101954LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule101802--to--BiochemicalReaction101966LEFT_TO_RIGHT.input:@:PWY-6681" source="SmallMolecule101802:@:PWY-6681" target="BiochemicalReaction101966LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction101756LEFT_TO_RIGHT.output--to--SmallMolecule101826" source="BiochemicalReaction101756LEFT_TO_RIGHT" target="SmallMolecule101826:@:PWY-6681">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule101771--to--BiochemicalReaction101756LEFT_TO_RIGHT.input:@:PWY-6681" source="SmallMolecule101771:@:PWY-6681" target="BiochemicalReaction101756LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule101931--to--BiochemicalReaction101919LEFT_TO_RIGHT.input:@:PWY-6681" source="SmallMolecule101931:@:PWY-6681" target="BiochemicalReaction101919LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction102002LEFT_TO_RIGHT.output--to--SmallMolecule101973" source="BiochemicalReaction102002LEFT_TO_RIGHT" target="SmallMolecule101973:@:PWY-6681">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction101866LEFT_TO_RIGHT.output--to--SmallMolecule101771" source="BiochemicalReaction101866LEFT_TO_RIGHT" target="SmallMolecule101771:@:PWY-6681">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein101916--to--BiochemicalReaction101866LEFT_TO_RIGHT:@:PWY-6681" source="Protein101916:@:PWY-6681" target="BiochemicalReaction101866LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction102008LEFT_TO_RIGHT.output--to--SmallMolecule101931" source="BiochemicalReaction102008LEFT_TO_RIGHT" target="SmallMolecule101931:@:PWY-6681">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction101966LEFT_TO_RIGHT.output--to--SmallMolecule101996" source="BiochemicalReaction101966LEFT_TO_RIGHT" target="SmallMolecule101996:@:PWY-6681">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction101919LEFT_TO_RIGHT.output--to--SmallMolecule101879" source="BiochemicalReaction101919LEFT_TO_RIGHT" target="SmallMolecule101879:@:PWY-6681">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule101980--to--BiochemicalReaction101966LEFT_TO_RIGHT.input:@:PWY-6681" source="SmallMolecule101980:@:PWY-6681" target="BiochemicalReaction101966LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule101931--to--BiochemicalReaction102002LEFT_TO_RIGHT.input:@:PWY-6681" source="SmallMolecule101931:@:PWY-6681" target="BiochemicalReaction102002LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein101916--to--BiochemicalReaction102002LEFT_TO_RIGHT:@:PWY-6681" source="Protein101916:@:PWY-6681" target="BiochemicalReaction102002LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule102023--to--BiochemicalReaction102008LEFT_TO_RIGHT.input:@:PWY-6681" source="SmallMolecule102023:@:PWY-6681" target="BiochemicalReaction102008LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="199.069180625212" h="22.1187978472458" x="20" y="973.974254600759"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="SmallMolecule101802--to--BiochemicalReaction101756LEFT_TO_RIGHT:@:PWY-6681" source="SmallMolecule101802:@:PWY-6681" target="BiochemicalReaction101756LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="891" start.y="611" end.x="923" end.y="652" class="consumption"/>
      <spline s.x="923.000000" s.y="652.000000" c1.x="891.000000" c1.y="611.000000" c2.x="820.000000" c2.y="516.000000" e.x="793.000000" e.y="481.000000"/>
      <target.arc start.x="820" start.y="516" end.x="793" end.y="481" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule101960--to--BiochemicalReaction101954LEFT_TO_RIGHT:@:PWY-6681" source="SmallMolecule101960:@:PWY-6681" target="BiochemicalReaction101954LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="793" start.y="856" end.x="805" end.y="870" class="consumption"/>
      <spline s.x="805.000000" s.y="870.000000" c1.x="793.000000" c1.y="856.000000" c2.x="775.000000" c2.y="839.000000" e.x="758.000000" e.y="825.000000"/>
      <spline s.x="758.000000" s.y="825.000000" c1.x="731.000000" c1.y="804.000000" c2.x="697.000000" c2.y="783.000000" e.x="679.000000" e.y="772.000000"/>
      <target.arc start.x="697" start.y="783" end.x="679" end.y="772" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein101863--to--BiochemicalReaction101966LEFT_TO_RIGHT:@:PWY-6681" source="Protein101863:@:PWY-6681" target="BiochemicalReaction101966LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="746" start.y="652" end.x="716" end.y="629" class="consumption"/>
      <spline s.x="716.000000" s.y="629.000000" c1.x="746.000000" c1.y="652.000000" c2.x="793.000000" c2.y="688.000000" e.x="816.000000" e.y="706.000000"/>
      <target.arc start.x="793" start.y="688" end.x="816" end.y="706" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein102058--to--BiochemicalReaction102008LEFT_TO_RIGHT:@:PWY-6681" source="Protein102058:@:PWY-6681" target="BiochemicalReaction102008LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="402" start.y="692" end.x="451" end.y="672" class="consumption"/>
      <spline s.x="451.000000" s.y="672.000000" c1.x="402.000000" c1.y="692.000000" c2.x="316.000000" c2.y="728.000000" e.x="283.000000" e.y="742.000000"/>
      <target.arc start.x="316" start.y="728" end.x="283" end.y="742" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction101756LEFT_TO_RIGHT--to--SmallMolecule101811" source="BiochemicalReaction101756LEFT_TO_RIGHT" target="SmallMolecule101811:@:PWY-6681" class="production">
      <source.arc start.x="787" start.y="506" end.x="784" end.y="481" class="consumption"/>
      <spline s.x="798.000000" s.y="590.000000" c1.x="795.000000" c1.y="561.000000" c2.x="787.000000" c2.y="506.000000" e.x="784.000000" e.y="481.000000"/>
      <target.arc start.x="795" start.y="561" end.x="798" end.y="590" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction101866LEFT_TO_RIGHT--to--SmallMolecule101906" source="BiochemicalReaction101866LEFT_TO_RIGHT" target="SmallMolecule101906:@:PWY-6681" class="production">
      <source.arc start.x="471" start.y="359" end.x="489" end.y="375" class="consumption"/>
      <spline s.x="417.000000" s.y="311.000000" c1.x="439.000000" c1.y="330.000000" c2.x="471.000000" c2.y="359.000000" e.x="489.000000" e.y="375.000000"/>
      <target.arc start.x="439" start.y="330" end.x="417" end.y="311" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction101954LEFT_TO_RIGHT--to--SmallMolecule101811" source="BiochemicalReaction101954LEFT_TO_RIGHT" target="SmallMolecule101811:@:PWY-6681" class="production">
      <source.arc start.x="702" start.y="724" end.x="678" end.y="751" class="consumption"/>
      <spline s.x="783.000000" s.y="631.000000" c1.x="755.000000" c1.y="663.000000" c2.x="702.000000" c2.y="724.000000" e.x="678.000000" e.y="751.000000"/>
      <target.arc start.x="755" start.y="663" end.x="783" end.y="631" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction102008LEFT_TO_RIGHT--to--SmallMolecule102038" source="BiochemicalReaction102008LEFT_TO_RIGHT" target="SmallMolecule102038:@:PWY-6681" class="production">
      <source.arc start.x="237" start.y="768" end.x="255" end.y="756" class="consumption"/>
      <spline s.x="180.000000" s.y="804.000000" c1.x="205.000000" c1.y="788.000000" c2.x="237.000000" c2.y="768.000000" e.x="255.000000" e.y="756.000000"/>
      <target.arc start.x="205" start.y="788" end.x="180" end.y="804" class="production"/>
    </arc.spline>
    <arc.spline id="Protein101863--to--BiochemicalReaction101756LEFT_TO_RIGHT:@:PWY-6681" source="Protein101863:@:PWY-6681" target="BiochemicalReaction101756LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="722" start.y="560" end.x="702" end.y="589" class="consumption"/>
      <spline s.x="702.000000" s.y="589.000000" c1.x="722.000000" c1.y="560.000000" c2.x="757.000000" c2.y="506.000000" e.x="774.000000" e.y="481.000000"/>
      <target.arc start.x="757" start.y="506" end.x="774" end.y="481" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule101893--to--BiochemicalReaction101866LEFT_TO_RIGHT:@:PWY-6681" source="SmallMolecule101893:@:PWY-6681" target="BiochemicalReaction101866LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="527" start.y="281" end.x="534" end.y="249" class="consumption"/>
      <spline s.x="534.000000" s.y="249.000000" c1.x="527.000000" c1.y="281.000000" c2.x="512.000000" c2.y="345.000000" e.x="505.000000" e.y="373.000000"/>
      <target.arc start.x="512" start.y="345" end.x="505" end.y="373" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein101951--to--BiochemicalReaction101919LEFT_TO_RIGHT:@:PWY-6681" source="Protein101951:@:PWY-6681" target="BiochemicalReaction101919LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="394" start.y="682" end.x="412" end.y="702" class="consumption"/>
      <spline s.x="412.000000" s.y="702.000000" c1.x="394.000000" c1.y="682.000000" c2.x="367.000000" c2.y="651.000000" e.x="352.000000" e.y="634.000000"/>
      <target.arc start.x="367" start.y="651" end.x="352" end.y="634" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction101756LEFT_TO_RIGHT--to--SmallMolecule101839" source="BiochemicalReaction101756LEFT_TO_RIGHT" target="SmallMolecule101839:@:PWY-6681" class="production">
      <source.arc start.x="821" start.y="484" end.x="796" end.y="473" class="consumption"/>
      <spline s.x="910.000000" s.y="523.000000" c1.x="874.000000" c1.y="507.000000" c2.x="821.000000" c2.y="484.000000" e.x="796.000000" e.y="473.000000"/>
      <target.arc start.x="874" start.y="507" end.x="910" end.y="523" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule101879--to--BiochemicalReaction101866LEFT_TO_RIGHT:@:PWY-6681" source="SmallMolecule101879:@:PWY-6681" target="BiochemicalReaction101866LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="433" start.y="423" end.x="406" end.y="437" class="consumption"/>
      <spline s.x="406.000000" s.y="437.000000" c1.x="433.000000" c1.y="423.000000" c2.x="469.000000" c2.y="404.000000" e.x="489.000000" e.y="394.000000"/>
      <target.arc start.x="469" start.y="404" end.x="489" end.y="394" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule101788--to--BiochemicalReaction101756LEFT_TO_RIGHT:@:PWY-6681" source="SmallMolecule101788:@:PWY-6681" target="BiochemicalReaction101756LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="839" start.y="381" end.x="857" end.y="353" class="consumption"/>
      <spline s.x="857.000000" s.y="353.000000" c1.x="839.000000" c1.y="381.000000" c2.x="807.000000" c2.y="430.000000" e.x="791.000000" e.y="453.000000"/>
      <target.arc start.x="807" start.y="430" end.x="791" end.y="453" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule102030--to--BiochemicalReaction102008LEFT_TO_RIGHT:@:PWY-6681" source="SmallMolecule102030:@:PWY-6681" target="BiochemicalReaction102008LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="246" start.y="867" end.x="240" end.y="903" class="consumption"/>
      <spline s.x="240.000000" s.y="903.000000" c1.x="246.000000" c1.y="867.000000" c2.x="260.000000" c2.y="793.000000" e.x="266.000000" e.y="762.000000"/>
      <target.arc start.x="260" start.y="793" end.x="266" end.y="762" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule101973--to--BiochemicalReaction101966LEFT_TO_RIGHT:@:PWY-6681" source="SmallMolecule101973:@:PWY-6681" target="BiochemicalReaction101966LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="759" start.y="801" end.x="737" end.y="829" class="consumption"/>
      <spline s.x="737.000000" s.y="829.000000" c1.x="759.000000" c1.y="801.000000" c2.x="799.000000" c2.y="754.000000" e.x="819.000000" e.y="730.000000"/>
      <target.arc start.x="799" start.y="754" end.x="819" end.y="730" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction101966LEFT_TO_RIGHT--to--SmallMolecule101960" source="BiochemicalReaction101966LEFT_TO_RIGHT" target="SmallMolecule101960:@:PWY-6681" class="production">
      <source.arc start.x="829" start.y="761" end.x="830" end.y="730" class="consumption"/>
      <spline s.x="825.000000" s.y="870.000000" c1.x="826.000000" c1.y="834.000000" c2.x="829.000000" c2.y="761.000000" e.x="830.000000" e.y="730.000000"/>
      <target.arc start.x="826" start.y="834" end.x="825" end.y="870" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction101966LEFT_TO_RIGHT--to--SmallMolecule101839" source="BiochemicalReaction101966LEFT_TO_RIGHT" target="SmallMolecule101839:@:PWY-6681" class="production">
      <source.arc start.x="859" start.y="672" end.x="839" end.y="703" class="consumption"/>
      <spline s.x="932.000000" s.y="558.000000" c1.x="909.000000" c1.y="595.000000" c2.x="859.000000" c2.y="672.000000" e.x="839.000000" e.y="703.000000"/>
      <target.arc start.x="909" start.y="595" end.x="932" end.y="558" class="production"/>
    </arc.spline>
    <arc.spline id="Protein101951--to--BiochemicalReaction101954LEFT_TO_RIGHT:@:PWY-6681" source="Protein101951:@:PWY-6681" target="BiochemicalReaction101954LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="492" start.y="731" end.x="465" end.y="727" class="consumption"/>
      <spline s.x="465.000000" s.y="727.000000" c1.x="492.000000" c1.y="731.000000" c2.x="529.000000" c2.y="737.000000" e.x="561.000000" e.y="743.000000"/>
      <spline s.x="561.000000" s.y="743.000000" c1.x="594.000000" c1.y="749.000000" c2.x="632.000000" c2.y="757.000000" e.x="652.000000" e.y="761.000000"/>
      <target.arc start.x="632" start.y="757" end.x="652" end.y="761" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule101802--to--BiochemicalReaction101966LEFT_TO_RIGHT:@:PWY-6681" source="SmallMolecule101802:@:PWY-6681" target="BiochemicalReaction101966LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="883" start.y="695" end.x="903" end.y="687" class="consumption"/>
      <spline s.x="903.000000" s.y="687.000000" c1.x="883.000000" c1.y="695.000000" c2.x="858.000000" c2.y="705.000000" e.x="843.000000" e.y="711.000000"/>
      <target.arc start.x="858" start.y="705" end.x="843" end.y="711" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction101756LEFT_TO_RIGHT--to--SmallMolecule101826" source="BiochemicalReaction101756LEFT_TO_RIGHT" target="SmallMolecule101826:@:PWY-6681" class="production">
      <source.arc start.x="830" start.y="432" end.x="796" end.y="457" class="consumption"/>
      <spline s.x="962.000000" s.y="335.000000" c1.x="917.000000" c1.y="368.000000" c2.x="830.000000" c2.y="432.000000" e.x="796.000000" e.y="457.000000"/>
      <target.arc start.x="917" start.y="368" end.x="962" end.y="335" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule101771--to--BiochemicalReaction101756LEFT_TO_RIGHT:@:PWY-6681" source="SmallMolecule101771:@:PWY-6681" target="BiochemicalReaction101756LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="724" start.y="411" end.x="704" end.y="392" class="consumption"/>
      <spline s.x="704.000000" s.y="392.000000" c1.x="724.000000" c1.y="411.000000" c2.x="752.000000" c2.y="438.000000" e.x="769.000000" e.y="454.000000"/>
      <target.arc start.x="752" start.y="438" end.x="769" end.y="454" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule101931--to--BiochemicalReaction101919LEFT_TO_RIGHT:@:PWY-6681" source="SmallMolecule101931:@:PWY-6681" target="BiochemicalReaction101919LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="379" start.y="756" end.x="390" end.y="796" class="consumption"/>
      <spline s.x="390.000000" s.y="796.000000" c1.x="379.000000" c1.y="756.000000" c2.x="354.000000" c2.y="668.000000" e.x="344.000000" e.y="634.000000"/>
      <target.arc start.x="354" start.y="668" end.x="344" end.y="634" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction102002LEFT_TO_RIGHT--to--SmallMolecule101973" source="BiochemicalReaction102002LEFT_TO_RIGHT" target="SmallMolecule101973:@:PWY-6681" class="production">
      <source.arc start.x="585" start.y="780" end.x="558" end.y="766" class="consumption"/>
      <spline s.x="685.000000" s.y="831.000000" c1.x="646.000000" c1.y="811.000000" c2.x="585.000000" c2.y="780.000000" e.x="558.000000" e.y="766.000000"/>
      <target.arc start.x="646" start.y="811" end.x="685" end.y="831" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction101866LEFT_TO_RIGHT--to--SmallMolecule101771" source="BiochemicalReaction101866LEFT_TO_RIGHT" target="SmallMolecule101771:@:PWY-6681" class="production">
      <source.arc start.x="544" start.y="383" end.x="516" end.y="385" class="consumption"/>
      <spline s.x="648.000000" s.y="375.000000" c1.x="608.000000" c1.y="378.000000" c2.x="544.000000" c2.y="383.000000" e.x="516.000000" e.y="385.000000"/>
      <target.arc start.x="608" start.y="378" end.x="648" end.y="375" class="production"/>
    </arc.spline>
    <arc.spline id="Protein101916--to--BiochemicalReaction101866LEFT_TO_RIGHT:@:PWY-6681" source="Protein101916:@:PWY-6681" target="BiochemicalReaction101866LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="547" start.y="516" end.x="560" end.y="554" class="consumption"/>
      <spline s.x="560.000000" s.y="554.000000" c1.x="547.000000" c1.y="516.000000" c2.x="518.000000" c2.y="433.000000" e.x="507.000000" e.y="400.000000"/>
      <target.arc start.x="518" start.y="433" end.x="507" end.y="400" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction102008LEFT_TO_RIGHT--to--SmallMolecule101931" source="BiochemicalReaction102008LEFT_TO_RIGHT" target="SmallMolecule101931:@:PWY-6681" class="production">
      <source.arc start.x="301" start.y="765" end.x="282" end.y="755" class="consumption"/>
      <spline s.x="361.000000" s.y="797.000000" c1.x="335.000000" c1.y="783.000000" c2.x="301.000000" c2.y="765.000000" e.x="282.000000" e.y="755.000000"/>
      <target.arc start.x="335" start.y="783" end.x="361" end.y="797" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction101966LEFT_TO_RIGHT--to--SmallMolecule101996" source="BiochemicalReaction101966LEFT_TO_RIGHT" target="SmallMolecule101996:@:PWY-6681" class="production">
      <source.arc start.x="873" start.y="728" end.x="844" end.y="720" class="consumption"/>
      <spline s.x="985.000000" s.y="758.000000" c1.x="942.000000" c1.y="746.000000" c2.x="873.000000" c2.y="728.000000" e.x="844.000000" e.y="720.000000"/>
      <target.arc start.x="942" start.y="746" end.x="985" end.y="758" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction101919LEFT_TO_RIGHT--to--SmallMolecule101879" source="BiochemicalReaction101919LEFT_TO_RIGHT" target="SmallMolecule101879:@:PWY-6681" class="production">
      <source.arc start.x="348" start.y="578" end.x="342" end.y="607" class="consumption"/>
      <spline s.x="367.000000" s.y="476.000000" c1.x="361.000000" c1.y="510.000000" c2.x="348.000000" c2.y="578.000000" e.x="342.000000" e.y="607.000000"/>
      <target.arc start.x="361" start.y="510" end.x="367" end.y="476" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule101980--to--BiochemicalReaction101966LEFT_TO_RIGHT:@:PWY-6681" source="SmallMolecule101980:@:PWY-6681" target="BiochemicalReaction101966LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="918" start.y="814" end.x="946" end.y="845" class="consumption"/>
      <spline s.x="946.000000" s.y="845.000000" c1.x="918.000000" c1.y="814.000000" c2.x="866.000000" c2.y="756.000000" e.x="842.000000" e.y="730.000000"/>
      <target.arc start.x="866" start.y="756" end.x="842" end.y="730" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule101931--to--BiochemicalReaction102002LEFT_TO_RIGHT:@:PWY-6681" source="SmallMolecule101931:@:PWY-6681" target="BiochemicalReaction102002LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="463" start.y="790" end.x="431" end.y="802" class="consumption"/>
      <spline s.x="431.000000" s.y="802.000000" c1.x="463.000000" c1.y="790.000000" c2.x="509.000000" c2.y="773.000000" e.x="531.000000" e.y="764.000000"/>
      <target.arc start.x="509" start.y="773" end.x="531" end.y="764" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein101916--to--BiochemicalReaction102002LEFT_TO_RIGHT:@:PWY-6681" source="Protein101916:@:PWY-6681" target="BiochemicalReaction102002LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="560" start.y="632" end.x="564" end.y="594" class="consumption"/>
      <spline s.x="564.000000" s.y="594.000000" c1.x="560.000000" c1.y="632.000000" c2.x="550.000000" c2.y="713.000000" e.x="546.000000" e.y="745.000000"/>
      <target.arc start.x="550" start.y="713" end.x="546" end.y="745" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule102023--to--BiochemicalReaction102008LEFT_TO_RIGHT:@:PWY-6681" source="SmallMolecule102023:@:PWY-6681" target="BiochemicalReaction102008LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="195" start.y="686" end.x="170" end.y="665" class="consumption"/>
      <spline s.x="170.000000" s.y="665.000000" c1.x="195.000000" c1.y="686.000000" c2.x="235.000000" c2.y="720.000000" e.x="255.000000" e.y="737.000000"/>
      <target.arc start.x="235" start.y="720" end.x="255" end.y="737" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Protein101916-compartment.layer.info-Protein101951-compartment.layer.info-Protein101863-compartment.layer.info-Protein102058</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="SmallMolecule101802:@:PWY-6681--to--BiochemicalReaction101756LEFT_TO_RIGHT" source="SmallMolecule101802:@:PWY-6681" target="BiochemicalReaction101756LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="881" start.y="611" end.x="909" end.y="652" class="consumption"/>


<spline s.x="909.000000"  s.y="652.000000" c1.x="881.000000" c1.y="611.000000" c2.x="816.000000" c2.y="516.000000" e.x="792.000000"  e.y="481.000000" />
<target.arc start.x="816" start.y="516" end.x="792" end.y="481" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule101960:@:PWY-6681--to--BiochemicalReaction101954LEFT_TO_RIGHT" source="SmallMolecule101960:@:PWY-6681" target="BiochemicalReaction101954LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="759" start.y="846" end.x="789" end.y="872" class="consumption"/>


<spline s.x="789.000000"  s.y="872.000000" c1.x="759.000000" c1.y="846.000000" c2.x="704.000000" c2.y="798.000000" e.x="679.000000"  e.y="776.000000" />
<target.arc start.x="704" start.y="798" end.x="679" end.y="776" class="consumption"/>

</arc.spline>
<arc.spline id="Protein101863:@:PWY-6681--to--BiochemicalReaction101966LEFT_TO_RIGHT" source="Protein101863:@:PWY-6681" target="BiochemicalReaction101966LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="746" start.y="652" end.x="716" end.y="629" class="consumption"/>


<spline s.x="716.000000"  s.y="629.000000" c1.x="746.000000" c1.y="652.000000" c2.x="793.000000" c2.y="688.000000" e.x="816.000000"  e.y="706.000000" />
<target.arc start.x="793" start.y="688" end.x="816" end.y="706" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein102058:@:PWY-6681--to--BiochemicalReaction102008LEFT_TO_RIGHT" source="Protein102058:@:PWY-6681" target="BiochemicalReaction102008LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="402" start.y="692" end.x="451" end.y="672" class="consumption"/>


<spline s.x="451.000000"  s.y="672.000000" c1.x="402.000000" c1.y="692.000000" c2.x="316.000000" c2.y="728.000000" e.x="283.000000"  e.y="742.000000" />
<target.arc start.x="316" start.y="728" end.x="283" end.y="742" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction101756LEFT_TO_RIGHT--to--SmallMolecule101811:@:PWY-6681" source="BiochemicalReaction101756LEFT_TO_RIGHT" target="SmallMolecule101811:@:PWY-6681" class="production">
<source.arc start.x="783" start.y="506" end.x="783" end.y="481" class="consumption"/>


<spline s.x="785.000000"  s.y="590.000000" c1.x="785.000000" c1.y="561.000000" c2.x="783.000000" c2.y="506.000000" e.x="783.000000"  e.y="481.000000" />
<target.arc start.x="785" start.y="561" end.x="785" end.y="590" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction101866LEFT_TO_RIGHT--to--SmallMolecule101906:@:PWY-6681" source="BiochemicalReaction101866LEFT_TO_RIGHT" target="SmallMolecule101906:@:PWY-6681" class="production">
<source.arc start.x="467" start.y="359" end.x="489" end.y="376" class="consumption"/>


<spline s.x="399.000000"  s.y="306.000000" c1.x="424.000000" c1.y="326.000000" c2.x="467.000000" c2.y="359.000000" e.x="489.000000"  e.y="376.000000" />
<target.arc start.x="424" start.y="326" end.x="399" end.y="306" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction101954LEFT_TO_RIGHT--to--SmallMolecule101811:@:PWY-6681" source="BiochemicalReaction101954LEFT_TO_RIGHT" target="SmallMolecule101811:@:PWY-6681" class="production">
<source.arc start.x="698" start.y="724" end.x="676" end.y="751" class="consumption"/>


<spline s.x="770.000000"  s.y="631.000000" c1.x="745.000000" c1.y="663.000000" c2.x="698.000000" c2.y="724.000000" e.x="676.000000"  e.y="751.000000" />
<target.arc start.x="745" start.y="663" end.x="770" end.y="631" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction102008LEFT_TO_RIGHT--to--SmallMolecule102038:@:PWY-6681" source="BiochemicalReaction102008LEFT_TO_RIGHT" target="SmallMolecule102038:@:PWY-6681" class="production">
<source.arc start.x="232" start.y="769" end.x="255" end.y="755" class="consumption"/>


<spline s.x="154.000000"  s.y="812.000000" c1.x="182.000000" c1.y="797.000000" c2.x="232.000000" c2.y="769.000000" e.x="255.000000"  e.y="755.000000" />
<target.arc start.x="182" start.y="797" end.x="154" end.y="812" class="production"/>

</arc.spline>
<arc.spline id="Protein101863:@:PWY-6681--to--BiochemicalReaction101756LEFT_TO_RIGHT" source="Protein101863:@:PWY-6681" target="BiochemicalReaction101756LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="722" start.y="560" end.x="702" end.y="589" class="consumption"/>


<spline s.x="702.000000"  s.y="589.000000" c1.x="722.000000" c1.y="560.000000" c2.x="757.000000" c2.y="506.000000" e.x="774.000000"  e.y="481.000000" />
<target.arc start.x="757" start.y="506" end.x="774" end.y="481" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule101893:@:PWY-6681--to--BiochemicalReaction101866LEFT_TO_RIGHT" source="SmallMolecule101893:@:PWY-6681" target="BiochemicalReaction101866LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="517" start.y="281" end.x="521" end.y="249" class="consumption"/>


<spline s.x="521.000000"  s.y="249.000000" c1.x="517.000000" c1.y="281.000000" c2.x="508.000000" c2.y="345.000000" e.x="504.000000"  e.y="373.000000" />
<target.arc start.x="508" start.y="345" end.x="504" end.y="373" class="consumption"/>

</arc.spline>
<arc.spline id="Protein101951:@:PWY-6681--to--BiochemicalReaction101919LEFT_TO_RIGHT" source="Protein101951:@:PWY-6681" target="BiochemicalReaction101919LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="394" start.y="682" end.x="412" end.y="702" class="consumption"/>


<spline s.x="412.000000"  s.y="702.000000" c1.x="394.000000" c1.y="682.000000" c2.x="367.000000" c2.y="651.000000" e.x="352.000000"  e.y="634.000000" />
<target.arc start.x="367" start.y="651" end.x="352" end.y="634" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction101756LEFT_TO_RIGHT--to--SmallMolecule101839:@:PWY-6681" source="BiochemicalReaction101756LEFT_TO_RIGHT" target="SmallMolecule101839:@:PWY-6681" class="production">
<source.arc start.x="822" start.y="486" end.x="796" end.y="474" class="consumption"/>


<spline s.x="910.000000"  s.y="529.000000" c1.x="879.000000" c1.y="514.000000" c2.x="822.000000" c2.y="486.000000" e.x="796.000000"  e.y="474.000000" />
<target.arc start.x="879" start.y="514" end.x="910" end.y="529" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule101879:@:PWY-6681--to--BiochemicalReaction101866LEFT_TO_RIGHT" source="SmallMolecule101879:@:PWY-6681" target="BiochemicalReaction101866LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="406" start.y="432" end.x="376" end.y="447" class="consumption"/>


<spline s.x="376.000000"  s.y="447.000000" c1.x="406.000000" c1.y="432.000000" c2.x="463.000000" c2.y="405.000000" e.x="489.000000"  e.y="393.000000" />
<target.arc start.x="463" start.y="405" end.x="489" end.y="393" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule101788:@:PWY-6681--to--BiochemicalReaction101756LEFT_TO_RIGHT" source="SmallMolecule101788:@:PWY-6681" target="BiochemicalReaction101756LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="829" start.y="381" end.x="844" end.y="353" class="consumption"/>


<spline s.x="844.000000"  s.y="353.000000" c1.x="829.000000" c1.y="381.000000" c2.x="803.000000" c2.y="430.000000" e.x="790.000000"  e.y="453.000000" />
<target.arc start.x="803" start.y="430" end.x="790" end.y="453" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule102030:@:PWY-6681--to--BiochemicalReaction102008LEFT_TO_RIGHT" source="SmallMolecule102030:@:PWY-6681" target="BiochemicalReaction102008LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="236" start.y="867" end.x="226" end.y="903" class="consumption"/>


<spline s.x="226.000000"  s.y="903.000000" c1.x="236.000000" c1.y="867.000000" c2.x="256.000000" c2.y="793.000000" e.x="265.000000"  e.y="762.000000" />
<target.arc start.x="256" start.y="793" end.x="265" end.y="762" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule101973:@:PWY-6681--to--BiochemicalReaction101966LEFT_TO_RIGHT" source="SmallMolecule101973:@:PWY-6681" target="BiochemicalReaction101966LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="750" start.y="801" end.x="724" end.y="829" class="consumption"/>


<spline s.x="724.000000"  s.y="829.000000" c1.x="750.000000" c1.y="801.000000" c2.x="795.000000" c2.y="754.000000" e.x="817.000000"  e.y="730.000000" />
<target.arc start.x="795" start.y="754" end.x="817" end.y="730" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction101966LEFT_TO_RIGHT--to--SmallMolecule101960:@:PWY-6681" source="BiochemicalReaction101966LEFT_TO_RIGHT" target="SmallMolecule101960:@:PWY-6681" class="production">
<source.arc start.x="825" start.y="761" end.x="828" end.y="730" class="consumption"/>


<spline s.x="812.000000"  s.y="870.000000" c1.x="816.000000" c1.y="834.000000" c2.x="825.000000" c2.y="761.000000" e.x="828.000000"  e.y="730.000000" />
<target.arc start.x="816" start.y="834" end.x="812" end.y="870" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction101966LEFT_TO_RIGHT--to--SmallMolecule101839:@:PWY-6681" source="BiochemicalReaction101966LEFT_TO_RIGHT" target="SmallMolecule101839:@:PWY-6681" class="production">
<source.arc start.x="855" start.y="672" end.x="838" end.y="703" class="consumption"/>


<spline s.x="919.000000"  s.y="558.000000" c1.x="898.000000" c1.y="595.000000" c2.x="855.000000" c2.y="672.000000" e.x="838.000000"  e.y="703.000000" />
<target.arc start.x="898" start.y="595" end.x="919" end.y="558" class="production"/>

</arc.spline>
<arc.spline id="Protein101951:@:PWY-6681--to--BiochemicalReaction101954LEFT_TO_RIGHT" source="Protein101951:@:PWY-6681" target="BiochemicalReaction101954LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="492" start.y="731" end.x="465" end.y="727" class="consumption"/>


<spline s.x="465.000000"  s.y="727.000000" c1.x="492.000000" c1.y="731.000000" c2.x="529.000000" c2.y="737.000000" e.x="561.000000"  e.y="743.000000" />
<spline s.x="561.000000"  s.y="743.000000" c1.x="594.000000" c1.y="749.000000" c2.x="632.000000" c2.y="757.000000" e.x="652.000000"  e.y="761.000000" />
<target.arc start.x="632" start.y="757" end.x="652" end.y="761" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule101802:@:PWY-6681--to--BiochemicalReaction101966LEFT_TO_RIGHT" source="SmallMolecule101802:@:PWY-6681" target="BiochemicalReaction101966LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="885" start.y="691" end.x="903" end.y="682" class="consumption"/>


<spline s.x="903.000000"  s.y="682.000000" c1.x="885.000000" c1.y="691.000000" c2.x="859.000000" c2.y="703.000000" e.x="843.000000"  e.y="710.000000" />
<target.arc start.x="859" start.y="703" end.x="843" end.y="710" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction101756LEFT_TO_RIGHT--to--SmallMolecule101826:@:PWY-6681" source="BiochemicalReaction101756LEFT_TO_RIGHT" target="SmallMolecule101826:@:PWY-6681" class="production">
<source.arc start.x="829" start.y="430" end.x="796" end.y="456" class="consumption"/>


<spline s.x="955.000000"  s.y="331.000000" c1.x="915.000000" c1.y="362.000000" c2.x="829.000000" c2.y="430.000000" e.x="796.000000"  e.y="456.000000" />
<target.arc start.x="915" start.y="362" end.x="955" end.y="331" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule101771:@:PWY-6681--to--BiochemicalReaction101756LEFT_TO_RIGHT" source="SmallMolecule101771:@:PWY-6681" target="BiochemicalReaction101756LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="712" start.y="408" end.x="689" end.y="388" class="consumption"/>


<spline s.x="689.000000"  s.y="388.000000" c1.x="712.000000" c1.y="408.000000" c2.x="749.000000" c2.y="439.000000" e.x="769.000000"  e.y="456.000000" />
<target.arc start.x="749" start.y="439" end.x="769" end.y="456" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule101931:@:PWY-6681--to--BiochemicalReaction101919LEFT_TO_RIGHT" source="SmallMolecule101931:@:PWY-6681" target="BiochemicalReaction101919LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="368" start.y="756" end.x="377" end.y="796" class="consumption"/>


<spline s.x="377.000000"  s.y="796.000000" c1.x="368.000000" c1.y="756.000000" c2.x="350.000000" c2.y="668.000000" e.x="343.000000"  e.y="634.000000" />
<target.arc start.x="350" start.y="668" end.x="343" end.y="634" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction102002LEFT_TO_RIGHT--to--SmallMolecule101973:@:PWY-6681" source="BiochemicalReaction102002LEFT_TO_RIGHT" target="SmallMolecule101973:@:PWY-6681" class="production">
<source.arc start.x="586" start.y="783" end.x="558" end.y="767" class="consumption"/>


<spline s.x="684.000000"  s.y="837.000000" c1.x="651.000000" c1.y="819.000000" c2.x="586.000000" c2.y="783.000000" e.x="558.000000"  e.y="767.000000" />
<target.arc start.x="651" start.y="819" end.x="684" end.y="837" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction101866LEFT_TO_RIGHT--to--SmallMolecule101771:@:PWY-6681" source="BiochemicalReaction101866LEFT_TO_RIGHT" target="SmallMolecule101771:@:PWY-6681" class="production">
<source.arc start.x="545" start.y="383" end.x="516" end.y="385" class="consumption"/>


<spline s.x="648.000000"  s.y="373.000000" c1.x="614.000000" c1.y="377.000000" c2.x="545.000000" c2.y="383.000000" e.x="516.000000"  e.y="385.000000" />
<target.arc start.x="614" start.y="377" end.x="648" end.y="373" class="production"/>

</arc.spline>
<arc.spline id="Protein101916:@:PWY-6681--to--BiochemicalReaction101866LEFT_TO_RIGHT" source="Protein101916:@:PWY-6681" target="BiochemicalReaction101866LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="547" start.y="516" end.x="560" end.y="554" class="consumption"/>


<spline s.x="560.000000"  s.y="554.000000" c1.x="547.000000" c1.y="516.000000" c2.x="518.000000" c2.y="433.000000" e.x="507.000000"  e.y="400.000000" />
<target.arc start.x="518" start.y="433" end.x="507" end.y="400" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction102008LEFT_TO_RIGHT--to--SmallMolecule101931:@:PWY-6681" source="BiochemicalReaction102008LEFT_TO_RIGHT" target="SmallMolecule101931:@:PWY-6681" class="production">
<source.arc start.x="302" start.y="768" end.x="282" end.y="756" class="consumption"/>


<spline s.x="361.000000"  s.y="804.000000" c1.x="338.000000" c1.y="790.000000" c2.x="302.000000" c2.y="768.000000" e.x="282.000000"  e.y="756.000000" />
<target.arc start.x="338" start.y="790" end.x="361" end.y="804" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction101966LEFT_TO_RIGHT--to--SmallMolecule101996:@:PWY-6681" source="BiochemicalReaction101966LEFT_TO_RIGHT" target="SmallMolecule101996:@:PWY-6681" class="production">
<source.arc start.x="874" start.y="729" end.x="843" end.y="720" class="consumption"/>


<spline s.x="985.000000"  s.y="761.000000" c1.x="949.000000" c1.y="751.000000" c2.x="874.000000" c2.y="729.000000" e.x="843.000000"  e.y="720.000000" />
<target.arc start.x="949" start.y="751" end.x="985" end.y="761" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction101919LEFT_TO_RIGHT--to--SmallMolecule101879:@:PWY-6681" source="BiochemicalReaction101919LEFT_TO_RIGHT" target="SmallMolecule101879:@:PWY-6681" class="production">
<source.arc start.x="344" start.y="578" end.x="341" end.y="607" class="consumption"/>


<spline s.x="354.000000"  s.y="476.000000" c1.x="351.000000" c1.y="510.000000" c2.x="344.000000" c2.y="578.000000" e.x="341.000000"  e.y="607.000000" />
<target.arc start.x="351" start.y="510" end.x="354" end.y="476" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule101980:@:PWY-6681--to--BiochemicalReaction101966LEFT_TO_RIGHT" source="SmallMolecule101980:@:PWY-6681" target="BiochemicalReaction101966LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="908" start.y="814" end.x="933" end.y="845" class="consumption"/>


<spline s.x="933.000000"  s.y="845.000000" c1.x="908.000000" c1.y="814.000000" c2.x="862.000000" c2.y="756.000000" e.x="841.000000"  e.y="730.000000" />
<target.arc start.x="862" start.y="756" end.x="841" end.y="730" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule101931:@:PWY-6681--to--BiochemicalReaction102002LEFT_TO_RIGHT" source="SmallMolecule101931:@:PWY-6681" target="BiochemicalReaction102002LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="435" start.y="797" end.x="401" end.y="809" class="consumption"/>


<spline s.x="401.000000"  s.y="809.000000" c1.x="435.000000" c1.y="797.000000" c2.x="502.000000" c2.y="774.000000" e.x="531.000000"  e.y="764.000000" />
<target.arc start.x="502" start.y="774" end.x="531" end.y="764" class="consumption"/>

</arc.spline>
<arc.spline id="Protein101916:@:PWY-6681--to--BiochemicalReaction102002LEFT_TO_RIGHT" source="Protein101916:@:PWY-6681" target="BiochemicalReaction102002LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="560" start.y="632" end.x="564" end.y="594" class="consumption"/>


<spline s.x="564.000000"  s.y="594.000000" c1.x="560.000000" c1.y="632.000000" c2.x="550.000000" c2.y="713.000000" e.x="546.000000"  e.y="745.000000" />
<target.arc start.x="550" start.y="713" end.x="546" end.y="745" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule102023:@:PWY-6681--to--BiochemicalReaction102008LEFT_TO_RIGHT" source="SmallMolecule102023:@:PWY-6681" target="BiochemicalReaction102008LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="179" start.y="681" end.x="151" end.y="660" class="consumption"/>


<spline s.x="151.000000"  s.y="660.000000" c1.x="179.000000" c1.y="681.000000" c2.x="231.000000" c2.y="720.000000" e.x="255.000000"  e.y="738.000000" />
<target.arc start.x="231" start.y="720" end.x="255" end.y="738" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
