<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="Protein107650:@:PWY-5512" if.within.compartment="">
      <label text="TunF"/>
      <bbox w="70" h="40" x="491.555323700045" y="310.295497726345"/>
    </glyph>
    <glyph class="macromolecule" id="Protein107711:@:PWY-5512" if.within.compartment="">
      <label text="UDP-galactose 4-epimerase"/>
      <bbox w="70" h="40" x="184.462608210243" y="150"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction107599LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="361.135045583168" y="463.380605934138"/>
    </glyph>
    <glyph class="complex" id="Complex107759" if.within.compartment="">
      <label text="GalE"/>
      <bbox w="81" h="51" x="238.811800939293" y="602.042837780268"/>
      <glyph class="macromolecule" id="Protein107776_Complex107759:@:PWY-5512" if.within.compartment="">
        <label text="GalE"/>
        <bbox w="70" h="40" x="244.311800939293" y="607.542837780268"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex107717" if.within.compartment="">
      <label text="WbgU"/>
      <bbox w="81" h="51" x="390.075156711127" y="541.159293426946"/>
      <glyph class="macromolecule" id="Protein107735_Complex107717:@:PWY-5512" if.within.compartment="">
        <label text="WbgU"/>
        <bbox w="70" h="40" x="395.575156711127" y="546.659293426946"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex107742" if.within.compartment="">
      <label text="WbpP"/>
      <bbox w="81" h="51" x="227.78637547889" y="696.274096457127"/>
      <glyph class="macromolecule" id="Protein107752_Complex107742:@:PWY-5512" if.within.compartment="">
        <label text="WbpP"/>
        <bbox w="70" h="40" x="233.28637547889" y="701.774096457127"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule107664:@:PWY-5512" if.within.compartment="">
      <label text="NAD&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="40" h="40" x="609.405100715228" y="159.424167412593"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction107599RIGHT_TO_LEFT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="489.356876774023" y="434.172475198754"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="198.212780474302" h="257.277265545847" x="100" y="293.815050798702"/>
    </glyph>
    <glyph class="macromolecule" id="Protein107678:@:PWY-5512" compartmentRef="cytosol" if.within.compartment="">
      <label text="UDP-&lt;i&gt;N&lt;/i&gt;-acetylglucosamine 4'-epimerase"/>
      <bbox w="70" h="40" x="127.301084231748" y="500.092316344549"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule107618:@:PWY-5512" compartmentRef="cytosol" if.within.compartment="">
      <label text="UDP-&lt;i&gt;N&lt;/i&gt;-acetyl-&amp;alpha;-D-glucosamine"/>
      <bbox w="40" h="40" x="217.212780474302" y="304.815050798702"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule107629:@:PWY-5512" compartmentRef="cytosol" if.within.compartment="">
      <label text="UDP-&lt;i&gt;N&lt;/i&gt;-acetyl-&amp;alpha;-D-galactosamine"/>
      <bbox w="40" h="40" x="111" y="385.054072713711"/>
    </glyph>
    <arc class="catalysis" id="Protein107650--to--BiochemicalReaction107599LEFT_TO_RIGHT:@:PWY-5512" source="Protein107650:@:PWY-5512" target="BiochemicalReaction107599LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex107717--to--BiochemicalReaction107599RIGHT_TO_LEFT" source="Complex107717" target="BiochemicalReaction107599RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex107759--to--BiochemicalReaction107599LEFT_TO_RIGHT" source="Complex107759" target="BiochemicalReaction107599LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex107742--to--BiochemicalReaction107599LEFT_TO_RIGHT" source="Complex107742" target="BiochemicalReaction107599LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein107650--to--BiochemicalReaction107599RIGHT_TO_LEFT:@:PWY-5512" source="Protein107650:@:PWY-5512" target="BiochemicalReaction107599RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex107717--to--BiochemicalReaction107599LEFT_TO_RIGHT" source="Complex107717" target="BiochemicalReaction107599LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein107678--to--BiochemicalReaction107599RIGHT_TO_LEFT:@:PWY-5512" source="Protein107678:@:PWY-5512" target="BiochemicalReaction107599RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein107711--to--BiochemicalReaction107599RIGHT_TO_LEFT:@:PWY-5512" source="Protein107711:@:PWY-5512" target="BiochemicalReaction107599RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction107599LEFT_TO_RIGHT.output--to--SmallMolecule107629" source="BiochemicalReaction107599LEFT_TO_RIGHT" target="SmallMolecule107629:@:PWY-5512">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein107711--to--BiochemicalReaction107599LEFT_TO_RIGHT:@:PWY-5512" source="Protein107711:@:PWY-5512" target="BiochemicalReaction107599LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule107629--to--BiochemicalReaction107599RIGHT_TO_LEFT.input:@:PWY-5512" source="SmallMolecule107629:@:PWY-5512" target="BiochemicalReaction107599RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule107618--to--BiochemicalReaction107599LEFT_TO_RIGHT.input:@:PWY-5512" source="SmallMolecule107618:@:PWY-5512" target="BiochemicalReaction107599LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein107678--to--BiochemicalReaction107599LEFT_TO_RIGHT:@:PWY-5512" source="Protein107678:@:PWY-5512" target="BiochemicalReaction107599LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex107759--to--BiochemicalReaction107599RIGHT_TO_LEFT" source="Complex107759" target="BiochemicalReaction107599RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction107599RIGHT_TO_LEFT.output--to--SmallMolecule107618" source="BiochemicalReaction107599RIGHT_TO_LEFT" target="SmallMolecule107618:@:PWY-5512">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex107742--to--BiochemicalReaction107599RIGHT_TO_LEFT" source="Complex107742" target="BiochemicalReaction107599RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="240" h="20" x="110" y="741.774096457127"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="Protein107650--to--BiochemicalReaction107599LEFT_TO_RIGHT:@:PWY-5512" source="Protein107650:@:PWY-5512" target="BiochemicalReaction107599LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="474" start.y="380" end.x="505" end.y="350" class="consumption"/>
      <spline s.x="505.000000" s.y="350.000000" c1.x="474.000000" c1.y="380.000000" c2.x="415.000000" c2.y="437.000000" e.x="388.000000" e.y="463.000000"/>
      <target.arc start.x="415" start.y="437" end.x="388" end.y="463" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex107717--to--BiochemicalReaction107599RIGHT_TO_LEFT" source="Complex107717" target="BiochemicalReaction107599RIGHT_TO_LEFT" class="catalysis">
      <source.arc start.x="460" start.y="516" end.x="446" end.y="541" class="consumption"/>
      <spline s.x="446.000000" s.y="541.000000" c1.x="460.000000" c1.y="516.000000" c2.x="482.000000" c2.y="480.000000" e.x="494.000000" e.y="461.000000"/>
      <target.arc start.x="482" start.y="480" end.x="494" end.y="461" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex107759--to--BiochemicalReaction107599LEFT_TO_RIGHT" source="Complex107759" target="BiochemicalReaction107599LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="315" start.y="569" end.x="295" end.y="601" class="consumption"/>
      <spline s.x="365.000000" s.y="490.000000" c1.x="349.000000" c1.y="515.000000" c2.x="315.000000" c2.y="569.000000" e.x="295.000000" e.y="601.000000"/>
      <target.arc start.x="349" start.y="515" end.x="365" end.y="490" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex107742--to--BiochemicalReaction107599LEFT_TO_RIGHT" source="Complex107742" target="BiochemicalReaction107599LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="304" start.y="684" end.x="293" end.y="696" class="consumption"/>
      <spline s.x="372.000000" s.y="490.000000" c1.x="367.000000" c1.y="521.000000" c2.x="353.000000" c2.y="598.000000" e.x="323.000000" e.y="656.000000"/>
      <spline s.x="323.000000" s.y="656.000000" c1.x="315.000000" c1.y="670.000000" c2.x="304.000000" c2.y="684.000000" e.x="293.000000" e.y="696.000000"/>
      <target.arc start.x="367" start.y="521" end.x="372" end.y="490" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein107650--to--BiochemicalReaction107599RIGHT_TO_LEFT:@:PWY-5512" source="Protein107650:@:PWY-5512" target="BiochemicalReaction107599RIGHT_TO_LEFT" class="catalysis">
      <source.arc start.x="517" start.y="374" end.x="522" end.y="350" class="consumption"/>
      <spline s.x="522.000000" s.y="350.000000" c1.x="517.000000" c1.y="374.000000" c2.x="509.000000" c2.y="413.000000" e.x="505.000000" e.y="433.000000"/>
      <target.arc start.x="509" start.y="413" end.x="505" end.y="433" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex107717--to--BiochemicalReaction107599LEFT_TO_RIGHT" source="Complex107717" target="BiochemicalReaction107599LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="404" start.y="524" end.x="414" end.y="540" class="consumption"/>
      <spline s.x="382.000000" s.y="490.000000" c1.x="391.000000" c1.y="503.000000" c2.x="404.000000" c2.y="524.000000" e.x="414.000000" e.y="540.000000"/>
      <target.arc start.x="391" start.y="503" end.x="382" end.y="490" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein107678--to--BiochemicalReaction107599RIGHT_TO_LEFT:@:PWY-5512" source="Protein107678:@:PWY-5512" target="BiochemicalReaction107599RIGHT_TO_LEFT" class="catalysis">
      <source.arc start.x="236" start.y="492" end.x="197" end.y="506" class="consumption"/>
      <spline s.x="489.000000" s.y="447.000000" c1.x="463.000000" c1.y="448.000000" c2.x="405.000000" c2.y="450.000000" e.x="357.000000" e.y="460.000000"/>
      <spline s.x="357.000000" s.y="460.000000" c1.x="300.000000" c1.y="471.000000" c2.x="236.000000" c2.y="492.000000" e.x="197.000000" e.y="506.000000"/>
      <target.arc start.x="463" start.y="448" end.x="489" end.y="447" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein107711--to--BiochemicalReaction107599RIGHT_TO_LEFT:@:PWY-5512" source="Protein107711:@:PWY-5512" target="BiochemicalReaction107599RIGHT_TO_LEFT" class="catalysis">
      <source.arc start.x="295" start.y="244" end.x="240" end.y="190" class="consumption"/>
      <spline s.x="240.000000" s.y="190.000000" c1.x="295.000000" c1.y="244.000000" c2.x="443.000000" c2.y="389.000000" e.x="489.000000" e.y="434.000000"/>
      <target.arc start.x="443" start.y="389" end.x="489" end.y="434" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction107599LEFT_TO_RIGHT--to--SmallMolecule107629" source="BiochemicalReaction107599LEFT_TO_RIGHT" target="SmallMolecule107629:@:PWY-5512" class="production">
      <source.arc start.x="326" start.y="461" end.x="361" end.y="472" class="consumption"/>
      <spline s.x="361.000000" s.y="472.000000" c1.x="326.000000" c1.y="461.000000" c2.x="232.000000" c2.y="432.000000" e.x="181.000000" e.y="416.000000"/>
      <target.arc start.x="232" start.y="432" end.x="181" end.y="416" class="production"/>
    </arc.spline>
    <arc.spline id="Protein107711--to--BiochemicalReaction107599LEFT_TO_RIGHT:@:PWY-5512" source="Protein107711:@:PWY-5512" target="BiochemicalReaction107599LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="245" start.y="216" end.x="230" end.y="190" class="consumption"/>
      <spline s.x="230.000000" s.y="190.000000" c1.x="245.000000" c1.y="216.000000" c2.x="270.000000" c2.y="261.000000" e.x="290.000000" e.y="301.000000"/>
      <spline s.x="290.000000" s.y="301.000000" c1.x="320.000000" c1.y="361.000000" c2.x="354.000000" c2.y="433.000000" e.x="368.000000" e.y="462.000000"/>
      <target.arc start.x="354" start.y="433" end.x="368" end.y="462" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule107629--to--BiochemicalReaction107599RIGHT_TO_LEFT:@:PWY-5512" source="SmallMolecule107629:@:PWY-5512" target="BiochemicalReaction107599RIGHT_TO_LEFT" class="consumption">
      <source.arc start.x="257" start.y="418" end.x="181" end.y="409" class="consumption"/>
      <spline s.x="489.000000" s.y="445.000000" c1.x="438.000000" c1.y="439.000000" c2.x="257.000000" c2.y="418.000000" e.x="181.000000" e.y="409.000000"/>
      <target.arc start.x="438" start.y="439" end.x="489" end.y="445" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule107618--to--BiochemicalReaction107599LEFT_TO_RIGHT:@:PWY-5512" source="SmallMolecule107618:@:PWY-5512" target="BiochemicalReaction107599LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="293" start.y="376" end.x="268" end.y="344" class="consumption"/>
      <spline s.x="363.000000" s.y="462.000000" c1.x="341.000000" c1.y="436.000000" c2.x="293.000000" c2.y="376.000000" e.x="268.000000" e.y="344.000000"/>
      <target.arc start.x="341" start.y="436" end.x="363" end.y="462" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein107678--to--BiochemicalReaction107599LEFT_TO_RIGHT:@:PWY-5512" source="Protein107678:@:PWY-5512" target="BiochemicalReaction107599LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="245" start.y="503" end.x="197" end.y="512" class="consumption"/>
      <spline s.x="361.000000" s.y="479.000000" c1.x="328.000000" c1.y="486.000000" c2.x="245.000000" c2.y="503.000000" e.x="197.000000" e.y="512.000000"/>
      <target.arc start.x="328" start.y="486" end.x="361" end.y="479" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex107759--to--BiochemicalReaction107599RIGHT_TO_LEFT" source="Complex107759" target="BiochemicalReaction107599RIGHT_TO_LEFT" class="catalysis">
      <source.arc start.x="331" start.y="583" end.x="309" end.y="601" class="consumption"/>
      <spline s.x="309.000000" s.y="601.000000" c1.x="331.000000" c1.y="583.000000" c2.x="360.000000" c2.y="559.000000" e.x="386.000000" e.y="537.000000"/>
      <spline s.x="386.000000" s.y="537.000000" c1.x="423.000000" c1.y="508.000000" c2.x="467.000000" c2.y="474.000000" e.x="489.000000" e.y="457.000000"/>
      <target.arc start.x="467" start.y="474" end.x="489" end.y="457" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction107599RIGHT_TO_LEFT--to--SmallMolecule107618" source="BiochemicalReaction107599RIGHT_TO_LEFT" target="SmallMolecule107618:@:PWY-5512" class="production">
      <source.arc start.x="451" start.y="422" end.x="489" end.y="440" class="consumption"/>
      <spline s.x="489.000000" s.y="440.000000" c1.x="451.000000" c1.y="422.000000" c2.x="344.000000" c2.y="369.000000" e.x="287.000000" e.y="342.000000"/>
      <target.arc start.x="344" start.y="369" end.x="287" end.y="342" class="production"/>
    </arc.spline>
    <arc.spline id="Complex107742--to--BiochemicalReaction107599RIGHT_TO_LEFT" source="Complex107742" target="BiochemicalReaction107599RIGHT_TO_LEFT" class="catalysis">
      <source.arc start.x="301" start.y="684" end.x="291" end.y="696" class="consumption"/>
      <spline s.x="291.000000" s.y="696.000000" c1.x="301.000000" c1.y="684.000000" c2.x="313.000000" c2.y="670.000000" e.x="323.000000" e.y="656.000000"/>
      <spline s.x="323.000000" s.y="656.000000" c1.x="356.000000" c1.y="606.000000" c2.x="348.000000" c2.y="583.000000" e.x="386.000000" e.y="537.000000"/>
      <spline s.x="386.000000" s.y="537.000000" c1.x="417.000000" c1.y="501.000000" c2.x="466.000000" c2.y="469.000000" e.x="489.000000" e.y="455.000000"/>
      <target.arc start.x="466" start.y="469" end.x="489" end.y="455" class="catalysis"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Complex107759-compartment.layer.info-Complex107717-compartment.layer.info-Complex107742-compartment.layer.info-Protein107711-compartment.layer.info-Protein107650-compartment.layer.info-SmallMolecule107664-compartment.layer.info-BiochemicalReaction107599LEFT_TO_RIGHT-compartment.layer.info-BiochemicalReaction107599RIGHT_TO_LEFT</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="Protein107650:@:PWY-5512--to--BiochemicalReaction107599LEFT_TO_RIGHT" source="Protein107650:@:PWY-5512" target="BiochemicalReaction107599LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="474" start.y="380" end.x="505" end.y="350" class="consumption"/>


<spline s.x="505.000000"  s.y="350.000000" c1.x="474.000000" c1.y="380.000000" c2.x="415.000000" c2.y="437.000000" e.x="388.000000"  e.y="463.000000" />
<target.arc start.x="415" start.y="437" end.x="388" end.y="463" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex107717--to--BiochemicalReaction107599RIGHT_TO_LEFT" source="Complex107717" target="BiochemicalReaction107599RIGHT_TO_LEFT" class="catalysis">
<source.arc start.x="460" start.y="516" end.x="446" end.y="541" class="consumption"/>


<spline s.x="446.000000"  s.y="541.000000" c1.x="460.000000" c1.y="516.000000" c2.x="482.000000" c2.y="480.000000" e.x="494.000000"  e.y="461.000000" />
<target.arc start.x="482" start.y="480" end.x="494" end.y="461" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex107759--to--BiochemicalReaction107599LEFT_TO_RIGHT" source="Complex107759" target="BiochemicalReaction107599LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="315" start.y="569" end.x="295" end.y="601" class="consumption"/>


<spline s.x="365.000000"  s.y="490.000000" c1.x="349.000000" c1.y="515.000000" c2.x="315.000000" c2.y="569.000000" e.x="295.000000"  e.y="601.000000" />
<target.arc start.x="349" start.y="515" end.x="365" end.y="490" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex107742--to--BiochemicalReaction107599LEFT_TO_RIGHT" source="Complex107742" target="BiochemicalReaction107599LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="304" start.y="684" end.x="293" end.y="696" class="consumption"/>


<spline s.x="372.000000"  s.y="490.000000" c1.x="367.000000" c1.y="521.000000" c2.x="353.000000" c2.y="598.000000" e.x="323.000000"  e.y="656.000000" />
<spline s.x="323.000000"  s.y="656.000000" c1.x="315.000000" c1.y="670.000000" c2.x="304.000000" c2.y="684.000000" e.x="293.000000"  e.y="696.000000" />
<target.arc start.x="367" start.y="521" end.x="372" end.y="490" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein107650:@:PWY-5512--to--BiochemicalReaction107599RIGHT_TO_LEFT" source="Protein107650:@:PWY-5512" target="BiochemicalReaction107599RIGHT_TO_LEFT" class="catalysis">
<source.arc start.x="517" start.y="374" end.x="522" end.y="350" class="consumption"/>


<spline s.x="522.000000"  s.y="350.000000" c1.x="517.000000" c1.y="374.000000" c2.x="509.000000" c2.y="413.000000" e.x="505.000000"  e.y="433.000000" />
<target.arc start.x="509" start.y="413" end.x="505" end.y="433" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex107717--to--BiochemicalReaction107599LEFT_TO_RIGHT" source="Complex107717" target="BiochemicalReaction107599LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="404" start.y="524" end.x="414" end.y="540" class="consumption"/>


<spline s.x="382.000000"  s.y="490.000000" c1.x="391.000000" c1.y="503.000000" c2.x="404.000000" c2.y="524.000000" e.x="414.000000"  e.y="540.000000" />
<target.arc start.x="391" start.y="503" end.x="382" end.y="490" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein107678:@:PWY-5512--to--BiochemicalReaction107599RIGHT_TO_LEFT" source="Protein107678:@:PWY-5512" target="BiochemicalReaction107599RIGHT_TO_LEFT" class="catalysis">
<source.arc start.x="236" start.y="492" end.x="197" end.y="506" class="consumption"/>


<spline s.x="489.000000"  s.y="447.000000" c1.x="463.000000" c1.y="448.000000" c2.x="405.000000" c2.y="450.000000" e.x="357.000000"  e.y="460.000000" />
<spline s.x="357.000000"  s.y="460.000000" c1.x="300.000000" c1.y="471.000000" c2.x="236.000000" c2.y="492.000000" e.x="197.000000"  e.y="506.000000" />
<target.arc start.x="463" start.y="448" end.x="489" end.y="447" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein107711:@:PWY-5512--to--BiochemicalReaction107599RIGHT_TO_LEFT" source="Protein107711:@:PWY-5512" target="BiochemicalReaction107599RIGHT_TO_LEFT" class="catalysis">
<source.arc start.x="295" start.y="244" end.x="240" end.y="190" class="consumption"/>


<spline s.x="240.000000"  s.y="190.000000" c1.x="295.000000" c1.y="244.000000" c2.x="443.000000" c2.y="389.000000" e.x="489.000000"  e.y="434.000000" />
<target.arc start.x="443" start.y="389" end.x="489" end.y="434" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction107599LEFT_TO_RIGHT--to--SmallMolecule107629:@:PWY-5512" source="BiochemicalReaction107599LEFT_TO_RIGHT" target="SmallMolecule107629:@:PWY-5512" class="production">
<source.arc start.x="320" start.y="460" end.x="361" end.y="472" class="consumption"/>


<spline s.x="361.000000"  s.y="472.000000" c1.x="320.000000" c1.y="460.000000" c2.x="199.000000" c2.y="425.000000" e.x="151.000000"  e.y="411.000000" />
<target.arc start.x="199" start.y="425" end.x="151" end.y="411" class="production"/>

</arc.spline>
<arc.spline id="Protein107711:@:PWY-5512--to--BiochemicalReaction107599LEFT_TO_RIGHT" source="Protein107711:@:PWY-5512" target="BiochemicalReaction107599LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="258" start.y="248" end.x="229" end.y="190" class="consumption"/>


<spline s.x="229.000000"  s.y="190.000000" c1.x="258.000000" c1.y="248.000000" c2.x="342.000000" c2.y="414.000000" e.x="367.000000"  e.y="463.000000" />
<target.arc start.x="342" start.y="414" end.x="367" end.y="463" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule107629:@:PWY-5512--to--BiochemicalReaction107599RIGHT_TO_LEFT" source="SmallMolecule107629:@:PWY-5512" target="BiochemicalReaction107599RIGHT_TO_LEFT" class="consumption">
<source.arc start.x="218" start.y="415" end.x="151" end.y="407" class="consumption"/>


<spline s.x="489.000000"  s.y="445.000000" c1.x="432.000000" c1.y="439.000000" c2.x="218.000000" c2.y="415.000000" e.x="151.000000"  e.y="407.000000" />
<target.arc start.x="432" start.y="439" end.x="489" end.y="445" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule107618:@:PWY-5512--to--BiochemicalReaction107599LEFT_TO_RIGHT" source="SmallMolecule107618:@:PWY-5512" target="BiochemicalReaction107599LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="283" start.y="376" end.x="255" end.y="344" class="consumption"/>


<spline s.x="362.000000"  s.y="462.000000" c1.x="337.000000" c1.y="436.000000" c2.x="283.000000" c2.y="376.000000" e.x="255.000000"  e.y="344.000000" />
<target.arc start.x="337" start.y="436" end.x="362" end.y="462" class="consumption"/>

</arc.spline>
<arc.spline id="Protein107678:@:PWY-5512--to--BiochemicalReaction107599LEFT_TO_RIGHT" source="Protein107678:@:PWY-5512" target="BiochemicalReaction107599LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="245" start.y="503" end.x="197" end.y="512" class="consumption"/>


<spline s.x="361.000000"  s.y="479.000000" c1.x="328.000000" c1.y="486.000000" c2.x="245.000000" c2.y="503.000000" e.x="197.000000"  e.y="512.000000" />
<target.arc start.x="328" start.y="486" end.x="361" end.y="479" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex107759--to--BiochemicalReaction107599RIGHT_TO_LEFT" source="Complex107759" target="BiochemicalReaction107599RIGHT_TO_LEFT" class="catalysis">
<source.arc start.x="331" start.y="583" end.x="309" end.y="601" class="consumption"/>


<spline s.x="309.000000"  s.y="601.000000" c1.x="331.000000" c1.y="583.000000" c2.x="360.000000" c2.y="559.000000" e.x="386.000000"  e.y="537.000000" />
<spline s.x="386.000000"  s.y="537.000000" c1.x="423.000000" c1.y="508.000000" c2.x="467.000000" c2.y="474.000000" e.x="489.000000"  e.y="457.000000" />
<target.arc start.x="467" start.y="474" end.x="489" end.y="457" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction107599RIGHT_TO_LEFT--to--SmallMolecule107618:@:PWY-5512" source="BiochemicalReaction107599RIGHT_TO_LEFT" target="SmallMolecule107618:@:PWY-5512" class="production">
<source.arc start.x="445" start.y="421" end.x="489" end.y="441" class="consumption"/>


<spline s.x="489.000000"  s.y="441.000000" c1.x="445.000000" c1.y="421.000000" c2.x="309.000000" c2.y="357.000000" e.x="257.000000"  e.y="334.000000" />
<target.arc start.x="309" start.y="357" end.x="257" end.y="334" class="production"/>

</arc.spline>
<arc.spline id="Complex107742--to--BiochemicalReaction107599RIGHT_TO_LEFT" source="Complex107742" target="BiochemicalReaction107599RIGHT_TO_LEFT" class="catalysis">
<source.arc start.x="301" start.y="684" end.x="291" end.y="696" class="consumption"/>


<spline s.x="291.000000"  s.y="696.000000" c1.x="301.000000" c1.y="684.000000" c2.x="313.000000" c2.y="670.000000" e.x="323.000000"  e.y="656.000000" />
<spline s.x="323.000000"  s.y="656.000000" c1.x="356.000000" c1.y="606.000000" c2.x="348.000000" c2.y="583.000000" e.x="386.000000"  e.y="537.000000" />
<spline s.x="386.000000"  s.y="537.000000" c1.x="417.000000" c1.y="501.000000" c2.x="466.000000" c2.y="469.000000" e.x="489.000000"  e.y="455.000000" />
<target.arc start.x="466" start.y="469" end.x="489" end.y="455" class="catalysis"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
