<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="Protein83098:@:PWY-116" if.within.compartment="within compartment">
      <label text="UDP-glucose:scopoletin O-&amp;beta;-D-glucosyltransferase"/>
      <bbox w="70" h="40" x="632.122824282799" y="326.912078798086"/>
    </glyph>
    <glyph class="macromolecule" id="Protein83137:@:PWY-116" if.within.compartment="">
      <label text="UDPG:coniferyl alcohol glucosyltransferase"/>
      <bbox w="70" h="40" x="113.93677613227" y="418.190346216708"/>
    </glyph>
    <glyph class="macromolecule" id="Protein83109:@:PWY-116" if.within.compartment="">
      <label text="UDPG:coniferyl alcohol glucosyltransferase"/>
      <bbox w="70" h="40" x="473.238179278031" y="150"/>
    </glyph>
    <glyph class="complex" id="Complex82981" if.within.compartment="">
      <label text="coniferin &amp;beta;-glucosidase"/>
      <bbox w="81" h="127.75" x="680.79148572232" y="913.419028021809"/>
      <glyph class="macromolecule" id="Protein82987_Complex82981:@:PWY-116" if.within.compartment="">
        <label text="glucosidase subunit I"/>
        <bbox w="70" h="40" x="686.29148572232" y="918.919028021809"/>
      </glyph>
      <glyph class="macromolecule" id="Protein82992_Complex82981:@:PWY-116" if.within.compartment="">
        <label text="glucosidase subunit II"/>
        <bbox w="70" h="40" x="686.29148572232" y="981.669028021809"/>
      </glyph>
    </glyph>
    <glyph class="process" id="BiochemicalReaction83032LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="386.628939353416" y="394.078652869669"/>
    </glyph>
    <glyph class="and" id="Protein83158-AND-NOT-SmallMolecule83167:@:PWY-116" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="704.379844041912" y="579.036575977097"/>
    </glyph>
    <glyph class="macromolecule" id="Protein83149:@:PWY-116" if.within.compartment="">
      <label text="UDPG:coniferyl alcohol glucosyltransferase"/>
      <bbox w="70" h="40" x="293.290551849586" y="361.592868973589"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule83019" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1016.92039814328" y="712.253653788274"/>
    </glyph>
    <glyph class="macromolecule" id="Protein83006:@:PWY-116" if.within.compartment="">
      <label text="coniferin &amp;beta;-glucosidase"/>
      <bbox w="70" h="40" x="921.827858790639" y="577.851264687503"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule83019:@:PWY-116" if.within.compartment="">
      <label text="D-glucono-1,5-lactone"/>
      <bbox w="40" h="40" x="1026.84632610484" y="807.7661755688"/>
    </glyph>
    <glyph class="and" id="Protein83006-AND-NOT-SmallMolecule83019:@:PWY-116" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="890.400483841094" y="661.110327997448"/>
    </glyph>
    <glyph class="and" id="Protein83119-AND-NOT-SmallMolecule83121-AND-NOT-SmallMolecule83123:@:PWY-116" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="100" y="555.692408214704"/>
    </glyph>
    <glyph class="macromolecule" id="Protein83029:@:PWY-116" if.within.compartment="within compartment">
      <label text="coniferin &amp;beta;-glucosidase"/>
      <bbox w="70" h="40" x="480.077105176132" y="733.542076514243"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule83167:@:PWY-116" if.within.compartment="within compartment">
      <label text="&lt;i&gt;p&lt;/i&gt;-chloromercuribenzoate"/>
      <bbox w="40" h="40" x="770.352958720418" y="685.327904641468"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule83167" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="645.002520661075" y="612.602784072355"/>
    </glyph>
    <glyph class="macromolecule" id="Protein83158:@:PWY-116" if.within.compartment="within compartment">
      <label text="UDPG:coniferyl alcohol glucosyltransferase"/>
      <bbox w="70" h="40" x="695.871732610717" y="430.214223386902"/>
    </glyph>
    <glyph class="macromolecule" id="Protein82975:@:PWY-116" if.within.compartment="within compartment">
      <label text="coniferin &amp;beta;-glucosidase"/>
      <bbox w="70" h="40" x="590.560628154372" y="717.247745475101"/>
    </glyph>
    <glyph class="compartment" id="cytoplasm" if.within.compartment="within compartment">
      <label text="cytoplasm"/>
      <bbox w="176.993798792074" h="291.631608712926" x="191.792177812976" y="520.834983582569"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="406.952422911333" h="594.401384619266" x="457.600190220302" y="253.286966295893"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule83123:@:PWY-116" compartmentRef="cytoplasm" if.within.compartment="">
      <label text="coniferin"/>
      <bbox w="40" h="40" x="239.692109641912" y="761.466592295495"/>
    </glyph>
    <glyph class="macromolecule" id="Protein83119:@:PWY-116" compartmentRef="cytoplasm" if.within.compartment="">
      <label text="UDPG:coniferyl alcohol glucosyltransferase"/>
      <bbox w="70" h="40" x="287.78597660505" y="531.834983582569"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule83121:@:PWY-116" compartmentRef="cytoplasm" if.within.compartment="">
      <label text="UDP"/>
      <bbox w="40" h="40" x="202.792177812976" y="616.008182170113"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule83123" compartmentRef="cytoplasm" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="314.428506906658" y="657.614783304002"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule83121" compartmentRef="cytoplasm" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="329.773799235282" y="596.899206202"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule82951:@:PWY-116" compartmentRef="cytosol" if.within.compartment="">
      <label text="coniferyl alcohol"/>
      <bbox w="40" h="40" x="565.406714081827" y="545.281378801806"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule82923:@:PWY-116" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="573.326327697686" y="796.688350915159"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule82958:@:PWY-116" compartmentRef="cytosol" if.within.compartment="">
      <label text="D-glucopyranose"/>
      <bbox w="40" h="40" x="783.552613131635" y="554.859065605633"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule83045:@:PWY-116" compartmentRef="cytosol" if.within.compartment="">
      <label text="UDP-&amp;alpha;-D-glucose"/>
      <bbox w="40" h="40" x="525.707380007852" y="453.681288946934"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule82937:@:PWY-116" compartmentRef="cytosol" if.within.compartment="">
      <label text="coniferin"/>
      <bbox w="40" h="40" x="516.639209306501" y="608.013197157925"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule83058:@:PWY-116" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="570.824489634437" y="264.286966295893"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule83074:@:PWY-116" compartmentRef="cytosol" if.within.compartment="">
      <label text="UDP"/>
      <bbox w="40" h="40" x="468.600190220302" y="372.967050711008"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction82905LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="662.510203071084" y="662.182434282122"/>
    </glyph>
    <arc class="logic arc" id="NOT-SmallMolecule83167--to--Protein83158-AND-NOT-SmallMolecule83167" source="NOT-SmallMolecule83167" target="Protein83158-AND-NOT-SmallMolecule83167:@:PWY-116">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein83109--to--BiochemicalReaction83032LEFT_TO_RIGHT:@:PWY-116" source="Protein83109:@:PWY-116" target="BiochemicalReaction83032LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction83032LEFT_TO_RIGHT.output--to--SmallMolecule82937" source="BiochemicalReaction83032LEFT_TO_RIGHT" target="SmallMolecule82937:@:PWY-116">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein83119-AND-NOT-SmallMolecule83121-AND-NOT-SmallMolecule83123--to--BiochemicalReaction83032LEFT_TO_RIGHT:@:PWY-116" source="Protein83119-AND-NOT-SmallMolecule83121-AND-NOT-SmallMolecule83123:@:PWY-116" target="BiochemicalReaction83032LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein83006-AND-NOT-SmallMolecule83019--to--BiochemicalReaction82905LEFT_TO_RIGHT:@:PWY-116" source="Protein83006-AND-NOT-SmallMolecule83019:@:PWY-116" target="BiochemicalReaction82905LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule83019--to--Protein83006-AND-NOT-SmallMolecule83019" source="NOT-SmallMolecule83019" target="Protein83006-AND-NOT-SmallMolecule83019:@:PWY-116">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein83158-AND-NOT-SmallMolecule83167--to--BiochemicalReaction83032LEFT_TO_RIGHT:@:PWY-116" source="Protein83158-AND-NOT-SmallMolecule83167:@:PWY-116" target="BiochemicalReaction83032LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex82981--to--BiochemicalReaction82905LEFT_TO_RIGHT" source="Complex82981" target="BiochemicalReaction82905LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule82951--to--BiochemicalReaction83032LEFT_TO_RIGHT.input:@:PWY-116" source="SmallMolecule82951:@:PWY-116" target="BiochemicalReaction83032LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule83019--to--NOT-SmallMolecule83019:@:PWY-116" source="SmallMolecule83019:@:PWY-116" target="NOT-SmallMolecule83019">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein82975--to--BiochemicalReaction82905LEFT_TO_RIGHT:@:PWY-116" source="Protein82975:@:PWY-116" target="BiochemicalReaction82905LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule83123--to--Protein83119-AND-NOT-SmallMolecule83121-AND-NOT-SmallMolecule83123" source="NOT-SmallMolecule83123" target="Protein83119-AND-NOT-SmallMolecule83121-AND-NOT-SmallMolecule83123:@:PWY-116">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction83032LEFT_TO_RIGHT.output--to--SmallMolecule83074" source="BiochemicalReaction83032LEFT_TO_RIGHT" target="SmallMolecule83074:@:PWY-116">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction83032LEFT_TO_RIGHT.output--to--SmallMolecule83058" source="BiochemicalReaction83032LEFT_TO_RIGHT" target="SmallMolecule83058:@:PWY-116">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Protein83006--to--Protein83006-AND-NOT-SmallMolecule83019:@:PWY-116" source="Protein83006:@:PWY-116" target="Protein83006-AND-NOT-SmallMolecule83019:@:PWY-116">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction82905LEFT_TO_RIGHT.output--to--SmallMolecule82958" source="BiochemicalReaction82905LEFT_TO_RIGHT" target="SmallMolecule82958:@:PWY-116">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein83029--to--BiochemicalReaction82905LEFT_TO_RIGHT:@:PWY-116" source="Protein83029:@:PWY-116" target="BiochemicalReaction82905LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule82923--to--BiochemicalReaction82905LEFT_TO_RIGHT.input:@:PWY-116" source="SmallMolecule82923:@:PWY-116" target="BiochemicalReaction82905LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Protein83119--to--Protein83119-AND-NOT-SmallMolecule83121-AND-NOT-SmallMolecule83123:@:PWY-116" source="Protein83119:@:PWY-116" target="Protein83119-AND-NOT-SmallMolecule83121-AND-NOT-SmallMolecule83123:@:PWY-116">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein83149--to--BiochemicalReaction83032LEFT_TO_RIGHT:@:PWY-116" source="Protein83149:@:PWY-116" target="BiochemicalReaction83032LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule83121--to--NOT-SmallMolecule83121:@:PWY-116" source="SmallMolecule83121:@:PWY-116" target="NOT-SmallMolecule83121">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule83121--to--Protein83119-AND-NOT-SmallMolecule83121-AND-NOT-SmallMolecule83123" source="NOT-SmallMolecule83121" target="Protein83119-AND-NOT-SmallMolecule83121-AND-NOT-SmallMolecule83123:@:PWY-116">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein83137--to--BiochemicalReaction83032LEFT_TO_RIGHT:@:PWY-116" source="Protein83137:@:PWY-116" target="BiochemicalReaction83032LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction82905LEFT_TO_RIGHT.output--to--SmallMolecule82951" source="BiochemicalReaction82905LEFT_TO_RIGHT" target="SmallMolecule82951:@:PWY-116">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule83045--to--BiochemicalReaction83032LEFT_TO_RIGHT.input:@:PWY-116" source="SmallMolecule83045:@:PWY-116" target="BiochemicalReaction83032LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule83167--to--NOT-SmallMolecule83167:@:PWY-116" source="SmallMolecule83167:@:PWY-116" target="NOT-SmallMolecule83167">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule82937--to--BiochemicalReaction82905LEFT_TO_RIGHT.input:@:PWY-116" source="SmallMolecule82937:@:PWY-116" target="BiochemicalReaction82905LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule83123--to--NOT-SmallMolecule83123:@:PWY-116" source="SmallMolecule83123:@:PWY-116" target="NOT-SmallMolecule83123">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Protein83158--to--Protein83158-AND-NOT-SmallMolecule83167:@:PWY-116" source="Protein83158:@:PWY-116" target="Protein83158-AND-NOT-SmallMolecule83167:@:PWY-116">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein83098--to--BiochemicalReaction83032LEFT_TO_RIGHT:@:PWY-116" source="Protein83098:@:PWY-116" target="BiochemicalReaction83032LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="180" h="20" x="20" y="1051.66902802181"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="NOT-SmallMolecule83167--to--Protein83158-AND-NOT-SmallMolecule83167" source="NOT-SmallMolecule83167" target="Protein83158-AND-NOT-SmallMolecule83167:@:PWY-116" class="logic_arc">
      <source.arc start.x="681" start.y="612" end.x="672" end.y="618" class="consumption"/>
      <spline s.x="704.000000" s.y="599.000000" c1.x="694.000000" c1.y="605.000000" c2.x="681.000000" c2.y="612.000000" e.x="672.000000" e.y="618.000000"/>
      <target.arc start.x="694" start.y="605" end.x="704" end.y="599" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein83109--to--BiochemicalReaction83032LEFT_TO_RIGHT:@:PWY-116" source="Protein83109:@:PWY-116" target="BiochemicalReaction83032LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="477" start.y="237" end.x="499" end.y="190" class="consumption"/>
      <spline s.x="499.000000" s.y="190.000000" c1.x="477.000000" c1.y="237.000000" c2.x="424.000000" c2.y="353.000000" e.x="406.000000" e.y="393.000000"/>
      <target.arc start.x="424" start.y="353" end.x="406" end.y="393" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction83032LEFT_TO_RIGHT--to--SmallMolecule82937" source="BiochemicalReaction83032LEFT_TO_RIGHT" target="SmallMolecule82937:@:PWY-116" class="production">
      <source.arc start.x="435" start.y="458" end.x="409" end.y="421" class="consumption"/>
      <spline s.x="409.000000" s.y="421.000000" c1.x="435.000000" c1.y="458.000000" c2.x="507.000000" c2.y="563.000000" e.x="537.000000" e.y="607.000000"/>
      <target.arc start.x="507" start.y="563" end.x="537" end.y="607" class="production"/>
    </arc.spline>
    <arc.spline id="Protein83119-AND-NOT-SmallMolecule83121-AND-NOT-SmallMolecule83123--to--BiochemicalReaction83032LEFT_TO_RIGHT:@:PWY-116" source="Protein83119-AND-NOT-SmallMolecule83121-AND-NOT-SmallMolecule83123:@:PWY-116" target="BiochemicalReaction83032LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="175" start.y="533" end.x="127" end.y="561" class="consumption"/>
      <spline s.x="386.000000" s.y="414.000000" c1.x="338.000000" c1.y="442.000000" c2.x="175.000000" c2.y="533.000000" e.x="127.000000" e.y="561.000000"/>
      <target.arc start.x="338" start.y="442" end.x="386" end.y="414" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein83006-AND-NOT-SmallMolecule83019--to--BiochemicalReaction82905LEFT_TO_RIGHT:@:PWY-116" source="Protein83006-AND-NOT-SmallMolecule83019:@:PWY-116" target="BiochemicalReaction82905LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="849" start.y="674" end.x="890" end.y="674" class="consumption"/>
      <spline s.x="890.000000" s.y="674.000000" c1.x="849.000000" c1.y="674.000000" c2.x="729.000000" c2.y="675.000000" e.x="689.000000" e.y="675.000000"/>
      <target.arc start.x="729" start.y="675" end.x="689" end.y="675" class="catalysis"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule83019--to--Protein83006-AND-NOT-SmallMolecule83019" source="NOT-SmallMolecule83019" target="Protein83006-AND-NOT-SmallMolecule83019:@:PWY-116" class="logic_arc">
      <source.arc start.x="992" start.y="710" end.x="1016" end.y="720" class="consumption"/>
      <spline s.x="1016.000000" s.y="720.000000" c1.x="992.000000" c1.y="710.000000" c2.x="941.000000" c2.y="689.000000" e.x="917.000000" e.y="680.000000"/>
      <target.arc start.x="941" start.y="689" end.x="917" end.y="680" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein83158-AND-NOT-SmallMolecule83167--to--BiochemicalReaction83032LEFT_TO_RIGHT:@:PWY-116" source="Protein83158-AND-NOT-SmallMolecule83167:@:PWY-116" target="BiochemicalReaction83032LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="688" start.y="571" end.x="704" end.y="582" class="consumption"/>
      <spline s.x="413.000000" s.y="419.000000" c1.x="435.000000" c1.y="437.000000" c2.x="479.000000" c2.y="473.000000" e.x="522.000000" e.y="496.000000"/>
      <spline s.x="522.000000" s.y="496.000000" c1.x="571.000000" c1.y="523.000000" c2.x="589.000000" c2.y="517.000000" e.x="638.000000" e.y="542.000000"/>
      <spline s.x="638.000000" s.y="542.000000" c1.x="662.000000" c1.y="554.000000" c2.x="688.000000" c2.y="571.000000" e.x="704.000000" e.y="582.000000"/>
      <target.arc start.x="435" start.y="437" end.x="413" end.y="419" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex82981--to--BiochemicalReaction82905LEFT_TO_RIGHT" source="Complex82981" target="BiochemicalReaction82905LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="700" start.y="835" end.x="711" end.y="905" class="consumption"/>
      <spline s.x="711.000000" s.y="905.000000" c1.x="700.000000" c1.y="835.000000" c2.x="683.000000" c2.y="726.000000" e.x="677.000000" e.y="689.000000"/>
      <target.arc start.x="683" start.y="726" end.x="677" end.y="689" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule82951--to--BiochemicalReaction83032LEFT_TO_RIGHT:@:PWY-116" source="SmallMolecule82951:@:PWY-116" target="BiochemicalReaction83032LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="531" start.y="511" end.x="574" end.y="545" class="consumption"/>
      <spline s.x="413.000000" s.y="418.000000" c1.x="446.000000" c1.y="444.000000" c2.x="531.000000" c2.y="511.000000" e.x="574.000000" e.y="545.000000"/>
      <target.arc start.x="446" start.y="444" end.x="413" end.y="418" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule83019--to--NOT-SmallMolecule83019:@:PWY-116" source="SmallMolecule83019:@:PWY-116" target="NOT-SmallMolecule83019" class="logic_arc">
      <source.arc start.x="1049" start.y="787" end.x="1055" end.y="807" class="consumption"/>
      <spline s.x="1034.000000" s.y="739.000000" c1.x="1039.000000" c1.y="756.000000" c2.x="1049.000000" c2.y="787.000000" e.x="1055.000000" e.y="807.000000"/>
      <target.arc start.x="1039" start.y="756" end.x="1034" end.y="739" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein82975--to--BiochemicalReaction82905LEFT_TO_RIGHT:@:PWY-116" source="Protein82975:@:PWY-116" target="BiochemicalReaction82905LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="649" start.y="707" end.x="642" end.y="717" class="consumption"/>
      <spline s.x="642.000000" s.y="717.000000" c1.x="649.000000" c1.y="707.000000" c2.x="658.000000" c2.y="697.000000" e.x="664.000000" e.y="689.000000"/>
      <target.arc start.x="658" start.y="697" end.x="664" end.y="689" class="catalysis"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule83123--to--Protein83119-AND-NOT-SmallMolecule83121-AND-NOT-SmallMolecule83123" source="NOT-SmallMolecule83123" target="Protein83119-AND-NOT-SmallMolecule83121-AND-NOT-SmallMolecule83123:@:PWY-116" class="logic_arc">
      <source.arc start.x="310" start.y="644" end.x="319" end.y="657" class="consumption"/>
      <spline s.x="127.000000" s.y="570.000000" c1.x="156.000000" c1.y="572.000000" c2.x="226.000000" c2.y="582.000000" e.x="275.000000" e.y="612.000000"/>
      <spline s.x="275.000000" s.y="612.000000" c1.x="294.000000" c1.y="624.000000" c2.x="310.000000" c2.y="644.000000" e.x="319.000000" e.y="657.000000"/>
      <target.arc start.x="156" start.y="572" end.x="127" end.y="570" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction83032LEFT_TO_RIGHT--to--SmallMolecule83074" source="BiochemicalReaction83032LEFT_TO_RIGHT" target="SmallMolecule83074:@:PWY-116" class="production">
      <source.arc start.x="427" start.y="403" end.x="413" end.y="405" class="consumption"/>
      <spline s.x="413.000000" s.y="405.000000" c1.x="427.000000" c1.y="403.000000" c2.x="449.000000" c2.y="400.000000" e.x="468.000000" e.y="397.000000"/>
      <target.arc start.x="449" start.y="400" end.x="468" end.y="397" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction83032LEFT_TO_RIGHT--to--SmallMolecule83058" source="BiochemicalReaction83032LEFT_TO_RIGHT" target="SmallMolecule83058:@:PWY-116" class="production">
      <source.arc start.x="445" start.y="380" end.x="413" end.y="399" class="consumption"/>
      <spline s.x="413.000000" s.y="399.000000" c1.x="445.000000" c1.y="380.000000" c2.x="525.000000" c2.y="332.000000" e.x="572.000000" e.y="304.000000"/>
      <target.arc start.x="525" start.y="332" end.x="572" end.y="304" class="production"/>
    </arc.spline>
    <arc.spline id="Protein83006--to--Protein83006-AND-NOT-SmallMolecule83019:@:PWY-116" source="Protein83006:@:PWY-116" target="Protein83006-AND-NOT-SmallMolecule83019:@:PWY-116" class="logic_arc">
      <source.arc start.x="933" start.y="631" end.x="942" end.y="617" class="consumption"/>
      <spline s.x="942.000000" s.y="617.000000" c1.x="933.000000" c1.y="631.000000" c2.x="921.000000" c2.y="648.000000" e.x="913.000000" e.y="660.000000"/>
      <target.arc start.x="921" start.y="648" end.x="913" end.y="660" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction82905LEFT_TO_RIGHT--to--SmallMolecule82958" source="BiochemicalReaction82905LEFT_TO_RIGHT" target="SmallMolecule82958:@:PWY-116" class="production">
      <source.arc start.x="712" start.y="649" end.x="689" end.y="666" class="consumption"/>
      <spline s.x="790.000000" s.y="594.000000" c1.x="759.000000" c1.y="616.000000" c2.x="712.000000" c2.y="649.000000" e.x="689.000000" e.y="666.000000"/>
      <target.arc start.x="759" start.y="616" end.x="790" end.y="594" class="production"/>
    </arc.spline>
    <arc.spline id="Protein83029--to--BiochemicalReaction82905LEFT_TO_RIGHT:@:PWY-116" source="Protein83029:@:PWY-116" target="BiochemicalReaction82905LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="562" start.y="727" end.x="550" end.y="733" class="consumption"/>
      <spline s.x="550.000000" s.y="733.000000" c1.x="562.000000" c1.y="727.000000" c2.x="575.000000" c2.y="720.000000" e.x="587.000000" e.y="714.000000"/>
      <spline s.x="587.000000" s.y="714.000000" c1.x="613.000000" c1.y="701.000000" c2.x="645.000000" c2.y="688.000000" e.x="662.000000" e.y="680.000000"/>
      <target.arc start.x="645" start.y="688" end.x="662" end.y="680" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule82923--to--BiochemicalReaction82905LEFT_TO_RIGHT:@:PWY-116" source="SmallMolecule82923:@:PWY-116" target="BiochemicalReaction82905LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="645" start.y="786" end.x="634" end.y="796" class="consumption"/>
      <spline s.x="634.000000" s.y="796.000000" c1.x="645.000000" c1.y="786.000000" c2.x="656.000000" c2.y="774.000000" e.x="663.000000" e.y="760.000000"/>
      <spline s.x="663.000000" s.y="760.000000" c1.x="675.000000" c1.y="737.000000" c2.x="676.000000" c2.y="706.000000" e.x="676.000000" e.y="689.000000"/>
      <target.arc start.x="676" start.y="706" end.x="676" end.y="689" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein83119--to--Protein83119-AND-NOT-SmallMolecule83121-AND-NOT-SmallMolecule83123:@:PWY-116" source="Protein83119:@:PWY-116" target="Protein83119-AND-NOT-SmallMolecule83121-AND-NOT-SmallMolecule83123:@:PWY-116" class="logic_arc">
      <source.arc start.x="240" start.y="558" end.x="287" end.y="554" class="consumption"/>
      <spline s.x="126.000000" s.y="567.000000" c1.x="158.000000" c1.y="565.000000" c2.x="240.000000" c2.y="558.000000" e.x="287.000000" e.y="554.000000"/>
      <target.arc start.x="158" start.y="565" end.x="126" end.y="567" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein83149--to--BiochemicalReaction83032LEFT_TO_RIGHT:@:PWY-116" source="Protein83149:@:PWY-116" target="BiochemicalReaction83032LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="371" start.y="397" end.x="363" end.y="394" class="consumption"/>
      <spline s.x="386.000000" s.y="402.000000" c1.x="379.000000" c1.y="400.000000" c2.x="371.000000" c2.y="397.000000" e.x="363.000000" e.y="394.000000"/>
      <target.arc start.x="379" start.y="400" end.x="386" end.y="402" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule83121--to--NOT-SmallMolecule83121:@:PWY-116" source="SmallMolecule83121:@:PWY-116" target="NOT-SmallMolecule83121" class="logic_arc">
      <source.arc start.x="292" start.y="622" end.x="272" end.y="627" class="consumption"/>
      <spline s.x="272.000000" s.y="627.000000" c1.x="292.000000" c1.y="622.000000" c2.x="315.000000" c2.y="616.000000" e.x="329.000000" e.y="613.000000"/>
      <target.arc start.x="315" start.y="616" end.x="329" end.y="613" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule83121--to--Protein83119-AND-NOT-SmallMolecule83121-AND-NOT-SmallMolecule83123" source="NOT-SmallMolecule83121" target="Protein83119-AND-NOT-SmallMolecule83121-AND-NOT-SmallMolecule83123:@:PWY-116" class="logic_arc">
      <source.arc start.x="288" start.y="600" end.x="329" end.y="607" class="consumption"/>
      <spline s.x="126.000000" s.y="571.000000" c1.x="167.000000" c1.y="578.000000" c2.x="288.000000" c2.y="600.000000" e.x="329.000000" e.y="607.000000"/>
      <target.arc start.x="167" start.y="578" end.x="126" end.y="571" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein83137--to--BiochemicalReaction83032LEFT_TO_RIGHT:@:PWY-116" source="Protein83137:@:PWY-116" target="BiochemicalReaction83032LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="240" start.y="426" end.x="184" end.y="433" class="consumption"/>
      <spline s.x="184.000000" s.y="433.000000" c1.x="240.000000" c1.y="426.000000" c2.x="348.000000" c2.y="413.000000" e.x="386.000000" e.y="409.000000"/>
      <target.arc start.x="348" start.y="413" end.x="386" end.y="409" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction82905LEFT_TO_RIGHT--to--SmallMolecule82951" source="BiochemicalReaction82905LEFT_TO_RIGHT" target="SmallMolecule82951:@:PWY-116" class="production">
      <source.arc start.x="655" start.y="658" end.x="662" end.y="664" class="consumption"/>
      <spline s.x="608.000000" s.y="585.000000" c1.x="616.000000" c1.y="601.000000" c2.x="628.000000" c2.y="624.000000" e.x="641.000000" e.y="642.000000"/>
      <spline s.x="641.000000" s.y="642.000000" c1.x="647.000000" c1.y="650.000000" c2.x="655.000000" c2.y="658.000000" e.x="662.000000" e.y="664.000000"/>
      <target.arc start.x="616" start.y="601" end.x="608" end.y="585" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule83045--to--BiochemicalReaction83032LEFT_TO_RIGHT:@:PWY-116" source="SmallMolecule83045:@:PWY-116" target="BiochemicalReaction83032LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="490" start.y="444" end.x="525" end.y="459" class="consumption"/>
      <spline s.x="413.000000" s.y="412.000000" c1.x="437.000000" c1.y="423.000000" c2.x="490.000000" c2.y="444.000000" e.x="525.000000" e.y="459.000000"/>
      <target.arc start.x="437" start.y="423" end.x="413" end.y="412" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule83167--to--NOT-SmallMolecule83167:@:PWY-116" source="SmallMolecule83167:@:PWY-116" target="NOT-SmallMolecule83167" class="logic_arc">
      <source.arc start.x="738" start.y="669" end.x="770" end.y="686" class="consumption"/>
      <spline s.x="770.000000" s.y="686.000000" c1.x="738.000000" c1.y="669.000000" c2.x="693.000000" c2.y="645.000000" e.x="671.000000" e.y="633.000000"/>
      <target.arc start.x="693" start.y="645" end.x="671" end.y="633" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule82937--to--BiochemicalReaction82905LEFT_TO_RIGHT:@:PWY-116" source="SmallMolecule82937:@:PWY-116" target="BiochemicalReaction82905LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="612" start.y="651" end.x="586" end.y="641" class="consumption"/>
      <spline s.x="586.000000" s.y="641.000000" c1.x="612.000000" c1.y="651.000000" c2.x="644.000000" c2.y="663.000000" e.x="662.000000" e.y="670.000000"/>
      <target.arc start.x="644" start.y="663" end.x="662" end.y="670" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule83123--to--NOT-SmallMolecule83123:@:PWY-116" source="SmallMolecule83123:@:PWY-116" target="NOT-SmallMolecule83123" class="logic_arc">
      <source.arc start.x="294" start.y="739" end.x="284" end.y="761" class="consumption"/>
      <spline s.x="284.000000" s.y="761.000000" c1.x="294.000000" c1.y="739.000000" c2.x="311.000000" c2.y="703.000000" e.x="321.000000" e.y="684.000000"/>
      <target.arc start.x="311" start.y="703" end.x="321" end.y="684" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein83158--to--Protein83158-AND-NOT-SmallMolecule83167:@:PWY-116" source="Protein83158:@:PWY-116" target="Protein83158-AND-NOT-SmallMolecule83167:@:PWY-116" class="logic_arc">
      <source.arc start.x="726" start.y="499" end.x="729" end.y="470" class="consumption"/>
      <spline s.x="718.000000" s.y="578.000000" c1.x="721.000000" c1.y="553.000000" c2.x="726.000000" c2.y="499.000000" e.x="729.000000" e.y="470.000000"/>
      <target.arc start.x="721" start.y="553" end.x="718" end.y="578" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein83098--to--BiochemicalReaction83032LEFT_TO_RIGHT:@:PWY-116" source="Protein83098:@:PWY-116" target="BiochemicalReaction83032LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="590" start.y="347" end.x="631" end.y="346" class="consumption"/>
      <spline s.x="631.000000" s.y="346.000000" c1.x="590.000000" c1.y="347.000000" c2.x="521.000000" c2.y="351.000000" e.x="465.000000" e.y="369.000000"/>
      <spline s.x="465.000000" s.y="369.000000" c1.x="446.000000" c1.y="376.000000" c2.x="426.000000" c2.y="388.000000" e.x="413.000000" e.y="397.000000"/>
      <target.arc start.x="426" start.y="388" end.x="413" end.y="397" class="catalysis"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-cytoplasm-compartment.layer.info-Complex82981-compartment.layer.info-SmallMolecule83019-compartment.layer.info-Protein83098-compartment.layer.info-Protein83109-compartment.layer.info-Protein83149-compartment.layer.info-Protein83029-compartment.layer.info-SmallMolecule83167-compartment.layer.info-Protein83158-compartment.layer.info-Protein82975-compartment.layer.info-Protein83137-compartment.layer.info-Protein83006-compartment.layer.info-BiochemicalReaction83032LEFT_TO_RIGHT-compartment.layer.info-Protein83119-AND-NOT-SmallMolecule83121-AND-NOT-SmallMolecule83123-compartment.layer.info-Protein83158-AND-NOT-SmallMolecule83167-compartment.layer.info-Protein83006-AND-NOT-SmallMolecule83019-compartment.layer.info-NOT-SmallMolecule83167-compartment.layer.info-NOT-SmallMolecule83019</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="NOT-SmallMolecule83167--to--Protein83158-AND-NOT-SmallMolecule83167:@:PWY-116" source="NOT-SmallMolecule83167" target="Protein83158-AND-NOT-SmallMolecule83167:@:PWY-116" class="logic_arc">
<source.arc start.x="681" start.y="612" end.x="672" end.y="618" class="consumption"/>


<spline s.x="704.000000"  s.y="599.000000" c1.x="694.000000" c1.y="605.000000" c2.x="681.000000" c2.y="612.000000" e.x="672.000000"  e.y="618.000000" />
<target.arc start.x="694" start.y="605" end.x="704" end.y="599" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein83109:@:PWY-116--to--BiochemicalReaction83032LEFT_TO_RIGHT" source="Protein83109:@:PWY-116" target="BiochemicalReaction83032LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="477" start.y="237" end.x="499" end.y="190" class="consumption"/>


<spline s.x="499.000000"  s.y="190.000000" c1.x="477.000000" c1.y="237.000000" c2.x="424.000000" c2.y="353.000000" e.x="406.000000"  e.y="393.000000" />
<target.arc start.x="424" start.y="353" end.x="406" end.y="393" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction83032LEFT_TO_RIGHT--to--SmallMolecule82937:@:PWY-116" source="BiochemicalReaction83032LEFT_TO_RIGHT" target="SmallMolecule82937:@:PWY-116" class="production">
<source.arc start.x="431" start.y="458" end.x="408" end.y="421" class="consumption"/>


<spline s.x="408.000000"  s.y="421.000000" c1.x="431.000000" c1.y="458.000000" c2.x="496.000000" c2.y="563.000000" e.x="524.000000"  e.y="607.000000" />
<target.arc start.x="496" start.y="563" end.x="524" end.y="607" class="production"/>

</arc.spline>
<arc.spline id="Protein83119-AND-NOT-SmallMolecule83121-AND-NOT-SmallMolecule83123:@:PWY-116--to--BiochemicalReaction83032LEFT_TO_RIGHT" source="Protein83119-AND-NOT-SmallMolecule83121-AND-NOT-SmallMolecule83123:@:PWY-116" target="BiochemicalReaction83032LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="175" start.y="533" end.x="127" end.y="561" class="consumption"/>


<spline s.x="386.000000"  s.y="414.000000" c1.x="338.000000" c1.y="442.000000" c2.x="175.000000" c2.y="533.000000" e.x="127.000000"  e.y="561.000000" />
<target.arc start.x="338" start.y="442" end.x="386" end.y="414" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein83006-AND-NOT-SmallMolecule83019:@:PWY-116--to--BiochemicalReaction82905LEFT_TO_RIGHT" source="Protein83006-AND-NOT-SmallMolecule83019:@:PWY-116" target="BiochemicalReaction82905LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="849" start.y="674" end.x="890" end.y="674" class="consumption"/>


<spline s.x="890.000000"  s.y="674.000000" c1.x="849.000000" c1.y="674.000000" c2.x="729.000000" c2.y="675.000000" e.x="689.000000"  e.y="675.000000" />
<target.arc start.x="729" start.y="675" end.x="689" end.y="675" class="catalysis"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule83019--to--Protein83006-AND-NOT-SmallMolecule83019:@:PWY-116" source="NOT-SmallMolecule83019" target="Protein83006-AND-NOT-SmallMolecule83019:@:PWY-116" class="logic_arc">
<source.arc start.x="992" start.y="710" end.x="1016" end.y="720" class="consumption"/>


<spline s.x="1016.000000"  s.y="720.000000" c1.x="992.000000" c1.y="710.000000" c2.x="941.000000" c2.y="689.000000" e.x="917.000000"  e.y="680.000000" />
<target.arc start.x="941" start.y="689" end.x="917" end.y="680" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein83158-AND-NOT-SmallMolecule83167:@:PWY-116--to--BiochemicalReaction83032LEFT_TO_RIGHT" source="Protein83158-AND-NOT-SmallMolecule83167:@:PWY-116" target="BiochemicalReaction83032LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="665" start.y="568" end.x="704" end.y="586" class="consumption"/>


<spline s.x="413.000000"  s.y="418.000000" c1.x="435.000000" c1.y="436.000000" c2.x="480.000000" c2.y="471.000000" e.x="522.000000"  e.y="496.000000" />
<spline s.x="522.000000"  s.y="496.000000" c1.x="556.000000" c1.y="517.000000" c2.x="665.000000" c2.y="568.000000" e.x="704.000000"  e.y="586.000000" />
<target.arc start.x="435" start.y="436" end.x="413" end.y="418" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex82981--to--BiochemicalReaction82905LEFT_TO_RIGHT" source="Complex82981" target="BiochemicalReaction82905LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="700" start.y="840" end.x="711" end.y="912" class="consumption"/>


<spline s.x="711.000000"  s.y="912.000000" c1.x="700.000000" c1.y="840.000000" c2.x="683.000000" c2.y="728.000000" e.x="677.000000"  e.y="689.000000" />
<target.arc start.x="683" start.y="728" end.x="677" end.y="689" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule82951:@:PWY-116--to--BiochemicalReaction83032LEFT_TO_RIGHT" source="SmallMolecule82951:@:PWY-116" target="BiochemicalReaction83032LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="527" start.y="515" end.x="565" end.y="548" class="consumption"/>


<spline s.x="413.000000"  s.y="418.000000" c1.x="445.000000" c1.y="446.000000" c2.x="527.000000" c2.y="515.000000" e.x="565.000000"  e.y="548.000000" />
<target.arc start.x="445" start.y="446" end.x="413" end.y="418" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule83019:@:PWY-116--to--NOT-SmallMolecule83019" source="SmallMolecule83019:@:PWY-116" target="NOT-SmallMolecule83019" class="logic_arc">
<source.arc start.x="1040" start.y="787" end.x="1043" end.y="807" class="consumption"/>


<spline s.x="1032.000000"  s.y="739.000000" c1.x="1035.000000" c1.y="756.000000" c2.x="1040.000000" c2.y="787.000000" e.x="1043.000000"  e.y="807.000000" />
<target.arc start.x="1035" start.y="756" end.x="1032" end.y="739" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein82975:@:PWY-116--to--BiochemicalReaction82905LEFT_TO_RIGHT" source="Protein82975:@:PWY-116" target="BiochemicalReaction82905LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="649" start.y="707" end.x="642" end.y="717" class="consumption"/>


<spline s.x="642.000000"  s.y="717.000000" c1.x="649.000000" c1.y="707.000000" c2.x="658.000000" c2.y="697.000000" e.x="664.000000"  e.y="689.000000" />
<target.arc start.x="658" start.y="697" end.x="664" end.y="689" class="catalysis"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule83123--to--Protein83119-AND-NOT-SmallMolecule83121-AND-NOT-SmallMolecule83123:@:PWY-116" source="NOT-SmallMolecule83123" target="Protein83119-AND-NOT-SmallMolecule83121-AND-NOT-SmallMolecule83123:@:PWY-116" class="logic_arc">
<source.arc start.x="298" start.y="646" end.x="314" end.y="659" class="consumption"/>


<spline s.x="126.000000"  s.y="572.000000" c1.x="151.000000" c1.y="577.000000" c2.x="204.000000" c2.y="591.000000" e.x="245.000000"  e.y="612.000000" />
<spline s.x="245.000000"  s.y="612.000000" c1.x="271.000000" c1.y="625.000000" c2.x="298.000000" c2.y="646.000000" e.x="314.000000"  e.y="659.000000" />
<target.arc start.x="151" start.y="577" end.x="126" end.y="572" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction83032LEFT_TO_RIGHT--to--SmallMolecule83074:@:PWY-116" source="BiochemicalReaction83032LEFT_TO_RIGHT" target="SmallMolecule83074:@:PWY-116" class="production">
<source.arc start.x="428" start.y="402" end.x="413" end.y="405" class="consumption"/>


<spline s.x="413.000000"  s.y="405.000000" c1.x="428.000000" c1.y="402.000000" c2.x="451.000000" c2.y="399.000000" e.x="468.000000"  e.y="396.000000" />
<target.arc start.x="451" start.y="399" end.x="468" end.y="396" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction83032LEFT_TO_RIGHT--to--SmallMolecule83058:@:PWY-116" source="BiochemicalReaction83032LEFT_TO_RIGHT" target="SmallMolecule83058:@:PWY-116" class="production">
<source.arc start.x="446" start.y="377" end.x="413" end.y="398" class="consumption"/>


<spline s.x="413.000000"  s.y="398.000000" c1.x="446.000000" c1.y="377.000000" c2.x="531.000000" c2.y="322.000000" e.x="570.000000"  e.y="297.000000" />
<target.arc start.x="531" start.y="322" end.x="570" end.y="297" class="production"/>

</arc.spline>
<arc.spline id="Protein83006:@:PWY-116--to--Protein83006-AND-NOT-SmallMolecule83019:@:PWY-116" source="Protein83006:@:PWY-116" target="Protein83006-AND-NOT-SmallMolecule83019:@:PWY-116" class="logic_arc">
<source.arc start.x="933" start.y="631" end.x="942" end.y="617" class="consumption"/>


<spline s.x="942.000000"  s.y="617.000000" c1.x="933.000000" c1.y="631.000000" c2.x="921.000000" c2.y="648.000000" e.x="913.000000"  e.y="660.000000" />
<target.arc start.x="921" start.y="648" end.x="913" end.y="660" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction82905LEFT_TO_RIGHT--to--SmallMolecule82958:@:PWY-116" source="BiochemicalReaction82905LEFT_TO_RIGHT" target="SmallMolecule82958:@:PWY-116" class="production">
<source.arc start.x="711" start.y="647" end.x="689" end.y="664" class="consumption"/>


<spline s.x="783.000000"  s.y="590.000000" c1.x="757.000000" c1.y="611.000000" c2.x="711.000000" c2.y="647.000000" e.x="689.000000"  e.y="664.000000" />
<target.arc start.x="757" start.y="611" end.x="783" end.y="590" class="production"/>

</arc.spline>
<arc.spline id="Protein83029:@:PWY-116--to--BiochemicalReaction82905LEFT_TO_RIGHT" source="Protein83029:@:PWY-116" target="BiochemicalReaction82905LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="562" start.y="727" end.x="550" end.y="733" class="consumption"/>


<spline s.x="550.000000"  s.y="733.000000" c1.x="562.000000" c1.y="727.000000" c2.x="575.000000" c2.y="720.000000" e.x="587.000000"  e.y="714.000000" />
<spline s.x="587.000000"  s.y="714.000000" c1.x="613.000000" c1.y="701.000000" c2.x="645.000000" c2.y="688.000000" e.x="662.000000"  e.y="680.000000" />
<target.arc start.x="645" start.y="688" end.x="662" end.y="680" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule82923:@:PWY-116--to--BiochemicalReaction82905LEFT_TO_RIGHT" source="SmallMolecule82923:@:PWY-116" target="BiochemicalReaction82905LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="629" start.y="796" end.x="613" end.y="806" class="consumption"/>


<spline s.x="613.000000"  s.y="806.000000" c1.x="629.000000" c1.y="796.000000" c2.x="652.000000" c2.y="780.000000" e.x="663.000000"  e.y="760.000000" />
<spline s.x="663.000000"  s.y="760.000000" c1.x="676.000000" c1.y="737.000000" c2.x="677.000000" c2.y="706.000000" e.x="676.000000"  e.y="689.000000" />
<target.arc start.x="677" start.y="706" end.x="676" end.y="689" class="consumption"/>

</arc.spline>
<arc.spline id="Protein83119:@:PWY-116--to--Protein83119-AND-NOT-SmallMolecule83121-AND-NOT-SmallMolecule83123:@:PWY-116" source="Protein83119:@:PWY-116" target="Protein83119-AND-NOT-SmallMolecule83121-AND-NOT-SmallMolecule83123:@:PWY-116" class="logic_arc">
<source.arc start.x="240" start.y="558" end.x="287" end.y="554" class="consumption"/>


<spline s.x="126.000000"  s.y="567.000000" c1.x="158.000000" c1.y="565.000000" c2.x="240.000000" c2.y="558.000000" e.x="287.000000"  e.y="554.000000" />
<target.arc start.x="158" start.y="565" end.x="126" end.y="567" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein83149:@:PWY-116--to--BiochemicalReaction83032LEFT_TO_RIGHT" source="Protein83149:@:PWY-116" target="BiochemicalReaction83032LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="371" start.y="397" end.x="363" end.y="394" class="consumption"/>


<spline s.x="386.000000"  s.y="402.000000" c1.x="379.000000" c1.y="400.000000" c2.x="371.000000" c2.y="397.000000" e.x="363.000000"  e.y="394.000000" />
<target.arc start.x="379" start.y="400" end.x="386" end.y="402" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule83121:@:PWY-116--to--NOT-SmallMolecule83121" source="SmallMolecule83121:@:PWY-116" target="NOT-SmallMolecule83121" class="logic_arc">
<source.arc start.x="267" start.y="626" end.x="242" end.y="631" class="consumption"/>


<spline s.x="242.000000"  s.y="631.000000" c1.x="267.000000" c1.y="626.000000" c2.x="308.000000" c2.y="617.000000" e.x="329.000000"  e.y="613.000000" />
<target.arc start.x="308" start.y="617" end.x="329" end.y="613" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule83121--to--Protein83119-AND-NOT-SmallMolecule83121-AND-NOT-SmallMolecule83123:@:PWY-116" source="NOT-SmallMolecule83121" target="Protein83119-AND-NOT-SmallMolecule83121-AND-NOT-SmallMolecule83123:@:PWY-116" class="logic_arc">
<source.arc start.x="288" start.y="600" end.x="329" end.y="607" class="consumption"/>


<spline s.x="126.000000"  s.y="571.000000" c1.x="167.000000" c1.y="578.000000" c2.x="288.000000" c2.y="600.000000" e.x="329.000000"  e.y="607.000000" />
<target.arc start.x="167" start.y="578" end.x="126" end.y="571" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein83137:@:PWY-116--to--BiochemicalReaction83032LEFT_TO_RIGHT" source="Protein83137:@:PWY-116" target="BiochemicalReaction83032LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="240" start.y="426" end.x="184" end.y="433" class="consumption"/>


<spline s.x="184.000000"  s.y="433.000000" c1.x="240.000000" c1.y="426.000000" c2.x="348.000000" c2.y="413.000000" e.x="386.000000"  e.y="409.000000" />
<target.arc start.x="348" start.y="413" end.x="386" end.y="409" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction82905LEFT_TO_RIGHT--to--SmallMolecule82951:@:PWY-116" source="BiochemicalReaction82905LEFT_TO_RIGHT" target="SmallMolecule82951:@:PWY-116" class="production">
<source.arc start.x="655" start.y="657" end.x="662" end.y="663" class="consumption"/>


<spline s.x="598.000000"  s.y="585.000000" c1.x="609.000000" c1.y="601.000000" c2.x="625.000000" c2.y="624.000000" e.x="641.000000"  e.y="642.000000" />
<spline s.x="641.000000"  s.y="642.000000" c1.x="648.000000" c1.y="649.000000" c2.x="655.000000" c2.y="657.000000" e.x="662.000000"  e.y="663.000000" />
<target.arc start.x="609" start.y="601" end.x="598" end.y="585" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule83045:@:PWY-116--to--BiochemicalReaction83032LEFT_TO_RIGHT" source="SmallMolecule83045:@:PWY-116" target="BiochemicalReaction83032LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="495" start.y="450" end.x="525" end.y="464" class="consumption"/>


<spline s.x="413.000000"  s.y="413.000000" c1.x="439.000000" c1.y="425.000000" c2.x="495.000000" c2.y="450.000000" e.x="525.000000"  e.y="464.000000" />
<target.arc start.x="439" start.y="425" end.x="413" end.y="413" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule83167:@:PWY-116--to--NOT-SmallMolecule83167" source="SmallMolecule83167:@:PWY-116" target="NOT-SmallMolecule83167" class="logic_arc">
<source.arc start.x="743" start.y="676" end.x="770" end.y="693" class="consumption"/>


<spline s.x="770.000000"  s.y="693.000000" c1.x="743.000000" c1.y="676.000000" c2.x="695.000000" c2.y="647.000000" e.x="671.000000"  e.y="633.000000" />
<target.arc start.x="695" start.y="647" end.x="671" end.y="633" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule82937:@:PWY-116--to--BiochemicalReaction82905LEFT_TO_RIGHT" source="SmallMolecule82937:@:PWY-116" target="BiochemicalReaction82905LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="585" start.y="644" end.x="556" end.y="634" class="consumption"/>


<spline s.x="556.000000"  s.y="634.000000" c1.x="585.000000" c1.y="644.000000" c2.x="637.000000" c2.y="662.000000" e.x="662.000000"  e.y="670.000000" />
<target.arc start.x="637" start.y="662" end.x="662" end.y="670" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule83123:@:PWY-116--to--NOT-SmallMolecule83123" source="SmallMolecule83123:@:PWY-116" target="NOT-SmallMolecule83123" class="logic_arc">
<source.arc start.x="285" start.y="739" end.x="272" end.y="761" class="consumption"/>


<spline s.x="272.000000"  s.y="761.000000" c1.x="285.000000" c1.y="739.000000" c2.x="307.000000" c2.y="703.000000" e.x="319.000000"  e.y="684.000000" />
<target.arc start.x="307" start.y="703" end.x="319" end.y="684" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein83158:@:PWY-116--to--Protein83158-AND-NOT-SmallMolecule83167:@:PWY-116" source="Protein83158:@:PWY-116" target="Protein83158-AND-NOT-SmallMolecule83167:@:PWY-116" class="logic_arc">
<source.arc start.x="726" start.y="499" end.x="729" end.y="470" class="consumption"/>


<spline s.x="718.000000"  s.y="578.000000" c1.x="721.000000" c1.y="553.000000" c2.x="726.000000" c2.y="499.000000" e.x="729.000000"  e.y="470.000000" />
<target.arc start.x="721" start.y="553" end.x="718" end.y="578" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein83098:@:PWY-116--to--BiochemicalReaction83032LEFT_TO_RIGHT" source="Protein83098:@:PWY-116" target="BiochemicalReaction83032LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="590" start.y="347" end.x="631" end.y="346" class="consumption"/>


<spline s.x="631.000000"  s.y="346.000000" c1.x="590.000000" c1.y="347.000000" c2.x="521.000000" c2.y="351.000000" e.x="465.000000"  e.y="369.000000" />
<spline s.x="465.000000"  s.y="369.000000" c1.x="446.000000" c1.y="376.000000" c2.x="426.000000" c2.y="388.000000" e.x="413.000000"  e.y="397.000000" />
<target.arc start.x="426" start.y="388" end.x="413" end.y="397" class="catalysis"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
