<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="Protein62082:@:PWY-6320" if.within.compartment="within compartment">
      <label text="4-coumarate--CoA ligase 1"/>
      <bbox w="70" h="40" x="794.179465905311" y="584.814725210335"/>
    </glyph>
    <glyph class="macromolecule" id="Protein62165:@:PWY-6320" if.within.compartment="within compartment">
      <label text="4-coumarate coenzyme A ligase"/>
      <bbox w="70" h="40" x="835.763201022723" y="647.215005845226"/>
    </glyph>
    <glyph class="macromolecule" id="Protein62332:@:PWY-6320" if.within.compartment="within compartment">
      <label text="CcHCT"/>
      <bbox w="70" h="40" x="249.217388323711" y="1070.92702037393"/>
    </glyph>
    <glyph class="macromolecule" id="Protein62265:@:PWY-6320" if.within.compartment="">
      <label text="4-coumarate coenzyme A ligase 1"/>
      <bbox w="70" h="40" x="674.639301486981" y="396.914185771042"/>
    </glyph>
    <glyph class="macromolecule" id="Protein62153:@:PWY-6320" if.within.compartment="">
      <label text="CouB"/>
      <bbox w="70" h="40" x="172.456482947058" y="457.174150962848"/>
    </glyph>
    <glyph class="macromolecule" id="Protein62308:@:PWY-6320" if.within.compartment="within compartment">
      <label text="shikimate O-hydroxycinnamoyltransferase"/>
      <bbox w="70" h="40" x="132.305308274726" y="1093.18580766593"/>
    </glyph>
    <glyph class="macromolecule" id="Protein62247:@:PWY-6320" if.within.compartment="">
      <label text="4CL2"/>
      <bbox w="70" h="40" x="177.998687449576" y="391.367002457211"/>
    </glyph>
    <glyph class="macromolecule" id="Protein62359:@:PWY-6320" if.within.compartment="within compartment">
      <label text="hydroxycinnamoyl-CoA: shikimate/quinate hydroxycinnamoyltransferase"/>
      <bbox w="70" h="40" x="493.604945700011" y="1164.91393110512"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule62094:@:PWY-6320" if.within.compartment="within compartment">
      <label text="Mg&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="667.737416179452" y="752.957074655472"/>
    </glyph>
    <glyph class="macromolecule" id="Protein62214:@:PWY-6320" if.within.compartment="within compartment">
      <label text="sinapate coenzyme A ligase / 4-coumarate coenzyme A ligase"/>
      <bbox w="70" h="40" x="692.138009192935" y="588.442542747828"/>
    </glyph>
    <glyph class="macromolecule" id="Protein62530:@:PWY-6320" if.within.compartment="within compartment">
      <label text="p-coumaroyl ester 3'-hydroxylase"/>
      <bbox w="70" h="40" x="646.378074794508" y="1171.50846999767"/>
    </glyph>
    <glyph class="macromolecule" id="Protein62232:@:PWY-6320" if.within.compartment="within compartment">
      <label text="4CL3"/>
      <bbox w="70" h="40" x="469.877091249065" y="670.184671384247"/>
    </glyph>
    <glyph class="macromolecule" id="Protein62540:@:PWY-6320" if.within.compartment="within compartment">
      <label text="5-O-(4-coumaroyl)-D-quinate/shikimate 3'-hydroxylase"/>
      <bbox w="70" h="40" x="761.082672539654" y="811.45806492738"/>
    </glyph>
    <glyph class="macromolecule" id="Protein62346:@:PWY-6320" if.within.compartment="within compartment">
      <label text="hydroxycinnamoyl-CoA: shikimate/quinate hydroxycinnamoyltransferase"/>
      <bbox w="70" h="40" x="473.863734286648" y="898.005858667704"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction61934LEFT_TO_RIGHT" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="412.448019854697" y="561.426656331431"/>
    </glyph>
    <glyph class="macromolecule" id="Protein62406:@:PWY-6320" if.within.compartment="within compartment">
      <label text="malate O-hydroxycinnamoyl transferase"/>
      <bbox w="70" h="40" x="611.098610601627" y="1040.36817238433"/>
    </glyph>
    <glyph class="macromolecule" id="Protein62521:@:PWY-6320" if.within.compartment="within compartment">
      <label text="p-coumaroyl ester 3'-hydroxylase"/>
      <bbox w="70" h="40" x="870.444098732732" y="838.04999346497"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction62268LEFT_TO_RIGHT" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="350.107251922987" y="930.456170990048"/>
    </glyph>
    <glyph class="macromolecule" id="Protein62317:@:PWY-6320" if.within.compartment="within compartment">
      <label text="shikimate O-hydroxycinnamoyl transferase"/>
      <bbox w="70" h="40" x="127.270909696237" y="900.410719607907"/>
    </glyph>
    <glyph class="macromolecule" id="Protein62186:@:PWY-6320" if.within.compartment="">
      <label text="FerA"/>
      <bbox w="70" h="40" x="803.73778068744" y="441.657949987458"/>
    </glyph>
    <glyph class="compartment" id="endoplasmic_reticulum" if.within.compartment="within compartment">
      <label text="endoplasmic_reticulum"/>
      <bbox w="92" h="62" x="760.905896235923" y="1034.43363509787"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="870.232495016387" h="771.658557891324" x="100" y="553.525900678556"/>
    </glyph>
    <glyph class="compartment" id="peroxisome" if.within.compartment="within compartment">
      <label text="peroxisome"/>
      <bbox w="336.245667757534" h="247.292773069418" x="303.375195983751" y="198"/>
    </glyph>
    <glyph class="macromolecule" id="Protein62557:@:PWY-6320" compartmentRef="endoplasmic_reticulum" if.within.compartment="">
      <label text="C3H"/>
      <bbox w="70" h="40" x="771.905896235923" y="1045.43363509787"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule62293:@:PWY-6320" compartmentRef="cytosol" if.within.compartment="">
      <label text="&lt;i&gt;trans&lt;/i&gt;-5-O-(4-coumaroyl)shikimate"/>
      <bbox w="40" h="40" x="514.409840733344" y="1097.06761092782"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule62420:@:PWY-6320" compartmentRef="cytosol" if.within.compartment="">
      <label text="5-&lt;i&gt;O&lt;/i&gt;-caffeoylshikimate"/>
      <bbox w="40" h="40" x="575.513192548745" y="873.857720129768"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule62034:@:PWY-6320" compartmentRef="cytosol" if.within.compartment="">
      <label text="AMP"/>
      <bbox w="40" h="40" x="582.733493274622" y="676.977391227805"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule62387:@:PWY-6320" compartmentRef="cytosol" if.within.compartment="">
      <label text="(&lt;i&gt;S&lt;/i&gt;)-malate"/>
      <bbox w="40" h="40" x="111" y="1014.38294084209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule62473:@:PWY-6320" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="885.056257963653" y="1209.41554660413"/>
    </glyph>
    <glyph class="macromolecule" id="Protein62197:@:PWY-6320" compartmentRef="cytosol" if.within.compartment="">
      <label text="4-coumarate coenzyme A ligase"/>
      <bbox w="70" h="40" x="129.07030444171" y="567.361177313176"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule61975:@:PWY-6320" compartmentRef="cytosol" if.within.compartment="">
      <label text="4-coumarate"/>
      <bbox w="40" h="40" x="504.360245494148" y="564.525900678556"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule61993:@:PWY-6320" compartmentRef="cytosol" if.within.compartment="">
      <label text="coenzyme A"/>
      <bbox w="40" h="40" x="391.593619589454" y="804.284367384627"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule62018:@:PWY-6320" compartmentRef="cytosol" if.within.compartment="">
      <label text="4-coumaroyl-CoA"/>
      <bbox w="40" h="40" x="366.161647220118" y="741.33864158204"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule62397:@:PWY-6320" compartmentRef="cytosol" if.within.compartment="">
      <label text="phaselate"/>
      <bbox w="40" h="40" x="240.73773746364" y="1168.63061048567"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule62502:@:PWY-6320" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="889.232495016387" y="1060.09493459288"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule62371:@:PWY-6320" compartmentRef="cytosol" if.within.compartment="">
      <label text="&lt;i&gt;trans&lt;/i&gt;-caffeoyl-CoA"/>
      <bbox w="40" h="40" x="388.036223550272" y="1103.22742861952"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule62460:@:PWY-6320" compartmentRef="cytosol" if.within.compartment="">
      <label text="O&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="40" h="40" x="734.121950162777" y="1249.62757967568"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule62488:@:PWY-6320" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADP&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="40" h="40" x="861.481043586997" y="1139.23057039883"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule62008:@:PWY-6320" compartmentRef="cytosol" if.within.compartment="">
      <label text="ATP"/>
      <bbox w="40" h="40" x="375.526447580624" y="635.488439674823"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule62199:@:PWY-6320" compartmentRef="cytosol" if.within.compartment="">
      <label text="Mg&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="254.082669791899" y="787.071997736775"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule62446:@:PWY-6320" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADPH"/>
      <bbox w="40" h="40" x="582.553619856892" y="1274.18445856988"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule62049:@:PWY-6320" compartmentRef="cytosol" if.within.compartment="">
      <label text="diphosphate"/>
      <bbox w="40" h="40" x="512.399552577247" y="761.06492620347"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule62284:@:PWY-6320" compartmentRef="cytosol" if.within.compartment="">
      <label text="shikimate"/>
      <bbox w="40" h="40" x="223.46372255784" y="927.594984824875"/>
    </glyph>
    <glyph class="and" id="Protein62197-AND-SmallMolecule62199:@:PWY-6320" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="294.285907675635" y="635.507356393378"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction62362LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="330.393492886107" y="985.200673340579"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction62430LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="709.197302022123" y="1084.46351124863"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction62409LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="411.742770434002" y="926.500430034424"/>
    </glyph>
    <glyph class="macromolecule" id="Protein62139:@:PWY-6320" compartmentRef="peroxisome" if.within.compartment="">
      <label text="cinnamate:CoA ligase"/>
      <bbox w="70" h="40" x="547.009718672396" y="387.292773069418"/>
    </glyph>
    <glyph class="macromolecule" id="Protein62111:@:PWY-6320" compartmentRef="peroxisome" if.within.compartment="">
      <label text="cinnamate:CoA ligase"/>
      <bbox w="70" h="40" x="456.874027980545" y="239.261007436032"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule62125:@:PWY-6320" compartmentRef="peroxisome" if.within.compartment="">
      <label text="K&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="558.620863741285" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule62113:@:PWY-6320" compartmentRef="peroxisome" if.within.compartment="">
      <label text="Mg&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="314.375195983751" y="293.91748098659"/>
    </glyph>
    <glyph class="and" id="Protein62111-AND-SmallMolecule62113-AND-SmallMolecule62125:@:PWY-6320" compartmentRef="peroxisome" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="474.168286963727" y="375.897537525757"/>
    </glyph>
    <arc class="production" id="BiochemicalReaction62409LEFT_TO_RIGHT.output--to--SmallMolecule62284" source="BiochemicalReaction62409LEFT_TO_RIGHT" target="SmallMolecule62284:@:PWY-6320">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction61934LEFT_TO_RIGHT.output--to--SmallMolecule62034" source="BiochemicalReaction61934LEFT_TO_RIGHT" target="SmallMolecule62034:@:PWY-6320">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein62346--to--BiochemicalReaction62268LEFT_TO_RIGHT:@:PWY-6320" source="Protein62346:@:PWY-6320" target="BiochemicalReaction62268LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein62406--to--BiochemicalReaction62362LEFT_TO_RIGHT:@:PWY-6320" source="Protein62406:@:PWY-6320" target="BiochemicalReaction62362LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction62430LEFT_TO_RIGHT.output--to--SmallMolecule62488" source="BiochemicalReaction62430LEFT_TO_RIGHT" target="SmallMolecule62488:@:PWY-6320">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein62214--to--BiochemicalReaction61934LEFT_TO_RIGHT:@:PWY-6320" source="Protein62214:@:PWY-6320" target="BiochemicalReaction61934LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction62362LEFT_TO_RIGHT.output--to--SmallMolecule61993" source="BiochemicalReaction62362LEFT_TO_RIGHT" target="SmallMolecule61993:@:PWY-6320">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein62186--to--BiochemicalReaction61934LEFT_TO_RIGHT:@:PWY-6320" source="Protein62186:@:PWY-6320" target="BiochemicalReaction61934LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein62165--to--BiochemicalReaction61934LEFT_TO_RIGHT:@:PWY-6320" source="Protein62165:@:PWY-6320" target="BiochemicalReaction61934LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein62346--to--BiochemicalReaction62409LEFT_TO_RIGHT:@:PWY-6320" source="Protein62346:@:PWY-6320" target="BiochemicalReaction62409LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Protein62111--to--Protein62111-AND-SmallMolecule62113-AND-SmallMolecule62125:@:PWY-6320" source="Protein62111:@:PWY-6320" target="Protein62111-AND-SmallMolecule62113-AND-SmallMolecule62125:@:PWY-6320">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule62125--to--Protein62111-AND-SmallMolecule62113-AND-SmallMolecule62125:@:PWY-6320" source="SmallMolecule62125:@:PWY-6320" target="Protein62111-AND-SmallMolecule62113-AND-SmallMolecule62125:@:PWY-6320">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule62199--to--Protein62197-AND-SmallMolecule62199:@:PWY-6320" source="SmallMolecule62199:@:PWY-6320" target="Protein62197-AND-SmallMolecule62199:@:PWY-6320">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein62359--to--BiochemicalReaction62268LEFT_TO_RIGHT:@:PWY-6320" source="Protein62359:@:PWY-6320" target="BiochemicalReaction62268LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule62387--to--BiochemicalReaction62362LEFT_TO_RIGHT.input:@:PWY-6320" source="SmallMolecule62387:@:PWY-6320" target="BiochemicalReaction62362LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein62317--to--BiochemicalReaction62268LEFT_TO_RIGHT:@:PWY-6320" source="Protein62317:@:PWY-6320" target="BiochemicalReaction62268LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction61934LEFT_TO_RIGHT.output--to--SmallMolecule62049" source="BiochemicalReaction61934LEFT_TO_RIGHT" target="SmallMolecule62049:@:PWY-6320">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein62530--to--BiochemicalReaction62430LEFT_TO_RIGHT:@:PWY-6320" source="Protein62530:@:PWY-6320" target="BiochemicalReaction62430LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein62332--to--BiochemicalReaction62268LEFT_TO_RIGHT:@:PWY-6320" source="Protein62332:@:PWY-6320" target="BiochemicalReaction62268LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein62521--to--BiochemicalReaction62430LEFT_TO_RIGHT:@:PWY-6320" source="Protein62521:@:PWY-6320" target="BiochemicalReaction62430LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction62362LEFT_TO_RIGHT.output--to--SmallMolecule62397" source="BiochemicalReaction62362LEFT_TO_RIGHT" target="SmallMolecule62397:@:PWY-6320">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction62268LEFT_TO_RIGHT.output--to--SmallMolecule62293" source="BiochemicalReaction62268LEFT_TO_RIGHT" target="SmallMolecule62293:@:PWY-6320">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein62197-AND-SmallMolecule62199--to--BiochemicalReaction61934LEFT_TO_RIGHT:@:PWY-6320" source="Protein62197-AND-SmallMolecule62199:@:PWY-6320" target="BiochemicalReaction61934LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule62284--to--BiochemicalReaction62268LEFT_TO_RIGHT.input:@:PWY-6320" source="SmallMolecule62284:@:PWY-6320" target="BiochemicalReaction62268LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein62557--to--BiochemicalReaction62430LEFT_TO_RIGHT:@:PWY-6320" source="Protein62557:@:PWY-6320" target="BiochemicalReaction62430LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein62153--to--BiochemicalReaction61934LEFT_TO_RIGHT:@:PWY-6320" source="Protein62153:@:PWY-6320" target="BiochemicalReaction61934LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule62113--to--Protein62111-AND-SmallMolecule62113-AND-SmallMolecule62125:@:PWY-6320" source="SmallMolecule62113:@:PWY-6320" target="Protein62111-AND-SmallMolecule62113-AND-SmallMolecule62125:@:PWY-6320">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein62082--to--BiochemicalReaction61934LEFT_TO_RIGHT:@:PWY-6320" source="Protein62082:@:PWY-6320" target="BiochemicalReaction61934LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein62308--to--BiochemicalReaction62268LEFT_TO_RIGHT:@:PWY-6320" source="Protein62308:@:PWY-6320" target="BiochemicalReaction62268LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule62446--to--BiochemicalReaction62430LEFT_TO_RIGHT.input:@:PWY-6320" source="SmallMolecule62446:@:PWY-6320" target="BiochemicalReaction62430LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule61993--to--BiochemicalReaction62409LEFT_TO_RIGHT.input:@:PWY-6320" source="SmallMolecule61993:@:PWY-6320" target="BiochemicalReaction62409LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule62018--to--BiochemicalReaction62268LEFT_TO_RIGHT.input:@:PWY-6320" source="SmallMolecule62018:@:PWY-6320" target="BiochemicalReaction62268LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction61934LEFT_TO_RIGHT.output--to--SmallMolecule62018" source="BiochemicalReaction61934LEFT_TO_RIGHT" target="SmallMolecule62018:@:PWY-6320">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule62008--to--BiochemicalReaction61934LEFT_TO_RIGHT.input:@:PWY-6320" source="SmallMolecule62008:@:PWY-6320" target="BiochemicalReaction61934LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Protein62197--to--Protein62197-AND-SmallMolecule62199:@:PWY-6320" source="Protein62197:@:PWY-6320" target="Protein62197-AND-SmallMolecule62199:@:PWY-6320">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction62430LEFT_TO_RIGHT.output--to--SmallMolecule62502" source="BiochemicalReaction62430LEFT_TO_RIGHT" target="SmallMolecule62502:@:PWY-6320">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule61993--to--BiochemicalReaction61934LEFT_TO_RIGHT.input:@:PWY-6320" source="SmallMolecule61993:@:PWY-6320" target="BiochemicalReaction61934LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule62473--to--BiochemicalReaction62430LEFT_TO_RIGHT.input:@:PWY-6320" source="SmallMolecule62473:@:PWY-6320" target="BiochemicalReaction62430LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction62268LEFT_TO_RIGHT.output--to--SmallMolecule61993" source="BiochemicalReaction62268LEFT_TO_RIGHT" target="SmallMolecule61993:@:PWY-6320">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction62430LEFT_TO_RIGHT.output--to--SmallMolecule62420" source="BiochemicalReaction62430LEFT_TO_RIGHT" target="SmallMolecule62420:@:PWY-6320">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein62247--to--BiochemicalReaction61934LEFT_TO_RIGHT:@:PWY-6320" source="Protein62247:@:PWY-6320" target="BiochemicalReaction61934LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction62409LEFT_TO_RIGHT.output--to--SmallMolecule62371" source="BiochemicalReaction62409LEFT_TO_RIGHT" target="SmallMolecule62371:@:PWY-6320">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule61975--to--BiochemicalReaction61934LEFT_TO_RIGHT.input:@:PWY-6320" source="SmallMolecule61975:@:PWY-6320" target="BiochemicalReaction61934LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein62111-AND-SmallMolecule62113-AND-SmallMolecule62125--to--BiochemicalReaction61934LEFT_TO_RIGHT:@:PWY-6320" source="Protein62111-AND-SmallMolecule62113-AND-SmallMolecule62125:@:PWY-6320" target="BiochemicalReaction61934LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein62232--to--BiochemicalReaction61934LEFT_TO_RIGHT:@:PWY-6320" source="Protein62232:@:PWY-6320" target="BiochemicalReaction61934LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule62371--to--BiochemicalReaction62362LEFT_TO_RIGHT.input:@:PWY-6320" source="SmallMolecule62371:@:PWY-6320" target="BiochemicalReaction62362LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein62359--to--BiochemicalReaction62409LEFT_TO_RIGHT:@:PWY-6320" source="Protein62359:@:PWY-6320" target="BiochemicalReaction62409LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule62460--to--BiochemicalReaction62430LEFT_TO_RIGHT.input:@:PWY-6320" source="SmallMolecule62460:@:PWY-6320" target="BiochemicalReaction62430LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein62265--to--BiochemicalReaction61934LEFT_TO_RIGHT:@:PWY-6320" source="Protein62265:@:PWY-6320" target="BiochemicalReaction61934LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein62139--to--BiochemicalReaction61934LEFT_TO_RIGHT:@:PWY-6320" source="Protein62139:@:PWY-6320" target="BiochemicalReaction61934LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule62420--to--BiochemicalReaction62409LEFT_TO_RIGHT.input:@:PWY-6320" source="SmallMolecule62420:@:PWY-6320" target="BiochemicalReaction62409LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule62293--to--BiochemicalReaction62430LEFT_TO_RIGHT.input:@:PWY-6320" source="SmallMolecule62293:@:PWY-6320" target="BiochemicalReaction62430LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein62540--to--BiochemicalReaction62430LEFT_TO_RIGHT:@:PWY-6320" source="Protein62540:@:PWY-6320" target="BiochemicalReaction62430LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein62332--to--BiochemicalReaction62409LEFT_TO_RIGHT:@:PWY-6320" source="Protein62332:@:PWY-6320" target="BiochemicalReaction62409LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="179.846499003277" h="19.9829443336975" x="20" y="1344.18445856988"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="BiochemicalReaction62409LEFT_TO_RIGHT--to--SmallMolecule62284" source="BiochemicalReaction62409LEFT_TO_RIGHT" target="SmallMolecule62284:@:PWY-6320" class="production">
      <source.arc start.x="402" start.y="932" end.x="411" end.y="934" class="consumption"/>
      <spline s.x="293.000000" s.y="935.000000" c1.x="317.000000" c1.y="929.000000" c2.x="350.000000" c2.y="923.000000" e.x="380.000000" e.y="927.000000"/>
      <spline s.x="380.000000" s.y="927.000000" c1.x="390.000000" c1.y="928.000000" c2.x="402.000000" c2.y="932.000000" e.x="411.000000" e.y="934.000000"/>
      <target.arc start.x="317" start.y="929" end.x="293" end.y="935" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction61934LEFT_TO_RIGHT--to--SmallMolecule62034" source="BiochemicalReaction61934LEFT_TO_RIGHT" target="SmallMolecule62034:@:PWY-6320" class="production">
      <source.arc start.x="469" start.y="602" end.x="439" end.y="583" class="consumption"/>
      <spline s.x="439.000000" s.y="583.000000" c1.x="469.000000" c1.y="602.000000" c2.x="543.000000" c2.y="649.000000" e.x="586.000000" e.y="676.000000"/>
      <target.arc start.x="543" start.y="649" end.x="586" end.y="676" class="production"/>
    </arc.spline>
    <arc.spline id="Protein62346--to--BiochemicalReaction62268LEFT_TO_RIGHT:@:PWY-6320" source="Protein62346:@:PWY-6320" target="BiochemicalReaction62268LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="454" start.y="916" end.x="473" end.y="916" class="consumption"/>
      <spline s.x="473.000000" s.y="916.000000" c1.x="454.000000" c1.y="916.000000" c2.x="429.000000" c2.y="917.000000" e.x="408.000000" e.y="923.000000"/>
      <spline s.x="408.000000" s.y="923.000000" c1.x="397.000000" c1.y="925.000000" c2.x="385.000000" c2.y="931.000000" e.x="376.000000" e.y="936.000000"/>
      <target.arc start.x="385" start.y="931" end.x="376" end.y="936" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein62406--to--BiochemicalReaction62362LEFT_TO_RIGHT:@:PWY-6320" source="Protein62406:@:PWY-6320" target="BiochemicalReaction62362LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="543" start.y="1039" end.x="610" end.y="1053" class="consumption"/>
      <spline s.x="610.000000" s.y="1053.000000" c1.x="543.000000" c1.y="1039.000000" c2.x="401.000000" c2.y="1010.000000" e.x="357.000000" e.y="1001.000000"/>
      <target.arc start.x="401" start.y="1010" end.x="357" end.y="1001" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction62430LEFT_TO_RIGHT--to--SmallMolecule62488" source="BiochemicalReaction62430LEFT_TO_RIGHT" target="SmallMolecule62488:@:PWY-6320" class="production">
      <source.arc start.x="762" start.y="1111" end.x="735" end.y="1102" class="consumption"/>
      <spline s.x="861.000000" s.y="1146.000000" c1.x="822.000000" c1.y="1133.000000" c2.x="762.000000" c2.y="1111.000000" e.x="735.000000" e.y="1102.000000"/>
      <target.arc start.x="822" start.y="1133" end.x="861" end.y="1146" class="production"/>
    </arc.spline>
    <arc.spline id="Protein62214--to--BiochemicalReaction61934LEFT_TO_RIGHT:@:PWY-6320" source="Protein62214:@:PWY-6320" target="BiochemicalReaction61934LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="646" start.y="617" end.x="691" end.y="612" class="consumption"/>
      <spline s.x="691.000000" s.y="612.000000" c1.x="646.000000" c1.y="617.000000" c2.x="567.000000" c2.y="621.000000" e.x="501.000000" e.y="607.000000"/>
      <spline s.x="501.000000" s.y="607.000000" c1.x="478.000000" c1.y="602.000000" c2.x="453.000000" c2.y="590.000000" e.x="439.000000" e.y="582.000000"/>
      <target.arc start.x="453" start.y="590" end.x="439" end.y="582" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction62362LEFT_TO_RIGHT--to--SmallMolecule61993" source="BiochemicalReaction62362LEFT_TO_RIGHT" target="SmallMolecule61993:@:PWY-6320" class="production">
      <source.arc start.x="364" start.y="980" end.x="357" end.y="987" class="consumption"/>
      <spline s.x="422.000000" s.y="844.000000" c1.x="416.000000" c1.y="872.000000" c2.x="403.000000" c2.y="922.000000" e.x="380.000000" e.y="960.000000"/>
      <spline s.x="380.000000" s.y="960.000000" c1.x="373.000000" c1.y="970.000000" c2.x="364.000000" c2.y="980.000000" e.x="357.000000" e.y="987.000000"/>
      <target.arc start.x="416" start.y="872" end.x="422" end.y="844" class="production"/>
    </arc.spline>
    <arc.spline id="Protein62186--to--BiochemicalReaction61934LEFT_TO_RIGHT:@:PWY-6320" source="Protein62186:@:PWY-6320" target="BiochemicalReaction61934LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="716" start.y="495" end.x="803" end.y="471" class="consumption"/>
      <spline s.x="439.000000" s.y="571.000000" c1.x="495.000000" c1.y="555.000000" c2.x="716.000000" c2.y="495.000000" e.x="803.000000" e.y="471.000000"/>
      <target.arc start.x="495" start.y="555" end.x="439" end.y="571" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein62165--to--BiochemicalReaction61934LEFT_TO_RIGHT:@:PWY-6320" source="Protein62165:@:PWY-6320" target="BiochemicalReaction61934LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="769" start.y="658" end.x="835" end.y="664" class="consumption"/>
      <spline s.x="835.000000" s.y="664.000000" c1.x="769.000000" c1.y="658.000000" c2.x="621.000000" c2.y="642.000000" e.x="501.000000" e.y="607.000000"/>
      <spline s.x="501.000000" s.y="607.000000" c1.x="478.000000" c1.y="601.000000" c2.x="454.000000" c2.y="589.000000" e.x="439.000000" e.y="581.000000"/>
      <target.arc start.x="454" start.y="589" end.x="439" end.y="581" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein62346--to--BiochemicalReaction62409LEFT_TO_RIGHT:@:PWY-6320" source="Protein62346:@:PWY-6320" target="BiochemicalReaction62409LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="461" start.y="930" end.x="473" end.y="927" class="consumption"/>
      <spline s.x="473.000000" s.y="927.000000" c1.x="461.000000" c1.y="930.000000" c2.x="448.000000" c2.y="933.000000" e.x="438.000000" e.y="936.000000"/>
      <target.arc start.x="448" start.y="933" end.x="438" end.y="936" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein62111--to--Protein62111-AND-SmallMolecule62113-AND-SmallMolecule62125:@:PWY-6320" source="Protein62111:@:PWY-6320" target="Protein62111-AND-SmallMolecule62113-AND-SmallMolecule62125:@:PWY-6320" class="logic_arc">
      <source.arc start.x="490" start.y="305" end.x="491" end.y="279" class="consumption"/>
      <spline s.x="491.000000" s.y="279.000000" c1.x="490.000000" c1.y="305.000000" c2.x="488.000000" c2.y="352.000000" e.x="487.000000" e.y="375.000000"/>
      <target.arc start.x="488" start.y="352" end.x="487" end.y="375" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule62125--to--Protein62111-AND-SmallMolecule62113-AND-SmallMolecule62125:@:PWY-6320" source="SmallMolecule62125:@:PWY-6320" target="Protein62111-AND-SmallMolecule62113-AND-SmallMolecule62125:@:PWY-6320" class="logic_arc">
      <source.arc start.x="558" start.y="282" end.x="580" end.y="249" class="consumption"/>
      <spline s.x="580.000000" s.y="249.000000" c1.x="558.000000" c1.y="282.000000" c2.x="515.000000" c2.y="347.000000" e.x="496.000000" e.y="375.000000"/>
      <target.arc start.x="515" start.y="347" end.x="496" end.y="375" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule62199--to--Protein62197-AND-SmallMolecule62199:@:PWY-6320" source="SmallMolecule62199:@:PWY-6320" target="Protein62197-AND-SmallMolecule62199:@:PWY-6320" class="logic_arc">
      <source.arc start.x="295" start.y="754" end.x="291" end.y="787" class="consumption"/>
      <spline s.x="291.000000" s.y="787.000000" c1.x="295.000000" c1.y="754.000000" c2.x="302.000000" c2.y="690.000000" e.x="305.000000" e.y="662.000000"/>
      <target.arc start.x="302" start.y="690" end.x="305" end.y="662" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein62359--to--BiochemicalReaction62268LEFT_TO_RIGHT:@:PWY-6320" source="Protein62359:@:PWY-6320" target="BiochemicalReaction62268LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="482" start.y="1117" end.x="514" end.y="1164" class="consumption"/>
      <spline s.x="514.000000" s.y="1164.000000" c1.x="482.000000" c1.y="1117.000000" c2.x="400.000000" c2.y="997.000000" e.x="372.000000" e.y="957.000000"/>
      <target.arc start.x="400" start.y="997" end.x="372" end.y="957" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule62387--to--BiochemicalReaction62362LEFT_TO_RIGHT:@:PWY-6320" source="SmallMolecule62387:@:PWY-6320" target="BiochemicalReaction62362LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="225" start.y="1019" end.x="181" end.y="1027" class="consumption"/>
      <spline s.x="181.000000" s.y="1027.000000" c1.x="225.000000" c1.y="1019.000000" c2.x="299.000000" c2.y="1006.000000" e.x="330.000000" e.y="1000.000000"/>
      <target.arc start.x="299" start.y="1006" end.x="330" end.y="1000" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein62317--to--BiochemicalReaction62268LEFT_TO_RIGHT:@:PWY-6320" source="Protein62317:@:PWY-6320" target="BiochemicalReaction62268LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="224" start.y="918" end.x="197" end.y="919" class="consumption"/>
      <spline s.x="350.000000" s.y="938.000000" c1.x="336.000000" c1.y="934.000000" c2.x="315.000000" c2.y="927.000000" e.x="296.000000" e.y="924.000000"/>
      <spline s.x="296.000000" s.y="924.000000" c1.x="263.000000" c1.y="919.000000" c2.x="224.000000" c2.y="918.000000" e.x="197.000000" e.y="919.000000"/>
      <target.arc start.x="336" start.y="934" end.x="350" end.y="938" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction61934LEFT_TO_RIGHT--to--SmallMolecule62049" source="BiochemicalReaction61934LEFT_TO_RIGHT" target="SmallMolecule62049:@:PWY-6320" class="production">
      <source.arc start.x="437" start.y="600" end.x="432" end.y="588" class="consumption"/>
      <spline s.x="432.000000" s.y="588.000000" c1.x="437.000000" c1.y="600.000000" c2.x="444.000000" c2.y="617.000000" e.x="448.000000" e.y="632.000000"/>
      <spline s.x="448.000000" s.y="632.000000" c1.x="459.000000" c1.y="667.000000" c2.x="447.000000" c2.y="681.000000" e.x="466.000000" e.y="713.000000"/>
      <spline s.x="466.000000" s.y="713.000000" c1.x="478.000000" c1.y="732.000000" c2.x="497.000000" c2.y="748.000000" e.x="514.000000" e.y="760.000000"/>
      <target.arc start.x="497" start.y="748" end.x="514" end.y="760" class="production"/>
    </arc.spline>
    <arc.spline id="Protein62530--to--BiochemicalReaction62430LEFT_TO_RIGHT:@:PWY-6320" source="Protein62530:@:PWY-6320" target="BiochemicalReaction62430LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="698" start.y="1153" end.x="690" end.y="1171" class="consumption"/>
      <spline s.x="690.000000" s.y="1171.000000" c1.x="698.000000" c1.y="1153.000000" c2.x="709.000000" c2.y="1127.000000" e.x="716.000000" e.y="1111.000000"/>
      <target.arc start.x="709" start.y="1127" end.x="716" end.y="1111" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein62332--to--BiochemicalReaction62268LEFT_TO_RIGHT:@:PWY-6320" source="Protein62332:@:PWY-6320" target="BiochemicalReaction62268LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="296" start.y="1048" end.x="289" end.y="1070" class="consumption"/>
      <spline s.x="289.000000" s.y="1070.000000" c1.x="296.000000" c1.y="1048.000000" c2.x="308.000000" c2.y="1010.000000" e.x="327.000000" e.y="981.000000"/>
      <spline s.x="327.000000" s.y="981.000000" c1.x="333.000000" c1.y="972.000000" c2.x="342.000000" c2.y="962.000000" e.x="349.000000" e.y="955.000000"/>
      <target.arc start.x="342" start.y="962" end.x="349" end.y="955" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein62521--to--BiochemicalReaction62430LEFT_TO_RIGHT:@:PWY-6320" source="Protein62521:@:PWY-6320" target="BiochemicalReaction62430LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="853" start.y="925" end.x="890" end.y="878" class="consumption"/>
      <spline s.x="890.000000" s.y="878.000000" c1.x="853.000000" c1.y="925.000000" c2.x="763.000000" c2.y="1044.000000" e.x="732.000000" e.y="1084.000000"/>
      <target.arc start.x="763" start.y="1044" end.x="732" end.y="1084" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction62362LEFT_TO_RIGHT--to--SmallMolecule62397" source="BiochemicalReaction62362LEFT_TO_RIGHT" target="SmallMolecule62397:@:PWY-6320" class="production">
      <source.arc start.x="341" start.y="1034" end.x="342" end.y="1012" class="consumption"/>
      <spline s.x="291.000000" s.y="1168.000000" c1.x="301.000000" c1.y="1154.000000" c2.x="314.000000" c2.y="1133.000000" e.x="322.000000" e.y="1114.000000"/>
      <spline s.x="322.000000" s.y="1114.000000" c1.x="336.000000" c1.y="1078.000000" c2.x="341.000000" c2.y="1034.000000" e.x="342.000000" e.y="1012.000000"/>
      <target.arc start.x="301" start.y="1154" end.x="291" end.y="1168" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction62268LEFT_TO_RIGHT--to--SmallMolecule62293" source="BiochemicalReaction62268LEFT_TO_RIGHT" target="SmallMolecule62293:@:PWY-6320" class="production">
      <source.arc start.x="408" start.y="985" end.x="376" end.y="956" class="consumption"/>
      <spline s.x="376.000000" s.y="956.000000" c1.x="408.000000" c1.y="985.000000" c2.x="489.000000" c2.y="1060.000000" e.x="527.000000" e.y="1096.000000"/>
      <target.arc start.x="489" start.y="1060" end.x="527" end.y="1096" class="production"/>
    </arc.spline>
    <arc.spline id="Protein62197-AND-SmallMolecule62199--to--BiochemicalReaction61934LEFT_TO_RIGHT:@:PWY-6320" source="Protein62197-AND-SmallMolecule62199:@:PWY-6320" target="BiochemicalReaction61934LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="344" start.y="625" end.x="321" end.y="640" class="consumption"/>
      <spline s.x="412.000000" s.y="583.000000" c1.x="389.000000" c1.y="597.000000" c2.x="344.000000" c2.y="625.000000" e.x="321.000000" e.y="640.000000"/>
      <target.arc start.x="389" start.y="597" end.x="412" end.y="583" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule62284--to--BiochemicalReaction62268LEFT_TO_RIGHT:@:PWY-6320" source="SmallMolecule62284:@:PWY-6320" target="BiochemicalReaction62268LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="313" start.y="945" end.x="293" end.y="946" class="consumption"/>
      <spline s.x="350.000000" s.y="944.000000" c1.x="336.000000" c1.y="944.000000" c2.x="313.000000" c2.y="945.000000" e.x="293.000000" e.y="946.000000"/>
      <target.arc start.x="336" start.y="944" end.x="350" end.y="944" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein62557--to--BiochemicalReaction62430LEFT_TO_RIGHT:@:PWY-6320" source="Protein62557:@:PWY-6320" target="BiochemicalReaction62430LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="758" start.y="1083" end.x="771" end.y="1078" class="consumption"/>
      <spline s.x="771.000000" s.y="1078.000000" c1.x="758.000000" c1.y="1083.000000" c2.x="745.000000" c2.y="1088.000000" e.x="735.000000" e.y="1092.000000"/>
      <target.arc start.x="745" start.y="1088" end.x="735" end.y="1092" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein62153--to--BiochemicalReaction61934LEFT_TO_RIGHT:@:PWY-6320" source="Protein62153:@:PWY-6320" target="BiochemicalReaction61934LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="291" start.y="514" end.x="242" end.y="492" class="consumption"/>
      <spline s.x="242.000000" s.y="492.000000" c1.x="291.000000" c1.y="514.000000" c2.x="378.000000" c2.y="553.000000" e.x="412.000000" e.y="568.000000"/>
      <target.arc start.x="378" start.y="553" end.x="412" end.y="568" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule62113--to--Protein62111-AND-SmallMolecule62113-AND-SmallMolecule62125:@:PWY-6320" source="SmallMolecule62113:@:PWY-6320" target="Protein62111-AND-SmallMolecule62113-AND-SmallMolecule62125:@:PWY-6320" class="logic_arc">
      <source.arc start.x="413" start.y="348" end.x="384" end.y="333" class="consumption"/>
      <spline s.x="384.000000" s.y="333.000000" c1.x="413.000000" c1.y="348.000000" c2.x="453.000000" c2.y="370.000000" e.x="473.000000" e.y="381.000000"/>
      <target.arc start.x="453" start.y="370" end.x="473" end.y="381" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein62082--to--BiochemicalReaction61934LEFT_TO_RIGHT:@:PWY-6320" source="Protein62082:@:PWY-6320" target="BiochemicalReaction61934LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="784" start.y="590" end.x="794" end.y="592" class="consumption"/>
      <spline s.x="794.000000" s.y="592.000000" c1.x="784.000000" c1.y="590.000000" c2.x="774.000000" c2.y="587.000000" e.x="765.000000" e.y="585.000000"/>
      <spline s.x="765.000000" s.y="585.000000" c1.x="650.000000" c1.y="560.000000" c2.x="618.000000" c2.y="550.000000" e.x="501.000000" e.y="561.000000"/>
      <spline s.x="501.000000" s.y="561.000000" c1.x="479.000000" c1.y="563.000000" c2.x="454.000000" c2.y="568.000000" e.x="439.000000" e.y="571.000000"/>
      <target.arc start.x="454" start.y="568" end.x="439" end.y="571" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein62308--to--BiochemicalReaction62268LEFT_TO_RIGHT:@:PWY-6320" source="Protein62308:@:PWY-6320" target="BiochemicalReaction62268LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="231" start.y="1057" end.x="190" end.y="1093" class="consumption"/>
      <spline s.x="190.000000" s.y="1093.000000" c1.x="231.000000" c1.y="1057.000000" c2.x="317.000000" c2.y="983.000000" e.x="350.000000" e.y="955.000000"/>
      <target.arc start.x="317" start.y="983" end.x="350" end.y="955" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule62446--to--BiochemicalReaction62430LEFT_TO_RIGHT:@:PWY-6320" source="SmallMolecule62446:@:PWY-6320" target="BiochemicalReaction62430LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="618" start.y="1248" end.x="617" end.y="1274" class="consumption"/>
      <spline s.x="617.000000" s.y="1274.000000" c1.x="618.000000" c1.y="1248.000000" c2.x="623.000000" c2.y="1201.000000" e.x="643.000000" e.y="1168.000000"/>
      <spline s.x="643.000000" s.y="1168.000000" c1.x="659.000000" c1.y="1140.000000" c2.x="691.000000" c2.y="1117.000000" e.x="709.000000" e.y="1105.000000"/>
      <target.arc start.x="691" start.y="1117" end.x="709" end.y="1105" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule61993--to--BiochemicalReaction62409LEFT_TO_RIGHT:@:PWY-6320" source="SmallMolecule61993:@:PWY-6320" target="BiochemicalReaction62409LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="426" start.y="867" end.x="426" end.y="844" class="consumption"/>
      <spline s.x="426.000000" s.y="844.000000" c1.x="426.000000" c1.y="867.000000" c2.x="425.000000" c2.y="905.000000" e.x="425.000000" e.y="926.000000"/>
      <target.arc start.x="425" start.y="905" end.x="425" end.y="926" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule62018--to--BiochemicalReaction62268LEFT_TO_RIGHT:@:PWY-6320" source="SmallMolecule62018:@:PWY-6320" target="BiochemicalReaction62268LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="392" start.y="787" end.x="394" end.y="781" class="consumption"/>
      <spline s.x="365.000000" s.y="930.000000" c1.x="368.000000" c1.y="904.000000" c2.x="376.000000" c2.y="847.000000" e.x="388.000000" e.y="801.000000"/>
      <spline s.x="388.000000" s.y="801.000000" c1.x="389.000000" c1.y="794.000000" c2.x="392.000000" c2.y="787.000000" e.x="394.000000" e.y="781.000000"/>
      <target.arc start.x="368" start.y="904" end.x="365" end.y="930" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction61934LEFT_TO_RIGHT--to--SmallMolecule62018" source="BiochemicalReaction61934LEFT_TO_RIGHT" target="SmallMolecule62018:@:PWY-6320" class="production">
      <source.arc start.x="438" start.y="599" end.x="432" end.y="588" class="consumption"/>
      <spline s.x="432.000000" s.y="588.000000" c1.x="438.000000" c1.y="599.000000" c2.x="445.000000" c2.y="616.000000" e.x="448.000000" e.y="632.000000"/>
      <spline s.x="448.000000" s.y="632.000000" c1.x="452.000000" c1.y="652.000000" c2.x="454.000000" c2.y="658.000000" e.x="448.000000" e.y="678.000000"/>
      <spline s.x="448.000000" s.y="678.000000" c1.x="442.000000" c1.y="701.000000" c2.x="428.000000" c2.y="725.000000" e.x="416.000000" e.y="741.000000"/>
      <target.arc start.x="428" start.y="725" end.x="416" end.y="741" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule62008--to--BiochemicalReaction61934LEFT_TO_RIGHT:@:PWY-6320" source="SmallMolecule62008:@:PWY-6320" target="BiochemicalReaction61934LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="417" start.y="620" end.x="414" end.y="635" class="consumption"/>
      <spline s.x="423.000000" s.y="588.000000" c1.x="420.000000" c1.y="601.000000" c2.x="417.000000" c2.y="620.000000" e.x="414.000000" e.y="635.000000"/>
      <target.arc start.x="420" start.y="601" end.x="423" end.y="588" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein62197--to--Protein62197-AND-SmallMolecule62199:@:PWY-6320" source="Protein62197:@:PWY-6320" target="Protein62197-AND-SmallMolecule62199:@:PWY-6320" class="logic_arc">
      <source.arc start.x="229" start.y="615" end.x="199" end.y="602" class="consumption"/>
      <spline s.x="199.000000" s.y="602.000000" c1.x="229.000000" c1.y="615.000000" c2.x="272.000000" c2.y="633.000000" e.x="294.000000" e.y="643.000000"/>
      <target.arc start.x="272" start.y="633" end.x="294" end.y="643" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction62430LEFT_TO_RIGHT--to--SmallMolecule62502" source="BiochemicalReaction62430LEFT_TO_RIGHT" target="SmallMolecule62502:@:PWY-6320" class="production">
      <source.arc start.x="758" start.y="1095" end.x="735" end.y="1096" class="consumption"/>
      <spline s.x="889.000000" s.y="1084.000000" c1.x="875.000000" c1.y="1085.000000" c2.x="859.000000" c2.y="1087.000000" e.x="845.000000" e.y="1088.000000"/>
      <spline s.x="845.000000" s.y="1088.000000" c1.x="805.000000" c1.y="1092.000000" c2.x="758.000000" c2.y="1095.000000" e.x="735.000000" e.y="1096.000000"/>
      <target.arc start.x="875" start.y="1085" end.x="889" end.y="1084" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule61993--to--BiochemicalReaction61934LEFT_TO_RIGHT:@:PWY-6320" source="SmallMolecule61993:@:PWY-6320" target="BiochemicalReaction61934LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="436" start.y="797" end.x="434" end.y="803" class="consumption"/>
      <spline s.x="432.000000" s.y="588.000000" c1.x="438.000000" c1.y="599.000000" c2.x="445.000000" c2.y="616.000000" e.x="448.000000" e.y="632.000000"/>
      <spline s.x="448.000000" s.y="632.000000" c1.x="455.000000" c1.y="667.000000" c2.x="440.000000" c2.y="777.000000" e.x="439.000000" e.y="784.000000"/>
      <spline s.x="439.000000" s.y="784.000000" c1.x="438.000000" c1.y="790.000000" c2.x="436.000000" c2.y="797.000000" e.x="434.000000" e.y="803.000000"/>
      <target.arc start.x="438" start.y="599" end.x="432" end.y="588" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule62473--to--BiochemicalReaction62430LEFT_TO_RIGHT:@:PWY-6320" source="SmallMolecule62473:@:PWY-6320" target="BiochemicalReaction62430LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="845" start.y="1180" end.x="889" end.y="1209" class="consumption"/>
      <spline s.x="889.000000" s.y="1209.000000" c1.x="845.000000" c1.y="1180.000000" c2.x="767.000000" c2.y="1127.000000" e.x="735.000000" e.y="1106.000000"/>
      <target.arc start.x="767" start.y="1127" end.x="735" end.y="1106" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction62268LEFT_TO_RIGHT--to--SmallMolecule61993" source="BiochemicalReaction62268LEFT_TO_RIGHT" target="SmallMolecule61993:@:PWY-6320" class="production">
      <source.arc start.x="381" start.y="909" end.x="370" end.y="930" class="consumption"/>
      <spline s.x="370.000000" s.y="930.000000" c1.x="381.000000" c1.y="909.000000" c2.x="402.000000" c2.y="868.000000" e.x="415.000000" e.y="844.000000"/>
      <target.arc start.x="402" start.y="868" end.x="415" end.y="844" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction62430LEFT_TO_RIGHT--to--SmallMolecule62420" source="BiochemicalReaction62430LEFT_TO_RIGHT" target="SmallMolecule62420:@:PWY-6320" class="production">
      <source.arc start.x="695" start.y="1049" end.x="715" end.y="1084" class="consumption"/>
      <spline s.x="621.000000" s.y="914.000000" c1.x="644.000000" c1.y="955.000000" c2.x="695.000000" c2.y="1049.000000" e.x="715.000000" e.y="1084.000000"/>
      <target.arc start.x="644" start.y="955" end.x="621" end.y="914" class="production"/>
    </arc.spline>
    <arc.spline id="Protein62247--to--BiochemicalReaction61934LEFT_TO_RIGHT:@:PWY-6320" source="Protein62247:@:PWY-6320" target="BiochemicalReaction61934LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="284" start.y="466" end.x="239" end.y="431" class="consumption"/>
      <spline s.x="239.000000" s.y="431.000000" c1.x="284.000000" c1.y="466.000000" c2.x="377.000000" c2.y="537.000000" e.x="412.000000" e.y="564.000000"/>
      <target.arc start.x="377" start.y="537" end.x="412" end.y="564" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction62409LEFT_TO_RIGHT--to--SmallMolecule62371" source="BiochemicalReaction62409LEFT_TO_RIGHT" target="SmallMolecule62371:@:PWY-6320" class="production">
      <source.arc start.x="424" start.y="985" end.x="424" end.y="953" class="consumption"/>
      <spline s.x="423.000000" s.y="1102.000000" c1.x="423.000000" c1.y="1065.000000" c2.x="424.000000" c2.y="985.000000" e.x="424.000000" e.y="953.000000"/>
      <target.arc start.x="423" start.y="1065" end.x="423" end.y="1102" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule61975--to--BiochemicalReaction61934LEFT_TO_RIGHT:@:PWY-6320" source="SmallMolecule61975:@:PWY-6320" target="BiochemicalReaction61934LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="482" start.y="579" end.x="504" end.y="581" class="consumption"/>
      <spline s.x="439.000000" s.y="575.000000" c1.x="455.000000" c1.y="577.000000" c2.x="482.000000" c2.y="579.000000" e.x="504.000000" e.y="581.000000"/>
      <target.arc start.x="455" start.y="577" end.x="439" end.y="575" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein62111-AND-SmallMolecule62113-AND-SmallMolecule62125--to--BiochemicalReaction61934LEFT_TO_RIGHT:@:PWY-6320" source="Protein62111-AND-SmallMolecule62113-AND-SmallMolecule62125:@:PWY-6320" target="BiochemicalReaction61934LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="471" start.y="437" end.x="482" end.y="402" class="consumption"/>
      <spline s.x="430.000000" s.y="561.000000" c1.x="441.000000" c1.y="526.000000" c2.x="471.000000" c2.y="437.000000" e.x="482.000000" e.y="402.000000"/>
      <target.arc start.x="441" start.y="526" end.x="430" end.y="561" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein62232--to--BiochemicalReaction61934LEFT_TO_RIGHT:@:PWY-6320" source="Protein62232:@:PWY-6320" target="BiochemicalReaction61934LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="475" start.y="646" end.x="491" end.y="670" class="consumption"/>
      <spline s.x="491.000000" s.y="670.000000" c1.x="475.000000" c1.y="646.000000" c2.x="449.000000" c2.y="608.000000" e.x="435.000000" e.y="588.000000"/>
      <target.arc start.x="449" start.y="608" end.x="435" end.y="588" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule62371--to--BiochemicalReaction62362LEFT_TO_RIGHT:@:PWY-6320" source="SmallMolecule62371:@:PWY-6320" target="BiochemicalReaction62362LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="394" start.y="1077" end.x="410" end.y="1103" class="consumption"/>
      <spline s.x="410.000000" s.y="1103.000000" c1.x="394.000000" c1.y="1077.000000" c2.x="366.000000" c2.y="1034.000000" e.x="352.000000" e.y="1012.000000"/>
      <target.arc start.x="366" start.y="1034" end.x="352" end.y="1012" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein62359--to--BiochemicalReaction62409LEFT_TO_RIGHT:@:PWY-6320" source="Protein62359:@:PWY-6320" target="BiochemicalReaction62409LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="499" start.y="1116" end.x="520" end.y="1164" class="consumption"/>
      <spline s.x="520.000000" s.y="1164.000000" c1.x="499.000000" c1.y="1116.000000" c2.x="448.000000" c2.y="994.000000" e.x="430.000000" e.y="953.000000"/>
      <target.arc start.x="448" start.y="994" end.x="430" end.y="953" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule62460--to--BiochemicalReaction62430LEFT_TO_RIGHT:@:PWY-6320" source="SmallMolecule62460:@:PWY-6320" target="BiochemicalReaction62430LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="754" start.y="1214" end.x="763" end.y="1249" class="consumption"/>
      <spline s.x="763.000000" s.y="1249.000000" c1.x="754.000000" c1.y="1214.000000" c2.x="734.000000" c2.y="1141.000000" e.x="726.000000" e.y="1111.000000"/>
      <target.arc start.x="734" start.y="1141" end.x="726" end.y="1111" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein62265--to--BiochemicalReaction61934LEFT_TO_RIGHT:@:PWY-6320" source="Protein62265:@:PWY-6320" target="BiochemicalReaction61934LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="611" start.y="471" end.x="674" end.y="436" class="consumption"/>
      <spline s.x="674.000000" s.y="436.000000" c1.x="611.000000" c1.y="471.000000" c2.x="481.000000" c2.y="543.000000" e.x="439.000000" e.y="567.000000"/>
      <target.arc start.x="481" start.y="543" end.x="439" end.y="567" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein62139--to--BiochemicalReaction61934LEFT_TO_RIGHT:@:PWY-6320" source="Protein62139:@:PWY-6320" target="BiochemicalReaction61934LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="531" start.y="461" end.x="563" end.y="427" class="consumption"/>
      <spline s.x="438.000000" s.y="561.000000" c1.x="466.000000" c1.y="531.000000" c2.x="531.000000" c2.y="461.000000" e.x="563.000000" e.y="427.000000"/>
      <target.arc start.x="466" start.y="531" end.x="438" end.y="561" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule62420--to--BiochemicalReaction62409LEFT_TO_RIGHT:@:PWY-6320" source="SmallMolecule62420:@:PWY-6320" target="BiochemicalReaction62409LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="579" start.y="924" end.x="590" end.y="913" class="consumption"/>
      <spline s.x="590.000000" s.y="913.000000" c1.x="579.000000" c1.y="924.000000" c2.x="563.000000" c2.y="935.000000" e.x="547.000000" e.y="941.000000"/>
      <spline s.x="547.000000" s.y="941.000000" c1.x="509.000000" c1.y="953.000000" c2.x="461.000000" c2.y="947.000000" e.x="438.000000" e.y="942.000000"/>
      <target.arc start.x="461" start.y="947" end.x="438" end.y="942" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule62293--to--BiochemicalReaction62430LEFT_TO_RIGHT:@:PWY-6320" source="SmallMolecule62293:@:PWY-6320" target="BiochemicalReaction62430LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="622" start.y="1108" end.x="584" end.y="1113" class="consumption"/>
      <spline s.x="584.000000" s.y="1113.000000" c1.x="622.000000" c1.y="1108.000000" c2.x="682.000000" c2.y="1102.000000" e.x="708.000000" e.y="1099.000000"/>
      <target.arc start.x="682" start.y="1102" end.x="708" end.y="1099" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein62540--to--BiochemicalReaction62430LEFT_TO_RIGHT:@:PWY-6320" source="Protein62540:@:PWY-6320" target="BiochemicalReaction62430LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="776" start.y="903" end.x="790" end.y="851" class="consumption"/>
      <spline s.x="790.000000" s.y="851.000000" c1.x="776.000000" c1.y="903.000000" c2.x="738.000000" c2.y="1040.000000" e.x="726.000000" e.y="1084.000000"/>
      <target.arc start.x="738" start.y="1040" end.x="726" end.y="1084" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein62332--to--BiochemicalReaction62409LEFT_TO_RIGHT:@:PWY-6320" source="Protein62332:@:PWY-6320" target="BiochemicalReaction62409LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="320" start.y="1055" end.x="305" end.y="1070" class="consumption"/>
      <spline s.x="305.000000" s.y="1070.000000" c1.x="320.000000" c1.y="1055.000000" c2.x="342.000000" c2.y="1034.000000" e.x="360.000000" e.y="1015.000000"/>
      <spline s.x="360.000000" s.y="1015.000000" c1.x="379.000000" c1.y="994.000000" c2.x="401.000000" c2.y="968.000000" e.x="413.000000" e.y="953.000000"/>
      <target.arc start.x="401" start.y="968" end.x="413" end.y="953" class="catalysis"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-peroxisome-compartment.layer.info-endoplasmic_reticulum-compartment.layer.info-Protein62332-compartment.layer.info-Protein62359-compartment.layer.info-Protein62346-compartment.layer.info-Protein62153-compartment.layer.info-Protein62247-compartment.layer.info-Protein62232-compartment.layer.info-Protein62082-compartment.layer.info-Protein62165-compartment.layer.info-Protein62265-compartment.layer.info-Protein62308-compartment.layer.info-Protein62214-compartment.layer.info-Protein62530-compartment.layer.info-Protein62540-compartment.layer.info-Protein62406-compartment.layer.info-Protein62521-compartment.layer.info-Protein62317-compartment.layer.info-Protein62186-compartment.layer.info-SmallMolecule62094-compartment.layer.info-BiochemicalReaction61934LEFT_TO_RIGHT-compartment.layer.info-BiochemicalReaction62268LEFT_TO_RIGHT</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="BiochemicalReaction62409LEFT_TO_RIGHT--to--SmallMolecule62284:@:PWY-6320" source="BiochemicalReaction62409LEFT_TO_RIGHT" target="SmallMolecule62284:@:PWY-6320" class="production">
<source.arc start.x="402" start.y="932" end.x="411" end.y="934" class="consumption"/>


<spline s.x="263.000000"  s.y="940.000000" c1.x="290.000000" c1.y="932.000000" c2.x="338.000000" c2.y="921.000000" e.x="380.000000"  e.y="927.000000" />
<spline s.x="380.000000"  s.y="927.000000" c1.x="390.000000" c1.y="928.000000" c2.x="402.000000" c2.y="932.000000" e.x="411.000000"  e.y="934.000000" />
<target.arc start.x="290" start.y="932" end.x="263" end.y="940" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction61934LEFT_TO_RIGHT--to--SmallMolecule62034:@:PWY-6320" source="BiochemicalReaction61934LEFT_TO_RIGHT" target="SmallMolecule62034:@:PWY-6320" class="production">
<source.arc start.x="469" start.y="605" end.x="439" end.y="583" class="consumption"/>


<spline s.x="439.000000"  s.y="583.000000" c1.x="469.000000" c1.y="605.000000" c2.x="546.000000" c2.y="657.000000" e.x="582.000000"  e.y="683.000000" />
<target.arc start.x="546" start.y="657" end.x="582" end.y="683" class="production"/>

</arc.spline>
<arc.spline id="Protein62346:@:PWY-6320--to--BiochemicalReaction62268LEFT_TO_RIGHT" source="Protein62346:@:PWY-6320" target="BiochemicalReaction62268LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="454" start.y="916" end.x="473" end.y="916" class="consumption"/>


<spline s.x="473.000000"  s.y="916.000000" c1.x="454.000000" c1.y="916.000000" c2.x="429.000000" c2.y="917.000000" e.x="408.000000"  e.y="923.000000" />
<spline s.x="408.000000"  s.y="923.000000" c1.x="397.000000" c1.y="925.000000" c2.x="385.000000" c2.y="931.000000" e.x="376.000000"  e.y="936.000000" />
<target.arc start.x="385" start.y="931" end.x="376" end.y="936" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein62406:@:PWY-6320--to--BiochemicalReaction62362LEFT_TO_RIGHT" source="Protein62406:@:PWY-6320" target="BiochemicalReaction62362LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="543" start.y="1039" end.x="610" end.y="1053" class="consumption"/>


<spline s.x="610.000000"  s.y="1053.000000" c1.x="543.000000" c1.y="1039.000000" c2.x="401.000000" c2.y="1010.000000" e.x="357.000000"  e.y="1001.000000" />
<target.arc start.x="401" start.y="1010" end.x="357" end.y="1001" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction62430LEFT_TO_RIGHT--to--SmallMolecule62488:@:PWY-6320" source="BiochemicalReaction62430LEFT_TO_RIGHT" target="SmallMolecule62488:@:PWY-6320" class="production">
<source.arc start.x="763" start.y="1113" end.x="736" end.y="1103" class="consumption"/>


<spline s.x="861.000000"  s.y="1151.000000" c1.x="828.000000" c1.y="1138.000000" c2.x="763.000000" c2.y="1113.000000" e.x="736.000000"  e.y="1103.000000" />
<target.arc start.x="828" start.y="1138" end.x="861" end.y="1151" class="production"/>

</arc.spline>
<arc.spline id="Protein62214:@:PWY-6320--to--BiochemicalReaction61934LEFT_TO_RIGHT" source="Protein62214:@:PWY-6320" target="BiochemicalReaction61934LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="646" start.y="617" end.x="691" end.y="612" class="consumption"/>


<spline s.x="691.000000"  s.y="612.000000" c1.x="646.000000" c1.y="617.000000" c2.x="567.000000" c2.y="621.000000" e.x="501.000000"  e.y="607.000000" />
<spline s.x="501.000000"  s.y="607.000000" c1.x="478.000000" c1.y="602.000000" c2.x="453.000000" c2.y="590.000000" e.x="439.000000"  e.y="582.000000" />
<target.arc start.x="453" start.y="590" end.x="439" end.y="582" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction62362LEFT_TO_RIGHT--to--SmallMolecule61993:@:PWY-6320" source="BiochemicalReaction62362LEFT_TO_RIGHT" target="SmallMolecule61993:@:PWY-6320" class="production">
<source.arc start.x="364" start.y="980" end.x="357" end.y="987" class="consumption"/>


<spline s.x="410.000000"  s.y="844.000000" c1.x="407.000000" c1.y="872.000000" c2.x="400.000000" c2.y="922.000000" e.x="380.000000"  e.y="960.000000" />
<spline s.x="380.000000"  s.y="960.000000" c1.x="374.000000" c1.y="971.000000" c2.x="364.000000" c2.y="980.000000" e.x="357.000000"  e.y="987.000000" />
<target.arc start.x="407" start.y="872" end.x="410" end.y="844" class="production"/>

</arc.spline>
<arc.spline id="Protein62186:@:PWY-6320--to--BiochemicalReaction61934LEFT_TO_RIGHT" source="Protein62186:@:PWY-6320" target="BiochemicalReaction61934LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="716" start.y="495" end.x="803" end.y="471" class="consumption"/>


<spline s.x="439.000000"  s.y="571.000000" c1.x="495.000000" c1.y="555.000000" c2.x="716.000000" c2.y="495.000000" e.x="803.000000"  e.y="471.000000" />
<target.arc start.x="495" start.y="555" end.x="439" end.y="571" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein62165:@:PWY-6320--to--BiochemicalReaction61934LEFT_TO_RIGHT" source="Protein62165:@:PWY-6320" target="BiochemicalReaction61934LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="769" start.y="658" end.x="835" end.y="664" class="consumption"/>


<spline s.x="835.000000"  s.y="664.000000" c1.x="769.000000" c1.y="658.000000" c2.x="621.000000" c2.y="642.000000" e.x="501.000000"  e.y="607.000000" />
<spline s.x="501.000000"  s.y="607.000000" c1.x="478.000000" c1.y="601.000000" c2.x="454.000000" c2.y="589.000000" e.x="439.000000"  e.y="581.000000" />
<target.arc start.x="454" start.y="589" end.x="439" end.y="581" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein62346:@:PWY-6320--to--BiochemicalReaction62409LEFT_TO_RIGHT" source="Protein62346:@:PWY-6320" target="BiochemicalReaction62409LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="461" start.y="930" end.x="473" end.y="927" class="consumption"/>


<spline s.x="473.000000"  s.y="927.000000" c1.x="461.000000" c1.y="930.000000" c2.x="448.000000" c2.y="933.000000" e.x="438.000000"  e.y="936.000000" />
<target.arc start.x="448" start.y="933" end.x="438" end.y="936" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein62111:@:PWY-6320--to--Protein62111-AND-SmallMolecule62113-AND-SmallMolecule62125:@:PWY-6320" source="Protein62111:@:PWY-6320" target="Protein62111-AND-SmallMolecule62113-AND-SmallMolecule62125:@:PWY-6320" class="logic_arc">
<source.arc start.x="490" start.y="305" end.x="491" end.y="279" class="consumption"/>


<spline s.x="491.000000"  s.y="279.000000" c1.x="490.000000" c1.y="305.000000" c2.x="488.000000" c2.y="352.000000" e.x="487.000000"  e.y="375.000000" />
<target.arc start.x="488" start.y="352" end.x="487" end.y="375" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule62125:@:PWY-6320--to--Protein62111-AND-SmallMolecule62113-AND-SmallMolecule62125:@:PWY-6320" source="SmallMolecule62125:@:PWY-6320" target="Protein62111-AND-SmallMolecule62113-AND-SmallMolecule62125:@:PWY-6320" class="logic_arc">
<source.arc start.x="548" start.y="282" end.x="567" end.y="249" class="consumption"/>


<spline s.x="567.000000"  s.y="249.000000" c1.x="548.000000" c1.y="282.000000" c2.x="511.000000" c2.y="347.000000" e.x="495.000000"  e.y="375.000000" />
<target.arc start.x="511" start.y="347" end.x="495" end.y="375" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule62199:@:PWY-6320--to--Protein62197-AND-SmallMolecule62199:@:PWY-6320" source="SmallMolecule62199:@:PWY-6320" target="Protein62197-AND-SmallMolecule62199:@:PWY-6320" class="logic_arc">
<source.arc start.x="285" start.y="754" end.x="278" end.y="787" class="consumption"/>


<spline s.x="278.000000"  s.y="787.000000" c1.x="285.000000" c1.y="754.000000" c2.x="298.000000" c2.y="690.000000" e.x="304.000000"  e.y="662.000000" />
<target.arc start.x="298" start.y="690" end.x="304" end.y="662" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein62359:@:PWY-6320--to--BiochemicalReaction62268LEFT_TO_RIGHT" source="Protein62359:@:PWY-6320" target="BiochemicalReaction62268LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="482" start.y="1117" end.x="514" end.y="1164" class="consumption"/>


<spline s.x="514.000000"  s.y="1164.000000" c1.x="482.000000" c1.y="1117.000000" c2.x="400.000000" c2.y="997.000000" e.x="372.000000"  e.y="957.000000" />
<target.arc start.x="400" start.y="997" end.x="372" end.y="957" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule62387:@:PWY-6320--to--BiochemicalReaction62362LEFT_TO_RIGHT" source="SmallMolecule62387:@:PWY-6320" target="BiochemicalReaction62362LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="193" start.y="1023" end.x="151" end.y="1031" class="consumption"/>


<spline s.x="151.000000"  s.y="1031.000000" c1.x="193.000000" c1.y="1023.000000" c2.x="293.000000" c2.y="1006.000000" e.x="330.000000"  e.y="1000.000000" />
<target.arc start.x="293" start.y="1006" end.x="330" end.y="1000" class="consumption"/>

</arc.spline>
<arc.spline id="Protein62317:@:PWY-6320--to--BiochemicalReaction62268LEFT_TO_RIGHT" source="Protein62317:@:PWY-6320" target="BiochemicalReaction62268LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="217" start.y="920" end.x="197" end.y="920" class="consumption"/>


<spline s.x="350.000000"  s.y="940.000000" c1.x="331.000000" c1.y="935.000000" c2.x="296.000000" c2.y="927.000000" e.x="266.000000"  e.y="924.000000" />
<spline s.x="266.000000"  s.y="924.000000" c1.x="243.000000" c1.y="921.000000" c2.x="217.000000" c2.y="920.000000" e.x="197.000000"  e.y="920.000000" />
<target.arc start.x="331" start.y="935" end.x="350" end.y="940" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction61934LEFT_TO_RIGHT--to--SmallMolecule62049:@:PWY-6320" source="BiochemicalReaction61934LEFT_TO_RIGHT" target="SmallMolecule62049:@:PWY-6320" class="production">
<source.arc start.x="431" start.y="614" end.x="427" end.y="588" class="consumption"/>


<spline s.x="427.000000"  s.y="588.000000" c1.x="431.000000" c1.y="614.000000" c2.x="442.000000" c2.y="671.000000" e.x="466.000000"  e.y="713.000000" />
<spline s.x="466.000000"  s.y="713.000000" c1.x="478.000000" c1.y="733.000000" c2.x="497.000000" c2.y="752.000000" e.x="512.000000"  e.y="764.000000" />
<target.arc start.x="497" start.y="752" end.x="512" end.y="764" class="production"/>

</arc.spline>
<arc.spline id="Protein62530:@:PWY-6320--to--BiochemicalReaction62430LEFT_TO_RIGHT" source="Protein62530:@:PWY-6320" target="BiochemicalReaction62430LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="698" start.y="1153" end.x="690" end.y="1171" class="consumption"/>


<spline s.x="690.000000"  s.y="1171.000000" c1.x="698.000000" c1.y="1153.000000" c2.x="709.000000" c2.y="1127.000000" e.x="716.000000"  e.y="1111.000000" />
<target.arc start.x="709" start.y="1127" end.x="716" end.y="1111" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein62332:@:PWY-6320--to--BiochemicalReaction62268LEFT_TO_RIGHT" source="Protein62332:@:PWY-6320" target="BiochemicalReaction62268LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="296" start.y="1048" end.x="289" end.y="1070" class="consumption"/>


<spline s.x="289.000000"  s.y="1070.000000" c1.x="296.000000" c1.y="1048.000000" c2.x="308.000000" c2.y="1010.000000" e.x="327.000000"  e.y="981.000000" />
<spline s.x="327.000000"  s.y="981.000000" c1.x="333.000000" c1.y="972.000000" c2.x="342.000000" c2.y="962.000000" e.x="349.000000"  e.y="955.000000" />
<target.arc start.x="342" start.y="962" end.x="349" end.y="955" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein62521:@:PWY-6320--to--BiochemicalReaction62430LEFT_TO_RIGHT" source="Protein62521:@:PWY-6320" target="BiochemicalReaction62430LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="853" start.y="925" end.x="890" end.y="878" class="consumption"/>


<spline s.x="890.000000"  s.y="878.000000" c1.x="853.000000" c1.y="925.000000" c2.x="763.000000" c2.y="1044.000000" e.x="732.000000"  e.y="1084.000000" />
<target.arc start.x="763" start.y="1044" end.x="732" end.y="1084" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction62362LEFT_TO_RIGHT--to--SmallMolecule62397:@:PWY-6320" source="BiochemicalReaction62362LEFT_TO_RIGHT" target="SmallMolecule62397:@:PWY-6320" class="production">
<source.arc start.x="342" start.y="1034" end.x="343" end.y="1012" class="consumption"/>


<spline s.x="280.000000"  s.y="1170.000000" c1.x="294.000000" c1.y="1156.000000" c2.x="312.000000" c2.y="1135.000000" e.x="322.000000"  e.y="1114.000000" />
<spline s.x="322.000000"  s.y="1114.000000" c1.x="338.000000" c1.y="1079.000000" c2.x="342.000000" c2.y="1034.000000" e.x="343.000000"  e.y="1012.000000" />
<target.arc start.x="294" start.y="1156" end.x="280" end.y="1170" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction62268LEFT_TO_RIGHT--to--SmallMolecule62293:@:PWY-6320" source="BiochemicalReaction62268LEFT_TO_RIGHT" target="SmallMolecule62293:@:PWY-6320" class="production">
<source.arc start.x="406" start.y="987" end.x="376" end.y="957" class="consumption"/>


<spline s.x="376.000000"  s.y="957.000000" c1.x="406.000000" c1.y="987.000000" c2.x="479.000000" c2.y="1061.000000" e.x="514.000000"  e.y="1097.000000" />
<target.arc start.x="479" start.y="1061" end.x="514" end.y="1097" class="production"/>

</arc.spline>
<arc.spline id="Protein62197-AND-SmallMolecule62199:@:PWY-6320--to--BiochemicalReaction61934LEFT_TO_RIGHT" source="Protein62197-AND-SmallMolecule62199:@:PWY-6320" target="BiochemicalReaction61934LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="344" start.y="625" end.x="321" end.y="640" class="consumption"/>


<spline s.x="412.000000"  s.y="583.000000" c1.x="389.000000" c1.y="597.000000" c2.x="344.000000" c2.y="625.000000" e.x="321.000000"  e.y="640.000000" />
<target.arc start.x="389" start.y="597" end.x="412" end.y="583" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule62284:@:PWY-6320--to--BiochemicalReaction62268LEFT_TO_RIGHT" source="SmallMolecule62284:@:PWY-6320" target="BiochemicalReaction62268LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="288" start.y="946" end.x="263" end.y="946" class="consumption"/>


<spline s.x="350.000000"  s.y="944.000000" c1.x="329.000000" c1.y="944.000000" c2.x="288.000000" c2.y="946.000000" e.x="263.000000"  e.y="946.000000" />
<target.arc start.x="329" start.y="944" end.x="350" end.y="944" class="consumption"/>

</arc.spline>
<arc.spline id="Protein62557:@:PWY-6320--to--BiochemicalReaction62430LEFT_TO_RIGHT" source="Protein62557:@:PWY-6320" target="BiochemicalReaction62430LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="758" start.y="1083" end.x="771" end.y="1078" class="consumption"/>


<spline s.x="771.000000"  s.y="1078.000000" c1.x="758.000000" c1.y="1083.000000" c2.x="745.000000" c2.y="1088.000000" e.x="735.000000"  e.y="1092.000000" />
<target.arc start.x="745" start.y="1088" end.x="735" end.y="1092" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein62153:@:PWY-6320--to--BiochemicalReaction61934LEFT_TO_RIGHT" source="Protein62153:@:PWY-6320" target="BiochemicalReaction61934LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="291" start.y="514" end.x="242" end.y="492" class="consumption"/>


<spline s.x="242.000000"  s.y="492.000000" c1.x="291.000000" c1.y="514.000000" c2.x="378.000000" c2.y="553.000000" e.x="412.000000"  e.y="568.000000" />
<target.arc start.x="378" start.y="553" end.x="412" end.y="568" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule62113:@:PWY-6320--to--Protein62111-AND-SmallMolecule62113-AND-SmallMolecule62125:@:PWY-6320" source="SmallMolecule62113:@:PWY-6320" target="Protein62111-AND-SmallMolecule62113-AND-SmallMolecule62125:@:PWY-6320" class="logic_arc">
<source.arc start.x="386" start.y="339" end.x="354" end.y="323" class="consumption"/>


<spline s.x="354.000000"  s.y="323.000000" c1.x="386.000000" c1.y="339.000000" c2.x="447.000000" c2.y="369.000000" e.x="474.000000"  e.y="382.000000" />
<target.arc start.x="447" start.y="369" end.x="474" end.y="382" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein62082:@:PWY-6320--to--BiochemicalReaction61934LEFT_TO_RIGHT" source="Protein62082:@:PWY-6320" target="BiochemicalReaction61934LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="784" start.y="589" end.x="794" end.y="592" class="consumption"/>


<spline s.x="794.000000"  s.y="592.000000" c1.x="784.000000" c1.y="589.000000" c2.x="774.000000" c2.y="587.000000" e.x="765.000000"  e.y="585.000000" />
<spline s.x="765.000000"  s.y="585.000000" c1.x="649.000000" c1.y="561.000000" c2.x="618.000000" c2.y="550.000000" e.x="501.000000"  e.y="561.000000" />
<spline s.x="501.000000"  s.y="561.000000" c1.x="479.000000" c1.y="563.000000" c2.x="454.000000" c2.y="568.000000" e.x="439.000000"  e.y="571.000000" />
<target.arc start.x="454" start.y="568" end.x="439" end.y="571" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein62308:@:PWY-6320--to--BiochemicalReaction62268LEFT_TO_RIGHT" source="Protein62308:@:PWY-6320" target="BiochemicalReaction62268LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="231" start.y="1057" end.x="190" end.y="1093" class="consumption"/>


<spline s.x="190.000000"  s.y="1093.000000" c1.x="231.000000" c1.y="1057.000000" c2.x="317.000000" c2.y="983.000000" e.x="350.000000"  e.y="955.000000" />
<target.arc start.x="317" start.y="983" end.x="350" end.y="955" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule62446:@:PWY-6320--to--BiochemicalReaction62430LEFT_TO_RIGHT" source="SmallMolecule62446:@:PWY-6320" target="BiochemicalReaction62430LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="610" start.y="1247" end.x="605" end.y="1274" class="consumption"/>


<spline s.x="605.000000"  s.y="1274.000000" c1.x="610.000000" c1.y="1247.000000" c2.x="621.000000" c2.y="1201.000000" e.x="643.000000"  e.y="1168.000000" />
<spline s.x="643.000000"  s.y="1168.000000" c1.x="660.000000" c1.y="1141.000000" c2.x="691.000000" c2.y="1118.000000" e.x="709.000000"  e.y="1106.000000" />
<target.arc start.x="691" start.y="1118" end.x="709" end.y="1106" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule61993:@:PWY-6320--to--BiochemicalReaction62409LEFT_TO_RIGHT" source="SmallMolecule61993:@:PWY-6320" target="BiochemicalReaction62409LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="416" start.y="867" end.x="413" end.y="844" class="consumption"/>


<spline s.x="413.000000"  s.y="844.000000" c1.x="416.000000" c1.y="867.000000" c2.x="421.000000" c2.y="905.000000" e.x="423.000000"  e.y="926.000000" />
<target.arc start.x="421" start.y="905" end.x="423" end.y="926" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule62018:@:PWY-6320--to--BiochemicalReaction62268LEFT_TO_RIGHT" source="SmallMolecule62018:@:PWY-6320" target="BiochemicalReaction62268LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="379" start.y="818" end.x="383" end.y="781" class="consumption"/>


<spline s.x="365.000000"  s.y="930.000000" c1.x="369.000000" c1.y="898.000000" c2.x="379.000000" c2.y="818.000000" e.x="383.000000"  e.y="781.000000" />
<target.arc start.x="369" start.y="898" end.x="365" end.y="930" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction61934LEFT_TO_RIGHT--to--SmallMolecule62018:@:PWY-6320" source="BiochemicalReaction61934LEFT_TO_RIGHT" target="SmallMolecule62018:@:PWY-6320" class="production">
<source.arc start.x="426" start.y="608" end.x="426" end.y="588" class="consumption"/>


<spline s.x="426.000000"  s.y="588.000000" c1.x="426.000000" c1.y="608.000000" c2.x="425.000000" c2.y="646.000000" e.x="418.000000"  e.y="678.000000" />
<spline s.x="418.000000"  s.y="678.000000" c1.x="413.000000" c1.y="700.000000" c2.x="403.000000" c2.y="724.000000" e.x="396.000000"  e.y="741.000000" />
<target.arc start.x="403" start.y="724" end.x="396" end.y="741" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule62008:@:PWY-6320--to--BiochemicalReaction61934LEFT_TO_RIGHT" source="SmallMolecule62008:@:PWY-6320" target="BiochemicalReaction61934LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="408" start.y="620" end.x="403" end.y="635" class="consumption"/>


<spline s.x="420.000000"  s.y="588.000000" c1.x="415.000000" c1.y="601.000000" c2.x="408.000000" c2.y="620.000000" e.x="403.000000"  e.y="635.000000" />
<target.arc start.x="415" start.y="601" end.x="420" end.y="588" class="consumption"/>

</arc.spline>
<arc.spline id="Protein62197:@:PWY-6320--to--Protein62197-AND-SmallMolecule62199:@:PWY-6320" source="Protein62197:@:PWY-6320" target="Protein62197-AND-SmallMolecule62199:@:PWY-6320" class="logic_arc">
<source.arc start.x="229" start.y="615" end.x="199" end.y="602" class="consumption"/>


<spline s.x="199.000000"  s.y="602.000000" c1.x="229.000000" c1.y="615.000000" c2.x="272.000000" c2.y="633.000000" e.x="294.000000"  e.y="643.000000" />
<target.arc start.x="272" start.y="633" end.x="294" end.y="643" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction62430LEFT_TO_RIGHT--to--SmallMolecule62502:@:PWY-6320" source="BiochemicalReaction62430LEFT_TO_RIGHT" target="SmallMolecule62502:@:PWY-6320" class="production">
<source.arc start.x="758" start.y="1095" end.x="735" end.y="1097" class="consumption"/>


<spline s.x="889.000000"  s.y="1083.000000" c1.x="876.000000" c1.y="1084.000000" c2.x="859.000000" c2.y="1087.000000" e.x="845.000000"  e.y="1088.000000" />
<spline s.x="845.000000"  s.y="1088.000000" c1.x="805.000000" c1.y="1092.000000" c2.x="758.000000" c2.y="1095.000000" e.x="735.000000"  e.y="1097.000000" />
<target.arc start.x="876" start.y="1084" end.x="889" end.y="1083" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule61993:@:PWY-6320--to--BiochemicalReaction61934LEFT_TO_RIGHT" source="SmallMolecule61993:@:PWY-6320" target="BiochemicalReaction61934LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="415" start.y="755" end.x="412" end.y="804" class="consumption"/>


<spline s.x="424.000000"  s.y="588.000000" c1.x="422.000000" c1.y="630.000000" c2.x="415.000000" c2.y="755.000000" e.x="412.000000"  e.y="804.000000" />
<target.arc start.x="422" start.y="630" end.x="424" end.y="588" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule62473:@:PWY-6320--to--BiochemicalReaction62430LEFT_TO_RIGHT" source="SmallMolecule62473:@:PWY-6320" target="BiochemicalReaction62430LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="847" start.y="1187" end.x="884" end.y="1214" class="consumption"/>


<spline s.x="884.000000"  s.y="1214.000000" c1.x="847.000000" c1.y="1187.000000" c2.x="767.000000" c2.y="1130.000000" e.x="736.000000"  e.y="1107.000000" />
<target.arc start.x="767" start.y="1130" end.x="736" end.y="1107" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction62268LEFT_TO_RIGHT--to--SmallMolecule61993:@:PWY-6320" source="BiochemicalReaction62268LEFT_TO_RIGHT" target="SmallMolecule61993:@:PWY-6320" class="production">
<source.arc start.x="377" start.y="909" end.x="368" end.y="930" class="consumption"/>


<spline s.x="368.000000"  s.y="930.000000" c1.x="377.000000" c1.y="909.000000" c2.x="393.000000" c2.y="868.000000" e.x="403.000000"  e.y="844.000000" />
<target.arc start.x="393" start.y="868" end.x="403" end.y="844" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction62430LEFT_TO_RIGHT--to--SmallMolecule62420:@:PWY-6320" source="BiochemicalReaction62430LEFT_TO_RIGHT" target="SmallMolecule62420:@:PWY-6320" class="production">
<source.arc start.x="692" start.y="1049" end.x="714" end.y="1084" class="consumption"/>


<spline s.x="608.000000"  s.y="914.000000" c1.x="634.000000" c1.y="955.000000" c2.x="692.000000" c2.y="1049.000000" e.x="714.000000"  e.y="1084.000000" />
<target.arc start.x="634" start.y="955" end.x="608" end.y="914" class="production"/>

</arc.spline>
<arc.spline id="Protein62247:@:PWY-6320--to--BiochemicalReaction61934LEFT_TO_RIGHT" source="Protein62247:@:PWY-6320" target="BiochemicalReaction61934LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="284" start.y="466" end.x="239" end.y="431" class="consumption"/>


<spline s.x="239.000000"  s.y="431.000000" c1.x="284.000000" c1.y="466.000000" c2.x="377.000000" c2.y="537.000000" e.x="412.000000"  e.y="564.000000" />
<target.arc start.x="377" start.y="537" end.x="412" end.y="564" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction62409LEFT_TO_RIGHT--to--SmallMolecule62371:@:PWY-6320" source="BiochemicalReaction62409LEFT_TO_RIGHT" target="SmallMolecule62371:@:PWY-6320" class="production">
<source.arc start.x="420" start.y="985" end.x="423" end.y="953" class="consumption"/>


<spline s.x="409.000000"  s.y="1102.000000" c1.x="413.000000" c1.y="1065.000000" c2.x="420.000000" c2.y="985.000000" e.x="423.000000"  e.y="953.000000" />
<target.arc start.x="413" start.y="1065" end.x="409" end.y="1102" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule61975:@:PWY-6320--to--BiochemicalReaction61934LEFT_TO_RIGHT" source="SmallMolecule61975:@:PWY-6320" target="BiochemicalReaction61934LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="484" start.y="580" end.x="504" end.y="582" class="consumption"/>


<spline s.x="439.000000"  s.y="576.000000" c1.x="455.000000" c1.y="577.000000" c2.x="484.000000" c2.y="580.000000" e.x="504.000000"  e.y="582.000000" />
<target.arc start.x="455" start.y="577" end.x="439" end.y="576" class="consumption"/>

</arc.spline>
<arc.spline id="Protein62111-AND-SmallMolecule62113-AND-SmallMolecule62125:@:PWY-6320--to--BiochemicalReaction61934LEFT_TO_RIGHT" source="Protein62111-AND-SmallMolecule62113-AND-SmallMolecule62125:@:PWY-6320" target="BiochemicalReaction61934LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="471" start.y="437" end.x="482" end.y="402" class="consumption"/>


<spline s.x="430.000000"  s.y="561.000000" c1.x="441.000000" c1.y="526.000000" c2.x="471.000000" c2.y="437.000000" e.x="482.000000"  e.y="402.000000" />
<target.arc start.x="441" start.y="526" end.x="430" end.y="561" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein62232:@:PWY-6320--to--BiochemicalReaction61934LEFT_TO_RIGHT" source="Protein62232:@:PWY-6320" target="BiochemicalReaction61934LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="475" start.y="646" end.x="491" end.y="670" class="consumption"/>


<spline s.x="491.000000"  s.y="670.000000" c1.x="475.000000" c1.y="646.000000" c2.x="449.000000" c2.y="608.000000" e.x="435.000000"  e.y="588.000000" />
<target.arc start.x="449" start.y="608" end.x="435" end.y="588" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule62371:@:PWY-6320--to--BiochemicalReaction62362LEFT_TO_RIGHT" source="SmallMolecule62371:@:PWY-6320" target="BiochemicalReaction62362LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="384" start.y="1077" end.x="397" end.y="1103" class="consumption"/>


<spline s.x="397.000000"  s.y="1103.000000" c1.x="384.000000" c1.y="1077.000000" c2.x="362.000000" c2.y="1034.000000" e.x="350.000000"  e.y="1012.000000" />
<target.arc start.x="362" start.y="1034" end.x="350" end.y="1012" class="consumption"/>

</arc.spline>
<arc.spline id="Protein62359:@:PWY-6320--to--BiochemicalReaction62409LEFT_TO_RIGHT" source="Protein62359:@:PWY-6320" target="BiochemicalReaction62409LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="499" start.y="1116" end.x="520" end.y="1164" class="consumption"/>


<spline s.x="520.000000"  s.y="1164.000000" c1.x="499.000000" c1.y="1116.000000" c2.x="448.000000" c2.y="994.000000" e.x="430.000000"  e.y="953.000000" />
<target.arc start.x="448" start.y="994" end.x="430" end.y="953" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule62460:@:PWY-6320--to--BiochemicalReaction62430LEFT_TO_RIGHT" source="SmallMolecule62460:@:PWY-6320" target="BiochemicalReaction62430LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="743" start.y="1214" end.x="750" end.y="1249" class="consumption"/>


<spline s.x="750.000000"  s.y="1249.000000" c1.x="743.000000" c1.y="1214.000000" c2.x="730.000000" c2.y="1141.000000" e.x="725.000000"  e.y="1111.000000" />
<target.arc start.x="730" start.y="1141" end.x="725" end.y="1111" class="consumption"/>

</arc.spline>
<arc.spline id="Protein62265:@:PWY-6320--to--BiochemicalReaction61934LEFT_TO_RIGHT" source="Protein62265:@:PWY-6320" target="BiochemicalReaction61934LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="611" start.y="471" end.x="674" end.y="436" class="consumption"/>


<spline s.x="674.000000"  s.y="436.000000" c1.x="611.000000" c1.y="471.000000" c2.x="481.000000" c2.y="543.000000" e.x="439.000000"  e.y="567.000000" />
<target.arc start.x="481" start.y="543" end.x="439" end.y="567" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein62139:@:PWY-6320--to--BiochemicalReaction61934LEFT_TO_RIGHT" source="Protein62139:@:PWY-6320" target="BiochemicalReaction61934LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="531" start.y="461" end.x="563" end.y="427" class="consumption"/>


<spline s.x="438.000000"  s.y="561.000000" c1.x="466.000000" c1.y="531.000000" c2.x="531.000000" c2.y="461.000000" e.x="563.000000"  e.y="427.000000" />
<target.arc start.x="466" start.y="531" end.x="438" end.y="561" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule62420:@:PWY-6320--to--BiochemicalReaction62409LEFT_TO_RIGHT" source="SmallMolecule62420:@:PWY-6320" target="BiochemicalReaction62409LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="549" start.y="884" end.x="575" end.y="889" class="consumption"/>


<spline s.x="575.000000"  s.y="889.000000" c1.x="549.000000" c1.y="884.000000" c2.x="505.000000" c2.y="880.000000" e.x="470.000000"  e.y="894.000000" />
<spline s.x="470.000000"  s.y="894.000000" c1.x="455.000000" c1.y="901.000000" c2.x="442.000000" c2.y="915.000000" e.x="434.000000"  e.y="925.000000" />
<target.arc start.x="442" start.y="915" end.x="434" end.y="925" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule62293:@:PWY-6320--to--BiochemicalReaction62430LEFT_TO_RIGHT" source="SmallMolecule62293:@:PWY-6320" target="BiochemicalReaction62430LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="593" start.y="1111" end.x="554" end.y="1115" class="consumption"/>


<spline s.x="554.000000"  s.y="1115.000000" c1.x="593.000000" c1.y="1111.000000" c2.x="676.000000" c2.y="1102.000000" e.x="708.000000"  e.y="1099.000000" />
<target.arc start.x="676" start.y="1102" end.x="708" end.y="1099" class="consumption"/>

</arc.spline>
<arc.spline id="Protein62540:@:PWY-6320--to--BiochemicalReaction62430LEFT_TO_RIGHT" source="Protein62540:@:PWY-6320" target="BiochemicalReaction62430LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="776" start.y="903" end.x="790" end.y="851" class="consumption"/>


<spline s.x="790.000000"  s.y="851.000000" c1.x="776.000000" c1.y="903.000000" c2.x="738.000000" c2.y="1040.000000" e.x="726.000000"  e.y="1084.000000" />
<target.arc start.x="738" start.y="1040" end.x="726" end.y="1084" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein62332:@:PWY-6320--to--BiochemicalReaction62409LEFT_TO_RIGHT" source="Protein62332:@:PWY-6320" target="BiochemicalReaction62409LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="320" start.y="1055" end.x="305" end.y="1070" class="consumption"/>


<spline s.x="305.000000"  s.y="1070.000000" c1.x="320.000000" c1.y="1055.000000" c2.x="342.000000" c2.y="1034.000000" e.x="360.000000"  e.y="1015.000000" />
<spline s.x="360.000000"  s.y="1015.000000" c1.x="379.000000" c1.y="994.000000" c2.x="401.000000" c2.y="968.000000" e.x="413.000000"  e.y="953.000000" />
<target.arc start.x="401" start.y="968" end.x="413" end.y="953" class="catalysis"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
