<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="complex" id="Complex103625" if.within.compartment="">
      <label text="AllB"/>
      <bbox w="81" h="51" x="252.062698016332" y="1035.30534188205"/>
      <glyph class="macromolecule" id="Protein103643_Complex103625:@:PWY-5698" if.within.compartment="">
        <label text="AllB"/>
        <bbox w="70" h="40" x="257.562698016332" y="1040.80534188205"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule103488:@:PWY-5698" if.within.compartment="">
      <label text="phenylhydrazine"/>
      <bbox w="40" h="40" x="1191.95826970616" y="628.123991508244"/>
    </glyph>
    <glyph class="complex" id="Complex103583" if.within.compartment="within compartment">
      <label text="allantoate amidohydrolase"/>
      <bbox w="81" h="51" x="638.131021573169" y="832.657115180148"/>
      <glyph class="macromolecule" id="Protein103590_Complex103583:@:PWY-5698" if.within.compartment="within compartment">
        <label text="allantoate amidohydrolase"/>
        <bbox w="70" h="40" x="643.631021573169" y="838.157115180148"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule103657:@:PWY-5698" if.within.compartment="">
      <label text="Zn&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="295.611692592955" y="1236.29409029745"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule103682:@:PWY-5698" if.within.compartment="">
      <label text="L-dithiothreitol"/>
      <bbox w="40" h="40" x="100" y="964.19536500755"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule103548" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="473.822674884071" y="382.265480311919"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule103682" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="252.746844988701" y="946.834132718599"/>
    </glyph>
    <glyph class="complex" id="Complex103441" if.within.compartment="within compartment">
      <label text="AllC"/>
      <bbox w="81" h="51" x="972.35537856839" y="592.716140028574"/>
      <glyph class="macromolecule" id="Protein103464_Complex103441:@:PWY-5698" if.within.compartment="within compartment">
        <label text="AllC"/>
        <bbox w="70" h="40" x="977.85537856839" y="598.216140028574"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule103537:@:PWY-5698" if.within.compartment="">
      <label text="urea"/>
      <bbox w="40" h="40" x="816.416482461667" y="150"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule103522:@:PWY-5698" if.within.compartment="">
      <label text="borate"/>
      <bbox w="40" h="40" x="578.855303567946" y="180.571294576257"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule103499:@:PWY-5698" if.within.compartment="">
      <label text="EDTA"/>
      <bbox w="40" h="40" x="1247.54855129128" y="369.78958549024"/>
    </glyph>
    <glyph class="macromolecule" id="Protein103735:@:PWY-5698" if.within.compartment="">
      <label text="allantoinase"/>
      <bbox w="70" h="40" x="401.127580837197" y="880.307417251595"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule103522" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="837.51899602834" y="310.559477156772"/>
    </glyph>
    <glyph class="complex" id="Complex103561" if.within.compartment="">
      <label text="allantoate amidohydrolase"/>
      <bbox w="81" h="51" x="681.338673182437" y="348.226772260483"/>
      <glyph class="macromolecule" id="Protein103574_Complex103561:@:PWY-5698" if.within.compartment="">
        <label text="allantoate amidohydrolase monomer"/>
        <bbox w="70" h="40" x="686.838673182437" y="353.726772260483"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex103742" if.within.compartment="">
      <label text="allantoinase"/>
      <bbox w="81" h="51" x="259.374668731062" y="627.022056031978"/>
      <glyph class="macromolecule" id="Protein103747_Complex103742:@:PWY-5698" if.within.compartment="">
        <label text="allantoinase"/>
        <bbox w="70" h="40" x="264.874668731062" y="632.522056031978"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule103548:@:PWY-5698" if.within.compartment="">
      <label text="diethylpyrocarbonate"/>
      <bbox w="40" h="40" x="427.804185126952" y="568.926122686847"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule103669:@:PWY-5698" if.within.compartment="">
      <label text="Co&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="441.080873325838" y="1284.85427004867"/>
    </glyph>
    <glyph class="and" id="Complex103505-AND-NOT-SmallMolecule103537-AND-NOT-SmallMolecule103548-AND-NOT-SmallMolecule103522-AND-SmallMolecule103467" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="809.062004447967" y="381.879736011586"/>
    </glyph>
    <glyph class="and" id="SmallMolecule103669-AND-SmallMolecule103657:@:PWY-5698" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="420.977840273122" y="1053.11228112824"/>
    </glyph>
    <glyph class="macromolecule" id="Protein103478:@:PWY-5698" if.within.compartment="">
      <label text="allantoate amidohydrolase"/>
      <bbox w="70" h="40" x="1119.02860878518" y="355.811643517212"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule103693" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="292.663970563938" y="837.286649000562"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule103693:@:PWY-5698" if.within.compartment="">
      <label text="Cu&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="132.971664900507" y="764.463721646911"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule103537" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="953.00766092052" y="311.145986782481"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule103467:@:PWY-5698" if.within.compartment="">
      <label text="Mn&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="960.584762861749" y="406.78203201089"/>
    </glyph>
    <glyph class="macromolecule" id="Protein103715:@:PWY-5698" if.within.compartment="within compartment">
      <label text="allantoinase"/>
      <bbox w="70" h="40" x="600.600770110422" y="601.403550168611"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule103499" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1103.17953364912" y="427.070361027548"/>
    </glyph>
    <glyph class="complex" id="Complex103505" if.within.compartment="">
      <label text="allantoate amidohydrolase"/>
      <bbox w="81" h="51" x="531.881932543851" y="344.306173277733"/>
      <glyph class="macromolecule" id="Protein103511_Complex103505:@:PWY-5698" if.within.compartment="">
        <label text="allantoate amidohydrolase subunit"/>
        <bbox w="70" h="40" x="537.381932543851" y="349.806173277733"/>
      </glyph>
    </glyph>
    <glyph class="and" id="Protein103478-AND-SmallMolecule103488-AND-NOT-SmallMolecule103499-AND-SmallMolecule103467:@:PWY-5698" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="792.40675654082" y="563.855382657083"/>
    </glyph>
    <glyph class="and" id="Complex103625-AND-NOT-SmallMolecule103682-AND-NOT-SmallMolecule103693-AND-SmallMolecule103669-AND-SmallMolecule103657" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="427.877848721643" y="957.895164443682"/>
    </glyph>
    <glyph class="compartment" id="endoplasmic_reticulum" if.within.compartment="within compartment">
      <label text="endoplasmic_reticulum"/>
      <bbox w="215.70116598923" h="152.806000137893" x="586.82343910734" y="1152.73788363413"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="538.280444787106" h="637.61686477592" x="553.871021662024" y="515.5621795265"/>
    </glyph>
    <glyph class="compartment" id="peroxisome" if.within.compartment="within compartment">
      <label text="peroxisome"/>
      <bbox w="91.9999999999999" h="62" x="493.058855697786" y="721.670531355236"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule103383:@:PWY-5698" compartmentRef="endoplasmic_reticulum" if.within.compartment="">
      <label text="Mn&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="597.82343910734" y="1163.73788363413"/>
    </glyph>
    <glyph class="macromolecule" id="Protein103381:@:PWY-5698" compartmentRef="endoplasmic_reticulum" if.within.compartment="">
      <label text="At4g17050"/>
      <bbox w="70" h="40" x="721.52460509657" y="1254.54388377202"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule103400:@:PWY-5698" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="654.005629658311" y="735.415749531538"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule103289:@:PWY-5698" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="763.957091888376" y="845.353759281426"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule103316:@:PWY-5698" compartmentRef="cytosol" if.within.compartment="">
      <label text="ammonium"/>
      <bbox w="40" h="40" x="1011.15146644913" y="749.689913386293"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule103273:@:PWY-5698" compartmentRef="cytosol" if.within.compartment="">
      <label text="(&lt;i&gt;S&lt;/i&gt;)-ureidoglycine"/>
      <bbox w="40" h="40" x="899.997657885483" y="785.794750872079"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule103302:@:PWY-5698" compartmentRef="cytosol" if.within.compartment="">
      <label text="(&lt;i&gt;S&lt;/i&gt;)-ureidoglycolate"/>
      <bbox w="40" h="40" x="868.785366538157" y="1102.17904430242"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule103362:@:PWY-5698" compartmentRef="cytosol" if.within.compartment="">
      <label text="Mn&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="933.424765751774" y="924.728701212377"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule103416:@:PWY-5698" compartmentRef="cytosol" if.within.compartment="">
      <label text="allantoate"/>
      <bbox w="40" h="40" x="627.938740030299" y="526.5621795265"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule103613:@:PWY-5698" compartmentRef="cytosol" if.within.compartment="">
      <label text="(&lt;i&gt;S&lt;/i&gt;)-(+)-allantoin"/>
      <bbox w="40" h="40" x="585.073634928404" y="1007.8384454804"/>
    </glyph>
    <glyph class="macromolecule" id="Protein103349:@:PWY-5698" compartmentRef="cytosol" if.within.compartment="">
      <label text="AllE"/>
      <bbox w="70" h="40" x="972.589610569167" y="1057.24631625608"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule103431:@:PWY-5698" compartmentRef="cytosol" if.within.compartment="">
      <label text="CO&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="40" h="40" x="849.593373588713" y="555.057837834202"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction103594LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="564.871021662024" y="833.9184698031"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction103260LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="864.78375575665" y="934.822207267441"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction103385LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="790.044027074872" y="644.306940054657"/>
    </glyph>
    <glyph class="macromolecule" id="Protein103705:@:PWY-5698" compartmentRef="peroxisome" if.within.compartment="">
      <label text="allantoinase"/>
      <bbox w="70" h="40" x="504.058855697786" y="732.670531355236"/>
    </glyph>
    <arc class="logic arc" id="SmallMolecule103548--to--NOT-SmallMolecule103548:@:PWY-5698" source="SmallMolecule103548:@:PWY-5698" target="NOT-SmallMolecule103548">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule103289--to--BiochemicalReaction103594LEFT_TO_RIGHT.input:@:PWY-5698" source="SmallMolecule103289:@:PWY-5698" target="BiochemicalReaction103594LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex103742--to--BiochemicalReaction103594LEFT_TO_RIGHT" source="Complex103742" target="BiochemicalReaction103594LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule103548--to--Complex103505-AND-NOT-SmallMolecule103537-AND-NOT-SmallMolecule103548-AND-NOT-SmallMolecule103522-AND-SmallMolecule103467" source="NOT-SmallMolecule103548" target="Complex103505-AND-NOT-SmallMolecule103537-AND-NOT-SmallMolecule103548-AND-NOT-SmallMolecule103522-AND-SmallMolecule103467">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction103260LEFT_TO_RIGHT.output--to--SmallMolecule103302" source="BiochemicalReaction103260LEFT_TO_RIGHT" target="SmallMolecule103302:@:PWY-5698">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule103693--to--Complex103625-AND-NOT-SmallMolecule103682-AND-NOT-SmallMolecule103693-AND-SmallMolecule103669-AND-SmallMolecule103657" source="NOT-SmallMolecule103693" target="Complex103625-AND-NOT-SmallMolecule103682-AND-NOT-SmallMolecule103693-AND-SmallMolecule103669-AND-SmallMolecule103657">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction103385LEFT_TO_RIGHT.output--to--SmallMolecule103316" source="BiochemicalReaction103385LEFT_TO_RIGHT" target="SmallMolecule103316:@:PWY-5698">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule103693--to--NOT-SmallMolecule103693:@:PWY-5698" source="SmallMolecule103693:@:PWY-5698" target="NOT-SmallMolecule103693">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule103289--to--BiochemicalReaction103260LEFT_TO_RIGHT.input:@:PWY-5698" source="SmallMolecule103289:@:PWY-5698" target="BiochemicalReaction103260LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein103735--to--BiochemicalReaction103594LEFT_TO_RIGHT:@:PWY-5698" source="Protein103735:@:PWY-5698" target="BiochemicalReaction103594LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction103385LEFT_TO_RIGHT.output--to--SmallMolecule103431" source="BiochemicalReaction103385LEFT_TO_RIGHT" target="SmallMolecule103431:@:PWY-5698">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex103583--to--BiochemicalReaction103385LEFT_TO_RIGHT" source="Complex103583" target="BiochemicalReaction103385LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Protein103478--to--Protein103478-AND-SmallMolecule103488-AND-NOT-SmallMolecule103499-AND-SmallMolecule103467:@:PWY-5698" source="Protein103478:@:PWY-5698" target="Protein103478-AND-SmallMolecule103488-AND-NOT-SmallMolecule103499-AND-SmallMolecule103467:@:PWY-5698">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex103441--to--BiochemicalReaction103385LEFT_TO_RIGHT" source="Complex103441" target="BiochemicalReaction103385LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule103657--to--SmallMolecule103669-AND-SmallMolecule103657:@:PWY-5698" source="SmallMolecule103657:@:PWY-5698" target="SmallMolecule103669-AND-SmallMolecule103657:@:PWY-5698">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction103385LEFT_TO_RIGHT.output--to--SmallMolecule103273" source="BiochemicalReaction103385LEFT_TO_RIGHT" target="SmallMolecule103273:@:PWY-5698">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule103522--to--Complex103505-AND-NOT-SmallMolecule103537-AND-NOT-SmallMolecule103548-AND-NOT-SmallMolecule103522-AND-SmallMolecule103467" source="NOT-SmallMolecule103522" target="Complex103505-AND-NOT-SmallMolecule103537-AND-NOT-SmallMolecule103548-AND-NOT-SmallMolecule103522-AND-SmallMolecule103467">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule103400--to--BiochemicalReaction103385LEFT_TO_RIGHT.input:@:PWY-5698" source="SmallMolecule103400:@:PWY-5698" target="BiochemicalReaction103385LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="764.5" y="681.5"/>
        <bbox w="20" h="20" x="764.5" y="681.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule103467--to--Protein103478-AND-SmallMolecule103488-AND-NOT-SmallMolecule103499-AND-SmallMolecule103467:@:PWY-5698" source="SmallMolecule103467:@:PWY-5698" target="Protein103478-AND-SmallMolecule103488-AND-NOT-SmallMolecule103499-AND-SmallMolecule103467:@:PWY-5698">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein103381--to--BiochemicalReaction103260LEFT_TO_RIGHT:@:PWY-5698" source="Protein103381:@:PWY-5698" target="BiochemicalReaction103260LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule103416--to--BiochemicalReaction103385LEFT_TO_RIGHT.input:@:PWY-5698" source="SmallMolecule103416:@:PWY-5698" target="BiochemicalReaction103385LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule103467--to--Complex103505-AND-NOT-SmallMolecule103537-AND-NOT-SmallMolecule103548-AND-NOT-SmallMolecule103522-AND-SmallMolecule103467:@:PWY-5698" source="SmallMolecule103467:@:PWY-5698" target="Complex103505-AND-NOT-SmallMolecule103537-AND-NOT-SmallMolecule103548-AND-NOT-SmallMolecule103522-AND-SmallMolecule103467">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex103625--to--Complex103625-AND-NOT-SmallMolecule103682-AND-NOT-SmallMolecule103693-AND-SmallMolecule103669-AND-SmallMolecule103657" source="Complex103625" target="Complex103625-AND-NOT-SmallMolecule103682-AND-NOT-SmallMolecule103693-AND-SmallMolecule103669-AND-SmallMolecule103657">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule103273--to--BiochemicalReaction103260LEFT_TO_RIGHT.input:@:PWY-5698" source="SmallMolecule103273:@:PWY-5698" target="BiochemicalReaction103260LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule103499--to--NOT-SmallMolecule103499:@:PWY-5698" source="SmallMolecule103499:@:PWY-5698" target="NOT-SmallMolecule103499">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction103594LEFT_TO_RIGHT.output--to--SmallMolecule103416" source="BiochemicalReaction103594LEFT_TO_RIGHT" target="SmallMolecule103416:@:PWY-5698">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein103478-AND-SmallMolecule103488-AND-NOT-SmallMolecule103499-AND-SmallMolecule103467--to--BiochemicalReaction103385LEFT_TO_RIGHT:@:PWY-5698" source="Protein103478-AND-SmallMolecule103488-AND-NOT-SmallMolecule103499-AND-SmallMolecule103467:@:PWY-5698" target="BiochemicalReaction103385LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein103705--to--BiochemicalReaction103594LEFT_TO_RIGHT:@:PWY-5698" source="Protein103705:@:PWY-5698" target="BiochemicalReaction103594LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule103289--to--BiochemicalReaction103385LEFT_TO_RIGHT.input:@:PWY-5698" source="SmallMolecule103289:@:PWY-5698" target="BiochemicalReaction103385LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex103505-AND-NOT-SmallMolecule103537-AND-NOT-SmallMolecule103548-AND-NOT-SmallMolecule103522-AND-SmallMolecule103467--to--BiochemicalReaction103385LEFT_TO_RIGHT" source="Complex103505-AND-NOT-SmallMolecule103537-AND-NOT-SmallMolecule103548-AND-NOT-SmallMolecule103522-AND-SmallMolecule103467" target="BiochemicalReaction103385LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction103260LEFT_TO_RIGHT.output--to--SmallMolecule103316" source="BiochemicalReaction103260LEFT_TO_RIGHT" target="SmallMolecule103316:@:PWY-5698">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule103682--to--NOT-SmallMolecule103682:@:PWY-5698" source="SmallMolecule103682:@:PWY-5698" target="NOT-SmallMolecule103682">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule103682--to--Complex103625-AND-NOT-SmallMolecule103682-AND-NOT-SmallMolecule103693-AND-SmallMolecule103669-AND-SmallMolecule103657" source="NOT-SmallMolecule103682" target="Complex103625-AND-NOT-SmallMolecule103682-AND-NOT-SmallMolecule103693-AND-SmallMolecule103669-AND-SmallMolecule103657">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule103669--to--SmallMolecule103669-AND-SmallMolecule103657:@:PWY-5698" source="SmallMolecule103669:@:PWY-5698" target="SmallMolecule103669-AND-SmallMolecule103657:@:PWY-5698">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex103561--to--BiochemicalReaction103385LEFT_TO_RIGHT" source="Complex103561" target="BiochemicalReaction103385LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule103499--to--Protein103478-AND-SmallMolecule103488-AND-NOT-SmallMolecule103499-AND-SmallMolecule103467" source="NOT-SmallMolecule103499" target="Protein103478-AND-SmallMolecule103488-AND-NOT-SmallMolecule103499-AND-SmallMolecule103467:@:PWY-5698">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule103488--to--Protein103478-AND-SmallMolecule103488-AND-NOT-SmallMolecule103499-AND-SmallMolecule103467:@:PWY-5698" source="SmallMolecule103488:@:PWY-5698" target="Protein103478-AND-SmallMolecule103488-AND-NOT-SmallMolecule103499-AND-SmallMolecule103467:@:PWY-5698">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule103522--to--NOT-SmallMolecule103522:@:PWY-5698" source="SmallMolecule103522:@:PWY-5698" target="NOT-SmallMolecule103522">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule103669-AND-SmallMolecule103657--to--Complex103625-AND-NOT-SmallMolecule103682-AND-NOT-SmallMolecule103693-AND-SmallMolecule103669-AND-SmallMolecule103657:@:PWY-5698" source="SmallMolecule103669-AND-SmallMolecule103657:@:PWY-5698" target="Complex103625-AND-NOT-SmallMolecule103682-AND-NOT-SmallMolecule103693-AND-SmallMolecule103669-AND-SmallMolecule103657">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex103505--to--Complex103505-AND-NOT-SmallMolecule103537-AND-NOT-SmallMolecule103548-AND-NOT-SmallMolecule103522-AND-SmallMolecule103467" source="Complex103505" target="Complex103505-AND-NOT-SmallMolecule103537-AND-NOT-SmallMolecule103548-AND-NOT-SmallMolecule103522-AND-SmallMolecule103467">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex103625-AND-NOT-SmallMolecule103682-AND-NOT-SmallMolecule103693-AND-SmallMolecule103669-AND-SmallMolecule103657--to--BiochemicalReaction103594LEFT_TO_RIGHT" source="Complex103625-AND-NOT-SmallMolecule103682-AND-NOT-SmallMolecule103693-AND-SmallMolecule103669-AND-SmallMolecule103657" target="BiochemicalReaction103594LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction103594LEFT_TO_RIGHT.output--to--SmallMolecule103400" source="BiochemicalReaction103594LEFT_TO_RIGHT" target="SmallMolecule103400:@:PWY-5698">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule103613--to--BiochemicalReaction103594LEFT_TO_RIGHT.input:@:PWY-5698" source="SmallMolecule103613:@:PWY-5698" target="BiochemicalReaction103594LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule103537--to--Complex103505-AND-NOT-SmallMolecule103537-AND-NOT-SmallMolecule103548-AND-NOT-SmallMolecule103522-AND-SmallMolecule103467" source="NOT-SmallMolecule103537" target="Complex103505-AND-NOT-SmallMolecule103537-AND-NOT-SmallMolecule103548-AND-NOT-SmallMolecule103522-AND-SmallMolecule103467">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule103537--to--NOT-SmallMolecule103537:@:PWY-5698" source="SmallMolecule103537:@:PWY-5698" target="NOT-SmallMolecule103537">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein103715--to--BiochemicalReaction103594LEFT_TO_RIGHT:@:PWY-5698" source="Protein103715:@:PWY-5698" target="BiochemicalReaction103594LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein103349--to--BiochemicalReaction103260LEFT_TO_RIGHT:@:PWY-5698" source="Protein103349:@:PWY-5698" target="BiochemicalReaction103260LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="251.509710258256" h="27.9455233620284" x="20" y="1354.85427004867"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="SmallMolecule103548--to--NOT-SmallMolecule103548:@:PWY-5698" source="SmallMolecule103548:@:PWY-5698" target="NOT-SmallMolecule103548" class="logic_arc">
      <source.arc start.x="470" start.y="529" end.x="465" end.y="568" class="consumption"/>
      <spline s.x="485.000000" s.y="409.000000" c1.x="481.000000" c1.y="442.000000" c2.x="470.000000" c2.y="529.000000" e.x="465.000000" e.y="568.000000"/>
      <target.arc start.x="481" start.y="442" end.x="485" end.y="409" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule103289--to--BiochemicalReaction103594LEFT_TO_RIGHT:@:PWY-5698" source="SmallMolecule103289:@:PWY-5698" target="BiochemicalReaction103594LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="751" start.y="838" end.x="764" end.y="845" class="consumption"/>
      <spline s.x="764.000000" s.y="845.000000" c1.x="751.000000" c1.y="838.000000" c2.x="736.000000" c2.y="832.000000" e.x="722.000000" e.y="829.000000"/>
      <spline s.x="722.000000" s.y="829.000000" c1.x="684.000000" c1.y="821.000000" c2.x="673.000000" c2.y="823.000000" e.x="634.000000" e.y="829.000000"/>
      <spline s.x="634.000000" s.y="829.000000" c1.x="619.000000" c1.y="831.000000" c2.x="602.000000" c2.y="837.000000" e.x="591.000000" e.y="841.000000"/>
      <target.arc start.x="602" start.y="837" end.x="591" end.y="841" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex103742--to--BiochemicalReaction103594LEFT_TO_RIGHT" source="Complex103742" target="BiochemicalReaction103594LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="399" start.y="721" end.x="336" end.y="678" class="consumption"/>
      <spline s.x="336.000000" s.y="678.000000" c1.x="399.000000" c1.y="721.000000" c2.x="523.000000" c2.y="809.000000" e.x="564.000000" e.y="837.000000"/>
      <target.arc start.x="523" start.y="809" end.x="564" end.y="837" class="catalysis"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule103548--to--Complex103505-AND-NOT-SmallMolecule103537-AND-NOT-SmallMolecule103548-AND-NOT-SmallMolecule103522-AND-SmallMolecule103467" source="NOT-SmallMolecule103548" target="Complex103505-AND-NOT-SmallMolecule103537-AND-NOT-SmallMolecule103548-AND-NOT-SmallMolecule103522-AND-SmallMolecule103467" class="logic_arc">
      <source.arc start.x="540" start.y="400" end.x="500" end.y="396" class="consumption"/>
      <spline s.x="500.000000" s.y="396.000000" c1.x="540.000000" c1.y="400.000000" c2.x="663.000000" c2.y="408.000000" e.x="765.000000" e.y="402.000000"/>
      <spline s.x="765.000000" s.y="402.000000" c1.x="780.000000" c1.y="401.000000" c2.x="797.000000" c2.y="399.000000" e.x="808.000000" e.y="397.000000"/>
      <target.arc start.x="797" start.y="399" end.x="808" end.y="397" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction103260LEFT_TO_RIGHT--to--SmallMolecule103302" source="BiochemicalReaction103260LEFT_TO_RIGHT" target="SmallMolecule103302:@:PWY-5698" class="production">
      <source.arc start.x="884" start.y="992" end.x="880" end.y="961" class="consumption"/>
      <spline s.x="900.000000" s.y="1101.000000" c1.x="895.000000" c1.y="1066.000000" c2.x="884.000000" c2.y="992.000000" e.x="880.000000" e.y="961.000000"/>
      <target.arc start.x="895" start.y="1066" end.x="900" end.y="1101" class="production"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule103693--to--Complex103625-AND-NOT-SmallMolecule103682-AND-NOT-SmallMolecule103693-AND-SmallMolecule103669-AND-SmallMolecule103657" source="NOT-SmallMolecule103693" target="Complex103625-AND-NOT-SmallMolecule103682-AND-NOT-SmallMolecule103693-AND-SmallMolecule103669-AND-SmallMolecule103657" class="logic_arc">
      <source.arc start.x="345" start.y="885" end.x="319" end.y="862" class="consumption"/>
      <spline s.x="319.000000" s.y="862.000000" c1.x="345.000000" c1.y="885.000000" c2.x="401.000000" c2.y="936.000000" e.x="427.000000" e.y="959.000000"/>
      <target.arc start.x="401" start.y="936" end.x="427" end.y="959" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction103385LEFT_TO_RIGHT--to--SmallMolecule103316" source="BiochemicalReaction103385LEFT_TO_RIGHT" target="SmallMolecule103316:@:PWY-5698" class="production">
      <source.arc start.x="853" start.y="680" end.x="816" end.y="663" class="consumption"/>
      <spline s.x="1011.000000" s.y="753.000000" c1.x="956.000000" c1.y="728.000000" c2.x="853.000000" c2.y="680.000000" e.x="816.000000" e.y="663.000000"/>
      <target.arc start.x="956" start.y="728" end.x="1011" end.y="753" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule103693--to--NOT-SmallMolecule103693:@:PWY-5698" source="SmallMolecule103693:@:PWY-5698" target="NOT-SmallMolecule103693" class="logic_arc">
      <source.arc start.x="232" start.y="815" end.x="203" end.y="801" class="consumption"/>
      <spline s.x="292.000000" s.y="844.000000" c1.x="271.000000" c1.y="834.000000" c2.x="232.000000" c2.y="815.000000" e.x="203.000000" e.y="801.000000"/>
      <target.arc start.x="271" start.y="834" end.x="292" end.y="844" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule103289--to--BiochemicalReaction103260LEFT_TO_RIGHT:@:PWY-5698" source="SmallMolecule103289:@:PWY-5698" target="BiochemicalReaction103260LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="832" start.y="900" end.x="818" end.y="885" class="consumption"/>
      <spline s.x="818.000000" s.y="885.000000" c1.x="832.000000" c1.y="900.000000" c2.x="852.000000" c2.y="921.000000" e.x="865.000000" e.y="934.000000"/>
      <target.arc start.x="852" start.y="921" end.x="865" end.y="934" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein103735--to--BiochemicalReaction103594LEFT_TO_RIGHT:@:PWY-5698" source="Protein103735:@:PWY-5698" target="BiochemicalReaction103594LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="501" start.y="875" end.x="471" end.y="887" class="consumption"/>
      <spline s.x="471.000000" s.y="887.000000" c1.x="501.000000" c1.y="875.000000" c2.x="543.000000" c2.y="860.000000" e.x="564.000000" e.y="852.000000"/>
      <target.arc start.x="543" start.y="860" end.x="564" end.y="852" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction103385LEFT_TO_RIGHT--to--SmallMolecule103431" source="BiochemicalReaction103385LEFT_TO_RIGHT" target="SmallMolecule103431:@:PWY-5698" class="production">
      <source.arc start.x="829" start.y="630" end.x="816" end.y="643" class="consumption"/>
      <spline s.x="864.000000" s.y="595.000000" c1.x="849.000000" c1.y="610.000000" c2.x="829.000000" c2.y="630.000000" e.x="816.000000" e.y="643.000000"/>
      <target.arc start.x="849" start.y="610" end.x="864" end.y="595" class="production"/>
    </arc.spline>
    <arc.spline id="Complex103583--to--BiochemicalReaction103385LEFT_TO_RIGHT" source="Complex103583" target="BiochemicalReaction103385LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="721" start.y="789" end.x="694" end.y="832" class="consumption"/>
      <spline s.x="694.000000" s.y="832.000000" c1.x="721.000000" c1.y="789.000000" c2.x="774.000000" c2.y="704.000000" e.x="794.000000" e.y="671.000000"/>
      <target.arc start.x="774" start.y="704" end.x="794" end.y="671" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein103478--to--Protein103478-AND-SmallMolecule103488-AND-NOT-SmallMolecule103499-AND-SmallMolecule103467:@:PWY-5698" source="Protein103478:@:PWY-5698" target="Protein103478-AND-SmallMolecule103488-AND-NOT-SmallMolecule103499-AND-SmallMolecule103467:@:PWY-5698" class="logic_arc">
      <source.arc start.x="1098" start.y="411" end.x="1122" end.y="395" class="consumption"/>
      <spline s.x="1122.000000" s.y="395.000000" c1.x="1098.000000" c1.y="411.000000" c2.x="1064.000000" c2.y="432.000000" e.x="1033.000000" e.y="449.000000"/>
      <spline s.x="1033.000000" s.y="449.000000" c1.x="951.000000" c1.y="497.000000" c2.x="928.000000" c2.y="504.000000" e.x="846.000000" e.y="551.000000"/>
      <spline s.x="846.000000" s.y="551.000000" c1.x="837.000000" c1.y="557.000000" c2.x="827.000000" c2.y="563.000000" e.x="819.000000" e.y="568.000000"/>
      <target.arc start.x="827" start.y="563" end.x="819" end.y="568" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex103441--to--BiochemicalReaction103385LEFT_TO_RIGHT" source="Complex103441" target="BiochemicalReaction103385LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="924" start.y="634" end.x="971" end.y="625" class="consumption"/>
      <spline s.x="971.000000" s.y="625.000000" c1.x="924.000000" c1.y="634.000000" c2.x="847.000000" c2.y="649.000000" e.x="816.000000" e.y="655.000000"/>
      <target.arc start.x="847" start.y="649" end.x="816" end.y="655" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule103657--to--SmallMolecule103669-AND-SmallMolecule103657:@:PWY-5698" source="SmallMolecule103657:@:PWY-5698" target="SmallMolecule103669-AND-SmallMolecule103657:@:PWY-5698" class="logic_arc">
      <source.arc start.x="362" start.y="1197" end.x="341" end.y="1235" class="consumption"/>
      <spline s.x="341.000000" s.y="1235.000000" c1.x="362.000000" c1.y="1197.000000" c2.x="408.000000" c2.y="1113.000000" e.x="426.000000" e.y="1080.000000"/>
      <target.arc start.x="408" start.y="1113" end.x="426" end.y="1080" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction103385LEFT_TO_RIGHT--to--SmallMolecule103273" source="BiochemicalReaction103385LEFT_TO_RIGHT" target="SmallMolecule103273:@:PWY-5698" class="production">
      <source.arc start.x="839" start.y="697" end.x="815" end.y="671" class="consumption"/>
      <spline s.x="916.000000" s.y="785.000000" c1.x="889.000000" c1.y="754.000000" c2.x="839.000000" c2.y="697.000000" e.x="815.000000" e.y="671.000000"/>
      <target.arc start.x="889" start.y="754" end.x="916" end.y="785" class="production"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule103522--to--Complex103505-AND-NOT-SmallMolecule103537-AND-NOT-SmallMolecule103548-AND-NOT-SmallMolecule103522-AND-SmallMolecule103467" source="NOT-SmallMolecule103522" target="Complex103505-AND-NOT-SmallMolecule103537-AND-NOT-SmallMolecule103548-AND-NOT-SmallMolecule103522-AND-SmallMolecule103467" class="logic_arc">
      <source.arc start.x="840" start.y="350" end.x="845" end.y="337" class="consumption"/>
      <spline s.x="845.000000" s.y="337.000000" c1.x="840.000000" c1.y="350.000000" c2.x="832.000000" c2.y="368.000000" e.x="827.000000" e.y="381.000000"/>
      <target.arc start.x="832" start.y="368" end.x="827" end.y="381" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule103400--to--BiochemicalReaction103385LEFT_TO_RIGHT:@:PWY-5698" source="SmallMolecule103400:@:PWY-5698" target="BiochemicalReaction103385LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="735" start.y="715" end.x="712" end.y="735" class="consumption"/>
      <spline s.x="712.000000" s.y="735.000000" c1.x="735.000000" c1.y="715.000000" c2.x="770.000000" c2.y="685.000000" e.x="789.000000" e.y="669.000000"/>
      <target.arc start.x="770" start.y="685" end.x="789" end.y="669" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule103467--to--Protein103478-AND-SmallMolecule103488-AND-NOT-SmallMolecule103499-AND-SmallMolecule103467:@:PWY-5698" source="SmallMolecule103467:@:PWY-5698" target="Protein103478-AND-SmallMolecule103488-AND-NOT-SmallMolecule103499-AND-SmallMolecule103467:@:PWY-5698" class="logic_arc">
      <source.arc start.x="929" start.y="479" end.x="969" end.y="447" class="consumption"/>
      <spline s.x="969.000000" s.y="447.000000" c1.x="929.000000" c1.y="479.000000" c2.x="850.000000" c2.y="541.000000" e.x="819.000000" e.y="566.000000"/>
      <target.arc start.x="850" start.y="541" end.x="819" end.y="566" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein103381--to--BiochemicalReaction103260LEFT_TO_RIGHT:@:PWY-5698" source="Protein103381:@:PWY-5698" target="BiochemicalReaction103260LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="786" start.y="1193" end.x="764" end.y="1254" class="consumption"/>
      <spline s.x="764.000000" s.y="1254.000000" c1.x="786.000000" c1.y="1193.000000" c2.x="853.000000" c2.y="1013.000000" e.x="872.000000" e.y="962.000000"/>
      <target.arc start.x="853" start.y="1013" end.x="872" end.y="962" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule103416--to--BiochemicalReaction103385LEFT_TO_RIGHT:@:PWY-5698" source="SmallMolecule103416:@:PWY-5698" target="BiochemicalReaction103385LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="718" start.y="590" end.x="688" end.y="566" class="consumption"/>
      <spline s.x="688.000000" s.y="566.000000" c1.x="718.000000" c1.y="590.000000" c2.x="766.000000" c2.y="628.000000" e.x="790.000000" e.y="647.000000"/>
      <target.arc start.x="766" start.y="628" end.x="790" end.y="647" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule103467--to--Complex103505-AND-NOT-SmallMolecule103537-AND-NOT-SmallMolecule103548-AND-NOT-SmallMolecule103522-AND-SmallMolecule103467:@:PWY-5698" source="SmallMolecule103467:@:PWY-5698" target="Complex103505-AND-NOT-SmallMolecule103537-AND-NOT-SmallMolecule103548-AND-NOT-SmallMolecule103522-AND-SmallMolecule103467" class="logic_arc">
      <source.arc start.x="921" start.y="413" end.x="960" end.y="420" class="consumption"/>
      <spline s.x="835.000000" s.y="397.000000" c1.x="862.000000" c1.y="402.000000" c2.x="921.000000" c2.y="413.000000" e.x="960.000000" e.y="420.000000"/>
      <target.arc start.x="862" start.y="402" end.x="835" end.y="397" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex103625--to--Complex103625-AND-NOT-SmallMolecule103682-AND-NOT-SmallMolecule103693-AND-SmallMolecule103669-AND-SmallMolecule103657" source="Complex103625" target="Complex103625-AND-NOT-SmallMolecule103682-AND-NOT-SmallMolecule103693-AND-SmallMolecule103669-AND-SmallMolecule103657" class="logic_arc">
      <source.arc start.x="364" start.y="1017" end.x="333" end.y="1036" class="consumption"/>
      <spline s.x="333.000000" s.y="1036.000000" c1.x="364.000000" c1.y="1017.000000" c2.x="406.000000" c2.y="992.000000" e.x="427.000000" e.y="979.000000"/>
      <target.arc start.x="406" start.y="992" end.x="427" end.y="979" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule103273--to--BiochemicalReaction103260LEFT_TO_RIGHT:@:PWY-5698" source="SmallMolecule103273:@:PWY-5698" target="BiochemicalReaction103260LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="915" start.y="855" end.x="926" end.y="825" class="consumption"/>
      <spline s.x="926.000000" s.y="825.000000" c1.x="915.000000" c1.y="855.000000" c2.x="893.000000" c2.y="909.000000" e.x="883.000000" e.y="934.000000"/>
      <target.arc start.x="893" start.y="909" end.x="883" end.y="934" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule103499--to--NOT-SmallMolecule103499:@:PWY-5698" source="SmallMolecule103499:@:PWY-5698" target="NOT-SmallMolecule103499" class="logic_arc">
      <source.arc start.x="1210" start.y="411" end.x="1247" end.y="400" class="consumption"/>
      <spline s.x="1247.000000" s.y="400.000000" c1.x="1210.000000" c1.y="411.000000" c2.x="1155.000000" c2.y="428.000000" e.x="1130.000000" e.y="436.000000"/>
      <target.arc start.x="1155" start.y="428" end.x="1130" end.y="436" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction103594LEFT_TO_RIGHT--to--SmallMolecule103416" source="BiochemicalReaction103594LEFT_TO_RIGHT" target="SmallMolecule103416:@:PWY-5698" class="production">
      <source.arc start.x="608" start.y="801" end.x="587" end.y="833" class="consumption"/>
      <spline s.x="668.000000" s.y="566.000000" c1.x="674.000000" c1.y="586.000000" c2.x="679.000000" c2.y="618.000000" e.x="673.000000" e.y="644.000000"/>
      <spline s.x="673.000000" s.y="644.000000" c1.x="656.000000" c1.y="720.000000" c2.x="608.000000" c2.y="801.000000" e.x="587.000000" e.y="833.000000"/>
      <target.arc start.x="674" start.y="586" end.x="668" end.y="566" class="production"/>
    </arc.spline>
    <arc.spline id="Protein103478-AND-SmallMolecule103488-AND-NOT-SmallMolecule103499-AND-SmallMolecule103467--to--BiochemicalReaction103385LEFT_TO_RIGHT:@:PWY-5698" source="Protein103478-AND-SmallMolecule103488-AND-NOT-SmallMolecule103499-AND-SmallMolecule103467:@:PWY-5698" target="BiochemicalReaction103385LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="804" start.y="605" end.x="805" end.y="590" class="consumption"/>
      <spline s.x="805.000000" s.y="590.000000" c1.x="804.000000" c1.y="605.000000" c2.x="804.000000" c2.y="629.000000" e.x="803.000000" e.y="643.000000"/>
      <target.arc start.x="804" start.y="629" end.x="803" end.y="643" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein103705--to--BiochemicalReaction103594LEFT_TO_RIGHT:@:PWY-5698" source="Protein103705:@:PWY-5698" target="BiochemicalReaction103594LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="554" start.y="791" end.x="547" end.y="772" class="consumption"/>
      <spline s.x="572.000000" s.y="833.000000" c1.x="565.000000" c1.y="817.000000" c2.x="554.000000" c2.y="791.000000" e.x="547.000000" e.y="772.000000"/>
      <target.arc start.x="565" start.y="817" end.x="572" end.y="833" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule103289--to--BiochemicalReaction103385LEFT_TO_RIGHT:@:PWY-5698" source="SmallMolecule103289:@:PWY-5698" target="BiochemicalReaction103385LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="800" start.y="802" end.x="799" end.y="845" class="consumption"/>
      <spline s.x="799.000000" s.y="845.000000" c1.x="800.000000" c1.y="802.000000" c2.x="802.000000" c2.y="706.000000" e.x="803.000000" e.y="671.000000"/>
      <target.arc start.x="802" start.y="706" end.x="803" end.y="671" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex103505-AND-NOT-SmallMolecule103537-AND-NOT-SmallMolecule103548-AND-NOT-SmallMolecule103522-AND-SmallMolecule103467--to--BiochemicalReaction103385LEFT_TO_RIGHT" source="Complex103505-AND-NOT-SmallMolecule103537-AND-NOT-SmallMolecule103548-AND-NOT-SmallMolecule103522-AND-SmallMolecule103467" target="BiochemicalReaction103385LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="826" start.y="441" end.x="823" end.y="408" class="consumption"/>
      <spline s.x="823.000000" s.y="408.000000" c1.x="826.000000" c1.y="441.000000" c2.x="832.000000" c2.y="524.000000" e.x="822.000000" e.y="593.000000"/>
      <spline s.x="822.000000" s.y="593.000000" c1.x="819.000000" c1.y="611.000000" c2.x="813.000000" c2.y="630.000000" e.x="808.000000" e.y="643.000000"/>
      <target.arc start.x="813" start.y="630" end.x="808" end.y="643" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction103260LEFT_TO_RIGHT--to--SmallMolecule103316" source="BiochemicalReaction103260LEFT_TO_RIGHT" target="SmallMolecule103316:@:PWY-5698" class="production">
      <source.arc start.x="920" start.y="903" end.x="891" end.y="934" class="consumption"/>
      <spline s.x="1027.000000" s.y="789.000000" c1.x="992.000000" c1.y="826.000000" c2.x="920.000000" c2.y="903.000000" e.x="891.000000" e.y="934.000000"/>
      <target.arc start.x="992" start.y="826" end.x="1027" end.y="789" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule103682--to--NOT-SmallMolecule103682:@:PWY-5698" source="SmallMolecule103682:@:PWY-5698" target="NOT-SmallMolecule103682" class="logic_arc">
      <source.arc start.x="197" start.y="972" end.x="170" end.y="977" class="consumption"/>
      <spline s.x="170.000000" s.y="977.000000" c1.x="197.000000" c1.y="972.000000" c2.x="232.000000" c2.y="966.000000" e.x="252.000000" e.y="962.000000"/>
      <target.arc start.x="232" start.y="966" end.x="252" end.y="962" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule103682--to--Complex103625-AND-NOT-SmallMolecule103682-AND-NOT-SmallMolecule103693-AND-SmallMolecule103669-AND-SmallMolecule103657" source="NOT-SmallMolecule103682" target="Complex103625-AND-NOT-SmallMolecule103682-AND-NOT-SmallMolecule103693-AND-SmallMolecule103669-AND-SmallMolecule103657" class="logic_arc">
      <source.arc start.x="312" start.y="963" end.x="279" end.y="961" class="consumption"/>
      <spline s.x="279.000000" s.y="961.000000" c1.x="312.000000" c1.y="963.000000" c2.x="395.000000" c2.y="968.000000" e.x="427.000000" e.y="970.000000"/>
      <target.arc start.x="395" start.y="968" end.x="427" end.y="970" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule103669--to--SmallMolecule103669-AND-SmallMolecule103657:@:PWY-5698" source="SmallMolecule103669:@:PWY-5698" target="SmallMolecule103669-AND-SmallMolecule103657:@:PWY-5698" class="logic_arc">
      <source.arc start.x="464" start.y="1237" end.x="472" end.y="1284" class="consumption"/>
      <spline s.x="472.000000" s.y="1284.000000" c1.x="464.000000" c1.y="1237.000000" c2.x="443.000000" c2.y="1120.000000" e.x="436.000000" e.y="1080.000000"/>
      <target.arc start.x="443" start.y="1120" end.x="436" end.y="1080" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex103561--to--BiochemicalReaction103385LEFT_TO_RIGHT" source="Complex103561" target="BiochemicalReaction103385LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="746" start.y="457" end.x="729" end.y="399" class="consumption"/>
      <spline s.x="729.000000" s.y="399.000000" c1.x="746.000000" c1.y="457.000000" c2.x="786.000000" c2.y="599.000000" e.x="799.000000" e.y="644.000000"/>
      <target.arc start.x="786" start.y="599" end.x="799" end.y="644" class="catalysis"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule103499--to--Protein103478-AND-SmallMolecule103488-AND-NOT-SmallMolecule103499-AND-SmallMolecule103467" source="NOT-SmallMolecule103499" target="Protein103478-AND-SmallMolecule103488-AND-NOT-SmallMolecule103499-AND-SmallMolecule103467:@:PWY-5698" class="logic_arc">
      <source.arc start.x="1063" start.y="458" end.x="1103" end.y="444" class="consumption"/>
      <spline s.x="1103.000000" s.y="444.000000" c1.x="1063.000000" c1.y="458.000000" c2.x="941.000000" c2.y="502.000000" e.x="846.000000" e.y="551.000000"/>
      <spline s.x="846.000000" s.y="551.000000" c1.x="837.000000" c1.y="556.000000" c2.x="827.000000" c2.y="562.000000" e.x="819.000000" e.y="567.000000"/>
      <target.arc start.x="827" start.y="562" end.x="819" end.y="567" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule103488--to--Protein103478-AND-SmallMolecule103488-AND-NOT-SmallMolecule103499-AND-SmallMolecule103467:@:PWY-5698" source="SmallMolecule103488:@:PWY-5698" target="Protein103478-AND-SmallMolecule103488-AND-NOT-SmallMolecule103499-AND-SmallMolecule103467:@:PWY-5698" class="logic_arc">
      <source.arc start.x="1141" start.y="656" end.x="1191" end.y="652" class="consumption"/>
      <spline s.x="1191.000000" s.y="652.000000" c1.x="1141.000000" c1.y="656.000000" c2.x="1047.000000" c2.y="662.000000" e.x="969.000000" e.y="646.000000"/>
      <spline s.x="969.000000" s.y="646.000000" c1.x="910.000000" c1.y="635.000000" c2.x="846.000000" c2.y="601.000000" e.x="819.000000" e.y="585.000000"/>
      <target.arc start.x="846" start.y="601" end.x="819" end.y="585" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule103522--to--NOT-SmallMolecule103522:@:PWY-5698" source="SmallMolecule103522:@:PWY-5698" target="NOT-SmallMolecule103522" class="logic_arc">
      <source.arc start.x="702" start.y="246" end.x="649" end.y="218" class="consumption"/>
      <spline s.x="649.000000" s.y="218.000000" c1.x="702.000000" c1.y="246.000000" c2.x="800.000000" c2.y="297.000000" e.x="837.000000" e.y="316.000000"/>
      <target.arc start.x="800" start.y="297" end.x="837" end.y="316" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule103669-AND-SmallMolecule103657--to--Complex103625-AND-NOT-SmallMolecule103682-AND-NOT-SmallMolecule103693-AND-SmallMolecule103669-AND-SmallMolecule103657:@:PWY-5698" source="SmallMolecule103669-AND-SmallMolecule103657:@:PWY-5698" target="Complex103625-AND-NOT-SmallMolecule103682-AND-NOT-SmallMolecule103693-AND-SmallMolecule103669-AND-SmallMolecule103657" class="logic_arc">
      <source.arc start.x="436" start.y="1034" end.x="435" end.y="1052" class="consumption"/>
      <spline s.x="435.000000" s.y="1052.000000" c1.x="436.000000" c1.y="1034.000000" c2.x="438.000000" c2.y="1002.000000" e.x="440.000000" e.y="984.000000"/>
      <target.arc start.x="438" start.y="1002" end.x="440" end.y="984" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex103505--to--Complex103505-AND-NOT-SmallMolecule103537-AND-NOT-SmallMolecule103548-AND-NOT-SmallMolecule103522-AND-SmallMolecule103467" source="Complex103505" target="Complex103505-AND-NOT-SmallMolecule103537-AND-NOT-SmallMolecule103548-AND-NOT-SmallMolecule103522-AND-SmallMolecule103467" class="logic_arc">
      <source.arc start.x="632" start.y="392" end.x="612" end.y="385" class="consumption"/>
      <spline s.x="808.000000" s.y="397.000000" c1.x="797.000000" c1.y="399.000000" c2.x="780.000000" c2.y="401.000000" e.x="765.000000" e.y="402.000000"/>
      <spline s.x="765.000000" s.y="402.000000" c1.x="726.000000" c1.y="404.000000" c2.x="716.000000" c2.y="408.000000" e.x="678.000000" e.y="402.000000"/>
      <spline s.x="678.000000" s.y="402.000000" c1.x="656.000000" c1.y="399.000000" c2.x="632.000000" c2.y="392.000000" e.x="612.000000" e.y="385.000000"/>
      <target.arc start.x="797" start.y="399" end.x="808" end.y="397" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex103625-AND-NOT-SmallMolecule103682-AND-NOT-SmallMolecule103693-AND-SmallMolecule103669-AND-SmallMolecule103657--to--BiochemicalReaction103594LEFT_TO_RIGHT" source="Complex103625-AND-NOT-SmallMolecule103682-AND-NOT-SmallMolecule103693-AND-SmallMolecule103669-AND-SmallMolecule103657" target="BiochemicalReaction103594LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="480" start.y="935" end.x="454" end.y="959" class="consumption"/>
      <spline s.x="454.000000" s.y="959.000000" c1.x="480.000000" c1.y="935.000000" c2.x="538.000000" c2.y="883.000000" e.x="564.000000" e.y="859.000000"/>
      <target.arc start.x="538" start.y="883" end.x="564" end.y="859" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction103594LEFT_TO_RIGHT--to--SmallMolecule103400" source="BiochemicalReaction103594LEFT_TO_RIGHT" target="SmallMolecule103400:@:PWY-5698" class="production">
      <source.arc start.x="609" start.y="821" end.x="591" end.y="836" class="consumption"/>
      <spline s.x="664.000000" s.y="775.000000" c1.x="642.000000" c1.y="794.000000" c2.x="609.000000" c2.y="821.000000" e.x="591.000000" e.y="836.000000"/>
      <target.arc start.x="642" start.y="794" end.x="664" end.y="775" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule103613--to--BiochemicalReaction103594LEFT_TO_RIGHT:@:PWY-5698" source="SmallMolecule103613:@:PWY-5698" target="BiochemicalReaction103594LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="606" start.y="970" end.x="615" end.y="1007" class="consumption"/>
      <spline s.x="615.000000" s.y="1007.000000" c1.x="606.000000" c1.y="970.000000" c2.x="588.000000" c2.y="892.000000" e.x="581.000000" e.y="861.000000"/>
      <target.arc start.x="588" start.y="892" end.x="581" end.y="861" class="consumption"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule103537--to--Complex103505-AND-NOT-SmallMolecule103537-AND-NOT-SmallMolecule103548-AND-NOT-SmallMolecule103522-AND-SmallMolecule103467" source="NOT-SmallMolecule103537" target="Complex103505-AND-NOT-SmallMolecule103537-AND-NOT-SmallMolecule103548-AND-NOT-SmallMolecule103522-AND-SmallMolecule103467" class="logic_arc">
      <source.arc start.x="925" start.y="344" end.x="953" end.y="330" class="consumption"/>
      <spline s.x="835.000000" s.y="388.000000" c1.x="863.000000" c1.y="375.000000" c2.x="925.000000" c2.y="344.000000" e.x="953.000000" e.y="330.000000"/>
      <target.arc start.x="863" start.y="375" end.x="835" end.y="388" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule103537--to--NOT-SmallMolecule103537:@:PWY-5698" source="SmallMolecule103537:@:PWY-5698" target="NOT-SmallMolecule103537" class="logic_arc">
      <source.arc start.x="890" start.y="222" end.x="866" end.y="190" class="consumption"/>
      <spline s.x="866.000000" s.y="190.000000" c1.x="890.000000" c1.y="222.000000" c2.x="935.000000" c2.y="283.000000" e.x="956.000000" e.y="310.000000"/>
      <target.arc start.x="935" start.y="283" end.x="956" end.y="310" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein103715--to--BiochemicalReaction103594LEFT_TO_RIGHT:@:PWY-5698" source="Protein103715:@:PWY-5698" target="BiochemicalReaction103594LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="619" start.y="686" end.x="630" end.y="641" class="consumption"/>
      <spline s.x="630.000000" s.y="641.000000" c1.x="619.000000" c1.y="686.000000" c2.x="591.000000" c2.y="795.000000" e.x="581.000000" e.y="833.000000"/>
      <target.arc start.x="591" start.y="795" end.x="581" end.y="833" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein103349--to--BiochemicalReaction103260LEFT_TO_RIGHT:@:PWY-5698" source="Protein103349:@:PWY-5698" target="BiochemicalReaction103260LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="960" start.y="1030" end.x="987" end.y="1057" class="consumption"/>
      <spline s.x="987.000000" s.y="1057.000000" c1.x="960.000000" c1.y="1030.000000" c2.x="914.000000" c2.y="984.000000" e.x="891.000000" e.y="961.000000"/>
      <target.arc start.x="914" start.y="984" end.x="891" end.y="961" class="catalysis"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-endoplasmic_reticulum-compartment.layer.info-peroxisome-compartment.layer.info-Complex103625-compartment.layer.info-Complex103561-compartment.layer.info-Complex103583-compartment.layer.info-Complex103441-compartment.layer.info-Complex103742-compartment.layer.info-Complex103505-compartment.layer.info-SmallMolecule103548-compartment.layer.info-SmallMolecule103467-compartment.layer.info-Protein103715-compartment.layer.info-Protein103478-compartment.layer.info-SmallMolecule103488-compartment.layer.info-SmallMolecule103657-compartment.layer.info-SmallMolecule103682-compartment.layer.info-SmallMolecule103537-compartment.layer.info-SmallMolecule103522-compartment.layer.info-SmallMolecule103499-compartment.layer.info-Protein103735-compartment.layer.info-SmallMolecule103669-compartment.layer.info-SmallMolecule103693-compartment.layer.info-Complex103505-AND-NOT-SmallMolecule103537-AND-NOT-SmallMolecule103548-AND-NOT-SmallMolecule103522-AND-SmallMolecule103467-compartment.layer.info-Protein103478-AND-SmallMolecule103488-AND-NOT-SmallMolecule103499-AND-SmallMolecule103467-compartment.layer.info-Complex103625-AND-NOT-SmallMolecule103682-AND-NOT-SmallMolecule103693-AND-SmallMolecule103669-AND-SmallMolecule103657-compartment.layer.info-SmallMolecule103669-AND-SmallMolecule103657-compartment.layer.info-NOT-SmallMolecule103548-compartment.layer.info-NOT-SmallMolecule103499-compartment.layer.info-NOT-SmallMolecule103682-compartment.layer.info-NOT-SmallMolecule103522-compartment.layer.info-NOT-SmallMolecule103693-compartment.layer.info-NOT-SmallMolecule103537</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="SmallMolecule103548:@:PWY-5698--to--NOT-SmallMolecule103548" source="SmallMolecule103548:@:PWY-5698" target="NOT-SmallMolecule103548" class="logic_arc">
<source.arc start.x="459" start.y="529" end.x="451" end.y="568" class="consumption"/>


<spline s.x="484.000000"  s.y="409.000000" c1.x="477.000000" c1.y="442.000000" c2.x="459.000000" c2.y="529.000000" e.x="451.000000"  e.y="568.000000" />
<target.arc start.x="477" start.y="442" end.x="484" end.y="409" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule103289:@:PWY-5698--to--BiochemicalReaction103594LEFT_TO_RIGHT" source="SmallMolecule103289:@:PWY-5698" target="BiochemicalReaction103594LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="752" start.y="842" end.x="763" end.y="849" class="consumption"/>


<spline s.x="763.000000"  s.y="849.000000" c1.x="752.000000" c1.y="842.000000" c2.x="737.000000" c2.y="833.000000" e.x="722.000000"  e.y="829.000000" />
<spline s.x="722.000000"  s.y="829.000000" c1.x="684.000000" c1.y="819.000000" c2.x="673.000000" c2.y="823.000000" e.x="634.000000"  e.y="829.000000" />
<spline s.x="634.000000"  s.y="829.000000" c1.x="619.000000" c1.y="831.000000" c2.x="602.000000" c2.y="837.000000" e.x="591.000000"  e.y="841.000000" />
<target.arc start.x="602" start.y="837" end.x="591" end.y="841" class="consumption"/>

</arc.spline>
<arc.spline id="Complex103742--to--BiochemicalReaction103594LEFT_TO_RIGHT" source="Complex103742" target="BiochemicalReaction103594LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="399" start.y="721" end.x="336" end.y="678" class="consumption"/>


<spline s.x="336.000000"  s.y="678.000000" c1.x="399.000000" c1.y="721.000000" c2.x="523.000000" c2.y="809.000000" e.x="564.000000"  e.y="837.000000" />
<target.arc start.x="523" start.y="809" end.x="564" end.y="837" class="catalysis"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule103548--to--Complex103505-AND-NOT-SmallMolecule103537-AND-NOT-SmallMolecule103548-AND-NOT-SmallMolecule103522-AND-SmallMolecule103467" source="NOT-SmallMolecule103548" target="Complex103505-AND-NOT-SmallMolecule103537-AND-NOT-SmallMolecule103548-AND-NOT-SmallMolecule103522-AND-SmallMolecule103467" class="logic_arc">
<source.arc start.x="540" start.y="400" end.x="500" end.y="396" class="consumption"/>


<spline s.x="500.000000"  s.y="396.000000" c1.x="540.000000" c1.y="400.000000" c2.x="663.000000" c2.y="408.000000" e.x="765.000000"  e.y="402.000000" />
<spline s.x="765.000000"  s.y="402.000000" c1.x="780.000000" c1.y="401.000000" c2.x="797.000000" c2.y="399.000000" e.x="808.000000"  e.y="397.000000" />
<target.arc start.x="797" start.y="399" end.x="808" end.y="397" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction103260LEFT_TO_RIGHT--to--SmallMolecule103302:@:PWY-5698" source="BiochemicalReaction103260LEFT_TO_RIGHT" target="SmallMolecule103302:@:PWY-5698" class="production">
<source.arc start.x="880" start.y="992" end.x="878" end.y="961" class="consumption"/>


<spline s.x="887.000000"  s.y="1101.000000" c1.x="885.000000" c1.y="1066.000000" c2.x="880.000000" c2.y="992.000000" e.x="878.000000"  e.y="961.000000" />
<target.arc start.x="885" start.y="1066" end.x="887" end.y="1101" class="production"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule103693--to--Complex103625-AND-NOT-SmallMolecule103682-AND-NOT-SmallMolecule103693-AND-SmallMolecule103669-AND-SmallMolecule103657" source="NOT-SmallMolecule103693" target="Complex103625-AND-NOT-SmallMolecule103682-AND-NOT-SmallMolecule103693-AND-SmallMolecule103669-AND-SmallMolecule103657" class="logic_arc">
<source.arc start.x="345" start.y="885" end.x="319" end.y="862" class="consumption"/>


<spline s.x="319.000000"  s.y="862.000000" c1.x="345.000000" c1.y="885.000000" c2.x="401.000000" c2.y="936.000000" e.x="427.000000"  e.y="959.000000" />
<target.arc start.x="401" start.y="936" end.x="427" end.y="959" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction103385LEFT_TO_RIGHT--to--SmallMolecule103316:@:PWY-5698" source="BiochemicalReaction103385LEFT_TO_RIGHT" target="SmallMolecule103316:@:PWY-5698" class="production">
<source.arc start.x="854" start.y="682" end.x="816" end.y="664" class="consumption"/>


<spline s.x="1010.000000"  s.y="759.000000" c1.x="965.000000" c1.y="737.000000" c2.x="854.000000" c2.y="682.000000" e.x="816.000000"  e.y="664.000000" />
<target.arc start.x="965" start.y="737" end.x="1010" end.y="759" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule103693:@:PWY-5698--to--NOT-SmallMolecule103693" source="SmallMolecule103693:@:PWY-5698" target="NOT-SmallMolecule103693" class="logic_arc">
<source.arc start.x="204" start.y="806" end.x="173" end.y="793" class="consumption"/>


<spline s.x="292.000000"  s.y="844.000000" c1.x="265.000000" c1.y="833.000000" c2.x="204.000000" c2.y="806.000000" e.x="173.000000"  e.y="793.000000" />
<target.arc start.x="265" start.y="833" end.x="292" end.y="844" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule103289:@:PWY-5698--to--BiochemicalReaction103260LEFT_TO_RIGHT" source="SmallMolecule103289:@:PWY-5698" target="BiochemicalReaction103260LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="822" start.y="899" end.x="804" end.y="883" class="consumption"/>


<spline s.x="804.000000"  s.y="883.000000" c1.x="822.000000" c1.y="899.000000" c2.x="848.000000" c2.y="922.000000" e.x="864.000000"  e.y="936.000000" />
<target.arc start.x="848" start.y="922" end.x="864" end.y="936" class="consumption"/>

</arc.spline>
<arc.spline id="Protein103735:@:PWY-5698--to--BiochemicalReaction103594LEFT_TO_RIGHT" source="Protein103735:@:PWY-5698" target="BiochemicalReaction103594LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="501" start.y="875" end.x="471" end.y="887" class="consumption"/>


<spline s.x="471.000000"  s.y="887.000000" c1.x="501.000000" c1.y="875.000000" c2.x="543.000000" c2.y="860.000000" e.x="564.000000"  e.y="852.000000" />
<target.arc start.x="543" start.y="860" end.x="564" end.y="852" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction103385LEFT_TO_RIGHT--to--SmallMolecule103431:@:PWY-5698" source="BiochemicalReaction103385LEFT_TO_RIGHT" target="SmallMolecule103431:@:PWY-5698" class="production">
<source.arc start.x="824" start.y="630" end.x="814" end.y="643" class="consumption"/>


<spline s.x="853.000000"  s.y="595.000000" c1.x="841.000000" c1.y="610.000000" c2.x="824.000000" c2.y="630.000000" e.x="814.000000"  e.y="643.000000" />
<target.arc start.x="841" start.y="610" end.x="853" end.y="595" class="production"/>

</arc.spline>
<arc.spline id="Complex103583--to--BiochemicalReaction103385LEFT_TO_RIGHT" source="Complex103583" target="BiochemicalReaction103385LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="721" start.y="789" end.x="694" end.y="832" class="consumption"/>


<spline s.x="694.000000"  s.y="832.000000" c1.x="721.000000" c1.y="789.000000" c2.x="774.000000" c2.y="704.000000" e.x="794.000000"  e.y="671.000000" />
<target.arc start.x="774" start.y="704" end.x="794" end.y="671" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein103478:@:PWY-5698--to--Protein103478-AND-SmallMolecule103488-AND-NOT-SmallMolecule103499-AND-SmallMolecule103467:@:PWY-5698" source="Protein103478:@:PWY-5698" target="Protein103478-AND-SmallMolecule103488-AND-NOT-SmallMolecule103499-AND-SmallMolecule103467:@:PWY-5698" class="logic_arc">
<source.arc start.x="1061" start.y="427" end.x="1118" end.y="395" class="consumption"/>


<spline s.x="1118.000000"  s.y="395.000000" c1.x="1061.000000" c1.y="427.000000" c2.x="944.000000" c2.y="493.000000" e.x="846.000000"  e.y="551.000000" />
<spline s.x="846.000000"  s.y="551.000000" c1.x="837.000000" c1.y="557.000000" c2.x="827.000000" c2.y="563.000000" e.x="819.000000"  e.y="568.000000" />
<target.arc start.x="827" start.y="563" end.x="819" end.y="568" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex103441--to--BiochemicalReaction103385LEFT_TO_RIGHT" source="Complex103441" target="BiochemicalReaction103385LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="924" start.y="634" end.x="971" end.y="625" class="consumption"/>


<spline s.x="971.000000"  s.y="625.000000" c1.x="924.000000" c1.y="634.000000" c2.x="847.000000" c2.y="649.000000" e.x="816.000000"  e.y="655.000000" />
<target.arc start.x="847" start.y="649" end.x="816" end.y="655" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule103657:@:PWY-5698--to--SmallMolecule103669-AND-SmallMolecule103657:@:PWY-5698" source="SmallMolecule103657:@:PWY-5698" target="SmallMolecule103669-AND-SmallMolecule103657:@:PWY-5698" class="logic_arc">
<source.arc start.x="352" start.y="1197" end.x="328" end.y="1235" class="consumption"/>


<spline s.x="328.000000"  s.y="1235.000000" c1.x="352.000000" c1.y="1197.000000" c2.x="405.000000" c2.y="1113.000000" e.x="425.000000"  e.y="1080.000000" />
<target.arc start.x="405" start.y="1113" end.x="425" end.y="1080" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction103385LEFT_TO_RIGHT--to--SmallMolecule103273:@:PWY-5698" source="BiochemicalReaction103385LEFT_TO_RIGHT" target="SmallMolecule103273:@:PWY-5698" class="production">
<source.arc start.x="834" start.y="697" end.x="814" end.y="671" class="consumption"/>


<spline s.x="904.000000"  s.y="785.000000" c1.x="879.000000" c1.y="754.000000" c2.x="834.000000" c2.y="697.000000" e.x="814.000000"  e.y="671.000000" />
<target.arc start.x="879" start.y="754" end.x="904" end.y="785" class="production"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule103522--to--Complex103505-AND-NOT-SmallMolecule103537-AND-NOT-SmallMolecule103548-AND-NOT-SmallMolecule103522-AND-SmallMolecule103467" source="NOT-SmallMolecule103522" target="Complex103505-AND-NOT-SmallMolecule103537-AND-NOT-SmallMolecule103548-AND-NOT-SmallMolecule103522-AND-SmallMolecule103467" class="logic_arc">
<source.arc start.x="840" start.y="350" end.x="845" end.y="337" class="consumption"/>


<spline s.x="845.000000"  s.y="337.000000" c1.x="840.000000" c1.y="350.000000" c2.x="832.000000" c2.y="368.000000" e.x="827.000000"  e.y="381.000000" />
<target.arc start.x="832" start.y="368" end.x="827" end.y="381" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule103400:@:PWY-5698--to--BiochemicalReaction103385LEFT_TO_RIGHT" source="SmallMolecule103400:@:PWY-5698" target="BiochemicalReaction103385LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="720" start.y="719" end.x="694" end.y="740" class="consumption"/>


<spline s.x="694.000000"  s.y="740.000000" c1.x="720.000000" c1.y="719.000000" c2.x="767.000000" c2.y="684.000000" e.x="790.000000"  e.y="667.000000" />
<target.arc start.x="767" start.y="684" end.x="790" end.y="667" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule103467:@:PWY-5698--to--Protein103478-AND-SmallMolecule103488-AND-NOT-SmallMolecule103499-AND-SmallMolecule103467:@:PWY-5698" source="SmallMolecule103467:@:PWY-5698" target="Protein103478-AND-SmallMolecule103488-AND-NOT-SmallMolecule103499-AND-SmallMolecule103467:@:PWY-5698" class="logic_arc">
<source.arc start.x="924" start.y="475" end.x="960" end.y="444" class="consumption"/>


<spline s.x="960.000000"  s.y="444.000000" c1.x="924.000000" c1.y="475.000000" c2.x="849.000000" c2.y="539.000000" e.x="819.000000"  e.y="565.000000" />
<target.arc start.x="849" start.y="539" end.x="819" end.y="565" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein103381:@:PWY-5698--to--BiochemicalReaction103260LEFT_TO_RIGHT" source="Protein103381:@:PWY-5698" target="BiochemicalReaction103260LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="786" start.y="1193" end.x="764" end.y="1254" class="consumption"/>


<spline s.x="764.000000"  s.y="1254.000000" c1.x="786.000000" c1.y="1193.000000" c2.x="853.000000" c2.y="1013.000000" e.x="872.000000"  e.y="962.000000" />
<target.arc start.x="853" start.y="1013" end.x="872" end.y="962" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule103416:@:PWY-5698--to--BiochemicalReaction103385LEFT_TO_RIGHT" source="SmallMolecule103416:@:PWY-5698" target="BiochemicalReaction103385LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="700" start.y="583" end.x="667" end.y="560" class="consumption"/>


<spline s.x="667.000000"  s.y="560.000000" c1.x="700.000000" c1.y="583.000000" c2.x="762.000000" c2.y="628.000000" e.x="789.000000"  e.y="647.000000" />
<target.arc start.x="762" start.y="628" end.x="789" end.y="647" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule103467:@:PWY-5698--to--Complex103505-AND-NOT-SmallMolecule103537-AND-NOT-SmallMolecule103548-AND-NOT-SmallMolecule103522-AND-SmallMolecule103467" source="SmallMolecule103467:@:PWY-5698" target="Complex103505-AND-NOT-SmallMolecule103537-AND-NOT-SmallMolecule103548-AND-NOT-SmallMolecule103522-AND-SmallMolecule103467" class="logic_arc">
<source.arc start.x="927" start.y="416" end.x="960" end.y="422" class="consumption"/>


<spline s.x="835.000000"  s.y="397.000000" c1.x="863.000000" c1.y="403.000000" c2.x="927.000000" c2.y="416.000000" e.x="960.000000"  e.y="422.000000" />
<target.arc start.x="863" start.y="403" end.x="835" end.y="397" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex103625--to--Complex103625-AND-NOT-SmallMolecule103682-AND-NOT-SmallMolecule103693-AND-SmallMolecule103669-AND-SmallMolecule103657" source="Complex103625" target="Complex103625-AND-NOT-SmallMolecule103682-AND-NOT-SmallMolecule103693-AND-SmallMolecule103669-AND-SmallMolecule103657" class="logic_arc">
<source.arc start.x="364" start.y="1017" end.x="333" end.y="1036" class="consumption"/>


<spline s.x="333.000000"  s.y="1036.000000" c1.x="364.000000" c1.y="1017.000000" c2.x="406.000000" c2.y="992.000000" e.x="427.000000"  e.y="979.000000" />
<target.arc start.x="406" start.y="992" end.x="427" end.y="979" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule103273:@:PWY-5698--to--BiochemicalReaction103260LEFT_TO_RIGHT" source="SmallMolecule103273:@:PWY-5698" target="BiochemicalReaction103260LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="905" start.y="855" end.x="914" end.y="825" class="consumption"/>


<spline s.x="914.000000"  s.y="825.000000" c1.x="905.000000" c1.y="855.000000" c2.x="889.000000" c2.y="909.000000" e.x="882.000000"  e.y="934.000000" />
<target.arc start.x="889" start.y="909" end.x="882" end.y="934" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule103499:@:PWY-5698--to--NOT-SmallMolecule103499" source="SmallMolecule103499:@:PWY-5698" target="NOT-SmallMolecule103499" class="logic_arc">
<source.arc start.x="1216" start.y="406" end.x="1247" end.y="396" class="consumption"/>


<spline s.x="1247.000000"  s.y="396.000000" c1.x="1216.000000" c1.y="406.000000" c2.x="1157.000000" c2.y="426.000000" e.x="1130.000000"  e.y="435.000000" />
<target.arc start.x="1157" start.y="426" end.x="1130" end.y="435" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction103594LEFT_TO_RIGHT--to--SmallMolecule103416:@:PWY-5698" source="BiochemicalReaction103594LEFT_TO_RIGHT" target="SmallMolecule103416:@:PWY-5698" class="production">
<source.arc start.x="577" start.y="788" end.x="578" end.y="833" class="consumption"/>


<spline s.x="627.000000"  s.y="561.000000" c1.x="616.000000" c1.y="570.000000" c2.x="604.000000" c2.y="583.000000" e.x="597.000000"  e.y="598.000000" />
<spline s.x="597.000000"  s.y="598.000000" c1.x="578.000000" c1.y="640.000000" c2.x="577.000000" c2.y="788.000000" e.x="578.000000"  e.y="833.000000" />
<target.arc start.x="616" start.y="570" end.x="627" end.y="561" class="production"/>

</arc.spline>
<arc.spline id="Protein103478-AND-SmallMolecule103488-AND-NOT-SmallMolecule103499-AND-SmallMolecule103467:@:PWY-5698--to--BiochemicalReaction103385LEFT_TO_RIGHT" source="Protein103478-AND-SmallMolecule103488-AND-NOT-SmallMolecule103499-AND-SmallMolecule103467:@:PWY-5698" target="BiochemicalReaction103385LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="804" start.y="605" end.x="805" end.y="590" class="consumption"/>


<spline s.x="805.000000"  s.y="590.000000" c1.x="804.000000" c1.y="605.000000" c2.x="804.000000" c2.y="629.000000" e.x="803.000000"  e.y="643.000000" />
<target.arc start.x="804" start.y="629" end.x="803" end.y="643" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein103705:@:PWY-5698--to--BiochemicalReaction103594LEFT_TO_RIGHT" source="Protein103705:@:PWY-5698" target="BiochemicalReaction103594LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="554" start.y="791" end.x="547" end.y="772" class="consumption"/>


<spline s.x="572.000000"  s.y="833.000000" c1.x="565.000000" c1.y="817.000000" c2.x="554.000000" c2.y="791.000000" e.x="547.000000"  e.y="772.000000" />
<target.arc start.x="565" start.y="817" end.x="572" end.y="833" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule103289:@:PWY-5698--to--BiochemicalReaction103385LEFT_TO_RIGHT" source="SmallMolecule103289:@:PWY-5698" target="BiochemicalReaction103385LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="789" start.y="802" end.x="785" end.y="845" class="consumption"/>


<spline s.x="785.000000"  s.y="845.000000" c1.x="789.000000" c1.y="802.000000" c2.x="798.000000" c2.y="706.000000" e.x="802.000000"  e.y="671.000000" />
<target.arc start.x="798" start.y="706" end.x="802" end.y="671" class="consumption"/>

</arc.spline>
<arc.spline id="Complex103505-AND-NOT-SmallMolecule103537-AND-NOT-SmallMolecule103548-AND-NOT-SmallMolecule103522-AND-SmallMolecule103467--to--BiochemicalReaction103385LEFT_TO_RIGHT" source="Complex103505-AND-NOT-SmallMolecule103537-AND-NOT-SmallMolecule103548-AND-NOT-SmallMolecule103522-AND-SmallMolecule103467" target="BiochemicalReaction103385LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="826" start.y="441" end.x="823" end.y="408" class="consumption"/>


<spline s.x="823.000000"  s.y="408.000000" c1.x="826.000000" c1.y="441.000000" c2.x="832.000000" c2.y="524.000000" e.x="822.000000"  e.y="593.000000" />
<spline s.x="822.000000"  s.y="593.000000" c1.x="819.000000" c1.y="611.000000" c2.x="813.000000" c2.y="630.000000" e.x="808.000000"  e.y="643.000000" />
<target.arc start.x="813" start.y="630" end.x="808" end.y="643" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction103260LEFT_TO_RIGHT--to--SmallMolecule103316:@:PWY-5698" source="BiochemicalReaction103260LEFT_TO_RIGHT" target="SmallMolecule103316:@:PWY-5698" class="production">
<source.arc start.x="916" start.y="903" end.x="889" end.y="934" class="consumption"/>


<spline s.x="1013.000000"  s.y="789.000000" c1.x="982.000000" c1.y="826.000000" c2.x="916.000000" c2.y="903.000000" e.x="889.000000"  e.y="934.000000" />
<target.arc start.x="982" start.y="826" end.x="1013" end.y="789" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule103682:@:PWY-5698--to--NOT-SmallMolecule103682" source="SmallMolecule103682:@:PWY-5698" target="NOT-SmallMolecule103682" class="logic_arc">
<source.arc start.x="170" start.y="975" end.x="140" end.y="980" class="consumption"/>


<spline s.x="140.000000"  s.y="980.000000" c1.x="170.000000" c1.y="975.000000" c2.x="226.000000" c2.y="966.000000" e.x="252.000000"  e.y="962.000000" />
<target.arc start.x="226" start.y="966" end.x="252" end.y="962" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule103682--to--Complex103625-AND-NOT-SmallMolecule103682-AND-NOT-SmallMolecule103693-AND-SmallMolecule103669-AND-SmallMolecule103657" source="NOT-SmallMolecule103682" target="Complex103625-AND-NOT-SmallMolecule103682-AND-NOT-SmallMolecule103693-AND-SmallMolecule103669-AND-SmallMolecule103657" class="logic_arc">
<source.arc start.x="312" start.y="963" end.x="279" end.y="961" class="consumption"/>


<spline s.x="279.000000"  s.y="961.000000" c1.x="312.000000" c1.y="963.000000" c2.x="395.000000" c2.y="968.000000" e.x="427.000000"  e.y="970.000000" />
<target.arc start.x="395" start.y="968" end.x="427" end.y="970" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule103669:@:PWY-5698--to--SmallMolecule103669-AND-SmallMolecule103657:@:PWY-5698" source="SmallMolecule103669:@:PWY-5698" target="SmallMolecule103669-AND-SmallMolecule103657:@:PWY-5698" class="logic_arc">
<source.arc start.x="453" start.y="1237" end.x="458" end.y="1284" class="consumption"/>


<spline s.x="458.000000"  s.y="1284.000000" c1.x="453.000000" c1.y="1237.000000" c2.x="440.000000" c2.y="1120.000000" e.x="435.000000"  e.y="1080.000000" />
<target.arc start.x="440" start.y="1120" end.x="435" end.y="1080" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex103561--to--BiochemicalReaction103385LEFT_TO_RIGHT" source="Complex103561" target="BiochemicalReaction103385LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="746" start.y="457" end.x="729" end.y="399" class="consumption"/>


<spline s.x="729.000000"  s.y="399.000000" c1.x="746.000000" c1.y="457.000000" c2.x="786.000000" c2.y="599.000000" e.x="799.000000"  e.y="644.000000" />
<target.arc start.x="786" start.y="599" end.x="799" end.y="644" class="catalysis"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule103499--to--Protein103478-AND-SmallMolecule103488-AND-NOT-SmallMolecule103499-AND-SmallMolecule103467:@:PWY-5698" source="NOT-SmallMolecule103499" target="Protein103478-AND-SmallMolecule103488-AND-NOT-SmallMolecule103499-AND-SmallMolecule103467:@:PWY-5698" class="logic_arc">
<source.arc start.x="1063" start.y="458" end.x="1103" end.y="444" class="consumption"/>


<spline s.x="1103.000000"  s.y="444.000000" c1.x="1063.000000" c1.y="458.000000" c2.x="941.000000" c2.y="502.000000" e.x="846.000000"  e.y="551.000000" />
<spline s.x="846.000000"  s.y="551.000000" c1.x="837.000000" c1.y="556.000000" c2.x="827.000000" c2.y="562.000000" e.x="819.000000"  e.y="567.000000" />
<target.arc start.x="827" start.y="562" end.x="819" end.y="567" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule103488:@:PWY-5698--to--Protein103478-AND-SmallMolecule103488-AND-NOT-SmallMolecule103499-AND-SmallMolecule103467:@:PWY-5698" source="SmallMolecule103488:@:PWY-5698" target="Protein103478-AND-SmallMolecule103488-AND-NOT-SmallMolecule103499-AND-SmallMolecule103467:@:PWY-5698" class="logic_arc">
<source.arc start.x="1150" start.y="654" end.x="1191" end.y="650" class="consumption"/>


<spline s.x="1191.000000"  s.y="650.000000" c1.x="1150.000000" c1.y="654.000000" c2.x="1050.000000" c2.y="662.000000" e.x="969.000000"  e.y="646.000000" />
<spline s.x="969.000000"  s.y="646.000000" c1.x="910.000000" c1.y="635.000000" c2.x="846.000000" c2.y="601.000000" e.x="819.000000"  e.y="585.000000" />
<target.arc start.x="846" start.y="601" end.x="819" end.y="585" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule103522:@:PWY-5698--to--NOT-SmallMolecule103522" source="SmallMolecule103522:@:PWY-5698" target="NOT-SmallMolecule103522" class="logic_arc">
<source.arc start.x="668" start.y="234" end.x="619" end.y="210" class="consumption"/>


<spline s.x="619.000000"  s.y="210.000000" c1.x="668.000000" c1.y="234.000000" c2.x="795.000000" c2.y="296.000000" e.x="837.000000"  e.y="317.000000" />
<target.arc start.x="795" start.y="296" end.x="837" end.y="317" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule103669-AND-SmallMolecule103657:@:PWY-5698--to--Complex103625-AND-NOT-SmallMolecule103682-AND-NOT-SmallMolecule103693-AND-SmallMolecule103669-AND-SmallMolecule103657" source="SmallMolecule103669-AND-SmallMolecule103657:@:PWY-5698" target="Complex103625-AND-NOT-SmallMolecule103682-AND-NOT-SmallMolecule103693-AND-SmallMolecule103669-AND-SmallMolecule103657" class="logic_arc">
<source.arc start.x="436" start.y="1034" end.x="435" end.y="1052" class="consumption"/>


<spline s.x="435.000000"  s.y="1052.000000" c1.x="436.000000" c1.y="1034.000000" c2.x="438.000000" c2.y="1002.000000" e.x="440.000000"  e.y="984.000000" />
<target.arc start.x="438" start.y="1002" end.x="440" end.y="984" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex103505--to--Complex103505-AND-NOT-SmallMolecule103537-AND-NOT-SmallMolecule103548-AND-NOT-SmallMolecule103522-AND-SmallMolecule103467" source="Complex103505" target="Complex103505-AND-NOT-SmallMolecule103537-AND-NOT-SmallMolecule103548-AND-NOT-SmallMolecule103522-AND-SmallMolecule103467" class="logic_arc">
<source.arc start.x="632" start.y="392" end.x="612" end.y="385" class="consumption"/>


<spline s.x="808.000000"  s.y="397.000000" c1.x="797.000000" c1.y="399.000000" c2.x="780.000000" c2.y="401.000000" e.x="765.000000"  e.y="402.000000" />
<spline s.x="765.000000"  s.y="402.000000" c1.x="726.000000" c1.y="404.000000" c2.x="716.000000" c2.y="408.000000" e.x="678.000000"  e.y="402.000000" />
<spline s.x="678.000000"  s.y="402.000000" c1.x="656.000000" c1.y="399.000000" c2.x="632.000000" c2.y="392.000000" e.x="612.000000"  e.y="385.000000" />
<target.arc start.x="797" start.y="399" end.x="808" end.y="397" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex103625-AND-NOT-SmallMolecule103682-AND-NOT-SmallMolecule103693-AND-SmallMolecule103669-AND-SmallMolecule103657--to--BiochemicalReaction103594LEFT_TO_RIGHT" source="Complex103625-AND-NOT-SmallMolecule103682-AND-NOT-SmallMolecule103693-AND-SmallMolecule103669-AND-SmallMolecule103657" target="BiochemicalReaction103594LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="480" start.y="935" end.x="454" end.y="959" class="consumption"/>


<spline s.x="454.000000"  s.y="959.000000" c1.x="480.000000" c1.y="935.000000" c2.x="538.000000" c2.y="883.000000" e.x="564.000000"  e.y="859.000000" />
<target.arc start.x="538" start.y="883" end.x="564" end.y="859" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction103594LEFT_TO_RIGHT--to--SmallMolecule103400:@:PWY-5698" source="BiochemicalReaction103594LEFT_TO_RIGHT" target="SmallMolecule103400:@:PWY-5698" class="production">
<source.arc start.x="607" start.y="818" end.x="591" end.y="834" class="consumption"/>


<spline s.x="653.000000"  s.y="774.000000" c1.x="635.000000" c1.y="792.000000" c2.x="607.000000" c2.y="818.000000" e.x="591.000000"  e.y="834.000000" />
<target.arc start.x="635" start.y="792" end.x="653" end.y="774" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule103613:@:PWY-5698--to--BiochemicalReaction103594LEFT_TO_RIGHT" source="SmallMolecule103613:@:PWY-5698" target="BiochemicalReaction103594LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="596" start.y="970" end.x="602" end.y="1007" class="consumption"/>


<spline s.x="602.000000"  s.y="1007.000000" c1.x="596.000000" c1.y="970.000000" c2.x="585.000000" c2.y="892.000000" e.x="580.000000"  e.y="861.000000" />
<target.arc start.x="585" start.y="892" end.x="580" end.y="861" class="consumption"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule103537--to--Complex103505-AND-NOT-SmallMolecule103537-AND-NOT-SmallMolecule103548-AND-NOT-SmallMolecule103522-AND-SmallMolecule103467" source="NOT-SmallMolecule103537" target="Complex103505-AND-NOT-SmallMolecule103537-AND-NOT-SmallMolecule103548-AND-NOT-SmallMolecule103522-AND-SmallMolecule103467" class="logic_arc">
<source.arc start.x="925" start.y="344" end.x="953" end.y="330" class="consumption"/>


<spline s.x="835.000000"  s.y="388.000000" c1.x="863.000000" c1.y="375.000000" c2.x="925.000000" c2.y="344.000000" e.x="953.000000"  e.y="330.000000" />
<target.arc start.x="863" start.y="375" end.x="835" end.y="388" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule103537:@:PWY-5698--to--NOT-SmallMolecule103537" source="SmallMolecule103537:@:PWY-5698" target="NOT-SmallMolecule103537" class="logic_arc">
<source.arc start.x="880" start.y="222" end.x="853" end.y="190" class="consumption"/>


<spline s.x="853.000000"  s.y="190.000000" c1.x="880.000000" c1.y="222.000000" c2.x="931.000000" c2.y="283.000000" e.x="954.000000"  e.y="310.000000" />
<target.arc start.x="931" start.y="283" end.x="954" end.y="310" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein103715:@:PWY-5698--to--BiochemicalReaction103594LEFT_TO_RIGHT" source="Protein103715:@:PWY-5698" target="BiochemicalReaction103594LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="619" start.y="686" end.x="630" end.y="641" class="consumption"/>


<spline s.x="630.000000"  s.y="641.000000" c1.x="619.000000" c1.y="686.000000" c2.x="591.000000" c2.y="795.000000" e.x="581.000000"  e.y="833.000000" />
<target.arc start.x="591" start.y="795" end.x="581" end.y="833" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein103349:@:PWY-5698--to--BiochemicalReaction103260LEFT_TO_RIGHT" source="Protein103349:@:PWY-5698" target="BiochemicalReaction103260LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="960" start.y="1030" end.x="987" end.y="1057" class="consumption"/>


<spline s.x="987.000000"  s.y="1057.000000" c1.x="960.000000" c1.y="1030.000000" c2.x="914.000000" c2.y="984.000000" e.x="891.000000"  e.y="961.000000" />
<target.arc start.x="914" start.y="984" end.x="891" end.y="961" class="catalysis"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
