<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="and" id="Complex73632-AND-SmallMolecule73657-AND-SmallMolecule73555" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1076.96565384274" y="883.122294702298"/>
    </glyph>
    <glyph class="macromolecule" id="Protein73596:@:PWY-6409" if.within.compartment="within compartment">
      <label text="RhbA"/>
      <bbox w="70" h="40" x="1132.39546497807" y="716.383416105969"/>
    </glyph>
    <glyph class="macromolecule" id="Protein73460:@:PWY-6409" if.within.compartment="within compartment">
      <label text="PvdF"/>
      <bbox w="70" h="40" x="413.165029671277" y="903.666145780601"/>
    </glyph>
    <glyph class="macromolecule" id="Protein73402:@:PWY-6409" if.within.compartment="within compartment">
      <label text="&lt;i&gt;L&lt;/i&gt;-ornithine 5-monooxygenase"/>
      <bbox w="70" h="40" x="453.644299594597" y="770.448937521676"/>
    </glyph>
    <glyph class="complex" id="Complex73632" if.within.compartment="within compartment">
      <label text="EctB"/>
      <bbox w="81" h="51" x="1017.23269618677" y="1055.26978376578"/>
      <glyph class="macromolecule" id="Protein73644_Complex73632:@:PWY-6409" if.within.compartment="within compartment">
        <label text="EctB"/>
        <bbox w="70" h="40" x="1022.73269618677" y="1060.76978376578"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex73533" if.within.compartment="within compartment">
      <label text="Dat"/>
      <bbox w="81" h="51" x="782.528229146921" y="777.903214830497"/>
      <glyph class="macromolecule" id="Protein73540_Complex73533:@:PWY-6409" if.within.compartment="within compartment">
        <label text="Dat"/>
        <bbox w="70" h="40" x="788.028229146921" y="783.403214830497"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule73555:@:PWY-6409" if.within.compartment="">
      <label text="PLP"/>
      <bbox w="40" h="40" x="1286.78763592965" y="870.30105335346"/>
    </glyph>
    <glyph class="complex" id="Complex73604" if.within.compartment="within compartment">
      <label text="PvdH"/>
      <bbox w="81" h="51" x="986.59436075789" y="794.754483175415"/>
      <glyph class="macromolecule" id="Protein73611_Complex73604:@:PWY-6409" if.within.compartment="within compartment">
        <label text="PvdH"/>
        <bbox w="70" h="40" x="992.09436075789" y="800.254483175415"/>
      </glyph>
    </glyph>
    <glyph class="process" id="BiochemicalReaction73463LEFT_TO_RIGHT" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="963.220410446917" y="717.812375894441"/>
    </glyph>
    <glyph class="macromolecule" id="Protein73422:@:PWY-6409" if.within.compartment="within compartment">
      <label text="PvdA"/>
      <bbox w="70" h="40" x="300.525370945773" y="721.641101297201"/>
    </glyph>
    <glyph class="complex" id="Complex73787" if.within.compartment="within compartment">
      <label text="ferribactin synthase"/>
      <bbox w="159.75" h="99.75" x="570.709495758801" y="862.421151915187"/>
      <glyph class="macromolecule" id="Protein73829_Complex73787:@:PWY-6409" if.within.compartment="within compartment">
        <label text="PvdI"/>
        <bbox w="70" h="40" x="654.959495758801" y="867.921151915187"/>
      </glyph>
      <glyph class="macromolecule" id="Protein73813_Complex73787:@:PWY-6409" if.within.compartment="within compartment">
        <label text="PvdD"/>
        <bbox w="70" h="40" x="576.209495758801" y="867.921151915187"/>
      </glyph>
      <glyph class="macromolecule" id="Protein73837_Complex73787:@:PWY-6409" if.within.compartment="within compartment">
        <label text="PvdL"/>
        <bbox w="70" h="40" x="654.959495758801" y="916.671151915187"/>
      </glyph>
      <glyph class="macromolecule" id="Protein73821_Complex73787:@:PWY-6409" if.within.compartment="within compartment">
        <label text="PvdJ"/>
        <bbox w="70" h="40" x="576.209495758801" y="916.671151915187"/>
      </glyph>
    </glyph>
    <glyph class="process" id="BiochemicalReaction73463RIGHT_TO_LEFT" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1051.6500768871" y="697.451558897996"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule73657:@:PWY-6409" if.within.compartment="within compartment">
      <label text="K&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="1138.80453908004" y="989.24430839135"/>
    </glyph>
    <glyph class="macromolecule" id="Protein73582:@:PWY-6409" if.within.compartment="within compartment">
      <label text="L-2,4-diaminobutyrate aminotransferase/decarboxylase"/>
      <bbox w="70" h="40" x="1142.74125150404" y="638.5030516853"/>
    </glyph>
    <glyph class="complex" id="Complex73616" if.within.compartment="within compartment">
      <label text="Dat"/>
      <bbox w="81" h="51" x="1034.31153215711" y="544.238226553602"/>
      <glyph class="macromolecule" id="Protein73625_Complex73616:@:PWY-6409" if.within.compartment="within compartment">
        <label text="Dat"/>
        <bbox w="70" h="40" x="1039.81153215711" y="549.738226553602"/>
      </glyph>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="1143.19634299702" h="943.176269039038" x="100" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule73431:@:PWY-6409" compartmentRef="cytosol" if.within.compartment="">
      <label text="a 10-formyltetrahydrofolate"/>
      <bbox w="40" h="40" x="198.245156807074" y="996.520849903656"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule73524:@:PWY-6409" compartmentRef="cytosol" if.within.compartment="">
      <label text="glu"/>
      <bbox w="40" h="40" x="913.682250019392" y="602.687086537407"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule73322:@:PWY-6409" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="458.03131715155" y="533.501410286279"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule73766:@:PWY-6409" compartmentRef="cytosol" if.within.compartment="">
      <label text="AMP"/>
      <bbox w="40" h="40" x="666.82731427812" y="350.803377344857"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule73781:@:PWY-6409" compartmentRef="cytosol" if.within.compartment="">
      <label text="diphosphate"/>
      <bbox w="40" h="40" x="779.560468300221" y="402.072385928481"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule73270:@:PWY-6409" compartmentRef="cytosol" if.within.compartment="">
      <label text="ferribactin"/>
      <bbox w="40" h="40" x="512.397477698218" y="389.519514535049"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule73286:@:PWY-6409" compartmentRef="cytosol" if.within.compartment="">
      <label text="O&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="40" h="40" x="111" y="544.248253965083"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule73675:@:PWY-6409" compartmentRef="cytosol" if.within.compartment="">
      <label text="tyr"/>
      <bbox w="40" h="40" x="615.633187588462" y="259.765541426069"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule73350:@:PWY-6409" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="418.894760964045" y="442.650120265787"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule73721:@:PWY-6409" compartmentRef="cytosol" if.within.compartment="">
      <label text="lys"/>
      <bbox w="40" h="40" x="557.301774490811" y="557.258135519893"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule73704:@:PWY-6409" compartmentRef="cytosol" if.within.compartment="">
      <label text="arg"/>
      <bbox w="40" h="40" x="834.779824888421" y="489.513290920566"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule73446:@:PWY-6409" compartmentRef="cytosol" if.within.compartment="">
      <label text="a tetrahydrofolate"/>
      <bbox w="40" h="40" x="306.434097409343" y="1083.17626903904"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule73370:@:PWY-6409" compartmentRef="cytosol" if.within.compartment="">
      <label text="L-ornithine"/>
      <bbox w="40" h="40" x="133.90846863444" y="690.143405292985"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule73479:@:PWY-6409" compartmentRef="cytosol" if.within.compartment="">
      <label text="L-2,4-diaminobutanoate"/>
      <bbox w="40" h="40" x="813.424072069831" y="660.613687326755"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule73337:@:PWY-6409" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADPH"/>
      <bbox w="40" h="40" x="235.227571899337" y="498.731055322377"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule73438:@:PWY-6409" compartmentRef="cytosol" if.within.compartment="">
      <label text="&lt;i&gt;N&lt;/i&gt;&lt;sup&gt;5&lt;/sup&gt;-formyl-&lt;i&gt;N&lt;/i&gt;&lt;sup&gt;5&lt;/sup&gt;-hydroxy-L-ornithine"/>
      <bbox w="40" h="40" x="509.987232886749" y="698.852095800197"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule73750:@:PWY-6409" compartmentRef="cytosol" if.within.compartment="">
      <label text="ATP"/>
      <bbox w="40" h="40" x="650.463775190174" y="641.529181479779"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule73735:@:PWY-6409" compartmentRef="cytosol" if.within.compartment="">
      <label text="thr"/>
      <bbox w="40" h="40" x="824.974259888999" y="337.461437966645"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule73689:@:PWY-6409" compartmentRef="cytosol" if.within.compartment="">
      <label text="ser"/>
      <bbox w="40" h="40" x="617.174145194059" y="421.555821913309"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule73308:@:PWY-6409" compartmentRef="cytosol" if.within.compartment="">
      <label text="pyoverdine I"/>
      <bbox w="40" h="40" x="252.360773388662" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule73495:@:PWY-6409" compartmentRef="cytosol" if.within.compartment="">
      <label text="2-oxoglutarate"/>
      <bbox w="40" h="40" x="1162.19634299702" y="499.959067397865"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule73301:@:PWY-6409" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADP&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="40" h="40" x="128.275959191196" y="461.442316840306"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule73508:@:PWY-6409" compartmentRef="cytosol" if.within.compartment="">
      <label text="L-aspartate-semialdehyde"/>
      <bbox w="40" h="40" x="991.416536547833" y="414.382289026311"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule73378:@:PWY-6409" compartmentRef="cytosol" if.within.compartment="">
      <label text="&lt;i&gt;N&lt;/i&gt;&lt;sup&gt;5&lt;/sup&gt;-hydroxy-L-ornithine"/>
      <bbox w="40" h="40" x="221.106365460286" y="799.34574314076"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction73261LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="333.113766738303" y="380.87774918583"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction73425LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="354.566471918223" y="889.265175831225"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction73354LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="330.233896666234" y="650.021557004263"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction73661LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="658.365082407674" y="546.280797298175"/>
    </glyph>
    <arc class="consumption" id="SmallMolecule73704--to--BiochemicalReaction73661LEFT_TO_RIGHT.input:@:PWY-6409" source="SmallMolecule73704:@:PWY-6409" target="BiochemicalReaction73661LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule73286--to--BiochemicalReaction73261LEFT_TO_RIGHT.input:@:PWY-6409" source="SmallMolecule73286:@:PWY-6409" target="BiochemicalReaction73261LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction73661LEFT_TO_RIGHT.output--to--SmallMolecule73322" source="BiochemicalReaction73661LEFT_TO_RIGHT" target="SmallMolecule73322:@:PWY-6409">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule73479--to--BiochemicalReaction73463LEFT_TO_RIGHT.input:@:PWY-6409" source="SmallMolecule73479:@:PWY-6409" target="BiochemicalReaction73463LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex73533--to--BiochemicalReaction73463LEFT_TO_RIGHT" source="Complex73533" target="BiochemicalReaction73463LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule73431--to--BiochemicalReaction73425LEFT_TO_RIGHT.input:@:PWY-6409" source="SmallMolecule73431:@:PWY-6409" target="BiochemicalReaction73425LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction73661LEFT_TO_RIGHT.output--to--SmallMolecule73766" source="BiochemicalReaction73661LEFT_TO_RIGHT" target="SmallMolecule73766:@:PWY-6409">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="11"/>
        <bbox w="20" h="20" x="679.5" y="426.5"/>
        <bbox w="20" h="20" x="679.5" y="426.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction73354LEFT_TO_RIGHT.output--to--SmallMolecule73322" source="BiochemicalReaction73354LEFT_TO_RIGHT" target="SmallMolecule73322:@:PWY-6409">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction73261LEFT_TO_RIGHT.output--to--SmallMolecule73350" source="BiochemicalReaction73261LEFT_TO_RIGHT" target="SmallMolecule73350:@:PWY-6409">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule73524--to--BiochemicalReaction73463RIGHT_TO_LEFT.input:@:PWY-6409" source="SmallMolecule73524:@:PWY-6409" target="BiochemicalReaction73463RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule73270--to--BiochemicalReaction73261LEFT_TO_RIGHT.input:@:PWY-6409" source="SmallMolecule73270:@:PWY-6409" target="BiochemicalReaction73261LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex73604--to--BiochemicalReaction73463RIGHT_TO_LEFT" source="Complex73604" target="BiochemicalReaction73463RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule73675--to--BiochemicalReaction73661LEFT_TO_RIGHT.input:@:PWY-6409" source="SmallMolecule73675:@:PWY-6409" target="BiochemicalReaction73661LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex73604--to--BiochemicalReaction73463LEFT_TO_RIGHT" source="Complex73604" target="BiochemicalReaction73463LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule73555--to--Complex73632-AND-SmallMolecule73657-AND-SmallMolecule73555:@:PWY-6409" source="SmallMolecule73555:@:PWY-6409" target="Complex73632-AND-SmallMolecule73657-AND-SmallMolecule73555">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule73689--to--BiochemicalReaction73661LEFT_TO_RIGHT.input:@:PWY-6409" source="SmallMolecule73689:@:PWY-6409" target="BiochemicalReaction73661LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="658.5" y="521.5"/>
        <bbox w="20" h="20" x="658.5" y="521.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction73261LEFT_TO_RIGHT.output--to--SmallMolecule73308" source="BiochemicalReaction73261LEFT_TO_RIGHT" target="SmallMolecule73308:@:PWY-6409">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule73286--to--BiochemicalReaction73354LEFT_TO_RIGHT.input:@:PWY-6409" source="SmallMolecule73286:@:PWY-6409" target="BiochemicalReaction73354LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule73301--to--BiochemicalReaction73261LEFT_TO_RIGHT.input:@:PWY-6409" source="SmallMolecule73301:@:PWY-6409" target="BiochemicalReaction73261LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction73463LEFT_TO_RIGHT.output--to--SmallMolecule73524" source="BiochemicalReaction73463LEFT_TO_RIGHT" target="SmallMolecule73524:@:PWY-6409">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex73616--to--BiochemicalReaction73463LEFT_TO_RIGHT" source="Complex73616" target="BiochemicalReaction73463LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule73657--to--Complex73632-AND-SmallMolecule73657-AND-SmallMolecule73555:@:PWY-6409" source="SmallMolecule73657:@:PWY-6409" target="Complex73632-AND-SmallMolecule73657-AND-SmallMolecule73555">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein73402--to--BiochemicalReaction73354LEFT_TO_RIGHT:@:PWY-6409" source="Protein73402:@:PWY-6409" target="BiochemicalReaction73354LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein73422--to--BiochemicalReaction73354LEFT_TO_RIGHT:@:PWY-6409" source="Protein73422:@:PWY-6409" target="BiochemicalReaction73354LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule73750--to--BiochemicalReaction73661LEFT_TO_RIGHT.input:@:PWY-6409" source="SmallMolecule73750:@:PWY-6409" target="BiochemicalReaction73661LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="11"/>
        <bbox w="20" h="20" x="668.5" y="587.5"/>
        <bbox w="20" h="20" x="668.5" y="587.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction73463RIGHT_TO_LEFT.output--to--SmallMolecule73495" source="BiochemicalReaction73463RIGHT_TO_LEFT" target="SmallMolecule73495:@:PWY-6409">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex73632--to--Complex73632-AND-SmallMolecule73657-AND-SmallMolecule73555" source="Complex73632" target="Complex73632-AND-SmallMolecule73657-AND-SmallMolecule73555">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein73460--to--BiochemicalReaction73425LEFT_TO_RIGHT:@:PWY-6409" source="Protein73460:@:PWY-6409" target="BiochemicalReaction73425LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule73524--to--BiochemicalReaction73661LEFT_TO_RIGHT.input:@:PWY-6409" source="SmallMolecule73524:@:PWY-6409" target="BiochemicalReaction73661LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein73582--to--BiochemicalReaction73463RIGHT_TO_LEFT:@:PWY-6409" source="Protein73582:@:PWY-6409" target="BiochemicalReaction73463RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction73425LEFT_TO_RIGHT.output--to--SmallMolecule73438" source="BiochemicalReaction73425LEFT_TO_RIGHT" target="SmallMolecule73438:@:PWY-6409">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule73370--to--BiochemicalReaction73354LEFT_TO_RIGHT.input:@:PWY-6409" source="SmallMolecule73370:@:PWY-6409" target="BiochemicalReaction73354LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein73582--to--BiochemicalReaction73463LEFT_TO_RIGHT:@:PWY-6409" source="Protein73582:@:PWY-6409" target="BiochemicalReaction73463LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex73616--to--BiochemicalReaction73463RIGHT_TO_LEFT" source="Complex73616" target="BiochemicalReaction73463RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein73596--to--BiochemicalReaction73463RIGHT_TO_LEFT:@:PWY-6409" source="Protein73596:@:PWY-6409" target="BiochemicalReaction73463RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule73337--to--BiochemicalReaction73354LEFT_TO_RIGHT.input:@:PWY-6409" source="SmallMolecule73337:@:PWY-6409" target="BiochemicalReaction73354LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction73354LEFT_TO_RIGHT.output--to--SmallMolecule73301" source="BiochemicalReaction73354LEFT_TO_RIGHT" target="SmallMolecule73301:@:PWY-6409">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule73479--to--BiochemicalReaction73661LEFT_TO_RIGHT.input:@:PWY-6409" source="SmallMolecule73479:@:PWY-6409" target="BiochemicalReaction73661LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction73661LEFT_TO_RIGHT.output--to--SmallMolecule73781" source="BiochemicalReaction73661LEFT_TO_RIGHT" target="SmallMolecule73781:@:PWY-6409">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="11"/>
        <bbox w="20" h="20" x="751.5" y="467.5"/>
        <bbox w="20" h="20" x="751.5" y="467.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule73508--to--BiochemicalReaction73463RIGHT_TO_LEFT.input:@:PWY-6409" source="SmallMolecule73508:@:PWY-6409" target="BiochemicalReaction73463RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule73735--to--BiochemicalReaction73661LEFT_TO_RIGHT.input:@:PWY-6409" source="SmallMolecule73735:@:PWY-6409" target="BiochemicalReaction73661LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="688.5" y="513.5"/>
        <bbox w="20" h="20" x="688.5" y="513.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction73261LEFT_TO_RIGHT.output--to--SmallMolecule73322" source="BiochemicalReaction73261LEFT_TO_RIGHT" target="SmallMolecule73322:@:PWY-6409">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction73425LEFT_TO_RIGHT.output--to--SmallMolecule73446" source="BiochemicalReaction73425LEFT_TO_RIGHT" target="SmallMolecule73446:@:PWY-6409">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule73495--to--BiochemicalReaction73463LEFT_TO_RIGHT.input:@:PWY-6409" source="SmallMolecule73495:@:PWY-6409" target="BiochemicalReaction73463LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein73596--to--BiochemicalReaction73463LEFT_TO_RIGHT:@:PWY-6409" source="Protein73596:@:PWY-6409" target="BiochemicalReaction73463LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex73533--to--BiochemicalReaction73463RIGHT_TO_LEFT" source="Complex73533" target="BiochemicalReaction73463RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex73632-AND-SmallMolecule73657-AND-SmallMolecule73555--to--BiochemicalReaction73463LEFT_TO_RIGHT" source="Complex73632-AND-SmallMolecule73657-AND-SmallMolecule73555" target="BiochemicalReaction73463LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule73721--to--BiochemicalReaction73661LEFT_TO_RIGHT.input:@:PWY-6409" source="SmallMolecule73721:@:PWY-6409" target="BiochemicalReaction73661LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction73661LEFT_TO_RIGHT.output--to--SmallMolecule73350" source="BiochemicalReaction73661LEFT_TO_RIGHT" target="SmallMolecule73350:@:PWY-6409">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="12"/>
        <bbox w="20" h="20" x="502.5" y="487.5"/>
        <bbox w="20" h="20" x="502.5" y="487.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction73354LEFT_TO_RIGHT.output--to--SmallMolecule73378" source="BiochemicalReaction73354LEFT_TO_RIGHT" target="SmallMolecule73378:@:PWY-6409">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction73661LEFT_TO_RIGHT.output--to--SmallMolecule73270" source="BiochemicalReaction73661LEFT_TO_RIGHT" target="SmallMolecule73270:@:PWY-6409">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule73378--to--BiochemicalReaction73425LEFT_TO_RIGHT.input:@:PWY-6409" source="SmallMolecule73378:@:PWY-6409" target="BiochemicalReaction73425LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction73463RIGHT_TO_LEFT.output--to--SmallMolecule73479" source="BiochemicalReaction73463RIGHT_TO_LEFT" target="SmallMolecule73479:@:PWY-6409">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex73787--to--BiochemicalReaction73661LEFT_TO_RIGHT" source="Complex73787" target="BiochemicalReaction73661LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule73438--to--BiochemicalReaction73661LEFT_TO_RIGHT.input:@:PWY-6409" source="SmallMolecule73438:@:PWY-6409" target="BiochemicalReaction73661LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="631.5" y="598.5"/>
        <bbox w="20" h="20" x="631.5" y="598.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction73261LEFT_TO_RIGHT.output--to--SmallMolecule73337" source="BiochemicalReaction73261LEFT_TO_RIGHT" target="SmallMolecule73337:@:PWY-6409">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction73463LEFT_TO_RIGHT.output--to--SmallMolecule73508" source="BiochemicalReaction73463LEFT_TO_RIGHT" target="SmallMolecule73508:@:PWY-6409">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex73632-AND-SmallMolecule73657-AND-SmallMolecule73555--to--BiochemicalReaction73463RIGHT_TO_LEFT" source="Complex73632-AND-SmallMolecule73657-AND-SmallMolecule73555" target="BiochemicalReaction73463RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="180" h="20" x="20" y="1153.17626903904"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="SmallMolecule73704--to--BiochemicalReaction73661LEFT_TO_RIGHT:@:PWY-6409" source="SmallMolecule73704:@:PWY-6409" target="BiochemicalReaction73661LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="789" start.y="529" end.x="834" end.y="518" class="consumption"/>
      <spline s.x="834.000000" s.y="518.000000" c1.x="789.000000" c1.y="529.000000" c2.x="715.000000" c2.y="548.000000" e.x="685.000000" e.y="556.000000"/>
      <target.arc start.x="715" start.y="548" end.x="685" end.y="556" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule73286--to--BiochemicalReaction73261LEFT_TO_RIGHT:@:PWY-6409" source="SmallMolecule73286:@:PWY-6409" target="BiochemicalReaction73261LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="212" start.y="508" end.x="169" end.y="544" class="consumption"/>
      <spline s.x="169.000000" s.y="544.000000" c1.x="212.000000" c1.y="508.000000" c2.x="299.000000" c2.y="434.000000" e.x="332.000000" e.y="405.000000"/>
      <target.arc start.x="299" start.y="434" end.x="332" end.y="405" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction73661LEFT_TO_RIGHT--to--SmallMolecule73322" source="BiochemicalReaction73661LEFT_TO_RIGHT" target="SmallMolecule73322:@:PWY-6409" class="production">
      <source.arc start.x="650" start.y="556" end.x="658" end.y="557" class="consumption"/>
      <spline s.x="528.000000" s.y="552.000000" c1.x="555.000000" c1.y="551.000000" c2.x="595.000000" c2.y="551.000000" e.x="630.000000" e.y="554.000000"/>
      <spline s.x="630.000000" s.y="554.000000" c1.x="639.000000" c1.y="554.000000" c2.x="650.000000" c2.y="556.000000" e.x="658.000000" e.y="557.000000"/>
      <target.arc start.x="555" start.y="551" end.x="528" end.y="552" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule73479--to--BiochemicalReaction73463LEFT_TO_RIGHT:@:PWY-6409" source="SmallMolecule73479:@:PWY-6409" target="BiochemicalReaction73463LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="909" start.y="704" end.x="883" end.y="694" class="consumption"/>
      <spline s.x="962.000000" s.y="725.000000" c1.x="944.000000" c1.y="718.000000" c2.x="909.000000" c2.y="704.000000" e.x="883.000000" e.y="694.000000"/>
      <target.arc start.x="944" start.y="718" end.x="962" end.y="725" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex73533--to--BiochemicalReaction73463LEFT_TO_RIGHT" source="Complex73533" target="BiochemicalReaction73463LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="896" start.y="768" end.x="863" end.y="784" class="consumption"/>
      <spline s.x="863.000000" s.y="784.000000" c1.x="896.000000" c1.y="768.000000" c2.x="941.000000" c2.y="747.000000" e.x="963.000000" e.y="737.000000"/>
      <target.arc start.x="941" start.y="747" end.x="963" end.y="737" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule73431--to--BiochemicalReaction73425LEFT_TO_RIGHT:@:PWY-6409" source="SmallMolecule73431:@:PWY-6409" target="BiochemicalReaction73425LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="285" start.y="972" end.x="257" end.y="996" class="consumption"/>
      <spline s.x="257.000000" s.y="996.000000" c1.x="285.000000" c1.y="972.000000" c2.x="331.000000" c2.y="933.000000" e.x="354.000000" e.y="913.000000"/>
      <target.arc start.x="331" start.y="933" end.x="354" end.y="913" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction73661LEFT_TO_RIGHT--to--SmallMolecule73766" source="BiochemicalReaction73661LEFT_TO_RIGHT" target="SmallMolecule73766:@:PWY-6409" class="production">
      <source.arc start.x="678" start.y="527" end.x="674" end.y="545" class="consumption"/>
      <spline s.x="699.000000" s.y="391.000000" c1.x="697.000000" c1.y="410.000000" c2.x="694.000000" c2.y="439.000000" e.x="690.000000" e.y="464.000000"/>
      <spline s.x="690.000000" s.y="464.000000" c1.x="685.000000" c1.y="493.000000" c2.x="678.000000" c2.y="527.000000" e.x="674.000000" e.y="545.000000"/>
      <target.arc start.x="697" start.y="410" end.x="699" end.y="391" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction73354LEFT_TO_RIGHT--to--SmallMolecule73322" source="BiochemicalReaction73354LEFT_TO_RIGHT" target="SmallMolecule73322:@:PWY-6409" class="production">
      <source.arc start.x="381" start.y="635" end.x="356" end.y="653" class="consumption"/>
      <spline s.x="465.000000" s.y="573.000000" c1.x="433.000000" c1.y="597.000000" c2.x="381.000000" c2.y="635.000000" e.x="356.000000" e.y="653.000000"/>
      <target.arc start.x="433" start.y="597" end.x="465" end.y="573" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction73261LEFT_TO_RIGHT--to--SmallMolecule73350" source="BiochemicalReaction73261LEFT_TO_RIGHT" target="SmallMolecule73350:@:PWY-6409" class="production">
      <source.arc start.x="375" start.y="412" end.x="359" end.y="402" class="consumption"/>
      <spline s.x="422.000000" s.y="442.000000" c1.x="401.000000" c1.y="429.000000" c2.x="375.000000" c2.y="412.000000" e.x="359.000000" e.y="402.000000"/>
      <target.arc start.x="401" start.y="429" end.x="422" end.y="442" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule73524--to--BiochemicalReaction73463RIGHT_TO_LEFT:@:PWY-6409" source="SmallMolecule73524:@:PWY-6409" target="BiochemicalReaction73463RIGHT_TO_LEFT" class="consumption">
      <source.arc start.x="999" start.y="661" end.x="975" end.y="642" class="consumption"/>
      <spline s.x="1051.000000" s.y="700.000000" c1.x="1033.000000" c1.y="686.000000" c2.x="999.000000" c2.y="661.000000" e.x="975.000000" e.y="642.000000"/>
      <target.arc start.x="1033" start.y="686" end.x="1051" end.y="700" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule73270--to--BiochemicalReaction73261LEFT_TO_RIGHT:@:PWY-6409" source="SmallMolecule73270:@:PWY-6409" target="BiochemicalReaction73261LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="467" start.y="403" end.x="512" end.y="406" class="consumption"/>
      <spline s.x="512.000000" s.y="406.000000" c1.x="467.000000" c1.y="403.000000" c2.x="390.000000" c2.y="397.000000" e.x="359.000000" e.y="395.000000"/>
      <target.arc start.x="390" start.y="397" end.x="359" end.y="395" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex73604--to--BiochemicalReaction73463RIGHT_TO_LEFT" source="Complex73604" target="BiochemicalReaction73463RIGHT_TO_LEFT" class="catalysis">
      <source.arc start.x="1043" start.y="772" end.x="1035" end.y="794" class="consumption"/>
      <spline s.x="1035.000000" s.y="794.000000" c1.x="1043.000000" c1.y="772.000000" c2.x="1054.000000" c2.y="741.000000" e.x="1060.000000" e.y="724.000000"/>
      <target.arc start.x="1054" start.y="741" end.x="1060" end.y="724" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule73675--to--BiochemicalReaction73661LEFT_TO_RIGHT:@:PWY-6409" source="SmallMolecule73675:@:PWY-6409" target="BiochemicalReaction73661LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="647" start.y="323" end.x="648" end.y="299" class="consumption"/>
      <spline s.x="648.000000" s.y="299.000000" c1.x="647.000000" c1.y="323.000000" c2.x="648.000000" c2.y="363.000000" e.x="663.000000" e.y="394.000000"/>
      <spline s.x="663.000000" s.y="394.000000" c1.x="670.000000" c1.y="408.000000" c2.x="683.000000" c2.y="403.000000" e.x="690.000000" e.y="418.000000"/>
      <spline s.x="690.000000" s.y="418.000000" c1.x="698.000000" c1.y="437.000000" c2.x="692.000000" c2.y="444.000000" e.x="690.000000" e.y="464.000000"/>
      <spline s.x="690.000000" s.y="464.000000" c1.x="687.000000" c1.y="493.000000" c2.x="679.000000" c2.y="527.000000" e.x="675.000000" e.y="545.000000"/>
      <target.arc start.x="679" start.y="527" end.x="675" end.y="545" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex73604--to--BiochemicalReaction73463LEFT_TO_RIGHT" source="Complex73604" target="BiochemicalReaction73463LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="1003" start.y="778" end.x="1012" end.y="794" class="consumption"/>
      <spline s.x="1012.000000" s.y="794.000000" c1.x="1003.000000" c1.y="778.000000" c2.x="991.000000" c2.y="757.000000" e.x="984.000000" e.y="744.000000"/>
      <target.arc start.x="991" start.y="757" end.x="984" end.y="744" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule73555--to--Complex73632-AND-SmallMolecule73657-AND-SmallMolecule73555:@:PWY-6409" source="SmallMolecule73555:@:PWY-6409" target="Complex73632-AND-SmallMolecule73657-AND-SmallMolecule73555" class="logic_arc">
      <source.arc start.x="1234" start.y="892" end.x="1286" end.y="891" class="consumption"/>
      <spline s.x="1103.000000" s.y="896.000000" c1.x="1138.000000" c1.y="895.000000" c2.x="1234.000000" c2.y="892.000000" e.x="1286.000000" e.y="891.000000"/>
      <target.arc start.x="1138" start.y="895" end.x="1103" end.y="896" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule73689--to--BiochemicalReaction73661LEFT_TO_RIGHT:@:PWY-6409" source="SmallMolecule73689:@:PWY-6409" target="BiochemicalReaction73661LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="659" start.y="485" end.x="655" end.y="461" class="consumption"/>
      <spline s.x="655.000000" s.y="461.000000" c1.x="659.000000" c1.y="485.000000" c2.x="665.000000" c2.y="524.000000" e.x="669.000000" e.y="545.000000"/>
      <target.arc start.x="665" start.y="524" end.x="669" end.y="545" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction73261LEFT_TO_RIGHT--to--SmallMolecule73308" source="BiochemicalReaction73261LEFT_TO_RIGHT" target="SmallMolecule73308:@:PWY-6409" class="production">
      <source.arc start.x="331" start.y="351" end.x="341" end.y="380" class="consumption"/>
      <spline s.x="294.000000" s.y="249.000000" c1.x="306.000000" c1.y="283.000000" c2.x="331.000000" c2.y="351.000000" e.x="341.000000" e.y="380.000000"/>
      <target.arc start.x="306" start.y="283" end.x="294" end.y="249" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule73286--to--BiochemicalReaction73354LEFT_TO_RIGHT:@:PWY-6409" source="SmallMolecule73286:@:PWY-6409" target="BiochemicalReaction73354LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="225" start.y="604" end.x="181" end.y="581" class="consumption"/>
      <spline s.x="181.000000" s.y="581.000000" c1.x="225.000000" c1.y="604.000000" c2.x="299.000000" c2.y="641.000000" e.x="330.000000" e.y="656.000000"/>
      <target.arc start.x="299" start.y="641" end.x="330" end.y="656" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule73301--to--BiochemicalReaction73261LEFT_TO_RIGHT:@:PWY-6409" source="SmallMolecule73301:@:PWY-6409" target="BiochemicalReaction73261LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="239" start.y="445" end.x="198" end.y="464" class="consumption"/>
      <spline s.x="198.000000" s.y="464.000000" c1.x="239.000000" c1.y="445.000000" c2.x="305.000000" c2.y="413.000000" e.x="333.000000" e.y="400.000000"/>
      <target.arc start.x="305" start.y="413" end.x="333" end.y="400" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction73463LEFT_TO_RIGHT--to--SmallMolecule73524" source="BiochemicalReaction73463LEFT_TO_RIGHT" target="SmallMolecule73524:@:PWY-6409" class="production">
      <source.arc start.x="968" start.y="698" end.x="973" end.y="717" class="consumption"/>
      <spline s.x="973.000000" s.y="717.000000" c1.x="968.000000" c1.y="698.000000" c2.x="959.000000" c2.y="664.000000" e.x="953.000000" e.y="642.000000"/>
      <target.arc start.x="959" start.y="664" end.x="953" end.y="642" class="production"/>
    </arc.spline>
    <arc.spline id="Complex73616--to--BiochemicalReaction73463LEFT_TO_RIGHT" source="Complex73616" target="BiochemicalReaction73463LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="1038" start.y="629" end.x="1059" end.y="595" class="consumption"/>
      <spline s.x="984.000000" s.y="717.000000" c1.x="1001.000000" c1.y="690.000000" c2.x="1038.000000" c2.y="629.000000" e.x="1059.000000" e.y="595.000000"/>
      <target.arc start.x="1001" start.y="690" end.x="984" end.y="717" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule73657--to--Complex73632-AND-SmallMolecule73657-AND-SmallMolecule73555:@:PWY-6409" source="SmallMolecule73657:@:PWY-6409" target="Complex73632-AND-SmallMolecule73657-AND-SmallMolecule73555" class="logic_arc">
      <source.arc start.x="1142" start.y="966" end.x="1158" end.y="989" class="consumption"/>
      <spline s.x="1100.000000" s.y="910.000000" c1.x="1115.000000" c1.y="930.000000" c2.x="1142.000000" c2.y="966.000000" e.x="1158.000000" e.y="989.000000"/>
      <target.arc start.x="1115" start.y="930" end.x="1100" end.y="910" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein73402--to--BiochemicalReaction73354LEFT_TO_RIGHT:@:PWY-6409" source="Protein73402:@:PWY-6409" target="BiochemicalReaction73354LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="435" start.y="743" end.x="465" end.y="770" class="consumption"/>
      <spline s.x="465.000000" s.y="770.000000" c1.x="435.000000" c1.y="743.000000" c2.x="382.000000" c2.y="697.000000" e.x="357.000000" e.y="675.000000"/>
      <target.arc start.x="382" start.y="697" end.x="357" end.y="675" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein73422--to--BiochemicalReaction73354LEFT_TO_RIGHT:@:PWY-6409" source="Protein73422:@:PWY-6409" target="BiochemicalReaction73354LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="339" start.y="707" end.x="337" end.y="721" class="consumption"/>
      <spline s.x="337.000000" s.y="721.000000" c1.x="339.000000" c1.y="707.000000" c2.x="340.000000" c2.y="689.000000" e.x="342.000000" e.y="677.000000"/>
      <target.arc start.x="340" start.y="689" end.x="342" end.y="677" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule73750--to--BiochemicalReaction73661LEFT_TO_RIGHT:@:PWY-6409" source="SmallMolecule73750:@:PWY-6409" target="BiochemicalReaction73661LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="680" start.y="621" end.x="682" end.y="641" class="consumption"/>
      <spline s.x="682.000000" s.y="641.000000" c1.x="680.000000" c1.y="621.000000" c2.x="675.000000" c2.y="590.000000" e.x="673.000000" e.y="573.000000"/>
      <target.arc start.x="675" start.y="590" end.x="673" end.y="573" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction73463RIGHT_TO_LEFT--to--SmallMolecule73495" source="BiochemicalReaction73463RIGHT_TO_LEFT" target="SmallMolecule73495:@:PWY-6409" class="production">
      <source.arc start.x="1097" start.y="663" end.x="1074" end.y="697" class="consumption"/>
      <spline s.x="1074.000000" s.y="697.000000" c1.x="1097.000000" c1.y="663.000000" c2.x="1156.000000" c2.y="579.000000" e.x="1183.000000" e.y="540.000000"/>
      <target.arc start.x="1156" start.y="579" end.x="1183" end.y="540" class="production"/>
    </arc.spline>
    <arc.spline id="Complex73632--to--Complex73632-AND-SmallMolecule73657-AND-SmallMolecule73555" source="Complex73632" target="Complex73632-AND-SmallMolecule73657-AND-SmallMolecule73555" class="logic_arc">
      <source.arc start.x="1069" start.y="1015" end.x="1062" end.y="1055" class="consumption"/>
      <spline s.x="1087.000000" s.y="910.000000" c1.x="1082.000000" c1.y="940.000000" c2.x="1069.000000" c2.y="1015.000000" e.x="1062.000000" e.y="1055.000000"/>
      <target.arc start.x="1082" start.y="940" end.x="1087" end.y="910" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein73460--to--BiochemicalReaction73425LEFT_TO_RIGHT:@:PWY-6409" source="Protein73460:@:PWY-6409" target="BiochemicalReaction73425LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="401" start.y="911" end.x="412" end.y="914" class="consumption"/>
      <spline s.x="412.000000" s.y="914.000000" c1.x="401.000000" c1.y="911.000000" c2.x="390.000000" c2.y="908.000000" e.x="381.000000" e.y="906.000000"/>
      <target.arc start.x="390" start.y="908" end.x="381" end.y="906" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule73524--to--BiochemicalReaction73661LEFT_TO_RIGHT:@:PWY-6409" source="SmallMolecule73524:@:PWY-6409" target="BiochemicalReaction73661LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="851" start.y="600" end.x="913" end.y="614" class="consumption"/>
      <spline s.x="913.000000" s.y="614.000000" c1.x="851.000000" c1.y="600.000000" c2.x="726.000000" c2.y="572.000000" e.x="685.000000" e.y="562.000000"/>
      <target.arc start.x="726" start.y="572" end.x="685" end.y="562" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein73582--to--BiochemicalReaction73463RIGHT_TO_LEFT:@:PWY-6409" source="Protein73582:@:PWY-6409" target="BiochemicalReaction73463RIGHT_TO_LEFT" class="catalysis">
      <source.arc start.x="1120" start.y="684" end.x="1142" end.y="674" class="consumption"/>
      <spline s.x="1078.000000" s.y="704.000000" c1.x="1094.000000" c1.y="697.000000" c2.x="1120.000000" c2.y="684.000000" e.x="1142.000000" e.y="674.000000"/>
      <target.arc start.x="1094" start.y="697" end.x="1078" end.y="704" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction73425LEFT_TO_RIGHT--to--SmallMolecule73438" source="BiochemicalReaction73425LEFT_TO_RIGHT" target="SmallMolecule73438:@:PWY-6409" class="production">
      <source.arc start.x="384" start.y="862" end.x="373" end.y="889" class="consumption"/>
      <spline s.x="509.000000" s.y="731.000000" c1.x="490.000000" c1.y="739.000000" c2.x="467.000000" c2.y="751.000000" e.x="450.000000" e.y="767.000000"/>
      <spline s.x="450.000000" s.y="767.000000" c1.x="411.000000" c1.y="803.000000" c2.x="384.000000" c2.y="862.000000" e.x="373.000000" e.y="889.000000"/>
      <target.arc start.x="490" start.y="739" end.x="509" end.y="731" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule73370--to--BiochemicalReaction73354LEFT_TO_RIGHT:@:PWY-6409" source="SmallMolecule73370:@:PWY-6409" target="BiochemicalReaction73354LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="243" start.y="690" end.x="204" end.y="700" class="consumption"/>
      <spline s.x="204.000000" s.y="700.000000" c1.x="243.000000" c1.y="690.000000" c2.x="303.000000" c2.y="674.000000" e.x="330.000000" e.y="666.000000"/>
      <target.arc start.x="303" start.y="674" end.x="330" end.y="666" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein73582--to--BiochemicalReaction73463LEFT_TO_RIGHT:@:PWY-6409" source="Protein73582:@:PWY-6409" target="BiochemicalReaction73463LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="1116" start.y="672" end.x="1142" end.y="666" class="consumption"/>
      <spline s.x="989.000000" s.y="723.000000" c1.x="1004.000000" c1.y="714.000000" c2.x="1027.000000" c2.y="702.000000" e.x="1048.000000" e.y="694.000000"/>
      <spline s.x="1048.000000" s.y="694.000000" c1.x="1079.000000" c1.y="681.000000" c2.x="1116.000000" c2.y="672.000000" e.x="1142.000000" e.y="666.000000"/>
      <target.arc start.x="1004" start.y="714" end.x="989" end.y="723" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex73616--to--BiochemicalReaction73463RIGHT_TO_LEFT" source="Complex73616" target="BiochemicalReaction73463RIGHT_TO_LEFT" class="catalysis">
      <source.arc start.x="1070" start.y="625" end.x="1073" end.y="595" class="consumption"/>
      <spline s.x="1065.000000" s.y="697.000000" c1.x="1067.000000" c1.y="673.000000" c2.x="1070.000000" c2.y="625.000000" e.x="1073.000000" e.y="595.000000"/>
      <target.arc start.x="1067" start.y="673" end.x="1065" end.y="697" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein73596--to--BiochemicalReaction73463RIGHT_TO_LEFT:@:PWY-6409" source="Protein73596:@:PWY-6409" target="BiochemicalReaction73463RIGHT_TO_LEFT" class="catalysis">
      <source.arc start.x="1113" start.y="722" end.x="1132" end.y="727" class="consumption"/>
      <spline s.x="1132.000000" s.y="727.000000" c1.x="1113.000000" c1.y="722.000000" c2.x="1092.000000" c2.y="717.000000" e.x="1078.000000" e.y="714.000000"/>
      <target.arc start.x="1092" start.y="717" end.x="1078" end.y="714" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule73337--to--BiochemicalReaction73354LEFT_TO_RIGHT:@:PWY-6409" source="SmallMolecule73337:@:PWY-6409" target="BiochemicalReaction73354LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="295" start.y="568" end.x="280" end.y="538" class="consumption"/>
      <spline s.x="280.000000" s.y="538.000000" c1.x="295.000000" c1.y="568.000000" c2.x="323.000000" c2.y="623.000000" e.x="336.000000" e.y="649.000000"/>
      <target.arc start.x="323" start.y="623" end.x="336" end.y="649" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction73354LEFT_TO_RIGHT--to--SmallMolecule73301" source="BiochemicalReaction73354LEFT_TO_RIGHT" target="SmallMolecule73301:@:PWY-6409" class="production">
      <source.arc start.x="298" start.y="618" end.x="330" end.y="649" class="consumption"/>
      <spline s.x="183.000000" s.y="501.000000" c1.x="220.000000" c1.y="538.000000" c2.x="298.000000" c2.y="618.000000" e.x="330.000000" e.y="649.000000"/>
      <target.arc start.x="220" start.y="538" end.x="183" end.y="501" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule73479--to--BiochemicalReaction73661LEFT_TO_RIGHT:@:PWY-6409" source="SmallMolecule73479:@:PWY-6409" target="BiochemicalReaction73661LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="780" start.y="633" end.x="818" end.y="660" class="consumption"/>
      <spline s.x="818.000000" s.y="660.000000" c1.x="780.000000" c1.y="633.000000" c2.x="713.000000" c2.y="588.000000" e.x="685.000000" e.y="568.000000"/>
      <target.arc start.x="713" start.y="588" end.x="685" end.y="568" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction73661LEFT_TO_RIGHT--to--SmallMolecule73781" source="BiochemicalReaction73661LEFT_TO_RIGHT" target="SmallMolecule73781:@:PWY-6409" class="production">
      <source.arc start.x="710" start.y="522" end.x="685" end.y="546" class="consumption"/>
      <spline s.x="793.000000" s.y="442.000000" c1.x="763.000000" c1.y="471.000000" c2.x="710.000000" c2.y="522.000000" e.x="685.000000" e.y="546.000000"/>
      <target.arc start.x="763" start.y="471" end.x="793" end.y="442" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule73508--to--BiochemicalReaction73463RIGHT_TO_LEFT:@:PWY-6409" source="SmallMolecule73508:@:PWY-6409" target="BiochemicalReaction73463RIGHT_TO_LEFT" class="consumption">
      <source.arc start.x="1023" start.y="485" end.x="1025" end.y="454" class="consumption"/>
      <spline s.x="1059.000000" s.y="697.000000" c1.x="1051.000000" c1.y="676.000000" c2.x="1037.000000" c2.y="635.000000" e.x="1031.000000" e.y="598.000000"/>
      <spline s.x="1031.000000" s.y="598.000000" c1.x="1022.000000" c1.y="547.000000" c2.x="1023.000000" c2.y="485.000000" e.x="1025.000000" e.y="454.000000"/>
      <target.arc start.x="1051" start.y="676" end.x="1059" end.y="697" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule73735--to--BiochemicalReaction73661LEFT_TO_RIGHT:@:PWY-6409" source="SmallMolecule73735:@:PWY-6409" target="BiochemicalReaction73661LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="808" start.y="376" end.x="824" end.y="369" class="consumption"/>
      <spline s.x="824.000000" s.y="369.000000" c1.x="808.000000" c1.y="376.000000" c2.x="790.000000" c2.y="386.000000" e.x="776.000000" e.y="398.000000"/>
      <spline s.x="776.000000" s.y="398.000000" c1.x="726.000000" c1.y="442.000000" c2.x="691.000000" c2.y="515.000000" e.x="677.000000" e.y="545.000000"/>
      <target.arc start.x="691" start.y="515" end.x="677" end.y="545" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction73261LEFT_TO_RIGHT--to--SmallMolecule73322" source="BiochemicalReaction73261LEFT_TO_RIGHT" target="SmallMolecule73322:@:PWY-6409" class="production">
      <source.arc start.x="368" start.y="426" end.x="355" end.y="407" class="consumption"/>
      <spline s.x="467.000000" s.y="533.000000" c1.x="451.000000" c1.y="520.000000" c2.x="431.000000" c2.y="503.000000" e.x="415.000000" e.y="485.000000"/>
      <spline s.x="415.000000" s.y="485.000000" c1.x="391.000000" c1.y="460.000000" c2.x="368.000000" c2.y="426.000000" e.x="355.000000" e.y="407.000000"/>
      <target.arc start.x="451" start.y="520" end.x="467" end.y="533" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction73425LEFT_TO_RIGHT--to--SmallMolecule73446" source="BiochemicalReaction73425LEFT_TO_RIGHT" target="SmallMolecule73446:@:PWY-6409" class="production">
      <source.arc start.x="361" start.y="950" end.x="366" end.y="916" class="consumption"/>
      <spline s.x="344.000000" s.y="1082.000000" c1.x="349.000000" c1.y="1042.000000" c2.x="361.000000" c2.y="950.000000" e.x="366.000000" e.y="916.000000"/>
      <target.arc start.x="349" start.y="1042" end.x="344" end.y="1082" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule73495--to--BiochemicalReaction73463LEFT_TO_RIGHT:@:PWY-6409" source="SmallMolecule73495:@:PWY-6409" target="BiochemicalReaction73463LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1161" start.y="556" end.x="1177" end.y="540" class="consumption"/>
      <spline s.x="989.000000" s.y="718.000000" c1.x="1015.000000" c1.y="695.000000" c2.x="1071.000000" c2.y="643.000000" e.x="1118.000000" e.y="598.000000"/>
      <spline s.x="1118.000000" s.y="598.000000" c1.x="1138.000000" c1.y="578.000000" c2.x="1161.000000" c2.y="556.000000" e.x="1177.000000" e.y="540.000000"/>
      <target.arc start.x="1015" start.y="695" end.x="989" end.y="718" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein73596--to--BiochemicalReaction73463LEFT_TO_RIGHT:@:PWY-6409" source="Protein73596:@:PWY-6409" target="BiochemicalReaction73463LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="1089" start.y="734" end.x="1132" end.y="735" class="consumption"/>
      <spline s.x="1132.000000" s.y="735.000000" c1.x="1089.000000" c1.y="734.000000" c2.x="1019.000000" c2.y="732.000000" e.x="989.000000" e.y="731.000000"/>
      <target.arc start.x="1019" start.y="732" end.x="989" end.y="731" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex73533--to--BiochemicalReaction73463RIGHT_TO_LEFT" source="Complex73533" target="BiochemicalReaction73463RIGHT_TO_LEFT" class="catalysis">
      <source.arc start.x="898" start.y="782" end.x="863" end.y="792" class="consumption"/>
      <spline s.x="863.000000" s.y="792.000000" c1.x="898.000000" c1.y="782.000000" c2.x="949.000000" c2.y="765.000000" e.x="993.000000" e.y="747.000000"/>
      <spline s.x="993.000000" s.y="747.000000" c1.x="1014.000000" c1.y="739.000000" c2.x="1037.000000" c2.y="726.000000" e.x="1051.000000" e.y="718.000000"/>
      <target.arc start.x="1037" start.y="726" end.x="1051" end.y="718" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex73632-AND-SmallMolecule73657-AND-SmallMolecule73555--to--BiochemicalReaction73463LEFT_TO_RIGHT" source="Complex73632-AND-SmallMolecule73657-AND-SmallMolecule73555" target="BiochemicalReaction73463LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="1091" start.y="861" end.x="1091" end.y="882" class="consumption"/>
      <spline s.x="1091.000000" s.y="882.000000" c1.x="1091.000000" c1.y="861.000000" c2.x="1089.000000" c2.y="819.000000" e.x="1070.000000" e.y="791.000000"/>
      <spline s.x="1070.000000" s.y="791.000000" c1.x="1050.000000" c1.y="762.000000" c2.x="1011.000000" c2.y="743.000000" e.x="990.000000" e.y="735.000000"/>
      <target.arc start.x="1011" start.y="743" end.x="990" end.y="735" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule73721--to--BiochemicalReaction73661LEFT_TO_RIGHT:@:PWY-6409" source="SmallMolecule73721:@:PWY-6409" target="BiochemicalReaction73661LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="638" start.y="567" end.x="627" end.y="569" class="consumption"/>
      <spline s.x="627.000000" s.y="569.000000" c1.x="638.000000" c1.y="567.000000" c2.x="649.000000" c2.y="564.000000" e.x="658.000000" e.y="562.000000"/>
      <target.arc start.x="649" start.y="564" end.x="658" end.y="562" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction73661LEFT_TO_RIGHT--to--SmallMolecule73350" source="BiochemicalReaction73661LEFT_TO_RIGHT" target="SmallMolecule73350:@:PWY-6409" class="production">
      <source.arc start.x="625" start.y="538" end.x="658" end.y="553" class="consumption"/>
      <spline s.x="489.000000" s.y="478.000000" c1.x="538.000000" c1.y="500.000000" c2.x="625.000000" c2.y="538.000000" e.x="658.000000" e.y="553.000000"/>
      <target.arc start.x="538" start.y="500" end.x="489" end.y="478" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction73354LEFT_TO_RIGHT--to--SmallMolecule73378" source="BiochemicalReaction73354LEFT_TO_RIGHT" target="SmallMolecule73378:@:PWY-6409" class="production">
      <source.arc start.x="320" start.y="687" end.x="330" end.y="676" class="consumption"/>
      <spline s.x="262.000000" s.y="799.000000" c1.x="269.000000" c1.y="778.000000" c2.x="281.000000" c2.y="744.000000" e.x="297.000000" e.y="718.000000"/>
      <spline s.x="297.000000" s.y="718.000000" c1.x="306.000000" c1.y="703.000000" c2.x="320.000000" c2.y="687.000000" e.x="330.000000" e.y="676.000000"/>
      <target.arc start.x="269" start.y="778" end.x="262" end.y="799" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction73661LEFT_TO_RIGHT--to--SmallMolecule73270" source="BiochemicalReaction73661LEFT_TO_RIGHT" target="SmallMolecule73270:@:PWY-6409" class="production">
      <source.arc start.x="638" start.y="519" end.x="660" end.y="545" class="consumption"/>
      <spline s.x="564.000000" s.y="429.000000" c1.x="589.000000" c1.y="460.000000" c2.x="638.000000" c2.y="519.000000" e.x="660.000000" e.y="545.000000"/>
      <target.arc start.x="589" start.y="460" end.x="564" end.y="429" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule73378--to--BiochemicalReaction73425LEFT_TO_RIGHT:@:PWY-6409" source="SmallMolecule73378:@:PWY-6409" target="BiochemicalReaction73425LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="305" start.y="856" end.x="283" end.y="839" class="consumption"/>
      <spline s.x="283.000000" s.y="839.000000" c1.x="305.000000" c1.y="856.000000" c2.x="337.000000" c2.y="879.000000" e.x="354.000000" e.y="892.000000"/>
      <target.arc start.x="337" start.y="879" end.x="354" end.y="892" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction73463RIGHT_TO_LEFT--to--SmallMolecule73479" source="BiochemicalReaction73463RIGHT_TO_LEFT" target="SmallMolecule73479:@:PWY-6409" class="production">
      <source.arc start.x="1018" start.y="704" end.x="1051" end.y="708" class="consumption"/>
      <spline s.x="1051.000000" s.y="708.000000" c1.x="1018.000000" c1.y="704.000000" c2.x="932.000000" c2.y="692.000000" e.x="883.000000" e.y="685.000000"/>
      <target.arc start.x="932" start.y="692" end.x="883" end.y="685" class="production"/>
    </arc.spline>
    <arc.spline id="Complex73787--to--BiochemicalReaction73661LEFT_TO_RIGHT" source="Complex73787" target="BiochemicalReaction73661LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="640" start.y="807" end.x="645" end.y="862" class="consumption"/>
      <spline s.x="645.000000" s.y="862.000000" c1.x="640.000000" c1.y="807.000000" c2.x="635.000000" c2.y="715.000000" e.x="647.000000" e.y="638.000000"/>
      <spline s.x="647.000000" s.y="638.000000" c1.x="650.000000" c1.y="614.000000" c2.x="660.000000" c2.y="588.000000" e.x="666.000000" e.y="573.000000"/>
      <target.arc start.x="660" start.y="588" end.x="666" end.y="573" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule73438--to--BiochemicalReaction73661LEFT_TO_RIGHT:@:PWY-6409" source="SmallMolecule73438:@:PWY-6409" target="BiochemicalReaction73661LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="587" start.y="665" end.x="561" end.y="698" class="consumption"/>
      <spline s.x="561.000000" s.y="698.000000" c1.x="587.000000" c1.y="665.000000" c2.x="638.000000" c2.y="601.000000" e.x="660.000000" e.y="573.000000"/>
      <target.arc start.x="638" start.y="601" end.x="660" end.y="573" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction73261LEFT_TO_RIGHT--to--SmallMolecule73337" source="BiochemicalReaction73261LEFT_TO_RIGHT" target="SmallMolecule73337:@:PWY-6409" class="production">
      <source.arc start.x="324" start.y="430" end.x="338" end.y="407" class="consumption"/>
      <spline s.x="282.000000" s.y="498.000000" c1.x="298.000000" c1.y="473.000000" c2.x="324.000000" c2.y="430.000000" e.x="338.000000" e.y="407.000000"/>
      <target.arc start.x="298" start.y="473" end.x="282" end.y="498" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction73463LEFT_TO_RIGHT--to--SmallMolecule73508" source="BiochemicalReaction73463LEFT_TO_RIGHT" target="SmallMolecule73508:@:PWY-6409" class="production">
      <source.arc start.x="986" start.y="670" end.x="978" end.y="717" class="consumption"/>
      <spline s.x="978.000000" s.y="717.000000" c1.x="986.000000" c1.y="670.000000" c2.x="1013.000000" c2.y="511.000000" e.x="1022.000000" e.y="454.000000"/>
      <target.arc start.x="1013" start.y="511" end.x="1022" end.y="454" class="production"/>
    </arc.spline>
    <arc.spline id="Complex73632-AND-SmallMolecule73657-AND-SmallMolecule73555--to--BiochemicalReaction73463RIGHT_TO_LEFT" source="Complex73632-AND-SmallMolecule73657-AND-SmallMolecule73555" target="BiochemicalReaction73463RIGHT_TO_LEFT" class="catalysis">
      <source.arc start.x="1083" start.y="848" end.x="1088" end.y="882" class="consumption"/>
      <spline s.x="1088.000000" s.y="882.000000" c1.x="1083.000000" c1.y="848.000000" c2.x="1071.000000" c2.y="758.000000" e.x="1066.000000" e.y="724.000000"/>
      <target.arc start.x="1071" start.y="758" end.x="1066" end.y="724" class="catalysis"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Complex73787-compartment.layer.info-Complex73533-compartment.layer.info-Complex73604-compartment.layer.info-Complex73616-compartment.layer.info-Complex73632-compartment.layer.info-Protein73596-compartment.layer.info-Protein73582-compartment.layer.info-Protein73460-compartment.layer.info-Protein73402-compartment.layer.info-Protein73422-compartment.layer.info-SmallMolecule73657-compartment.layer.info-SmallMolecule73555-compartment.layer.info-BiochemicalReaction73463LEFT_TO_RIGHT-compartment.layer.info-BiochemicalReaction73463RIGHT_TO_LEFT-compartment.layer.info-Complex73632-AND-SmallMolecule73657-AND-SmallMolecule73555</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="SmallMolecule73704:@:PWY-6409--to--BiochemicalReaction73661LEFT_TO_RIGHT" source="SmallMolecule73704:@:PWY-6409" target="BiochemicalReaction73661LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="796" start.y="525" end.x="834" end.y="515" class="consumption"/>


<spline s.x="834.000000"  s.y="515.000000" c1.x="796.000000" c1.y="525.000000" c2.x="717.000000" c2.y="547.000000" e.x="685.000000"  e.y="555.000000" />
<target.arc start.x="717" start.y="547" end.x="685" end.y="555" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule73286:@:PWY-6409--to--BiochemicalReaction73261LEFT_TO_RIGHT" source="SmallMolecule73286:@:PWY-6409" target="BiochemicalReaction73261LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="194" start.y="513" end.x="151" end.y="548" class="consumption"/>


<spline s.x="151.000000"  s.y="548.000000" c1.x="194.000000" c1.y="513.000000" c2.x="296.000000" c2.y="433.000000" e.x="333.000000"  e.y="404.000000" />
<target.arc start.x="296" start.y="433" end.x="333" end.y="404" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction73661LEFT_TO_RIGHT--to--SmallMolecule73322:@:PWY-6409" source="BiochemicalReaction73661LEFT_TO_RIGHT" target="SmallMolecule73322:@:PWY-6409" class="production">
<source.arc start.x="644" start.y="556" end.x="658" end.y="558" class="consumption"/>


<spline s.x="498.000000"  s.y="553.000000" c1.x="522.000000" c1.y="552.000000" c2.x="564.000000" c2.y="552.000000" e.x="600.000000"  e.y="554.000000" />
<spline s.x="600.000000"  s.y="554.000000" c1.x="620.000000" c1.y="554.000000" c2.x="644.000000" c2.y="556.000000" e.x="658.000000"  e.y="558.000000" />
<target.arc start.x="522" start.y="552" end.x="498" end.y="553" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule73479:@:PWY-6409--to--BiochemicalReaction73463LEFT_TO_RIGHT" source="SmallMolecule73479:@:PWY-6409" target="BiochemicalReaction73463LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="883" start.y="698" end.x="853" end.y="687" class="consumption"/>


<spline s.x="963.000000"  s.y="726.000000" c1.x="937.000000" c1.y="717.000000" c2.x="883.000000" c2.y="698.000000" e.x="853.000000"  e.y="687.000000" />
<target.arc start.x="937" start.y="717" end.x="963" end.y="726" class="consumption"/>

</arc.spline>
<arc.spline id="Complex73533--to--BiochemicalReaction73463LEFT_TO_RIGHT" source="Complex73533" target="BiochemicalReaction73463LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="896" start.y="768" end.x="863" end.y="784" class="consumption"/>


<spline s.x="863.000000"  s.y="784.000000" c1.x="896.000000" c1.y="768.000000" c2.x="941.000000" c2.y="747.000000" e.x="963.000000"  e.y="737.000000" />
<target.arc start.x="941" start.y="747" end.x="963" end.y="737" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule73431:@:PWY-6409--to--BiochemicalReaction73425LEFT_TO_RIGHT" source="SmallMolecule73431:@:PWY-6409" target="BiochemicalReaction73425LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="269" start.y="977" end.x="238" end.y="1001" class="consumption"/>


<spline s.x="238.000000"  s.y="1001.000000" c1.x="269.000000" c1.y="977.000000" c2.x="328.000000" c2.y="932.000000" e.x="354.000000"  e.y="912.000000" />
<target.arc start.x="328" start.y="932" end.x="354" end.y="912" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction73661LEFT_TO_RIGHT--to--SmallMolecule73766:@:PWY-6409" source="BiochemicalReaction73661LEFT_TO_RIGHT" target="SmallMolecule73766:@:PWY-6409" class="production">
<source.arc start.x="675" start.y="513" end.x="672" end.y="545" class="consumption"/>


<spline s.x="685.000000"  s.y="391.000000" c1.x="682.000000" c1.y="429.000000" c2.x="675.000000" c2.y="513.000000" e.x="672.000000"  e.y="545.000000" />
<target.arc start.x="682" start.y="429" end.x="685" end.y="391" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction73354LEFT_TO_RIGHT--to--SmallMolecule73322:@:PWY-6409" source="BiochemicalReaction73354LEFT_TO_RIGHT" target="SmallMolecule73322:@:PWY-6409" class="production">
<source.arc start.x="380" start.y="633" end.x="356" end.y="652" class="consumption"/>


<spline s.x="457.000000"  s.y="569.000000" c1.x="430.000000" c1.y="592.000000" c2.x="380.000000" c2.y="633.000000" e.x="356.000000"  e.y="652.000000" />
<target.arc start.x="430" start.y="592" end.x="457" end.y="569" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction73261LEFT_TO_RIGHT--to--SmallMolecule73350:@:PWY-6409" source="BiochemicalReaction73261LEFT_TO_RIGHT" target="SmallMolecule73350:@:PWY-6409" class="production">
<source.arc start.x="375" start.y="415" end.x="359" end.y="404" class="consumption"/>


<spline s.x="418.000000"  s.y="447.000000" c1.x="400.000000" c1.y="434.000000" c2.x="375.000000" c2.y="415.000000" e.x="359.000000"  e.y="404.000000" />
<target.arc start.x="400" start.y="434" end.x="418" end.y="447" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule73524:@:PWY-6409--to--BiochemicalReaction73463RIGHT_TO_LEFT" source="SmallMolecule73524:@:PWY-6409" target="BiochemicalReaction73463RIGHT_TO_LEFT" class="consumption">
<source.arc start.x="980" start.y="654" end.x="953" end.y="636" class="consumption"/>


<spline s.x="1051.000000"  s.y="701.000000" c1.x="1028.000000" c1.y="686.000000" c2.x="980.000000" c2.y="654.000000" e.x="953.000000"  e.y="636.000000" />
<target.arc start.x="1028" start.y="686" end.x="1051" end.y="701" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule73270:@:PWY-6409--to--BiochemicalReaction73261LEFT_TO_RIGHT" source="SmallMolecule73270:@:PWY-6409" target="BiochemicalReaction73261LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="473" start.y="404" end.x="512" end.y="407" class="consumption"/>


<spline s.x="512.000000"  s.y="407.000000" c1.x="473.000000" c1.y="404.000000" c2.x="392.000000" c2.y="397.000000" e.x="359.000000"  e.y="395.000000" />
<target.arc start.x="392" start.y="397" end.x="359" end.y="395" class="consumption"/>

</arc.spline>
<arc.spline id="Complex73604--to--BiochemicalReaction73463RIGHT_TO_LEFT" source="Complex73604" target="BiochemicalReaction73463RIGHT_TO_LEFT" class="catalysis">
<source.arc start.x="1043" start.y="772" end.x="1035" end.y="794" class="consumption"/>


<spline s.x="1035.000000"  s.y="794.000000" c1.x="1043.000000" c1.y="772.000000" c2.x="1054.000000" c2.y="741.000000" e.x="1060.000000"  e.y="724.000000" />
<target.arc start.x="1054" start.y="741" end.x="1060" end.y="724" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule73675:@:PWY-6409--to--BiochemicalReaction73661LEFT_TO_RIGHT" source="SmallMolecule73675:@:PWY-6409" target="BiochemicalReaction73661LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="645" start.y="326" end.x="639" end.y="299" class="consumption"/>


<spline s.x="639.000000"  s.y="299.000000" c1.x="645.000000" c1.y="326.000000" c2.x="654.000000" c2.y="375.000000" e.x="660.000000"  e.y="418.000000" />
<spline s.x="660.000000"  s.y="418.000000" c1.x="666.000000" c1.y="464.000000" c2.x="669.000000" c2.y="520.000000" e.x="671.000000"  e.y="545.000000" />
<target.arc start.x="669" start.y="520" end.x="671" end.y="545" class="consumption"/>

</arc.spline>
<arc.spline id="Complex73604--to--BiochemicalReaction73463LEFT_TO_RIGHT" source="Complex73604" target="BiochemicalReaction73463LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="1003" start.y="778" end.x="1012" end.y="794" class="consumption"/>


<spline s.x="1012.000000"  s.y="794.000000" c1.x="1003.000000" c1.y="778.000000" c2.x="991.000000" c2.y="757.000000" e.x="984.000000"  e.y="744.000000" />
<target.arc start.x="991" start.y="757" end.x="984" end.y="744" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule73555:@:PWY-6409--to--Complex73632-AND-SmallMolecule73657-AND-SmallMolecule73555" source="SmallMolecule73555:@:PWY-6409" target="Complex73632-AND-SmallMolecule73657-AND-SmallMolecule73555" class="logic_arc">
<source.arc start.x="1242" start.y="892" end.x="1286" end.y="890" class="consumption"/>


<spline s.x="1103.000000"  s.y="896.000000" c1.x="1140.000000" c1.y="895.000000" c2.x="1242.000000" c2.y="892.000000" e.x="1286.000000"  e.y="890.000000" />
<target.arc start.x="1140" start.y="895" end.x="1103" end.y="896" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule73689:@:PWY-6409--to--BiochemicalReaction73661LEFT_TO_RIGHT" source="SmallMolecule73689:@:PWY-6409" target="BiochemicalReaction73661LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="650" start.y="485" end.x="643" end.y="461" class="consumption"/>


<spline s.x="643.000000"  s.y="461.000000" c1.x="650.000000" c1.y="485.000000" c2.x="661.000000" c2.y="524.000000" e.x="667.000000"  e.y="545.000000" />
<target.arc start.x="661" start.y="524" end.x="667" end.y="545" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction73261LEFT_TO_RIGHT--to--SmallMolecule73308:@:PWY-6409" source="BiochemicalReaction73261LEFT_TO_RIGHT" target="SmallMolecule73308:@:PWY-6409" class="production">
<source.arc start.x="327" start.y="351" end.x="340" end.y="380" class="consumption"/>


<spline s.x="281.000000"  s.y="249.000000" c1.x="296.000000" c1.y="283.000000" c2.x="327.000000" c2.y="351.000000" e.x="340.000000"  e.y="380.000000" />
<target.arc start.x="296" start.y="283" end.x="281" end.y="249" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule73286:@:PWY-6409--to--BiochemicalReaction73354LEFT_TO_RIGHT" source="SmallMolecule73286:@:PWY-6409" target="BiochemicalReaction73354LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="194" start.y="593" end.x="151" end.y="573" class="consumption"/>


<spline s.x="151.000000"  s.y="573.000000" c1.x="194.000000" c1.y="593.000000" c2.x="293.000000" c2.y="640.000000" e.x="330.000000"  e.y="657.000000" />
<target.arc start.x="293" start.y="640" end.x="330" end.y="657" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule73301:@:PWY-6409--to--BiochemicalReaction73261LEFT_TO_RIGHT" source="SmallMolecule73301:@:PWY-6409" target="BiochemicalReaction73261LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="208" start.y="454" end.x="168" end.y="472" class="consumption"/>


<spline s.x="168.000000"  s.y="472.000000" c1.x="208.000000" c1.y="454.000000" c2.x="298.000000" c2.y="415.000000" e.x="332.000000"  e.y="400.000000" />
<target.arc start.x="298" start.y="415" end.x="332" end.y="400" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction73463LEFT_TO_RIGHT--to--SmallMolecule73524:@:PWY-6409" source="BiochemicalReaction73463LEFT_TO_RIGHT" target="SmallMolecule73524:@:PWY-6409" class="production">
<source.arc start.x="963" start.y="698" end.x="971" end.y="717" class="consumption"/>


<spline s.x="971.000000"  s.y="717.000000" c1.x="963.000000" c1.y="698.000000" c2.x="950.000000" c2.y="664.000000" e.x="941.000000"  e.y="642.000000" />
<target.arc start.x="950" start.y="664" end.x="941" end.y="642" class="production"/>

</arc.spline>
<arc.spline id="Complex73616--to--BiochemicalReaction73463LEFT_TO_RIGHT" source="Complex73616" target="BiochemicalReaction73463LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="1038" start.y="629" end.x="1059" end.y="595" class="consumption"/>


<spline s.x="984.000000"  s.y="717.000000" c1.x="1001.000000" c1.y="690.000000" c2.x="1038.000000" c2.y="629.000000" e.x="1059.000000"  e.y="595.000000" />
<target.arc start.x="1001" start.y="690" end.x="984" end.y="717" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule73657:@:PWY-6409--to--Complex73632-AND-SmallMolecule73657-AND-SmallMolecule73555" source="SmallMolecule73657:@:PWY-6409" target="Complex73632-AND-SmallMolecule73657-AND-SmallMolecule73555" class="logic_arc">
<source.arc start.x="1132" start.y="966" end.x="1146" end.y="989" class="consumption"/>


<spline s.x="1098.000000"  s.y="910.000000" c1.x="1110.000000" c1.y="930.000000" c2.x="1132.000000" c2.y="966.000000" e.x="1146.000000"  e.y="989.000000" />
<target.arc start.x="1110" start.y="930" end.x="1098" end.y="910" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein73402:@:PWY-6409--to--BiochemicalReaction73354LEFT_TO_RIGHT" source="Protein73402:@:PWY-6409" target="BiochemicalReaction73354LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="435" start.y="743" end.x="465" end.y="770" class="consumption"/>


<spline s.x="465.000000"  s.y="770.000000" c1.x="435.000000" c1.y="743.000000" c2.x="382.000000" c2.y="697.000000" e.x="357.000000"  e.y="675.000000" />
<target.arc start.x="382" start.y="697" end.x="357" end.y="675" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein73422:@:PWY-6409--to--BiochemicalReaction73354LEFT_TO_RIGHT" source="Protein73422:@:PWY-6409" target="BiochemicalReaction73354LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="339" start.y="707" end.x="337" end.y="721" class="consumption"/>


<spline s.x="337.000000"  s.y="721.000000" c1.x="339.000000" c1.y="707.000000" c2.x="340.000000" c2.y="689.000000" e.x="342.000000"  e.y="677.000000" />
<target.arc start.x="340" start.y="689" end.x="342" end.y="677" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule73750:@:PWY-6409--to--BiochemicalReaction73661LEFT_TO_RIGHT" source="SmallMolecule73750:@:PWY-6409" target="BiochemicalReaction73661LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="670" start.y="621" end.x="670" end.y="641" class="consumption"/>


<spline s.x="670.000000"  s.y="641.000000" c1.x="670.000000" c1.y="621.000000" c2.x="671.000000" c2.y="590.000000" e.x="671.000000"  e.y="573.000000" />
<target.arc start.x="671" start.y="590" end.x="671" end.y="573" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction73463RIGHT_TO_LEFT--to--SmallMolecule73495:@:PWY-6409" source="BiochemicalReaction73463RIGHT_TO_LEFT" target="SmallMolecule73495:@:PWY-6409" class="production">
<source.arc start.x="1093" start.y="663" end.x="1073" end.y="697" class="consumption"/>


<spline s.x="1073.000000"  s.y="697.000000" c1.x="1093.000000" c1.y="663.000000" c2.x="1145.000000" c2.y="579.000000" e.x="1169.000000"  e.y="540.000000" />
<target.arc start.x="1145" start.y="579" end.x="1169" end.y="540" class="production"/>

</arc.spline>
<arc.spline id="Complex73632--to--Complex73632-AND-SmallMolecule73657-AND-SmallMolecule73555" source="Complex73632" target="Complex73632-AND-SmallMolecule73657-AND-SmallMolecule73555" class="logic_arc">
<source.arc start.x="1069" start.y="1015" end.x="1062" end.y="1055" class="consumption"/>


<spline s.x="1087.000000"  s.y="910.000000" c1.x="1082.000000" c1.y="940.000000" c2.x="1069.000000" c2.y="1015.000000" e.x="1062.000000"  e.y="1055.000000" />
<target.arc start.x="1082" start.y="940" end.x="1087" end.y="910" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein73460:@:PWY-6409--to--BiochemicalReaction73425LEFT_TO_RIGHT" source="Protein73460:@:PWY-6409" target="BiochemicalReaction73425LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="401" start.y="911" end.x="412" end.y="914" class="consumption"/>


<spline s.x="412.000000"  s.y="914.000000" c1.x="401.000000" c1.y="911.000000" c2.x="390.000000" c2.y="908.000000" e.x="381.000000"  e.y="906.000000" />
<target.arc start.x="390" start.y="908" end.x="381" end.y="906" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule73524:@:PWY-6409--to--BiochemicalReaction73661LEFT_TO_RIGHT" source="SmallMolecule73524:@:PWY-6409" target="BiochemicalReaction73661LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="862" start.y="605" end.x="913" end.y="617" class="consumption"/>


<spline s.x="913.000000"  s.y="617.000000" c1.x="862.000000" c1.y="605.000000" c2.x="727.000000" c2.y="573.000000" e.x="684.000000"  e.y="562.000000" />
<target.arc start.x="727" start.y="573" end.x="684" end.y="562" class="consumption"/>

</arc.spline>
<arc.spline id="Protein73582:@:PWY-6409--to--BiochemicalReaction73463RIGHT_TO_LEFT" source="Protein73582:@:PWY-6409" target="BiochemicalReaction73463RIGHT_TO_LEFT" class="catalysis">
<source.arc start.x="1120" start.y="684" end.x="1142" end.y="674" class="consumption"/>


<spline s.x="1078.000000"  s.y="704.000000" c1.x="1094.000000" c1.y="697.000000" c2.x="1120.000000" c2.y="684.000000" e.x="1142.000000"  e.y="674.000000" />
<target.arc start.x="1094" start.y="697" end.x="1078" end.y="704" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction73425LEFT_TO_RIGHT--to--SmallMolecule73438:@:PWY-6409" source="BiochemicalReaction73425LEFT_TO_RIGHT" target="SmallMolecule73438:@:PWY-6409" class="production">
<source.arc start.x="385" start.y="862" end.x="373" end.y="888" class="consumption"/>


<spline s.x="509.000000"  s.y="727.000000" c1.x="492.000000" c1.y="736.000000" c2.x="467.000000" c2.y="749.000000" e.x="450.000000"  e.y="767.000000" />
<spline s.x="450.000000"  s.y="767.000000" c1.x="412.000000" c1.y="804.000000" c2.x="385.000000" c2.y="862.000000" e.x="373.000000"  e.y="888.000000" />
<target.arc start.x="492" start.y="736" end.x="509" end.y="727" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule73370:@:PWY-6409--to--BiochemicalReaction73354LEFT_TO_RIGHT" source="SmallMolecule73370:@:PWY-6409" target="BiochemicalReaction73354LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="213" start.y="695" end.x="174" end.y="705" class="consumption"/>


<spline s.x="174.000000"  s.y="705.000000" c1.x="213.000000" c1.y="695.000000" c2.x="297.000000" c2.y="674.000000" e.x="330.000000"  e.y="666.000000" />
<target.arc start.x="297" start.y="674" end.x="330" end.y="666" class="consumption"/>

</arc.spline>
<arc.spline id="Protein73582:@:PWY-6409--to--BiochemicalReaction73463LEFT_TO_RIGHT" source="Protein73582:@:PWY-6409" target="BiochemicalReaction73463LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="1116" start.y="672" end.x="1142" end.y="666" class="consumption"/>


<spline s.x="989.000000"  s.y="723.000000" c1.x="1004.000000" c1.y="714.000000" c2.x="1027.000000" c2.y="702.000000" e.x="1048.000000"  e.y="694.000000" />
<spline s.x="1048.000000"  s.y="694.000000" c1.x="1079.000000" c1.y="681.000000" c2.x="1116.000000" c2.y="672.000000" e.x="1142.000000"  e.y="666.000000" />
<target.arc start.x="1004" start.y="714" end.x="989" end.y="723" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex73616--to--BiochemicalReaction73463RIGHT_TO_LEFT" source="Complex73616" target="BiochemicalReaction73463RIGHT_TO_LEFT" class="catalysis">
<source.arc start.x="1070" start.y="625" end.x="1073" end.y="595" class="consumption"/>


<spline s.x="1065.000000"  s.y="697.000000" c1.x="1067.000000" c1.y="673.000000" c2.x="1070.000000" c2.y="625.000000" e.x="1073.000000"  e.y="595.000000" />
<target.arc start.x="1067" start.y="673" end.x="1065" end.y="697" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein73596:@:PWY-6409--to--BiochemicalReaction73463RIGHT_TO_LEFT" source="Protein73596:@:PWY-6409" target="BiochemicalReaction73463RIGHT_TO_LEFT" class="catalysis">
<source.arc start.x="1113" start.y="722" end.x="1132" end.y="727" class="consumption"/>


<spline s.x="1132.000000"  s.y="727.000000" c1.x="1113.000000" c1.y="722.000000" c2.x="1092.000000" c2.y="717.000000" e.x="1078.000000"  e.y="714.000000" />
<target.arc start.x="1092" start.y="717" end.x="1078" end.y="714" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule73337:@:PWY-6409--to--BiochemicalReaction73354LEFT_TO_RIGHT" source="SmallMolecule73337:@:PWY-6409" target="BiochemicalReaction73354LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="285" start.y="568" end.x="267" end.y="538" class="consumption"/>


<spline s.x="267.000000"  s.y="538.000000" c1.x="285.000000" c1.y="568.000000" c2.x="319.000000" c2.y="623.000000" e.x="335.000000"  e.y="649.000000" />
<target.arc start.x="319" start.y="623" end.x="335" end.y="649" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction73354LEFT_TO_RIGHT--to--SmallMolecule73301:@:PWY-6409" source="BiochemicalReaction73354LEFT_TO_RIGHT" target="SmallMolecule73301:@:PWY-6409" class="production">
<source.arc start.x="296" start.y="619" end.x="330" end.y="650" class="consumption"/>


<spline s.x="168.000000"  s.y="500.000000" c1.x="208.000000" c1.y="537.000000" c2.x="296.000000" c2.y="619.000000" e.x="330.000000"  e.y="650.000000" />
<target.arc start.x="208" start.y="537" end.x="168" end.y="500" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule73479:@:PWY-6409--to--BiochemicalReaction73661LEFT_TO_RIGHT" source="SmallMolecule73479:@:PWY-6409" target="BiochemicalReaction73661LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="779" start.y="640" end.x="813" end.y="665" class="consumption"/>


<spline s.x="813.000000"  s.y="665.000000" c1.x="779.000000" c1.y="640.000000" c2.x="713.000000" c2.y="590.000000" e.x="685.000000"  e.y="569.000000" />
<target.arc start.x="713" start.y="590" end.x="685" end.y="569" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction73661LEFT_TO_RIGHT--to--SmallMolecule73781:@:PWY-6409" source="BiochemicalReaction73661LEFT_TO_RIGHT" target="SmallMolecule73781:@:PWY-6409" class="production">
<source.arc start.x="707" start.y="521" end.x="684" end.y="545" class="consumption"/>


<spline s.x="780.000000"  s.y="442.000000" c1.x="754.000000" c1.y="470.000000" c2.x="707.000000" c2.y="521.000000" e.x="684.000000"  e.y="545.000000" />
<target.arc start.x="754" start.y="470" end.x="780" end.y="442" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule73508:@:PWY-6409--to--BiochemicalReaction73463RIGHT_TO_LEFT" source="SmallMolecule73508:@:PWY-6409" target="BiochemicalReaction73463RIGHT_TO_LEFT" class="consumption">
<source.arc start.x="1014" start.y="485" end.x="1012" end.y="454" class="consumption"/>


<spline s.x="1060.000000"  s.y="697.000000" c1.x="1052.000000" c1.y="676.000000" c2.x="1038.000000" c2.y="634.000000" e.x="1031.000000"  e.y="598.000000" />
<spline s.x="1031.000000"  s.y="598.000000" c1.x="1020.000000" c1.y="547.000000" c2.x="1014.000000" c2.y="485.000000" e.x="1012.000000"  e.y="454.000000" />
<target.arc start.x="1052" start.y="676" end.x="1060" end.y="697" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule73735:@:PWY-6409--to--BiochemicalReaction73661LEFT_TO_RIGHT" source="SmallMolecule73735:@:PWY-6409" target="BiochemicalReaction73661LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="810" start.y="373" end.x="824" end.y="366" class="consumption"/>


<spline s.x="824.000000"  s.y="366.000000" c1.x="810.000000" c1.y="373.000000" c2.x="790.000000" c2.y="385.000000" e.x="776.000000"  e.y="398.000000" />
<spline s.x="776.000000"  s.y="398.000000" c1.x="728.000000" c1.y="444.000000" c2.x="691.000000" c2.y="516.000000" e.x="677.000000"  e.y="546.000000" />
<target.arc start.x="691" start.y="516" end.x="677" end.y="546" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction73261LEFT_TO_RIGHT--to--SmallMolecule73322:@:PWY-6409" source="BiochemicalReaction73261LEFT_TO_RIGHT" target="SmallMolecule73322:@:PWY-6409" class="production">
<source.arc start.x="369" start.y="426" end.x="356" end.y="407" class="consumption"/>


<spline s.x="458.000000"  s.y="533.000000" c1.x="445.000000" c1.y="520.000000" c2.x="429.000000" c2.y="502.000000" e.x="415.000000"  e.y="485.000000" />
<spline s.x="415.000000"  s.y="485.000000" c1.x="393.000000" c1.y="459.000000" c2.x="369.000000" c2.y="426.000000" e.x="356.000000"  e.y="407.000000" />
<target.arc start.x="445" start.y="520" end.x="458" end.y="533" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction73425LEFT_TO_RIGHT--to--SmallMolecule73446:@:PWY-6409" source="BiochemicalReaction73425LEFT_TO_RIGHT" target="SmallMolecule73446:@:PWY-6409" class="production">
<source.arc start.x="357" start.y="950" end.x="365" end.y="916" class="consumption"/>


<spline s.x="330.000000"  s.y="1082.000000" c1.x="339.000000" c1.y="1042.000000" c2.x="357.000000" c2.y="950.000000" e.x="365.000000"  e.y="916.000000" />
<target.arc start.x="339" start.y="1042" end.x="330" end.y="1082" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule73495:@:PWY-6409--to--BiochemicalReaction73463LEFT_TO_RIGHT" source="SmallMolecule73495:@:PWY-6409" target="BiochemicalReaction73463LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1154" start.y="556" end.x="1166" end.y="540" class="consumption"/>


<spline s.x="990.000000"  s.y="719.000000" c1.x="1015.000000" c1.y="697.000000" c2.x="1074.000000" c2.y="646.000000" e.x="1118.000000"  e.y="598.000000" />
<spline s.x="1118.000000"  s.y="598.000000" c1.x="1136.000000" c1.y="579.000000" c2.x="1154.000000" c2.y="556.000000" e.x="1166.000000"  e.y="540.000000" />
<target.arc start.x="1015" start.y="697" end.x="990" end.y="719" class="consumption"/>

</arc.spline>
<arc.spline id="Protein73596:@:PWY-6409--to--BiochemicalReaction73463LEFT_TO_RIGHT" source="Protein73596:@:PWY-6409" target="BiochemicalReaction73463LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="1089" start.y="734" end.x="1132" end.y="735" class="consumption"/>


<spline s.x="1132.000000"  s.y="735.000000" c1.x="1089.000000" c1.y="734.000000" c2.x="1019.000000" c2.y="732.000000" e.x="989.000000"  e.y="731.000000" />
<target.arc start.x="1019" start.y="732" end.x="989" end.y="731" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex73533--to--BiochemicalReaction73463RIGHT_TO_LEFT" source="Complex73533" target="BiochemicalReaction73463RIGHT_TO_LEFT" class="catalysis">
<source.arc start.x="898" start.y="782" end.x="863" end.y="792" class="consumption"/>


<spline s.x="863.000000"  s.y="792.000000" c1.x="898.000000" c1.y="782.000000" c2.x="949.000000" c2.y="765.000000" e.x="993.000000"  e.y="747.000000" />
<spline s.x="993.000000"  s.y="747.000000" c1.x="1014.000000" c1.y="739.000000" c2.x="1037.000000" c2.y="726.000000" e.x="1051.000000"  e.y="718.000000" />
<target.arc start.x="1037" start.y="726" end.x="1051" end.y="718" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex73632-AND-SmallMolecule73657-AND-SmallMolecule73555--to--BiochemicalReaction73463LEFT_TO_RIGHT" source="Complex73632-AND-SmallMolecule73657-AND-SmallMolecule73555" target="BiochemicalReaction73463LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="1091" start.y="861" end.x="1091" end.y="882" class="consumption"/>


<spline s.x="1091.000000"  s.y="882.000000" c1.x="1091.000000" c1.y="861.000000" c2.x="1089.000000" c2.y="819.000000" e.x="1070.000000"  e.y="791.000000" />
<spline s.x="1070.000000"  s.y="791.000000" c1.x="1050.000000" c1.y="762.000000" c2.x="1011.000000" c2.y="743.000000" e.x="990.000000"  e.y="735.000000" />
<target.arc start.x="1011" start.y="743" end.x="990" end.y="735" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule73721:@:PWY-6409--to--BiochemicalReaction73661LEFT_TO_RIGHT" source="SmallMolecule73721:@:PWY-6409" target="BiochemicalReaction73661LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="615" start.y="570" end.x="597" end.y="573" class="consumption"/>


<spline s.x="597.000000"  s.y="573.000000" c1.x="615.000000" c1.y="570.000000" c2.x="642.000000" c2.y="565.000000" e.x="658.000000"  e.y="562.000000" />
<target.arc start.x="642" start.y="565" end.x="658" end.y="562" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction73661LEFT_TO_RIGHT--to--SmallMolecule73350:@:PWY-6409" source="BiochemicalReaction73661LEFT_TO_RIGHT" target="SmallMolecule73350:@:PWY-6409" class="production">
<source.arc start.x="619" start.y="537" end.x="658" end.y="554" class="consumption"/>


<spline s.x="459.000000"  s.y="471.000000" c1.x="505.000000" c1.y="490.000000" c2.x="619.000000" c2.y="537.000000" e.x="658.000000"  e.y="554.000000" />
<target.arc start.x="505" start.y="490" end.x="459" end.y="471" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction73354LEFT_TO_RIGHT--to--SmallMolecule73378:@:PWY-6409" source="BiochemicalReaction73354LEFT_TO_RIGHT" target="SmallMolecule73378:@:PWY-6409" class="production">
<source.arc start.x="320" start.y="688" end.x="330" end.y="677" class="consumption"/>


<spline s.x="250.000000"  s.y="799.000000" c1.x="261.000000" c1.y="778.000000" c2.x="278.000000" c2.y="745.000000" e.x="297.000000"  e.y="718.000000" />
<spline s.x="297.000000"  s.y="718.000000" c1.x="307.000000" c1.y="703.000000" c2.x="320.000000" c2.y="688.000000" e.x="330.000000"  e.y="677.000000" />
<target.arc start.x="261" start.y="778" end.x="250" end.y="799" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction73661LEFT_TO_RIGHT--to--SmallMolecule73270:@:PWY-6409" source="BiochemicalReaction73661LEFT_TO_RIGHT" target="SmallMolecule73270:@:PWY-6409" class="production">
<source.arc start.x="634" start.y="519" end.x="658" end.y="545" class="consumption"/>


<spline s.x="551.000000"  s.y="429.000000" c1.x="579.000000" c1.y="460.000000" c2.x="634.000000" c2.y="519.000000" e.x="658.000000"  e.y="545.000000" />
<target.arc start.x="579" start.y="460" end.x="551" end.y="429" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule73378:@:PWY-6409--to--BiochemicalReaction73425LEFT_TO_RIGHT" source="SmallMolecule73378:@:PWY-6409" target="BiochemicalReaction73425LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="287" start.y="849" end.x="261" end.y="832" class="consumption"/>


<spline s.x="261.000000"  s.y="832.000000" c1.x="287.000000" c1.y="849.000000" c2.x="332.000000" c2.y="879.000000" e.x="354.000000"  e.y="893.000000" />
<target.arc start.x="332" start.y="879" end.x="354" end.y="893" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction73463RIGHT_TO_LEFT--to--SmallMolecule73479:@:PWY-6409" source="BiochemicalReaction73463RIGHT_TO_LEFT" target="SmallMolecule73479:@:PWY-6409" class="production">
<source.arc start.x="1012" start.y="703" end.x="1051" end.y="709" class="consumption"/>


<spline s.x="1051.000000"  s.y="709.000000" c1.x="1012.000000" c1.y="703.000000" c2.x="899.000000" c2.y="689.000000" e.x="853.000000"  e.y="683.000000" />
<target.arc start.x="899" start.y="689" end.x="853" end.y="683" class="production"/>

</arc.spline>
<arc.spline id="Complex73787--to--BiochemicalReaction73661LEFT_TO_RIGHT" source="Complex73787" target="BiochemicalReaction73661LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="640" start.y="807" end.x="645" end.y="862" class="consumption"/>


<spline s.x="645.000000"  s.y="862.000000" c1.x="640.000000" c1.y="807.000000" c2.x="635.000000" c2.y="715.000000" e.x="647.000000"  e.y="638.000000" />
<spline s.x="647.000000"  s.y="638.000000" c1.x="650.000000" c1.y="614.000000" c2.x="660.000000" c2.y="588.000000" e.x="666.000000"  e.y="573.000000" />
<target.arc start.x="660" start.y="588" end.x="666" end.y="573" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule73438:@:PWY-6409--to--BiochemicalReaction73661LEFT_TO_RIGHT" source="SmallMolecule73438:@:PWY-6409" target="BiochemicalReaction73661LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="577" start.y="665" end.x="547" end.y="698" class="consumption"/>


<spline s.x="547.000000"  s.y="698.000000" c1.x="577.000000" c1.y="665.000000" c2.x="634.000000" c2.y="601.000000" e.x="659.000000"  e.y="573.000000" />
<target.arc start.x="634" start.y="601" end.x="659" end.y="573" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction73261LEFT_TO_RIGHT--to--SmallMolecule73337:@:PWY-6409" source="BiochemicalReaction73261LEFT_TO_RIGHT" target="SmallMolecule73337:@:PWY-6409" class="production">
<source.arc start.x="320" start.y="430" end.x="336" end.y="407" class="consumption"/>


<spline s.x="269.000000"  s.y="498.000000" c1.x="288.000000" c1.y="473.000000" c2.x="320.000000" c2.y="430.000000" e.x="336.000000"  e.y="407.000000" />
<target.arc start.x="288" start.y="473" end.x="269" end.y="498" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction73463LEFT_TO_RIGHT--to--SmallMolecule73508:@:PWY-6409" source="BiochemicalReaction73463LEFT_TO_RIGHT" target="SmallMolecule73508:@:PWY-6409" class="production">
<source.arc start.x="983" start.y="670" end.x="978" end.y="717" class="consumption"/>


<spline s.x="978.000000"  s.y="717.000000" c1.x="983.000000" c1.y="670.000000" c2.x="1002.000000" c2.y="511.000000" e.x="1009.000000"  e.y="454.000000" />
<target.arc start.x="1002" start.y="511" end.x="1009" end.y="454" class="production"/>

</arc.spline>
<arc.spline id="Complex73632-AND-SmallMolecule73657-AND-SmallMolecule73555--to--BiochemicalReaction73463RIGHT_TO_LEFT" source="Complex73632-AND-SmallMolecule73657-AND-SmallMolecule73555" target="BiochemicalReaction73463RIGHT_TO_LEFT" class="catalysis">
<source.arc start.x="1083" start.y="848" end.x="1088" end.y="882" class="consumption"/>


<spline s.x="1088.000000"  s.y="882.000000" c1.x="1083.000000" c1.y="848.000000" c2.x="1071.000000" c2.y="758.000000" e.x="1066.000000"  e.y="724.000000" />
<target.arc start.x="1071" start.y="758" end.x="1066" end.y="724" class="catalysis"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
