<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="simple chemical" id="SmallMolecule165496:@:PWY-5679" if.within.compartment="within compartment">
      <label text="thiamine diphosphate"/>
      <bbox w="40" h="40" x="541.850142416414" y="647.247105272645"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule165384:@:PWY-5679" if.within.compartment="within compartment">
      <label text="deoxyamidinoproclavaminate"/>
      <bbox w="40" h="40" x="898.409654948375" y="938.463250794279"/>
    </glyph>
    <glyph class="complex" id="Complex165253" if.within.compartment="within compartment">
      <label text="Pah"/>
      <bbox w="81" h="51" x="772.963825406647" y="698.175361292532"/>
      <glyph class="macromolecule" id="Protein165271_Complex165253:@:PWY-5679" if.within.compartment="within compartment">
        <label text="Pah"/>
        <bbox w="70" h="40" x="778.463825406647" y="703.675361292532"/>
      </glyph>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule165386" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="824.11465660922" y="1191.76585214168"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule165483:@:PWY-5679" if.within.compartment="">
      <label text="Mg&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="100" y="622.00598349158"/>
    </glyph>
    <glyph class="complex" id="Complex165446" if.within.compartment="within compartment">
      <label text="CeaS"/>
      <bbox w="81.0000000000001" h="51" x="492.046373128855" y="772.842027990105"/>
      <glyph class="macromolecule" id="Protein165470_Complex165446:@:PWY-5679" if.within.compartment="within compartment">
        <label text="CeaS"/>
        <bbox w="70" h="40" x="497.546373128855" y="778.342027990105"/>
      </glyph>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule165384" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="758.908777019767" y="850.702485112554"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule165386:@:PWY-5679" if.within.compartment="">
      <label text="diphosphate"/>
      <bbox w="40" h="40" x="830.907938321698" y="1349.66358476339"/>
    </glyph>
    <glyph class="macromolecule" id="Protein165382:@:PWY-5679" if.within.compartment="within compartment">
      <label text="Bls"/>
      <bbox w="70" h="40" x="953.626278537069" y="1025.03918401557"/>
    </glyph>
    <glyph class="complex" id="Complex165050" if.within.compartment="within compartment">
      <label text="Cad"/>
      <bbox w="81" h="51" x="626.154049508496" y="495.049043428986"/>
      <glyph class="macromolecule" id="Protein165071_Complex165050:@:PWY-5679" if.within.compartment="within compartment">
        <label text="Cad"/>
        <bbox w="70" h="40" x="631.654049508496" y="500.549043428986"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein165197:@:PWY-5679" if.within.compartment="within compartment">
      <label text="Cas"/>
      <bbox w="70" h="40" x="795.69804558939" y="547.267181838328"/>
    </glyph>
    <glyph class="and" id="Protein165382-AND-NOT-SmallMolecule165386-AND-NOT-SmallMolecule165384:@:PWY-5679" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="809.892266956928" y="1014.32679583316"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="1044.68879334208" h="960.228166890644" x="242.639308469485" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule165287:@:PWY-5679" compartmentRef="cytosol" if.within.compartment="">
      <label text="deoxyamidinoproclavaminate"/>
      <bbox w="40" h="40" x="824.106661587407" y="801.323063116618"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule165335:@:PWY-5679" compartmentRef="cytosol" if.within.compartment="">
      <label text="AMP"/>
      <bbox w="40" h="40" x="733.66580863444" y="1106.56615351049"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule165118:@:PWY-5679" compartmentRef="cytosol" if.within.compartment="">
      <label text="2-oxoglutarate"/>
      <bbox w="40" h="40" x="1025.39028246686" y="484.201534969728"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule165161:@:PWY-5679" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="1164.86222266429" y="505.929784247012"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule165025:@:PWY-5679" compartmentRef="cytosol" if.within.compartment="">
      <label text="clavulanate"/>
      <bbox w="40" h="40" x="368.389138840121" y="342.466738291548"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule165304:@:PWY-5679" compartmentRef="cytosol" if.within.compartment="">
      <label text="L-N&lt;SUP&gt;2&lt;/SUP&gt;-(2-carboxyethyl)arginine"/>
      <bbox w="40" h="40" x="523.393078550291" y="908.855294402458"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule165319:@:PWY-5679" compartmentRef="cytosol" if.within.compartment="">
      <label text="ATP"/>
      <bbox w="40" h="40" x="636.526058346697" y="1107.22816689064"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule165014:@:PWY-5679" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADPH"/>
      <bbox w="40" h="40" x="431.573589846794" y="218.54744082845"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule165244:@:PWY-5679" compartmentRef="cytosol" if.within.compartment="">
      <label text="urea"/>
      <bbox w="40" h="40" x="1206.32810181157" y="762.263263542364"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule164999:@:PWY-5679" compartmentRef="cytosol" if.within.compartment="">
      <label text="clavaldehyde"/>
      <bbox w="40" h="40" x="554.506916059532" y="297.402981892937"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule165404:@:PWY-5679" compartmentRef="cytosol" if.within.compartment="">
      <label text="D-glyceraldehyde 3-phosphate"/>
      <bbox w="40" h="40" x="253.639308469485" y="779.095038981035"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule165212:@:PWY-5679" compartmentRef="cytosol" if.within.compartment="">
      <label text="proclavaminate"/>
      <bbox w="40" h="40" x="1136.30458951522" y="583.463366037209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule165419:@:PWY-5679" compartmentRef="cytosol" if.within.compartment="">
      <label text="arg"/>
      <bbox w="40" h="40" x="328.307902389942" y="926.914591907942"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule165177:@:PWY-5679" compartmentRef="cytosol" if.within.compartment="">
      <label text="succinate"/>
      <bbox w="40" h="40" x="850.721725123789" y="475.673015524272"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule164986:@:PWY-5679" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="416.402524803228" y="597.427236371345"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule165132:@:PWY-5679" compartmentRef="cytosol" if.within.compartment="">
      <label text="O&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="40" h="40" x="977.166693550983" y="559.463871343277"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule165147:@:PWY-5679" compartmentRef="cytosol" if.within.compartment="">
      <label text="CO&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="40" h="40" x="1158.06982056422" y="423.027386828431"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule165434:@:PWY-5679" compartmentRef="cytosol" if.within.compartment="">
      <label text="phosphate"/>
      <bbox w="40" h="40" x="283.929561795655" y="853.452926851421"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule165102:@:PWY-5679" compartmentRef="cytosol" if.within.compartment="">
      <label text="dihydroclavaminate"/>
      <bbox w="40" h="40" x="1021.6516992507" y="308.597892905142"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule165229:@:PWY-5679" compartmentRef="cytosol" if.within.compartment="">
      <label text="amidinoproclavaminate"/>
      <bbox w="40" h="40" x="1146.24514096692" y="679.875637942886"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule165086:@:PWY-5679" compartmentRef="cytosol" if.within.compartment="">
      <label text="clavaminate"/>
      <bbox w="40" h="40" x="844.716190946799" y="255.12280348183"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule165350:@:PWY-5679" compartmentRef="cytosol" if.within.compartment="">
      <label text="diphosphate"/>
      <bbox w="40" h="40" x="499.857949119712" y="1069.10361878844"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule165040:@:PWY-5679" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADP&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="40" h="40" x="336.745225358542" y="417.876342652978"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction165275LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="897.277935671929" y="620.760512037964"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction165090LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="911.158791820424" y="403.40600649517"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction165293LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="692.4226969776" y="954.076441654064"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction165200LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="950.811925871121" y="481.351828994575"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction164969LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="498.502525542385" y="429.82167584637"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction164969RIGHT_TO_LEFT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="559.695601323542" y="451.539626402568"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction165389LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="423.479733457015" y="783.863331952145"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction165218LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1038.06730843247" y="714.055299736514"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction165075LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="685.846456432489" y="209"/>
    </glyph>
    <arc class="consumption" id="SmallMolecule165040--to--BiochemicalReaction164969RIGHT_TO_LEFT.input:@:PWY-5679" source="SmallMolecule165040:@:PWY-5679" target="BiochemicalReaction164969RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction164969RIGHT_TO_LEFT.output--to--SmallMolecule164999" source="BiochemicalReaction164969RIGHT_TO_LEFT" target="SmallMolecule164999:@:PWY-5679">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex165446--to--BiochemicalReaction165389LEFT_TO_RIGHT" source="Complex165446" target="BiochemicalReaction165389LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule165384--to--Protein165382-AND-NOT-SmallMolecule165386-AND-NOT-SmallMolecule165384" source="NOT-SmallMolecule165384" target="Protein165382-AND-NOT-SmallMolecule165386-AND-NOT-SmallMolecule165384:@:PWY-5679">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule165304--to--BiochemicalReaction165293LEFT_TO_RIGHT.input:@:PWY-5679" source="SmallMolecule165304:@:PWY-5679" target="BiochemicalReaction165293LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction165293LEFT_TO_RIGHT.output--to--SmallMolecule165335" source="BiochemicalReaction165293LEFT_TO_RIGHT" target="SmallMolecule165335:@:PWY-5679">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule165102--to--BiochemicalReaction165090LEFT_TO_RIGHT.input:@:PWY-5679" source="SmallMolecule165102:@:PWY-5679" target="BiochemicalReaction165090LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction165389LEFT_TO_RIGHT.output--to--SmallMolecule165304" source="BiochemicalReaction165389LEFT_TO_RIGHT" target="SmallMolecule165304:@:PWY-5679">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule165118--to--BiochemicalReaction165200LEFT_TO_RIGHT.input:@:PWY-5679" source="SmallMolecule165118:@:PWY-5679" target="BiochemicalReaction165200LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction165275LEFT_TO_RIGHT.output--to--SmallMolecule165147" source="BiochemicalReaction165275LEFT_TO_RIGHT" target="SmallMolecule165147:@:PWY-5679">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction165090LEFT_TO_RIGHT.output--to--SmallMolecule165177" source="BiochemicalReaction165090LEFT_TO_RIGHT" target="SmallMolecule165177:@:PWY-5679">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule165086--to--BiochemicalReaction165075LEFT_TO_RIGHT.input:@:PWY-5679" source="SmallMolecule165086:@:PWY-5679" target="BiochemicalReaction165075LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule165384--to--NOT-SmallMolecule165384:@:PWY-5679" source="SmallMolecule165384:@:PWY-5679" target="NOT-SmallMolecule165384">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction164969RIGHT_TO_LEFT.output--to--SmallMolecule165014" source="BiochemicalReaction164969RIGHT_TO_LEFT" target="SmallMolecule165014:@:PWY-5679">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction165275LEFT_TO_RIGHT.output--to--SmallMolecule165229" source="BiochemicalReaction165275LEFT_TO_RIGHT" target="SmallMolecule165229:@:PWY-5679">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex165253--to--BiochemicalReaction165218LEFT_TO_RIGHT" source="Complex165253" target="BiochemicalReaction165218LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Protein165382--to--Protein165382-AND-NOT-SmallMolecule165386-AND-NOT-SmallMolecule165384:@:PWY-5679" source="Protein165382:@:PWY-5679" target="Protein165382-AND-NOT-SmallMolecule165386-AND-NOT-SmallMolecule165384:@:PWY-5679">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule164999--to--BiochemicalReaction164969LEFT_TO_RIGHT.input:@:PWY-5679" source="SmallMolecule164999:@:PWY-5679" target="BiochemicalReaction164969LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein165197--to--BiochemicalReaction165275LEFT_TO_RIGHT:@:PWY-5679" source="Protein165197:@:PWY-5679" target="BiochemicalReaction165275LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule165386--to--NOT-SmallMolecule165386:@:PWY-5679" source="SmallMolecule165386:@:PWY-5679" target="NOT-SmallMolecule165386">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction165200LEFT_TO_RIGHT.output--to--SmallMolecule165102" source="BiochemicalReaction165200LEFT_TO_RIGHT" target="SmallMolecule165102:@:PWY-5679">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction165200LEFT_TO_RIGHT.output--to--SmallMolecule165147" source="BiochemicalReaction165200LEFT_TO_RIGHT" target="SmallMolecule165147:@:PWY-5679">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction164969RIGHT_TO_LEFT.output--to--SmallMolecule164986" source="BiochemicalReaction164969RIGHT_TO_LEFT" target="SmallMolecule164986:@:PWY-5679">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule165132--to--BiochemicalReaction165275LEFT_TO_RIGHT.input:@:PWY-5679" source="SmallMolecule165132:@:PWY-5679" target="BiochemicalReaction165275LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction165389LEFT_TO_RIGHT.output--to--SmallMolecule165434" source="BiochemicalReaction165389LEFT_TO_RIGHT" target="SmallMolecule165434:@:PWY-5679">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule165319--to--BiochemicalReaction165293LEFT_TO_RIGHT.input:@:PWY-5679" source="SmallMolecule165319:@:PWY-5679" target="BiochemicalReaction165293LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction165275LEFT_TO_RIGHT.output--to--SmallMolecule165177" source="BiochemicalReaction165275LEFT_TO_RIGHT" target="SmallMolecule165177:@:PWY-5679">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule165161--to--BiochemicalReaction165218LEFT_TO_RIGHT.input:@:PWY-5679" source="SmallMolecule165161:@:PWY-5679" target="BiochemicalReaction165218LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction165389LEFT_TO_RIGHT.output--to--SmallMolecule164986" source="BiochemicalReaction165389LEFT_TO_RIGHT" target="SmallMolecule164986:@:PWY-5679">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="433.5" y="671.5"/>
        <bbox w="20" h="20" x="433.5" y="671.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction165090LEFT_TO_RIGHT.output--to--SmallMolecule165086" source="BiochemicalReaction165090LEFT_TO_RIGHT" target="SmallMolecule165086:@:PWY-5679">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction165090LEFT_TO_RIGHT.output--to--SmallMolecule165161" source="BiochemicalReaction165090LEFT_TO_RIGHT" target="SmallMolecule165161:@:PWY-5679">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule165419--to--BiochemicalReaction165389LEFT_TO_RIGHT.input:@:PWY-5679" source="SmallMolecule165419:@:PWY-5679" target="BiochemicalReaction165389LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction165293LEFT_TO_RIGHT.output--to--SmallMolecule165350" source="BiochemicalReaction165293LEFT_TO_RIGHT" target="SmallMolecule165350:@:PWY-5679">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule165132--to--BiochemicalReaction165090LEFT_TO_RIGHT.input:@:PWY-5679" source="SmallMolecule165132:@:PWY-5679" target="BiochemicalReaction165090LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule165386--to--Protein165382-AND-NOT-SmallMolecule165386-AND-NOT-SmallMolecule165384" source="NOT-SmallMolecule165386" target="Protein165382-AND-NOT-SmallMolecule165386-AND-NOT-SmallMolecule165384:@:PWY-5679">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction165075LEFT_TO_RIGHT.output--to--SmallMolecule164999" source="BiochemicalReaction165075LEFT_TO_RIGHT" target="SmallMolecule164999:@:PWY-5679">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule165132--to--BiochemicalReaction165200LEFT_TO_RIGHT.input:@:PWY-5679" source="SmallMolecule165132:@:PWY-5679" target="BiochemicalReaction165200LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule165404--to--BiochemicalReaction165389LEFT_TO_RIGHT.input:@:PWY-5679" source="SmallMolecule165404:@:PWY-5679" target="BiochemicalReaction165389LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule165025--to--BiochemicalReaction164969RIGHT_TO_LEFT.input:@:PWY-5679" source="SmallMolecule165025:@:PWY-5679" target="BiochemicalReaction164969RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction165218LEFT_TO_RIGHT.output--to--SmallMolecule165244" source="BiochemicalReaction165218LEFT_TO_RIGHT" target="SmallMolecule165244:@:PWY-5679">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction164969LEFT_TO_RIGHT.output--to--SmallMolecule165040" source="BiochemicalReaction164969LEFT_TO_RIGHT" target="SmallMolecule165040:@:PWY-5679">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein165382-AND-NOT-SmallMolecule165386-AND-NOT-SmallMolecule165384--to--BiochemicalReaction165293LEFT_TO_RIGHT:@:PWY-5679" source="Protein165382-AND-NOT-SmallMolecule165386-AND-NOT-SmallMolecule165384:@:PWY-5679" target="BiochemicalReaction165293LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction165200LEFT_TO_RIGHT.output--to--SmallMolecule165177" source="BiochemicalReaction165200LEFT_TO_RIGHT" target="SmallMolecule165177:@:PWY-5679">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein165197--to--BiochemicalReaction165090LEFT_TO_RIGHT:@:PWY-5679" source="Protein165197:@:PWY-5679" target="BiochemicalReaction165090LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction164969LEFT_TO_RIGHT.output--to--SmallMolecule165025" source="BiochemicalReaction164969LEFT_TO_RIGHT" target="SmallMolecule165025:@:PWY-5679">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule165118--to--BiochemicalReaction165275LEFT_TO_RIGHT.input:@:PWY-5679" source="SmallMolecule165118:@:PWY-5679" target="BiochemicalReaction165275LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule165014--to--BiochemicalReaction164969LEFT_TO_RIGHT.input:@:PWY-5679" source="SmallMolecule165014:@:PWY-5679" target="BiochemicalReaction164969LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule164986--to--BiochemicalReaction164969LEFT_TO_RIGHT.input:@:PWY-5679" source="SmallMolecule164986:@:PWY-5679" target="BiochemicalReaction164969LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction165293LEFT_TO_RIGHT.output--to--SmallMolecule165287" source="BiochemicalReaction165293LEFT_TO_RIGHT" target="SmallMolecule165287:@:PWY-5679">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein165197--to--BiochemicalReaction165200LEFT_TO_RIGHT:@:PWY-5679" source="Protein165197:@:PWY-5679" target="BiochemicalReaction165200LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule165287--to--BiochemicalReaction165275LEFT_TO_RIGHT.input:@:PWY-5679" source="SmallMolecule165287:@:PWY-5679" target="BiochemicalReaction165275LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex165050--to--BiochemicalReaction164969RIGHT_TO_LEFT" source="Complex165050" target="BiochemicalReaction164969RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule165118--to--BiochemicalReaction165090LEFT_TO_RIGHT.input:@:PWY-5679" source="SmallMolecule165118:@:PWY-5679" target="BiochemicalReaction165090LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule165229--to--BiochemicalReaction165218LEFT_TO_RIGHT.input:@:PWY-5679" source="SmallMolecule165229:@:PWY-5679" target="BiochemicalReaction165218LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction165200LEFT_TO_RIGHT.output--to--SmallMolecule165161" source="BiochemicalReaction165200LEFT_TO_RIGHT" target="SmallMolecule165161:@:PWY-5679">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction165218LEFT_TO_RIGHT.output--to--SmallMolecule165212" source="BiochemicalReaction165218LEFT_TO_RIGHT" target="SmallMolecule165212:@:PWY-5679">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex165050--to--BiochemicalReaction164969LEFT_TO_RIGHT" source="Complex165050" target="BiochemicalReaction164969LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule165212--to--BiochemicalReaction165200LEFT_TO_RIGHT.input:@:PWY-5679" source="SmallMolecule165212:@:PWY-5679" target="BiochemicalReaction165200LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction165090LEFT_TO_RIGHT.output--to--SmallMolecule165147" source="BiochemicalReaction165090LEFT_TO_RIGHT" target="SmallMolecule165147:@:PWY-5679">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="180" h="20" x="20" y="1419.66358476339"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="SmallMolecule165040--to--BiochemicalReaction164969RIGHT_TO_LEFT:@:PWY-5679" source="SmallMolecule165040:@:PWY-5679" target="BiochemicalReaction164969RIGHT_TO_LEFT" class="consumption">
      <source.arc start.x="431" start.y="450" end.x="406" end.y="445" class="consumption"/>
      <spline s.x="406.000000" s.y="445.000000" c1.x="431.000000" c1.y="450.000000" c2.x="465.000000" c2.y="456.000000" e.x="495.000000" e.y="459.000000"/>
      <spline s.x="495.000000" s.y="459.000000" c1.x="517.000000" c1.y="462.000000" c2.x="544.000000" c2.y="463.000000" e.x="559.000000" e.y="464.000000"/>
      <target.arc start.x="544" start.y="463" end.x="559" end.y="464" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction164969RIGHT_TO_LEFT--to--SmallMolecule164999" source="BiochemicalReaction164969RIGHT_TO_LEFT" target="SmallMolecule164999:@:PWY-5679" class="production">
      <source.arc start.x="577" start.y="424" end.x="574" end.y="451" class="consumption"/>
      <spline s.x="587.000000" s.y="337.000000" c1.x="583.000000" c1.y="368.000000" c2.x="577.000000" c2.y="424.000000" e.x="574.000000" e.y="451.000000"/>
      <target.arc start.x="583" start.y="368" end.x="587" end.y="337" class="production"/>
    </arc.spline>
    <arc.spline id="Complex165446--to--BiochemicalReaction165389LEFT_TO_RIGHT" source="Complex165446" target="BiochemicalReaction165389LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="477" start.y="797" end.x="491" end.y="797" class="consumption"/>
      <spline s.x="491.000000" s.y="797.000000" c1.x="477.000000" c1.y="797.000000" c2.x="461.000000" c2.y="797.000000" e.x="450.000000" e.y="797.000000"/>
      <target.arc start.x="461" start.y="797" end.x="450" end.y="797" class="catalysis"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule165384--to--Protein165382-AND-NOT-SmallMolecule165386-AND-NOT-SmallMolecule165384" source="NOT-SmallMolecule165384" target="Protein165382-AND-NOT-SmallMolecule165386-AND-NOT-SmallMolecule165384:@:PWY-5679" class="logic_arc">
      <source.arc start.x="786" start.y="908" end.x="776" end.y="877" class="consumption"/>
      <spline s.x="776.000000" s.y="877.000000" c1.x="786.000000" c1.y="908.000000" c2.x="809.000000" c2.y="983.000000" e.x="819.000000" e.y="1014.000000"/>
      <target.arc start.x="809" start.y="983" end.x="819" end.y="1014" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule165304--to--BiochemicalReaction165293LEFT_TO_RIGHT:@:PWY-5679" source="SmallMolecule165304:@:PWY-5679" target="BiochemicalReaction165293LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="625" start.y="946" end.x="593" end.y="938" class="consumption"/>
      <spline s.x="593.000000" s.y="938.000000" c1.x="625.000000" c1.y="946.000000" c2.x="670.000000" c2.y="958.000000" e.x="692.000000" e.y="963.000000"/>
      <target.arc start.x="670" start.y="958" end.x="692" end.y="963" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction165293LEFT_TO_RIGHT--to--SmallMolecule165335" source="BiochemicalReaction165293LEFT_TO_RIGHT" target="SmallMolecule165335:@:PWY-5679" class="production">
      <source.arc start.x="722" start.y="1009" end.x="711" end.y="981" class="consumption"/>
      <spline s.x="760.000000" s.y="1106.000000" c1.x="747.000000" c1.y="1073.000000" c2.x="722.000000" c2.y="1009.000000" e.x="711.000000" e.y="981.000000"/>
      <target.arc start.x="747" start.y="1073" end.x="760" end.y="1106" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule165102--to--BiochemicalReaction165090LEFT_TO_RIGHT:@:PWY-5679" source="SmallMolecule165102:@:PWY-5679" target="BiochemicalReaction165090LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="998" start.y="367" end.x="1026" end.y="348" class="consumption"/>
      <spline s.x="1026.000000" s.y="348.000000" c1.x="998.000000" c1.y="367.000000" c2.x="958.000000" c2.y="394.000000" e.x="937.000000" e.y="407.000000"/>
      <target.arc start.x="958" start.y="394" end.x="937" end.y="407" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction165389LEFT_TO_RIGHT--to--SmallMolecule165304" source="BiochemicalReaction165389LEFT_TO_RIGHT" target="SmallMolecule165304:@:PWY-5679" class="production">
      <source.arc start.x="470" start.y="834" end.x="449" end.y="810" class="consumption"/>
      <spline s.x="539.000000" s.y="908.000000" c1.x="514.000000" c1.y="881.000000" c2.x="470.000000" c2.y="834.000000" e.x="449.000000" e.y="810.000000"/>
      <target.arc start.x="514" start.y="881" end.x="539" end.y="908" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule165118--to--BiochemicalReaction165200LEFT_TO_RIGHT:@:PWY-5679" source="SmallMolecule165118:@:PWY-5679" target="BiochemicalReaction165200LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1008" start.y="499" end.x="1025" end.y="500" class="consumption"/>
      <spline s.x="1025.000000" s.y="500.000000" c1.x="1008.000000" c1.y="499.000000" c2.x="990.000000" c2.y="497.000000" e.x="977.000000" e.y="496.000000"/>
      <target.arc start.x="990" start.y="497" end.x="977" end.y="496" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction165275LEFT_TO_RIGHT--to--SmallMolecule165147" source="BiochemicalReaction165275LEFT_TO_RIGHT" target="SmallMolecule165147:@:PWY-5679" class="production">
      <source.arc start.x="927" start.y="602" end.x="917" end.y="620" class="consumption"/>
      <spline s.x="1176.000000" s.y="463.000000" c1.x="1158.000000" c1.y="482.000000" c2.x="1129.000000" c2.y="511.000000" e.x="1098.000000" e.y="527.000000"/>
      <spline s.x="1098.000000" s.y="527.000000" c1.x="1048.000000" c1.y="553.000000" c2.x="1022.000000" c2.y="526.000000" e.x="973.000000" e.y="556.000000"/>
      <spline s.x="973.000000" s.y="556.000000" c1.x="948.000000" c1.y="572.000000" c2.x="927.000000" c2.y="602.000000" e.x="917.000000" e.y="620.000000"/>
      <target.arc start.x="1158" start.y="482" end.x="1176" end.y="463" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction165090LEFT_TO_RIGHT--to--SmallMolecule165177" source="BiochemicalReaction165090LEFT_TO_RIGHT" target="SmallMolecule165177:@:PWY-5679" class="production">
      <source.arc start.x="911" start.y="442" end.x="917" end.y="430" class="consumption"/>
      <spline s.x="895.000000" s.y="475.000000" c1.x="902.000000" c1.y="461.000000" c2.x="911.000000" c2.y="442.000000" e.x="917.000000" e.y="430.000000"/>
      <target.arc start.x="902" start.y="461" end.x="895" end.y="475" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule165086--to--BiochemicalReaction165075LEFT_TO_RIGHT:@:PWY-5679" source="SmallMolecule165086:@:PWY-5679" target="BiochemicalReaction165075LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="804" start.y="253" end.x="844" end.y="264" class="consumption"/>
      <spline s.x="844.000000" s.y="264.000000" c1.x="804.000000" c1.y="253.000000" c2.x="740.000000" c2.y="234.000000" e.x="712.000000" e.y="226.000000"/>
      <target.arc start.x="740" start.y="234" end.x="712" end.y="226" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule165384--to--NOT-SmallMolecule165384:@:PWY-5679" source="SmallMolecule165384:@:PWY-5679" target="NOT-SmallMolecule165384" class="logic_arc">
      <source.arc start.x="863" start.y="917" end.x="899" end.y="938" class="consumption"/>
      <spline s.x="899.000000" s.y="938.000000" c1.x="863.000000" c1.y="917.000000" c2.x="810.000000" c2.y="886.000000" e.x="785.000000" e.y="871.000000"/>
      <target.arc start.x="810" start.y="886" end.x="785" end.y="871" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction164969RIGHT_TO_LEFT--to--SmallMolecule165014" source="BiochemicalReaction164969RIGHT_TO_LEFT" target="SmallMolecule165014:@:PWY-5679" class="production">
      <source.arc start.x="548" start.y="412" end.x="566" end.y="451" class="consumption"/>
      <spline s.x="476.000000" s.y="258.000000" c1.x="497.000000" c1.y="303.000000" c2.x="548.000000" c2.y="412.000000" e.x="566.000000" e.y="451.000000"/>
      <target.arc start.x="497" start.y="303" end.x="476" end.y="258" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction165275LEFT_TO_RIGHT--to--SmallMolecule165229" source="BiochemicalReaction165275LEFT_TO_RIGHT" target="SmallMolecule165229:@:PWY-5679" class="production">
      <source.arc start.x="964" start.y="647" end.x="924" end.y="637" class="consumption"/>
      <spline s.x="1146.000000" s.y="691.000000" c1.x="1085.000000" c1.y="676.000000" c2.x="964.000000" c2.y="647.000000" e.x="924.000000" e.y="637.000000"/>
      <target.arc start.x="1085" start.y="676" end.x="1146" end.y="691" class="production"/>
    </arc.spline>
    <arc.spline id="Complex165253--to--BiochemicalReaction165218LEFT_TO_RIGHT" source="Complex165253" target="BiochemicalReaction165218LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="908" start.y="725" end.x="854" end.y="724" class="consumption"/>
      <spline s.x="854.000000" s.y="724.000000" c1.x="908.000000" c1.y="725.000000" c2.x="1002.000000" c2.y="726.000000" e.x="1037.000000" e.y="727.000000"/>
      <target.arc start.x="1002" start.y="726" end.x="1037" end.y="727" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein165382--to--Protein165382-AND-NOT-SmallMolecule165386-AND-NOT-SmallMolecule165384:@:PWY-5679" source="Protein165382:@:PWY-5679" target="Protein165382-AND-NOT-SmallMolecule165386-AND-NOT-SmallMolecule165384:@:PWY-5679" class="logic_arc">
      <source.arc start.x="917" start.y="1037" end.x="953" end.y="1041" class="consumption"/>
      <spline s.x="953.000000" s.y="1041.000000" c1.x="917.000000" c1.y="1037.000000" c2.x="862.000000" c2.y="1031.000000" e.x="836.000000" e.y="1029.000000"/>
      <target.arc start.x="862" start.y="1031" end.x="836" end.y="1029" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule164999--to--BiochemicalReaction164969LEFT_TO_RIGHT:@:PWY-5679" source="SmallMolecule164999:@:PWY-5679" target="BiochemicalReaction164969LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="561" start.y="363" end.x="577" end.y="337" class="consumption"/>
      <spline s.x="577.000000" s.y="337.000000" c1.x="561.000000" c1.y="363.000000" c2.x="533.000000" c2.y="407.000000" e.x="520.000000" e.y="429.000000"/>
      <target.arc start.x="533" start.y="407" end.x="520" end.y="429" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein165197--to--BiochemicalReaction165275LEFT_TO_RIGHT:@:PWY-5679" source="Protein165197:@:PWY-5679" target="BiochemicalReaction165275LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="868" start.y="598" end.x="854" end.y="587" class="consumption"/>
      <spline s.x="854.000000" s.y="587.000000" c1.x="868.000000" c1.y="598.000000" c2.x="885.000000" c2.y="612.000000" e.x="896.000000" e.y="622.000000"/>
      <target.arc start.x="885" start.y="612" end.x="896" end.y="622" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule165386--to--NOT-SmallMolecule165386:@:PWY-5679" source="SmallMolecule165386:@:PWY-5679" target="NOT-SmallMolecule165386" class="logic_arc">
      <source.arc start.x="856" start.y="1315" end.x="862" end.y="1349" class="consumption"/>
      <spline s.x="839.000000" s.y="1218.000000" c1.x="844.000000" c1.y="1247.000000" c2.x="856.000000" c2.y="1315.000000" e.x="862.000000" e.y="1349.000000"/>
      <target.arc start.x="844" start.y="1247" end.x="839" end.y="1218" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction165200LEFT_TO_RIGHT--to--SmallMolecule165102" source="BiochemicalReaction165200LEFT_TO_RIGHT" target="SmallMolecule165102:@:PWY-5679" class="production">
      <source.arc start.x="988" start.y="451" end.x="971" end.y="480" class="consumption"/>
      <spline s.x="1045.000000" s.y="348.000000" c1.x="1026.000000" c1.y="382.000000" c2.x="988.000000" c2.y="451.000000" e.x="971.000000" e.y="480.000000"/>
      <target.arc start.x="1026" start.y="382" end.x="1045" end.y="348" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction165200LEFT_TO_RIGHT--to--SmallMolecule165147" source="BiochemicalReaction165200LEFT_TO_RIGHT" target="SmallMolecule165147:@:PWY-5679" class="production">
      <source.arc start.x="989" start.y="488" end.x="977" end.y="491" class="consumption"/>
      <spline s.x="1158.000000" s.y="450.000000" c1.x="1123.000000" c1.y="458.000000" c2.x="1069.000000" c2.y="470.000000" e.x="1022.000000" e.y="481.000000"/>
      <spline s.x="1022.000000" s.y="481.000000" c1.x="1006.000000" c1.y="484.000000" c2.x="989.000000" c2.y="488.000000" e.x="977.000000" e.y="491.000000"/>
      <target.arc start.x="1123" start.y="458" end.x="1158" end.y="450" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction164969RIGHT_TO_LEFT--to--SmallMolecule164986" source="BiochemicalReaction164969RIGHT_TO_LEFT" target="SmallMolecule164986:@:PWY-5679" class="production">
      <source.arc start.x="540" start.y="505" end.x="562" end.y="478" class="consumption"/>
      <spline s.x="467.000000" s.y="597.000000" c1.x="492.000000" c1.y="565.000000" c2.x="540.000000" c2.y="505.000000" e.x="562.000000" e.y="478.000000"/>
      <target.arc start.x="492" start.y="565" end.x="467" end.y="597" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule165132--to--BiochemicalReaction165275LEFT_TO_RIGHT:@:PWY-5679" source="SmallMolecule165132:@:PWY-5679" target="BiochemicalReaction165275LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="958" start.y="608" end.x="976" end.y="598" class="consumption"/>
      <spline s.x="976.000000" s.y="598.000000" c1.x="958.000000" c1.y="608.000000" c2.x="937.000000" c2.y="619.000000" e.x="923.000000" e.y="626.000000"/>
      <target.arc start.x="937" start.y="619" end.x="923" end.y="626" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction165389LEFT_TO_RIGHT--to--SmallMolecule165434" source="BiochemicalReaction165389LEFT_TO_RIGHT" target="SmallMolecule165434:@:PWY-5679" class="production">
      <source.arc start.x="405" start.y="817" end.x="423" end.y="805" class="consumption"/>
      <spline s.x="349.000000" s.y="853.000000" c1.x="373.000000" c1.y="837.000000" c2.x="405.000000" c2.y="817.000000" e.x="423.000000" e.y="805.000000"/>
      <target.arc start.x="373" start.y="837" end.x="349" end.y="853" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule165319--to--BiochemicalReaction165293LEFT_TO_RIGHT:@:PWY-5679" source="SmallMolecule165319:@:PWY-5679" target="BiochemicalReaction165293LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="682" start.y="1073" end.x="675" end.y="1106" class="consumption"/>
      <spline s.x="675.000000" s.y="1106.000000" c1.x="682.000000" c1.y="1073.000000" c2.x="696.000000" c2.y="1009.000000" e.x="702.000000" e.y="980.000000"/>
      <target.arc start.x="696" start.y="1009" end.x="702" end.y="980" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction165275LEFT_TO_RIGHT--to--SmallMolecule165177" source="BiochemicalReaction165275LEFT_TO_RIGHT" target="SmallMolecule165177:@:PWY-5679" class="production">
      <source.arc start.x="903" start.y="595" end.x="908" end.y="620" class="consumption"/>
      <spline s.x="889.000000" s.y="515.000000" c1.x="894.000000" c1.y="544.000000" c2.x="903.000000" c2.y="595.000000" e.x="908.000000" e.y="620.000000"/>
      <target.arc start.x="894" start.y="544" end.x="889" end.y="515" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule165161--to--BiochemicalReaction165218LEFT_TO_RIGHT:@:PWY-5679" source="SmallMolecule165161:@:PWY-5679" target="BiochemicalReaction165218LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1157" start.y="555" end.x="1170" end.y="545" class="consumption"/>
      <spline s.x="1170.000000" s.y="545.000000" c1.x="1157.000000" c1.y="555.000000" c2.x="1143.000000" c2.y="567.000000" e.x="1133.000000" e.y="580.000000"/>
      <spline s.x="1133.000000" s.y="580.000000" c1.x="1096.000000" c1.y="623.000000" c2.x="1068.000000" c2.y="686.000000" e.x="1056.000000" e.y="713.000000"/>
      <target.arc start.x="1068" start.y="686" end.x="1056" end.y="713" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction165389LEFT_TO_RIGHT--to--SmallMolecule164986" source="BiochemicalReaction165389LEFT_TO_RIGHT" target="SmallMolecule164986:@:PWY-5679" class="production">
      <source.arc start.x="440" start.y="751" end.x="437" end.y="783" class="consumption"/>
      <spline s.x="449.000000" s.y="637.000000" c1.x="446.000000" c1.y="674.000000" c2.x="440.000000" c2.y="751.000000" e.x="437.000000" e.y="783.000000"/>
      <target.arc start.x="446" start.y="674" end.x="449" end.y="637" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction165090LEFT_TO_RIGHT--to--SmallMolecule165086" source="BiochemicalReaction165090LEFT_TO_RIGHT" target="SmallMolecule165086:@:PWY-5679" class="production">
      <source.arc start.x="912" start.y="377" end.x="920" end.y="402" class="consumption"/>
      <spline s.x="886.000000" s.y="295.000000" c1.x="895.000000" c1.y="324.000000" c2.x="912.000000" c2.y="377.000000" e.x="920.000000" e.y="402.000000"/>
      <target.arc start.x="895" start.y="324" end.x="886" end.y="295" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction165090LEFT_TO_RIGHT--to--SmallMolecule165161" source="BiochemicalReaction165090LEFT_TO_RIGHT" target="SmallMolecule165161:@:PWY-5679" class="production">
      <source.arc start.x="967" start.y="431" end.x="938" end.y="421" class="consumption"/>
      <spline s.x="1164.000000" s.y="509.000000" c1.x="1145.000000" c1.y="500.000000" c2.x="1120.000000" c2.y="489.000000" e.x="1098.000000" e.y="481.000000"/>
      <spline s.x="1098.000000" s.y="481.000000" c1.x="1039.000000" c1.y="457.000000" c2.x="967.000000" c2.y="431.000000" e.x="938.000000" e.y="421.000000"/>
      <target.arc start.x="1145" start.y="500" end.x="1164" end.y="509" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule165419--to--BiochemicalReaction165389LEFT_TO_RIGHT:@:PWY-5679" source="SmallMolecule165419:@:PWY-5679" target="BiochemicalReaction165389LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="388" start.y="895" end.x="373" end.y="926" class="consumption"/>
      <spline s.x="373.000000" s.y="926.000000" c1.x="388.000000" c1.y="895.000000" c2.x="417.000000" c2.y="837.000000" e.x="430.000000" e.y="810.000000"/>
      <target.arc start.x="417" start.y="837" end.x="430" end.y="810" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction165293LEFT_TO_RIGHT--to--SmallMolecule165350" source="BiochemicalReaction165293LEFT_TO_RIGHT" target="SmallMolecule165350:@:PWY-5679" class="production">
      <source.arc start.x="664" start.y="996" end.x="692" end.y="976" class="consumption"/>
      <spline s.x="563.000000" s.y="1069.000000" c1.x="600.000000" c1.y="1042.000000" c2.x="664.000000" c2.y="996.000000" e.x="692.000000" e.y="976.000000"/>
      <target.arc start.x="600" start.y="1042" end.x="563" end.y="1069" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule165132--to--BiochemicalReaction165090LEFT_TO_RIGHT:@:PWY-5679" source="SmallMolecule165132:@:PWY-5679" target="BiochemicalReaction165090LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1004" start.y="538" end.x="1008" end.y="559" class="consumption"/>
      <spline s.x="1008.000000" s.y="559.000000" c1.x="1004.000000" c1.y="538.000000" c2.x="995.000000" c2.y="504.000000" e.x="980.000000" e.y="477.000000"/>
      <spline s.x="980.000000" s.y="477.000000" c1.x="969.000000" c1.y="458.000000" c2.x="950.000000" c2.y="439.000000" e.x="937.000000" e.y="428.000000"/>
      <target.arc start.x="950" start.y="439" end.x="937" end.y="428" class="consumption"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule165386--to--Protein165382-AND-NOT-SmallMolecule165386-AND-NOT-SmallMolecule165384" source="NOT-SmallMolecule165386" target="Protein165382-AND-NOT-SmallMolecule165386-AND-NOT-SmallMolecule165384:@:PWY-5679" class="logic_arc">
      <source.arc start.x="833" start.y="1158" end.x="836" end.y="1191" class="consumption"/>
      <spline s.x="836.000000" s.y="1191.000000" c1.x="833.000000" c1.y="1158.000000" c2.x="827.000000" c2.y="1074.000000" e.x="824.000000" e.y="1041.000000"/>
      <target.arc start.x="827" start.y="1074" end.x="824" end.y="1041" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction165075LEFT_TO_RIGHT--to--SmallMolecule164999" source="BiochemicalReaction165075LEFT_TO_RIGHT" target="SmallMolecule164999:@:PWY-5679" class="production">
      <source.arc start.x="667" start.y="249" end.x="685" end.y="234" class="consumption"/>
      <spline s.x="612.000000" s.y="297.000000" c1.x="634.000000" c1.y="278.000000" c2.x="667.000000" c2.y="249.000000" e.x="685.000000" e.y="234.000000"/>
      <target.arc start.x="634" start.y="278" end.x="612" end.y="297" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule165132--to--BiochemicalReaction165200LEFT_TO_RIGHT:@:PWY-5679" source="SmallMolecule165132:@:PWY-5679" target="BiochemicalReaction165200LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="991" start.y="543" end.x="1000" end.y="559" class="consumption"/>
      <spline s.x="1000.000000" s.y="559.000000" c1.x="991.000000" c1.y="543.000000" c2.x="979.000000" c2.y="522.000000" e.x="971.000000" e.y="508.000000"/>
      <target.arc start.x="979" start.y="522" end.x="971" end.y="508" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule165404--to--BiochemicalReaction165389LEFT_TO_RIGHT:@:PWY-5679" source="SmallMolecule165404:@:PWY-5679" target="BiochemicalReaction165389LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="355" start.y="798" end.x="323" end.y="798" class="consumption"/>
      <spline s.x="323.000000" s.y="798.000000" c1.x="355.000000" c1.y="798.000000" c2.x="400.000000" c2.y="797.000000" e.x="423.000000" e.y="797.000000"/>
      <target.arc start.x="400" start.y="797" end.x="423" end.y="797" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule165025--to--BiochemicalReaction164969RIGHT_TO_LEFT:@:PWY-5679" source="SmallMolecule165025:@:PWY-5679" target="BiochemicalReaction164969RIGHT_TO_LEFT" class="consumption">
      <source.arc start.x="464" start.y="389" end.x="438" end.y="377" class="consumption"/>
      <spline s.x="438.000000" s.y="377.000000" c1.x="464.000000" c1.y="389.000000" c2.x="499.000000" c2.y="407.000000" e.x="528.000000" e.y="426.000000"/>
      <spline s.x="528.000000" s.y="426.000000" c1.x="539.000000" c1.y="433.000000" c2.x="551.000000" c2.y="443.000000" e.x="559.000000" e.y="451.000000"/>
      <target.arc start.x="551" start.y="443" end.x="559" end.y="451" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction165218LEFT_TO_RIGHT--to--SmallMolecule165244" source="BiochemicalReaction165218LEFT_TO_RIGHT" target="SmallMolecule165244:@:PWY-5679" class="production">
      <source.arc start.x="1094" start.y="739" end.x="1065" end.y="731" class="consumption"/>
      <spline s.x="1206.000000" s.y="772.000000" c1.x="1163.000000" c1.y="759.000000" c2.x="1094.000000" c2.y="739.000000" e.x="1065.000000" e.y="731.000000"/>
      <target.arc start.x="1163" start.y="759" end.x="1206" end.y="772" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction164969LEFT_TO_RIGHT--to--SmallMolecule165040" source="BiochemicalReaction164969LEFT_TO_RIGHT" target="SmallMolecule165040:@:PWY-5679" class="production">
      <source.arc start.x="477" start.y="441" end.x="498" end.y="442" class="consumption"/>
      <spline s.x="407.000000" s.y="439.000000" c1.x="436.000000" c1.y="440.000000" c2.x="477.000000" c2.y="441.000000" e.x="498.000000" e.y="442.000000"/>
      <target.arc start.x="436" start.y="440" end.x="407" end.y="439" class="production"/>
    </arc.spline>
    <arc.spline id="Protein165382-AND-NOT-SmallMolecule165386-AND-NOT-SmallMolecule165384--to--BiochemicalReaction165293LEFT_TO_RIGHT:@:PWY-5679" source="Protein165382-AND-NOT-SmallMolecule165386-AND-NOT-SmallMolecule165384:@:PWY-5679" target="BiochemicalReaction165293LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="787" start.y="1009" end.x="809" end.y="1020" class="consumption"/>
      <spline s.x="809.000000" s.y="1020.000000" c1.x="787.000000" c1.y="1009.000000" c2.x="742.000000" c2.y="986.000000" e.x="719.000000" e.y="974.000000"/>
      <target.arc start.x="742" start.y="986" end.x="719" end.y="974" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction165200LEFT_TO_RIGHT--to--SmallMolecule165177" source="BiochemicalReaction165200LEFT_TO_RIGHT" target="SmallMolecule165177:@:PWY-5679" class="production">
      <source.arc start.x="942" start.y="494" end.x="950" end.y="494" class="consumption"/>
      <spline s.x="920.000000" s.y="495.000000" c1.x="931.000000" c1.y="495.000000" c2.x="942.000000" c2.y="494.000000" e.x="950.000000" e.y="494.000000"/>
      <target.arc start.x="931" start.y="495" end.x="920" end.y="495" class="production"/>
    </arc.spline>
    <arc.spline id="Protein165197--to--BiochemicalReaction165090LEFT_TO_RIGHT:@:PWY-5679" source="Protein165197:@:PWY-5679" target="BiochemicalReaction165090LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="830" start.y="526" end.x="830" end.y="547" class="consumption"/>
      <spline s.x="830.000000" s.y="547.000000" c1.x="830.000000" c1.y="526.000000" c2.x="833.000000" c2.y="495.000000" e.x="847.000000" e.y="472.000000"/>
      <spline s.x="847.000000" s.y="472.000000" c1.x="862.000000" c1.y="448.000000" c2.x="893.000000" c2.y="430.000000" e.x="910.000000" e.y="422.000000"/>
      <target.arc start.x="893" start.y="430" end.x="910" end.y="422" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction164969LEFT_TO_RIGHT--to--SmallMolecule165025" source="BiochemicalReaction164969LEFT_TO_RIGHT" target="SmallMolecule165025:@:PWY-5679" class="production">
      <source.arc start.x="481" start.y="420" end.x="498" end.y="433" class="consumption"/>
      <spline s.x="430.000000" s.y="382.000000" c1.x="452.000000" c1.y="398.000000" c2.x="481.000000" c2.y="420.000000" e.x="498.000000" e.y="433.000000"/>
      <target.arc start.x="452" start.y="398" end.x="430" end.y="382" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule165118--to--BiochemicalReaction165275LEFT_TO_RIGHT:@:PWY-5679" source="SmallMolecule165118:@:PWY-5679" target="BiochemicalReaction165275LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1008" start.y="530" end.x="1025" end.y="521" class="consumption"/>
      <spline s.x="1025.000000" s.y="521.000000" c1.x="1008.000000" c1.y="530.000000" c2.x="989.000000" c2.y="542.000000" e.x="973.000000" e.y="556.000000"/>
      <spline s.x="973.000000" s.y="556.000000" c1.x="951.000000" c1.y="575.000000" c2.x="930.000000" c2.y="603.000000" e.x="919.000000" e.y="620.000000"/>
      <target.arc start.x="930" start.y="603" end.x="919" end.y="620" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule165014--to--BiochemicalReaction164969LEFT_TO_RIGHT:@:PWY-5679" source="SmallMolecule165014:@:PWY-5679" target="BiochemicalReaction164969LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="480" start.y="300" end.x="471" end.y="258" class="consumption"/>
      <spline s.x="471.000000" s.y="258.000000" c1.x="480.000000" c1.y="300.000000" c2.x="501.000000" c2.y="394.000000" e.x="508.000000" e.y="429.000000"/>
      <target.arc start.x="501" start.y="394" end.x="508" end.y="429" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule164986--to--BiochemicalReaction164969LEFT_TO_RIGHT:@:PWY-5679" source="SmallMolecule164986:@:PWY-5679" target="BiochemicalReaction164969LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="470" start.y="561" end.x="458" end.y="597" class="consumption"/>
      <spline s.x="458.000000" s.y="597.000000" c1.x="470.000000" c1.y="561.000000" c2.x="496.000000" c2.y="487.000000" e.x="507.000000" e.y="456.000000"/>
      <target.arc start.x="496" start.y="487" end.x="507" end.y="456" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction165293LEFT_TO_RIGHT--to--SmallMolecule165287" source="BiochemicalReaction165293LEFT_TO_RIGHT" target="SmallMolecule165287:@:PWY-5679" class="production">
      <source.arc start.x="746" start.y="929" end.x="719" end.y="954" class="consumption"/>
      <spline s.x="838.000000" s.y="841.000000" c1.x="806.000000" c1.y="871.000000" c2.x="746.000000" c2.y="929.000000" e.x="719.000000" e.y="954.000000"/>
      <target.arc start.x="806" start.y="871" end.x="838" end.y="841" class="production"/>
    </arc.spline>
    <arc.spline id="Protein165197--to--BiochemicalReaction165200LEFT_TO_RIGHT:@:PWY-5679" source="Protein165197:@:PWY-5679" target="BiochemicalReaction165200LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="883" start.y="540" end.x="865" end.y="549" class="consumption"/>
      <spline s.x="865.000000" s.y="549.000000" c1.x="883.000000" c1.y="540.000000" c2.x="904.000000" c2.y="529.000000" e.x="923.000000" e.y="518.000000"/>
      <spline s.x="923.000000" s.y="518.000000" c1.x="932.000000" c1.y="513.000000" c2.x="942.000000" c2.y="507.000000" e.x="950.000000" e.y="503.000000"/>
      <target.arc start.x="942" start.y="507" end.x="950" end.y="503" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule165287--to--BiochemicalReaction165275LEFT_TO_RIGHT:@:PWY-5679" source="SmallMolecule165287:@:PWY-5679" target="BiochemicalReaction165275LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="875" start.y="762" end.x="864" end.y="801" class="consumption"/>
      <spline s.x="864.000000" s.y="801.000000" c1.x="875.000000" c1.y="762.000000" c2.x="897.000000" c2.y="680.000000" e.x="906.000000" e.y="647.000000"/>
      <target.arc start.x="897" start.y="680" end.x="906" end.y="647" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex165050--to--BiochemicalReaction164969RIGHT_TO_LEFT" source="Complex165050" target="BiochemicalReaction164969RIGHT_TO_LEFT" class="catalysis">
      <source.arc start.x="612" start.y="488" end.x="626" end.y="496" class="consumption"/>
      <spline s.x="626.000000" s.y="496.000000" c1.x="612.000000" c1.y="488.000000" c2.x="597.000000" c2.y="479.000000" e.x="586.000000" e.y="473.000000"/>
      <target.arc start.x="597" start.y="479" end.x="586" end.y="473" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule165118--to--BiochemicalReaction165090LEFT_TO_RIGHT:@:PWY-5679" source="SmallMolecule165118:@:PWY-5679" target="BiochemicalReaction165090LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1000" start.y="465" end.x="1029" end.y="484" class="consumption"/>
      <spline s.x="1029.000000" s.y="484.000000" c1.x="1000.000000" c1.y="465.000000" c2.x="958.000000" c2.y="438.000000" e.x="937.000000" e.y="425.000000"/>
      <target.arc start.x="958" start.y="438" end.x="937" end.y="425" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule165229--to--BiochemicalReaction165218LEFT_TO_RIGHT:@:PWY-5679" source="SmallMolecule165229:@:PWY-5679" target="BiochemicalReaction165218LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1119" start.y="713" end.x="1146" end.y="707" class="consumption"/>
      <spline s.x="1146.000000" s.y="707.000000" c1.x="1119.000000" c1.y="713.000000" c2.x="1083.000000" c2.y="720.000000" e.x="1064.000000" e.y="724.000000"/>
      <target.arc start.x="1083" start.y="720" end.x="1064" end.y="724" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction165200LEFT_TO_RIGHT--to--SmallMolecule165161" source="BiochemicalReaction165200LEFT_TO_RIGHT" target="SmallMolecule165161:@:PWY-5679" class="production">
      <source.arc start.x="988" start.y="512" end.x="977" end.y="504" class="consumption"/>
      <spline s.x="1164.000000" s.y="531.000000" c1.x="1128.000000" c1.y="536.000000" c2.x="1070.000000" c2.y="540.000000" e.x="1022.000000" e.y="527.000000"/>
      <spline s.x="1022.000000" s.y="527.000000" c1.x="1005.000000" c1.y="523.000000" c2.x="988.000000" c2.y="512.000000" e.x="977.000000" e.y="504.000000"/>
      <target.arc start.x="1128" start.y="536" end.x="1164" end.y="531" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction165218LEFT_TO_RIGHT--to--SmallMolecule165212" source="BiochemicalReaction165218LEFT_TO_RIGHT" target="SmallMolecule165212:@:PWY-5679" class="production">
      <source.arc start.x="1085" start.y="691" end.x="1064" end.y="713" class="consumption"/>
      <spline s.x="1151.000000" s.y="623.000000" c1.x="1127.000000" c1.y="649.000000" c2.x="1085.000000" c2.y="691.000000" e.x="1064.000000" e.y="713.000000"/>
      <target.arc start.x="1127" start.y="649" end.x="1151" end.y="623" class="production"/>
    </arc.spline>
    <arc.spline id="Complex165050--to--BiochemicalReaction164969LEFT_TO_RIGHT" source="Complex165050" target="BiochemicalReaction164969LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="604" start.y="503" end.x="626" end.y="510" class="consumption"/>
      <spline s.x="626.000000" s.y="510.000000" c1.x="604.000000" c1.y="503.000000" c2.x="578.000000" c2.y="494.000000" e.x="556.000000" e.y="481.000000"/>
      <spline s.x="556.000000" s.y="481.000000" c1.x="544.000000" c1.y="474.000000" c2.x="533.000000" c2.y="464.000000" e.x="524.000000" e.y="456.000000"/>
      <target.arc start.x="533" start.y="464" end.x="524" end.y="456" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule165212--to--BiochemicalReaction165200LEFT_TO_RIGHT:@:PWY-5679" source="SmallMolecule165212:@:PWY-5679" target="BiochemicalReaction165200LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1105" start.y="570" end.x="1136" end.y="586" class="consumption"/>
      <spline s.x="1136.000000" s.y="586.000000" c1.x="1105.000000" c1.y="570.000000" c2.x="1060.000000" c2.y="548.000000" e.x="1022.000000" e.y="527.000000"/>
      <spline s.x="1022.000000" s.y="527.000000" c1.x="1006.000000" c1.y="519.000000" c2.x="989.000000" c2.y="509.000000" e.x="977.000000" e.y="502.000000"/>
      <target.arc start.x="989" start.y="509" end.x="977" end.y="502" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction165090LEFT_TO_RIGHT--to--SmallMolecule165147" source="BiochemicalReaction165090LEFT_TO_RIGHT" target="SmallMolecule165147:@:PWY-5679" class="production">
      <source.arc start.x="977" start.y="421" end.x="937" end.y="418" class="consumption"/>
      <spline s.x="1157.000000" s.y="439.000000" c1.x="1097.000000" c1.y="433.000000" c2.x="977.000000" c2.y="421.000000" e.x="937.000000" e.y="418.000000"/>
      <target.arc start.x="1097" start.y="433" end.x="1157" end.y="439" class="production"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Complex165050-compartment.layer.info-Complex165253-compartment.layer.info-Complex165446-compartment.layer.info-SmallMolecule165496-compartment.layer.info-Protein165197-compartment.layer.info-SmallMolecule165384-compartment.layer.info-Protein165382-compartment.layer.info-SmallMolecule165386-compartment.layer.info-SmallMolecule165483-compartment.layer.info-Protein165382-AND-NOT-SmallMolecule165386-AND-NOT-SmallMolecule165384-compartment.layer.info-NOT-SmallMolecule165384-compartment.layer.info-NOT-SmallMolecule165386</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="SmallMolecule165040:@:PWY-5679--to--BiochemicalReaction164969RIGHT_TO_LEFT" source="SmallMolecule165040:@:PWY-5679" target="BiochemicalReaction164969RIGHT_TO_LEFT" class="consumption">
<source.arc start.x="403" start.y="446" end.x="376" end.y="441" class="consumption"/>


<spline s.x="376.000000"  s.y="441.000000" c1.x="403.000000" c1.y="446.000000" c2.x="452.000000" c2.y="455.000000" e.x="495.000000"  e.y="459.000000" />
<spline s.x="495.000000"  s.y="459.000000" c1.x="517.000000" c1.y="462.000000" c2.x="544.000000" c2.y="463.000000" e.x="559.000000"  e.y="464.000000" />
<target.arc start.x="544" start.y="463" end.x="559" end.y="464" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction164969RIGHT_TO_LEFT--to--SmallMolecule164999:@:PWY-5679" source="BiochemicalReaction164969RIGHT_TO_LEFT" target="SmallMolecule164999:@:PWY-5679" class="production">
<source.arc start.x="573" start.y="424" end.x="573" end.y="451" class="consumption"/>


<spline s.x="574.000000"  s.y="337.000000" c1.x="573.000000" c1.y="368.000000" c2.x="573.000000" c2.y="424.000000" e.x="573.000000"  e.y="451.000000" />
<target.arc start.x="573" start.y="368" end.x="574" end.y="337" class="production"/>

</arc.spline>
<arc.spline id="Complex165446--to--BiochemicalReaction165389LEFT_TO_RIGHT" source="Complex165446" target="BiochemicalReaction165389LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="477" start.y="797" end.x="491" end.y="797" class="consumption"/>


<spline s.x="491.000000"  s.y="797.000000" c1.x="477.000000" c1.y="797.000000" c2.x="461.000000" c2.y="797.000000" e.x="450.000000"  e.y="797.000000" />
<target.arc start.x="461" start.y="797" end.x="450" end.y="797" class="catalysis"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule165384--to--Protein165382-AND-NOT-SmallMolecule165386-AND-NOT-SmallMolecule165384:@:PWY-5679" source="NOT-SmallMolecule165384" target="Protein165382-AND-NOT-SmallMolecule165386-AND-NOT-SmallMolecule165384:@:PWY-5679" class="logic_arc">
<source.arc start.x="786" start.y="908" end.x="776" end.y="877" class="consumption"/>


<spline s.x="776.000000"  s.y="877.000000" c1.x="786.000000" c1.y="908.000000" c2.x="809.000000" c2.y="983.000000" e.x="819.000000"  e.y="1014.000000" />
<target.arc start.x="809" start.y="983" end.x="819" end.y="1014" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule165304:@:PWY-5679--to--BiochemicalReaction165293LEFT_TO_RIGHT" source="SmallMolecule165304:@:PWY-5679" target="BiochemicalReaction165293LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="597" start.y="941" end.x="563" end.y="933" class="consumption"/>


<spline s.x="563.000000"  s.y="933.000000" c1.x="597.000000" c1.y="941.000000" c2.x="663.000000" c2.y="957.000000" e.x="692.000000"  e.y="964.000000" />
<target.arc start.x="663" start.y="957" end.x="692" end.y="964" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction165293LEFT_TO_RIGHT--to--SmallMolecule165335:@:PWY-5679" source="BiochemicalReaction165293LEFT_TO_RIGHT" target="SmallMolecule165335:@:PWY-5679" class="production">
<source.arc start.x="718" start.y="1009" end.x="709" end.y="981" class="consumption"/>


<spline s.x="747.000000"  s.y="1106.000000" c1.x="737.000000" c1.y="1073.000000" c2.x="718.000000" c2.y="1009.000000" e.x="709.000000"  e.y="981.000000" />
<target.arc start.x="737" start.y="1073" end.x="747" end.y="1106" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule165102:@:PWY-5679--to--BiochemicalReaction165090LEFT_TO_RIGHT" source="SmallMolecule165102:@:PWY-5679" target="BiochemicalReaction165090LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="997" start.y="361" end.x="1021" end.y="343" class="consumption"/>


<spline s.x="1021.000000"  s.y="343.000000" c1.x="997.000000" c1.y="361.000000" c2.x="958.000000" c2.y="391.000000" e.x="937.000000"  e.y="406.000000" />
<target.arc start.x="958" start.y="391" end.x="937" end.y="406" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction165389LEFT_TO_RIGHT--to--SmallMolecule165304:@:PWY-5679" source="BiochemicalReaction165389LEFT_TO_RIGHT" target="SmallMolecule165304:@:PWY-5679" class="production">
<source.arc start.x="466" start.y="834" end.x="447" end.y="810" class="consumption"/>


<spline s.x="526.000000"  s.y="908.000000" c1.x="505.000000" c1.y="881.000000" c2.x="466.000000" c2.y="834.000000" e.x="447.000000"  e.y="810.000000" />
<target.arc start.x="505" start.y="881" end.x="526" end.y="908" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule165118:@:PWY-5679--to--BiochemicalReaction165200LEFT_TO_RIGHT" source="SmallMolecule165118:@:PWY-5679" target="BiochemicalReaction165200LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1010" start.y="500" end.x="1025" end.y="501" class="consumption"/>


<spline s.x="1025.000000"  s.y="501.000000" c1.x="1010.000000" c1.y="500.000000" c2.x="990.000000" c2.y="497.000000" e.x="977.000000"  e.y="496.000000" />
<target.arc start.x="990" start.y="497" end.x="977" end.y="496" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction165275LEFT_TO_RIGHT--to--SmallMolecule165147:@:PWY-5679" source="BiochemicalReaction165275LEFT_TO_RIGHT" target="SmallMolecule165147:@:PWY-5679" class="production">
<source.arc start.x="928" start.y="603" end.x="918" end.y="620" class="consumption"/>


<spline s.x="1157.000000"  s.y="462.000000" c1.x="1136.000000" c1.y="481.000000" c2.x="1102.000000" c2.y="509.000000" e.x="1068.000000"  e.y="527.000000" />
<spline s.x="1068.000000"  s.y="527.000000" c1.x="1029.000000" c1.y="547.000000" c2.x="1010.000000" c2.y="531.000000" e.x="973.000000"  e.y="556.000000" />
<spline s.x="973.000000"  s.y="556.000000" c1.x="948.000000" c1.y="573.000000" c2.x="928.000000" c2.y="603.000000" e.x="918.000000"  e.y="620.000000" />
<target.arc start.x="1136" start.y="481" end.x="1157" end.y="462" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction165090LEFT_TO_RIGHT--to--SmallMolecule165177:@:PWY-5679" source="BiochemicalReaction165090LEFT_TO_RIGHT" target="SmallMolecule165177:@:PWY-5679" class="production">
<source.arc start.x="906" start.y="442" end.x="915" end.y="430" class="consumption"/>


<spline s.x="884.000000"  s.y="475.000000" c1.x="894.000000" c1.y="461.000000" c2.x="906.000000" c2.y="442.000000" e.x="915.000000"  e.y="430.000000" />
<target.arc start.x="894" start.y="461" end.x="884" end.y="475" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule165086:@:PWY-5679--to--BiochemicalReaction165075LEFT_TO_RIGHT" source="SmallMolecule165086:@:PWY-5679" target="BiochemicalReaction165075LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="810" start.y="257" end.x="844" end.y="268" class="consumption"/>


<spline s.x="844.000000"  s.y="268.000000" c1.x="810.000000" c1.y="257.000000" c2.x="741.000000" c2.y="235.000000" e.x="712.000000"  e.y="226.000000" />
<target.arc start.x="741" start.y="235" end.x="712" end.y="226" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule165384:@:PWY-5679--to--NOT-SmallMolecule165384" source="SmallMolecule165384:@:PWY-5679" target="NOT-SmallMolecule165384" class="logic_arc">
<source.arc start.x="868" start.y="926" end.x="898" end.y="945" class="consumption"/>


<spline s.x="898.000000"  s.y="945.000000" c1.x="868.000000" c1.y="926.000000" c2.x="811.000000" c2.y="889.000000" e.x="785.000000"  e.y="872.000000" />
<target.arc start.x="811" start.y="889" end.x="785" end.y="872" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction164969RIGHT_TO_LEFT--to--SmallMolecule165014:@:PWY-5679" source="BiochemicalReaction164969RIGHT_TO_LEFT" target="SmallMolecule165014:@:PWY-5679" class="production">
<source.arc start.x="545" start.y="412" end.x="565" end.y="451" class="consumption"/>


<spline s.x="462.000000"  s.y="258.000000" c1.x="486.000000" c1.y="303.000000" c2.x="545.000000" c2.y="412.000000" e.x="565.000000"  e.y="451.000000" />
<target.arc start.x="486" start.y="303" end.x="462" end.y="258" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction165275LEFT_TO_RIGHT--to--SmallMolecule165229:@:PWY-5679" source="BiochemicalReaction165275LEFT_TO_RIGHT" target="SmallMolecule165229:@:PWY-5679" class="production">
<source.arc start.x="966" start.y="648" end.x="924" end.y="637" class="consumption"/>


<spline s.x="1146.000000"  s.y="694.000000" c1.x="1096.000000" c1.y="681.000000" c2.x="966.000000" c2.y="648.000000" e.x="924.000000"  e.y="637.000000" />
<target.arc start.x="1096" start.y="681" end.x="1146" end.y="694" class="production"/>

</arc.spline>
<arc.spline id="Complex165253--to--BiochemicalReaction165218LEFT_TO_RIGHT" source="Complex165253" target="BiochemicalReaction165218LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="908" start.y="725" end.x="854" end.y="724" class="consumption"/>


<spline s.x="854.000000"  s.y="724.000000" c1.x="908.000000" c1.y="725.000000" c2.x="1002.000000" c2.y="726.000000" e.x="1037.000000"  e.y="727.000000" />
<target.arc start.x="1002" start.y="726" end.x="1037" end.y="727" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein165382:@:PWY-5679--to--Protein165382-AND-NOT-SmallMolecule165386-AND-NOT-SmallMolecule165384:@:PWY-5679" source="Protein165382:@:PWY-5679" target="Protein165382-AND-NOT-SmallMolecule165386-AND-NOT-SmallMolecule165384:@:PWY-5679" class="logic_arc">
<source.arc start.x="917" start.y="1037" end.x="953" end.y="1041" class="consumption"/>


<spline s.x="953.000000"  s.y="1041.000000" c1.x="917.000000" c1.y="1037.000000" c2.x="862.000000" c2.y="1031.000000" e.x="836.000000"  e.y="1029.000000" />
<target.arc start.x="862" start.y="1031" end.x="836" end.y="1029" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule164999:@:PWY-5679--to--BiochemicalReaction164969LEFT_TO_RIGHT" source="SmallMolecule164999:@:PWY-5679" target="BiochemicalReaction164969LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="551" start.y="363" end.x="564" end.y="337" class="consumption"/>


<spline s.x="564.000000"  s.y="337.000000" c1.x="551.000000" c1.y="363.000000" c2.x="529.000000" c2.y="407.000000" e.x="518.000000"  e.y="429.000000" />
<target.arc start.x="529" start.y="407" end.x="518" end.y="429" class="consumption"/>

</arc.spline>
<arc.spline id="Protein165197:@:PWY-5679--to--BiochemicalReaction165275LEFT_TO_RIGHT" source="Protein165197:@:PWY-5679" target="BiochemicalReaction165275LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="868" start.y="598" end.x="854" end.y="587" class="consumption"/>


<spline s.x="854.000000"  s.y="587.000000" c1.x="868.000000" c1.y="598.000000" c2.x="885.000000" c2.y="612.000000" e.x="896.000000"  e.y="622.000000" />
<target.arc start.x="885" start.y="612" end.x="896" end.y="622" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule165386:@:PWY-5679--to--NOT-SmallMolecule165386" source="SmallMolecule165386:@:PWY-5679" target="NOT-SmallMolecule165386" class="logic_arc">
<source.arc start.x="846" start.y="1315" end.x="849" end.y="1349" class="consumption"/>


<spline s.x="838.000000"  s.y="1218.000000" c1.x="840.000000" c1.y="1247.000000" c2.x="846.000000" c2.y="1315.000000" e.x="849.000000"  e.y="1349.000000" />
<target.arc start.x="840" start.y="1247" end.x="838" end.y="1218" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction165200LEFT_TO_RIGHT--to--SmallMolecule165102:@:PWY-5679" source="BiochemicalReaction165200LEFT_TO_RIGHT" target="SmallMolecule165102:@:PWY-5679" class="production">
<source.arc start.x="984" start.y="451" end.x="970" end.y="480" class="consumption"/>


<spline s.x="1032.000000"  s.y="348.000000" c1.x="1016.000000" c1.y="382.000000" c2.x="984.000000" c2.y="451.000000" e.x="970.000000"  e.y="480.000000" />
<target.arc start.x="1016" start.y="382" end.x="1032" end.y="348" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction165200LEFT_TO_RIGHT--to--SmallMolecule165147:@:PWY-5679" source="BiochemicalReaction165200LEFT_TO_RIGHT" target="SmallMolecule165147:@:PWY-5679" class="production">
<source.arc start.x="1013" start.y="482" end.x="977" end.y="491" class="consumption"/>


<spline s.x="1157.000000"  s.y="447.000000" c1.x="1114.000000" c1.y="458.000000" c2.x="1013.000000" c2.y="482.000000" e.x="977.000000"  e.y="491.000000" />
<target.arc start.x="1114" start.y="458" end.x="1157" end.y="447" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction164969RIGHT_TO_LEFT--to--SmallMolecule164986:@:PWY-5679" source="BiochemicalReaction164969RIGHT_TO_LEFT" target="SmallMolecule164986:@:PWY-5679" class="production">
<source.arc start.x="536" start.y="505" end.x="560" end.y="478" class="consumption"/>


<spline s.x="454.000000"  s.y="597.000000" c1.x="482.000000" c1.y="565.000000" c2.x="536.000000" c2.y="505.000000" e.x="560.000000"  e.y="478.000000" />
<target.arc start.x="482" start.y="565" end.x="454" end.y="597" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule165132:@:PWY-5679--to--BiochemicalReaction165275LEFT_TO_RIGHT" source="SmallMolecule165132:@:PWY-5679" target="BiochemicalReaction165275LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="960" start.y="602" end.x="977" end.y="592" class="consumption"/>


<spline s.x="977.000000"  s.y="592.000000" c1.x="960.000000" c1.y="602.000000" c2.x="938.000000" c2.y="616.000000" e.x="924.000000"  e.y="625.000000" />
<target.arc start.x="938" start.y="616" end.x="924" end.y="625" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction165389LEFT_TO_RIGHT--to--SmallMolecule165434:@:PWY-5679" source="BiochemicalReaction165389LEFT_TO_RIGHT" target="SmallMolecule165434:@:PWY-5679" class="production">
<source.arc start.x="399" start.y="818" end.x="423" end.y="804" class="consumption"/>


<spline s.x="324.000000"  s.y="861.000000" c1.x="351.000000" c1.y="846.000000" c2.x="399.000000" c2.y="818.000000" e.x="423.000000"  e.y="804.000000" />
<target.arc start.x="351" start.y="846" end.x="324" end.y="861" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule165319:@:PWY-5679--to--BiochemicalReaction165293LEFT_TO_RIGHT" source="SmallMolecule165319:@:PWY-5679" target="BiochemicalReaction165293LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="672" start.y="1073" end.x="662" end.y="1106" class="consumption"/>


<spline s.x="662.000000"  s.y="1106.000000" c1.x="672.000000" c1.y="1073.000000" c2.x="692.000000" c2.y="1009.000000" e.x="701.000000"  e.y="980.000000" />
<target.arc start.x="692" start.y="1009" end.x="701" end.y="980" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction165275LEFT_TO_RIGHT--to--SmallMolecule165177:@:PWY-5679" source="BiochemicalReaction165275LEFT_TO_RIGHT" target="SmallMolecule165177:@:PWY-5679" class="production">
<source.arc start.x="899" start.y="595" end.x="906" end.y="620" class="consumption"/>


<spline s.x="876.000000"  s.y="515.000000" c1.x="884.000000" c1.y="544.000000" c2.x="899.000000" c2.y="595.000000" e.x="906.000000"  e.y="620.000000" />
<target.arc start.x="884" start.y="544" end.x="876" end.y="515" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule165161:@:PWY-5679--to--BiochemicalReaction165218LEFT_TO_RIGHT" source="SmallMolecule165161:@:PWY-5679" target="BiochemicalReaction165218LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1154" start.y="554" end.x="1164" end.y="544" class="consumption"/>


<spline s.x="1164.000000"  s.y="544.000000" c1.x="1154.000000" c1.y="554.000000" c2.x="1142.000000" c2.y="567.000000" e.x="1133.000000"  e.y="580.000000" />
<spline s.x="1133.000000"  s.y="580.000000" c1.x="1099.000000" c1.y="625.000000" c2.x="1069.000000" c2.y="686.000000" e.x="1057.000000"  e.y="713.000000" />
<target.arc start.x="1069" start.y="686" end.x="1057" end.y="713" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction165389LEFT_TO_RIGHT--to--SmallMolecule164986:@:PWY-5679" source="BiochemicalReaction165389LEFT_TO_RIGHT" target="SmallMolecule164986:@:PWY-5679" class="production">
<source.arc start.x="436" start.y="751" end.x="436" end.y="783" class="consumption"/>


<spline s.x="436.000000"  s.y="637.000000" c1.x="436.000000" c1.y="674.000000" c2.x="436.000000" c2.y="751.000000" e.x="436.000000"  e.y="783.000000" />
<target.arc start.x="436" start.y="674" end.x="436" end.y="637" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction165090LEFT_TO_RIGHT--to--SmallMolecule165086:@:PWY-5679" source="BiochemicalReaction165090LEFT_TO_RIGHT" target="SmallMolecule165086:@:PWY-5679" class="production">
<source.arc start.x="908" start.y="377" end.x="918" end.y="402" class="consumption"/>


<spline s.x="873.000000"  s.y="295.000000" c1.x="885.000000" c1.y="324.000000" c2.x="908.000000" c2.y="377.000000" e.x="918.000000"  e.y="402.000000" />
<target.arc start.x="885" start.y="324" end.x="873" end.y="295" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction165090LEFT_TO_RIGHT--to--SmallMolecule165161:@:PWY-5679" source="BiochemicalReaction165090LEFT_TO_RIGHT" target="SmallMolecule165161:@:PWY-5679" class="production">
<source.arc start.x="980" start.y="440" end.x="937" end.y="422" class="consumption"/>


<spline s.x="1164.000000"  s.y="517.000000" c1.x="1113.000000" c1.y="495.000000" c2.x="980.000000" c2.y="440.000000" e.x="937.000000"  e.y="422.000000" />
<target.arc start.x="1113" start.y="495" end.x="1164" end.y="517" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule165419:@:PWY-5679--to--BiochemicalReaction165389LEFT_TO_RIGHT" source="SmallMolecule165419:@:PWY-5679" target="BiochemicalReaction165389LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="378" start.y="895" end.x="360" end.y="926" class="consumption"/>


<spline s.x="360.000000"  s.y="926.000000" c1.x="378.000000" c1.y="895.000000" c2.x="413.000000" c2.y="837.000000" e.x="428.000000"  e.y="810.000000" />
<target.arc start.x="413" start.y="837" end.x="428" end.y="810" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction165293LEFT_TO_RIGHT--to--SmallMolecule165350:@:PWY-5679" source="BiochemicalReaction165293LEFT_TO_RIGHT" target="SmallMolecule165350:@:PWY-5679" class="production">
<source.arc start.x="660" start.y="997" end.x="692" end.y="976" class="consumption"/>


<spline s.x="540.000000"  s.y="1075.000000" c1.x="578.000000" c1.y="1050.000000" c2.x="660.000000" c2.y="997.000000" e.x="692.000000"  e.y="976.000000" />
<target.arc start.x="578" start.y="1050" end.x="540" end.y="1075" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule165132:@:PWY-5679--to--BiochemicalReaction165090LEFT_TO_RIGHT" source="SmallMolecule165132:@:PWY-5679" target="BiochemicalReaction165090LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="968" start.y="546" end.x="979" end.y="559" class="consumption"/>


<spline s.x="979.000000"  s.y="559.000000" c1.x="968.000000" c1.y="546.000000" c2.x="955.000000" c2.y="528.000000" e.x="947.000000"  e.y="511.000000" />
<spline s.x="947.000000"  s.y="511.000000" c1.x="934.000000" c1.y="484.000000" c2.x="928.000000" c2.y="449.000000" e.x="926.000000"  e.y="430.000000" />
<target.arc start.x="928" start.y="449" end.x="926" end.y="430" class="consumption"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule165386--to--Protein165382-AND-NOT-SmallMolecule165386-AND-NOT-SmallMolecule165384:@:PWY-5679" source="NOT-SmallMolecule165386" target="Protein165382-AND-NOT-SmallMolecule165386-AND-NOT-SmallMolecule165384:@:PWY-5679" class="logic_arc">
<source.arc start.x="833" start.y="1158" end.x="836" end.y="1191" class="consumption"/>


<spline s.x="836.000000"  s.y="1191.000000" c1.x="833.000000" c1.y="1158.000000" c2.x="827.000000" c2.y="1074.000000" e.x="824.000000"  e.y="1041.000000" />
<target.arc start.x="827" start.y="1074" end.x="824" end.y="1041" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction165075LEFT_TO_RIGHT--to--SmallMolecule164999:@:PWY-5679" source="BiochemicalReaction165075LEFT_TO_RIGHT" target="SmallMolecule164999:@:PWY-5679" class="production">
<source.arc start.x="663" start.y="249" end.x="685" end.y="232" class="consumption"/>


<spline s.x="594.000000"  s.y="302.000000" c1.x="620.000000" c1.y="282.000000" c2.x="663.000000" c2.y="249.000000" e.x="685.000000"  e.y="232.000000" />
<target.arc start.x="620" start.y="282" end.x="594" end.y="302" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule165132:@:PWY-5679--to--BiochemicalReaction165200LEFT_TO_RIGHT" source="SmallMolecule165132:@:PWY-5679" target="BiochemicalReaction165200LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="983" start.y="543" end.x="989" end.y="559" class="consumption"/>


<spline s.x="989.000000"  s.y="559.000000" c1.x="983.000000" c1.y="543.000000" c2.x="974.000000" c2.y="522.000000" e.x="969.000000"  e.y="508.000000" />
<target.arc start.x="974" start.y="522" end.x="969" end.y="508" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule165404:@:PWY-5679--to--BiochemicalReaction165389LEFT_TO_RIGHT" source="SmallMolecule165404:@:PWY-5679" target="BiochemicalReaction165389LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="327" start.y="798" end.x="293" end.y="798" class="consumption"/>


<spline s.x="293.000000"  s.y="798.000000" c1.x="327.000000" c1.y="798.000000" c2.x="394.000000" c2.y="797.000000" e.x="423.000000"  e.y="797.000000" />
<target.arc start.x="394" start.y="797" end.x="423" end.y="797" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule165025:@:PWY-5679--to--BiochemicalReaction164969RIGHT_TO_LEFT" source="SmallMolecule165025:@:PWY-5679" target="BiochemicalReaction164969RIGHT_TO_LEFT" class="consumption">
<source.arc start.x="436" start.y="380" end.x="408" end.y="369" class="consumption"/>


<spline s.x="408.000000"  s.y="369.000000" c1.x="436.000000" c1.y="380.000000" c2.x="488.000000" c2.y="400.000000" e.x="528.000000"  e.y="426.000000" />
<spline s.x="528.000000"  s.y="426.000000" c1.x="539.000000" c1.y="433.000000" c2.x="551.000000" c2.y="443.000000" e.x="559.000000"  e.y="451.000000" />
<target.arc start.x="551" start.y="443" end.x="559" end.y="451" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction165218LEFT_TO_RIGHT--to--SmallMolecule165244:@:PWY-5679" source="BiochemicalReaction165218LEFT_TO_RIGHT" target="SmallMolecule165244:@:PWY-5679" class="production">
<source.arc start.x="1095" start.y="741" end.x="1064" end.y="731" class="consumption"/>


<spline s.x="1206.000000"  s.y="775.000000" c1.x="1170.000000" c1.y="764.000000" c2.x="1095.000000" c2.y="741.000000" e.x="1064.000000"  e.y="731.000000" />
<target.arc start.x="1170" start.y="764" end.x="1206" end.y="775" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction164969LEFT_TO_RIGHT--to--SmallMolecule165040:@:PWY-5679" source="BiochemicalReaction164969LEFT_TO_RIGHT" target="SmallMolecule165040:@:PWY-5679" class="production">
<source.arc start.x="471" start.y="441" end.x="498" end.y="442" class="consumption"/>


<spline s.x="377.000000"  s.y="438.000000" c1.x="409.000000" c1.y="439.000000" c2.x="471.000000" c2.y="441.000000" e.x="498.000000"  e.y="442.000000" />
<target.arc start.x="409" start.y="439" end.x="377" end.y="438" class="production"/>

</arc.spline>
<arc.spline id="Protein165382-AND-NOT-SmallMolecule165386-AND-NOT-SmallMolecule165384:@:PWY-5679--to--BiochemicalReaction165293LEFT_TO_RIGHT" source="Protein165382-AND-NOT-SmallMolecule165386-AND-NOT-SmallMolecule165384:@:PWY-5679" target="BiochemicalReaction165293LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="787" start.y="1009" end.x="809" end.y="1020" class="consumption"/>


<spline s.x="809.000000"  s.y="1020.000000" c1.x="787.000000" c1.y="1009.000000" c2.x="742.000000" c2.y="986.000000" e.x="719.000000"  e.y="974.000000" />
<target.arc start.x="742" start.y="986" end.x="719" end.y="974" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction165200LEFT_TO_RIGHT--to--SmallMolecule165177:@:PWY-5679" source="BiochemicalReaction165200LEFT_TO_RIGHT" target="SmallMolecule165177:@:PWY-5679" class="production">
<source.arc start.x="935" start.y="494" end.x="950" end.y="494" class="consumption"/>


<spline s.x="890.000000"  s.y="495.000000" c1.x="909.000000" c1.y="495.000000" c2.x="935.000000" c2.y="494.000000" e.x="950.000000"  e.y="494.000000" />
<target.arc start.x="909" start.y="495" end.x="890" end.y="495" class="production"/>

</arc.spline>
<arc.spline id="Protein165197:@:PWY-5679--to--BiochemicalReaction165090LEFT_TO_RIGHT" source="Protein165197:@:PWY-5679" target="BiochemicalReaction165090LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="875" start.y="539" end.x="864" end.y="547" class="consumption"/>


<spline s.x="864.000000"  s.y="547.000000" c1.x="875.000000" c1.y="539.000000" c2.x="886.000000" c2.y="529.000000" e.x="893.000000"  e.y="518.000000" />
<spline s.x="893.000000"  s.y="518.000000" c1.x="913.000000" c1.y="491.000000" c2.x="920.000000" c2.y="451.000000" e.x="923.000000"  e.y="430.000000" />
<target.arc start.x="920" start.y="451" end.x="923" end.y="430" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction164969LEFT_TO_RIGHT--to--SmallMolecule165025:@:PWY-5679" source="BiochemicalReaction164969LEFT_TO_RIGHT" target="SmallMolecule165025:@:PWY-5679" class="production">
<source.arc start.x="476" start.y="420" end.x="498" end.y="434" class="consumption"/>


<spline s.x="408.000000"  s.y="375.000000" c1.x="433.000000" c1.y="392.000000" c2.x="476.000000" c2.y="420.000000" e.x="498.000000"  e.y="434.000000" />
<target.arc start.x="433" start.y="392" end.x="408" end.y="375" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule165118:@:PWY-5679--to--BiochemicalReaction165275LEFT_TO_RIGHT" source="SmallMolecule165118:@:PWY-5679" target="BiochemicalReaction165275LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1010" start.y="526" end.x="1025" end.y="516" class="consumption"/>


<spline s.x="1025.000000"  s.y="516.000000" c1.x="1010.000000" c1.y="526.000000" c2.x="989.000000" c2.y="541.000000" e.x="973.000000"  e.y="556.000000" />
<spline s.x="973.000000"  s.y="556.000000" c1.x="952.000000" c1.y="576.000000" c2.x="931.000000" c2.y="604.000000" e.x="919.000000"  e.y="620.000000" />
<target.arc start.x="931" start.y="604" end.x="919" end.y="620" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule165014:@:PWY-5679--to--BiochemicalReaction164969LEFT_TO_RIGHT" source="SmallMolecule165014:@:PWY-5679" target="BiochemicalReaction164969LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="469" start.y="300" end.x="457" end.y="258" class="consumption"/>


<spline s.x="457.000000"  s.y="258.000000" c1.x="469.000000" c1.y="300.000000" c2.x="497.000000" c2.y="394.000000" e.x="507.000000"  e.y="429.000000" />
<target.arc start.x="497" start.y="394" end.x="507" end.y="429" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule164986:@:PWY-5679--to--BiochemicalReaction164969LEFT_TO_RIGHT" source="SmallMolecule164986:@:PWY-5679" target="BiochemicalReaction164969LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="460" start.y="561" end.x="445" end.y="597" class="consumption"/>


<spline s.x="445.000000"  s.y="597.000000" c1.x="460.000000" c1.y="561.000000" c2.x="492.000000" c2.y="487.000000" e.x="505.000000"  e.y="456.000000" />
<target.arc start.x="492" start.y="487" end.x="505" end.y="456" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction165293LEFT_TO_RIGHT--to--SmallMolecule165287:@:PWY-5679" source="BiochemicalReaction165293LEFT_TO_RIGHT" target="SmallMolecule165287:@:PWY-5679" class="production">
<source.arc start.x="735" start.y="936" end.x="719" end.y="953" class="consumption"/>


<spline s.x="825.000000"  s.y="841.000000" c1.x="814.000000" c1.y="853.000000" c2.x="801.000000" c2.y="867.000000" e.x="788.000000"  e.y="880.000000" />
<spline s.x="788.000000"  s.y="880.000000" c1.x="764.000000" c1.y="906.000000" c2.x="735.000000" c2.y="936.000000" e.x="719.000000"  e.y="953.000000" />
<target.arc start.x="814" start.y="853" end.x="825" end.y="841" class="production"/>

</arc.spline>
<arc.spline id="Protein165197:@:PWY-5679--to--BiochemicalReaction165200LEFT_TO_RIGHT" source="Protein165197:@:PWY-5679" target="BiochemicalReaction165200LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="893" start.y="533" end.x="865" end.y="548" class="consumption"/>


<spline s.x="865.000000"  s.y="548.000000" c1.x="893.000000" c1.y="533.000000" c2.x="930.000000" c2.y="512.000000" e.x="950.000000"  e.y="502.000000" />
<target.arc start.x="930" start.y="512" end.x="950" end.y="502" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule165287:@:PWY-5679--to--BiochemicalReaction165275LEFT_TO_RIGHT" source="SmallMolecule165287:@:PWY-5679" target="BiochemicalReaction165275LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="864" start.y="762" end.x="851" end.y="801" class="consumption"/>


<spline s.x="851.000000"  s.y="801.000000" c1.x="864.000000" c1.y="762.000000" c2.x="894.000000" c2.y="680.000000" e.x="905.000000"  e.y="647.000000" />
<target.arc start.x="894" start.y="680" end.x="905" end.y="647" class="consumption"/>

</arc.spline>
<arc.spline id="Complex165050--to--BiochemicalReaction164969RIGHT_TO_LEFT" source="Complex165050" target="BiochemicalReaction164969RIGHT_TO_LEFT" class="catalysis">
<source.arc start.x="612" start.y="488" end.x="626" end.y="496" class="consumption"/>


<spline s.x="626.000000"  s.y="496.000000" c1.x="612.000000" c1.y="488.000000" c2.x="597.000000" c2.y="479.000000" e.x="586.000000"  e.y="473.000000" />
<target.arc start.x="597" start.y="479" end.x="586" end.y="473" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule165118:@:PWY-5679--to--BiochemicalReaction165090LEFT_TO_RIGHT" source="SmallMolecule165118:@:PWY-5679" target="BiochemicalReaction165090LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1000" start.y="471" end.x="1025" end.y="489" class="consumption"/>


<spline s.x="1025.000000"  s.y="489.000000" c1.x="1000.000000" c1.y="471.000000" c2.x="959.000000" c2.y="441.000000" e.x="938.000000"  e.y="426.000000" />
<target.arc start.x="959" start.y="441" end.x="938" end.y="426" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule165229:@:PWY-5679--to--BiochemicalReaction165218LEFT_TO_RIGHT" source="SmallMolecule165229:@:PWY-5679" target="BiochemicalReaction165218LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1122" start.y="710" end.x="1146" end.y="704" class="consumption"/>


<spline s.x="1146.000000"  s.y="704.000000" c1.x="1122.000000" c1.y="710.000000" c2.x="1084.000000" c2.y="719.000000" e.x="1064.000000"  e.y="724.000000" />
<target.arc start.x="1084" start.y="719" end.x="1064" end.y="724" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction165200LEFT_TO_RIGHT--to--SmallMolecule165161:@:PWY-5679" source="BiochemicalReaction165200LEFT_TO_RIGHT" target="SmallMolecule165161:@:PWY-5679" class="production">
<source.arc start.x="988" start.y="512" end.x="977" end.y="504" class="consumption"/>


<spline s.x="1164.000000"  s.y="529.000000" c1.x="1133.000000" c1.y="534.000000" c2.x="1072.000000" c2.y="540.000000" e.x="1022.000000"  e.y="527.000000" />
<spline s.x="1022.000000"  s.y="527.000000" c1.x="1005.000000" c1.y="523.000000" c2.x="988.000000" c2.y="512.000000" e.x="977.000000"  e.y="504.000000" />
<target.arc start.x="1133" start.y="534" end.x="1164" end.y="529" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction165218LEFT_TO_RIGHT--to--SmallMolecule165212:@:PWY-5679" source="BiochemicalReaction165218LEFT_TO_RIGHT" target="SmallMolecule165212:@:PWY-5679" class="production">
<source.arc start.x="1081" start.y="691" end.x="1062" end.y="713" class="consumption"/>


<spline s.x="1139.000000"  s.y="623.000000" c1.x="1117.000000" c1.y="649.000000" c2.x="1081.000000" c2.y="691.000000" e.x="1062.000000"  e.y="713.000000" />
<target.arc start.x="1117" start.y="649" end.x="1139" end.y="623" class="production"/>

</arc.spline>
<arc.spline id="Complex165050--to--BiochemicalReaction164969LEFT_TO_RIGHT" source="Complex165050" target="BiochemicalReaction164969LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="604" start.y="503" end.x="626" end.y="510" class="consumption"/>


<spline s.x="626.000000"  s.y="510.000000" c1.x="604.000000" c1.y="503.000000" c2.x="578.000000" c2.y="494.000000" e.x="556.000000"  e.y="481.000000" />
<spline s.x="556.000000"  s.y="481.000000" c1.x="544.000000" c1.y="474.000000" c2.x="533.000000" c2.y="464.000000" e.x="524.000000"  e.y="456.000000" />
<target.arc start.x="533" start.y="464" end.x="524" end.y="456" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule165212:@:PWY-5679--to--BiochemicalReaction165200LEFT_TO_RIGHT" source="SmallMolecule165212:@:PWY-5679" target="BiochemicalReaction165200LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1096" start.y="569" end.x="1136" end.y="592" class="consumption"/>


<spline s.x="1136.000000"  s.y="592.000000" c1.x="1096.000000" c1.y="569.000000" c2.x="1010.000000" c2.y="521.000000" e.x="977.000000"  e.y="502.000000" />
<target.arc start.x="1010" start.y="521" end.x="977" end.y="502" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction165090LEFT_TO_RIGHT--to--SmallMolecule165147:@:PWY-5679" source="BiochemicalReaction165090LEFT_TO_RIGHT" target="SmallMolecule165147:@:PWY-5679" class="production">
<source.arc start.x="979" start.y="422" end.x="937" end.y="418" class="consumption"/>


<spline s.x="1157.000000"  s.y="440.000000" c1.x="1107.000000" c1.y="435.000000" c2.x="979.000000" c2.y="422.000000" e.x="937.000000"  e.y="418.000000" />
<target.arc start.x="1107" start.y="435" end.x="1157" end.y="440" class="production"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
