<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="Protein34800:@:PWY-7154" if.within.compartment="within compartment">
      <label text="AsCS1"/>
      <bbox w="70" h="40" x="321.855313313335" y="280.985022721694"/>
    </glyph>
    <glyph class="macromolecule" id="Protein34815:@:PWY-7154" if.within.compartment="within compartment">
      <label text="cycloartenol synthase"/>
      <bbox w="70" h="40" x="263.007477455416" y="529.583704766918"/>
    </glyph>
    <glyph class="macromolecule" id="Protein35021:@:PWY-7154" if.within.compartment="within compartment">
      <label text="sterol C-5 desaturase"/>
      <bbox w="70" h="40" x="662.667215624875" y="847.134931535068"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction34724LEFT_TO_RIGHT" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="430.36323543264" y="566.344236183278"/>
    </glyph>
    <glyph class="macromolecule" id="Protein34826:@:PWY-7154" if.within.compartment="within compartment">
      <label text="cycloartenol synthase"/>
      <bbox w="70" h="40" x="550.510807693598" y="465.037287662657"/>
    </glyph>
    <glyph class="macromolecule" id="Protein34852:@:PWY-7154" if.within.compartment="within compartment">
      <label text="cycloartenol synthase"/>
      <bbox w="70" h="40" x="411.895806183568" y="421.283649735469"/>
    </glyph>
    <glyph class="macromolecule" id="Protein34838:@:PWY-7154" if.within.compartment="within compartment">
      <label text="cycloartenol synthase"/>
      <bbox w="70" h="40" x="316.72353853213" y="429.844937946212"/>
    </glyph>
    <glyph class="macromolecule" id="Protein34869:@:PWY-7154" if.within.compartment="within compartment">
      <label text="CAS1"/>
      <bbox w="70" h="40" x="413.97935998707" y="626.699682588069"/>
    </glyph>
    <glyph class="macromolecule" id="Protein34785:@:PWY-7154" if.within.compartment="within compartment">
      <label text="cycloartenol synthase"/>
      <bbox w="70" h="40" x="515.114847022066" y="712.939555586145"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="825.87579379719" h="1072.71398272836" x="100" y="198"/>
    </glyph>
    <glyph class="macromolecule" id="Protein34970:@:PWY-7154" compartmentRef="cytosol" if.within.compartment="">
      <label text="a ferrocytochrome &lt;i&gt;b&lt;SUB&gt;5&lt;/SUB&gt;&lt;/i&gt;"/>
      <bbox w="70" h="40" x="804.138675867445" y="1031.05936990513"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule35043:@:PWY-7154" compartmentRef="cytosol" if.within.compartment="">
      <label text="4&amp;alpha;, 14&amp;alpha;-dimethyl ergosta-8,25(27)-dienol"/>
      <bbox w="40" h="40" x="452.333299043347" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule35031:@:PWY-7154" compartmentRef="cytosol" if.within.compartment="">
      <label text="ergosta-8,25(27)-dienol"/>
      <bbox w="40" h="40" x="123.820218902879" y="406.594158541086"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule34984:@:PWY-7154" compartmentRef="cytosol" if.within.compartment="">
      <label text="O&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="40" h="40" x="844.87579379719" y="967.693696761614"/>
    </glyph>
    <glyph class="macromolecule" id="Protein34991:@:PWY-7154" compartmentRef="cytosol" if.within.compartment="">
      <label text="a ferricytochrome &lt;i&gt;b&lt;sub&gt;5&lt;/sub&gt;&lt;/i&gt;"/>
      <bbox w="70" h="40" x="773.534320693211" y="1108.79416118155"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule34744:@:PWY-7154" compartmentRef="cytosol" if.within.compartment="">
      <label text="(3&lt;i&gt;S&lt;/i&gt;)-2,3-epoxy-2,3-dihydrosqualene"/>
      <bbox w="40" h="40" x="275.46409664637" y="664.066816931955"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule34911:@:PWY-7154" compartmentRef="cytosol" if.within.compartment="">
      <label text="ergosterol"/>
      <bbox w="40" h="40" x="379.700410867809" y="1201.91726029238"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule34926:@:PWY-7154" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADPH"/>
      <bbox w="40" h="40" x="262.290372528856" y="988.688658589751"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule35076:@:PWY-7154" compartmentRef="cytosol" if.within.compartment="">
      <label text="SAM"/>
      <bbox w="40" h="40" x="820.240065053509" y="717.613108975887"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule34757:@:PWY-7154" compartmentRef="cytosol" if.within.compartment="">
      <label text="cycloartenol"/>
      <bbox w="40" h="40" x="572.266852472887" y="609.386112764201"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule34960:@:PWY-7154" compartmentRef="cytosol" if.within.compartment="">
      <label text="ergost-7-enol"/>
      <bbox w="40" h="40" x="509.83757452566" y="988.286907567408"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule35056:@:PWY-7154" compartmentRef="cytosol" if.within.compartment="">
      <label text="(24R)-24-methylcycloarta-25-en-3-&amp;beta;-ol"/>
      <bbox w="40" h="40" x="704.648524828307" y="505.273165040331"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule34895:@:PWY-7154" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADP&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="40" h="40" x="314.368137296235" y="1117.55144338314"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule34880:@:PWY-7154" compartmentRef="cytosol" if.within.compartment="">
      <label text="ergosta-5,7-dienol"/>
      <bbox w="40" h="40" x="563.838902296796" y="1133.18846133268"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule34939:@:PWY-7154" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="553.170545991409" y="875.270728470775"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule35005:@:PWY-7154" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="685.376791008908" y="1219.71398272836"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule35090:@:PWY-7154" compartmentRef="cytosol" if.within.compartment="">
      <label text="SAH"/>
      <bbox w="40" h="40" x="821.672001080886" y="624.113776226681"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule34951:@:PWY-7154" compartmentRef="cytosol" if.within.compartment="">
      <label text="ergosta-7,25(27)-dienol"/>
      <bbox w="40" h="40" x="229.349420772652" y="778.361050020151"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction34943LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="376.359622424484" y="886.790289970482"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction35060LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="666.56574427572" y="696.070970860489"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction35047LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="632.904436114088" y="318.782858179158"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction34964LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="668.594105115866" y="985.222562724207"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction35024LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="111" y="605.458512610463"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction34872LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="437.278885828686" y="1034.98927014592"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction35035LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="251.033526147328" y="245.37951612803"/>
    </glyph>
    <arc class="consumption" id="SmallMolecule34951--to--BiochemicalReaction34943LEFT_TO_RIGHT.input:@:PWY-7154" source="SmallMolecule34951:@:PWY-7154" target="BiochemicalReaction34943LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein34785--to--BiochemicalReaction34724LEFT_TO_RIGHT:@:PWY-7154" source="Protein34785:@:PWY-7154" target="BiochemicalReaction34724LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction34872LEFT_TO_RIGHT.output--to--SmallMolecule34939" source="BiochemicalReaction34872LEFT_TO_RIGHT" target="SmallMolecule34939:@:PWY-7154">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule34984--to--BiochemicalReaction34964LEFT_TO_RIGHT.input:@:PWY-7154" source="SmallMolecule34984:@:PWY-7154" target="BiochemicalReaction34964LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction35024LEFT_TO_RIGHT.output--to--SmallMolecule34951" source="BiochemicalReaction35024LEFT_TO_RIGHT" target="SmallMolecule34951:@:PWY-7154">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein34970--to--BiochemicalReaction34964LEFT_TO_RIGHT.input:@:PWY-7154" source="Protein34970:@:PWY-7154" target="BiochemicalReaction34964LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="715.5" y="1007.5"/>
        <bbox w="20" h="20" x="715.5" y="1007.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule34895--to--BiochemicalReaction34872LEFT_TO_RIGHT.input:@:PWY-7154" source="SmallMolecule34895:@:PWY-7154" target="BiochemicalReaction34872LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction34964LEFT_TO_RIGHT.output--to--SmallMolecule35005" source="BiochemicalReaction34964LEFT_TO_RIGHT" target="SmallMolecule35005:@:PWY-7154">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="695.5" y="1168.5"/>
        <bbox w="20" h="20" x="695.5" y="1168.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction34943LEFT_TO_RIGHT.output--to--SmallMolecule34895" source="BiochemicalReaction34943LEFT_TO_RIGHT" target="SmallMolecule34895:@:PWY-7154">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule34939--to--BiochemicalReaction34943LEFT_TO_RIGHT.input:@:PWY-7154" source="SmallMolecule34939:@:PWY-7154" target="BiochemicalReaction34943LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule35031--to--BiochemicalReaction35024LEFT_TO_RIGHT.input:@:PWY-7154" source="SmallMolecule35031:@:PWY-7154" target="BiochemicalReaction35024LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule34926--to--BiochemicalReaction34943LEFT_TO_RIGHT.input:@:PWY-7154" source="SmallMolecule34926:@:PWY-7154" target="BiochemicalReaction34943LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction34872LEFT_TO_RIGHT.output--to--SmallMolecule34911" source="BiochemicalReaction34872LEFT_TO_RIGHT" target="SmallMolecule34911:@:PWY-7154">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein34852--to--BiochemicalReaction34724LEFT_TO_RIGHT:@:PWY-7154" source="Protein34852:@:PWY-7154" target="BiochemicalReaction34724LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction35047LEFT_TO_RIGHT.output--to--SmallMolecule35043" source="BiochemicalReaction35047LEFT_TO_RIGHT" target="SmallMolecule35043:@:PWY-7154">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction34724LEFT_TO_RIGHT.output--to--SmallMolecule34757" source="BiochemicalReaction34724LEFT_TO_RIGHT" target="SmallMolecule34757:@:PWY-7154">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule35076--to--BiochemicalReaction35060LEFT_TO_RIGHT.input:@:PWY-7154" source="SmallMolecule35076:@:PWY-7154" target="BiochemicalReaction35060LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule34744--to--BiochemicalReaction34724LEFT_TO_RIGHT.input:@:PWY-7154" source="SmallMolecule34744:@:PWY-7154" target="BiochemicalReaction34724LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction35060LEFT_TO_RIGHT.output--to--SmallMolecule35090" source="BiochemicalReaction35060LEFT_TO_RIGHT" target="SmallMolecule35090:@:PWY-7154">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction34964LEFT_TO_RIGHT.output--to--SmallMolecule34880" source="BiochemicalReaction34964LEFT_TO_RIGHT" target="SmallMolecule34880:@:PWY-7154">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction34964LEFT_TO_RIGHT.output--to--Protein34991" source="BiochemicalReaction34964LEFT_TO_RIGHT" target="Protein34991:@:PWY-7154">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="759.5" y="1078.5"/>
        <bbox w="20" h="20" x="759.5" y="1078.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein34800--to--BiochemicalReaction34724LEFT_TO_RIGHT:@:PWY-7154" source="Protein34800:@:PWY-7154" target="BiochemicalReaction34724LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction35035LEFT_TO_RIGHT.output--to--SmallMolecule35031" source="BiochemicalReaction35035LEFT_TO_RIGHT" target="SmallMolecule35031:@:PWY-7154">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule34757--to--BiochemicalReaction35060LEFT_TO_RIGHT.input:@:PWY-7154" source="SmallMolecule34757:@:PWY-7154" target="BiochemicalReaction35060LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule34939--to--BiochemicalReaction34964LEFT_TO_RIGHT.input:@:PWY-7154" source="SmallMolecule34939:@:PWY-7154" target="BiochemicalReaction34964LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="646.5" y="964.5"/>
        <bbox w="20" h="20" x="646.5" y="964.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule34960--to--BiochemicalReaction34964LEFT_TO_RIGHT.input:@:PWY-7154" source="SmallMolecule34960:@:PWY-7154" target="BiochemicalReaction34964LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule35043--to--BiochemicalReaction35035LEFT_TO_RIGHT.input:@:PWY-7154" source="SmallMolecule35043:@:PWY-7154" target="BiochemicalReaction35035LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein35021--to--BiochemicalReaction34964LEFT_TO_RIGHT:@:PWY-7154" source="Protein35021:@:PWY-7154" target="BiochemicalReaction34964LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction35060LEFT_TO_RIGHT.output--to--SmallMolecule34939" source="BiochemicalReaction35060LEFT_TO_RIGHT" target="SmallMolecule34939:@:PWY-7154">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein34838--to--BiochemicalReaction34724LEFT_TO_RIGHT:@:PWY-7154" source="Protein34838:@:PWY-7154" target="BiochemicalReaction34724LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein34869--to--BiochemicalReaction34724LEFT_TO_RIGHT:@:PWY-7154" source="Protein34869:@:PWY-7154" target="BiochemicalReaction34724LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule35056--to--BiochemicalReaction35047LEFT_TO_RIGHT.input:@:PWY-7154" source="SmallMolecule35056:@:PWY-7154" target="BiochemicalReaction35047LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction34943LEFT_TO_RIGHT.output--to--SmallMolecule34960" source="BiochemicalReaction34943LEFT_TO_RIGHT" target="SmallMolecule34960:@:PWY-7154">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein34815--to--BiochemicalReaction34724LEFT_TO_RIGHT:@:PWY-7154" source="Protein34815:@:PWY-7154" target="BiochemicalReaction34724LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule34880--to--BiochemicalReaction34872LEFT_TO_RIGHT.input:@:PWY-7154" source="SmallMolecule34880:@:PWY-7154" target="BiochemicalReaction34872LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction34872LEFT_TO_RIGHT.output--to--SmallMolecule34926" source="BiochemicalReaction34872LEFT_TO_RIGHT" target="SmallMolecule34926:@:PWY-7154">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein34826--to--BiochemicalReaction34724LEFT_TO_RIGHT:@:PWY-7154" source="Protein34826:@:PWY-7154" target="BiochemicalReaction34724LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction35060LEFT_TO_RIGHT.output--to--SmallMolecule35056" source="BiochemicalReaction35060LEFT_TO_RIGHT" target="SmallMolecule35056:@:PWY-7154">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="180" h="20" x="20" y="1289.71398272836"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="SmallMolecule34951--to--BiochemicalReaction34943LEFT_TO_RIGHT:@:PWY-7154" source="SmallMolecule34951:@:PWY-7154" target="BiochemicalReaction34943LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="315" start.y="839" end.x="289" end.y="818" class="consumption"/>
      <spline s.x="289.000000" s.y="818.000000" c1.x="315.000000" c1.y="839.000000" c2.x="355.000000" c2.y="872.000000" e.x="376.000000" e.y="889.000000"/>
      <target.arc start.x="355" start.y="872" end.x="376" end.y="889" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein34785--to--BiochemicalReaction34724LEFT_TO_RIGHT:@:PWY-7154" source="Protein34785:@:PWY-7154" target="BiochemicalReaction34724LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="529" start.y="689" end.x="540" end.y="712" class="consumption"/>
      <spline s.x="457.000000" s.y="591.000000" c1.x="466.000000" c1.y="599.000000" c2.x="478.000000" c2.y="611.000000" e.x="487.000000" e.y="623.000000"/>
      <spline s.x="487.000000" s.y="623.000000" c1.x="509.000000" c1.y="652.000000" c2.x="529.000000" c2.y="689.000000" e.x="540.000000" e.y="712.000000"/>
      <target.arc start.x="466" start.y="599" end.x="457" end.y="591" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction34872LEFT_TO_RIGHT--to--SmallMolecule34939" source="BiochemicalReaction34872LEFT_TO_RIGHT" target="SmallMolecule34939:@:PWY-7154" class="production">
      <source.arc start.x="473" start.y="1021" end.x="462" end.y="1034" class="consumption"/>
      <spline s.x="569.000000" s.y="915.000000" c1.x="553.000000" c1.y="933.000000" c2.x="528.000000" c2.y="961.000000" e.x="506.000000" e.y="985.000000"/>
      <spline s.x="506.000000" s.y="985.000000" c1.x="491.000000" c1.y="1002.000000" c2.x="473.000000" c2.y="1021.000000" e.x="462.000000" e.y="1034.000000"/>
      <target.arc start.x="553" start.y="933" end.x="569" end.y="915" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule34984--to--BiochemicalReaction34964LEFT_TO_RIGHT:@:PWY-7154" source="SmallMolecule34984:@:PWY-7154" target="BiochemicalReaction34964LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="800" start.y="992" end.x="844" end.y="989" class="consumption"/>
      <spline s.x="844.000000" s.y="989.000000" c1.x="800.000000" c1.y="992.000000" c2.x="725.000000" c2.y="996.000000" e.x="695.000000" e.y="997.000000"/>
      <target.arc start.x="725" start.y="996" end.x="695" end.y="997" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction35024LEFT_TO_RIGHT--to--SmallMolecule34951" source="BiochemicalReaction35024LEFT_TO_RIGHT" target="SmallMolecule34951:@:PWY-7154" class="production">
      <source.arc start.x="159" start.y="664" end.x="135" end.y="632" class="consumption"/>
      <spline s.x="248.000000" s.y="778.000000" c1.x="219.000000" c1.y="741.000000" c2.x="159.000000" c2.y="664.000000" e.x="135.000000" e.y="632.000000"/>
      <target.arc start.x="219" start.y="741" end.x="248" end.y="778" class="production"/>
    </arc.spline>
    <arc.spline id="Protein34970--to--BiochemicalReaction34964LEFT_TO_RIGHT:@:PWY-7154" source="Protein34970:@:PWY-7154" target="BiochemicalReaction34964LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="769" start.y="1027" end.x="803" end.y="1039" class="consumption"/>
      <spline s.x="803.000000" s.y="1039.000000" c1.x="769.000000" c1.y="1027.000000" c2.x="718.000000" c2.y="1010.000000" e.x="695.000000" e.y="1002.000000"/>
      <target.arc start.x="718" start.y="1010" end.x="695" end.y="1002" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule34895--to--BiochemicalReaction34872LEFT_TO_RIGHT:@:PWY-7154" source="SmallMolecule34895:@:PWY-7154" target="BiochemicalReaction34872LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="392" start.y="1099" end.x="372" end.y="1117" class="consumption"/>
      <spline s.x="372.000000" s.y="1117.000000" c1.x="392.000000" c1.y="1099.000000" c2.x="420.000000" c2.y="1074.000000" e.x="437.000000" e.y="1060.000000"/>
      <target.arc start.x="420" start.y="1074" end.x="437" end.y="1060" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction34964LEFT_TO_RIGHT--to--SmallMolecule35005" source="BiochemicalReaction34964LEFT_TO_RIGHT" target="SmallMolecule35005:@:PWY-7154" class="production">
      <source.arc start.x="690" start.y="1052" end.x="684" end.y="1012" class="consumption"/>
      <spline s.x="717.000000" s.y="1219.000000" c1.x="709.000000" c1.y="1171.000000" c2.x="690.000000" c2.y="1052.000000" e.x="684.000000" e.y="1012.000000"/>
      <target.arc start.x="709" start.y="1171" end.x="717" end.y="1219" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction34943LEFT_TO_RIGHT--to--SmallMolecule34895" source="BiochemicalReaction34943LEFT_TO_RIGHT" target="SmallMolecule34895:@:PWY-7154" class="production">
      <source.arc start.x="380" start.y="953" end.x="387" end.y="913" class="consumption"/>
      <spline s.x="352.000000" s.y="1117.000000" c1.x="360.000000" c1.y="1070.000000" c2.x="380.000000" c2.y="953.000000" e.x="387.000000" e.y="913.000000"/>
      <target.arc start.x="360" start.y="1070" end.x="352" end.y="1117" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule34939--to--BiochemicalReaction34943LEFT_TO_RIGHT:@:PWY-7154" source="SmallMolecule34939:@:PWY-7154" target="BiochemicalReaction34943LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="508" start.y="897" end.x="553" end.y="896" class="consumption"/>
      <spline s.x="553.000000" s.y="896.000000" c1.x="508.000000" c1.y="897.000000" c2.x="433.000000" c2.y="899.000000" e.x="403.000000" e.y="899.000000"/>
      <target.arc start.x="433" start.y="899" end.x="403" end.y="899" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule35031--to--BiochemicalReaction35024LEFT_TO_RIGHT:@:PWY-7154" source="SmallMolecule35031:@:PWY-7154" target="BiochemicalReaction35024LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="148" start.y="486" end.x="155" end.y="446" class="consumption"/>
      <spline s.x="155.000000" s.y="446.000000" c1.x="148.000000" c1.y="486.000000" c2.x="132.000000" c2.y="571.000000" e.x="126.000000" e.y="605.000000"/>
      <target.arc start.x="132" start.y="571" end.x="126" end.y="605" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule34926--to--BiochemicalReaction34943LEFT_TO_RIGHT:@:PWY-7154" source="SmallMolecule34926:@:PWY-7154" target="BiochemicalReaction34943LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="333" start.y="966" end.x="314" end.y="988" class="consumption"/>
      <spline s.x="314.000000" s.y="988.000000" c1.x="333.000000" c1.y="966.000000" c2.x="362.000000" c2.y="932.000000" e.x="378.000000" e.y="913.000000"/>
      <target.arc start.x="362" start.y="932" end.x="378" end.y="913" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction34872LEFT_TO_RIGHT--to--SmallMolecule34911" source="BiochemicalReaction34872LEFT_TO_RIGHT" target="SmallMolecule34911:@:PWY-7154" class="production">
      <source.arc start.x="441" start.y="1092" end.x="447" end.y="1061" class="consumption"/>
      <spline s.x="418.000000" s.y="1201.000000" c1.x="426.000000" c1.y="1165.000000" c2.x="441.000000" c2.y="1092.000000" e.x="447.000000" e.y="1061.000000"/>
      <target.arc start.x="426" start.y="1165" end.x="418" end.y="1201" class="production"/>
    </arc.spline>
    <arc.spline id="Protein34852--to--BiochemicalReaction34724LEFT_TO_RIGHT:@:PWY-7154" source="Protein34852:@:PWY-7154" target="BiochemicalReaction34724LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="445" start.y="489" end.x="446" end.y="461" class="consumption"/>
      <spline s.x="444.000000" s.y="566.000000" c1.x="444.000000" c1.y="541.000000" c2.x="445.000000" c2.y="489.000000" e.x="446.000000" e.y="461.000000"/>
      <target.arc start.x="444" start.y="541" end.x="444" end.y="566" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction35047LEFT_TO_RIGHT--to--SmallMolecule35043" source="BiochemicalReaction35047LEFT_TO_RIGHT" target="SmallMolecule35043:@:PWY-7154" class="production">
      <source.arc start.x="607" start.y="306" end.x="632" end.y="323" class="consumption"/>
      <spline s.x="518.000000" s.y="249.000000" c1.x="552.000000" c1.y="271.000000" c2.x="607.000000" c2.y="306.000000" e.x="632.000000" e.y="323.000000"/>
      <target.arc start.x="552" start.y="271" end.x="518" end.y="249" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction34724LEFT_TO_RIGHT--to--SmallMolecule34757" source="BiochemicalReaction34724LEFT_TO_RIGHT" target="SmallMolecule34757:@:PWY-7154" class="production">
      <source.arc start.x="481" start.y="591" end.x="457" end.y="583" class="consumption"/>
      <spline s.x="457.000000" s.y="583.000000" c1.x="481.000000" c1.y="591.000000" c2.x="536.000000" c2.y="607.000000" e.x="572.000000" e.y="618.000000"/>
      <target.arc start.x="536" start.y="607" end.x="572" end.y="618" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule35076--to--BiochemicalReaction35060LEFT_TO_RIGHT:@:PWY-7154" source="SmallMolecule35076:@:PWY-7154" target="BiochemicalReaction35060LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="781" start.y="725" end.x="820" end.y="731" class="consumption"/>
      <spline s.x="820.000000" s.y="731.000000" c1.x="781.000000" c1.y="725.000000" c2.x="720.000000" c2.y="715.000000" e.x="693.000000" e.y="711.000000"/>
      <target.arc start.x="720" start.y="715" end.x="693" end.y="711" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule34744--to--BiochemicalReaction34724LEFT_TO_RIGHT:@:PWY-7154" source="SmallMolecule34744:@:PWY-7154" target="BiochemicalReaction34724LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="364" start.y="641" end.x="336" end.y="663" class="consumption"/>
      <spline s.x="430.000000" s.y="590.000000" c1.x="408.000000" c1.y="607.000000" c2.x="364.000000" c2.y="641.000000" e.x="336.000000" e.y="663.000000"/>
      <target.arc start.x="408" start.y="607" end.x="430" end.y="590" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction35060LEFT_TO_RIGHT--to--SmallMolecule35090" source="BiochemicalReaction35060LEFT_TO_RIGHT" target="SmallMolecule35090:@:PWY-7154" class="production">
      <source.arc start.x="720" start.y="694" end.x="693" end.y="704" class="consumption"/>
      <spline s.x="821.000000" s.y="657.000000" c1.x="782.000000" c1.y="671.000000" c2.x="720.000000" c2.y="694.000000" e.x="693.000000" e.y="704.000000"/>
      <target.arc start.x="782" start.y="671" end.x="821" end.y="657" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction34964LEFT_TO_RIGHT--to--SmallMolecule34880" source="BiochemicalReaction34964LEFT_TO_RIGHT" target="SmallMolecule34880:@:PWY-7154" class="production">
      <source.arc start.x="659" start.y="1039" end.x="674" end.y="1012" class="consumption"/>
      <spline s.x="609.000000" s.y="1132.000000" c1.x="626.000000" c1.y="1101.000000" c2.x="659.000000" c2.y="1039.000000" e.x="674.000000" e.y="1012.000000"/>
      <target.arc start.x="626" start.y="1101" end.x="609" end.y="1132" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction34964LEFT_TO_RIGHT--to--Protein34991" source="BiochemicalReaction34964LEFT_TO_RIGHT" target="Protein34991:@:PWY-7154" class="production">
      <source.arc start.x="717" start.y="1035" end.x="695" end.y="1012" class="consumption"/>
      <spline s.x="789.000000" s.y="1108.000000" c1.x="762.000000" c1.y="1081.000000" c2.x="717.000000" c2.y="1035.000000" e.x="695.000000" e.y="1012.000000"/>
      <target.arc start.x="762" start.y="1081" end.x="789" end.y="1108" class="production"/>
    </arc.spline>
    <arc.spline id="Protein34800--to--BiochemicalReaction34724LEFT_TO_RIGHT:@:PWY-7154" source="Protein34800:@:PWY-7154" target="BiochemicalReaction34724LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="379" start.y="374" end.x="363" end.y="321" class="consumption"/>
      <spline s.x="363.000000" s.y="321.000000" c1.x="379.000000" c1.y="374.000000" c2.x="425.000000" c2.y="520.000000" e.x="439.000000" e.y="566.000000"/>
      <target.arc start.x="425" start.y="520" end.x="439" end.y="566" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction35035LEFT_TO_RIGHT--to--SmallMolecule35031" source="BiochemicalReaction35035LEFT_TO_RIGHT" target="SmallMolecule35031:@:PWY-7154" class="production">
      <source.arc start.x="237" start.y="301" end.x="255" end.y="272" class="consumption"/>
      <spline s.x="171.000000" s.y="406.000000" c1.x="193.000000" c1.y="371.000000" c2.x="237.000000" c2.y="301.000000" e.x="255.000000" e.y="272.000000"/>
      <target.arc start.x="193" start.y="371" end.x="171" end.y="406" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule34757--to--BiochemicalReaction35060LEFT_TO_RIGHT:@:PWY-7154" source="SmallMolecule34757:@:PWY-7154" target="BiochemicalReaction35060LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="638" start.y="664" end.x="625" end.y="649" class="consumption"/>
      <spline s.x="625.000000" s.y="649.000000" c1.x="638.000000" c1.y="664.000000" c2.x="656.000000" c2.y="683.000000" e.x="667.000000" e.y="695.000000"/>
      <target.arc start.x="656" start.y="683" end.x="667" end.y="695" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule34939--to--BiochemicalReaction34964LEFT_TO_RIGHT:@:PWY-7154" source="SmallMolecule34939:@:PWY-7154" target="BiochemicalReaction34964LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="625" start.y="936" end.x="606" end.y="915" class="consumption"/>
      <spline s.x="606.000000" s.y="915.000000" c1.x="625.000000" c1.y="936.000000" c2.x="653.000000" c2.y="967.000000" e.x="669.000000" e.y="984.000000"/>
      <target.arc start.x="653" start.y="967" end.x="669" end.y="984" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule34960--to--BiochemicalReaction34964LEFT_TO_RIGHT:@:PWY-7154" source="SmallMolecule34960:@:PWY-7154" target="BiochemicalReaction34964LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="609" start.y="1003" end.x="580" end.y="1005" class="consumption"/>
      <spline s.x="580.000000" s.y="1005.000000" c1.x="609.000000" c1.y="1003.000000" c2.x="648.000000" c2.y="1000.000000" e.x="668.000000" e.y="999.000000"/>
      <target.arc start.x="648" start.y="1000" end.x="668" end.y="999" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule35043--to--BiochemicalReaction35035LEFT_TO_RIGHT:@:PWY-7154" source="SmallMolecule35043:@:PWY-7154" target="BiochemicalReaction35035LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="401" start.y="240" end.x="452" end.y="233" class="consumption"/>
      <spline s.x="452.000000" s.y="233.000000" c1.x="401.000000" c1.y="240.000000" c2.x="312.000000" c2.y="252.000000" e.x="278.000000" e.y="256.000000"/>
      <target.arc start.x="312" start.y="252" end.x="278" end.y="256" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein35021--to--BiochemicalReaction34964LEFT_TO_RIGHT:@:PWY-7154" source="Protein35021:@:PWY-7154" target="BiochemicalReaction34964LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="692" start.y="914" end.x="695" end.y="887" class="consumption"/>
      <spline s.x="695.000000" s.y="887.000000" c1.x="692.000000" c1.y="914.000000" c2.x="686.000000" c2.y="961.000000" e.x="683.000000" e.y="984.000000"/>
      <target.arc start.x="686" start.y="961" end.x="683" end.y="984" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction35060LEFT_TO_RIGHT--to--SmallMolecule34939" source="BiochemicalReaction35060LEFT_TO_RIGHT" target="SmallMolecule34939:@:PWY-7154" class="production">
      <source.arc start.x="656" start.y="755" end.x="673" end.y="723" class="consumption"/>
      <spline s.x="598.000000" s.y="875.000000" c1.x="616.000000" c1.y="837.000000" c2.x="656.000000" c2.y="755.000000" e.x="673.000000" e.y="723.000000"/>
      <target.arc start.x="616" start.y="837" end.x="598" end.y="875" class="production"/>
    </arc.spline>
    <arc.spline id="Protein34838--to--BiochemicalReaction34724LEFT_TO_RIGHT:@:PWY-7154" source="Protein34838:@:PWY-7154" target="BiochemicalReaction34724LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="384" start.y="496" end.x="365" end.y="469" class="consumption"/>
      <spline s.x="433.000000" s.y="565.000000" c1.x="417.000000" c1.y="542.000000" c2.x="384.000000" c2.y="496.000000" e.x="365.000000" e.y="469.000000"/>
      <target.arc start.x="417" start.y="542" end.x="433" end.y="565" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein34869--to--BiochemicalReaction34724LEFT_TO_RIGHT:@:PWY-7154" source="Protein34869:@:PWY-7154" target="BiochemicalReaction34724LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="446" start.y="615" end.x="447" end.y="626" class="consumption"/>
      <spline s.x="444.000000" s.y="593.000000" c1.x="445.000000" c1.y="602.000000" c2.x="446.000000" c2.y="615.000000" e.x="447.000000" e.y="626.000000"/>
      <target.arc start.x="445" start.y="602" end.x="444" end.y="593" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule35056--to--BiochemicalReaction35047LEFT_TO_RIGHT:@:PWY-7154" source="SmallMolecule35056:@:PWY-7154" target="BiochemicalReaction35047LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="710" start.y="465" end.x="729" end.y="504" class="consumption"/>
      <spline s.x="729.000000" s.y="504.000000" c1.x="710.000000" c1.y="465.000000" c2.x="668.000000" c2.y="379.000000" e.x="652.000000" e.y="345.000000"/>
      <target.arc start.x="668" start.y="379" end.x="652" end.y="345" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction34943LEFT_TO_RIGHT--to--SmallMolecule34960" source="BiochemicalReaction34943LEFT_TO_RIGHT" target="SmallMolecule34960:@:PWY-7154" class="production">
      <source.arc start.x="428" start.y="926" end.x="403" end.y="909" class="consumption"/>
      <spline s.x="516.000000" s.y="988.000000" c1.x="482.000000" c1.y="964.000000" c2.x="428.000000" c2.y="926.000000" e.x="403.000000" e.y="909.000000"/>
      <target.arc start.x="482" start.y="964" end.x="516" end.y="988" class="production"/>
    </arc.spline>
    <arc.spline id="Protein34815--to--BiochemicalReaction34724LEFT_TO_RIGHT:@:PWY-7154" source="Protein34815:@:PWY-7154" target="BiochemicalReaction34724LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="364" start.y="563" end.x="333" end.y="556" class="consumption"/>
      <spline s.x="333.000000" s.y="556.000000" c1.x="364.000000" c1.y="563.000000" c2.x="408.000000" c2.y="572.000000" e.x="430.000000" e.y="576.000000"/>
      <target.arc start.x="408" start.y="572" end.x="430" end.y="576" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule34880--to--BiochemicalReaction34872LEFT_TO_RIGHT:@:PWY-7154" source="SmallMolecule34880:@:PWY-7154" target="BiochemicalReaction34872LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="538" start.y="1110" end.x="570" end.y="1132" class="consumption"/>
      <spline s.x="570.000000" s.y="1132.000000" c1.x="538.000000" c1.y="1110.000000" c2.x="487.000000" c2.y="1074.000000" e.x="463.000000" e.y="1057.000000"/>
      <target.arc start.x="487" start.y="1074" end.x="463" end.y="1057" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction34872LEFT_TO_RIGHT--to--SmallMolecule34926" source="BiochemicalReaction34872LEFT_TO_RIGHT" target="SmallMolecule34926:@:PWY-7154" class="production">
      <source.arc start.x="413" start.y="1038" end.x="437" end.y="1044" class="consumption"/>
      <spline s.x="332.000000" s.y="1017.000000" c1.x="365.000000" c1.y="1026.000000" c2.x="413.000000" c2.y="1038.000000" e.x="437.000000" e.y="1044.000000"/>
      <target.arc start.x="365" start.y="1026" end.x="332" end.y="1017" class="production"/>
    </arc.spline>
    <arc.spline id="Protein34826--to--BiochemicalReaction34724LEFT_TO_RIGHT:@:PWY-7154" source="Protein34826:@:PWY-7154" target="BiochemicalReaction34724LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="524" start.y="525" end.x="555" end.y="505" class="consumption"/>
      <spline s.x="457.000000" s.y="570.000000" c1.x="479.000000" c1.y="555.000000" c2.x="524.000000" c2.y="525.000000" e.x="555.000000" e.y="505.000000"/>
      <target.arc start.x="479" start.y="555" end.x="457" end.y="570" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction35060LEFT_TO_RIGHT--to--SmallMolecule35056" source="BiochemicalReaction35060LEFT_TO_RIGHT" target="SmallMolecule35056:@:PWY-7154" class="production">
      <source.arc start.x="694" start.y="663" end.x="684" end.y="695" class="consumption"/>
      <spline s.x="733.000000" s.y="545.000000" c1.x="720.000000" c1.y="582.000000" c2.x="694.000000" c2.y="663.000000" e.x="684.000000" e.y="695.000000"/>
      <target.arc start.x="720" start.y="582" end.x="733" end.y="545" class="production"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Protein34815-compartment.layer.info-Protein35021-compartment.layer.info-Protein34826-compartment.layer.info-Protein34852-compartment.layer.info-Protein34838-compartment.layer.info-Protein34785-compartment.layer.info-Protein34800-compartment.layer.info-Protein34869-compartment.layer.info-BiochemicalReaction34724LEFT_TO_RIGHT</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="SmallMolecule34951:@:PWY-7154--to--BiochemicalReaction34943LEFT_TO_RIGHT" source="SmallMolecule34951:@:PWY-7154" target="BiochemicalReaction34943LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="298" start.y="834" end.x="269" end.y="812" class="consumption"/>


<spline s.x="269.000000"  s.y="812.000000" c1.x="298.000000" c1.y="834.000000" c2.x="351.000000" c2.y="872.000000" e.x="376.000000"  e.y="890.000000" />
<target.arc start.x="351" start.y="872" end.x="376" end.y="890" class="consumption"/>

</arc.spline>
<arc.spline id="Protein34785:@:PWY-7154--to--BiochemicalReaction34724LEFT_TO_RIGHT" source="Protein34785:@:PWY-7154" target="BiochemicalReaction34724LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="529" start.y="689" end.x="540" end.y="712" class="consumption"/>


<spline s.x="457.000000"  s.y="591.000000" c1.x="466.000000" c1.y="599.000000" c2.x="478.000000" c2.y="611.000000" e.x="487.000000"  e.y="623.000000" />
<spline s.x="487.000000"  s.y="623.000000" c1.x="509.000000" c1.y="652.000000" c2.x="529.000000" c2.y="689.000000" e.x="540.000000"  e.y="712.000000" />
<target.arc start.x="466" start.y="599" end.x="457" end.y="591" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction34872LEFT_TO_RIGHT--to--SmallMolecule34939:@:PWY-7154" source="BiochemicalReaction34872LEFT_TO_RIGHT" target="SmallMolecule34939:@:PWY-7154" class="production">
<source.arc start.x="483" start.y="1007" end.x="461" end.y="1034" class="consumption"/>


<spline s.x="557.000000"  s.y="915.000000" c1.x="531.000000" c1.y="946.000000" c2.x="483.000000" c2.y="1007.000000" e.x="461.000000"  e.y="1034.000000" />
<target.arc start.x="531" start.y="946" end.x="557" end.y="915" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule34984:@:PWY-7154--to--BiochemicalReaction34964LEFT_TO_RIGHT" source="SmallMolecule34984:@:PWY-7154" target="BiochemicalReaction34964LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="807" start.y="991" end.x="844" end.y="988" class="consumption"/>


<spline s.x="844.000000"  s.y="988.000000" c1.x="807.000000" c1.y="991.000000" c2.x="727.000000" c2.y="995.000000" e.x="695.000000"  e.y="997.000000" />
<target.arc start.x="727" start.y="995" end.x="695" end.y="997" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction35024LEFT_TO_RIGHT--to--SmallMolecule34951:@:PWY-7154" source="BiochemicalReaction35024LEFT_TO_RIGHT" target="SmallMolecule34951:@:PWY-7154" class="production">
<source.arc start.x="155" start.y="664" end.x="133" end.y="632" class="consumption"/>


<spline s.x="235.000000"  s.y="778.000000" c1.x="209.000000" c1.y="741.000000" c2.x="155.000000" c2.y="664.000000" e.x="133.000000"  e.y="632.000000" />
<target.arc start.x="209" start.y="741" end.x="235" end.y="778" class="production"/>

</arc.spline>
<arc.spline id="Protein34970:@:PWY-7154--to--BiochemicalReaction34964LEFT_TO_RIGHT" source="Protein34970:@:PWY-7154" target="BiochemicalReaction34964LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="769" start.y="1027" end.x="803" end.y="1039" class="consumption"/>


<spline s.x="803.000000"  s.y="1039.000000" c1.x="769.000000" c1.y="1027.000000" c2.x="718.000000" c2.y="1010.000000" e.x="695.000000"  e.y="1002.000000" />
<target.arc start.x="718" start.y="1010" end.x="695" end.y="1002" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule34895:@:PWY-7154--to--BiochemicalReaction34872LEFT_TO_RIGHT" source="SmallMolecule34895:@:PWY-7154" target="BiochemicalReaction34872LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="378" start.y="1103" end.x="354" end.y="1122" class="consumption"/>


<spline s.x="354.000000"  s.y="1122.000000" c1.x="378.000000" c1.y="1103.000000" c2.x="416.000000" c2.y="1074.000000" e.x="437.000000"  e.y="1058.000000" />
<target.arc start.x="416" start.y="1074" end.x="437" end.y="1058" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction34964LEFT_TO_RIGHT--to--SmallMolecule35005:@:PWY-7154" source="BiochemicalReaction34964LEFT_TO_RIGHT" target="SmallMolecule35005:@:PWY-7154" class="production">
<source.arc start.x="687" start.y="1052" end.x="683" end.y="1012" class="consumption"/>


<spline s.x="703.000000"  s.y="1219.000000" c1.x="698.000000" c1.y="1171.000000" c2.x="687.000000" c2.y="1052.000000" e.x="683.000000"  e.y="1012.000000" />
<target.arc start.x="698" start.y="1171" end.x="703" end.y="1219" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction34943LEFT_TO_RIGHT--to--SmallMolecule34895:@:PWY-7154" source="BiochemicalReaction34943LEFT_TO_RIGHT" target="SmallMolecule34895:@:PWY-7154" class="production">
<source.arc start.x="377" start.y="953" end.x="386" end.y="913" class="consumption"/>


<spline s.x="339.000000"  s.y="1117.000000" c1.x="350.000000" c1.y="1070.000000" c2.x="377.000000" c2.y="953.000000" e.x="386.000000"  e.y="913.000000" />
<target.arc start.x="350" start.y="1070" end.x="339" end.y="1117" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule34939:@:PWY-7154--to--BiochemicalReaction34943LEFT_TO_RIGHT" source="SmallMolecule34939:@:PWY-7154" target="BiochemicalReaction34943LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="515" start.y="896" end.x="552" end.y="895" class="consumption"/>


<spline s.x="552.000000"  s.y="895.000000" c1.x="515.000000" c1.y="896.000000" c2.x="435.000000" c2.y="898.000000" e.x="403.000000"  e.y="899.000000" />
<target.arc start.x="435" start.y="898" end.x="403" end.y="899" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule35031:@:PWY-7154--to--BiochemicalReaction35024LEFT_TO_RIGHT" source="SmallMolecule35031:@:PWY-7154" target="BiochemicalReaction35024LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="137" start.y="486" end.x="141" end.y="446" class="consumption"/>


<spline s.x="141.000000"  s.y="446.000000" c1.x="137.000000" c1.y="486.000000" c2.x="129.000000" c2.y="571.000000" e.x="125.000000"  e.y="605.000000" />
<target.arc start.x="129" start.y="571" end.x="125" end.y="605" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule34926:@:PWY-7154--to--BiochemicalReaction34943LEFT_TO_RIGHT" source="SmallMolecule34926:@:PWY-7154" target="BiochemicalReaction34943LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="323" start.y="966" end.x="302" end.y="988" class="consumption"/>


<spline s.x="302.000000"  s.y="988.000000" c1.x="323.000000" c1.y="966.000000" c2.x="357.000000" c2.y="932.000000" e.x="376.000000"  e.y="913.000000" />
<target.arc start.x="357" start.y="932" end.x="376" end.y="913" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction34872LEFT_TO_RIGHT--to--SmallMolecule34911:@:PWY-7154" source="BiochemicalReaction34872LEFT_TO_RIGHT" target="SmallMolecule34911:@:PWY-7154" class="production">
<source.arc start.x="437" start.y="1092" end.x="446" end.y="1061" class="consumption"/>


<spline s.x="405.000000"  s.y="1201.000000" c1.x="416.000000" c1.y="1165.000000" c2.x="437.000000" c2.y="1092.000000" e.x="446.000000"  e.y="1061.000000" />
<target.arc start.x="416" start.y="1165" end.x="405" end.y="1201" class="production"/>

</arc.spline>
<arc.spline id="Protein34852:@:PWY-7154--to--BiochemicalReaction34724LEFT_TO_RIGHT" source="Protein34852:@:PWY-7154" target="BiochemicalReaction34724LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="445" start.y="489" end.x="446" end.y="461" class="consumption"/>


<spline s.x="444.000000"  s.y="566.000000" c1.x="444.000000" c1.y="541.000000" c2.x="445.000000" c2.y="489.000000" e.x="446.000000"  e.y="461.000000" />
<target.arc start.x="444" start.y="541" end.x="444" end.y="566" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction35047LEFT_TO_RIGHT--to--SmallMolecule35043:@:PWY-7154" source="BiochemicalReaction35047LEFT_TO_RIGHT" target="SmallMolecule35043:@:PWY-7154" class="production">
<source.arc start.x="602" start.y="305" end.x="632" end.y="323" class="consumption"/>


<spline s.x="492.000000"  s.y="241.000000" c1.x="528.000000" c1.y="262.000000" c2.x="602.000000" c2.y="305.000000" e.x="632.000000"  e.y="323.000000" />
<target.arc start.x="528" start.y="262" end.x="492" end.y="241" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction34724LEFT_TO_RIGHT--to--SmallMolecule34757:@:PWY-7154" source="BiochemicalReaction34724LEFT_TO_RIGHT" target="SmallMolecule34757:@:PWY-7154" class="production">
<source.arc start.x="483" start.y="592" end.x="457" end.y="584" class="consumption"/>


<spline s.x="457.000000"  s.y="584.000000" c1.x="483.000000" c1.y="592.000000" c2.x="541.000000" c2.y="612.000000" e.x="572.000000"  e.y="622.000000" />
<target.arc start.x="541" start.y="612" end.x="572" end.y="622" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule35076:@:PWY-7154--to--BiochemicalReaction35060LEFT_TO_RIGHT" source="SmallMolecule35076:@:PWY-7154" target="BiochemicalReaction35060LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="786" start.y="728" end.x="819" end.y="734" class="consumption"/>


<spline s.x="819.000000"  s.y="734.000000" c1.x="786.000000" c1.y="728.000000" c2.x="721.000000" c2.y="716.000000" e.x="693.000000"  e.y="711.000000" />
<target.arc start.x="721" start.y="716" end.x="693" end.y="711" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule34744:@:PWY-7154--to--BiochemicalReaction34724LEFT_TO_RIGHT" source="SmallMolecule34744:@:PWY-7154" target="BiochemicalReaction34724LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="346" start.y="648" end.x="315" end.y="669" class="consumption"/>


<spline s.x="430.000000"  s.y="589.000000" c1.x="404.000000" c1.y="607.000000" c2.x="346.000000" c2.y="648.000000" e.x="315.000000"  e.y="669.000000" />
<target.arc start.x="404" start.y="607" end.x="430" end.y="589" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction35060LEFT_TO_RIGHT--to--SmallMolecule35090:@:PWY-7154" source="BiochemicalReaction35060LEFT_TO_RIGHT" target="SmallMolecule35090:@:PWY-7154" class="production">
<source.arc start.x="721" start.y="692" end.x="693" end.y="704" class="consumption"/>


<spline s.x="821.000000"  s.y="652.000000" c1.x="787.000000" c1.y="665.000000" c2.x="721.000000" c2.y="692.000000" e.x="693.000000"  e.y="704.000000" />
<target.arc start.x="787" start.y="665" end.x="821" end.y="652" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction34964LEFT_TO_RIGHT--to--SmallMolecule34880:@:PWY-7154" source="BiochemicalReaction34964LEFT_TO_RIGHT" target="SmallMolecule34880:@:PWY-7154" class="production">
<source.arc start.x="655" start.y="1039" end.x="673" end.y="1012" class="consumption"/>


<spline s.x="596.000000"  s.y="1132.000000" c1.x="616.000000" c1.y="1101.000000" c2.x="655.000000" c2.y="1039.000000" e.x="673.000000"  e.y="1012.000000" />
<target.arc start.x="616" start.y="1101" end.x="596" end.y="1132" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction34964LEFT_TO_RIGHT--to--Protein34991:@:PWY-7154" source="BiochemicalReaction34964LEFT_TO_RIGHT" target="Protein34991:@:PWY-7154" class="production">
<source.arc start.x="717" start.y="1035" end.x="695" end.y="1012" class="consumption"/>


<spline s.x="789.000000"  s.y="1108.000000" c1.x="762.000000" c1.y="1081.000000" c2.x="717.000000" c2.y="1035.000000" e.x="695.000000"  e.y="1012.000000" />
<target.arc start.x="762" start.y="1081" end.x="789" end.y="1108" class="production"/>

</arc.spline>
<arc.spline id="Protein34800:@:PWY-7154--to--BiochemicalReaction34724LEFT_TO_RIGHT" source="Protein34800:@:PWY-7154" target="BiochemicalReaction34724LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="379" start.y="374" end.x="363" end.y="321" class="consumption"/>


<spline s.x="363.000000"  s.y="321.000000" c1.x="379.000000" c1.y="374.000000" c2.x="425.000000" c2.y="520.000000" e.x="439.000000"  e.y="566.000000" />
<target.arc start.x="425" start.y="520" end.x="439" end.y="566" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction35035LEFT_TO_RIGHT--to--SmallMolecule35031:@:PWY-7154" source="BiochemicalReaction35035LEFT_TO_RIGHT" target="SmallMolecule35031:@:PWY-7154" class="production">
<source.arc start.x="233" start.y="301" end.x="254" end.y="272" class="consumption"/>


<spline s.x="158.000000"  s.y="406.000000" c1.x="183.000000" c1.y="371.000000" c2.x="233.000000" c2.y="301.000000" e.x="254.000000"  e.y="272.000000" />
<target.arc start.x="183" start.y="371" end.x="158" end.y="406" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule34757:@:PWY-7154--to--BiochemicalReaction35060LEFT_TO_RIGHT" source="SmallMolecule34757:@:PWY-7154" target="BiochemicalReaction35060LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="629" start.y="663" end.x="612" end.y="647" class="consumption"/>


<spline s.x="612.000000"  s.y="647.000000" c1.x="629.000000" c1.y="663.000000" c2.x="652.000000" c2.y="684.000000" e.x="666.000000"  e.y="697.000000" />
<target.arc start.x="652" start.y="684" end.x="666" end.y="697" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule34939:@:PWY-7154--to--BiochemicalReaction34964LEFT_TO_RIGHT" source="SmallMolecule34939:@:PWY-7154" target="BiochemicalReaction34964LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="615" start.y="935" end.x="593" end.y="914" class="consumption"/>


<spline s.x="593.000000"  s.y="914.000000" c1.x="615.000000" c1.y="935.000000" c2.x="649.000000" c2.y="967.000000" e.x="668.000000"  e.y="985.000000" />
<target.arc start.x="649" start.y="967" end.x="668" end.y="985" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule34960:@:PWY-7154--to--BiochemicalReaction34964LEFT_TO_RIGHT" source="SmallMolecule34960:@:PWY-7154" target="BiochemicalReaction34964LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="581" start.y="1004" end.x="550" end.y="1006" class="consumption"/>


<spline s.x="550.000000"  s.y="1006.000000" c1.x="581.000000" c1.y="1004.000000" c2.x="641.000000" c2.y="1001.000000" e.x="668.000000"  e.y="999.000000" />
<target.arc start.x="641" start.y="1001" end.x="668" end.y="999" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule35043:@:PWY-7154--to--BiochemicalReaction35035LEFT_TO_RIGHT" source="SmallMolecule35043:@:PWY-7154" target="BiochemicalReaction35035LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="409" start.y="237" end.x="452" end.y="231" class="consumption"/>


<spline s.x="452.000000"  s.y="231.000000" c1.x="409.000000" c1.y="237.000000" c2.x="313.000000" c2.y="251.000000" e.x="277.000000"  e.y="256.000000" />
<target.arc start.x="313" start.y="251" end.x="277" end.y="256" class="consumption"/>

</arc.spline>
<arc.spline id="Protein35021:@:PWY-7154--to--BiochemicalReaction34964LEFT_TO_RIGHT" source="Protein35021:@:PWY-7154" target="BiochemicalReaction34964LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="692" start.y="914" end.x="695" end.y="887" class="consumption"/>


<spline s.x="695.000000"  s.y="887.000000" c1.x="692.000000" c1.y="914.000000" c2.x="686.000000" c2.y="961.000000" e.x="683.000000"  e.y="984.000000" />
<target.arc start.x="686" start.y="961" end.x="683" end.y="984" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction35060LEFT_TO_RIGHT--to--SmallMolecule34939:@:PWY-7154" source="BiochemicalReaction35060LEFT_TO_RIGHT" target="SmallMolecule34939:@:PWY-7154" class="production">
<source.arc start.x="653" start.y="755" end.x="671" end.y="723" class="consumption"/>


<spline s.x="584.000000"  s.y="875.000000" c1.x="606.000000" c1.y="837.000000" c2.x="653.000000" c2.y="755.000000" e.x="671.000000"  e.y="723.000000" />
<target.arc start.x="606" start.y="837" end.x="584" end.y="875" class="production"/>

</arc.spline>
<arc.spline id="Protein34838:@:PWY-7154--to--BiochemicalReaction34724LEFT_TO_RIGHT" source="Protein34838:@:PWY-7154" target="BiochemicalReaction34724LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="384" start.y="496" end.x="365" end.y="469" class="consumption"/>


<spline s.x="433.000000"  s.y="565.000000" c1.x="417.000000" c1.y="542.000000" c2.x="384.000000" c2.y="496.000000" e.x="365.000000"  e.y="469.000000" />
<target.arc start.x="417" start.y="542" end.x="433" end.y="565" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein34869:@:PWY-7154--to--BiochemicalReaction34724LEFT_TO_RIGHT" source="Protein34869:@:PWY-7154" target="BiochemicalReaction34724LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="446" start.y="615" end.x="447" end.y="626" class="consumption"/>


<spline s.x="444.000000"  s.y="593.000000" c1.x="445.000000" c1.y="602.000000" c2.x="446.000000" c2.y="615.000000" e.x="447.000000"  e.y="626.000000" />
<target.arc start.x="445" start.y="602" end.x="444" end.y="593" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule35056:@:PWY-7154--to--BiochemicalReaction35047LEFT_TO_RIGHT" source="SmallMolecule35056:@:PWY-7154" target="BiochemicalReaction35047LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="700" start.y="465" end.x="716" end.y="504" class="consumption"/>


<spline s.x="716.000000"  s.y="504.000000" c1.x="700.000000" c1.y="465.000000" c2.x="665.000000" c2.y="379.000000" e.x="651.000000"  e.y="345.000000" />
<target.arc start.x="665" start.y="379" end.x="651" end.y="345" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction34943LEFT_TO_RIGHT--to--SmallMolecule34960:@:PWY-7154" source="BiochemicalReaction34943LEFT_TO_RIGHT" target="SmallMolecule34960:@:PWY-7154" class="production">
<source.arc start.x="427" start.y="929" end.x="403" end.y="910" class="consumption"/>


<spline s.x="509.000000"  s.y="992.000000" c1.x="480.000000" c1.y="970.000000" c2.x="427.000000" c2.y="929.000000" e.x="403.000000"  e.y="910.000000" />
<target.arc start.x="480" start.y="970" end.x="509" end.y="992" class="production"/>

</arc.spline>
<arc.spline id="Protein34815:@:PWY-7154--to--BiochemicalReaction34724LEFT_TO_RIGHT" source="Protein34815:@:PWY-7154" target="BiochemicalReaction34724LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="364" start.y="563" end.x="333" end.y="556" class="consumption"/>


<spline s.x="333.000000"  s.y="556.000000" c1.x="364.000000" c1.y="563.000000" c2.x="408.000000" c2.y="572.000000" e.x="430.000000"  e.y="576.000000" />
<target.arc start.x="408" start.y="572" end.x="430" end.y="576" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule34880:@:PWY-7154--to--BiochemicalReaction34872LEFT_TO_RIGHT" source="SmallMolecule34880:@:PWY-7154" target="BiochemicalReaction34872LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="536" start.y="1115" end.x="563" end.y="1137" class="consumption"/>


<spline s.x="563.000000"  s.y="1137.000000" c1.x="536.000000" c1.y="1115.000000" c2.x="487.000000" c2.y="1077.000000" e.x="464.000000"  e.y="1058.000000" />
<target.arc start.x="487" start.y="1077" end.x="464" end.y="1058" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction34872LEFT_TO_RIGHT--to--SmallMolecule34926:@:PWY-7154" source="BiochemicalReaction34872LEFT_TO_RIGHT" target="SmallMolecule34926:@:PWY-7154" class="production">
<source.arc start.x="407" start.y="1038" end.x="437" end.y="1045" class="consumption"/>


<spline s.x="302.000000"  s.y="1013.000000" c1.x="337.000000" c1.y="1021.000000" c2.x="407.000000" c2.y="1038.000000" e.x="437.000000"  e.y="1045.000000" />
<target.arc start.x="337" start.y="1021" end.x="302" end.y="1013" class="production"/>

</arc.spline>
<arc.spline id="Protein34826:@:PWY-7154--to--BiochemicalReaction34724LEFT_TO_RIGHT" source="Protein34826:@:PWY-7154" target="BiochemicalReaction34724LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="524" start.y="525" end.x="555" end.y="505" class="consumption"/>


<spline s.x="457.000000"  s.y="570.000000" c1.x="479.000000" c1.y="555.000000" c2.x="524.000000" c2.y="525.000000" e.x="555.000000"  e.y="505.000000" />
<target.arc start.x="479" start.y="555" end.x="457" end.y="570" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction35060LEFT_TO_RIGHT--to--SmallMolecule35056:@:PWY-7154" source="BiochemicalReaction35060LEFT_TO_RIGHT" target="SmallMolecule35056:@:PWY-7154" class="production">
<source.arc start.x="691" start.y="663" end.x="683" end.y="695" class="consumption"/>


<spline s.x="719.000000"  s.y="545.000000" c1.x="710.000000" c1.y="582.000000" c2.x="691.000000" c2.y="663.000000" e.x="683.000000"  e.y="695.000000" />
<target.arc start.x="710" start.y="582" end.x="719" end.y="545" class="production"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
