<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="Protein206267:@:PWY-5905" if.within.compartment="within compartment">
      <label text="deoxyhypusine hydroxylase"/>
      <bbox w="70" h="40" x="660.733061144665" y="305.504853334149"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="820.970678306292" h="582.600982316194" x="100" y="205"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule206159:@:PWY-5905" compartmentRef="cytosol" if.within.compartment="">
      <label text="propane-1,3-diamine"/>
      <bbox w="40" h="40" x="291.13482333926" y="216"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule206118:@:PWY-5905" compartmentRef="cytosol" if.within.compartment="">
      <label text="a [deoxyhypusine synthase]-N-(4-aminobutylidene)-lysine"/>
      <bbox w="40" h="40" x="129.739651551851" y="378.204498896997"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule206131:@:PWY-5905" compartmentRef="cytosol" if.within.compartment="">
      <label text="a [deoxyhypusine synthase]-L-lysine"/>
      <bbox w="40" h="40" x="374.293683248403" y="332.620782014198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule206199:@:PWY-5905" compartmentRef="cytosol" if.within.compartment="">
      <label text="O&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="40" h="40" x="718.759324348201" y="419.944159481022"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule206085:@:PWY-5905" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="279.388462305936" y="546.548168357432"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule206108:@:PWY-5905" compartmentRef="cytosol" if.within.compartment="">
      <label text="NAD&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="40" h="40" x="141.489545821067" y="608.265817557682"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule206207:@:PWY-5905" compartmentRef="cytosol" if.within.compartment="">
      <label text="A(H2)"/>
      <bbox w="40" h="40" x="566.334180334209" y="622.403682449312"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule206180:@:PWY-5905" compartmentRef="cytosol" if.within.compartment="">
      <label text="spermidine"/>
      <bbox w="40" h="40" x="246.086016791171" y="729.600982316194"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule206145:@:PWY-5905" compartmentRef="cytosol" if.within.compartment="">
      <label text="dehydrospermidine"/>
      <bbox w="40" h="40" x="312.05916469007" y="467.115687165244"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule206214:@:PWY-5905" compartmentRef="cytosol" if.within.compartment="">
      <label text="an [eIF5A]-hypusine"/>
      <bbox w="40" h="40" x="599.075160853122" y="399.34238286792"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule206228:@:PWY-5905" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="839.970678306292" y="572.097944484626"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule206235:@:PWY-5905" compartmentRef="cytosol" if.within.compartment="">
      <label text="A"/>
      <bbox w="40" h="40" x="699.339459168742" y="593.819617574753"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule206093:@:PWY-5905" compartmentRef="cytosol" if.within.compartment="">
      <label text="an [eIF5A-precursor]-deoxyhypusine"/>
      <bbox w="40" h="40" x="525.20583861216" y="534.894818130803"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule206055:@:PWY-5905" compartmentRef="cytosol" if.within.compartment="">
      <label text="an [eIF5A-precursor]-N-(4-aminobutylidene)-lysine"/>
      <bbox w="40" h="40" x="425.162041200404" y="463.918660745505"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule206072:@:PWY-5905" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADH"/>
      <bbox w="40" h="40" x="415.781197286231" y="662.780066128379"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule206125:@:PWY-5905" compartmentRef="cytosol" if.within.compartment="">
      <label text="an [eIF5A-precursor]-lysine"/>
      <bbox w="40" h="40" x="111" y="449.468123155308"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction206046LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="404.162786125697" y="551.56781792422"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction206135LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="290.35070134136" y="330.504666565748"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction206184LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="637.910876929878" y="507.513579365154"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction206112LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="208.317032170326" y="466.054051923075"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction206163LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="331.38235010106" y="625.832149116168"/>
    </glyph>
    <arc class="production" id="BiochemicalReaction206046LEFT_TO_RIGHT.output--to--SmallMolecule206093" source="BiochemicalReaction206046LEFT_TO_RIGHT" target="SmallMolecule206093:@:PWY-5905">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction206163LEFT_TO_RIGHT.output--to--SmallMolecule206145" source="BiochemicalReaction206163LEFT_TO_RIGHT" target="SmallMolecule206145:@:PWY-5905">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule206207--to--BiochemicalReaction206184LEFT_TO_RIGHT.input:@:PWY-5905" source="SmallMolecule206207:@:PWY-5905" target="BiochemicalReaction206184LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule206180--to--BiochemicalReaction206163LEFT_TO_RIGHT.input:@:PWY-5905" source="SmallMolecule206180:@:PWY-5905" target="BiochemicalReaction206163LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction206135LEFT_TO_RIGHT.output--to--SmallMolecule206118" source="BiochemicalReaction206135LEFT_TO_RIGHT" target="SmallMolecule206118:@:PWY-5905">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction206135LEFT_TO_RIGHT.output--to--SmallMolecule206159" source="BiochemicalReaction206135LEFT_TO_RIGHT" target="SmallMolecule206159:@:PWY-5905">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction206112LEFT_TO_RIGHT.output--to--SmallMolecule206055" source="BiochemicalReaction206112LEFT_TO_RIGHT" target="SmallMolecule206055:@:PWY-5905">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction206112LEFT_TO_RIGHT.output--to--SmallMolecule206131" source="BiochemicalReaction206112LEFT_TO_RIGHT" target="SmallMolecule206131:@:PWY-5905">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction206163LEFT_TO_RIGHT.output--to--SmallMolecule206085" source="BiochemicalReaction206163LEFT_TO_RIGHT" target="SmallMolecule206085:@:PWY-5905">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule206118--to--BiochemicalReaction206112LEFT_TO_RIGHT.input:@:PWY-5905" source="SmallMolecule206118:@:PWY-5905" target="BiochemicalReaction206112LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction206184LEFT_TO_RIGHT.output--to--SmallMolecule206214" source="BiochemicalReaction206184LEFT_TO_RIGHT" target="SmallMolecule206214:@:PWY-5905">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction206184LEFT_TO_RIGHT.output--to--SmallMolecule206235" source="BiochemicalReaction206184LEFT_TO_RIGHT" target="SmallMolecule206235:@:PWY-5905">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule206072--to--BiochemicalReaction206046LEFT_TO_RIGHT.input:@:PWY-5905" source="SmallMolecule206072:@:PWY-5905" target="BiochemicalReaction206046LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule206108--to--BiochemicalReaction206163LEFT_TO_RIGHT.input:@:PWY-5905" source="SmallMolecule206108:@:PWY-5905" target="BiochemicalReaction206163LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction206163LEFT_TO_RIGHT.output--to--SmallMolecule206072" source="BiochemicalReaction206163LEFT_TO_RIGHT" target="SmallMolecule206072:@:PWY-5905">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule206085--to--BiochemicalReaction206046LEFT_TO_RIGHT.input:@:PWY-5905" source="SmallMolecule206085:@:PWY-5905" target="BiochemicalReaction206046LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule206199--to--BiochemicalReaction206184LEFT_TO_RIGHT.input:@:PWY-5905" source="SmallMolecule206199:@:PWY-5905" target="BiochemicalReaction206184LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction206112LEFT_TO_RIGHT.output--to--SmallMolecule206085" source="BiochemicalReaction206112LEFT_TO_RIGHT" target="SmallMolecule206085:@:PWY-5905">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction206184LEFT_TO_RIGHT.output--to--SmallMolecule206228" source="BiochemicalReaction206184LEFT_TO_RIGHT" target="SmallMolecule206228:@:PWY-5905">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule206125--to--BiochemicalReaction206112LEFT_TO_RIGHT.input:@:PWY-5905" source="SmallMolecule206125:@:PWY-5905" target="BiochemicalReaction206112LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule206145--to--BiochemicalReaction206135LEFT_TO_RIGHT.input:@:PWY-5905" source="SmallMolecule206145:@:PWY-5905" target="BiochemicalReaction206135LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein206267--to--BiochemicalReaction206184LEFT_TO_RIGHT:@:PWY-5905" source="Protein206267:@:PWY-5905" target="BiochemicalReaction206184LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction206046LEFT_TO_RIGHT.output--to--SmallMolecule206108" source="BiochemicalReaction206046LEFT_TO_RIGHT" target="SmallMolecule206108:@:PWY-5905">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule206131--to--BiochemicalReaction206135LEFT_TO_RIGHT.input:@:PWY-5905" source="SmallMolecule206131:@:PWY-5905" target="BiochemicalReaction206135LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule206055--to--BiochemicalReaction206046LEFT_TO_RIGHT.input:@:PWY-5905" source="SmallMolecule206055:@:PWY-5905" target="BiochemicalReaction206046LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule206093--to--BiochemicalReaction206184LEFT_TO_RIGHT.input:@:PWY-5905" source="SmallMolecule206093:@:PWY-5905" target="BiochemicalReaction206184LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="169.994135661258" h="18.8882372956954" x="20" y="799.600982316194"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="BiochemicalReaction206046LEFT_TO_RIGHT--to--SmallMolecule206093" source="BiochemicalReaction206046LEFT_TO_RIGHT" target="SmallMolecule206093:@:PWY-5905" class="production">
      <source.arc start.x="452" start.y="562" end.x="431" end.y="563" class="consumption"/>
      <spline s.x="524.000000" s.y="557.000000" c1.x="494.000000" c1.y="559.000000" c2.x="452.000000" c2.y="562.000000" e.x="431.000000" e.y="563.000000"/>
      <target.arc start.x="494" start.y="559" end.x="524" end.y="557" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction206163LEFT_TO_RIGHT--to--SmallMolecule206145" source="BiochemicalReaction206163LEFT_TO_RIGHT" target="SmallMolecule206145:@:PWY-5905" class="production">
      <source.arc start.x="349" start.y="615" end.x="347" end.y="625" class="consumption"/>
      <spline s.x="349.000000" s.y="507.000000" c1.x="352.000000" c1.y="527.000000" c2.x="354.000000" c2.y="561.000000" e.x="352.000000" e.y="589.000000"/>
      <spline s.x="352.000000" s.y="589.000000" c1.x="351.000000" c1.y="601.000000" c2.x="349.000000" c2.y="615.000000" e.x="347.000000" e.y="625.000000"/>
      <target.arc start.x="352" start.y="527" end.x="349" end.y="507" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule206207--to--BiochemicalReaction206184LEFT_TO_RIGHT:@:PWY-5905" source="SmallMolecule206207:@:PWY-5905" target="BiochemicalReaction206184LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="619" start.y="597" end.x="609" end.y="622" class="consumption"/>
      <spline s.x="609.000000" s.y="622.000000" c1.x="619.000000" c1.y="597.000000" c2.x="636.000000" c2.y="555.000000" e.x="645.000000" e.y="534.000000"/>
      <target.arc start.x="636" start.y="555" end.x="645" end.y="534" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule206180--to--BiochemicalReaction206163LEFT_TO_RIGHT:@:PWY-5905" source="SmallMolecule206180:@:PWY-5905" target="BiochemicalReaction206163LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="305" start.y="707" end.x="292" end.y="729" class="consumption"/>
      <spline s.x="292.000000" s.y="729.000000" c1.x="305.000000" c1.y="707.000000" c2.x="325.000000" c2.y="671.000000" e.x="336.000000" e.y="652.000000"/>
      <target.arc start.x="325" start.y="671" end.x="336" end.y="652" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction206135LEFT_TO_RIGHT--to--SmallMolecule206118" source="BiochemicalReaction206135LEFT_TO_RIGHT" target="SmallMolecule206118:@:PWY-5905" class="production">
      <source.arc start.x="269" start.y="357" end.x="290" end.y="349" class="consumption"/>
      <spline s.x="199.000000" s.y="384.000000" c1.x="229.000000" c1.y="372.000000" c2.x="269.000000" c2.y="357.000000" e.x="290.000000" e.y="349.000000"/>
      <target.arc start.x="229" start.y="372" end.x="199" end.y="384" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction206135LEFT_TO_RIGHT--to--SmallMolecule206159" source="BiochemicalReaction206135LEFT_TO_RIGHT" target="SmallMolecule206159:@:PWY-5905" class="production">
      <source.arc start.x="310" start.y="311" end.x="306" end.y="330" class="consumption"/>
      <spline s.x="321.000000" s.y="256.000000" c1.x="317.000000" c1.y="277.000000" c2.x="310.000000" c2.y="311.000000" e.x="306.000000" e.y="330.000000"/>
      <target.arc start.x="317" start.y="277" end.x="321" end.y="256" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction206112LEFT_TO_RIGHT--to--SmallMolecule206055" source="BiochemicalReaction206112LEFT_TO_RIGHT" target="SmallMolecule206055:@:PWY-5905" class="production">
      <source.arc start.x="263" start.y="469" end.x="235" end.y="476" class="consumption"/>
      <spline s.x="425.000000" s.y="472.000000" c1.x="412.000000" c1.y="469.000000" c2.x="398.000000" c2.y="465.000000" e.x="385.000000" e.y="463.000000"/>
      <spline s.x="385.000000" s.y="463.000000" c1.x="329.000000" c1.y="456.000000" c2.x="263.000000" c2.y="469.000000" e.x="235.000000" e.y="476.000000"/>
      <target.arc start.x="412" start.y="469" end.x="425" end.y="472" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction206112LEFT_TO_RIGHT--to--SmallMolecule206131" source="BiochemicalReaction206112LEFT_TO_RIGHT" target="SmallMolecule206131:@:PWY-5905" class="production">
      <source.arc start.x="265" start.y="450" end.x="235" end.y="470" class="consumption"/>
      <spline s.x="379.000000" s.y="372.000000" c1.x="338.000000" c1.y="400.000000" c2.x="265.000000" c2.y="450.000000" e.x="235.000000" e.y="470.000000"/>
      <target.arc start.x="338" start.y="400" end.x="379" end.y="372" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction206163LEFT_TO_RIGHT--to--SmallMolecule206085" source="BiochemicalReaction206163LEFT_TO_RIGHT" target="SmallMolecule206085:@:PWY-5905" class="production">
      <source.arc start.x="334" start.y="614" end.x="338" end.y="625" class="consumption"/>
      <spline s.x="322.000000" s.y="586.000000" c1.x="327.000000" c1.y="599.000000" c2.x="334.000000" c2.y="614.000000" e.x="338.000000" e.y="625.000000"/>
      <target.arc start.x="327" start.y="599" end.x="322" end.y="586" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule206118--to--BiochemicalReaction206112LEFT_TO_RIGHT:@:PWY-5905" source="SmallMolecule206118:@:PWY-5905" target="BiochemicalReaction206112LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="189" start.y="432" end.x="178" end.y="418" class="consumption"/>
      <spline s.x="178.000000" s.y="418.000000" c1.x="189.000000" c1.y="432.000000" c2.x="202.000000" c2.y="452.000000" e.x="211.000000" e.y="465.000000"/>
      <target.arc start.x="202" start.y="452" end.x="211" end.y="465" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction206184LEFT_TO_RIGHT--to--SmallMolecule206214" source="BiochemicalReaction206184LEFT_TO_RIGHT" target="SmallMolecule206214:@:PWY-5905" class="production">
      <source.arc start.x="646" start.y="489" end.x="648" end.y="507" class="consumption"/>
      <spline s.x="637.000000" s.y="439.000000" c1.x="640.000000" c1.y="459.000000" c2.x="646.000000" c2.y="489.000000" e.x="648.000000" e.y="507.000000"/>
      <target.arc start.x="640" start.y="459" end.x="637" end.y="439" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction206184LEFT_TO_RIGHT--to--SmallMolecule206235" source="BiochemicalReaction206184LEFT_TO_RIGHT" target="SmallMolecule206235:@:PWY-5905" class="production">
      <source.arc start.x="677" start.y="549" end.x="663" end.y="534" class="consumption"/>
      <spline s.x="716.000000" s.y="593.000000" c1.x="700.000000" c1.y="575.000000" c2.x="677.000000" c2.y="549.000000" e.x="663.000000" e.y="534.000000"/>
      <target.arc start.x="700" start.y="575" end.x="716" end.y="593" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule206072--to--BiochemicalReaction206046LEFT_TO_RIGHT:@:PWY-5905" source="SmallMolecule206072:@:PWY-5905" target="BiochemicalReaction206046LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="438" start.y="638" end.x="445" end.y="662" class="consumption"/>
      <spline s.x="445.000000" s.y="662.000000" c1.x="438.000000" c1.y="638.000000" c2.x="427.000000" c2.y="599.000000" e.x="421.000000" e.y="578.000000"/>
      <target.arc start.x="427" start.y="599" end.x="421" end.y="578" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule206108--to--BiochemicalReaction206163LEFT_TO_RIGHT:@:PWY-5905" source="SmallMolecule206108:@:PWY-5905" target="BiochemicalReaction206163LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="248" start.y="632" end.x="211" end.y="630" class="consumption"/>
      <spline s.x="211.000000" s.y="630.000000" c1.x="248.000000" c1.y="632.000000" c2.x="305.000000" c2.y="636.000000" e.x="331.000000" e.y="638.000000"/>
      <target.arc start.x="305" start.y="636" end.x="331" end.y="638" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction206163LEFT_TO_RIGHT--to--SmallMolecule206072" source="BiochemicalReaction206163LEFT_TO_RIGHT" target="SmallMolecule206072:@:PWY-5905" class="production">
      <source.arc start.x="372" start.y="650" end.x="357" end.y="644" class="consumption"/>
      <spline s.x="415.000000" s.y="668.000000" c1.x="395.000000" c1.y="660.000000" c2.x="372.000000" c2.y="650.000000" e.x="357.000000" e.y="644.000000"/>
      <target.arc start.x="395" start.y="660" end.x="415" end.y="668" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule206085--to--BiochemicalReaction206046LEFT_TO_RIGHT:@:PWY-5905" source="SmallMolecule206085:@:PWY-5905" target="BiochemicalReaction206046LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="368" start.y="565" end.x="349" end.y="565" class="consumption"/>
      <spline s.x="349.000000" s.y="565.000000" c1.x="368.000000" c1.y="565.000000" c2.x="390.000000" c2.y="565.000000" e.x="403.000000" e.y="565.000000"/>
      <target.arc start.x="390" start.y="565" end.x="403" end.y="565" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule206199--to--BiochemicalReaction206184LEFT_TO_RIGHT:@:PWY-5905" source="SmallMolecule206199:@:PWY-5905" target="BiochemicalReaction206184LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="707" start.y="476" end.x="728" end.y="460" class="consumption"/>
      <spline s.x="728.000000" s.y="460.000000" c1.x="707.000000" c1.y="476.000000" c2.x="680.000000" c2.y="497.000000" e.x="664.000000" e.y="510.000000"/>
      <target.arc start.x="680" start.y="497" end.x="664" end.y="510" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction206112LEFT_TO_RIGHT--to--SmallMolecule206085" source="BiochemicalReaction206112LEFT_TO_RIGHT" target="SmallMolecule206085:@:PWY-5905" class="production">
      <source.arc start.x="250" start.y="506" end.x="235" end.y="491" class="consumption"/>
      <spline s.x="292.000000" s.y="546.000000" c1.x="275.000000" c1.y="529.000000" c2.x="250.000000" c2.y="506.000000" e.x="235.000000" e.y="491.000000"/>
      <target.arc start.x="275" start.y="529" end.x="292" end.y="546" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction206184LEFT_TO_RIGHT--to--SmallMolecule206228" source="BiochemicalReaction206184LEFT_TO_RIGHT" target="SmallMolecule206228:@:PWY-5905" class="production">
      <source.arc start.x="698" start.y="535" end.x="664" end.y="525" class="consumption"/>
      <spline s.x="839.000000" s.y="580.000000" c1.x="789.000000" c1.y="564.000000" c2.x="698.000000" c2.y="535.000000" e.x="664.000000" e.y="525.000000"/>
      <target.arc start.x="789" start.y="564" end.x="839" end.y="580" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule206125--to--BiochemicalReaction206112LEFT_TO_RIGHT:@:PWY-5905" source="SmallMolecule206125:@:PWY-5905" target="BiochemicalReaction206112LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="190" start.y="475" end.x="181" end.y="474" class="consumption"/>
      <spline s.x="181.000000" s.y="474.000000" c1.x="190.000000" c1.y="475.000000" c2.x="200.000000" c2.y="476.000000" e.x="208.000000" e.y="477.000000"/>
      <target.arc start.x="200" start.y="476" end.x="208" end.y="477" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule206145--to--BiochemicalReaction206135LEFT_TO_RIGHT:@:PWY-5905" source="SmallMolecule206145:@:PWY-5905" target="BiochemicalReaction206135LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="331" start.y="437" end.x="340" end.y="466" class="consumption"/>
      <spline s.x="340.000000" s.y="466.000000" c1.x="331.000000" c1.y="437.000000" c2.x="315.000000" c2.y="382.000000" e.x="307.000000" e.y="357.000000"/>
      <target.arc start.x="315" start.y="382" end.x="307" end.y="357" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein206267--to--BiochemicalReaction206184LEFT_TO_RIGHT:@:PWY-5905" source="Protein206267:@:PWY-5905" target="BiochemicalReaction206184LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="687" start.y="369" end.x="692" end.y="345" class="consumption"/>
      <spline s.x="692.000000" s.y="345.000000" c1.x="687.000000" c1.y="369.000000" c2.x="680.000000" c2.y="408.000000" e.x="672.000000" e.y="442.000000"/>
      <spline s.x="672.000000" s.y="442.000000" c1.x="666.000000" c1.y="465.000000" c2.x="659.000000" c2.y="491.000000" e.x="655.000000" e.y="507.000000"/>
      <target.arc start.x="659" start.y="491" end.x="655" end.y="507" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction206046LEFT_TO_RIGHT--to--SmallMolecule206108" source="BiochemicalReaction206046LEFT_TO_RIGHT" target="SmallMolecule206108:@:PWY-5905" class="production">
      <source.arc start.x="390" start.y="576" end.x="403" end.y="570" class="consumption"/>
      <spline s.x="211.000000" s.y="622.000000" c1.x="247.000000" c1.y="615.000000" c2.x="304.000000" c2.y="604.000000" e.x="352.000000" e.y="589.000000"/>
      <spline s.x="352.000000" s.y="589.000000" c1.x="370.000000" c1.y="584.000000" c2.x="390.000000" c2.y="576.000000" e.x="403.000000" e.y="570.000000"/>
      <target.arc start.x="247" start.y="615" end.x="211" end.y="622" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule206131--to--BiochemicalReaction206135LEFT_TO_RIGHT:@:PWY-5905" source="SmallMolecule206131:@:PWY-5905" target="BiochemicalReaction206135LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="354" start.y="348" end.x="374" end.y="349" class="consumption"/>
      <spline s.x="374.000000" s.y="349.000000" c1.x="354.000000" c1.y="348.000000" c2.x="331.000000" c2.y="346.000000" e.x="317.000000" e.y="344.000000"/>
      <target.arc start.x="331" start.y="346" end.x="317" end.y="344" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule206055--to--BiochemicalReaction206046LEFT_TO_RIGHT:@:PWY-5905" source="SmallMolecule206055:@:PWY-5905" target="BiochemicalReaction206046LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="441" start.y="518" end.x="449" end.y="503" class="consumption"/>
      <spline s.x="449.000000" s.y="503.000000" c1.x="441.000000" c1.y="518.000000" c2.x="431.000000" c2.y="537.000000" e.x="424.000000" e.y="550.000000"/>
      <target.arc start.x="431" start.y="537" end.x="424" end.y="550" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule206093--to--BiochemicalReaction206184LEFT_TO_RIGHT:@:PWY-5905" source="SmallMolecule206093:@:PWY-5905" target="BiochemicalReaction206184LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="610" start.y="536" end.x="595" end.y="541" class="consumption"/>
      <spline s.x="595.000000" s.y="541.000000" c1.x="610.000000" c1.y="536.000000" c2.x="626.000000" c2.y="530.000000" e.x="637.000000" e.y="525.000000"/>
      <target.arc start.x="626" start.y="530" end.x="637" end.y="525" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Protein206267</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="BiochemicalReaction206046LEFT_TO_RIGHT--to--SmallMolecule206093:@:PWY-5905" source="BiochemicalReaction206046LEFT_TO_RIGHT" target="SmallMolecule206093:@:PWY-5905" class="production">
<source.arc start.x="453" start.y="562" end.x="430" end.y="563" class="consumption"/>


<spline s.x="524.000000"  s.y="556.000000" c1.x="498.000000" c1.y="558.000000" c2.x="453.000000" c2.y="562.000000" e.x="430.000000"  e.y="563.000000" />
<target.arc start.x="498" start.y="558" end.x="524" end.y="556" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction206163LEFT_TO_RIGHT--to--SmallMolecule206145:@:PWY-5905" source="BiochemicalReaction206163LEFT_TO_RIGHT" target="SmallMolecule206145:@:PWY-5905" class="production">
<source.arc start.x="341" start.y="598" end.x="343" end.y="625" class="consumption"/>


<spline s.x="333.000000"  s.y="507.000000" c1.x="336.000000" c1.y="538.000000" c2.x="341.000000" c2.y="598.000000" e.x="343.000000"  e.y="625.000000" />
<target.arc start.x="336" start.y="538" end.x="333" end.y="507" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule206207:@:PWY-5905--to--BiochemicalReaction206184LEFT_TO_RIGHT" source="SmallMolecule206207:@:PWY-5905" target="BiochemicalReaction206184LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="610" start.y="597" end.x="597" end.y="622" class="consumption"/>


<spline s.x="597.000000"  s.y="622.000000" c1.x="610.000000" c1.y="597.000000" c2.x="632.000000" c2.y="555.000000" e.x="643.000000"  e.y="534.000000" />
<target.arc start.x="632" start.y="555" end.x="643" end.y="534" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule206180:@:PWY-5905--to--BiochemicalReaction206163LEFT_TO_RIGHT" source="SmallMolecule206180:@:PWY-5905" target="BiochemicalReaction206163LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="296" start.y="707" end.x="280" end.y="729" class="consumption"/>


<spline s.x="280.000000"  s.y="729.000000" c1.x="296.000000" c1.y="707.000000" c2.x="321.000000" c2.y="671.000000" e.x="335.000000"  e.y="652.000000" />
<target.arc start.x="321" start.y="671" end.x="335" end.y="652" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction206135LEFT_TO_RIGHT--to--SmallMolecule206118:@:PWY-5905" source="BiochemicalReaction206135LEFT_TO_RIGHT" target="SmallMolecule206118:@:PWY-5905" class="production">
<source.arc start.x="263" start.y="358" end.x="290" end.y="348" class="consumption"/>


<spline s.x="169.000000"  s.y="391.000000" c1.x="201.000000" c1.y="379.000000" c2.x="263.000000" c2.y="358.000000" e.x="290.000000"  e.y="348.000000" />
<target.arc start.x="201" start.y="379" end.x="169" end.y="391" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction206135LEFT_TO_RIGHT--to--SmallMolecule206159:@:PWY-5905" source="BiochemicalReaction206135LEFT_TO_RIGHT" target="SmallMolecule206159:@:PWY-5905" class="production">
<source.arc start.x="305" start.y="311" end.x="304" end.y="330" class="consumption"/>


<spline s.x="309.000000"  s.y="256.000000" c1.x="308.000000" c1.y="277.000000" c2.x="305.000000" c2.y="311.000000" e.x="304.000000"  e.y="330.000000" />
<target.arc start.x="308" start.y="277" end.x="309" end.y="256" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction206112LEFT_TO_RIGHT--to--SmallMolecule206055:@:PWY-5905" source="BiochemicalReaction206112LEFT_TO_RIGHT" target="SmallMolecule206055:@:PWY-5905" class="production">
<source.arc start.x="252" start.y="472" end.x="235" end.y="476" class="consumption"/>


<spline s.x="425.000000"  s.y="478.000000" c1.x="406.000000" c1.y="473.000000" c2.x="379.000000" c2.y="466.000000" e.x="355.000000"  e.y="463.000000" />
<spline s.x="355.000000"  s.y="463.000000" c1.x="334.000000" c1.y="461.000000" c2.x="329.000000" c2.y="462.000000" e.x="308.000000"  e.y="463.000000" />
<spline s.x="308.000000"  s.y="463.000000" c1.x="282.000000" c1.y="466.000000" c2.x="252.000000" c2.y="472.000000" e.x="235.000000"  e.y="476.000000" />
<target.arc start.x="406" start.y="473" end.x="425" end.y="478" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction206112LEFT_TO_RIGHT--to--SmallMolecule206131:@:PWY-5905" source="BiochemicalReaction206112LEFT_TO_RIGHT" target="SmallMolecule206131:@:PWY-5905" class="production">
<source.arc start.x="265" start.y="447" end.x="235" end.y="469" class="consumption"/>


<spline s.x="374.000000"  s.y="367.000000" c1.x="338.000000" c1.y="393.000000" c2.x="265.000000" c2.y="447.000000" e.x="235.000000"  e.y="469.000000" />
<target.arc start.x="338" start.y="393" end.x="374" end.y="367" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction206163LEFT_TO_RIGHT--to--SmallMolecule206085:@:PWY-5905" source="BiochemicalReaction206163LEFT_TO_RIGHT" target="SmallMolecule206085:@:PWY-5905" class="production">
<source.arc start.x="329" start.y="614" end.x="336" end.y="625" class="consumption"/>


<spline s.x="312.000000"  s.y="586.000000" c1.x="319.000000" c1.y="599.000000" c2.x="329.000000" c2.y="614.000000" e.x="336.000000"  e.y="625.000000" />
<target.arc start.x="319" start.y="599" end.x="312" end.y="586" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule206118:@:PWY-5905--to--BiochemicalReaction206112LEFT_TO_RIGHT" source="SmallMolecule206118:@:PWY-5905" target="BiochemicalReaction206112LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="180" start.y="432" end.x="167" end.y="418" class="consumption"/>


<spline s.x="167.000000"  s.y="418.000000" c1.x="180.000000" c1.y="432.000000" c2.x="197.000000" c2.y="452.000000" e.x="209.000000"  e.y="465.000000" />
<target.arc start.x="197" start.y="452" end.x="209" end.y="465" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction206184LEFT_TO_RIGHT--to--SmallMolecule206214:@:PWY-5905" source="BiochemicalReaction206184LEFT_TO_RIGHT" target="SmallMolecule206214:@:PWY-5905" class="production">
<source.arc start.x="641" start.y="489" end.x="646" end.y="507" class="consumption"/>


<spline s.x="625.000000"  s.y="439.000000" c1.x="631.000000" c1.y="459.000000" c2.x="641.000000" c2.y="489.000000" e.x="646.000000"  e.y="507.000000" />
<target.arc start.x="631" start.y="459" end.x="625" end.y="439" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction206184LEFT_TO_RIGHT--to--SmallMolecule206235:@:PWY-5905" source="BiochemicalReaction206184LEFT_TO_RIGHT" target="SmallMolecule206235:@:PWY-5905" class="production">
<source.arc start.x="672" start.y="549" end.x="661" end.y="534" class="consumption"/>


<spline s.x="704.000000"  s.y="593.000000" c1.x="691.000000" c1.y="575.000000" c2.x="672.000000" c2.y="549.000000" e.x="661.000000"  e.y="534.000000" />
<target.arc start.x="691" start.y="575" end.x="704" end.y="593" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule206072:@:PWY-5905--to--BiochemicalReaction206046LEFT_TO_RIGHT" source="SmallMolecule206072:@:PWY-5905" target="BiochemicalReaction206046LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="428" start.y="638" end.x="432" end.y="662" class="consumption"/>


<spline s.x="432.000000"  s.y="662.000000" c1.x="428.000000" c1.y="638.000000" c2.x="422.000000" c2.y="599.000000" e.x="419.000000"  e.y="578.000000" />
<target.arc start.x="422" start.y="599" end.x="419" end.y="578" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule206108:@:PWY-5905--to--BiochemicalReaction206163LEFT_TO_RIGHT" source="SmallMolecule206108:@:PWY-5905" target="BiochemicalReaction206163LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="219" start.y="631" end.x="181" end.y="629" class="consumption"/>


<spline s.x="181.000000"  s.y="629.000000" c1.x="219.000000" c1.y="631.000000" c2.x="299.000000" c2.y="636.000000" e.x="331.000000"  e.y="638.000000" />
<target.arc start.x="299" start.y="636" end.x="331" end.y="638" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction206163LEFT_TO_RIGHT--to--SmallMolecule206072:@:PWY-5905" source="BiochemicalReaction206163LEFT_TO_RIGHT" target="SmallMolecule206072:@:PWY-5905" class="production">
<source.arc start.x="373" start.y="652" end.x="358" end.y="645" class="consumption"/>


<spline s.x="415.000000"  s.y="673.000000" c1.x="398.000000" c1.y="664.000000" c2.x="373.000000" c2.y="652.000000" e.x="358.000000"  e.y="645.000000" />
<target.arc start.x="398" start.y="664" end.x="415" end.y="673" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule206085:@:PWY-5905--to--BiochemicalReaction206046LEFT_TO_RIGHT" source="SmallMolecule206085:@:PWY-5905" target="BiochemicalReaction206046LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="343" start.y="565" end.x="319" end.y="566" class="consumption"/>


<spline s.x="319.000000"  s.y="566.000000" c1.x="343.000000" c1.y="565.000000" c2.x="382.000000" c2.y="565.000000" e.x="403.000000"  e.y="565.000000" />
<target.arc start.x="382" start.y="565" end.x="403" end.y="565" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule206199:@:PWY-5905--to--BiochemicalReaction206184LEFT_TO_RIGHT" source="SmallMolecule206199:@:PWY-5905" target="BiochemicalReaction206184LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="701" start.y="474" end.x="718" end.y="458" class="consumption"/>


<spline s.x="718.000000"  s.y="458.000000" c1.x="701.000000" c1.y="474.000000" c2.x="678.000000" c2.y="495.000000" e.x="664.000000"  e.y="508.000000" />
<target.arc start.x="678" start.y="495" end.x="664" end.y="508" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction206112LEFT_TO_RIGHT--to--SmallMolecule206085:@:PWY-5905" source="BiochemicalReaction206112LEFT_TO_RIGHT" target="SmallMolecule206085:@:PWY-5905" class="production">
<source.arc start.x="246" start.y="507" end.x="233" end.y="492" class="consumption"/>


<spline s.x="281.000000"  s.y="546.000000" c1.x="266.000000" c1.y="529.000000" c2.x="246.000000" c2.y="507.000000" e.x="233.000000"  e.y="492.000000" />
<target.arc start.x="266" start.y="529" end.x="281" end.y="546" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction206184LEFT_TO_RIGHT--to--SmallMolecule206228:@:PWY-5905" source="BiochemicalReaction206184LEFT_TO_RIGHT" target="SmallMolecule206228:@:PWY-5905" class="production">
<source.arc start.x="700" start.y="537" end.x="664" end.y="525" class="consumption"/>


<spline s.x="839.000000"  s.y="585.000000" c1.x="797.000000" c1.y="570.000000" c2.x="700.000000" c2.y="537.000000" e.x="664.000000"  e.y="525.000000" />
<target.arc start.x="797" start.y="570" end.x="839" end.y="585" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule206125:@:PWY-5905--to--BiochemicalReaction206112LEFT_TO_RIGHT" source="SmallMolecule206125:@:PWY-5905" target="BiochemicalReaction206112LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="168" start.y="473" end.x="151" end.y="471" class="consumption"/>


<spline s.x="151.000000"  s.y="471.000000" c1.x="168.000000" c1.y="473.000000" c2.x="193.000000" c2.y="476.000000" e.x="208.000000"  e.y="477.000000" />
<target.arc start.x="193" start.y="476" end.x="208" end.y="477" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule206145:@:PWY-5905--to--BiochemicalReaction206135LEFT_TO_RIGHT" source="SmallMolecule206145:@:PWY-5905" target="BiochemicalReaction206135LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="322" start.y="437" end.x="328" end.y="466" class="consumption"/>


<spline s.x="328.000000"  s.y="466.000000" c1.x="322.000000" c1.y="437.000000" c2.x="311.000000" c2.y="382.000000" e.x="306.000000"  e.y="357.000000" />
<target.arc start.x="311" start.y="382" end.x="306" end.y="357" class="consumption"/>

</arc.spline>
<arc.spline id="Protein206267:@:PWY-5905--to--BiochemicalReaction206184LEFT_TO_RIGHT" source="Protein206267:@:PWY-5905" target="BiochemicalReaction206184LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="682" start.y="385" end.x="691" end.y="345" class="consumption"/>


<spline s.x="691.000000"  s.y="345.000000" c1.x="682.000000" c1.y="385.000000" c2.x="662.000000" c2.y="473.000000" e.x="654.000000"  e.y="507.000000" />
<target.arc start.x="662" start.y="473" end.x="654" end.y="507" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction206046LEFT_TO_RIGHT--to--SmallMolecule206108:@:PWY-5905" source="BiochemicalReaction206046LEFT_TO_RIGHT" target="SmallMolecule206108:@:PWY-5905" class="production">
<source.arc start.x="385" start.y="573" end.x="404" end.y="568" class="consumption"/>


<spline s.x="181.000000"  s.y="623.000000" c1.x="212.000000" c1.y="616.000000" c2.x="271.000000" c2.y="602.000000" e.x="322.000000"  e.y="589.000000" />
<spline s.x="322.000000"  s.y="589.000000" c1.x="351.000000" c1.y="582.000000" c2.x="385.000000" c2.y="573.000000" e.x="404.000000"  e.y="568.000000" />
<target.arc start.x="212" start.y="616" end.x="181" end.y="623" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule206131:@:PWY-5905--to--BiochemicalReaction206135LEFT_TO_RIGHT" source="SmallMolecule206131:@:PWY-5905" target="BiochemicalReaction206135LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="356" start.y="348" end.x="374" end.y="350" class="consumption"/>


<spline s.x="374.000000"  s.y="350.000000" c1.x="356.000000" c1.y="348.000000" c2.x="332.000000" c2.y="346.000000" e.x="317.000000"  e.y="345.000000" />
<target.arc start.x="332" start.y="346" end.x="317" end.y="345" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule206055:@:PWY-5905--to--BiochemicalReaction206046LEFT_TO_RIGHT" source="SmallMolecule206055:@:PWY-5905" target="BiochemicalReaction206046LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="433" start.y="518" end.x="438" end.y="503" class="consumption"/>


<spline s.x="438.000000"  s.y="503.000000" c1.x="433.000000" c1.y="518.000000" c2.x="426.000000" c2.y="537.000000" e.x="422.000000"  e.y="550.000000" />
<target.arc start.x="426" start.y="537" end.x="422" end.y="550" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule206093:@:PWY-5905--to--BiochemicalReaction206184LEFT_TO_RIGHT" source="SmallMolecule206093:@:PWY-5905" target="BiochemicalReaction206184LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="586" start.y="541" end.x="565" end.y="548" class="consumption"/>


<spline s.x="565.000000"  s.y="548.000000" c1.x="586.000000" c1.y="541.000000" c2.x="619.000000" c2.y="530.000000" e.x="637.000000"  e.y="525.000000" />
<target.arc start.x="619" start.y="530" end.x="637" end.y="525" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
