<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="complex" id="Complex89358" if.within.compartment="within compartment">
      <label text="MclA"/>
      <bbox w="81" h="51" x="760.588092310684" y="606.566661685529"/>
      <glyph class="macromolecule" id="Protein89374_Complex89358:@:PWY-5749" if.within.compartment="within compartment">
        <label text="MclA"/>
        <bbox w="70" h="40" x="766.088092310684" y="612.066661685529"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex89394" if.within.compartment="within compartment">
      <label text="citramalyl-&lt;i&gt;S&lt;/i&gt;-[acp] lyase"/>
      <bbox w="81" h="51" x="628.511288439126" y="718.360182245665"/>
      <glyph class="macromolecule" id="Protein89400_Complex89394:@:PWY-5749" if.within.compartment="within compartment">
        <label text="subunit of citramalyl-S-ACP lyase"/>
        <bbox w="70" h="40" x="634.011288439126" y="723.860182245665"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein89580:@:PWY-5749" if.within.compartment="within compartment">
      <label text="succinyl-CoA:itaconate CoA transferase"/>
      <bbox w="70" h="40" x="731.173401649619" y="510.709040382005"/>
    </glyph>
    <glyph class="macromolecule" id="Protein89385:@:PWY-5749" if.within.compartment="within compartment">
      <label text="citramalyl-CoA lyase"/>
      <bbox w="70" h="40" x="607.378667542748" y="596.267691159661"/>
    </glyph>
    <glyph class="macromolecule" id="Protein89538:@:PWY-5749" if.within.compartment="within compartment">
      <label text="(GDP-forming) succinyl-CoA synthetase"/>
      <bbox w="70" h="40" x="461.528654350553" y="667.364184716193"/>
    </glyph>
    <glyph class="macromolecule" id="Protein89452:@:PWY-5749" if.within.compartment="within compartment">
      <label text="itaconyl-CoA hydratase"/>
      <bbox w="70" h="40" x="542.081508061555" y="853.969568812046"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="978.429141445656" h="846.875540508397" x="100" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule89557:@:PWY-5749" compartmentRef="cytosol" if.within.compartment="">
      <label text="succinyl-CoA"/>
      <bbox w="40" h="40" x="509.304971404404" y="270.540228384092"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule89470:@:PWY-5749" compartmentRef="cytosol" if.within.compartment="">
      <label text="itaconate"/>
      <bbox w="40" h="40" x="391.574877095327" y="411.453969584116"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule89314:@:PWY-5749" compartmentRef="cytosol" if.within.compartment="">
      <label text="(3&lt;i&gt;S&lt;/i&gt;)-citramalyl-CoA"/>
      <bbox w="40" h="40" x="652.286869304617" y="935.724511579693"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule89501:@:PWY-5749" compartmentRef="cytosol" if.within.compartment="">
      <label text="coenzyme A"/>
      <bbox w="40" h="40" x="111" y="487.924716371594"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule89573:@:PWY-5749" compartmentRef="cytosol" if.within.compartment="">
      <label text="succinate"/>
      <bbox w="40" h="40" x="695.272708080964" y="272.647155833242"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule89516:@:PWY-5749" compartmentRef="cytosol" if.within.compartment="">
      <label text="GDP"/>
      <bbox w="40" h="40" x="210.676157625107" y="370.673144959381"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule89445:@:PWY-5749" compartmentRef="cytosol" if.within.compartment="">
      <label text="itaconyl-CoA"/>
      <bbox w="40" h="40" x="431.823090558008" y="587.187717362418"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule89485:@:PWY-5749" compartmentRef="cytosol" if.within.compartment="">
      <label text="GTP"/>
      <bbox w="40" h="40" x="133.404372140567" y="614.881533532314"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule89531:@:PWY-5749" compartmentRef="cytosol" if.within.compartment="">
      <label text="phosphate"/>
      <bbox w="40" h="40" x="175.01303867527" y="712.392603685716"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule89413:@:PWY-5749" compartmentRef="cytosol" if.within.compartment="">
      <label text="Mg&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="634.558023253995" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule89433:@:PWY-5749" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="375.343421862511" y="993.875540508397"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule89333:@:PWY-5749" compartmentRef="cytosol" if.within.compartment="">
      <label text="pyruvate"/>
      <bbox w="40" h="40" x="997.429141445656" y="799.89935742915"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule89349:@:PWY-5749" compartmentRef="cytosol" if.within.compartment="">
      <label text="acetyl-CoA"/>
      <bbox w="40" h="40" x="894.232848699212" y="967.282516138174"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction89299LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="807.86306209515" y="812.281608186548"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction89541LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="563.677384697219" y="419.282248947518"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction89416LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="458.346445627075" y="840.010336377968"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction89455LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="288.268668092506" y="554.927129599037"/>
    </glyph>
    <arc class="production" id="BiochemicalReaction89541LEFT_TO_RIGHT.output--to--SmallMolecule89573" source="BiochemicalReaction89541LEFT_TO_RIGHT" target="SmallMolecule89573:@:PWY-5749">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein89580--to--BiochemicalReaction89541LEFT_TO_RIGHT:@:PWY-5749" source="Protein89580:@:PWY-5749" target="BiochemicalReaction89541LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction89299LEFT_TO_RIGHT.output--to--SmallMolecule89349" source="BiochemicalReaction89299LEFT_TO_RIGHT" target="SmallMolecule89349:@:PWY-5749">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule89314--to--BiochemicalReaction89416LEFT_TO_RIGHT.input:@:PWY-5749" source="SmallMolecule89314:@:PWY-5749" target="BiochemicalReaction89416LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex89394--to--BiochemicalReaction89299LEFT_TO_RIGHT" source="Complex89394" target="BiochemicalReaction89299LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule89470--to--BiochemicalReaction89541LEFT_TO_RIGHT.input:@:PWY-5749" source="SmallMolecule89470:@:PWY-5749" target="BiochemicalReaction89541LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein89452--to--BiochemicalReaction89416LEFT_TO_RIGHT:@:PWY-5749" source="Protein89452:@:PWY-5749" target="BiochemicalReaction89416LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule89557--to--BiochemicalReaction89541LEFT_TO_RIGHT.input:@:PWY-5749" source="SmallMolecule89557:@:PWY-5749" target="BiochemicalReaction89541LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule89314--to--BiochemicalReaction89299LEFT_TO_RIGHT.input:@:PWY-5749" source="SmallMolecule89314:@:PWY-5749" target="BiochemicalReaction89299LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule89485--to--BiochemicalReaction89455LEFT_TO_RIGHT.input:@:PWY-5749" source="SmallMolecule89485:@:PWY-5749" target="BiochemicalReaction89455LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction89455LEFT_TO_RIGHT.output--to--SmallMolecule89516" source="BiochemicalReaction89455LEFT_TO_RIGHT" target="SmallMolecule89516:@:PWY-5749">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction89416LEFT_TO_RIGHT.output--to--SmallMolecule89445" source="BiochemicalReaction89416LEFT_TO_RIGHT" target="SmallMolecule89445:@:PWY-5749">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein89538--to--BiochemicalReaction89455LEFT_TO_RIGHT:@:PWY-5749" source="Protein89538:@:PWY-5749" target="BiochemicalReaction89455LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule89501--to--BiochemicalReaction89455LEFT_TO_RIGHT.input:@:PWY-5749" source="SmallMolecule89501:@:PWY-5749" target="BiochemicalReaction89455LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction89299LEFT_TO_RIGHT.output--to--SmallMolecule89333" source="BiochemicalReaction89299LEFT_TO_RIGHT" target="SmallMolecule89333:@:PWY-5749">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein89385--to--BiochemicalReaction89299LEFT_TO_RIGHT:@:PWY-5749" source="Protein89385:@:PWY-5749" target="BiochemicalReaction89299LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction89455LEFT_TO_RIGHT.output--to--SmallMolecule89531" source="BiochemicalReaction89455LEFT_TO_RIGHT" target="SmallMolecule89531:@:PWY-5749">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction89416LEFT_TO_RIGHT.output--to--SmallMolecule89433" source="BiochemicalReaction89416LEFT_TO_RIGHT" target="SmallMolecule89433:@:PWY-5749">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction89455LEFT_TO_RIGHT.output--to--SmallMolecule89445" source="BiochemicalReaction89455LEFT_TO_RIGHT" target="SmallMolecule89445:@:PWY-5749">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction89541LEFT_TO_RIGHT.output--to--SmallMolecule89445" source="BiochemicalReaction89541LEFT_TO_RIGHT" target="SmallMolecule89445:@:PWY-5749">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule89470--to--BiochemicalReaction89455LEFT_TO_RIGHT.input:@:PWY-5749" source="SmallMolecule89470:@:PWY-5749" target="BiochemicalReaction89455LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex89358--to--BiochemicalReaction89299LEFT_TO_RIGHT" source="Complex89358" target="BiochemicalReaction89299LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="240" h="20" x="110" y="1033.8755405084"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="BiochemicalReaction89541LEFT_TO_RIGHT--to--SmallMolecule89573" source="BiochemicalReaction89541LEFT_TO_RIGHT" target="SmallMolecule89573:@:PWY-5749" class="production">
      <source.arc start.x="616" start.y="396" end.x="590" end.y="420" class="consumption"/>
      <spline s.x="708.000000" s.y="312.000000" c1.x="676.000000" c1.y="342.000000" c2.x="616.000000" c2.y="396.000000" e.x="590.000000" e.y="420.000000"/>
      <target.arc start.x="676" start.y="342" end.x="708" end.y="312" class="production"/>
    </arc.spline>
    <arc.spline id="Protein89580--to--BiochemicalReaction89541LEFT_TO_RIGHT:@:PWY-5749" source="Protein89580:@:PWY-5749" target="BiochemicalReaction89541LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="688" start.y="490" end.x="731" end.y="512" class="consumption"/>
      <spline s.x="731.000000" s.y="512.000000" c1.x="688.000000" c1.y="490.000000" c2.x="619.000000" c2.y="454.000000" e.x="590.000000" e.y="439.000000"/>
      <target.arc start.x="619" start.y="454" end.x="590" end.y="439" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction89299LEFT_TO_RIGHT--to--SmallMolecule89349" source="BiochemicalReaction89299LEFT_TO_RIGHT" target="SmallMolecule89349:@:PWY-5749" class="production">
      <source.arc start.x="849" start.y="867" end.x="830" end.y="839" class="consumption"/>
      <spline s.x="915.000000" s.y="967.000000" c1.x="893.000000" c1.y="933.000000" c2.x="849.000000" c2.y="867.000000" e.x="830.000000" e.y="839.000000"/>
      <target.arc start.x="893" start.y="933" end.x="915" end.y="967" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule89314--to--BiochemicalReaction89416LEFT_TO_RIGHT:@:PWY-5749" source="SmallMolecule89314:@:PWY-5749" target="BiochemicalReaction89416LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="621" start.y="933" end.x="652" end.y="944" class="consumption"/>
      <spline s.x="652.000000" s.y="944.000000" c1.x="621.000000" c1.y="933.000000" c2.x="576.000000" c2.y="916.000000" e.x="538.000000" e.y="897.000000"/>
      <spline s.x="538.000000" s.y="897.000000" c1.x="519.000000" c1.y="887.000000" c2.x="498.000000" c2.y="872.000000" e.x="485.000000" e.y="863.000000"/>
      <target.arc start.x="498" start.y="872" end.x="485" end.y="863" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex89394--to--BiochemicalReaction89299LEFT_TO_RIGHT" source="Complex89394" target="BiochemicalReaction89299LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="742" start.y="783" end.x="709" end.y="765" class="consumption"/>
      <spline s.x="709.000000" s.y="765.000000" c1.x="742.000000" c1.y="783.000000" c2.x="786.000000" c2.y="806.000000" e.x="807.000000" e.y="818.000000"/>
      <target.arc start.x="786" start.y="806" end.x="807" end.y="818" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule89470--to--BiochemicalReaction89541LEFT_TO_RIGHT:@:PWY-5749" source="SmallMolecule89470:@:PWY-5749" target="BiochemicalReaction89541LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="494" start.y="431" end.x="461" end.y="431" class="consumption"/>
      <spline s.x="461.000000" s.y="431.000000" c1.x="494.000000" c1.y="431.000000" c2.x="540.000000" c2.y="432.000000" e.x="563.000000" e.y="432.000000"/>
      <target.arc start.x="540" start.y="432" end.x="563" end.y="432" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein89452--to--BiochemicalReaction89416LEFT_TO_RIGHT:@:PWY-5749" source="Protein89452:@:PWY-5749" target="BiochemicalReaction89416LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="522" start.y="863" end.x="541" end.y="867" class="consumption"/>
      <spline s.x="541.000000" s.y="867.000000" c1.x="522.000000" c1.y="863.000000" c2.x="499.000000" c2.y="858.000000" e.x="485.000000" e.y="856.000000"/>
      <target.arc start.x="499" start.y="858" end.x="485" end.y="856" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule89557--to--BiochemicalReaction89541LEFT_TO_RIGHT:@:PWY-5749" source="SmallMolecule89557:@:PWY-5749" target="BiochemicalReaction89541LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="555" start.y="339" end.x="548" end.y="310" class="consumption"/>
      <spline s.x="548.000000" s.y="310.000000" c1.x="555.000000" c1.y="339.000000" c2.x="568.000000" c2.y="393.000000" e.x="573.000000" e.y="419.000000"/>
      <target.arc start.x="568" start.y="393" end.x="573" end.y="419" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule89314--to--BiochemicalReaction89299LEFT_TO_RIGHT:@:PWY-5749" source="SmallMolecule89314:@:PWY-5749" target="BiochemicalReaction89299LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="735" start.y="908" end.x="707" end.y="935" class="consumption"/>
      <spline s.x="707.000000" s.y="935.000000" c1.x="735.000000" c1.y="908.000000" c2.x="784.000000" c2.y="861.000000" e.x="807.000000" e.y="838.000000"/>
      <target.arc start.x="784" start.y="861" end.x="807" end.y="838" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule89485--to--BiochemicalReaction89455LEFT_TO_RIGHT:@:PWY-5749" source="SmallMolecule89485:@:PWY-5749" target="BiochemicalReaction89455LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="231" start.y="603" end.x="203" end.y="617" class="consumption"/>
      <spline s.x="203.000000" s.y="617.000000" c1.x="231.000000" c1.y="603.000000" c2.x="268.000000" c2.y="584.000000" e.x="288.000000" e.y="574.000000"/>
      <target.arc start.x="268" start.y="584" end.x="288" end.y="574" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction89455LEFT_TO_RIGHT--to--SmallMolecule89516" source="BiochemicalReaction89455LEFT_TO_RIGHT" target="SmallMolecule89516:@:PWY-5749" class="production">
      <source.arc start.x="287" start.y="523" end.x="297" end.y="554" class="consumption"/>
      <spline s.x="251.000000" s.y="410.000000" c1.x="263.000000" c1.y="447.000000" c2.x="287.000000" c2.y="523.000000" e.x="297.000000" e.y="554.000000"/>
      <target.arc start.x="263" start.y="447" end.x="251" end.y="410" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction89416LEFT_TO_RIGHT--to--SmallMolecule89445" source="BiochemicalReaction89416LEFT_TO_RIGHT" target="SmallMolecule89445:@:PWY-5749" class="production">
      <source.arc start.x="464" start.y="808" end.x="469" end.y="839" class="consumption"/>
      <spline s.x="463.000000" s.y="627.000000" c1.x="461.000000" c1.y="638.000000" c2.x="459.000000" c2.y="651.000000" e.x="458.000000" e.y="664.000000"/>
      <spline s.x="458.000000" s.y="664.000000" c1.x="453.000000" c1.y="729.000000" c2.x="464.000000" c2.y="808.000000" e.x="469.000000" e.y="839.000000"/>
      <target.arc start.x="461" start.y="638" end.x="463" end.y="627" class="production"/>
    </arc.spline>
    <arc.spline id="Protein89538--to--BiochemicalReaction89455LEFT_TO_RIGHT:@:PWY-5749" source="Protein89538:@:PWY-5749" target="BiochemicalReaction89455LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="420" start.y="640" end.x="463" end.y="667" class="consumption"/>
      <spline s.x="463.000000" s.y="667.000000" c1.x="420.000000" c1.y="640.000000" c2.x="345.000000" c2.y="595.000000" e.x="315.000000" e.y="576.000000"/>
      <target.arc start.x="345" start.y="595" end.x="315" end.y="576" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule89501--to--BiochemicalReaction89455LEFT_TO_RIGHT:@:PWY-5749" source="SmallMolecule89501:@:PWY-5749" target="BiochemicalReaction89455LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="215" start.y="534" end.x="181" end.y="521" class="consumption"/>
      <spline s.x="181.000000" s.y="521.000000" c1.x="215.000000" c1.y="534.000000" c2.x="264.000000" c2.y="553.000000" e.x="288.000000" e.y="563.000000"/>
      <target.arc start.x="264" start.y="553" end.x="288" end.y="563" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction89299LEFT_TO_RIGHT--to--SmallMolecule89333" source="BiochemicalReaction89299LEFT_TO_RIGHT" target="SmallMolecule89333:@:PWY-5749" class="production">
      <source.arc start.x="866" start.y="824" end.x="834" end.y="825" class="consumption"/>
      <spline s.x="997.000000" s.y="820.000000" c1.x="949.000000" c1.y="822.000000" c2.x="866.000000" c2.y="824.000000" e.x="834.000000" e.y="825.000000"/>
      <target.arc start.x="949" start.y="822" end.x="997" end.y="820" class="production"/>
    </arc.spline>
    <arc.spline id="Protein89385--to--BiochemicalReaction89299LEFT_TO_RIGHT:@:PWY-5749" source="Protein89385:@:PWY-5749" target="BiochemicalReaction89299LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="695" start.y="678" end.x="659" end.y="636" class="consumption"/>
      <spline s.x="659.000000" s.y="636.000000" c1.x="695.000000" c1.y="678.000000" c2.x="778.000000" c2.y="775.000000" e.x="809.000000" e.y="811.000000"/>
      <target.arc start.x="778" start.y="775" end.x="809" end.y="811" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction89455LEFT_TO_RIGHT--to--SmallMolecule89531" source="BiochemicalReaction89455LEFT_TO_RIGHT" target="SmallMolecule89531:@:PWY-5749" class="production">
      <source.arc start.x="277" start.y="610" end.x="294" end.y="581" class="consumption"/>
      <spline s.x="221.000000" s.y="712.000000" c1.x="240.000000" c1.y="678.000000" c2.x="277.000000" c2.y="610.000000" e.x="294.000000" e.y="581.000000"/>
      <target.arc start.x="240" start.y="678" end.x="221" end.y="712" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction89416LEFT_TO_RIGHT--to--SmallMolecule89433" source="BiochemicalReaction89416LEFT_TO_RIGHT" target="SmallMolecule89433:@:PWY-5749" class="production">
      <source.arc start.x="455" start.y="895" end.x="466" end.y="867" class="consumption"/>
      <spline s.x="417.000000" s.y="993.000000" c1.x="430.000000" c1.y="960.000000" c2.x="455.000000" c2.y="895.000000" e.x="466.000000" e.y="867.000000"/>
      <target.arc start.x="430" start.y="960" end.x="417" end.y="993" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction89455LEFT_TO_RIGHT--to--SmallMolecule89445" source="BiochemicalReaction89455LEFT_TO_RIGHT" target="SmallMolecule89445:@:PWY-5749" class="production">
      <source.arc start.x="340" start.y="577" end.x="315" end.y="571" class="consumption"/>
      <spline s.x="431.000000" s.y="598.000000" c1.x="395.000000" c1.y="590.000000" c2.x="340.000000" c2.y="577.000000" e.x="315.000000" e.y="571.000000"/>
      <target.arc start.x="395" start.y="590" end.x="431" end.y="598" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction89541LEFT_TO_RIGHT--to--SmallMolecule89445" source="BiochemicalReaction89541LEFT_TO_RIGHT" target="SmallMolecule89445:@:PWY-5749" class="production">
      <source.arc start.x="548" start.y="477" end.x="568" end.y="446" class="consumption"/>
      <spline s.x="479.000000" s.y="587.000000" c1.x="502.000000" c1.y="551.000000" c2.x="548.000000" c2.y="477.000000" e.x="568.000000" e.y="446.000000"/>
      <target.arc start.x="502" start.y="551" end.x="479" end.y="587" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule89470--to--BiochemicalReaction89455LEFT_TO_RIGHT:@:PWY-5749" source="SmallMolecule89470:@:PWY-5749" target="BiochemicalReaction89455LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="382" start.y="479" end.x="408" end.y="451" class="consumption"/>
      <spline s.x="408.000000" s.y="451.000000" c1.x="382.000000" c1.y="479.000000" c2.x="336.000000" c2.y="530.000000" e.x="314.000000" e.y="554.000000"/>
      <target.arc start.x="336" start.y="530" end.x="314" end.y="554" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex89358--to--BiochemicalReaction89299LEFT_TO_RIGHT" source="Complex89358" target="BiochemicalReaction89299LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="808" start.y="699" end.x="803" end.y="657" class="consumption"/>
      <spline s.x="803.000000" s.y="657.000000" c1.x="808.000000" c1.y="699.000000" c2.x="816.000000" c2.y="779.000000" e.x="819.000000" e.y="811.000000"/>
      <target.arc start.x="816" start.y="779" end.x="819" end.y="811" class="catalysis"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Complex89394-compartment.layer.info-Complex89358-compartment.layer.info-Protein89385-compartment.layer.info-Protein89452-compartment.layer.info-Protein89580-compartment.layer.info-Protein89538</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="BiochemicalReaction89541LEFT_TO_RIGHT--to--SmallMolecule89573:@:PWY-5749" source="BiochemicalReaction89541LEFT_TO_RIGHT" target="SmallMolecule89573:@:PWY-5749" class="production">
<source.arc start.x="615" start.y="394" end.x="590" end.y="418" class="consumption"/>


<spline s.x="695.000000"  s.y="312.000000" c1.x="666.000000" c1.y="341.000000" c2.x="615.000000" c2.y="394.000000" e.x="590.000000"  e.y="418.000000" />
<target.arc start.x="666" start.y="341" end.x="695" end.y="312" class="production"/>

</arc.spline>
<arc.spline id="Protein89580:@:PWY-5749--to--BiochemicalReaction89541LEFT_TO_RIGHT" source="Protein89580:@:PWY-5749" target="BiochemicalReaction89541LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="688" start.y="490" end.x="731" end.y="512" class="consumption"/>


<spline s.x="731.000000"  s.y="512.000000" c1.x="688.000000" c1.y="490.000000" c2.x="619.000000" c2.y="454.000000" e.x="590.000000"  e.y="439.000000" />
<target.arc start.x="619" start.y="454" end.x="590" end.y="439" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction89299LEFT_TO_RIGHT--to--SmallMolecule89349:@:PWY-5749" source="BiochemicalReaction89299LEFT_TO_RIGHT" target="SmallMolecule89349:@:PWY-5749" class="production">
<source.arc start.x="845" start.y="867" end.x="829" end.y="839" class="consumption"/>


<spline s.x="902.000000"  s.y="967.000000" c1.x="883.000000" c1.y="933.000000" c2.x="845.000000" c2.y="867.000000" e.x="829.000000"  e.y="839.000000" />
<target.arc start.x="883" start.y="933" end.x="902" end.y="967" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule89314:@:PWY-5749--to--BiochemicalReaction89416LEFT_TO_RIGHT" source="SmallMolecule89314:@:PWY-5749" target="BiochemicalReaction89416LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="625" start.y="937" end.x="651" end.y="947" class="consumption"/>


<spline s.x="651.000000"  s.y="947.000000" c1.x="625.000000" c1.y="937.000000" c2.x="577.000000" c2.y="918.000000" e.x="538.000000"  e.y="897.000000" />
<spline s.x="538.000000"  s.y="897.000000" c1.x="519.000000" c1.y="886.000000" c2.x="498.000000" c2.y="872.000000" e.x="485.000000"  e.y="863.000000" />
<target.arc start.x="498" start.y="872" end.x="485" end.y="863" class="consumption"/>

</arc.spline>
<arc.spline id="Complex89394--to--BiochemicalReaction89299LEFT_TO_RIGHT" source="Complex89394" target="BiochemicalReaction89299LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="742" start.y="783" end.x="709" end.y="765" class="consumption"/>


<spline s.x="709.000000"  s.y="765.000000" c1.x="742.000000" c1.y="783.000000" c2.x="786.000000" c2.y="806.000000" e.x="807.000000"  e.y="818.000000" />
<target.arc start.x="786" start.y="806" end.x="807" end.y="818" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule89470:@:PWY-5749--to--BiochemicalReaction89541LEFT_TO_RIGHT" source="SmallMolecule89470:@:PWY-5749" target="BiochemicalReaction89541LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="466" start.y="431" end.x="431" end.y="431" class="consumption"/>


<spline s.x="431.000000"  s.y="431.000000" c1.x="466.000000" c1.y="431.000000" c2.x="534.000000" c2.y="432.000000" e.x="563.000000"  e.y="432.000000" />
<target.arc start.x="534" start.y="432" end.x="563" end.y="432" class="consumption"/>

</arc.spline>
<arc.spline id="Protein89452:@:PWY-5749--to--BiochemicalReaction89416LEFT_TO_RIGHT" source="Protein89452:@:PWY-5749" target="BiochemicalReaction89416LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="522" start.y="863" end.x="541" end.y="867" class="consumption"/>


<spline s.x="541.000000"  s.y="867.000000" c1.x="522.000000" c1.y="863.000000" c2.x="499.000000" c2.y="858.000000" e.x="485.000000"  e.y="856.000000" />
<target.arc start.x="499" start.y="858" end.x="485" end.y="856" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule89557:@:PWY-5749--to--BiochemicalReaction89541LEFT_TO_RIGHT" source="SmallMolecule89557:@:PWY-5749" target="BiochemicalReaction89541LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="545" start.y="339" end.x="536" end.y="310" class="consumption"/>


<spline s.x="536.000000"  s.y="310.000000" c1.x="545.000000" c1.y="339.000000" c2.x="564.000000" c2.y="393.000000" e.x="572.000000"  e.y="419.000000" />
<target.arc start.x="564" start.y="393" end.x="572" end.y="419" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule89314:@:PWY-5749--to--BiochemicalReaction89299LEFT_TO_RIGHT" source="SmallMolecule89314:@:PWY-5749" target="BiochemicalReaction89299LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="723" start.y="911" end.x="692" end.y="938" class="consumption"/>


<spline s.x="692.000000"  s.y="938.000000" c1.x="723.000000" c1.y="911.000000" c2.x="781.000000" c2.y="860.000000" e.x="807.000000"  e.y="837.000000" />
<target.arc start.x="781" start.y="860" end.x="807" end.y="837" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule89485:@:PWY-5749--to--BiochemicalReaction89455LEFT_TO_RIGHT" source="SmallMolecule89485:@:PWY-5749" target="BiochemicalReaction89455LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="204" start.y="611" end.x="173" end.y="625" class="consumption"/>


<spline s.x="173.000000"  s.y="625.000000" c1.x="204.000000" c1.y="611.000000" c2.x="262.000000" c2.y="586.000000" e.x="288.000000"  e.y="574.000000" />
<target.arc start.x="262" start.y="586" end.x="288" end.y="574" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction89455LEFT_TO_RIGHT--to--SmallMolecule89516:@:PWY-5749" source="BiochemicalReaction89455LEFT_TO_RIGHT" target="SmallMolecule89516:@:PWY-5749" class="production">
<source.arc start.x="283" start.y="523" end.x="296" end.y="554" class="consumption"/>


<spline s.x="238.000000"  s.y="410.000000" c1.x="253.000000" c1.y="447.000000" c2.x="283.000000" c2.y="523.000000" e.x="296.000000"  e.y="554.000000" />
<target.arc start.x="253" start.y="447" end.x="238" end.y="410" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction89416LEFT_TO_RIGHT--to--SmallMolecule89445:@:PWY-5749" source="BiochemicalReaction89416LEFT_TO_RIGHT" target="SmallMolecule89445:@:PWY-5749" class="production">
<source.arc start.x="467" start.y="814" end.x="470" end.y="839" class="consumption"/>


<spline s.x="452.000000"  s.y="627.000000" c1.x="454.000000" c1.y="648.000000" c2.x="456.000000" c2.y="681.000000" e.x="458.000000"  e.y="710.000000" />
<spline s.x="458.000000"  s.y="710.000000" c1.x="462.000000" c1.y="757.000000" c2.x="467.000000" c2.y="814.000000" e.x="470.000000"  e.y="839.000000" />
<target.arc start.x="454" start.y="648" end.x="452" end.y="627" class="production"/>

</arc.spline>
<arc.spline id="Protein89538:@:PWY-5749--to--BiochemicalReaction89455LEFT_TO_RIGHT" source="Protein89538:@:PWY-5749" target="BiochemicalReaction89455LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="420" start.y="640" end.x="463" end.y="667" class="consumption"/>


<spline s.x="463.000000"  s.y="667.000000" c1.x="420.000000" c1.y="640.000000" c2.x="345.000000" c2.y="595.000000" e.x="315.000000"  e.y="576.000000" />
<target.arc start.x="345" start.y="595" end.x="315" end.y="576" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule89501:@:PWY-5749--to--BiochemicalReaction89455LEFT_TO_RIGHT" source="SmallMolecule89501:@:PWY-5749" target="BiochemicalReaction89455LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="186" start.y="527" end.x="151" end.y="515" class="consumption"/>


<spline s.x="151.000000"  s.y="515.000000" c1.x="186.000000" c1.y="527.000000" c2.x="258.000000" c2.y="553.000000" e.x="288.000000"  e.y="563.000000" />
<target.arc start.x="258" start.y="553" end.x="288" end.y="563" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction89299LEFT_TO_RIGHT--to--SmallMolecule89333:@:PWY-5749" source="BiochemicalReaction89299LEFT_TO_RIGHT" target="SmallMolecule89333:@:PWY-5749" class="production">
<source.arc start.x="868" start.y="824" end.x="834" end.y="825" class="consumption"/>


<spline s.x="997.000000"  s.y="820.000000" c1.x="957.000000" c1.y="821.000000" c2.x="868.000000" c2.y="824.000000" e.x="834.000000"  e.y="825.000000" />
<target.arc start.x="957" start.y="821" end.x="997" end.y="820" class="production"/>

</arc.spline>
<arc.spline id="Protein89385:@:PWY-5749--to--BiochemicalReaction89299LEFT_TO_RIGHT" source="Protein89385:@:PWY-5749" target="BiochemicalReaction89299LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="695" start.y="678" end.x="659" end.y="636" class="consumption"/>


<spline s.x="659.000000"  s.y="636.000000" c1.x="695.000000" c1.y="678.000000" c2.x="778.000000" c2.y="775.000000" e.x="809.000000"  e.y="811.000000" />
<target.arc start.x="778" start.y="775" end.x="809" end.y="811" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction89455LEFT_TO_RIGHT--to--SmallMolecule89531:@:PWY-5749" source="BiochemicalReaction89455LEFT_TO_RIGHT" target="SmallMolecule89531:@:PWY-5749" class="production">
<source.arc start.x="274" start.y="610" end.x="292" end.y="581" class="consumption"/>


<spline s.x="208.000000"  s.y="712.000000" c1.x="230.000000" c1.y="678.000000" c2.x="274.000000" c2.y="610.000000" e.x="292.000000"  e.y="581.000000" />
<target.arc start.x="230" start.y="678" end.x="208" end.y="712" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction89416LEFT_TO_RIGHT--to--SmallMolecule89433:@:PWY-5749" source="BiochemicalReaction89416LEFT_TO_RIGHT" target="SmallMolecule89433:@:PWY-5749" class="production">
<source.arc start.x="451" start.y="895" end.x="465" end.y="867" class="consumption"/>


<spline s.x="404.000000"  s.y="993.000000" c1.x="420.000000" c1.y="960.000000" c2.x="451.000000" c2.y="895.000000" e.x="465.000000"  e.y="867.000000" />
<target.arc start.x="420" start.y="960" end.x="404" end.y="993" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction89455LEFT_TO_RIGHT--to--SmallMolecule89445:@:PWY-5749" source="BiochemicalReaction89455LEFT_TO_RIGHT" target="SmallMolecule89445:@:PWY-5749" class="production">
<source.arc start.x="341" start.y="578" end.x="314" end.y="571" class="consumption"/>


<spline s.x="431.000000"  s.y="601.000000" c1.x="400.000000" c1.y="593.000000" c2.x="341.000000" c2.y="578.000000" e.x="314.000000"  e.y="571.000000" />
<target.arc start.x="400" start.y="593" end.x="431" end.y="601" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction89541LEFT_TO_RIGHT--to--SmallMolecule89445:@:PWY-5749" source="BiochemicalReaction89541LEFT_TO_RIGHT" target="SmallMolecule89445:@:PWY-5749" class="production">
<source.arc start.x="545" start.y="477" end.x="567" end.y="446" class="consumption"/>


<spline s.x="466.000000"  s.y="587.000000" c1.x="491.000000" c1.y="551.000000" c2.x="545.000000" c2.y="477.000000" e.x="567.000000"  e.y="446.000000" />
<target.arc start.x="491" start.y="551" end.x="466" end.y="587" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule89470:@:PWY-5749--to--BiochemicalReaction89455LEFT_TO_RIGHT" source="SmallMolecule89470:@:PWY-5749" target="BiochemicalReaction89455LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="372" start.y="479" end.x="395" end.y="451" class="consumption"/>


<spline s.x="395.000000"  s.y="451.000000" c1.x="372.000000" c1.y="479.000000" c2.x="332.000000" c2.y="530.000000" e.x="312.000000"  e.y="554.000000" />
<target.arc start.x="332" start.y="530" end.x="312" end.y="554" class="consumption"/>

</arc.spline>
<arc.spline id="Complex89358--to--BiochemicalReaction89299LEFT_TO_RIGHT" source="Complex89358" target="BiochemicalReaction89299LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="808" start.y="699" end.x="803" end.y="657" class="consumption"/>


<spline s.x="803.000000"  s.y="657.000000" c1.x="808.000000" c1.y="699.000000" c2.x="816.000000" c2.y="779.000000" e.x="819.000000"  e.y="811.000000" />
<target.arc start.x="816" start.y="779" end.x="819" end.y="811" class="catalysis"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
