<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="complex" id="Complex127449" if.within.compartment="">
      <label text="PcaF"/>
      <bbox w="81" h="51" x="151.223480361194" y="592.737996481248"/>
      <glyph class="macromolecule" id="Protein127455_Complex127449:@:PWY-2361" if.within.compartment="">
        <label text="PcaF"/>
        <bbox w="70" h="40" x="156.723480361194" y="598.237996481248"/>
      </glyph>
    </glyph>
    <glyph class="and" id="Complex127449-AND-NOT-SmallMolecule127494-AND-NOT-SmallMolecule127520-AND-NOT-SmallMolecule127466-AND-NOT-SmallMolecule127513-AND-NOT-SmallMolecule127503-AND-NOT-SmallMolecule127480" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="449.330445919847" y="406.732688617687"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule127503" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="638.438361006119" y="474.052823852651"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule127503:@:PWY-2361" if.within.compartment="within compartment">
      <label text="2-chloro-3-oxoadipate"/>
      <bbox w="40" h="40" x="482.528823395546" y="576.598936776152"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule127520:@:PWY-2361" if.within.compartment="">
      <label text="5-chloro-4-oxopentanoate"/>
      <bbox w="40" h="40" x="495.196507372485" y="157"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule127480" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="269.704130298484" y="467.792852816434"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule127513:@:PWY-2361" if.within.compartment="">
      <label text="2-hydroxy-3-oxoadipate"/>
      <bbox w="40" h="40" x="240.35780229485" y="227.949728026445"/>
    </glyph>
    <glyph class="macromolecule" id="Protein127441:@:PWY-2361" if.within.compartment="within compartment">
      <label text="PaaJ"/>
      <bbox w="70" h="40" x="689.183797573292" y="580.957184579974"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule127466" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="260.974146467323" y="584.87663137914"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule127520" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="451.607486704928" y="323.024865938496"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule127494" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="558.780656175868" y="334.74013427429"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule127466:@:PWY-2361" if.within.compartment="">
      <label text="Cu&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="187.011439744541" y="727.639760780131"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule127494:@:PWY-2361" if.within.compartment="">
      <label text="Zn&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="661.190040481798" y="186.94755928787"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule127513" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="338.757491347562" y="359.396248203319"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule127480:@:PWY-2361" if.within.compartment="">
      <label text="hydrogen cyanide"/>
      <bbox w="40" h="40" x="100" y="405.407132032562"/>
    </glyph>
    <glyph class="complex" id="Complex127589" if.within.compartment="within compartment">
      <label text="&amp;beta;-ketoadipate:succinyl CoA transferase"/>
      <bbox w="81" h="99.75" x="787.378190221151" y="622.793943899763"/>
      <glyph class="macromolecule" id="Protein127606_Complex127589:@:PWY-2361" if.within.compartment="within compartment">
        <label text="PcaI"/>
        <bbox w="70" h="40" x="792.878190221151" y="628.293943899763"/>
      </glyph>
      <glyph class="macromolecule" id="Protein127620_Complex127589:@:PWY-2361" if.within.compartment="within compartment">
        <label text="PcaJ"/>
        <bbox w="70" h="40" x="792.878190221151" y="677.043943899763"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex127529" if.within.compartment="within compartment">
      <label text="PcaF"/>
      <bbox w="81" h="51" x="553.197685373218" y="740.037010881294"/>
      <glyph class="macromolecule" id="Protein127540_Complex127529:@:PWY-2361" if.within.compartment="within compartment">
        <label text="PcaF"/>
        <bbox w="70" h="40" x="558.697685373218" y="745.537010881294"/>
      </glyph>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="626.104057165199" h="492.539011818857" x="446.458416281184" y="555.216042422983"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule127582:@:PWY-2361" compartmentRef="cytosol" if.within.compartment="">
      <label text="succinate"/>
      <bbox w="40" h="40" x="875.654687414612" y="943.42990084492"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule127356:@:PWY-2361" compartmentRef="cytosol" if.within.compartment="">
      <label text="acetyl-CoA"/>
      <bbox w="40" h="40" x="583.196737275868" y="566.216042422983"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule127367:@:PWY-2361" compartmentRef="cytosol" if.within.compartment="">
      <label text="3-oxoadipyl-CoA"/>
      <bbox w="40" h="40" x="675.664915748969" y="766.782162742658"/>
    </glyph>
    <glyph class="macromolecule" id="Protein127426:@:PWY-2361" compartmentRef="cytosol" if.within.compartment="">
      <label text="PaaJ"/>
      <bbox w="70" h="40" x="579.123490855032" y="996.75505424184"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule127566:@:PWY-2361" compartmentRef="cytosol" if.within.compartment="">
      <label text="3-oxoadipate"/>
      <bbox w="40" h="40" x="991.562473446383" y="797.442100347144"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule127338:@:PWY-2361" compartmentRef="cytosol" if.within.compartment="">
      <label text="succinyl-CoA"/>
      <bbox w="40" h="40" x="631.8704243342" y="835.484519116969"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule127383:@:PWY-2361" compartmentRef="cytosol" if.within.compartment="">
      <label text="coenzyme A"/>
      <bbox w="40" h="40" x="457.458416281184" y="801.358864378544"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction127320LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="550.590981862691" y="671.912874709838"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction127544LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="817.492441956412" y="792.658361043435"/>
    </glyph>
    <arc class="consumption" id="SmallMolecule127338--to--BiochemicalReaction127544LEFT_TO_RIGHT.input:@:PWY-2361" source="SmallMolecule127338:@:PWY-2361" target="BiochemicalReaction127544LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule127503--to--Complex127449-AND-NOT-SmallMolecule127494-AND-NOT-SmallMolecule127520-AND-NOT-SmallMolecule127466-AND-NOT-SmallMolecule127513-AND-NOT-SmallMolecule127503-AND-NOT-SmallMolecule127480" source="NOT-SmallMolecule127503" target="Complex127449-AND-NOT-SmallMolecule127494-AND-NOT-SmallMolecule127520-AND-NOT-SmallMolecule127466-AND-NOT-SmallMolecule127513-AND-NOT-SmallMolecule127503-AND-NOT-SmallMolecule127480">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex127449-AND-NOT-SmallMolecule127494-AND-NOT-SmallMolecule127520-AND-NOT-SmallMolecule127466-AND-NOT-SmallMolecule127513-AND-NOT-SmallMolecule127503-AND-NOT-SmallMolecule127480--to--BiochemicalReaction127320LEFT_TO_RIGHT" source="Complex127449-AND-NOT-SmallMolecule127494-AND-NOT-SmallMolecule127520-AND-NOT-SmallMolecule127466-AND-NOT-SmallMolecule127513-AND-NOT-SmallMolecule127503-AND-NOT-SmallMolecule127480" target="BiochemicalReaction127320LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule127466--to--NOT-SmallMolecule127466:@:PWY-2361" source="SmallMolecule127466:@:PWY-2361" target="NOT-SmallMolecule127466">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule127338--to--BiochemicalReaction127320LEFT_TO_RIGHT.input:@:PWY-2361" source="SmallMolecule127338:@:PWY-2361" target="BiochemicalReaction127320LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule127503--to--NOT-SmallMolecule127503:@:PWY-2361" source="SmallMolecule127503:@:PWY-2361" target="NOT-SmallMolecule127503">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule127513--to--Complex127449-AND-NOT-SmallMolecule127494-AND-NOT-SmallMolecule127520-AND-NOT-SmallMolecule127466-AND-NOT-SmallMolecule127513-AND-NOT-SmallMolecule127503-AND-NOT-SmallMolecule127480" source="NOT-SmallMolecule127513" target="Complex127449-AND-NOT-SmallMolecule127494-AND-NOT-SmallMolecule127520-AND-NOT-SmallMolecule127466-AND-NOT-SmallMolecule127513-AND-NOT-SmallMolecule127503-AND-NOT-SmallMolecule127480">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction127320LEFT_TO_RIGHT.output--to--SmallMolecule127367" source="BiochemicalReaction127320LEFT_TO_RIGHT" target="SmallMolecule127367:@:PWY-2361">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction127320LEFT_TO_RIGHT.output--to--SmallMolecule127383" source="BiochemicalReaction127320LEFT_TO_RIGHT" target="SmallMolecule127383:@:PWY-2361">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule127356--to--BiochemicalReaction127320LEFT_TO_RIGHT.input:@:PWY-2361" source="SmallMolecule127356:@:PWY-2361" target="BiochemicalReaction127320LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein127441--to--BiochemicalReaction127320LEFT_TO_RIGHT:@:PWY-2361" source="Protein127441:@:PWY-2361" target="BiochemicalReaction127320LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule127520--to--NOT-SmallMolecule127520:@:PWY-2361" source="SmallMolecule127520:@:PWY-2361" target="NOT-SmallMolecule127520">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex127449--to--Complex127449-AND-NOT-SmallMolecule127494-AND-NOT-SmallMolecule127520-AND-NOT-SmallMolecule127466-AND-NOT-SmallMolecule127513-AND-NOT-SmallMolecule127503-AND-NOT-SmallMolecule127480" source="Complex127449" target="Complex127449-AND-NOT-SmallMolecule127494-AND-NOT-SmallMolecule127520-AND-NOT-SmallMolecule127466-AND-NOT-SmallMolecule127513-AND-NOT-SmallMolecule127503-AND-NOT-SmallMolecule127480">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule127480--to--NOT-SmallMolecule127480:@:PWY-2361" source="SmallMolecule127480:@:PWY-2361" target="NOT-SmallMolecule127480">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule127466--to--Complex127449-AND-NOT-SmallMolecule127494-AND-NOT-SmallMolecule127520-AND-NOT-SmallMolecule127466-AND-NOT-SmallMolecule127513-AND-NOT-SmallMolecule127503-AND-NOT-SmallMolecule127480" source="NOT-SmallMolecule127466" target="Complex127449-AND-NOT-SmallMolecule127494-AND-NOT-SmallMolecule127520-AND-NOT-SmallMolecule127466-AND-NOT-SmallMolecule127513-AND-NOT-SmallMolecule127503-AND-NOT-SmallMolecule127480">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule127480--to--Complex127449-AND-NOT-SmallMolecule127494-AND-NOT-SmallMolecule127520-AND-NOT-SmallMolecule127466-AND-NOT-SmallMolecule127513-AND-NOT-SmallMolecule127503-AND-NOT-SmallMolecule127480" source="NOT-SmallMolecule127480" target="Complex127449-AND-NOT-SmallMolecule127494-AND-NOT-SmallMolecule127520-AND-NOT-SmallMolecule127466-AND-NOT-SmallMolecule127513-AND-NOT-SmallMolecule127503-AND-NOT-SmallMolecule127480">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule127513--to--NOT-SmallMolecule127513:@:PWY-2361" source="SmallMolecule127513:@:PWY-2361" target="NOT-SmallMolecule127513">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex127529--to--BiochemicalReaction127320LEFT_TO_RIGHT" source="Complex127529" target="BiochemicalReaction127320LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction127544LEFT_TO_RIGHT.output--to--SmallMolecule127367" source="BiochemicalReaction127544LEFT_TO_RIGHT" target="SmallMolecule127367:@:PWY-2361">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction127544LEFT_TO_RIGHT.output--to--SmallMolecule127582" source="BiochemicalReaction127544LEFT_TO_RIGHT" target="SmallMolecule127582:@:PWY-2361">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex127589--to--BiochemicalReaction127544LEFT_TO_RIGHT" source="Complex127589" target="BiochemicalReaction127544LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule127520--to--Complex127449-AND-NOT-SmallMolecule127494-AND-NOT-SmallMolecule127520-AND-NOT-SmallMolecule127466-AND-NOT-SmallMolecule127513-AND-NOT-SmallMolecule127503-AND-NOT-SmallMolecule127480" source="NOT-SmallMolecule127520" target="Complex127449-AND-NOT-SmallMolecule127494-AND-NOT-SmallMolecule127520-AND-NOT-SmallMolecule127466-AND-NOT-SmallMolecule127513-AND-NOT-SmallMolecule127503-AND-NOT-SmallMolecule127480">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule127566--to--BiochemicalReaction127544LEFT_TO_RIGHT.input:@:PWY-2361" source="SmallMolecule127566:@:PWY-2361" target="BiochemicalReaction127544LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule127494--to--NOT-SmallMolecule127494:@:PWY-2361" source="SmallMolecule127494:@:PWY-2361" target="NOT-SmallMolecule127494">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule127494--to--Complex127449-AND-NOT-SmallMolecule127494-AND-NOT-SmallMolecule127520-AND-NOT-SmallMolecule127466-AND-NOT-SmallMolecule127513-AND-NOT-SmallMolecule127503-AND-NOT-SmallMolecule127480" source="NOT-SmallMolecule127494" target="Complex127449-AND-NOT-SmallMolecule127494-AND-NOT-SmallMolecule127520-AND-NOT-SmallMolecule127466-AND-NOT-SmallMolecule127513-AND-NOT-SmallMolecule127503-AND-NOT-SmallMolecule127480">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="200.312494689277" h="22.2569438543641" x="20" y="1066.75505424184"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="SmallMolecule127338--to--BiochemicalReaction127544LEFT_TO_RIGHT:@:PWY-2361" source="SmallMolecule127338:@:PWY-2361" target="BiochemicalReaction127544LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="738" start.y="833" end.x="702" end.y="844" class="consumption"/>
      <spline s.x="702.000000" s.y="844.000000" c1.x="738.000000" c1.y="833.000000" c2.x="792.000000" c2.y="817.000000" e.x="817.000000" e.y="810.000000"/>
      <target.arc start.x="792" start.y="817" end.x="817" end.y="810" class="consumption"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule127503--to--Complex127449-AND-NOT-SmallMolecule127494-AND-NOT-SmallMolecule127520-AND-NOT-SmallMolecule127466-AND-NOT-SmallMolecule127513-AND-NOT-SmallMolecule127503-AND-NOT-SmallMolecule127480" source="NOT-SmallMolecule127503" target="Complex127449-AND-NOT-SmallMolecule127494-AND-NOT-SmallMolecule127520-AND-NOT-SmallMolecule127466-AND-NOT-SmallMolecule127513-AND-NOT-SmallMolecule127503-AND-NOT-SmallMolecule127480" class="logic_arc">
      <source.arc start.x="603" start.y="470" end.x="638" end.y="482" class="consumption"/>
      <spline s.x="476.000000" s.y="424.000000" c1.x="511.000000" c1.y="437.000000" c2.x="603.000000" c2.y="470.000000" e.x="638.000000" e.y="482.000000"/>
      <target.arc start.x="511" start.y="437" end.x="476" end.y="424" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex127449-AND-NOT-SmallMolecule127494-AND-NOT-SmallMolecule127520-AND-NOT-SmallMolecule127466-AND-NOT-SmallMolecule127513-AND-NOT-SmallMolecule127503-AND-NOT-SmallMolecule127480--to--BiochemicalReaction127320LEFT_TO_RIGHT" source="Complex127449-AND-NOT-SmallMolecule127494-AND-NOT-SmallMolecule127520-AND-NOT-SmallMolecule127466-AND-NOT-SmallMolecule127513-AND-NOT-SmallMolecule127503-AND-NOT-SmallMolecule127480" target="BiochemicalReaction127320LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="494" start.y="459" end.x="474" end.y="433" class="consumption"/>
      <spline s.x="474.000000" s.y="433.000000" c1.x="494.000000" c1.y="459.000000" c2.x="537.000000" c2.y="516.000000" e.x="555.000000" e.y="573.000000"/>
      <spline s.x="555.000000" s.y="573.000000" c1.x="566.000000" c1.y="607.000000" c2.x="566.000000" c2.y="649.000000" e.x="564.000000" e.y="671.000000"/>
      <target.arc start.x="566" start.y="649" end.x="564" end.y="671" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule127466--to--NOT-SmallMolecule127466:@:PWY-2361" source="SmallMolecule127466:@:PWY-2361" target="NOT-SmallMolecule127466" class="logic_arc">
      <source.arc start.x="239" start.y="696" end.x="229" end.y="727" class="consumption"/>
      <spline s.x="269.000000" s.y="611.000000" c1.x="260.000000" c1.y="638.000000" c2.x="239.000000" c2.y="696.000000" e.x="229.000000" e.y="727.000000"/>
      <target.arc start.x="260" start.y="638" end.x="269" end.y="611" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule127338--to--BiochemicalReaction127320LEFT_TO_RIGHT:@:PWY-2361" source="SmallMolecule127338:@:PWY-2361" target="BiochemicalReaction127320LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="664" start.y="810" end.x="666" end.y="835" class="consumption"/>
      <spline s.x="666.000000" s.y="835.000000" c1.x="664.000000" c1.y="810.000000" c2.x="658.000000" c2.y="766.000000" e.x="637.000000" e.y="736.000000"/>
      <spline s.x="637.000000" s.y="736.000000" c1.x="622.000000" c1.y="714.000000" c2.x="593.000000" c2.y="698.000000" e.x="577.000000" e.y="690.000000"/>
      <target.arc start.x="593" start.y="698" end.x="577" end.y="690" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule127503--to--NOT-SmallMolecule127503:@:PWY-2361" source="SmallMolecule127503:@:PWY-2361" target="NOT-SmallMolecule127503" class="logic_arc">
      <source.arc start.x="570" start.y="553" end.x="542" end.y="576" class="consumption"/>
      <spline s.x="638.000000" s.y="498.000000" c1.x="615.000000" c1.y="516.000000" c2.x="570.000000" c2.y="553.000000" e.x="542.000000" e.y="576.000000"/>
      <target.arc start.x="615" start.y="516" end.x="638" end.y="498" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule127513--to--Complex127449-AND-NOT-SmallMolecule127494-AND-NOT-SmallMolecule127520-AND-NOT-SmallMolecule127466-AND-NOT-SmallMolecule127513-AND-NOT-SmallMolecule127503-AND-NOT-SmallMolecule127480" source="NOT-SmallMolecule127513" target="Complex127449-AND-NOT-SmallMolecule127494-AND-NOT-SmallMolecule127520-AND-NOT-SmallMolecule127466-AND-NOT-SmallMolecule127513-AND-NOT-SmallMolecule127503-AND-NOT-SmallMolecule127480" class="logic_arc">
      <source.arc start.x="387" start.y="387" end.x="365" end.y="378" class="consumption"/>
      <spline s.x="449.000000" s.y="414.000000" c1.x="427.000000" c1.y="405.000000" c2.x="387.000000" c2.y="387.000000" e.x="365.000000" e.y="378.000000"/>
      <target.arc start.x="427" start.y="405" end.x="449" end.y="414" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction127320LEFT_TO_RIGHT--to--SmallMolecule127367" source="BiochemicalReaction127320LEFT_TO_RIGHT" target="SmallMolecule127367:@:PWY-2361" class="production">
      <source.arc start.x="600" start.y="710" end.x="577" end.y="694" class="consumption"/>
      <spline s.x="681.000000" s.y="766.000000" c1.x="650.000000" c1.y="744.000000" c2.x="600.000000" c2.y="710.000000" e.x="577.000000" e.y="694.000000"/>
      <target.arc start.x="650" start.y="744" end.x="681" end.y="766" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction127320LEFT_TO_RIGHT--to--SmallMolecule127383" source="BiochemicalReaction127320LEFT_TO_RIGHT" target="SmallMolecule127383:@:PWY-2361" class="production">
      <source.arc start.x="544" start.y="722" end.x="556" end.y="698" class="consumption"/>
      <spline s.x="503.000000" s.y="801.000000" c1.x="517.000000" c1.y="773.000000" c2.x="544.000000" c2.y="722.000000" e.x="556.000000" e.y="698.000000"/>
      <target.arc start.x="517" start.y="773" end.x="503" end.y="801" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule127356--to--BiochemicalReaction127320LEFT_TO_RIGHT:@:PWY-2361" source="SmallMolecule127356:@:PWY-2361" target="BiochemicalReaction127320LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="596" start.y="625" end.x="607" end.y="606" class="consumption"/>
      <spline s.x="607.000000" s.y="606.000000" c1.x="596.000000" c1.y="625.000000" c2.x="580.000000" c2.y="654.000000" e.x="571.000000" e.y="671.000000"/>
      <target.arc start.x="580" start.y="654" end.x="571" end.y="671" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein127441--to--BiochemicalReaction127320LEFT_TO_RIGHT:@:PWY-2361" source="Protein127441:@:PWY-2361" target="BiochemicalReaction127320LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="653" start.y="637" end.x="689" end.y="619" class="consumption"/>
      <spline s.x="689.000000" s.y="619.000000" c1.x="653.000000" c1.y="637.000000" c2.x="601.000000" c2.y="665.000000" e.x="577.000000" e.y="678.000000"/>
      <target.arc start.x="601" start.y="665" end.x="577" end.y="678" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule127520--to--NOT-SmallMolecule127520:@:PWY-2361" source="SmallMolecule127520:@:PWY-2361" target="NOT-SmallMolecule127520" class="logic_arc">
      <source.arc start.x="508" start.y="230" end.x="521" end.y="197" class="consumption"/>
      <spline s.x="521.000000" s.y="197.000000" c1.x="508.000000" c1.y="230.000000" c2.x="481.000000" c2.y="294.000000" e.x="470.000000" e.y="322.000000"/>
      <target.arc start.x="481" start.y="294" end.x="470" end.y="322" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex127449--to--Complex127449-AND-NOT-SmallMolecule127494-AND-NOT-SmallMolecule127520-AND-NOT-SmallMolecule127466-AND-NOT-SmallMolecule127513-AND-NOT-SmallMolecule127503-AND-NOT-SmallMolecule127480" source="Complex127449" target="Complex127449-AND-NOT-SmallMolecule127494-AND-NOT-SmallMolecule127520-AND-NOT-SmallMolecule127466-AND-NOT-SmallMolecule127513-AND-NOT-SmallMolecule127503-AND-NOT-SmallMolecule127480" class="logic_arc">
      <source.arc start.x="286" start.y="548" end.x="226" end.y="592" class="consumption"/>
      <spline s.x="226.000000" s.y="592.000000" c1.x="286.000000" c1.y="548.000000" c2.x="408.000000" c2.y="459.000000" e.x="448.000000" e.y="430.000000"/>
      <target.arc start.x="408" start.y="459" end.x="448" end.y="430" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule127480--to--NOT-SmallMolecule127480:@:PWY-2361" source="SmallMolecule127480:@:PWY-2361" target="NOT-SmallMolecule127480" class="logic_arc">
      <source.arc start.x="202" start.y="450" end.x="170" end.y="438" class="consumption"/>
      <spline s.x="269.000000" s.y="476.000000" c1.x="247.000000" c1.y="467.000000" c2.x="202.000000" c2.y="450.000000" e.x="170.000000" e.y="438.000000"/>
      <target.arc start.x="247" start.y="467" end.x="269" end.y="476" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule127466--to--Complex127449-AND-NOT-SmallMolecule127494-AND-NOT-SmallMolecule127520-AND-NOT-SmallMolecule127466-AND-NOT-SmallMolecule127513-AND-NOT-SmallMolecule127503-AND-NOT-SmallMolecule127480" source="NOT-SmallMolecule127466" target="Complex127449-AND-NOT-SmallMolecule127494-AND-NOT-SmallMolecule127520-AND-NOT-SmallMolecule127466-AND-NOT-SmallMolecule127513-AND-NOT-SmallMolecule127503-AND-NOT-SmallMolecule127480" class="logic_arc">
      <source.arc start.x="322" start.y="552" end.x="287" end.y="585" class="consumption"/>
      <spline s.x="449.000000" s.y="432.000000" c1.x="414.000000" c1.y="465.000000" c2.x="322.000000" c2.y="552.000000" e.x="287.000000" e.y="585.000000"/>
      <target.arc start.x="414" start.y="465" end.x="449" end.y="432" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule127480--to--Complex127449-AND-NOT-SmallMolecule127494-AND-NOT-SmallMolecule127520-AND-NOT-SmallMolecule127466-AND-NOT-SmallMolecule127513-AND-NOT-SmallMolecule127503-AND-NOT-SmallMolecule127480" source="NOT-SmallMolecule127480" target="Complex127449-AND-NOT-SmallMolecule127494-AND-NOT-SmallMolecule127520-AND-NOT-SmallMolecule127466-AND-NOT-SmallMolecule127513-AND-NOT-SmallMolecule127503-AND-NOT-SmallMolecule127480" class="logic_arc">
      <source.arc start.x="330" start.y="465" end.x="296" end.y="476" class="consumption"/>
      <spline s.x="449.000000" s.y="424.000000" c1.x="415.000000" c1.y="435.000000" c2.x="330.000000" c2.y="465.000000" e.x="296.000000" e.y="476.000000"/>
      <target.arc start.x="415" start.y="435" end.x="449" end.y="424" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule127513--to--NOT-SmallMolecule127513:@:PWY-2361" source="SmallMolecule127513:@:PWY-2361" target="NOT-SmallMolecule127513" class="logic_arc">
      <source.arc start.x="303" start.y="293" end.x="287" end.y="267" class="consumption"/>
      <spline s.x="287.000000" s.y="267.000000" c1.x="303.000000" c1.y="293.000000" c2.x="330.000000" c2.y="336.000000" e.x="343.000000" e.y="358.000000"/>
      <target.arc start.x="330" start.y="336" end.x="343" end.y="358" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex127529--to--BiochemicalReaction127320LEFT_TO_RIGHT" source="Complex127529" target="BiochemicalReaction127320LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="579" start.y="726" end.x="584" end.y="739" class="consumption"/>
      <spline s.x="584.000000" s.y="739.000000" c1.x="579.000000" c1.y="726.000000" c2.x="573.000000" c2.y="710.000000" e.x="568.000000" e.y="698.000000"/>
      <target.arc start.x="573" start.y="710" end.x="568" end.y="698" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction127544LEFT_TO_RIGHT--to--SmallMolecule127367" source="BiochemicalReaction127544LEFT_TO_RIGHT" target="SmallMolecule127367:@:PWY-2361" class="production">
      <source.arc start.x="800" start.y="801" end.x="817" end.y="803" class="consumption"/>
      <spline s.x="745.000000" s.y="792.000000" c1.x="769.000000" c1.y="796.000000" c2.x="800.000000" c2.y="801.000000" e.x="817.000000" e.y="803.000000"/>
      <target.arc start.x="769" start.y="796" end.x="745" end.y="792" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction127544LEFT_TO_RIGHT--to--SmallMolecule127582" source="BiochemicalReaction127544LEFT_TO_RIGHT" target="SmallMolecule127582:@:PWY-2361" class="production">
      <source.arc start.x="851" start.y="847" end.x="837" end.y="819" class="consumption"/>
      <spline s.x="900.000000" s.y="943.000000" c1.x="883.000000" c1.y="910.000000" c2.x="851.000000" c2.y="847.000000" e.x="837.000000" e.y="819.000000"/>
      <target.arc start.x="883" start.y="910" end.x="900" end.y="943" class="production"/>
    </arc.spline>
    <arc.spline id="Complex127589--to--BiochemicalReaction127544LEFT_TO_RIGHT" source="Complex127589" target="BiochemicalReaction127544LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="829" start.y="747" end.x="828" end.y="722" class="consumption"/>
      <spline s.x="828.000000" s.y="722.000000" c1.x="829.000000" c1.y="747.000000" c2.x="830.000000" c2.y="775.000000" e.x="830.000000" e.y="792.000000"/>
      <target.arc start.x="830" start.y="775" end.x="830" end.y="792" class="catalysis"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule127520--to--Complex127449-AND-NOT-SmallMolecule127494-AND-NOT-SmallMolecule127520-AND-NOT-SmallMolecule127466-AND-NOT-SmallMolecule127513-AND-NOT-SmallMolecule127503-AND-NOT-SmallMolecule127480" source="NOT-SmallMolecule127520" target="Complex127449-AND-NOT-SmallMolecule127494-AND-NOT-SmallMolecule127520-AND-NOT-SmallMolecule127466-AND-NOT-SmallMolecule127513-AND-NOT-SmallMolecule127503-AND-NOT-SmallMolecule127480" class="logic_arc">
      <source.arc start.x="464" start.y="365" end.x="464" end.y="349" class="consumption"/>
      <spline s.x="463.000000" s.y="406.000000" c1.x="463.000000" c1.y="390.000000" c2.x="464.000000" c2.y="365.000000" e.x="464.000000" e.y="349.000000"/>
      <target.arc start.x="463" start.y="390" end.x="463" end.y="406" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule127566--to--BiochemicalReaction127544LEFT_TO_RIGHT:@:PWY-2361" source="SmallMolecule127566:@:PWY-2361" target="BiochemicalReaction127544LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="947" start.y="812" end.x="991" end.y="815" class="consumption"/>
      <spline s.x="991.000000" s.y="815.000000" c1.x="947.000000" c1.y="812.000000" c2.x="874.000000" c2.y="808.000000" e.x="844.000000" e.y="806.000000"/>
      <target.arc start.x="874" start.y="808" end.x="844" end.y="806" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule127494--to--NOT-SmallMolecule127494:@:PWY-2361" source="SmallMolecule127494:@:PWY-2361" target="NOT-SmallMolecule127494" class="logic_arc">
      <source.arc start.x="652" start.y="256" end.x="678" end.y="226" class="consumption"/>
      <spline s.x="584.000000" s.y="334.000000" c1.x="605.000000" c1.y="309.000000" c2.x="652.000000" c2.y="256.000000" e.x="678.000000" e.y="226.000000"/>
      <target.arc start.x="605" start.y="309" end.x="584" end.y="334" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule127494--to--Complex127449-AND-NOT-SmallMolecule127494-AND-NOT-SmallMolecule127520-AND-NOT-SmallMolecule127466-AND-NOT-SmallMolecule127513-AND-NOT-SmallMolecule127503-AND-NOT-SmallMolecule127480" source="NOT-SmallMolecule127494" target="Complex127449-AND-NOT-SmallMolecule127494-AND-NOT-SmallMolecule127520-AND-NOT-SmallMolecule127466-AND-NOT-SmallMolecule127513-AND-NOT-SmallMolecule127503-AND-NOT-SmallMolecule127480" class="logic_arc">
      <source.arc start.x="537" start.y="370" end.x="558" end.y="356" class="consumption"/>
      <spline s.x="476.000000" s.y="411.000000" c1.x="497.000000" c1.y="397.000000" c2.x="537.000000" c2.y="370.000000" e.x="558.000000" e.y="356.000000"/>
      <target.arc start.x="497" start.y="397" end.x="476" end.y="411" class="logic_arc"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Complex127589-compartment.layer.info-Complex127529-compartment.layer.info-Complex127449-compartment.layer.info-SmallMolecule127503-compartment.layer.info-SmallMolecule127520-compartment.layer.info-SmallMolecule127513-compartment.layer.info-Protein127441-compartment.layer.info-SmallMolecule127466-compartment.layer.info-SmallMolecule127494-compartment.layer.info-SmallMolecule127480-compartment.layer.info-Complex127449-AND-NOT-SmallMolecule127494-AND-NOT-SmallMolecule127520-AND-NOT-SmallMolecule127466-AND-NOT-SmallMolecule127513-AND-NOT-SmallMolecule127503-AND-NOT-SmallMolecule127480-compartment.layer.info-NOT-SmallMolecule127503-compartment.layer.info-NOT-SmallMolecule127480-compartment.layer.info-NOT-SmallMolecule127466-compartment.layer.info-NOT-SmallMolecule127520-compartment.layer.info-NOT-SmallMolecule127494-compartment.layer.info-NOT-SmallMolecule127513</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="SmallMolecule127338:@:PWY-2361--to--BiochemicalReaction127544LEFT_TO_RIGHT" source="SmallMolecule127338:@:PWY-2361" target="BiochemicalReaction127544LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="708" start.y="839" end.x="672" end.y="849" class="consumption"/>


<spline s.x="672.000000"  s.y="849.000000" c1.x="708.000000" c1.y="839.000000" c2.x="786.000000" c2.y="818.000000" e.x="817.000000"  e.y="809.000000" />
<target.arc start.x="786" start.y="818" end.x="817" end.y="809" class="consumption"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule127503--to--Complex127449-AND-NOT-SmallMolecule127494-AND-NOT-SmallMolecule127520-AND-NOT-SmallMolecule127466-AND-NOT-SmallMolecule127513-AND-NOT-SmallMolecule127503-AND-NOT-SmallMolecule127480" source="NOT-SmallMolecule127503" target="Complex127449-AND-NOT-SmallMolecule127494-AND-NOT-SmallMolecule127520-AND-NOT-SmallMolecule127466-AND-NOT-SmallMolecule127513-AND-NOT-SmallMolecule127503-AND-NOT-SmallMolecule127480" class="logic_arc">
<source.arc start.x="603" start.y="470" end.x="638" end.y="482" class="consumption"/>


<spline s.x="476.000000"  s.y="424.000000" c1.x="511.000000" c1.y="437.000000" c2.x="603.000000" c2.y="470.000000" e.x="638.000000"  e.y="482.000000" />
<target.arc start.x="511" start.y="437" end.x="476" end.y="424" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex127449-AND-NOT-SmallMolecule127494-AND-NOT-SmallMolecule127520-AND-NOT-SmallMolecule127466-AND-NOT-SmallMolecule127513-AND-NOT-SmallMolecule127503-AND-NOT-SmallMolecule127480--to--BiochemicalReaction127320LEFT_TO_RIGHT" source="Complex127449-AND-NOT-SmallMolecule127494-AND-NOT-SmallMolecule127520-AND-NOT-SmallMolecule127466-AND-NOT-SmallMolecule127513-AND-NOT-SmallMolecule127503-AND-NOT-SmallMolecule127480" target="BiochemicalReaction127320LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="480" start.y="460" end.x="468" end.y="433" class="consumption"/>


<spline s.x="468.000000"  s.y="433.000000" c1.x="480.000000" c1.y="460.000000" c2.x="506.000000" c2.y="521.000000" e.x="525.000000"  e.y="573.000000" />
<spline s.x="525.000000"  s.y="573.000000" c1.x="538.000000" c1.y="608.000000" c2.x="552.000000" c2.y="650.000000" e.x="559.000000"  e.y="671.000000" />
<target.arc start.x="552" start.y="650" end.x="559" end.y="671" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule127466:@:PWY-2361--to--NOT-SmallMolecule127466" source="SmallMolecule127466:@:PWY-2361" target="NOT-SmallMolecule127466" class="logic_arc">
<source.arc start.x="230" start.y="696" end.x="216" end.y="727" class="consumption"/>


<spline s.x="268.000000"  s.y="611.000000" c1.x="256.000000" c1.y="638.000000" c2.x="230.000000" c2.y="696.000000" e.x="216.000000"  e.y="727.000000" />
<target.arc start.x="256" start.y="638" end.x="268" end.y="611" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule127338:@:PWY-2361--to--BiochemicalReaction127320LEFT_TO_RIGHT" source="SmallMolecule127338:@:PWY-2361" target="BiochemicalReaction127320LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="655" start.y="810" end.x="654" end.y="835" class="consumption"/>


<spline s.x="654.000000"  s.y="835.000000" c1.x="655.000000" c1.y="810.000000" c2.x="655.000000" c2.y="767.000000" e.x="637.000000"  e.y="736.000000" />
<spline s.x="637.000000"  s.y="736.000000" c1.x="623.000000" c1.y="713.000000" c2.x="594.000000" c2.y="698.000000" e.x="577.000000"  e.y="690.000000" />
<target.arc start.x="594" start.y="698" end.x="577" end.y="690" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule127503:@:PWY-2361--to--NOT-SmallMolecule127503" source="SmallMolecule127503:@:PWY-2361" target="NOT-SmallMolecule127503" class="logic_arc">
<source.arc start.x="553" start.y="559" end.x="522" end.y="581" class="consumption"/>


<spline s.x="638.000000"  s.y="497.000000" c1.x="611.000000" c1.y="516.000000" c2.x="553.000000" c2.y="559.000000" e.x="522.000000"  e.y="581.000000" />
<target.arc start.x="611" start.y="516" end.x="638" end.y="497" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule127513--to--Complex127449-AND-NOT-SmallMolecule127494-AND-NOT-SmallMolecule127520-AND-NOT-SmallMolecule127466-AND-NOT-SmallMolecule127513-AND-NOT-SmallMolecule127503-AND-NOT-SmallMolecule127480" source="NOT-SmallMolecule127513" target="Complex127449-AND-NOT-SmallMolecule127494-AND-NOT-SmallMolecule127520-AND-NOT-SmallMolecule127466-AND-NOT-SmallMolecule127513-AND-NOT-SmallMolecule127503-AND-NOT-SmallMolecule127480" class="logic_arc">
<source.arc start.x="387" start.y="387" end.x="365" end.y="378" class="consumption"/>


<spline s.x="449.000000"  s.y="414.000000" c1.x="427.000000" c1.y="405.000000" c2.x="387.000000" c2.y="387.000000" e.x="365.000000"  e.y="378.000000" />
<target.arc start.x="427" start.y="405" end.x="449" end.y="414" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction127320LEFT_TO_RIGHT--to--SmallMolecule127367:@:PWY-2361" source="BiochemicalReaction127320LEFT_TO_RIGHT" target="SmallMolecule127367:@:PWY-2361" class="production">
<source.arc start.x="592" start.y="703" end.x="577" end.y="694" class="consumption"/>


<spline s.x="675.000000"  s.y="768.000000" c1.x="664.000000" c1.y="759.000000" c2.x="650.000000" c2.y="746.000000" e.x="637.000000"  e.y="736.000000" />
<spline s.x="637.000000"  s.y="736.000000" c1.x="616.000000" c1.y="720.000000" c2.x="592.000000" c2.y="703.000000" e.x="577.000000"  e.y="694.000000" />
<target.arc start.x="664" start.y="759" end.x="675" end.y="768" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction127320LEFT_TO_RIGHT--to--SmallMolecule127383:@:PWY-2361" source="BiochemicalReaction127320LEFT_TO_RIGHT" target="SmallMolecule127383:@:PWY-2361" class="production">
<source.arc start.x="540" start.y="722" end.x="555" end.y="698" class="consumption"/>


<spline s.x="490.000000"  s.y="801.000000" c1.x="508.000000" c1.y="773.000000" c2.x="540.000000" c2.y="722.000000" e.x="555.000000"  e.y="698.000000" />
<target.arc start.x="508" start.y="773" end.x="490" end.y="801" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule127356:@:PWY-2361--to--BiochemicalReaction127320LEFT_TO_RIGHT" source="SmallMolecule127356:@:PWY-2361" target="BiochemicalReaction127320LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="587" start.y="625" end.x="595" end.y="606" class="consumption"/>


<spline s.x="595.000000"  s.y="606.000000" c1.x="587.000000" c1.y="625.000000" c2.x="576.000000" c2.y="654.000000" e.x="569.000000"  e.y="671.000000" />
<target.arc start.x="576" start.y="654" end.x="569" end.y="671" class="consumption"/>

</arc.spline>
<arc.spline id="Protein127441:@:PWY-2361--to--BiochemicalReaction127320LEFT_TO_RIGHT" source="Protein127441:@:PWY-2361" target="BiochemicalReaction127320LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="653" start.y="637" end.x="689" end.y="619" class="consumption"/>


<spline s.x="689.000000"  s.y="619.000000" c1.x="653.000000" c1.y="637.000000" c2.x="601.000000" c2.y="665.000000" e.x="577.000000"  e.y="678.000000" />
<target.arc start.x="601" start.y="665" end.x="577" end.y="678" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule127520:@:PWY-2361--to--NOT-SmallMolecule127520" source="SmallMolecule127520:@:PWY-2361" target="NOT-SmallMolecule127520" class="logic_arc">
<source.arc start.x="498" start.y="230" end.x="508" end.y="197" class="consumption"/>


<spline s.x="508.000000"  s.y="197.000000" c1.x="498.000000" c1.y="230.000000" c2.x="478.000000" c2.y="294.000000" e.x="469.000000"  e.y="322.000000" />
<target.arc start.x="478" start.y="294" end.x="469" end.y="322" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex127449--to--Complex127449-AND-NOT-SmallMolecule127494-AND-NOT-SmallMolecule127520-AND-NOT-SmallMolecule127466-AND-NOT-SmallMolecule127513-AND-NOT-SmallMolecule127503-AND-NOT-SmallMolecule127480" source="Complex127449" target="Complex127449-AND-NOT-SmallMolecule127494-AND-NOT-SmallMolecule127520-AND-NOT-SmallMolecule127466-AND-NOT-SmallMolecule127513-AND-NOT-SmallMolecule127503-AND-NOT-SmallMolecule127480" class="logic_arc">
<source.arc start.x="286" start.y="548" end.x="226" end.y="592" class="consumption"/>


<spline s.x="226.000000"  s.y="592.000000" c1.x="286.000000" c1.y="548.000000" c2.x="408.000000" c2.y="459.000000" e.x="448.000000"  e.y="430.000000" />
<target.arc start.x="408" start.y="459" end.x="448" end.y="430" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule127480:@:PWY-2361--to--NOT-SmallMolecule127480" source="SmallMolecule127480:@:PWY-2361" target="NOT-SmallMolecule127480" class="logic_arc">
<source.arc start.x="173" start.y="443" end.x="140" end.y="432" class="consumption"/>


<spline s.x="269.000000"  s.y="476.000000" c1.x="241.000000" c1.y="466.000000" c2.x="173.000000" c2.y="443.000000" e.x="140.000000"  e.y="432.000000" />
<target.arc start.x="241" start.y="466" end.x="269" end.y="476" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule127466--to--Complex127449-AND-NOT-SmallMolecule127494-AND-NOT-SmallMolecule127520-AND-NOT-SmallMolecule127466-AND-NOT-SmallMolecule127513-AND-NOT-SmallMolecule127503-AND-NOT-SmallMolecule127480" source="NOT-SmallMolecule127466" target="Complex127449-AND-NOT-SmallMolecule127494-AND-NOT-SmallMolecule127520-AND-NOT-SmallMolecule127466-AND-NOT-SmallMolecule127513-AND-NOT-SmallMolecule127503-AND-NOT-SmallMolecule127480" class="logic_arc">
<source.arc start.x="322" start.y="552" end.x="287" end.y="585" class="consumption"/>


<spline s.x="449.000000"  s.y="432.000000" c1.x="414.000000" c1.y="465.000000" c2.x="322.000000" c2.y="552.000000" e.x="287.000000"  e.y="585.000000" />
<target.arc start.x="414" start.y="465" end.x="449" end.y="432" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule127480--to--Complex127449-AND-NOT-SmallMolecule127494-AND-NOT-SmallMolecule127520-AND-NOT-SmallMolecule127466-AND-NOT-SmallMolecule127513-AND-NOT-SmallMolecule127503-AND-NOT-SmallMolecule127480" source="NOT-SmallMolecule127480" target="Complex127449-AND-NOT-SmallMolecule127494-AND-NOT-SmallMolecule127520-AND-NOT-SmallMolecule127466-AND-NOT-SmallMolecule127513-AND-NOT-SmallMolecule127503-AND-NOT-SmallMolecule127480" class="logic_arc">
<source.arc start.x="330" start.y="465" end.x="296" end.y="476" class="consumption"/>


<spline s.x="449.000000"  s.y="424.000000" c1.x="415.000000" c1.y="435.000000" c2.x="330.000000" c2.y="465.000000" e.x="296.000000"  e.y="476.000000" />
<target.arc start.x="415" start.y="435" end.x="449" end.y="424" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule127513:@:PWY-2361--to--NOT-SmallMolecule127513" source="SmallMolecule127513:@:PWY-2361" target="NOT-SmallMolecule127513" class="logic_arc">
<source.arc start.x="293" start.y="293" end.x="275" end.y="267" class="consumption"/>


<spline s.x="275.000000"  s.y="267.000000" c1.x="293.000000" c1.y="293.000000" c2.x="325.000000" c2.y="336.000000" e.x="341.000000"  e.y="358.000000" />
<target.arc start.x="325" start.y="336" end.x="341" end.y="358" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex127529--to--BiochemicalReaction127320LEFT_TO_RIGHT" source="Complex127529" target="BiochemicalReaction127320LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="579" start.y="726" end.x="584" end.y="739" class="consumption"/>


<spline s.x="584.000000"  s.y="739.000000" c1.x="579.000000" c1.y="726.000000" c2.x="573.000000" c2.y="710.000000" e.x="568.000000"  e.y="698.000000" />
<target.arc start.x="573" start.y="710" end.x="568" end.y="698" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction127544LEFT_TO_RIGHT--to--SmallMolecule127367:@:PWY-2361" source="BiochemicalReaction127544LEFT_TO_RIGHT" target="SmallMolecule127367:@:PWY-2361" class="production">
<source.arc start.x="793" start.y="800" end.x="817" end.y="804" class="consumption"/>


<spline s.x="715.000000"  s.y="789.000000" c1.x="743.000000" c1.y="793.000000" c2.x="793.000000" c2.y="800.000000" e.x="817.000000"  e.y="804.000000" />
<target.arc start.x="743" start.y="793" end.x="715" end.y="789" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction127544LEFT_TO_RIGHT--to--SmallMolecule127582:@:PWY-2361" source="BiochemicalReaction127544LEFT_TO_RIGHT" target="SmallMolecule127582:@:PWY-2361" class="production">
<source.arc start.x="847" start.y="847" end.x="836" end.y="819" class="consumption"/>


<spline s.x="887.000000"  s.y="943.000000" c1.x="873.000000" c1.y="910.000000" c2.x="847.000000" c2.y="847.000000" e.x="836.000000"  e.y="819.000000" />
<target.arc start.x="873" start.y="910" end.x="887" end.y="943" class="production"/>

</arc.spline>
<arc.spline id="Complex127589--to--BiochemicalReaction127544LEFT_TO_RIGHT" source="Complex127589" target="BiochemicalReaction127544LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="829" start.y="747" end.x="828" end.y="722" class="consumption"/>


<spline s.x="828.000000"  s.y="722.000000" c1.x="829.000000" c1.y="747.000000" c2.x="830.000000" c2.y="775.000000" e.x="830.000000"  e.y="792.000000" />
<target.arc start.x="830" start.y="775" end.x="830" end.y="792" class="catalysis"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule127520--to--Complex127449-AND-NOT-SmallMolecule127494-AND-NOT-SmallMolecule127520-AND-NOT-SmallMolecule127466-AND-NOT-SmallMolecule127513-AND-NOT-SmallMolecule127503-AND-NOT-SmallMolecule127480" source="NOT-SmallMolecule127520" target="Complex127449-AND-NOT-SmallMolecule127494-AND-NOT-SmallMolecule127520-AND-NOT-SmallMolecule127466-AND-NOT-SmallMolecule127513-AND-NOT-SmallMolecule127503-AND-NOT-SmallMolecule127480" class="logic_arc">
<source.arc start.x="464" start.y="365" end.x="464" end.y="349" class="consumption"/>


<spline s.x="463.000000"  s.y="406.000000" c1.x="463.000000" c1.y="390.000000" c2.x="464.000000" c2.y="365.000000" e.x="464.000000"  e.y="349.000000" />
<target.arc start.x="463" start.y="390" end.x="463" end.y="406" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule127566:@:PWY-2361--to--BiochemicalReaction127544LEFT_TO_RIGHT" source="SmallMolecule127566:@:PWY-2361" target="BiochemicalReaction127544LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="954" start.y="813" end.x="991" end.y="816" class="consumption"/>


<spline s.x="991.000000"  s.y="816.000000" c1.x="954.000000" c1.y="813.000000" c2.x="875.000000" c2.y="808.000000" e.x="844.000000"  e.y="806.000000" />
<target.arc start.x="875" start.y="808" end.x="844" end.y="806" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule127494:@:PWY-2361--to--NOT-SmallMolecule127494" source="SmallMolecule127494:@:PWY-2361" target="NOT-SmallMolecule127494" class="logic_arc">
<source.arc start.x="643" start.y="256" end.x="665" end.y="226" class="consumption"/>


<spline s.x="582.000000"  s.y="334.000000" c1.x="601.000000" c1.y="309.000000" c2.x="643.000000" c2.y="256.000000" e.x="665.000000"  e.y="226.000000" />
<target.arc start.x="601" start.y="309" end.x="582" end.y="334" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule127494--to--Complex127449-AND-NOT-SmallMolecule127494-AND-NOT-SmallMolecule127520-AND-NOT-SmallMolecule127466-AND-NOT-SmallMolecule127513-AND-NOT-SmallMolecule127503-AND-NOT-SmallMolecule127480" source="NOT-SmallMolecule127494" target="Complex127449-AND-NOT-SmallMolecule127494-AND-NOT-SmallMolecule127520-AND-NOT-SmallMolecule127466-AND-NOT-SmallMolecule127513-AND-NOT-SmallMolecule127503-AND-NOT-SmallMolecule127480" class="logic_arc">
<source.arc start.x="537" start.y="370" end.x="558" end.y="356" class="consumption"/>


<spline s.x="476.000000"  s.y="411.000000" c1.x="497.000000" c1.y="397.000000" c2.x="537.000000" c2.y="370.000000" e.x="558.000000"  e.y="356.000000" />
<target.arc start.x="497" start.y="397" end.x="476" end.y="411" class="logic_arc"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
