<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="complex" id="Complex136006" if.within.compartment="within compartment">
      <label text="YAL060W"/>
      <bbox w="80.9999999999999" h="51.0000000000001" x="461.195404637806" y="505.143065967454"/>
      <glyph class="macromolecule" id="Protein136030_Complex136006:@:PWY-6392" if.within.compartment="within compartment">
        <label text="YAL060W"/>
        <bbox w="70" h="40" x="466.695404637806" y="510.643065967454"/>
      </glyph>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="526.445404637806" h="543.539405687183" x="100" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule135959:@:PWY-6392" compartmentRef="cytosol" if.within.compartment="">
      <label text="NAD&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="40" h="40" x="205.394376080343" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule135997:@:PWY-6392" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="111" y="526.631062923818"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule135969:@:PWY-6392" compartmentRef="cytosol" if.within.compartment="">
      <label text="(S)-acetoin"/>
      <bbox w="40" h="40" x="428.772785742026" y="690.539405687183"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule135984:@:PWY-6392" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADH"/>
      <bbox w="40" h="40" x="545.445404637806" y="286.297828175894"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule135942:@:PWY-6392" compartmentRef="cytosol" if.within.compartment="">
      <label text="(R,S)-2,3-butanediol"/>
      <bbox w="40" h="40" x="428.772785742026" y="244.970447071674"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction135929LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="357.627117210226" y="489.598724634449"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction135929RIGHT_TO_LEFT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="315.891703713598" y="413.727601413217"/>
    </glyph>
    <arc class="production" id="BiochemicalReaction135929LEFT_TO_RIGHT.output--to--SmallMolecule135997" source="BiochemicalReaction135929LEFT_TO_RIGHT" target="SmallMolecule135997:@:PWY-6392">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction135929LEFT_TO_RIGHT.output--to--SmallMolecule135984" source="BiochemicalReaction135929LEFT_TO_RIGHT" target="SmallMolecule135984:@:PWY-6392">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex136006--to--BiochemicalReaction135929RIGHT_TO_LEFT" source="Complex136006" target="BiochemicalReaction135929RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule135969--to--BiochemicalReaction135929RIGHT_TO_LEFT.input:@:PWY-6392" source="SmallMolecule135969:@:PWY-6392" target="BiochemicalReaction135929RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule135997--to--BiochemicalReaction135929RIGHT_TO_LEFT.input:@:PWY-6392" source="SmallMolecule135997:@:PWY-6392" target="BiochemicalReaction135929RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction135929RIGHT_TO_LEFT.output--to--SmallMolecule135942" source="BiochemicalReaction135929RIGHT_TO_LEFT" target="SmallMolecule135942:@:PWY-6392">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule135959--to--BiochemicalReaction135929LEFT_TO_RIGHT.input:@:PWY-6392" source="SmallMolecule135959:@:PWY-6392" target="BiochemicalReaction135929LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule135942--to--BiochemicalReaction135929LEFT_TO_RIGHT.input:@:PWY-6392" source="SmallMolecule135942:@:PWY-6392" target="BiochemicalReaction135929LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction135929LEFT_TO_RIGHT.output--to--SmallMolecule135969" source="BiochemicalReaction135929LEFT_TO_RIGHT" target="SmallMolecule135969:@:PWY-6392">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction135929RIGHT_TO_LEFT.output--to--SmallMolecule135959" source="BiochemicalReaction135929RIGHT_TO_LEFT" target="SmallMolecule135959:@:PWY-6392">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex136006--to--BiochemicalReaction135929LEFT_TO_RIGHT" source="Complex136006" target="BiochemicalReaction135929LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule135984--to--BiochemicalReaction135929RIGHT_TO_LEFT.input:@:PWY-6392" source="SmallMolecule135984:@:PWY-6392" target="BiochemicalReaction135929RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="111.089080927561" h="12.3432312141735" x="20" y="760.539405687183"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="BiochemicalReaction135929LEFT_TO_RIGHT--to--SmallMolecule135997" source="BiochemicalReaction135929LEFT_TO_RIGHT" target="SmallMolecule135997:@:PWY-6392" class="production">
      <source.arc start.x="323" start.y="512" end.x="357" end.y="505" class="consumption"/>
      <spline s.x="181.000000" s.y="539.000000" c1.x="231.000000" c1.y="529.000000" c2.x="323.000000" c2.y="512.000000" e.x="357.000000" e.y="505.000000"/>
      <target.arc start.x="231" start.y="529" end.x="181" end.y="539" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction135929LEFT_TO_RIGHT--to--SmallMolecule135984" source="BiochemicalReaction135929LEFT_TO_RIGHT" target="SmallMolecule135984:@:PWY-6392" class="production">
      <source.arc start.x="419" start.y="457" end.x="384" end.y="490" class="consumption"/>
      <spline s.x="558.000000" s.y="326.000000" c1.x="515.000000" c1.y="367.000000" c2.x="419.000000" c2.y="457.000000" e.x="384.000000" e.y="490.000000"/>
      <target.arc start.x="515" start.y="367" end.x="558" end.y="326" class="production"/>
    </arc.spline>
    <arc.spline id="Complex136006--to--BiochemicalReaction135929RIGHT_TO_LEFT" source="Complex136006" target="BiochemicalReaction135929RIGHT_TO_LEFT" class="catalysis">
      <source.arc start.x="423" start.y="483" end.x="461" end.y="506" class="consumption"/>
      <spline s.x="461.000000" s.y="506.000000" c1.x="423.000000" c1.y="483.000000" c2.x="368.000000" c2.y="450.000000" e.x="343.000000" e.y="435.000000"/>
      <target.arc start.x="368" start.y="450" end.x="343" end.y="435" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule135969--to--BiochemicalReaction135929RIGHT_TO_LEFT:@:PWY-6392" source="SmallMolecule135969:@:PWY-6392" target="BiochemicalReaction135929RIGHT_TO_LEFT" class="consumption">
      <source.arc start.x="427" start.y="656" end.x="449" end.y="690" class="consumption"/>
      <spline s.x="449.000000" s.y="690.000000" c1.x="427.000000" c1.y="656.000000" c2.x="381.000000" c2.y="585.000000" e.x="354.000000" e.y="519.000000"/>
      <spline s.x="354.000000" s.y="519.000000" c1.x="343.000000" c1.y="492.000000" c2.x="335.000000" c2.y="458.000000" e.x="331.000000" e.y="440.000000"/>
      <target.arc start.x="335" start.y="458" end.x="331" end.y="440" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule135997--to--BiochemicalReaction135929RIGHT_TO_LEFT:@:PWY-6392" source="SmallMolecule135997:@:PWY-6392" target="BiochemicalReaction135929RIGHT_TO_LEFT" class="consumption">
      <source.arc start.x="217" start.y="500" end.x="176" end.y="526" class="consumption"/>
      <spline s.x="176.000000" s.y="526.000000" c1.x="217.000000" c1.y="500.000000" c2.x="286.000000" c2.y="454.000000" e.x="315.000000" e.y="435.000000"/>
      <target.arc start.x="286" start.y="454" end.x="315" end.y="435" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction135929RIGHT_TO_LEFT--to--SmallMolecule135942" source="BiochemicalReaction135929RIGHT_TO_LEFT" target="SmallMolecule135942:@:PWY-6392" class="production">
      <source.arc start.x="364" start.y="384" end.x="340" end.y="413" class="consumption"/>
      <spline s.x="447.000000" s.y="285.000000" c1.x="419.000000" c1.y="318.000000" c2.x="364.000000" c2.y="384.000000" e.x="340.000000" e.y="413.000000"/>
      <target.arc start.x="419" start.y="318" end.x="447" end.y="285" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule135959--to--BiochemicalReaction135929LEFT_TO_RIGHT:@:PWY-6392" source="SmallMolecule135959:@:PWY-6392" target="BiochemicalReaction135929LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="276" start.y="281" end.x="254" end.y="249" class="consumption"/>
      <spline s.x="254.000000" s.y="249.000000" c1.x="276.000000" c1.y="281.000000" c2.x="320.000000" c2.y="348.000000" e.x="345.000000" e.y="410.000000"/>
      <spline s.x="345.000000" s.y="410.000000" c1.x="357.000000" c1.y="437.000000" c2.x="364.000000" c2.y="471.000000" e.x="368.000000" e.y="489.000000"/>
      <target.arc start.x="364" start.y="471" end.x="368" end.y="489" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule135942--to--BiochemicalReaction135929LEFT_TO_RIGHT:@:PWY-6392" source="SmallMolecule135942:@:PWY-6392" target="BiochemicalReaction135929LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="437" start.y="332" end.x="455" end.y="285" class="consumption"/>
      <spline s.x="455.000000" s.y="285.000000" c1.x="437.000000" c1.y="332.000000" c2.x="391.000000" c2.y="449.000000" e.x="376.000000" e.y="489.000000"/>
      <target.arc start.x="391" start.y="449" end.x="376" end.y="489" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction135929LEFT_TO_RIGHT--to--SmallMolecule135969" source="BiochemicalReaction135929LEFT_TO_RIGHT" target="SmallMolecule135969:@:PWY-6392" class="production">
      <source.arc start.x="392" start.y="552" end.x="377" end.y="516" class="consumption"/>
      <spline s.x="454.000000" s.y="690.000000" c1.x="435.000000" c1.y="648.000000" c2.x="392.000000" c2.y="552.000000" e.x="377.000000" e.y="516.000000"/>
      <target.arc start.x="435" start.y="648" end.x="454" end.y="690" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction135929RIGHT_TO_LEFT--to--SmallMolecule135959" source="BiochemicalReaction135929RIGHT_TO_LEFT" target="SmallMolecule135959:@:PWY-6392" class="production">
      <source.arc start.x="307" start.y="379" end.x="323" end.y="413" class="consumption"/>
      <spline s.x="249.000000" s.y="249.000000" c1.x="267.000000" c1.y="289.000000" c2.x="307.000000" c2.y="379.000000" e.x="323.000000" e.y="413.000000"/>
      <target.arc start.x="267" start.y="289" end.x="249" end.y="249" class="production"/>
    </arc.spline>
    <arc.spline id="Complex136006--to--BiochemicalReaction135929LEFT_TO_RIGHT" source="Complex136006" target="BiochemicalReaction135929LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="434" start.y="516" end.x="461" end.y="522" class="consumption"/>
      <spline s.x="461.000000" s.y="522.000000" c1.x="434.000000" c1.y="516.000000" c2.x="402.000000" c2.y="509.000000" e.x="384.000000" e.y="505.000000"/>
      <target.arc start.x="402" start.y="509" end.x="384" end.y="505" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule135984--to--BiochemicalReaction135929RIGHT_TO_LEFT:@:PWY-6392" source="SmallMolecule135984:@:PWY-6392" target="BiochemicalReaction135929RIGHT_TO_LEFT" class="consumption">
      <source.arc start.x="488" start.y="350" end.x="545" end.y="323" class="consumption"/>
      <spline s.x="545.000000" s.y="323.000000" c1.x="488.000000" c1.y="350.000000" c2.x="380.000000" c2.y="402.000000" e.x="342.000000" e.y="420.000000"/>
      <target.arc start.x="380" start.y="402" end.x="342" end.y="420" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Complex136006</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="BiochemicalReaction135929LEFT_TO_RIGHT--to--SmallMolecule135997:@:PWY-6392" source="BiochemicalReaction135929LEFT_TO_RIGHT" target="SmallMolecule135997:@:PWY-6392" class="production">
<source.arc start.x="317" start.y="512" end.x="357" end.y="505" class="consumption"/>


<spline s.x="151.000000"  s.y="542.000000" c1.x="198.000000" c1.y="534.000000" c2.x="317.000000" c2.y="512.000000" e.x="357.000000"  e.y="505.000000" />
<target.arc start.x="198" start.y="534" end.x="151" end.y="542" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction135929LEFT_TO_RIGHT--to--SmallMolecule135984:@:PWY-6392" source="BiochemicalReaction135929LEFT_TO_RIGHT" target="SmallMolecule135984:@:PWY-6392" class="production">
<source.arc start.x="417" start.y="455" end.x="384" end.y="489" class="consumption"/>


<spline s.x="545.000000"  s.y="326.000000" c1.x="505.000000" c1.y="366.000000" c2.x="417.000000" c2.y="455.000000" e.x="384.000000"  e.y="489.000000" />
<target.arc start.x="505" start.y="366" end.x="545" end.y="326" class="production"/>

</arc.spline>
<arc.spline id="Complex136006--to--BiochemicalReaction135929RIGHT_TO_LEFT" source="Complex136006" target="BiochemicalReaction135929RIGHT_TO_LEFT" class="catalysis">
<source.arc start.x="423" start.y="483" end.x="461" end.y="506" class="consumption"/>


<spline s.x="461.000000"  s.y="506.000000" c1.x="423.000000" c1.y="483.000000" c2.x="368.000000" c2.y="450.000000" e.x="343.000000"  e.y="435.000000" />
<target.arc start.x="368" start.y="450" end.x="343" end.y="435" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule135969:@:PWY-6392--to--BiochemicalReaction135929RIGHT_TO_LEFT" source="SmallMolecule135969:@:PWY-6392" target="BiochemicalReaction135929RIGHT_TO_LEFT" class="consumption">
<source.arc start.x="417" start.y="656" end.x="437" end.y="690" class="consumption"/>


<spline s.x="437.000000"  s.y="690.000000" c1.x="417.000000" c1.y="656.000000" c2.x="378.000000" c2.y="584.000000" e.x="354.000000"  e.y="519.000000" />
<spline s.x="354.000000"  s.y="519.000000" c1.x="343.000000" c1.y="492.000000" c2.x="336.000000" c2.y="459.000000" e.x="332.000000"  e.y="440.000000" />
<target.arc start.x="336" start.y="459" end.x="332" end.y="440" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule135997:@:PWY-6392--to--BiochemicalReaction135929RIGHT_TO_LEFT" source="SmallMolecule135997:@:PWY-6392" target="BiochemicalReaction135929RIGHT_TO_LEFT" class="consumption">
<source.arc start.x="191" start.y="510" end.x="151" end.y="534" class="consumption"/>


<spline s.x="151.000000"  s.y="534.000000" c1.x="191.000000" c1.y="510.000000" c2.x="281.000000" c2.y="455.000000" e.x="315.000000"  e.y="435.000000" />
<target.arc start.x="281" start.y="455" end.x="315" end.y="435" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction135929RIGHT_TO_LEFT--to--SmallMolecule135942:@:PWY-6392" source="BiochemicalReaction135929RIGHT_TO_LEFT" target="SmallMolecule135942:@:PWY-6392" class="production">
<source.arc start.x="360" start.y="384" end.x="339" end.y="413" class="consumption"/>


<spline s.x="433.000000"  s.y="285.000000" c1.x="409.000000" c1.y="318.000000" c2.x="360.000000" c2.y="384.000000" e.x="339.000000"  e.y="413.000000" />
<target.arc start.x="409" start.y="318" end.x="433" end.y="285" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule135959:@:PWY-6392--to--BiochemicalReaction135929LEFT_TO_RIGHT" source="SmallMolecule135959:@:PWY-6392" target="BiochemicalReaction135929LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="267" start.y="281" end.x="242" end.y="249" class="consumption"/>


<spline s.x="242.000000"  s.y="249.000000" c1.x="267.000000" c1.y="281.000000" c2.x="317.000000" c2.y="347.000000" e.x="345.000000"  e.y="410.000000" />
<spline s.x="345.000000"  s.y="410.000000" c1.x="358.000000" c1.y="437.000000" c2.x="365.000000" c2.y="470.000000" e.x="368.000000"  e.y="489.000000" />
<target.arc start.x="365" start.y="470" end.x="368" end.y="489" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule135942:@:PWY-6392--to--BiochemicalReaction135929LEFT_TO_RIGHT" source="SmallMolecule135942:@:PWY-6392" target="BiochemicalReaction135929LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="426" start.y="332" end.x="442" end.y="285" class="consumption"/>


<spline s.x="442.000000"  s.y="285.000000" c1.x="426.000000" c1.y="332.000000" c2.x="388.000000" c2.y="449.000000" e.x="375.000000"  e.y="489.000000" />
<target.arc start.x="388" start.y="449" end.x="375" end.y="489" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction135929LEFT_TO_RIGHT--to--SmallMolecule135969:@:PWY-6392" source="BiochemicalReaction135929LEFT_TO_RIGHT" target="SmallMolecule135969:@:PWY-6392" class="production">
<source.arc start.x="389" start.y="552" end.x="376" end.y="516" class="consumption"/>


<spline s.x="441.000000"  s.y="690.000000" c1.x="425.000000" c1.y="648.000000" c2.x="389.000000" c2.y="552.000000" e.x="376.000000"  e.y="516.000000" />
<target.arc start.x="425" start.y="648" end.x="441" end.y="690" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction135929RIGHT_TO_LEFT--to--SmallMolecule135959:@:PWY-6392" source="BiochemicalReaction135929RIGHT_TO_LEFT" target="SmallMolecule135959:@:PWY-6392" class="production">
<source.arc start.x="304" start.y="379" end.x="322" end.y="413" class="consumption"/>


<spline s.x="235.000000"  s.y="249.000000" c1.x="257.000000" c1.y="289.000000" c2.x="304.000000" c2.y="379.000000" e.x="322.000000"  e.y="413.000000" />
<target.arc start.x="257" start.y="289" end.x="235" end.y="249" class="production"/>

</arc.spline>
<arc.spline id="Complex136006--to--BiochemicalReaction135929LEFT_TO_RIGHT" source="Complex136006" target="BiochemicalReaction135929LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="434" start.y="516" end.x="461" end.y="522" class="consumption"/>


<spline s.x="461.000000"  s.y="522.000000" c1.x="434.000000" c1.y="516.000000" c2.x="402.000000" c2.y="509.000000" e.x="384.000000"  e.y="505.000000" />
<target.arc start.x="402" start.y="509" end.x="384" end.y="505" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule135984:@:PWY-6392--to--BiochemicalReaction135929RIGHT_TO_LEFT" source="SmallMolecule135984:@:PWY-6392" target="BiochemicalReaction135929RIGHT_TO_LEFT" class="consumption">
<source.arc start.x="498" start.y="340" end.x="545" end.y="316" class="consumption"/>


<spline s.x="545.000000"  s.y="316.000000" c1.x="498.000000" c1.y="340.000000" c2.x="381.000000" c2.y="400.000000" e.x="342.000000"  e.y="420.000000" />
<target.arc start.x="381" start.y="400" end.x="342" end.y="420" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
