<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="422" h="361.788383248865" x="100" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule138476:@:PWY-5888" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="441" y="351.894191624432"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule138446:@:PWY-5888" compartmentRef="cytosol" if.within.compartment="">
      <label text="ubiquinone-&lt;i&gt;10&lt;/i&gt;"/>
      <bbox w="40" h="40" x="193.5" y="501.788383248865"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule138462:@:PWY-5888" compartmentRef="cytosol" if.within.compartment="">
      <label text="ammonium"/>
      <bbox w="40" h="40" x="111" y="351.894191624432"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule138484:@:PWY-5888" compartmentRef="cytosol" if.within.compartment="">
      <label text="rhodoquinone-10"/>
      <bbox w="40" h="40" x="193.5" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule138499:@:PWY-5888" compartmentRef="cytosol" if.within.compartment="">
      <label text="CO&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="40" h="40" x="358.5" y="209"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction138429LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="316.529780353847" y="422.093830416902"/>
    </glyph>
    <arc class="consumption" id="SmallMolecule138476--to--BiochemicalReaction138429LEFT_TO_RIGHT.input:@:PWY-5888" source="SmallMolecule138476:@:PWY-5888" target="BiochemicalReaction138429LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction138429LEFT_TO_RIGHT.output--to--SmallMolecule138484" source="BiochemicalReaction138429LEFT_TO_RIGHT" target="SmallMolecule138484:@:PWY-5888">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction138429LEFT_TO_RIGHT.output--to--SmallMolecule138499" source="BiochemicalReaction138429LEFT_TO_RIGHT" target="SmallMolecule138499:@:PWY-5888">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule138446--to--BiochemicalReaction138429LEFT_TO_RIGHT.input:@:PWY-5888" source="SmallMolecule138446:@:PWY-5888" target="BiochemicalReaction138429LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule138462--to--BiochemicalReaction138429LEFT_TO_RIGHT.input:@:PWY-5888" source="SmallMolecule138462:@:PWY-5888" target="BiochemicalReaction138429LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>
  <edge.spline.info>
    <arc.spline id="SmallMolecule138476--to--BiochemicalReaction138429LEFT_TO_RIGHT:@:PWY-5888" source="SmallMolecule138476:@:PWY-5888" target="BiochemicalReaction138429LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="409" start.y="400" end.x="440" end.y="387" class="consumption"/>
      <spline s.x="440.000000" s.y="387.000000" c1.x="409.000000" c1.y="400.000000" c2.x="365.000000" c2.y="419.000000" e.x="343.000000" e.y="429.000000"/>
      <target.arc start.x="365" start.y="419" end.x="343" end.y="429" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction138429LEFT_TO_RIGHT--to--SmallMolecule138484" source="BiochemicalReaction138429LEFT_TO_RIGHT" target="SmallMolecule138484:@:PWY-5888" class="production">
      <source.arc start.x="305" start.y="386" end.x="323" end.y="421" class="consumption"/>
      <spline s.x="238.000000" s.y="249.000000" c1.x="258.000000" c1.y="290.000000" c2.x="305.000000" c2.y="386.000000" e.x="323.000000" e.y="421.000000"/>
      <target.arc start.x="258" start.y="290" end.x="238" end.y="249" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction138429LEFT_TO_RIGHT--to--SmallMolecule138499" source="BiochemicalReaction138429LEFT_TO_RIGHT" target="SmallMolecule138499:@:PWY-5888" class="production">
      <source.arc start.x="345" start.y="386" end.x="334" end.y="421" class="consumption"/>
      <spline s.x="387.000000" s.y="249.000000" c1.x="374.000000" c1.y="290.000000" c2.x="345.000000" c2.y="386.000000" e.x="334.000000" e.y="421.000000"/>
      <target.arc start.x="374" start.y="290" end.x="387" end.y="249" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule138446--to--BiochemicalReaction138429LEFT_TO_RIGHT:@:PWY-5888" source="SmallMolecule138446:@:PWY-5888" target="BiochemicalReaction138429LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="272" start.y="484" end.x="252" end.y="501" class="consumption"/>
      <spline s.x="252.000000" s.y="501.000000" c1.x="272.000000" c1.y="484.000000" c2.x="300.000000" c2.y="460.000000" e.x="316.000000" e.y="446.000000"/>
      <target.arc start.x="300" start.y="460" end.x="316" end.y="446" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule138462--to--BiochemicalReaction138429LEFT_TO_RIGHT:@:PWY-5888" source="SmallMolecule138462:@:PWY-5888" target="BiochemicalReaction138429LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="222" start.y="398" end.x="181" end.y="383" class="consumption"/>
      <spline s.x="181.000000" s.y="383.000000" c1.x="222.000000" c1.y="398.000000" c2.x="288.000000" c2.y="420.000000" e.x="316.000000" e.y="430.000000"/>
      <target.arc start.x="288" start.y="420" end.x="316" end.y="430" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-cytosol-compartment.layer.info-SmallMolecule138476-compartment.layer.info-SmallMolecule138446-compartment.layer.info-SmallMolecule138462-compartment.layer.info-SmallMolecule138484-compartment.layer.info-SmallMolecule138499-compartment.layer.info-BiochemicalReaction138429LEFT_TO_RIGHT</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="SmallMolecule138476:@:PWY-5888--to--BiochemicalReaction138429LEFT_TO_RIGHT" source="SmallMolecule138476:@:PWY-5888" target="BiochemicalReaction138429LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="413" start.y="394" end.x="440" end.y="381" class="consumption"/>


<spline s.x="440.000000"  s.y="381.000000" c1.x="413.000000" c1.y="394.000000" c2.x="366.000000" c2.y="417.000000" e.x="343.000000"  e.y="428.000000" />
<target.arc start.x="366" start.y="417" end.x="343" end.y="428" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction138429LEFT_TO_RIGHT--to--SmallMolecule138484:@:PWY-5888" source="BiochemicalReaction138429LEFT_TO_RIGHT" target="SmallMolecule138484:@:PWY-5888" class="production">
<source.arc start.x="302" start.y="386" end.x="322" end.y="421" class="consumption"/>


<spline s.x="224.000000"  s.y="249.000000" c1.x="248.000000" c1.y="290.000000" c2.x="302.000000" c2.y="386.000000" e.x="322.000000"  e.y="421.000000" />
<target.arc start.x="248" start.y="290" end.x="224" end.y="249" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction138429LEFT_TO_RIGHT--to--SmallMolecule138499:@:PWY-5888" source="BiochemicalReaction138429LEFT_TO_RIGHT" target="SmallMolecule138499:@:PWY-5888" class="production">
<source.arc start.x="341" start.y="386" end.x="333" end.y="421" class="consumption"/>


<spline s.x="373.000000"  s.y="249.000000" c1.x="363.000000" c1.y="290.000000" c2.x="341.000000" c2.y="386.000000" e.x="333.000000"  e.y="421.000000" />
<target.arc start.x="363" start.y="290" end.x="373" end.y="249" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule138446:@:PWY-5888--to--BiochemicalReaction138429LEFT_TO_RIGHT" source="SmallMolecule138446:@:PWY-5888" target="BiochemicalReaction138429LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="257" start.y="489" end.x="233" end.y="506" class="consumption"/>


<spline s.x="233.000000"  s.y="506.000000" c1.x="257.000000" c1.y="489.000000" c2.x="295.000000" c2.y="460.000000" e.x="316.000000"  e.y="445.000000" />
<target.arc start.x="295" start.y="460" end.x="316" end.y="445" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule138462:@:PWY-5888--to--BiochemicalReaction138429LEFT_TO_RIGHT" source="SmallMolecule138462:@:PWY-5888" target="BiochemicalReaction138429LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="191" start.y="391" end.x="151" end.y="378" class="consumption"/>


<spline s.x="151.000000"  s.y="378.000000" c1.x="191.000000" c1.y="391.000000" c2.x="281.000000" c2.y="420.000000" e.x="316.000000"  e.y="431.000000" />
<target.arc start.x="281" start.y="420" end.x="316" end.y="431" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>

 <SBGNview.collection></SBGNview.collection> 
</sbgn>
