<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="339.5" h="347.788383248865" x="127.5" y="198"/>
    </glyph>
    <glyph class="compartment" id="extracellular_region" if.within.compartment="">
      <label text="extracellular_region"/>
      <bbox w="92" h="62" x="126" y="340.894191624432"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule149310:@:PWY-6812" compartmentRef="cytosol" if.within.compartment="">
      <label text="XXXG xyloglucan oligosaccharide"/>
      <bbox w="40" h="40" x="138.5" y="494.788383248865"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule149334:@:PWY-6812" compartmentRef="cytosol" if.within.compartment="">
      <label text="&amp;alpha;-D-xylosyl-(1-&gt;6)-&amp;beta;-D-glucosyl-(1-&gt;4)-[&amp;alpha;-D-xylose-(1,6)-]-&amp;beta;-D-glucose"/>
      <bbox w="40" h="40" x="138.5" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule149326:@:PWY-6812" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="386" y="351.894191624432"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule149341:@:PWY-6812" compartmentRef="cytosol" if.within.compartment="">
      <label text="&amp;alpha;-D-xylosyl-(1-&gt;6)-&amp;beta;-D-glucosyl- (1-&gt;4)-&amp;beta;-D-glucose"/>
      <bbox w="40" h="40" x="303.5" y="209"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction149301LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="251.577130823773" y="354.337907763547"/>
    </glyph>
    <glyph class="macromolecule" id="Protein149372:@:PWY-6812" compartmentRef="extracellular_region" if.within.compartment="">
      <label text="OXG-RCBH"/>
      <bbox w="70" h="40" x="137" y="351.894191624432"/>
    </glyph>
    <arc class="consumption" id="SmallMolecule149326--to--BiochemicalReaction149301LEFT_TO_RIGHT.input:@:PWY-6812" source="SmallMolecule149326:@:PWY-6812" target="BiochemicalReaction149301LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction149301LEFT_TO_RIGHT.output--to--SmallMolecule149334" source="BiochemicalReaction149301LEFT_TO_RIGHT" target="SmallMolecule149334:@:PWY-6812">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule149310--to--BiochemicalReaction149301LEFT_TO_RIGHT.input:@:PWY-6812" source="SmallMolecule149310:@:PWY-6812" target="BiochemicalReaction149301LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction149301LEFT_TO_RIGHT.output--to--SmallMolecule149341" source="BiochemicalReaction149301LEFT_TO_RIGHT" target="SmallMolecule149341:@:PWY-6812">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein149372--to--BiochemicalReaction149301LEFT_TO_RIGHT:@:PWY-6812" source="Protein149372:@:PWY-6812" target="BiochemicalReaction149301LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="240" h="20" x="136" y="534.788383248865"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="SmallMolecule149326--to--BiochemicalReaction149301LEFT_TO_RIGHT:@:PWY-6812" source="SmallMolecule149326:@:PWY-6812" target="BiochemicalReaction149301LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="351" start.y="370" end.x="385" end.y="370" class="consumption"/>
      <spline s.x="385.000000" s.y="370.000000" c1.x="351.000000" c1.y="370.000000" c2.x="302.000000" c2.y="368.000000" e.x="278.000000" e.y="368.000000"/>
      <target.arc start.x="302" start.y="368" end.x="278" end.y="368" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction149301LEFT_TO_RIGHT--to--SmallMolecule149334" source="BiochemicalReaction149301LEFT_TO_RIGHT" target="SmallMolecule149334:@:PWY-6812" class="production">
      <source.arc start.x="239" start.y="329" end.x="255" end.y="353" class="consumption"/>
      <spline s.x="186.000000" s.y="249.000000" c1.x="205.000000" c1.y="277.000000" c2.x="239.000000" c2.y="329.000000" e.x="255.000000" e.y="353.000000"/>
      <target.arc start.x="205" start.y="277" end.x="186" end.y="249" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule149310--to--BiochemicalReaction149301LEFT_TO_RIGHT:@:PWY-6812" source="SmallMolecule149310:@:PWY-6812" target="BiochemicalReaction149301LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="204" start.y="464" end.x="186" end.y="494" class="consumption"/>
      <spline s.x="186.000000" s.y="494.000000" c1.x="204.000000" c1.y="464.000000" c2.x="240.000000" c2.y="407.000000" e.x="256.000000" e.y="381.000000"/>
      <target.arc start.x="240" start.y="407" end.x="256" end.y="381" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction149301LEFT_TO_RIGHT--to--SmallMolecule149341" source="BiochemicalReaction149301LEFT_TO_RIGHT" target="SmallMolecule149341:@:PWY-6812" class="production">
      <source.arc start.x="285" start.y="329" end.x="272" end.y="353" class="consumption"/>
      <spline s.x="327.000000" s.y="249.000000" c1.x="312.000000" c1.y="277.000000" c2.x="285.000000" c2.y="329.000000" e.x="272.000000" e.y="353.000000"/>
      <target.arc start.x="312" start.y="277" end.x="327" end.y="249" class="production"/>
    </arc.spline>
    <arc.spline id="Protein149372--to--BiochemicalReaction149301LEFT_TO_RIGHT:@:PWY-6812" source="Protein149372:@:PWY-6812" target="BiochemicalReaction149301LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="222" start.y="369" end.x="207" end.y="370" class="consumption"/>
      <spline s.x="251.000000" s.y="368.000000" c1.x="240.000000" c1.y="368.000000" c2.x="222.000000" c2.y="369.000000" e.x="207.000000" e.y="370.000000"/>
      <target.arc start.x="240" start.y="368" end.x="251" end.y="368" class="catalysis"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-extracellular_region</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="SmallMolecule149326:@:PWY-6812--to--BiochemicalReaction149301LEFT_TO_RIGHT" source="SmallMolecule149326:@:PWY-6812" target="BiochemicalReaction149301LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="356" start.y="370" end.x="385" end.y="371" class="consumption"/>


<spline s.x="385.000000"  s.y="371.000000" c1.x="356.000000" c1.y="370.000000" c2.x="303.000000" c2.y="368.000000" e.x="278.000000"  e.y="368.000000" />
<target.arc start.x="303" start.y="368" end.x="278" end.y="368" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction149301LEFT_TO_RIGHT--to--SmallMolecule149334:@:PWY-6812" source="BiochemicalReaction149301LEFT_TO_RIGHT" target="SmallMolecule149334:@:PWY-6812" class="production">
<source.arc start.x="235" start.y="329" end.x="254" end.y="353" class="consumption"/>


<spline s.x="173.000000"  s.y="249.000000" c1.x="195.000000" c1.y="277.000000" c2.x="235.000000" c2.y="329.000000" e.x="254.000000"  e.y="353.000000" />
<target.arc start.x="195" start.y="277" end.x="173" end.y="249" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule149310:@:PWY-6812--to--BiochemicalReaction149301LEFT_TO_RIGHT" source="SmallMolecule149310:@:PWY-6812" target="BiochemicalReaction149301LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="195" start.y="464" end.x="173" end.y="494" class="consumption"/>


<spline s.x="173.000000"  s.y="494.000000" c1.x="195.000000" c1.y="464.000000" c2.x="236.000000" c2.y="407.000000" e.x="254.000000"  e.y="381.000000" />
<target.arc start.x="236" start.y="407" end.x="254" end.y="381" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction149301LEFT_TO_RIGHT--to--SmallMolecule149341:@:PWY-6812" source="BiochemicalReaction149301LEFT_TO_RIGHT" target="SmallMolecule149341:@:PWY-6812" class="production">
<source.arc start.x="281" start.y="329" end.x="270" end.y="353" class="consumption"/>


<spline s.x="314.000000"  s.y="249.000000" c1.x="302.000000" c1.y="277.000000" c2.x="281.000000" c2.y="329.000000" e.x="270.000000"  e.y="353.000000" />
<target.arc start.x="302" start.y="277" end.x="314" end.y="249" class="production"/>

</arc.spline>
<arc.spline id="Protein149372:@:PWY-6812--to--BiochemicalReaction149301LEFT_TO_RIGHT" source="Protein149372:@:PWY-6812" target="BiochemicalReaction149301LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="222" start.y="369" end.x="207" end.y="370" class="consumption"/>


<spline s.x="251.000000"  s.y="368.000000" c1.x="240.000000" c1.y="368.000000" c2.x="222.000000" c2.y="369.000000" e.x="207.000000"  e.y="370.000000" />
<target.arc start.x="240" start.y="368" end.x="251" end.y="368" class="catalysis"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
