<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="complex" id="Complex49274" if.within.compartment="within compartment">
      <label text="OleY"/>
      <bbox w="81" h="51" x="529.751755015478" y="437.883608564142"/>
      <glyph class="macromolecule" id="Protein49282_Complex49274:@:PWY-6971" if.within.compartment="within compartment">
        <label text="OleY"/>
        <bbox w="70" h="40" x="535.251755015478" y="443.383608564142"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex49038" if.within.compartment="within compartment">
      <label text="OlePKS"/>
      <bbox w="81" h="148.5" x="258.208305194918" y="399.59093148684"/>
      <glyph class="macromolecule" id="Protein49084_Complex49038:@:PWY-6971" if.within.compartment="within compartment">
        <label text="8,8a-deoxyoleandolide synthase OleA3 subunit"/>
        <bbox w="70" h="40" x="263.708305194918" y="405.09093148684"/>
      </glyph>
      <glyph class="macromolecule" id="Protein49111_Complex49038:@:PWY-6971" if.within.compartment="within compartment">
        <label text="8,8a-deoxyoleandolide synthase OleA1 subunit"/>
        <bbox w="70" h="40" x="263.708305194918" y="453.84093148684"/>
      </glyph>
      <glyph class="macromolecule" id="Protein49103_Complex49038:@:PWY-6971" if.within.compartment="within compartment">
        <label text="8,8a-deoxyoleandolide synthase OleA2 subunit"/>
        <bbox w="70" h="40" x="263.708305194918" y="502.59093148684"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule49295:@:PWY-6971" if.within.compartment="within compartment">
      <label text="Co&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="822.572622156808" y="770.408541115411"/>
    </glyph>
    <glyph class="macromolecule" id="Protein49328:@:PWY-6971" if.within.compartment="within compartment">
      <label text="L-oleandrosyl-oleandolide desosaminyltransferase"/>
      <bbox w="70" h="40" x="609.28537820783" y="718.270611303597"/>
    </glyph>
    <glyph class="macromolecule" id="Protein49223:@:PWY-6971" if.within.compartment="within compartment">
      <label text="oleandolide olivosyltransferase"/>
      <bbox w="70" h="40" x="616.071624787948" y="542.205654824308"/>
    </glyph>
    <glyph class="macromolecule" id="Protein49165:@:PWY-6971" if.within.compartment="within compartment">
      <label text="OleP"/>
      <bbox w="70" h="40" x="613.827611151389" y="896.409887238945"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="971.768141954113" h="1009.13313918563" x="100" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule48931:@:PWY-6971" compartmentRef="cytosol" if.within.compartment="">
      <label text="(S)-methylmalonyl-CoA"/>
      <bbox w="40" h="40" x="243.573401328611" y="837.315521069973"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule48969:@:PWY-6971" compartmentRef="cytosol" if.within.compartment="">
      <label text="8,8a-deoxyoleandolide"/>
      <bbox w="40" h="40" x="487.047892203356" y="898.070348666214"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule48959:@:PWY-6971" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="597.089828086894" y="608.828204020185"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule49140:@:PWY-6971" compartmentRef="cytosol" if.within.compartment="">
      <label text="oleandolide"/>
      <bbox w="40" h="40" x="785.085695526209" y="851.056523380216"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule49189:@:PWY-6971" compartmentRef="cytosol" if.within.compartment="">
      <label text="L-olivosyl-oleandolide"/>
      <bbox w="40" h="40" x="793.836208831912" y="390.563621671236"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule49129:@:PWY-6971" compartmentRef="cytosol" if.within.compartment="">
      <label text="O&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="40" h="40" x="654.673038367479" y="1156.13313918563"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule49000:@:PWY-6971" compartmentRef="cytosol" if.within.compartment="">
      <label text="coenzyme A"/>
      <bbox w="40" h="40" x="111" y="890.668539542864"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule49307:@:PWY-6971" compartmentRef="cytosol" if.within.compartment="">
      <label text="dTDP-D-desosamine"/>
      <bbox w="40" h="40" x="990.768141954113" y="711.109408954882"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule48916:@:PWY-6971" compartmentRef="cytosol" if.within.compartment="">
      <label text="acetyl-CoA"/>
      <bbox w="40" h="40" x="212.956154931335" y="657.726275175989"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule48984:@:PWY-6971" compartmentRef="cytosol" if.within.compartment="">
      <label text="CO&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="40" h="40" x="219.11925279182" y="739.998247128021"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule48946:@:PWY-6971" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADPH"/>
      <bbox w="40" h="40" x="359.841878354568" y="855.669823719922"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule49204:@:PWY-6971" compartmentRef="cytosol" if.within.compartment="">
      <label text="dTDP"/>
      <bbox w="40" h="40" x="928.548377878319" y="608.986643944846"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule49029:@:PWY-6971" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADP&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="40" h="40" x="366.280952283357" y="627.548374935848"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule49266:@:PWY-6971" compartmentRef="cytosol" if.within.compartment="">
      <label text="L-oleandrosyl-oleandolide"/>
      <bbox w="40" h="40" x="825.001889914984" y="462.373337970613"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule49242:@:PWY-6971" compartmentRef="cytosol" if.within.compartment="">
      <label text="SAM"/>
      <bbox w="40" h="40" x="560.871918950414" y="224.156404947246"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule49256:@:PWY-6971" compartmentRef="cytosol" if.within.compartment="">
      <label text="SAH"/>
      <bbox w="40" h="40" x="708.46169177942" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule49014:@:PWY-6971" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="360.587370720279" y="937.275250908897"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule49318:@:PWY-6971" compartmentRef="cytosol" if.within.compartment="">
      <label text="oleandomycin"/>
      <bbox w="40" h="40" x="943.799447895954" y="835.408230377823"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule49178:@:PWY-6971" compartmentRef="cytosol" if.within.compartment="">
      <label text="dTDP-L-olivose"/>
      <bbox w="40" h="40" x="961.306505163848" y="491.348837866204"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction49115LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="615.223680357315" y="991.974859874728"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction49226LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="638.074979391483" y="390.199255028875"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction48898LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="404.236244149408" y="731.40869559203"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction49298LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="781.005658862337" y="674.736323977788"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction49168LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="779.107332839535" y="601.890743583597"/>
    </glyph>
    <arc class="production" id="BiochemicalReaction49226LEFT_TO_RIGHT.output--to--SmallMolecule48959" source="BiochemicalReaction49226LEFT_TO_RIGHT" target="SmallMolecule48959:@:PWY-6971">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction49298LEFT_TO_RIGHT.output--to--SmallMolecule49204" source="BiochemicalReaction49298LEFT_TO_RIGHT" target="SmallMolecule49204:@:PWY-6971">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction48898LEFT_TO_RIGHT.output--to--SmallMolecule48984" source="BiochemicalReaction48898LEFT_TO_RIGHT" target="SmallMolecule48984:@:PWY-6971">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="6"/>
        <bbox w="20" h="20" x="292.5" y="752.5"/>
        <bbox w="20" h="20" x="292.5" y="752.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule48931--to--BiochemicalReaction48898LEFT_TO_RIGHT.input:@:PWY-6971" source="SmallMolecule48931:@:PWY-6971" target="BiochemicalReaction48898LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="6"/>
        <bbox w="20" h="20" x="374.5" y="771.5"/>
        <bbox w="20" h="20" x="374.5" y="771.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein49165--to--BiochemicalReaction49115LEFT_TO_RIGHT:@:PWY-6971" source="Protein49165:@:PWY-6971" target="BiochemicalReaction49115LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction49298LEFT_TO_RIGHT.output--to--SmallMolecule48959" source="BiochemicalReaction49298LEFT_TO_RIGHT" target="SmallMolecule48959:@:PWY-6971">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction48898LEFT_TO_RIGHT.output--to--SmallMolecule49014" source="BiochemicalReaction48898LEFT_TO_RIGHT" target="SmallMolecule49014:@:PWY-6971">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule49266--to--BiochemicalReaction49298LEFT_TO_RIGHT.input:@:PWY-6971" source="SmallMolecule49266:@:PWY-6971" target="BiochemicalReaction49298LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule48969--to--BiochemicalReaction49115LEFT_TO_RIGHT.input:@:PWY-6971" source="SmallMolecule48969:@:PWY-6971" target="BiochemicalReaction49115LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule49129--to--BiochemicalReaction49115LEFT_TO_RIGHT.input:@:PWY-6971" source="SmallMolecule49129:@:PWY-6971" target="BiochemicalReaction49115LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule49140--to--BiochemicalReaction49168LEFT_TO_RIGHT.input:@:PWY-6971" source="SmallMolecule49140:@:PWY-6971" target="BiochemicalReaction49168LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule49189--to--BiochemicalReaction49226LEFT_TO_RIGHT.input:@:PWY-6971" source="SmallMolecule49189:@:PWY-6971" target="BiochemicalReaction49226LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction49226LEFT_TO_RIGHT.output--to--SmallMolecule49266" source="BiochemicalReaction49226LEFT_TO_RIGHT" target="SmallMolecule49266:@:PWY-6971">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule49307--to--BiochemicalReaction49298LEFT_TO_RIGHT.input:@:PWY-6971" source="SmallMolecule49307:@:PWY-6971" target="BiochemicalReaction49298LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction48898LEFT_TO_RIGHT.output--to--SmallMolecule48969" source="BiochemicalReaction48898LEFT_TO_RIGHT" target="SmallMolecule48969:@:PWY-6971">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction49115LEFT_TO_RIGHT.output--to--SmallMolecule49014" source="BiochemicalReaction49115LEFT_TO_RIGHT" target="SmallMolecule49014:@:PWY-6971">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule48916--to--BiochemicalReaction48898LEFT_TO_RIGHT.input:@:PWY-6971" source="SmallMolecule48916:@:PWY-6971" target="BiochemicalReaction48898LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein49328--to--BiochemicalReaction49298LEFT_TO_RIGHT:@:PWY-6971" source="Protein49328:@:PWY-6971" target="BiochemicalReaction49298LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction48898LEFT_TO_RIGHT.output--to--SmallMolecule49000" source="BiochemicalReaction48898LEFT_TO_RIGHT" target="SmallMolecule49000:@:PWY-6971">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="7"/>
        <bbox w="20" h="20" x="169.5" y="875.5"/>
        <bbox w="20" h="20" x="169.5" y="875.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction48898LEFT_TO_RIGHT.output--to--SmallMolecule49029" source="BiochemicalReaction48898LEFT_TO_RIGHT" target="SmallMolecule49029:@:PWY-6971">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="6"/>
        <bbox w="20" h="20" x="395.5" y="683.5"/>
        <bbox w="20" h="20" x="395.5" y="683.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule48946--to--BiochemicalReaction48898LEFT_TO_RIGHT.input:@:PWY-6971" source="SmallMolecule48946:@:PWY-6971" target="BiochemicalReaction48898LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="6"/>
        <bbox w="20" h="20" x="403.5" y="778.5"/>
        <bbox w="20" h="20" x="403.5" y="778.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction49298LEFT_TO_RIGHT.output--to--SmallMolecule49318" source="BiochemicalReaction49298LEFT_TO_RIGHT" target="SmallMolecule49318:@:PWY-6971">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex49038--to--BiochemicalReaction48898LEFT_TO_RIGHT" source="Complex49038" target="BiochemicalReaction48898LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction49115LEFT_TO_RIGHT.output--to--SmallMolecule49140" source="BiochemicalReaction49115LEFT_TO_RIGHT" target="SmallMolecule49140:@:PWY-6971">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction49168LEFT_TO_RIGHT.output--to--SmallMolecule49204" source="BiochemicalReaction49168LEFT_TO_RIGHT" target="SmallMolecule49204:@:PWY-6971">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction49226LEFT_TO_RIGHT.output--to--SmallMolecule49256" source="BiochemicalReaction49226LEFT_TO_RIGHT" target="SmallMolecule49256:@:PWY-6971">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule49178--to--BiochemicalReaction49168LEFT_TO_RIGHT.input:@:PWY-6971" source="SmallMolecule49178:@:PWY-6971" target="BiochemicalReaction49168LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction49168LEFT_TO_RIGHT.output--to--SmallMolecule49189" source="BiochemicalReaction49168LEFT_TO_RIGHT" target="SmallMolecule49189:@:PWY-6971">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule49242--to--BiochemicalReaction49226LEFT_TO_RIGHT.input:@:PWY-6971" source="SmallMolecule49242:@:PWY-6971" target="BiochemicalReaction49226LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule48959--to--BiochemicalReaction48898LEFT_TO_RIGHT.input:@:PWY-6971" source="SmallMolecule48959:@:PWY-6971" target="BiochemicalReaction48898LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="12"/>
        <bbox w="20" h="20" x="462.5" y="714.5"/>
        <bbox w="20" h="20" x="462.5" y="714.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction49168LEFT_TO_RIGHT.output--to--SmallMolecule48959" source="BiochemicalReaction49168LEFT_TO_RIGHT" target="SmallMolecule48959:@:PWY-6971">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex49274--to--BiochemicalReaction49226LEFT_TO_RIGHT" source="Complex49274" target="BiochemicalReaction49226LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein49223--to--BiochemicalReaction49168LEFT_TO_RIGHT:@:PWY-6971" source="Protein49223:@:PWY-6971" target="BiochemicalReaction49168LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>
  <edge.spline.info>
    <arc.spline id="BiochemicalReaction49226LEFT_TO_RIGHT--to--SmallMolecule48959" source="BiochemicalReaction49226LEFT_TO_RIGHT" target="SmallMolecule48959:@:PWY-6971" class="production">
      <source.arc start.x="630" start.y="447" end.x="644" end.y="417" class="consumption"/>
      <spline s.x="621.000000" s.y="608.000000" c1.x="617.000000" c1.y="601.000000" c2.x="614.000000" c2.y="593.000000" e.x="612.000000" e.y="585.000000"/>
      <spline s.x="612.000000" s.y="585.000000" c1.x="599.000000" c1.y="522.000000" c2.x="630.000000" c2.y="447.000000" e.x="644.000000" e.y="417.000000"/>
      <target.arc start.x="617" start.y="601" end.x="621" end.y="608" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction49298LEFT_TO_RIGHT--to--SmallMolecule49204" source="BiochemicalReaction49298LEFT_TO_RIGHT" target="SmallMolecule49204:@:PWY-6971" class="production">
      <source.arc start.x="833" start.y="674" end.x="807" end.y="683" class="consumption"/>
      <spline s.x="928.000000" s.y="641.000000" c1.x="891.000000" c1.y="654.000000" c2.x="833.000000" c2.y="674.000000" e.x="807.000000" e.y="683.000000"/>
      <target.arc start.x="891" start.y="654" end.x="928" end.y="641" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction48898LEFT_TO_RIGHT--to--SmallMolecule48984" source="BiochemicalReaction48898LEFT_TO_RIGHT" target="SmallMolecule48984:@:PWY-6971" class="production">
      <source.arc start.x="379" start.y="748" end.x="404" end.y="745" class="consumption"/>
      <spline s.x="289.000000" s.y="756.000000" c1.x="325.000000" c1.y="753.000000" c2.x="379.000000" c2.y="748.000000" e.x="404.000000" e.y="745.000000"/>
      <target.arc start.x="325" start.y="753" end.x="289" end.y="756" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule48931--to--BiochemicalReaction48898LEFT_TO_RIGHT:@:PWY-6971" source="SmallMolecule48931:@:PWY-6971" target="BiochemicalReaction48898LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="332" start.y="813" end.x="303" end.y="837" class="consumption"/>
      <spline s.x="303.000000" s.y="837.000000" c1.x="332.000000" c1.y="813.000000" c2.x="381.000000" c2.y="774.000000" e.x="404.000000" e.y="755.000000"/>
      <target.arc start.x="381" start.y="774" end.x="404" end.y="755" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein49165--to--BiochemicalReaction49115LEFT_TO_RIGHT:@:PWY-6971" source="Protein49165:@:PWY-6971" target="BiochemicalReaction49115LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="640" start.y="953" end.x="644" end.y="936" class="consumption"/>
      <spline s.x="644.000000" s.y="936.000000" c1.x="640.000000" c1.y="953.000000" c2.x="635.000000" c2.y="976.000000" e.x="631.000000" e.y="991.000000"/>
      <target.arc start.x="635" start.y="976" end.x="631" end.y="991" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction49298LEFT_TO_RIGHT--to--SmallMolecule48959" source="BiochemicalReaction49298LEFT_TO_RIGHT" target="SmallMolecule48959:@:PWY-6971" class="production">
      <source.arc start.x="756" start.y="674" end.x="780" end.y="683" class="consumption"/>
      <spline s.x="667.000000" s.y="641.000000" c1.x="702.000000" c1.y="654.000000" c2.x="756.000000" c2.y="674.000000" e.x="780.000000" e.y="683.000000"/>
      <target.arc start.x="702" start.y="654" end.x="667" end.y="641" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction48898LEFT_TO_RIGHT--to--SmallMolecule49014" source="BiochemicalReaction48898LEFT_TO_RIGHT" target="SmallMolecule49014:@:PWY-6971" class="production">
      <source.arc start.x="431" start.y="785" end.x="422" end.y="758" class="consumption"/>
      <spline s.x="412.000000" s.y="937.000000" c1.x="420.000000" c1.y="926.000000" c2.x="428.000000" c2.y="912.000000" e.x="433.000000" e.y="898.000000"/>
      <spline s.x="433.000000" s.y="898.000000" c1.x="447.000000" c1.y="848.000000" c2.x="431.000000" c2.y="785.000000" e.x="422.000000" e.y="758.000000"/>
      <target.arc start.x="420" start.y="926" end.x="412" end.y="937" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule49266--to--BiochemicalReaction49298LEFT_TO_RIGHT:@:PWY-6971" source="SmallMolecule49266:@:PWY-6971" target="BiochemicalReaction49298LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="840" start.y="544" end.x="853" end.y="502" class="consumption"/>
      <spline s.x="853.000000" s.y="502.000000" c1.x="840.000000" c1.y="544.000000" c2.x="810.000000" c2.y="638.000000" e.x="798.000000" e.y="674.000000"/>
      <target.arc start.x="810" start.y="638" end.x="798" end.y="674" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule48969--to--BiochemicalReaction49115LEFT_TO_RIGHT:@:PWY-6971" source="SmallMolecule48969:@:PWY-6971" target="BiochemicalReaction49115LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="567" start.y="955" end.x="546" end.y="938" class="consumption"/>
      <spline s.x="546.000000" s.y="938.000000" c1.x="567.000000" c1.y="955.000000" c2.x="598.000000" c2.y="980.000000" e.x="615.000000" e.y="994.000000"/>
      <target.arc start.x="598" start.y="980" end.x="615" end.y="994" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule49129--to--BiochemicalReaction49115LEFT_TO_RIGHT:@:PWY-6971" source="SmallMolecule49129:@:PWY-6971" target="BiochemicalReaction49115LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="669" start.y="1120" end.x="682" end.y="1155" class="consumption"/>
      <spline s.x="682.000000" s.y="1155.000000" c1.x="669.000000" c1.y="1120.000000" c2.x="644.000000" c2.y="1049.000000" e.x="633.000000" e.y="1019.000000"/>
      <target.arc start.x="644" start.y="1049" end.x="633" end.y="1019" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule49140--to--BiochemicalReaction49168LEFT_TO_RIGHT:@:PWY-6971" source="SmallMolecule49140:@:PWY-6971" target="BiochemicalReaction49168LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="819" start.y="807" end.x="819" end.y="850" class="consumption"/>
      <spline s.x="819.000000" s.y="850.000000" c1.x="819.000000" c1.y="807.000000" c2.x="817.000000" c2.y="705.000000" e.x="811.000000" e.y="671.000000"/>
      <spline s.x="811.000000" s.y="671.000000" c1.x="808.000000" c1.y="656.000000" c2.x="802.000000" c2.y="639.000000" e.x="798.000000" e.y="628.000000"/>
      <target.arc start.x="802" start.y="639" end.x="798" end.y="628" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule49189--to--BiochemicalReaction49226LEFT_TO_RIGHT:@:PWY-6971" source="SmallMolecule49189:@:PWY-6971" target="BiochemicalReaction49226LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="754" start.y="407" end.x="793" end.y="409" class="consumption"/>
      <spline s.x="793.000000" s.y="409.000000" c1.x="754.000000" c1.y="407.000000" c2.x="691.000000" c2.y="405.000000" e.x="664.000000" e.y="404.000000"/>
      <target.arc start.x="691" start.y="405" end.x="664" end.y="404" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction49226LEFT_TO_RIGHT--to--SmallMolecule49266" source="BiochemicalReaction49226LEFT_TO_RIGHT" target="SmallMolecule49266:@:PWY-6971" class="production">
      <source.arc start.x="696" start.y="420" end.x="665" end.y="408" class="consumption"/>
      <spline s.x="824.000000" s.y="468.000000" c1.x="777.000000" c1.y="451.000000" c2.x="696.000000" c2.y="420.000000" e.x="665.000000" e.y="408.000000"/>
      <target.arc start.x="777" start.y="451" end.x="824" end.y="468" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule49307--to--BiochemicalReaction49298LEFT_TO_RIGHT:@:PWY-6971" source="SmallMolecule49307:@:PWY-6971" target="BiochemicalReaction49298LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="938" start.y="714" end.x="990" end.y="724" class="consumption"/>
      <spline s.x="990.000000" s.y="724.000000" c1.x="938.000000" c1.y="714.000000" c2.x="842.000000" c2.y="697.000000" e.x="807.000000" e.y="690.000000"/>
      <target.arc start.x="842" start.y="697" end.x="807" end.y="690" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction48898LEFT_TO_RIGHT--to--SmallMolecule48969" source="BiochemicalReaction48898LEFT_TO_RIGHT" target="SmallMolecule48969:@:PWY-6971" class="production">
      <source.arc start.x="444" start.y="788" end.x="425" end.y="758" class="consumption"/>
      <spline s.x="509.000000" s.y="897.000000" c1.x="488.000000" c1.y="862.000000" c2.x="444.000000" c2.y="788.000000" e.x="425.000000" e.y="758.000000"/>
      <target.arc start.x="488" start.y="862" end.x="509" end.y="897" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction49115LEFT_TO_RIGHT--to--SmallMolecule49014" source="BiochemicalReaction49115LEFT_TO_RIGHT" target="SmallMolecule49014:@:PWY-6971" class="production">
      <source.arc start.x="579" start.y="995" end.x="615" end.y="1002" class="consumption"/>
      <spline s.x="430.000000" s.y="964.000000" c1.x="483.000000" c1.y="975.000000" c2.x="579.000000" c2.y="995.000000" e.x="615.000000" e.y="1002.000000"/>
      <target.arc start.x="483" start.y="975" end.x="430" end.y="964" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule48916--to--BiochemicalReaction48898LEFT_TO_RIGHT:@:PWY-6971" source="SmallMolecule48916:@:PWY-6971" target="BiochemicalReaction48898LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="320" start.y="706" end.x="283" end.y="691" class="consumption"/>
      <spline s.x="283.000000" s.y="691.000000" c1.x="320.000000" c1.y="706.000000" c2.x="377.000000" c2.y="729.000000" e.x="403.000000" e.y="739.000000"/>
      <target.arc start.x="377" start.y="729" end.x="403" end.y="739" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein49328--to--BiochemicalReaction49298LEFT_TO_RIGHT:@:PWY-6971" source="Protein49328:@:PWY-6971" target="BiochemicalReaction49298LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="711" start.y="715" end.x="679" end.y="726" class="consumption"/>
      <spline s.x="679.000000" s.y="726.000000" c1.x="711.000000" c1.y="715.000000" c2.x="757.000000" c2.y="700.000000" e.x="780.000000" e.y="692.000000"/>
      <target.arc start.x="757" start.y="700" end.x="780" end.y="692" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction48898LEFT_TO_RIGHT--to--SmallMolecule49000" source="BiochemicalReaction48898LEFT_TO_RIGHT" target="SmallMolecule49000:@:PWY-6971" class="production">
      <source.arc start.x="373" start.y="763" end.x="404" end.y="750" class="consumption"/>
      <spline s.x="168.000000" s.y="890.000000" c1.x="186.000000" c1.y="874.000000" c2.x="214.000000" c2.y="851.000000" e.x="240.000000" e.y="834.000000"/>
      <spline s.x="240.000000" s.y="834.000000" c1.x="298.000000" c1.y="796.000000" c2.x="373.000000" c2.y="763.000000" e.x="404.000000" e.y="750.000000"/>
      <target.arc start.x="186" start.y="874" end.x="168" end.y="890" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction48898LEFT_TO_RIGHT--to--SmallMolecule49029" source="BiochemicalReaction48898LEFT_TO_RIGHT" target="SmallMolecule49029:@:PWY-6971" class="production">
      <source.arc start.x="412" start.y="714" end.x="415" end.y="731" class="consumption"/>
      <spline s.x="404.000000" s.y="667.000000" c1.x="407.000000" c1.y="686.000000" c2.x="412.000000" c2.y="714.000000" e.x="415.000000" e.y="731.000000"/>
      <target.arc start.x="407" start.y="686" end.x="404" end.y="667" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule48946--to--BiochemicalReaction48898LEFT_TO_RIGHT:@:PWY-6971" source="SmallMolecule48946:@:PWY-6971" target="BiochemicalReaction48898LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="403" start.y="828" end.x="398" end.y="855" class="consumption"/>
      <spline s.x="398.000000" s.y="855.000000" c1.x="403.000000" c1.y="828.000000" c2.x="411.000000" c2.y="781.000000" e.x="415.000000" e.y="758.000000"/>
      <target.arc start.x="411" start.y="781" end.x="415" end.y="758" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction49298LEFT_TO_RIGHT--to--SmallMolecule49318" source="BiochemicalReaction49298LEFT_TO_RIGHT" target="SmallMolecule49318:@:PWY-6971" class="production">
      <source.arc start.x="827" start.y="711" end.x="807" end.y="697" class="consumption"/>
      <spline s.x="961.000000" s.y="835.000000" c1.x="945.000000" c1.y="816.000000" c2.x="919.000000" c2.y="789.000000" e.x="895.000000" e.y="767.000000"/>
      <spline s.x="895.000000" s.y="767.000000" c1.x="865.000000" c1.y="739.000000" c2.x="827.000000" c2.y="711.000000" e.x="807.000000" e.y="697.000000"/>
      <target.arc start.x="945" start.y="816" end.x="961" end.y="835" class="production"/>
    </arc.spline>
    <arc.spline id="Complex49038--to--BiochemicalReaction48898LEFT_TO_RIGHT" source="Complex49038" target="BiochemicalReaction48898LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="327" start.y="586" end.x="317" end.y="548" class="consumption"/>
      <spline s.x="317.000000" s.y="548.000000" c1.x="327.000000" c1.y="586.000000" c2.x="343.000000" c2.y="632.000000" e.x="363.000000" e.y="670.000000"/>
      <spline s.x="363.000000" s.y="670.000000" c1.x="374.000000" c1.y="693.000000" c2.x="393.000000" c2.y="716.000000" e.x="405.000000" e.y="731.000000"/>
      <target.arc start.x="393" start.y="716" end.x="405" end.y="731" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction49115LEFT_TO_RIGHT--to--SmallMolecule49140" source="BiochemicalReaction49115LEFT_TO_RIGHT" target="SmallMolecule49140:@:PWY-6971" class="production">
      <source.arc start.x="672" start.y="974" end.x="642" end.y="995" class="consumption"/>
      <spline s.x="791.000000" s.y="891.000000" c1.x="749.000000" c1.y="920.000000" c2.x="672.000000" c2.y="974.000000" e.x="642.000000" e.y="995.000000"/>
      <target.arc start.x="749" start.y="920" end.x="791" end.y="891" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction49168LEFT_TO_RIGHT--to--SmallMolecule49204" source="BiochemicalReaction49168LEFT_TO_RIGHT" target="SmallMolecule49204:@:PWY-6971" class="production">
      <source.arc start.x="831" start.y="618" end.x="805" end.y="616" class="consumption"/>
      <spline s.x="928.000000" s.y="626.000000" c1.x="890.000000" c1.y="623.000000" c2.x="831.000000" c2.y="618.000000" e.x="805.000000" e.y="616.000000"/>
      <target.arc start.x="890" start.y="623" end.x="928" end.y="626" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction49226LEFT_TO_RIGHT--to--SmallMolecule49256" source="BiochemicalReaction49226LEFT_TO_RIGHT" target="SmallMolecule49256:@:PWY-6971" class="production">
      <source.arc start.x="674" start.y="358" end.x="658" end.y="389" class="consumption"/>
      <spline s.x="732.000000" s.y="249.000000" c1.x="714.000000" c1.y="284.000000" c2.x="674.000000" c2.y="358.000000" e.x="658.000000" e.y="389.000000"/>
      <target.arc start.x="714" start.y="284" end.x="732" end.y="249" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule49178--to--BiochemicalReaction49168LEFT_TO_RIGHT:@:PWY-6971" source="SmallMolecule49178:@:PWY-6971" target="BiochemicalReaction49168LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="915" start.y="552" end.x="961" end.y="529" class="consumption"/>
      <spline s.x="961.000000" s.y="529.000000" c1.x="915.000000" c1.y="552.000000" c2.x="837.000000" c2.y="592.000000" e.x="806.000000" e.y="608.000000"/>
      <target.arc start.x="837" start.y="592" end.x="806" end.y="608" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction49168LEFT_TO_RIGHT--to--SmallMolecule49189" source="BiochemicalReaction49168LEFT_TO_RIGHT" target="SmallMolecule49189:@:PWY-6971" class="production">
      <source.arc start.x="801" start.y="566" end.x="794" end.y="601" class="consumption"/>
      <spline s.x="825.000000" s.y="430.000000" c1.x="817.000000" c1.y="472.000000" c2.x="801.000000" c2.y="566.000000" e.x="794.000000" e.y="601.000000"/>
      <target.arc start.x="817" start.y="472" end.x="825" end.y="430" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule49242--to--BiochemicalReaction49226LEFT_TO_RIGHT:@:PWY-6971" source="SmallMolecule49242:@:PWY-6971" target="BiochemicalReaction49226LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="614" start.y="297" end.x="602" end.y="264" class="consumption"/>
      <spline s.x="602.000000" s.y="264.000000" c1.x="614.000000" c1.y="297.000000" c2.x="636.000000" c2.y="361.000000" e.x="646.000000" e.y="390.000000"/>
      <target.arc start.x="636" start.y="361" end.x="646" end.y="390" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule48959--to--BiochemicalReaction48898LEFT_TO_RIGHT:@:PWY-6971" source="SmallMolecule48959:@:PWY-6971" target="BiochemicalReaction48898LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="548" start.y="674" end.x="596" end.y="647" class="consumption"/>
      <spline s.x="596.000000" s.y="647.000000" c1.x="548.000000" c1.y="674.000000" c2.x="464.000000" c2.y="719.000000" e.x="431.000000" e.y="737.000000"/>
      <target.arc start.x="464" start.y="719" end.x="431" end.y="737" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction49168LEFT_TO_RIGHT--to--SmallMolecule48959" source="BiochemicalReaction49168LEFT_TO_RIGHT" target="SmallMolecule48959:@:PWY-6971" class="production">
      <source.arc start.x="754" start.y="618" end.x="779" end.y="616" class="consumption"/>
      <spline s.x="667.000000" s.y="625.000000" c1.x="702.000000" c1.y="622.000000" c2.x="754.000000" c2.y="618.000000" e.x="779.000000" e.y="616.000000"/>
      <target.arc start.x="702" start.y="622" end.x="667" end.y="625" class="production"/>
    </arc.spline>
    <arc.spline id="Complex49274--to--BiochemicalReaction49226LEFT_TO_RIGHT" source="Complex49274" target="BiochemicalReaction49226LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="616" start.y="429" end.x="605" end.y="437" class="consumption"/>
      <spline s.x="605.000000" s.y="437.000000" c1.x="616.000000" c1.y="429.000000" c2.x="628.000000" c2.y="420.000000" e.x="637.000000" e.y="413.000000"/>
      <target.arc start.x="628" start.y="420" end.x="637" end.y="413" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein49223--to--BiochemicalReaction49168LEFT_TO_RIGHT:@:PWY-6971" source="Protein49223:@:PWY-6971" target="BiochemicalReaction49168LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="716" start.y="586" end.x="686" end.y="575" class="consumption"/>
      <spline s.x="686.000000" s.y="575.000000" c1.x="716.000000" c1.y="586.000000" c2.x="757.000000" c2.y="602.000000" e.x="778.000000" e.y="610.000000"/>
      <target.arc start.x="757" start.y="602" end.x="778" end.y="610" class="catalysis"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Complex49038-compartment.layer.info-Complex49274-compartment.layer.info-Protein49328-compartment.layer.info-Protein49223-compartment.layer.info-Protein49165-compartment.layer.info-SmallMolecule49295</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="BiochemicalReaction49226LEFT_TO_RIGHT--to--SmallMolecule48959:@:PWY-6971" source="BiochemicalReaction49226LEFT_TO_RIGHT" target="SmallMolecule48959:@:PWY-6971" class="production">
<source.arc start.x="637" start.y="441" end.x="646" end.y="417" class="consumption"/>


<spline s.x="614.000000"  s.y="608.000000" c1.x="613.000000" c1.y="601.000000" c2.x="613.000000" c2.y="592.000000" e.x="612.000000"  e.y="585.000000" />
<spline s.x="612.000000"  s.y="585.000000" c1.x="611.000000" c1.y="564.000000" c2.x="610.000000" c2.y="559.000000" e.x="612.000000"  e.y="539.000000" />
<spline s.x="612.000000"  s.y="539.000000" c1.x="619.000000" c1.y="493.000000" c2.x="637.000000" c2.y="441.000000" e.x="646.000000"  e.y="417.000000" />
<target.arc start.x="613" start.y="601" end.x="614" end.y="608" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction49298LEFT_TO_RIGHT--to--SmallMolecule49204:@:PWY-6971" source="BiochemicalReaction49298LEFT_TO_RIGHT" target="SmallMolecule49204:@:PWY-6971" class="production">
<source.arc start.x="834" start.y="672" end.x="807" end.y="682" class="consumption"/>


<spline s.x="928.000000"  s.y="636.000000" c1.x="896.000000" c1.y="648.000000" c2.x="834.000000" c2.y="672.000000" e.x="807.000000"  e.y="682.000000" />
<target.arc start.x="896" start.y="648" end.x="928" end.y="636" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction48898LEFT_TO_RIGHT--to--SmallMolecule48984:@:PWY-6971" source="BiochemicalReaction48898LEFT_TO_RIGHT" target="SmallMolecule48984:@:PWY-6971" class="production">
<source.arc start.x="372" start.y="748" end.x="403" end.y="745" class="consumption"/>


<spline s.x="259.000000"  s.y="758.000000" c1.x="295.000000" c1.y="755.000000" c2.x="372.000000" c2.y="748.000000" e.x="403.000000"  e.y="745.000000" />
<target.arc start.x="295" start.y="755" end.x="259" end.y="758" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule48931:@:PWY-6971--to--BiochemicalReaction48898LEFT_TO_RIGHT" source="SmallMolecule48931:@:PWY-6971" target="BiochemicalReaction48898LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="315" start.y="819" end.x="283" end.y="842" class="consumption"/>


<spline s.x="283.000000"  s.y="842.000000" c1.x="315.000000" c1.y="819.000000" c2.x="377.000000" c2.y="774.000000" e.x="404.000000"  e.y="754.000000" />
<target.arc start.x="377" start.y="774" end.x="404" end.y="754" class="consumption"/>

</arc.spline>
<arc.spline id="Protein49165:@:PWY-6971--to--BiochemicalReaction49115LEFT_TO_RIGHT" source="Protein49165:@:PWY-6971" target="BiochemicalReaction49115LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="640" start.y="953" end.x="644" end.y="936" class="consumption"/>


<spline s.x="644.000000"  s.y="936.000000" c1.x="640.000000" c1.y="953.000000" c2.x="635.000000" c2.y="976.000000" e.x="631.000000"  e.y="991.000000" />
<target.arc start.x="635" start.y="976" end.x="631" end.y="991" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction49298LEFT_TO_RIGHT--to--SmallMolecule48959:@:PWY-6971" source="BiochemicalReaction49298LEFT_TO_RIGHT" target="SmallMolecule48959:@:PWY-6971" class="production">
<source.arc start.x="749" start.y="673" end.x="780" end.y="683" class="consumption"/>


<spline s.x="637.000000"  s.y="635.000000" c1.x="673.000000" c1.y="647.000000" c2.x="749.000000" c2.y="673.000000" e.x="780.000000"  e.y="683.000000" />
<target.arc start.x="673" start.y="647" end.x="637" end.y="635" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction48898LEFT_TO_RIGHT--to--SmallMolecule49014:@:PWY-6971" source="BiochemicalReaction48898LEFT_TO_RIGHT" target="SmallMolecule49014:@:PWY-6971" class="production">
<source.arc start.x="417" start.y="785" end.x="417" end.y="758" class="consumption"/>


<spline s.x="389.000000"  s.y="937.000000" c1.x="394.000000" c1.y="926.000000" c2.x="399.000000" c2.y="911.000000" e.x="403.000000"  e.y="898.000000" />
<spline s.x="403.000000"  s.y="898.000000" c1.x="414.000000" c1.y="848.000000" c2.x="417.000000" c2.y="785.000000" e.x="417.000000"  e.y="758.000000" />
<target.arc start.x="394" start.y="926" end.x="389" end.y="937" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule49266:@:PWY-6971--to--BiochemicalReaction49298LEFT_TO_RIGHT" source="SmallMolecule49266:@:PWY-6971" target="BiochemicalReaction49298LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="833" start.y="531" end.x="840" end.y="502" class="consumption"/>


<spline s.x="840.000000"  s.y="502.000000" c1.x="833.000000" c1.y="531.000000" c2.x="820.000000" c2.y="585.000000" e.x="809.000000"  e.y="631.000000" />
<spline s.x="809.000000"  s.y="631.000000" c1.x="805.000000" c1.y="646.000000" c2.x="801.000000" c2.y="662.000000" e.x="798.000000"  e.y="674.000000" />
<target.arc start.x="801" start.y="662" end.x="798" end.y="674" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule48969:@:PWY-6971--to--BiochemicalReaction49115LEFT_TO_RIGHT" source="SmallMolecule48969:@:PWY-6971" target="BiochemicalReaction49115LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="552" start.y="950" end.x="527" end.y="932" class="consumption"/>


<spline s.x="527.000000"  s.y="932.000000" c1.x="552.000000" c1.y="950.000000" c2.x="593.000000" c2.y="980.000000" e.x="615.000000"  e.y="995.000000" />
<target.arc start.x="593" start.y="980" end.x="615" end.y="995" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule49129:@:PWY-6971--to--BiochemicalReaction49115LEFT_TO_RIGHT" source="SmallMolecule49129:@:PWY-6971" target="BiochemicalReaction49115LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="659" start.y="1120" end.x="669" end.y="1155" class="consumption"/>


<spline s.x="669.000000"  s.y="1155.000000" c1.x="659.000000" c1.y="1120.000000" c2.x="640.000000" c2.y="1049.000000" e.x="632.000000"  e.y="1019.000000" />
<target.arc start.x="640" start.y="1049" end.x="632" end.y="1019" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule49140:@:PWY-6971--to--BiochemicalReaction49168LEFT_TO_RIGHT" source="SmallMolecule49140:@:PWY-6971" target="BiochemicalReaction49168LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="813" start.y="814" end.x="808" end.y="851" class="consumption"/>


<spline s.x="808.000000"  s.y="851.000000" c1.x="813.000000" c1.y="814.000000" c2.x="821.000000" c2.y="736.000000" e.x="811.000000"  e.y="671.000000" />
<spline s.x="811.000000"  s.y="671.000000" c1.x="808.000000" c1.y="656.000000" c2.x="802.000000" c2.y="639.000000" e.x="798.000000"  e.y="628.000000" />
<target.arc start.x="802" start.y="639" end.x="798" end.y="628" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule49189:@:PWY-6971--to--BiochemicalReaction49226LEFT_TO_RIGHT" source="SmallMolecule49189:@:PWY-6971" target="BiochemicalReaction49226LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="759" start.y="408" end.x="793" end.y="409" class="consumption"/>


<spline s.x="793.000000"  s.y="409.000000" c1.x="759.000000" c1.y="408.000000" c2.x="693.000000" c2.y="405.000000" e.x="664.000000"  e.y="404.000000" />
<target.arc start.x="693" start.y="405" end.x="664" end.y="404" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction49226LEFT_TO_RIGHT--to--SmallMolecule49266:@:PWY-6971" source="BiochemicalReaction49226LEFT_TO_RIGHT" target="SmallMolecule49266:@:PWY-6971" class="production">
<source.arc start.x="698" start.y="422" end.x="665" end.y="409" class="consumption"/>


<spline s.x="824.000000"  s.y="474.000000" c1.x="785.000000" c1.y="457.000000" c2.x="698.000000" c2.y="422.000000" e.x="665.000000"  e.y="409.000000" />
<target.arc start.x="785" start.y="457" end.x="824" end.y="474" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule49307:@:PWY-6971--to--BiochemicalReaction49298LEFT_TO_RIGHT" source="SmallMolecule49307:@:PWY-6971" target="BiochemicalReaction49298LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="946" start.y="718" end.x="990" end.y="727" class="consumption"/>


<spline s.x="990.000000"  s.y="727.000000" c1.x="946.000000" c1.y="718.000000" c2.x="844.000000" c2.y="698.000000" e.x="807.000000"  e.y="690.000000" />
<target.arc start.x="844" start.y="698" end.x="807" end.y="690" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction48898LEFT_TO_RIGHT--to--SmallMolecule48969:@:PWY-6971" source="BiochemicalReaction48898LEFT_TO_RIGHT" target="SmallMolecule48969:@:PWY-6971" class="production">
<source.arc start.x="440" start.y="788" end.x="424" end.y="758" class="consumption"/>


<spline s.x="496.000000"  s.y="897.000000" c1.x="478.000000" c1.y="862.000000" c2.x="440.000000" c2.y="788.000000" e.x="424.000000"  e.y="758.000000" />
<target.arc start.x="478" start.y="862" end.x="496" end.y="897" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction49115LEFT_TO_RIGHT--to--SmallMolecule49014:@:PWY-6971" source="BiochemicalReaction49115LEFT_TO_RIGHT" target="SmallMolecule49014:@:PWY-6971" class="production">
<source.arc start.x="573" start.y="994" end.x="615" end.y="1002" class="consumption"/>


<spline s.x="400.000000"  s.y="961.000000" c1.x="449.000000" c1.y="970.000000" c2.x="573.000000" c2.y="994.000000" e.x="615.000000"  e.y="1002.000000" />
<target.arc start.x="449" start.y="970" end.x="400" end.y="961" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule48916:@:PWY-6971--to--BiochemicalReaction48898LEFT_TO_RIGHT" source="SmallMolecule48916:@:PWY-6971" target="BiochemicalReaction48898LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="291" start.y="698" end.x="253" end.y="685" class="consumption"/>


<spline s.x="253.000000"  s.y="685.000000" c1.x="291.000000" c1.y="698.000000" c2.x="372.000000" c2.y="728.000000" e.x="404.000000"  e.y="739.000000" />
<target.arc start.x="372" start.y="728" end.x="404" end.y="739" class="consumption"/>

</arc.spline>
<arc.spline id="Protein49328:@:PWY-6971--to--BiochemicalReaction49298LEFT_TO_RIGHT" source="Protein49328:@:PWY-6971" target="BiochemicalReaction49298LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="711" start.y="715" end.x="679" end.y="726" class="consumption"/>


<spline s.x="679.000000"  s.y="726.000000" c1.x="711.000000" c1.y="715.000000" c2.x="757.000000" c2.y="700.000000" e.x="780.000000"  e.y="692.000000" />
<target.arc start.x="757" start.y="700" end.x="780" end.y="692" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction48898LEFT_TO_RIGHT--to--SmallMolecule49000:@:PWY-6971" source="BiochemicalReaction48898LEFT_TO_RIGHT" target="SmallMolecule49000:@:PWY-6971" class="production">
<source.arc start.x="373" start.y="764" end.x="403" end.y="750" class="consumption"/>


<spline s.x="151.000000"  s.y="895.000000" c1.x="172.000000" c1.y="878.000000" c2.x="208.000000" c2.y="853.000000" e.x="240.000000"  e.y="834.000000" />
<spline s.x="240.000000"  s.y="834.000000" c1.x="299.000000" c1.y="798.000000" c2.x="373.000000" c2.y="764.000000" e.x="403.000000"  e.y="750.000000" />
<target.arc start.x="172" start.y="878" end.x="151" end.y="895" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction48898LEFT_TO_RIGHT--to--SmallMolecule49029:@:PWY-6971" source="BiochemicalReaction48898LEFT_TO_RIGHT" target="SmallMolecule49029:@:PWY-6971" class="production">
<source.arc start.x="407" start.y="714" end.x="413" end.y="731" class="consumption"/>


<spline s.x="392.000000"  s.y="667.000000" c1.x="398.000000" c1.y="686.000000" c2.x="407.000000" c2.y="714.000000" e.x="413.000000"  e.y="731.000000" />
<target.arc start.x="398" start.y="686" end.x="392" end.y="667" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule48946:@:PWY-6971--to--BiochemicalReaction48898LEFT_TO_RIGHT" source="SmallMolecule48946:@:PWY-6971" target="BiochemicalReaction48898LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="393" start.y="828" end.x="385" end.y="855" class="consumption"/>


<spline s.x="385.000000"  s.y="855.000000" c1.x="393.000000" c1.y="828.000000" c2.x="406.000000" c2.y="781.000000" e.x="413.000000"  e.y="758.000000" />
<target.arc start.x="406" start.y="781" end.x="413" end.y="758" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction49298LEFT_TO_RIGHT--to--SmallMolecule49318:@:PWY-6971" source="BiochemicalReaction49298LEFT_TO_RIGHT" target="SmallMolecule49318:@:PWY-6971" class="production">
<source.arc start.x="837" start.y="730" end.x="807" end.y="701" class="consumption"/>


<spline s.x="943.000000"  s.y="835.000000" c1.x="908.000000" c1.y="800.000000" c2.x="837.000000" c2.y="730.000000" e.x="807.000000"  e.y="701.000000" />
<target.arc start.x="908" start.y="800" end.x="943" end.y="835" class="production"/>

</arc.spline>
<arc.spline id="Complex49038--to--BiochemicalReaction48898LEFT_TO_RIGHT" source="Complex49038" target="BiochemicalReaction48898LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="327" start.y="586" end.x="317" end.y="548" class="consumption"/>


<spline s.x="317.000000"  s.y="548.000000" c1.x="327.000000" c1.y="586.000000" c2.x="343.000000" c2.y="632.000000" e.x="363.000000"  e.y="670.000000" />
<spline s.x="363.000000"  s.y="670.000000" c1.x="374.000000" c1.y="693.000000" c2.x="393.000000" c2.y="716.000000" e.x="405.000000"  e.y="731.000000" />
<target.arc start.x="393" start.y="716" end.x="405" end.y="731" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction49115LEFT_TO_RIGHT--to--SmallMolecule49140:@:PWY-6971" source="BiochemicalReaction49115LEFT_TO_RIGHT" target="SmallMolecule49140:@:PWY-6971" class="production">
<source.arc start.x="672" start.y="971" end.x="642" end.y="995" class="consumption"/>


<spline s.x="784.000000"  s.y="886.000000" c1.x="748.000000" c1.y="914.000000" c2.x="672.000000" c2.y="971.000000" e.x="642.000000"  e.y="995.000000" />
<target.arc start.x="748" start.y="914" end.x="784" end.y="886" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction49168LEFT_TO_RIGHT--to--SmallMolecule49204:@:PWY-6971" source="BiochemicalReaction49168LEFT_TO_RIGHT" target="SmallMolecule49204:@:PWY-6971" class="production">
<source.arc start.x="833" start.y="618" end.x="806" end.y="616" class="consumption"/>


<spline s.x="928.000000"  s.y="627.000000" c1.x="896.000000" c1.y="624.000000" c2.x="833.000000" c2.y="618.000000" e.x="806.000000"  e.y="616.000000" />
<target.arc start.x="896" start.y="624" end.x="928" end.y="627" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction49226LEFT_TO_RIGHT--to--SmallMolecule49256:@:PWY-6971" source="BiochemicalReaction49226LEFT_TO_RIGHT" target="SmallMolecule49256:@:PWY-6971" class="production">
<source.arc start.x="671" start.y="358" end.x="657" end.y="389" class="consumption"/>


<spline s.x="719.000000"  s.y="249.000000" c1.x="703.000000" c1.y="284.000000" c2.x="671.000000" c2.y="358.000000" e.x="657.000000"  e.y="389.000000" />
<target.arc start.x="703" start.y="284" end.x="719" end.y="249" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule49178:@:PWY-6971--to--BiochemicalReaction49168LEFT_TO_RIGHT" source="SmallMolecule49178:@:PWY-6971" target="BiochemicalReaction49168LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="922" start.y="543" end.x="961" end.y="522" class="consumption"/>


<spline s.x="961.000000"  s.y="522.000000" c1.x="922.000000" c1.y="543.000000" c2.x="839.000000" c2.y="589.000000" e.x="806.000000"  e.y="607.000000" />
<target.arc start.x="839" start.y="589" end.x="806" end.y="607" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction49168LEFT_TO_RIGHT--to--SmallMolecule49189:@:PWY-6971" source="BiochemicalReaction49168LEFT_TO_RIGHT" target="SmallMolecule49189:@:PWY-6971" class="production">
<source.arc start.x="797" start.y="566" end.x="793" end.y="601" class="consumption"/>


<spline s.x="811.000000"  s.y="430.000000" c1.x="807.000000" c1.y="472.000000" c2.x="797.000000" c2.y="566.000000" e.x="793.000000"  e.y="601.000000" />
<target.arc start.x="807" start.y="472" end.x="811" end.y="430" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule49242:@:PWY-6971--to--BiochemicalReaction49226LEFT_TO_RIGHT" source="SmallMolecule49242:@:PWY-6971" target="BiochemicalReaction49226LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="604" start.y="297" end.x="589" end.y="264" class="consumption"/>


<spline s.x="589.000000"  s.y="264.000000" c1.x="604.000000" c1.y="297.000000" c2.x="633.000000" c2.y="361.000000" e.x="645.000000"  e.y="390.000000" />
<target.arc start.x="633" start.y="361" end.x="645" end.y="390" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule48959:@:PWY-6971--to--BiochemicalReaction48898LEFT_TO_RIGHT" source="SmallMolecule48959:@:PWY-6971" target="BiochemicalReaction48898LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="556" start.y="664" end.x="596" end.y="640" class="consumption"/>


<spline s.x="596.000000"  s.y="640.000000" c1.x="556.000000" c1.y="664.000000" c2.x="465.000000" c2.y="717.000000" e.x="430.000000"  e.y="736.000000" />
<target.arc start.x="465" start.y="717" end.x="430" end.y="736" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction49168LEFT_TO_RIGHT--to--SmallMolecule48959:@:PWY-6971" source="BiochemicalReaction49168LEFT_TO_RIGHT" target="SmallMolecule48959:@:PWY-6971" class="production">
<source.arc start.x="748" start.y="618" end.x="779" end.y="616" class="consumption"/>


<spline s.x="637.000000"  s.y="627.000000" c1.x="673.000000" c1.y="624.000000" c2.x="748.000000" c2.y="618.000000" e.x="779.000000"  e.y="616.000000" />
<target.arc start.x="673" start.y="624" end.x="637" end.y="627" class="production"/>

</arc.spline>
<arc.spline id="Complex49274--to--BiochemicalReaction49226LEFT_TO_RIGHT" source="Complex49274" target="BiochemicalReaction49226LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="616" start.y="429" end.x="605" end.y="437" class="consumption"/>


<spline s.x="605.000000"  s.y="437.000000" c1.x="616.000000" c1.y="429.000000" c2.x="628.000000" c2.y="420.000000" e.x="637.000000"  e.y="413.000000" />
<target.arc start.x="628" start.y="420" end.x="637" end.y="413" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein49223:@:PWY-6971--to--BiochemicalReaction49168LEFT_TO_RIGHT" source="Protein49223:@:PWY-6971" target="BiochemicalReaction49168LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="716" start.y="586" end.x="686" end.y="575" class="consumption"/>


<spline s.x="686.000000"  s.y="575.000000" c1.x="716.000000" c1.y="586.000000" c2.x="757.000000" c2.y="602.000000" e.x="778.000000"  e.y="610.000000" />
<target.arc start.x="757" start.y="602" end.x="778" end.y="610" class="catalysis"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>

 <SBGNview.collection></SBGNview.collection> 
</sbgn>
