<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="Protein98111:@:PWY-2181" if.within.compartment="">
      <label text="caffeate 3-&lt;i&gt;O&lt;/i&gt;-methyltransferase"/>
      <bbox w="70" h="40" x="363.944673382796" y="393.680305287447"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule98051:@:PWY-2181" if.within.compartment="">
      <label text="Co&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="624.06651824193" y="286.071925047196"/>
    </glyph>
    <glyph class="complex" id="Complex97995" if.within.compartment="">
      <label text="phenylpropanoid/flavonoid &lt;i&gt;O&lt;/i&gt;-methyltransferase"/>
      <bbox w="81" h="51" x="281.549457105497" y="261.260068318464"/>
      <glyph class="macromolecule" id="Protein98012_Complex97995:@:PWY-2181" if.within.compartment="">
        <label text="PFOMT subunit"/>
        <bbox w="70" h="40" x="287.049457105497" y="266.760068318464"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule98038:@:PWY-2181" if.within.compartment="">
      <label text="Ca&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="498.601120926255" y="257.530615551299"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule98076:@:PWY-2181" if.within.compartment="">
      <label text="Cu&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="734.630678163963" y="344.817743648119"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule98076" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="671.175710278594" y="379.036109225398"/>
    </glyph>
    <glyph class="macromolecule" id="Protein98118:@:PWY-2181" if.within.compartment="">
      <label text="COMT"/>
      <bbox w="70" h="40" x="213.12565778066" y="379.785757555725"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule98025:@:PWY-2181" if.within.compartment="">
      <label text="Mg&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="491.579007947275" y="358.966613970607"/>
    </glyph>
    <glyph class="macromolecule" id="Protein97935:@:PWY-2181" if.within.compartment="within compartment">
      <label text="Fah1"/>
      <bbox w="70" h="40" x="541.886506325978" y="519.733021435048"/>
    </glyph>
    <glyph class="macromolecule" id="Protein98102:@:PWY-2181" if.within.compartment="">
      <label text="caffeate 3-&lt;i&gt;O&lt;/i&gt;-methyltransferase"/>
      <bbox w="70" h="40" x="119.707838680327" y="531.864536281466"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction97938LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="588.311981686715" y="363.853394058549"/>
    </glyph>
    <glyph class="macromolecule" id="Protein98088:@:PWY-2181" if.within.compartment="">
      <label text="caffeate &lt;em&gt;O&lt;/em&gt;-methyltransferase"/>
      <bbox w="70" h="40" x="128.691767553235" y="670.093870158194"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule98065:@:PWY-2181" if.within.compartment="">
      <label text="Zn&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="736.460661369057" y="269.195077129882"/>
    </glyph>
    <glyph class="and" id="Complex97995-AND-SmallMolecule98025-AND-NOT-SmallMolecule98076-AND-SmallMolecule98065-AND-SmallMolecule98038-AND-SmallMolecule98051" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="454.473445623244" y="150"/>
    </glyph>
    <glyph class="complex" id="Complex97965" if.within.compartment="">
      <label text="furaneol &lt;i&gt;O&lt;/i&gt;-methyltransferase"/>
      <bbox w="81" h="51" x="100" y="351.575420869471"/>
      <glyph class="macromolecule" id="Protein97982_Complex97965:@:PWY-2181" if.within.compartment="">
        <label text="furaneol &lt;i&gt;O&lt;/i&gt;-methyltransferase monomer"/>
        <bbox w="70" h="40" x="105.5" y="357.075420869471"/>
      </glyph>
    </glyph>
    <glyph class="compartment" id="endoplasmic_reticulum" if.within.compartment="within compartment">
      <label text="endoplasmic_reticulum"/>
      <bbox w="92" h="62" x="673.315242454525" y="642.845734638996"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="689.448422513286" h="493.782794691534" x="243.366216350226" y="484.667092743274"/>
    </glyph>
    <glyph class="macromolecule" id="Protein98153:@:PWY-2181" compartmentRef="endoplasmic_reticulum" if.within.compartment="">
      <label text="C3H"/>
      <bbox w="70" h="40" x="684.315242454525" y="653.845734638996"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule97909:@:PWY-2181" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADP&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="40" h="40" x="620.823823270215" y="791.499540126774"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule97851:@:PWY-2181" compartmentRef="cytosol" if.within.compartment="">
      <label text="ferulate"/>
      <bbox w="40" h="40" x="254.366216350226" y="683.088415441709"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule98134:@:PWY-2181" compartmentRef="cytosol" if.within.compartment="">
      <label text="4-coumarate"/>
      <bbox w="40" h="40" x="497.000361582384" y="927.449887434808"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule97832:@:PWY-2181" compartmentRef="cytosol" if.within.compartment="">
      <label text="SAH"/>
      <bbox w="40" h="40" x="270.205880435753" y="780.923090957984"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule97866:@:PWY-2181" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADPH"/>
      <bbox w="40" h="40" x="732.351749782582" y="851.884801028021"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule97791:@:PWY-2181" compartmentRef="cytosol" if.within.compartment="">
      <label text="5-hydroxyferulate"/>
      <bbox w="40" h="40" x="381.671372239099" y="782.86920985742"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule97818:@:PWY-2181" compartmentRef="cytosol" if.within.compartment="">
      <label text="sinapate"/>
      <bbox w="40" h="40" x="851.814638863512" y="629.317735888288"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule97880:@:PWY-2181" compartmentRef="cytosol" if.within.compartment="">
      <label text="O&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="40" h="40" x="450.899581703551" y="849.702108059939"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule97804:@:PWY-2181" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="419.592286202046" y="659.189529533779"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule97956:@:PWY-2181" compartmentRef="cytosol" if.within.compartment="">
      <label text="&lt;i&gt;trans&lt;/i&gt;-caffeate"/>
      <bbox w="40" h="40" x="545.554763828825" y="627.458981850465"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule97894:@:PWY-2181" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="726.294932415372" y="732.039729701131"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule97780:@:PWY-2181" compartmentRef="cytosol" if.within.compartment="">
      <label text="SAM"/>
      <bbox w="40" h="40" x="357.721735506232" y="495.667092743274"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction97836LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="517.544386285804" y="716.435711032895"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction97763LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="346.527238990847" y="670.474960243636"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction98121LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="507.945204574069" y="771.901710490684"/>
    </glyph>
    <arc class="consumption" id="SmallMolecule97866--to--BiochemicalReaction97836LEFT_TO_RIGHT.input:@:PWY-2181" source="SmallMolecule97866:@:PWY-2181" target="BiochemicalReaction97836LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction98121LEFT_TO_RIGHT.output--to--SmallMolecule97909" source="BiochemicalReaction98121LEFT_TO_RIGHT" target="SmallMolecule97909:@:PWY-2181">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule98134--to--BiochemicalReaction98121LEFT_TO_RIGHT.input:@:PWY-2181" source="SmallMolecule98134:@:PWY-2181" target="BiochemicalReaction98121LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule98076--to--Complex97995-AND-SmallMolecule98025-AND-NOT-SmallMolecule98076-AND-SmallMolecule98065-AND-SmallMolecule98038-AND-SmallMolecule98051" source="NOT-SmallMolecule98076" target="Complex97995-AND-SmallMolecule98025-AND-NOT-SmallMolecule98076-AND-SmallMolecule98065-AND-SmallMolecule98038-AND-SmallMolecule98051">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule98051--to--Complex97995-AND-SmallMolecule98025-AND-NOT-SmallMolecule98076-AND-SmallMolecule98065-AND-SmallMolecule98038-AND-SmallMolecule98051:@:PWY-2181" source="SmallMolecule98051:@:PWY-2181" target="Complex97995-AND-SmallMolecule98025-AND-NOT-SmallMolecule98076-AND-SmallMolecule98065-AND-SmallMolecule98038-AND-SmallMolecule98051">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein98088--to--BiochemicalReaction97938LEFT_TO_RIGHT:@:PWY-2181" source="Protein98088:@:PWY-2181" target="BiochemicalReaction97938LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule98065--to--Complex97995-AND-SmallMolecule98025-AND-NOT-SmallMolecule98076-AND-SmallMolecule98065-AND-SmallMolecule98038-AND-SmallMolecule98051:@:PWY-2181" source="SmallMolecule98065:@:PWY-2181" target="Complex97995-AND-SmallMolecule98025-AND-NOT-SmallMolecule98076-AND-SmallMolecule98065-AND-SmallMolecule98038-AND-SmallMolecule98051">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex97995--to--Complex97995-AND-SmallMolecule98025-AND-NOT-SmallMolecule98076-AND-SmallMolecule98065-AND-SmallMolecule98038-AND-SmallMolecule98051" source="Complex97995" target="Complex97995-AND-SmallMolecule98025-AND-NOT-SmallMolecule98076-AND-SmallMolecule98065-AND-SmallMolecule98038-AND-SmallMolecule98051">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule97780--to--BiochemicalReaction97763LEFT_TO_RIGHT.input:@:PWY-2181" source="SmallMolecule97780:@:PWY-2181" target="BiochemicalReaction97763LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule97880--to--BiochemicalReaction97836LEFT_TO_RIGHT.input:@:PWY-2181" source="SmallMolecule97880:@:PWY-2181" target="BiochemicalReaction97836LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein97935--to--BiochemicalReaction97836LEFT_TO_RIGHT:@:PWY-2181" source="Protein97935:@:PWY-2181" target="BiochemicalReaction97836LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction97763LEFT_TO_RIGHT.output--to--SmallMolecule97804" source="BiochemicalReaction97763LEFT_TO_RIGHT" target="SmallMolecule97804:@:PWY-2181">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein98153--to--BiochemicalReaction98121LEFT_TO_RIGHT:@:PWY-2181" source="Protein98153:@:PWY-2181" target="BiochemicalReaction98121LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction97836LEFT_TO_RIGHT.output--to--SmallMolecule97909" source="BiochemicalReaction97836LEFT_TO_RIGHT" target="SmallMolecule97909:@:PWY-2181">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction97938LEFT_TO_RIGHT.output--to--SmallMolecule97832" source="BiochemicalReaction97938LEFT_TO_RIGHT" target="SmallMolecule97832:@:PWY-2181">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction97938LEFT_TO_RIGHT.output--to--SmallMolecule97851" source="BiochemicalReaction97938LEFT_TO_RIGHT" target="SmallMolecule97851:@:PWY-2181">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule97804--to--BiochemicalReaction97836LEFT_TO_RIGHT.input:@:PWY-2181" source="SmallMolecule97804:@:PWY-2181" target="BiochemicalReaction97836LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex97965--to--BiochemicalReaction97938LEFT_TO_RIGHT" source="Complex97965" target="BiochemicalReaction97938LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein98118--to--BiochemicalReaction97938LEFT_TO_RIGHT:@:PWY-2181" source="Protein98118:@:PWY-2181" target="BiochemicalReaction97938LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule97791--to--BiochemicalReaction97763LEFT_TO_RIGHT.input:@:PWY-2181" source="SmallMolecule97791:@:PWY-2181" target="BiochemicalReaction97763LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule97851--to--BiochemicalReaction97836LEFT_TO_RIGHT.input:@:PWY-2181" source="SmallMolecule97851:@:PWY-2181" target="BiochemicalReaction97836LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex97995-AND-SmallMolecule98025-AND-NOT-SmallMolecule98076-AND-SmallMolecule98065-AND-SmallMolecule98038-AND-SmallMolecule98051--to--BiochemicalReaction97938LEFT_TO_RIGHT" source="Complex97995-AND-SmallMolecule98025-AND-NOT-SmallMolecule98076-AND-SmallMolecule98065-AND-SmallMolecule98038-AND-SmallMolecule98051" target="BiochemicalReaction97938LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule97804--to--BiochemicalReaction98121LEFT_TO_RIGHT.input:@:PWY-2181" source="SmallMolecule97804:@:PWY-2181" target="BiochemicalReaction98121LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule97956--to--BiochemicalReaction97938LEFT_TO_RIGHT.input:@:PWY-2181" source="SmallMolecule97956:@:PWY-2181" target="BiochemicalReaction97938LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein98102--to--BiochemicalReaction97938LEFT_TO_RIGHT:@:PWY-2181" source="Protein98102:@:PWY-2181" target="BiochemicalReaction97938LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction97763LEFT_TO_RIGHT.output--to--SmallMolecule97832" source="BiochemicalReaction97763LEFT_TO_RIGHT" target="SmallMolecule97832:@:PWY-2181">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction97836LEFT_TO_RIGHT.output--to--SmallMolecule97791" source="BiochemicalReaction97836LEFT_TO_RIGHT" target="SmallMolecule97791:@:PWY-2181">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule98038--to--Complex97995-AND-SmallMolecule98025-AND-NOT-SmallMolecule98076-AND-SmallMolecule98065-AND-SmallMolecule98038-AND-SmallMolecule98051:@:PWY-2181" source="SmallMolecule98038:@:PWY-2181" target="Complex97995-AND-SmallMolecule98025-AND-NOT-SmallMolecule98076-AND-SmallMolecule98065-AND-SmallMolecule98038-AND-SmallMolecule98051">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule97780--to--BiochemicalReaction97938LEFT_TO_RIGHT.input:@:PWY-2181" source="SmallMolecule97780:@:PWY-2181" target="BiochemicalReaction97938LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule98025--to--Complex97995-AND-SmallMolecule98025-AND-NOT-SmallMolecule98076-AND-SmallMolecule98065-AND-SmallMolecule98038-AND-SmallMolecule98051:@:PWY-2181" source="SmallMolecule98025:@:PWY-2181" target="Complex97995-AND-SmallMolecule98025-AND-NOT-SmallMolecule98076-AND-SmallMolecule98065-AND-SmallMolecule98038-AND-SmallMolecule98051">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction97836LEFT_TO_RIGHT.output--to--SmallMolecule97894" source="BiochemicalReaction97836LEFT_TO_RIGHT" target="SmallMolecule97894:@:PWY-2181">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction97763LEFT_TO_RIGHT.output--to--SmallMolecule97818" source="BiochemicalReaction97763LEFT_TO_RIGHT" target="SmallMolecule97818:@:PWY-2181">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule98076--to--NOT-SmallMolecule98076:@:PWY-2181" source="SmallMolecule98076:@:PWY-2181" target="NOT-SmallMolecule98076">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction98121LEFT_TO_RIGHT.output--to--SmallMolecule97894" source="BiochemicalReaction98121LEFT_TO_RIGHT" target="SmallMolecule97894:@:PWY-2181">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction97938LEFT_TO_RIGHT.output--to--SmallMolecule97804" source="BiochemicalReaction97938LEFT_TO_RIGHT" target="SmallMolecule97804:@:PWY-2181">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein98111--to--BiochemicalReaction97938LEFT_TO_RIGHT:@:PWY-2181" source="Protein98111:@:PWY-2181" target="BiochemicalReaction97938LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction98121LEFT_TO_RIGHT.output--to--SmallMolecule97956" source="BiochemicalReaction98121LEFT_TO_RIGHT" target="SmallMolecule97956:@:PWY-2181">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule97866--to--BiochemicalReaction98121LEFT_TO_RIGHT.input:@:PWY-2181" source="SmallMolecule97866:@:PWY-2181" target="BiochemicalReaction98121LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule97880--to--BiochemicalReaction98121LEFT_TO_RIGHT.input:@:PWY-2181" source="SmallMolecule97880:@:PWY-2181" target="BiochemicalReaction98121LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="240" h="20" x="110" y="967.449887434808"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="SmallMolecule97866--to--BiochemicalReaction97836LEFT_TO_RIGHT:@:PWY-2181" source="SmallMolecule97866:@:PWY-2181" target="BiochemicalReaction97836LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="740" start.y="832" end.x="754" end.y="851" class="consumption"/>
      <spline s.x="754.000000" s.y="851.000000" c1.x="740.000000" c1.y="832.000000" c2.x="719.000000" c2.y="805.000000" e.x="694.000000" e.y="788.000000"/>
      <spline s.x="694.000000" s.y="788.000000" c1.x="644.000000" c1.y="754.000000" c2.x="573.000000" c2.y="737.000000" e.x="544.000000" e.y="732.000000"/>
      <target.arc start.x="573" start.y="737" end.x="544" end.y="732" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction98121LEFT_TO_RIGHT--to--SmallMolecule97909" source="BiochemicalReaction98121LEFT_TO_RIGHT" target="SmallMolecule97909:@:PWY-2181" class="production">
      <source.arc start.x="554" start.y="791" end.x="534" end.y="787" class="consumption"/>
      <spline s.x="620.000000" s.y="804.000000" c1.x="592.000000" c1.y="799.000000" c2.x="554.000000" c2.y="791.000000" e.x="534.000000" e.y="787.000000"/>
      <target.arc start.x="592" start.y="799" end.x="620" end.y="804" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule98134--to--BiochemicalReaction98121LEFT_TO_RIGHT:@:PWY-2181" source="SmallMolecule98134:@:PWY-2181" target="BiochemicalReaction98121LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="528" start.y="893" end.x="530" end.y="927" class="consumption"/>
      <spline s.x="530.000000" s.y="927.000000" c1.x="528.000000" c1.y="893.000000" c2.x="524.000000" c2.y="827.000000" e.x="522.000000" e.y="799.000000"/>
      <target.arc start.x="524" start.y="827" end.x="522" end.y="799" class="consumption"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule98076--to--Complex97995-AND-SmallMolecule98025-AND-NOT-SmallMolecule98076-AND-SmallMolecule98065-AND-SmallMolecule98038-AND-SmallMolecule98051" source="NOT-SmallMolecule98076" target="Complex97995-AND-SmallMolecule98025-AND-NOT-SmallMolecule98076-AND-SmallMolecule98065-AND-SmallMolecule98038-AND-SmallMolecule98051" class="logic_arc">
      <source.arc start.x="657" start.y="368" end.x="670" end.y="380" class="consumption"/>
      <spline s.x="670.000000" s.y="380.000000" c1.x="657.000000" c1.y="368.000000" c2.x="636.000000" c2.y="348.000000" e.x="620.000000" e.y="329.000000"/>
      <spline s.x="620.000000" s.y="329.000000" c1.x="595.000000" c1.y="298.000000" c2.x="597.000000" c2.y="284.000000" e.x="571.000000" e.y="254.000000"/>
      <spline s.x="571.000000" s.y="254.000000" c1.x="542.000000" c1.y="221.000000" c2.x="502.000000" c2.y="188.000000" e.x="481.000000" e.y="173.000000"/>
      <target.arc start.x="502" start.y="188" end.x="481" end.y="173" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule98051--to--Complex97995-AND-SmallMolecule98025-AND-NOT-SmallMolecule98076-AND-SmallMolecule98065-AND-SmallMolecule98038-AND-SmallMolecule98051:@:PWY-2181" source="SmallMolecule98051:@:PWY-2181" target="Complex97995-AND-SmallMolecule98025-AND-NOT-SmallMolecule98076-AND-SmallMolecule98065-AND-SmallMolecule98038-AND-SmallMolecule98051" class="logic_arc">
      <source.arc start.x="590" start.y="255" end.x="632" end.y="285" class="consumption"/>
      <spline s.x="632.000000" s.y="285.000000" c1.x="590.000000" c1.y="255.000000" c2.x="513.000000" c2.y="197.000000" e.x="481.000000" e.y="173.000000"/>
      <target.arc start.x="513" start.y="197" end.x="481" end.y="173" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein98088--to--BiochemicalReaction97938LEFT_TO_RIGHT:@:PWY-2181" source="Protein98088:@:PWY-2181" target="BiochemicalReaction97938LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="251" start.y="648" end.x="199" end.y="673" class="consumption"/>
      <spline s.x="589.000000" s.y="390.000000" c1.x="562.000000" c1.y="420.000000" c2.x="495.000000" c2.y="490.000000" e.x="430.000000" e.y="538.000000"/>
      <spline s.x="430.000000" s.y="538.000000" c1.x="353.000000" c1.y="596.000000" c2.x="251.000000" c2.y="648.000000" e.x="199.000000" e.y="673.000000"/>
      <target.arc start.x="562" start.y="420" end.x="589" end.y="390" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule98065--to--Complex97995-AND-SmallMolecule98025-AND-NOT-SmallMolecule98076-AND-SmallMolecule98065-AND-SmallMolecule98038-AND-SmallMolecule98051:@:PWY-2181" source="SmallMolecule98065:@:PWY-2181" target="Complex97995-AND-SmallMolecule98025-AND-NOT-SmallMolecule98076-AND-SmallMolecule98065-AND-SmallMolecule98038-AND-SmallMolecule98051" class="logic_arc">
      <source.arc start.x="669" start.y="246" end.x="736" end.y="274" class="consumption"/>
      <spline s.x="736.000000" s.y="274.000000" c1.x="669.000000" c1.y="246.000000" c2.x="525.000000" c2.y="187.000000" e.x="481.000000" e.y="168.000000"/>
      <target.arc start.x="525" start.y="187" end.x="481" end.y="168" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex97995--to--Complex97995-AND-SmallMolecule98025-AND-NOT-SmallMolecule98076-AND-SmallMolecule98065-AND-SmallMolecule98038-AND-SmallMolecule98051" source="Complex97995" target="Complex97995-AND-SmallMolecule98025-AND-NOT-SmallMolecule98076-AND-SmallMolecule98065-AND-SmallMolecule98038-AND-SmallMolecule98051" class="logic_arc">
      <source.arc start.x="383" start.y="234" end.x="352" end.y="261" class="consumption"/>
      <spline s.x="352.000000" s.y="261.000000" c1.x="383.000000" c1.y="234.000000" c2.x="431.000000" c2.y="194.000000" e.x="454.000000" e.y="174.000000"/>
      <target.arc start.x="431" start.y="194" end.x="454" end.y="174" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule97780--to--BiochemicalReaction97763LEFT_TO_RIGHT:@:PWY-2181" source="SmallMolecule97780:@:PWY-2181" target="BiochemicalReaction97763LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="381" start.y="570" end.x="388" end.y="535" class="consumption"/>
      <spline s.x="388.000000" s.y="535.000000" c1.x="381.000000" c1.y="570.000000" c2.x="368.000000" c2.y="640.000000" e.x="362.000000" e.y="670.000000"/>
      <target.arc start.x="368" start.y="640" end.x="362" end.y="670" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule97880--to--BiochemicalReaction97836LEFT_TO_RIGHT:@:PWY-2181" source="SmallMolecule97880:@:PWY-2181" target="BiochemicalReaction97836LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="489" start.y="828" end.x="487" end.y="849" class="consumption"/>
      <spline s.x="487.000000" s.y="849.000000" c1.x="489.000000" c1.y="828.000000" c2.x="493.000000" c2.y="795.000000" e.x="504.000000" e.y="768.000000"/>
      <spline s.x="504.000000" s.y="768.000000" c1.x="508.000000" c1.y="759.000000" c2.x="514.000000" c2.y="750.000000" e.x="519.000000" e.y="743.000000"/>
      <target.arc start.x="514" start.y="750" end.x="519" end.y="743" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein97935--to--BiochemicalReaction97836LEFT_TO_RIGHT:@:PWY-2181" source="Protein97935:@:PWY-2181" target="BiochemicalReaction97836LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="558" start.y="576" end.x="566" end.y="560" class="consumption"/>
      <spline s.x="566.000000" s.y="560.000000" c1.x="558.000000" c1.y="576.000000" c2.x="548.000000" c2.y="601.000000" e.x="542.000000" e.y="624.000000"/>
      <spline s.x="542.000000" s.y="624.000000" c1.x="534.000000" c1.y="656.000000" c2.x="531.000000" c2.y="695.000000" e.x="531.000000" e.y="716.000000"/>
      <target.arc start.x="531" start.y="695" end.x="531" end.y="716" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction97763LEFT_TO_RIGHT--to--SmallMolecule97804" source="BiochemicalReaction97763LEFT_TO_RIGHT" target="SmallMolecule97804:@:PWY-2181" class="production">
      <source.arc start.x="385" start.y="682" end.x="373" end.y="683" class="consumption"/>
      <spline s.x="419.000000" s.y="680.000000" c1.x="403.000000" c1.y="681.000000" c2.x="385.000000" c2.y="682.000000" e.x="373.000000" e.y="683.000000"/>
      <target.arc start.x="403" start.y="681" end.x="419" end.y="680" class="production"/>
    </arc.spline>
    <arc.spline id="Protein98153--to--BiochemicalReaction98121LEFT_TO_RIGHT:@:PWY-2181" source="Protein98153:@:PWY-2181" target="BiochemicalReaction98121LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="639" start.y="718" end.x="683" end.y="693" class="consumption"/>
      <spline s.x="683.000000" s.y="693.000000" c1.x="639.000000" c1.y="718.000000" c2.x="565.000000" c2.y="760.000000" e.x="534.000000" e.y="777.000000"/>
      <target.arc start.x="565" start.y="760" end.x="534" end.y="777" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction97836LEFT_TO_RIGHT--to--SmallMolecule97909" source="BiochemicalReaction97836LEFT_TO_RIGHT" target="SmallMolecule97909:@:PWY-2181" class="production">
      <source.arc start.x="563" start.y="751" end.x="544" end.y="738" class="consumption"/>
      <spline s.x="624.000000" s.y="791.000000" c1.x="599.000000" c1.y="774.000000" c2.x="563.000000" c2.y="751.000000" e.x="544.000000" e.y="738.000000"/>
      <target.arc start.x="599" start.y="774" end.x="624" end.y="791" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction97938LEFT_TO_RIGHT--to--SmallMolecule97832" source="BiochemicalReaction97938LEFT_TO_RIGHT" target="SmallMolecule97832:@:PWY-2181" class="production">
      <source.arc start.x="561" start.y="435" end.x="592" end.y="390" class="consumption"/>
      <spline s.x="592.000000" s.y="390.000000" c1.x="561.000000" c1.y="435.000000" c2.x="460.000000" c2.y="580.000000" e.x="376.000000" e.y="700.000000"/>
      <spline s.x="376.000000" s.y="700.000000" c1.x="356.000000" c1.y="728.000000" c2.x="334.000000" c2.y="760.000000" e.x="319.000000" e.y="780.000000"/>
      <target.arc start.x="334" start.y="760" end.x="319" end.y="780" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction97938LEFT_TO_RIGHT--to--SmallMolecule97851" source="BiochemicalReaction97938LEFT_TO_RIGHT" target="SmallMolecule97851:@:PWY-2181" class="production">
      <source.arc start.x="539" start.y="441" end.x="588" end.y="390" class="consumption"/>
      <spline s.x="588.000000" s.y="390.000000" c1.x="539.000000" c1.y="441.000000" c2.x="367.000000" c2.y="621.000000" e.x="308.000000" e.y="682.000000"/>
      <target.arc start.x="367" start.y="621" end.x="308" end.y="682" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule97804--to--BiochemicalReaction97836LEFT_TO_RIGHT:@:PWY-2181" source="SmallMolecule97804:@:PWY-2181" target="BiochemicalReaction97836LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="496" start.y="706" end.x="485" end.y="699" class="consumption"/>
      <spline s.x="485.000000" s.y="699.000000" c1.x="496.000000" c1.y="706.000000" c2.x="508.000000" c2.y="715.000000" e.x="517.000000" e.y="720.000000"/>
      <target.arc start.x="508" start.y="715" end.x="517" end.y="720" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex97965--to--BiochemicalReaction97938LEFT_TO_RIGHT" source="Complex97965" target="BiochemicalReaction97938LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="246" start.y="368" end.x="181" end.y="373" class="consumption"/>
      <spline s.x="588.000000" s.y="366.000000" c1.x="581.000000" c1.y="362.000000" c2.x="573.000000" c2.y="358.000000" e.x="564.000000" e.y="355.000000"/>
      <spline s.x="564.000000" s.y="355.000000" c1.x="531.000000" c1.y="346.000000" c2.x="522.000000" c2.y="354.000000" e.x="488.000000" e.y="355.000000"/>
      <spline s.x="488.000000" s.y="355.000000" c1.x="377.000000" c1.y="359.000000" c2.x="246.000000" c2.y="368.000000" e.x="181.000000" e.y="373.000000"/>
      <target.arc start.x="581" start.y="362" end.x="588" end.y="366" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein98118--to--BiochemicalReaction97938LEFT_TO_RIGHT:@:PWY-2181" source="Protein98118:@:PWY-2181" target="BiochemicalReaction97938LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="305" start.y="393" end.x="283" end.y="396" class="consumption"/>
      <spline s.x="283.000000" s.y="396.000000" c1.x="305.000000" c1.y="393.000000" c2.x="334.000000" c2.y="391.000000" e.x="360.000000" e.y="390.000000"/>
      <spline s.x="360.000000" s.y="390.000000" c1.x="394.000000" c1.y="389.000000" c2.x="403.000000" c2.y="386.000000" e.x="437.000000" e.y="390.000000"/>
      <spline s.x="437.000000" s.y="390.000000" c1.x="460.000000" c1.y="393.000000" c2.x="465.000000" c2.y="399.000000" e.x="488.000000" e.y="402.000000"/>
      <spline s.x="488.000000" s.y="402.000000" c1.x="522.000000" c1.y="405.000000" c2.x="532.000000" c2.y="412.000000" e.x="564.000000" e.y="402.000000"/>
      <spline s.x="564.000000" s.y="402.000000" c1.x="573.000000" c1.y="399.000000" c2.x="581.000000" c2.y="394.000000" e.x="588.000000" e.y="389.000000"/>
      <target.arc start.x="581" start.y="394" end.x="588" end.y="389" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule97791--to--BiochemicalReaction97763LEFT_TO_RIGHT:@:PWY-2181" source="SmallMolecule97791:@:PWY-2181" target="BiochemicalReaction97763LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="395" start.y="758" end.x="407" end.y="782" class="consumption"/>
      <spline s.x="407.000000" s.y="782.000000" c1.x="395.000000" c1.y="758.000000" c2.x="376.000000" c2.y="718.000000" e.x="366.000000" e.y="697.000000"/>
      <target.arc start.x="376" start.y="718" end.x="366" end.y="697" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule97851--to--BiochemicalReaction97836LEFT_TO_RIGHT:@:PWY-2181" source="SmallMolecule97851:@:PWY-2181" target="BiochemicalReaction97836LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="378" start.y="712" end.x="324" end.y="706" class="consumption"/>
      <spline s.x="324.000000" s.y="706.000000" c1.x="378.000000" c1.y="712.000000" c2.x="481.000000" c2.y="724.000000" e.x="517.000000" e.y="728.000000"/>
      <target.arc start.x="481" start.y="724" end.x="517" end.y="728" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex97995-AND-SmallMolecule98025-AND-NOT-SmallMolecule98076-AND-SmallMolecule98065-AND-SmallMolecule98038-AND-SmallMolecule98051--to--BiochemicalReaction97938LEFT_TO_RIGHT" source="Complex97995-AND-SmallMolecule98025-AND-NOT-SmallMolecule98076-AND-SmallMolecule98065-AND-SmallMolecule98038-AND-SmallMolecule98051" target="BiochemicalReaction97938LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="503" start.y="185" end.x="481" end.y="171" class="consumption"/>
      <spline s.x="601.000000" s.y="363.000000" c1.x="599.000000" c1.y="339.000000" c2.x="593.000000" c2.y="289.000000" e.x="571.000000" e.y="254.000000"/>
      <spline s.x="571.000000" s.y="254.000000" c1.x="548.000000" c1.y="215.000000" c2.x="503.000000" c2.y="185.000000" e.x="481.000000" e.y="171.000000"/>
      <target.arc start.x="599" start.y="339" end.x="601" end.y="363" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule97804--to--BiochemicalReaction98121LEFT_TO_RIGHT:@:PWY-2181" source="SmallMolecule97804:@:PWY-2181" target="BiochemicalReaction98121LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="480" start.y="720" end.x="467" end.y="699" class="consumption"/>
      <spline s.x="467.000000" s.y="699.000000" c1.x="480.000000" c1.y="720.000000" c2.x="501.000000" c2.y="753.000000" e.x="512.000000" e.y="771.000000"/>
      <target.arc start.x="501" start.y="753" end.x="512" end.y="771" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule97956--to--BiochemicalReaction97938LEFT_TO_RIGHT:@:PWY-2181" source="SmallMolecule97956:@:PWY-2181" target="BiochemicalReaction97938LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="599" start.y="610" end.x="591" end.y="627" class="consumption"/>
      <spline s.x="605.000000" s.y="390.000000" c1.x="612.000000" c1.y="421.000000" c2.x="627.000000" c2.y="499.000000" e.x="615.000000" e.y="562.000000"/>
      <spline s.x="615.000000" s.y="562.000000" c1.x="610.000000" c1.y="585.000000" c2.x="599.000000" c2.y="610.000000" e.x="591.000000" e.y="627.000000"/>
      <target.arc start.x="612" start.y="421" end.x="605" end.y="390" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein98102--to--BiochemicalReaction97938LEFT_TO_RIGHT:@:PWY-2181" source="Protein98102:@:PWY-2181" target="BiochemicalReaction97938LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="262" start.y="521" end.x="189" end.y="542" class="consumption"/>
      <spline s.x="189.000000" s.y="542.000000" c1.x="262.000000" c1.y="521.000000" c2.x="432.000000" c2.y="469.000000" e.x="564.000000" e.y="402.000000"/>
      <spline s.x="564.000000" s.y="402.000000" c1.x="572.000000" c1.y="398.000000" c2.x="581.000000" c2.y="392.000000" e.x="588.000000" e.y="387.000000"/>
      <target.arc start.x="581" start.y="392" end.x="588" end.y="387" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction97763LEFT_TO_RIGHT--to--SmallMolecule97832" source="BiochemicalReaction97763LEFT_TO_RIGHT" target="SmallMolecule97832:@:PWY-2181" class="production">
      <source.arc start.x="343" start.y="718" end.x="353" end.y="697" class="consumption"/>
      <spline s.x="314.000000" s.y="780.000000" c1.x="325.000000" c1.y="756.000000" c2.x="343.000000" c2.y="718.000000" e.x="353.000000" e.y="697.000000"/>
      <target.arc start.x="325" start.y="756" end.x="314" end.y="780" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction97836LEFT_TO_RIGHT--to--SmallMolecule97791" source="BiochemicalReaction97836LEFT_TO_RIGHT" target="SmallMolecule97791:@:PWY-2181" class="production">
      <source.arc start.x="500" start.y="749" end.x="517" end.y="738" class="consumption"/>
      <spline s.x="448.000000" s.y="782.000000" c1.x="470.000000" c1.y="768.000000" c2.x="500.000000" c2.y="749.000000" e.x="517.000000" e.y="738.000000"/>
      <target.arc start.x="470" start.y="768" end.x="448" end.y="782" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule98038--to--Complex97995-AND-SmallMolecule98025-AND-NOT-SmallMolecule98076-AND-SmallMolecule98065-AND-SmallMolecule98038-AND-SmallMolecule98051:@:PWY-2181" source="SmallMolecule98038:@:PWY-2181" target="Complex97995-AND-SmallMolecule98025-AND-NOT-SmallMolecule98076-AND-SmallMolecule98065-AND-SmallMolecule98038-AND-SmallMolecule98051" class="logic_arc">
      <source.arc start.x="508" start.y="234" end.x="521" end.y="257" class="consumption"/>
      <spline s.x="521.000000" s.y="257.000000" c1.x="508.000000" c1.y="234.000000" c2.x="487.000000" c2.y="196.000000" e.x="475.000000" e.y="176.000000"/>
      <target.arc start.x="487" start.y="196" end.x="475" end.y="176" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule97780--to--BiochemicalReaction97938LEFT_TO_RIGHT:@:PWY-2181" source="SmallMolecule97780:@:PWY-2181" target="BiochemicalReaction97938LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="458" start.y="472" end.x="423" end.y="495" class="consumption"/>
      <spline s.x="588.000000" s.y="386.000000" c1.x="581.000000" c1.y="391.000000" c2.x="572.000000" c2.y="396.000000" e.x="564.000000" e.y="402.000000"/>
      <spline s.x="564.000000" s.y="402.000000" c1.x="515.000000" c1.y="435.000000" c2.x="458.000000" c2.y="472.000000" e.x="423.000000" e.y="495.000000"/>
      <target.arc start.x="581" start.y="391" end.x="588" end.y="386" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule98025--to--Complex97995-AND-SmallMolecule98025-AND-NOT-SmallMolecule98076-AND-SmallMolecule98065-AND-SmallMolecule98038-AND-SmallMolecule98051:@:PWY-2181" source="SmallMolecule98025:@:PWY-2181" target="Complex97995-AND-SmallMolecule98025-AND-NOT-SmallMolecule98076-AND-SmallMolecule98065-AND-SmallMolecule98038-AND-SmallMolecule98051" class="logic_arc">
      <source.arc start.x="510" start.y="343" end.x="517" end.y="358" class="consumption"/>
      <spline s.x="517.000000" s.y="358.000000" c1.x="510.000000" c1.y="343.000000" c2.x="501.000000" c2.y="320.000000" e.x="495.000000" e.y="300.000000"/>
      <spline s.x="495.000000" s.y="300.000000" c1.x="482.000000" c1.y="256.000000" c2.x="473.000000" c2.y="202.000000" e.x="469.000000" e.y="177.000000"/>
      <target.arc start.x="473" start.y="202" end.x="469" end.y="177" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction97836LEFT_TO_RIGHT--to--SmallMolecule97894" source="BiochemicalReaction97836LEFT_TO_RIGHT" target="SmallMolecule97894:@:PWY-2181" class="production">
      <source.arc start.x="579" start.y="734" end.x="544" end.y="731" class="consumption"/>
      <spline s.x="726.000000" s.y="748.000000" c1.x="674.000000" c1.y="743.000000" c2.x="579.000000" c2.y="734.000000" e.x="544.000000" e.y="731.000000"/>
      <target.arc start.x="674" start.y="743" end.x="726" end.y="748" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction97763LEFT_TO_RIGHT--to--SmallMolecule97818" source="BiochemicalReaction97763LEFT_TO_RIGHT" target="SmallMolecule97818:@:PWY-2181" class="production">
      <source.arc start.x="384" start.y="694" end.x="373" end.y="689" class="consumption"/>
      <spline s.x="851.000000" s.y="646.000000" c1.x="810.000000" c1.y="643.000000" c2.x="740.000000" c2.y="641.000000" e.x="681.000000" e.y="650.000000"/>
      <spline s.x="681.000000" s.y="650.000000" c1.x="652.000000" c1.y="655.000000" c2.x="646.000000" c2.y="662.000000" e.x="618.000000" e.y="670.000000"/>
      <spline s.x="618.000000" s.y="670.000000" c1.x="563.000000" c1.y="686.000000" c2.x="550.000000" c2.y="695.000000" e.x="492.000000" e.y="702.000000"/>
      <spline s.x="492.000000" s.y="702.000000" c1.x="459.000000" c1.y="706.000000" c2.x="449.000000" c2.y="707.000000" e.x="416.000000" e.y="702.000000"/>
      <spline s.x="416.000000" s.y="702.000000" c1.x="401.000000" c1.y="699.000000" c2.x="384.000000" c2.y="694.000000" e.x="373.000000" e.y="689.000000"/>
      <target.arc start.x="810" start.y="643" end.x="851" end.y="646" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule98076--to--NOT-SmallMolecule98076:@:PWY-2181" source="SmallMolecule98076:@:PWY-2181" target="NOT-SmallMolecule98076" class="logic_arc">
      <source.arc start.x="721" start.y="380" end.x="734" end.y="376" class="consumption"/>
      <spline s.x="734.000000" s.y="376.000000" c1.x="721.000000" c1.y="380.000000" c2.x="707.000000" c2.y="384.000000" e.x="698.000000" e.y="387.000000"/>
      <target.arc start.x="707" start.y="384" end.x="698" end.y="387" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction98121LEFT_TO_RIGHT--to--SmallMolecule97894" source="BiochemicalReaction98121LEFT_TO_RIGHT" target="SmallMolecule97894:@:PWY-2181" class="production">
      <source.arc start.x="571" start.y="778" end.x="534" end.y="783" class="consumption"/>
      <spline s.x="726.000000" s.y="756.000000" c1.x="672.000000" c1.y="764.000000" c2.x="571.000000" c2.y="778.000000" e.x="534.000000" e.y="783.000000"/>
      <target.arc start.x="672" start.y="764" end.x="726" end.y="756" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction97938LEFT_TO_RIGHT--to--SmallMolecule97804" source="BiochemicalReaction97938LEFT_TO_RIGHT" target="SmallMolecule97804:@:PWY-2181" class="production">
      <source.arc start.x="571" start.y="439" end.x="594" end.y="390" class="consumption"/>
      <spline s.x="594.000000" s.y="390.000000" c1.x="571.000000" c1.y="439.000000" c2.x="492.000000" c2.y="601.000000" e.x="464.000000" e.y="658.000000"/>
      <target.arc start.x="492" start.y="601" end.x="464" end.y="658" class="production"/>
    </arc.spline>
    <arc.spline id="Protein98111--to--BiochemicalReaction97938LEFT_TO_RIGHT:@:PWY-2181" source="Protein98111:@:PWY-2181" target="BiochemicalReaction97938LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="468" start.y="417" end.x="433" end.y="416" class="consumption"/>
      <spline s.x="433.000000" s.y="416.000000" c1.x="468.000000" c1.y="417.000000" c2.x="521.000000" c2.y="417.000000" e.x="564.000000" e.y="402.000000"/>
      <spline s.x="564.000000" s.y="402.000000" c1.x="573.000000" c1.y="399.000000" c2.x="581.000000" c2.y="394.000000" e.x="587.000000" e.y="389.000000"/>
      <target.arc start.x="581" start.y="394" end.x="587" end.y="389" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction98121LEFT_TO_RIGHT--to--SmallMolecule97956" source="BiochemicalReaction98121LEFT_TO_RIGHT" target="SmallMolecule97956:@:PWY-2181" class="production">
      <source.arc start.x="537" start.y="764" end.x="531" end.y="771" class="consumption"/>
      <spline s.x="575.000000" s.y="667.000000" c1.x="570.000000" c1.y="688.000000" c2.x="560.000000" c2.y="720.000000" e.x="547.000000" e.y="746.000000"/>
      <spline s.x="547.000000" s.y="746.000000" c1.x="543.000000" c1.y="755.000000" c2.x="537.000000" c2.y="764.000000" e.x="531.000000" e.y="771.000000"/>
      <target.arc start.x="570" start.y="688" end.x="575" end.y="667" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule97866--to--BiochemicalReaction98121LEFT_TO_RIGHT:@:PWY-2181" source="SmallMolecule97866:@:PWY-2181" target="BiochemicalReaction98121LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="701" start.y="859" end.x="732" end.y="865" class="consumption"/>
      <spline s.x="732.000000" s.y="865.000000" c1.x="701.000000" c1.y="859.000000" c2.x="655.000000" c2.y="848.000000" e.x="617.000000" e.y="834.000000"/>
      <spline s.x="617.000000" s.y="834.000000" c1.x="586.000000" c1.y="823.000000" c2.x="552.000000" c2.y="804.000000" e.x="534.000000" e.y="793.000000"/>
      <target.arc start.x="552" start.y="804" end.x="534" end.y="793" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule97880--to--BiochemicalReaction98121LEFT_TO_RIGHT:@:PWY-2181" source="SmallMolecule97880:@:PWY-2181" target="BiochemicalReaction98121LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="500" start.y="833" end.x="494" end.y="849" class="consumption"/>
      <spline s.x="494.000000" s.y="849.000000" c1.x="500.000000" c1.y="833.000000" c2.x="509.000000" c2.y="812.000000" e.x="515.000000" e.y="798.000000"/>
      <target.arc start.x="509" start.y="812" end.x="515" end.y="798" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-endoplasmic_reticulum-compartment.layer.info-Complex97995-compartment.layer.info-Complex97965-compartment.layer.info-SmallMolecule98076-compartment.layer.info-Protein98118-compartment.layer.info-Protein97935-compartment.layer.info-Protein98111-compartment.layer.info-SmallMolecule98051-compartment.layer.info-SmallMolecule98038-compartment.layer.info-SmallMolecule98025-compartment.layer.info-Protein98102-compartment.layer.info-Protein98088-compartment.layer.info-SmallMolecule98065-compartment.layer.info-BiochemicalReaction97938LEFT_TO_RIGHT-compartment.layer.info-Complex97995-AND-SmallMolecule98025-AND-NOT-SmallMolecule98076-AND-SmallMolecule98065-AND-SmallMolecule98038-AND-SmallMolecule98051-compartment.layer.info-NOT-SmallMolecule98076</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="SmallMolecule97866:@:PWY-2181--to--BiochemicalReaction97836LEFT_TO_RIGHT" source="SmallMolecule97866:@:PWY-2181" target="BiochemicalReaction97836LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="717" start.y="833" end.x="734" end.y="851" class="consumption"/>


<spline s.x="734.000000"  s.y="851.000000" c1.x="717.000000" c1.y="833.000000" c2.x="691.000000" c2.y="806.000000" e.x="664.000000"  e.y="788.000000" />
<spline s.x="664.000000"  s.y="788.000000" c1.x="623.000000" c1.y="761.000000" c2.x="569.000000" c2.y="742.000000" e.x="544.000000"  e.y="734.000000" />
<target.arc start.x="569" start.y="742" end.x="544" end.y="734" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction98121LEFT_TO_RIGHT--to--SmallMolecule97909:@:PWY-2181" source="BiochemicalReaction98121LEFT_TO_RIGHT" target="SmallMolecule97909:@:PWY-2181" class="production">
<source.arc start.x="555" start.y="792" end.x="534" end.y="788" class="consumption"/>


<spline s.x="620.000000"  s.y="807.000000" c1.x="596.000000" c1.y="801.000000" c2.x="555.000000" c2.y="792.000000" e.x="534.000000"  e.y="788.000000" />
<target.arc start.x="596" start.y="801" end.x="620" end.y="807" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule98134:@:PWY-2181--to--BiochemicalReaction98121LEFT_TO_RIGHT" source="SmallMolecule98134:@:PWY-2181" target="BiochemicalReaction98121LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="518" start.y="893" end.x="517" end.y="927" class="consumption"/>


<spline s.x="517.000000"  s.y="927.000000" c1.x="518.000000" c1.y="893.000000" c2.x="520.000000" c2.y="827.000000" e.x="520.000000"  e.y="799.000000" />
<target.arc start.x="520" start.y="827" end.x="520" end.y="799" class="consumption"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule98076--to--Complex97995-AND-SmallMolecule98025-AND-NOT-SmallMolecule98076-AND-SmallMolecule98065-AND-SmallMolecule98038-AND-SmallMolecule98051" source="NOT-SmallMolecule98076" target="Complex97995-AND-SmallMolecule98025-AND-NOT-SmallMolecule98076-AND-SmallMolecule98065-AND-SmallMolecule98038-AND-SmallMolecule98051" class="logic_arc">
<source.arc start.x="657" start.y="366" end.x="670" end.y="379" class="consumption"/>


<spline s.x="670.000000"  s.y="379.000000" c1.x="657.000000" c1.y="366.000000" c2.x="637.000000" c2.y="346.000000" e.x="620.000000"  e.y="329.000000" />
<spline s.x="620.000000"  s.y="329.000000" c1.x="567.000000" c1.y="273.000000" c2.x="505.000000" c2.y="205.000000" e.x="479.000000"  e.y="176.000000" />
<target.arc start.x="505" start.y="205" end.x="479" end.y="176" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule98051:@:PWY-2181--to--Complex97995-AND-SmallMolecule98025-AND-NOT-SmallMolecule98076-AND-SmallMolecule98065-AND-SmallMolecule98038-AND-SmallMolecule98051" source="SmallMolecule98051:@:PWY-2181" target="Complex97995-AND-SmallMolecule98025-AND-NOT-SmallMolecule98076-AND-SmallMolecule98065-AND-SmallMolecule98038-AND-SmallMolecule98051" class="logic_arc">
<source.arc start.x="587" start.y="260" end.x="623" end.y="289" class="consumption"/>


<spline s.x="623.000000"  s.y="289.000000" c1.x="587.000000" c1.y="260.000000" c2.x="512.000000" c2.y="199.000000" e.x="481.000000"  e.y="174.000000" />
<target.arc start.x="512" start.y="199" end.x="481" end.y="174" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein98088:@:PWY-2181--to--BiochemicalReaction97938LEFT_TO_RIGHT" source="Protein98088:@:PWY-2181" target="BiochemicalReaction97938LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="244" start.y="641" end.x="197" end.y="669" class="consumption"/>


<spline s.x="587.000000"  s.y="389.000000" c1.x="556.000000" c1.y="416.000000" c2.x="473.000000" c2.y="486.000000" e.x="400.000000"  e.y="538.000000" />
<spline s.x="400.000000"  s.y="538.000000" c1.x="330.000000" c1.y="589.000000" c2.x="244.000000" c2.y="641.000000" e.x="197.000000"  e.y="669.000000" />
<target.arc start.x="556" start.y="416" end.x="587" end.y="389" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule98065:@:PWY-2181--to--Complex97995-AND-SmallMolecule98025-AND-NOT-SmallMolecule98076-AND-SmallMolecule98065-AND-SmallMolecule98038-AND-SmallMolecule98051" source="SmallMolecule98065:@:PWY-2181" target="Complex97995-AND-SmallMolecule98025-AND-NOT-SmallMolecule98076-AND-SmallMolecule98065-AND-SmallMolecule98038-AND-SmallMolecule98051" class="logic_arc">
<source.arc start.x="680" start.y="256" end.x="736" end.y="280" class="consumption"/>


<spline s.x="736.000000"  s.y="280.000000" c1.x="680.000000" c1.y="256.000000" c2.x="527.000000" c2.y="189.000000" e.x="481.000000"  e.y="169.000000" />
<target.arc start.x="527" start.y="189" end.x="481" end.y="169" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex97995--to--Complex97995-AND-SmallMolecule98025-AND-NOT-SmallMolecule98076-AND-SmallMolecule98065-AND-SmallMolecule98038-AND-SmallMolecule98051" source="Complex97995" target="Complex97995-AND-SmallMolecule98025-AND-NOT-SmallMolecule98076-AND-SmallMolecule98065-AND-SmallMolecule98038-AND-SmallMolecule98051" class="logic_arc">
<source.arc start.x="383" start.y="234" end.x="352" end.y="261" class="consumption"/>


<spline s.x="352.000000"  s.y="261.000000" c1.x="383.000000" c1.y="234.000000" c2.x="431.000000" c2.y="194.000000" e.x="454.000000"  e.y="174.000000" />
<target.arc start.x="431" start.y="194" end.x="454" end.y="174" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule97780:@:PWY-2181--to--BiochemicalReaction97763LEFT_TO_RIGHT" source="SmallMolecule97780:@:PWY-2181" target="BiochemicalReaction97763LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="371" start.y="570" end.x="375" end.y="535" class="consumption"/>


<spline s.x="375.000000"  s.y="535.000000" c1.x="371.000000" c1.y="570.000000" c2.x="364.000000" c2.y="640.000000" e.x="361.000000"  e.y="670.000000" />
<target.arc start.x="364" start.y="640" end.x="361" end.y="670" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule97880:@:PWY-2181--to--BiochemicalReaction97836LEFT_TO_RIGHT" source="SmallMolecule97880:@:PWY-2181" target="BiochemicalReaction97836LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="481" start.y="828" end.x="475" end.y="849" class="consumption"/>


<spline s.x="475.000000"  s.y="849.000000" c1.x="481.000000" c1.y="828.000000" c2.x="491.000000" c2.y="795.000000" e.x="504.000000"  e.y="768.000000" />
<spline s.x="504.000000"  s.y="768.000000" c1.x="508.000000" c1.y="759.000000" c2.x="514.000000" c2.y="750.000000" e.x="520.000000"  e.y="743.000000" />
<target.arc start.x="514" start.y="750" end.x="520" end.y="743" class="consumption"/>

</arc.spline>
<arc.spline id="Protein97935:@:PWY-2181--to--BiochemicalReaction97836LEFT_TO_RIGHT" source="Protein97935:@:PWY-2181" target="BiochemicalReaction97836LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="558" start.y="576" end.x="566" end.y="560" class="consumption"/>


<spline s.x="566.000000"  s.y="560.000000" c1.x="558.000000" c1.y="576.000000" c2.x="548.000000" c2.y="601.000000" e.x="542.000000"  e.y="624.000000" />
<spline s.x="542.000000"  s.y="624.000000" c1.x="534.000000" c1.y="656.000000" c2.x="531.000000" c2.y="695.000000" e.x="531.000000"  e.y="716.000000" />
<target.arc start.x="531" start.y="695" end.x="531" end.y="716" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction97763LEFT_TO_RIGHT--to--SmallMolecule97804:@:PWY-2181" source="BiochemicalReaction97763LEFT_TO_RIGHT" target="SmallMolecule97804:@:PWY-2181" class="production">
<source.arc start.x="386" start.y="682" end.x="373" end.y="683" class="consumption"/>


<spline s.x="419.000000"  s.y="680.000000" c1.x="405.000000" c1.y="681.000000" c2.x="386.000000" c2.y="682.000000" e.x="373.000000"  e.y="683.000000" />
<target.arc start.x="405" start.y="681" end.x="419" end.y="680" class="production"/>

</arc.spline>
<arc.spline id="Protein98153:@:PWY-2181--to--BiochemicalReaction98121LEFT_TO_RIGHT" source="Protein98153:@:PWY-2181" target="BiochemicalReaction98121LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="639" start.y="718" end.x="683" end.y="693" class="consumption"/>


<spline s.x="683.000000"  s.y="693.000000" c1.x="639.000000" c1.y="718.000000" c2.x="565.000000" c2.y="760.000000" e.x="534.000000"  e.y="777.000000" />
<target.arc start.x="565" start.y="760" end.x="534" end.y="777" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction97836LEFT_TO_RIGHT--to--SmallMolecule97909:@:PWY-2181" source="BiochemicalReaction97836LEFT_TO_RIGHT" target="SmallMolecule97909:@:PWY-2181" class="production">
<source.arc start.x="563" start.y="753" end.x="544" end.y="739" class="consumption"/>


<spline s.x="620.000000"  s.y="796.000000" c1.x="598.000000" c1.y="780.000000" c2.x="563.000000" c2.y="753.000000" e.x="544.000000"  e.y="739.000000" />
<target.arc start.x="598" start.y="780" end.x="620" end.y="796" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction97938LEFT_TO_RIGHT--to--SmallMolecule97832:@:PWY-2181" source="BiochemicalReaction97938LEFT_TO_RIGHT" target="SmallMolecule97832:@:PWY-2181" class="production">
<source.arc start.x="563" start.y="435" end.x="592" end.y="390" class="consumption"/>


<spline s.x="592.000000"  s.y="390.000000" c1.x="563.000000" c1.y="435.000000" c2.x="466.000000" c2.y="584.000000" e.x="376.000000"  e.y="700.000000" />
<spline s.x="376.000000"  s.y="700.000000" c1.x="354.000000" c1.y="729.000000" c2.x="326.000000" c2.y="760.000000" e.x="308.000000"  e.y="780.000000" />
<target.arc start.x="326" start.y="760" end.x="308" end.y="780" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction97938LEFT_TO_RIGHT--to--SmallMolecule97851:@:PWY-2181" source="BiochemicalReaction97938LEFT_TO_RIGHT" target="SmallMolecule97851:@:PWY-2181" class="production">
<source.arc start.x="536" start.y="441" end.x="587" end.y="390" class="consumption"/>


<spline s.x="587.000000"  s.y="390.000000" c1.x="536.000000" c1.y="441.000000" c2.x="355.000000" c2.y="622.000000" e.x="294.000000"  e.y="683.000000" />
<target.arc start.x="355" start.y="622" end.x="294" end.y="683" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule97804:@:PWY-2181--to--BiochemicalReaction97836LEFT_TO_RIGHT" source="SmallMolecule97804:@:PWY-2181" target="BiochemicalReaction97836LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="477" start.y="700" end.x="459" end.y="690" class="consumption"/>


<spline s.x="459.000000"  s.y="690.000000" c1.x="477.000000" c1.y="700.000000" c2.x="502.000000" c2.y="713.000000" e.x="517.000000"  e.y="722.000000" />
<target.arc start.x="502" start.y="713" end.x="517" end.y="722" class="consumption"/>

</arc.spline>
<arc.spline id="Complex97965--to--BiochemicalReaction97938LEFT_TO_RIGHT" source="Complex97965" target="BiochemicalReaction97938LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="246" start.y="368" end.x="181" end.y="373" class="consumption"/>


<spline s.x="588.000000"  s.y="371.000000" c1.x="575.000000" c1.y="366.000000" c2.x="553.000000" c2.y="358.000000" e.x="534.000000"  e.y="355.000000" />
<spline s.x="534.000000"  s.y="355.000000" c1.x="514.000000" c1.y="352.000000" c2.x="508.000000" c2.y="355.000000" e.x="488.000000"  e.y="355.000000" />
<spline s.x="488.000000"  s.y="355.000000" c1.x="377.000000" c1.y="359.000000" c2.x="246.000000" c2.y="368.000000" e.x="181.000000"  e.y="373.000000" />
<target.arc start.x="575" start.y="366" end.x="588" end.y="371" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein98118:@:PWY-2181--to--BiochemicalReaction97938LEFT_TO_RIGHT" source="Protein98118:@:PWY-2181" target="BiochemicalReaction97938LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="305" start.y="393" end.x="283" end.y="396" class="consumption"/>


<spline s.x="283.000000"  s.y="396.000000" c1.x="305.000000" c1.y="393.000000" c2.x="334.000000" c2.y="391.000000" e.x="360.000000"  e.y="390.000000" />
<spline s.x="360.000000"  s.y="390.000000" c1.x="394.000000" c1.y="389.000000" c2.x="403.000000" c2.y="386.000000" e.x="437.000000"  e.y="390.000000" />
<spline s.x="437.000000"  s.y="390.000000" c1.x="460.000000" c1.y="393.000000" c2.x="465.000000" c2.y="399.000000" e.x="488.000000"  e.y="402.000000" />
<spline s.x="488.000000"  s.y="402.000000" c1.x="508.000000" c1.y="404.000000" c2.x="514.000000" c2.y="405.000000" e.x="534.000000"  e.y="402.000000" />
<spline s.x="534.000000"  s.y="402.000000" c1.x="554.000000" c1.y="398.000000" c2.x="575.000000" c2.y="389.000000" e.x="588.000000"  e.y="383.000000" />
<target.arc start.x="575" start.y="389" end.x="588" end.y="383" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule97791:@:PWY-2181--to--BiochemicalReaction97763LEFT_TO_RIGHT" source="SmallMolecule97791:@:PWY-2181" target="BiochemicalReaction97763LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="386" start.y="758" end.x="394" end.y="782" class="consumption"/>


<spline s.x="394.000000"  s.y="782.000000" c1.x="386.000000" c1.y="758.000000" c2.x="371.000000" c2.y="718.000000" e.x="364.000000"  e.y="697.000000" />
<target.arc start.x="371" start.y="718" end.x="364" end.y="697" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule97851:@:PWY-2181--to--BiochemicalReaction97836LEFT_TO_RIGHT" source="SmallMolecule97851:@:PWY-2181" target="BiochemicalReaction97836LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="344" start.y="710" end.x="294" end.y="705" class="consumption"/>


<spline s.x="294.000000"  s.y="705.000000" c1.x="344.000000" c1.y="710.000000" c2.x="475.000000" c2.y="723.000000" e.x="517.000000"  e.y="728.000000" />
<target.arc start.x="475" start.y="723" end.x="517" end.y="728" class="consumption"/>

</arc.spline>
<arc.spline id="Complex97995-AND-SmallMolecule98025-AND-NOT-SmallMolecule98076-AND-SmallMolecule98065-AND-SmallMolecule98038-AND-SmallMolecule98051--to--BiochemicalReaction97938LEFT_TO_RIGHT" source="Complex97995-AND-SmallMolecule98025-AND-NOT-SmallMolecule98076-AND-SmallMolecule98065-AND-SmallMolecule98038-AND-SmallMolecule98051" target="BiochemicalReaction97938LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="496" start.y="194" end.x="480" end.y="177" class="consumption"/>


<spline s.x="596.000000"  s.y="363.000000" c1.x="586.000000" c1.y="340.000000" c2.x="565.000000" c2.y="291.000000" e.x="541.000000"  e.y="254.000000" />
<spline s.x="541.000000"  s.y="254.000000" c1.x="523.000000" c1.y="224.000000" c2.x="496.000000" c2.y="194.000000" e.x="480.000000"  e.y="177.000000" />
<target.arc start.x="586" start.y="340" end.x="596" end.y="363" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule97804:@:PWY-2181--to--BiochemicalReaction98121LEFT_TO_RIGHT" source="SmallMolecule97804:@:PWY-2181" target="BiochemicalReaction98121LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="471" start.y="720" end.x="455" end.y="699" class="consumption"/>


<spline s.x="455.000000"  s.y="699.000000" c1.x="471.000000" c1.y="720.000000" c2.x="496.000000" c2.y="753.000000" e.x="510.000000"  e.y="771.000000" />
<target.arc start.x="496" start.y="753" end.x="510" end.y="771" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule97956:@:PWY-2181--to--BiochemicalReaction97938LEFT_TO_RIGHT" source="SmallMolecule97956:@:PWY-2181" target="BiochemicalReaction97938LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="593" start.y="611" end.x="581" end.y="627" class="consumption"/>


<spline s.x="605.000000"  s.y="391.000000" c1.x="614.000000" c1.y="422.000000" c2.x="632.000000" c2.y="500.000000" e.x="615.000000"  e.y="562.000000" />
<spline s.x="615.000000"  s.y="562.000000" c1.x="608.000000" c1.y="586.000000" c2.x="593.000000" c2.y="611.000000" e.x="581.000000"  e.y="627.000000" />
<target.arc start.x="614" start.y="422" end.x="605" end.y="391" class="consumption"/>

</arc.spline>
<arc.spline id="Protein98102:@:PWY-2181--to--BiochemicalReaction97938LEFT_TO_RIGHT" source="Protein98102:@:PWY-2181" target="BiochemicalReaction97938LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="281" start.y="502" end.x="189" end.y="538" class="consumption"/>


<spline s.x="189.000000"  s.y="538.000000" c1.x="281.000000" c1.y="502.000000" c2.x="528.000000" c2.y="405.000000" e.x="588.000000"  e.y="382.000000" />
<target.arc start.x="528" start.y="405" end.x="588" end.y="382" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction97763LEFT_TO_RIGHT--to--SmallMolecule97832:@:PWY-2181" source="BiochemicalReaction97763LEFT_TO_RIGHT" target="SmallMolecule97832:@:PWY-2181" class="production">
<source.arc start.x="339" start.y="718" end.x="351" end.y="697" class="consumption"/>


<spline s.x="302.000000"  s.y="780.000000" c1.x="316.000000" c1.y="756.000000" c2.x="339.000000" c2.y="718.000000" e.x="351.000000"  e.y="697.000000" />
<target.arc start.x="316" start.y="756" end.x="302" end.y="780" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction97836LEFT_TO_RIGHT--to--SmallMolecule97791:@:PWY-2181" source="BiochemicalReaction97836LEFT_TO_RIGHT" target="SmallMolecule97791:@:PWY-2181" class="production">
<source.arc start.x="494" start.y="750" end.x="517" end.y="737" class="consumption"/>


<spline s.x="421.000000"  s.y="791.000000" c1.x="448.000000" c1.y="776.000000" c2.x="494.000000" c2.y="750.000000" e.x="517.000000"  e.y="737.000000" />
<target.arc start.x="448" start.y="776" end.x="421" end.y="791" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule98038:@:PWY-2181--to--Complex97995-AND-SmallMolecule98025-AND-NOT-SmallMolecule98076-AND-SmallMolecule98065-AND-SmallMolecule98038-AND-SmallMolecule98051" source="SmallMolecule98038:@:PWY-2181" target="Complex97995-AND-SmallMolecule98025-AND-NOT-SmallMolecule98076-AND-SmallMolecule98065-AND-SmallMolecule98038-AND-SmallMolecule98051" class="logic_arc">
<source.arc start.x="499" start.y="234" end.x="509" end.y="257" class="consumption"/>


<spline s.x="509.000000"  s.y="257.000000" c1.x="499.000000" c1.y="234.000000" c2.x="482.000000" c2.y="196.000000" e.x="473.000000"  e.y="176.000000" />
<target.arc start.x="482" start.y="196" end.x="473" end.y="176" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule97780:@:PWY-2181--to--BiochemicalReaction97938LEFT_TO_RIGHT" source="SmallMolecule97780:@:PWY-2181" target="BiochemicalReaction97938LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="442" start.y="475" end.x="397" end.y="503" class="consumption"/>


<spline s.x="588.000000"  s.y="385.000000" c1.x="550.000000" c1.y="408.000000" c2.x="442.000000" c2.y="475.000000" e.x="397.000000"  e.y="503.000000" />
<target.arc start.x="550" start.y="408" end.x="588" end.y="385" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule98025:@:PWY-2181--to--Complex97995-AND-SmallMolecule98025-AND-NOT-SmallMolecule98076-AND-SmallMolecule98065-AND-SmallMolecule98038-AND-SmallMolecule98051" source="SmallMolecule98025:@:PWY-2181" target="Complex97995-AND-SmallMolecule98025-AND-NOT-SmallMolecule98076-AND-SmallMolecule98065-AND-SmallMolecule98038-AND-SmallMolecule98051" class="logic_arc">
<source.arc start.x="504" start.y="342" end.x="507" end.y="358" class="consumption"/>


<spline s.x="507.000000"  s.y="358.000000" c1.x="504.000000" c1.y="342.000000" c2.x="499.000000" c2.y="320.000000" e.x="495.000000"  e.y="300.000000" />
<spline s.x="495.000000"  s.y="300.000000" c1.x="486.000000" c1.y="255.000000" c2.x="475.000000" c2.y="201.000000" e.x="470.000000"  e.y="176.000000" />
<target.arc start.x="475" start.y="201" end.x="470" end.y="176" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction97836LEFT_TO_RIGHT--to--SmallMolecule97894:@:PWY-2181" source="BiochemicalReaction97836LEFT_TO_RIGHT" target="SmallMolecule97894:@:PWY-2181" class="production">
<source.arc start.x="580" start.y="734" end.x="544" end.y="731" class="consumption"/>


<spline s.x="726.000000"  s.y="749.000000" c1.x="682.000000" c1.y="745.000000" c2.x="580.000000" c2.y="734.000000" e.x="544.000000"  e.y="731.000000" />
<target.arc start.x="682" start.y="745" end.x="726" end.y="749" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction97763LEFT_TO_RIGHT--to--SmallMolecule97818:@:PWY-2181" source="BiochemicalReaction97763LEFT_TO_RIGHT" target="SmallMolecule97818:@:PWY-2181" class="production">
<source.arc start.x="384" start.y="694" end.x="373" end.y="689" class="consumption"/>


<spline s.x="851.000000"  s.y="647.000000" c1.x="816.000000" c1.y="645.000000" c2.x="742.000000" c2.y="643.000000" e.x="681.000000"  e.y="650.000000" />
<spline s.x="681.000000"  s.y="650.000000" c1.x="582.000000" c1.y="662.000000" c2.x="561.000000" c2.y="690.000000" e.x="462.000000"  e.y="702.000000" />
<spline s.x="462.000000"  s.y="702.000000" c1.x="442.000000" c1.y="704.000000" c2.x="436.000000" c2.y="705.000000" e.x="416.000000"  e.y="702.000000" />
<spline s.x="416.000000"  s.y="702.000000" c1.x="401.000000" c1.y="699.000000" c2.x="384.000000" c2.y="694.000000" e.x="373.000000"  e.y="689.000000" />
<target.arc start.x="816" start.y="645" end.x="851" end.y="647" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule98076:@:PWY-2181--to--NOT-SmallMolecule98076" source="SmallMolecule98076:@:PWY-2181" target="NOT-SmallMolecule98076" class="logic_arc">
<source.arc start.x="722" start.y="377" end.x="734" end.y="372" class="consumption"/>


<spline s.x="734.000000"  s.y="372.000000" c1.x="722.000000" c1.y="377.000000" c2.x="708.000000" c2.y="382.000000" e.x="698.000000"  e.y="387.000000" />
<target.arc start.x="708" start.y="382" end.x="698" end.y="387" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction98121LEFT_TO_RIGHT--to--SmallMolecule97894:@:PWY-2181" source="BiochemicalReaction98121LEFT_TO_RIGHT" target="SmallMolecule97894:@:PWY-2181" class="production">
<source.arc start.x="572" start.y="777" end.x="534" end.y="783" class="consumption"/>


<spline s.x="725.000000"  s.y="755.000000" c1.x="680.000000" c1.y="761.000000" c2.x="572.000000" c2.y="777.000000" e.x="534.000000"  e.y="783.000000" />
<target.arc start.x="680" start.y="761" end.x="725" end.y="755" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction97938LEFT_TO_RIGHT--to--SmallMolecule97804:@:PWY-2181" source="BiochemicalReaction97938LEFT_TO_RIGHT" target="SmallMolecule97804:@:PWY-2181" class="production">
<source.arc start.x="568" start.y="439" end.x="594" end.y="390" class="consumption"/>


<spline s.x="594.000000"  s.y="390.000000" c1.x="568.000000" c1.y="439.000000" c2.x="481.000000" c2.y="601.000000" e.x="450.000000"  e.y="658.000000" />
<target.arc start.x="481" start.y="601" end.x="450" end.y="658" class="production"/>

</arc.spline>
<arc.spline id="Protein98111:@:PWY-2181--to--BiochemicalReaction97938LEFT_TO_RIGHT" source="Protein98111:@:PWY-2181" target="BiochemicalReaction97938LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="461" start.y="412" end.x="433" end.y="413" class="consumption"/>


<spline s.x="433.000000"  s.y="413.000000" c1.x="461.000000" c1.y="412.000000" c2.x="501.000000" c2.y="409.000000" e.x="534.000000"  e.y="402.000000" />
<spline s.x="534.000000"  s.y="402.000000" c1.x="553.000000" c1.y="397.000000" c2.x="574.000000" c2.y="389.000000" e.x="587.000000"  e.y="383.000000" />
<target.arc start.x="574" start.y="389" end.x="587" end.y="383" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction98121LEFT_TO_RIGHT--to--SmallMolecule97956:@:PWY-2181" source="BiochemicalReaction98121LEFT_TO_RIGHT" target="SmallMolecule97956:@:PWY-2181" class="production">
<source.arc start.x="537" start.y="764" end.x="532" end.y="771" class="consumption"/>


<spline s.x="564.000000"  s.y="667.000000" c1.x="562.000000" c1.y="687.000000" c2.x="558.000000" c2.y="720.000000" e.x="547.000000"  e.y="746.000000" />
<spline s.x="547.000000"  s.y="746.000000" c1.x="543.000000" c1.y="755.000000" c2.x="537.000000" c2.y="764.000000" e.x="532.000000"  e.y="771.000000" />
<target.arc start.x="562" start.y="687" end.x="564" end.y="667" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule97866:@:PWY-2181--to--BiochemicalReaction98121LEFT_TO_RIGHT" source="SmallMolecule97866:@:PWY-2181" target="BiochemicalReaction98121LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="705" start.y="861" end.x="732" end.y="867" class="consumption"/>


<spline s.x="732.000000"  s.y="867.000000" c1.x="705.000000" c1.y="861.000000" c2.x="657.000000" c2.y="850.000000" e.x="617.000000"  e.y="834.000000" />
<spline s.x="617.000000"  s.y="834.000000" c1.x="586.000000" c1.y="822.000000" c2.x="552.000000" c2.y="803.000000" e.x="534.000000"  e.y="793.000000" />
<target.arc start.x="552" start.y="803" end.x="534" end.y="793" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule97880:@:PWY-2181--to--BiochemicalReaction98121LEFT_TO_RIGHT" source="SmallMolecule97880:@:PWY-2181" target="BiochemicalReaction98121LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="492" start.y="833" end.x="482" end.y="849" class="consumption"/>


<spline s.x="482.000000"  s.y="849.000000" c1.x="492.000000" c1.y="833.000000" c2.x="504.000000" c2.y="812.000000" e.x="513.000000"  e.y="798.000000" />
<target.arc start.x="504" start.y="812" end.x="513" end.y="798" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
