<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="complex" id="Complex23060" if.within.compartment="within compartment">
      <label text="sulfite oxidase"/>
      <bbox w="81" h="51" x="206.489626603226" y="336.880945349337"/>
      <glyph class="macromolecule" id="Protein23066_Complex23060:@:PWY-5326" if.within.compartment="within compartment">
        <label text="SO subunit"/>
        <bbox w="70" h="40" x="211.989626603226" y="342.380945349337"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex23074" if.within.compartment="within compartment">
      <label text="sulfite oxidase"/>
      <bbox w="81" h="51" x="288.718096004681" y="669.858075144449"/>
      <glyph class="macromolecule" id="Protein23110_Complex23074:@:PWY-5326" if.within.compartment="within compartment">
        <label text="mitochondrial sulfite oxidase"/>
        <bbox w="70" h="40" x="294.218096004681" y="675.358075144449"/>
      </glyph>
    </glyph>
    <glyph class="compartment" id="mitochondrial_matrix" if.within.compartment="within compartment">
      <label text="mitochondrial_matrix"/>
      <bbox w="369.354066453936" h="269.312615894959" x="100" y="290.539259166348"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="758.741981626997" h="678.1109972035" x="102.934978405393" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule23124:@:PWY-5326" compartmentRef="mitochondrial_matrix" if.within.compartment="">
      <label text="heme &lt;i&gt;b&lt;/i&gt;"/>
      <bbox w="40" h="40" x="347.716294437213" y="508.851875061307"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule23139:@:PWY-5326" compartmentRef="mitochondrial_matrix" if.within.compartment="">
      <label text="Mo&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="111" y="463.726307880765"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule23131:@:PWY-5326" compartmentRef="mitochondrial_matrix" if.within.compartment="">
      <label text="heme &lt;i&gt;d&lt;/i&gt;"/>
      <bbox w="40" h="40" x="388.354066453936" y="301.539259166348"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule23051:@:PWY-5326" compartmentRef="cytosol" if.within.compartment="">
      <label text="sulfate"/>
      <bbox w="40" h="40" x="113.934978405393" y="607.083573646905"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule23037:@:PWY-5326" compartmentRef="cytosol" if.within.compartment="">
      <label text="hydrogen peroxide"/>
      <bbox w="40" h="40" x="613.890602973398" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule22993:@:PWY-5326" compartmentRef="cytosol" if.within.compartment="">
      <label text="sulfite"/>
      <bbox w="40" h="40" x="509.792702657043" y="825.1109972035"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule23023:@:PWY-5326" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="315.76090946306" y="755.07833454942"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule23009:@:PWY-5326" compartmentRef="cytosol" if.within.compartment="">
      <label text="O&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="40" h="40" x="780.67696003239" y="450.212769788513"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction22971LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="521.444868024771" y="514.516101105332"/>
    </glyph>
    <arc class="production" id="BiochemicalReaction22971LEFT_TO_RIGHT.output--to--SmallMolecule23051" source="BiochemicalReaction22971LEFT_TO_RIGHT" target="SmallMolecule23051:@:PWY-5326">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule23009--to--BiochemicalReaction22971LEFT_TO_RIGHT.input:@:PWY-5326" source="SmallMolecule23009:@:PWY-5326" target="BiochemicalReaction22971LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule23023--to--BiochemicalReaction22971LEFT_TO_RIGHT.input:@:PWY-5326" source="SmallMolecule23023:@:PWY-5326" target="BiochemicalReaction22971LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule22993--to--BiochemicalReaction22971LEFT_TO_RIGHT.input:@:PWY-5326" source="SmallMolecule22993:@:PWY-5326" target="BiochemicalReaction22971LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex23074--to--BiochemicalReaction22971LEFT_TO_RIGHT" source="Complex23074" target="BiochemicalReaction22971LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction22971LEFT_TO_RIGHT.output--to--SmallMolecule23037" source="BiochemicalReaction22971LEFT_TO_RIGHT" target="SmallMolecule23037:@:PWY-5326">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex23060--to--BiochemicalReaction22971LEFT_TO_RIGHT" source="Complex23060" target="BiochemicalReaction22971LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="158.135392006478" h="17.5705991118309" x="20" y="895.1109972035"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="BiochemicalReaction22971LEFT_TO_RIGHT--to--SmallMolecule23051" source="BiochemicalReaction22971LEFT_TO_RIGHT" target="SmallMolecule23051:@:PWY-5326" class="production">
      <source.arc start.x="467" start.y="545" end.x="521" end.y="531" class="consumption"/>
      <spline s.x="184.000000" s.y="618.000000" c1.x="266.000000" c1.y="596.000000" c2.x="467.000000" c2.y="545.000000" e.x="521.000000" e.y="531.000000"/>
      <target.arc start.x="266" start.y="596" end.x="184" end.y="618" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule23009--to--BiochemicalReaction22971LEFT_TO_RIGHT:@:PWY-5326" source="SmallMolecule23009:@:PWY-5326" target="BiochemicalReaction22971LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="718" start.y="490" end.x="780" end.y="477" class="consumption"/>
      <spline s.x="780.000000" s.y="477.000000" c1.x="718.000000" c1.y="490.000000" c2.x="590.000000" c2.y="516.000000" e.x="548.000000" e.y="525.000000"/>
      <target.arc start.x="590" start.y="516" end.x="548" end.y="525" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule23023--to--BiochemicalReaction22971LEFT_TO_RIGHT:@:PWY-5326" source="SmallMolecule23023:@:PWY-5326" target="BiochemicalReaction22971LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="402" start.y="706" end.x="365" end.y="754" class="consumption"/>
      <spline s.x="365.000000" s.y="754.000000" c1.x="402.000000" c1.y="706.000000" c2.x="493.000000" c2.y="582.000000" e.x="524.000000" e.y="541.000000"/>
      <target.arc start.x="493" start.y="582" end.x="524" end.y="541" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule22993--to--BiochemicalReaction22971LEFT_TO_RIGHT:@:PWY-5326" source="SmallMolecule22993:@:PWY-5326" target="BiochemicalReaction22971LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="542" start.y="765" end.x="544" end.y="824" class="consumption"/>
      <spline s.x="544.000000" s.y="824.000000" c1.x="542.000000" c1.y="765.000000" c2.x="536.000000" c2.y="591.000000" e.x="535.000000" e.y="541.000000"/>
      <target.arc start.x="536" start.y="591" end.x="535" end.y="541" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex23074--to--BiochemicalReaction22971LEFT_TO_RIGHT" source="Complex23074" target="BiochemicalReaction22971LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="406" start.y="632" end.x="360" end.y="669" class="consumption"/>
      <spline s.x="360.000000" s.y="669.000000" c1.x="406.000000" c1.y="632.000000" c2.x="489.000000" c2.y="565.000000" e.x="521.000000" e.y="538.000000"/>
      <target.arc start.x="489" start.y="565" end.x="521" end.y="538" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction22971LEFT_TO_RIGHT--to--SmallMolecule23037" source="BiochemicalReaction22971LEFT_TO_RIGHT" target="SmallMolecule23037:@:PWY-5326" class="production">
      <source.arc start.x="558" start.y="465" end.x="540" end.y="514" class="consumption"/>
      <spline s.x="641.000000" s.y="249.000000" c1.x="619.000000" c1.y="305.000000" c2.x="558.000000" c2.y="465.000000" e.x="540.000000" e.y="514.000000"/>
      <target.arc start.x="619" start.y="305" end.x="641" end.y="249" class="production"/>
    </arc.spline>
    <arc.spline id="Complex23060--to--BiochemicalReaction22971LEFT_TO_RIGHT" source="Complex23060" target="BiochemicalReaction22971LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="353" start.y="423" end.x="287" end.y="385" class="consumption"/>
      <spline s.x="287.000000" s.y="385.000000" c1.x="353.000000" c1.y="423.000000" c2.x="479.000000" c2.y="496.000000" e.x="521.000000" e.y="520.000000"/>
      <target.arc start.x="479" start.y="496" end.x="521" end.y="520" class="catalysis"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-mitochondrial_matrix-compartment.layer.info-Complex23060-compartment.layer.info-Complex23074</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="BiochemicalReaction22971LEFT_TO_RIGHT--to--SmallMolecule23051:@:PWY-5326" source="BiochemicalReaction22971LEFT_TO_RIGHT" target="SmallMolecule23051:@:PWY-5326" class="production">
<source.arc start.x="462" start.y="545" end.x="521" end.y="531" class="consumption"/>


<spline s.x="154.000000"  s.y="622.000000" c1.x="225.000000" c1.y="604.000000" c2.x="462.000000" c2.y="545.000000" e.x="521.000000"  e.y="531.000000" />
<target.arc start.x="225" start.y="604" end.x="154" end.y="622" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule23009:@:PWY-5326--to--BiochemicalReaction22971LEFT_TO_RIGHT" source="SmallMolecule23009:@:PWY-5326" target="BiochemicalReaction22971LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="728" start.y="485" end.x="780" end.y="474" class="consumption"/>


<spline s.x="780.000000"  s.y="474.000000" c1.x="728.000000" c1.y="485.000000" c2.x="591.000000" c2.y="515.000000" e.x="548.000000"  e.y="524.000000" />
<target.arc start.x="591" start.y="515" end.x="548" end.y="524" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule23023:@:PWY-5326--to--BiochemicalReaction22971LEFT_TO_RIGHT" source="SmallMolecule23023:@:PWY-5326" target="BiochemicalReaction22971LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="391" start.y="706" end.x="352" end.y="754" class="consumption"/>


<spline s.x="352.000000"  s.y="754.000000" c1.x="391.000000" c1.y="706.000000" c2.x="490.000000" c2.y="582.000000" e.x="523.000000"  e.y="541.000000" />
<target.arc start.x="490" start.y="582" end.x="523" end.y="541" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule22993:@:PWY-5326--to--BiochemicalReaction22971LEFT_TO_RIGHT" source="SmallMolecule22993:@:PWY-5326" target="BiochemicalReaction22971LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="531" start.y="765" end.x="530" end.y="824" class="consumption"/>


<spline s.x="530.000000"  s.y="824.000000" c1.x="531.000000" c1.y="765.000000" c2.x="533.000000" c2.y="591.000000" e.x="534.000000"  e.y="541.000000" />
<target.arc start.x="533" start.y="591" end.x="534" end.y="541" class="consumption"/>

</arc.spline>
<arc.spline id="Complex23074--to--BiochemicalReaction22971LEFT_TO_RIGHT" source="Complex23074" target="BiochemicalReaction22971LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="406" start.y="632" end.x="360" end.y="669" class="consumption"/>


<spline s.x="360.000000"  s.y="669.000000" c1.x="406.000000" c1.y="632.000000" c2.x="489.000000" c2.y="565.000000" e.x="521.000000"  e.y="538.000000" />
<target.arc start.x="489" start.y="565" end.x="521" end.y="538" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction22971LEFT_TO_RIGHT--to--SmallMolecule23037:@:PWY-5326" source="BiochemicalReaction22971LEFT_TO_RIGHT" target="SmallMolecule23037:@:PWY-5326" class="production">
<source.arc start.x="555" start.y="465" end.x="539" end.y="514" class="consumption"/>


<spline s.x="627.000000"  s.y="249.000000" c1.x="608.000000" c1.y="305.000000" c2.x="555.000000" c2.y="465.000000" e.x="539.000000"  e.y="514.000000" />
<target.arc start.x="608" start.y="305" end.x="627" end.y="249" class="production"/>

</arc.spline>
<arc.spline id="Complex23060--to--BiochemicalReaction22971LEFT_TO_RIGHT" source="Complex23060" target="BiochemicalReaction22971LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="353" start.y="423" end.x="287" end.y="385" class="consumption"/>


<spline s.x="287.000000"  s.y="385.000000" c1.x="353.000000" c1.y="423.000000" c2.x="479.000000" c2.y="496.000000" e.x="521.000000"  e.y="520.000000" />
<target.arc start.x="479" start.y="496" end.x="521" end.y="520" class="catalysis"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
