<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="Protein40757:@:PWY-4" if.within.compartment="within compartment">
      <label text="D-galacturonokinase"/>
      <bbox w="70" h="40" x="288.195921579583" y="566.179111649682"/>
    </glyph>
    <glyph class="macromolecule" id="Protein40831:@:PWY-4" if.within.compartment="">
      <label text="UDP-D-galacturonate pyrophosphorylase"/>
      <bbox w="70" h="40" x="315.52985255554" y="150"/>
    </glyph>
    <glyph class="macromolecule" id="Protein40823:@:PWY-4" if.within.compartment="">
      <label text="UDP-sugar pyrophosphorylase"/>
      <bbox w="70" h="40" x="100" y="347.767503968582"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="644.766699808196" h="451.581146664445" x="202.67261889578" y="296.319690074081"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule40719:@:PWY-4" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="443.080303788201" y="420.36685042328"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule40674:@:PWY-4" compartmentRef="cytosol" if.within.compartment="">
      <label text="D-galactopyranuronate"/>
      <bbox w="40" h="40" x="510.607759667948" y="622.690892826317"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule40786:@:PWY-4" compartmentRef="cytosol" if.within.compartment="">
      <label text="UDP-&amp;alpha;-D-galacturonate"/>
      <bbox w="40" h="40" x="218.110380762858" y="307.319690074081"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule40706:@:PWY-4" compartmentRef="cytosol" if.within.compartment="">
      <label text="ATP"/>
      <bbox w="40" h="40" x="371.738166425542" y="696.900836738526"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule40776:@:PWY-4" compartmentRef="cytosol" if.within.compartment="">
      <label text="UTP"/>
      <bbox w="40" h="40" x="213.67261889578" y="464.440122864363"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule40743:@:PWY-4" compartmentRef="cytosol" if.within.compartment="">
      <label text="ADP"/>
      <bbox w="40" h="40" x="554.925193694999" y="524.83872054342"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule40728:@:PWY-4" compartmentRef="cytosol" if.within.compartment="">
      <label text="&amp;alpha;-D-galacturonate 1-phosphate"/>
      <bbox w="40" h="40" x="342.503857923025" y="478.215039665881"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule40685:@:PWY-4" compartmentRef="cytosol" if.within.compartment="">
      <label text="&lt;i&gt;aldehydo&lt;/i&gt;-D-galacturonate"/>
      <bbox w="40" h="40" x="766.439318703976" y="622.996192003975"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule40801:@:PWY-4" compartmentRef="cytosol" if.within.compartment="">
      <label text="diphosphate"/>
      <bbox w="40" h="40" x="441.81538523602" y="312"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction40760RIGHT_TO_LEFT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="325.769737071361" y="400.400819899673"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction40760LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="267.176823262227" y="369.35386116459"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction40689LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="410.641880357157" y="552.209390779048"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction40665LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="628.105632753302" y="649.222175585265"/>
    </glyph>
    <arc class="production" id="BiochemicalReaction40689LEFT_TO_RIGHT.output--to--SmallMolecule40728" source="BiochemicalReaction40689LEFT_TO_RIGHT" target="SmallMolecule40728:@:PWY-4">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule40719--to--BiochemicalReaction40760LEFT_TO_RIGHT.input:@:PWY-4" source="SmallMolecule40719:@:PWY-4" target="BiochemicalReaction40760LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction40760RIGHT_TO_LEFT.output--to--SmallMolecule40776" source="BiochemicalReaction40760RIGHT_TO_LEFT" target="SmallMolecule40776:@:PWY-4">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction40665LEFT_TO_RIGHT.output--to--SmallMolecule40685" source="BiochemicalReaction40665LEFT_TO_RIGHT" target="SmallMolecule40685:@:PWY-4">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule40674--to--BiochemicalReaction40689LEFT_TO_RIGHT.input:@:PWY-4" source="SmallMolecule40674:@:PWY-4" target="BiochemicalReaction40689LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction40689LEFT_TO_RIGHT.output--to--SmallMolecule40719" source="BiochemicalReaction40689LEFT_TO_RIGHT" target="SmallMolecule40719:@:PWY-4">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule40706--to--BiochemicalReaction40689LEFT_TO_RIGHT.input:@:PWY-4" source="SmallMolecule40706:@:PWY-4" target="BiochemicalReaction40689LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction40760LEFT_TO_RIGHT.output--to--SmallMolecule40801" source="BiochemicalReaction40760LEFT_TO_RIGHT" target="SmallMolecule40801:@:PWY-4">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein40757--to--BiochemicalReaction40689LEFT_TO_RIGHT:@:PWY-4" source="Protein40757:@:PWY-4" target="BiochemicalReaction40689LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule40776--to--BiochemicalReaction40760LEFT_TO_RIGHT.input:@:PWY-4" source="SmallMolecule40776:@:PWY-4" target="BiochemicalReaction40760LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction40760LEFT_TO_RIGHT.output--to--SmallMolecule40786" source="BiochemicalReaction40760LEFT_TO_RIGHT" target="SmallMolecule40786:@:PWY-4">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule40786--to--BiochemicalReaction40760RIGHT_TO_LEFT.input:@:PWY-4" source="SmallMolecule40786:@:PWY-4" target="BiochemicalReaction40760RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein40823--to--BiochemicalReaction40760RIGHT_TO_LEFT:@:PWY-4" source="Protein40823:@:PWY-4" target="BiochemicalReaction40760RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein40831--to--BiochemicalReaction40760RIGHT_TO_LEFT:@:PWY-4" source="Protein40831:@:PWY-4" target="BiochemicalReaction40760RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction40689LEFT_TO_RIGHT.output--to--SmallMolecule40743" source="BiochemicalReaction40689LEFT_TO_RIGHT" target="SmallMolecule40743:@:PWY-4">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein40831--to--BiochemicalReaction40760LEFT_TO_RIGHT:@:PWY-4" source="Protein40831:@:PWY-4" target="BiochemicalReaction40760LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction40760RIGHT_TO_LEFT.output--to--SmallMolecule40719" source="BiochemicalReaction40760RIGHT_TO_LEFT" target="SmallMolecule40719:@:PWY-4">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule40728--to--BiochemicalReaction40760LEFT_TO_RIGHT.input:@:PWY-4" source="SmallMolecule40728:@:PWY-4" target="BiochemicalReaction40760LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction40760RIGHT_TO_LEFT.output--to--SmallMolecule40728" source="BiochemicalReaction40760RIGHT_TO_LEFT" target="SmallMolecule40728:@:PWY-4">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule40801--to--BiochemicalReaction40760RIGHT_TO_LEFT.input:@:PWY-4" source="SmallMolecule40801:@:PWY-4" target="BiochemicalReaction40760RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule40674--to--BiochemicalReaction40665LEFT_TO_RIGHT.input:@:PWY-4" source="SmallMolecule40674:@:PWY-4" target="BiochemicalReaction40665LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein40823--to--BiochemicalReaction40760LEFT_TO_RIGHT:@:PWY-4" source="Protein40823:@:PWY-4" target="BiochemicalReaction40760LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="180" h="20" x="20" y="766.900836738526"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="BiochemicalReaction40689LEFT_TO_RIGHT--to--SmallMolecule40728" source="BiochemicalReaction40689LEFT_TO_RIGHT" target="SmallMolecule40728:@:PWY-4" class="production">
      <source.arc start.x="407" start.y="542" end.x="414" end.y="551" class="consumption"/>
      <spline s.x="391.000000" s.y="518.000000" c1.x="398.000000" c1.y="529.000000" c2.x="407.000000" c2.y="542.000000" e.x="414.000000" e.y="551.000000"/>
      <target.arc start.x="398" start.y="529" end.x="391" end.y="518" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule40719--to--BiochemicalReaction40760LEFT_TO_RIGHT:@:PWY-4" source="SmallMolecule40719:@:PWY-4" target="BiochemicalReaction40760LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="418" start.y="417" end.x="442" end.y="426" class="consumption"/>
      <spline s.x="442.000000" s.y="426.000000" c1.x="418.000000" c1.y="417.000000" c2.x="385.000000" c2.y="405.000000" e.x="355.000000" e.y="397.000000"/>
      <spline s.x="355.000000" s.y="397.000000" c1.x="334.000000" c1.y="391.000000" c2.x="309.000000" c2.y="386.000000" e.x="293.000000" e.y="384.000000"/>
      <target.arc start.x="309" start.y="386" end.x="293" end.y="384" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction40760RIGHT_TO_LEFT--to--SmallMolecule40776" source="BiochemicalReaction40760RIGHT_TO_LEFT" target="SmallMolecule40776:@:PWY-4" class="production">
      <source.arc start.x="312" start.y="434" end.x="325" end.y="424" class="consumption"/>
      <spline s.x="274.000000" s.y="464.000000" c1.x="291.000000" c1.y="451.000000" c2.x="312.000000" c2.y="434.000000" e.x="325.000000" e.y="424.000000"/>
      <target.arc start.x="291" start.y="451" end.x="274" end.y="464" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction40665LEFT_TO_RIGHT--to--SmallMolecule40685" source="BiochemicalReaction40665LEFT_TO_RIGHT" target="SmallMolecule40685:@:PWY-4" class="production">
      <source.arc start.x="678" start.y="657" end.x="654" end.y="660" class="consumption"/>
      <spline s.x="766.000000" s.y="647.000000" c1.x="731.000000" c1.y="651.000000" c2.x="678.000000" c2.y="657.000000" e.x="654.000000" e.y="660.000000"/>
      <target.arc start.x="731" start.y="651" end.x="766" end.y="647" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule40674--to--BiochemicalReaction40689LEFT_TO_RIGHT:@:PWY-4" source="SmallMolecule40674:@:PWY-4" target="BiochemicalReaction40689LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="489" start.y="606" end.x="513" end.y="622" class="consumption"/>
      <spline s.x="513.000000" s.y="622.000000" c1.x="489.000000" c1.y="606.000000" c2.x="455.000000" c2.y="585.000000" e.x="437.000000" e.y="573.000000"/>
      <target.arc start.x="455" start.y="585" end.x="437" end.y="573" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction40689LEFT_TO_RIGHT--to--SmallMolecule40719" source="BiochemicalReaction40689LEFT_TO_RIGHT" target="SmallMolecule40719:@:PWY-4" class="production">
      <source.arc start.x="439" start.y="530" end.x="429" end.y="552" class="consumption"/>
      <spline s.x="469.000000" s.y="460.000000" c1.x="458.000000" c1.y="486.000000" c2.x="439.000000" c2.y="530.000000" e.x="429.000000" e.y="552.000000"/>
      <target.arc start.x="458" start.y="486" end.x="469" end.y="460" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule40706--to--BiochemicalReaction40689LEFT_TO_RIGHT:@:PWY-4" source="SmallMolecule40706:@:PWY-4" target="BiochemicalReaction40689LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="412" start.y="665" end.x="409" end.y="696" class="consumption"/>
      <spline s.x="409.000000" s.y="696.000000" c1.x="412.000000" c1.y="665.000000" c2.x="419.000000" c2.y="606.000000" e.x="422.000000" e.y="579.000000"/>
      <target.arc start.x="419" start.y="606" end.x="422" end.y="579" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction40760LEFT_TO_RIGHT--to--SmallMolecule40801" source="BiochemicalReaction40760LEFT_TO_RIGHT" target="SmallMolecule40801:@:PWY-4" class="production">
      <source.arc start.x="324" start.y="371" end.x="293" end.y="379" class="consumption"/>
      <spline s.x="441.000000" s.y="341.000000" c1.x="397.000000" c1.y="352.000000" c2.x="324.000000" c2.y="371.000000" e.x="293.000000" e.y="379.000000"/>
      <target.arc start.x="397" start.y="352" end.x="441" end.y="341" class="production"/>
    </arc.spline>
    <arc.spline id="Protein40757--to--BiochemicalReaction40689LEFT_TO_RIGHT:@:PWY-4" source="Protein40757:@:PWY-4" target="BiochemicalReaction40689LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="376" start.y="575" end.x="358" end.y="578" class="consumption"/>
      <spline s.x="358.000000" s.y="578.000000" c1.x="376.000000" c1.y="575.000000" c2.x="397.000000" c2.y="571.000000" e.x="410.000000" e.y="568.000000"/>
      <target.arc start.x="397" start.y="571" end.x="410" end.y="568" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule40776--to--BiochemicalReaction40760LEFT_TO_RIGHT:@:PWY-4" source="SmallMolecule40776:@:PWY-4" target="BiochemicalReaction40760LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="261" start.y="444" end.x="254" end.y="464" class="consumption"/>
      <spline s.x="254.000000" s.y="464.000000" c1.x="261.000000" c1.y="444.000000" c2.x="270.000000" c2.y="413.000000" e.x="276.000000" e.y="396.000000"/>
      <target.arc start.x="270" start.y="413" end.x="276" end.y="396" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction40760LEFT_TO_RIGHT--to--SmallMolecule40786" source="BiochemicalReaction40760LEFT_TO_RIGHT" target="SmallMolecule40786:@:PWY-4" class="production">
      <source.arc start.x="270" start.y="362" end.x="273" end.y="369" class="consumption"/>
      <spline s.x="263.000000" s.y="347.000000" c1.x="266.000000" c1.y="354.000000" c2.x="270.000000" c2.y="362.000000" e.x="273.000000" e.y="369.000000"/>
      <target.arc start.x="266" start.y="354" end.x="263" end.y="347" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule40786--to--BiochemicalReaction40760RIGHT_TO_LEFT:@:PWY-4" source="SmallMolecule40786:@:PWY-4" target="BiochemicalReaction40760RIGHT_TO_LEFT" class="consumption">
      <source.arc start.x="284" start.y="353" end.x="277" end.y="347" class="consumption"/>
      <spline s.x="277.000000" s.y="347.000000" c1.x="284.000000" c1.y="353.000000" c2.x="291.000000" c2.y="359.000000" e.x="297.000000" e.y="365.000000"/>
      <spline s.x="297.000000" s.y="365.000000" c1.x="308.000000" c1.y="376.000000" c2.x="319.000000" c2.y="390.000000" e.x="327.000000" e.y="399.000000"/>
      <target.arc start.x="319" start.y="390" end.x="327" end.y="399" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein40823--to--BiochemicalReaction40760RIGHT_TO_LEFT:@:PWY-4" source="Protein40823:@:PWY-4" target="BiochemicalReaction40760RIGHT_TO_LEFT" class="catalysis">
      <source.arc start.x="195" start.y="383" end.x="170" end.y="376" class="consumption"/>
      <spline s.x="170.000000" s.y="376.000000" c1.x="195.000000" c1.y="383.000000" c2.x="231.000000" c2.y="392.000000" e.x="263.000000" e.y="399.000000"/>
      <spline s.x="263.000000" s.y="399.000000" c1.x="285.000000" c1.y="404.000000" c2.x="310.000000" c2.y="408.000000" e.x="325.000000" e.y="411.000000"/>
      <target.arc start.x="310" start.y="408" end.x="325" end.y="411" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein40831--to--BiochemicalReaction40760RIGHT_TO_LEFT:@:PWY-4" source="Protein40831:@:PWY-4" target="BiochemicalReaction40760RIGHT_TO_LEFT" class="catalysis">
      <source.arc start.x="347" start.y="238" end.x="349" end.y="190" class="consumption"/>
      <spline s.x="349.000000" s.y="190.000000" c1.x="347.000000" c1.y="238.000000" c2.x="341.000000" c2.y="359.000000" e.x="339.000000" e.y="400.000000"/>
      <target.arc start.x="341" start.y="359" end.x="339" end.y="400" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction40689LEFT_TO_RIGHT--to--SmallMolecule40743" source="BiochemicalReaction40689LEFT_TO_RIGHT" target="SmallMolecule40743:@:PWY-4" class="production">
      <source.arc start.x="462" start.y="560" end.x="437" end.y="563" class="consumption"/>
      <spline s.x="554.000000" s.y="549.000000" c1.x="518.000000" c1.y="553.000000" c2.x="462.000000" c2.y="560.000000" e.x="437.000000" e.y="563.000000"/>
      <target.arc start.x="518" start.y="553" end.x="554" end.y="549" class="production"/>
    </arc.spline>
    <arc.spline id="Protein40831--to--BiochemicalReaction40760LEFT_TO_RIGHT:@:PWY-4" source="Protein40831:@:PWY-4" target="BiochemicalReaction40760LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="333" start.y="223" end.x="344" end.y="190" class="consumption"/>
      <spline s.x="344.000000" s.y="190.000000" c1.x="333.000000" c1.y="223.000000" c2.x="310.000000" c2.y="292.000000" e.x="291.000000" e.y="350.000000"/>
      <spline s.x="291.000000" s.y="350.000000" c1.x="289.000000" c1.y="356.000000" c2.x="287.000000" c2.y="363.000000" e.x="285.000000" e.y="368.000000"/>
      <target.arc start.x="287" start.y="363" end.x="285" end.y="368" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction40760RIGHT_TO_LEFT--to--SmallMolecule40719" source="BiochemicalReaction40760RIGHT_TO_LEFT" target="SmallMolecule40719:@:PWY-4" class="production">
      <source.arc start.x="373" start.y="420" end.x="352" end.y="416" class="consumption"/>
      <spline s.x="443.000000" s.y="433.000000" c1.x="413.000000" c1.y="428.000000" c2.x="373.000000" c2.y="420.000000" e.x="352.000000" e.y="416.000000"/>
      <target.arc start.x="413" start.y="428" end.x="443" end.y="433" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule40728--to--BiochemicalReaction40760LEFT_TO_RIGHT:@:PWY-4" source="SmallMolecule40728:@:PWY-4" target="BiochemicalReaction40760LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="340" start.y="454" end.x="360" end.y="478" class="consumption"/>
      <spline s.x="360.000000" s.y="478.000000" c1.x="340.000000" c1.y="454.000000" c2.x="309.000000" c2.y="416.000000" e.x="292.000000" e.y="396.000000"/>
      <target.arc start.x="309" start.y="416" end.x="292" end.y="396" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction40760RIGHT_TO_LEFT--to--SmallMolecule40728" source="BiochemicalReaction40760RIGHT_TO_LEFT" target="SmallMolecule40728:@:PWY-4" class="production">
      <source.arc start.x="351" start.y="441" end.x="345" end.y="427" class="consumption"/>
      <spline s.x="368.000000" s.y="478.000000" c1.x="361.000000" c1.y="462.000000" c2.x="351.000000" c2.y="441.000000" e.x="345.000000" e.y="427.000000"/>
      <target.arc start.x="361" start.y="462" end.x="368" end.y="478" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule40801--to--BiochemicalReaction40760RIGHT_TO_LEFT:@:PWY-4" source="SmallMolecule40801:@:PWY-4" target="BiochemicalReaction40760RIGHT_TO_LEFT" class="consumption">
      <source.arc start.x="413" start.y="369" end.x="442" end.y="352" class="consumption"/>
      <spline s.x="442.000000" s.y="352.000000" c1.x="413.000000" c1.y="369.000000" c2.x="373.000000" c2.y="393.000000" e.x="352.000000" e.y="405.000000"/>
      <target.arc start.x="373" start.y="393" end.x="352" end.y="405" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule40674--to--BiochemicalReaction40665LEFT_TO_RIGHT:@:PWY-4" source="SmallMolecule40674:@:PWY-4" target="BiochemicalReaction40665LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="596" start.y="653" end.x="580" end.y="649" class="consumption"/>
      <spline s.x="580.000000" s.y="649.000000" c1.x="596.000000" c1.y="653.000000" c2.x="615.000000" c2.y="657.000000" e.x="627.000000" e.y="659.000000"/>
      <target.arc start.x="615" start.y="657" end.x="627" end.y="659" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein40823--to--BiochemicalReaction40760LEFT_TO_RIGHT:@:PWY-4" source="Protein40823:@:PWY-4" target="BiochemicalReaction40760LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="201" start.y="374" end.x="170" end.y="371" class="consumption"/>
      <spline s.x="170.000000" s.y="371.000000" c1.x="201.000000" c1.y="374.000000" c2.x="245.000000" c2.y="379.000000" e.x="266.000000" e.y="381.000000"/>
      <target.arc start.x="245" start.y="379" end.x="266" end.y="381" class="catalysis"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Protein40757-compartment.layer.info-Protein40831-compartment.layer.info-Protein40823</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="BiochemicalReaction40689LEFT_TO_RIGHT--to--SmallMolecule40728:@:PWY-4" source="BiochemicalReaction40689LEFT_TO_RIGHT" target="SmallMolecule40728:@:PWY-4" class="production">
<source.arc start.x="402" start.y="542" end.x="411" end.y="551" class="consumption"/>


<spline s.x="380.000000"  s.y="518.000000" c1.x="390.000000" c1.y="529.000000" c2.x="402.000000" c2.y="542.000000" e.x="411.000000"  e.y="551.000000" />
<target.arc start.x="390" start.y="529" end.x="380" end.y="518" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule40719:@:PWY-4--to--BiochemicalReaction40760LEFT_TO_RIGHT" source="SmallMolecule40719:@:PWY-4" target="BiochemicalReaction40760LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="421" start.y="421" end.x="442" end.y="430" class="consumption"/>


<spline s.x="442.000000"  s.y="430.000000" c1.x="421.000000" c1.y="421.000000" c2.x="387.000000" c2.y="406.000000" e.x="355.000000"  e.y="397.000000" />
<spline s.x="355.000000"  s.y="397.000000" c1.x="334.000000" c1.y="390.000000" c2.x="309.000000" c2.y="386.000000" e.x="294.000000"  e.y="384.000000" />
<target.arc start.x="309" start.y="386" end.x="294" end.y="384" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction40760RIGHT_TO_LEFT--to--SmallMolecule40776:@:PWY-4" source="BiochemicalReaction40760RIGHT_TO_LEFT" target="SmallMolecule40776:@:PWY-4" class="production">
<source.arc start.x="307" start.y="434" end.x="325" end.y="422" class="consumption"/>


<spline s.x="254.000000"  s.y="470.000000" c1.x="275.000000" c1.y="456.000000" c2.x="307.000000" c2.y="434.000000" e.x="325.000000"  e.y="422.000000" />
<target.arc start.x="275" start.y="456" end.x="254" end.y="470" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction40665LEFT_TO_RIGHT--to--SmallMolecule40685:@:PWY-4" source="BiochemicalReaction40665LEFT_TO_RIGHT" target="SmallMolecule40685:@:PWY-4" class="production">
<source.arc start.x="680" start.y="657" end.x="654" end.y="660" class="consumption"/>


<spline s.x="766.000000"  s.y="645.000000" c1.x="736.000000" c1.y="649.000000" c2.x="680.000000" c2.y="657.000000" e.x="654.000000"  e.y="660.000000" />
<target.arc start.x="736" start.y="649" end.x="766" end.y="645" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule40674:@:PWY-4--to--BiochemicalReaction40689LEFT_TO_RIGHT" source="SmallMolecule40674:@:PWY-4" target="BiochemicalReaction40689LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="489" start.y="612" end.x="510" end.y="628" class="consumption"/>


<spline s.x="510.000000"  s.y="628.000000" c1.x="489.000000" c1.y="612.000000" c2.x="455.000000" c2.y="588.000000" e.x="437.000000"  e.y="575.000000" />
<target.arc start.x="455" start.y="588" end.x="437" end.y="575" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction40689LEFT_TO_RIGHT--to--SmallMolecule40719:@:PWY-4" source="BiochemicalReaction40689LEFT_TO_RIGHT" target="SmallMolecule40719:@:PWY-4" class="production">
<source.arc start.x="435" start.y="530" end.x="428" end.y="552" class="consumption"/>


<spline s.x="456.000000"  s.y="460.000000" c1.x="448.000000" c1.y="486.000000" c2.x="435.000000" c2.y="530.000000" e.x="428.000000"  e.y="552.000000" />
<target.arc start.x="448" start.y="486" end.x="456" end.y="460" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule40706:@:PWY-4--to--BiochemicalReaction40689LEFT_TO_RIGHT" source="SmallMolecule40706:@:PWY-4" target="BiochemicalReaction40689LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="402" start.y="665" end.x="396" end.y="696" class="consumption"/>


<spline s.x="396.000000"  s.y="696.000000" c1.x="402.000000" c1.y="665.000000" c2.x="415.000000" c2.y="606.000000" e.x="421.000000"  e.y="579.000000" />
<target.arc start.x="415" start.y="606" end.x="421" end.y="579" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction40760LEFT_TO_RIGHT--to--SmallMolecule40801:@:PWY-4" source="BiochemicalReaction40760LEFT_TO_RIGHT" target="SmallMolecule40801:@:PWY-4" class="production">
<source.arc start.x="325" start.y="370" end.x="294" end.y="378" class="consumption"/>


<spline s.x="441.000000"  s.y="337.000000" c1.x="404.000000" c1.y="348.000000" c2.x="325.000000" c2.y="370.000000" e.x="294.000000"  e.y="378.000000" />
<target.arc start.x="404" start.y="348" end.x="441" end.y="337" class="production"/>

</arc.spline>
<arc.spline id="Protein40757:@:PWY-4--to--BiochemicalReaction40689LEFT_TO_RIGHT" source="Protein40757:@:PWY-4" target="BiochemicalReaction40689LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="376" start.y="575" end.x="358" end.y="578" class="consumption"/>


<spline s.x="358.000000"  s.y="578.000000" c1.x="376.000000" c1.y="575.000000" c2.x="397.000000" c2.y="571.000000" e.x="410.000000"  e.y="568.000000" />
<target.arc start.x="397" start.y="571" end.x="410" end.y="568" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule40776:@:PWY-4--to--BiochemicalReaction40760LEFT_TO_RIGHT" source="SmallMolecule40776:@:PWY-4" target="BiochemicalReaction40760LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="252" start.y="444" end.x="242" end.y="464" class="consumption"/>


<spline s.x="242.000000"  s.y="464.000000" c1.x="252.000000" c1.y="444.000000" c2.x="266.000000" c2.y="413.000000" e.x="274.000000"  e.y="396.000000" />
<target.arc start.x="266" start.y="413" end.x="274" end.y="396" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction40760LEFT_TO_RIGHT--to--SmallMolecule40786:@:PWY-4" source="BiochemicalReaction40760LEFT_TO_RIGHT" target="SmallMolecule40786:@:PWY-4" class="production">
<source.arc start.x="265" start.y="362" end.x="270" end.y="369" class="consumption"/>


<spline s.x="253.000000"  s.y="347.000000" c1.x="259.000000" c1.y="354.000000" c2.x="265.000000" c2.y="362.000000" e.x="270.000000"  e.y="369.000000" />
<target.arc start.x="259" start.y="354" end.x="253" end.y="347" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule40786:@:PWY-4--to--BiochemicalReaction40760RIGHT_TO_LEFT" source="SmallMolecule40786:@:PWY-4" target="BiochemicalReaction40760RIGHT_TO_LEFT" class="consumption">
<source.arc start.x="270" start.y="345" end.x="258" end.y="338" class="consumption"/>


<spline s.x="258.000000"  s.y="338.000000" c1.x="270.000000" c1.y="345.000000" c2.x="285.000000" c2.y="355.000000" e.x="297.000000"  e.y="365.000000" />
<spline s.x="297.000000"  s.y="365.000000" c1.x="309.000000" c1.y="376.000000" c2.x="320.000000" c2.y="389.000000" e.x="328.000000"  e.y="399.000000" />
<target.arc start.x="320" start.y="389" end.x="328" end.y="399" class="consumption"/>

</arc.spline>
<arc.spline id="Protein40823:@:PWY-4--to--BiochemicalReaction40760RIGHT_TO_LEFT" source="Protein40823:@:PWY-4" target="BiochemicalReaction40760RIGHT_TO_LEFT" class="catalysis">
<source.arc start.x="195" start.y="383" end.x="170" end.y="376" class="consumption"/>


<spline s.x="170.000000"  s.y="376.000000" c1.x="195.000000" c1.y="383.000000" c2.x="231.000000" c2.y="392.000000" e.x="263.000000"  e.y="399.000000" />
<spline s.x="263.000000"  s.y="399.000000" c1.x="285.000000" c1.y="404.000000" c2.x="310.000000" c2.y="408.000000" e.x="325.000000"  e.y="411.000000" />
<target.arc start.x="310" start.y="408" end.x="325" end.y="411" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein40831:@:PWY-4--to--BiochemicalReaction40760RIGHT_TO_LEFT" source="Protein40831:@:PWY-4" target="BiochemicalReaction40760RIGHT_TO_LEFT" class="catalysis">
<source.arc start.x="347" start.y="238" end.x="349" end.y="190" class="consumption"/>


<spline s.x="349.000000"  s.y="190.000000" c1.x="347.000000" c1.y="238.000000" c2.x="341.000000" c2.y="359.000000" e.x="339.000000"  e.y="400.000000" />
<target.arc start.x="341" start.y="359" end.x="339" end.y="400" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction40689LEFT_TO_RIGHT--to--SmallMolecule40743:@:PWY-4" source="BiochemicalReaction40689LEFT_TO_RIGHT" target="SmallMolecule40743:@:PWY-4" class="production">
<source.arc start.x="464" start.y="560" end.x="437" end.y="563" class="consumption"/>


<spline s.x="554.000000"  s.y="547.000000" c1.x="523.000000" c1.y="551.000000" c2.x="464.000000" c2.y="560.000000" e.x="437.000000"  e.y="563.000000" />
<target.arc start.x="523" start.y="551" end.x="554" end.y="547" class="production"/>

</arc.spline>
<arc.spline id="Protein40831:@:PWY-4--to--BiochemicalReaction40760LEFT_TO_RIGHT" source="Protein40831:@:PWY-4" target="BiochemicalReaction40760LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="329" start.y="232" end.x="343" end.y="190" class="consumption"/>


<spline s.x="343.000000"  s.y="190.000000" c1.x="329.000000" c1.y="232.000000" c2.x="296.000000" c2.y="332.000000" e.x="284.000000"  e.y="369.000000" />
<target.arc start.x="296" start.y="332" end.x="284" end.y="369" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction40760RIGHT_TO_LEFT--to--SmallMolecule40719:@:PWY-4" source="BiochemicalReaction40760RIGHT_TO_LEFT" target="SmallMolecule40719:@:PWY-4" class="production">
<source.arc start.x="374" start.y="421" end.x="352" end.y="416" class="consumption"/>


<spline s.x="442.000000"  s.y="436.000000" c1.x="417.000000" c1.y="430.000000" c2.x="374.000000" c2.y="421.000000" e.x="352.000000"  e.y="416.000000" />
<target.arc start.x="417" start.y="430" end.x="442" end.y="436" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule40728:@:PWY-4--to--BiochemicalReaction40760LEFT_TO_RIGHT" source="SmallMolecule40728:@:PWY-4" target="BiochemicalReaction40760LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="331" start.y="454" end.x="348" end.y="478" class="consumption"/>


<spline s.x="348.000000"  s.y="478.000000" c1.x="331.000000" c1.y="454.000000" c2.x="304.000000" c2.y="416.000000" e.x="290.000000"  e.y="396.000000" />
<target.arc start.x="304" start.y="416" end.x="290" end.y="396" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction40760RIGHT_TO_LEFT--to--SmallMolecule40728:@:PWY-4" source="BiochemicalReaction40760RIGHT_TO_LEFT" target="SmallMolecule40728:@:PWY-4" class="production">
<source.arc start.x="346" start.y="441" end.x="342" end.y="427" class="consumption"/>


<spline s.x="356.000000"  s.y="478.000000" c1.x="352.000000" c1.y="462.000000" c2.x="346.000000" c2.y="441.000000" e.x="342.000000"  e.y="427.000000" />
<target.arc start.x="352" start.y="462" end.x="356" end.y="478" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule40801:@:PWY-4--to--BiochemicalReaction40760RIGHT_TO_LEFT" source="SmallMolecule40801:@:PWY-4" target="BiochemicalReaction40760RIGHT_TO_LEFT" class="consumption">
<source.arc start.x="416" start.y="362" end.x="441" end.y="345" class="consumption"/>


<spline s.x="441.000000"  s.y="345.000000" c1.x="416.000000" c1.y="362.000000" c2.x="374.000000" c2.y="390.000000" e.x="352.000000"  e.y="404.000000" />
<target.arc start.x="374" start.y="390" end.x="352" end.y="404" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule40674:@:PWY-4--to--BiochemicalReaction40665LEFT_TO_RIGHT" source="SmallMolecule40674:@:PWY-4" target="BiochemicalReaction40665LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="573" start.y="650" end.x="550" end.y="646" class="consumption"/>


<spline s.x="550.000000"  s.y="646.000000" c1.x="573.000000" c1.y="650.000000" c2.x="608.000000" c2.y="656.000000" e.x="627.000000"  e.y="660.000000" />
<target.arc start.x="608" start.y="656" end.x="627" end.y="660" class="consumption"/>

</arc.spline>
<arc.spline id="Protein40823:@:PWY-4--to--BiochemicalReaction40760LEFT_TO_RIGHT" source="Protein40823:@:PWY-4" target="BiochemicalReaction40760LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="201" start.y="374" end.x="170" end.y="371" class="consumption"/>


<spline s.x="170.000000"  s.y="371.000000" c1.x="201.000000" c1.y="374.000000" c2.x="245.000000" c2.y="379.000000" e.x="266.000000"  e.y="381.000000" />
<target.arc start.x="245" start.y="379" end.x="266" end.y="381" class="catalysis"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
