<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="Protein91056:@:PWY-6438" if.within.compartment="within compartment">
      <label text="p-coumaroyl-diketide-CoA synthase"/>
      <bbox w="70" h="40" x="268.035904469823" y="412.67974705548"/>
    </glyph>
    <glyph class="macromolecule" id="Protein91072:@:PWY-6438" if.within.compartment="within compartment">
      <label text="DCS"/>
      <bbox w="70" h="40" x="175.663812464623" y="374.157225940097"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="862.621715361437" h="557.024537053367" x="100" y="205"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule90968:@:PWY-6438" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="290.294407927108" y="343.431938046519"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule91089:@:PWY-6438" compartmentRef="cytosol" if.within.compartment="">
      <label text="A(H2)"/>
      <bbox w="40" h="40" x="881.621715361437" y="401.01680320919"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule91001:@:PWY-6438" compartmentRef="cytosol" if.within.compartment="">
      <label text="4-coumaroylacetyl-CoA"/>
      <bbox w="40" h="40" x="401.481152962943" y="226.62336243495"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule91139:@:PWY-6438" compartmentRef="cytosol" if.within.compartment="">
      <label text="4-coumaroyl-diketide"/>
      <bbox w="40" h="40" x="540.037009588577" y="464.35728999562"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule90947:@:PWY-6438" compartmentRef="cytosol" if.within.compartment="">
      <label text="1-phenyl-7-(3,4-dihydroxyphenyl)-hepta-1,3-dien-5-one"/>
      <bbox w="40" h="40" x="618.248057966332" y="642.156040369286"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule90906:@:PWY-6438" compartmentRef="cytosol" if.within.compartment="">
      <label text="anigorufone"/>
      <bbox w="40" h="40" x="327.436037658186" y="704.024537053367"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule90992:@:PWY-6438" compartmentRef="cytosol" if.within.compartment="">
      <label text="malonyl-CoA"/>
      <bbox w="40" h="40" x="408.405205502944" y="453.225504653772"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule91119:@:PWY-6438" compartmentRef="cytosol" if.within.compartment="">
      <label text="A"/>
      <bbox w="40" h="40" x="776.569748913741" y="344.833802594997"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule90921:@:PWY-6438" compartmentRef="cytosol" if.within.compartment="">
      <label text="methoxyanigorufone"/>
      <bbox w="40" h="40" x="111" y="684.823969306556"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule91098:@:PWY-6438" compartmentRef="cytosol" if.within.compartment="">
      <label text="(4E,6E)-1-(4-hydroxyphenyl)-7-phenylhepta-4,6-dien-3-one"/>
      <bbox w="40" h="40" x="674.482885980542" y="512.797105182733"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule90978:@:PWY-6438" compartmentRef="cytosol" if.within.compartment="">
      <label text="4-coumaroyl-CoA"/>
      <bbox w="40" h="40" x="259.011957563036" y="237.24184571555"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule91032:@:PWY-6438" compartmentRef="cytosol" if.within.compartment="">
      <label text="CO&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="40" h="40" x="637.818570521638" y="344.519695645407"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule91081:@:PWY-6438" compartmentRef="cytosol" if.within.compartment="">
      <label text="(1E,6E)-1-(4-hydroxyphenyl)-7-phenylhepta-1,6-diene-3,5-dione"/>
      <bbox w="40" h="40" x="751.322878676092" y="411.147064121723"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule91132:@:PWY-6438" compartmentRef="cytosol" if.within.compartment="">
      <label text="(&lt;i&gt;E&lt;/i&gt;)-cinnamoyl-CoA"/>
      <bbox w="40" h="40" x="557.777970768543" y="216"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule90935:@:PWY-6438" compartmentRef="cytosol" if.within.compartment="">
      <label text="lachnanthocarpone"/>
      <bbox w="40" h="40" x="475.517170195694" y="693.505292239826"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule91017:@:PWY-6438" compartmentRef="cytosol" if.within.compartment="">
      <label text="coenzyme A"/>
      <bbox w="40" h="40" x="387.718750975688" y="299.35243959553"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule91112:@:PWY-6438" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="727.02477004048" y="266.241186971088"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction91075LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="664.037436592273" y="434.546549526354"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction91147LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="673.609262259382" y="580.020435835293"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction90951LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="400.694343238046" y="371.996963561829"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction90939LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="560.635093069287" y="607.32298581657"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction91123LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="533.110598881928" y="357.765213929625"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction90925LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="404.189618131072" y="655.002457224739"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction90896LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="253.377315275321" y="693.906586125724"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction91143LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="553.408258955631" y="298.261407889644"/>
    </glyph>
    <arc class="production" id="BiochemicalReaction91143LEFT_TO_RIGHT.output--to--SmallMolecule91139" source="BiochemicalReaction91143LEFT_TO_RIGHT" target="SmallMolecule91139:@:PWY-6438">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction91123LEFT_TO_RIGHT.output--to--SmallMolecule91081" source="BiochemicalReaction91123LEFT_TO_RIGHT" target="SmallMolecule91081:@:PWY-6438">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction91143LEFT_TO_RIGHT.output--to--SmallMolecule91017" source="BiochemicalReaction91143LEFT_TO_RIGHT" target="SmallMolecule91017:@:PWY-6438">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule90992--to--BiochemicalReaction90951LEFT_TO_RIGHT.input:@:PWY-6438" source="SmallMolecule90992:@:PWY-6438" target="BiochemicalReaction90951LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule90947--to--BiochemicalReaction90939LEFT_TO_RIGHT.input:@:PWY-6438" source="SmallMolecule90947:@:PWY-6438" target="BiochemicalReaction90939LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction90896LEFT_TO_RIGHT.output--to--SmallMolecule90921" source="BiochemicalReaction90896LEFT_TO_RIGHT" target="SmallMolecule90921:@:PWY-6438">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction90951LEFT_TO_RIGHT.output--to--SmallMolecule91032" source="BiochemicalReaction90951LEFT_TO_RIGHT" target="SmallMolecule91032:@:PWY-6438">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule90968--to--BiochemicalReaction90951LEFT_TO_RIGHT.input:@:PWY-6438" source="SmallMolecule90968:@:PWY-6438" target="BiochemicalReaction90951LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule90968--to--BiochemicalReaction91123LEFT_TO_RIGHT.input:@:PWY-6438" source="SmallMolecule90968:@:PWY-6438" target="BiochemicalReaction91123LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule90935--to--BiochemicalReaction90925LEFT_TO_RIGHT.input:@:PWY-6438" source="SmallMolecule90935:@:PWY-6438" target="BiochemicalReaction90925LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction90951LEFT_TO_RIGHT.output--to--SmallMolecule91017" source="BiochemicalReaction90951LEFT_TO_RIGHT" target="SmallMolecule91017:@:PWY-6438">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule91098--to--BiochemicalReaction91147LEFT_TO_RIGHT.input:@:PWY-6438" source="SmallMolecule91098:@:PWY-6438" target="BiochemicalReaction91147LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule91139--to--BiochemicalReaction91123LEFT_TO_RIGHT.input:@:PWY-6438" source="SmallMolecule91139:@:PWY-6438" target="BiochemicalReaction91123LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction91123LEFT_TO_RIGHT.output--to--SmallMolecule91017" source="BiochemicalReaction91123LEFT_TO_RIGHT" target="SmallMolecule91017:@:PWY-6438">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction91123LEFT_TO_RIGHT.output--to--SmallMolecule91032" source="BiochemicalReaction91123LEFT_TO_RIGHT" target="SmallMolecule91032:@:PWY-6438">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein91056--to--BiochemicalReaction90951LEFT_TO_RIGHT:@:PWY-6438" source="Protein91056:@:PWY-6438" target="BiochemicalReaction90951LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction91147LEFT_TO_RIGHT.output--to--SmallMolecule90947" source="BiochemicalReaction91147LEFT_TO_RIGHT" target="SmallMolecule90947:@:PWY-6438">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction90951LEFT_TO_RIGHT.output--to--SmallMolecule91001" source="BiochemicalReaction90951LEFT_TO_RIGHT" target="SmallMolecule91001:@:PWY-6438">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule90906--to--BiochemicalReaction90896LEFT_TO_RIGHT.input:@:PWY-6438" source="SmallMolecule90906:@:PWY-6438" target="BiochemicalReaction90896LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule91081--to--BiochemicalReaction91075LEFT_TO_RIGHT.input:@:PWY-6438" source="SmallMolecule91081:@:PWY-6438" target="BiochemicalReaction91075LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein91072--to--BiochemicalReaction90951LEFT_TO_RIGHT:@:PWY-6438" source="Protein91072:@:PWY-6438" target="BiochemicalReaction90951LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction91075LEFT_TO_RIGHT.output--to--SmallMolecule91119" source="BiochemicalReaction91075LEFT_TO_RIGHT" target="SmallMolecule91119:@:PWY-6438">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="748.5" y="392.5"/>
        <bbox w="20" h="20" x="748.5" y="392.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule90978--to--BiochemicalReaction90951LEFT_TO_RIGHT.input:@:PWY-6438" source="SmallMolecule90978:@:PWY-6438" target="BiochemicalReaction90951LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction90925LEFT_TO_RIGHT.output--to--SmallMolecule90906" source="BiochemicalReaction90925LEFT_TO_RIGHT" target="SmallMolecule90906:@:PWY-6438">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule91089--to--BiochemicalReaction91075LEFT_TO_RIGHT.input:@:PWY-6438" source="SmallMolecule91089:@:PWY-6438" target="BiochemicalReaction91075LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="702.5" y="448.5"/>
        <bbox w="20" h="20" x="702.5" y="448.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction91075LEFT_TO_RIGHT.output--to--SmallMolecule91098" source="BiochemicalReaction91075LEFT_TO_RIGHT" target="SmallMolecule91098:@:PWY-6438">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction90939LEFT_TO_RIGHT.output--to--SmallMolecule90935" source="BiochemicalReaction90939LEFT_TO_RIGHT" target="SmallMolecule90935:@:PWY-6438">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule91132--to--BiochemicalReaction91123LEFT_TO_RIGHT.input:@:PWY-6438" source="SmallMolecule91132:@:PWY-6438" target="BiochemicalReaction91123LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction91075LEFT_TO_RIGHT.output--to--SmallMolecule91112" source="BiochemicalReaction91075LEFT_TO_RIGHT" target="SmallMolecule91112:@:PWY-6438">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule91001--to--BiochemicalReaction91143LEFT_TO_RIGHT.input:@:PWY-6438" source="SmallMolecule91001:@:PWY-6438" target="BiochemicalReaction91143LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="178.324343072287" h="19.8138158969208" x="20" y="774.024537053367"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="BiochemicalReaction91143LEFT_TO_RIGHT--to--SmallMolecule91139" source="BiochemicalReaction91143LEFT_TO_RIGHT" target="SmallMolecule91139:@:PWY-6438" class="production">
      <source.arc start.x="568" start.y="355" end.x="567" end.y="325" class="consumption"/>
      <spline s.x="574.000000" s.y="464.000000" c1.x="572.000000" c1.y="428.000000" c2.x="568.000000" c2.y="355.000000" e.x="567.000000" e.y="325.000000"/>
      <target.arc start.x="572" start.y="428" end.x="574" end.y="464" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction91123LEFT_TO_RIGHT--to--SmallMolecule91081" source="BiochemicalReaction91123LEFT_TO_RIGHT" target="SmallMolecule91081:@:PWY-6438" class="production">
      <source.arc start.x="596" start.y="383" end.x="559" end.y="374" class="consumption"/>
      <spline s.x="751.000000" s.y="422.000000" c1.x="697.000000" c1.y="408.000000" c2.x="596.000000" c2.y="383.000000" e.x="559.000000" e.y="374.000000"/>
      <target.arc start.x="697" start.y="408" end.x="751" end.y="422" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction91143LEFT_TO_RIGHT--to--SmallMolecule91017" source="BiochemicalReaction91143LEFT_TO_RIGHT" target="SmallMolecule91017:@:PWY-6438" class="production">
      <source.arc start.x="531" start.y="313" end.x="553" end.y="312" class="consumption"/>
      <spline s.x="457.000000" s.y="317.000000" c1.x="488.000000" c1.y="315.000000" c2.x="531.000000" c2.y="313.000000" e.x="553.000000" e.y="312.000000"/>
      <target.arc start.x="488" start.y="315" end.x="457" end.y="317" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule90992--to--BiochemicalReaction90951LEFT_TO_RIGHT:@:PWY-6438" source="SmallMolecule90992:@:PWY-6438" target="BiochemicalReaction90951LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="431" start.y="436" end.x="436" end.y="452" class="consumption"/>
      <spline s.x="436.000000" s.y="452.000000" c1.x="431.000000" c1.y="436.000000" c2.x="423.000000" c2.y="413.000000" e.x="418.000000" e.y="399.000000"/>
      <target.arc start.x="423" start.y="413" end.x="418" end.y="399" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule90947--to--BiochemicalReaction90939LEFT_TO_RIGHT:@:PWY-6438" source="SmallMolecule90947:@:PWY-6438" target="BiochemicalReaction90939LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="607" start.y="638" end.x="618" end.y="643" class="consumption"/>
      <spline s.x="618.000000" s.y="643.000000" c1.x="607.000000" c1.y="638.000000" c2.x="596.000000" c2.y="632.000000" e.x="587.000000" e.y="627.000000"/>
      <target.arc start.x="596" start.y="632" end.x="587" end.y="627" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction90896LEFT_TO_RIGHT--to--SmallMolecule90921" source="BiochemicalReaction90896LEFT_TO_RIGHT" target="SmallMolecule90921:@:PWY-6438" class="production">
      <source.arc start.x="235" start.y="706" end.x="253" end.y="706" class="consumption"/>
      <spline s.x="181.000000" s.y="705.000000" c1.x="205.000000" c1.y="706.000000" c2.x="235.000000" c2.y="706.000000" e.x="253.000000" e.y="706.000000"/>
      <target.arc start.x="205" start.y="706" end.x="181" end.y="705" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction90951LEFT_TO_RIGHT--to--SmallMolecule91032" source="BiochemicalReaction90951LEFT_TO_RIGHT" target="SmallMolecule91032:@:PWY-6438" class="production">
      <source.arc start.x="453" start.y="388" end.x="427" end.y="386" class="consumption"/>
      <spline s.x="637.000000" s.y="373.000000" c1.x="616.000000" c1.y="379.000000" c2.x="588.000000" c2.y="385.000000" e.x="563.000000" e.y="387.000000"/>
      <spline s.x="563.000000" s.y="387.000000" c1.x="513.000000" c1.y="393.000000" c2.x="453.000000" c2.y="388.000000" e.x="427.000000" e.y="386.000000"/>
      <target.arc start.x="616" start.y="379" end.x="637" end.y="373" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule90968--to--BiochemicalReaction90951LEFT_TO_RIGHT:@:PWY-6438" source="SmallMolecule90968:@:PWY-6438" target="BiochemicalReaction90951LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="374" start.y="375" end.x="360" end.y="372" class="consumption"/>
      <spline s.x="360.000000" s.y="372.000000" c1.x="374.000000" c1.y="375.000000" c2.x="389.000000" c2.y="379.000000" e.x="400.000000" e.y="382.000000"/>
      <target.arc start.x="389" start.y="379" end.x="400" end.y="382" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule90968--to--BiochemicalReaction91123LEFT_TO_RIGHT:@:PWY-6438" source="SmallMolecule90968:@:PWY-6438" target="BiochemicalReaction91123LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="410" start.y="366" end.x="360" end.y="364" class="consumption"/>
      <spline s.x="360.000000" s.y="364.000000" c1.x="410.000000" c1.y="366.000000" c2.x="498.000000" c2.y="369.000000" e.x="532.000000" e.y="370.000000"/>
      <target.arc start.x="498" start.y="369" end.x="532" end.y="370" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule90935--to--BiochemicalReaction90925LEFT_TO_RIGHT:@:PWY-6438" source="SmallMolecule90935:@:PWY-6438" target="BiochemicalReaction90925LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="459" start.y="688" end.x="475" end.y="696" class="consumption"/>
      <spline s.x="475.000000" s.y="696.000000" c1.x="459.000000" c1.y="688.000000" c2.x="442.000000" c2.y="680.000000" e.x="431.000000" e.y="674.000000"/>
      <target.arc start.x="442" start.y="680" end.x="431" end.y="674" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction90951LEFT_TO_RIGHT--to--SmallMolecule91017" source="BiochemicalReaction90951LEFT_TO_RIGHT" target="SmallMolecule91017:@:PWY-6438" class="production">
      <source.arc start.x="417" start.y="362" end.x="415" end.y="371" class="consumption"/>
      <spline s.x="420.000000" s.y="339.000000" c1.x="418.000000" c1.y="349.000000" c2.x="417.000000" c2.y="362.000000" e.x="415.000000" e.y="371.000000"/>
      <target.arc start.x="418" start.y="349" end.x="420" end.y="339" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule91098--to--BiochemicalReaction91147LEFT_TO_RIGHT:@:PWY-6438" source="SmallMolecule91098:@:PWY-6438" target="BiochemicalReaction91147LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="698" start.y="561" end.x="701" end.y="552" class="consumption"/>
      <spline s.x="701.000000" s.y="552.000000" c1.x="698.000000" c1.y="561.000000" c2.x="694.000000" c2.y="571.000000" e.x="692.000000" e.y="579.000000"/>
      <target.arc start.x="694" start.y="571" end.x="692" end.y="579" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule91139--to--BiochemicalReaction91123LEFT_TO_RIGHT:@:PWY-6438" source="SmallMolecule91139:@:PWY-6438" target="BiochemicalReaction91123LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="564" start.y="441" end.x="569" end.y="464" class="consumption"/>
      <spline s.x="569.000000" s.y="464.000000" c1.x="564.000000" c1.y="441.000000" c2.x="554.000000" c2.y="404.000000" e.x="549.000000" e.y="384.000000"/>
      <target.arc start.x="554" start.y="404" end.x="549" end.y="384" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction91123LEFT_TO_RIGHT--to--SmallMolecule91017" source="BiochemicalReaction91123LEFT_TO_RIGHT" target="SmallMolecule91017:@:PWY-6438" class="production">
      <source.arc start.x="515" start.y="357" end.x="532" end.y="365" class="consumption"/>
      <spline s.x="457.000000" s.y="334.000000" c1.x="482.000000" c1.y="344.000000" c2.x="515.000000" c2.y="357.000000" e.x="532.000000" e.y="365.000000"/>
      <target.arc start.x="482" start.y="344" end.x="457" end.y="334" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction91123LEFT_TO_RIGHT--to--SmallMolecule91032" source="BiochemicalReaction91123LEFT_TO_RIGHT" target="SmallMolecule91032:@:PWY-6438" class="production">
      <source.arc start.x="578" start.y="369" end.x="559" end.y="370" class="consumption"/>
      <spline s.x="637.000000" s.y="366.000000" c1.x="611.000000" c1.y="367.000000" c2.x="578.000000" c2.y="369.000000" e.x="559.000000" e.y="370.000000"/>
      <target.arc start.x="611" start.y="367" end.x="637" end.y="366" class="production"/>
    </arc.spline>
    <arc.spline id="Protein91056--to--BiochemicalReaction90951LEFT_TO_RIGHT:@:PWY-6438" source="Protein91056:@:PWY-6438" target="BiochemicalReaction90951LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="359" start.y="408" end.x="338" end.y="417" class="consumption"/>
      <spline s.x="338.000000" s.y="417.000000" c1.x="359.000000" c1.y="408.000000" c2.x="384.000000" c2.y="397.000000" e.x="400.000000" e.y="391.000000"/>
      <target.arc start.x="384" start.y="397" end.x="400" end.y="391" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction91147LEFT_TO_RIGHT--to--SmallMolecule90947" source="BiochemicalReaction91147LEFT_TO_RIGHT" target="SmallMolecule90947:@:PWY-6438" class="production">
      <source.arc start.x="675" start.y="616" end.x="680" end.y="606" class="consumption"/>
      <spline s.x="663.000000" s.y="641.000000" c1.x="668.000000" c1.y="630.000000" c2.x="675.000000" c2.y="616.000000" e.x="680.000000" e.y="606.000000"/>
      <target.arc start.x="668" start.y="630" end.x="663" end.y="641" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction90951LEFT_TO_RIGHT--to--SmallMolecule91001" source="BiochemicalReaction90951LEFT_TO_RIGHT" target="SmallMolecule91001:@:PWY-6438" class="production">
      <source.arc start.x="438" start.y="370" end.x="427" end.y="377" class="consumption"/>
      <spline s.x="449.000000" s.y="266.000000" c1.x="459.000000" c1.y="286.000000" c2.x="471.000000" c2.y="317.000000" e.x="460.000000" e.y="342.000000"/>
      <spline s.x="460.000000" s.y="342.000000" c1.x="454.000000" c1.y="357.000000" c2.x="438.000000" c2.y="370.000000" e.x="427.000000" e.y="377.000000"/>
      <target.arc start.x="459" start.y="286" end.x="449" end.y="266" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule90906--to--BiochemicalReaction90896LEFT_TO_RIGHT:@:PWY-6438" source="SmallMolecule90906:@:PWY-6438" target="BiochemicalReaction90896LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="311" start.y="715" end.x="327" end.y="717" class="consumption"/>
      <spline s.x="327.000000" s.y="717.000000" c1.x="311.000000" c1.y="715.000000" c2.x="292.000000" c2.y="711.000000" e.x="280.000000" e.y="709.000000"/>
      <target.arc start.x="292" start.y="711" end.x="280" end.y="709" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule91081--to--BiochemicalReaction91075LEFT_TO_RIGHT:@:PWY-6438" source="SmallMolecule91081:@:PWY-6438" target="BiochemicalReaction91075LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="730" start.y="439" end.x="751" end.y="436" class="consumption"/>
      <spline s.x="751.000000" s.y="436.000000" c1.x="730.000000" c1.y="439.000000" c2.x="705.000000" c2.y="443.000000" e.x="690.000000" e.y="445.000000"/>
      <target.arc start.x="705" start.y="443" end.x="690" end.y="445" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein91072--to--BiochemicalReaction90951LEFT_TO_RIGHT:@:PWY-6438" source="Protein91072:@:PWY-6438" target="BiochemicalReaction90951LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="291" start.y="390" end.x="246" end.y="392" class="consumption"/>
      <spline s.x="246.000000" s.y="392.000000" c1.x="291.000000" c1.y="390.000000" c2.x="369.000000" c2.y="387.000000" e.x="400.000000" e.y="385.000000"/>
      <target.arc start.x="369" start.y="387" end.x="400" end.y="385" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction91075LEFT_TO_RIGHT--to--SmallMolecule91119" source="BiochemicalReaction91075LEFT_TO_RIGHT" target="SmallMolecule91119:@:PWY-6438" class="production">
      <source.arc start.x="711" start.y="426" end.x="690" end.y="439" class="consumption"/>
      <spline s.x="779.000000" s.y="384.000000" c1.x="750.000000" c1.y="402.000000" c2.x="711.000000" c2.y="426.000000" e.x="690.000000" e.y="439.000000"/>
      <target.arc start.x="750" start.y="402" end.x="779" end.y="384" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule90978--to--BiochemicalReaction90951LEFT_TO_RIGHT:@:PWY-6438" source="SmallMolecule90978:@:PWY-6438" target="BiochemicalReaction90951LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="337" start.y="303" end.x="312" end.y="277" class="consumption"/>
      <spline s.x="312.000000" s.y="277.000000" c1.x="337.000000" c1.y="303.000000" c2.x="380.000000" c2.y="349.000000" e.x="401.000000" e.y="371.000000"/>
      <target.arc start.x="380" start.y="349" end.x="401" end.y="371" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction90925LEFT_TO_RIGHT--to--SmallMolecule90906" source="BiochemicalReaction90925LEFT_TO_RIGHT" target="SmallMolecule90906:@:PWY-6438" class="production">
      <source.arc start.x="397" start.y="688" end.x="403" end.y="682" class="consumption"/>
      <spline s.x="382.000000" s.y="703.000000" c1.x="389.000000" c1.y="696.000000" c2.x="397.000000" c2.y="688.000000" e.x="403.000000" e.y="682.000000"/>
      <target.arc start.x="389" start.y="696" end.x="382" end.y="703" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule91089--to--BiochemicalReaction91075LEFT_TO_RIGHT:@:PWY-6438" source="SmallMolecule91089:@:PWY-6438" target="BiochemicalReaction91075LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="864" start.y="443" end.x="881" end.y="436" class="consumption"/>
      <spline s.x="881.000000" s.y="436.000000" c1.x="864.000000" c1.y="443.000000" c2.x="843.000000" c2.y="450.000000" e.x="824.000000" e.y="454.000000"/>
      <spline s.x="824.000000" s.y="454.000000" c1.x="775.000000" c1.y="462.000000" c2.x="716.000000" c2.y="454.000000" e.x="690.000000" e.y="450.000000"/>
      <target.arc start.x="716" start.y="454" end.x="690" end.y="450" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction91075LEFT_TO_RIGHT--to--SmallMolecule91098" source="BiochemicalReaction91075LEFT_TO_RIGHT" target="SmallMolecule91098:@:PWY-6438" class="production">
      <source.arc start.x="687" start.y="475" end.x="682" end.y="461" class="consumption"/>
      <spline s.x="701.000000" s.y="512.000000" c1.x="695.000000" c1.y="496.000000" c2.x="687.000000" c2.y="475.000000" e.x="682.000000" e.y="461.000000"/>
      <target.arc start.x="695" start.y="496" end.x="701" end.y="512" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction90939LEFT_TO_RIGHT--to--SmallMolecule90935" source="BiochemicalReaction90939LEFT_TO_RIGHT" target="SmallMolecule90935:@:PWY-6438" class="production">
      <source.arc start.x="554" start.y="649" end.x="564" end.y="634" class="consumption"/>
      <spline s.x="524.000000" s.y="693.000000" c1.x="536.000000" c1.y="675.000000" c2.x="554.000000" c2.y="649.000000" e.x="564.000000" e.y="634.000000"/>
      <target.arc start.x="536" start.y="675" end.x="524" end.y="693" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule91132--to--BiochemicalReaction91123LEFT_TO_RIGHT:@:PWY-6438" source="SmallMolecule91132:@:PWY-6438" target="BiochemicalReaction91123LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="564" start.y="266" end.x="573" end.y="256" class="consumption"/>
      <spline s.x="573.000000" s.y="256.000000" c1.x="564.000000" c1.y="266.000000" c2.x="555.000000" c2.y="280.000000" e.x="550.000000" e.y="294.000000"/>
      <spline s.x="550.000000" s.y="294.000000" c1.x="542.000000" c1.y="315.000000" c2.x="543.000000" c2.y="341.000000" e.x="544.000000" e.y="357.000000"/>
      <target.arc start.x="543" start.y="341" end.x="544" end.y="357" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction91075LEFT_TO_RIGHT--to--SmallMolecule91112" source="BiochemicalReaction91075LEFT_TO_RIGHT" target="SmallMolecule91112:@:PWY-6438" class="production">
      <source.arc start.x="692" start.y="421" end.x="685" end.y="434" class="consumption"/>
      <spline s.x="752.000000" s.y="306.000000" c1.x="742.000000" c1.y="327.000000" c2.x="725.000000" c2.y="359.000000" e.x="711.000000" e.y="387.000000"/>
      <spline s.x="711.000000" s.y="387.000000" c1.x="702.000000" c1.y="403.000000" c2.x="692.000000" c2.y="421.000000" e.x="685.000000" e.y="434.000000"/>
      <target.arc start.x="742" start.y="327" end.x="752" end.y="306" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule91001--to--BiochemicalReaction91143LEFT_TO_RIGHT:@:PWY-6438" source="SmallMolecule91001:@:PWY-6438" target="BiochemicalReaction91143LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="498" start.y="277" end.x="471" end.y="264" class="consumption"/>
      <spline s.x="471.000000" s.y="264.000000" c1.x="498.000000" c1.y="277.000000" c2.x="534.000000" c2.y="295.000000" e.x="553.000000" e.y="304.000000"/>
      <target.arc start.x="534" start.y="295" end.x="553" end.y="304" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Protein91056-compartment.layer.info-Protein91072</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="BiochemicalReaction91143LEFT_TO_RIGHT--to--SmallMolecule91139:@:PWY-6438" source="BiochemicalReaction91143LEFT_TO_RIGHT" target="SmallMolecule91139:@:PWY-6438" class="production">
<source.arc start.x="565" start.y="355" end.x="566" end.y="325" class="consumption"/>


<spline s.x="560.000000"  s.y="464.000000" c1.x="562.000000" c1.y="428.000000" c2.x="565.000000" c2.y="355.000000" e.x="566.000000"  e.y="325.000000" />
<target.arc start.x="562" start.y="428" end.x="560" end.y="464" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction91123LEFT_TO_RIGHT--to--SmallMolecule91081:@:PWY-6438" source="BiochemicalReaction91123LEFT_TO_RIGHT" target="SmallMolecule91081:@:PWY-6438" class="production">
<source.arc start.x="597" start.y="384" end.x="559" end.y="374" class="consumption"/>


<spline s.x="750.000000"  s.y="425.000000" c1.x="705.000000" c1.y="413.000000" c2.x="597.000000" c2.y="384.000000" e.x="559.000000"  e.y="374.000000" />
<target.arc start.x="705" start.y="413" end.x="750" end.y="425" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction91143LEFT_TO_RIGHT--to--SmallMolecule91017:@:PWY-6438" source="BiochemicalReaction91143LEFT_TO_RIGHT" target="SmallMolecule91017:@:PWY-6438" class="production">
<source.arc start.x="525" start.y="313" end.x="553" end.y="312" class="consumption"/>


<spline s.x="427.000000"  s.y="318.000000" c1.x="460.000000" c1.y="316.000000" c2.x="525.000000" c2.y="313.000000" e.x="553.000000"  e.y="312.000000" />
<target.arc start.x="460" start.y="316" end.x="427" end.y="318" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule90992:@:PWY-6438--to--BiochemicalReaction90951LEFT_TO_RIGHT" source="SmallMolecule90992:@:PWY-6438" target="BiochemicalReaction90951LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="422" start.y="436" end.x="425" end.y="452" class="consumption"/>


<spline s.x="425.000000"  s.y="452.000000" c1.x="422.000000" c1.y="436.000000" c2.x="418.000000" c2.y="413.000000" e.x="416.000000"  e.y="399.000000" />
<target.arc start.x="418" start.y="413" end.x="416" end.y="399" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule90947:@:PWY-6438--to--BiochemicalReaction90939LEFT_TO_RIGHT" source="SmallMolecule90947:@:PWY-6438" target="BiochemicalReaction90939LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="608" start.y="642" end.x="617" end.y="649" class="consumption"/>


<spline s.x="617.000000"  s.y="649.000000" c1.x="608.000000" c1.y="642.000000" c2.x="596.000000" c2.y="635.000000" e.x="587.000000"  e.y="629.000000" />
<target.arc start.x="596" start.y="635" end.x="587" end.y="629" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction90896LEFT_TO_RIGHT--to--SmallMolecule90921:@:PWY-6438" source="BiochemicalReaction90896LEFT_TO_RIGHT" target="SmallMolecule90921:@:PWY-6438" class="production">
<source.arc start.x="229" start.y="706" end.x="253" end.y="706" class="consumption"/>


<spline s.x="151.000000"  s.y="705.000000" c1.x="179.000000" c1.y="705.000000" c2.x="229.000000" c2.y="706.000000" e.x="253.000000"  e.y="706.000000" />
<target.arc start.x="179" start.y="705" end.x="151" end.y="705" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction90951LEFT_TO_RIGHT--to--SmallMolecule91032:@:PWY-6438" source="BiochemicalReaction90951LEFT_TO_RIGHT" target="SmallMolecule91032:@:PWY-6438" class="production">
<source.arc start.x="453" start.y="389" end.x="427" end.y="386" class="consumption"/>


<spline s.x="637.000000"  s.y="370.000000" c1.x="618.000000" c1.y="376.000000" c2.x="589.000000" c2.y="384.000000" e.x="563.000000"  e.y="387.000000" />
<spline s.x="563.000000"  s.y="387.000000" c1.x="513.000000" c1.y="393.000000" c2.x="453.000000" c2.y="389.000000" e.x="427.000000"  e.y="386.000000" />
<target.arc start.x="618" start.y="376" end.x="637" end.y="370" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule90968:@:PWY-6438--to--BiochemicalReaction90951LEFT_TO_RIGHT" source="SmallMolecule90968:@:PWY-6438" target="BiochemicalReaction90951LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="351" start.y="372" end.x="330" end.y="367" class="consumption"/>


<spline s.x="330.000000"  s.y="367.000000" c1.x="351.000000" c1.y="372.000000" c2.x="382.000000" c2.y="378.000000" e.x="400.000000"  e.y="382.000000" />
<target.arc start.x="382" start.y="378" end.x="400" end.y="382" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule90968:@:PWY-6438--to--BiochemicalReaction91123LEFT_TO_RIGHT" source="SmallMolecule90968:@:PWY-6438" target="BiochemicalReaction91123LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="377" start.y="365" end.x="330" end.y="364" class="consumption"/>


<spline s.x="330.000000"  s.y="364.000000" c1.x="377.000000" c1.y="365.000000" c2.x="493.000000" c2.y="369.000000" e.x="532.000000"  e.y="370.000000" />
<target.arc start.x="493" start.y="369" end.x="532" end.y="370" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule90935:@:PWY-6438--to--BiochemicalReaction90925LEFT_TO_RIGHT" source="SmallMolecule90935:@:PWY-6438" target="BiochemicalReaction90925LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="461" start.y="693" end.x="475" end.y="701" class="consumption"/>


<spline s.x="475.000000"  s.y="701.000000" c1.x="461.000000" c1.y="693.000000" c2.x="443.000000" c2.y="683.000000" e.x="431.000000"  e.y="676.000000" />
<target.arc start.x="443" start.y="683" end.x="431" end.y="676" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction90951LEFT_TO_RIGHT--to--SmallMolecule91017:@:PWY-6438" source="BiochemicalReaction90951LEFT_TO_RIGHT" target="SmallMolecule91017:@:PWY-6438" class="production">
<source.arc start.x="411" start.y="362" end.x="412" end.y="371" class="consumption"/>


<spline s.x="409.000000"  s.y="339.000000" c1.x="410.000000" c1.y="349.000000" c2.x="411.000000" c2.y="362.000000" e.x="412.000000"  e.y="371.000000" />
<target.arc start.x="410" start.y="349" end.x="409" end.y="339" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule91098:@:PWY-6438--to--BiochemicalReaction91147LEFT_TO_RIGHT" source="SmallMolecule91098:@:PWY-6438" target="BiochemicalReaction91147LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="690" start.y="561" end.x="691" end.y="552" class="consumption"/>


<spline s.x="691.000000"  s.y="552.000000" c1.x="690.000000" c1.y="561.000000" c2.x="689.000000" c2.y="571.000000" e.x="688.000000"  e.y="579.000000" />
<target.arc start.x="689" start.y="571" end.x="688" end.y="579" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule91139:@:PWY-6438--to--BiochemicalReaction91123LEFT_TO_RIGHT" source="SmallMolecule91139:@:PWY-6438" target="BiochemicalReaction91123LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="554" start.y="441" end.x="557" end.y="464" class="consumption"/>


<spline s.x="557.000000"  s.y="464.000000" c1.x="554.000000" c1.y="441.000000" c2.x="550.000000" c2.y="404.000000" e.x="548.000000"  e.y="384.000000" />
<target.arc start.x="550" start.y="404" end.x="548" end.y="384" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction91123LEFT_TO_RIGHT--to--SmallMolecule91017:@:PWY-6438" source="BiochemicalReaction91123LEFT_TO_RIGHT" target="SmallMolecule91017:@:PWY-6438" class="production">
<source.arc start.x="508" start.y="356" end.x="532" end.y="366" class="consumption"/>


<spline s.x="427.000000"  s.y="326.000000" c1.x="456.000000" c1.y="337.000000" c2.x="508.000000" c2.y="356.000000" e.x="532.000000"  e.y="366.000000" />
<target.arc start.x="456" start.y="337" end.x="427" end.y="326" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction91123LEFT_TO_RIGHT--to--SmallMolecule91032:@:PWY-6438" source="BiochemicalReaction91123LEFT_TO_RIGHT" target="SmallMolecule91032:@:PWY-6438" class="production">
<source.arc start.x="579" start.y="369" end.x="559" end.y="370" class="consumption"/>


<spline s.x="637.000000"  s.y="365.000000" c1.x="615.000000" c1.y="367.000000" c2.x="579.000000" c2.y="369.000000" e.x="559.000000"  e.y="370.000000" />
<target.arc start.x="615" start.y="367" end.x="637" end.y="365" class="production"/>

</arc.spline>
<arc.spline id="Protein91056:@:PWY-6438--to--BiochemicalReaction90951LEFT_TO_RIGHT" source="Protein91056:@:PWY-6438" target="BiochemicalReaction90951LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="359" start.y="408" end.x="338" end.y="417" class="consumption"/>


<spline s.x="338.000000"  s.y="417.000000" c1.x="359.000000" c1.y="408.000000" c2.x="384.000000" c2.y="397.000000" e.x="400.000000"  e.y="391.000000" />
<target.arc start.x="384" start.y="397" end.x="400" end.y="391" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction91147LEFT_TO_RIGHT--to--SmallMolecule90947:@:PWY-6438" source="BiochemicalReaction91147LEFT_TO_RIGHT" target="SmallMolecule90947:@:PWY-6438" class="production">
<source.arc start.x="670" start.y="616" end.x="677" end.y="606" class="consumption"/>


<spline s.x="652.000000"  s.y="641.000000" c1.x="660.000000" c1.y="630.000000" c2.x="670.000000" c2.y="616.000000" e.x="677.000000"  e.y="606.000000" />
<target.arc start.x="660" start.y="630" end.x="652" end.y="641" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction90951LEFT_TO_RIGHT--to--SmallMolecule91001:@:PWY-6438" source="BiochemicalReaction90951LEFT_TO_RIGHT" target="SmallMolecule91001:@:PWY-6438" class="production">
<source.arc start.x="424" start.y="363" end.x="421" end.y="371" class="consumption"/>


<spline s.x="426.000000"  s.y="266.000000" c1.x="431.000000" c1.y="286.000000" c2.x="435.000000" c2.y="316.000000" e.x="430.000000"  e.y="342.000000" />
<spline s.x="430.000000"  s.y="342.000000" c1.x="429.000000" c1.y="352.000000" c2.x="424.000000" c2.y="363.000000" e.x="421.000000"  e.y="371.000000" />
<target.arc start.x="431" start.y="286" end.x="426" end.y="266" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule90906:@:PWY-6438--to--BiochemicalReaction90896LEFT_TO_RIGHT" source="SmallMolecule90906:@:PWY-6438" target="BiochemicalReaction90896LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="312" start.y="716" end.x="327" end.y="719" class="consumption"/>


<spline s.x="327.000000"  s.y="719.000000" c1.x="312.000000" c1.y="716.000000" c2.x="293.000000" c2.y="712.000000" e.x="280.000000"  e.y="710.000000" />
<target.arc start.x="293" start.y="712" end.x="280" end.y="710" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule91081:@:PWY-6438--to--BiochemicalReaction91075LEFT_TO_RIGHT" source="SmallMolecule91081:@:PWY-6438" target="BiochemicalReaction91075LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="732" start.y="438" end.x="750" end.y="434" class="consumption"/>


<spline s.x="750.000000"  s.y="434.000000" c1.x="732.000000" c1.y="438.000000" c2.x="706.000000" c2.y="442.000000" e.x="690.000000"  e.y="445.000000" />
<target.arc start.x="706" start.y="442" end.x="690" end.y="445" class="consumption"/>

</arc.spline>
<arc.spline id="Protein91072:@:PWY-6438--to--BiochemicalReaction90951LEFT_TO_RIGHT" source="Protein91072:@:PWY-6438" target="BiochemicalReaction90951LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="291" start.y="390" end.x="246" end.y="392" class="consumption"/>


<spline s.x="246.000000"  s.y="392.000000" c1.x="291.000000" c1.y="390.000000" c2.x="369.000000" c2.y="387.000000" e.x="400.000000"  e.y="385.000000" />
<target.arc start.x="369" start.y="387" end.x="400" end.y="385" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction91075LEFT_TO_RIGHT--to--SmallMolecule91119:@:PWY-6438" source="BiochemicalReaction91075LEFT_TO_RIGHT" target="SmallMolecule91119:@:PWY-6438" class="production">
<source.arc start.x="711" start.y="424" end.x="690" end.y="438" class="consumption"/>


<spline s.x="776.000000"  s.y="378.000000" c1.x="751.000000" c1.y="395.000000" c2.x="711.000000" c2.y="424.000000" e.x="690.000000"  e.y="438.000000" />
<target.arc start.x="751" start.y="395" end.x="776" end.y="378" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule90978:@:PWY-6438--to--BiochemicalReaction90951LEFT_TO_RIGHT" source="SmallMolecule90978:@:PWY-6438" target="BiochemicalReaction90951LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="327" start.y="302" end.x="299" end.y="276" class="consumption"/>


<spline s.x="299.000000"  s.y="276.000000" c1.x="327.000000" c1.y="302.000000" c2.x="376.000000" c2.y="350.000000" e.x="400.000000"  e.y="372.000000" />
<target.arc start.x="376" start.y="350" end.x="400" end.y="372" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction90925LEFT_TO_RIGHT--to--SmallMolecule90906:@:PWY-6438" source="BiochemicalReaction90925LEFT_TO_RIGHT" target="SmallMolecule90906:@:PWY-6438" class="production">
<source.arc start.x="393" start.y="687" end.x="403" end.y="679" class="consumption"/>


<spline s.x="367.000000"  s.y="707.000000" c1.x="379.000000" c1.y="698.000000" c2.x="393.000000" c2.y="687.000000" e.x="403.000000"  e.y="679.000000" />
<target.arc start.x="379" start.y="698" end.x="367" end.y="707" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule91089:@:PWY-6438--to--BiochemicalReaction91075LEFT_TO_RIGHT" source="SmallMolecule91089:@:PWY-6438" target="BiochemicalReaction91075LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="860" start.y="437" end.x="881" end.y="429" class="consumption"/>


<spline s.x="881.000000"  s.y="429.000000" c1.x="860.000000" c1.y="437.000000" c2.x="825.000000" c2.y="449.000000" e.x="794.000000"  e.y="454.000000" />
<spline s.x="794.000000"  s.y="454.000000" c1.x="774.000000" c1.y="457.000000" c2.x="768.000000" c2.y="455.000000" e.x="748.000000"  e.y="454.000000" />
<spline s.x="748.000000"  s.y="454.000000" c1.x="728.000000" c1.y="453.000000" c2.x="705.000000" c2.y="451.000000" e.x="690.000000"  e.y="449.000000" />
<target.arc start.x="705" start.y="451" end.x="690" end.y="449" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction91075LEFT_TO_RIGHT--to--SmallMolecule91098:@:PWY-6438" source="BiochemicalReaction91075LEFT_TO_RIGHT" target="SmallMolecule91098:@:PWY-6438" class="production">
<source.arc start.x="682" start.y="475" end.x="680" end.y="461" class="consumption"/>


<spline s.x="690.000000"  s.y="512.000000" c1.x="687.000000" c1.y="496.000000" c2.x="682.000000" c2.y="475.000000" e.x="680.000000"  e.y="461.000000" />
<target.arc start.x="687" start.y="496" end.x="690" end.y="512" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction90939LEFT_TO_RIGHT--to--SmallMolecule90935:@:PWY-6438" source="BiochemicalReaction90939LEFT_TO_RIGHT" target="SmallMolecule90935:@:PWY-6438" class="production">
<source.arc start.x="549" start.y="649" end.x="562" end.y="634" class="consumption"/>


<spline s.x="512.000000"  s.y="693.000000" c1.x="527.000000" c1.y="675.000000" c2.x="549.000000" c2.y="649.000000" e.x="562.000000"  e.y="634.000000" />
<target.arc start.x="527" start.y="675" end.x="512" end.y="693" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule91132:@:PWY-6438--to--BiochemicalReaction91123LEFT_TO_RIGHT" source="SmallMolecule91132:@:PWY-6438" target="BiochemicalReaction91123LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="559" start.y="267" end.x="565" end.y="256" class="consumption"/>


<spline s.x="565.000000"  s.y="256.000000" c1.x="559.000000" c1.y="267.000000" c2.x="553.000000" c2.y="281.000000" e.x="550.000000"  e.y="294.000000" />
<spline s.x="550.000000"  s.y="294.000000" c1.x="544.000000" c1.y="316.000000" c2.x="544.000000" c2.y="341.000000" e.x="545.000000"  e.y="357.000000" />
<target.arc start.x="544" start.y="341" end.x="545" end.y="357" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction91075LEFT_TO_RIGHT--to--SmallMolecule91112:@:PWY-6438" source="BiochemicalReaction91075LEFT_TO_RIGHT" target="SmallMolecule91112:@:PWY-6438" class="production">
<source.arc start.x="695" start.y="405" end.x="683" end.y="434" class="consumption"/>


<spline s.x="738.000000"  s.y="306.000000" c1.x="723.000000" c1.y="339.000000" c2.x="695.000000" c2.y="405.000000" e.x="683.000000"  e.y="434.000000" />
<target.arc start.x="723" start.y="339" end.x="738" end.y="306" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule91001:@:PWY-6438--to--BiochemicalReaction91143LEFT_TO_RIGHT" source="SmallMolecule91001:@:PWY-6438" target="BiochemicalReaction91143LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="471" start.y="269" end.x="441" end.y="255" class="consumption"/>


<spline s.x="441.000000"  s.y="255.000000" c1.x="471.000000" c1.y="269.000000" c2.x="527.000000" c2.y="294.000000" e.x="553.000000"  e.y="305.000000" />
<target.arc start.x="527" start.y="294" end.x="553" end.y="305" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
