<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="Protein109539:@:PWY-2961" if.within.compartment="within compartment">
      <label text="premnaspirodiene oxygenase"/>
      <bbox w="70" h="40" x="700.9298891756" y="908.377078001694"/>
    </glyph>
    <glyph class="macromolecule" id="Protein109686:@:PWY-2961" if.within.compartment="within compartment">
      <label text="HVS"/>
      <bbox w="70" h="40" x="705.988582670667" y="1040.83957297595"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="932.778418231735" h="956.306857196999" x="100" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule109620:@:PWY-2961" compartmentRef="cytosol" if.within.compartment="">
      <label text="(-)-vetispiradiene"/>
      <bbox w="40" h="40" x="590.815444861567" y="865.189737469447"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule109573:@:PWY-2961" compartmentRef="cytosol" if.within.compartment="">
      <label text="rishitin"/>
      <bbox w="40" h="40" x="111" y="473.19493935937"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule109438:@:PWY-2961" compartmentRef="cytosol" if.within.compartment="">
      <label text="15-hydroxysolavetivone"/>
      <bbox w="40" h="40" x="732.425594433617" y="402.479829854639"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule109416:@:PWY-2961" compartmentRef="cytosol" if.within.compartment="">
      <label text="A(H2)"/>
      <bbox w="40" h="40" x="511.521180757331" y="423.39050038401"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule109473:@:PWY-2961" compartmentRef="cytosol" if.within.compartment="">
      <label text="solavetivol"/>
      <bbox w="40" h="40" x="951.778418231735" y="769.022621391906"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule109501:@:PWY-2961" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="569.907498037983" y="771.349172592277"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule109488:@:PWY-2961" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADPH"/>
      <bbox w="40" h="40" x="786.227810987847" y="732.472324683991"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule109658:@:PWY-2961" compartmentRef="cytosol" if.within.compartment="">
      <label text="diphosphate"/>
      <bbox w="40" h="40" x="479.901089664884" y="1044.96695015543"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule109548:@:PWY-2961" compartmentRef="cytosol" if.within.compartment="">
      <label text="3-hydroxy-15-dihydrolubimin"/>
      <bbox w="40" h="40" x="331.899780033283" y="254.648882234604"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule109430:@:PWY-2961" compartmentRef="cytosol" if.within.compartment="">
      <label text="O&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="40" h="40" x="579.050029750045" y="624.1162421983"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule109597:@:PWY-2961" compartmentRef="cytosol" if.within.compartment="">
      <label text="2-dehydrolubimin"/>
      <bbox w="40" h="40" x="679.178550021416" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule109557:@:PWY-2961" compartmentRef="cytosol" if.within.compartment="">
      <label text="3-hydroxylubimin"/>
      <bbox w="40" h="40" x="358.866701930823" y="487.836697778647"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule109459:@:PWY-2961" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="448.851450260447" y="602.534000695702"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule109516:@:PWY-2961" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADP&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="40" h="40" x="890.488662436342" y="680.817305998666"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule109445:@:PWY-2961" compartmentRef="cytosol" if.within.compartment="">
      <label text="A"/>
      <bbox w="40" h="40" x="608.317373914789" y="391.711814920082"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule109406:@:PWY-2961" compartmentRef="cytosol" if.within.compartment="">
      <label text="solavetivone"/>
      <bbox w="40" h="40" x="726.768974133367" y="564.235288512297"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule109643:@:PWY-2961" compartmentRef="cytosol" if.within.compartment="">
      <label text="(2&lt;i&gt;E&lt;/i&gt;,6&lt;i&gt;E&lt;/i&gt;)-farnesyl diphosphate"/>
      <bbox w="40" h="40" x="659.281681725422" y="1103.306857197"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule109587:@:PWY-2961" compartmentRef="cytosol" if.within.compartment="">
      <label text="lubimin"/>
      <bbox w="40" h="40" x="472.424722478452" y="290.528868151555"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction109561LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="230.231057902351" y="497.384427835023"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction109577LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="501.22665477112" y="525.762349606992"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction109601LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="799.659984140464" y="289.48598884835"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction109605LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="661.949658587587" y="735.307649024106"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction109394LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="631.011202786457" y="487.632373325283"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction109463LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="684.420630176806" y="684.457372517723"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction109626LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="594.150595935398" y="981.812399822122"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction109591LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="573.907670990117" y="281.018856827795"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction109542LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="400.906554155111" y="366.597456453429"/>
    </glyph>
    <arc class="consumption" id="SmallMolecule109473--to--BiochemicalReaction109463LEFT_TO_RIGHT.input:@:PWY-2961" source="SmallMolecule109473:@:PWY-2961" target="BiochemicalReaction109463LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction109394LEFT_TO_RIGHT.output--to--SmallMolecule109438" source="BiochemicalReaction109394LEFT_TO_RIGHT" target="SmallMolecule109438:@:PWY-2961">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction109626LEFT_TO_RIGHT.output--to--SmallMolecule109620" source="BiochemicalReaction109626LEFT_TO_RIGHT" target="SmallMolecule109620:@:PWY-2961">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule109488--to--BiochemicalReaction109605LEFT_TO_RIGHT.input:@:PWY-2961" source="SmallMolecule109488:@:PWY-2961" target="BiochemicalReaction109605LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction109394LEFT_TO_RIGHT.output--to--SmallMolecule109459" source="BiochemicalReaction109394LEFT_TO_RIGHT" target="SmallMolecule109459:@:PWY-2961">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule109643--to--BiochemicalReaction109626LEFT_TO_RIGHT.input:@:PWY-2961" source="SmallMolecule109643:@:PWY-2961" target="BiochemicalReaction109626LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule109488--to--BiochemicalReaction109463LEFT_TO_RIGHT.input:@:PWY-2961" source="SmallMolecule109488:@:PWY-2961" target="BiochemicalReaction109463LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction109463LEFT_TO_RIGHT.output--to--SmallMolecule109459" source="BiochemicalReaction109463LEFT_TO_RIGHT" target="SmallMolecule109459:@:PWY-2961">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="507.5" y="638.5"/>
        <bbox w="20" h="20" x="507.5" y="638.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction109463LEFT_TO_RIGHT.output--to--SmallMolecule109516" source="BiochemicalReaction109463LEFT_TO_RIGHT" target="SmallMolecule109516:@:PWY-2961">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule109548--to--BiochemicalReaction109542LEFT_TO_RIGHT.input:@:PWY-2961" source="SmallMolecule109548:@:PWY-2961" target="BiochemicalReaction109542LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein109686--to--BiochemicalReaction109626LEFT_TO_RIGHT:@:PWY-2961" source="Protein109686:@:PWY-2961" target="BiochemicalReaction109626LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule109416--to--BiochemicalReaction109577LEFT_TO_RIGHT.input:@:PWY-2961" source="SmallMolecule109416:@:PWY-2961" target="BiochemicalReaction109577LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction109561LEFT_TO_RIGHT.output--to--SmallMolecule109573" source="BiochemicalReaction109561LEFT_TO_RIGHT" target="SmallMolecule109573:@:PWY-2961">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein109539--to--BiochemicalReaction109463LEFT_TO_RIGHT:@:PWY-2961" source="Protein109539:@:PWY-2961" target="BiochemicalReaction109463LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule109430--to--BiochemicalReaction109463LEFT_TO_RIGHT.input:@:PWY-2961" source="SmallMolecule109430:@:PWY-2961" target="BiochemicalReaction109463LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule109501--to--BiochemicalReaction109605LEFT_TO_RIGHT.input:@:PWY-2961" source="SmallMolecule109501:@:PWY-2961" target="BiochemicalReaction109605LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction109605LEFT_TO_RIGHT.output--to--SmallMolecule109473" source="BiochemicalReaction109605LEFT_TO_RIGHT" target="SmallMolecule109473:@:PWY-2961">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule109430--to--BiochemicalReaction109605LEFT_TO_RIGHT.input:@:PWY-2961" source="SmallMolecule109430:@:PWY-2961" target="BiochemicalReaction109605LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule109430--to--BiochemicalReaction109394LEFT_TO_RIGHT.input:@:PWY-2961" source="SmallMolecule109430:@:PWY-2961" target="BiochemicalReaction109394LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction109605LEFT_TO_RIGHT.output--to--SmallMolecule109459" source="BiochemicalReaction109605LEFT_TO_RIGHT" target="SmallMolecule109459:@:PWY-2961">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction109605LEFT_TO_RIGHT.output--to--SmallMolecule109516" source="BiochemicalReaction109605LEFT_TO_RIGHT" target="SmallMolecule109516:@:PWY-2961">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction109577LEFT_TO_RIGHT.output--to--SmallMolecule109459" source="BiochemicalReaction109577LEFT_TO_RIGHT" target="SmallMolecule109459:@:PWY-2961">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule109445--to--BiochemicalReaction109591LEFT_TO_RIGHT.input:@:PWY-2961" source="SmallMolecule109445:@:PWY-2961" target="BiochemicalReaction109591LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule109501--to--BiochemicalReaction109463LEFT_TO_RIGHT.input:@:PWY-2961" source="SmallMolecule109501:@:PWY-2961" target="BiochemicalReaction109463LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction109577LEFT_TO_RIGHT.output--to--SmallMolecule109557" source="BiochemicalReaction109577LEFT_TO_RIGHT" target="SmallMolecule109557:@:PWY-2961">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein109539--to--BiochemicalReaction109605LEFT_TO_RIGHT:@:PWY-2961" source="Protein109539:@:PWY-2961" target="BiochemicalReaction109605LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule109445--to--BiochemicalReaction109542LEFT_TO_RIGHT.input:@:PWY-2961" source="SmallMolecule109445:@:PWY-2961" target="BiochemicalReaction109542LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule109557--to--BiochemicalReaction109561LEFT_TO_RIGHT.input:@:PWY-2961" source="SmallMolecule109557:@:PWY-2961" target="BiochemicalReaction109561LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction109542LEFT_TO_RIGHT.output--to--SmallMolecule109557" source="BiochemicalReaction109542LEFT_TO_RIGHT" target="SmallMolecule109557:@:PWY-2961">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction109542LEFT_TO_RIGHT.output--to--SmallMolecule109416" source="BiochemicalReaction109542LEFT_TO_RIGHT" target="SmallMolecule109416:@:PWY-2961">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule109416--to--BiochemicalReaction109394LEFT_TO_RIGHT.input:@:PWY-2961" source="SmallMolecule109416:@:PWY-2961" target="BiochemicalReaction109394LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule109406--to--BiochemicalReaction109394LEFT_TO_RIGHT.input:@:PWY-2961" source="SmallMolecule109406:@:PWY-2961" target="BiochemicalReaction109394LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction109626LEFT_TO_RIGHT.output--to--SmallMolecule109658" source="BiochemicalReaction109626LEFT_TO_RIGHT" target="SmallMolecule109658:@:PWY-2961">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction109463LEFT_TO_RIGHT.output--to--SmallMolecule109406" source="BiochemicalReaction109463LEFT_TO_RIGHT" target="SmallMolecule109406:@:PWY-2961">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule109587--to--BiochemicalReaction109577LEFT_TO_RIGHT.input:@:PWY-2961" source="SmallMolecule109587:@:PWY-2961" target="BiochemicalReaction109577LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction109394LEFT_TO_RIGHT.output--to--SmallMolecule109445" source="BiochemicalReaction109394LEFT_TO_RIGHT" target="SmallMolecule109445:@:PWY-2961">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule109430--to--BiochemicalReaction109577LEFT_TO_RIGHT.input:@:PWY-2961" source="SmallMolecule109430:@:PWY-2961" target="BiochemicalReaction109577LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction109601LEFT_TO_RIGHT.output--to--SmallMolecule109597" source="BiochemicalReaction109601LEFT_TO_RIGHT" target="SmallMolecule109597:@:PWY-2961">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction109591LEFT_TO_RIGHT.output--to--SmallMolecule109597" source="BiochemicalReaction109591LEFT_TO_RIGHT" target="SmallMolecule109597:@:PWY-2961">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule109587--to--BiochemicalReaction109591LEFT_TO_RIGHT.input:@:PWY-2961" source="SmallMolecule109587:@:PWY-2961" target="BiochemicalReaction109591LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction109591LEFT_TO_RIGHT.output--to--SmallMolecule109416" source="BiochemicalReaction109591LEFT_TO_RIGHT" target="SmallMolecule109416:@:PWY-2961">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule109438--to--BiochemicalReaction109601LEFT_TO_RIGHT.input:@:PWY-2961" source="SmallMolecule109438:@:PWY-2961" target="BiochemicalReaction109601LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule109620--to--BiochemicalReaction109605LEFT_TO_RIGHT.input:@:PWY-2961" source="SmallMolecule109620:@:PWY-2961" target="BiochemicalReaction109605LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction109577LEFT_TO_RIGHT.output--to--SmallMolecule109445" source="BiochemicalReaction109577LEFT_TO_RIGHT" target="SmallMolecule109445:@:PWY-2961">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="192.355683646347" h="21.372853738483" x="20" y="1173.306857197"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="SmallMolecule109473--to--BiochemicalReaction109463LEFT_TO_RIGHT:@:PWY-2961" source="SmallMolecule109473:@:PWY-2961" target="BiochemicalReaction109463LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="926" start.y="756" end.x="951" end.y="769" class="consumption"/>
      <spline s.x="951.000000" s.y="769.000000" c1.x="926.000000" c1.y="756.000000" c2.x="891.000000" c2.y="739.000000" e.x="859.000000" e.y="729.000000"/>
      <spline s.x="859.000000" s.y="729.000000" c1.x="805.000000" c1.y="711.000000" c2.x="739.000000" c2.y="702.000000" e.x="711.000000" e.y="699.000000"/>
      <target.arc start.x="739" start.y="702" end.x="711" end.y="699" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction109394LEFT_TO_RIGHT--to--SmallMolecule109438" source="BiochemicalReaction109394LEFT_TO_RIGHT" target="SmallMolecule109438:@:PWY-2961" class="production">
      <source.arc start.x="676" start.y="480" end.x="657" end.y="492" class="consumption"/>
      <spline s.x="736.000000" s.y="442.000000" c1.x="710.000000" c1.y="458.000000" c2.x="676.000000" c2.y="480.000000" e.x="657.000000" e.y="492.000000"/>
      <target.arc start.x="710" start.y="458" end.x="736" end.y="442" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction109626LEFT_TO_RIGHT--to--SmallMolecule109620" source="BiochemicalReaction109626LEFT_TO_RIGHT" target="SmallMolecule109620:@:PWY-2961" class="production">
      <source.arc start.x="612" start.y="962" end.x="609" end.y="981" class="consumption"/>
      <spline s.x="622.000000" s.y="905.000000" c1.x="618.000000" c1.y="927.000000" c2.x="612.000000" c2.y="962.000000" e.x="609.000000" e.y="981.000000"/>
      <target.arc start.x="618" start.y="927" end.x="622" end.y="905" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule109488--to--BiochemicalReaction109605LEFT_TO_RIGHT:@:PWY-2961" source="SmallMolecule109488:@:PWY-2961" target="BiochemicalReaction109605LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="754" start.y="750" end.x="785" end.y="751" class="consumption"/>
      <spline s.x="785.000000" s.y="751.000000" c1.x="754.000000" c1.y="750.000000" c2.x="710.000000" c2.y="749.000000" e.x="688.000000" e.y="748.000000"/>
      <target.arc start.x="710" start.y="749" end.x="688" end.y="748" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction109394LEFT_TO_RIGHT--to--SmallMolecule109459" source="BiochemicalReaction109394LEFT_TO_RIGHT" target="SmallMolecule109459:@:PWY-2961" class="production">
      <source.arc start.x="604" start.y="531" end.x="631" end.y="511" class="consumption"/>
      <spline s.x="510.000000" s.y="602.000000" c1.x="545.000000" c1.y="576.000000" c2.x="604.000000" c2.y="531.000000" e.x="631.000000" e.y="511.000000"/>
      <target.arc start.x="545" start.y="576" end.x="510" end.y="602" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule109643--to--BiochemicalReaction109626LEFT_TO_RIGHT:@:PWY-2961" source="SmallMolecule109643:@:PWY-2961" target="BiochemicalReaction109626LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="662" start.y="1076" end.x="680" end.y="1103" class="consumption"/>
      <spline s.x="680.000000" s.y="1103.000000" c1.x="662.000000" c1.y="1076.000000" c2.x="632.000000" c2.y="1031.000000" e.x="616.000000" e.y="1008.000000"/>
      <target.arc start.x="632" start.y="1031" end.x="616" end.y="1008" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule109488--to--BiochemicalReaction109463LEFT_TO_RIGHT:@:PWY-2961" source="SmallMolecule109488:@:PWY-2961" target="BiochemicalReaction109463LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="761" start.y="725" end.x="786" end.y="736" class="consumption"/>
      <spline s.x="786.000000" s.y="736.000000" c1.x="761.000000" c1.y="725.000000" c2.x="729.000000" c2.y="711.000000" e.x="711.000000" e.y="703.000000"/>
      <target.arc start.x="729" start.y="711" end.x="711" end.y="703" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction109463LEFT_TO_RIGHT--to--SmallMolecule109459" source="BiochemicalReaction109463LEFT_TO_RIGHT" target="SmallMolecule109459:@:PWY-2961" class="production">
      <source.arc start.x="661" start.y="691" end.x="684" end.y="695" class="consumption"/>
      <spline s.x="518.000000" s.y="641.000000" c1.x="535.000000" c1.y="650.000000" c2.x="556.000000" c2.y="660.000000" e.x="575.000000" e.y="667.000000"/>
      <spline s.x="575.000000" s.y="667.000000" c1.x="614.000000" c1.y="681.000000" c2.x="661.000000" c2.y="691.000000" e.x="684.000000" e.y="695.000000"/>
      <target.arc start.x="535" start.y="650" end.x="518" end.y="641" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction109463LEFT_TO_RIGHT--to--SmallMolecule109516" source="BiochemicalReaction109463LEFT_TO_RIGHT" target="SmallMolecule109516:@:PWY-2961" class="production">
      <source.arc start.x="745" start.y="698" end.x="711" end.y="697" class="consumption"/>
      <spline s.x="890.000000" s.y="700.000000" c1.x="838.000000" c1.y="699.000000" c2.x="745.000000" c2.y="698.000000" e.x="711.000000" e.y="697.000000"/>
      <target.arc start.x="838" start.y="699" end.x="890" end.y="700" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule109548--to--BiochemicalReaction109542LEFT_TO_RIGHT:@:PWY-2961" source="SmallMolecule109548:@:PWY-2961" target="BiochemicalReaction109542LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="385" start.y="315" end.x="376" end.y="294" class="consumption"/>
      <spline s.x="376.000000" s.y="294.000000" c1.x="385.000000" c1.y="315.000000" c2.x="399.000000" c2.y="348.000000" e.x="408.000000" e.y="366.000000"/>
      <target.arc start.x="399" start.y="348" end.x="408" end.y="366" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein109686--to--BiochemicalReaction109626LEFT_TO_RIGHT:@:PWY-2961" source="Protein109686:@:PWY-2961" target="BiochemicalReaction109626LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="678" start.y="1029" end.x="705" end.y="1043" class="consumption"/>
      <spline s.x="705.000000" s.y="1043.000000" c1.x="678.000000" c1.y="1029.000000" c2.x="640.000000" c2.y="1011.000000" e.x="621.000000" e.y="1001.000000"/>
      <target.arc start.x="640" start.y="1011" end.x="621" end.y="1001" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule109416--to--BiochemicalReaction109577LEFT_TO_RIGHT:@:PWY-2961" source="SmallMolecule109416:@:PWY-2961" target="BiochemicalReaction109577LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="533" start.y="482" end.x="539" end.y="463" class="consumption"/>
      <spline s.x="539.000000" s.y="463.000000" c1.x="533.000000" c1.y="482.000000" c2.x="524.000000" c2.y="509.000000" e.x="519.000000" e.y="525.000000"/>
      <target.arc start.x="524" start.y="509" end.x="519" end.y="525" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction109561LEFT_TO_RIGHT--to--SmallMolecule109573" source="BiochemicalReaction109561LEFT_TO_RIGHT" target="SmallMolecule109573:@:PWY-2961" class="production">
      <source.arc start.x="217" start.y="505" end.x="229" end.y="508" class="consumption"/>
      <spline s.x="181.000000" s.y="499.000000" c1.x="198.000000" c1.y="502.000000" c2.x="217.000000" c2.y="505.000000" e.x="229.000000" e.y="508.000000"/>
      <target.arc start.x="198" start.y="502" end.x="181" end.y="499" class="production"/>
    </arc.spline>
    <arc.spline id="Protein109539--to--BiochemicalReaction109463LEFT_TO_RIGHT:@:PWY-2961" source="Protein109539:@:PWY-2961" target="BiochemicalReaction109463LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="725" start.y="862" end.x="732" end.y="908" class="consumption"/>
      <spline s.x="732.000000" s.y="908.000000" c1.x="725.000000" c1.y="862.000000" c2.x="706.000000" c2.y="750.000000" e.x="700.000000" e.y="711.000000"/>
      <target.arc start.x="706" start.y="750" end.x="700" end.y="711" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule109430--to--BiochemicalReaction109463LEFT_TO_RIGHT:@:PWY-2961" source="SmallMolecule109430:@:PWY-2961" target="BiochemicalReaction109463LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="659" start.y="672" end.x="645" end.y="664" class="consumption"/>
      <spline s.x="645.000000" s.y="664.000000" c1.x="659.000000" c1.y="672.000000" c2.x="673.000000" c2.y="682.000000" e.x="684.000000" e.y="689.000000"/>
      <target.arc start.x="673" start.y="682" end.x="684" end.y="689" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule109501--to--BiochemicalReaction109605LEFT_TO_RIGHT:@:PWY-2961" source="SmallMolecule109501:@:PWY-2961" target="BiochemicalReaction109605LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="646" start.y="766" end.x="638" end.y="771" class="consumption"/>
      <spline s.x="638.000000" s.y="771.000000" c1.x="646.000000" c1.y="766.000000" c2.x="655.000000" c2.y="760.000000" e.x="661.000000" e.y="756.000000"/>
      <target.arc start.x="655" start.y="760" end.x="661" end.y="756" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction109605LEFT_TO_RIGHT--to--SmallMolecule109473" source="BiochemicalReaction109605LEFT_TO_RIGHT" target="SmallMolecule109473:@:PWY-2961" class="production">
      <source.arc start.x="708" start.y="758" end.x="688" end.y="752" class="consumption"/>
      <spline s.x="951.000000" s.y="788.000000" c1.x="910.000000" c1.y="787.000000" c2.x="841.000000" c2.y="784.000000" e.x="783.000000" e.y="775.000000"/>
      <spline s.x="783.000000" s.y="775.000000" c1.x="748.000000" c1.y="770.000000" c2.x="708.000000" c2.y="758.000000" e.x="688.000000" e.y="752.000000"/>
      <target.arc start.x="910" start.y="787" end.x="951" end.y="788" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule109430--to--BiochemicalReaction109605LEFT_TO_RIGHT:@:PWY-2961" source="SmallMolecule109430:@:PWY-2961" target="BiochemicalReaction109605LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="638" start.y="685" end.x="625" end.y="664" class="consumption"/>
      <spline s.x="625.000000" s.y="664.000000" c1.x="638.000000" c1.y="685.000000" c2.x="656.000000" c2.y="716.000000" e.x="667.000000" e.y="734.000000"/>
      <target.arc start.x="656" start.y="716" end.x="667" end.y="734" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule109430--to--BiochemicalReaction109394LEFT_TO_RIGHT:@:PWY-2961" source="SmallMolecule109430:@:PWY-2961" target="BiochemicalReaction109394LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="624" start.y="594" end.x="618" end.y="623" class="consumption"/>
      <spline s.x="618.000000" s.y="623.000000" c1.x="624.000000" c1.y="594.000000" c2.x="636.000000" c2.y="539.000000" e.x="641.000000" e.y="514.000000"/>
      <target.arc start.x="636" start.y="539" end.x="641" end.y="514" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction109605LEFT_TO_RIGHT--to--SmallMolecule109459" source="BiochemicalReaction109605LEFT_TO_RIGHT" target="SmallMolecule109459:@:PWY-2961" class="production">
      <source.arc start.x="631" start.y="719" end.x="661" end.y="739" class="consumption"/>
      <spline s.x="514.000000" s.y="642.000000" c1.x="556.000000" c1.y="670.000000" c2.x="631.000000" c2.y="719.000000" e.x="661.000000" e.y="739.000000"/>
      <target.arc start.x="556" start.y="670" end.x="514" end.y="642" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction109605LEFT_TO_RIGHT--to--SmallMolecule109516" source="BiochemicalReaction109605LEFT_TO_RIGHT" target="SmallMolecule109516:@:PWY-2961" class="production">
      <source.arc start.x="726" start.y="738" end.x="688" end.y="746" class="consumption"/>
      <spline s.x="890.000000" s.y="707.000000" c1.x="834.000000" c1.y="718.000000" c2.x="726.000000" c2.y="738.000000" e.x="688.000000" e.y="746.000000"/>
      <target.arc start.x="834" start.y="718" end.x="890" end.y="707" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction109577LEFT_TO_RIGHT--to--SmallMolecule109459" source="BiochemicalReaction109577LEFT_TO_RIGHT" target="SmallMolecule109459:@:PWY-2961" class="production">
      <source.arc start.x="504" start.y="566" end.x="509" end.y="552" class="consumption"/>
      <spline s.x="491.000000" s.y="602.000000" c1.x="496.000000" c1.y="586.000000" c2.x="504.000000" c2.y="566.000000" e.x="509.000000" e.y="552.000000"/>
      <target.arc start.x="496" start.y="586" end.x="491" end.y="602" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule109445--to--BiochemicalReaction109591LEFT_TO_RIGHT:@:PWY-2961" source="SmallMolecule109445:@:PWY-2961" target="BiochemicalReaction109591LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="622" start.y="367" end.x="633" end.y="391" class="consumption"/>
      <spline s.x="633.000000" s.y="391.000000" c1.x="622.000000" c1.y="367.000000" c2.x="603.000000" c2.y="328.000000" e.x="593.000000" e.y="308.000000"/>
      <target.arc start.x="603" start.y="328" end.x="593" end.y="308" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule109501--to--BiochemicalReaction109463LEFT_TO_RIGHT:@:PWY-2961" source="SmallMolecule109501:@:PWY-2961" target="BiochemicalReaction109463LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="632" start.y="759" end.x="621" end.y="771" class="consumption"/>
      <spline s.x="621.000000" s.y="771.000000" c1.x="632.000000" c1.y="759.000000" c2.x="645.000000" c2.y="744.000000" e.x="658.000000" e.y="731.000000"/>
      <spline s.x="658.000000" s.y="731.000000" c1.x="666.000000" c1.y="723.000000" c2.x="676.000000" c2.y="715.000000" e.x="684.000000" e.y="708.000000"/>
      <target.arc start.x="676" start.y="715" end.x="684" end.y="708" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction109577LEFT_TO_RIGHT--to--SmallMolecule109557" source="BiochemicalReaction109577LEFT_TO_RIGHT" target="SmallMolecule109557:@:PWY-2961" class="production">
      <source.arc start.x="483" start.y="531" end.x="501" end.y="535" class="consumption"/>
      <spline s.x="429.000000" s.y="516.000000" c1.x="453.000000" c1.y="523.000000" c2.x="483.000000" c2.y="531.000000" e.x="501.000000" e.y="535.000000"/>
      <target.arc start.x="453" start.y="523" end.x="429" end.y="516" class="production"/>
    </arc.spline>
    <arc.spline id="Protein109539--to--BiochemicalReaction109605LEFT_TO_RIGHT:@:PWY-2961" source="Protein109539:@:PWY-2961" target="BiochemicalReaction109605LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="716" start.y="871" end.x="729" end.y="908" class="consumption"/>
      <spline s.x="729.000000" s.y="908.000000" c1.x="716.000000" c1.y="871.000000" c2.x="690.000000" c2.y="793.000000" e.x="679.000000" e.y="762.000000"/>
      <target.arc start.x="690" start.y="793" end.x="679" end.y="762" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule109445--to--BiochemicalReaction109542LEFT_TO_RIGHT:@:PWY-2961" source="SmallMolecule109445:@:PWY-2961" target="BiochemicalReaction109542LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="556" start.y="399" end.x="608" end.y="406" class="consumption"/>
      <spline s.x="608.000000" s.y="406.000000" c1.x="556.000000" c1.y="399.000000" c2.x="462.000000" c2.y="386.000000" e.x="427.000000" e.y="381.000000"/>
      <target.arc start.x="462" start.y="386" end.x="427" end.y="381" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule109557--to--BiochemicalReaction109561LEFT_TO_RIGHT:@:PWY-2961" source="SmallMolecule109557:@:PWY-2961" target="BiochemicalReaction109561LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="326" start.y="509" end.x="358" end.y="508" class="consumption"/>
      <spline s.x="358.000000" s.y="508.000000" c1.x="326.000000" c1.y="509.000000" c2.x="279.000000" c2.y="510.000000" e.x="257.000000" e.y="510.000000"/>
      <target.arc start.x="279" start.y="510" end.x="257" end.y="510" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction109542LEFT_TO_RIGHT--to--SmallMolecule109557" source="BiochemicalReaction109542LEFT_TO_RIGHT" target="SmallMolecule109557:@:PWY-2961" class="production">
      <source.arc start.x="408" start.y="415" end.x="412" end.y="393" class="consumption"/>
      <spline s.x="397.000000" s.y="487.000000" c1.x="401.000000" c1.y="461.000000" c2.x="408.000000" c2.y="415.000000" e.x="412.000000" e.y="393.000000"/>
      <target.arc start.x="401" start.y="461" end.x="397" end.y="487" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction109542LEFT_TO_RIGHT--to--SmallMolecule109416" source="BiochemicalReaction109542LEFT_TO_RIGHT" target="SmallMolecule109416:@:PWY-2961" class="production">
      <source.arc start.x="447" start.y="395" end.x="427" end.y="386" class="consumption"/>
      <spline s.x="511.000000" s.y="426.000000" c1.x="484.000000" c1.y="413.000000" c2.x="447.000000" c2.y="395.000000" e.x="427.000000" e.y="386.000000"/>
      <target.arc start.x="484" start.y="413" end.x="511" end.y="426" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule109416--to--BiochemicalReaction109394LEFT_TO_RIGHT:@:PWY-2961" source="SmallMolecule109416:@:PWY-2961" target="BiochemicalReaction109394LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="597" start.y="473" end.x="580" end.y="463" class="consumption"/>
      <spline s.x="580.000000" s.y="463.000000" c1.x="597.000000" c1.y="473.000000" c2.x="617.000000" c2.y="485.000000" e.x="630.000000" e.y="492.000000"/>
      <target.arc start.x="617" start.y="485" end.x="630" end.y="492" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule109406--to--BiochemicalReaction109394LEFT_TO_RIGHT:@:PWY-2961" source="SmallMolecule109406:@:PWY-2961" target="BiochemicalReaction109394LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="709" start.y="547" end.x="733" end.y="564" class="consumption"/>
      <spline s.x="733.000000" s.y="564.000000" c1.x="709.000000" c1.y="547.000000" c2.x="675.000000" c2.y="523.000000" e.x="657.000000" e.y="510.000000"/>
      <target.arc start.x="675" start.y="523" end.x="657" end.y="510" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction109626LEFT_TO_RIGHT--to--SmallMolecule109658" source="BiochemicalReaction109626LEFT_TO_RIGHT" target="SmallMolecule109658:@:PWY-2961" class="production">
      <source.arc start.x="580" start.y="1015" end.x="594" end.y="1005" class="consumption"/>
      <spline s.x="541.000000" s.y="1044.000000" c1.x="558.000000" c1.y="1031.000000" c2.x="580.000000" c2.y="1015.000000" e.x="594.000000" e.y="1005.000000"/>
      <target.arc start.x="558" start.y="1031" end.x="541" end.y="1044" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction109463LEFT_TO_RIGHT--to--SmallMolecule109406" source="BiochemicalReaction109463LEFT_TO_RIGHT" target="SmallMolecule109406:@:PWY-2961" class="production">
      <source.arc start.x="716" start.y="664" end.x="705" end.y="684" class="consumption"/>
      <spline s.x="750.000000" s.y="604.000000" c1.x="737.000000" c1.y="627.000000" c2.x="716.000000" c2.y="664.000000" e.x="705.000000" e.y="684.000000"/>
      <target.arc start.x="737" start.y="627" end.x="750" end.y="604" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule109587--to--BiochemicalReaction109577LEFT_TO_RIGHT:@:PWY-2961" source="SmallMolecule109587:@:PWY-2961" target="BiochemicalReaction109577LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="506" start.y="360" end.x="507" end.y="330" class="consumption"/>
      <spline s.x="507.000000" s.y="330.000000" c1.x="506.000000" c1.y="360.000000" c2.x="506.000000" c2.y="417.000000" e.x="508.000000" e.y="466.000000"/>
      <spline s.x="508.000000" s.y="466.000000" c1.x="509.000000" c1.y="487.000000" c2.x="511.000000" c2.y="510.000000" e.x="513.000000" e.y="525.000000"/>
      <target.arc start.x="511" start.y="510" end.x="513" end.y="525" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction109394LEFT_TO_RIGHT--to--SmallMolecule109445" source="BiochemicalReaction109394LEFT_TO_RIGHT" target="SmallMolecule109445:@:PWY-2961" class="production">
      <source.arc start.x="644" start.y="472" end.x="644" end.y="487" class="consumption"/>
      <spline s.x="643.000000" s.y="431.000000" c1.x="643.000000" c1.y="448.000000" c2.x="644.000000" c2.y="472.000000" e.x="644.000000" e.y="487.000000"/>
      <target.arc start.x="643" start.y="448" end.x="643" end.y="431" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule109430--to--BiochemicalReaction109577LEFT_TO_RIGHT:@:PWY-2961" source="SmallMolecule109430:@:PWY-2961" target="BiochemicalReaction109577LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="574" start.y="602" end.x="594" end.y="623" class="consumption"/>
      <spline s.x="594.000000" s.y="623.000000" c1.x="574.000000" c1.y="602.000000" c2.x="544.000000" c2.y="570.000000" e.x="527.000000" e.y="552.000000"/>
      <target.arc start.x="544" start.y="570" end.x="527" end.y="552" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction109601LEFT_TO_RIGHT--to--SmallMolecule109597" source="BiochemicalReaction109601LEFT_TO_RIGHT" target="SmallMolecule109597:@:PWY-2961" class="production">
      <source.arc start.x="784" start.y="281" end.x="799" end.y="292" class="consumption"/>
      <spline s.x="741.000000" s.y="249.000000" c1.x="760.000000" c1.y="263.000000" c2.x="784.000000" c2.y="281.000000" e.x="799.000000" e.y="292.000000"/>
      <target.arc start.x="760" start.y="263" end.x="741" end.y="249" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction109591LEFT_TO_RIGHT--to--SmallMolecule109597" source="BiochemicalReaction109591LEFT_TO_RIGHT" target="SmallMolecule109597:@:PWY-2961" class="production">
      <source.arc start.x="619" start.y="277" end.x="600" end.y="287" class="consumption"/>
      <spline s.x="679.000000" s.y="247.000000" c1.x="653.000000" c1.y="260.000000" c2.x="619.000000" c2.y="277.000000" e.x="600.000000" e.y="287.000000"/>
      <target.arc start.x="653" start.y="260" end.x="679" end.y="247" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule109587--to--BiochemicalReaction109591LEFT_TO_RIGHT:@:PWY-2961" source="SmallMolecule109587:@:PWY-2961" target="BiochemicalReaction109591LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="553" start.y="301" end.x="542" end.y="303" class="consumption"/>
      <spline s.x="542.000000" s.y="303.000000" c1.x="553.000000" c1.y="301.000000" c2.x="565.000000" c2.y="298.000000" e.x="573.000000" e.y="297.000000"/>
      <target.arc start.x="565" start.y="298" end.x="573" end.y="297" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction109591LEFT_TO_RIGHT--to--SmallMolecule109416" source="BiochemicalReaction109591LEFT_TO_RIGHT" target="SmallMolecule109416:@:PWY-2961" class="production">
      <source.arc start.x="576" start.y="334" end.x="583" end.y="307" class="consumption"/>
      <spline s.x="552.000000" s.y="423.000000" c1.x="560.000000" c1.y="392.000000" c2.x="576.000000" c2.y="334.000000" e.x="583.000000" e.y="307.000000"/>
      <target.arc start.x="560" start.y="392" end.x="552" end.y="423" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule109438--to--BiochemicalReaction109601LEFT_TO_RIGHT:@:PWY-2961" source="SmallMolecule109438:@:PWY-2961" target="BiochemicalReaction109601LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="784" start.y="378" end.x="775" end.y="402" class="consumption"/>
      <spline s.x="775.000000" s.y="402.000000" c1.x="784.000000" c1.y="378.000000" c2.x="799.000000" c2.y="337.000000" e.x="807.000000" e.y="316.000000"/>
      <target.arc start.x="799" start.y="337" end.x="807" end.y="316" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule109620--to--BiochemicalReaction109605LEFT_TO_RIGHT:@:PWY-2961" source="SmallMolecule109620:@:PWY-2961" target="BiochemicalReaction109605LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="643" start.y="836" end.x="633" end.y="865" class="consumption"/>
      <spline s.x="633.000000" s.y="865.000000" c1.x="643.000000" c1.y="836.000000" c2.x="661.000000" c2.y="786.000000" e.x="670.000000" e.y="762.000000"/>
      <target.arc start.x="661" start.y="786" end.x="670" end.y="762" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction109577LEFT_TO_RIGHT--to--SmallMolecule109445" source="BiochemicalReaction109577LEFT_TO_RIGHT" target="SmallMolecule109445:@:PWY-2961" class="production">
      <source.arc start.x="550" start.y="503" end.x="528" end.y="525" class="consumption"/>
      <spline s.x="622.000000" s.y="431.000000" c1.x="596.000000" c1.y="458.000000" c2.x="550.000000" c2.y="503.000000" e.x="528.000000" e.y="525.000000"/>
      <target.arc start.x="596" start.y="458" end.x="622" end.y="431" class="production"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Protein109539-compartment.layer.info-Protein109686</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="SmallMolecule109473:@:PWY-2961--to--BiochemicalReaction109463LEFT_TO_RIGHT" source="SmallMolecule109473:@:PWY-2961" target="BiochemicalReaction109463LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="924" start.y="766" end.x="951" end.y="779" class="consumption"/>


<spline s.x="951.000000"  s.y="779.000000" c1.x="924.000000" c1.y="766.000000" c2.x="874.000000" c2.y="743.000000" e.x="829.000000"  e.y="729.000000" />
<spline s.x="829.000000"  s.y="729.000000" c1.x="786.000000" c1.y="715.000000" c2.x="735.000000" c2.y="704.000000" e.x="711.000000"  e.y="700.000000" />
<target.arc start.x="735" start.y="704" end.x="711" end.y="700" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction109394LEFT_TO_RIGHT--to--SmallMolecule109438:@:PWY-2961" source="BiochemicalReaction109394LEFT_TO_RIGHT" target="SmallMolecule109438:@:PWY-2961" class="production">
<source.arc start.x="676" start.y="477" end.x="658" end.y="490" class="consumption"/>


<spline s.x="732.000000"  s.y="437.000000" c1.x="710.000000" c1.y="452.000000" c2.x="676.000000" c2.y="477.000000" e.x="658.000000"  e.y="490.000000" />
<target.arc start.x="710" start.y="452" end.x="732" end.y="437" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction109626LEFT_TO_RIGHT--to--SmallMolecule109620:@:PWY-2961" source="BiochemicalReaction109626LEFT_TO_RIGHT" target="SmallMolecule109620:@:PWY-2961" class="production">
<source.arc start.x="608" start.y="962" end.x="607" end.y="981" class="consumption"/>


<spline s.x="610.000000"  s.y="905.000000" c1.x="609.000000" c1.y="927.000000" c2.x="608.000000" c2.y="962.000000" e.x="607.000000"  e.y="981.000000" />
<target.arc start.x="609" start.y="927" end.x="610" end.y="905" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule109488:@:PWY-2961--to--BiochemicalReaction109605LEFT_TO_RIGHT" source="SmallMolecule109488:@:PWY-2961" target="BiochemicalReaction109605LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="759" start.y="751" end.x="786" end.y="751" class="consumption"/>


<spline s.x="786.000000"  s.y="751.000000" c1.x="759.000000" c1.y="751.000000" c2.x="711.000000" c2.y="749.000000" e.x="688.000000"  e.y="749.000000" />
<target.arc start.x="711" start.y="749" end.x="688" end.y="749" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction109394LEFT_TO_RIGHT--to--SmallMolecule109459:@:PWY-2961" source="BiochemicalReaction109394LEFT_TO_RIGHT" target="SmallMolecule109459:@:PWY-2961" class="production">
<source.arc start.x="600" start.y="531" end.x="630" end.y="510" class="consumption"/>


<spline s.x="488.000000"  s.y="608.000000" c1.x="525.000000" c1.y="583.000000" c2.x="600.000000" c2.y="531.000000" e.x="630.000000"  e.y="510.000000" />
<target.arc start.x="525" start.y="583" end.x="488" end.y="608" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule109643:@:PWY-2961--to--BiochemicalReaction109626LEFT_TO_RIGHT" source="SmallMolecule109643:@:PWY-2961" target="BiochemicalReaction109626LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="653" start.y="1076" end.x="668" end.y="1103" class="consumption"/>


<spline s.x="668.000000"  s.y="1103.000000" c1.x="653.000000" c1.y="1076.000000" c2.x="627.000000" c2.y="1031.000000" e.x="615.000000"  e.y="1008.000000" />
<target.arc start.x="627" start.y="1031" end.x="615" end.y="1008" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule109488:@:PWY-2961--to--BiochemicalReaction109463LEFT_TO_RIGHT" source="SmallMolecule109488:@:PWY-2961" target="BiochemicalReaction109463LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="764" start.y="731" end.x="786" end.y="742" class="consumption"/>


<spline s.x="786.000000"  s.y="742.000000" c1.x="764.000000" c1.y="731.000000" c2.x="730.000000" c2.y="714.000000" e.x="711.000000"  e.y="704.000000" />
<target.arc start.x="730" start.y="714" end.x="711" end.y="704" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction109463LEFT_TO_RIGHT--to--SmallMolecule109459:@:PWY-2961" source="BiochemicalReaction109463LEFT_TO_RIGHT" target="SmallMolecule109459:@:PWY-2961" class="production">
<source.arc start.x="661" start.y="690" end.x="684" end.y="695" class="consumption"/>


<spline s.x="489.000000"  s.y="632.000000" c1.x="510.000000" c1.y="641.000000" c2.x="544.000000" c2.y="657.000000" e.x="575.000000"  e.y="667.000000" />
<spline s.x="575.000000"  s.y="667.000000" c1.x="614.000000" c1.y="680.000000" c2.x="661.000000" c2.y="690.000000" e.x="684.000000"  e.y="695.000000" />
<target.arc start.x="510" start.y="641" end.x="489" end.y="632" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction109463LEFT_TO_RIGHT--to--SmallMolecule109516:@:PWY-2961" source="BiochemicalReaction109463LEFT_TO_RIGHT" target="SmallMolecule109516:@:PWY-2961" class="production">
<source.arc start.x="747" start.y="698" end.x="711" end.y="697" class="consumption"/>


<spline s.x="890.000000"  s.y="700.000000" c1.x="847.000000" c1.y="699.000000" c2.x="747.000000" c2.y="698.000000" e.x="711.000000"  e.y="697.000000" />
<target.arc start.x="847" start.y="699" end.x="890" end.y="700" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule109548:@:PWY-2961--to--BiochemicalReaction109542LEFT_TO_RIGHT" source="SmallMolecule109548:@:PWY-2961" target="BiochemicalReaction109542LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="376" start.y="315" end.x="363" end.y="294" class="consumption"/>


<spline s.x="363.000000"  s.y="294.000000" c1.x="376.000000" c1.y="315.000000" c2.x="395.000000" c2.y="348.000000" e.x="406.000000"  e.y="366.000000" />
<target.arc start.x="395" start.y="348" end.x="406" end.y="366" class="consumption"/>

</arc.spline>
<arc.spline id="Protein109686:@:PWY-2961--to--BiochemicalReaction109626LEFT_TO_RIGHT" source="Protein109686:@:PWY-2961" target="BiochemicalReaction109626LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="678" start.y="1029" end.x="705" end.y="1043" class="consumption"/>


<spline s.x="705.000000"  s.y="1043.000000" c1.x="678.000000" c1.y="1029.000000" c2.x="640.000000" c2.y="1011.000000" e.x="621.000000"  e.y="1001.000000" />
<target.arc start.x="640" start.y="1011" end.x="621" end.y="1001" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule109416:@:PWY-2961--to--BiochemicalReaction109577LEFT_TO_RIGHT" source="SmallMolecule109416:@:PWY-2961" target="BiochemicalReaction109577LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="524" start.y="482" end.x="527" end.y="463" class="consumption"/>


<spline s.x="527.000000"  s.y="463.000000" c1.x="524.000000" c1.y="482.000000" c2.x="519.000000" c2.y="509.000000" e.x="517.000000"  e.y="525.000000" />
<target.arc start.x="519" start.y="509" end.x="517" end.y="525" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction109561LEFT_TO_RIGHT--to--SmallMolecule109573:@:PWY-2961" source="BiochemicalReaction109561LEFT_TO_RIGHT" target="SmallMolecule109573:@:PWY-2961" class="production">
<source.arc start.x="210" start.y="505" end.x="229" end.y="508" class="consumption"/>


<spline s.x="151.000000"  s.y="496.000000" c1.x="173.000000" c1.y="499.000000" c2.x="210.000000" c2.y="505.000000" e.x="229.000000"  e.y="508.000000" />
<target.arc start.x="173" start.y="499" end.x="151" end.y="496" class="production"/>

</arc.spline>
<arc.spline id="Protein109539:@:PWY-2961--to--BiochemicalReaction109463LEFT_TO_RIGHT" source="Protein109539:@:PWY-2961" target="BiochemicalReaction109463LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="725" start.y="862" end.x="732" end.y="908" class="consumption"/>


<spline s.x="732.000000"  s.y="908.000000" c1.x="725.000000" c1.y="862.000000" c2.x="706.000000" c2.y="750.000000" e.x="700.000000"  e.y="711.000000" />
<target.arc start.x="706" start.y="750" end.x="700" end.y="711" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule109430:@:PWY-2961--to--BiochemicalReaction109463LEFT_TO_RIGHT" source="SmallMolecule109430:@:PWY-2961" target="BiochemicalReaction109463LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="638" start.y="665" end.x="619" end.y="655" class="consumption"/>


<spline s.x="619.000000"  s.y="655.000000" c1.x="638.000000" c1.y="665.000000" c2.x="667.000000" c2.y="681.000000" e.x="684.000000"  e.y="690.000000" />
<target.arc start.x="667" start.y="681" end.x="684" end.y="690" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule109501:@:PWY-2961--to--BiochemicalReaction109605LEFT_TO_RIGHT" source="SmallMolecule109501:@:PWY-2961" target="BiochemicalReaction109605LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="626" start.y="773" end.x="610" end.y="781" class="consumption"/>


<spline s.x="610.000000"  s.y="781.000000" c1.x="626.000000" c1.y="773.000000" c2.x="647.000000" c2.y="762.000000" e.x="661.000000"  e.y="755.000000" />
<target.arc start.x="647" start.y="762" end.x="661" end.y="755" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction109605LEFT_TO_RIGHT--to--SmallMolecule109473:@:PWY-2961" source="BiochemicalReaction109605LEFT_TO_RIGHT" target="SmallMolecule109473:@:PWY-2961" class="production">
<source.arc start.x="708" start.y="758" end.x="688" end.y="752" class="consumption"/>


<spline s.x="951.000000"  s.y="788.000000" c1.x="916.000000" c1.y="788.000000" c2.x="843.000000" c2.y="785.000000" e.x="783.000000"  e.y="775.000000" />
<spline s.x="783.000000"  s.y="775.000000" c1.x="748.000000" c1.y="770.000000" c2.x="708.000000" c2.y="758.000000" e.x="688.000000"  e.y="752.000000" />
<target.arc start.x="916" start.y="788" end.x="951" end.y="788" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule109430:@:PWY-2961--to--BiochemicalReaction109605LEFT_TO_RIGHT" source="SmallMolecule109430:@:PWY-2961" target="BiochemicalReaction109605LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="628" start.y="685" end.x="613" end.y="664" class="consumption"/>


<spline s.x="613.000000"  s.y="664.000000" c1.x="628.000000" c1.y="685.000000" c2.x="652.000000" c2.y="716.000000" e.x="665.000000"  e.y="734.000000" />
<target.arc start.x="652" start.y="716" end.x="665" end.y="734" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule109430:@:PWY-2961--to--BiochemicalReaction109394LEFT_TO_RIGHT" source="SmallMolecule109430:@:PWY-2961" target="BiochemicalReaction109394LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="614" start.y="594" end.x="605" end.y="623" class="consumption"/>


<spline s.x="605.000000"  s.y="623.000000" c1.x="614.000000" c1.y="594.000000" c2.x="632.000000" c2.y="539.000000" e.x="640.000000"  e.y="514.000000" />
<target.arc start.x="632" start.y="539" end.x="640" end.y="514" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction109605LEFT_TO_RIGHT--to--SmallMolecule109459:@:PWY-2961" source="BiochemicalReaction109605LEFT_TO_RIGHT" target="SmallMolecule109459:@:PWY-2961" class="production">
<source.arc start.x="626" start.y="718" end.x="661" end.y="740" class="consumption"/>


<spline s.x="489.000000"  s.y="634.000000" c1.x="530.000000" c1.y="660.000000" c2.x="626.000000" c2.y="718.000000" e.x="661.000000"  e.y="740.000000" />
<target.arc start.x="530" start.y="660" end.x="489" end.y="634" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction109605LEFT_TO_RIGHT--to--SmallMolecule109516:@:PWY-2961" source="BiochemicalReaction109605LEFT_TO_RIGHT" target="SmallMolecule109516:@:PWY-2961" class="production">
<source.arc start.x="727" start.y="737" end.x="688" end.y="745" class="consumption"/>


<spline s.x="890.000000"  s.y="704.000000" c1.x="843.000000" c1.y="714.000000" c2.x="727.000000" c2.y="737.000000" e.x="688.000000"  e.y="745.000000" />
<target.arc start.x="843" start.y="714" end.x="890" end.y="704" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction109577LEFT_TO_RIGHT--to--SmallMolecule109459:@:PWY-2961" source="BiochemicalReaction109577LEFT_TO_RIGHT" target="SmallMolecule109459:@:PWY-2961" class="production">
<source.arc start.x="499" start.y="566" end.x="507" end.y="552" class="consumption"/>


<spline s.x="479.000000"  s.y="602.000000" c1.x="488.000000" c1.y="586.000000" c2.x="499.000000" c2.y="566.000000" e.x="507.000000"  e.y="552.000000" />
<target.arc start.x="488" start.y="586" end.x="479" end.y="602" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule109445:@:PWY-2961--to--BiochemicalReaction109591LEFT_TO_RIGHT" source="SmallMolecule109445:@:PWY-2961" target="BiochemicalReaction109591LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="612" start.y="367" end.x="621" end.y="391" class="consumption"/>


<spline s.x="621.000000"  s.y="391.000000" c1.x="612.000000" c1.y="367.000000" c2.x="599.000000" c2.y="328.000000" e.x="592.000000"  e.y="308.000000" />
<target.arc start.x="599" start.y="328" end.x="592" end.y="308" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule109501:@:PWY-2961--to--BiochemicalReaction109463LEFT_TO_RIGHT" source="SmallMolecule109501:@:PWY-2961" target="BiochemicalReaction109463LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="631" start.y="755" end.x="609" end.y="773" class="consumption"/>


<spline s.x="609.000000"  s.y="773.000000" c1.x="631.000000" c1.y="755.000000" c2.x="665.000000" c2.y="725.000000" e.x="684.000000"  e.y="709.000000" />
<target.arc start.x="665" start.y="725" end.x="684" end.y="709" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction109577LEFT_TO_RIGHT--to--SmallMolecule109557:@:PWY-2961" source="BiochemicalReaction109577LEFT_TO_RIGHT" target="SmallMolecule109557:@:PWY-2961" class="production">
<source.arc start.x="477" start.y="530" end.x="501" end.y="535" class="consumption"/>


<spline s.x="398.000000"  s.y="512.000000" c1.x="426.000000" c1.y="518.000000" c2.x="477.000000" c2.y="530.000000" e.x="501.000000"  e.y="535.000000" />
<target.arc start.x="426" start.y="518" end.x="398" end.y="512" class="production"/>

</arc.spline>
<arc.spline id="Protein109539:@:PWY-2961--to--BiochemicalReaction109605LEFT_TO_RIGHT" source="Protein109539:@:PWY-2961" target="BiochemicalReaction109605LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="716" start.y="871" end.x="729" end.y="908" class="consumption"/>


<spline s.x="729.000000"  s.y="908.000000" c1.x="716.000000" c1.y="871.000000" c2.x="690.000000" c2.y="793.000000" e.x="679.000000"  e.y="762.000000" />
<target.arc start.x="690" start.y="793" end.x="679" end.y="762" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule109445:@:PWY-2961--to--BiochemicalReaction109542LEFT_TO_RIGHT" source="SmallMolecule109445:@:PWY-2961" target="BiochemicalReaction109542LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="564" start.y="402" end.x="608" end.y="408" class="consumption"/>


<spline s.x="608.000000"  s.y="408.000000" c1.x="564.000000" c1.y="402.000000" c2.x="463.000000" c2.y="387.000000" e.x="427.000000"  e.y="381.000000" />
<target.arc start.x="463" start.y="387" end.x="427" end.y="381" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule109557:@:PWY-2961--to--BiochemicalReaction109561LEFT_TO_RIGHT" source="SmallMolecule109557:@:PWY-2961" target="BiochemicalReaction109561LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="330" start.y="508" end.x="358" end.y="508" class="consumption"/>


<spline s.x="358.000000"  s.y="508.000000" c1.x="330.000000" c1.y="508.000000" c2.x="280.000000" c2.y="509.000000" e.x="256.000000"  e.y="510.000000" />
<target.arc start.x="280" start.y="509" end.x="256" end.y="510" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction109542LEFT_TO_RIGHT--to--SmallMolecule109557:@:PWY-2961" source="BiochemicalReaction109542LEFT_TO_RIGHT" target="SmallMolecule109557:@:PWY-2961" class="production">
<source.arc start.x="404" start.y="415" end.x="410" end.y="393" class="consumption"/>


<spline s.x="384.000000"  s.y="487.000000" c1.x="391.000000" c1.y="461.000000" c2.x="404.000000" c2.y="415.000000" e.x="410.000000"  e.y="393.000000" />
<target.arc start.x="391" start.y="461" end.x="384" end.y="487" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction109542LEFT_TO_RIGHT--to--SmallMolecule109416:@:PWY-2961" source="BiochemicalReaction109542LEFT_TO_RIGHT" target="SmallMolecule109416:@:PWY-2961" class="production">
<source.arc start.x="448" start.y="398" end.x="427" end.y="387" class="consumption"/>


<spline s.x="511.000000"  s.y="432.000000" c1.x="487.000000" c1.y="419.000000" c2.x="448.000000" c2.y="398.000000" e.x="427.000000"  e.y="387.000000" />
<target.arc start.x="487" start.y="419" end.x="511" end.y="432" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule109416:@:PWY-2961--to--BiochemicalReaction109394LEFT_TO_RIGHT" source="SmallMolecule109416:@:PWY-2961" target="BiochemicalReaction109394LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="574" start.y="465" end.x="551" end.y="453" class="consumption"/>


<spline s.x="551.000000"  s.y="453.000000" c1.x="574.000000" c1.y="465.000000" c2.x="611.000000" c2.y="484.000000" e.x="631.000000"  e.y="494.000000" />
<target.arc start.x="611" start.y="484" end.x="631" end.y="494" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule109406:@:PWY-2961--to--BiochemicalReaction109394LEFT_TO_RIGHT" source="SmallMolecule109406:@:PWY-2961" target="BiochemicalReaction109394LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="706" start.y="551" end.x="726" end.y="567" class="consumption"/>


<spline s.x="726.000000"  s.y="567.000000" c1.x="706.000000" c1.y="551.000000" c2.x="675.000000" c2.y="526.000000" e.x="657.000000"  e.y="511.000000" />
<target.arc start.x="675" start.y="526" end.x="657" end.y="511" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction109626LEFT_TO_RIGHT--to--SmallMolecule109658:@:PWY-2961" source="BiochemicalReaction109626LEFT_TO_RIGHT" target="SmallMolecule109658:@:PWY-2961" class="production">
<source.arc start.x="575" start.y="1015" end.x="594" end.y="1003" class="consumption"/>


<spline s.x="520.000000"  s.y="1051.000000" c1.x="541.000000" c1.y="1037.000000" c2.x="575.000000" c2.y="1015.000000" e.x="594.000000"  e.y="1003.000000" />
<target.arc start.x="541" start.y="1037" end.x="520" end.y="1051" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction109463LEFT_TO_RIGHT--to--SmallMolecule109406:@:PWY-2961" source="BiochemicalReaction109463LEFT_TO_RIGHT" target="SmallMolecule109406:@:PWY-2961" class="production">
<source.arc start.x="712" start.y="664" end.x="703" end.y="684" class="consumption"/>


<spline s.x="738.000000"  s.y="604.000000" c1.x="728.000000" c1.y="627.000000" c2.x="712.000000" c2.y="664.000000" e.x="703.000000"  e.y="684.000000" />
<target.arc start.x="728" start.y="627" end.x="738" end.y="604" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule109587:@:PWY-2961--to--BiochemicalReaction109577LEFT_TO_RIGHT" source="SmallMolecule109587:@:PWY-2961" target="BiochemicalReaction109577LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="498" start.y="376" end.x="494" end.y="330" class="consumption"/>


<spline s.x="494.000000"  s.y="330.000000" c1.x="498.000000" c1.y="376.000000" c2.x="509.000000" c2.y="486.000000" e.x="513.000000"  e.y="525.000000" />
<target.arc start.x="509" start.y="486" end.x="513" end.y="525" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction109394LEFT_TO_RIGHT--to--SmallMolecule109445:@:PWY-2961" source="BiochemicalReaction109394LEFT_TO_RIGHT" target="SmallMolecule109445:@:PWY-2961" class="production">
<source.arc start.x="639" start.y="472" end.x="641" end.y="487" class="consumption"/>


<spline s.x="631.000000"  s.y="431.000000" c1.x="635.000000" c1.y="448.000000" c2.x="639.000000" c2.y="472.000000" e.x="641.000000"  e.y="487.000000" />
<target.arc start.x="635" start.y="448" end.x="631" end.y="431" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule109430:@:PWY-2961--to--BiochemicalReaction109577LEFT_TO_RIGHT" source="SmallMolecule109430:@:PWY-2961" target="BiochemicalReaction109577LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="565" start.y="602" end.x="582" end.y="623" class="consumption"/>


<spline s.x="582.000000"  s.y="623.000000" c1.x="565.000000" c1.y="602.000000" c2.x="539.000000" c2.y="570.000000" e.x="525.000000"  e.y="552.000000" />
<target.arc start.x="539" start.y="570" end.x="525" end.y="552" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction109601LEFT_TO_RIGHT--to--SmallMolecule109597:@:PWY-2961" source="BiochemicalReaction109601LEFT_TO_RIGHT" target="SmallMolecule109597:@:PWY-2961" class="production">
<source.arc start.x="779" start.y="281" end.x="799" end.y="294" class="consumption"/>


<spline s.x="719.000000"  s.y="242.000000" c1.x="742.000000" c1.y="257.000000" c2.x="779.000000" c2.y="281.000000" e.x="799.000000"  e.y="294.000000" />
<target.arc start.x="742" start.y="257" end.x="719" end.y="242" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction109591LEFT_TO_RIGHT--to--SmallMolecule109597:@:PWY-2961" source="BiochemicalReaction109591LEFT_TO_RIGHT" target="SmallMolecule109597:@:PWY-2961" class="production">
<source.arc start.x="620" start.y="275" end.x="600" end.y="286" class="consumption"/>


<spline s.x="679.000000"  s.y="240.000000" c1.x="656.000000" c1.y="253.000000" c2.x="620.000000" c2.y="275.000000" e.x="600.000000"  e.y="286.000000" />
<target.arc start.x="656" start.y="253" end.x="679" end.y="240" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule109587:@:PWY-2961--to--BiochemicalReaction109591LEFT_TO_RIGHT" source="SmallMolecule109587:@:PWY-2961" target="BiochemicalReaction109591LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="531" start.y="303" end.x="512" end.y="307" class="consumption"/>


<spline s.x="512.000000"  s.y="307.000000" c1.x="531.000000" c1.y="303.000000" c2.x="557.000000" c2.y="299.000000" e.x="573.000000"  e.y="296.000000" />
<target.arc start.x="557" start.y="299" end.x="573" end.y="296" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction109591LEFT_TO_RIGHT--to--SmallMolecule109416:@:PWY-2961" source="BiochemicalReaction109591LEFT_TO_RIGHT" target="SmallMolecule109416:@:PWY-2961" class="production">
<source.arc start.x="572" start.y="334" end.x="582" end.y="307" class="consumption"/>


<spline s.x="539.000000"  s.y="423.000000" c1.x="550.000000" c1.y="392.000000" c2.x="572.000000" c2.y="334.000000" e.x="582.000000"  e.y="307.000000" />
<target.arc start.x="550" start.y="392" end.x="539" end.y="423" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule109438:@:PWY-2961--to--BiochemicalReaction109601LEFT_TO_RIGHT" source="SmallMolecule109438:@:PWY-2961" target="BiochemicalReaction109601LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="774" start.y="378" end.x="762" end.y="402" class="consumption"/>


<spline s.x="762.000000"  s.y="402.000000" c1.x="774.000000" c1.y="378.000000" c2.x="795.000000" c2.y="337.000000" e.x="806.000000"  e.y="316.000000" />
<target.arc start.x="795" start.y="337" end.x="806" end.y="316" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule109620:@:PWY-2961--to--BiochemicalReaction109605LEFT_TO_RIGHT" source="SmallMolecule109620:@:PWY-2961" target="BiochemicalReaction109605LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="633" start.y="836" end.x="620" end.y="865" class="consumption"/>


<spline s.x="620.000000"  s.y="865.000000" c1.x="633.000000" c1.y="836.000000" c2.x="657.000000" c2.y="786.000000" e.x="668.000000"  e.y="762.000000" />
<target.arc start.x="657" start.y="786" end.x="668" end.y="762" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction109577LEFT_TO_RIGHT--to--SmallMolecule109445:@:PWY-2961" source="BiochemicalReaction109577LEFT_TO_RIGHT" target="SmallMolecule109445:@:PWY-2961" class="production">
<source.arc start.x="547" start.y="502" end.x="526" end.y="525" class="consumption"/>


<spline s.x="610.000000"  s.y="431.000000" c1.x="586.000000" c1.y="457.000000" c2.x="547.000000" c2.y="502.000000" e.x="526.000000"  e.y="525.000000" />
<target.arc start.x="586" start.y="457" end.x="610" end.y="431" class="production"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
