<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="complex" id="Complex196586" if.within.compartment="within compartment">
      <label text="AhgA"/>
      <bbox w="81" h="51" x="471.832771635447" y="588.12483308654"/>
      <glyph class="macromolecule" id="Protein196603_Complex196586:@:PWY-6815" if.within.compartment="within compartment">
        <label text="AhgA"/>
        <bbox w="70" h="40" x="477.332771635447" y="593.62483308654"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein196753:@:PWY-6815" if.within.compartment="within compartment">
      <label text="PorB"/>
      <bbox w="70" h="40" x="673.244043854644" y="887.894481276884"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule196657:@:PWY-6815" if.within.compartment="within compartment">
      <label text="Zn&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="962.55222659875" y="513.582004184007"/>
    </glyph>
    <glyph class="complex" id="Complex196697" if.within.compartment="within compartment">
      <label text="AgaB"/>
      <bbox w="81" h="51" x="936.95595485668" y="700.48966333748"/>
      <glyph class="macromolecule" id="Protein196707_Complex196697:@:PWY-6815" if.within.compartment="within compartment">
        <label text="AgaB"/>
        <bbox w="70" h="40" x="942.45595485668" y="705.98966333748"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein196688:@:PWY-6815" if.within.compartment="within compartment">
      <label text="AgaA"/>
      <bbox w="70" h="40" x="802.612106155516" y="534.304768965905"/>
    </glyph>
    <glyph class="macromolecule" id="Protein196743:@:PWY-6815" if.within.compartment="within compartment">
      <label text="PorA"/>
      <bbox w="70" h="40" x="894.22557763409" y="963.832122903645"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="960.612218820517" h="1118.29618441318" x="100" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule196571:@:PWY-6815" compartmentRef="cytosol" if.within.compartment="">
      <label text="3,6-anhydro-&amp;alpha;-L-galactopyranose"/>
      <bbox w="40" h="40" x="309.379256446404" y="466.631780220468"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule196641:@:PWY-6815" compartmentRef="cytosol" if.within.compartment="">
      <label text="D-galactopyranose"/>
      <bbox w="40" h="40" x="488.758547752736" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule196578:@:PWY-6815" compartmentRef="cytosol" if.within.compartment="">
      <label text="agaropentaose"/>
      <bbox w="40" h="40" x="111" y="680.950551449345"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule196729:@:PWY-6815" compartmentRef="cytosol" if.within.compartment="">
      <label text="a neoagaro-oligosaccharide"/>
      <bbox w="40" h="40" x="467.347298078485" y="1203.2735567369"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule196717:@:PWY-6815" compartmentRef="cytosol" if.within.compartment="">
      <label text="a porphyran"/>
      <bbox w="40" h="40" x="759.78169021834" y="1265.29618441318"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule196666:@:PWY-6815" compartmentRef="cytosol" if.within.compartment="">
      <label text="an agarose"/>
      <bbox w="40" h="40" x="979.612218820517" y="809.727230441404"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule196548:@:PWY-6815" compartmentRef="cytosol" if.within.compartment="">
      <label text="neoagarohexaose"/>
      <bbox w="40" h="40" x="437.79497381352" y="883.621637447069"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule196564:@:PWY-6815" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="593.595108504529" y="721.173400485137"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule196613:@:PWY-6815" compartmentRef="cytosol" if.within.compartment="">
      <label text="neoagarotetraose"/>
      <bbox w="40" h="40" x="480.559736322914" y="738.723486857889"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule196620:@:PWY-6815" compartmentRef="cytosol" if.within.compartment="">
      <label text="agarotriose"/>
      <bbox w="40" h="40" x="137.931394455671" y="828.200139371942"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule196634:@:PWY-6815" compartmentRef="cytosol" if.within.compartment="">
      <label text="neoagarobiose"/>
      <bbox w="40" h="40" x="779.913284661933" y="372.973117486666"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule196724:@:PWY-6815" compartmentRef="cytosol" if.within.compartment="">
      <label text="&amp;alpha;-L-galactopyranose-6-sulfate-(1,3)-&amp;beta;-D-galactose"/>
      <bbox w="40" h="40" x="732.420969585033" y="1185.64690702418"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction196660LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="747.751414262714" y="772.450701847339"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction196537LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="364.827708419761" y="643.51149396653"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction196691LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="810.133886031598" y="637.971728828702"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction196711LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="647.369146698038" y="1025.83525187784"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction196607LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="369.480358669032" y="717.644587642401"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction196626LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="548.104246612495" y="439.09052975788"/>
    </glyph>
    <arc class="catalysis" id="Protein196688--to--BiochemicalReaction196660LEFT_TO_RIGHT:@:PWY-6815" source="Protein196688:@:PWY-6815" target="BiochemicalReaction196660LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule196548--to--BiochemicalReaction196537LEFT_TO_RIGHT.input:@:PWY-6815" source="SmallMolecule196548:@:PWY-6815" target="BiochemicalReaction196537LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule196564--to--BiochemicalReaction196607LEFT_TO_RIGHT.input:@:PWY-6815" source="SmallMolecule196564:@:PWY-6815" target="BiochemicalReaction196607LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule196666--to--BiochemicalReaction196660LEFT_TO_RIGHT.input:@:PWY-6815" source="SmallMolecule196666:@:PWY-6815" target="BiochemicalReaction196660LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction196626LEFT_TO_RIGHT.output--to--SmallMolecule196571" source="BiochemicalReaction196626LEFT_TO_RIGHT" target="SmallMolecule196571:@:PWY-6815">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule196564--to--BiochemicalReaction196660LEFT_TO_RIGHT.input:@:PWY-6815" source="SmallMolecule196564:@:PWY-6815" target="BiochemicalReaction196660LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex196586--to--BiochemicalReaction196607LEFT_TO_RIGHT" source="Complex196586" target="BiochemicalReaction196607LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule196564--to--BiochemicalReaction196711LEFT_TO_RIGHT.input:@:PWY-6815" source="SmallMolecule196564:@:PWY-6815" target="BiochemicalReaction196711LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction196607LEFT_TO_RIGHT.output--to--SmallMolecule196620" source="BiochemicalReaction196607LEFT_TO_RIGHT" target="SmallMolecule196620:@:PWY-6815">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule196613--to--BiochemicalReaction196607LEFT_TO_RIGHT.input:@:PWY-6815" source="SmallMolecule196613:@:PWY-6815" target="BiochemicalReaction196607LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein196753--to--BiochemicalReaction196711LEFT_TO_RIGHT:@:PWY-6815" source="Protein196753:@:PWY-6815" target="BiochemicalReaction196711LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction196691LEFT_TO_RIGHT.output--to--SmallMolecule196613" source="BiochemicalReaction196691LEFT_TO_RIGHT" target="SmallMolecule196613:@:PWY-6815">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction196691LEFT_TO_RIGHT.output--to--SmallMolecule196634" source="BiochemicalReaction196691LEFT_TO_RIGHT" target="SmallMolecule196634:@:PWY-6815">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction196660LEFT_TO_RIGHT.output--to--SmallMolecule196613" source="BiochemicalReaction196660LEFT_TO_RIGHT" target="SmallMolecule196613:@:PWY-6815">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction196626LEFT_TO_RIGHT.output--to--SmallMolecule196641" source="BiochemicalReaction196626LEFT_TO_RIGHT" target="SmallMolecule196641:@:PWY-6815">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction196607LEFT_TO_RIGHT.output--to--SmallMolecule196571" source="BiochemicalReaction196607LEFT_TO_RIGHT" target="SmallMolecule196571:@:PWY-6815">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein196743--to--BiochemicalReaction196711LEFT_TO_RIGHT:@:PWY-6815" source="Protein196743:@:PWY-6815" target="BiochemicalReaction196711LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex196586--to--BiochemicalReaction196626LEFT_TO_RIGHT" source="Complex196586" target="BiochemicalReaction196626LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule196634--to--BiochemicalReaction196626LEFT_TO_RIGHT.input:@:PWY-6815" source="SmallMolecule196634:@:PWY-6815" target="BiochemicalReaction196626LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction196537LEFT_TO_RIGHT.output--to--SmallMolecule196578" source="BiochemicalReaction196537LEFT_TO_RIGHT" target="SmallMolecule196578:@:PWY-6815">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex196586--to--BiochemicalReaction196537LEFT_TO_RIGHT" source="Complex196586" target="BiochemicalReaction196537LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule196666--to--BiochemicalReaction196691LEFT_TO_RIGHT.input:@:PWY-6815" source="SmallMolecule196666:@:PWY-6815" target="BiochemicalReaction196691LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule196564--to--BiochemicalReaction196691LEFT_TO_RIGHT.input:@:PWY-6815" source="SmallMolecule196564:@:PWY-6815" target="BiochemicalReaction196691LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule196564--to--BiochemicalReaction196626LEFT_TO_RIGHT.input:@:PWY-6815" source="SmallMolecule196564:@:PWY-6815" target="BiochemicalReaction196626LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex196697--to--BiochemicalReaction196691LEFT_TO_RIGHT" source="Complex196697" target="BiochemicalReaction196691LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction196537LEFT_TO_RIGHT.output--to--SmallMolecule196571" source="BiochemicalReaction196537LEFT_TO_RIGHT" target="SmallMolecule196571:@:PWY-6815">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule196717--to--BiochemicalReaction196711LEFT_TO_RIGHT.input:@:PWY-6815" source="SmallMolecule196717:@:PWY-6815" target="BiochemicalReaction196711LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction196660LEFT_TO_RIGHT.output--to--SmallMolecule196548" source="BiochemicalReaction196660LEFT_TO_RIGHT" target="SmallMolecule196548:@:PWY-6815">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction196711LEFT_TO_RIGHT.output--to--SmallMolecule196724" source="BiochemicalReaction196711LEFT_TO_RIGHT" target="SmallMolecule196724:@:PWY-6815">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction196711LEFT_TO_RIGHT.output--to--SmallMolecule196729" source="BiochemicalReaction196711LEFT_TO_RIGHT" target="SmallMolecule196729:@:PWY-6815">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule196564--to--BiochemicalReaction196537LEFT_TO_RIGHT.input:@:PWY-6815" source="SmallMolecule196564:@:PWY-6815" target="BiochemicalReaction196537LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>
  <edge.spline.info>
    <arc.spline id="Protein196688--to--BiochemicalReaction196660LEFT_TO_RIGHT:@:PWY-6815" source="Protein196688:@:PWY-6815" target="BiochemicalReaction196660LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="822" start.y="590" end.x="829" end.y="574" class="consumption"/>
      <spline s.x="829.000000" s.y="574.000000" c1.x="822.000000" c1.y="590.000000" c2.x="813.000000" c2.y="613.000000" e.x="806.000000" e.y="634.000000"/>
      <spline s.x="806.000000" s.y="634.000000" c1.x="789.000000" c1.y="684.000000" c2.x="772.000000" c2.y="745.000000" e.x="764.000000" e.y="771.000000"/>
      <target.arc start.x="772" start.y="745" end.x="764" end.y="771" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule196548--to--BiochemicalReaction196537LEFT_TO_RIGHT:@:PWY-6815" source="SmallMolecule196548:@:PWY-6815" target="BiochemicalReaction196537LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="446" start.y="834" end.x="465" end.y="883" class="consumption"/>
      <spline s.x="465.000000" s.y="883.000000" c1.x="446.000000" c1.y="834.000000" c2.x="399.000000" c2.y="711.000000" e.x="383.000000" e.y="670.000000"/>
      <target.arc start.x="399" start.y="711" end.x="383" end.y="670" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule196564--to--BiochemicalReaction196607LEFT_TO_RIGHT:@:PWY-6815" source="SmallMolecule196564:@:PWY-6815" target="BiochemicalReaction196607LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="581" start.y="737" end.x="593" end.y="738" class="consumption"/>
      <spline s.x="593.000000" s.y="738.000000" c1.x="581.000000" c1.y="737.000000" c2.x="566.000000" c2.y="736.000000" e.x="553.000000" e.y="735.000000"/>
      <spline s.x="553.000000" s.y="735.000000" c1.x="495.000000" c1.y="732.000000" c2.x="424.000000" c2.y="731.000000" e.x="396.000000" e.y="731.000000"/>
      <target.arc start.x="424" start.y="731" end.x="396" end.y="731" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule196666--to--BiochemicalReaction196660LEFT_TO_RIGHT:@:PWY-6815" source="SmallMolecule196666:@:PWY-6815" target="BiochemicalReaction196660LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="922" start.y="813" end.x="979" end.y="823" class="consumption"/>
      <spline s.x="979.000000" s.y="823.000000" c1.x="922.000000" c1.y="813.000000" c2.x="812.000000" c2.y="794.000000" e.x="774.000000" e.y="788.000000"/>
      <target.arc start.x="812" start.y="794" end.x="774" end.y="788" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction196626LEFT_TO_RIGHT--to--SmallMolecule196571" source="BiochemicalReaction196626LEFT_TO_RIGHT" target="SmallMolecule196571:@:PWY-6815" class="production">
      <source.arc start.x="515" start.y="459" end.x="548" end.y="454" class="consumption"/>
      <spline s.x="379.000000" s.y="481.000000" c1.x="428.000000" c1.y="473.000000" c2.x="515.000000" c2.y="459.000000" e.x="548.000000" e.y="454.000000"/>
      <target.arc start.x="428" start.y="473" end.x="379" end.y="481" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule196564--to--BiochemicalReaction196660LEFT_TO_RIGHT:@:PWY-6815" source="SmallMolecule196564:@:PWY-6815" target="BiochemicalReaction196660LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="691" start.y="762" end.x="663" end.y="753" class="consumption"/>
      <spline s.x="663.000000" s.y="753.000000" c1.x="691.000000" c1.y="762.000000" c2.x="728.000000" c2.y="774.000000" e.x="747.000000" e.y="781.000000"/>
      <target.arc start.x="728" start.y="774" end.x="747" end.y="781" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex196586--to--BiochemicalReaction196607LEFT_TO_RIGHT" source="Complex196586" target="BiochemicalReaction196607LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="456" start.y="663" end.x="483" end.y="639" class="consumption"/>
      <spline s.x="483.000000" s.y="639.000000" c1.x="456.000000" c1.y="663.000000" c2.x="417.000000" c2.y="699.000000" e.x="396.000000" e.y="718.000000"/>
      <target.arc start.x="417" start.y="699" end.x="396" end.y="718" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule196564--to--BiochemicalReaction196711LEFT_TO_RIGHT:@:PWY-6815" source="SmallMolecule196564:@:PWY-6815" target="BiochemicalReaction196711LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="636" start.y="817" end.x="630" end.y="761" class="consumption"/>
      <spline s.x="630.000000" s.y="761.000000" c1.x="636.000000" c1.y="817.000000" c2.x="654.000000" c2.y="977.000000" e.x="659.000000" e.y="1025.000000"/>
      <target.arc start.x="654" start.y="977" end.x="659" end.y="1025" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction196607LEFT_TO_RIGHT--to--SmallMolecule196620" source="BiochemicalReaction196607LEFT_TO_RIGHT" target="SmallMolecule196620:@:PWY-6815" class="production">
      <source.arc start.x="337" start.y="756" end.x="369" end.y="738" class="consumption"/>
      <spline s.x="208.000000" s.y="828.000000" c1.x="255.000000" c1.y="802.000000" c2.x="337.000000" c2.y="756.000000" e.x="369.000000" e.y="738.000000"/>
      <target.arc start.x="255" start.y="802" end.x="208" end.y="828" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule196613--to--BiochemicalReaction196607LEFT_TO_RIGHT:@:PWY-6815" source="SmallMolecule196613:@:PWY-6815" target="BiochemicalReaction196607LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="452" start.y="745" end.x="480" end.y="751" class="consumption"/>
      <spline s.x="480.000000" s.y="751.000000" c1.x="452.000000" c1.y="745.000000" c2.x="415.000000" c2.y="737.000000" e.x="396.000000" e.y="733.000000"/>
      <target.arc start.x="415" start.y="737" end.x="396" end.y="733" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein196753--to--BiochemicalReaction196711LEFT_TO_RIGHT:@:PWY-6815" source="Protein196753:@:PWY-6815" target="BiochemicalReaction196711LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="691" start.y="955" end.x="700" end.y="928" class="consumption"/>
      <spline s.x="700.000000" s.y="928.000000" c1.x="691.000000" c1.y="955.000000" c2.x="674.000000" c2.y="1002.000000" e.x="665.000000" e.y="1025.000000"/>
      <target.arc start.x="674" start.y="1002" end.x="665" end.y="1025" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction196691LEFT_TO_RIGHT--to--SmallMolecule196613" source="BiochemicalReaction196691LEFT_TO_RIGHT" target="SmallMolecule196613:@:PWY-6815" class="production">
      <source.arc start.x="773" start.y="661" end.x="809" end.y="654" class="consumption"/>
      <spline s.x="548.000000" s.y="738.000000" c1.x="561.000000" c1.y="731.000000" c2.x="576.000000" c2.y="723.000000" e.x="590.000000" e.y="717.000000"/>
      <spline s.x="590.000000" s.y="717.000000" c1.x="671.000000" c1.y="684.000000" c2.x="773.000000" c2.y="661.000000" e.x="809.000000" e.y="654.000000"/>
      <target.arc start.x="561" start.y="731" end.x="548" end.y="738" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction196691LEFT_TO_RIGHT--to--SmallMolecule196634" source="BiochemicalReaction196691LEFT_TO_RIGHT" target="SmallMolecule196634:@:PWY-6815" class="production">
      <source.arc start.x="811" start.y="623" end.x="817" end.y="637" class="consumption"/>
      <spline s.x="810.000000" s.y="413.000000" c1.x="802.000000" c1.y="447.000000" c2.x="789.000000" c2.y="518.000000" e.x="799.000000" e.y="577.000000"/>
      <spline s.x="799.000000" s.y="577.000000" c1.x="802.000000" c1.y="599.000000" c2.x="811.000000" c2.y="623.000000" e.x="817.000000" e.y="637.000000"/>
      <target.arc start.x="802" start.y="447" end.x="810" end.y="413" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction196660LEFT_TO_RIGHT--to--SmallMolecule196613" source="BiochemicalReaction196660LEFT_TO_RIGHT" target="SmallMolecule196613:@:PWY-6815" class="production">
      <source.arc start.x="710" start.y="780" end.x="747" end.y="784" class="consumption"/>
      <spline s.x="550.000000" s.y="762.000000" c1.x="606.000000" c1.y="768.000000" c2.x="710.000000" c2.y="780.000000" e.x="747.000000" e.y="784.000000"/>
      <target.arc start.x="606" start.y="768" end.x="550" end.y="762" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction196626LEFT_TO_RIGHT--to--SmallMolecule196641" source="BiochemicalReaction196626LEFT_TO_RIGHT" target="SmallMolecule196641:@:PWY-6815" class="production">
      <source.arc start.x="552" start.y="400" end.x="559" end.y="438" class="consumption"/>
      <spline s.x="527.000000" s.y="249.000000" c1.x="534.000000" c1.y="294.000000" c2.x="552.000000" c2.y="400.000000" e.x="559.000000" e.y="438.000000"/>
      <target.arc start.x="534" start.y="294" end.x="527" end.y="249" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction196607LEFT_TO_RIGHT--to--SmallMolecule196571" source="BiochemicalReaction196607LEFT_TO_RIGHT" target="SmallMolecule196571:@:PWY-6815" class="production">
      <source.arc start.x="371" start.y="705" end.x="376" end.y="717" class="consumption"/>
      <spline s.x="344.000000" s.y="506.000000" c1.x="345.000000" c1.y="541.000000" c2.x="347.000000" c2.y="613.000000" e.x="361.000000" e.y="673.000000"/>
      <spline s.x="361.000000" s.y="673.000000" c1.x="364.000000" c1.y="688.000000" c2.x="371.000000" c2.y="705.000000" e.x="376.000000" e.y="717.000000"/>
      <target.arc start.x="345" start.y="541" end.x="344" end.y="506" class="production"/>
    </arc.spline>
    <arc.spline id="Protein196743--to--BiochemicalReaction196711LEFT_TO_RIGHT:@:PWY-6815" source="Protein196743:@:PWY-6815" target="BiochemicalReaction196711LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="833" start.y="1003" end.x="894" end.y="991" class="consumption"/>
      <spline s.x="894.000000" s.y="991.000000" c1.x="833.000000" c1.y="1003.000000" c2.x="713.000000" c2.y="1028.000000" e.x="673.000000" e.y="1036.000000"/>
      <target.arc start.x="713" start.y="1028" end.x="673" end.y="1036" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex196586--to--BiochemicalReaction196626LEFT_TO_RIGHT" source="Complex196586" target="BiochemicalReaction196626LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="530" start.y="553" end.x="520" end.y="588" class="consumption"/>
      <spline s.x="520.000000" s.y="588.000000" c1.x="530.000000" c1.y="553.000000" c2.x="549.000000" c2.y="492.000000" e.x="557.000000" e.y="465.000000"/>
      <target.arc start.x="549" start.y="492" end.x="557" end.y="465" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule196634--to--BiochemicalReaction196626LEFT_TO_RIGHT:@:PWY-6815" source="SmallMolecule196634:@:PWY-6815" target="BiochemicalReaction196626LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="722" start.y="414" end.x="779" end.y="401" class="consumption"/>
      <spline s.x="779.000000" s.y="401.000000" c1.x="722.000000" c1.y="414.000000" c2.x="612.000000" c2.y="440.000000" e.x="574.000000" e.y="449.000000"/>
      <target.arc start.x="612" start.y="440" end.x="574" end.y="449" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction196537LEFT_TO_RIGHT--to--SmallMolecule196578" source="BiochemicalReaction196537LEFT_TO_RIGHT" target="SmallMolecule196578:@:PWY-6815" class="production">
      <source.arc start.x="329" start.y="666" end.x="364" end.y="659" class="consumption"/>
      <spline s.x="181.000000" s.y="694.000000" c1.x="233.000000" c1.y="684.000000" c2.x="329.000000" c2.y="666.000000" e.x="364.000000" e.y="659.000000"/>
      <target.arc start.x="233" start.y="684" end.x="181" end.y="694" class="production"/>
    </arc.spline>
    <arc.spline id="Complex196586--to--BiochemicalReaction196537LEFT_TO_RIGHT" source="Complex196586" target="BiochemicalReaction196537LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="444" start.y="635" end.x="471" end.y="626" class="consumption"/>
      <spline s.x="471.000000" s.y="626.000000" c1.x="444.000000" c1.y="635.000000" c2.x="410.000000" c2.y="646.000000" e.x="391.000000" e.y="652.000000"/>
      <target.arc start.x="410" start.y="646" end.x="391" end.y="652" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule196666--to--BiochemicalReaction196691LEFT_TO_RIGHT:@:PWY-6815" source="SmallMolecule196666:@:PWY-6815" target="BiochemicalReaction196691LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="976" start.y="794" end.x="992" end.y="809" class="consumption"/>
      <spline s.x="992.000000" s.y="809.000000" c1.x="976.000000" c1.y="794.000000" c2.x="953.000000" c2.y="773.000000" e.x="933.000000" e.y="754.000000"/>
      <spline s.x="933.000000" s.y="754.000000" c1.x="898.000000" c1.y="722.000000" c2.x="857.000000" c2.y="683.000000" e.x="837.000000" e.y="664.000000"/>
      <target.arc start.x="857" start.y="683" end.x="837" end.y="664" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule196564--to--BiochemicalReaction196691LEFT_TO_RIGHT:@:PWY-6815" source="SmallMolecule196564:@:PWY-6815" target="BiochemicalReaction196691LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="707" start.y="704" end.x="663" end.y="724" class="consumption"/>
      <spline s.x="663.000000" s.y="724.000000" c1.x="707.000000" c1.y="704.000000" c2.x="780.000000" c2.y="671.000000" e.x="810.000000" e.y="657.000000"/>
      <target.arc start.x="780" start.y="671" end.x="810" end.y="657" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule196564--to--BiochemicalReaction196626LEFT_TO_RIGHT:@:PWY-6815" source="SmallMolecule196564:@:PWY-6815" target="BiochemicalReaction196626LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="610" start.y="665" end.x="623" end.y="720" class="consumption"/>
      <spline s.x="623.000000" s.y="720.000000" c1.x="610.000000" c1.y="665.000000" c2.x="575.000000" c2.y="512.000000" e.x="564.000000" e.y="465.000000"/>
      <target.arc start.x="575" start.y="512" end.x="564" end.y="465" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex196697--to--BiochemicalReaction196691LEFT_TO_RIGHT" source="Complex196697" target="BiochemicalReaction196691LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="903" start.y="690" end.x="936" end.y="706" class="consumption"/>
      <spline s.x="936.000000" s.y="706.000000" c1.x="903.000000" c1.y="690.000000" c2.x="859.000000" c2.y="668.000000" e.x="837.000000" e.y="657.000000"/>
      <target.arc start.x="859" start.y="668" end.x="837" end.y="657" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction196537LEFT_TO_RIGHT--to--SmallMolecule196571" source="BiochemicalReaction196537LEFT_TO_RIGHT" target="SmallMolecule196571:@:PWY-6815" class="production">
      <source.arc start.x="369" start.y="613" end.x="375" end.y="643" class="consumption"/>
      <spline s.x="348.000000" s.y="506.000000" c1.x="355.000000" c1.y="541.000000" c2.x="369.000000" c2.y="613.000000" e.x="375.000000" e.y="643.000000"/>
      <target.arc start.x="355" start.y="541" end.x="348" end.y="506" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule196717--to--BiochemicalReaction196711LEFT_TO_RIGHT:@:PWY-6815" source="SmallMolecule196717:@:PWY-6815" target="BiochemicalReaction196711LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="752" start.y="1255" end.x="765" end.y="1265" class="consumption"/>
      <spline s.x="765.000000" s.y="1265.000000" c1.x="752.000000" c1.y="1255.000000" c2.x="738.000000" c2.y="1242.000000" e.x="729.000000" e.y="1228.000000"/>
      <spline s.x="729.000000" s.y="1228.000000" c1.x="689.000000" c1.y="1170.000000" c2.x="669.000000" c2.y="1086.000000" e.x="663.000000" e.y="1053.000000"/>
      <target.arc start.x="669" start.y="1086" end.x="663" end.y="1053" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction196660LEFT_TO_RIGHT--to--SmallMolecule196548" source="BiochemicalReaction196660LEFT_TO_RIGHT" target="SmallMolecule196548:@:PWY-6815" class="production">
      <source.arc start.x="705" start.y="808" end.x="747" end.y="791" class="consumption"/>
      <spline s.x="507.000000" s.y="889.000000" c1.x="571.000000" c1.y="863.000000" c2.x="705.000000" c2.y="808.000000" e.x="747.000000" e.y="791.000000"/>
      <target.arc start.x="571" start.y="863" end.x="507" end.y="889" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction196711LEFT_TO_RIGHT--to--SmallMolecule196724" source="BiochemicalReaction196711LEFT_TO_RIGHT" target="SmallMolecule196724:@:PWY-6815" class="production">
      <source.arc start.x="688" start.y="1082" end.x="669" end.y="1053" class="consumption"/>
      <spline s.x="754.000000" s.y="1185.000000" c1.x="732.000000" c1.y="1151.000000" c2.x="688.000000" c2.y="1082.000000" e.x="669.000000" e.y="1053.000000"/>
      <target.arc start.x="732" start.y="1151" end.x="754" end.y="1185" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction196711LEFT_TO_RIGHT--to--SmallMolecule196729" source="BiochemicalReaction196711LEFT_TO_RIGHT" target="SmallMolecule196729:@:PWY-6815" class="production">
      <source.arc start.x="621" start.y="1085" end.x="648" end.y="1052" class="consumption"/>
      <spline s.x="519.000000" s.y="1203.000000" c1.x="551.000000" c1.y="1165.000000" c2.x="621.000000" c2.y="1085.000000" e.x="648.000000" e.y="1052.000000"/>
      <target.arc start.x="551" start.y="1165" end.x="519" end.y="1203" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule196564--to--BiochemicalReaction196537LEFT_TO_RIGHT:@:PWY-6815" source="SmallMolecule196564:@:PWY-6815" target="BiochemicalReaction196537LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="537" start.y="710" end.x="593" end.y="729" class="consumption"/>
      <spline s.x="593.000000" s.y="729.000000" c1.x="537.000000" c1.y="710.000000" c2.x="429.000000" c2.y="674.000000" e.x="391.000000" e.y="661.000000"/>
      <target.arc start.x="429" start.y="674" end.x="391" end.y="661" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Complex196586-compartment.layer.info-Complex196697-compartment.layer.info-Protein196753-compartment.layer.info-Protein196688-compartment.layer.info-Protein196743-compartment.layer.info-SmallMolecule196657</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="Protein196688:@:PWY-6815--to--BiochemicalReaction196660LEFT_TO_RIGHT" source="Protein196688:@:PWY-6815" target="BiochemicalReaction196660LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="822" start.y="590" end.x="829" end.y="574" class="consumption"/>


<spline s.x="829.000000"  s.y="574.000000" c1.x="822.000000" c1.y="590.000000" c2.x="813.000000" c2.y="613.000000" e.x="806.000000"  e.y="634.000000" />
<spline s.x="806.000000"  s.y="634.000000" c1.x="789.000000" c1.y="684.000000" c2.x="772.000000" c2.y="745.000000" e.x="764.000000"  e.y="771.000000" />
<target.arc start.x="772" start.y="745" end.x="764" end.y="771" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule196548:@:PWY-6815--to--BiochemicalReaction196537LEFT_TO_RIGHT" source="SmallMolecule196548:@:PWY-6815" target="BiochemicalReaction196537LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="441" start.y="848" end.x="452" end.y="883" class="consumption"/>


<spline s.x="452.000000"  s.y="883.000000" c1.x="441.000000" c1.y="848.000000" c2.x="420.000000" c2.y="775.000000" e.x="399.000000"  e.y="714.000000" />
<spline s.x="399.000000"  s.y="714.000000" c1.x="394.000000" c1.y="699.000000" c2.x="387.000000" c2.y="682.000000" e.x="383.000000"  e.y="670.000000" />
<target.arc start.x="387" start.y="682" end.x="383" end.y="670" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule196564:@:PWY-6815--to--BiochemicalReaction196607LEFT_TO_RIGHT" source="SmallMolecule196564:@:PWY-6815" target="BiochemicalReaction196607LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="575" start.y="738" end.x="593" end.y="739" class="consumption"/>


<spline s.x="593.000000"  s.y="739.000000" c1.x="575.000000" c1.y="738.000000" c2.x="547.000000" c2.y="736.000000" e.x="523.000000"  e.y="735.000000" />
<spline s.x="523.000000"  s.y="735.000000" c1.x="477.000000" c1.y="733.000000" c2.x="421.000000" c2.y="731.000000" e.x="396.000000"  e.y="731.000000" />
<target.arc start.x="421" start.y="731" end.x="396" end.y="731" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule196666:@:PWY-6815--to--BiochemicalReaction196660LEFT_TO_RIGHT" source="SmallMolecule196666:@:PWY-6815" target="BiochemicalReaction196660LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="931" start.y="817" end.x="979" end.y="825" class="consumption"/>


<spline s.x="979.000000"  s.y="825.000000" c1.x="931.000000" c1.y="817.000000" c2.x="814.000000" c2.y="795.000000" e.x="774.000000"  e.y="788.000000" />
<target.arc start.x="814" start.y="795" end.x="774" end.y="788" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction196626LEFT_TO_RIGHT--to--SmallMolecule196571:@:PWY-6815" source="BiochemicalReaction196626LEFT_TO_RIGHT" target="SmallMolecule196571:@:PWY-6815" class="production">
<source.arc start.x="509" start.y="460" end.x="548" end.y="454" class="consumption"/>


<spline s.x="349.000000"  s.y="483.000000" c1.x="395.000000" c1.y="476.000000" c2.x="509.000000" c2.y="460.000000" e.x="548.000000"  e.y="454.000000" />
<target.arc start.x="395" start.y="476" end.x="349" end.y="483" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule196564:@:PWY-6815--to--BiochemicalReaction196660LEFT_TO_RIGHT" source="SmallMolecule196564:@:PWY-6815" target="BiochemicalReaction196660LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="664" start.y="756" end.x="633" end.y="747" class="consumption"/>


<spline s.x="633.000000"  s.y="747.000000" c1.x="664.000000" c1.y="756.000000" c2.x="721.000000" c2.y="773.000000" e.x="747.000000"  e.y="781.000000" />
<target.arc start.x="721" start.y="773" end.x="747" end.y="781" class="consumption"/>

</arc.spline>
<arc.spline id="Complex196586--to--BiochemicalReaction196607LEFT_TO_RIGHT" source="Complex196586" target="BiochemicalReaction196607LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="456" start.y="663" end.x="483" end.y="639" class="consumption"/>


<spline s.x="483.000000"  s.y="639.000000" c1.x="456.000000" c1.y="663.000000" c2.x="417.000000" c2.y="699.000000" e.x="396.000000"  e.y="718.000000" />
<target.arc start.x="417" start.y="699" end.x="396" end.y="718" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule196564:@:PWY-6815--to--BiochemicalReaction196711LEFT_TO_RIGHT" source="SmallMolecule196564:@:PWY-6815" target="BiochemicalReaction196711LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="625" start.y="817" end.x="616" end.y="761" class="consumption"/>


<spline s.x="616.000000"  s.y="761.000000" c1.x="625.000000" c1.y="817.000000" c2.x="650.000000" c2.y="977.000000" e.x="658.000000"  e.y="1025.000000" />
<target.arc start.x="650" start.y="977" end.x="658" end.y="1025" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction196607LEFT_TO_RIGHT--to--SmallMolecule196620:@:PWY-6815" source="BiochemicalReaction196607LEFT_TO_RIGHT" target="SmallMolecule196620:@:PWY-6815" class="production">
<source.arc start.x="331" start.y="757" end.x="369" end.y="737" class="consumption"/>


<spline s.x="178.000000"  s.y="837.000000" c1.x="223.000000" c1.y="813.000000" c2.x="331.000000" c2.y="757.000000" e.x="369.000000"  e.y="737.000000" />
<target.arc start.x="223" start.y="813" end.x="178" end.y="837" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule196613:@:PWY-6815--to--BiochemicalReaction196607LEFT_TO_RIGHT" source="SmallMolecule196613:@:PWY-6815" target="BiochemicalReaction196607LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="456" start.y="748" end.x="480" end.y="753" class="consumption"/>


<spline s.x="480.000000"  s.y="753.000000" c1.x="456.000000" c1.y="748.000000" c2.x="416.000000" c2.y="738.000000" e.x="396.000000"  e.y="734.000000" />
<target.arc start.x="416" start.y="738" end.x="396" end.y="734" class="consumption"/>

</arc.spline>
<arc.spline id="Protein196753:@:PWY-6815--to--BiochemicalReaction196711LEFT_TO_RIGHT" source="Protein196753:@:PWY-6815" target="BiochemicalReaction196711LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="691" start.y="955" end.x="700" end.y="928" class="consumption"/>


<spline s.x="700.000000"  s.y="928.000000" c1.x="691.000000" c1.y="955.000000" c2.x="674.000000" c2.y="1002.000000" e.x="665.000000"  e.y="1025.000000" />
<target.arc start.x="674" start.y="1002" end.x="665" end.y="1025" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction196691LEFT_TO_RIGHT--to--SmallMolecule196613:@:PWY-6815" source="BiochemicalReaction196691LEFT_TO_RIGHT" target="SmallMolecule196613:@:PWY-6815" class="production">
<source.arc start.x="774" start.y="662" end.x="810" end.y="654" class="consumption"/>


<spline s.x="520.000000"  s.y="748.000000" c1.x="538.000000" c1.y="739.000000" c2.x="565.000000" c2.y="726.000000" e.x="590.000000"  e.y="717.000000" />
<spline s.x="590.000000"  s.y="717.000000" c1.x="672.000000" c1.y="687.000000" c2.x="774.000000" c2.y="662.000000" e.x="810.000000"  e.y="654.000000" />
<target.arc start.x="538" start.y="739" end.x="520" end.y="748" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction196691LEFT_TO_RIGHT--to--SmallMolecule196634:@:PWY-6815" source="BiochemicalReaction196691LEFT_TO_RIGHT" target="SmallMolecule196634:@:PWY-6815" class="production">
<source.arc start.x="811" start.y="623" end.x="817" end.y="637" class="consumption"/>


<spline s.x="797.000000"  s.y="413.000000" c1.x="794.000000" c1.y="447.000000" c2.x="790.000000" c2.y="518.000000" e.x="799.000000"  e.y="577.000000" />
<spline s.x="799.000000"  s.y="577.000000" c1.x="802.000000" c1.y="599.000000" c2.x="811.000000" c2.y="623.000000" e.x="817.000000"  e.y="637.000000" />
<target.arc start.x="794" start.y="447" end.x="797" end.y="413" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction196660LEFT_TO_RIGHT--to--SmallMolecule196613:@:PWY-6815" source="BiochemicalReaction196660LEFT_TO_RIGHT" target="SmallMolecule196613:@:PWY-6815" class="production">
<source.arc start.x="704" start.y="779" end.x="747" end.y="784" class="consumption"/>


<spline s.x="520.000000"  s.y="760.000000" c1.x="571.000000" c1.y="766.000000" c2.x="704.000000" c2.y="779.000000" e.x="747.000000"  e.y="784.000000" />
<target.arc start.x="571" start.y="766" end.x="520" end.y="760" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction196626LEFT_TO_RIGHT--to--SmallMolecule196641:@:PWY-6815" source="BiochemicalReaction196626LEFT_TO_RIGHT" target="SmallMolecule196641:@:PWY-6815" class="production">
<source.arc start.x="549" start.y="400" end.x="558" end.y="438" class="consumption"/>


<spline s.x="513.000000"  s.y="249.000000" c1.x="524.000000" c1.y="294.000000" c2.x="549.000000" c2.y="400.000000" e.x="558.000000"  e.y="438.000000" />
<target.arc start.x="524" start.y="294" end.x="513" end.y="249" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction196607LEFT_TO_RIGHT--to--SmallMolecule196571:@:PWY-6815" source="BiochemicalReaction196607LEFT_TO_RIGHT" target="SmallMolecule196571:@:PWY-6815" class="production">
<source.arc start.x="372" start.y="705" end.x="376" end.y="717" class="consumption"/>


<spline s.x="331.000000"  s.y="506.000000" c1.x="335.000000" c1.y="541.000000" c2.x="345.000000" c2.y="613.000000" e.x="361.000000"  e.y="673.000000" />
<spline s.x="361.000000"  s.y="673.000000" c1.x="365.000000" c1.y="688.000000" c2.x="372.000000" c2.y="705.000000" e.x="376.000000"  e.y="717.000000" />
<target.arc start.x="335" start.y="541" end.x="331" end.y="506" class="production"/>

</arc.spline>
<arc.spline id="Protein196743:@:PWY-6815--to--BiochemicalReaction196711LEFT_TO_RIGHT" source="Protein196743:@:PWY-6815" target="BiochemicalReaction196711LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="833" start.y="1003" end.x="894" end.y="991" class="consumption"/>


<spline s.x="894.000000"  s.y="991.000000" c1.x="833.000000" c1.y="1003.000000" c2.x="713.000000" c2.y="1028.000000" e.x="673.000000"  e.y="1036.000000" />
<target.arc start.x="713" start.y="1028" end.x="673" end.y="1036" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex196586--to--BiochemicalReaction196626LEFT_TO_RIGHT" source="Complex196586" target="BiochemicalReaction196626LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="530" start.y="553" end.x="520" end.y="588" class="consumption"/>


<spline s.x="520.000000"  s.y="588.000000" c1.x="530.000000" c1.y="553.000000" c2.x="549.000000" c2.y="492.000000" e.x="557.000000"  e.y="465.000000" />
<target.arc start.x="549" start.y="492" end.x="557" end.y="465" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule196634:@:PWY-6815--to--BiochemicalReaction196626LEFT_TO_RIGHT" source="SmallMolecule196634:@:PWY-6815" target="BiochemicalReaction196626LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="732" start.y="409" end.x="779" end.y="398" class="consumption"/>


<spline s.x="779.000000"  s.y="398.000000" c1.x="732.000000" c1.y="409.000000" c2.x="614.000000" c2.y="439.000000" e.x="574.000000"  e.y="449.000000" />
<target.arc start.x="614" start.y="439" end.x="574" end.y="449" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction196537LEFT_TO_RIGHT--to--SmallMolecule196578:@:PWY-6815" source="BiochemicalReaction196537LEFT_TO_RIGHT" target="SmallMolecule196578:@:PWY-6815" class="production">
<source.arc start.x="323" start.y="666" end.x="364" end.y="659" class="consumption"/>


<spline s.x="151.000000"  s.y="697.000000" c1.x="200.000000" c1.y="688.000000" c2.x="323.000000" c2.y="666.000000" e.x="364.000000"  e.y="659.000000" />
<target.arc start.x="200" start.y="688" end.x="151" end.y="697" class="production"/>

</arc.spline>
<arc.spline id="Complex196586--to--BiochemicalReaction196537LEFT_TO_RIGHT" source="Complex196586" target="BiochemicalReaction196537LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="444" start.y="635" end.x="471" end.y="626" class="consumption"/>


<spline s.x="471.000000"  s.y="626.000000" c1.x="444.000000" c1.y="635.000000" c2.x="410.000000" c2.y="646.000000" e.x="391.000000"  e.y="652.000000" />
<target.arc start.x="410" start.y="646" end.x="391" end.y="652" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule196666:@:PWY-6815--to--BiochemicalReaction196691LEFT_TO_RIGHT" source="SmallMolecule196666:@:PWY-6815" target="BiochemicalReaction196691LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="943" start.y="772" end.x="979" end.y="809" class="consumption"/>


<spline s.x="979.000000"  s.y="809.000000" c1.x="943.000000" c1.y="772.000000" c2.x="867.000000" c2.y="696.000000" e.x="836.000000"  e.y="665.000000" />
<target.arc start.x="867" start.y="696" end.x="836" end.y="665" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule196564:@:PWY-6815--to--BiochemicalReaction196691LEFT_TO_RIGHT" source="SmallMolecule196564:@:PWY-6815" target="BiochemicalReaction196691LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="676" start.y="714" end.x="633" end.y="732" class="consumption"/>


<spline s.x="633.000000"  s.y="732.000000" c1.x="676.000000" c1.y="714.000000" c2.x="774.000000" c2.y="672.000000" e.x="810.000000"  e.y="656.000000" />
<target.arc start.x="774" start.y="672" end.x="810" end.y="656" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule196564:@:PWY-6815--to--BiochemicalReaction196626LEFT_TO_RIGHT" source="SmallMolecule196564:@:PWY-6815" target="BiochemicalReaction196626LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="599" start.y="665" end.x="609" end.y="720" class="consumption"/>


<spline s.x="609.000000"  s.y="720.000000" c1.x="599.000000" c1.y="665.000000" c2.x="572.000000" c2.y="512.000000" e.x="563.000000"  e.y="465.000000" />
<target.arc start.x="572" start.y="512" end.x="563" end.y="465" class="consumption"/>

</arc.spline>
<arc.spline id="Complex196697--to--BiochemicalReaction196691LEFT_TO_RIGHT" source="Complex196697" target="BiochemicalReaction196691LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="903" start.y="690" end.x="936" end.y="706" class="consumption"/>


<spline s.x="936.000000"  s.y="706.000000" c1.x="903.000000" c1.y="690.000000" c2.x="859.000000" c2.y="668.000000" e.x="837.000000"  e.y="657.000000" />
<target.arc start.x="859" start.y="668" end.x="837" end.y="657" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction196537LEFT_TO_RIGHT--to--SmallMolecule196571:@:PWY-6815" source="BiochemicalReaction196537LEFT_TO_RIGHT" target="SmallMolecule196571:@:PWY-6815" class="production">
<source.arc start.x="365" start.y="613" end.x="374" end.y="643" class="consumption"/>


<spline s.x="335.000000"  s.y="506.000000" c1.x="345.000000" c1.y="541.000000" c2.x="365.000000" c2.y="613.000000" e.x="374.000000"  e.y="643.000000" />
<target.arc start.x="345" start.y="541" end.x="335" end.y="506" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule196717:@:PWY-6815--to--BiochemicalReaction196711LEFT_TO_RIGHT" source="SmallMolecule196717:@:PWY-6815" target="BiochemicalReaction196711LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="749" start.y="1256" end.x="759" end.y="1266" class="consumption"/>


<spline s.x="759.000000"  s.y="1266.000000" c1.x="749.000000" c1.y="1256.000000" c2.x="737.000000" c2.y="1242.000000" e.x="729.000000"  e.y="1228.000000" />
<spline s.x="729.000000"  s.y="1228.000000" c1.x="692.000000" c1.y="1168.000000" c2.x="671.000000" c2.y="1085.000000" e.x="663.000000"  e.y="1052.000000" />
<target.arc start.x="671" start.y="1085" end.x="663" end.y="1052" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction196660LEFT_TO_RIGHT--to--SmallMolecule196548:@:PWY-6815" source="BiochemicalReaction196660LEFT_TO_RIGHT" target="SmallMolecule196548:@:PWY-6815" class="production">
<source.arc start.x="699" start.y="809" end.x="747" end.y="790" class="consumption"/>


<spline s.x="478.000000"  s.y="895.000000" c1.x="535.000000" c1.y="873.000000" c2.x="699.000000" c2.y="809.000000" e.x="747.000000"  e.y="790.000000" />
<target.arc start.x="535" start.y="873" end.x="478" end.y="895" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction196711LEFT_TO_RIGHT--to--SmallMolecule196724:@:PWY-6815" source="BiochemicalReaction196711LEFT_TO_RIGHT" target="SmallMolecule196724:@:PWY-6815" class="production">
<source.arc start.x="684" start.y="1082" end.x="668" end.y="1053" class="consumption"/>


<spline s.x="741.000000"  s.y="1185.000000" c1.x="722.000000" c1.y="1151.000000" c2.x="684.000000" c2.y="1082.000000" e.x="668.000000"  e.y="1053.000000" />
<target.arc start.x="722" start.y="1151" end.x="741" end.y="1185" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction196711LEFT_TO_RIGHT--to--SmallMolecule196729:@:PWY-6815" source="BiochemicalReaction196711LEFT_TO_RIGHT" target="SmallMolecule196729:@:PWY-6815" class="production">
<source.arc start.x="617" start.y="1085" end.x="647" end.y="1052" class="consumption"/>


<spline s.x="506.000000"  s.y="1203.000000" c1.x="541.000000" c1.y="1165.000000" c2.x="617.000000" c2.y="1085.000000" e.x="647.000000"  e.y="1052.000000" />
<target.arc start.x="541" start.y="1165" end.x="506" end.y="1203" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule196564:@:PWY-6815--to--BiochemicalReaction196537LEFT_TO_RIGHT" source="SmallMolecule196564:@:PWY-6815" target="BiochemicalReaction196537LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="546" start.y="717" end.x="593" end.y="733" class="consumption"/>


<spline s.x="593.000000"  s.y="733.000000" c1.x="546.000000" c1.y="717.000000" c2.x="430.000000" c2.y="675.000000" e.x="391.000000"  e.y="661.000000" />
<target.arc start.x="430" start.y="675" end.x="391" end.y="661" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>

 <SBGNview.collection></SBGNview.collection> 
</sbgn>
