<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="839.008084366495" h="836.635532226996" x="100" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule183890:@:PWY-5843" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="392.830771719403" y="465.173844693066"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule183998:@:PWY-5843" compartmentRef="cytosol" if.within.compartment="">
      <label text="4-(1-methyl-2-pyrrolidinyl)-3-oxobutanoyl-CoA"/>
      <bbox w="40" h="40" x="447.273889711333" y="977.743077401102"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule183937:@:PWY-5843" compartmentRef="cytosol" if.within.compartment="">
      <label text="N-methyl-&amp;Delta;&lt;sup&gt;1&lt;/sup&gt;-pyrrolinium cation"/>
      <bbox w="40" h="40" x="648.38205070842" y="684.500976030308"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule183980:@:PWY-5843" compartmentRef="cytosol" if.within.compartment="">
      <label text="acetyl-CoA"/>
      <bbox w="40" h="40" x="713.788207533933" y="941.105401178633"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule183987:@:PWY-5843" compartmentRef="cytosol" if.within.compartment="">
      <label text="1-methylpyrrolidine-2-acetyl-CoA"/>
      <bbox w="40" h="40" x="815.562364284706" y="983.635532226996"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule184047:@:PWY-5843" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="166.852459947514" y="260.036362038676"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule183862:@:PWY-5843" compartmentRef="cytosol" if.within.compartment="">
      <label text="methyl ecgonone"/>
      <bbox w="40" h="40" x="379.920481727944" y="283.95842604585"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule183901:@:PWY-5843" compartmentRef="cytosol" if.within.compartment="">
      <label text="4-(1-methyl-2-pyrrolidinyl)-3-oxobutanoate"/>
      <bbox w="40" h="40" x="366.004212017483" y="604.775873567275"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule184063:@:PWY-5843" compartmentRef="cytosol" if.within.compartment="">
      <label text="benzoyl-CoA"/>
      <bbox w="40" h="40" x="839.870953163323" y="535.260405869116"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule183915:@:PWY-5843" compartmentRef="cytosol" if.within.compartment="">
      <label text="4-(1-methyl-2-pyrrolidinyl)-3-oxobutanoate methyl ester"/>
      <bbox w="40" h="40" x="266.847958567223" y="732.041405484405"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule184077:@:PWY-5843" compartmentRef="cytosol" if.within.compartment="">
      <label text="cocaine"/>
      <bbox w="40" h="40" x="858.008084366495" y="633.984197716286"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule183945:@:PWY-5843" compartmentRef="cytosol" if.within.compartment="">
      <label text="acetonedicarboxylate"/>
      <bbox w="40" h="40" x="528.711063904965" y="698.545508487602"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule183907:@:PWY-5843" compartmentRef="cytosol" if.within.compartment="">
      <label text="a methylated methyl donor"/>
      <bbox w="40" h="40" x="132.820629141027" y="762.629411360542"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule184014:@:PWY-5843" compartmentRef="cytosol" if.within.compartment="">
      <label text="coenzyme A"/>
      <bbox w="40" h="40" x="583.872507302518" y="778.13454128415"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule183877:@:PWY-5843" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADPH"/>
      <bbox w="40" h="40" x="613.074298902697" y="261.007142488838"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule183852:@:PWY-5843" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADP&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="40" h="40" x="441.981702934142" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule183921:@:PWY-5843" compartmentRef="cytosol" if.within.compartment="">
      <label text="a demethylated methyl donor"/>
      <bbox w="40" h="40" x="253.607777647984" y="468.248172318142"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule183960:@:PWY-5843" compartmentRef="cytosol" if.within.compartment="">
      <label text="CO&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="40" h="40" x="410.298295217296" y="712.270897650055"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule184029:@:PWY-5843" compartmentRef="cytosol" if.within.compartment="">
      <label text="4-(1-methyl-5-hydroxy-2-pyrrolidinyl)-3-oxobutanoate methyl ester"/>
      <bbox w="40" h="40" x="125.93539012088" y="486.923864178299"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule183835:@:PWY-5843" compartmentRef="cytosol" if.within.compartment="">
      <label text="ecgonine methyl ester"/>
      <bbox w="40" h="40" x="647.332668154841" y="448.58896017121"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction183925LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="497.301965692682" y="584.58988044481"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction183894LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="267.986233830908" y="577.793739975364"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction183964LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="755.975716848228" y="824.338555852309"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction184051LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="702.49504470915" y="614.171049315142"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction184022LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="111" y="658.636733764154"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction184018LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="406.681227816361" y="839.374987292177"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction183818LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="502.923802079231" y="360.659753276377"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction184033LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="263.325652354464" y="381.228572612076"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction183991LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="597.82434342929" y="942.061845439031"/>
    </glyph>
    <arc class="consumption" id="SmallMolecule183835--to--BiochemicalReaction184051LEFT_TO_RIGHT.input:@:PWY-5843" source="SmallMolecule183835:@:PWY-5843" target="BiochemicalReaction184051LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction184022LEFT_TO_RIGHT.output--to--SmallMolecule184029" source="BiochemicalReaction184022LEFT_TO_RIGHT" target="SmallMolecule184029:@:PWY-5843">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction183894LEFT_TO_RIGHT.output--to--SmallMolecule183921" source="BiochemicalReaction183894LEFT_TO_RIGHT" target="SmallMolecule183921:@:PWY-5843">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction184018LEFT_TO_RIGHT.output--to--SmallMolecule184014" source="BiochemicalReaction184018LEFT_TO_RIGHT" target="SmallMolecule184014:@:PWY-5843">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule183835--to--BiochemicalReaction183818LEFT_TO_RIGHT.input:@:PWY-5843" source="SmallMolecule183835:@:PWY-5843" target="BiochemicalReaction183818LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction184033LEFT_TO_RIGHT.output--to--SmallMolecule183862" source="BiochemicalReaction184033LEFT_TO_RIGHT" target="SmallMolecule183862:@:PWY-5843">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction183991LEFT_TO_RIGHT.output--to--SmallMolecule183998" source="BiochemicalReaction183991LEFT_TO_RIGHT" target="SmallMolecule183998:@:PWY-5843">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction183818LEFT_TO_RIGHT.output--to--SmallMolecule183877" source="BiochemicalReaction183818LEFT_TO_RIGHT" target="SmallMolecule183877:@:PWY-5843">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule183937--to--BiochemicalReaction183925LEFT_TO_RIGHT.input:@:PWY-5843" source="SmallMolecule183937:@:PWY-5843" target="BiochemicalReaction183925LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction183818LEFT_TO_RIGHT.output--to--SmallMolecule183890" source="BiochemicalReaction183818LEFT_TO_RIGHT" target="SmallMolecule183890:@:PWY-5843">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="449.5" y="439.5"/>
        <bbox w="20" h="20" x="449.5" y="439.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule183987--to--BiochemicalReaction183991LEFT_TO_RIGHT.input:@:PWY-5843" source="SmallMolecule183987:@:PWY-5843" target="BiochemicalReaction183991LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction184051LEFT_TO_RIGHT.output--to--SmallMolecule184077" source="BiochemicalReaction184051LEFT_TO_RIGHT" target="SmallMolecule184077:@:PWY-5843">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction184051LEFT_TO_RIGHT.output--to--SmallMolecule184014" source="BiochemicalReaction184051LEFT_TO_RIGHT" target="SmallMolecule184014:@:PWY-5843">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule183907--to--BiochemicalReaction183894LEFT_TO_RIGHT.input:@:PWY-5843" source="SmallMolecule183907:@:PWY-5843" target="BiochemicalReaction183894LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule183915--to--BiochemicalReaction184022LEFT_TO_RIGHT.input:@:PWY-5843" source="SmallMolecule183915:@:PWY-5843" target="BiochemicalReaction184022LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule183901--to--BiochemicalReaction183894LEFT_TO_RIGHT.input:@:PWY-5843" source="SmallMolecule183901:@:PWY-5843" target="BiochemicalReaction183894LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule183980--to--BiochemicalReaction183991LEFT_TO_RIGHT.input:@:PWY-5843" source="SmallMolecule183980:@:PWY-5843" target="BiochemicalReaction183991LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule184029--to--BiochemicalReaction184033LEFT_TO_RIGHT.input:@:PWY-5843" source="SmallMolecule184029:@:PWY-5843" target="BiochemicalReaction184033LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule183998--to--BiochemicalReaction184018LEFT_TO_RIGHT.input:@:PWY-5843" source="SmallMolecule183998:@:PWY-5843" target="BiochemicalReaction184018LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule184063--to--BiochemicalReaction184051LEFT_TO_RIGHT.input:@:PWY-5843" source="SmallMolecule184063:@:PWY-5843" target="BiochemicalReaction184051LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule183890--to--BiochemicalReaction183894LEFT_TO_RIGHT.input:@:PWY-5843" source="SmallMolecule183890:@:PWY-5843" target="BiochemicalReaction183894LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule183980--to--BiochemicalReaction183964LEFT_TO_RIGHT.input:@:PWY-5843" source="SmallMolecule183980:@:PWY-5843" target="BiochemicalReaction183964LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule183890--to--BiochemicalReaction183925LEFT_TO_RIGHT.input:@:PWY-5843" source="SmallMolecule183890:@:PWY-5843" target="BiochemicalReaction183925LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction183894LEFT_TO_RIGHT.output--to--SmallMolecule183915" source="BiochemicalReaction183894LEFT_TO_RIGHT" target="SmallMolecule183915:@:PWY-5843">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction184033LEFT_TO_RIGHT.output--to--SmallMolecule183890" source="BiochemicalReaction184033LEFT_TO_RIGHT" target="SmallMolecule183890:@:PWY-5843">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction184033LEFT_TO_RIGHT.output--to--SmallMolecule184047" source="BiochemicalReaction184033LEFT_TO_RIGHT" target="SmallMolecule184047:@:PWY-5843">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule183852--to--BiochemicalReaction183818LEFT_TO_RIGHT.input:@:PWY-5843" source="SmallMolecule183852:@:PWY-5843" target="BiochemicalReaction183818LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction183964LEFT_TO_RIGHT.output--to--SmallMolecule183987" source="BiochemicalReaction183964LEFT_TO_RIGHT" target="SmallMolecule183987:@:PWY-5843">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule183937--to--BiochemicalReaction183964LEFT_TO_RIGHT.input:@:PWY-5843" source="SmallMolecule183937:@:PWY-5843" target="BiochemicalReaction183964LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction183925LEFT_TO_RIGHT.output--to--SmallMolecule183901" source="BiochemicalReaction183925LEFT_TO_RIGHT" target="SmallMolecule183901:@:PWY-5843">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction183991LEFT_TO_RIGHT.output--to--SmallMolecule184014" source="BiochemicalReaction183991LEFT_TO_RIGHT" target="SmallMolecule184014:@:PWY-5843">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction183925LEFT_TO_RIGHT.output--to--SmallMolecule183960" source="BiochemicalReaction183925LEFT_TO_RIGHT" target="SmallMolecule183960:@:PWY-5843">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction184018LEFT_TO_RIGHT.output--to--SmallMolecule183915" source="BiochemicalReaction184018LEFT_TO_RIGHT" target="SmallMolecule183915:@:PWY-5843">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction183818LEFT_TO_RIGHT.output--to--SmallMolecule183862" source="BiochemicalReaction183818LEFT_TO_RIGHT" target="SmallMolecule183862:@:PWY-5843">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule183945--to--BiochemicalReaction183925LEFT_TO_RIGHT.input:@:PWY-5843" source="SmallMolecule183945:@:PWY-5843" target="BiochemicalReaction183925LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="240" h="20" x="110" y="1023.635532227"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="SmallMolecule183835--to--BiochemicalReaction184051LEFT_TO_RIGHT:@:PWY-5843" source="SmallMolecule183835:@:PWY-5843" target="BiochemicalReaction184051LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="693" start.y="521" end.x="686" end.y="488" class="consumption"/>
      <spline s.x="686.000000" s.y="488.000000" c1.x="693.000000" c1.y="521.000000" c2.x="706.000000" c2.y="585.000000" e.x="712.000000" e.y="613.000000"/>
      <target.arc start.x="706" start.y="585" end.x="712" end.y="613" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction184022LEFT_TO_RIGHT--to--SmallMolecule184029" source="BiochemicalReaction184022LEFT_TO_RIGHT" target="SmallMolecule184029:@:PWY-5843" class="production">
      <source.arc start.x="133" start.y="629" end.x="127" end.y="658" class="consumption"/>
      <spline s.x="156.000000" s.y="527.000000" c1.x="148.000000" c1.y="561.000000" c2.x="133.000000" c2.y="629.000000" e.x="127.000000" e.y="658.000000"/>
      <target.arc start.x="148" start.y="561" end.x="156" end.y="527" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction183894LEFT_TO_RIGHT--to--SmallMolecule183921" source="BiochemicalReaction183894LEFT_TO_RIGHT" target="SmallMolecule183921:@:PWY-5843" class="production">
      <source.arc start.x="283" start.y="559" end.x="282" end.y="577" class="consumption"/>
      <spline s.x="287.000000" s.y="508.000000" c1.x="285.000000" c1.y="528.000000" c2.x="283.000000" c2.y="559.000000" e.x="282.000000" e.y="577.000000"/>
      <target.arc start.x="285" start.y="528" end.x="287" end.y="508" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction184018LEFT_TO_RIGHT--to--SmallMolecule184014" source="BiochemicalReaction184018LEFT_TO_RIGHT" target="SmallMolecule184014:@:PWY-5843" class="production">
      <source.arc start.x="464" start.y="840" end.x="433" end.y="848" class="consumption"/>
      <spline s.x="583.000000" s.y="807.000000" c1.x="539.000000" c1.y="820.000000" c2.x="464.000000" c2.y="840.000000" e.x="433.000000" e.y="848.000000"/>
      <target.arc start.x="539" start.y="820" end.x="583" end.y="807" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule183835--to--BiochemicalReaction183818LEFT_TO_RIGHT:@:PWY-5843" source="SmallMolecule183835:@:PWY-5843" target="BiochemicalReaction183818LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="610" start.y="427" end.x="647" end.y="448" class="consumption"/>
      <spline s.x="647.000000" s.y="448.000000" c1.x="610.000000" c1.y="427.000000" c2.x="555.000000" c2.y="396.000000" e.x="529.000000" e.y="381.000000"/>
      <target.arc start.x="555" start.y="396" end.x="529" end.y="381" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction184033LEFT_TO_RIGHT--to--SmallMolecule183862" source="BiochemicalReaction184033LEFT_TO_RIGHT" target="SmallMolecule183862:@:PWY-5843" class="production">
      <source.arc start.x="311" start.y="371" end.x="290" end.y="385" class="consumption"/>
      <spline s.x="384.000000" s.y="324.000000" c1.x="354.000000" c1.y="343.000000" c2.x="311.000000" c2.y="371.000000" e.x="290.000000" e.y="385.000000"/>
      <target.arc start.x="354" start.y="343" end.x="384" end.y="324" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction183991LEFT_TO_RIGHT--to--SmallMolecule183998" source="BiochemicalReaction183991LEFT_TO_RIGHT" target="SmallMolecule183998:@:PWY-5843" class="production">
      <source.arc start.x="578" start.y="966" end.x="597" end.y="959" class="consumption"/>
      <spline s.x="517.000000" s.y="986.000000" c1.x="543.000000" c1.y="977.000000" c2.x="578.000000" c2.y="966.000000" e.x="597.000000" e.y="959.000000"/>
      <target.arc start.x="543" start.y="977" end.x="517" end.y="986" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction183818LEFT_TO_RIGHT--to--SmallMolecule183877" source="BiochemicalReaction183818LEFT_TO_RIGHT" target="SmallMolecule183877:@:PWY-5843" class="production">
      <source.arc start.x="550" start.y="349" end.x="529" end.y="364" class="consumption"/>
      <spline s.x="619.000000" s.y="301.000000" c1.x="591.000000" c1.y="320.000000" c2.x="550.000000" c2.y="349.000000" e.x="529.000000" e.y="364.000000"/>
      <target.arc start.x="591" start.y="320" end.x="619" end.y="301" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule183937--to--BiochemicalReaction183925LEFT_TO_RIGHT:@:PWY-5843" source="SmallMolecule183937:@:PWY-5843" target="BiochemicalReaction183925LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="612" start.y="660" end.x="650" end.y="684" class="consumption"/>
      <spline s.x="650.000000" s.y="684.000000" c1.x="612.000000" c1.y="660.000000" c2.x="551.000000" c2.y="623.000000" e.x="524.000000" e.y="606.000000"/>
      <target.arc start.x="551" start.y="623" end.x="524" end.y="606" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction183818LEFT_TO_RIGHT--to--SmallMolecule183890" source="BiochemicalReaction183818LEFT_TO_RIGHT" target="SmallMolecule183890:@:PWY-5843" class="production">
      <source.arc start.x="489" start.y="407" end.x="505" end.y="387" class="consumption"/>
      <spline s.x="443.000000" s.y="465.000000" c1.x="461.000000" c1.y="442.000000" c2.x="489.000000" c2.y="407.000000" e.x="505.000000" e.y="387.000000"/>
      <target.arc start.x="461" start.y="442" end.x="443" end.y="465" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule183987--to--BiochemicalReaction183991LEFT_TO_RIGHT:@:PWY-5843" source="SmallMolecule183987:@:PWY-5843" target="BiochemicalReaction183991LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="787" start.y="997" end.x="815" end.y="1000" class="consumption"/>
      <spline s.x="815.000000" s.y="1000.000000" c1.x="787.000000" c1.y="997.000000" c2.x="745.000000" c2.y="991.000000" e.x="710.000000" e.y="984.000000"/>
      <spline s.x="710.000000" s.y="984.000000" c1.x="679.000000" c1.y="977.000000" c2.x="643.000000" c2.y="966.000000" e.x="624.000000" e.y="959.000000"/>
      <target.arc start.x="643" start.y="966" end.x="624" end.y="959" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction184051LEFT_TO_RIGHT--to--SmallMolecule184077" source="BiochemicalReaction184051LEFT_TO_RIGHT" target="SmallMolecule184077:@:PWY-5843" class="production">
      <source.arc start.x="756" start.y="633" end.x="729" end.y="629" class="consumption"/>
      <spline s.x="858.000000" s.y="648.000000" c1.x="818.000000" c1.y="642.000000" c2.x="756.000000" c2.y="633.000000" e.x="729.000000" e.y="629.000000"/>
      <target.arc start.x="818" start.y="642" end.x="858" end.y="648" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction184051LEFT_TO_RIGHT--to--SmallMolecule184014" source="BiochemicalReaction184051LEFT_TO_RIGHT" target="SmallMolecule184014:@:PWY-5843" class="production">
      <source.arc start.x="686" start.y="642" end.x="702" end.y="634" class="consumption"/>
      <spline s.x="619.000000" s.y="777.000000" c1.x="620.000000" c1.y="753.000000" c2.x="625.000000" c2.y="711.000000" e.x="645.000000" e.y="681.000000"/>
      <spline s.x="645.000000" s.y="681.000000" c1.x="659.000000" c1.y="659.000000" c2.x="686.000000" c2.y="642.000000" e.x="702.000000" e.y="634.000000"/>
      <target.arc start.x="620" start.y="753" end.x="619" end.y="777" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule183907--to--BiochemicalReaction183894LEFT_TO_RIGHT:@:PWY-5843" source="SmallMolecule183907:@:PWY-5843" target="BiochemicalReaction183894LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="202" start.y="723" end.x="179" end.y="762" class="consumption"/>
      <spline s.x="179.000000" s.y="762.000000" c1.x="202.000000" c1.y="723.000000" c2.x="253.000000" c2.y="638.000000" e.x="273.000000" e.y="605.000000"/>
      <target.arc start.x="253" start.y="638" end.x="273" end.y="605" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule183915--to--BiochemicalReaction184022LEFT_TO_RIGHT:@:PWY-5843" source="SmallMolecule183915:@:PWY-5843" target="BiochemicalReaction184022LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="227" start.y="718" end.x="266" end.y="736" class="consumption"/>
      <spline s.x="266.000000" s.y="736.000000" c1.x="227.000000" c1.y="718.000000" c2.x="165.000000" c2.y="690.000000" e.x="138.000000" e.y="678.000000"/>
      <target.arc start.x="165" start.y="690" end.x="138" end.y="678" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule183901--to--BiochemicalReaction183894LEFT_TO_RIGHT:@:PWY-5843" source="SmallMolecule183901:@:PWY-5843" target="BiochemicalReaction183894LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="341" start.y="608" end.x="365" end.y="614" class="consumption"/>
      <spline s.x="365.000000" s.y="614.000000" c1.x="341.000000" c1.y="608.000000" c2.x="311.000000" c2.y="599.000000" e.x="294.000000" e.y="594.000000"/>
      <target.arc start.x="311" start.y="599" end.x="294" end.y="594" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule183980--to--BiochemicalReaction183991LEFT_TO_RIGHT:@:PWY-5843" source="SmallMolecule183980:@:PWY-5843" target="BiochemicalReaction183991LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="684" start.y="958" end.x="713" end.y="959" class="consumption"/>
      <spline s.x="713.000000" s.y="959.000000" c1.x="684.000000" c1.y="958.000000" c2.x="645.000000" c2.y="956.000000" e.x="624.000000" e.y="955.000000"/>
      <target.arc start.x="645" start.y="956" end.x="624" end.y="955" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule184029--to--BiochemicalReaction184033LEFT_TO_RIGHT:@:PWY-5843" source="SmallMolecule184029:@:PWY-5843" target="BiochemicalReaction184033LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="205" start.y="463" end.x="181" end.y="486" class="consumption"/>
      <spline s.x="181.000000" s.y="486.000000" c1.x="205.000000" c1.y="463.000000" c2.x="243.000000" c2.y="426.000000" e.x="263.000000" e.y="407.000000"/>
      <target.arc start.x="243" start.y="426" end.x="263" end.y="407" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule183998--to--BiochemicalReaction184018LEFT_TO_RIGHT:@:PWY-5843" source="SmallMolecule183998:@:PWY-5843" target="BiochemicalReaction184018LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="460" start.y="947" end.x="473" end.y="977" class="consumption"/>
      <spline s.x="473.000000" s.y="977.000000" c1.x="460.000000" c1.y="947.000000" c2.x="436.000000" c2.y="891.000000" e.x="425.000000" e.y="866.000000"/>
      <target.arc start.x="436" start.y="891" end.x="425" end.y="866" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule184063--to--BiochemicalReaction184051LEFT_TO_RIGHT:@:PWY-5843" source="SmallMolecule184063:@:PWY-5843" target="BiochemicalReaction184051LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="804" start.y="587" end.x="839" end.y="571" class="consumption"/>
      <spline s.x="839.000000" s.y="571.000000" c1.x="804.000000" c1.y="587.000000" c2.x="754.000000" c2.y="610.000000" e.x="729.000000" e.y="621.000000"/>
      <target.arc start.x="754" start.y="610" end.x="729" end.y="621" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule183890--to--BiochemicalReaction183894LEFT_TO_RIGHT:@:PWY-5843" source="SmallMolecule183890:@:PWY-5843" target="BiochemicalReaction183894LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="368" start.y="528" end.x="399" end.y="505" class="consumption"/>
      <spline s.x="399.000000" s.y="505.000000" c1.x="368.000000" c1.y="528.000000" c2.x="318.000000" c2.y="563.000000" e.x="294.000000" e.y="581.000000"/>
      <target.arc start.x="318" start.y="563" end.x="294" end.y="581" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule183980--to--BiochemicalReaction183964LEFT_TO_RIGHT:@:PWY-5843" source="SmallMolecule183980:@:PWY-5843" target="BiochemicalReaction183964LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="756" start.y="915" end.x="752" end.y="940" class="consumption"/>
      <spline s.x="752.000000" s.y="940.000000" c1.x="756.000000" c1.y="915.000000" c2.x="763.000000" c2.y="873.000000" e.x="767.000000" e.y="851.000000"/>
      <target.arc start.x="763" start.y="873" end.x="767" end.y="851" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule183890--to--BiochemicalReaction183925LEFT_TO_RIGHT:@:PWY-5843" source="SmallMolecule183890:@:PWY-5843" target="BiochemicalReaction183925LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="459" start.y="528" end.x="442" end.y="505" class="consumption"/>
      <spline s.x="442.000000" s.y="505.000000" c1.x="459.000000" c1.y="528.000000" c2.x="486.000000" c2.y="564.000000" e.x="500.000000" e.y="584.000000"/>
      <target.arc start.x="486" start.y="564" end.x="500" end.y="584" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction183894LEFT_TO_RIGHT--to--SmallMolecule183915" source="BiochemicalReaction183894LEFT_TO_RIGHT" target="SmallMolecule183915:@:PWY-5843" class="production">
      <source.arc start.x="286" start.y="633" end.x="283" end.y="604" class="consumption"/>
      <spline s.x="299.000000" s.y="731.000000" c1.x="295.000000" c1.y="698.000000" c2.x="286.000000" c2.y="633.000000" e.x="283.000000" e.y="604.000000"/>
      <target.arc start.x="295" start.y="698" end.x="299" end.y="731" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction184033LEFT_TO_RIGHT--to--SmallMolecule183890" source="BiochemicalReaction184033LEFT_TO_RIGHT" target="SmallMolecule183890:@:PWY-5843" class="production">
      <source.arc start.x="313" start.y="416" end.x="290" end.y="402" class="consumption"/>
      <spline s.x="394.000000" s.y="465.000000" c1.x="361.000000" c1.y="445.000000" c2.x="313.000000" c2.y="416.000000" e.x="290.000000" e.y="402.000000"/>
      <target.arc start.x="361" start.y="445" end.x="394" end.y="465" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction184033LEFT_TO_RIGHT--to--SmallMolecule184047" source="BiochemicalReaction184033LEFT_TO_RIGHT" target="SmallMolecule184047:@:PWY-5843" class="production">
      <source.arc start.x="254" start.y="361" end.x="267" end.y="381" class="consumption"/>
      <spline s.x="215.000000" s.y="300.000000" c1.x="230.000000" c1.y="323.000000" c2.x="254.000000" c2.y="361.000000" e.x="267.000000" e.y="381.000000"/>
      <target.arc start.x="230" start.y="323" end.x="215" end.y="300" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule183852--to--BiochemicalReaction183818LEFT_TO_RIGHT:@:PWY-5843" source="SmallMolecule183852:@:PWY-5843" target="BiochemicalReaction183818LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="490" start.y="279" end.x="482" end.y="249" class="consumption"/>
      <spline s.x="482.000000" s.y="249.000000" c1.x="490.000000" c1.y="279.000000" c2.x="505.000000" c2.y="334.000000" e.x="512.000000" e.y="360.000000"/>
      <target.arc start.x="505" start.y="334" end.x="512" end.y="360" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction183964LEFT_TO_RIGHT--to--SmallMolecule183987" source="BiochemicalReaction183964LEFT_TO_RIGHT" target="SmallMolecule183987:@:PWY-5843" class="production">
      <source.arc start.x="790" start.y="880" end.x="776" end.y="851" class="consumption"/>
      <spline s.x="840.000000" s.y="983.000000" c1.x="824.000000" c1.y="949.000000" c2.x="790.000000" c2.y="880.000000" e.x="776.000000" e.y="851.000000"/>
      <target.arc start.x="824" start.y="949" end.x="840" end.y="983" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule183937--to--BiochemicalReaction183964LEFT_TO_RIGHT:@:PWY-5843" source="SmallMolecule183937:@:PWY-5843" target="BiochemicalReaction183964LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="714" start.y="752" end.x="696" end.y="724" class="consumption"/>
      <spline s.x="696.000000" s.y="724.000000" c1.x="714.000000" c1.y="752.000000" c2.x="745.000000" c2.y="800.000000" e.x="760.000000" e.y="824.000000"/>
      <target.arc start.x="745" start.y="800" end.x="760" end.y="824" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction183925LEFT_TO_RIGHT--to--SmallMolecule183901" source="BiochemicalReaction183925LEFT_TO_RIGHT" target="SmallMolecule183901:@:PWY-5843" class="production">
      <source.arc start.x="482" start.y="604" end.x="497" end.y="601" class="consumption"/>
      <spline s.x="436.000000" s.y="616.000000" c1.x="457.000000" c1.y="611.000000" c2.x="482.000000" c2.y="604.000000" e.x="497.000000" e.y="601.000000"/>
      <target.arc start.x="457" start.y="611" end.x="436" end.y="616" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction183991LEFT_TO_RIGHT--to--SmallMolecule184014" source="BiochemicalReaction183991LEFT_TO_RIGHT" target="SmallMolecule184014:@:PWY-5843" class="production">
      <source.arc start.x="613" start.y="913" end.x="611" end.y="941" class="consumption"/>
      <spline s.x="617.000000" s.y="818.000000" c1.x="616.000000" c1.y="850.000000" c2.x="613.000000" c2.y="913.000000" e.x="611.000000" e.y="941.000000"/>
      <target.arc start.x="616" start.y="850" end.x="617" end.y="818" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction183925LEFT_TO_RIGHT--to--SmallMolecule183960" source="BiochemicalReaction183925LEFT_TO_RIGHT" target="SmallMolecule183960:@:PWY-5843" class="production">
      <source.arc start.x="492" start.y="635" end.x="503" end.y="611" class="consumption"/>
      <spline s.x="455.000000" s.y="712.000000" c1.x="468.000000" c1.y="684.000000" c2.x="492.000000" c2.y="635.000000" e.x="503.000000" e.y="611.000000"/>
      <target.arc start.x="468" start.y="684" end.x="455" end.y="712" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction184018LEFT_TO_RIGHT--to--SmallMolecule183915" source="BiochemicalReaction184018LEFT_TO_RIGHT" target="SmallMolecule183915:@:PWY-5843" class="production">
      <source.arc start.x="387" start.y="824" end.x="406" end.y="841" class="consumption"/>
      <spline s.x="325.000000" s.y="772.000000" c1.x="349.000000" c1.y="792.000000" c2.x="387.000000" c2.y="824.000000" e.x="406.000000" e.y="841.000000"/>
      <target.arc start.x="349" start.y="792" end.x="325" end.y="772" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction183818LEFT_TO_RIGHT--to--SmallMolecule183862" source="BiochemicalReaction183818LEFT_TO_RIGHT" target="SmallMolecule183862:@:PWY-5843" class="production">
      <source.arc start.x="488" start.y="354" end.x="502" end.y="364" class="consumption"/>
      <spline s.x="443.000000" s.y="324.000000" c1.x="463.000000" c1.y="337.000000" c2.x="488.000000" c2.y="354.000000" e.x="502.000000" e.y="364.000000"/>
      <target.arc start.x="463" start.y="337" end.x="443" end.y="324" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule183945--to--BiochemicalReaction183925LEFT_TO_RIGHT:@:PWY-5843" source="SmallMolecule183945:@:PWY-5843" target="BiochemicalReaction183925LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="543" start.y="673" end.x="554" end.y="698" class="consumption"/>
      <spline s.x="554.000000" s.y="698.000000" c1.x="543.000000" c1.y="673.000000" c2.x="525.000000" c2.y="632.000000" e.x="516.000000" e.y="611.000000"/>
      <target.arc start.x="525" start.y="632" end.x="516" end.y="611" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-cytosol-compartment.layer.info-SmallMolecule183890-compartment.layer.info-SmallMolecule183998-compartment.layer.info-SmallMolecule183937-compartment.layer.info-SmallMolecule183980-compartment.layer.info-SmallMolecule183987-compartment.layer.info-SmallMolecule184047-compartment.layer.info-SmallMolecule183862-compartment.layer.info-SmallMolecule183901-compartment.layer.info-SmallMolecule184063-compartment.layer.info-SmallMolecule183915-compartment.layer.info-SmallMolecule184077-compartment.layer.info-SmallMolecule183945-compartment.layer.info-SmallMolecule183907-compartment.layer.info-SmallMolecule184014-compartment.layer.info-SmallMolecule183877-compartment.layer.info-SmallMolecule183852-compartment.layer.info-SmallMolecule183921-compartment.layer.info-SmallMolecule183960-compartment.layer.info-SmallMolecule184029-compartment.layer.info-SmallMolecule183835-compartment.layer.info-BiochemicalReaction183925LEFT_TO_RIGHT-compartment.layer.info-BiochemicalReaction183894LEFT_TO_RIGHT-compartment.layer.info-BiochemicalReaction183964LEFT_TO_RIGHT-compartment.layer.info-BiochemicalReaction184051LEFT_TO_RIGHT-compartment.layer.info-BiochemicalReaction184022LEFT_TO_RIGHT-compartment.layer.info-BiochemicalReaction184018LEFT_TO_RIGHT-compartment.layer.info-BiochemicalReaction183818LEFT_TO_RIGHT-compartment.layer.info-BiochemicalReaction184033LEFT_TO_RIGHT-compartment.layer.info-BiochemicalReaction183991LEFT_TO_RIGHT</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="SmallMolecule183835:@:PWY-5843--to--BiochemicalReaction184051LEFT_TO_RIGHT" source="SmallMolecule183835:@:PWY-5843" target="BiochemicalReaction184051LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="683" start.y="521" end.x="673" end.y="488" class="consumption"/>


<spline s.x="673.000000"  s.y="488.000000" c1.x="683.000000" c1.y="521.000000" c2.x="702.000000" c2.y="585.000000" e.x="711.000000"  e.y="613.000000" />
<target.arc start.x="702" start.y="585" end.x="711" end.y="613" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction184022LEFT_TO_RIGHT--to--SmallMolecule184029:@:PWY-5843" source="BiochemicalReaction184022LEFT_TO_RIGHT" target="SmallMolecule184029:@:PWY-5843" class="production">
<source.arc start.x="129" start.y="629" end.x="126" end.y="658" class="consumption"/>


<spline s.x="143.000000"  s.y="527.000000" c1.x="138.000000" c1.y="561.000000" c2.x="129.000000" c2.y="629.000000" e.x="126.000000"  e.y="658.000000" />
<target.arc start.x="138" start.y="561" end.x="143" end.y="527" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction183894LEFT_TO_RIGHT--to--SmallMolecule183921:@:PWY-5843" source="BiochemicalReaction183894LEFT_TO_RIGHT" target="SmallMolecule183921:@:PWY-5843" class="production">
<source.arc start.x="278" start.y="559" end.x="280" end.y="577" class="consumption"/>


<spline s.x="275.000000"  s.y="508.000000" c1.x="276.000000" c1.y="528.000000" c2.x="278.000000" c2.y="559.000000" e.x="280.000000"  e.y="577.000000" />
<target.arc start.x="276" start.y="528" end.x="275" end.y="508" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction184018LEFT_TO_RIGHT--to--SmallMolecule184014:@:PWY-5843" source="BiochemicalReaction184018LEFT_TO_RIGHT" target="SmallMolecule184014:@:PWY-5843" class="production">
<source.arc start.x="465" start.y="839" end.x="433" end.y="848" class="consumption"/>


<spline s.x="583.000000"  s.y="804.000000" c1.x="546.000000" c1.y="815.000000" c2.x="465.000000" c2.y="839.000000" e.x="433.000000"  e.y="848.000000" />
<target.arc start.x="546" start.y="815" end.x="583" end.y="804" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule183835:@:PWY-5843--to--BiochemicalReaction183818LEFT_TO_RIGHT" source="SmallMolecule183835:@:PWY-5843" target="BiochemicalReaction183818LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="615" start.y="436" end.x="647" end.y="456" class="consumption"/>


<spline s.x="647.000000"  s.y="456.000000" c1.x="615.000000" c1.y="436.000000" c2.x="556.000000" c2.y="399.000000" e.x="529.000000"  e.y="382.000000" />
<target.arc start.x="556" start.y="399" end.x="529" end.y="382" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction184033LEFT_TO_RIGHT--to--SmallMolecule183862:@:PWY-5843" source="BiochemicalReaction184033LEFT_TO_RIGHT" target="SmallMolecule183862:@:PWY-5843" class="production">
<source.arc start.x="311" start.y="368" end.x="290" end.y="384" class="consumption"/>


<spline s.x="379.000000"  s.y="318.000000" c1.x="354.000000" c1.y="337.000000" c2.x="311.000000" c2.y="368.000000" e.x="290.000000"  e.y="384.000000" />
<target.arc start.x="354" start.y="337" end.x="379" end.y="318" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction183991LEFT_TO_RIGHT--to--SmallMolecule183998:@:PWY-5843" source="BiochemicalReaction183991LEFT_TO_RIGHT" target="SmallMolecule183998:@:PWY-5843" class="production">
<source.arc start.x="571" start.y="966" end.x="597" end.y="959" class="consumption"/>


<spline s.x="487.000000"  s.y="991.000000" c1.x="516.000000" c1.y="983.000000" c2.x="571.000000" c2.y="966.000000" e.x="597.000000"  e.y="959.000000" />
<target.arc start.x="516" start.y="983" end.x="487" end.y="991" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction183818LEFT_TO_RIGHT--to--SmallMolecule183877:@:PWY-5843" source="BiochemicalReaction183818LEFT_TO_RIGHT" target="SmallMolecule183877:@:PWY-5843" class="production">
<source.arc start.x="549" start.y="347" end.x="529" end.y="363" class="consumption"/>


<spline s.x="612.000000"  s.y="296.000000" c1.x="589.000000" c1.y="315.000000" c2.x="549.000000" c2.y="347.000000" e.x="529.000000"  e.y="363.000000" />
<target.arc start.x="589" start.y="315" end.x="612" end.y="296" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule183937:@:PWY-5843--to--BiochemicalReaction183925LEFT_TO_RIGHT" source="SmallMolecule183937:@:PWY-5843" target="BiochemicalReaction183925LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="615" start.y="668" end.x="648" end.y="690" class="consumption"/>


<spline s.x="648.000000"  s.y="690.000000" c1.x="615.000000" c1.y="668.000000" c2.x="551.000000" c2.y="625.000000" e.x="523.000000"  e.y="606.000000" />
<target.arc start.x="551" start.y="625" end.x="523" end.y="606" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction183818LEFT_TO_RIGHT--to--SmallMolecule183890:@:PWY-5843" source="BiochemicalReaction183818LEFT_TO_RIGHT" target="SmallMolecule183890:@:PWY-5843" class="production">
<source.arc start.x="485" start.y="407" end.x="503" end.y="387" class="consumption"/>


<spline s.x="431.000000"  s.y="465.000000" c1.x="452.000000" c1.y="442.000000" c2.x="485.000000" c2.y="407.000000" e.x="503.000000"  e.y="387.000000" />
<target.arc start.x="452" start.y="442" end.x="431" end.y="465" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule183987:@:PWY-5843--to--BiochemicalReaction183991LEFT_TO_RIGHT" source="SmallMolecule183987:@:PWY-5843" target="BiochemicalReaction183991LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="790" start.y="998" end.x="815" end.y="1001" class="consumption"/>


<spline s.x="815.000000"  s.y="1001.000000" c1.x="790.000000" c1.y="998.000000" c2.x="747.000000" c2.y="992.000000" e.x="710.000000"  e.y="984.000000" />
<spline s.x="710.000000"  s.y="984.000000" c1.x="679.000000" c1.y="977.000000" c2.x="643.000000" c2.y="966.000000" e.x="624.000000"  e.y="959.000000" />
<target.arc start.x="643" start.y="966" end.x="624" end.y="959" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction184051LEFT_TO_RIGHT--to--SmallMolecule184077:@:PWY-5843" source="BiochemicalReaction184051LEFT_TO_RIGHT" target="SmallMolecule184077:@:PWY-5843" class="production">
<source.arc start.x="757" start.y="634" end.x="729" end.y="629" class="consumption"/>


<spline s.x="857.000000"  s.y="650.000000" c1.x="824.000000" c1.y="645.000000" c2.x="757.000000" c2.y="634.000000" e.x="729.000000"  e.y="629.000000" />
<target.arc start.x="824" start.y="645" end.x="857" end.y="650" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction184051LEFT_TO_RIGHT--to--SmallMolecule184014:@:PWY-5843" source="BiochemicalReaction184051LEFT_TO_RIGHT" target="SmallMolecule184014:@:PWY-5843" class="production">
<source.arc start.x="686" start.y="643" end.x="702" end.y="634" class="consumption"/>


<spline s.x="607.000000"  s.y="777.000000" c1.x="612.000000" c1.y="753.000000" c2.x="623.000000" c2.y="711.000000" e.x="645.000000"  e.y="681.000000" />
<spline s.x="645.000000"  s.y="681.000000" c1.x="660.000000" c1.y="660.000000" c2.x="686.000000" c2.y="643.000000" e.x="702.000000"  e.y="634.000000" />
<target.arc start.x="612" start.y="753" end.x="607" end.y="777" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule183907:@:PWY-5843--to--BiochemicalReaction183894LEFT_TO_RIGHT" source="SmallMolecule183907:@:PWY-5843" target="BiochemicalReaction183894LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="192" start.y="723" end.x="166" end.y="762" class="consumption"/>


<spline s.x="166.000000"  s.y="762.000000" c1.x="192.000000" c1.y="723.000000" c2.x="249.000000" c2.y="638.000000" e.x="271.000000"  e.y="605.000000" />
<target.arc start.x="249" start.y="638" end.x="271" end.y="605" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule183915:@:PWY-5843--to--BiochemicalReaction184022LEFT_TO_RIGHT" source="SmallMolecule183915:@:PWY-5843" target="BiochemicalReaction184022LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="233" start.y="725" end.x="266" end.y="742" class="consumption"/>


<spline s.x="266.000000"  s.y="742.000000" c1.x="233.000000" c1.y="725.000000" c2.x="166.000000" c2.y="692.000000" e.x="138.000000"  e.y="678.000000" />
<target.arc start.x="166" start.y="692" end.x="138" end.y="678" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule183901:@:PWY-5843--to--BiochemicalReaction183894LEFT_TO_RIGHT" source="SmallMolecule183901:@:PWY-5843" target="BiochemicalReaction183894LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="344" start.y="611" end.x="365" end.y="618" class="consumption"/>


<spline s.x="365.000000"  s.y="618.000000" c1.x="344.000000" c1.y="611.000000" c2.x="312.000000" c2.y="601.000000" e.x="294.000000"  e.y="595.000000" />
<target.arc start.x="312" start.y="601" end.x="294" end.y="595" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule183980:@:PWY-5843--to--BiochemicalReaction183991LEFT_TO_RIGHT" source="SmallMolecule183980:@:PWY-5843" target="BiochemicalReaction183991LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="688" start.y="958" end.x="713" end.y="960" class="consumption"/>


<spline s.x="713.000000"  s.y="960.000000" c1.x="688.000000" c1.y="958.000000" c2.x="646.000000" c2.y="957.000000" e.x="624.000000"  e.y="956.000000" />
<target.arc start.x="646" start.y="957" end.x="624" end.y="956" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule184029:@:PWY-5843--to--BiochemicalReaction184033LEFT_TO_RIGHT" source="SmallMolecule184029:@:PWY-5843" target="BiochemicalReaction184033LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="193" start.y="466" end.x="166" end.y="489" class="consumption"/>


<spline s.x="166.000000"  s.y="489.000000" c1.x="193.000000" c1.y="466.000000" c2.x="240.000000" c2.y="426.000000" e.x="263.000000"  e.y="406.000000" />
<target.arc start.x="240" start.y="426" end.x="263" end.y="406" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule183998:@:PWY-5843--to--BiochemicalReaction184018LEFT_TO_RIGHT" source="SmallMolecule183998:@:PWY-5843" target="BiochemicalReaction184018LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="450" start.y="947" end.x="460" end.y="977" class="consumption"/>


<spline s.x="460.000000"  s.y="977.000000" c1.x="450.000000" c1.y="947.000000" c2.x="432.000000" c2.y="891.000000" e.x="424.000000"  e.y="866.000000" />
<target.arc start.x="432" start.y="891" end.x="424" end.y="866" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule184063:@:PWY-5843--to--BiochemicalReaction184051LEFT_TO_RIGHT" source="SmallMolecule184063:@:PWY-5843" target="BiochemicalReaction184051LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="810" start.y="580" end.x="839" end.y="565" class="consumption"/>


<spline s.x="839.000000"  s.y="565.000000" c1.x="810.000000" c1.y="580.000000" c2.x="755.000000" c2.y="607.000000" e.x="729.000000"  e.y="620.000000" />
<target.arc start.x="755" start.y="607" end.x="729" end.y="620" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule183890:@:PWY-5843--to--BiochemicalReaction183894LEFT_TO_RIGHT" source="SmallMolecule183890:@:PWY-5843" target="BiochemicalReaction183894LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="365" start.y="523" end.x="392" end.y="501" class="consumption"/>


<spline s.x="392.000000"  s.y="501.000000" c1.x="365.000000" c1.y="523.000000" c2.x="318.000000" c2.y="561.000000" e.x="294.000000"  e.y="580.000000" />
<target.arc start.x="318" start.y="561" end.x="294" end.y="580" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule183980:@:PWY-5843--to--BiochemicalReaction183964LEFT_TO_RIGHT" source="SmallMolecule183980:@:PWY-5843" target="BiochemicalReaction183964LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="746" start.y="915" end.x="739" end.y="940" class="consumption"/>


<spline s.x="739.000000"  s.y="940.000000" c1.x="746.000000" c1.y="915.000000" c2.x="759.000000" c2.y="873.000000" e.x="765.000000"  e.y="851.000000" />
<target.arc start.x="759" start.y="873" end.x="765" end.y="851" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule183890:@:PWY-5843--to--BiochemicalReaction183925LEFT_TO_RIGHT" source="SmallMolecule183890:@:PWY-5843" target="BiochemicalReaction183925LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="450" start.y="528" end.x="430" end.y="505" class="consumption"/>


<spline s.x="430.000000"  s.y="505.000000" c1.x="450.000000" c1.y="528.000000" c2.x="481.000000" c2.y="564.000000" e.x="498.000000"  e.y="584.000000" />
<target.arc start.x="481" start.y="564" end.x="498" end.y="584" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction183894LEFT_TO_RIGHT--to--SmallMolecule183915:@:PWY-5843" source="BiochemicalReaction183894LEFT_TO_RIGHT" target="SmallMolecule183915:@:PWY-5843" class="production">
<source.arc start.x="282" start.y="633" end.x="281" end.y="604" class="consumption"/>


<spline s.x="286.000000"  s.y="731.000000" c1.x="285.000000" c1.y="698.000000" c2.x="282.000000" c2.y="633.000000" e.x="281.000000"  e.y="604.000000" />
<target.arc start.x="285" start.y="698" end.x="286" end.y="731" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction184033LEFT_TO_RIGHT--to--SmallMolecule183890:@:PWY-5843" source="BiochemicalReaction184033LEFT_TO_RIGHT" target="SmallMolecule183890:@:PWY-5843" class="production">
<source.arc start.x="314" start.y="419" end.x="290" end.y="403" class="consumption"/>


<spline s.x="392.000000"  s.y="471.000000" c1.x="364.000000" c1.y="453.000000" c2.x="314.000000" c2.y="419.000000" e.x="290.000000"  e.y="403.000000" />
<target.arc start.x="364" start.y="453" end.x="392" end.y="471" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction184033LEFT_TO_RIGHT--to--SmallMolecule184047:@:PWY-5843" source="BiochemicalReaction184033LEFT_TO_RIGHT" target="SmallMolecule184047:@:PWY-5843" class="production">
<source.arc start.x="250" start.y="361" end.x="266" end.y="381" class="consumption"/>


<spline s.x="202.000000"  s.y="300.000000" c1.x="220.000000" c1.y="323.000000" c2.x="250.000000" c2.y="361.000000" e.x="266.000000"  e.y="381.000000" />
<target.arc start.x="220" start.y="323" end.x="202" end.y="300" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule183852:@:PWY-5843--to--BiochemicalReaction183818LEFT_TO_RIGHT" source="SmallMolecule183852:@:PWY-5843" target="BiochemicalReaction183818LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="480" start.y="279" end.x="469" end.y="249" class="consumption"/>


<spline s.x="469.000000"  s.y="249.000000" c1.x="480.000000" c1.y="279.000000" c2.x="501.000000" c2.y="334.000000" e.x="511.000000"  e.y="360.000000" />
<target.arc start.x="501" start.y="334" end.x="511" end.y="360" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction183964LEFT_TO_RIGHT--to--SmallMolecule183987:@:PWY-5843" source="BiochemicalReaction183964LEFT_TO_RIGHT" target="SmallMolecule183987:@:PWY-5843" class="production">
<source.arc start.x="786" start.y="880" end.x="774" end.y="851" class="consumption"/>


<spline s.x="827.000000"  s.y="983.000000" c1.x="813.000000" c1.y="949.000000" c2.x="786.000000" c2.y="880.000000" e.x="774.000000"  e.y="851.000000" />
<target.arc start.x="813" start.y="949" end.x="827" end.y="983" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule183937:@:PWY-5843--to--BiochemicalReaction183964LEFT_TO_RIGHT" source="SmallMolecule183937:@:PWY-5843" target="BiochemicalReaction183964LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="704" start.y="752" end.x="683" end.y="724" class="consumption"/>


<spline s.x="683.000000"  s.y="724.000000" c1.x="704.000000" c1.y="752.000000" c2.x="741.000000" c2.y="800.000000" e.x="759.000000"  e.y="824.000000" />
<target.arc start.x="741" start.y="800" end.x="759" end.y="824" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction183925LEFT_TO_RIGHT--to--SmallMolecule183901:@:PWY-5843" source="BiochemicalReaction183925LEFT_TO_RIGHT" target="SmallMolecule183901:@:PWY-5843" class="production">
<source.arc start.x="475" start.y="605" end.x="497" end.y="600" class="consumption"/>


<spline s.x="406.000000"  s.y="620.000000" c1.x="431.000000" c1.y="614.000000" c2.x="475.000000" c2.y="605.000000" e.x="497.000000"  e.y="600.000000" />
<target.arc start.x="431" start.y="614" end.x="406" end.y="620" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction183991LEFT_TO_RIGHT--to--SmallMolecule184014:@:PWY-5843" source="BiochemicalReaction183991LEFT_TO_RIGHT" target="SmallMolecule184014:@:PWY-5843" class="production">
<source.arc start.x="609" start.y="913" end.x="610" end.y="941" class="consumption"/>


<spline s.x="604.000000"  s.y="818.000000" c1.x="606.000000" c1.y="850.000000" c2.x="609.000000" c2.y="913.000000" e.x="610.000000"  e.y="941.000000" />
<target.arc start.x="606" start.y="850" end.x="604" end.y="818" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction183925LEFT_TO_RIGHT--to--SmallMolecule183960:@:PWY-5843" source="BiochemicalReaction183925LEFT_TO_RIGHT" target="SmallMolecule183960:@:PWY-5843" class="production">
<source.arc start.x="488" start.y="635" end.x="502" end.y="611" class="consumption"/>


<spline s.x="442.000000"  s.y="712.000000" c1.x="458.000000" c1.y="684.000000" c2.x="488.000000" c2.y="635.000000" e.x="502.000000"  e.y="611.000000" />
<target.arc start.x="458" start.y="684" end.x="442" end.y="712" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction184018LEFT_TO_RIGHT--to--SmallMolecule183915:@:PWY-5843" source="BiochemicalReaction184018LEFT_TO_RIGHT" target="SmallMolecule183915:@:PWY-5843" class="production">
<source.arc start.x="383" start.y="824" end.x="406" end.y="842" class="consumption"/>


<spline s.x="307.000000"  s.y="767.000000" c1.x="334.000000" c1.y="788.000000" c2.x="383.000000" c2.y="824.000000" e.x="406.000000"  e.y="842.000000" />
<target.arc start.x="334" start.y="788" end.x="307" end.y="767" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction183818LEFT_TO_RIGHT--to--SmallMolecule183862:@:PWY-5843" source="BiochemicalReaction183818LEFT_TO_RIGHT" target="SmallMolecule183862:@:PWY-5843" class="production">
<source.arc start.x="482" start.y="353" end.x="502" end.y="365" class="consumption"/>


<spline s.x="420.000000"  s.y="316.000000" c1.x="443.000000" c1.y="330.000000" c2.x="482.000000" c2.y="353.000000" e.x="502.000000"  e.y="365.000000" />
<target.arc start.x="443" start.y="330" end.x="420" end.y="316" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule183945:@:PWY-5843--to--BiochemicalReaction183925LEFT_TO_RIGHT" source="SmallMolecule183945:@:PWY-5843" target="BiochemicalReaction183925LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="534" start.y="673" end.x="542" end.y="698" class="consumption"/>


<spline s.x="542.000000"  s.y="698.000000" c1.x="534.000000" c1.y="673.000000" c2.x="521.000000" c2.y="632.000000" e.x="514.000000"  e.y="611.000000" />
<target.arc start.x="521" start.y="632" end.x="514" end.y="611" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
