<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="complex" id="Complex168518" if.within.compartment="within compartment">
      <label text="GAPDH"/>
      <bbox w="81" h="51" x="434.946641159587" y="345.242532341825"/>
      <glyph class="macromolecule" id="Protein168574_Complex168518:@:PWY-6938" if.within.compartment="within compartment">
        <label text="glyceraldehyde-3-phosphate dehydrogenase monomer"/>
        <bbox w="70" h="40" x="440.446641159587" y="350.742532341825"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule168651:@:PWY-6938" if.within.compartment="">
      <label text="K&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="211.345835720831" y="150"/>
    </glyph>
    <glyph class="macromolecule" id="Protein168621:@:PWY-6938" if.within.compartment="">
      <label text="YjeF"/>
      <bbox w="70" h="40" x="257.189574315726" y="444.223158447911"/>
    </glyph>
    <glyph class="macromolecule" id="Protein168639:@:PWY-6938" if.within.compartment="">
      <label text="AI-BP"/>
      <bbox w="70" h="40" x="130.73291143419" y="564.537470518959"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule168665:@:PWY-6938" if.within.compartment="">
      <label text="ammonium"/>
      <bbox w="40" h="40" x="100" y="340.191665066882"/>
    </glyph>
    <glyph class="macromolecule" id="Protein168674:@:PWY-6938" if.within.compartment="">
      <label text="NADHX epimerase"/>
      <bbox w="70" h="40" x="416.080077411065" y="785.688039593482"/>
    </glyph>
    <glyph class="and" id="Protein168639-AND-SmallMolecule168651-AND-SmallMolecule168665:@:PWY-6938" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="170.607791263356" y="405.915863265915"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction168578LEFT_TO_RIGHT" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="445.633390704398" y="478.621598944689"/>
    </glyph>
    <glyph class="macromolecule" id="Protein168759:@:PWY-6938" if.within.compartment="within compartment">
      <label text="ATP-dependent NAD(P)H-hydrate dehydratase"/>
      <bbox w="70" h="40" x="634.039794593636" y="518.731502283535"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="689.663439212436" h="441.602154162342" x="380.327375477238" y="294.101813195027"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule168712:@:PWY-6938" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="962.320485829086" y="485.900863569467"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule168501:@:PWY-6938" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="631.589172082672" y="644.825452831192"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule168509:@:PWY-6938" compartmentRef="cytosol" if.within.compartment="">
      <label text="(&lt;i&gt;R&lt;/i&gt;)-NADHX"/>
      <bbox w="40" h="40" x="391.327375477238" y="573.894178185239"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule168485:@:PWY-6938" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADH"/>
      <bbox w="40" h="40" x="754.494945000373" y="366.389169888573"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule168589:@:PWY-6938" compartmentRef="cytosol" if.within.compartment="">
      <label text="(&lt;i&gt;S&lt;/i&gt;)-NADHX"/>
      <bbox w="40" h="40" x="655.399691109474" y="305.101813195027"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule168742:@:PWY-6938" compartmentRef="cytosol" if.within.compartment="">
      <label text="ADP"/>
      <bbox w="40" h="40" x="944.655754000131" y="385.494549591621"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule168727:@:PWY-6938" compartmentRef="cytosol" if.within.compartment="">
      <label text="phosphate"/>
      <bbox w="40" h="40" x="820.390375720747" y="684.703967357369"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule168699:@:PWY-6938" compartmentRef="cytosol" if.within.compartment="">
      <label text="ATP"/>
      <bbox w="40" h="40" x="988.990814689674" y="626.302322075635"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction168682LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="805.060423608668" y="498.618284431557"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction168677LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="622.753471040246" y="433.45212099725"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction168468LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="557.734647129313" y="484.399265390732"/>
    </glyph>
    <arc class="production" id="BiochemicalReaction168682LEFT_TO_RIGHT.output--to--SmallMolecule168485" source="BiochemicalReaction168682LEFT_TO_RIGHT" target="SmallMolecule168485:@:PWY-6938">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein168759--to--BiochemicalReaction168682LEFT_TO_RIGHT:@:PWY-6938" source="Protein168759:@:PWY-6938" target="BiochemicalReaction168682LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction168578LEFT_TO_RIGHT.output--to--SmallMolecule168589" source="BiochemicalReaction168578LEFT_TO_RIGHT" target="SmallMolecule168589:@:PWY-6938">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction168677LEFT_TO_RIGHT.output--to--SmallMolecule168589" source="BiochemicalReaction168677LEFT_TO_RIGHT" target="SmallMolecule168589:@:PWY-6938">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein168674--to--BiochemicalReaction168578LEFT_TO_RIGHT:@:PWY-6938" source="Protein168674:@:PWY-6938" target="BiochemicalReaction168578LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction168682LEFT_TO_RIGHT.output--to--SmallMolecule168742" source="BiochemicalReaction168682LEFT_TO_RIGHT" target="SmallMolecule168742:@:PWY-6938">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule168501--to--BiochemicalReaction168468LEFT_TO_RIGHT.input:@:PWY-6938" source="SmallMolecule168501:@:PWY-6938" target="BiochemicalReaction168468LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule168651--to--Protein168639-AND-SmallMolecule168651-AND-SmallMolecule168665:@:PWY-6938" source="SmallMolecule168651:@:PWY-6938" target="Protein168639-AND-SmallMolecule168651-AND-SmallMolecule168665:@:PWY-6938">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction168682LEFT_TO_RIGHT.output--to--SmallMolecule168712" source="BiochemicalReaction168682LEFT_TO_RIGHT" target="SmallMolecule168712:@:PWY-6938">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule168501--to--BiochemicalReaction168677LEFT_TO_RIGHT.input:@:PWY-6938" source="SmallMolecule168501:@:PWY-6938" target="BiochemicalReaction168677LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule168509--to--BiochemicalReaction168578LEFT_TO_RIGHT.input:@:PWY-6938" source="SmallMolecule168509:@:PWY-6938" target="BiochemicalReaction168578LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein168639-AND-SmallMolecule168651-AND-SmallMolecule168665--to--BiochemicalReaction168578LEFT_TO_RIGHT:@:PWY-6938" source="Protein168639-AND-SmallMolecule168651-AND-SmallMolecule168665:@:PWY-6938" target="BiochemicalReaction168578LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule168699--to--BiochemicalReaction168682LEFT_TO_RIGHT.input:@:PWY-6938" source="SmallMolecule168699:@:PWY-6938" target="BiochemicalReaction168682LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein168621--to--BiochemicalReaction168578LEFT_TO_RIGHT:@:PWY-6938" source="Protein168621:@:PWY-6938" target="BiochemicalReaction168578LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction168682LEFT_TO_RIGHT.output--to--SmallMolecule168727" source="BiochemicalReaction168682LEFT_TO_RIGHT" target="SmallMolecule168727:@:PWY-6938">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction168468LEFT_TO_RIGHT.output--to--SmallMolecule168509" source="BiochemicalReaction168468LEFT_TO_RIGHT" target="SmallMolecule168509:@:PWY-6938">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule168485--to--BiochemicalReaction168468LEFT_TO_RIGHT.input:@:PWY-6938" source="SmallMolecule168485:@:PWY-6938" target="BiochemicalReaction168468LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule168485--to--BiochemicalReaction168677LEFT_TO_RIGHT.input:@:PWY-6938" source="SmallMolecule168485:@:PWY-6938" target="BiochemicalReaction168677LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Protein168639--to--Protein168639-AND-SmallMolecule168651-AND-SmallMolecule168665:@:PWY-6938" source="Protein168639:@:PWY-6938" target="Protein168639-AND-SmallMolecule168651-AND-SmallMolecule168665:@:PWY-6938">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule168665--to--Protein168639-AND-SmallMolecule168651-AND-SmallMolecule168665:@:PWY-6938" source="SmallMolecule168665:@:PWY-6938" target="Protein168639-AND-SmallMolecule168651-AND-SmallMolecule168665:@:PWY-6938">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex168518--to--BiochemicalReaction168468LEFT_TO_RIGHT" source="Complex168518" target="BiochemicalReaction168468LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex168518--to--BiochemicalReaction168677LEFT_TO_RIGHT" source="Complex168518" target="BiochemicalReaction168677LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule168589--to--BiochemicalReaction168682LEFT_TO_RIGHT.input:@:PWY-6938" source="SmallMolecule168589:@:PWY-6938" target="BiochemicalReaction168682LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="199.798162937935" h="22.1997958819928" x="20" y="855.688039593482"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="BiochemicalReaction168682LEFT_TO_RIGHT--to--SmallMolecule168485" source="BiochemicalReaction168682LEFT_TO_RIGHT" target="SmallMolecule168485:@:PWY-6938" class="production">
      <source.arc start.x="810" start.y="476" end.x="815" end.y="498" class="consumption"/>
      <spline s.x="794.000000" s.y="406.000000" c1.x="800.000000" c1.y="432.000000" c2.x="810.000000" c2.y="476.000000" e.x="815.000000" e.y="498.000000"/>
      <target.arc start.x="800" start.y="432" end.x="794" end.y="406" class="production"/>
    </arc.spline>
    <arc.spline id="Protein168759--to--BiochemicalReaction168682LEFT_TO_RIGHT:@:PWY-6938" source="Protein168759:@:PWY-6938" target="BiochemicalReaction168682LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="736" start.y="526" end.x="704" end.y="532" class="consumption"/>
      <spline s.x="704.000000" s.y="532.000000" c1.x="736.000000" c1.y="526.000000" c2.x="781.000000" c2.y="518.000000" e.x="804.000000" e.y="514.000000"/>
      <target.arc start.x="781" start.y="518" end.x="804" end.y="514" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction168578LEFT_TO_RIGHT--to--SmallMolecule168589" source="BiochemicalReaction168578LEFT_TO_RIGHT" target="SmallMolecule168589:@:PWY-6938" class="production">
      <source.arc start.x="509" start.y="455" end.x="472" end.y="482" class="consumption"/>
      <spline s.x="472.000000" s.y="482.000000" c1.x="509.000000" c1.y="455.000000" c2.x="612.000000" c2.y="381.000000" e.x="662.000000" e.y="345.000000"/>
      <target.arc start.x="612" start.y="381" end.x="662" end.y="345" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction168677LEFT_TO_RIGHT--to--SmallMolecule168589" source="BiochemicalReaction168677LEFT_TO_RIGHT" target="SmallMolecule168589:@:PWY-6938" class="production">
      <source.arc start.x="651" start.y="411" end.x="642" end.y="433" class="consumption"/>
      <spline s.x="681.000000" s.y="345.000000" c1.x="670.000000" c1.y="370.000000" c2.x="651.000000" c2.y="411.000000" e.x="642.000000" e.y="433.000000"/>
      <target.arc start.x="670" start.y="370" end.x="681" end.y="345" class="production"/>
    </arc.spline>
    <arc.spline id="Protein168674--to--BiochemicalReaction168578LEFT_TO_RIGHT:@:PWY-6938" source="Protein168674:@:PWY-6938" target="BiochemicalReaction168578LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="458" start.y="744" end.x="453" end.y="785" class="consumption"/>
      <spline s.x="453.000000" s.y="785.000000" c1.x="458.000000" c1.y="744.000000" c2.x="467.000000" c2.y="650.000000" e.x="464.000000" e.y="570.000000"/>
      <spline s.x="464.000000" s.y="570.000000" c1.x="463.000000" c1.y="547.000000" c2.x="461.000000" c2.y="521.000000" e.x="460.000000" e.y="505.000000"/>
      <target.arc start.x="461" start.y="521" end.x="460" end.y="505" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction168682LEFT_TO_RIGHT--to--SmallMolecule168742" source="BiochemicalReaction168682LEFT_TO_RIGHT" target="SmallMolecule168742:@:PWY-6938" class="production">
      <source.arc start.x="857" start.y="486" end.x="831" end.y="503" class="consumption"/>
      <spline s.x="949.000000" s.y="425.000000" c1.x="914.000000" c1.y="448.000000" c2.x="857.000000" c2.y="486.000000" e.x="831.000000" e.y="503.000000"/>
      <target.arc start.x="914" start.y="448" end.x="949" end.y="425" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule168501--to--BiochemicalReaction168468LEFT_TO_RIGHT:@:PWY-6938" source="SmallMolecule168501:@:PWY-6938" target="BiochemicalReaction168468LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="635" start.y="610" end.x="655" end.y="644" class="consumption"/>
      <spline s.x="655.000000" s.y="644.000000" c1.x="635.000000" c1.y="610.000000" c2.x="595.000000" c2.y="541.000000" e.x="579.000000" e.y="511.000000"/>
      <target.arc start.x="595" start.y="541" end.x="579" end.y="511" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule168651--to--Protein168639-AND-SmallMolecule168651-AND-SmallMolecule168665:@:PWY-6938" source="SmallMolecule168651:@:PWY-6938" target="Protein168639-AND-SmallMolecule168651-AND-SmallMolecule168665:@:PWY-6938" class="logic_arc">
      <source.arc start.x="228" start.y="239" end.x="241" end.y="190" class="consumption"/>
      <spline s.x="241.000000" s.y="190.000000" c1.x="228.000000" c1.y="239.000000" c2.x="197.000000" c2.y="364.000000" e.x="187.000000" e.y="405.000000"/>
      <target.arc start.x="197" start.y="364" end.x="187" end.y="405" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction168682LEFT_TO_RIGHT--to--SmallMolecule168712" source="BiochemicalReaction168682LEFT_TO_RIGHT" target="SmallMolecule168712:@:PWY-6938" class="production">
      <source.arc start.x="859" start.y="510" end.x="831" end.y="511" class="consumption"/>
      <spline s.x="961.000000" s.y="507.000000" c1.x="922.000000" c1.y="508.000000" c2.x="859.000000" c2.y="510.000000" e.x="831.000000" e.y="511.000000"/>
      <target.arc start.x="922" start.y="508" end.x="961" end.y="507" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule168501--to--BiochemicalReaction168677LEFT_TO_RIGHT:@:PWY-6938" source="SmallMolecule168501:@:PWY-6938" target="BiochemicalReaction168677LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="648" start.y="624" end.x="657" end.y="644" class="consumption"/>
      <spline s.x="657.000000" s.y="644.000000" c1.x="648.000000" c1.y="624.000000" c2.x="635.000000" c2.y="591.000000" e.x="630.000000" e.y="561.000000"/>
      <spline s.x="630.000000" s.y="561.000000" c1.x="627.000000" c1.y="541.000000" c2.x="630.000000" c2.y="536.000000" e.x="630.000000" e.y="515.000000"/>
      <spline s.x="630.000000" s.y="515.000000" c1.x="631.000000" c1.y="496.000000" c2.x="633.000000" c2.y="474.000000" e.x="634.000000" e.y="460.000000"/>
      <target.arc start.x="633" start.y="474" end.x="634" end.y="460" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule168509--to--BiochemicalReaction168578LEFT_TO_RIGHT:@:PWY-6938" source="SmallMolecule168509:@:PWY-6938" target="BiochemicalReaction168578LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="439" start.y="553" end.x="432" end.y="573" class="consumption"/>
      <spline s.x="454.000000" s.y="505.000000" c1.x="448.000000" c1.y="523.000000" c2.x="439.000000" c2.y="553.000000" e.x="432.000000" e.y="573.000000"/>
      <target.arc start.x="448" start.y="523" end.x="454" end.y="505" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein168639-AND-SmallMolecule168651-AND-SmallMolecule168665--to--BiochemicalReaction168578LEFT_TO_RIGHT:@:PWY-6938" source="Protein168639-AND-SmallMolecule168651-AND-SmallMolecule168665:@:PWY-6938" target="BiochemicalReaction168578LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="223" start.y="422" end.x="197" end.y="420" class="consumption"/>
      <spline s.x="197.000000" s.y="420.000000" c1.x="223.000000" c1.y="422.000000" c2.x="282.000000" c2.y="428.000000" e.x="330.000000" e.y="441.000000"/>
      <spline s.x="330.000000" s.y="441.000000" c1.x="373.000000" c1.y="452.000000" c2.x="422.000000" c2.y="474.000000" e.x="445.000000" e.y="485.000000"/>
      <target.arc start.x="422" start.y="474" end.x="445" end.y="485" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule168699--to--BiochemicalReaction168682LEFT_TO_RIGHT:@:PWY-6938" source="SmallMolecule168699:@:PWY-6938" target="BiochemicalReaction168682LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="947" start.y="596" end.x="993" end.y="626" class="consumption"/>
      <spline s.x="993.000000" s.y="626.000000" c1.x="947.000000" c1.y="596.000000" c2.x="864.000000" c2.y="542.000000" e.x="831.000000" e.y="520.000000"/>
      <target.arc start.x="864" start.y="542" end.x="831" end.y="520" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein168621--to--BiochemicalReaction168578LEFT_TO_RIGHT:@:PWY-6938" source="Protein168621:@:PWY-6938" target="BiochemicalReaction168578LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="364" start.y="476" end.x="327" end.y="470" class="consumption"/>
      <spline s.x="327.000000" s.y="470.000000" c1.x="364.000000" c1.y="476.000000" c2.x="419.000000" c2.y="485.000000" e.x="445.000000" e.y="489.000000"/>
      <target.arc start.x="419" start.y="485" end.x="445" end.y="489" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction168682LEFT_TO_RIGHT--to--SmallMolecule168727" source="BiochemicalReaction168682LEFT_TO_RIGHT" target="SmallMolecule168727:@:PWY-6938" class="production">
      <source.arc start.x="827" start.y="558" end.x="820" end.y="525" class="consumption"/>
      <spline s.x="851.000000" s.y="684.000000" c1.x="843.000000" c1.y="645.000000" c2.x="827.000000" c2.y="558.000000" e.x="820.000000" e.y="525.000000"/>
      <target.arc start.x="843" start.y="645" end.x="851" end.y="684" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction168468LEFT_TO_RIGHT--to--SmallMolecule168509" source="BiochemicalReaction168468LEFT_TO_RIGHT" target="SmallMolecule168509:@:PWY-6938" class="production">
      <source.arc start.x="534" start.y="521" end.x="557" end.y="506" class="consumption"/>
      <spline s.x="456.000000" s.y="573.000000" c1.x="487.000000" c1.y="553.000000" c2.x="534.000000" c2.y="521.000000" e.x="557.000000" e.y="506.000000"/>
      <target.arc start.x="487" start.y="553" end.x="456" end.y="573" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule168485--to--BiochemicalReaction168468LEFT_TO_RIGHT:@:PWY-6938" source="SmallMolecule168485:@:PWY-6938" target="BiochemicalReaction168468LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="729" start.y="422" end.x="756" end.y="406" class="consumption"/>
      <spline s.x="756.000000" s.y="406.000000" c1.x="729.000000" c1.y="422.000000" c2.x="689.000000" c2.y="445.000000" e.x="652.000000" e.y="463.000000"/>
      <spline s.x="652.000000" s.y="463.000000" c1.x="629.000000" c1.y="474.000000" c2.x="600.000000" c2.y="486.000000" e.x="584.000000" e.y="492.000000"/>
      <target.arc start.x="600" start.y="486" end.x="584" end.y="492" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule168485--to--BiochemicalReaction168677LEFT_TO_RIGHT:@:PWY-6938" source="SmallMolecule168485:@:PWY-6938" target="BiochemicalReaction168677LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="721" start.y="413" end.x="754" end.y="400" class="consumption"/>
      <spline s.x="754.000000" s.y="400.000000" c1.x="721.000000" c1.y="413.000000" c2.x="672.000000" c2.y="432.000000" e.x="649.000000" e.y="441.000000"/>
      <target.arc start.x="672" start.y="432" end.x="649" end.y="441" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein168639--to--Protein168639-AND-SmallMolecule168651-AND-SmallMolecule168665:@:PWY-6938" source="Protein168639:@:PWY-6938" target="Protein168639-AND-SmallMolecule168651-AND-SmallMolecule168665:@:PWY-6938" class="logic_arc">
      <source.arc start.x="171" start.y="530" end.x="167" end.y="564" class="consumption"/>
      <spline s.x="167.000000" s.y="564.000000" c1.x="171.000000" c1.y="530.000000" c2.x="179.000000" c2.y="462.000000" e.x="182.000000" e.y="432.000000"/>
      <target.arc start.x="179" start.y="462" end.x="182" end.y="432" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule168665--to--Protein168639-AND-SmallMolecule168651-AND-SmallMolecule168665:@:PWY-6938" source="SmallMolecule168665:@:PWY-6938" target="Protein168639-AND-SmallMolecule168651-AND-SmallMolecule168665:@:PWY-6938" class="logic_arc">
      <source.arc start.x="158" start.y="388" end.x="151" end.y="380" class="consumption"/>
      <spline s.x="151.000000" s.y="380.000000" c1.x="158.000000" c1.y="388.000000" c2.x="166.000000" c2.y="398.000000" e.x="172.000000" e.y="405.000000"/>
      <target.arc start.x="166" start.y="398" end.x="172" end.y="405" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex168518--to--BiochemicalReaction168468LEFT_TO_RIGHT" source="Complex168518" target="BiochemicalReaction168468LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="514" start.y="422" end.x="494" end.y="396" class="consumption"/>
      <spline s.x="494.000000" s.y="396.000000" c1.x="514.000000" c1.y="422.000000" c2.x="545.000000" c2.y="463.000000" e.x="560.000000" e.y="484.000000"/>
      <target.arc start.x="545" start.y="463" end.x="560" end.y="484" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex168518--to--BiochemicalReaction168677LEFT_TO_RIGHT" source="Complex168518" target="BiochemicalReaction168677LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="550" start.y="406" end.x="515" end.y="389" class="consumption"/>
      <spline s.x="515.000000" s.y="389.000000" c1.x="550.000000" c1.y="406.000000" c2.x="599.000000" c2.y="429.000000" e.x="622.000000" e.y="440.000000"/>
      <target.arc start.x="599" start.y="429" end.x="622" end.y="440" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule168589--to--BiochemicalReaction168682LEFT_TO_RIGHT:@:PWY-6938" source="SmallMolecule168589:@:PWY-6938" target="BiochemicalReaction168682LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="730" start.y="383" end.x="704" end.y="345" class="consumption"/>
      <spline s.x="704.000000" s.y="345.000000" c1.x="730.000000" c1.y="383.000000" c2.x="786.000000" c2.y="466.000000" e.x="809.000000" e.y="498.000000"/>
      <target.arc start.x="786" start.y="466" end.x="809" end.y="498" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Complex168518-compartment.layer.info-Protein168621-compartment.layer.info-Protein168674-compartment.layer.info-Protein168759-compartment.layer.info-SmallMolecule168651-compartment.layer.info-Protein168639-compartment.layer.info-SmallMolecule168665-compartment.layer.info-BiochemicalReaction168578LEFT_TO_RIGHT-compartment.layer.info-Protein168639-AND-SmallMolecule168651-AND-SmallMolecule168665</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="BiochemicalReaction168682LEFT_TO_RIGHT--to--SmallMolecule168485:@:PWY-6938" source="BiochemicalReaction168682LEFT_TO_RIGHT" target="SmallMolecule168485:@:PWY-6938" class="production">
<source.arc start.x="805" start.y="476" end.x="813" end.y="498" class="consumption"/>


<spline s.x="781.000000"  s.y="406.000000" c1.x="790.000000" c1.y="432.000000" c2.x="805.000000" c2.y="476.000000" e.x="813.000000"  e.y="498.000000" />
<target.arc start.x="790" start.y="432" end.x="781" end.y="406" class="production"/>

</arc.spline>
<arc.spline id="Protein168759:@:PWY-6938--to--BiochemicalReaction168682LEFT_TO_RIGHT" source="Protein168759:@:PWY-6938" target="BiochemicalReaction168682LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="736" start.y="526" end.x="704" end.y="532" class="consumption"/>


<spline s.x="704.000000"  s.y="532.000000" c1.x="736.000000" c1.y="526.000000" c2.x="781.000000" c2.y="518.000000" e.x="804.000000"  e.y="514.000000" />
<target.arc start.x="781" start.y="518" end.x="804" end.y="514" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction168578LEFT_TO_RIGHT--to--SmallMolecule168589:@:PWY-6938" source="BiochemicalReaction168578LEFT_TO_RIGHT" target="SmallMolecule168589:@:PWY-6938" class="production">
<source.arc start.x="509" start.y="453" end.x="472" end.y="481" class="consumption"/>


<spline s.x="472.000000"  s.y="481.000000" c1.x="509.000000" c1.y="453.000000" c2.x="611.000000" c2.y="374.000000" e.x="655.000000"  e.y="340.000000" />
<target.arc start.x="611" start.y="374" end.x="655" end.y="340" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction168677LEFT_TO_RIGHT--to--SmallMolecule168589:@:PWY-6938" source="BiochemicalReaction168677LEFT_TO_RIGHT" target="SmallMolecule168589:@:PWY-6938" class="production">
<source.arc start.x="647" start.y="411" end.x="640" end.y="433" class="consumption"/>


<spline s.x="668.000000"  s.y="345.000000" c1.x="660.000000" c1.y="370.000000" c2.x="647.000000" c2.y="411.000000" e.x="640.000000"  e.y="433.000000" />
<target.arc start.x="660" start.y="370" end.x="668" end.y="345" class="production"/>

</arc.spline>
<arc.spline id="Protein168674:@:PWY-6938--to--BiochemicalReaction168578LEFT_TO_RIGHT" source="Protein168674:@:PWY-6938" target="BiochemicalReaction168578LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="453" start.y="726" end.x="451" end.y="785" class="consumption"/>


<spline s.x="451.000000"  s.y="785.000000" c1.x="453.000000" c1.y="726.000000" c2.x="457.000000" c2.y="555.000000" e.x="458.000000"  e.y="505.000000" />
<target.arc start.x="457" start.y="555" end.x="458" end.y="505" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction168682LEFT_TO_RIGHT--to--SmallMolecule168742:@:PWY-6938" source="BiochemicalReaction168682LEFT_TO_RIGHT" target="SmallMolecule168742:@:PWY-6938" class="production">
<source.arc start.x="857" start.y="483" end.x="831" end.y="502" class="consumption"/>


<spline s.x="944.000000"  s.y="420.000000" c1.x="914.000000" c1.y="442.000000" c2.x="857.000000" c2.y="483.000000" e.x="831.000000"  e.y="502.000000" />
<target.arc start.x="914" start.y="442" end.x="944" end.y="420" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule168501:@:PWY-6938--to--BiochemicalReaction168468LEFT_TO_RIGHT" source="SmallMolecule168501:@:PWY-6938" target="BiochemicalReaction168468LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="625" start.y="610" end.x="641" end.y="644" class="consumption"/>


<spline s.x="641.000000"  s.y="644.000000" c1.x="625.000000" c1.y="610.000000" c2.x="592.000000" c2.y="541.000000" e.x="577.000000"  e.y="511.000000" />
<target.arc start.x="592" start.y="541" end.x="577" end.y="511" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule168651:@:PWY-6938--to--Protein168639-AND-SmallMolecule168651-AND-SmallMolecule168665:@:PWY-6938" source="SmallMolecule168651:@:PWY-6938" target="Protein168639-AND-SmallMolecule168651-AND-SmallMolecule168665:@:PWY-6938" class="logic_arc">
<source.arc start.x="218" start.y="239" end.x="227" end.y="190" class="consumption"/>


<spline s.x="227.000000"  s.y="190.000000" c1.x="218.000000" c1.y="239.000000" c2.x="194.000000" c2.y="364.000000" e.x="186.000000"  e.y="405.000000" />
<target.arc start.x="194" start.y="364" end.x="186" end.y="405" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction168682LEFT_TO_RIGHT--to--SmallMolecule168712:@:PWY-6938" source="BiochemicalReaction168682LEFT_TO_RIGHT" target="SmallMolecule168712:@:PWY-6938" class="production">
<source.arc start.x="860" start.y="510" end.x="831" end.y="511" class="consumption"/>


<spline s.x="962.000000"  s.y="506.000000" c1.x="928.000000" c1.y="507.000000" c2.x="860.000000" c2.y="510.000000" e.x="831.000000"  e.y="511.000000" />
<target.arc start.x="928" start.y="507" end.x="962" end.y="506" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule168501:@:PWY-6938--to--BiochemicalReaction168677LEFT_TO_RIGHT" source="SmallMolecule168501:@:PWY-6938" target="BiochemicalReaction168677LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="641" start.y="623" end.x="646" end.y="644" class="consumption"/>


<spline s.x="646.000000"  s.y="644.000000" c1.x="641.000000" c1.y="623.000000" c2.x="633.000000" c2.y="590.000000" e.x="630.000000"  e.y="561.000000" />
<spline s.x="630.000000"  s.y="561.000000" c1.x="628.000000" c1.y="541.000000" c2.x="630.000000" c2.y="536.000000" e.x="630.000000"  e.y="515.000000" />
<spline s.x="630.000000"  s.y="515.000000" c1.x="631.000000" c1.y="496.000000" c2.x="633.000000" c2.y="474.000000" e.x="634.000000"  e.y="460.000000" />
<target.arc start.x="633" start.y="474" end.x="634" end.y="460" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule168509:@:PWY-6938--to--BiochemicalReaction168578LEFT_TO_RIGHT" source="SmallMolecule168509:@:PWY-6938" target="BiochemicalReaction168578LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="430" start.y="553" end.x="420" end.y="573" class="consumption"/>


<spline s.x="452.000000"  s.y="505.000000" c1.x="444.000000" c1.y="523.000000" c2.x="430.000000" c2.y="553.000000" e.x="420.000000"  e.y="573.000000" />
<target.arc start.x="444" start.y="523" end.x="452" end.y="505" class="consumption"/>

</arc.spline>
<arc.spline id="Protein168639-AND-SmallMolecule168651-AND-SmallMolecule168665:@:PWY-6938--to--BiochemicalReaction168578LEFT_TO_RIGHT" source="Protein168639-AND-SmallMolecule168651-AND-SmallMolecule168665:@:PWY-6938" target="BiochemicalReaction168578LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="223" start.y="422" end.x="197" end.y="420" class="consumption"/>


<spline s.x="197.000000"  s.y="420.000000" c1.x="223.000000" c1.y="422.000000" c2.x="282.000000" c2.y="428.000000" e.x="330.000000"  e.y="441.000000" />
<spline s.x="330.000000"  s.y="441.000000" c1.x="373.000000" c1.y="452.000000" c2.x="422.000000" c2.y="474.000000" e.x="445.000000"  e.y="485.000000" />
<target.arc start.x="422" start.y="474" end.x="445" end.y="485" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule168699:@:PWY-6938--to--BiochemicalReaction168682LEFT_TO_RIGHT" source="SmallMolecule168699:@:PWY-6938" target="BiochemicalReaction168682LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="949" start.y="604" end.x="988" end.y="632" class="consumption"/>


<spline s.x="988.000000"  s.y="632.000000" c1.x="949.000000" c1.y="604.000000" c2.x="864.000000" c2.y="544.000000" e.x="831.000000"  e.y="521.000000" />
<target.arc start.x="864" start.y="544" end.x="831" end.y="521" class="consumption"/>

</arc.spline>
<arc.spline id="Protein168621:@:PWY-6938--to--BiochemicalReaction168578LEFT_TO_RIGHT" source="Protein168621:@:PWY-6938" target="BiochemicalReaction168578LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="364" start.y="476" end.x="327" end.y="470" class="consumption"/>


<spline s.x="327.000000"  s.y="470.000000" c1.x="364.000000" c1.y="476.000000" c2.x="419.000000" c2.y="485.000000" e.x="445.000000"  e.y="489.000000" />
<target.arc start.x="419" start.y="485" end.x="445" end.y="489" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction168682LEFT_TO_RIGHT--to--SmallMolecule168727:@:PWY-6938" source="BiochemicalReaction168682LEFT_TO_RIGHT" target="SmallMolecule168727:@:PWY-6938" class="production">
<source.arc start.x="823" start.y="558" end.x="819" end.y="525" class="consumption"/>


<spline s.x="838.000000"  s.y="684.000000" c1.x="833.000000" c1.y="645.000000" c2.x="823.000000" c2.y="558.000000" e.x="819.000000"  e.y="525.000000" />
<target.arc start.x="833" start.y="645" end.x="838" end.y="684" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction168468LEFT_TO_RIGHT--to--SmallMolecule168509:@:PWY-6938" source="BiochemicalReaction168468LEFT_TO_RIGHT" target="SmallMolecule168509:@:PWY-6938" class="production">
<source.arc start.x="529" start.y="522" end.x="557" end.y="505" class="consumption"/>


<spline s.x="431.000000"  s.y="581.000000" c1.x="464.000000" c1.y="561.000000" c2.x="529.000000" c2.y="522.000000" e.x="557.000000"  e.y="505.000000" />
<target.arc start.x="464" start.y="561" end.x="431" end.y="581" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule168485:@:PWY-6938--to--BiochemicalReaction168468LEFT_TO_RIGHT" source="SmallMolecule168485:@:PWY-6938" target="BiochemicalReaction168468LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="730" start.y="416" end.x="754" end.y="400" class="consumption"/>


<spline s.x="754.000000"  s.y="400.000000" c1.x="730.000000" c1.y="416.000000" c2.x="690.000000" c2.y="444.000000" e.x="652.000000"  e.y="463.000000" />
<spline s.x="652.000000"  s.y="463.000000" c1.x="629.000000" c1.y="475.000000" c2.x="600.000000" c2.y="486.000000" e.x="584.000000"  e.y="492.000000" />
<target.arc start.x="600" start.y="486" end.x="584" end.y="492" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule168485:@:PWY-6938--to--BiochemicalReaction168677LEFT_TO_RIGHT" source="SmallMolecule168485:@:PWY-6938" target="BiochemicalReaction168677LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="725" start.y="407" end.x="754" end.y="395" class="consumption"/>


<spline s.x="754.000000"  s.y="395.000000" c1.x="725.000000" c1.y="407.000000" c2.x="673.000000" c2.y="430.000000" e.x="649.000000"  e.y="440.000000" />
<target.arc start.x="673" start.y="430" end.x="649" end.y="440" class="consumption"/>

</arc.spline>
<arc.spline id="Protein168639:@:PWY-6938--to--Protein168639-AND-SmallMolecule168651-AND-SmallMolecule168665:@:PWY-6938" source="Protein168639:@:PWY-6938" target="Protein168639-AND-SmallMolecule168651-AND-SmallMolecule168665:@:PWY-6938" class="logic_arc">
<source.arc start.x="171" start.y="530" end.x="167" end.y="564" class="consumption"/>


<spline s.x="167.000000"  s.y="564.000000" c1.x="171.000000" c1.y="530.000000" c2.x="179.000000" c2.y="462.000000" e.x="182.000000"  e.y="432.000000" />
<target.arc start.x="179" start.y="462" end.x="182" end.y="432" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule168665:@:PWY-6938--to--Protein168639-AND-SmallMolecule168651-AND-SmallMolecule168665:@:PWY-6938" source="SmallMolecule168665:@:PWY-6938" target="Protein168639-AND-SmallMolecule168651-AND-SmallMolecule168665:@:PWY-6938" class="logic_arc">
<source.arc start.x="150" start.y="387" end.x="140" end.y="378" class="consumption"/>


<spline s.x="140.000000"  s.y="378.000000" c1.x="150.000000" c1.y="387.000000" c2.x="161.000000" c2.y="398.000000" e.x="170.000000"  e.y="406.000000" />
<target.arc start.x="161" start.y="398" end.x="170" end.y="406" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex168518--to--BiochemicalReaction168468LEFT_TO_RIGHT" source="Complex168518" target="BiochemicalReaction168468LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="514" start.y="422" end.x="494" end.y="396" class="consumption"/>


<spline s.x="494.000000"  s.y="396.000000" c1.x="514.000000" c1.y="422.000000" c2.x="545.000000" c2.y="463.000000" e.x="560.000000"  e.y="484.000000" />
<target.arc start.x="545" start.y="463" end.x="560" end.y="484" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex168518--to--BiochemicalReaction168677LEFT_TO_RIGHT" source="Complex168518" target="BiochemicalReaction168677LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="550" start.y="406" end.x="515" end.y="389" class="consumption"/>


<spline s.x="515.000000"  s.y="389.000000" c1.x="550.000000" c1.y="406.000000" c2.x="599.000000" c2.y="429.000000" e.x="622.000000"  e.y="440.000000" />
<target.arc start.x="599" start.y="429" end.x="622" end.y="440" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule168589:@:PWY-6938--to--BiochemicalReaction168682LEFT_TO_RIGHT" source="SmallMolecule168589:@:PWY-6938" target="BiochemicalReaction168682LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="720" start.y="383" end.x="690" end.y="345" class="consumption"/>


<spline s.x="690.000000"  s.y="345.000000" c1.x="720.000000" c1.y="383.000000" c2.x="783.000000" c2.y="466.000000" e.x="808.000000"  e.y="498.000000" />
<target.arc start.x="783" start.y="466" end.x="808" end.y="498" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
