<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="Protein215504:@:PWY-6769" if.within.compartment="within compartment">
      <label text="rhamnogalacturonan galacturonohydrolase"/>
      <bbox w="70" h="40" x="360.373734882428" y="674.831144316191"/>
    </glyph>
    <glyph class="macromolecule" id="Protein215439:@:PWY-6769" if.within.compartment="within compartment">
      <label text="rhamnogalacturonan acetylesterase"/>
      <bbox w="70" h="40" x="401.28452044741" y="309.96951472309"/>
    </glyph>
    <glyph class="macromolecule" id="Protein215484:@:PWY-6769" if.within.compartment="">
      <label text="rhamnogalacturonan rhamnohydrolase"/>
      <bbox w="70" h="40" x="100" y="545.835954543457"/>
    </glyph>
    <glyph class="macromolecule" id="Protein215535:@:PWY-6769" if.within.compartment="">
      <label text="RhgA"/>
      <bbox w="70" h="40" x="122.36867917439" y="361.022561046287"/>
    </glyph>
    <glyph class="macromolecule" id="Protein215356:@:PWY-6769" if.within.compartment="within compartment">
      <label text="RhgB"/>
      <bbox w="70" h="40" x="322.083473158443" y="754.979434533851"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="579.514892878481" h="685.579402471616" x="296.593294017816" y="198"/>
    </glyph>
    <glyph class="compartment" id="extracellular_region" if.within.compartment="within compartment">
      <label text="extracellular_region"/>
      <bbox w="148.1309067801" h="184.909719557557" x="254.483739964035" y="449.347542458033"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule215447:@:PWY-6769" compartmentRef="cytosol" if.within.compartment="">
      <label text="a 2-&lt;i&gt;O&lt;/i&gt;-acetylated rhamnogalacturonan I"/>
      <bbox w="40" h="40" x="795.108186896297" y="383.267024684743"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule215470:@:PWY-6769" compartmentRef="cytosol" if.within.compartment="">
      <label text="&amp;beta;-L-rhamnopyranose"/>
      <bbox w="40" h="40" x="678.241800060578" y="713.485088887646"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule215290:@:PWY-6769" compartmentRef="cytosol" if.within.compartment="">
      <label text="a rhamnogalacturonan type I"/>
      <bbox w="40" h="40" x="469.696143769137" y="372.564108752082"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule215401:@:PWY-6769" compartmentRef="cytosol" if.within.compartment="">
      <label text="a 3-&lt;i&gt;O&lt;/i&gt;-acetylated rhamnogalacturonan I"/>
      <bbox w="40" h="40" x="425.211245871166" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule215312:@:PWY-6769" compartmentRef="cytosol" if.within.compartment="">
      <label text="[rhamnogalacturonan I oligosaccharide]-&amp;alpha;-L-rhamnose"/>
      <bbox w="40" h="40" x="307.593294017816" y="354.570829470075"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule215459:@:PWY-6769" compartmentRef="cytosol" if.within.compartment="">
      <label text="&amp;alpha;-L-rhamnose-[rhamnogalacturonan I oligosaccharide]"/>
      <bbox w="40" h="40" x="646.818864459925" y="640.867876842845"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule215496:@:PWY-6769" compartmentRef="cytosol" if.within.compartment="">
      <label text="&amp;beta;-D-galacturonate"/>
      <bbox w="40" h="40" x="638.933390221415" y="825.579402471616"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule215476:@:PWY-6769" compartmentRef="cytosol" if.within.compartment="">
      <label text="&amp;alpha;-D-galacturonate-[rhamnogalacturonan I oligosaccharide]"/>
      <bbox w="40" h="40" x="489.195482535888" y="744.333753949233"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule215318:@:PWY-6769" compartmentRef="cytosol" if.within.compartment="">
      <label text="4-deoxy-4,5-unsaturated &amp;alpha;-D-galactopyranosyluronate-[rhamnogalacturonan I oligosaccharide]"/>
      <bbox w="40" h="40" x="664.652573493106" y="447.164713607402"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule215513:@:PWY-6769" compartmentRef="cytosol" if.within.compartment="">
      <label text="[rhamnogalacturonan I oligosaccharide]-&amp;beta;-D-galacturonate"/>
      <bbox w="40" h="40" x="746.464908470645" y="254.95988772521"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule215306:@:PWY-6769" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="568.246893850751" y="481.482006878627"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule215418:@:PWY-6769" compartmentRef="cytosol" if.within.compartment="">
      <label text="acetate"/>
      <bbox w="40" h="40" x="597.629309698971" y="225.357682090712"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction215453LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="552.338475433984" y="622.056932074795"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction215442LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="640.593103781057" y="378.31799499499"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction215507LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="509.095548983596" y="472.987831229456"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction215487LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="477.70796662938" y="606.855908130832"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction215396LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="506.116789618896" y="304.989207897209"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction215282LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="445.208442968442" y="437.197300423449"/>
    </glyph>
    <glyph class="macromolecule" id="Protein215380:@:PWY-6769" compartmentRef="extracellular_region" if.within.compartment="">
      <label text="YesW"/>
      <bbox w="70" h="40" x="265.483739964035" y="460.347542458033"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule215393:@:PWY-6769" compartmentRef="extracellular_region" if.within.compartment="">
      <label text="Mn&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="321.614646744135" y="583.25726201559"/>
    </glyph>
    <arc class="production" id="BiochemicalReaction215396LEFT_TO_RIGHT.output--to--SmallMolecule215418" source="BiochemicalReaction215396LEFT_TO_RIGHT" target="SmallMolecule215418:@:PWY-6769">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction215282LEFT_TO_RIGHT.output--to--SmallMolecule215318" source="BiochemicalReaction215282LEFT_TO_RIGHT" target="SmallMolecule215318:@:PWY-6769">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction215282LEFT_TO_RIGHT.output--to--SmallMolecule215312" source="BiochemicalReaction215282LEFT_TO_RIGHT" target="SmallMolecule215312:@:PWY-6769">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction215442LEFT_TO_RIGHT.output--to--SmallMolecule215418" source="BiochemicalReaction215442LEFT_TO_RIGHT" target="SmallMolecule215418:@:PWY-6769">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule215447--to--BiochemicalReaction215442LEFT_TO_RIGHT.input:@:PWY-6769" source="SmallMolecule215447:@:PWY-6769" target="BiochemicalReaction215442LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction215487LEFT_TO_RIGHT.output--to--SmallMolecule215459" source="BiochemicalReaction215487LEFT_TO_RIGHT" target="SmallMolecule215459:@:PWY-6769">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction215396LEFT_TO_RIGHT.output--to--SmallMolecule215290" source="BiochemicalReaction215396LEFT_TO_RIGHT" target="SmallMolecule215290:@:PWY-6769">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule215306--to--BiochemicalReaction215442LEFT_TO_RIGHT.input:@:PWY-6769" source="SmallMolecule215306:@:PWY-6769" target="BiochemicalReaction215442LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction215442LEFT_TO_RIGHT.output--to--SmallMolecule215290" source="BiochemicalReaction215442LEFT_TO_RIGHT" target="SmallMolecule215290:@:PWY-6769">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction215487LEFT_TO_RIGHT.output--to--SmallMolecule215496" source="BiochemicalReaction215487LEFT_TO_RIGHT" target="SmallMolecule215496:@:PWY-6769">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule215290--to--BiochemicalReaction215282LEFT_TO_RIGHT.input:@:PWY-6769" source="SmallMolecule215290:@:PWY-6769" target="BiochemicalReaction215282LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule215306--to--BiochemicalReaction215507LEFT_TO_RIGHT.input:@:PWY-6769" source="SmallMolecule215306:@:PWY-6769" target="BiochemicalReaction215507LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule215459--to--BiochemicalReaction215453LEFT_TO_RIGHT.input:@:PWY-6769" source="SmallMolecule215459:@:PWY-6769" target="BiochemicalReaction215453LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule215476--to--BiochemicalReaction215487LEFT_TO_RIGHT.input:@:PWY-6769" source="SmallMolecule215476:@:PWY-6769" target="BiochemicalReaction215487LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein215535--to--BiochemicalReaction215507LEFT_TO_RIGHT:@:PWY-6769" source="Protein215535:@:PWY-6769" target="BiochemicalReaction215507LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein215439--to--BiochemicalReaction215396LEFT_TO_RIGHT:@:PWY-6769" source="Protein215439:@:PWY-6769" target="BiochemicalReaction215396LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction215453LEFT_TO_RIGHT.output--to--SmallMolecule215476" source="BiochemicalReaction215453LEFT_TO_RIGHT" target="SmallMolecule215476:@:PWY-6769">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein215484--to--BiochemicalReaction215453LEFT_TO_RIGHT:@:PWY-6769" source="Protein215484:@:PWY-6769" target="BiochemicalReaction215453LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein215356--to--BiochemicalReaction215282LEFT_TO_RIGHT:@:PWY-6769" source="Protein215356:@:PWY-6769" target="BiochemicalReaction215282LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction215507LEFT_TO_RIGHT.output--to--SmallMolecule215513" source="BiochemicalReaction215507LEFT_TO_RIGHT" target="SmallMolecule215513:@:PWY-6769">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction215507LEFT_TO_RIGHT.output--to--SmallMolecule215459" source="BiochemicalReaction215507LEFT_TO_RIGHT" target="SmallMolecule215459:@:PWY-6769">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule215306--to--BiochemicalReaction215487LEFT_TO_RIGHT.input:@:PWY-6769" source="SmallMolecule215306:@:PWY-6769" target="BiochemicalReaction215487LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule215306--to--BiochemicalReaction215396LEFT_TO_RIGHT.input:@:PWY-6769" source="SmallMolecule215306:@:PWY-6769" target="BiochemicalReaction215396LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule215290--to--BiochemicalReaction215507LEFT_TO_RIGHT.input:@:PWY-6769" source="SmallMolecule215290:@:PWY-6769" target="BiochemicalReaction215507LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein215439--to--BiochemicalReaction215442LEFT_TO_RIGHT:@:PWY-6769" source="Protein215439:@:PWY-6769" target="BiochemicalReaction215442LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule215401--to--BiochemicalReaction215396LEFT_TO_RIGHT.input:@:PWY-6769" source="SmallMolecule215401:@:PWY-6769" target="BiochemicalReaction215396LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein215504--to--BiochemicalReaction215487LEFT_TO_RIGHT:@:PWY-6769" source="Protein215504:@:PWY-6769" target="BiochemicalReaction215487LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule215306--to--BiochemicalReaction215282LEFT_TO_RIGHT.input:@:PWY-6769" source="SmallMolecule215306:@:PWY-6769" target="BiochemicalReaction215282LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein215380--to--BiochemicalReaction215282LEFT_TO_RIGHT:@:PWY-6769" source="Protein215380:@:PWY-6769" target="BiochemicalReaction215282LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction215453LEFT_TO_RIGHT.output--to--SmallMolecule215470" source="BiochemicalReaction215453LEFT_TO_RIGHT" target="SmallMolecule215470:@:PWY-6769">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule215306--to--BiochemicalReaction215453LEFT_TO_RIGHT.input:@:PWY-6769" source="SmallMolecule215306:@:PWY-6769" target="BiochemicalReaction215453LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="161.021637379259" h="17.8912930421399" x="20" y="895.579402471616"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="BiochemicalReaction215396LEFT_TO_RIGHT--to--SmallMolecule215418" source="BiochemicalReaction215396LEFT_TO_RIGHT" target="SmallMolecule215418:@:PWY-6769" class="production">
      <source.arc start.x="549" start.y="298" end.x="532" end.y="309" class="consumption"/>
      <spline s.x="601.000000" s.y="265.000000" c1.x="578.000000" c1.y="279.000000" c2.x="549.000000" c2.y="298.000000" e.x="532.000000" e.y="309.000000"/>
      <target.arc start.x="578" start.y="279" end.x="601" end.y="265" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction215282LEFT_TO_RIGHT--to--SmallMolecule215318" source="BiochemicalReaction215282LEFT_TO_RIGHT" target="SmallMolecule215318:@:PWY-6769" class="production">
      <source.arc start.x="508" start.y="453" end.x="471" end.y="451" class="consumption"/>
      <spline s.x="664.000000" s.y="464.000000" c1.x="610.000000" c1.y="460.000000" c2.x="508.000000" c2.y="453.000000" e.x="471.000000" e.y="451.000000"/>
      <target.arc start.x="610" start.y="460" end.x="664" end.y="464" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction215282LEFT_TO_RIGHT--to--SmallMolecule215312" source="BiochemicalReaction215282LEFT_TO_RIGHT" target="SmallMolecule215312:@:PWY-6769" class="production">
      <source.arc start.x="427" start.y="430" end.x="445" end.y="441" class="consumption"/>
      <spline s.x="373.000000" s.y="394.000000" c1.x="396.000000" c1.y="410.000000" c2.x="427.000000" c2.y="430.000000" e.x="445.000000" e.y="441.000000"/>
      <target.arc start.x="396" start.y="410" end.x="373" end.y="394" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction215442LEFT_TO_RIGHT--to--SmallMolecule215418" source="BiochemicalReaction215442LEFT_TO_RIGHT" target="SmallMolecule215418:@:PWY-6769" class="production">
      <source.arc start.x="648" start.y="352" end.x="651" end.y="377" class="consumption"/>
      <spline s.x="635.000000" s.y="265.000000" c1.x="639.000000" c1.y="295.000000" c2.x="648.000000" c2.y="352.000000" e.x="651.000000" e.y="377.000000"/>
      <target.arc start.x="639" start.y="295" end.x="635" end.y="265" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule215447--to--BiochemicalReaction215442LEFT_TO_RIGHT:@:PWY-6769" source="SmallMolecule215447:@:PWY-6769" target="BiochemicalReaction215442LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="755" start.y="398" end.x="794" end.y="400" class="consumption"/>
      <spline s.x="794.000000" s.y="400.000000" c1.x="755.000000" c1.y="398.000000" c2.x="694.000000" c2.y="394.000000" e.x="667.000000" e.y="392.000000"/>
      <target.arc start.x="694" start.y="394" end.x="667" end.y="392" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction215487LEFT_TO_RIGHT--to--SmallMolecule215459" source="BiochemicalReaction215487LEFT_TO_RIGHT" target="SmallMolecule215459:@:PWY-6769" class="production">
      <source.arc start.x="515" start.y="637" end.x="504" end.y="629" class="consumption"/>
      <spline s.x="646.000000" s.y="662.000000" c1.x="619.000000" c1.y="663.000000" c2.x="581.000000" c2.y="661.000000" e.x="548.000000" e.y="652.000000"/>
      <spline s.x="548.000000" s.y="652.000000" c1.x="532.000000" c1.y="647.000000" c2.x="515.000000" c2.y="637.000000" e.x="504.000000" e.y="629.000000"/>
      <target.arc start.x="619" start.y="663" end.x="646" end.y="662" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction215396LEFT_TO_RIGHT--to--SmallMolecule215290" source="BiochemicalReaction215396LEFT_TO_RIGHT" target="SmallMolecule215290:@:PWY-6769" class="production">
      <source.arc start.x="514" start.y="343" end.x="516" end.y="332" class="consumption"/>
      <spline s.x="508.000000" s.y="372.000000" c1.x="511.000000" c1.y="359.000000" c2.x="514.000000" c2.y="343.000000" e.x="516.000000" e.y="332.000000"/>
      <target.arc start.x="511" start.y="359" end.x="508" end.y="372" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule215306--to--BiochemicalReaction215442LEFT_TO_RIGHT:@:PWY-6769" source="SmallMolecule215306:@:PWY-6769" target="BiochemicalReaction215442LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="622" start.y="459" end.x="612" end.y="481" class="consumption"/>
      <spline s.x="612.000000" s.y="481.000000" c1.x="622.000000" c1.y="459.000000" c2.x="638.000000" c2.y="424.000000" e.x="647.000000" e.y="405.000000"/>
      <target.arc start.x="638" start.y="424" end.x="647" end.y="405" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction215442LEFT_TO_RIGHT--to--SmallMolecule215290" source="BiochemicalReaction215442LEFT_TO_RIGHT" target="SmallMolecule215290:@:PWY-6769" class="production">
      <source.arc start.x="618" start.y="391" end.x="640" end.y="391" class="consumption"/>
      <spline s.x="540.000000" s.y="392.000000" c1.x="572.000000" c1.y="392.000000" c2.x="618.000000" c2.y="391.000000" e.x="640.000000" e.y="391.000000"/>
      <target.arc start.x="572" start.y="392" end.x="540" end.y="392" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction215487LEFT_TO_RIGHT--to--SmallMolecule215496" source="BiochemicalReaction215487LEFT_TO_RIGHT" target="SmallMolecule215496:@:PWY-6769" class="production">
      <source.arc start.x="533" start.y="672" end.x="502" end.y="633" class="consumption"/>
      <spline s.x="657.000000" s.y="825.000000" c1.x="621.000000" c1.y="780.000000" c2.x="533.000000" c2.y="672.000000" e.x="502.000000" e.y="633.000000"/>
      <target.arc start.x="621" start.y="780" end.x="657" end.y="825" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule215290--to--BiochemicalReaction215282LEFT_TO_RIGHT:@:PWY-6769" source="SmallMolecule215290:@:PWY-6769" target="BiochemicalReaction215282LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="482" start.y="420" end.x="488" end.y="412" class="consumption"/>
      <spline s.x="488.000000" s.y="412.000000" c1.x="482.000000" c1.y="420.000000" c2.x="475.000000" c2.y="429.000000" e.x="469.000000" e.y="436.000000"/>
      <target.arc start.x="475" start.y="429" end.x="469" end.y="436" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule215306--to--BiochemicalReaction215507LEFT_TO_RIGHT:@:PWY-6769" source="SmallMolecule215306:@:PWY-6769" target="BiochemicalReaction215507LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="556" start.y="492" end.x="568" end.y="494" class="consumption"/>
      <spline s.x="568.000000" s.y="494.000000" c1.x="556.000000" c1.y="492.000000" c2.x="544.000000" c2.y="490.000000" e.x="535.000000" e.y="488.000000"/>
      <target.arc start.x="544" start.y="490" end.x="535" end.y="488" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule215459--to--BiochemicalReaction215453LEFT_TO_RIGHT:@:PWY-6769" source="SmallMolecule215459:@:PWY-6769" target="BiochemicalReaction215453LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="623" start.y="648" end.x="646" end.y="653" class="consumption"/>
      <spline s.x="646.000000" s.y="653.000000" c1.x="623.000000" c1.y="648.000000" c2.x="595.000000" c2.y="641.000000" e.x="578.000000" e.y="638.000000"/>
      <target.arc start.x="595" start.y="641" end.x="578" end.y="638" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule215476--to--BiochemicalReaction215487LEFT_TO_RIGHT:@:PWY-6769" source="SmallMolecule215476:@:PWY-6769" target="BiochemicalReaction215487LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="512" start.y="714" end.x="519" end.y="744" class="consumption"/>
      <spline s.x="519.000000" s.y="744.000000" c1.x="512.000000" c1.y="714.000000" c2.x="500.000000" c2.y="659.000000" e.x="494.000000" e.y="634.000000"/>
      <target.arc start.x="500" start.y="659" end.x="494" end.y="634" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein215535--to--BiochemicalReaction215507LEFT_TO_RIGHT:@:PWY-6769" source="Protein215535:@:PWY-6769" target="BiochemicalReaction215507LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="246" start.y="409" end.x="192" end.y="392" class="consumption"/>
      <spline s.x="192.000000" s.y="392.000000" c1.x="246.000000" c1.y="409.000000" c2.x="351.000000" c2.y="442.000000" e.x="441.000000" e.y="467.000000"/>
      <spline s.x="441.000000" s.y="467.000000" c1.x="465.000000" c1.y="473.000000" c2.x="492.000000" c2.y="479.000000" e.x="508.000000" e.y="483.000000"/>
      <target.arc start.x="492" start.y="479" end.x="508" end.y="483" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein215439--to--BiochemicalReaction215396LEFT_TO_RIGHT:@:PWY-6769" source="Protein215439:@:PWY-6769" target="BiochemicalReaction215396LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="483" start.y="323" end.x="471" end.y="325" class="consumption"/>
      <spline s.x="471.000000" s.y="325.000000" c1.x="483.000000" c1.y="323.000000" c2.x="496.000000" c2.y="321.000000" e.x="505.000000" e.y="320.000000"/>
      <target.arc start.x="496" start.y="321" end.x="505" end.y="320" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction215453LEFT_TO_RIGHT--to--SmallMolecule215476" source="BiochemicalReaction215453LEFT_TO_RIGHT" target="SmallMolecule215476:@:PWY-6769" class="production">
      <source.arc start.x="553" start.y="671" end.x="561" end.y="649" class="consumption"/>
      <spline s.x="530.000000" s.y="744.000000" c1.x="539.000000" c1.y="717.000000" c2.x="553.000000" c2.y="671.000000" e.x="561.000000" e.y="649.000000"/>
      <target.arc start.x="539" start.y="717" end.x="530" end.y="744" class="production"/>
    </arc.spline>
    <arc.spline id="Protein215484--to--BiochemicalReaction215453LEFT_TO_RIGHT:@:PWY-6769" source="Protein215484:@:PWY-6769" target="BiochemicalReaction215453LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="206" start.y="594" end.x="170" end.y="580" class="consumption"/>
      <spline s.x="170.000000" s.y="580.000000" c1.x="206.000000" c1.y="594.000000" c2.x="265.000000" c2.y="616.000000" e.x="318.000000" e.y="626.000000"/>
      <spline s.x="318.000000" s.y="626.000000" c1.x="386.000000" c1.y="639.000000" c2.x="404.000000" c2.y="634.000000" e.x="474.000000" e.y="636.000000"/>
      <spline s.x="474.000000" s.y="636.000000" c1.x="501.000000" c1.y="637.000000" c2.x="534.000000" c2.y="636.000000" e.x="552.000000" e.y="636.000000"/>
      <target.arc start.x="534" start.y="636" end.x="552" end.y="636" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein215356--to--BiochemicalReaction215282LEFT_TO_RIGHT:@:PWY-6769" source="Protein215356:@:PWY-6769" target="BiochemicalReaction215282LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="349" start.y="733" end.x="353" end.y="754" class="consumption"/>
      <spline s.x="353.000000" s.y="754.000000" c1.x="349.000000" c1.y="733.000000" c2.x="347.000000" c2.y="699.000000" e.x="357.000000" e.y="671.000000"/>
      <spline s.x="357.000000" s.y="671.000000" c1.x="366.000000" c1.y="647.000000" c2.x="381.000000" c2.y="649.000000" e.x="394.000000" e.y="626.000000"/>
      <spline s.x="394.000000" s.y="626.000000" c1.x="426.000000" c1.y="570.000000" c2.x="447.000000" c2.y="495.000000" e.x="455.000000" e.y="464.000000"/>
      <target.arc start.x="447" start.y="495" end.x="455" end.y="464" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction215507LEFT_TO_RIGHT--to--SmallMolecule215513" source="BiochemicalReaction215507LEFT_TO_RIGHT" target="SmallMolecule215513:@:PWY-6769" class="production">
      <source.arc start.x="555" start.y="450" end.x="535" end.y="472" class="consumption"/>
      <spline s.x="749.000000" s.y="294.000000" c1.x="719.000000" c1.y="314.000000" c2.x="673.000000" c2.y="344.000000" e.x="637.000000" e.y="374.000000"/>
      <spline s.x="637.000000" s.y="374.000000" c1.x="597.000000" c1.y="407.000000" c2.x="555.000000" c2.y="450.000000" e.x="535.000000" e.y="472.000000"/>
      <target.arc start.x="719" start.y="314" end.x="749" end.y="294" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction215507LEFT_TO_RIGHT--to--SmallMolecule215459" source="BiochemicalReaction215507LEFT_TO_RIGHT" target="SmallMolecule215459:@:PWY-6769" class="production">
      <source.arc start.x="563" start.y="530" end.x="535" end.y="500" class="consumption"/>
      <spline s.x="663.000000" s.y="640.000000" c1.x="630.000000" c1.y="605.000000" c2.x="563.000000" c2.y="530.000000" e.x="535.000000" e.y="500.000000"/>
      <target.arc start.x="630" start.y="605" end.x="663" end.y="640" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule215306--to--BiochemicalReaction215487LEFT_TO_RIGHT:@:PWY-6769" source="SmallMolecule215306:@:PWY-6769" target="BiochemicalReaction215487LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="561" start.y="545" end.x="584" end.y="521" class="consumption"/>
      <spline s.x="584.000000" s.y="521.000000" c1.x="561.000000" c1.y="545.000000" c2.x="523.000000" c2.y="585.000000" e.x="503.000000" e.y="606.000000"/>
      <target.arc start.x="523" start.y="585" end.x="503" end.y="606" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule215306--to--BiochemicalReaction215396LEFT_TO_RIGHT:@:PWY-6769" source="SmallMolecule215306:@:PWY-6769" target="BiochemicalReaction215396LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="582" start.y="455" end.x="594" end.y="481" class="consumption"/>
      <spline s.x="594.000000" s.y="481.000000" c1.x="582.000000" c1.y="455.000000" c2.x="561.000000" c2.y="409.000000" e.x="542.000000" e.y="369.000000"/>
      <spline s.x="542.000000" s.y="369.000000" c1.x="537.000000" c1.y="356.000000" c2.x="530.000000" c2.y="342.000000" e.x="525.000000" e.y="332.000000"/>
      <target.arc start.x="530" start.y="342" end.x="525" end.y="332" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule215290--to--BiochemicalReaction215507LEFT_TO_RIGHT:@:PWY-6769" source="SmallMolecule215290:@:PWY-6769" target="BiochemicalReaction215507LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="511" start.y="431" end.x="508" end.y="412" class="consumption"/>
      <spline s.x="508.000000" s.y="412.000000" c1.x="511.000000" c1.y="431.000000" c2.x="516.000000" c2.y="456.000000" e.x="519.000000" e.y="472.000000"/>
      <target.arc start.x="516" start.y="456" end.x="519" end.y="472" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein215439--to--BiochemicalReaction215442LEFT_TO_RIGHT:@:PWY-6769" source="Protein215439:@:PWY-6769" target="BiochemicalReaction215442LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="520" start.y="353" end.x="471" end.y="340" class="consumption"/>
      <spline s.x="471.000000" s.y="340.000000" c1.x="520.000000" c1.y="353.000000" c2.x="606.000000" c2.y="378.000000" e.x="640.000000" e.y="387.000000"/>
      <target.arc start.x="606" start.y="378" end.x="640" end.y="387" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule215401--to--BiochemicalReaction215396LEFT_TO_RIGHT:@:PWY-6769" source="SmallMolecule215401:@:PWY-6769" target="BiochemicalReaction215396LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="484" start.y="266" end.x="473" end.y="249" class="consumption"/>
      <spline s.x="473.000000" s.y="249.000000" c1.x="484.000000" c1.y="266.000000" c2.x="500.000000" c2.y="290.000000" e.x="510.000000" e.y="304.000000"/>
      <target.arc start.x="500" start.y="290" end.x="510" end.y="304" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein215504--to--BiochemicalReaction215487LEFT_TO_RIGHT:@:PWY-6769" source="Protein215504:@:PWY-6769" target="BiochemicalReaction215487LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="439" start.y="660" end.x="421" end.y="674" class="consumption"/>
      <spline s.x="421.000000" s.y="674.000000" c1.x="439.000000" c1.y="660.000000" c2.x="462.000000" c2.y="642.000000" e.x="477.000000" e.y="630.000000"/>
      <target.arc start.x="462" start.y="642" end.x="477" end.y="630" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule215306--to--BiochemicalReaction215282LEFT_TO_RIGHT:@:PWY-6769" source="SmallMolecule215306:@:PWY-6769" target="BiochemicalReaction215282LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="558" start.y="477" end.x="567" end.y="482" class="consumption"/>
      <spline s.x="567.000000" s.y="482.000000" c1.x="558.000000" c1.y="477.000000" c2.x="548.000000" c2.y="473.000000" e.x="539.000000" e.y="469.000000"/>
      <spline s.x="539.000000" s.y="469.000000" c1.x="516.000000" c1.y="461.000000" c2.x="488.000000" c2.y="455.000000" e.x="471.000000" e.y="452.000000"/>
      <target.arc start.x="488" start.y="455" end.x="471" end.y="452" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein215380--to--BiochemicalReaction215282LEFT_TO_RIGHT:@:PWY-6769" source="Protein215380:@:PWY-6769" target="BiochemicalReaction215282LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="370" start.y="467" end.x="335" end.y="473" class="consumption"/>
      <spline s.x="445.000000" s.y="453.000000" c1.x="421.000000" c1.y="457.000000" c2.x="370.000000" c2.y="467.000000" e.x="335.000000" e.y="473.000000"/>
      <target.arc start.x="421" start.y="457" end.x="445" end.y="453" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction215453LEFT_TO_RIGHT--to--SmallMolecule215470" source="BiochemicalReaction215453LEFT_TO_RIGHT" target="SmallMolecule215470:@:PWY-6769" class="production">
      <source.arc start.x="602" start.y="659" end.x="579" end.y="644" class="consumption"/>
      <spline s.x="683.000000" s.y="713.000000" c1.x="651.000000" c1.y="692.000000" c2.x="602.000000" c2.y="659.000000" e.x="579.000000" e.y="644.000000"/>
      <target.arc start.x="651" start.y="692" end.x="683" end.y="713" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule215306--to--BiochemicalReaction215453LEFT_TO_RIGHT:@:PWY-6769" source="SmallMolecule215306:@:PWY-6769" target="BiochemicalReaction215453LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="589" start.y="549" end.x="597" end.y="521" class="consumption"/>
      <spline s.x="597.000000" s.y="521.000000" c1.x="589.000000" c1.y="549.000000" c2.x="576.000000" c2.y="598.000000" e.x="569.000000" e.y="621.000000"/>
      <target.arc start.x="576" start.y="598" end.x="569" end.y="621" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-extracellular_region-compartment.layer.info-Protein215439-compartment.layer.info-Protein215504-compartment.layer.info-Protein215484-compartment.layer.info-Protein215356-compartment.layer.info-Protein215535</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="BiochemicalReaction215396LEFT_TO_RIGHT--to--SmallMolecule215418:@:PWY-6769" source="BiochemicalReaction215396LEFT_TO_RIGHT" target="SmallMolecule215418:@:PWY-6769" class="production">
<source.arc start.x="549" start.y="296" end.x="532" end.y="308" class="consumption"/>


<spline s.x="597.000000"  s.y="260.000000" c1.x="577.000000" c1.y="274.000000" c2.x="549.000000" c2.y="296.000000" e.x="532.000000"  e.y="308.000000" />
<target.arc start.x="577" start.y="274" end.x="597" end.y="260" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction215282LEFT_TO_RIGHT--to--SmallMolecule215318:@:PWY-6769" source="BiochemicalReaction215282LEFT_TO_RIGHT" target="SmallMolecule215318:@:PWY-6769" class="production">
<source.arc start.x="510" start.y="454" end.x="471" end.y="451" class="consumption"/>


<spline s.x="664.000000"  s.y="465.000000" c1.x="619.000000" c1.y="462.000000" c2.x="510.000000" c2.y="454.000000" e.x="471.000000"  e.y="451.000000" />
<target.arc start.x="619" start.y="462" end.x="664" end.y="465" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction215282LEFT_TO_RIGHT--to--SmallMolecule215312:@:PWY-6769" source="BiochemicalReaction215282LEFT_TO_RIGHT" target="SmallMolecule215312:@:PWY-6769" class="production">
<source.arc start.x="421" start.y="429" end.x="444" end.y="442" class="consumption"/>


<spline s.x="347.000000"  s.y="386.000000" c1.x="374.000000" c1.y="401.000000" c2.x="421.000000" c2.y="429.000000" e.x="444.000000"  e.y="442.000000" />
<target.arc start.x="374" start.y="401" end.x="347" end.y="386" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction215442LEFT_TO_RIGHT--to--SmallMolecule215418:@:PWY-6769" source="BiochemicalReaction215442LEFT_TO_RIGHT" target="SmallMolecule215418:@:PWY-6769" class="production">
<source.arc start.x="644" start.y="352" end.x="650" end.y="377" class="consumption"/>


<spline s.x="622.000000"  s.y="265.000000" c1.x="630.000000" c1.y="295.000000" c2.x="644.000000" c2.y="352.000000" e.x="650.000000"  e.y="377.000000" />
<target.arc start.x="630" start.y="295" end.x="622" end.y="265" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule215447:@:PWY-6769--to--BiochemicalReaction215442LEFT_TO_RIGHT" source="SmallMolecule215447:@:PWY-6769" target="BiochemicalReaction215442LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="761" start.y="399" end.x="795" end.y="401" class="consumption"/>


<spline s.x="795.000000"  s.y="401.000000" c1.x="761.000000" c1.y="399.000000" c2.x="695.000000" c2.y="394.000000" e.x="667.000000"  e.y="392.000000" />
<target.arc start.x="695" start.y="394" end.x="667" end.y="392" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction215487LEFT_TO_RIGHT--to--SmallMolecule215459:@:PWY-6769" source="BiochemicalReaction215487LEFT_TO_RIGHT" target="SmallMolecule215459:@:PWY-6769" class="production">
<source.arc start.x="515" start.y="637" end.x="504" end.y="629" class="consumption"/>


<spline s.x="646.000000"  s.y="661.000000" c1.x="622.000000" c1.y="662.000000" c2.x="582.000000" c2.y="661.000000" e.x="548.000000"  e.y="652.000000" />
<spline s.x="548.000000"  s.y="652.000000" c1.x="532.000000" c1.y="647.000000" c2.x="515.000000" c2.y="637.000000" e.x="504.000000"  e.y="629.000000" />
<target.arc start.x="622" start.y="662" end.x="646" end.y="661" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction215396LEFT_TO_RIGHT--to--SmallMolecule215290:@:PWY-6769" source="BiochemicalReaction215396LEFT_TO_RIGHT" target="SmallMolecule215290:@:PWY-6769" class="production">
<source.arc start.x="509" start.y="343" end.x="513" end.y="332" class="consumption"/>


<spline s.x="497.000000"  s.y="372.000000" c1.x="502.000000" c1.y="359.000000" c2.x="509.000000" c2.y="343.000000" e.x="513.000000"  e.y="332.000000" />
<target.arc start.x="502" start.y="359" end.x="497" end.y="372" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule215306:@:PWY-6769--to--BiochemicalReaction215442LEFT_TO_RIGHT" source="SmallMolecule215306:@:PWY-6769" target="BiochemicalReaction215442LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="613" start.y="459" end.x="600" end.y="481" class="consumption"/>


<spline s.x="600.000000"  s.y="481.000000" c1.x="613.000000" c1.y="459.000000" c2.x="634.000000" c2.y="424.000000" e.x="645.000000"  e.y="405.000000" />
<target.arc start.x="634" start.y="424" end.x="645" end.y="405" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction215442LEFT_TO_RIGHT--to--SmallMolecule215290:@:PWY-6769" source="BiochemicalReaction215442LEFT_TO_RIGHT" target="SmallMolecule215290:@:PWY-6769" class="production">
<source.arc start.x="611" start.y="391" end.x="640" end.y="391" class="consumption"/>


<spline s.x="509.000000"  s.y="392.000000" c1.x="543.000000" c1.y="392.000000" c2.x="611.000000" c2.y="391.000000" e.x="640.000000"  e.y="391.000000" />
<target.arc start.x="543" start.y="392" end.x="509" end.y="392" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction215487LEFT_TO_RIGHT--to--SmallMolecule215496:@:PWY-6769" source="BiochemicalReaction215487LEFT_TO_RIGHT" target="SmallMolecule215496:@:PWY-6769" class="production">
<source.arc start.x="529" start.y="672" end.x="501" end.y="633" class="consumption"/>


<spline s.x="644.000000"  s.y="825.000000" c1.x="610.000000" c1.y="780.000000" c2.x="529.000000" c2.y="672.000000" e.x="501.000000"  e.y="633.000000" />
<target.arc start.x="610" start.y="780" end.x="644" end.y="825" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule215290:@:PWY-6769--to--BiochemicalReaction215282LEFT_TO_RIGHT" source="SmallMolecule215290:@:PWY-6769" target="BiochemicalReaction215282LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="474" start.y="420" end.x="478" end.y="412" class="consumption"/>


<spline s.x="478.000000"  s.y="412.000000" c1.x="474.000000" c1.y="420.000000" c2.x="469.000000" c2.y="429.000000" e.x="465.000000"  e.y="436.000000" />
<target.arc start.x="469" start.y="429" end.x="465" end.y="436" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule215306:@:PWY-6769--to--BiochemicalReaction215507LEFT_TO_RIGHT" source="SmallMolecule215306:@:PWY-6769" target="BiochemicalReaction215507LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="557" start.y="494" end.x="568" end.y="496" class="consumption"/>


<spline s.x="568.000000"  s.y="496.000000" c1.x="557.000000" c1.y="494.000000" c2.x="545.000000" c2.y="491.000000" e.x="535.000000"  e.y="489.000000" />
<target.arc start.x="545" start.y="491" end.x="535" end.y="489" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule215459:@:PWY-6769--to--BiochemicalReaction215453LEFT_TO_RIGHT" source="SmallMolecule215459:@:PWY-6769" target="BiochemicalReaction215453LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="626" start.y="650" end.x="646" end.y="655" class="consumption"/>


<spline s.x="646.000000"  s.y="655.000000" c1.x="626.000000" c1.y="650.000000" c2.x="596.000000" c2.y="643.000000" e.x="579.000000"  e.y="638.000000" />
<target.arc start.x="596" start.y="643" end.x="579" end.y="638" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule215476:@:PWY-6769--to--BiochemicalReaction215487LEFT_TO_RIGHT" source="SmallMolecule215476:@:PWY-6769" target="BiochemicalReaction215487LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="502" start.y="714" end.x="506" end.y="744" class="consumption"/>


<spline s.x="506.000000"  s.y="744.000000" c1.x="502.000000" c1.y="714.000000" c2.x="496.000000" c2.y="659.000000" e.x="492.000000"  e.y="634.000000" />
<target.arc start.x="496" start.y="659" end.x="492" end.y="634" class="consumption"/>

</arc.spline>
<arc.spline id="Protein215535:@:PWY-6769--to--BiochemicalReaction215507LEFT_TO_RIGHT" source="Protein215535:@:PWY-6769" target="BiochemicalReaction215507LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="246" start.y="409" end.x="192" end.y="392" class="consumption"/>


<spline s.x="192.000000"  s.y="392.000000" c1.x="246.000000" c1.y="409.000000" c2.x="351.000000" c2.y="442.000000" e.x="441.000000"  e.y="467.000000" />
<spline s.x="441.000000"  s.y="467.000000" c1.x="465.000000" c1.y="473.000000" c2.x="492.000000" c2.y="479.000000" e.x="508.000000"  e.y="483.000000" />
<target.arc start.x="492" start.y="479" end.x="508" end.y="483" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein215439:@:PWY-6769--to--BiochemicalReaction215396LEFT_TO_RIGHT" source="Protein215439:@:PWY-6769" target="BiochemicalReaction215396LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="483" start.y="323" end.x="471" end.y="325" class="consumption"/>


<spline s.x="471.000000"  s.y="325.000000" c1.x="483.000000" c1.y="323.000000" c2.x="496.000000" c2.y="321.000000" e.x="505.000000"  e.y="320.000000" />
<target.arc start.x="496" start.y="321" end.x="505" end.y="320" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction215453LEFT_TO_RIGHT--to--SmallMolecule215476:@:PWY-6769" source="BiochemicalReaction215453LEFT_TO_RIGHT" target="SmallMolecule215476:@:PWY-6769" class="production">
<source.arc start.x="549" start.y="671" end.x="559" end.y="649" class="consumption"/>


<spline s.x="518.000000"  s.y="744.000000" c1.x="529.000000" c1.y="717.000000" c2.x="549.000000" c2.y="671.000000" e.x="559.000000"  e.y="649.000000" />
<target.arc start.x="529" start.y="717" end.x="518" end.y="744" class="production"/>

</arc.spline>
<arc.spline id="Protein215484:@:PWY-6769--to--BiochemicalReaction215453LEFT_TO_RIGHT" source="Protein215484:@:PWY-6769" target="BiochemicalReaction215453LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="206" start.y="594" end.x="170" end.y="580" class="consumption"/>


<spline s.x="170.000000"  s.y="580.000000" c1.x="206.000000" c1.y="594.000000" c2.x="265.000000" c2.y="616.000000" e.x="318.000000"  e.y="626.000000" />
<spline s.x="318.000000"  s.y="626.000000" c1.x="386.000000" c1.y="639.000000" c2.x="404.000000" c2.y="634.000000" e.x="474.000000"  e.y="636.000000" />
<spline s.x="474.000000"  s.y="636.000000" c1.x="501.000000" c1.y="637.000000" c2.x="534.000000" c2.y="636.000000" e.x="552.000000"  e.y="636.000000" />
<target.arc start.x="534" start.y="636" end.x="552" end.y="636" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein215356:@:PWY-6769--to--BiochemicalReaction215282LEFT_TO_RIGHT" source="Protein215356:@:PWY-6769" target="BiochemicalReaction215282LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="352" start.y="733" end.x="354" end.y="754" class="consumption"/>


<spline s.x="354.000000"  s.y="754.000000" c1.x="352.000000" c1.y="733.000000" c2.x="350.000000" c2.y="700.000000" e.x="357.000000"  e.y="671.000000" />
<spline s.x="357.000000"  s.y="671.000000" c1.x="375.000000" c1.y="587.000000" c2.x="428.000000" c2.y="497.000000" e.x="449.000000"  e.y="464.000000" />
<target.arc start.x="428" start.y="497" end.x="449" end.y="464" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction215507LEFT_TO_RIGHT--to--SmallMolecule215513:@:PWY-6769" source="BiochemicalReaction215507LEFT_TO_RIGHT" target="SmallMolecule215513:@:PWY-6769" class="production">
<source.arc start.x="556" start.y="451" end.x="535" end.y="472" class="consumption"/>


<spline s.x="746.000000"  s.y="289.000000" c1.x="720.000000" c1.y="308.000000" c2.x="674.000000" c2.y="342.000000" e.x="637.000000"  e.y="374.000000" />
<spline s.x="637.000000"  s.y="374.000000" c1.x="598.000000" c1.y="408.000000" c2.x="556.000000" c2.y="451.000000" e.x="535.000000"  e.y="472.000000" />
<target.arc start.x="720" start.y="308" end.x="746" end.y="289" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction215507LEFT_TO_RIGHT--to--SmallMolecule215459:@:PWY-6769" source="BiochemicalReaction215507LEFT_TO_RIGHT" target="SmallMolecule215459:@:PWY-6769" class="production">
<source.arc start.x="559" start.y="530" end.x="533" end.y="500" class="consumption"/>


<spline s.x="650.000000"  s.y="640.000000" c1.x="620.000000" c1.y="605.000000" c2.x="559.000000" c2.y="530.000000" e.x="533.000000"  e.y="500.000000" />
<target.arc start.x="620" start.y="605" end.x="650" end.y="640" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule215306:@:PWY-6769--to--BiochemicalReaction215487LEFT_TO_RIGHT" source="SmallMolecule215306:@:PWY-6769" target="BiochemicalReaction215487LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="551" start.y="545" end.x="571" end.y="521" class="consumption"/>


<spline s.x="571.000000"  s.y="521.000000" c1.x="551.000000" c1.y="545.000000" c2.x="519.000000" c2.y="585.000000" e.x="502.000000"  e.y="606.000000" />
<target.arc start.x="519" start.y="585" end.x="502" end.y="606" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule215306:@:PWY-6769--to--BiochemicalReaction215396LEFT_TO_RIGHT" source="SmallMolecule215306:@:PWY-6769" target="BiochemicalReaction215396LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="566" start.y="443" end.x="580" end.y="481" class="consumption"/>


<spline s.x="580.000000"  s.y="481.000000" c1.x="566.000000" c1.y="443.000000" c2.x="536.000000" c2.y="363.000000" e.x="524.000000"  e.y="331.000000" />
<target.arc start.x="536" start.y="363" end.x="524" end.y="331" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule215290:@:PWY-6769--to--BiochemicalReaction215507LEFT_TO_RIGHT" source="SmallMolecule215290:@:PWY-6769" target="BiochemicalReaction215507LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="503" start.y="431" end.x="496" end.y="412" class="consumption"/>


<spline s.x="496.000000"  s.y="412.000000" c1.x="503.000000" c1.y="431.000000" c2.x="512.000000" c2.y="456.000000" e.x="517.000000"  e.y="472.000000" />
<target.arc start.x="512" start.y="456" end.x="517" end.y="472" class="consumption"/>

</arc.spline>
<arc.spline id="Protein215439:@:PWY-6769--to--BiochemicalReaction215442LEFT_TO_RIGHT" source="Protein215439:@:PWY-6769" target="BiochemicalReaction215442LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="520" start.y="353" end.x="471" end.y="340" class="consumption"/>


<spline s.x="471.000000"  s.y="340.000000" c1.x="520.000000" c1.y="353.000000" c2.x="606.000000" c2.y="378.000000" e.x="640.000000"  e.y="387.000000" />
<target.arc start.x="606" start.y="378" end.x="640" end.y="387" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule215401:@:PWY-6769--to--BiochemicalReaction215396LEFT_TO_RIGHT" source="SmallMolecule215401:@:PWY-6769" target="BiochemicalReaction215396LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="476" start.y="266" end.x="462" end.y="249" class="consumption"/>


<spline s.x="462.000000"  s.y="249.000000" c1.x="476.000000" c1.y="266.000000" c2.x="495.000000" c2.y="290.000000" e.x="508.000000"  e.y="304.000000" />
<target.arc start.x="495" start.y="290" end.x="508" end.y="304" class="consumption"/>

</arc.spline>
<arc.spline id="Protein215504:@:PWY-6769--to--BiochemicalReaction215487LEFT_TO_RIGHT" source="Protein215504:@:PWY-6769" target="BiochemicalReaction215487LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="439" start.y="660" end.x="421" end.y="674" class="consumption"/>


<spline s.x="421.000000"  s.y="674.000000" c1.x="439.000000" c1.y="660.000000" c2.x="462.000000" c2.y="642.000000" e.x="477.000000"  e.y="630.000000" />
<target.arc start.x="462" start.y="642" end.x="477" end.y="630" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule215306:@:PWY-6769--to--BiochemicalReaction215282LEFT_TO_RIGHT" source="SmallMolecule215306:@:PWY-6769" target="BiochemicalReaction215282LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="559" start.y="480" end.x="568" end.y="486" class="consumption"/>


<spline s.x="568.000000"  s.y="486.000000" c1.x="559.000000" c1.y="480.000000" c2.x="549.000000" c2.y="473.000000" e.x="539.000000"  e.y="469.000000" />
<spline s.x="539.000000"  s.y="469.000000" c1.x="516.000000" c1.y="459.000000" c2.x="488.000000" c2.y="454.000000" e.x="471.000000"  e.y="452.000000" />
<target.arc start.x="488" start.y="454" end.x="471" end.y="452" class="consumption"/>

</arc.spline>
<arc.spline id="Protein215380:@:PWY-6769--to--BiochemicalReaction215282LEFT_TO_RIGHT" source="Protein215380:@:PWY-6769" target="BiochemicalReaction215282LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="370" start.y="467" end.x="335" end.y="473" class="consumption"/>


<spline s.x="445.000000"  s.y="453.000000" c1.x="421.000000" c1.y="457.000000" c2.x="370.000000" c2.y="467.000000" e.x="335.000000"  e.y="473.000000" />
<target.arc start.x="421" start.y="457" end.x="445" end.y="453" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction215453LEFT_TO_RIGHT--to--SmallMolecule215470:@:PWY-6769" source="BiochemicalReaction215453LEFT_TO_RIGHT" target="SmallMolecule215470:@:PWY-6769" class="production">
<source.arc start.x="602" start.y="662" end.x="579" end.y="645" class="consumption"/>


<spline s.x="678.000000"  s.y="718.000000" c1.x="650.000000" c1.y="698.000000" c2.x="602.000000" c2.y="662.000000" e.x="579.000000"  e.y="645.000000" />
<target.arc start.x="650" start.y="698" end.x="678" end.y="718" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule215306:@:PWY-6769--to--BiochemicalReaction215453LEFT_TO_RIGHT" source="SmallMolecule215306:@:PWY-6769" target="BiochemicalReaction215453LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="580" start.y="549" end.x="584" end.y="521" class="consumption"/>


<spline s.x="584.000000"  s.y="521.000000" c1.x="580.000000" c1.y="549.000000" c2.x="571.000000" c2.y="598.000000" e.x="567.000000"  e.y="621.000000" />
<target.arc start.x="571" start.y="598" end.x="567" end.y="621" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
