<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="complex" id="Complex81208" if.within.compartment="">
      <label text="E[Co]"/>
      <bbox w="81" h="99.75" x="447.02890891402" y="753.277380299981"/>
      <glyph class="macromolecule" id="Protein81234_Complex81208:@:PWY-5370" if.within.compartment="">
        <label text="AcsD"/>
        <bbox w="70" h="40" x="452.52890891402" y="758.777380299981"/>
      </glyph>
      <glyph class="macromolecule" id="Protein81249_Complex81208:@:PWY-5370" if.within.compartment="">
        <label text="AcsC"/>
        <bbox w="70" h="40" x="452.52890891402" y="807.527380299981"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein81400:@:PWY-5370" if.within.compartment="within compartment">
      <label text="CamC"/>
      <bbox w="70" h="40" x="239.271982737086" y="500.683322138526"/>
    </glyph>
    <glyph class="complex" id="Complex81404" if.within.compartment="">
      <label text="methyl-coenzyme M reductase"/>
      <bbox w="81" h="148.5" x="191.57859044316" y="689.246199765417"/>
      <glyph class="macromolecule" id="Protein81410_Complex81404:@:PWY-5370" if.within.compartment="">
        <label text="McrA"/>
        <bbox w="70" h="40" x="197.07859044316" y="694.746199765417"/>
      </glyph>
      <glyph class="macromolecule" id="Protein81415_Complex81404:@:PWY-5370" if.within.compartment="">
        <label text="McrB"/>
        <bbox w="70" h="40" x="197.07859044316" y="743.496199765417"/>
      </glyph>
      <glyph class="macromolecule" id="Protein81420_Complex81404:@:PWY-5370" if.within.compartment="">
        <label text="McrG"/>
        <bbox w="70" h="40" x="197.07859044316" y="792.246199765417"/>
      </glyph>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="823.726002732355" h="434.056971006652" x="100" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule81144:@:PWY-5370" compartmentRef="cytosol" if.within.compartment="">
      <label text="carbon tetrachloride"/>
      <bbox w="40" h="40" x="111" y="343.181778023065"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule81181:@:PWY-5370" compartmentRef="cytosol" if.within.compartment="">
      <label text="chloride"/>
      <bbox w="40" h="40" x="365.85613761778" y="280.452814689792"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule81464:@:PWY-5370" compartmentRef="cytosol" if.within.compartment="">
      <label text="dichloromethane"/>
      <bbox w="40" h="40" x="222.30526750821" y="421.519974665644"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule81434:@:PWY-5370" compartmentRef="cytosol" if.within.compartment="">
      <label text="methyl chloride"/>
      <bbox w="40" h="40" x="703.555690401221" y="581.056971006652"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule81188:@:PWY-5370" compartmentRef="cytosol" if.within.compartment="">
      <label text="A"/>
      <bbox w="40" h="40" x="525.331400424486" y="560.70525953972"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule81446:@:PWY-5370" compartmentRef="cytosol" if.within.compartment="">
      <label text="methane"/>
      <bbox w="40" h="40" x="842.726002732355" y="545.392666640277"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule81154:@:PWY-5370" compartmentRef="cytosol" if.within.compartment="">
      <label text="A(H2)"/>
      <bbox w="40" h="40" x="658.209106735125" y="321.819263626986"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule81167:@:PWY-5370" compartmentRef="cytosol" if.within.compartment="">
      <label text="chloroform"/>
      <bbox w="40" h="40" x="285.792841994153" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule81201:@:PWY-5370" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="518.187190607072" y="292.580599762998"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction81131LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="339.813378627063" y="418.56914838881"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction81424LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="618.218460432977" y="465.006131432478"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction81452LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="498.658034182208" y="463.266651384703"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction81470LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="390.417293510136" y="433.03173638193"/>
    </glyph>
    <arc class="consumption" id="SmallMolecule81434--to--BiochemicalReaction81424LEFT_TO_RIGHT.input:@:PWY-5370" source="SmallMolecule81434:@:PWY-5370" target="BiochemicalReaction81424LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction81452LEFT_TO_RIGHT.output--to--SmallMolecule81181" source="BiochemicalReaction81452LEFT_TO_RIGHT" target="SmallMolecule81181:@:PWY-5370">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule81154--to--BiochemicalReaction81424LEFT_TO_RIGHT.input:@:PWY-5370" source="SmallMolecule81154:@:PWY-5370" target="BiochemicalReaction81424LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex81404--to--BiochemicalReaction81424LEFT_TO_RIGHT" source="Complex81404" target="BiochemicalReaction81424LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule81154--to--BiochemicalReaction81452LEFT_TO_RIGHT.input:@:PWY-5370" source="SmallMolecule81154:@:PWY-5370" target="BiochemicalReaction81452LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction81424LEFT_TO_RIGHT.output--to--SmallMolecule81201" source="BiochemicalReaction81424LEFT_TO_RIGHT" target="SmallMolecule81201:@:PWY-5370">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction81452LEFT_TO_RIGHT.output--to--SmallMolecule81188" source="BiochemicalReaction81452LEFT_TO_RIGHT" target="SmallMolecule81188:@:PWY-5370">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex81208--to--BiochemicalReaction81470LEFT_TO_RIGHT" source="Complex81208" target="BiochemicalReaction81470LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction81424LEFT_TO_RIGHT.output--to--SmallMolecule81188" source="BiochemicalReaction81424LEFT_TO_RIGHT" target="SmallMolecule81188:@:PWY-5370">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction81452LEFT_TO_RIGHT.output--to--SmallMolecule81201" source="BiochemicalReaction81452LEFT_TO_RIGHT" target="SmallMolecule81201:@:PWY-5370">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex81404--to--BiochemicalReaction81131LEFT_TO_RIGHT" source="Complex81404" target="BiochemicalReaction81131LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction81424LEFT_TO_RIGHT.output--to--SmallMolecule81446" source="BiochemicalReaction81424LEFT_TO_RIGHT" target="SmallMolecule81446:@:PWY-5370">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction81424LEFT_TO_RIGHT.output--to--SmallMolecule81181" source="BiochemicalReaction81424LEFT_TO_RIGHT" target="SmallMolecule81181:@:PWY-5370">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction81131LEFT_TO_RIGHT.output--to--SmallMolecule81181" source="BiochemicalReaction81131LEFT_TO_RIGHT" target="SmallMolecule81181:@:PWY-5370">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex81404--to--BiochemicalReaction81470LEFT_TO_RIGHT" source="Complex81404" target="BiochemicalReaction81470LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule81144--to--BiochemicalReaction81131LEFT_TO_RIGHT.input:@:PWY-5370" source="SmallMolecule81144:@:PWY-5370" target="BiochemicalReaction81131LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein81400--to--BiochemicalReaction81131LEFT_TO_RIGHT:@:PWY-5370" source="Protein81400:@:PWY-5370" target="BiochemicalReaction81131LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction81131LEFT_TO_RIGHT.output--to--SmallMolecule81167" source="BiochemicalReaction81131LEFT_TO_RIGHT" target="SmallMolecule81167:@:PWY-5370">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction81131LEFT_TO_RIGHT.output--to--SmallMolecule81188" source="BiochemicalReaction81131LEFT_TO_RIGHT" target="SmallMolecule81188:@:PWY-5370">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction81131LEFT_TO_RIGHT.output--to--SmallMolecule81201" source="BiochemicalReaction81131LEFT_TO_RIGHT" target="SmallMolecule81201:@:PWY-5370">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule81464--to--BiochemicalReaction81452LEFT_TO_RIGHT.input:@:PWY-5370" source="SmallMolecule81464:@:PWY-5370" target="BiochemicalReaction81452LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule81154--to--BiochemicalReaction81131LEFT_TO_RIGHT.input:@:PWY-5370" source="SmallMolecule81154:@:PWY-5370" target="BiochemicalReaction81131LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex81404--to--BiochemicalReaction81452LEFT_TO_RIGHT" source="Complex81404" target="BiochemicalReaction81452LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule81167--to--BiochemicalReaction81470LEFT_TO_RIGHT.input:@:PWY-5370" source="SmallMolecule81167:@:PWY-5370" target="BiochemicalReaction81470LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule81154--to--BiochemicalReaction81470LEFT_TO_RIGHT.input:@:PWY-5370" source="SmallMolecule81154:@:PWY-5370" target="BiochemicalReaction81470LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction81452LEFT_TO_RIGHT.output--to--SmallMolecule81434" source="BiochemicalReaction81452LEFT_TO_RIGHT" target="SmallMolecule81434:@:PWY-5370">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction81470LEFT_TO_RIGHT.output--to--SmallMolecule81181" source="BiochemicalReaction81470LEFT_TO_RIGHT" target="SmallMolecule81181:@:PWY-5370">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex81208--to--BiochemicalReaction81131LEFT_TO_RIGHT" source="Complex81208" target="BiochemicalReaction81131LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction81470LEFT_TO_RIGHT.output--to--SmallMolecule81201" source="BiochemicalReaction81470LEFT_TO_RIGHT" target="SmallMolecule81201:@:PWY-5370">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction81470LEFT_TO_RIGHT.output--to--SmallMolecule81464" source="BiochemicalReaction81470LEFT_TO_RIGHT" target="SmallMolecule81464:@:PWY-5370">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction81470LEFT_TO_RIGHT.output--to--SmallMolecule81188" source="BiochemicalReaction81470LEFT_TO_RIGHT" target="SmallMolecule81188:@:PWY-5370">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="180" h="20" x="20" y="877.527380299981"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="SmallMolecule81434--to--BiochemicalReaction81424LEFT_TO_RIGHT:@:PWY-5370" source="SmallMolecule81434:@:PWY-5370" target="BiochemicalReaction81424LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="699" start.y="555" end.x="720" end.y="580" class="consumption"/>
      <spline s.x="720.000000" s.y="580.000000" c1.x="699.000000" c1.y="555.000000" c2.x="662.000000" c2.y="513.000000" e.x="643.000000" e.y="492.000000"/>
      <target.arc start.x="662" start.y="513" end.x="643" end.y="492" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction81452LEFT_TO_RIGHT--to--SmallMolecule81181" source="BiochemicalReaction81452LEFT_TO_RIGHT" target="SmallMolecule81181:@:PWY-5370" class="production">
      <source.arc start.x="483" start.y="431" end.x="503" end.y="462" class="consumption"/>
      <spline s.x="413.000000" s.y="320.000000" c1.x="436.000000" c1.y="356.000000" c2.x="483.000000" c2.y="431.000000" e.x="503.000000" e.y="462.000000"/>
      <target.arc start.x="436" start.y="356" end.x="413" end.y="320" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule81154--to--BiochemicalReaction81424LEFT_TO_RIGHT:@:PWY-5370" source="SmallMolecule81154:@:PWY-5370" target="BiochemicalReaction81424LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="671" start.y="390" end.x="684" end.y="361" class="consumption"/>
      <spline s.x="684.000000" s.y="361.000000" c1.x="671.000000" c1.y="390.000000" c2.x="648.000000" c2.y="440.000000" e.x="637.000000" e.y="464.000000"/>
      <target.arc start.x="648" start.y="440" end.x="637" end.y="464" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex81404--to--BiochemicalReaction81424LEFT_TO_RIGHT" source="Complex81404" target="BiochemicalReaction81424LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="360" start.y="672" end.x="272" end.y="734" class="consumption"/>
      <spline s.x="272.000000" s.y="734.000000" c1.x="360.000000" c1.y="672.000000" c2.x="563.000000" c2.y="527.000000" e.x="617.000000" e.y="488.000000"/>
      <target.arc start.x="563" start.y="527" end.x="617" end.y="488" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule81154--to--BiochemicalReaction81452LEFT_TO_RIGHT:@:PWY-5370" source="SmallMolecule81154:@:PWY-5370" target="BiochemicalReaction81452LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="626" start.y="391" end.x="666" end.y="361" class="consumption"/>
      <spline s.x="666.000000" s.y="361.000000" c1.x="626.000000" c1.y="391.000000" c2.x="555.000000" c2.y="444.000000" e.x="525.000000" e.y="466.000000"/>
      <target.arc start.x="555" start.y="444" end.x="525" end.y="466" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction81424LEFT_TO_RIGHT--to--SmallMolecule81201" source="BiochemicalReaction81424LEFT_TO_RIGHT" target="SmallMolecule81201:@:PWY-5370" class="production">
      <source.arc start.x="611" start.y="435" end.x="625" end.y="464" class="consumption"/>
      <spline s.x="562.000000" s.y="332.000000" c1.x="578.000000" c1.y="367.000000" c2.x="611.000000" c2.y="435.000000" e.x="625.000000" e.y="464.000000"/>
      <target.arc start.x="578" start.y="367" end.x="562" end.y="332" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction81452LEFT_TO_RIGHT--to--SmallMolecule81188" source="BiochemicalReaction81452LEFT_TO_RIGHT" target="SmallMolecule81188:@:PWY-5370" class="production">
      <source.arc start.x="526" start.y="508" end.x="518" end.y="490" class="consumption"/>
      <spline s.x="551.000000" s.y="560.000000" c1.x="541.000000" c1.y="539.000000" c2.x="526.000000" c2.y="508.000000" e.x="518.000000" e.y="490.000000"/>
      <target.arc start.x="541" start.y="539" end.x="551" end.y="560" class="production"/>
    </arc.spline>
    <arc.spline id="Complex81208--to--BiochemicalReaction81470LEFT_TO_RIGHT" source="Complex81208" target="BiochemicalReaction81470LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="456" start.y="669" end.x="475" end.y="752" class="consumption"/>
      <spline s.x="475.000000" s.y="752.000000" c1.x="456.000000" c1.y="669.000000" c2.x="418.000000" c2.y="507.000000" e.x="406.000000" e.y="460.000000"/>
      <target.arc start.x="418" start.y="507" end.x="406" end.y="460" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction81424LEFT_TO_RIGHT--to--SmallMolecule81188" source="BiochemicalReaction81424LEFT_TO_RIGHT" target="SmallMolecule81188:@:PWY-5370" class="production">
      <source.arc start.x="609" start.y="509" end.x="622" end.y="491" class="consumption"/>
      <spline s.x="574.000000" s.y="560.000000" c1.x="588.000000" c1.y="540.000000" c2.x="609.000000" c2.y="509.000000" e.x="622.000000" e.y="491.000000"/>
      <target.arc start.x="588" start.y="540" end.x="574" end.y="560" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction81452LEFT_TO_RIGHT--to--SmallMolecule81201" source="BiochemicalReaction81452LEFT_TO_RIGHT" target="SmallMolecule81201:@:PWY-5370" class="production">
      <source.arc start.x="522" start.y="434" end.x="515" end.y="463" class="consumption"/>
      <spline s.x="548.000000" s.y="332.000000" c1.x="539.000000" c1.y="366.000000" c2.x="522.000000" c2.y="434.000000" e.x="515.000000" e.y="463.000000"/>
      <target.arc start.x="539" start.y="366" end.x="548" end.y="332" class="production"/>
    </arc.spline>
    <arc.spline id="Complex81404--to--BiochemicalReaction81131LEFT_TO_RIGHT" source="Complex81404" target="BiochemicalReaction81131LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="275" start.y="646" end.x="259" end.y="688" class="consumption"/>
      <spline s.x="259.000000" s.y="688.000000" c1.x="275.000000" c1.y="646.000000" c2.x="294.000000" c2.y="592.000000" e.x="312.000000" e.y="543.000000"/>
      <spline s.x="312.000000" s.y="543.000000" c1.x="325.000000" c1.y="508.000000" c2.x="340.000000" c2.y="466.000000" e.x="348.000000" e.y="445.000000"/>
      <target.arc start.x="340" start.y="466" end.x="348" end.y="445" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction81424LEFT_TO_RIGHT--to--SmallMolecule81446" source="BiochemicalReaction81424LEFT_TO_RIGHT" target="SmallMolecule81446:@:PWY-5370" class="production">
      <source.arc start.x="682" start.y="496" end.x="644" end.y="483" class="consumption"/>
      <spline s.x="842.000000" s.y="553.000000" c1.x="787.000000" c1.y="533.000000" c2.x="682.000000" c2.y="496.000000" e.x="644.000000" e.y="483.000000"/>
      <target.arc start.x="787" start.y="533" end.x="842" end.y="553" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction81424LEFT_TO_RIGHT--to--SmallMolecule81181" source="BiochemicalReaction81424LEFT_TO_RIGHT" target="SmallMolecule81181:@:PWY-5370" class="production">
      <source.arc start.x="580" start.y="439" end.x="618" end.y="467" class="consumption"/>
      <spline s.x="426.000000" s.y="320.000000" c1.x="476.000000" c1.y="358.000000" c2.x="580.000000" c2.y="439.000000" e.x="618.000000" e.y="467.000000"/>
      <target.arc start.x="476" start.y="358" end.x="426" end.y="320" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction81131LEFT_TO_RIGHT--to--SmallMolecule81181" source="BiochemicalReaction81131LEFT_TO_RIGHT" target="SmallMolecule81181:@:PWY-5370" class="production">
      <source.arc start.x="366" start.y="395" end.x="358" end.y="418" class="consumption"/>
      <spline s.x="393.000000" s.y="320.000000" c1.x="383.000000" c1.y="347.000000" c2.x="366.000000" c2.y="395.000000" e.x="358.000000" e.y="418.000000"/>
      <target.arc start.x="383" start.y="347" end.x="393" end.y="320" class="production"/>
    </arc.spline>
    <arc.spline id="Complex81404--to--BiochemicalReaction81470LEFT_TO_RIGHT" source="Complex81404" target="BiochemicalReaction81470LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="313" start.y="612" end.x="272" end.y="688" class="consumption"/>
      <spline s.x="272.000000" s.y="688.000000" c1.x="313.000000" c1.y="612.000000" c2.x="375.000000" c2.y="499.000000" e.x="396.000000" e.y="460.000000"/>
      <target.arc start.x="375" start.y="499" end.x="396" end.y="460" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule81144--to--BiochemicalReaction81131LEFT_TO_RIGHT:@:PWY-5370" source="SmallMolecule81144:@:PWY-5370" target="BiochemicalReaction81131LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="227" start.y="390" end.x="181" end.y="374" class="consumption"/>
      <spline s.x="181.000000" s.y="374.000000" c1.x="227.000000" c1.y="390.000000" c2.x="307.000000" c2.y="416.000000" e.x="339.000000" e.y="427.000000"/>
      <target.arc start.x="307" start.y="416" end.x="339" end.y="427" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein81400--to--BiochemicalReaction81131LEFT_TO_RIGHT:@:PWY-5370" source="Protein81400:@:PWY-5370" target="BiochemicalReaction81131LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="307" start.y="483" end.x="292" end.y="500" class="consumption"/>
      <spline s.x="292.000000" s.y="500.000000" c1.x="307.000000" c1.y="483.000000" c2.x="327.000000" c2.y="460.000000" e.x="340.000000" e.y="445.000000"/>
      <target.arc start.x="327" start.y="460" end.x="340" end.y="445" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction81131LEFT_TO_RIGHT--to--SmallMolecule81167" source="BiochemicalReaction81131LEFT_TO_RIGHT" target="SmallMolecule81167:@:PWY-5370" class="production">
      <source.arc start.x="345" start.y="383" end.x="350" end.y="418" class="consumption"/>
      <spline s.x="324.000000" s.y="249.000000" c1.x="330.000000" c1.y="290.000000" c2.x="345.000000" c2.y="383.000000" e.x="350.000000" e.y="418.000000"/>
      <target.arc start.x="330" start.y="290" end.x="324" end.y="249" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction81131LEFT_TO_RIGHT--to--SmallMolecule81188" source="BiochemicalReaction81131LEFT_TO_RIGHT" target="SmallMolecule81188:@:PWY-5370" class="production">
      <source.arc start.x="372" start.y="450" end.x="366" end.y="445" class="consumption"/>
      <spline s.x="527.000000" s.y="560.000000" c1.x="492.000000" c1.y="538.000000" c2.x="433.000000" c2.y="500.000000" e.x="387.000000" e.y="463.000000"/>
      <spline s.x="387.000000" s.y="463.000000" c1.x="380.000000" c1.y="457.000000" c2.x="372.000000" c2.y="450.000000" e.x="366.000000" e.y="445.000000"/>
      <target.arc start.x="492" start.y="538" end.x="527" end.y="560" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction81131LEFT_TO_RIGHT--to--SmallMolecule81201" source="BiochemicalReaction81131LEFT_TO_RIGHT" target="SmallMolecule81201:@:PWY-5370" class="production">
      <source.arc start.x="397" start.y="405" end.x="366" end.y="423" class="consumption"/>
      <spline s.x="519.000000" s.y="332.000000" c1.x="474.000000" c1.y="359.000000" c2.x="397.000000" c2.y="405.000000" e.x="366.000000" e.y="423.000000"/>
      <target.arc start.x="474" start.y="359" end.x="519" end.y="332" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule81464--to--BiochemicalReaction81452LEFT_TO_RIGHT:@:PWY-5370" source="SmallMolecule81464:@:PWY-5370" target="BiochemicalReaction81452LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="318" start.y="452" end.x="292" end.y="447" class="consumption"/>
      <spline s.x="292.000000" s.y="447.000000" c1.x="318.000000" c1.y="452.000000" c2.x="354.000000" c2.y="458.000000" e.x="387.000000" e.y="463.000000"/>
      <spline s.x="387.000000" s.y="463.000000" c1.x="427.000000" c1.y="468.000000" c2.x="475.000000" c2.y="473.000000" e.x="498.000000" e.y="475.000000"/>
      <target.arc start.x="475" start.y="473" end.x="498" end.y="475" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule81154--to--BiochemicalReaction81131LEFT_TO_RIGHT:@:PWY-5370" source="SmallMolecule81154:@:PWY-5370" target="BiochemicalReaction81131LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="584" start.y="370" end.x="658" end.y="351" class="consumption"/>
      <spline s.x="658.000000" s.y="351.000000" c1.x="584.000000" c1.y="370.000000" c2.x="414.000000" c2.y="415.000000" e.x="366.000000" e.y="428.000000"/>
      <target.arc start.x="414" start.y="415" end.x="366" end.y="428" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex81404--to--BiochemicalReaction81452LEFT_TO_RIGHT" source="Complex81404" target="BiochemicalReaction81452LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="336" start.y="656" end.x="272" end.y="722" class="consumption"/>
      <spline s.x="272.000000" s.y="722.000000" c1.x="336.000000" c1.y="656.000000" c2.x="458.000000" c2.y="531.000000" e.x="498.000000" e.y="490.000000"/>
      <target.arc start.x="458" start.y="531" end.x="498" end.y="490" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule81167--to--BiochemicalReaction81470LEFT_TO_RIGHT:@:PWY-5370" source="SmallMolecule81167:@:PWY-5370" target="BiochemicalReaction81470LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="345" start.y="292" end.x="328" end.y="249" class="consumption"/>
      <spline s.x="328.000000" s.y="249.000000" c1.x="345.000000" c1.y="292.000000" c2.x="384.000000" c2.y="395.000000" e.x="398.000000" e.y="432.000000"/>
      <target.arc start.x="384" start.y="395" end.x="398" end.y="432" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule81154--to--BiochemicalReaction81470LEFT_TO_RIGHT:@:PWY-5370" source="SmallMolecule81154:@:PWY-5370" target="BiochemicalReaction81470LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="593" start.y="377" end.x="658" end.y="354" class="consumption"/>
      <spline s.x="658.000000" s.y="354.000000" c1.x="593.000000" c1.y="377.000000" c2.x="459.000000" c2.y="426.000000" e.x="417.000000" e.y="441.000000"/>
      <target.arc start.x="459" start.y="426" end.x="417" end.y="441" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction81452LEFT_TO_RIGHT--to--SmallMolecule81434" source="BiochemicalReaction81452LEFT_TO_RIGHT" target="SmallMolecule81434:@:PWY-5370" class="production">
      <source.arc start.x="559" start.y="502" end.x="525" end.y="483" class="consumption"/>
      <spline s.x="703.000000" s.y="581.000000" c1.x="652.000000" c1.y="553.000000" c2.x="559.000000" c2.y="502.000000" e.x="525.000000" e.y="483.000000"/>
      <target.arc start.x="652" start.y="553" end.x="703" end.y="581" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction81470LEFT_TO_RIGHT--to--SmallMolecule81181" source="BiochemicalReaction81470LEFT_TO_RIGHT" target="SmallMolecule81181:@:PWY-5370" class="production">
      <source.arc start.x="402" start.y="407" end.x="403" end.y="432" class="consumption"/>
      <spline s.x="401.000000" s.y="320.000000" c1.x="401.000000" c1.y="350.000000" c2.x="402.000000" c2.y="407.000000" e.x="403.000000" e.y="432.000000"/>
      <target.arc start.x="401" start.y="350" end.x="401" end.y="320" class="production"/>
    </arc.spline>
    <arc.spline id="Complex81208--to--BiochemicalReaction81131LEFT_TO_RIGHT" source="Complex81208" target="BiochemicalReaction81131LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="438" start.y="666" end.x="469" end.y="753" class="consumption"/>
      <spline s.x="469.000000" s.y="753.000000" c1.x="438.000000" c1.y="666.000000" c2.x="376.000000" c2.y="495.000000" e.x="358.000000" e.y="445.000000"/>
      <target.arc start.x="376" start.y="495" end.x="358" end.y="445" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction81470LEFT_TO_RIGHT--to--SmallMolecule81201" source="BiochemicalReaction81470LEFT_TO_RIGHT" target="SmallMolecule81201:@:PWY-5370" class="production">
      <source.arc start.x="443" start.y="411" end.x="417" end.y="434" class="consumption"/>
      <spline s.x="530.000000" s.y="332.000000" c1.x="499.000000" c1.y="360.000000" c2.x="443.000000" c2.y="411.000000" e.x="417.000000" e.y="434.000000"/>
      <target.arc start.x="499" start.y="360" end.x="530" end.y="332" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction81470LEFT_TO_RIGHT--to--SmallMolecule81464" source="BiochemicalReaction81470LEFT_TO_RIGHT" target="SmallMolecule81464:@:PWY-5370" class="production">
      <source.arc start.x="384" start.y="447" end.x="390" end.y="447" class="consumption"/>
      <spline s.x="292.000000" s.y="445.000000" c1.x="306.000000" c1.y="446.000000" c2.x="321.000000" c2.y="447.000000" e.x="336.000000" e.y="448.000000"/>
      <spline s.x="336.000000" s.y="448.000000" c1.x="351.000000" c1.y="449.000000" c2.x="355.000000" c2.y="449.000000" e.x="369.000000" e.y="448.000000"/>
      <spline s.x="369.000000" s.y="448.000000" c1.x="376.000000" c1.y="448.000000" c2.x="384.000000" c2.y="447.000000" e.x="390.000000" e.y="447.000000"/>
      <target.arc start.x="306" start.y="446" end.x="292" end.y="445" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction81470LEFT_TO_RIGHT--to--SmallMolecule81188" source="BiochemicalReaction81470LEFT_TO_RIGHT" target="SmallMolecule81188:@:PWY-5370" class="production">
      <source.arc start.x="443" start.y="480" end.x="417" end.y="457" class="consumption"/>
      <spline s.x="536.000000" s.y="560.000000" c1.x="503.000000" c1.y="532.000000" c2.x="443.000000" c2.y="480.000000" e.x="417.000000" e.y="457.000000"/>
      <target.arc start.x="503" start.y="532" end.x="536" end.y="560" class="production"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Complex81404-compartment.layer.info-Complex81208-compartment.layer.info-Protein81400</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="SmallMolecule81434:@:PWY-5370--to--BiochemicalReaction81424LEFT_TO_RIGHT" source="SmallMolecule81434:@:PWY-5370" target="BiochemicalReaction81424LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="689" start.y="555" end.x="708" end.y="580" class="consumption"/>


<spline s.x="708.000000"  s.y="580.000000" c1.x="689.000000" c1.y="555.000000" c2.x="658.000000" c2.y="513.000000" e.x="641.000000"  e.y="492.000000" />
<target.arc start.x="658" start.y="513" end.x="641" end.y="492" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction81452LEFT_TO_RIGHT--to--SmallMolecule81181:@:PWY-5370" source="BiochemicalReaction81452LEFT_TO_RIGHT" target="SmallMolecule81181:@:PWY-5370" class="production">
<source.arc start.x="479" start.y="431" end.x="502" end.y="462" class="consumption"/>


<spline s.x="400.000000"  s.y="320.000000" c1.x="426.000000" c1.y="356.000000" c2.x="479.000000" c2.y="431.000000" e.x="502.000000"  e.y="462.000000" />
<target.arc start.x="426" start.y="356" end.x="400" end.y="320" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule81154:@:PWY-5370--to--BiochemicalReaction81424LEFT_TO_RIGHT" source="SmallMolecule81154:@:PWY-5370" target="BiochemicalReaction81424LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="661" start.y="390" end.x="671" end.y="361" class="consumption"/>


<spline s.x="671.000000"  s.y="361.000000" c1.x="661.000000" c1.y="390.000000" c2.x="644.000000" c2.y="440.000000" e.x="636.000000"  e.y="464.000000" />
<target.arc start.x="644" start.y="440" end.x="636" end.y="464" class="consumption"/>

</arc.spline>
<arc.spline id="Complex81404--to--BiochemicalReaction81424LEFT_TO_RIGHT" source="Complex81404" target="BiochemicalReaction81424LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="360" start.y="672" end.x="272" end.y="734" class="consumption"/>


<spline s.x="272.000000"  s.y="734.000000" c1.x="360.000000" c1.y="672.000000" c2.x="563.000000" c2.y="527.000000" e.x="617.000000"  e.y="488.000000" />
<target.arc start.x="563" start.y="527" end.x="617" end.y="488" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule81154:@:PWY-5370--to--BiochemicalReaction81452LEFT_TO_RIGHT" source="SmallMolecule81154:@:PWY-5370" target="BiochemicalReaction81452LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="623" start.y="385" end.x="658" end.y="358" class="consumption"/>


<spline s.x="658.000000"  s.y="358.000000" c1.x="623.000000" c1.y="385.000000" c2.x="554.000000" c2.y="442.000000" e.x="525.000000"  e.y="465.000000" />
<target.arc start.x="554" start.y="442" end.x="525" end.y="465" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction81424LEFT_TO_RIGHT--to--SmallMolecule81201:@:PWY-5370" source="BiochemicalReaction81424LEFT_TO_RIGHT" target="SmallMolecule81201:@:PWY-5370" class="production">
<source.arc start.x="607" start.y="435" end.x="623" end.y="464" class="consumption"/>


<spline s.x="549.000000"  s.y="332.000000" c1.x="568.000000" c1.y="367.000000" c2.x="607.000000" c2.y="435.000000" e.x="623.000000"  e.y="464.000000" />
<target.arc start.x="568" start.y="367" end.x="549" end.y="332" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction81452LEFT_TO_RIGHT--to--SmallMolecule81188:@:PWY-5370" source="BiochemicalReaction81452LEFT_TO_RIGHT" target="SmallMolecule81188:@:PWY-5370" class="production">
<source.arc start.x="522" start.y="508" end.x="516" end.y="490" class="consumption"/>


<spline s.x="538.000000"  s.y="560.000000" c1.x="532.000000" c1.y="539.000000" c2.x="522.000000" c2.y="508.000000" e.x="516.000000"  e.y="490.000000" />
<target.arc start.x="532" start.y="539" end.x="538" end.y="560" class="production"/>

</arc.spline>
<arc.spline id="Complex81208--to--BiochemicalReaction81470LEFT_TO_RIGHT" source="Complex81208" target="BiochemicalReaction81470LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="456" start.y="669" end.x="475" end.y="752" class="consumption"/>


<spline s.x="475.000000"  s.y="752.000000" c1.x="456.000000" c1.y="669.000000" c2.x="418.000000" c2.y="507.000000" e.x="406.000000"  e.y="460.000000" />
<target.arc start.x="418" start.y="507" end.x="406" end.y="460" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction81424LEFT_TO_RIGHT--to--SmallMolecule81188:@:PWY-5370" source="BiochemicalReaction81424LEFT_TO_RIGHT" target="SmallMolecule81188:@:PWY-5370" class="production">
<source.arc start.x="605" start.y="509" end.x="620" end.y="491" class="consumption"/>


<spline s.x="562.000000"  s.y="560.000000" c1.x="579.000000" c1.y="540.000000" c2.x="605.000000" c2.y="509.000000" e.x="620.000000"  e.y="491.000000" />
<target.arc start.x="579" start.y="540" end.x="562" end.y="560" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction81452LEFT_TO_RIGHT--to--SmallMolecule81201:@:PWY-5370" source="BiochemicalReaction81452LEFT_TO_RIGHT" target="SmallMolecule81201:@:PWY-5370" class="production">
<source.arc start.x="518" start.y="434" end.x="514" end.y="463" class="consumption"/>


<spline s.x="534.000000"  s.y="332.000000" c1.x="529.000000" c1.y="366.000000" c2.x="518.000000" c2.y="434.000000" e.x="514.000000"  e.y="463.000000" />
<target.arc start.x="529" start.y="366" end.x="534" end.y="332" class="production"/>

</arc.spline>
<arc.spline id="Complex81404--to--BiochemicalReaction81131LEFT_TO_RIGHT" source="Complex81404" target="BiochemicalReaction81131LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="275" start.y="646" end.x="259" end.y="688" class="consumption"/>


<spline s.x="259.000000"  s.y="688.000000" c1.x="275.000000" c1.y="646.000000" c2.x="294.000000" c2.y="592.000000" e.x="312.000000"  e.y="543.000000" />
<spline s.x="312.000000"  s.y="543.000000" c1.x="325.000000" c1.y="508.000000" c2.x="340.000000" c2.y="466.000000" e.x="348.000000"  e.y="445.000000" />
<target.arc start.x="340" start.y="466" end.x="348" end.y="445" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction81424LEFT_TO_RIGHT--to--SmallMolecule81446:@:PWY-5370" source="BiochemicalReaction81424LEFT_TO_RIGHT" target="SmallMolecule81446:@:PWY-5370" class="production">
<source.arc start.x="684" start.y="498" end.x="645" end.y="483" class="consumption"/>


<spline s.x="842.000000"  s.y="557.000000" c1.x="796.000000" c1.y="540.000000" c2.x="684.000000" c2.y="498.000000" e.x="645.000000"  e.y="483.000000" />
<target.arc start.x="796" start.y="540" end.x="842" end.y="557" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction81424LEFT_TO_RIGHT--to--SmallMolecule81181:@:PWY-5370" source="BiochemicalReaction81424LEFT_TO_RIGHT" target="SmallMolecule81181:@:PWY-5370" class="production">
<source.arc start.x="577" start.y="439" end.x="618" end.y="468" class="consumption"/>


<spline s.x="405.000000"  s.y="315.000000" c1.x="454.000000" c1.y="350.000000" c2.x="577.000000" c2.y="439.000000" e.x="618.000000"  e.y="468.000000" />
<target.arc start.x="454" start.y="350" end.x="405" end.y="315" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction81131LEFT_TO_RIGHT--to--SmallMolecule81181:@:PWY-5370" source="BiochemicalReaction81131LEFT_TO_RIGHT" target="SmallMolecule81181:@:PWY-5370" class="production">
<source.arc start.x="362" start.y="395" end.x="356" end.y="418" class="consumption"/>


<spline s.x="380.000000"  s.y="320.000000" c1.x="374.000000" c1.y="347.000000" c2.x="362.000000" c2.y="395.000000" e.x="356.000000"  e.y="418.000000" />
<target.arc start.x="374" start.y="347" end.x="380" end.y="320" class="production"/>

</arc.spline>
<arc.spline id="Complex81404--to--BiochemicalReaction81470LEFT_TO_RIGHT" source="Complex81404" target="BiochemicalReaction81470LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="313" start.y="612" end.x="272" end.y="688" class="consumption"/>


<spline s.x="272.000000"  s.y="688.000000" c1.x="313.000000" c1.y="612.000000" c2.x="375.000000" c2.y="499.000000" e.x="396.000000"  e.y="460.000000" />
<target.arc start.x="375" start.y="499" end.x="396" end.y="460" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule81144:@:PWY-5370--to--BiochemicalReaction81131LEFT_TO_RIGHT" source="SmallMolecule81144:@:PWY-5370" target="BiochemicalReaction81131LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="195" start.y="383" end.x="151" end.y="369" class="consumption"/>


<spline s.x="151.000000"  s.y="369.000000" c1.x="195.000000" c1.y="383.000000" c2.x="302.000000" c2.y="416.000000" e.x="339.000000"  e.y="427.000000" />
<target.arc start.x="302" start.y="416" end.x="339" end.y="427" class="consumption"/>

</arc.spline>
<arc.spline id="Protein81400:@:PWY-5370--to--BiochemicalReaction81131LEFT_TO_RIGHT" source="Protein81400:@:PWY-5370" target="BiochemicalReaction81131LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="307" start.y="483" end.x="292" end.y="500" class="consumption"/>


<spline s.x="292.000000"  s.y="500.000000" c1.x="307.000000" c1.y="483.000000" c2.x="327.000000" c2.y="460.000000" e.x="340.000000"  e.y="445.000000" />
<target.arc start.x="327" start.y="460" end.x="340" end.y="445" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction81131LEFT_TO_RIGHT--to--SmallMolecule81167:@:PWY-5370" source="BiochemicalReaction81131LEFT_TO_RIGHT" target="SmallMolecule81167:@:PWY-5370" class="production">
<source.arc start.x="341" start.y="383" end.x="349" end.y="418" class="consumption"/>


<spline s.x="310.000000"  s.y="249.000000" c1.x="320.000000" c1.y="290.000000" c2.x="341.000000" c2.y="383.000000" e.x="349.000000"  e.y="418.000000" />
<target.arc start.x="320" start.y="290" end.x="310" end.y="249" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction81131LEFT_TO_RIGHT--to--SmallMolecule81188:@:PWY-5370" source="BiochemicalReaction81131LEFT_TO_RIGHT" target="SmallMolecule81188:@:PWY-5370" class="production">
<source.arc start.x="372" start.y="450" end.x="366" end.y="444" class="consumption"/>


<spline s.x="525.000000"  s.y="566.000000" c1.x="494.000000" c1.y="545.000000" c2.x="434.000000" c2.y="502.000000" e.x="387.000000"  e.y="463.000000" />
<spline s.x="387.000000"  s.y="463.000000" c1.x="380.000000" c1.y="457.000000" c2.x="372.000000" c2.y="450.000000" e.x="366.000000"  e.y="444.000000" />
<target.arc start.x="494" start.y="545" end.x="525" end.y="566" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction81131LEFT_TO_RIGHT--to--SmallMolecule81201:@:PWY-5370" source="BiochemicalReaction81131LEFT_TO_RIGHT" target="SmallMolecule81201:@:PWY-5370" class="production">
<source.arc start.x="398" start.y="402" end.x="366" end.y="423" class="consumption"/>


<spline s.x="518.000000"  s.y="325.000000" c1.x="480.000000" c1.y="350.000000" c2.x="398.000000" c2.y="402.000000" e.x="366.000000"  e.y="423.000000" />
<target.arc start.x="480" start.y="350" end.x="518" end.y="325" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule81464:@:PWY-5370--to--BiochemicalReaction81452LEFT_TO_RIGHT" source="SmallMolecule81464:@:PWY-5370" target="BiochemicalReaction81452LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="290" start.y="449" end.x="262" end.y="444" class="consumption"/>


<spline s.x="262.000000"  s.y="444.000000" c1.x="290.000000" c1.y="449.000000" c2.x="342.000000" c2.y="457.000000" e.x="387.000000"  e.y="463.000000" />
<spline s.x="387.000000"  s.y="463.000000" c1.x="427.000000" c1.y="468.000000" c2.x="475.000000" c2.y="473.000000" e.x="498.000000"  e.y="475.000000" />
<target.arc start.x="475" start.y="473" end.x="498" end.y="475" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule81154:@:PWY-5370--to--BiochemicalReaction81131LEFT_TO_RIGHT" source="SmallMolecule81154:@:PWY-5370" target="BiochemicalReaction81131LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="596" start.y="364" end.x="657" end.y="347" class="consumption"/>


<spline s.x="657.000000"  s.y="347.000000" c1.x="596.000000" c1.y="364.000000" c2.x="417.000000" c2.y="414.000000" e.x="366.000000"  e.y="428.000000" />
<target.arc start.x="417" start.y="414" end.x="366" end.y="428" class="consumption"/>

</arc.spline>
<arc.spline id="Complex81404--to--BiochemicalReaction81452LEFT_TO_RIGHT" source="Complex81404" target="BiochemicalReaction81452LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="336" start.y="656" end.x="272" end.y="722" class="consumption"/>


<spline s.x="272.000000"  s.y="722.000000" c1.x="336.000000" c1.y="656.000000" c2.x="458.000000" c2.y="531.000000" e.x="498.000000"  e.y="490.000000" />
<target.arc start.x="458" start.y="531" end.x="498" end.y="490" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule81167:@:PWY-5370--to--BiochemicalReaction81470LEFT_TO_RIGHT" source="SmallMolecule81167:@:PWY-5370" target="BiochemicalReaction81470LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="334" start.y="292" end.x="314" end.y="249" class="consumption"/>


<spline s.x="314.000000"  s.y="249.000000" c1.x="334.000000" c1.y="292.000000" c2.x="380.000000" c2.y="395.000000" e.x="397.000000"  e.y="432.000000" />
<target.arc start.x="380" start.y="395" end.x="397" end.y="432" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule81154:@:PWY-5370--to--BiochemicalReaction81470LEFT_TO_RIGHT" source="SmallMolecule81154:@:PWY-5370" target="BiochemicalReaction81470LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="604" start.y="369" end.x="658" end.y="349" class="consumption"/>


<spline s.x="658.000000"  s.y="349.000000" c1.x="604.000000" c1.y="369.000000" c2.x="461.000000" c2.y="424.000000" e.x="417.000000"  e.y="441.000000" />
<target.arc start.x="461" start.y="424" end.x="417" end.y="441" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction81452LEFT_TO_RIGHT--to--SmallMolecule81434:@:PWY-5370" source="BiochemicalReaction81452LEFT_TO_RIGHT" target="SmallMolecule81434:@:PWY-5370" class="production">
<source.arc start.x="561" start.y="505" end.x="525" end.y="484" class="consumption"/>


<spline s.x="703.000000"  s.y="589.000000" c1.x="660.000000" c1.y="563.000000" c2.x="561.000000" c2.y="505.000000" e.x="525.000000"  e.y="484.000000" />
<target.arc start.x="660" start.y="563" end.x="703" end.y="589" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction81470LEFT_TO_RIGHT--to--SmallMolecule81181:@:PWY-5370" source="BiochemicalReaction81470LEFT_TO_RIGHT" target="SmallMolecule81181:@:PWY-5370" class="production">
<source.arc start.x="398" start.y="407" end.x="402" end.y="432" class="consumption"/>


<spline s.x="388.000000"  s.y="320.000000" c1.x="392.000000" c1.y="350.000000" c2.x="398.000000" c2.y="407.000000" e.x="402.000000"  e.y="432.000000" />
<target.arc start.x="392" start.y="350" end.x="388" end.y="320" class="production"/>

</arc.spline>
<arc.spline id="Complex81208--to--BiochemicalReaction81131LEFT_TO_RIGHT" source="Complex81208" target="BiochemicalReaction81131LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="438" start.y="666" end.x="469" end.y="753" class="consumption"/>


<spline s.x="469.000000"  s.y="753.000000" c1.x="438.000000" c1.y="666.000000" c2.x="376.000000" c2.y="495.000000" e.x="358.000000"  e.y="445.000000" />
<target.arc start.x="376" start.y="495" end.x="358" end.y="445" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction81470LEFT_TO_RIGHT--to--SmallMolecule81201:@:PWY-5370" source="BiochemicalReaction81470LEFT_TO_RIGHT" target="SmallMolecule81201:@:PWY-5370" class="production">
<source.arc start.x="440" start.y="409" end.x="417" end.y="433" class="consumption"/>


<spline s.x="518.000000"  s.y="332.000000" c1.x="490.000000" c1.y="360.000000" c2.x="440.000000" c2.y="409.000000" e.x="417.000000"  e.y="433.000000" />
<target.arc start.x="490" start.y="360" end.x="518" end.y="332" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction81470LEFT_TO_RIGHT--to--SmallMolecule81464:@:PWY-5370" source="BiochemicalReaction81470LEFT_TO_RIGHT" target="SmallMolecule81464:@:PWY-5370" class="production">
<source.arc start.x="384" start.y="447" end.x="390" end.y="447" class="consumption"/>


<spline s.x="262.000000"  s.y="443.000000" c1.x="287.000000" c1.y="446.000000" c2.x="331.000000" c2.y="449.000000" e.x="369.000000"  e.y="448.000000" />
<spline s.x="369.000000"  s.y="448.000000" c1.x="376.000000" c1.y="448.000000" c2.x="384.000000" c2.y="447.000000" e.x="390.000000"  e.y="447.000000" />
<target.arc start.x="287" start.y="446" end.x="262" end.y="443" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction81470LEFT_TO_RIGHT--to--SmallMolecule81188:@:PWY-5370" source="BiochemicalReaction81470LEFT_TO_RIGHT" target="SmallMolecule81188:@:PWY-5370" class="production">
<source.arc start.x="442" start.y="482" end.x="417" end.y="459" class="consumption"/>


<spline s.x="525.000000"  s.y="561.000000" c1.x="495.000000" c1.y="533.000000" c2.x="442.000000" c2.y="482.000000" e.x="417.000000"  e.y="459.000000" />
<target.arc start.x="495" start.y="533" end.x="525" end.y="561" class="production"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
