<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="Protein79074:@:PWY-1981" if.within.compartment="within compartment">
      <label text="indole-3-acetyl amido synthetase"/>
      <bbox w="70" h="40" x="452.303168554007" y="239.856218908754"/>
    </glyph>
    <glyph class="macromolecule" id="Protein79100:@:PWY-1981" if.within.compartment="within compartment">
      <label text="indole-3-acetyl amido synthetase"/>
      <bbox w="70" h="40" x="619.768751000878" y="428.26660069928"/>
    </glyph>
    <glyph class="macromolecule" id="Protein79063:@:PWY-1981" if.within.compartment="within compartment">
      <label text="indole-3-acetyl amido synthetase"/>
      <bbox w="70" h="40" x="530.959988003854" y="310.931528135355"/>
    </glyph>
    <glyph class="macromolecule" id="Protein79080:@:PWY-1981" if.within.compartment="within compartment">
      <label text="indole-3-acetyl-amido synthetase"/>
      <bbox w="70" h="40" x="359.591400526092" y="286.117708686078"/>
    </glyph>
    <glyph class="macromolecule" id="Protein79086:@:PWY-1981" if.within.compartment="">
      <label text="indole-3-acetyl amido synthetase"/>
      <bbox w="70" h="40" x="849.173246787238" y="381.659958561656"/>
    </glyph>
    <glyph class="macromolecule" id="Protein79048:@:PWY-1981" if.within.compartment="within compartment">
      <label text="indole-3-acetyl amido synthetase"/>
      <bbox w="70" h="40" x="417.696348903013" y="362.52337769587"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="722.898767012484" h="884.380808915563" x="100" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule78924:@:PWY-1981" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="391.491793623821" y="570.633577508921"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule78888:@:PWY-1981" compartmentRef="cytosol" if.within.compartment="">
      <label text="UDP-&amp;alpha;-D-glucose"/>
      <bbox w="40" h="40" x="462.376017938817" y="865.383589447702"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule79026:@:PWY-1981" compartmentRef="cytosol" if.within.compartment="">
      <label text="diphosphate"/>
      <bbox w="40" h="40" x="674.680902436003" y="250.976249142261"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule78875:@:PWY-1981" compartmentRef="cytosol" if.within.compartment="">
      <label text="3-hydroxy-2-oxindole-3-acetyl-L-aspartate"/>
      <bbox w="40" h="40" x="310.764651904723" y="921.879096914269"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule78895:@:PWY-1981" compartmentRef="cytosol" if.within.compartment="">
      <label text="3-(O-&amp;beta;-glucosyl)-2-oxindole-3-acetyl-L-aspartate"/>
      <bbox w="40" h="40" x="151.135358486356" y="814.407468335466"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule78965:@:PWY-1981" compartmentRef="cytosol" if.within.compartment="">
      <label text="(indol-3-yl)acetate"/>
      <bbox w="40" h="40" x="741.898767012484" y="365.964429294027"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule78947:@:PWY-1981" compartmentRef="cytosol" if.within.compartment="">
      <label text="IAA-Asp"/>
      <bbox w="40" h="40" x="575.155166366199" y="599.628143605414"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule78935:@:PWY-1981" compartmentRef="cytosol" if.within.compartment="">
      <label text="2-oxindole-3-acetyl-L-aspartate"/>
      <bbox w="40" h="40" x="612.823695998813" y="954.036064271297"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule78995:@:PWY-1981" compartmentRef="cytosol" if.within.compartment="">
      <label text="ATP"/>
      <bbox w="40" h="40" x="666.477804230275" y="533.185977222002"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule78911:@:PWY-1981" compartmentRef="cytosol" if.within.compartment="">
      <label text="UDP"/>
      <bbox w="40" h="40" x="111" y="681.37373428856"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule79011:@:PWY-1981" compartmentRef="cytosol" if.within.compartment="">
      <label text="AMP"/>
      <bbox w="40" h="40" x="549.591608846852" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule78980:@:PWY-1981" compartmentRef="cytosol" if.within.compartment="">
      <label text="asp"/>
      <bbox w="40" h="40" x="324.092678526672" y="405.993956434677"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction78951LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="521.143306120264" y="420.277460735397"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction78866LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="296.918677169032" y="736.010651097861"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction78939LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="669.452898222445" y="777.698587842377"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction78928LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="461.340696283409" y="1044.7141422489"/>
    </glyph>
    <arc class="production" id="BiochemicalReaction78866LEFT_TO_RIGHT.output--to--SmallMolecule78895" source="BiochemicalReaction78866LEFT_TO_RIGHT" target="SmallMolecule78895:@:PWY-1981">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule78965--to--BiochemicalReaction78951LEFT_TO_RIGHT.input:@:PWY-1981" source="SmallMolecule78965:@:PWY-1981" target="BiochemicalReaction78951LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein79100--to--BiochemicalReaction78951LEFT_TO_RIGHT:@:PWY-1981" source="Protein79100:@:PWY-1981" target="BiochemicalReaction78951LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction78866LEFT_TO_RIGHT.output--to--SmallMolecule78911" source="BiochemicalReaction78866LEFT_TO_RIGHT" target="SmallMolecule78911:@:PWY-1981">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule78995--to--BiochemicalReaction78951LEFT_TO_RIGHT.input:@:PWY-1981" source="SmallMolecule78995:@:PWY-1981" target="BiochemicalReaction78951LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein79086--to--BiochemicalReaction78951LEFT_TO_RIGHT:@:PWY-1981" source="Protein79086:@:PWY-1981" target="BiochemicalReaction78951LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction78928LEFT_TO_RIGHT.output--to--SmallMolecule78875" source="BiochemicalReaction78928LEFT_TO_RIGHT" target="SmallMolecule78875:@:PWY-1981">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule78980--to--BiochemicalReaction78951LEFT_TO_RIGHT.input:@:PWY-1981" source="SmallMolecule78980:@:PWY-1981" target="BiochemicalReaction78951LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction78951LEFT_TO_RIGHT.output--to--SmallMolecule79011" source="BiochemicalReaction78951LEFT_TO_RIGHT" target="SmallMolecule79011:@:PWY-1981">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule78935--to--BiochemicalReaction78928LEFT_TO_RIGHT.input:@:PWY-1981" source="SmallMolecule78935:@:PWY-1981" target="BiochemicalReaction78928LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein79048--to--BiochemicalReaction78951LEFT_TO_RIGHT:@:PWY-1981" source="Protein79048:@:PWY-1981" target="BiochemicalReaction78951LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction78939LEFT_TO_RIGHT.output--to--SmallMolecule78935" source="BiochemicalReaction78939LEFT_TO_RIGHT" target="SmallMolecule78935:@:PWY-1981">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction78951LEFT_TO_RIGHT.output--to--SmallMolecule79026" source="BiochemicalReaction78951LEFT_TO_RIGHT" target="SmallMolecule79026:@:PWY-1981">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction78866LEFT_TO_RIGHT.output--to--SmallMolecule78924" source="BiochemicalReaction78866LEFT_TO_RIGHT" target="SmallMolecule78924:@:PWY-1981">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein79074--to--BiochemicalReaction78951LEFT_TO_RIGHT:@:PWY-1981" source="Protein79074:@:PWY-1981" target="BiochemicalReaction78951LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule78875--to--BiochemicalReaction78866LEFT_TO_RIGHT.input:@:PWY-1981" source="SmallMolecule78875:@:PWY-1981" target="BiochemicalReaction78866LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule78947--to--BiochemicalReaction78939LEFT_TO_RIGHT.input:@:PWY-1981" source="SmallMolecule78947:@:PWY-1981" target="BiochemicalReaction78939LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule78888--to--BiochemicalReaction78866LEFT_TO_RIGHT.input:@:PWY-1981" source="SmallMolecule78888:@:PWY-1981" target="BiochemicalReaction78866LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction78951LEFT_TO_RIGHT.output--to--SmallMolecule78924" source="BiochemicalReaction78951LEFT_TO_RIGHT" target="SmallMolecule78924:@:PWY-1981">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction78951LEFT_TO_RIGHT.output--to--SmallMolecule78947" source="BiochemicalReaction78951LEFT_TO_RIGHT" target="SmallMolecule78947:@:PWY-1981">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein79080--to--BiochemicalReaction78951LEFT_TO_RIGHT:@:PWY-1981" source="Protein79080:@:PWY-1981" target="BiochemicalReaction78951LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein79063--to--BiochemicalReaction78951LEFT_TO_RIGHT:@:PWY-1981" source="Protein79063:@:PWY-1981" target="BiochemicalReaction78951LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="171.834649357448" h="19.0927388174942" x="20" y="1114.7141422489"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="BiochemicalReaction78866LEFT_TO_RIGHT--to--SmallMolecule78895" source="BiochemicalReaction78866LEFT_TO_RIGHT" target="SmallMolecule78895:@:PWY-1981" class="production">
      <source.arc start.x="277" start.y="771" end.x="296" end.y="758" class="consumption"/>
      <spline s.x="215.000000" s.y="814.000000" c1.x="241.000000" c1.y="796.000000" c2.x="277.000000" c2.y="771.000000" e.x="296.000000" e.y="758.000000"/>
      <target.arc start.x="241" start.y="796" end.x="215" end.y="814" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule78965--to--BiochemicalReaction78951LEFT_TO_RIGHT:@:PWY-1981" source="SmallMolecule78965:@:PWY-1981" target="BiochemicalReaction78951LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="687" start.y="403" end.x="741" end.y="392" class="consumption"/>
      <spline s.x="741.000000" s.y="392.000000" c1.x="687.000000" c1.y="403.000000" c2.x="584.000000" c2.y="423.000000" e.x="547.000000" e.y="430.000000"/>
      <target.arc start.x="584" start.y="423" end.x="547" end.y="430" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein79100--to--BiochemicalReaction78951LEFT_TO_RIGHT:@:PWY-1981" source="Protein79100:@:PWY-1981" target="BiochemicalReaction78951LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="595" start.y="441" end.x="619" end.y="443" class="consumption"/>
      <spline s.x="619.000000" s.y="443.000000" c1.x="595.000000" c1.y="441.000000" c2.x="565.000000" c2.y="437.000000" e.x="547.000000" e.y="435.000000"/>
      <target.arc start.x="565" start.y="437" end.x="547" end.y="435" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction78866LEFT_TO_RIGHT--to--SmallMolecule78911" source="BiochemicalReaction78866LEFT_TO_RIGHT" target="SmallMolecule78911:@:PWY-1981" class="production">
      <source.arc start.x="271" start.y="738" end.x="296" end.y="745" class="consumption"/>
      <spline s.x="181.000000" s.y="711.000000" c1.x="217.000000" c1.y="722.000000" c2.x="271.000000" c2.y="738.000000" e.x="296.000000" e.y="745.000000"/>
      <target.arc start.x="217" start.y="722" end.x="181" end.y="711" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule78995--to--BiochemicalReaction78951LEFT_TO_RIGHT:@:PWY-1981" source="SmallMolecule78995:@:PWY-1981" target="BiochemicalReaction78951LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="637" start.y="507" end.x="673" end.y="533" class="consumption"/>
      <spline s.x="673.000000" s.y="533.000000" c1.x="637.000000" c1.y="507.000000" c2.x="574.000000" c2.y="462.000000" e.x="547.000000" e.y="443.000000"/>
      <target.arc start.x="574" start.y="462" end.x="547" end.y="443" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein79086--to--BiochemicalReaction78951LEFT_TO_RIGHT:@:PWY-1981" source="Protein79086:@:PWY-1981" target="BiochemicalReaction78951LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="838" start.y="406" end.x="849" end.y="405" class="consumption"/>
      <spline s.x="849.000000" s.y="405.000000" c1.x="838.000000" c1.y="406.000000" c2.x="826.000000" c2.y="408.000000" e.x="815.000000" e.y="409.000000"/>
      <spline s.x="815.000000" s.y="409.000000" c1.x="726.000000" c1.y="417.000000" c2.x="704.000000" c2.y="416.000000" e.x="616.000000" e.y="425.000000"/>
      <spline s.x="616.000000" s.y="425.000000" c1.x="592.000000" c1.y="427.000000" c2.x="564.000000" c2.y="430.000000" e.x="547.000000" e.y="432.000000"/>
      <target.arc start.x="564" start.y="430" end.x="547" end.y="432" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction78928LEFT_TO_RIGHT--to--SmallMolecule78875" source="BiochemicalReaction78928LEFT_TO_RIGHT" target="SmallMolecule78875:@:PWY-1981" class="production">
      <source.arc start.x="439" start.y="1025" end.x="461" end.y="1045" class="consumption"/>
      <spline s.x="368.000000" s.y="962.000000" c1.x="395.000000" c1.y="986.000000" c2.x="439.000000" c2.y="1025.000000" e.x="461.000000" e.y="1045.000000"/>
      <target.arc start.x="395" start.y="986" end.x="368" end.y="962" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule78980--to--BiochemicalReaction78951LEFT_TO_RIGHT:@:PWY-1981" source="SmallMolecule78980:@:PWY-1981" target="BiochemicalReaction78951LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="433" start.y="429" end.x="394" end.y="427" class="consumption"/>
      <spline s.x="394.000000" s.y="427.000000" c1.x="433.000000" c1.y="429.000000" c2.x="494.000000" c2.y="431.000000" e.x="521.000000" e.y="433.000000"/>
      <target.arc start.x="494" start.y="431" end.x="521" end.y="433" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction78951LEFT_TO_RIGHT--to--SmallMolecule79011" source="BiochemicalReaction78951LEFT_TO_RIGHT" target="SmallMolecule79011:@:PWY-1981" class="production">
      <source.arc start.x="524" start.y="396" end.x="530" end.y="419" class="consumption"/>
      <spline s.x="564.000000" s.y="249.000000" c1.x="551.000000" c1.y="263.000000" c2.x="535.000000" c2.y="285.000000" e.x="527.000000" e.y="307.000000"/>
      <spline s.x="527.000000" s.y="307.000000" c1.x="515.000000" c1.y="346.000000" c2.x="524.000000" c2.y="396.000000" e.x="530.000000" e.y="419.000000"/>
      <target.arc start.x="551" start.y="263" end.x="564" end.y="249" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule78935--to--BiochemicalReaction78928LEFT_TO_RIGHT:@:PWY-1981" source="SmallMolecule78935:@:PWY-1981" target="BiochemicalReaction78928LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="574" start.y="1009" end.x="612" end.y="991" class="consumption"/>
      <spline s.x="612.000000" s.y="991.000000" c1.x="574.000000" c1.y="1009.000000" c2.x="514.000000" c2.y="1038.000000" e.x="488.000000" e.y="1051.000000"/>
      <target.arc start.x="514" start.y="1038" end.x="488" end.y="1051" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein79048--to--BiochemicalReaction78951LEFT_TO_RIGHT:@:PWY-1981" source="Protein79048:@:PWY-1981" target="BiochemicalReaction78951LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="497" start.y="410" end.x="485" end.y="402" class="consumption"/>
      <spline s.x="485.000000" s.y="402.000000" c1.x="497.000000" c1.y="410.000000" c2.x="511.000000" c2.y="419.000000" e.x="520.000000" e.y="425.000000"/>
      <target.arc start.x="511" start.y="419" end.x="520" end.y="425" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction78939LEFT_TO_RIGHT--to--SmallMolecule78935" source="BiochemicalReaction78939LEFT_TO_RIGHT" target="SmallMolecule78935:@:PWY-1981" class="production">
      <source.arc start.x="674" start.y="836" end.x="680" end.y="804" class="consumption"/>
      <spline s.x="651.000000" s.y="953.000000" c1.x="658.000000" c1.y="916.000000" c2.x="674.000000" c2.y="836.000000" e.x="680.000000" e.y="804.000000"/>
      <target.arc start.x="658" start.y="916" end.x="651" end.y="953" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction78951LEFT_TO_RIGHT--to--SmallMolecule79026" source="BiochemicalReaction78951LEFT_TO_RIGHT" target="SmallMolecule79026:@:PWY-1981" class="production">
      <source.arc start.x="578" start.y="393" end.x="548" end.y="421" class="consumption"/>
      <spline s.x="687.000000" s.y="291.000000" c1.x="651.000000" c1.y="325.000000" c2.x="578.000000" c2.y="393.000000" e.x="548.000000" e.y="421.000000"/>
      <target.arc start.x="651" start.y="325" end.x="687" end.y="291" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction78866LEFT_TO_RIGHT--to--SmallMolecule78924" source="BiochemicalReaction78866LEFT_TO_RIGHT" target="SmallMolecule78924:@:PWY-1981" class="production">
      <source.arc start.x="341" start.y="707" end.x="320" end.y="735" class="consumption"/>
      <spline s.x="411.000000" s.y="610.000000" c1.x="387.000000" c1.y="643.000000" c2.x="341.000000" c2.y="707.000000" e.x="320.000000" e.y="735.000000"/>
      <target.arc start.x="387" start.y="643" end.x="411" end.y="610" class="production"/>
    </arc.spline>
    <arc.spline id="Protein79074--to--BiochemicalReaction78951LEFT_TO_RIGHT:@:PWY-1981" source="Protein79074:@:PWY-1981" target="BiochemicalReaction78951LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="502" start.y="315" end.x="492" end.y="280" class="consumption"/>
      <spline s.x="492.000000" s.y="280.000000" c1.x="502.000000" c1.y="315.000000" c2.x="522.000000" c2.y="389.000000" e.x="530.000000" e.y="419.000000"/>
      <target.arc start.x="522" start.y="389" end.x="530" end.y="419" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule78875--to--BiochemicalReaction78866LEFT_TO_RIGHT:@:PWY-1981" source="SmallMolecule78875:@:PWY-1981" target="BiochemicalReaction78866LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="334" start.y="882" end.x="342" end.y="921" class="consumption"/>
      <spline s.x="342.000000" s.y="921.000000" c1.x="334.000000" c1.y="882.000000" c2.x="318.000000" c2.y="796.000000" e.x="312.000000" e.y="762.000000"/>
      <target.arc start.x="318" start.y="796" end.x="312" end.y="762" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule78947--to--BiochemicalReaction78939LEFT_TO_RIGHT:@:PWY-1981" source="SmallMolecule78947:@:PWY-1981" target="BiochemicalReaction78939LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="633" start.y="675" end.x="618" end.y="639" class="consumption"/>
      <spline s.x="618.000000" s.y="639.000000" c1.x="633.000000" c1.y="675.000000" c2.x="664.000000" c2.y="746.000000" e.x="676.000000" e.y="777.000000"/>
      <target.arc start.x="664" start.y="746" end.x="676" end.y="777" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule78888--to--BiochemicalReaction78866LEFT_TO_RIGHT:@:PWY-1981" source="SmallMolecule78888:@:PWY-1981" target="BiochemicalReaction78866LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="428" start.y="835" end.x="469" end.y="865" class="consumption"/>
      <spline s.x="469.000000" s.y="865.000000" c1.x="428.000000" c1.y="835.000000" c2.x="353.000000" c2.y="781.000000" e.x="323.000000" e.y="758.000000"/>
      <target.arc start.x="353" start.y="781" end.x="323" end.y="758" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction78951LEFT_TO_RIGHT--to--SmallMolecule78924" source="BiochemicalReaction78951LEFT_TO_RIGHT" target="SmallMolecule78924:@:PWY-1981" class="production">
      <source.arc start.x="506" start.y="475" end.x="525" end.y="447" class="consumption"/>
      <spline s.x="440.000000" s.y="570.000000" c1.x="462.000000" c1.y="537.000000" c2.x="506.000000" c2.y="475.000000" e.x="525.000000" e.y="447.000000"/>
      <target.arc start.x="462" start.y="537" end.x="440" end.y="570" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction78951LEFT_TO_RIGHT--to--SmallMolecule78947" source="BiochemicalReaction78951LEFT_TO_RIGHT" target="SmallMolecule78947:@:PWY-1981" class="production">
      <source.arc start.x="553" start.y="480" end.x="540" end.y="447" class="consumption"/>
      <spline s.x="601.000000" s.y="599.000000" c1.x="586.000000" c1.y="561.000000" c2.x="553.000000" c2.y="480.000000" e.x="540.000000" e.y="447.000000"/>
      <target.arc start.x="586" start.y="561" end.x="601" end.y="599" class="production"/>
    </arc.spline>
    <arc.spline id="Protein79080--to--BiochemicalReaction78951LEFT_TO_RIGHT:@:PWY-1981" source="Protein79080:@:PWY-1981" target="BiochemicalReaction78951LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="449" start.y="328" end.x="429" end.y="319" class="consumption"/>
      <spline s.x="429.000000" s.y="319.000000" c1.x="449.000000" c1.y="328.000000" c2.x="473.000000" c2.y="342.000000" e.x="490.000000" e.y="359.000000"/>
      <spline s.x="490.000000" s.y="359.000000" c1.x="509.000000" c1.y="377.000000" c2.x="522.000000" c2.y="404.000000" e.x="529.000000" e.y="420.000000"/>
      <target.arc start.x="522" start.y="404" end.x="529" end.y="420" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein79063--to--BiochemicalReaction78951LEFT_TO_RIGHT:@:PWY-1981" source="Protein79063:@:PWY-1981" target="BiochemicalReaction78951LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="553" start.y="371" end.x="559" end.y="351" class="consumption"/>
      <spline s.x="559.000000" s.y="351.000000" c1.x="553.000000" c1.y="371.000000" c2.x="544.000000" c2.y="402.000000" e.x="538.000000" e.y="419.000000"/>
      <target.arc start.x="544" start.y="402" end.x="538" end.y="419" class="catalysis"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Protein79074-compartment.layer.info-Protein79100-compartment.layer.info-Protein79063-compartment.layer.info-Protein79080-compartment.layer.info-Protein79048-compartment.layer.info-Protein79086</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="BiochemicalReaction78866LEFT_TO_RIGHT--to--SmallMolecule78895:@:PWY-1981" source="BiochemicalReaction78866LEFT_TO_RIGHT" target="SmallMolecule78895:@:PWY-1981" class="production">
<source.arc start.x="272" start.y="772" end.x="296" end.y="757" class="consumption"/>


<spline s.x="191.000000"  s.y="822.000000" c1.x="220.000000" c1.y="804.000000" c2.x="272.000000" c2.y="772.000000" e.x="296.000000"  e.y="757.000000" />
<target.arc start.x="220" start.y="804" end.x="191" end.y="822" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule78965:@:PWY-1981--to--BiochemicalReaction78951LEFT_TO_RIGHT" source="SmallMolecule78965:@:PWY-1981" target="BiochemicalReaction78951LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="696" start.y="399" end.x="741" end.y="390" class="consumption"/>


<spline s.x="741.000000"  s.y="390.000000" c1.x="696.000000" c1.y="399.000000" c2.x="586.000000" c2.y="422.000000" e.x="547.000000"  e.y="430.000000" />
<target.arc start.x="586" start.y="422" end.x="547" end.y="430" class="consumption"/>

</arc.spline>
<arc.spline id="Protein79100:@:PWY-1981--to--BiochemicalReaction78951LEFT_TO_RIGHT" source="Protein79100:@:PWY-1981" target="BiochemicalReaction78951LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="595" start.y="441" end.x="619" end.y="443" class="consumption"/>


<spline s.x="619.000000"  s.y="443.000000" c1.x="595.000000" c1.y="441.000000" c2.x="565.000000" c2.y="437.000000" e.x="547.000000"  e.y="435.000000" />
<target.arc start.x="565" start.y="437" end.x="547" end.y="435" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction78866LEFT_TO_RIGHT--to--SmallMolecule78911:@:PWY-1981" source="BiochemicalReaction78866LEFT_TO_RIGHT" target="SmallMolecule78911:@:PWY-1981" class="production">
<source.arc start.x="265" start.y="737" end.x="296" end.y="745" class="consumption"/>


<spline s.x="151.000000"  s.y="706.000000" c1.x="188.000000" c1.y="716.000000" c2.x="265.000000" c2.y="737.000000" e.x="296.000000"  e.y="745.000000" />
<target.arc start.x="188" start.y="716" end.x="151" end.y="706" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule78995:@:PWY-1981--to--BiochemicalReaction78951LEFT_TO_RIGHT" source="SmallMolecule78995:@:PWY-1981" target="BiochemicalReaction78951LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="634" start.y="512" end.x="666" end.y="537" class="consumption"/>


<spline s.x="666.000000"  s.y="537.000000" c1.x="634.000000" c1.y="512.000000" c2.x="574.000000" c2.y="465.000000" e.x="547.000000"  e.y="444.000000" />
<target.arc start.x="574" start.y="465" end.x="547" end.y="444" class="consumption"/>

</arc.spline>
<arc.spline id="Protein79086:@:PWY-1981--to--BiochemicalReaction78951LEFT_TO_RIGHT" source="Protein79086:@:PWY-1981" target="BiochemicalReaction78951LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="797" start.y="408" end.x="849" end.y="404" class="consumption"/>


<spline s.x="849.000000"  s.y="404.000000" c1.x="797.000000" c1.y="408.000000" c2.x="699.000000" c2.y="417.000000" e.x="616.000000"  e.y="425.000000" />
<spline s.x="616.000000"  s.y="425.000000" c1.x="592.000000" c1.y="427.000000" c2.x="564.000000" c2.y="430.000000" e.x="547.000000"  e.y="432.000000" />
<target.arc start.x="564" start.y="430" end.x="547" end.y="432" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction78928LEFT_TO_RIGHT--to--SmallMolecule78875:@:PWY-1981" source="BiochemicalReaction78928LEFT_TO_RIGHT" target="SmallMolecule78875:@:PWY-1981" class="production">
<source.arc start.x="435" start.y="1026" end.x="460" end.y="1046" class="consumption"/>


<spline s.x="350.000000"  s.y="958.000000" c1.x="380.000000" c1.y="981.000000" c2.x="435.000000" c2.y="1026.000000" e.x="460.000000"  e.y="1046.000000" />
<target.arc start.x="380" start.y="981" end.x="350" end.y="958" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule78980:@:PWY-1981--to--BiochemicalReaction78951LEFT_TO_RIGHT" source="SmallMolecule78980:@:PWY-1981" target="BiochemicalReaction78951LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="403" start.y="428" end.x="364" end.y="426" class="consumption"/>


<spline s.x="364.000000"  s.y="426.000000" c1.x="403.000000" c1.y="428.000000" c2.x="488.000000" c2.y="431.000000" e.x="521.000000"  e.y="433.000000" />
<target.arc start.x="488" start.y="431" end.x="521" end.y="433" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction78951LEFT_TO_RIGHT--to--SmallMolecule79011:@:PWY-1981" source="BiochemicalReaction78951LEFT_TO_RIGHT" target="SmallMolecule79011:@:PWY-1981" class="production">
<source.arc start.x="526" start.y="396" end.x="531" end.y="419" class="consumption"/>


<spline s.x="555.000000"  s.y="249.000000" c1.x="545.000000" c1.y="264.000000" c2.x="533.000000" c2.y="286.000000" e.x="527.000000"  e.y="307.000000" />
<spline s.x="527.000000"  s.y="307.000000" c1.x="517.000000" c1.y="347.000000" c2.x="526.000000" c2.y="396.000000" e.x="531.000000"  e.y="419.000000" />
<target.arc start.x="545" start.y="264" end.x="555" end.y="249" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule78935:@:PWY-1981--to--BiochemicalReaction78928LEFT_TO_RIGHT" source="SmallMolecule78935:@:PWY-1981" target="BiochemicalReaction78928LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="580" start.y="1002" end.x="612" end.y="984" class="consumption"/>


<spline s.x="612.000000"  s.y="984.000000" c1.x="580.000000" c1.y="1002.000000" c2.x="515.000000" c2.y="1036.000000" e.x="488.000000"  e.y="1050.000000" />
<target.arc start.x="515" start.y="1036" end.x="488" end.y="1050" class="consumption"/>

</arc.spline>
<arc.spline id="Protein79048:@:PWY-1981--to--BiochemicalReaction78951LEFT_TO_RIGHT" source="Protein79048:@:PWY-1981" target="BiochemicalReaction78951LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="497" start.y="410" end.x="485" end.y="402" class="consumption"/>


<spline s.x="485.000000"  s.y="402.000000" c1.x="497.000000" c1.y="410.000000" c2.x="511.000000" c2.y="419.000000" e.x="520.000000"  e.y="425.000000" />
<target.arc start.x="511" start.y="419" end.x="520" end.y="425" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction78939LEFT_TO_RIGHT--to--SmallMolecule78935:@:PWY-1981" source="BiochemicalReaction78939LEFT_TO_RIGHT" target="SmallMolecule78935:@:PWY-1981" class="production">
<source.arc start.x="670" start.y="836" end.x="679" end.y="804" class="consumption"/>


<spline s.x="638.000000"  s.y="953.000000" c1.x="648.000000" c1.y="916.000000" c2.x="670.000000" c2.y="836.000000" e.x="679.000000"  e.y="804.000000" />
<target.arc start.x="648" start.y="916" end.x="638" end.y="953" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction78951LEFT_TO_RIGHT--to--SmallMolecule79026:@:PWY-1981" source="BiochemicalReaction78951LEFT_TO_RIGHT" target="SmallMolecule79026:@:PWY-1981" class="production">
<source.arc start.x="576" start.y="391" end.x="548" end.y="419" class="consumption"/>


<spline s.x="674.000000"  s.y="291.000000" c1.x="641.000000" c1.y="324.000000" c2.x="576.000000" c2.y="391.000000" e.x="548.000000"  e.y="419.000000" />
<target.arc start.x="641" start.y="324" end.x="674" end.y="291" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction78866LEFT_TO_RIGHT--to--SmallMolecule78924:@:PWY-1981" source="BiochemicalReaction78866LEFT_TO_RIGHT" target="SmallMolecule78924:@:PWY-1981" class="production">
<source.arc start.x="337" start.y="707" end.x="319" end.y="735" class="consumption"/>


<spline s.x="398.000000"  s.y="610.000000" c1.x="377.000000" c1.y="643.000000" c2.x="337.000000" c2.y="707.000000" e.x="319.000000"  e.y="735.000000" />
<target.arc start.x="377" start.y="643" end.x="398" end.y="610" class="production"/>

</arc.spline>
<arc.spline id="Protein79074:@:PWY-1981--to--BiochemicalReaction78951LEFT_TO_RIGHT" source="Protein79074:@:PWY-1981" target="BiochemicalReaction78951LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="502" start.y="315" end.x="492" end.y="280" class="consumption"/>


<spline s.x="492.000000"  s.y="280.000000" c1.x="502.000000" c1.y="315.000000" c2.x="522.000000" c2.y="389.000000" e.x="530.000000"  e.y="419.000000" />
<target.arc start.x="522" start.y="389" end.x="530" end.y="419" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule78875:@:PWY-1981--to--BiochemicalReaction78866LEFT_TO_RIGHT" source="SmallMolecule78875:@:PWY-1981" target="BiochemicalReaction78866LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="324" start.y="882" end.x="328" end.y="921" class="consumption"/>


<spline s.x="328.000000"  s.y="921.000000" c1.x="324.000000" c1.y="882.000000" c2.x="315.000000" c2.y="796.000000" e.x="311.000000"  e.y="762.000000" />
<target.arc start.x="315" start.y="796" end.x="311" end.y="762" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule78947:@:PWY-1981--to--BiochemicalReaction78939LEFT_TO_RIGHT" source="SmallMolecule78947:@:PWY-1981" target="BiochemicalReaction78939LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="623" start.y="675" end.x="605" end.y="639" class="consumption"/>


<spline s.x="605.000000"  s.y="639.000000" c1.x="623.000000" c1.y="675.000000" c2.x="660.000000" c2.y="746.000000" e.x="675.000000"  e.y="777.000000" />
<target.arc start.x="660" start.y="746" end.x="675" end.y="777" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule78888:@:PWY-1981--to--BiochemicalReaction78866LEFT_TO_RIGHT" source="SmallMolecule78888:@:PWY-1981" target="BiochemicalReaction78866LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="426" start.y="841" end.x="462" end.y="869" class="consumption"/>


<spline s.x="462.000000"  s.y="869.000000" c1.x="426.000000" c1.y="841.000000" c2.x="353.000000" c2.y="783.000000" e.x="323.000000"  e.y="760.000000" />
<target.arc start.x="353" start.y="783" end.x="323" end.y="760" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction78951LEFT_TO_RIGHT--to--SmallMolecule78924:@:PWY-1981" source="BiochemicalReaction78951LEFT_TO_RIGHT" target="SmallMolecule78924:@:PWY-1981" class="production">
<source.arc start.x="502" start.y="475" end.x="523" end.y="447" class="consumption"/>


<spline s.x="427.000000"  s.y="570.000000" c1.x="452.000000" c1.y="537.000000" c2.x="502.000000" c2.y="475.000000" e.x="523.000000"  e.y="447.000000" />
<target.arc start.x="452" start.y="537" end.x="427" end.y="570" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction78951LEFT_TO_RIGHT--to--SmallMolecule78947:@:PWY-1981" source="BiochemicalReaction78951LEFT_TO_RIGHT" target="SmallMolecule78947:@:PWY-1981" class="production">
<source.arc start.x="549" start.y="480" end.x="539" end.y="447" class="consumption"/>


<spline s.x="588.000000"  s.y="599.000000" c1.x="576.000000" c1.y="561.000000" c2.x="549.000000" c2.y="480.000000" e.x="539.000000"  e.y="447.000000" />
<target.arc start.x="576" start.y="561" end.x="588" end.y="599" class="production"/>

</arc.spline>
<arc.spline id="Protein79080:@:PWY-1981--to--BiochemicalReaction78951LEFT_TO_RIGHT" source="Protein79080:@:PWY-1981" target="BiochemicalReaction78951LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="449" start.y="328" end.x="429" end.y="319" class="consumption"/>


<spline s.x="429.000000"  s.y="319.000000" c1.x="449.000000" c1.y="328.000000" c2.x="473.000000" c2.y="342.000000" e.x="490.000000"  e.y="359.000000" />
<spline s.x="490.000000"  s.y="359.000000" c1.x="509.000000" c1.y="377.000000" c2.x="522.000000" c2.y="404.000000" e.x="529.000000"  e.y="420.000000" />
<target.arc start.x="522" start.y="404" end.x="529" end.y="420" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein79063:@:PWY-1981--to--BiochemicalReaction78951LEFT_TO_RIGHT" source="Protein79063:@:PWY-1981" target="BiochemicalReaction78951LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="553" start.y="371" end.x="559" end.y="351" class="consumption"/>


<spline s.x="559.000000"  s.y="351.000000" c1.x="553.000000" c1.y="371.000000" c2.x="544.000000" c2.y="402.000000" e.x="538.000000"  e.y="419.000000" />
<target.arc start.x="544" start.y="402" end.x="538" end.y="419" class="catalysis"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
