<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="simple chemical" id="SmallMolecule223193:@:PWY-6771" if.within.compartment="">
      <label text="Mn&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="499.356557381898" y="728.745722819101"/>
    </glyph>
    <glyph class="and" id="SmallMolecule223193-AND-SmallMolecule223205:@:PWY-6771" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="387.527941848735" y="856.248861041677"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule223205:@:PWY-6771" if.within.compartment="">
      <label text="Ca&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="149.758591905478" y="777.894543349582"/>
    </glyph>
    <glyph class="macromolecule" id="Protein223180:@:PWY-6771" if.within.compartment="">
      <label text="YesX"/>
      <bbox w="70" h="40" x="266.23299942488" y="762.50058709175"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule223217:@:PWY-6771" if.within.compartment="">
      <label text="D-galacturonate"/>
      <bbox w="40" h="40" x="367.322154911183" y="751.438104240608"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule223217" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="270.938671518003" y="842.607035931469"/>
    </glyph>
    <glyph class="macromolecule" id="Protein223268:@:PWY-6771" if.within.compartment="">
      <label text="YesR"/>
      <bbox w="70" h="40" x="230.687290890374" y="683.097254692032"/>
    </glyph>
    <glyph class="macromolecule" id="Protein223316:@:PWY-6771" if.within.compartment="">
      <label text="RhgB"/>
      <bbox w="70" h="40" x="100" y="325.952393364169"/>
    </glyph>
    <glyph class="and" id="Protein223180-AND-NOT-SmallMolecule223217-AND-SmallMolecule223193-AND-SmallMolecule223205:@:PWY-6771" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="421.15099638958" y="680.976138092825"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="411.44462628771" h="395.06803714742" x="203.565724727972" y="198"/>
    </glyph>
    <glyph class="compartment" id="extracellular_region" if.within.compartment="">
      <label text="extracellular_region"/>
      <bbox w="212.208643653821" h="115.707142527105" x="134.306147672737" y="544.648369617563"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule223239:@:PWY-6771" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="426.72519888229" y="333.316040033458"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule223148:@:PWY-6771" compartmentRef="cytosol" if.within.compartment="">
      <label text="2-&lt;i&gt;O&lt;/i&gt;-(4-deoxy-&amp;beta;-L-threo-hex-4-enopyranuronosyl)-&amp;alpha;-L-rhamnopyranose"/>
      <bbox w="40" h="40" x="263.257814911698" y="418.23099754771"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule223283:@:PWY-6771" compartmentRef="cytosol" if.within.compartment="">
      <label text="[rhamnogalacturonan I oligosaccharide]-&amp;alpha;-L-rhamnose"/>
      <bbox w="40" h="40" x="377.116938945661" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule223277:@:PWY-6771" compartmentRef="cytosol" if.within.compartment="">
      <label text="a rhamnogalacturonan type I"/>
      <bbox w="40" h="40" x="214.565724727972" y="231.563391270556"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule223138:@:PWY-6771" compartmentRef="cytosol" if.within.compartment="">
      <label text="4-deoxy-4,5-unsaturated &amp;alpha;-D-galactopyranosyluronate-[rhamnogalacturonan I oligosaccharide]"/>
      <bbox w="40" h="40" x="506.558234654707" y="395.643850837749"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule223253:@:PWY-6771" compartmentRef="cytosol" if.within.compartment="">
      <label text="L-rhamnopyranose"/>
      <bbox w="40" h="40" x="534.010351015682" y="473.878467869147"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule223247:@:PWY-6771" compartmentRef="cytosol" if.within.compartment="">
      <label text="4-deoxy-L-&lt;i&gt;threo&lt;/i&gt;-hex-4-enopyranuronate"/>
      <bbox w="40" h="40" x="509.601079667861" y="268.177387932104"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule223154:@:PWY-6771" compartmentRef="cytosol" if.within.compartment="">
      <label text="&amp;alpha;-D-galacturonate-[rhamnogalacturonan I oligosaccharide]"/>
      <bbox w="40" h="40" x="460.748799024222" y="542.06803714742"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction223221LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="431.234662058328" y="418.548348302416"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction223130LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="392.499523335619" y="516.665954184094"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction223271LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="345.680200883311" y="312.020657908369"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule223334:@:PWY-6771" compartmentRef="extracellular_region" if.within.compartment="">
      <label text="Mn&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="145.306147672737" y="609.355512144668"/>
    </glyph>
    <glyph class="macromolecule" id="Protein223332:@:PWY-6771" compartmentRef="extracellular_region" if.within.compartment="">
      <label text="YesW"/>
      <bbox w="70" h="40" x="265.514791326558" y="555.648369617563"/>
    </glyph>
    <arc class="logic arc" id="Protein223180--to--Protein223180-AND-NOT-SmallMolecule223217-AND-SmallMolecule223193-AND-SmallMolecule223205:@:PWY-6771" source="Protein223180:@:PWY-6771" target="Protein223180-AND-NOT-SmallMolecule223217-AND-SmallMolecule223193-AND-SmallMolecule223205:@:PWY-6771">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule223193--to--SmallMolecule223193-AND-SmallMolecule223205:@:PWY-6771" source="SmallMolecule223193:@:PWY-6771" target="SmallMolecule223193-AND-SmallMolecule223205:@:PWY-6771">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule223193-AND-SmallMolecule223205--to--Protein223180-AND-NOT-SmallMolecule223217-AND-SmallMolecule223193-AND-SmallMolecule223205:@:PWY-6771" source="SmallMolecule223193-AND-SmallMolecule223205:@:PWY-6771" target="Protein223180-AND-NOT-SmallMolecule223217-AND-SmallMolecule223193-AND-SmallMolecule223205:@:PWY-6771">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule223217--to--NOT-SmallMolecule223217:@:PWY-6771" source="SmallMolecule223217:@:PWY-6771" target="NOT-SmallMolecule223217">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule223239--to--BiochemicalReaction223221LEFT_TO_RIGHT.input:@:PWY-6771" source="SmallMolecule223239:@:PWY-6771" target="BiochemicalReaction223221LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction223130LEFT_TO_RIGHT.output--to--SmallMolecule223148" source="BiochemicalReaction223130LEFT_TO_RIGHT" target="SmallMolecule223148:@:PWY-6771">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein223332--to--BiochemicalReaction223271LEFT_TO_RIGHT:@:PWY-6771" source="Protein223332:@:PWY-6771" target="BiochemicalReaction223271LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein223180-AND-NOT-SmallMolecule223217-AND-SmallMolecule223193-AND-SmallMolecule223205--to--BiochemicalReaction223130LEFT_TO_RIGHT:@:PWY-6771" source="Protein223180-AND-NOT-SmallMolecule223217-AND-SmallMolecule223193-AND-SmallMolecule223205:@:PWY-6771" target="BiochemicalReaction223130LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction223130LEFT_TO_RIGHT.output--to--SmallMolecule223154" source="BiochemicalReaction223130LEFT_TO_RIGHT" target="SmallMolecule223154:@:PWY-6771">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule223205--to--SmallMolecule223193-AND-SmallMolecule223205:@:PWY-6771" source="SmallMolecule223205:@:PWY-6771" target="SmallMolecule223193-AND-SmallMolecule223205:@:PWY-6771">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule223148--to--BiochemicalReaction223221LEFT_TO_RIGHT.input:@:PWY-6771" source="SmallMolecule223148:@:PWY-6771" target="BiochemicalReaction223221LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction223221LEFT_TO_RIGHT.output--to--SmallMolecule223247" source="BiochemicalReaction223221LEFT_TO_RIGHT" target="SmallMolecule223247:@:PWY-6771">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule223239--to--BiochemicalReaction223271LEFT_TO_RIGHT.input:@:PWY-6771" source="SmallMolecule223239:@:PWY-6771" target="BiochemicalReaction223271LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule223217--to--Protein223180-AND-NOT-SmallMolecule223217-AND-SmallMolecule223193-AND-SmallMolecule223205" source="NOT-SmallMolecule223217" target="Protein223180-AND-NOT-SmallMolecule223217-AND-SmallMolecule223193-AND-SmallMolecule223205:@:PWY-6771">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction223271LEFT_TO_RIGHT.output--to--SmallMolecule223283" source="BiochemicalReaction223271LEFT_TO_RIGHT" target="SmallMolecule223283:@:PWY-6771">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction223221LEFT_TO_RIGHT.output--to--SmallMolecule223253" source="BiochemicalReaction223221LEFT_TO_RIGHT" target="SmallMolecule223253:@:PWY-6771">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein223316--to--BiochemicalReaction223271LEFT_TO_RIGHT:@:PWY-6771" source="Protein223316:@:PWY-6771" target="BiochemicalReaction223271LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction223271LEFT_TO_RIGHT.output--to--SmallMolecule223138" source="BiochemicalReaction223271LEFT_TO_RIGHT" target="SmallMolecule223138:@:PWY-6771">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein223268--to--BiochemicalReaction223221LEFT_TO_RIGHT:@:PWY-6771" source="Protein223268:@:PWY-6771" target="BiochemicalReaction223221LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule223138--to--BiochemicalReaction223130LEFT_TO_RIGHT.input:@:PWY-6771" source="SmallMolecule223138:@:PWY-6771" target="BiochemicalReaction223130LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule223277--to--BiochemicalReaction223271LEFT_TO_RIGHT.input:@:PWY-6771" source="SmallMolecule223277:@:PWY-6771" target="BiochemicalReaction223271LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>
  <edge.spline.info>
    <arc.spline id="Protein223180--to--Protein223180-AND-NOT-SmallMolecule223217-AND-SmallMolecule223193-AND-SmallMolecule223205:@:PWY-6771" source="Protein223180:@:PWY-6771" target="Protein223180-AND-NOT-SmallMolecule223217-AND-SmallMolecule223193-AND-SmallMolecule223205:@:PWY-6771" class="logic_arc">
      <source.arc start.x="359" start.y="743" end.x="331" end.y="762" class="consumption"/>
      <spline s.x="331.000000" s.y="762.000000" c1.x="359.000000" c1.y="743.000000" c2.x="400.000000" c2.y="717.000000" e.x="420.000000" e.y="703.000000"/>
      <target.arc start.x="400" start.y="717" end.x="420" end.y="703" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule223193--to--SmallMolecule223193-AND-SmallMolecule223205:@:PWY-6771" source="SmallMolecule223193:@:PWY-6771" target="SmallMolecule223193-AND-SmallMolecule223205:@:PWY-6771" class="logic_arc">
      <source.arc start.x="484" start.y="794" end.x="512" end.y="768" class="consumption"/>
      <spline s.x="512.000000" s.y="768.000000" c1.x="484.000000" c1.y="794.000000" c2.x="437.000000" c2.y="836.000000" e.x="414.000000" e.y="857.000000"/>
      <target.arc start.x="437" start.y="836" end.x="414" end.y="857" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule223193-AND-SmallMolecule223205--to--Protein223180-AND-NOT-SmallMolecule223217-AND-SmallMolecule223193-AND-SmallMolecule223205:@:PWY-6771" source="SmallMolecule223193-AND-SmallMolecule223205:@:PWY-6771" target="Protein223180-AND-NOT-SmallMolecule223217-AND-SmallMolecule223193-AND-SmallMolecule223205:@:PWY-6771" class="logic_arc">
      <source.arc start.x="420" start.y="841" end.x="410" end.y="856" class="consumption"/>
      <spline s.x="410.000000" s.y="856.000000" c1.x="420.000000" c1.y="841.000000" c2.x="434.000000" c2.y="817.000000" e.x="440.000000" e.y="794.000000"/>
      <spline s.x="440.000000" s.y="794.000000" c1.x="448.000000" c1.y="764.000000" c2.x="442.000000" c2.y="727.000000" e.x="437.000000" e.y="707.000000"/>
      <target.arc start.x="442" start.y="727" end.x="437" end.y="707" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule223217--to--NOT-SmallMolecule223217:@:PWY-6771" source="SmallMolecule223217:@:PWY-6771" target="NOT-SmallMolecule223217" class="logic_arc">
      <source.arc start.x="350" start.y="808" end.x="374" end.y="791" class="consumption"/>
      <spline s.x="374.000000" s.y="791.000000" c1.x="350.000000" c1.y="808.000000" c2.x="316.000000" c2.y="832.000000" e.x="297.000000" e.y="846.000000"/>
      <target.arc start.x="316" start.y="832" end.x="297" end.y="846" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule223239--to--BiochemicalReaction223221LEFT_TO_RIGHT:@:PWY-6771" source="SmallMolecule223239:@:PWY-6771" target="BiochemicalReaction223221LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="454" start.y="387" end.x="457" end.y="373" class="consumption"/>
      <spline s.x="457.000000" s.y="373.000000" c1.x="454.000000" c1.y="387.000000" c2.x="450.000000" c2.y="405.000000" e.x="447.000000" e.y="418.000000"/>
      <target.arc start.x="450" start.y="405" end.x="447" end.y="418" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction223130LEFT_TO_RIGHT--to--SmallMolecule223148" source="BiochemicalReaction223130LEFT_TO_RIGHT" target="SmallMolecule223148:@:PWY-6771" class="production">
      <source.arc start.x="374" start.y="503" end.x="392" end.y="518" class="consumption"/>
      <spline s.x="321.000000" s.y="458.000000" c1.x="343.000000" c1.y="476.000000" c2.x="374.000000" c2.y="503.000000" e.x="392.000000" e.y="518.000000"/>
      <target.arc start.x="343" start.y="476" end.x="321" end.y="458" class="production"/>
    </arc.spline>
    <arc.spline id="Protein223332--to--BiochemicalReaction223271LEFT_TO_RIGHT:@:PWY-6771" source="Protein223332:@:PWY-6771" target="BiochemicalReaction223271LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="315" start.y="532" end.x="307" end.y="555" class="consumption"/>
      <spline s.x="357.000000" s.y="339.000000" c1.x="354.000000" c1.y="363.000000" c2.x="347.000000" c2.y="417.000000" e.x="336.000000" e.y="461.000000"/>
      <spline s.x="336.000000" s.y="461.000000" c1.x="328.000000" c1.y="494.000000" c2.x="315.000000" c2.y="532.000000" e.x="307.000000" e.y="555.000000"/>
      <target.arc start.x="354" start.y="363" end.x="357" end.y="339" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein223180-AND-NOT-SmallMolecule223217-AND-SmallMolecule223193-AND-SmallMolecule223205--to--BiochemicalReaction223130LEFT_TO_RIGHT:@:PWY-6771" source="Protein223180-AND-NOT-SmallMolecule223217-AND-SmallMolecule223193-AND-SmallMolecule223205:@:PWY-6771" target="BiochemicalReaction223130LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="426" start.y="649" end.x="432" end.y="680" class="consumption"/>
      <spline s.x="432.000000" s.y="680.000000" c1.x="426.000000" c1.y="649.000000" c2.x="413.000000" c2.y="574.000000" e.x="408.000000" e.y="543.000000"/>
      <target.arc start.x="413" start.y="574" end.x="408" end.y="543" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction223130LEFT_TO_RIGHT--to--SmallMolecule223154" source="BiochemicalReaction223130LEFT_TO_RIGHT" target="SmallMolecule223154:@:PWY-6771" class="production">
      <source.arc start.x="430" start.y="538" end.x="419" end.y="534" class="consumption"/>
      <spline s.x="460.000000" s.y="549.000000" c1.x="446.000000" c1.y="544.000000" c2.x="430.000000" c2.y="538.000000" e.x="419.000000" e.y="534.000000"/>
      <target.arc start.x="446" start.y="544" end.x="460" end.y="549" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule223205--to--SmallMolecule223193-AND-SmallMolecule223205:@:PWY-6771" source="SmallMolecule223205:@:PWY-6771" target="SmallMolecule223193-AND-SmallMolecule223205:@:PWY-6771" class="logic_arc">
      <source.arc start.x="268" start.y="825" end.x="220" end.y="809" class="consumption"/>
      <spline s.x="387.000000" s.y="865.000000" c1.x="354.000000" c1.y="854.000000" c2.x="268.000000" c2.y="825.000000" e.x="220.000000" e.y="809.000000"/>
      <target.arc start.x="354" start.y="854" end.x="387" end.y="865" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule223148--to--BiochemicalReaction223221LEFT_TO_RIGHT:@:PWY-6771" source="SmallMolecule223148:@:PWY-6771" target="BiochemicalReaction223221LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="364" start.y="435" end.x="333" end.y="436" class="consumption"/>
      <spline s.x="333.000000" s.y="436.000000" c1.x="364.000000" c1.y="435.000000" c2.x="409.000000" c2.y="433.000000" e.x="431.000000" e.y="432.000000"/>
      <target.arc start.x="409" start.y="433" end.x="431" end.y="432" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction223221LEFT_TO_RIGHT--to--SmallMolecule223247" source="BiochemicalReaction223221LEFT_TO_RIGHT" target="SmallMolecule223247:@:PWY-6771" class="production">
      <source.arc start.x="470" start.y="410" end.x="458" end.y="420" class="consumption"/>
      <spline s.x="536.000000" s.y="308.000000" c1.x="528.000000" c1.y="327.000000" c2.x="515.000000" c2.y="354.000000" e.x="499.000000" e.y="376.000000"/>
      <spline s.x="499.000000" s.y="376.000000" c1.x="487.000000" c1.y="393.000000" c2.x="470.000000" c2.y="410.000000" e.x="458.000000" e.y="420.000000"/>
      <target.arc start.x="528" start.y="327" end.x="536" end.y="308" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule223239--to--BiochemicalReaction223271LEFT_TO_RIGHT:@:PWY-6771" source="SmallMolecule223239:@:PWY-6771" target="BiochemicalReaction223271LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="407" start.y="338" end.x="426" end.y="343" class="consumption"/>
      <spline s.x="426.000000" s.y="343.000000" c1.x="407.000000" c1.y="338.000000" c2.x="386.000000" c2.y="332.000000" e.x="372.000000" e.y="328.000000"/>
      <target.arc start.x="386" start.y="332" end.x="372" end.y="328" class="consumption"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule223217--to--Protein223180-AND-NOT-SmallMolecule223217-AND-SmallMolecule223193-AND-SmallMolecule223205" source="NOT-SmallMolecule223217" target="Protein223180-AND-NOT-SmallMolecule223217-AND-SmallMolecule223193-AND-SmallMolecule223205:@:PWY-6771" class="logic_arc">
      <source.arc start.x="310" start.y="836" end.x="298" end.y="846" class="consumption"/>
      <spline s.x="298.000000" s.y="846.000000" c1.x="310.000000" c1.y="836.000000" c2.x="327.000000" c2.y="821.000000" e.x="339.000000" e.y="805.000000"/>
      <spline s.x="339.000000" s.y="805.000000" c1.x="355.000000" c1.y="783.000000" c2.x="347.000000" c2.y="770.000000" e.x="364.000000" e.y="748.000000"/>
      <spline s.x="364.000000" s.y="748.000000" c1.x="380.000000" c1.y="727.000000" c2.x="405.000000" c2.y="710.000000" e.x="421.000000" e.y="701.000000"/>
      <target.arc start.x="405" start.y="710" end.x="421" end.y="701" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction223271LEFT_TO_RIGHT--to--SmallMolecule223283" source="BiochemicalReaction223271LEFT_TO_RIGHT" target="SmallMolecule223283:@:PWY-6771" class="production">
      <source.arc start.x="375" start.y="295" end.x="366" end.y="311" class="consumption"/>
      <spline s.x="400.000000" s.y="249.000000" c1.x="390.000000" c1.y="268.000000" c2.x="375.000000" c2.y="295.000000" e.x="366.000000" e.y="311.000000"/>
      <target.arc start.x="390" start.y="268" end.x="400" end.y="249" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction223221LEFT_TO_RIGHT--to--SmallMolecule223253" source="BiochemicalReaction223221LEFT_TO_RIGHT" target="SmallMolecule223253:@:PWY-6771" class="production">
      <source.arc start.x="475" start.y="447" end.x="457" end.y="438" class="consumption"/>
      <spline s.x="533.000000" s.y="476.000000" c1.x="508.000000" c1.y="463.000000" c2.x="475.000000" c2.y="447.000000" e.x="457.000000" e.y="438.000000"/>
      <target.arc start.x="508" start.y="463" end.x="533" end.y="476" class="production"/>
    </arc.spline>
    <arc.spline id="Protein223316--to--BiochemicalReaction223271LEFT_TO_RIGHT:@:PWY-6771" source="Protein223316:@:PWY-6771" target="BiochemicalReaction223271LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="220" start.y="338" end.x="170" end.y="342" class="consumption"/>
      <spline s.x="170.000000" s.y="342.000000" c1.x="220.000000" c1.y="338.000000" c2.x="311.000000" c2.y="329.000000" e.x="345.000000" e.y="326.000000"/>
      <target.arc start.x="311" start.y="329" end.x="345" end.y="326" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction223271LEFT_TO_RIGHT--to--SmallMolecule223138" source="BiochemicalReaction223271LEFT_TO_RIGHT" target="SmallMolecule223138:@:PWY-6771" class="production">
      <source.arc start.x="384" start.y="349" end.x="372" end.y="338" class="consumption"/>
      <spline s.x="506.000000" s.y="407.000000" c1.x="482.000000" c1.y="401.000000" c2.x="449.000000" c2.y="390.000000" e.x="423.000000" e.y="376.000000"/>
      <spline s.x="423.000000" s.y="376.000000" c1.x="404.000000" c1.y="366.000000" c2.x="384.000000" c2.y="349.000000" e.x="372.000000" e.y="338.000000"/>
      <target.arc start.x="482" start.y="401" end.x="506" end.y="407" class="production"/>
    </arc.spline>
    <arc.spline id="Protein223268--to--BiochemicalReaction223221LEFT_TO_RIGHT:@:PWY-6771" source="Protein223268:@:PWY-6771" target="BiochemicalReaction223221LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="295" start.y="662" end.x="280" end.y="683" class="consumption"/>
      <spline s.x="280.000000" s.y="683.000000" c1.x="295.000000" c1.y="662.000000" c2.x="319.000000" c2.y="628.000000" e.x="338.000000" e.y="598.000000"/>
      <spline s.x="338.000000" s.y="598.000000" c1.x="362.000000" c1.y="561.000000" c2.x="365.000000" c2.y="550.000000" e.x="389.000000" e.y="513.000000"/>
      <spline s.x="389.000000" s.y="513.000000" c1.x="404.000000" c1.y="489.000000" c2.x="423.000000" c2.y="461.000000" e.x="434.000000" e.y="445.000000"/>
      <target.arc start.x="423" start.y="461" end.x="434" end.y="445" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule223138--to--BiochemicalReaction223130LEFT_TO_RIGHT:@:PWY-6771" source="SmallMolecule223138:@:PWY-6771" target="BiochemicalReaction223130LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="488" start.y="459" end.x="517" end.y="435" class="consumption"/>
      <spline s.x="517.000000" s.y="435.000000" c1.x="488.000000" c1.y="459.000000" c2.x="442.000000" c2.y="499.000000" e.x="419.000000" e.y="518.000000"/>
      <target.arc start.x="442" start.y="499" end.x="419" end.y="518" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule223277--to--BiochemicalReaction223271LEFT_TO_RIGHT:@:PWY-6771" source="SmallMolecule223277:@:PWY-6771" target="BiochemicalReaction223271LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="301" start.y="286" end.x="279" end.y="271" class="consumption"/>
      <spline s.x="279.000000" s.y="271.000000" c1.x="301.000000" c1.y="286.000000" c2.x="329.000000" c2.y="305.000000" e.x="345.000000" e.y="316.000000"/>
      <target.arc start.x="329" start.y="305" end.x="345" end.y="316" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-extracellular_region-compartment.layer.info-Protein223316-compartment.layer.info-Protein223180-compartment.layer.info-Protein223268-compartment.layer.info-SmallMolecule223193-compartment.layer.info-SmallMolecule223205-compartment.layer.info-SmallMolecule223217-compartment.layer.info-Protein223180-AND-NOT-SmallMolecule223217-AND-SmallMolecule223193-AND-SmallMolecule223205-compartment.layer.info-SmallMolecule223193-AND-SmallMolecule223205-compartment.layer.info-NOT-SmallMolecule223217</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="Protein223180:@:PWY-6771--to--Protein223180-AND-NOT-SmallMolecule223217-AND-SmallMolecule223193-AND-SmallMolecule223205:@:PWY-6771" source="Protein223180:@:PWY-6771" target="Protein223180-AND-NOT-SmallMolecule223217-AND-SmallMolecule223193-AND-SmallMolecule223205:@:PWY-6771" class="logic_arc">
<source.arc start.x="359" start.y="743" end.x="331" end.y="762" class="consumption"/>


<spline s.x="331.000000"  s.y="762.000000" c1.x="359.000000" c1.y="743.000000" c2.x="400.000000" c2.y="717.000000" e.x="420.000000"  e.y="703.000000" />
<target.arc start.x="400" start.y="717" end.x="420" end.y="703" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule223193:@:PWY-6771--to--SmallMolecule223193-AND-SmallMolecule223205:@:PWY-6771" source="SmallMolecule223193:@:PWY-6771" target="SmallMolecule223193-AND-SmallMolecule223205:@:PWY-6771" class="logic_arc">
<source.arc start.x="475" start.y="793" end.x="499" end.y="768" class="consumption"/>


<spline s.x="499.000000"  s.y="768.000000" c1.x="475.000000" c1.y="793.000000" c2.x="434.000000" c2.y="834.000000" e.x="414.000000"  e.y="856.000000" />
<target.arc start.x="434" start.y="834" end.x="414" end.y="856" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule223193-AND-SmallMolecule223205:@:PWY-6771--to--Protein223180-AND-NOT-SmallMolecule223217-AND-SmallMolecule223193-AND-SmallMolecule223205:@:PWY-6771" source="SmallMolecule223193-AND-SmallMolecule223205:@:PWY-6771" target="Protein223180-AND-NOT-SmallMolecule223217-AND-SmallMolecule223193-AND-SmallMolecule223205:@:PWY-6771" class="logic_arc">
<source.arc start.x="409" start.y="823" end.x="403" end.y="855" class="consumption"/>


<spline s.x="403.000000"  s.y="855.000000" c1.x="409.000000" c1.y="823.000000" c2.x="425.000000" c2.y="740.000000" e.x="431.000000"  e.y="707.000000" />
<target.arc start.x="425" start.y="740" end.x="431" end.y="707" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule223217:@:PWY-6771--to--NOT-SmallMolecule223217" source="SmallMolecule223217:@:PWY-6771" target="NOT-SmallMolecule223217" class="logic_arc">
<source.arc start.x="346" start.y="804" end.x="366" end.y="788" class="consumption"/>


<spline s.x="366.000000"  s.y="788.000000" c1.x="346.000000" c1.y="804.000000" c2.x="315.000000" c2.y="830.000000" e.x="298.000000"  e.y="844.000000" />
<target.arc start.x="315" start.y="830" end.x="298" end.y="844" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule223239:@:PWY-6771--to--BiochemicalReaction223221LEFT_TO_RIGHT" source="SmallMolecule223239:@:PWY-6771" target="BiochemicalReaction223221LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="445" start.y="387" end.x="446" end.y="373" class="consumption"/>


<spline s.x="446.000000"  s.y="373.000000" c1.x="445.000000" c1.y="387.000000" c2.x="445.000000" c2.y="405.000000" e.x="444.000000"  e.y="418.000000" />
<target.arc start.x="445" start.y="405" end.x="444" end.y="418" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction223130LEFT_TO_RIGHT--to--SmallMolecule223148:@:PWY-6771" source="BiochemicalReaction223130LEFT_TO_RIGHT" target="SmallMolecule223148:@:PWY-6771" class="production">
<source.arc start.x="370" start.y="503" end.x="392" end.y="519" class="consumption"/>


<spline s.x="303.000000"  s.y="453.000000" c1.x="328.000000" c1.y="472.000000" c2.x="370.000000" c2.y="503.000000" e.x="392.000000"  e.y="519.000000" />
<target.arc start.x="328" start.y="472" end.x="303" end.y="453" class="production"/>

</arc.spline>
<arc.spline id="Protein223332:@:PWY-6771--to--BiochemicalReaction223271LEFT_TO_RIGHT" source="Protein223332:@:PWY-6771" target="BiochemicalReaction223271LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="316" start.y="506" end.x="305" end.y="555" class="consumption"/>


<spline s.x="355.000000"  s.y="339.000000" c1.x="346.000000" c1.y="380.000000" c2.x="316.000000" c2.y="506.000000" e.x="305.000000"  e.y="555.000000" />
<target.arc start.x="346" start.y="380" end.x="355" end.y="339" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein223180-AND-NOT-SmallMolecule223217-AND-SmallMolecule223193-AND-SmallMolecule223205:@:PWY-6771--to--BiochemicalReaction223130LEFT_TO_RIGHT" source="Protein223180-AND-NOT-SmallMolecule223217-AND-SmallMolecule223193-AND-SmallMolecule223205:@:PWY-6771" target="BiochemicalReaction223130LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="426" start.y="649" end.x="432" end.y="680" class="consumption"/>


<spline s.x="432.000000"  s.y="680.000000" c1.x="426.000000" c1.y="649.000000" c2.x="413.000000" c2.y="574.000000" e.x="408.000000"  e.y="543.000000" />
<target.arc start.x="413" start.y="574" end.x="408" end.y="543" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction223130LEFT_TO_RIGHT--to--SmallMolecule223154:@:PWY-6771" source="BiochemicalReaction223130LEFT_TO_RIGHT" target="SmallMolecule223154:@:PWY-6771" class="production">
<source.arc start.x="430" start.y="540" end.x="419" end.y="535" class="consumption"/>


<spline s.x="460.000000"  s.y="553.000000" c1.x="447.000000" c1.y="547.000000" c2.x="430.000000" c2.y="540.000000" e.x="419.000000"  e.y="535.000000" />
<target.arc start.x="447" start.y="547" end.x="460" end.y="553" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule223205:@:PWY-6771--to--SmallMolecule223193-AND-SmallMolecule223205:@:PWY-6771" source="SmallMolecule223205:@:PWY-6771" target="SmallMolecule223193-AND-SmallMolecule223205:@:PWY-6771" class="logic_arc">
<source.arc start.x="235" start.y="818" end.x="189" end.y="804" class="consumption"/>


<spline s.x="387.000000"  s.y="865.000000" c1.x="347.000000" c1.y="853.000000" c2.x="235.000000" c2.y="818.000000" e.x="189.000000"  e.y="804.000000" />
<target.arc start.x="347" start.y="853" end.x="387" end.y="865" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule223148:@:PWY-6771--to--BiochemicalReaction223221LEFT_TO_RIGHT" source="SmallMolecule223148:@:PWY-6771" target="BiochemicalReaction223221LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="336" start.y="436" end.x="303" end.y="437" class="consumption"/>


<spline s.x="303.000000"  s.y="437.000000" c1.x="336.000000" c1.y="436.000000" c2.x="402.000000" c2.y="433.000000" e.x="431.000000"  e.y="432.000000" />
<target.arc start.x="402" start.y="433" end.x="431" end.y="432" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction223221LEFT_TO_RIGHT--to--SmallMolecule223247:@:PWY-6771" source="BiochemicalReaction223221LEFT_TO_RIGHT" target="SmallMolecule223247:@:PWY-6771" class="production">
<source.arc start.x="467" start.y="392" end.x="452" end.y="418" class="consumption"/>


<spline s.x="517.000000"  s.y="308.000000" c1.x="500.000000" c1.y="338.000000" c2.x="467.000000" c2.y="392.000000" e.x="452.000000"  e.y="418.000000" />
<target.arc start.x="500" start.y="338" end.x="517" end.y="308" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule223239:@:PWY-6771--to--BiochemicalReaction223271LEFT_TO_RIGHT" source="SmallMolecule223239:@:PWY-6771" target="BiochemicalReaction223271LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="409" start.y="341" end.x="426" end.y="346" class="consumption"/>


<spline s.x="426.000000"  s.y="346.000000" c1.x="409.000000" c1.y="341.000000" c2.x="386.000000" c2.y="334.000000" e.x="372.000000"  e.y="329.000000" />
<target.arc start.x="386" start.y="334" end.x="372" end.y="329" class="consumption"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule223217--to--Protein223180-AND-NOT-SmallMolecule223217-AND-SmallMolecule223193-AND-SmallMolecule223205:@:PWY-6771" source="NOT-SmallMolecule223217" target="Protein223180-AND-NOT-SmallMolecule223217-AND-SmallMolecule223193-AND-SmallMolecule223205:@:PWY-6771" class="logic_arc">
<source.arc start.x="310" start.y="836" end.x="298" end.y="846" class="consumption"/>


<spline s.x="298.000000"  s.y="846.000000" c1.x="310.000000" c1.y="836.000000" c2.x="327.000000" c2.y="821.000000" e.x="339.000000"  e.y="805.000000" />
<spline s.x="339.000000"  s.y="805.000000" c1.x="355.000000" c1.y="783.000000" c2.x="347.000000" c2.y="770.000000" e.x="364.000000"  e.y="748.000000" />
<spline s.x="364.000000"  s.y="748.000000" c1.x="380.000000" c1.y="727.000000" c2.x="405.000000" c2.y="710.000000" e.x="421.000000"  e.y="701.000000" />
<target.arc start.x="405" start.y="710" end.x="421" end.y="701" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction223271LEFT_TO_RIGHT--to--SmallMolecule223283:@:PWY-6771" source="BiochemicalReaction223271LEFT_TO_RIGHT" target="SmallMolecule223283:@:PWY-6771" class="production">
<source.arc start.x="370" start.y="295" end.x="364" end.y="311" class="consumption"/>


<spline s.x="389.000000"  s.y="249.000000" c1.x="381.000000" c1.y="268.000000" c2.x="370.000000" c2.y="295.000000" e.x="364.000000"  e.y="311.000000" />
<target.arc start.x="381" start.y="268" end.x="389" end.y="249" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction223221LEFT_TO_RIGHT--to--SmallMolecule223253:@:PWY-6771" source="BiochemicalReaction223221LEFT_TO_RIGHT" target="SmallMolecule223253:@:PWY-6771" class="production">
<source.arc start.x="476" start.y="450" end.x="457" end.y="439" class="consumption"/>


<spline s.x="533.000000"  s.y="482.000000" c1.x="511.000000" c1.y="469.000000" c2.x="476.000000" c2.y="450.000000" e.x="457.000000"  e.y="439.000000" />
<target.arc start.x="511" start.y="469" end.x="533" end.y="482" class="production"/>

</arc.spline>
<arc.spline id="Protein223316:@:PWY-6771--to--BiochemicalReaction223271LEFT_TO_RIGHT" source="Protein223316:@:PWY-6771" target="BiochemicalReaction223271LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="220" start.y="338" end.x="170" end.y="342" class="consumption"/>


<spline s.x="170.000000"  s.y="342.000000" c1.x="220.000000" c1.y="338.000000" c2.x="311.000000" c2.y="329.000000" e.x="345.000000"  e.y="326.000000" />
<target.arc start.x="311" start.y="329" end.x="345" end.y="326" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction223271LEFT_TO_RIGHT--to--SmallMolecule223138:@:PWY-6771" source="BiochemicalReaction223271LEFT_TO_RIGHT" target="SmallMolecule223138:@:PWY-6771" class="production">
<source.arc start.x="384" start.y="349" end.x="372" end.y="338" class="consumption"/>


<spline s.x="506.000000"  s.y="410.000000" c1.x="484.000000" c1.y="403.000000" c2.x="450.000000" c2.y="391.000000" e.x="423.000000"  e.y="376.000000" />
<spline s.x="423.000000"  s.y="376.000000" c1.x="404.000000" c1.y="365.000000" c2.x="384.000000" c2.y="349.000000" e.x="372.000000"  e.y="338.000000" />
<target.arc start.x="484" start.y="403" end.x="506" end.y="410" class="production"/>

</arc.spline>
<arc.spline id="Protein223268:@:PWY-6771--to--BiochemicalReaction223221LEFT_TO_RIGHT" source="Protein223268:@:PWY-6771" target="BiochemicalReaction223221LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="295" start.y="662" end.x="280" end.y="683" class="consumption"/>


<spline s.x="280.000000"  s.y="683.000000" c1.x="295.000000" c1.y="662.000000" c2.x="319.000000" c2.y="628.000000" e.x="338.000000"  e.y="598.000000" />
<spline s.x="338.000000"  s.y="598.000000" c1.x="362.000000" c1.y="561.000000" c2.x="365.000000" c2.y="550.000000" e.x="389.000000"  e.y="513.000000" />
<spline s.x="389.000000"  s.y="513.000000" c1.x="404.000000" c1.y="489.000000" c2.x="423.000000" c2.y="461.000000" e.x="434.000000"  e.y="445.000000" />
<target.arc start.x="423" start.y="461" end.x="434" end.y="445" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule223138:@:PWY-6771--to--BiochemicalReaction223130LEFT_TO_RIGHT" source="SmallMolecule223138:@:PWY-6771" target="BiochemicalReaction223130LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="481" start.y="458" end.x="506" end.y="434" class="consumption"/>


<spline s.x="506.000000"  s.y="434.000000" c1.x="481.000000" c1.y="458.000000" c2.x="440.000000" c2.y="497.000000" e.x="419.000000"  e.y="517.000000" />
<target.arc start.x="440" start.y="497" end.x="419" end.y="517" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule223277:@:PWY-6771--to--BiochemicalReaction223271LEFT_TO_RIGHT" source="SmallMolecule223277:@:PWY-6771" target="BiochemicalReaction223271LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="280" start.y="278" end.x="254" end.y="263" class="consumption"/>


<spline s.x="254.000000"  s.y="263.000000" c1.x="280.000000" c1.y="278.000000" c2.x="323.000000" c2.y="304.000000" e.x="345.000000"  e.y="317.000000" />
<target.arc start.x="323" start.y="304" end.x="345" end.y="317" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>

 <SBGNview.collection></SBGNview.collection> 
</sbgn>
