<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="Protein52248:@:PWY-5307" if.within.compartment="">
      <label text="anthocyanin 3'-glucosyltransferase"/>
      <bbox w="70" h="40" x="268.728447090661" y="342.209527365655"/>
    </glyph>
    <glyph class="macromolecule" id="Protein52394:@:PWY-5307" if.within.compartment="">
      <label text="anthocyanidin 5-&lt;i&gt;O&lt;/i&gt;-glucosyltransferase"/>
      <bbox w="70" h="40" x="499.69743377529" y="317.197390496558"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule52257:@:PWY-5307" if.within.compartment="">
      <label text="Al&lt;SUP&gt;3+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="380.98797261383" y="350.359191249645"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule52270:@:PWY-5307" if.within.compartment="">
      <label text="Co&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="100" y="476.811777045433"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule52329" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="504.551304390563" y="649.292431003929"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule52408:@:PWY-5307" if.within.compartment="">
      <label text="&lt;i&gt;p&lt;/i&gt;-chloromercuribenzoate"/>
      <bbox w="40" h="40" x="615.40855307007" y="150"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule52408" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="664.349450892931" y="320.640610842767"/>
    </glyph>
    <glyph class="and" id="Protein52248-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273-AND-SmallMolecule52257:@:PWY-5307" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="388.593382805495" y="468.622079842792"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule52273:@:PWY-5307" if.within.compartment="">
      <label text="UDP"/>
      <bbox w="40" h="40" x="285.07864145495" y="156.876389289886"/>
    </glyph>
    <glyph class="and" id="Protein52406-AND-NOT-SmallMolecule52408:@:PWY-5307" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="764.613499289908" y="308.077993029545"/>
    </glyph>
    <glyph class="and" id="Protein52248-AND-SmallMolecule52257-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273:@:PWY-5307" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="430.978456821317" y="292.346664588188"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule52273" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="318.841238948907" y="279.687547024735"/>
    </glyph>
    <glyph class="macromolecule" id="Protein52406:@:PWY-5307" if.within.compartment="">
      <label text="UDP-D-glucose:delphinidin-3-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucoside 5-O-glucosyltransferase [multifunctional]"/>
      <bbox w="70" h="40" x="891.096066892595" y="206.088068828397"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="748.750856827452" h="739.873521299" x="267.732883949999" y="443.78372626706"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule52319:@:PWY-5307" compartmentRef="cytosol" if.within.compartment="">
      <label text="Zn&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="348.058927344155" y="968.681940692987"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule52286:@:PWY-5307" compartmentRef="cytosol" if.within.compartment="">
      <label text="delphinidin 3,5-di-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucoside"/>
      <bbox w="40" h="40" x="680.232787269932" y="620.801922908492"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule52155:@:PWY-5307" compartmentRef="cytosol" if.within.compartment="">
      <label text="gentiodelphin"/>
      <bbox w="40" h="40" x="664.793801109437" y="1125.65724756606"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule52171:@:PWY-5307" compartmentRef="cytosol" if.within.compartment="">
      <label text="coenzyme A"/>
      <bbox w="40" h="40" x="759.99710174101" y="899.372058979681"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule52305:@:PWY-5307" compartmentRef="cytosol" if.within.compartment="">
      <label text="Mn&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="278.732883949999" y="882.361372834698"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule52329:@:PWY-5307" compartmentRef="cytosol" if.within.compartment="">
      <label text="&lt;i&gt;p&lt;/i&gt;-chloromercuribenzoate"/>
      <bbox w="40" h="40" x="309.48115703192" y="616.483099749302"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule52136:@:PWY-5307" compartmentRef="cytosol" if.within.compartment="">
      <label text="delphinidin 3-&lt;i&gt;O&lt;/i&gt;-glucosyl-5-&lt;i&gt;O&lt;/i&gt;-(caffeoylglucoside-3'-&lt;i&gt;O&lt;/i&gt;-glucoside)"/>
      <bbox w="40" h="40" x="620.386811940798" y="685.647327081185"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule52220:@:PWY-5307" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="406.822440391424" y="591.87203140876"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule52341:@:PWY-5307" compartmentRef="cytosol" if.within.compartment="">
      <label text="delphinidin 3,3',5-tri-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucoside"/>
      <bbox w="40" h="40" x="505.888905445279" y="717.00446503589"/>
    </glyph>
    <glyph class="macromolecule" id="Protein52185:@:PWY-5307" compartmentRef="cytosol" if.within.compartment="">
      <label text="anthocyanin 5-(6'''-hydroxycinnamoyltransferase)"/>
      <bbox w="70" h="40" x="476.554026577639" y="973.831674644546"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule52371:@:PWY-5307" compartmentRef="cytosol" if.within.compartment="">
      <label text="delphinidin-3-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucoside"/>
      <bbox w="40" h="40" x="935.483740777451" y="484.26200807941"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule52199:@:PWY-5307" compartmentRef="cytosol" if.within.compartment="">
      <label text="UDP-&amp;alpha;-D-glucose"/>
      <bbox w="40" h="40" x="647.60224737381" y="454.78372626706"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule52207:@:PWY-5307" compartmentRef="cytosol" if.within.compartment="">
      <label text="delphinidin 3-&lt;i&gt;O&lt;/i&gt;-glucosyl-5-&lt;i&gt;O&lt;/i&gt;-caffeoylglucoside"/>
      <bbox w="40" h="40" x="827.15110223656" y="678.922370249478"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule52147:@:PWY-5307" compartmentRef="cytosol" if.within.compartment="">
      <label text="&lt;i&gt;trans&lt;/i&gt;-caffeoyl-CoA"/>
      <bbox w="40" h="40" x="720.731803564344" y="1023.8886289173"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule52236:@:PWY-5307" compartmentRef="cytosol" if.within.compartment="">
      <label text="UDP"/>
      <bbox w="40" h="40" x="841.92983991441" y="511.948718319394"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction52276LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="676.344279516863" y="794.950032328574"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction52188LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="571.095142633078" y="584.505483621114"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction52350LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="505.803209453733" y="535.091066684345"/>
    </glyph>
    <glyph class="and" id="Protein52185-AND-SmallMolecule52305-AND-SmallMolecule52319-AND-NOT-SmallMolecule52329:@:PWY-5307" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="397.435677413242" y="832.91829705699"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction52360LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="780.30629831848" y="482.618584859085"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction52333LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="574.592995539287" y="873.238414542766"/>
    </glyph>
    <glyph class="and" id="Protein52185-AND-SmallMolecule52305-AND-NOT-SmallMolecule52329-AND-SmallMolecule52319:@:PWY-5307" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="454.392024671029" y="821.207301534125"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction52127LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="629.032817155505" y="968.905119192548"/>
    </glyph>
    <arc class="production" id="BiochemicalReaction52350LEFT_TO_RIGHT.output--to--SmallMolecule52236" source="BiochemicalReaction52350LEFT_TO_RIGHT" target="SmallMolecule52236:@:PWY-5307">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction52276LEFT_TO_RIGHT.output--to--SmallMolecule52207" source="BiochemicalReaction52276LEFT_TO_RIGHT" target="SmallMolecule52207:@:PWY-5307">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein52185-AND-SmallMolecule52305-AND-SmallMolecule52319-AND-NOT-SmallMolecule52329--to--BiochemicalReaction52333LEFT_TO_RIGHT:@:PWY-5307" source="Protein52185-AND-SmallMolecule52305-AND-SmallMolecule52319-AND-NOT-SmallMolecule52329:@:PWY-5307" target="BiochemicalReaction52333LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein52248-AND-SmallMolecule52257-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273--to--BiochemicalReaction52188LEFT_TO_RIGHT:@:PWY-5307" source="Protein52248-AND-SmallMolecule52257-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273:@:PWY-5307" target="BiochemicalReaction52188LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein52248-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273-AND-SmallMolecule52257--to--BiochemicalReaction52350LEFT_TO_RIGHT:@:PWY-5307" source="Protein52248-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273-AND-SmallMolecule52257:@:PWY-5307" target="BiochemicalReaction52350LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction52333LEFT_TO_RIGHT.output--to--SmallMolecule52136" source="BiochemicalReaction52333LEFT_TO_RIGHT" target="SmallMolecule52136:@:PWY-5307">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction52127LEFT_TO_RIGHT.output--to--SmallMolecule52171" source="BiochemicalReaction52127LEFT_TO_RIGHT" target="SmallMolecule52171:@:PWY-5307">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule52305--to--Protein52185-AND-SmallMolecule52305-AND-SmallMolecule52319-AND-NOT-SmallMolecule52329:@:PWY-5307" source="SmallMolecule52305:@:PWY-5307" target="Protein52185-AND-SmallMolecule52305-AND-SmallMolecule52319-AND-NOT-SmallMolecule52329:@:PWY-5307">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction52276LEFT_TO_RIGHT.output--to--SmallMolecule52171" source="BiochemicalReaction52276LEFT_TO_RIGHT" target="SmallMolecule52171:@:PWY-5307">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule52147--to--BiochemicalReaction52333LEFT_TO_RIGHT.input:@:PWY-5307" source="SmallMolecule52147:@:PWY-5307" target="BiochemicalReaction52333LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Protein52185--to--Protein52185-AND-SmallMolecule52305-AND-SmallMolecule52319-AND-NOT-SmallMolecule52329:@:PWY-5307" source="Protein52185:@:PWY-5307" target="Protein52185-AND-SmallMolecule52305-AND-SmallMolecule52319-AND-NOT-SmallMolecule52329:@:PWY-5307">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule52257--to--Protein52248-AND-SmallMolecule52257-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273:@:PWY-5307" source="SmallMolecule52257:@:PWY-5307" target="Protein52248-AND-SmallMolecule52257-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273:@:PWY-5307">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule52270--to--Protein52248-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273-AND-SmallMolecule52257:@:PWY-5307" source="SmallMolecule52270:@:PWY-5307" target="Protein52248-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273-AND-SmallMolecule52257:@:PWY-5307">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule52273--to--NOT-SmallMolecule52273:@:PWY-5307" source="SmallMolecule52273:@:PWY-5307" target="NOT-SmallMolecule52273">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule52136--to--BiochemicalReaction52127LEFT_TO_RIGHT.input:@:PWY-5307" source="SmallMolecule52136:@:PWY-5307" target="BiochemicalReaction52127LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule52147--to--BiochemicalReaction52276LEFT_TO_RIGHT.input:@:PWY-5307" source="SmallMolecule52147:@:PWY-5307" target="BiochemicalReaction52276LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction52188LEFT_TO_RIGHT.output--to--SmallMolecule52136" source="BiochemicalReaction52188LEFT_TO_RIGHT" target="SmallMolecule52136:@:PWY-5307">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction52188LEFT_TO_RIGHT.output--to--SmallMolecule52220" source="BiochemicalReaction52188LEFT_TO_RIGHT" target="SmallMolecule52220:@:PWY-5307">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule52319--to--Protein52185-AND-SmallMolecule52305-AND-NOT-SmallMolecule52329-AND-SmallMolecule52319:@:PWY-5307" source="SmallMolecule52319:@:PWY-5307" target="Protein52185-AND-SmallMolecule52305-AND-NOT-SmallMolecule52329-AND-SmallMolecule52319:@:PWY-5307">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule52329--to--NOT-SmallMolecule52329:@:PWY-5307" source="SmallMolecule52329:@:PWY-5307" target="NOT-SmallMolecule52329">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein52185-AND-SmallMolecule52305-AND-NOT-SmallMolecule52329-AND-SmallMolecule52319--to--BiochemicalReaction52276LEFT_TO_RIGHT:@:PWY-5307" source="Protein52185-AND-SmallMolecule52305-AND-NOT-SmallMolecule52329-AND-SmallMolecule52319:@:PWY-5307" target="BiochemicalReaction52276LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule52329--to--Protein52185-AND-SmallMolecule52305-AND-SmallMolecule52319-AND-NOT-SmallMolecule52329" source="NOT-SmallMolecule52329" target="Protein52185-AND-SmallMolecule52305-AND-SmallMolecule52319-AND-NOT-SmallMolecule52329:@:PWY-5307">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Protein52185--to--Protein52185-AND-SmallMolecule52305-AND-NOT-SmallMolecule52329-AND-SmallMolecule52319:@:PWY-5307" source="Protein52185:@:PWY-5307" target="Protein52185-AND-SmallMolecule52305-AND-NOT-SmallMolecule52329-AND-SmallMolecule52319:@:PWY-5307">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein52394--to--BiochemicalReaction52360LEFT_TO_RIGHT:@:PWY-5307" source="Protein52394:@:PWY-5307" target="BiochemicalReaction52360LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule52273--to--Protein52248-AND-SmallMolecule52257-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273" source="NOT-SmallMolecule52273" target="Protein52248-AND-SmallMolecule52257-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273:@:PWY-5307">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Protein52248--to--Protein52248-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273-AND-SmallMolecule52257:@:PWY-5307" source="Protein52248:@:PWY-5307" target="Protein52248-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273-AND-SmallMolecule52257:@:PWY-5307">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule52408--to--Protein52406-AND-NOT-SmallMolecule52408" source="NOT-SmallMolecule52408" target="Protein52406-AND-NOT-SmallMolecule52408:@:PWY-5307">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule52273--to--Protein52248-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273-AND-SmallMolecule52257" source="NOT-SmallMolecule52273" target="Protein52248-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273-AND-SmallMolecule52257:@:PWY-5307">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Protein52406--to--Protein52406-AND-NOT-SmallMolecule52408:@:PWY-5307" source="Protein52406:@:PWY-5307" target="Protein52406-AND-NOT-SmallMolecule52408:@:PWY-5307">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Protein52248--to--Protein52248-AND-SmallMolecule52257-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273:@:PWY-5307" source="Protein52248:@:PWY-5307" target="Protein52248-AND-SmallMolecule52257-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273:@:PWY-5307">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule52341--to--BiochemicalReaction52333LEFT_TO_RIGHT.input:@:PWY-5307" source="SmallMolecule52341:@:PWY-5307" target="BiochemicalReaction52333LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule52286--to--BiochemicalReaction52276LEFT_TO_RIGHT.input:@:PWY-5307" source="SmallMolecule52286:@:PWY-5307" target="BiochemicalReaction52276LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule52305--to--Protein52185-AND-SmallMolecule52305-AND-NOT-SmallMolecule52329-AND-SmallMolecule52319:@:PWY-5307" source="SmallMolecule52305:@:PWY-5307" target="Protein52185-AND-SmallMolecule52305-AND-NOT-SmallMolecule52329-AND-SmallMolecule52319:@:PWY-5307">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction52350LEFT_TO_RIGHT.output--to--SmallMolecule52220" source="BiochemicalReaction52350LEFT_TO_RIGHT" target="SmallMolecule52220:@:PWY-5307">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction52350LEFT_TO_RIGHT.output--to--SmallMolecule52341" source="BiochemicalReaction52350LEFT_TO_RIGHT" target="SmallMolecule52341:@:PWY-5307">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule52270--to--Protein52248-AND-SmallMolecule52257-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273:@:PWY-5307" source="SmallMolecule52270:@:PWY-5307" target="Protein52248-AND-SmallMolecule52257-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273:@:PWY-5307">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule52329--to--Protein52185-AND-SmallMolecule52305-AND-NOT-SmallMolecule52329-AND-SmallMolecule52319" source="NOT-SmallMolecule52329" target="Protein52185-AND-SmallMolecule52305-AND-NOT-SmallMolecule52329-AND-SmallMolecule52319:@:PWY-5307">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule52257--to--Protein52248-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273-AND-SmallMolecule52257:@:PWY-5307" source="SmallMolecule52257:@:PWY-5307" target="Protein52248-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273-AND-SmallMolecule52257:@:PWY-5307">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction52360LEFT_TO_RIGHT.output--to--SmallMolecule52286" source="BiochemicalReaction52360LEFT_TO_RIGHT" target="SmallMolecule52286:@:PWY-5307">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule52319--to--Protein52185-AND-SmallMolecule52305-AND-SmallMolecule52319-AND-NOT-SmallMolecule52329:@:PWY-5307" source="SmallMolecule52319:@:PWY-5307" target="Protein52185-AND-SmallMolecule52305-AND-SmallMolecule52319-AND-NOT-SmallMolecule52329:@:PWY-5307">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule52286--to--BiochemicalReaction52350LEFT_TO_RIGHT.input:@:PWY-5307" source="SmallMolecule52286:@:PWY-5307" target="BiochemicalReaction52350LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule52408--to--NOT-SmallMolecule52408:@:PWY-5307" source="SmallMolecule52408:@:PWY-5307" target="NOT-SmallMolecule52408">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction52188LEFT_TO_RIGHT.output--to--SmallMolecule52236" source="BiochemicalReaction52188LEFT_TO_RIGHT" target="SmallMolecule52236:@:PWY-5307">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein52406-AND-NOT-SmallMolecule52408--to--BiochemicalReaction52360LEFT_TO_RIGHT:@:PWY-5307" source="Protein52406-AND-NOT-SmallMolecule52408:@:PWY-5307" target="BiochemicalReaction52360LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction52127LEFT_TO_RIGHT.output--to--SmallMolecule52155" source="BiochemicalReaction52127LEFT_TO_RIGHT" target="SmallMolecule52155:@:PWY-5307">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule52199--to--BiochemicalReaction52350LEFT_TO_RIGHT.input:@:PWY-5307" source="SmallMolecule52199:@:PWY-5307" target="BiochemicalReaction52350LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule52207--to--BiochemicalReaction52188LEFT_TO_RIGHT.input:@:PWY-5307" source="SmallMolecule52207:@:PWY-5307" target="BiochemicalReaction52188LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein52185--to--BiochemicalReaction52127LEFT_TO_RIGHT:@:PWY-5307" source="Protein52185:@:PWY-5307" target="BiochemicalReaction52127LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction52333LEFT_TO_RIGHT.output--to--SmallMolecule52171" source="BiochemicalReaction52333LEFT_TO_RIGHT" target="SmallMolecule52171:@:PWY-5307">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule52199--to--BiochemicalReaction52360LEFT_TO_RIGHT.input:@:PWY-5307" source="SmallMolecule52199:@:PWY-5307" target="BiochemicalReaction52360LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule52199--to--BiochemicalReaction52188LEFT_TO_RIGHT.input:@:PWY-5307" source="SmallMolecule52199:@:PWY-5307" target="BiochemicalReaction52188LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction52360LEFT_TO_RIGHT.output--to--SmallMolecule52236" source="BiochemicalReaction52360LEFT_TO_RIGHT" target="SmallMolecule52236:@:PWY-5307">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule52147--to--BiochemicalReaction52127LEFT_TO_RIGHT.input:@:PWY-5307" source="SmallMolecule52147:@:PWY-5307" target="BiochemicalReaction52127LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule52371--to--BiochemicalReaction52360LEFT_TO_RIGHT.input:@:PWY-5307" source="SmallMolecule52371:@:PWY-5307" target="BiochemicalReaction52360LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="180" h="20" x="20" y="1195.65724756606"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="BiochemicalReaction52350LEFT_TO_RIGHT--to--SmallMolecule52236" source="BiochemicalReaction52350LEFT_TO_RIGHT" target="SmallMolecule52236:@:PWY-5307" class="production">
      <source.arc start.x="583" start.y="545" end.x="532" end.y="547" class="consumption"/>
      <spline s.x="841.000000" s.y="533.000000" c1.x="764.000000" c1.y="537.000000" c2.x="583.000000" c2.y="545.000000" e.x="532.000000" e.y="547.000000"/>
      <target.arc start.x="764" start.y="537" end.x="841" end.y="533" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction52276LEFT_TO_RIGHT--to--SmallMolecule52207" source="BiochemicalReaction52276LEFT_TO_RIGHT" target="SmallMolecule52207:@:PWY-5307" class="production">
      <source.arc start.x="730" start.y="782" end.x="702" end.y="799" class="consumption"/>
      <spline s.x="830.000000" s.y="718.000000" c1.x="792.000000" c1.y="743.000000" c2.x="730.000000" c2.y="782.000000" e.x="702.000000" e.y="799.000000"/>
      <target.arc start.x="792" start.y="743" end.x="830" end.y="718" class="production"/>
    </arc.spline>
    <arc.spline id="Protein52185-AND-SmallMolecule52305-AND-SmallMolecule52319-AND-NOT-SmallMolecule52329--to--BiochemicalReaction52333LEFT_TO_RIGHT:@:PWY-5307" source="Protein52185-AND-SmallMolecule52305-AND-SmallMolecule52319-AND-NOT-SmallMolecule52329:@:PWY-5307" target="BiochemicalReaction52333LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="456" start.y="856" end.x="424" end.y="849" class="consumption"/>
      <spline s.x="424.000000" s.y="849.000000" c1.x="456.000000" c1.y="856.000000" c2.x="541.000000" c2.y="875.000000" e.x="574.000000" e.y="883.000000"/>
      <target.arc start.x="541" start.y="875" end.x="574" end.y="883" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein52248-AND-SmallMolecule52257-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273--to--BiochemicalReaction52188LEFT_TO_RIGHT:@:PWY-5307" source="Protein52248-AND-SmallMolecule52257-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273:@:PWY-5307" target="BiochemicalReaction52188LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="474" start.y="368" end.x="450" end.y="319" class="consumption"/>
      <spline s.x="450.000000" s.y="319.000000" c1.x="474.000000" c1.y="368.000000" c2.x="554.000000" c2.y="535.000000" e.x="577.000000" e.y="584.000000"/>
      <target.arc start.x="554" start.y="535" end.x="577" end.y="584" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein52248-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273-AND-SmallMolecule52257--to--BiochemicalReaction52350LEFT_TO_RIGHT:@:PWY-5307" source="Protein52248-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273-AND-SmallMolecule52257:@:PWY-5307" target="BiochemicalReaction52350LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="437" start.y="502" end.x="415" end.y="489" class="consumption"/>
      <spline s.x="415.000000" s.y="489.000000" c1.x="437.000000" c1.y="502.000000" c2.x="482.000000" c2.y="527.000000" e.x="505.000000" e.y="540.000000"/>
      <target.arc start.x="482" start.y="527" end.x="505" end.y="540" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction52333LEFT_TO_RIGHT--to--SmallMolecule52136" source="BiochemicalReaction52333LEFT_TO_RIGHT" target="SmallMolecule52136:@:PWY-5307" class="production">
      <source.arc start.x="605" start.y="840" end.x="593" end.y="872" class="consumption"/>
      <spline s.x="647.000000" s.y="725.000000" c1.x="634.000000" c1.y="762.000000" c2.x="605.000000" c2.y="840.000000" e.x="593.000000" e.y="872.000000"/>
      <target.arc start.x="634" start.y="762" end.x="647" end.y="725" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction52127LEFT_TO_RIGHT--to--SmallMolecule52171" source="BiochemicalReaction52127LEFT_TO_RIGHT" target="SmallMolecule52171:@:PWY-5307" class="production">
      <source.arc start.x="678" start.y="967" end.x="655" end.y="976" class="consumption"/>
      <spline s.x="759.000000" s.y="933.000000" c1.x="726.000000" c1.y="947.000000" c2.x="678.000000" c2.y="967.000000" e.x="655.000000" e.y="976.000000"/>
      <target.arc start.x="726" start.y="947" end.x="759" end.y="933" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule52305--to--Protein52185-AND-SmallMolecule52305-AND-SmallMolecule52319-AND-NOT-SmallMolecule52329:@:PWY-5307" source="SmallMolecule52305:@:PWY-5307" target="Protein52185-AND-SmallMolecule52305-AND-SmallMolecule52319-AND-NOT-SmallMolecule52329:@:PWY-5307" class="logic_arc">
      <source.arc start.x="365" start.y="872" end.x="348" end.y="882" class="consumption"/>
      <spline s.x="348.000000" s.y="882.000000" c1.x="365.000000" c1.y="872.000000" c2.x="384.000000" c2.y="861.000000" e.x="397.000000" e.y="853.000000"/>
      <target.arc start.x="384" start.y="861" end.x="397" end.y="853" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction52276LEFT_TO_RIGHT--to--SmallMolecule52171" source="BiochemicalReaction52276LEFT_TO_RIGHT" target="SmallMolecule52171:@:PWY-5307" class="production">
      <source.arc start.x="720" start.y="841" end.x="702" end.y="821" class="consumption"/>
      <spline s.x="775.000000" s.y="899.000000" c1.x="754.000000" c1.y="876.000000" c2.x="720.000000" c2.y="841.000000" e.x="702.000000" e.y="821.000000"/>
      <target.arc start.x="754" start.y="876" end.x="775" end.y="899" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule52147--to--BiochemicalReaction52333LEFT_TO_RIGHT:@:PWY-5307" source="SmallMolecule52147:@:PWY-5307" target="BiochemicalReaction52333LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="698" start.y="990" end.x="734" end.y="1023" class="consumption"/>
      <spline s.x="734.000000" s.y="1023.000000" c1.x="698.000000" c1.y="990.000000" c2.x="630.000000" c2.y="926.000000" e.x="601.000000" e.y="899.000000"/>
      <target.arc start.x="630" start.y="926" end.x="601" end.y="899" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein52185--to--Protein52185-AND-SmallMolecule52305-AND-SmallMolecule52319-AND-NOT-SmallMolecule52329:@:PWY-5307" source="Protein52185:@:PWY-5307" target="Protein52185-AND-SmallMolecule52305-AND-SmallMolecule52319-AND-NOT-SmallMolecule52329:@:PWY-5307" class="logic_arc">
      <source.arc start.x="476" start.y="943" end.x="497" end.y="973" class="consumption"/>
      <spline s.x="497.000000" s.y="973.000000" c1.x="476.000000" c1.y="943.000000" c2.x="438.000000" c2.y="886.000000" e.x="420.000000" e.y="860.000000"/>
      <target.arc start.x="438" start.y="886" end.x="420" end.y="860" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule52257--to--Protein52248-AND-SmallMolecule52257-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273:@:PWY-5307" source="SmallMolecule52257:@:PWY-5307" target="Protein52248-AND-SmallMolecule52257-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273:@:PWY-5307" class="logic_arc">
      <source.arc start.x="429" start.y="340" end.x="424" end.y="350" class="consumption"/>
      <spline s.x="424.000000" s.y="350.000000" c1.x="429.000000" c1.y="340.000000" c2.x="434.000000" c2.y="328.000000" e.x="438.000000" e.y="319.000000"/>
      <target.arc start.x="434" start.y="328" end.x="438" end.y="319" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule52270--to--Protein52248-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273-AND-SmallMolecule52257:@:PWY-5307" source="SmallMolecule52270:@:PWY-5307" target="Protein52248-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273-AND-SmallMolecule52257:@:PWY-5307" class="logic_arc">
      <source.arc start.x="229" start.y="491" end.x="170" end.y="494" class="consumption"/>
      <spline s.x="170.000000" s.y="494.000000" c1.x="229.000000" c1.y="491.000000" c2.x="348.000000" c2.y="484.000000" e.x="388.000000" e.y="482.000000"/>
      <target.arc start.x="348" start.y="484" end.x="388" end.y="482" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule52273--to--NOT-SmallMolecule52273:@:PWY-5307" source="SmallMolecule52273:@:PWY-5307" target="NOT-SmallMolecule52273" class="logic_arc">
      <source.arc start.x="324" start.y="220" end.x="322" end.y="197" class="consumption"/>
      <spline s.x="322.000000" s.y="197.000000" c1.x="324.000000" c1.y="220.000000" c2.x="328.000000" c2.y="258.000000" e.x="330.000000" e.y="279.000000"/>
      <target.arc start.x="328" start.y="258" end.x="330" end.y="279" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule52136--to--BiochemicalReaction52127LEFT_TO_RIGHT:@:PWY-5307" source="SmallMolecule52136:@:PWY-5307" target="BiochemicalReaction52127LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="651" start.y="779" end.x="654" end.y="725" class="consumption"/>
      <spline s.x="654.000000" s.y="725.000000" c1.x="651.000000" c1.y="779.000000" c2.x="645.000000" c2.y="923.000000" e.x="643.000000" e.y="968.000000"/>
      <target.arc start.x="645" start.y="923" end.x="643" end.y="968" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule52147--to--BiochemicalReaction52276LEFT_TO_RIGHT:@:PWY-5307" source="SmallMolecule52147:@:PWY-5307" target="BiochemicalReaction52276LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="736" start.y="976" end.x="750" end.y="1023" class="consumption"/>
      <spline s.x="750.000000" s.y="1023.000000" c1.x="736.000000" c1.y="976.000000" c2.x="704.000000" c2.y="861.000000" e.x="693.000000" e.y="821.000000"/>
      <target.arc start.x="704" start.y="861" end.x="693" end.y="821" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction52188LEFT_TO_RIGHT--to--SmallMolecule52136" source="BiochemicalReaction52188LEFT_TO_RIGHT" target="SmallMolecule52136:@:PWY-5307" class="production">
      <source.arc start.x="605" start.y="630" end.x="593" end.y="611" class="consumption"/>
      <spline s.x="642.000000" s.y="685.000000" c1.x="628.000000" c1.y="664.000000" c2.x="605.000000" c2.y="630.000000" e.x="593.000000" e.y="611.000000"/>
      <target.arc start.x="628" start.y="664" end.x="642" end.y="685" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction52188LEFT_TO_RIGHT--to--SmallMolecule52220" source="BiochemicalReaction52188LEFT_TO_RIGHT" target="SmallMolecule52220:@:PWY-5307" class="production">
      <source.arc start.x="549" start.y="601" end.x="570" end.y="599" class="consumption"/>
      <spline s.x="477.000000" s.y="608.000000" c1.x="507.000000" c1.y="605.000000" c2.x="549.000000" c2.y="601.000000" e.x="570.000000" e.y="599.000000"/>
      <target.arc start.x="507" start.y="605" end.x="477" end.y="608" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule52319--to--Protein52185-AND-SmallMolecule52305-AND-NOT-SmallMolecule52329-AND-SmallMolecule52319:@:PWY-5307" source="SmallMolecule52319:@:PWY-5307" target="Protein52185-AND-SmallMolecule52305-AND-NOT-SmallMolecule52329-AND-SmallMolecule52319:@:PWY-5307" class="logic_arc">
      <source.arc start.x="411" start.y="936" end.x="394" end.y="968" class="consumption"/>
      <spline s.x="394.000000" s.y="968.000000" c1.x="411.000000" c1.y="936.000000" c2.x="445.000000" c2.y="875.000000" e.x="460.000000" e.y="848.000000"/>
      <target.arc start.x="445" start.y="875" end.x="460" end.y="848" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule52329--to--NOT-SmallMolecule52329:@:PWY-5307" source="SmallMolecule52329:@:PWY-5307" target="NOT-SmallMolecule52329" class="logic_arc">
      <source.arc start.x="418" start.y="647" end.x="379" end.y="641" class="consumption"/>
      <spline s.x="504.000000" s.y="660.000000" c1.x="477.000000" c1.y="656.000000" c2.x="418.000000" c2.y="647.000000" e.x="379.000000" e.y="641.000000"/>
      <target.arc start.x="477" start.y="656" end.x="504" end.y="660" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein52185-AND-SmallMolecule52305-AND-NOT-SmallMolecule52329-AND-SmallMolecule52319--to--BiochemicalReaction52276LEFT_TO_RIGHT:@:PWY-5307" source="Protein52185-AND-SmallMolecule52305-AND-NOT-SmallMolecule52329-AND-SmallMolecule52319:@:PWY-5307" target="BiochemicalReaction52276LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="520" start.y="828" end.x="481" end.y="832" class="consumption"/>
      <spline s.x="676.000000" s.y="809.000000" c1.x="636.000000" c1.y="814.000000" c2.x="520.000000" c2.y="828.000000" e.x="481.000000" e.y="832.000000"/>
      <target.arc start.x="636" start.y="814" end.x="676" end.y="809" class="catalysis"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule52329--to--Protein52185-AND-SmallMolecule52305-AND-SmallMolecule52319-AND-NOT-SmallMolecule52329" source="NOT-SmallMolecule52329" target="Protein52185-AND-SmallMolecule52305-AND-SmallMolecule52319-AND-NOT-SmallMolecule52329:@:PWY-5307" class="logic_arc">
      <source.arc start.x="490" start.y="710" end.x="510" end.y="676" class="consumption"/>
      <spline s.x="510.000000" s.y="676.000000" c1.x="490.000000" c1.y="710.000000" c2.x="438.000000" c2.y="798.000000" e.x="418.000000" e.y="832.000000"/>
      <target.arc start.x="438" start.y="798" end.x="418" end.y="832" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein52185--to--Protein52185-AND-SmallMolecule52305-AND-NOT-SmallMolecule52329-AND-SmallMolecule52319:@:PWY-5307" source="Protein52185:@:PWY-5307" target="Protein52185-AND-SmallMolecule52305-AND-NOT-SmallMolecule52329-AND-SmallMolecule52319:@:PWY-5307" class="logic_arc">
      <source.arc start.x="496" start.y="940" end.x="506" end.y="973" class="consumption"/>
      <spline s.x="506.000000" s.y="973.000000" c1.x="496.000000" c1.y="940.000000" c2.x="479.000000" c2.y="876.000000" e.x="471.000000" e.y="848.000000"/>
      <target.arc start.x="479" start.y="876" end.x="471" end.y="848" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein52394--to--BiochemicalReaction52360LEFT_TO_RIGHT:@:PWY-5307" source="Protein52394:@:PWY-5307" target="BiochemicalReaction52360LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="624" start.y="392" end.x="567" end.y="357" class="consumption"/>
      <spline s.x="567.000000" s.y="357.000000" c1.x="624.000000" c1.y="392.000000" c2.x="740.000000" c2.y="463.000000" e.x="779.000000" e.y="487.000000"/>
      <target.arc start.x="740" start.y="463" end.x="779" end.y="487" class="catalysis"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule52273--to--Protein52248-AND-SmallMolecule52257-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273" source="NOT-SmallMolecule52273" target="Protein52248-AND-SmallMolecule52257-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273:@:PWY-5307" class="logic_arc">
      <source.arc start.x="367" start.y="296" end.x="345" end.y="294" class="consumption"/>
      <spline s.x="431.000000" s.y="304.000000" c1.x="409.000000" c1.y="301.000000" c2.x="367.000000" c2.y="296.000000" e.x="345.000000" e.y="294.000000"/>
      <target.arc start.x="409" start.y="301" end.x="431" end.y="304" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein52248--to--Protein52248-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273-AND-SmallMolecule52257:@:PWY-5307" source="Protein52248:@:PWY-5307" target="Protein52248-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273-AND-SmallMolecule52257:@:PWY-5307" class="logic_arc">
      <source.arc start.x="340" start.y="406" end.x="320" end.y="382" class="consumption"/>
      <spline s.x="320.000000" s.y="382.000000" c1.x="340.000000" c1.y="406.000000" c2.x="373.000000" c2.y="447.000000" e.x="390.000000" e.y="468.000000"/>
      <target.arc start.x="373" start.y="447" end.x="390" end.y="468" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule52408--to--Protein52406-AND-NOT-SmallMolecule52408" source="NOT-SmallMolecule52408" target="Protein52406-AND-NOT-SmallMolecule52408:@:PWY-5307" class="logic_arc">
      <source.arc start.x="710" start.y="329" end.x="691" end.y="332" class="consumption"/>
      <spline s.x="691.000000" s.y="332.000000" c1.x="710.000000" c1.y="329.000000" c2.x="745.000000" c2.y="325.000000" e.x="764.000000" e.y="323.000000"/>
      <target.arc start.x="745" start.y="325" end.x="764" end.y="323" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule52273--to--Protein52248-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273-AND-SmallMolecule52257" source="NOT-SmallMolecule52273" target="Protein52248-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273-AND-SmallMolecule52257:@:PWY-5307" class="logic_arc">
      <source.arc start.x="350" start.y="341" end.x="337" end.y="306" class="consumption"/>
      <spline s.x="396.000000" s.y="468.000000" c1.x="384.000000" c1.y="433.000000" c2.x="350.000000" c2.y="341.000000" e.x="337.000000" e.y="306.000000"/>
      <target.arc start.x="384" start.y="433" end.x="396" end.y="468" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein52406--to--Protein52406-AND-NOT-SmallMolecule52408:@:PWY-5307" source="Protein52406:@:PWY-5307" target="Protein52406-AND-NOT-SmallMolecule52408:@:PWY-5307" class="logic_arc">
      <source.arc start.x="862" start.y="266" end.x="894" end.y="246" class="consumption"/>
      <spline s.x="791.000000" s.y="312.000000" c1.x="814.000000" c1.y="297.000000" c2.x="862.000000" c2.y="266.000000" e.x="894.000000" e.y="246.000000"/>
      <target.arc start.x="814" start.y="297" end.x="791" end.y="312" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein52248--to--Protein52248-AND-SmallMolecule52257-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273:@:PWY-5307" source="Protein52248:@:PWY-5307" target="Protein52248-AND-SmallMolecule52257-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273:@:PWY-5307" class="logic_arc">
      <source.arc start.x="368" start.y="336" end.x="338" end.y="348" class="consumption"/>
      <spline s.x="338.000000" s.y="348.000000" c1.x="368.000000" c1.y="336.000000" c2.x="409.000000" c2.y="319.000000" e.x="430.000000" e.y="311.000000"/>
      <target.arc start.x="409" start.y="319" end.x="430" end.y="311" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule52341--to--BiochemicalReaction52333LEFT_TO_RIGHT:@:PWY-5307" source="SmallMolecule52341:@:PWY-5307" target="BiochemicalReaction52333LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="556" start.y="788" end.x="547" end.y="757" class="consumption"/>
      <spline s.x="547.000000" s.y="757.000000" c1.x="556.000000" c1.y="788.000000" c2.x="575.000000" c2.y="846.000000" e.x="583.000000" e.y="872.000000"/>
      <target.arc start.x="575" start.y="846" end.x="583" end.y="872" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule52286--to--BiochemicalReaction52276LEFT_TO_RIGHT:@:PWY-5307" source="SmallMolecule52286:@:PWY-5307" target="BiochemicalReaction52276LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="706" start.y="695" end.x="712" end.y="661" class="consumption"/>
      <spline s.x="712.000000" s.y="661.000000" c1.x="706.000000" c1.y="695.000000" c2.x="696.000000" c2.y="765.000000" e.x="691.000000" e.y="794.000000"/>
      <target.arc start.x="696" start.y="765" end.x="691" end.y="794" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule52305--to--Protein52185-AND-SmallMolecule52305-AND-NOT-SmallMolecule52329-AND-SmallMolecule52319:@:PWY-5307" source="SmallMolecule52305:@:PWY-5307" target="Protein52185-AND-SmallMolecule52305-AND-NOT-SmallMolecule52329-AND-SmallMolecule52319:@:PWY-5307" class="logic_arc">
      <source.arc start.x="371" start.y="886" end.x="348" end.y="892" class="consumption"/>
      <spline s.x="348.000000" s.y="892.000000" c1.x="371.000000" c1.y="886.000000" c2.x="402.000000" c2.y="875.000000" e.x="427.000000" e.y="862.000000"/>
      <spline s.x="427.000000" s.y="862.000000" c1.x="436.000000" c1.y="858.000000" c2.x="446.000000" c2.y="851.000000" e.x="454.000000" e.y="845.000000"/>
      <target.arc start.x="446" start.y="851" end.x="454" end.y="845" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction52350LEFT_TO_RIGHT--to--SmallMolecule52220" source="BiochemicalReaction52350LEFT_TO_RIGHT" target="SmallMolecule52220:@:PWY-5307" class="production">
      <source.arc start.x="494" start.y="568" end.x="505" end.y="559" class="consumption"/>
      <spline s.x="466.000000" s.y="591.000000" c1.x="479.000000" c1.y="581.000000" c2.x="494.000000" c2.y="568.000000" e.x="505.000000" e.y="559.000000"/>
      <target.arc start.x="479" start.y="581" end.x="466" end.y="591" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction52350LEFT_TO_RIGHT--to--SmallMolecule52341" source="BiochemicalReaction52350LEFT_TO_RIGHT" target="SmallMolecule52341:@:PWY-5307" class="production">
      <source.arc start.x="525" start.y="580" end.x="521" end.y="561" class="consumption"/>
      <spline s.x="539.000000" s.y="716.000000" c1.x="539.000000" c1.y="698.000000" c2.x="537.000000" c2.y="670.000000" e.x="534.000000" e.y="645.000000"/>
      <spline s.x="534.000000" s.y="645.000000" c1.x="531.000000" c1.y="615.000000" c2.x="525.000000" c2.y="580.000000" e.x="521.000000" e.y="561.000000"/>
      <target.arc start.x="539" start.y="698" end.x="539" end.y="716" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule52270--to--Protein52248-AND-SmallMolecule52257-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273:@:PWY-5307" source="SmallMolecule52270:@:PWY-5307" target="Protein52248-AND-SmallMolecule52257-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273:@:PWY-5307" class="logic_arc">
      <source.arc start.x="212" start.y="463" end.x="170" end.y="482" class="consumption"/>
      <spline s.x="170.000000" s.y="482.000000" c1.x="212.000000" c1.y="463.000000" c2.x="286.000000" c2.y="427.000000" e.x="341.000000" e.y="385.000000"/>
      <spline s.x="341.000000" s.y="385.000000" c1.x="360.000000" c1.y="371.000000" c2.x="359.000000" c2.y="361.000000" e.x="377.000000" e.y="347.000000"/>
      <spline s.x="377.000000" s.y="347.000000" c1.x="394.000000" c1.y="333.000000" c2.x="416.000000" c2.y="320.000000" e.x="430.000000" e.y="312.000000"/>
      <target.arc start.x="416" start.y="320" end.x="430" end.y="312" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule52329--to--Protein52185-AND-SmallMolecule52305-AND-NOT-SmallMolecule52329-AND-SmallMolecule52319" source="NOT-SmallMolecule52329" target="Protein52185-AND-SmallMolecule52305-AND-NOT-SmallMolecule52329-AND-SmallMolecule52319:@:PWY-5307" class="logic_arc">
      <source.arc start.x="510" start.y="686" end.x="513" end.y="676" class="consumption"/>
      <spline s.x="513.000000" s.y="676.000000" c1.x="510.000000" c1.y="686.000000" c2.x="506.000000" c2.y="701.000000" e.x="502.000000" e.y="713.000000"/>
      <spline s.x="502.000000" s.y="713.000000" c1.x="491.000000" c1.y="752.000000" c2.x="478.000000" c2.y="798.000000" e.x="471.000000" e.y="820.000000"/>
      <target.arc start.x="478" start.y="798" end.x="471" end.y="820" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule52257--to--Protein52248-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273-AND-SmallMolecule52257:@:PWY-5307" source="SmallMolecule52257:@:PWY-5307" target="Protein52248-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273-AND-SmallMolecule52257:@:PWY-5307" class="logic_arc">
      <source.arc start.x="410" start.y="413" end.x="413" end.y="390" class="consumption"/>
      <spline s.x="413.000000" s.y="390.000000" c1.x="410.000000" c1.y="413.000000" c2.x="406.000000" c2.y="448.000000" e.x="403.000000" e.y="468.000000"/>
      <target.arc start.x="406" start.y="448" end.x="403" end.y="468" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction52360LEFT_TO_RIGHT--to--SmallMolecule52286" source="BiochemicalReaction52360LEFT_TO_RIGHT" target="SmallMolecule52286:@:PWY-5307" class="production">
      <source.arc start.x="772" start.y="535" end.x="786" end.y="509" class="consumption"/>
      <spline s.x="726.000000" s.y="620.000000" c1.x="742.000000" c1.y="590.000000" c2.x="772.000000" c2.y="535.000000" e.x="786.000000" e.y="509.000000"/>
      <target.arc start.x="742" start.y="590" end.x="726" end.y="620" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule52319--to--Protein52185-AND-SmallMolecule52305-AND-SmallMolecule52319-AND-NOT-SmallMolecule52329:@:PWY-5307" source="SmallMolecule52319:@:PWY-5307" target="Protein52185-AND-SmallMolecule52305-AND-SmallMolecule52319-AND-NOT-SmallMolecule52329:@:PWY-5307" class="logic_arc">
      <source.arc start.x="392" start.y="939" end.x="386" end.y="968" class="consumption"/>
      <spline s.x="386.000000" s.y="968.000000" c1.x="392.000000" c1.y="939.000000" c2.x="403.000000" c2.y="885.000000" e.x="408.000000" e.y="859.000000"/>
      <target.arc start.x="403" start.y="885" end.x="408" end.y="859" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule52286--to--BiochemicalReaction52350LEFT_TO_RIGHT:@:PWY-5307" source="SmallMolecule52286:@:PWY-5307" target="BiochemicalReaction52350LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="657" start.y="609" end.x="680" end.y="621" class="consumption"/>
      <spline s.x="680.000000" s.y="621.000000" c1.x="657.000000" c1.y="609.000000" c2.x="628.000000" c2.y="593.000000" e.x="601.000000" e.y="581.000000"/>
      <spline s.x="601.000000" s.y="581.000000" c1.x="577.000000" c1.y="570.000000" c2.x="549.000000" c2.y="559.000000" e.x="532.000000" e.y="553.000000"/>
      <target.arc start.x="549" start.y="559" end.x="532" end.y="553" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule52408--to--NOT-SmallMolecule52408:@:PWY-5307" source="SmallMolecule52408:@:PWY-5307" target="NOT-SmallMolecule52408" class="logic_arc">
      <source.arc start.x="659" start.y="223" end.x="653" end.y="190" class="consumption"/>
      <spline s.x="653.000000" s.y="190.000000" c1.x="659.000000" c1.y="223.000000" c2.x="670.000000" c2.y="291.000000" e.x="675.000000" e.y="320.000000"/>
      <target.arc start.x="670" start.y="291" end.x="675" end.y="320" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction52188LEFT_TO_RIGHT--to--SmallMolecule52236" source="BiochemicalReaction52188LEFT_TO_RIGHT" target="SmallMolecule52236:@:PWY-5307" class="production">
      <source.arc start.x="641" start.y="585" end.x="597" end.y="594" class="consumption"/>
      <spline s.x="841.000000" s.y="539.000000" c1.x="776.000000" c1.y="554.000000" c2.x="641.000000" c2.y="585.000000" e.x="597.000000" e.y="594.000000"/>
      <target.arc start.x="776" start.y="554" end.x="841" end.y="539" class="production"/>
    </arc.spline>
    <arc.spline id="Protein52406-AND-NOT-SmallMolecule52408--to--BiochemicalReaction52360LEFT_TO_RIGHT:@:PWY-5307" source="Protein52406-AND-NOT-SmallMolecule52408:@:PWY-5307" target="BiochemicalReaction52360LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="782" start.y="367" end.x="779" end.y="335" class="consumption"/>
      <spline s.x="779.000000" s.y="335.000000" c1.x="782.000000" c1.y="367.000000" c2.x="789.000000" c2.y="449.000000" e.x="792.000000" e.y="482.000000"/>
      <target.arc start.x="789" start.y="449" end.x="792" end.y="482" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction52127LEFT_TO_RIGHT--to--SmallMolecule52155" source="BiochemicalReaction52127LEFT_TO_RIGHT" target="SmallMolecule52155:@:PWY-5307" class="production">
      <source.arc start.x="657" start.y="1024" end.x="647" end.y="995" class="consumption"/>
      <spline s.x="692.000000" s.y="1125.000000" c1.x="680.000000" c1.y="1091.000000" c2.x="657.000000" c2.y="1024.000000" e.x="647.000000" e.y="995.000000"/>
      <target.arc start.x="680" start.y="1091" end.x="692" end.y="1125" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule52199--to--BiochemicalReaction52350LEFT_TO_RIGHT:@:PWY-5307" source="SmallMolecule52199:@:PWY-5307" target="BiochemicalReaction52350LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="611" start.y="506" end.x="647" end.y="490" class="consumption"/>
      <spline s.x="647.000000" s.y="490.000000" c1.x="611.000000" c1.y="506.000000" c2.x="557.000000" c2.y="531.000000" e.x="532.000000" e.y="542.000000"/>
      <target.arc start.x="557" start.y="531" end.x="532" end.y="542" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule52207--to--BiochemicalReaction52188LEFT_TO_RIGHT:@:PWY-5307" source="SmallMolecule52207:@:PWY-5307" target="BiochemicalReaction52188LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="788" start.y="693" end.x="827" end.y="696" class="consumption"/>
      <spline s.x="827.000000" s.y="696.000000" c1.x="788.000000" c1.y="693.000000" c2.x="726.000000" c2.y="685.000000" e.x="677.000000" e.y="664.000000"/>
      <spline s.x="677.000000" s.y="664.000000" c1.x="645.000000" c1.y="650.000000" c2.x="614.000000" c2.y="625.000000" e.x="597.000000" e.y="610.000000"/>
      <target.arc start.x="614" start.y="625" end.x="597" end.y="610" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein52185--to--BiochemicalReaction52127LEFT_TO_RIGHT:@:PWY-5307" source="Protein52185:@:PWY-5307" target="BiochemicalReaction52127LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="573" start.y="988" end.x="546" end.y="990" class="consumption"/>
      <spline s.x="546.000000" s.y="990.000000" c1.x="573.000000" c1.y="988.000000" c2.x="609.000000" c2.y="985.000000" e.x="628.000000" e.y="983.000000"/>
      <target.arc start.x="609" start.y="985" end.x="628" end.y="983" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction52333LEFT_TO_RIGHT--to--SmallMolecule52171" source="BiochemicalReaction52333LEFT_TO_RIGHT" target="SmallMolecule52171:@:PWY-5307" class="production">
      <source.arc start.x="633" start.y="893" end.x="601" end.y="888" class="consumption"/>
      <spline s.x="759.000000" s.y="913.000000" c1.x="713.000000" c1.y="906.000000" c2.x="633.000000" c2.y="893.000000" e.x="601.000000" e.y="888.000000"/>
      <target.arc start.x="713" start.y="906" end.x="759" end.y="913" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule52199--to--BiochemicalReaction52360LEFT_TO_RIGHT:@:PWY-5307" source="SmallMolecule52199:@:PWY-5307" target="BiochemicalReaction52360LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="738" start.y="485" end.x="717" end.y="481" class="consumption"/>
      <spline s.x="717.000000" s.y="481.000000" c1.x="738.000000" c1.y="485.000000" c2.x="764.000000" c2.y="490.000000" e.x="780.000000" e.y="493.000000"/>
      <target.arc start.x="764" start.y="490" end.x="780" end.y="493" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule52199--to--BiochemicalReaction52188LEFT_TO_RIGHT:@:PWY-5307" source="SmallMolecule52199:@:PWY-5307" target="BiochemicalReaction52188LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="646" start.y="520" end.x="666" end.y="494" class="consumption"/>
      <spline s.x="666.000000" s.y="494.000000" c1.x="646.000000" c1.y="520.000000" c2.x="612.000000" c2.y="562.000000" e.x="595.000000" e.y="584.000000"/>
      <target.arc start.x="612" start.y="562" end.x="595" end.y="584" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction52360LEFT_TO_RIGHT--to--SmallMolecule52236" source="BiochemicalReaction52360LEFT_TO_RIGHT" target="SmallMolecule52236:@:PWY-5307" class="production">
      <source.arc start.x="816" start.y="505" end.x="807" end.y="501" class="consumption"/>
      <spline s.x="841.000000" s.y="516.000000" c1.x="829.000000" c1.y="511.000000" c2.x="816.000000" c2.y="505.000000" e.x="807.000000" e.y="501.000000"/>
      <target.arc start.x="829" start.y="511" end.x="841" end.y="516" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule52147--to--BiochemicalReaction52127LEFT_TO_RIGHT:@:PWY-5307" source="SmallMolecule52147:@:PWY-5307" target="BiochemicalReaction52127LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="698" start.y="1012" end.x="720" end.y="1024" class="consumption"/>
      <spline s.x="720.000000" s.y="1024.000000" c1.x="698.000000" c1.y="1012.000000" c2.x="671.000000" c2.y="998.000000" e.x="655.000000" e.y="989.000000"/>
      <target.arc start.x="671" start.y="998" end.x="655" end.y="989" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule52371--to--BiochemicalReaction52360LEFT_TO_RIGHT:@:PWY-5307" source="SmallMolecule52371:@:PWY-5307" target="BiochemicalReaction52360LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="895" start.y="500" end.x="935" end.y="502" class="consumption"/>
      <spline s.x="935.000000" s.y="502.000000" c1.x="895.000000" c1.y="500.000000" c2.x="834.000000" c2.y="497.000000" e.x="807.000000" e.y="496.000000"/>
      <target.arc start.x="834" start.y="497" end.x="807" end.y="496" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Protein52248-compartment.layer.info-SmallMolecule52257-compartment.layer.info-SmallMolecule52270-compartment.layer.info-Protein52394-compartment.layer.info-SmallMolecule52408-compartment.layer.info-SmallMolecule52273-compartment.layer.info-Protein52406-compartment.layer.info-Protein52248-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273-AND-SmallMolecule52257-compartment.layer.info-Protein52248-AND-SmallMolecule52257-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273-compartment.layer.info-NOT-SmallMolecule52329-compartment.layer.info-Protein52406-AND-NOT-SmallMolecule52408-compartment.layer.info-NOT-SmallMolecule52273-compartment.layer.info-NOT-SmallMolecule52408</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="BiochemicalReaction52350LEFT_TO_RIGHT--to--SmallMolecule52236:@:PWY-5307" source="BiochemicalReaction52350LEFT_TO_RIGHT" target="SmallMolecule52236:@:PWY-5307" class="production">
<source.arc start.x="585" start.y="545" end.x="532" end.y="547" class="consumption"/>


<spline s.x="841.000000"  s.y="532.000000" c1.x="778.000000" c1.y="535.000000" c2.x="585.000000" c2.y="545.000000" e.x="532.000000"  e.y="547.000000" />
<target.arc start.x="778" start.y="535" end.x="841" end.y="532" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction52276LEFT_TO_RIGHT--to--SmallMolecule52207:@:PWY-5307" source="BiochemicalReaction52276LEFT_TO_RIGHT" target="SmallMolecule52207:@:PWY-5307" class="production">
<source.arc start.x="730" start.y="779" end.x="702" end.y="799" class="consumption"/>


<spline s.x="826.000000"  s.y="712.000000" c1.x="794.000000" c1.y="735.000000" c2.x="730.000000" c2.y="779.000000" e.x="702.000000"  e.y="799.000000" />
<target.arc start.x="794" start.y="735" end.x="826" end.y="712" class="production"/>

</arc.spline>
<arc.spline id="Protein52185-AND-SmallMolecule52305-AND-SmallMolecule52319-AND-NOT-SmallMolecule52329:@:PWY-5307--to--BiochemicalReaction52333LEFT_TO_RIGHT" source="Protein52185-AND-SmallMolecule52305-AND-SmallMolecule52319-AND-NOT-SmallMolecule52329:@:PWY-5307" target="BiochemicalReaction52333LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="456" start.y="856" end.x="424" end.y="849" class="consumption"/>


<spline s.x="424.000000"  s.y="849.000000" c1.x="456.000000" c1.y="856.000000" c2.x="541.000000" c2.y="875.000000" e.x="574.000000"  e.y="883.000000" />
<target.arc start.x="541" start.y="875" end.x="574" end.y="883" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein52248-AND-SmallMolecule52257-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273:@:PWY-5307--to--BiochemicalReaction52188LEFT_TO_RIGHT" source="Protein52248-AND-SmallMolecule52257-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273:@:PWY-5307" target="BiochemicalReaction52188LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="474" start.y="368" end.x="450" end.y="319" class="consumption"/>


<spline s.x="450.000000"  s.y="319.000000" c1.x="474.000000" c1.y="368.000000" c2.x="554.000000" c2.y="535.000000" e.x="577.000000"  e.y="584.000000" />
<target.arc start.x="554" start.y="535" end.x="577" end.y="584" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein52248-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273-AND-SmallMolecule52257:@:PWY-5307--to--BiochemicalReaction52350LEFT_TO_RIGHT" source="Protein52248-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273-AND-SmallMolecule52257:@:PWY-5307" target="BiochemicalReaction52350LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="437" start.y="502" end.x="415" end.y="489" class="consumption"/>


<spline s.x="415.000000"  s.y="489.000000" c1.x="437.000000" c1.y="502.000000" c2.x="482.000000" c2.y="527.000000" e.x="505.000000"  e.y="540.000000" />
<target.arc start.x="482" start.y="527" end.x="505" end.y="540" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction52333LEFT_TO_RIGHT--to--SmallMolecule52136:@:PWY-5307" source="BiochemicalReaction52333LEFT_TO_RIGHT" target="SmallMolecule52136:@:PWY-5307" class="production">
<source.arc start.x="601" start.y="840" end.x="591" end.y="872" class="consumption"/>


<spline s.x="634.000000"  s.y="725.000000" c1.x="623.000000" c1.y="762.000000" c2.x="601.000000" c2.y="840.000000" e.x="591.000000"  e.y="872.000000" />
<target.arc start.x="623" start.y="762" end.x="634" end.y="725" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction52127LEFT_TO_RIGHT--to--SmallMolecule52171:@:PWY-5307" source="BiochemicalReaction52127LEFT_TO_RIGHT" target="SmallMolecule52171:@:PWY-5307" class="production">
<source.arc start.x="680" start.y="965" end.x="655" end.y="976" class="consumption"/>


<spline s.x="759.000000"  s.y="928.000000" c1.x="731.000000" c1.y="941.000000" c2.x="680.000000" c2.y="965.000000" e.x="655.000000"  e.y="976.000000" />
<target.arc start.x="731" start.y="941" end.x="759" end.y="928" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule52305:@:PWY-5307--to--Protein52185-AND-SmallMolecule52305-AND-SmallMolecule52319-AND-NOT-SmallMolecule52329:@:PWY-5307" source="SmallMolecule52305:@:PWY-5307" target="Protein52185-AND-SmallMolecule52305-AND-SmallMolecule52319-AND-NOT-SmallMolecule52329:@:PWY-5307" class="logic_arc">
<source.arc start.x="341" start.y="880" end.x="318" end.y="892" class="consumption"/>


<spline s.x="318.000000"  s.y="892.000000" c1.x="341.000000" c1.y="880.000000" c2.x="377.000000" c2.y="862.000000" e.x="397.000000"  e.y="853.000000" />
<target.arc start.x="377" start.y="862" end.x="397" end.y="853" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction52276LEFT_TO_RIGHT--to--SmallMolecule52171:@:PWY-5307" source="BiochemicalReaction52276LEFT_TO_RIGHT" target="SmallMolecule52171:@:PWY-5307" class="production">
<source.arc start.x="716" start.y="841" end.x="700" end.y="821" class="consumption"/>


<spline s.x="763.000000"  s.y="899.000000" c1.x="745.000000" c1.y="876.000000" c2.x="716.000000" c2.y="841.000000" e.x="700.000000"  e.y="821.000000" />
<target.arc start.x="745" start.y="876" end.x="763" end.y="899" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule52147:@:PWY-5307--to--BiochemicalReaction52333LEFT_TO_RIGHT" source="SmallMolecule52147:@:PWY-5307" target="BiochemicalReaction52333LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="689" start.y="991" end.x="721" end.y="1023" class="consumption"/>


<spline s.x="721.000000"  s.y="1023.000000" c1.x="689.000000" c1.y="991.000000" c2.x="628.000000" c2.y="928.000000" e.x="601.000000"  e.y="900.000000" />
<target.arc start.x="628" start.y="928" end.x="601" end.y="900" class="consumption"/>

</arc.spline>
<arc.spline id="Protein52185:@:PWY-5307--to--Protein52185-AND-SmallMolecule52305-AND-SmallMolecule52319-AND-NOT-SmallMolecule52329:@:PWY-5307" source="Protein52185:@:PWY-5307" target="Protein52185-AND-SmallMolecule52305-AND-SmallMolecule52319-AND-NOT-SmallMolecule52329:@:PWY-5307" class="logic_arc">
<source.arc start.x="476" start.y="943" end.x="497" end.y="973" class="consumption"/>


<spline s.x="497.000000"  s.y="973.000000" c1.x="476.000000" c1.y="943.000000" c2.x="438.000000" c2.y="886.000000" e.x="420.000000"  e.y="860.000000" />
<target.arc start.x="438" start.y="886" end.x="420" end.y="860" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule52257:@:PWY-5307--to--Protein52248-AND-SmallMolecule52257-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273:@:PWY-5307" source="SmallMolecule52257:@:PWY-5307" target="Protein52248-AND-SmallMolecule52257-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273:@:PWY-5307" class="logic_arc">
<source.arc start.x="421" start.y="340" end.x="414" end.y="350" class="consumption"/>


<spline s.x="414.000000"  s.y="350.000000" c1.x="421.000000" c1.y="340.000000" c2.x="429.000000" c2.y="328.000000" e.x="435.000000"  e.y="319.000000" />
<target.arc start.x="429" start.y="328" end.x="435" end.y="319" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule52270:@:PWY-5307--to--Protein52248-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273-AND-SmallMolecule52257:@:PWY-5307" source="SmallMolecule52270:@:PWY-5307" target="Protein52248-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273-AND-SmallMolecule52257:@:PWY-5307" class="logic_arc">
<source.arc start.x="194" start.y="492" end.x="140" end.y="495" class="consumption"/>


<spline s.x="140.000000"  s.y="495.000000" c1.x="194.000000" c1.y="492.000000" c2.x="342.000000" c2.y="485.000000" e.x="388.000000"  e.y="482.000000" />
<target.arc start.x="342" start.y="485" end.x="388" end.y="482" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule52273:@:PWY-5307--to--NOT-SmallMolecule52273" source="SmallMolecule52273:@:PWY-5307" target="NOT-SmallMolecule52273" class="logic_arc">
<source.arc start.x="315" start.y="220" end.x="309" end.y="197" class="consumption"/>


<spline s.x="309.000000"  s.y="197.000000" c1.x="315.000000" c1.y="220.000000" c2.x="324.000000" c2.y="258.000000" e.x="328.000000"  e.y="279.000000" />
<target.arc start.x="324" start.y="258" end.x="328" end.y="279" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule52136:@:PWY-5307--to--BiochemicalReaction52127LEFT_TO_RIGHT" source="SmallMolecule52136:@:PWY-5307" target="BiochemicalReaction52127LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="640" start.y="779" end.x="640" end.y="725" class="consumption"/>


<spline s.x="640.000000"  s.y="725.000000" c1.x="640.000000" c1.y="779.000000" c2.x="641.000000" c2.y="923.000000" e.x="642.000000"  e.y="968.000000" />
<target.arc start.x="641" start.y="923" end.x="642" end.y="968" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule52147:@:PWY-5307--to--BiochemicalReaction52276LEFT_TO_RIGHT" source="SmallMolecule52147:@:PWY-5307" target="BiochemicalReaction52276LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="726" start.y="976" end.x="736" end.y="1023" class="consumption"/>


<spline s.x="736.000000"  s.y="1023.000000" c1.x="726.000000" c1.y="976.000000" c2.x="701.000000" c2.y="861.000000" e.x="692.000000"  e.y="821.000000" />
<target.arc start.x="701" start.y="861" end.x="692" end.y="821" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction52188LEFT_TO_RIGHT--to--SmallMolecule52136:@:PWY-5307" source="BiochemicalReaction52188LEFT_TO_RIGHT" target="SmallMolecule52136:@:PWY-5307" class="production">
<source.arc start.x="601" start.y="630" end.x="591" end.y="611" class="consumption"/>


<spline s.x="629.000000"  s.y="685.000000" c1.x="618.000000" c1.y="664.000000" c2.x="601.000000" c2.y="630.000000" e.x="591.000000"  e.y="611.000000" />
<target.arc start.x="618" start.y="664" end.x="629" end.y="685" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction52188LEFT_TO_RIGHT--to--SmallMolecule52220:@:PWY-5307" source="BiochemicalReaction52188LEFT_TO_RIGHT" target="SmallMolecule52220:@:PWY-5307" class="production">
<source.arc start.x="543" start.y="601" end.x="571" end.y="599" class="consumption"/>


<spline s.x="447.000000"  s.y="610.000000" c1.x="479.000000" c1.y="607.000000" c2.x="543.000000" c2.y="601.000000" e.x="571.000000"  e.y="599.000000" />
<target.arc start.x="479" start.y="607" end.x="447" end.y="610" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule52319:@:PWY-5307--to--Protein52185-AND-SmallMolecule52305-AND-NOT-SmallMolecule52329-AND-SmallMolecule52319:@:PWY-5307" source="SmallMolecule52319:@:PWY-5307" target="Protein52185-AND-SmallMolecule52305-AND-NOT-SmallMolecule52329-AND-SmallMolecule52319:@:PWY-5307" class="logic_arc">
<source.arc start.x="401" start.y="936" end.x="381" end.y="968" class="consumption"/>


<spline s.x="381.000000"  s.y="968.000000" c1.x="401.000000" c1.y="936.000000" c2.x="441.000000" c2.y="875.000000" e.x="458.000000"  e.y="848.000000" />
<target.arc start.x="441" start.y="875" end.x="458" end.y="848" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule52329:@:PWY-5307--to--NOT-SmallMolecule52329" source="SmallMolecule52329:@:PWY-5307" target="NOT-SmallMolecule52329" class="logic_arc">
<source.arc start.x="388" start.y="644" end.x="349" end.y="639" class="consumption"/>


<spline s.x="504.000000"  s.y="660.000000" c1.x="471.000000" c1.y="656.000000" c2.x="388.000000" c2.y="644.000000" e.x="349.000000"  e.y="639.000000" />
<target.arc start.x="471" start.y="656" end.x="504" end.y="660" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein52185-AND-SmallMolecule52305-AND-NOT-SmallMolecule52329-AND-SmallMolecule52319:@:PWY-5307--to--BiochemicalReaction52276LEFT_TO_RIGHT" source="Protein52185-AND-SmallMolecule52305-AND-NOT-SmallMolecule52329-AND-SmallMolecule52319:@:PWY-5307" target="BiochemicalReaction52276LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="520" start.y="828" end.x="481" end.y="832" class="consumption"/>


<spline s.x="676.000000"  s.y="809.000000" c1.x="636.000000" c1.y="814.000000" c2.x="520.000000" c2.y="828.000000" e.x="481.000000"  e.y="832.000000" />
<target.arc start.x="636" start.y="814" end.x="676" end.y="809" class="catalysis"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule52329--to--Protein52185-AND-SmallMolecule52305-AND-SmallMolecule52319-AND-NOT-SmallMolecule52329:@:PWY-5307" source="NOT-SmallMolecule52329" target="Protein52185-AND-SmallMolecule52305-AND-SmallMolecule52319-AND-NOT-SmallMolecule52329:@:PWY-5307" class="logic_arc">
<source.arc start.x="490" start.y="710" end.x="510" end.y="676" class="consumption"/>


<spline s.x="510.000000"  s.y="676.000000" c1.x="490.000000" c1.y="710.000000" c2.x="438.000000" c2.y="798.000000" e.x="418.000000"  e.y="832.000000" />
<target.arc start.x="438" start.y="798" end.x="418" end.y="832" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein52185:@:PWY-5307--to--Protein52185-AND-SmallMolecule52305-AND-NOT-SmallMolecule52329-AND-SmallMolecule52319:@:PWY-5307" source="Protein52185:@:PWY-5307" target="Protein52185-AND-SmallMolecule52305-AND-NOT-SmallMolecule52329-AND-SmallMolecule52319:@:PWY-5307" class="logic_arc">
<source.arc start.x="496" start.y="940" end.x="506" end.y="973" class="consumption"/>


<spline s.x="506.000000"  s.y="973.000000" c1.x="496.000000" c1.y="940.000000" c2.x="479.000000" c2.y="876.000000" e.x="471.000000"  e.y="848.000000" />
<target.arc start.x="479" start.y="876" end.x="471" end.y="848" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein52394:@:PWY-5307--to--BiochemicalReaction52360LEFT_TO_RIGHT" source="Protein52394:@:PWY-5307" target="BiochemicalReaction52360LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="624" start.y="392" end.x="567" end.y="357" class="consumption"/>


<spline s.x="567.000000"  s.y="357.000000" c1.x="624.000000" c1.y="392.000000" c2.x="740.000000" c2.y="463.000000" e.x="779.000000"  e.y="487.000000" />
<target.arc start.x="740" start.y="463" end.x="779" end.y="487" class="catalysis"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule52273--to--Protein52248-AND-SmallMolecule52257-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273:@:PWY-5307" source="NOT-SmallMolecule52273" target="Protein52248-AND-SmallMolecule52257-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273:@:PWY-5307" class="logic_arc">
<source.arc start.x="367" start.y="296" end.x="345" end.y="294" class="consumption"/>


<spline s.x="431.000000"  s.y="304.000000" c1.x="409.000000" c1.y="301.000000" c2.x="367.000000" c2.y="296.000000" e.x="345.000000"  e.y="294.000000" />
<target.arc start.x="409" start.y="301" end.x="431" end.y="304" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein52248:@:PWY-5307--to--Protein52248-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273-AND-SmallMolecule52257:@:PWY-5307" source="Protein52248:@:PWY-5307" target="Protein52248-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273-AND-SmallMolecule52257:@:PWY-5307" class="logic_arc">
<source.arc start.x="340" start.y="406" end.x="320" end.y="382" class="consumption"/>


<spline s.x="320.000000"  s.y="382.000000" c1.x="340.000000" c1.y="406.000000" c2.x="373.000000" c2.y="447.000000" e.x="390.000000"  e.y="468.000000" />
<target.arc start.x="373" start.y="447" end.x="390" end.y="468" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule52408--to--Protein52406-AND-NOT-SmallMolecule52408:@:PWY-5307" source="NOT-SmallMolecule52408" target="Protein52406-AND-NOT-SmallMolecule52408:@:PWY-5307" class="logic_arc">
<source.arc start.x="710" start.y="329" end.x="691" end.y="332" class="consumption"/>


<spline s.x="691.000000"  s.y="332.000000" c1.x="710.000000" c1.y="329.000000" c2.x="745.000000" c2.y="325.000000" e.x="764.000000"  e.y="323.000000" />
<target.arc start.x="745" start.y="325" end.x="764" end.y="323" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule52273--to--Protein52248-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273-AND-SmallMolecule52257:@:PWY-5307" source="NOT-SmallMolecule52273" target="Protein52248-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273-AND-SmallMolecule52257:@:PWY-5307" class="logic_arc">
<source.arc start.x="350" start.y="341" end.x="337" end.y="306" class="consumption"/>


<spline s.x="396.000000"  s.y="468.000000" c1.x="384.000000" c1.y="433.000000" c2.x="350.000000" c2.y="341.000000" e.x="337.000000"  e.y="306.000000" />
<target.arc start.x="384" start.y="433" end.x="396" end.y="468" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein52406:@:PWY-5307--to--Protein52406-AND-NOT-SmallMolecule52408:@:PWY-5307" source="Protein52406:@:PWY-5307" target="Protein52406-AND-NOT-SmallMolecule52408:@:PWY-5307" class="logic_arc">
<source.arc start.x="862" start.y="266" end.x="894" end.y="246" class="consumption"/>


<spline s.x="791.000000"  s.y="312.000000" c1.x="814.000000" c1.y="297.000000" c2.x="862.000000" c2.y="266.000000" e.x="894.000000"  e.y="246.000000" />
<target.arc start.x="814" start.y="297" end.x="791" end.y="312" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein52248:@:PWY-5307--to--Protein52248-AND-SmallMolecule52257-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273:@:PWY-5307" source="Protein52248:@:PWY-5307" target="Protein52248-AND-SmallMolecule52257-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273:@:PWY-5307" class="logic_arc">
<source.arc start.x="368" start.y="336" end.x="338" end.y="348" class="consumption"/>


<spline s.x="338.000000"  s.y="348.000000" c1.x="368.000000" c1.y="336.000000" c2.x="409.000000" c2.y="319.000000" e.x="430.000000"  e.y="311.000000" />
<target.arc start.x="409" start.y="319" end.x="430" end.y="311" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule52341:@:PWY-5307--to--BiochemicalReaction52333LEFT_TO_RIGHT" source="SmallMolecule52341:@:PWY-5307" target="BiochemicalReaction52333LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="547" start.y="788" end.x="534" end.y="757" class="consumption"/>


<spline s.x="534.000000"  s.y="757.000000" c1.x="547.000000" c1.y="788.000000" c2.x="571.000000" c2.y="846.000000" e.x="582.000000"  e.y="872.000000" />
<target.arc start.x="571" start.y="846" end.x="582" end.y="872" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule52286:@:PWY-5307--to--BiochemicalReaction52276LEFT_TO_RIGHT" source="SmallMolecule52286:@:PWY-5307" target="BiochemicalReaction52276LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="696" start.y="695" end.x="698" end.y="661" class="consumption"/>


<spline s.x="698.000000"  s.y="661.000000" c1.x="696.000000" c1.y="695.000000" c2.x="692.000000" c2.y="765.000000" e.x="690.000000"  e.y="794.000000" />
<target.arc start.x="692" start.y="765" end.x="690" end.y="794" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule52305:@:PWY-5307--to--Protein52185-AND-SmallMolecule52305-AND-NOT-SmallMolecule52329-AND-SmallMolecule52319:@:PWY-5307" source="SmallMolecule52305:@:PWY-5307" target="Protein52185-AND-SmallMolecule52305-AND-NOT-SmallMolecule52329-AND-SmallMolecule52319:@:PWY-5307" class="logic_arc">
<source.arc start.x="345" start.y="892" end.x="319" end.y="898" class="consumption"/>


<spline s.x="319.000000"  s.y="898.000000" c1.x="345.000000" c1.y="892.000000" c2.x="391.000000" c2.y="880.000000" e.x="427.000000"  e.y="862.000000" />
<spline s.x="427.000000"  s.y="862.000000" c1.x="436.000000" c1.y="858.000000" c2.x="446.000000" c2.y="851.000000" e.x="454.000000"  e.y="845.000000" />
<target.arc start.x="446" start.y="851" end.x="454" end.y="845" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction52350LEFT_TO_RIGHT--to--SmallMolecule52220:@:PWY-5307" source="BiochemicalReaction52350LEFT_TO_RIGHT" target="SmallMolecule52220:@:PWY-5307" class="production">
<source.arc start.x="490" start.y="568" end.x="505" end.y="557" class="consumption"/>


<spline s.x="446.000000"  s.y="598.000000" c1.x="464.000000" c1.y="585.000000" c2.x="490.000000" c2.y="568.000000" e.x="505.000000"  e.y="557.000000" />
<target.arc start.x="464" start.y="585" end.x="446" end.y="598" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction52350LEFT_TO_RIGHT--to--SmallMolecule52341:@:PWY-5307" source="BiochemicalReaction52350LEFT_TO_RIGHT" target="SmallMolecule52341:@:PWY-5307" class="production">
<source.arc start.x="527" start.y="585" end.x="522" end.y="562" class="consumption"/>


<spline s.x="529.000000"  s.y="716.000000" c1.x="531.000000" c1.y="705.000000" c2.x="533.000000" c2.y="691.000000" e.x="534.000000"  e.y="679.000000" />
<spline s.x="534.000000"  s.y="679.000000" c1.x="537.000000" c1.y="636.000000" c2.x="527.000000" c2.y="585.000000" e.x="522.000000"  e.y="562.000000" />
<target.arc start.x="531" start.y="705" end.x="529" end.y="716" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule52270:@:PWY-5307--to--Protein52248-AND-SmallMolecule52257-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273:@:PWY-5307" source="SmallMolecule52270:@:PWY-5307" target="Protein52248-AND-SmallMolecule52257-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273:@:PWY-5307" class="logic_arc">
<source.arc start.x="180" start.y="474" end.x="140" end.y="489" class="consumption"/>


<spline s.x="140.000000"  s.y="489.000000" c1.x="180.000000" c1.y="474.000000" c2.x="274.000000" c2.y="435.000000" e.x="341.000000"  e.y="385.000000" />
<spline s.x="341.000000"  s.y="385.000000" c1.x="360.000000" c1.y="371.000000" c2.x="359.000000" c2.y="361.000000" e.x="377.000000"  e.y="347.000000" />
<spline s.x="377.000000"  s.y="347.000000" c1.x="394.000000" c1.y="333.000000" c2.x="416.000000" c2.y="320.000000" e.x="430.000000"  e.y="312.000000" />
<target.arc start.x="416" start.y="320" end.x="430" end.y="312" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule52329--to--Protein52185-AND-SmallMolecule52305-AND-NOT-SmallMolecule52329-AND-SmallMolecule52319:@:PWY-5307" source="NOT-SmallMolecule52329" target="Protein52185-AND-SmallMolecule52305-AND-NOT-SmallMolecule52329-AND-SmallMolecule52319:@:PWY-5307" class="logic_arc">
<source.arc start.x="510" start.y="686" end.x="513" end.y="676" class="consumption"/>


<spline s.x="513.000000"  s.y="676.000000" c1.x="510.000000" c1.y="686.000000" c2.x="506.000000" c2.y="701.000000" e.x="502.000000"  e.y="713.000000" />
<spline s.x="502.000000"  s.y="713.000000" c1.x="491.000000" c1.y="752.000000" c2.x="478.000000" c2.y="798.000000" e.x="471.000000"  e.y="820.000000" />
<target.arc start.x="478" start.y="798" end.x="471" end.y="820" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule52257:@:PWY-5307--to--Protein52248-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273-AND-SmallMolecule52257:@:PWY-5307" source="SmallMolecule52257:@:PWY-5307" target="Protein52248-AND-SmallMolecule52270-AND-NOT-SmallMolecule52273-AND-SmallMolecule52257:@:PWY-5307" class="logic_arc">
<source.arc start.x="401" start.y="413" end.x="401" end.y="390" class="consumption"/>


<spline s.x="401.000000"  s.y="390.000000" c1.x="401.000000" c1.y="413.000000" c2.x="401.000000" c2.y="448.000000" e.x="401.000000"  e.y="468.000000" />
<target.arc start.x="401" start.y="448" end.x="401" end.y="468" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction52360LEFT_TO_RIGHT--to--SmallMolecule52286:@:PWY-5307" source="BiochemicalReaction52360LEFT_TO_RIGHT" target="SmallMolecule52286:@:PWY-5307" class="production">
<source.arc start.x="768" start.y="535" end.x="784" end.y="509" class="consumption"/>


<spline s.x="713.000000"  s.y="620.000000" c1.x="732.000000" c1.y="590.000000" c2.x="768.000000" c2.y="535.000000" e.x="784.000000"  e.y="509.000000" />
<target.arc start.x="732" start.y="590" end.x="713" end.y="620" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule52319:@:PWY-5307--to--Protein52185-AND-SmallMolecule52305-AND-SmallMolecule52319-AND-NOT-SmallMolecule52329:@:PWY-5307" source="SmallMolecule52319:@:PWY-5307" target="Protein52185-AND-SmallMolecule52305-AND-SmallMolecule52319-AND-NOT-SmallMolecule52329:@:PWY-5307" class="logic_arc">
<source.arc start.x="382" start.y="939" end.x="374" end.y="968" class="consumption"/>


<spline s.x="374.000000"  s.y="968.000000" c1.x="382.000000" c1.y="939.000000" c2.x="399.000000" c2.y="885.000000" e.x="406.000000"  e.y="859.000000" />
<target.arc start.x="399" start.y="885" end.x="406" end.y="859" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule52286:@:PWY-5307--to--BiochemicalReaction52350LEFT_TO_RIGHT" source="SmallMolecule52286:@:PWY-5307" target="BiochemicalReaction52350LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="660" start.y="614" end.x="679" end.y="627" class="consumption"/>


<spline s.x="679.000000"  s.y="627.000000" c1.x="660.000000" c1.y="614.000000" c2.x="629.000000" c2.y="595.000000" e.x="601.000000"  e.y="581.000000" />
<spline s.x="601.000000"  s.y="581.000000" c1.x="577.000000" c1.y="569.000000" c2.x="548.000000" c2.y="558.000000" e.x="532.000000"  e.y="552.000000" />
<target.arc start.x="548" start.y="558" end.x="532" end.y="552" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule52408:@:PWY-5307--to--NOT-SmallMolecule52408" source="SmallMolecule52408:@:PWY-5307" target="NOT-SmallMolecule52408" class="logic_arc">
<source.arc start.x="649" start.y="223" end.x="640" end.y="190" class="consumption"/>


<spline s.x="640.000000"  s.y="190.000000" c1.x="649.000000" c1.y="223.000000" c2.x="666.000000" c2.y="291.000000" e.x="674.000000"  e.y="320.000000" />
<target.arc start.x="666" start.y="291" end.x="674" end.y="320" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction52188LEFT_TO_RIGHT--to--SmallMolecule52236:@:PWY-5307" source="BiochemicalReaction52188LEFT_TO_RIGHT" target="SmallMolecule52236:@:PWY-5307" class="production">
<source.arc start.x="642" start.y="583" end.x="597" end.y="594" class="consumption"/>


<spline s.x="841.000000"  s.y="536.000000" c1.x="787.000000" c1.y="549.000000" c2.x="642.000000" c2.y="583.000000" e.x="597.000000"  e.y="594.000000" />
<target.arc start.x="787" start.y="549" end.x="841" end.y="536" class="production"/>

</arc.spline>
<arc.spline id="Protein52406-AND-NOT-SmallMolecule52408:@:PWY-5307--to--BiochemicalReaction52360LEFT_TO_RIGHT" source="Protein52406-AND-NOT-SmallMolecule52408:@:PWY-5307" target="BiochemicalReaction52360LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="782" start.y="367" end.x="779" end.y="335" class="consumption"/>


<spline s.x="779.000000"  s.y="335.000000" c1.x="782.000000" c1.y="367.000000" c2.x="789.000000" c2.y="449.000000" e.x="792.000000"  e.y="482.000000" />
<target.arc start.x="789" start.y="449" end.x="792" end.y="482" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction52127LEFT_TO_RIGHT--to--SmallMolecule52155:@:PWY-5307" source="BiochemicalReaction52127LEFT_TO_RIGHT" target="SmallMolecule52155:@:PWY-5307" class="production">
<source.arc start.x="653" start.y="1024" end.x="645" end.y="995" class="consumption"/>


<spline s.x="679.000000"  s.y="1125.000000" c1.x="670.000000" c1.y="1091.000000" c2.x="653.000000" c2.y="1024.000000" e.x="645.000000"  e.y="995.000000" />
<target.arc start.x="670" start.y="1091" end.x="679" end.y="1125" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule52199:@:PWY-5307--to--BiochemicalReaction52350LEFT_TO_RIGHT" source="SmallMolecule52199:@:PWY-5307" target="BiochemicalReaction52350LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="616" start.y="499" end.x="647" end.y="484" class="consumption"/>


<spline s.x="647.000000"  s.y="484.000000" c1.x="616.000000" c1.y="499.000000" c2.x="558.000000" c2.y="528.000000" e.x="532.000000"  e.y="541.000000" />
<target.arc start.x="558" start.y="528" end.x="532" end.y="541" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule52207:@:PWY-5307--to--BiochemicalReaction52188LEFT_TO_RIGHT" source="SmallMolecule52207:@:PWY-5307" target="BiochemicalReaction52188LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="794" start.y="694" end.x="826" end.y="697" class="consumption"/>


<spline s.x="826.000000"  s.y="697.000000" c1.x="794.000000" c1.y="694.000000" c2.x="728.000000" c2.y="686.000000" e.x="677.000000"  e.y="664.000000" />
<spline s.x="677.000000"  s.y="664.000000" c1.x="645.000000" c1.y="650.000000" c2.x="614.000000" c2.y="625.000000" e.x="597.000000"  e.y="610.000000" />
<target.arc start.x="614" start.y="625" end.x="597" end.y="610" class="consumption"/>

</arc.spline>
<arc.spline id="Protein52185:@:PWY-5307--to--BiochemicalReaction52127LEFT_TO_RIGHT" source="Protein52185:@:PWY-5307" target="BiochemicalReaction52127LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="573" start.y="988" end.x="546" end.y="990" class="consumption"/>


<spline s.x="546.000000"  s.y="990.000000" c1.x="573.000000" c1.y="988.000000" c2.x="609.000000" c2.y="985.000000" e.x="628.000000"  e.y="983.000000" />
<target.arc start.x="609" start.y="985" end.x="628" end.y="983" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction52333LEFT_TO_RIGHT--to--SmallMolecule52171:@:PWY-5307" source="BiochemicalReaction52333LEFT_TO_RIGHT" target="SmallMolecule52171:@:PWY-5307" class="production">
<source.arc start.x="634" start.y="894" end.x="601" end.y="888" class="consumption"/>


<spline s.x="759.000000"  s.y="915.000000" c1.x="720.000000" c1.y="909.000000" c2.x="634.000000" c2.y="894.000000" e.x="601.000000"  e.y="888.000000" />
<target.arc start.x="720" start.y="909" end.x="759" end.y="915" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule52199:@:PWY-5307--to--BiochemicalReaction52360LEFT_TO_RIGHT" source="SmallMolecule52199:@:PWY-5307" target="BiochemicalReaction52360LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="713" start.y="482" end.x="687" end.y="478" class="consumption"/>


<spline s.x="687.000000"  s.y="478.000000" c1.x="713.000000" c1.y="482.000000" c2.x="757.000000" c2.y="489.000000" e.x="780.000000"  e.y="493.000000" />
<target.arc start.x="757" start.y="489" end.x="780" end.y="493" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule52199:@:PWY-5307--to--BiochemicalReaction52188LEFT_TO_RIGHT" source="SmallMolecule52199:@:PWY-5307" target="BiochemicalReaction52188LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="637" start.y="520" end.x="654" end.y="494" class="consumption"/>


<spline s.x="654.000000"  s.y="494.000000" c1.x="637.000000" c1.y="520.000000" c2.x="608.000000" c2.y="562.000000" e.x="593.000000"  e.y="584.000000" />
<target.arc start.x="608" start.y="562" end.x="593" end.y="584" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction52360LEFT_TO_RIGHT--to--SmallMolecule52236:@:PWY-5307" source="BiochemicalReaction52360LEFT_TO_RIGHT" target="SmallMolecule52236:@:PWY-5307" class="production">
<source.arc start.x="817" start.y="508" end.x="807" end.y="503" class="consumption"/>


<spline s.x="841.000000"  s.y="521.000000" c1.x="830.000000" c1.y="515.000000" c2.x="817.000000" c2.y="508.000000" e.x="807.000000"  e.y="503.000000" />
<target.arc start.x="830" start.y="515" end.x="841" end.y="521" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule52147:@:PWY-5307--to--BiochemicalReaction52127LEFT_TO_RIGHT" source="SmallMolecule52147:@:PWY-5307" target="BiochemicalReaction52127LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="700" start.y="1018" end.x="720" end.y="1031" class="consumption"/>


<spline s.x="720.000000"  s.y="1031.000000" c1.x="700.000000" c1.y="1018.000000" c2.x="672.000000" c2.y="1001.000000" e.x="655.000000"  e.y="990.000000" />
<target.arc start.x="672" start.y="1001" end.x="655" end.y="990" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule52371:@:PWY-5307--to--BiochemicalReaction52360LEFT_TO_RIGHT" source="SmallMolecule52371:@:PWY-5307" target="BiochemicalReaction52360LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="901" start.y="501" end.x="935" end.y="503" class="consumption"/>


<spline s.x="935.000000"  s.y="503.000000" c1.x="901.000000" c1.y="501.000000" c2.x="835.000000" c2.y="498.000000" e.x="806.000000"  e.y="496.000000" />
<target.arc start.x="835" start.y="498" end.x="806" end.y="496" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
