<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="complex" id="Complex109124" if.within.compartment="within compartment">
      <label text="nitroarene dioxygenase complex"/>
      <bbox w="159.75" h="99.75" x="383.573507037116" y="279.694900038388"/>
      <glyph class="macromolecule" id="Protein109175_Complex109124:@:PWY-5643" if.within.compartment="within compartment">
        <label text="nitroarene dioxygenase complex oxygenase component &amp;alpha; subunit"/>
        <bbox w="70" h="40" x="467.823507037116" y="285.194900038388"/>
      </glyph>
      <glyph class="macromolecule" id="Protein109131_Complex109124:@:PWY-5643" if.within.compartment="within compartment">
        <label text="nitroarene dioxygenase complex ferredoxin reductase component"/>
        <bbox w="70" h="40" x="389.073507037116" y="285.194900038388"/>
      </glyph>
      <glyph class="macromolecule" id="Protein109143_Complex109124:@:PWY-5643" if.within.compartment="within compartment">
        <label text="nitroarene dioxygenase complex ferredoxin component"/>
        <bbox w="70" h="40" x="467.823507037116" y="333.944900038388"/>
      </glyph>
      <glyph class="macromolecule" id="Protein109160_Complex109124:@:PWY-5643" if.within.compartment="within compartment">
        <label text="nitroarene dioxygenase complex oxygenase component &amp;beta; subunit"/>
        <bbox w="70" h="40" x="389.073507037116" y="333.944900038388"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein109200:@:PWY-5643" if.within.compartment="within compartment">
      <label text="2,6-dinitrotoluene dioxygenase"/>
      <bbox w="70" h="40" x="746.026556664835" y="468.736721379817"/>
    </glyph>
    <glyph class="macromolecule" id="Protein109057:@:PWY-5643" if.within.compartment="within compartment">
      <label text="3-methyl-4-nitrocatechol 2,3-dioxygenase"/>
      <bbox w="70" h="40" x="459.372873732659" y="580.819409639883"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule109181:@:PWY-5643" if.within.compartment="within compartment">
      <label text="a Rieske [2Fe-2S] iron-sulfur cluster"/>
      <bbox w="40" h="40" x="605.318558653379" y="640.479513115833"/>
    </glyph>
    <glyph class="macromolecule" id="Protein109025:@:PWY-5643" if.within.compartment="within compartment">
      <label text="2-hydroxy-5-nitro-6-oxohepta-2,4-dienoate hydrolase"/>
      <bbox w="70" h="40" x="362.363393046744" y="614.547297686579"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule109194:@:PWY-5643" if.within.compartment="">
      <label text="FAD"/>
      <bbox w="40" h="40" x="697.128738047243" y="852.333895604156"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="833.517595934722" h="628.618438355922" x="100" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule109014:@:PWY-5643" compartmentRef="cytosol" if.within.compartment="">
      <label text="acetate"/>
      <bbox w="40" h="40" x="282.420979466621" y="775.618438355922"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule108977:@:PWY-5643" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="140.214601769818" y="706.535116105498"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule109085:@:PWY-5643" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADH"/>
      <bbox w="40" h="40" x="838.319443343855" y="484.457584322388"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule109100:@:PWY-5643" compartmentRef="cytosol" if.within.compartment="">
      <label text="nitrite"/>
      <bbox w="40" h="40" x="852.517595934722" y="370.967652380525"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule108961:@:PWY-5643" compartmentRef="cytosol" if.within.compartment="">
      <label text="2-hydroxy-5-nitro-6-oxohepta-2,4-dienoate"/>
      <bbox w="40" h="40" x="295.227531005396" y="541.310007427628"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule109050:@:PWY-5643" compartmentRef="cytosol" if.within.compartment="">
      <label text="O&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="40" h="40" x="575.484252608568" y="380.621269694228"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule109070:@:PWY-5643" compartmentRef="cytosol" if.within.compartment="">
      <label text="2,6-dinitrotoluene"/>
      <bbox w="40" h="40" x="835.556765376858" y="280.748815403449"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule109115:@:PWY-5643" compartmentRef="cytosol" if.within.compartment="">
      <label text="NAD&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="40" h="40" x="740.961246576888" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule108997:@:PWY-5643" compartmentRef="cytosol" if.within.compartment="">
      <label text="2-hydroxy-5-nitropenta-2,4-dienoate"/>
      <bbox w="40" h="40" x="111" y="601.059709718013"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule108990:@:PWY-5643" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="274.41251374786" y="467.441924909897"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule109036:@:PWY-5643" compartmentRef="cytosol" if.within.compartment="">
      <label text="3-methyl-4-nitrocatechol"/>
      <bbox w="40" h="40" x="589.715177689611" y="489.954127846023"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction109028LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="421.558388519878" y="474.262409191766"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction109060LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="702.906481973287" y="365.240293347155"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction108952LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="280.874800935478" y="635.319794885788"/>
    </glyph>
    <arc class="production" id="BiochemicalReaction108952LEFT_TO_RIGHT.output--to--SmallMolecule108997" source="BiochemicalReaction108952LEFT_TO_RIGHT" target="SmallMolecule108997:@:PWY-5643">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein109200--to--BiochemicalReaction109060LEFT_TO_RIGHT:@:PWY-5643" source="Protein109200:@:PWY-5643" target="BiochemicalReaction109060LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule109070--to--BiochemicalReaction109060LEFT_TO_RIGHT.input:@:PWY-5643" source="SmallMolecule109070:@:PWY-5643" target="BiochemicalReaction109060LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule109085--to--BiochemicalReaction109060LEFT_TO_RIGHT.input:@:PWY-5643" source="SmallMolecule109085:@:PWY-5643" target="BiochemicalReaction109060LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex109124--to--BiochemicalReaction109060LEFT_TO_RIGHT" source="Complex109124" target="BiochemicalReaction109060LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction109028LEFT_TO_RIGHT.output--to--SmallMolecule108961" source="BiochemicalReaction109028LEFT_TO_RIGHT" target="SmallMolecule108961:@:PWY-5643">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein109057--to--BiochemicalReaction109028LEFT_TO_RIGHT:@:PWY-5643" source="Protein109057:@:PWY-5643" target="BiochemicalReaction109028LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction109028LEFT_TO_RIGHT.output--to--SmallMolecule108990" source="BiochemicalReaction109028LEFT_TO_RIGHT" target="SmallMolecule108990:@:PWY-5643">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein109025--to--BiochemicalReaction108952LEFT_TO_RIGHT:@:PWY-5643" source="Protein109025:@:PWY-5643" target="BiochemicalReaction108952LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule109050--to--BiochemicalReaction109028LEFT_TO_RIGHT.input:@:PWY-5643" source="SmallMolecule109050:@:PWY-5643" target="BiochemicalReaction109028LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule108977--to--BiochemicalReaction108952LEFT_TO_RIGHT.input:@:PWY-5643" source="SmallMolecule108977:@:PWY-5643" target="BiochemicalReaction108952LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction109060LEFT_TO_RIGHT.output--to--SmallMolecule109036" source="BiochemicalReaction109060LEFT_TO_RIGHT" target="SmallMolecule109036:@:PWY-5643">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction109060LEFT_TO_RIGHT.output--to--SmallMolecule109115" source="BiochemicalReaction109060LEFT_TO_RIGHT" target="SmallMolecule109115:@:PWY-5643">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule108961--to--BiochemicalReaction108952LEFT_TO_RIGHT.input:@:PWY-5643" source="SmallMolecule108961:@:PWY-5643" target="BiochemicalReaction108952LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule109050--to--BiochemicalReaction109060LEFT_TO_RIGHT.input:@:PWY-5643" source="SmallMolecule109050:@:PWY-5643" target="BiochemicalReaction109060LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction108952LEFT_TO_RIGHT.output--to--SmallMolecule108990" source="BiochemicalReaction108952LEFT_TO_RIGHT" target="SmallMolecule108990:@:PWY-5643">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction109060LEFT_TO_RIGHT.output--to--SmallMolecule109100" source="BiochemicalReaction109060LEFT_TO_RIGHT" target="SmallMolecule109100:@:PWY-5643">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction108952LEFT_TO_RIGHT.output--to--SmallMolecule109014" source="BiochemicalReaction108952LEFT_TO_RIGHT" target="SmallMolecule109014:@:PWY-5643">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule109036--to--BiochemicalReaction109028LEFT_TO_RIGHT.input:@:PWY-5643" source="SmallMolecule109036:@:PWY-5643" target="BiochemicalReaction109028LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="172.503519186944" h="19.1670576874383" x="20" y="922.333895604156"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="BiochemicalReaction108952LEFT_TO_RIGHT--to--SmallMolecule108997" source="BiochemicalReaction108952LEFT_TO_RIGHT" target="SmallMolecule108997:@:PWY-5643" class="production">
      <source.arc start.x="258" start.y="641" end.x="280" end.y="646" class="consumption"/>
      <spline s.x="181.000000" s.y="627.000000" c1.x="212.000000" c1.y="633.000000" c2.x="258.000000" c2.y="641.000000" e.x="280.000000" e.y="646.000000"/>
      <target.arc start.x="212" start.y="633" end.x="181" end.y="627" class="production"/>
    </arc.spline>
    <arc.spline id="Protein109200--to--BiochemicalReaction109060LEFT_TO_RIGHT:@:PWY-5643" source="Protein109200:@:PWY-5643" target="BiochemicalReaction109060LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="756" start.y="446" end.x="769" end.y="468" class="consumption"/>
      <spline s.x="769.000000" s.y="468.000000" c1.x="756.000000" c1.y="446.000000" c2.x="735.000000" c2.y="411.000000" e.x="724.000000" e.y="392.000000"/>
      <target.arc start.x="735" start.y="411" end.x="724" end.y="392" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule109070--to--BiochemicalReaction109060LEFT_TO_RIGHT:@:PWY-5643" source="SmallMolecule109070:@:PWY-5643" target="BiochemicalReaction109060LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="801" start.y="335" end.x="835" end.y="318" class="consumption"/>
      <spline s.x="835.000000" s.y="318.000000" c1.x="801.000000" c1.y="335.000000" c2.x="752.000000" c2.y="360.000000" e.x="729.000000" e.y="371.000000"/>
      <target.arc start.x="752" start.y="360" end.x="729" end.y="371" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule109085--to--BiochemicalReaction109060LEFT_TO_RIGHT:@:PWY-5643" source="SmallMolecule109085:@:PWY-5643" target="BiochemicalReaction109060LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="814" start.y="457" end.x="848" end.y="484" class="consumption"/>
      <spline s.x="848.000000" s.y="484.000000" c1.x="814.000000" c1.y="457.000000" c2.x="756.000000" c2.y="410.000000" e.x="729.000000" e.y="389.000000"/>
      <target.arc start.x="756" start.y="410" end.x="729" end.y="389" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex109124--to--BiochemicalReaction109060LEFT_TO_RIGHT" source="Complex109124" target="BiochemicalReaction109060LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="601" start.y="356" end.x="543" end.y="345" class="consumption"/>
      <spline s.x="543.000000" s.y="345.000000" c1.x="601.000000" c1.y="356.000000" c2.x="672.000000" c2.y="370.000000" e.x="702.000000" e.y="375.000000"/>
      <target.arc start.x="672" start.y="370" end.x="702" end.y="375" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction109028LEFT_TO_RIGHT--to--SmallMolecule108961" source="BiochemicalReaction109028LEFT_TO_RIGHT" target="SmallMolecule108961:@:PWY-5643" class="production">
      <source.arc start.x="405" start.y="508" end.x="421" end.y="496" class="consumption"/>
      <spline s.x="358.000000" s.y="541.000000" c1.x="379.000000" c1.y="526.000000" c2.x="405.000000" c2.y="508.000000" e.x="421.000000" e.y="496.000000"/>
      <target.arc start.x="379" start.y="526" end.x="358" end.y="541" class="production"/>
    </arc.spline>
    <arc.spline id="Protein109057--to--BiochemicalReaction109028LEFT_TO_RIGHT:@:PWY-5643" source="Protein109057:@:PWY-5643" target="BiochemicalReaction109028LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="471" start.y="557" end.x="483" end.y="580" class="consumption"/>
      <spline s.x="483.000000" s.y="580.000000" c1.x="471.000000" c1.y="557.000000" c2.x="452.000000" c2.y="521.000000" e.x="442.000000" e.y="501.000000"/>
      <target.arc start.x="452" start.y="521" end.x="442" end.y="501" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction109028LEFT_TO_RIGHT--to--SmallMolecule108990" source="BiochemicalReaction109028LEFT_TO_RIGHT" target="SmallMolecule108990:@:PWY-5643" class="production">
      <source.arc start.x="403" start.y="487" end.x="421" end.y="487" class="consumption"/>
      <spline s.x="344.000000" s.y="487.000000" c1.x="370.000000" c1.y="487.000000" c2.x="403.000000" c2.y="487.000000" e.x="421.000000" e.y="487.000000"/>
      <target.arc start.x="370" start.y="487" end.x="344" end.y="487" class="production"/>
    </arc.spline>
    <arc.spline id="Protein109025--to--BiochemicalReaction108952LEFT_TO_RIGHT:@:PWY-5643" source="Protein109025:@:PWY-5643" target="BiochemicalReaction108952LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="343" start.y="641" end.x="362" end.y="639" class="consumption"/>
      <spline s.x="362.000000" s.y="639.000000" c1.x="343.000000" c1.y="641.000000" c2.x="321.000000" c2.y="644.000000" e.x="307.000000" e.y="646.000000"/>
      <target.arc start.x="321" start.y="644" end.x="307" end.y="646" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule109050--to--BiochemicalReaction109028LEFT_TO_RIGHT:@:PWY-5643" source="SmallMolecule109050:@:PWY-5643" target="BiochemicalReaction109028LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="536" start.y="437" end.x="575" end.y="418" class="consumption"/>
      <spline s.x="575.000000" s.y="418.000000" c1.x="536.000000" c1.y="437.000000" c2.x="475.000000" c2.y="467.000000" e.x="448.000000" e.y="480.000000"/>
      <target.arc start.x="475" start.y="467" end.x="448" end.y="480" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule108977--to--BiochemicalReaction108952LEFT_TO_RIGHT:@:PWY-5643" source="SmallMolecule108977:@:PWY-5643" target="BiochemicalReaction108952LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="230" start.y="690" end.x="205" end.y="706" class="consumption"/>
      <spline s.x="205.000000" s.y="706.000000" c1.x="230.000000" c1.y="690.000000" c2.x="262.000000" c2.y="669.000000" e.x="280.000000" e.y="657.000000"/>
      <target.arc start.x="262" start.y="669" end.x="280" end.y="657" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction109060LEFT_TO_RIGHT--to--SmallMolecule109036" source="BiochemicalReaction109060LEFT_TO_RIGHT" target="SmallMolecule109036:@:PWY-5643" class="production">
      <source.arc start.x="690" start.y="415" end.x="706" end.y="392" class="consumption"/>
      <spline s.x="638.000000" s.y="489.000000" c1.x="657.000000" c1.y="462.000000" c2.x="690.000000" c2.y="415.000000" e.x="706.000000" e.y="392.000000"/>
      <target.arc start.x="657" start.y="462" end.x="638" end.y="489" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction109060LEFT_TO_RIGHT--to--SmallMolecule109115" source="BiochemicalReaction109060LEFT_TO_RIGHT" target="SmallMolecule109115:@:PWY-5643" class="production">
      <source.arc start.x="732" start.y="338" end.x="721" end.y="364" class="consumption"/>
      <spline s.x="767.000000" s.y="249.000000" c1.x="755.000000" c1.y="280.000000" c2.x="732.000000" c2.y="338.000000" e.x="721.000000" e.y="364.000000"/>
      <target.arc start.x="755" start.y="280" end.x="767" end.y="249" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule108961--to--BiochemicalReaction108952LEFT_TO_RIGHT:@:PWY-5643" source="SmallMolecule108961:@:PWY-5643" target="BiochemicalReaction108952LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="315" start.y="597" end.x="321" end.y="581" class="consumption"/>
      <spline s.x="321.000000" s.y="581.000000" c1.x="315.000000" c1.y="597.000000" c2.x="305.000000" c2.y="620.000000" e.x="299.000000" e.y="635.000000"/>
      <target.arc start.x="305" start.y="620" end.x="299" end.y="635" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule109050--to--BiochemicalReaction109060LEFT_TO_RIGHT:@:PWY-5643" source="SmallMolecule109050:@:PWY-5643" target="BiochemicalReaction109060LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="665" start.y="389" end.x="645" end.y="393" class="consumption"/>
      <spline s.x="645.000000" s.y="393.000000" c1.x="665.000000" c1.y="389.000000" c2.x="688.000000" c2.y="384.000000" e.x="702.000000" e.y="381.000000"/>
      <target.arc start.x="688" start.y="384" end.x="702" end.y="381" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction108952LEFT_TO_RIGHT--to--SmallMolecule108990" source="BiochemicalReaction108952LEFT_TO_RIGHT" target="SmallMolecule108990:@:PWY-5643" class="production">
      <source.arc start.x="289" start.y="613" end.x="292" end.y="634" class="consumption"/>
      <spline s.x="300.000000" s.y="507.000000" c1.x="297.000000" c1.y="516.000000" c2.x="293.000000" c2.y="527.000000" e.x="292.000000" e.y="538.000000"/>
      <spline s.x="292.000000" s.y="538.000000" c1.x="286.000000" c1.y="572.000000" c2.x="289.000000" c2.y="613.000000" e.x="292.000000" e.y="634.000000"/>
      <target.arc start.x="297" start.y="516" end.x="300" end.y="507" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction109060LEFT_TO_RIGHT--to--SmallMolecule109100" source="BiochemicalReaction109060LEFT_TO_RIGHT" target="SmallMolecule109100:@:PWY-5643" class="production">
      <source.arc start.x="755" start.y="381" end.x="729" end.y="379" class="consumption"/>
      <spline s.x="852.000000" s.y="388.000000" c1.x="814.000000" c1.y="385.000000" c2.x="755.000000" c2.y="381.000000" e.x="729.000000" e.y="379.000000"/>
      <target.arc start.x="814" start.y="385" end.x="852" end.y="388" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction108952LEFT_TO_RIGHT--to--SmallMolecule109014" source="BiochemicalReaction108952LEFT_TO_RIGHT" target="SmallMolecule109014:@:PWY-5643" class="production">
      <source.arc start.x="300" start.y="688" end.x="296" end.y="662" class="consumption"/>
      <spline s.x="314.000000" s.y="775.000000" c1.x="309.000000" c1.y="745.000000" c2.x="300.000000" c2.y="688.000000" e.x="296.000000" e.y="662.000000"/>
      <target.arc start.x="309" start.y="745" end.x="314" end.y="775" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule109036--to--BiochemicalReaction109028LEFT_TO_RIGHT:@:PWY-5643" source="SmallMolecule109036:@:PWY-5643" target="BiochemicalReaction109028LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="546" start.y="500" end.x="589" end.y="505" class="consumption"/>
      <spline s.x="589.000000" s.y="505.000000" c1.x="546.000000" c1.y="500.000000" c2.x="477.000000" c2.y="492.000000" e.x="448.000000" e.y="489.000000"/>
      <target.arc start.x="477" start.y="492" end.x="448" end.y="489" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Complex109124-compartment.layer.info-Protein109200-compartment.layer.info-Protein109057-compartment.layer.info-Protein109025-compartment.layer.info-SmallMolecule109181-compartment.layer.info-SmallMolecule109194</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="BiochemicalReaction108952LEFT_TO_RIGHT--to--SmallMolecule108997:@:PWY-5643" source="BiochemicalReaction108952LEFT_TO_RIGHT" target="SmallMolecule108997:@:PWY-5643" class="production">
<source.arc start.x="251" start.y="641" end.x="280" end.y="646" class="consumption"/>


<spline s.x="151.000000"  s.y="624.000000" c1.x="184.000000" c1.y="630.000000" c2.x="251.000000" c2.y="641.000000" e.x="280.000000"  e.y="646.000000" />
<target.arc start.x="184" start.y="630" end.x="151" end.y="624" class="production"/>

</arc.spline>
<arc.spline id="Protein109200:@:PWY-5643--to--BiochemicalReaction109060LEFT_TO_RIGHT" source="Protein109200:@:PWY-5643" target="BiochemicalReaction109060LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="756" start.y="446" end.x="769" end.y="468" class="consumption"/>


<spline s.x="769.000000"  s.y="468.000000" c1.x="756.000000" c1.y="446.000000" c2.x="735.000000" c2.y="411.000000" e.x="724.000000"  e.y="392.000000" />
<target.arc start.x="735" start.y="411" end.x="724" end.y="392" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule109070:@:PWY-5643--to--BiochemicalReaction109060LEFT_TO_RIGHT" source="SmallMolecule109070:@:PWY-5643" target="BiochemicalReaction109060LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="806" start.y="328" end.x="835" end.y="312" class="consumption"/>


<spline s.x="835.000000"  s.y="312.000000" c1.x="806.000000" c1.y="328.000000" c2.x="754.000000" c2.y="357.000000" e.x="729.000000"  e.y="371.000000" />
<target.arc start.x="754" start.y="357" end.x="729" end.y="371" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule109085:@:PWY-5643--to--BiochemicalReaction109060LEFT_TO_RIGHT" source="SmallMolecule109085:@:PWY-5643" target="BiochemicalReaction109060LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="832" start.y="478" end.x="838" end.y="484" class="consumption"/>


<spline s.x="838.000000"  s.y="484.000000" c1.x="832.000000" c1.y="478.000000" c2.x="825.000000" c2.y="471.000000" e.x="819.000000"  e.y="465.000000" />
<spline s.x="819.000000"  s.y="465.000000" c1.x="788.000000" c1.y="436.000000" c2.x="749.000000" c2.y="405.000000" e.x="729.000000"  e.y="389.000000" />
<target.arc start.x="749" start.y="405" end.x="729" end.y="389" class="consumption"/>

</arc.spline>
<arc.spline id="Complex109124--to--BiochemicalReaction109060LEFT_TO_RIGHT" source="Complex109124" target="BiochemicalReaction109060LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="601" start.y="356" end.x="543" end.y="345" class="consumption"/>


<spline s.x="543.000000"  s.y="345.000000" c1.x="601.000000" c1.y="356.000000" c2.x="672.000000" c2.y="370.000000" e.x="702.000000"  e.y="375.000000" />
<target.arc start.x="672" start.y="370" end.x="702" end.y="375" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction109028LEFT_TO_RIGHT--to--SmallMolecule108961:@:PWY-5643" source="BiochemicalReaction109028LEFT_TO_RIGHT" target="SmallMolecule108961:@:PWY-5643" class="production">
<source.arc start.x="400" start.y="508" end.x="421" end.y="495" class="consumption"/>


<spline s.x="335.000000"  s.y="548.000000" c1.x="359.000000" c1.y="533.000000" c2.x="400.000000" c2.y="508.000000" e.x="421.000000"  e.y="495.000000" />
<target.arc start.x="359" start.y="533" end.x="335" end.y="548" class="production"/>

</arc.spline>
<arc.spline id="Protein109057:@:PWY-5643--to--BiochemicalReaction109028LEFT_TO_RIGHT" source="Protein109057:@:PWY-5643" target="BiochemicalReaction109028LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="471" start.y="557" end.x="483" end.y="580" class="consumption"/>


<spline s.x="483.000000"  s.y="580.000000" c1.x="471.000000" c1.y="557.000000" c2.x="452.000000" c2.y="521.000000" e.x="442.000000"  e.y="501.000000" />
<target.arc start.x="452" start.y="521" end.x="442" end.y="501" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction109028LEFT_TO_RIGHT--to--SmallMolecule108990:@:PWY-5643" source="BiochemicalReaction109028LEFT_TO_RIGHT" target="SmallMolecule108990:@:PWY-5643" class="production">
<source.arc start.x="396" start.y="487" end.x="421" end.y="487" class="consumption"/>


<spline s.x="314.000000"  s.y="487.000000" c1.x="343.000000" c1.y="487.000000" c2.x="396.000000" c2.y="487.000000" e.x="421.000000"  e.y="487.000000" />
<target.arc start.x="343" start.y="487" end.x="314" end.y="487" class="production"/>

</arc.spline>
<arc.spline id="Protein109025:@:PWY-5643--to--BiochemicalReaction108952LEFT_TO_RIGHT" source="Protein109025:@:PWY-5643" target="BiochemicalReaction108952LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="343" start.y="641" end.x="362" end.y="639" class="consumption"/>


<spline s.x="362.000000"  s.y="639.000000" c1.x="343.000000" c1.y="641.000000" c2.x="321.000000" c2.y="644.000000" e.x="307.000000"  e.y="646.000000" />
<target.arc start.x="321" start.y="644" end.x="307" end.y="646" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule109050:@:PWY-5643--to--BiochemicalReaction109028LEFT_TO_RIGHT" source="SmallMolecule109050:@:PWY-5643" target="BiochemicalReaction109028LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="542" start.y="429" end.x="575" end.y="411" class="consumption"/>


<spline s.x="575.000000"  s.y="411.000000" c1.x="542.000000" c1.y="429.000000" c2.x="476.000000" c2.y="465.000000" e.x="448.000000"  e.y="480.000000" />
<target.arc start.x="476" start.y="465" end.x="448" end.y="480" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule108977:@:PWY-5643--to--BiochemicalReaction108952LEFT_TO_RIGHT" source="SmallMolecule108977:@:PWY-5643" target="BiochemicalReaction108952LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="208" start.y="698" end.x="180" end.y="714" class="consumption"/>


<spline s.x="180.000000"  s.y="714.000000" c1.x="208.000000" c1.y="698.000000" c2.x="257.000000" c2.y="670.000000" e.x="280.000000"  e.y="656.000000" />
<target.arc start.x="257" start.y="670" end.x="280" end.y="656" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction109060LEFT_TO_RIGHT--to--SmallMolecule109036:@:PWY-5643" source="BiochemicalReaction109060LEFT_TO_RIGHT" target="SmallMolecule109036:@:PWY-5643" class="production">
<source.arc start.x="686" start.y="415" end.x="705" end.y="392" class="consumption"/>


<spline s.x="626.000000"  s.y="489.000000" c1.x="648.000000" c1.y="462.000000" c2.x="686.000000" c2.y="415.000000" e.x="705.000000"  e.y="392.000000" />
<target.arc start.x="648" start.y="462" end.x="626" end.y="489" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction109060LEFT_TO_RIGHT--to--SmallMolecule109115:@:PWY-5643" source="BiochemicalReaction109060LEFT_TO_RIGHT" target="SmallMolecule109115:@:PWY-5643" class="production">
<source.arc start.x="728" start.y="338" end.x="720" end.y="364" class="consumption"/>


<spline s.x="754.000000"  s.y="249.000000" c1.x="745.000000" c1.y="280.000000" c2.x="728.000000" c2.y="338.000000" e.x="720.000000"  e.y="364.000000" />
<target.arc start.x="745" start.y="280" end.x="754" end.y="249" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule108961:@:PWY-5643--to--BiochemicalReaction108952LEFT_TO_RIGHT" source="SmallMolecule108961:@:PWY-5643" target="BiochemicalReaction108952LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="306" start.y="597" end.x="310" end.y="581" class="consumption"/>


<spline s.x="310.000000"  s.y="581.000000" c1.x="306.000000" c1.y="597.000000" c2.x="300.000000" c2.y="620.000000" e.x="297.000000"  e.y="635.000000" />
<target.arc start.x="300" start.y="620" end.x="297" end.y="635" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule109050:@:PWY-5643--to--BiochemicalReaction109060LEFT_TO_RIGHT" source="SmallMolecule109050:@:PWY-5643" target="BiochemicalReaction109060LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="640" start.y="392" end.x="615" end.y="396" class="consumption"/>


<spline s.x="615.000000"  s.y="396.000000" c1.x="640.000000" c1.y="392.000000" c2.x="681.000000" c2.y="384.000000" e.x="702.000000"  e.y="381.000000" />
<target.arc start.x="681" start.y="384" end.x="702" end.y="381" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction108952LEFT_TO_RIGHT--to--SmallMolecule108990:@:PWY-5643" source="BiochemicalReaction108952LEFT_TO_RIGHT" target="SmallMolecule108990:@:PWY-5643" class="production">
<source.arc start.x="292" start.y="614" end.x="293" end.y="635" class="consumption"/>


<spline s.x="293.000000"  s.y="507.000000" c1.x="292.000000" c1.y="516.000000" c2.x="292.000000" c2.y="528.000000" e.x="292.000000"  e.y="538.000000" />
<spline s.x="292.000000"  s.y="538.000000" c1.x="291.000000" c1.y="573.000000" c2.x="292.000000" c2.y="614.000000" e.x="293.000000"  e.y="635.000000" />
<target.arc start.x="292" start.y="516" end.x="293" end.y="507" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction109060LEFT_TO_RIGHT--to--SmallMolecule109100:@:PWY-5643" source="BiochemicalReaction109060LEFT_TO_RIGHT" target="SmallMolecule109100:@:PWY-5643" class="production">
<source.arc start.x="757" start.y="381" end.x="729" end.y="379" class="consumption"/>


<spline s.x="852.000000"  s.y="389.000000" c1.x="820.000000" c1.y="386.000000" c2.x="757.000000" c2.y="381.000000" e.x="729.000000"  e.y="379.000000" />
<target.arc start.x="820" start.y="386" end.x="852" end.y="389" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction108952LEFT_TO_RIGHT--to--SmallMolecule109014:@:PWY-5643" source="BiochemicalReaction108952LEFT_TO_RIGHT" target="SmallMolecule109014:@:PWY-5643" class="production">
<source.arc start.x="296" start.y="688" end.x="294" end.y="662" class="consumption"/>


<spline s.x="301.000000"  s.y="775.000000" c1.x="299.000000" c1.y="745.000000" c2.x="296.000000" c2.y="688.000000" e.x="294.000000"  e.y="662.000000" />
<target.arc start.x="299" start.y="745" end.x="301" end.y="775" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule109036:@:PWY-5643--to--BiochemicalReaction109028LEFT_TO_RIGHT" source="SmallMolecule109036:@:PWY-5643" target="BiochemicalReaction109028LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="553" start.y="502" end.x="589" end.y="507" class="consumption"/>


<spline s.x="589.000000"  s.y="507.000000" c1.x="553.000000" c1.y="502.000000" c2.x="478.000000" c2.y="493.000000" e.x="448.000000"  e.y="489.000000" />
<target.arc start.x="478" start.y="493" end.x="448" end.y="489" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
