<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="Protein51758:@:PWY-2321" if.within.compartment="within compartment">
      <label text="2-hydroxyisoflavanone dehydratase"/>
      <bbox w="70" h="40" x="480.509249586217" y="346.802135990528"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule51771:@:PWY-2321" if.within.compartment="">
      <label text="(R,R)-2,3-butanediol"/>
      <bbox w="40" h="40" x="801.953592167472" y="452.821991177069"/>
    </glyph>
    <glyph class="macromolecule" id="Protein51899:@:PWY-2321" if.within.compartment="within compartment">
      <label text="2,7,4'-trihydroxyisoflavanone-4'-O-methyltransferase"/>
      <bbox w="70" h="40" x="551.236984253525" y="606.155676632829"/>
    </glyph>
    <glyph class="and" id="Protein51758-AND-NOT-SmallMolecule51771-AND-NOT-SmallMolecule51780:@:PWY-2321" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="382.692066543165" y="376.900207648675"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule51780" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="456.657171460543" y="410.847491945855"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule51771" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="555.238761340167" y="431.410017416518"/>
    </glyph>
    <glyph class="macromolecule" id="Protein51888:@:PWY-2321" if.within.compartment="">
      <label text="2,7,4'-trihydroxyisoflavanone-4'-O-methyltransferase"/>
      <bbox w="70" h="40" x="783.959065782456" y="559.760331708715"/>
    </glyph>
    <glyph class="macromolecule" id="Protein51750:@:PWY-2321" if.within.compartment="within compartment">
      <label text="2-hydroxyisoflavanone dehydratase"/>
      <bbox w="70" h="40" x="238.901982901784" y="496.739649794018"/>
    </glyph>
    <glyph class="macromolecule" id="Protein51823:@:PWY-2321" if.within.compartment="">
      <label text="2,7,5-trihydroxy-4'-methoxyisoflavanone dehydratase [multifunctional]"/>
      <bbox w="70" h="40" x="756.056055750493" y="650.961317560598"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule51780:@:PWY-2321" if.within.compartment="">
      <label text="p-chloromercuriphenylsulfonate"/>
      <bbox w="40" h="40" x="377.706708056472" y="220.991727363421"/>
    </glyph>
    <glyph class="compartment" id="cytoplasm" if.within.compartment="within compartment">
      <label text="cytoplasm"/>
      <bbox w="252.40316250005" h="246.597523487398" x="100" y="198"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="600.611132846006" h="473.35026266147" x="118.127234748968" y="336.870293096497"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule51926:@:PWY-2321" compartmentRef="cytoplasm" if.within.compartment="">
      <label text="&lt;i&gt;p&lt;/i&gt;-chloromercuribenzoate"/>
      <bbox w="40" h="40" x="271.40316250005" y="393.597523487398"/>
    </glyph>
    <glyph class="macromolecule" id="Protein51917:@:PWY-2321" compartmentRef="cytoplasm" if.within.compartment="">
      <label text="isoflavone-4'-O-methyltransferase"/>
      <bbox w="70" h="40" x="221.779796099341" y="222.246165238222"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule51929:@:PWY-2321" compartmentRef="cytoplasm" if.within.compartment="">
      <label text="SAH"/>
      <bbox w="40" h="40" x="111" y="209"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule51929" compartmentRef="cytoplasm" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="157.574999467713" y="305.112963786768"/>
    </glyph>
    <glyph class="and" id="Protein51917-AND-NOT-SmallMolecule51929-AND-SmallMolecule51926:@:PWY-2321" compartmentRef="cytoplasm" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="264.513914628285" y="306.78499666183"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule51812:@:PWY-2321" compartmentRef="cytosol" if.within.compartment="">
      <label text="formononetin"/>
      <bbox w="40" h="40" x="300.797784137265" y="622.866671419858"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule51842:@:PWY-2321" compartmentRef="cytosol" if.within.compartment="">
      <label text="SAM"/>
      <bbox w="40" h="40" x="635.3181484985" y="347.870293096497"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule51855:@:PWY-2321" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="607.16326285329" y="481.437866969459"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule51869:@:PWY-2321" compartmentRef="cytosol" if.within.compartment="">
      <label text="SAH"/>
      <bbox w="40" h="40" x="637.738367594974" y="697.802319091216"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule51701:@:PWY-2321" compartmentRef="cytosol" if.within.compartment="">
      <label text="2,4',7-trihydroxyisoflavanone"/>
      <bbox w="40" h="40" x="376.51469229164" y="539.878123389255"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule51732:@:PWY-2321" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="385.971530596782" y="759.220555757967"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule51796:@:PWY-2321" compartmentRef="cytosol" if.within.compartment="">
      <label text="(2R,3S)-2,7-dihydroxy-4'-methoxyisoflavanone"/>
      <bbox w="40" h="40" x="542.922105894468" y="683.169521028436"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule51718:@:PWY-2321" compartmentRef="cytosol" if.within.compartment="">
      <label text="daidzein"/>
      <bbox w="40" h="40" x="129.127234748968" y="511.563920470497"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction51902LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="506.087367671267" y="508.25296858715"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction51686LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="393.658696301904" y="475.954859512335"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction51826LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="562.389963720971" y="545.428397681844"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction51784LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="462.664850031805" y="672.593561224508"/>
    </glyph>
    <arc class="production" id="BiochemicalReaction51826LEFT_TO_RIGHT.output--to--SmallMolecule51855" source="BiochemicalReaction51826LEFT_TO_RIGHT" target="SmallMolecule51855:@:PWY-2321">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule51771--to--NOT-SmallMolecule51771:@:PWY-2321" source="SmallMolecule51771:@:PWY-2321" target="NOT-SmallMolecule51771">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction51826LEFT_TO_RIGHT.output--to--SmallMolecule51796" source="BiochemicalReaction51826LEFT_TO_RIGHT" target="SmallMolecule51796:@:PWY-2321">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein51888--to--BiochemicalReaction51826LEFT_TO_RIGHT:@:PWY-2321" source="Protein51888:@:PWY-2321" target="BiochemicalReaction51826LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule51701--to--BiochemicalReaction51826LEFT_TO_RIGHT.input:@:PWY-2321" source="SmallMolecule51701:@:PWY-2321" target="BiochemicalReaction51826LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein51823--to--BiochemicalReaction51784LEFT_TO_RIGHT:@:PWY-2321" source="Protein51823:@:PWY-2321" target="BiochemicalReaction51784LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein51899--to--BiochemicalReaction51826LEFT_TO_RIGHT:@:PWY-2321" source="Protein51899:@:PWY-2321" target="BiochemicalReaction51826LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule51718--to--BiochemicalReaction51902LEFT_TO_RIGHT.input:@:PWY-2321" source="SmallMolecule51718:@:PWY-2321" target="BiochemicalReaction51902LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule51926--to--Protein51917-AND-NOT-SmallMolecule51929-AND-SmallMolecule51926:@:PWY-2321" source="SmallMolecule51926:@:PWY-2321" target="Protein51917-AND-NOT-SmallMolecule51929-AND-SmallMolecule51926:@:PWY-2321">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule51842--to--BiochemicalReaction51826LEFT_TO_RIGHT.input:@:PWY-2321" source="SmallMolecule51842:@:PWY-2321" target="BiochemicalReaction51826LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction51784LEFT_TO_RIGHT.output--to--SmallMolecule51732" source="BiochemicalReaction51784LEFT_TO_RIGHT" target="SmallMolecule51732:@:PWY-2321">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction51902LEFT_TO_RIGHT.output--to--SmallMolecule51812" source="BiochemicalReaction51902LEFT_TO_RIGHT" target="SmallMolecule51812:@:PWY-2321">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction51902LEFT_TO_RIGHT.output--to--SmallMolecule51855" source="BiochemicalReaction51902LEFT_TO_RIGHT" target="SmallMolecule51855:@:PWY-2321">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein51917-AND-NOT-SmallMolecule51929-AND-SmallMolecule51926--to--BiochemicalReaction51902LEFT_TO_RIGHT:@:PWY-2321" source="Protein51917-AND-NOT-SmallMolecule51929-AND-SmallMolecule51926:@:PWY-2321" target="BiochemicalReaction51902LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule51780--to--Protein51758-AND-NOT-SmallMolecule51771-AND-NOT-SmallMolecule51780" source="NOT-SmallMolecule51780" target="Protein51758-AND-NOT-SmallMolecule51771-AND-NOT-SmallMolecule51780:@:PWY-2321">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule51701--to--BiochemicalReaction51686LEFT_TO_RIGHT.input:@:PWY-2321" source="SmallMolecule51701:@:PWY-2321" target="BiochemicalReaction51686LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein51758-AND-NOT-SmallMolecule51771-AND-NOT-SmallMolecule51780--to--BiochemicalReaction51686LEFT_TO_RIGHT:@:PWY-2321" source="Protein51758-AND-NOT-SmallMolecule51771-AND-NOT-SmallMolecule51780:@:PWY-2321" target="BiochemicalReaction51686LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule51929--to--NOT-SmallMolecule51929:@:PWY-2321" source="SmallMolecule51929:@:PWY-2321" target="NOT-SmallMolecule51929">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Protein51917--to--Protein51917-AND-NOT-SmallMolecule51929-AND-SmallMolecule51926:@:PWY-2321" source="Protein51917:@:PWY-2321" target="Protein51917-AND-NOT-SmallMolecule51929-AND-SmallMolecule51926:@:PWY-2321">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule51796--to--BiochemicalReaction51784LEFT_TO_RIGHT.input:@:PWY-2321" source="SmallMolecule51796:@:PWY-2321" target="BiochemicalReaction51784LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction51826LEFT_TO_RIGHT.output--to--SmallMolecule51869" source="BiochemicalReaction51826LEFT_TO_RIGHT" target="SmallMolecule51869:@:PWY-2321">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule51780--to--NOT-SmallMolecule51780:@:PWY-2321" source="SmallMolecule51780:@:PWY-2321" target="NOT-SmallMolecule51780">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule51771--to--Protein51758-AND-NOT-SmallMolecule51771-AND-NOT-SmallMolecule51780" source="NOT-SmallMolecule51771" target="Protein51758-AND-NOT-SmallMolecule51771-AND-NOT-SmallMolecule51780:@:PWY-2321">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction51784LEFT_TO_RIGHT.output--to--SmallMolecule51812" source="BiochemicalReaction51784LEFT_TO_RIGHT" target="SmallMolecule51812:@:PWY-2321">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction51902LEFT_TO_RIGHT.output--to--SmallMolecule51869" source="BiochemicalReaction51902LEFT_TO_RIGHT" target="SmallMolecule51869:@:PWY-2321">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein51750--to--BiochemicalReaction51686LEFT_TO_RIGHT:@:PWY-2321" source="Protein51750:@:PWY-2321" target="BiochemicalReaction51686LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction51686LEFT_TO_RIGHT.output--to--SmallMolecule51732" source="BiochemicalReaction51686LEFT_TO_RIGHT" target="SmallMolecule51732:@:PWY-2321">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule51842--to--BiochemicalReaction51902LEFT_TO_RIGHT.input:@:PWY-2321" source="SmallMolecule51842:@:PWY-2321" target="BiochemicalReaction51902LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule51929--to--Protein51917-AND-NOT-SmallMolecule51929-AND-SmallMolecule51926" source="NOT-SmallMolecule51929" target="Protein51917-AND-NOT-SmallMolecule51929-AND-SmallMolecule51926:@:PWY-2321">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction51686LEFT_TO_RIGHT.output--to--SmallMolecule51718" source="BiochemicalReaction51686LEFT_TO_RIGHT" target="SmallMolecule51718:@:PWY-2321">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Protein51758--to--Protein51758-AND-NOT-SmallMolecule51771-AND-NOT-SmallMolecule51780:@:PWY-2321" source="Protein51758:@:PWY-2321" target="Protein51758-AND-NOT-SmallMolecule51771-AND-NOT-SmallMolecule51780:@:PWY-2321">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="240" h="20" x="110" y="799.220555757967"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="BiochemicalReaction51826LEFT_TO_RIGHT--to--SmallMolecule51855" source="BiochemicalReaction51826LEFT_TO_RIGHT" target="SmallMolecule51855:@:PWY-2321" class="production">
      <source.arc start.x="597" start.y="539" end.x="588" end.y="547" class="consumption"/>
      <spline s.x="618.000000" s.y="521.000000" c1.x="608.000000" c1.y="530.000000" c2.x="597.000000" c2.y="539.000000" e.x="588.000000" e.y="547.000000"/>
      <target.arc start.x="608" start.y="530" end.x="618" end.y="521" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule51771--to--NOT-SmallMolecule51771:@:PWY-2321" source="SmallMolecule51771:@:PWY-2321" target="NOT-SmallMolecule51771" class="logic_arc">
      <source.arc start.x="741" start.y="462" end.x="801" end.y="469" class="consumption"/>
      <spline s.x="801.000000" s.y="469.000000" c1.x="741.000000" c1.y="462.000000" c2.x="622.000000" c2.y="450.000000" e.x="582.000000" e.y="446.000000"/>
      <target.arc start.x="622" start.y="450" end.x="582" end.y="446" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction51826LEFT_TO_RIGHT--to--SmallMolecule51796" source="BiochemicalReaction51826LEFT_TO_RIGHT" target="SmallMolecule51796:@:PWY-2321" class="production">
      <source.arc start.x="558" start.y="580" end.x="564" end.y="572" class="consumption"/>
      <spline s.x="563.000000" s.y="683.000000" c1.x="557.000000" c1.y="673.000000" c2.x="551.000000" c2.y="661.000000" e.x="548.000000" e.y="649.000000"/>
      <spline s.x="548.000000" s.y="649.000000" c1.x="542.000000" c1.y="629.000000" c2.x="542.000000" c2.y="622.000000" e.x="548.000000" e.y="602.000000"/>
      <spline s.x="548.000000" s.y="602.000000" c1.x="551.000000" c1.y="591.000000" c2.x="558.000000" c2.y="580.000000" e.x="564.000000" e.y="572.000000"/>
      <target.arc start.x="557" start.y="673" end.x="563" end.y="683" class="production"/>
    </arc.spline>
    <arc.spline id="Protein51888--to--BiochemicalReaction51826LEFT_TO_RIGHT:@:PWY-2321" source="Protein51888:@:PWY-2321" target="BiochemicalReaction51826LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="729" start.y="572" end.x="783" end.y="576" class="consumption"/>
      <spline s.x="783.000000" s.y="576.000000" c1.x="729.000000" c1.y="572.000000" c2.x="625.000000" c2.y="563.000000" e.x="589.000000" e.y="559.000000"/>
      <target.arc start.x="625" start.y="563" end.x="589" end.y="559" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule51701--to--BiochemicalReaction51826LEFT_TO_RIGHT:@:PWY-2321" source="SmallMolecule51701:@:PWY-2321" target="BiochemicalReaction51826LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="482" start.y="559" end.x="446" end.y="559" class="consumption"/>
      <spline s.x="446.000000" s.y="559.000000" c1.x="482.000000" c1.y="559.000000" c2.x="537.000000" c2.y="559.000000" e.x="562.000000" e.y="558.000000"/>
      <target.arc start.x="537" start.y="559" end.x="562" end.y="558" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein51823--to--BiochemicalReaction51784LEFT_TO_RIGHT:@:PWY-2321" source="Protein51823:@:PWY-2321" target="BiochemicalReaction51784LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="706" start.y="672" end.x="755" end.y="671" class="consumption"/>
      <spline s.x="755.000000" s.y="671.000000" c1.x="706.000000" c1.y="672.000000" c2.x="616.000000" c2.y="675.000000" e.x="539.000000" e.y="679.000000"/>
      <spline s.x="539.000000" s.y="679.000000" c1.x="522.000000" c1.y="681.000000" c2.x="502.000000" c2.y="683.000000" e.x="489.000000" e.y="684.000000"/>
      <target.arc start.x="502" start.y="683" end.x="489" end.y="684" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein51899--to--BiochemicalReaction51826LEFT_TO_RIGHT:@:PWY-2321" source="Protein51899:@:PWY-2321" target="BiochemicalReaction51826LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="581" start.y="595" end.x="583" end.y="605" class="consumption"/>
      <spline s.x="583.000000" s.y="605.000000" c1.x="581.000000" c1.y="595.000000" c2.x="579.000000" c2.y="581.000000" e.x="577.000000" e.y="572.000000"/>
      <target.arc start.x="579" start.y="581" end.x="577" end.y="572" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule51718--to--BiochemicalReaction51902LEFT_TO_RIGHT:@:PWY-2321" source="SmallMolecule51718:@:PWY-2321" target="BiochemicalReaction51902LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="210" start.y="537" end.x="199" end.y="536" class="consumption"/>
      <spline s.x="199.000000" s.y="536.000000" c1.x="210.000000" c1.y="537.000000" c2.x="223.000000" c2.y="539.000000" e.x="235.000000" e.y="539.000000"/>
      <spline s.x="235.000000" s.y="539.000000" c1.x="269.000000" c1.y="541.000000" c2.x="278.000000" c2.y="541.000000" e.x="312.000000" e.y="539.000000"/>
      <spline s.x="312.000000" s.y="539.000000" c1.x="385.000000" c1.y="536.000000" c2.x="472.000000" c2.y="527.000000" e.x="505.000000" e.y="523.000000"/>
      <target.arc start.x="472" start.y="527" end.x="505" end.y="523" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule51926--to--Protein51917-AND-NOT-SmallMolecule51929-AND-SmallMolecule51926:@:PWY-2321" source="SmallMolecule51926:@:PWY-2321" target="Protein51917-AND-NOT-SmallMolecule51929-AND-SmallMolecule51926:@:PWY-2321" class="logic_arc">
      <source.arc start.x="294" start.y="375" end.x="300" end.y="393" class="consumption"/>
      <spline s.x="300.000000" s.y="393.000000" c1.x="294.000000" c1.y="375.000000" c2.x="286.000000" c2.y="349.000000" e.x="282.000000" e.y="333.000000"/>
      <target.arc start.x="286" start.y="349" end.x="282" end.y="333" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule51842--to--BiochemicalReaction51826LEFT_TO_RIGHT:@:PWY-2321" source="SmallMolecule51842:@:PWY-2321" target="BiochemicalReaction51826LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="642" start.y="409" end.x="656" end.y="387" class="consumption"/>
      <spline s.x="656.000000" s.y="387.000000" c1.x="642.000000" c1.y="409.000000" c2.x="619.000000" c2.y="445.000000" e.x="603.000000" e.y="478.000000"/>
      <spline s.x="603.000000" s.y="478.000000" c1.x="593.000000" c1.y="500.000000" c2.x="584.000000" c2.y="528.000000" e.x="579.000000" e.y="545.000000"/>
      <target.arc start.x="584" start.y="528" end.x="579" end.y="545" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction51784LEFT_TO_RIGHT--to--SmallMolecule51732" source="BiochemicalReaction51784LEFT_TO_RIGHT" target="SmallMolecule51732:@:PWY-2321" class="production">
      <source.arc start.x="458" start.y="715" end.x="467" end.y="699" class="consumption"/>
      <spline s.x="432.000000" s.y="758.000000" c1.x="443.000000" c1.y="740.000000" c2.x="458.000000" c2.y="715.000000" e.x="467.000000" e.y="699.000000"/>
      <target.arc start.x="443" start.y="740" end.x="432" end.y="758" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction51902LEFT_TO_RIGHT--to--SmallMolecule51812" source="BiochemicalReaction51902LEFT_TO_RIGHT" target="SmallMolecule51812:@:PWY-2321" class="production">
      <source.arc start.x="492" start.y="548" end.x="506" end.y="535" class="consumption"/>
      <spline s.x="370.000000" s.y="627.000000" c1.x="394.000000" c1.y="616.000000" c2.x="424.000000" c2.y="600.000000" e.x="449.000000" e.y="583.000000"/>
      <spline s.x="449.000000" s.y="583.000000" c1.x="470.000000" c1.y="568.000000" c2.x="492.000000" c2.y="548.000000" e.x="506.000000" e.y="535.000000"/>
      <target.arc start.x="394" start.y="616" end.x="370" end.y="627" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction51902LEFT_TO_RIGHT--to--SmallMolecule51855" source="BiochemicalReaction51902LEFT_TO_RIGHT" target="SmallMolecule51855:@:PWY-2321" class="production">
      <source.arc start.x="550" start.y="516" end.x="532" end.y="519" class="consumption"/>
      <spline s.x="606.000000" s.y="507.000000" c1.x="582.000000" c1.y="511.000000" c2.x="550.000000" c2.y="516.000000" e.x="532.000000" e.y="519.000000"/>
      <target.arc start.x="582" start.y="511" end.x="606" end.y="507" class="production"/>
    </arc.spline>
    <arc.spline id="Protein51917-AND-NOT-SmallMolecule51929-AND-SmallMolecule51926--to--BiochemicalReaction51902LEFT_TO_RIGHT:@:PWY-2321" source="Protein51917-AND-NOT-SmallMolecule51929-AND-SmallMolecule51926:@:PWY-2321" target="BiochemicalReaction51902LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="310" start.y="348" end.x="291" end.y="331" class="consumption"/>
      <spline s.x="291.000000" s.y="331.000000" c1.x="310.000000" c1.y="348.000000" c2.x="347.000000" c2.y="380.000000" e.x="379.000000" e.y="406.000000"/>
      <spline s.x="379.000000" s.y="406.000000" c1.x="425.000000" c1.y="445.000000" c2.x="480.000000" c2.y="490.000000" e.x="505.000000" e.y="510.000000"/>
      <target.arc start.x="480" start.y="490" end.x="505" end.y="510" class="catalysis"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule51780--to--Protein51758-AND-NOT-SmallMolecule51771-AND-NOT-SmallMolecule51780" source="NOT-SmallMolecule51780" target="Protein51758-AND-NOT-SmallMolecule51771-AND-NOT-SmallMolecule51780:@:PWY-2321" class="logic_arc">
      <source.arc start.x="442" start.y="411" end.x="456" end.y="417" class="consumption"/>
      <spline s.x="409.000000" s.y="396.000000" c1.x="422.000000" c1.y="402.000000" c2.x="442.000000" c2.y="411.000000" e.x="456.000000" e.y="417.000000"/>
      <target.arc start.x="422" start.y="402" end.x="409" end.y="396" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule51701--to--BiochemicalReaction51686LEFT_TO_RIGHT:@:PWY-2321" source="SmallMolecule51701:@:PWY-2321" target="BiochemicalReaction51686LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="409" start.y="528" end.x="410" end.y="539" class="consumption"/>
      <spline s.x="410.000000" s.y="539.000000" c1.x="409.000000" c1.y="528.000000" c2.x="408.000000" c2.y="513.000000" e.x="407.000000" e.y="503.000000"/>
      <target.arc start.x="408" start.y="513" end.x="407" end.y="503" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein51758-AND-NOT-SmallMolecule51771-AND-NOT-SmallMolecule51780--to--BiochemicalReaction51686LEFT_TO_RIGHT:@:PWY-2321" source="Protein51758-AND-NOT-SmallMolecule51771-AND-NOT-SmallMolecule51780:@:PWY-2321" target="BiochemicalReaction51686LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="399" start.y="422" end.x="397" end.y="404" class="consumption"/>
      <spline s.x="397.000000" s.y="404.000000" c1.x="399.000000" c1.y="422.000000" c2.x="403.000000" c2.y="456.000000" e.x="405.000000" e.y="475.000000"/>
      <target.arc start.x="403" start.y="456" end.x="405" end.y="475" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule51929--to--NOT-SmallMolecule51929:@:PWY-2321" source="SmallMolecule51929:@:PWY-2321" target="NOT-SmallMolecule51929" class="logic_arc">
      <source.arc start.x="156" start.y="266" end.x="151" end.y="249" class="consumption"/>
      <spline s.x="151.000000" s.y="249.000000" c1.x="156.000000" c1.y="266.000000" c2.x="163.000000" c2.y="290.000000" e.x="167.000000" e.y="304.000000"/>
      <target.arc start.x="163" start.y="290" end.x="167" end.y="304" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein51917--to--Protein51917-AND-NOT-SmallMolecule51929-AND-SmallMolecule51926:@:PWY-2321" source="Protein51917:@:PWY-2321" target="Protein51917-AND-NOT-SmallMolecule51929-AND-SmallMolecule51926:@:PWY-2321" class="logic_arc">
      <source.arc start.x="265" start.y="276" end.x="262" end.y="262" class="consumption"/>
      <spline s.x="262.000000" s.y="262.000000" c1.x="265.000000" c1.y="276.000000" c2.x="270.000000" c2.y="294.000000" e.x="274.000000" e.y="306.000000"/>
      <target.arc start.x="270" start.y="294" end.x="274" end.y="306" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule51796--to--BiochemicalReaction51784LEFT_TO_RIGHT:@:PWY-2321" source="SmallMolecule51796:@:PWY-2321" target="BiochemicalReaction51784LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="524" start.y="694" end.x="542" end.y="697" class="consumption"/>
      <spline s.x="542.000000" s.y="697.000000" c1.x="524.000000" c1.y="694.000000" c2.x="502.000000" c2.y="690.000000" e.x="489.000000" e.y="688.000000"/>
      <target.arc start.x="502" start.y="690" end.x="489" end.y="688" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction51826LEFT_TO_RIGHT--to--SmallMolecule51869" source="BiochemicalReaction51826LEFT_TO_RIGHT" target="SmallMolecule51869:@:PWY-2321" class="production">
      <source.arc start.x="599" start.y="576" end.x="589" end.y="568" class="consumption"/>
      <spline s.x="667.000000" s.y="697.000000" c1.x="660.000000" c1.y="673.000000" c2.x="645.000000" c2.y="632.000000" e.x="624.000000" e.y="602.000000"/>
      <spline s.x="624.000000" s.y="602.000000" c1.x="614.000000" c1.y="589.000000" c2.x="599.000000" c2.y="576.000000" e.x="589.000000" e.y="568.000000"/>
      <target.arc start.x="660" start.y="673" end.x="667" end.y="697" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule51780--to--NOT-SmallMolecule51780:@:PWY-2321" source="SmallMolecule51780:@:PWY-2321" target="NOT-SmallMolecule51780" class="logic_arc">
      <source.arc start.x="430" start.y="298" end.x="419" end.y="261" class="consumption"/>
      <spline s.x="465.000000" s.y="410.000000" c1.x="455.000000" c1.y="378.000000" c2.x="430.000000" c2.y="298.000000" e.x="419.000000" e.y="261.000000"/>
      <target.arc start.x="455" start.y="378" end.x="465" end.y="410" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule51771--to--Protein51758-AND-NOT-SmallMolecule51771-AND-NOT-SmallMolecule51780" source="NOT-SmallMolecule51771" target="Protein51758-AND-NOT-SmallMolecule51771-AND-NOT-SmallMolecule51780:@:PWY-2321" class="logic_arc">
      <source.arc start.x="539" start.y="428" end.x="555" end.y="437" class="consumption"/>
      <spline s.x="409.000000" s.y="391.000000" c1.x="427.000000" c1.y="394.000000" c2.x="459.000000" c2.y="398.000000" e.x="486.000000" e.y="407.000000"/>
      <spline s.x="486.000000" s.y="407.000000" c1.x="511.000000" c1.y="415.000000" c2.x="539.000000" c2.y="428.000000" e.x="555.000000" e.y="437.000000"/>
      <target.arc start.x="427" start.y="394" end.x="409" end.y="391" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction51784LEFT_TO_RIGHT--to--SmallMolecule51812" source="BiochemicalReaction51784LEFT_TO_RIGHT" target="SmallMolecule51812:@:PWY-2321" class="production">
      <source.arc start.x="441" start.y="675" end.x="462" end.y="681" class="consumption"/>
      <spline s.x="370.000000" s.y="653.000000" c1.x="400.000000" c1.y="662.000000" c2.x="441.000000" c2.y="675.000000" e.x="462.000000" e.y="681.000000"/>
      <target.arc start.x="400" start.y="662" end.x="370" end.y="653" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction51902LEFT_TO_RIGHT--to--SmallMolecule51869" source="BiochemicalReaction51902LEFT_TO_RIGHT" target="SmallMolecule51869:@:PWY-2321" class="production">
      <source.arc start.x="533" start.y="547" end.x="526" end.y="535" class="consumption"/>
      <spline s.x="669.000000" s.y="697.000000" c1.x="663.000000" c1.y="672.000000" c2.x="650.000000" c2.y="629.000000" e.x="624.000000" e.y="602.000000"/>
      <spline s.x="624.000000" s.y="602.000000" c1.x="602.000000" c1.y="580.000000" c2.x="583.000000" c2.y="594.000000" e.x="559.000000" e.y="575.000000"/>
      <spline s.x="559.000000" s.y="575.000000" c1.x="544.000000" c1.y="564.000000" c2.x="533.000000" c2.y="547.000000" e.x="526.000000" e.y="535.000000"/>
      <target.arc start.x="663" start.y="672" end.x="669" end.y="697" class="production"/>
    </arc.spline>
    <arc.spline id="Protein51750--to--BiochemicalReaction51686LEFT_TO_RIGHT:@:PWY-2321" source="Protein51750:@:PWY-2321" target="BiochemicalReaction51686LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="336" start.y="503" end.x="309" end.y="509" class="consumption"/>
      <spline s.x="309.000000" s.y="509.000000" c1.x="336.000000" c1.y="503.000000" c2.x="374.000000" c2.y="496.000000" e.x="393.000000" e.y="492.000000"/>
      <target.arc start.x="374" start.y="496" end.x="393" end.y="492" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction51686LEFT_TO_RIGHT--to--SmallMolecule51732" source="BiochemicalReaction51686LEFT_TO_RIGHT" target="SmallMolecule51732:@:PWY-2321" class="production">
      <source.arc start.x="386" start.y="511" end.x="393" end.y="502" class="consumption"/>
      <spline s.x="414.000000" s.y="759.000000" c1.x="403.000000" c1.y="724.000000" c2.x="381.000000" c2.y="648.000000" e.x="373.000000" e.y="583.000000"/>
      <spline s.x="373.000000" s.y="583.000000" c1.x="370.000000" c1.y="562.000000" c2.x="367.000000" c2.y="556.000000" e.x="373.000000" e.y="536.000000"/>
      <spline s.x="373.000000" s.y="536.000000" c1.x="377.000000" c1.y="523.000000" c2.x="386.000000" c2.y="511.000000" e.x="393.000000" e.y="502.000000"/>
      <target.arc start.x="403" start.y="724" end.x="414" end.y="759" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule51842--to--BiochemicalReaction51902LEFT_TO_RIGHT:@:PWY-2321" source="SmallMolecule51842:@:PWY-2321" target="BiochemicalReaction51902LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="636" start.y="407" end.x="652" end.y="388" class="consumption"/>
      <spline s.x="652.000000" s.y="388.000000" c1.x="636.000000" c1.y="407.000000" c2.x="609.000000" c2.y="437.000000" e.x="585.000000" e.y="461.000000"/>
      <spline s.x="585.000000" s.y="461.000000" c1.x="567.000000" c1.y="478.000000" c2.x="546.000000" c2.y="498.000000" e.x="532.000000" e.y="509.000000"/>
      <target.arc start.x="546" start.y="498" end.x="532" end.y="509" class="consumption"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule51929--to--Protein51917-AND-NOT-SmallMolecule51929-AND-SmallMolecule51926" source="NOT-SmallMolecule51929" target="Protein51917-AND-NOT-SmallMolecule51929-AND-SmallMolecule51926:@:PWY-2321" class="logic_arc">
      <source.arc start.x="205" start.y="318" end.x="184" end.y="318" class="consumption"/>
      <spline s.x="184.000000" s.y="318.000000" c1.x="205.000000" c1.y="318.000000" c2.x="243.000000" c2.y="319.000000" e.x="264.000000" e.y="319.000000"/>
      <target.arc start.x="243" start.y="319" end.x="264" end.y="319" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction51686LEFT_TO_RIGHT--to--SmallMolecule51718" source="BiochemicalReaction51686LEFT_TO_RIGHT" target="SmallMolecule51718:@:PWY-2321" class="production">
      <source.arc start.x="363" start.y="484" end.x="393" end.y="487" class="consumption"/>
      <spline s.x="194.000000" s.y="511.000000" c1.x="206.000000" c1.y="504.000000" c2.x="221.000000" c2.y="497.000000" e.x="235.000000" e.y="493.000000"/>
      <spline s.x="235.000000" s.y="493.000000" c1.x="292.000000" c1.y="478.000000" c2.x="363.000000" c2.y="484.000000" e.x="393.000000" e.y="487.000000"/>
      <target.arc start.x="206" start.y="504" end.x="194" end.y="511" class="production"/>
    </arc.spline>
    <arc.spline id="Protein51758--to--Protein51758-AND-NOT-SmallMolecule51771-AND-NOT-SmallMolecule51780:@:PWY-2321" source="Protein51758:@:PWY-2321" target="Protein51758-AND-NOT-SmallMolecule51771-AND-NOT-SmallMolecule51780:@:PWY-2321" class="logic_arc">
      <source.arc start.x="456" start.y="378" end.x="480" end.y="373" class="consumption"/>
      <spline s.x="480.000000" s.y="373.000000" c1.x="456.000000" c1.y="378.000000" c2.x="426.000000" c2.y="384.000000" e.x="409.000000" e.y="387.000000"/>
      <target.arc start.x="426" start.y="384" end.x="409" end.y="387" class="logic_arc"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-cytoplasm-compartment.layer.info-SmallMolecule51771-compartment.layer.info-Protein51758-compartment.layer.info-SmallMolecule51780-compartment.layer.info-Protein51899-compartment.layer.info-Protein51750-compartment.layer.info-Protein51888-compartment.layer.info-Protein51823-compartment.layer.info-Protein51758-AND-NOT-SmallMolecule51771-AND-NOT-SmallMolecule51780-compartment.layer.info-NOT-SmallMolecule51780-compartment.layer.info-NOT-SmallMolecule51771</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="BiochemicalReaction51826LEFT_TO_RIGHT--to--SmallMolecule51855:@:PWY-2321" source="BiochemicalReaction51826LEFT_TO_RIGHT" target="SmallMolecule51855:@:PWY-2321" class="production">
<source.arc start.x="594" start.y="537" end.x="588" end.y="544" class="consumption"/>


<spline s.x="609.000000"  s.y="521.000000" c1.x="602.000000" c1.y="529.000000" c2.x="594.000000" c2.y="537.000000" e.x="588.000000"  e.y="544.000000" />
<target.arc start.x="602" start.y="529" end.x="609" end.y="521" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule51771:@:PWY-2321--to--NOT-SmallMolecule51771" source="SmallMolecule51771:@:PWY-2321" target="NOT-SmallMolecule51771" class="logic_arc">
<source.arc start.x="751" start.y="465" end.x="801" end.y="470" class="consumption"/>


<spline s.x="801.000000"  s.y="470.000000" c1.x="751.000000" c1.y="465.000000" c2.x="624.000000" c2.y="450.000000" e.x="582.000000"  e.y="446.000000" />
<target.arc start.x="624" start.y="450" end.x="582" end.y="446" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction51826LEFT_TO_RIGHT--to--SmallMolecule51796:@:PWY-2321" source="BiochemicalReaction51826LEFT_TO_RIGHT" target="SmallMolecule51796:@:PWY-2321" class="production">
<source.arc start.x="558" start.y="580" end.x="564" end.y="572" class="consumption"/>


<spline s.x="554.000000"  s.y="682.000000" c1.x="548.000000" c1.y="662.000000" c2.x="540.000000" c2.y="630.000000" e.x="548.000000"  e.y="602.000000" />
<spline s.x="548.000000"  s.y="602.000000" c1.x="551.000000" c1.y="591.000000" c2.x="558.000000" c2.y="580.000000" e.x="564.000000"  e.y="572.000000" />
<target.arc start.x="548" start.y="662" end.x="554" end.y="682" class="production"/>

</arc.spline>
<arc.spline id="Protein51888:@:PWY-2321--to--BiochemicalReaction51826LEFT_TO_RIGHT" source="Protein51888:@:PWY-2321" target="BiochemicalReaction51826LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="729" start.y="572" end.x="783" end.y="576" class="consumption"/>


<spline s.x="783.000000"  s.y="576.000000" c1.x="729.000000" c1.y="572.000000" c2.x="625.000000" c2.y="563.000000" e.x="589.000000"  e.y="559.000000" />
<target.arc start.x="625" start.y="563" end.x="589" end.y="559" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule51701:@:PWY-2321--to--BiochemicalReaction51826LEFT_TO_RIGHT" source="SmallMolecule51701:@:PWY-2321" target="BiochemicalReaction51826LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="453" start.y="559" end.x="416" end.y="559" class="consumption"/>


<spline s.x="416.000000"  s.y="559.000000" c1.x="453.000000" c1.y="559.000000" c2.x="531.000000" c2.y="559.000000" e.x="562.000000"  e.y="558.000000" />
<target.arc start.x="531" start.y="559" end.x="562" end.y="558" class="consumption"/>

</arc.spline>
<arc.spline id="Protein51823:@:PWY-2321--to--BiochemicalReaction51784LEFT_TO_RIGHT" source="Protein51823:@:PWY-2321" target="BiochemicalReaction51784LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="706" start.y="672" end.x="755" end.y="671" class="consumption"/>


<spline s.x="755.000000"  s.y="671.000000" c1.x="706.000000" c1.y="672.000000" c2.x="616.000000" c2.y="675.000000" e.x="539.000000"  e.y="679.000000" />
<spline s.x="539.000000"  s.y="679.000000" c1.x="522.000000" c1.y="681.000000" c2.x="502.000000" c2.y="683.000000" e.x="489.000000"  e.y="684.000000" />
<target.arc start.x="502" start.y="683" end.x="489" end.y="684" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein51899:@:PWY-2321--to--BiochemicalReaction51826LEFT_TO_RIGHT" source="Protein51899:@:PWY-2321" target="BiochemicalReaction51826LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="581" start.y="595" end.x="583" end.y="605" class="consumption"/>


<spline s.x="583.000000"  s.y="605.000000" c1.x="581.000000" c1.y="595.000000" c2.x="579.000000" c2.y="581.000000" e.x="577.000000"  e.y="572.000000" />
<target.arc start.x="579" start.y="581" end.x="577" end.y="572" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule51718:@:PWY-2321--to--BiochemicalReaction51902LEFT_TO_RIGHT" source="SmallMolecule51718:@:PWY-2321" target="BiochemicalReaction51902LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="186" start.y="536" end.x="169" end.y="534" class="consumption"/>


<spline s.x="169.000000"  s.y="534.000000" c1.x="186.000000" c1.y="536.000000" c2.x="212.000000" c2.y="538.000000" e.x="235.000000"  e.y="539.000000" />
<spline s.x="235.000000"  s.y="539.000000" c1.x="269.000000" c1.y="541.000000" c2.x="278.000000" c2.y="541.000000" e.x="312.000000"  e.y="539.000000" />
<spline s.x="312.000000"  s.y="539.000000" c1.x="385.000000" c1.y="536.000000" c2.x="472.000000" c2.y="527.000000" e.x="505.000000"  e.y="523.000000" />
<target.arc start.x="472" start.y="527" end.x="505" end.y="523" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule51926:@:PWY-2321--to--Protein51917-AND-NOT-SmallMolecule51929-AND-SmallMolecule51926:@:PWY-2321" source="SmallMolecule51926:@:PWY-2321" target="Protein51917-AND-NOT-SmallMolecule51929-AND-SmallMolecule51926:@:PWY-2321" class="logic_arc">
<source.arc start.x="285" start.y="375" end.x="288" end.y="393" class="consumption"/>


<spline s.x="288.000000"  s.y="393.000000" c1.x="285.000000" c1.y="375.000000" c2.x="282.000000" c2.y="349.000000" e.x="279.000000"  e.y="333.000000" />
<target.arc start.x="282" start.y="349" end.x="279" end.y="333" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule51842:@:PWY-2321--to--BiochemicalReaction51826LEFT_TO_RIGHT" source="SmallMolecule51842:@:PWY-2321" target="BiochemicalReaction51826LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="634" start.y="409" end.x="645" end.y="387" class="consumption"/>


<spline s.x="645.000000"  s.y="387.000000" c1.x="634.000000" c1.y="409.000000" c2.x="617.000000" c2.y="446.000000" e.x="603.000000"  e.y="478.000000" />
<spline s.x="603.000000"  s.y="478.000000" c1.x="594.000000" c1.y="501.000000" c2.x="585.000000" c2.y="529.000000" e.x="580.000000"  e.y="545.000000" />
<target.arc start.x="585" start.y="529" end.x="580" end.y="545" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction51784LEFT_TO_RIGHT--to--SmallMolecule51732:@:PWY-2321" source="BiochemicalReaction51784LEFT_TO_RIGHT" target="SmallMolecule51732:@:PWY-2321" class="production">
<source.arc start.x="454" start.y="715" end.x="465" end.y="699" class="consumption"/>


<spline s.x="421.000000"  s.y="758.000000" c1.x="434.000000" c1.y="740.000000" c2.x="454.000000" c2.y="715.000000" e.x="465.000000"  e.y="699.000000" />
<target.arc start.x="434" start.y="740" end.x="421" end.y="758" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction51902LEFT_TO_RIGHT--to--SmallMolecule51812:@:PWY-2321" source="BiochemicalReaction51902LEFT_TO_RIGHT" target="SmallMolecule51812:@:PWY-2321" class="production">
<source.arc start.x="486" start.y="541" end.x="505" end.y="529" class="consumption"/>


<spline s.x="340.000000"  s.y="630.000000" c1.x="360.000000" c1.y="618.000000" c2.x="392.000000" c2.y="599.000000" e.x="419.000000"  e.y="583.000000" />
<spline s.x="419.000000"  s.y="583.000000" c1.x="450.000000" c1.y="564.000000" c2.x="486.000000" c2.y="541.000000" e.x="505.000000"  e.y="529.000000" />
<target.arc start.x="360" start.y="618" end.x="340" end.y="630" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction51902LEFT_TO_RIGHT--to--SmallMolecule51855:@:PWY-2321" source="BiochemicalReaction51902LEFT_TO_RIGHT" target="SmallMolecule51855:@:PWY-2321" class="production">
<source.arc start.x="551" start.y="515" end.x="532" end.y="519" class="consumption"/>


<spline s.x="607.000000"  s.y="505.000000" c1.x="585.000000" c1.y="509.000000" c2.x="551.000000" c2.y="515.000000" e.x="532.000000"  e.y="519.000000" />
<target.arc start.x="585" start.y="509" end.x="607" end.y="505" class="production"/>

</arc.spline>
<arc.spline id="Protein51917-AND-NOT-SmallMolecule51929-AND-SmallMolecule51926:@:PWY-2321--to--BiochemicalReaction51902LEFT_TO_RIGHT" source="Protein51917-AND-NOT-SmallMolecule51929-AND-SmallMolecule51926:@:PWY-2321" target="BiochemicalReaction51902LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="310" start.y="348" end.x="291" end.y="331" class="consumption"/>


<spline s.x="291.000000"  s.y="331.000000" c1.x="310.000000" c1.y="348.000000" c2.x="347.000000" c2.y="380.000000" e.x="379.000000"  e.y="406.000000" />
<spline s.x="379.000000"  s.y="406.000000" c1.x="425.000000" c1.y="445.000000" c2.x="480.000000" c2.y="490.000000" e.x="505.000000"  e.y="510.000000" />
<target.arc start.x="480" start.y="490" end.x="505" end.y="510" class="catalysis"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule51780--to--Protein51758-AND-NOT-SmallMolecule51771-AND-NOT-SmallMolecule51780:@:PWY-2321" source="NOT-SmallMolecule51780" target="Protein51758-AND-NOT-SmallMolecule51771-AND-NOT-SmallMolecule51780:@:PWY-2321" class="logic_arc">
<source.arc start.x="442" start.y="411" end.x="456" end.y="417" class="consumption"/>


<spline s.x="409.000000"  s.y="396.000000" c1.x="422.000000" c1.y="402.000000" c2.x="442.000000" c2.y="411.000000" e.x="456.000000"  e.y="417.000000" />
<target.arc start.x="422" start.y="402" end.x="409" end.y="396" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule51701:@:PWY-2321--to--BiochemicalReaction51686LEFT_TO_RIGHT" source="SmallMolecule51701:@:PWY-2321" target="BiochemicalReaction51686LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="401" start.y="528" end.x="399" end.y="539" class="consumption"/>


<spline s.x="399.000000"  s.y="539.000000" c1.x="401.000000" c1.y="528.000000" c2.x="403.000000" c2.y="513.000000" e.x="404.000000"  e.y="503.000000" />
<target.arc start.x="403" start.y="513" end.x="404" end.y="503" class="consumption"/>

</arc.spline>
<arc.spline id="Protein51758-AND-NOT-SmallMolecule51771-AND-NOT-SmallMolecule51780:@:PWY-2321--to--BiochemicalReaction51686LEFT_TO_RIGHT" source="Protein51758-AND-NOT-SmallMolecule51771-AND-NOT-SmallMolecule51780:@:PWY-2321" target="BiochemicalReaction51686LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="399" start.y="422" end.x="397" end.y="404" class="consumption"/>


<spline s.x="397.000000"  s.y="404.000000" c1.x="399.000000" c1.y="422.000000" c2.x="403.000000" c2.y="456.000000" e.x="405.000000"  e.y="475.000000" />
<target.arc start.x="403" start.y="456" end.x="405" end.y="475" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule51929:@:PWY-2321--to--NOT-SmallMolecule51929" source="SmallMolecule51929:@:PWY-2321" target="NOT-SmallMolecule51929" class="logic_arc">
<source.arc start.x="147" start.y="266" end.x="140" end.y="249" class="consumption"/>


<spline s.x="140.000000"  s.y="249.000000" c1.x="147.000000" c1.y="266.000000" c2.x="158.000000" c2.y="290.000000" e.x="164.000000"  e.y="304.000000" />
<target.arc start.x="158" start.y="290" end.x="164" end.y="304" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein51917:@:PWY-2321--to--Protein51917-AND-NOT-SmallMolecule51929-AND-SmallMolecule51926:@:PWY-2321" source="Protein51917:@:PWY-2321" target="Protein51917-AND-NOT-SmallMolecule51929-AND-SmallMolecule51926:@:PWY-2321" class="logic_arc">
<source.arc start.x="265" start.y="276" end.x="262" end.y="262" class="consumption"/>


<spline s.x="262.000000"  s.y="262.000000" c1.x="265.000000" c1.y="276.000000" c2.x="270.000000" c2.y="294.000000" e.x="274.000000"  e.y="306.000000" />
<target.arc start.x="270" start.y="294" end.x="274" end.y="306" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule51796:@:PWY-2321--to--BiochemicalReaction51784LEFT_TO_RIGHT" source="SmallMolecule51796:@:PWY-2321" target="BiochemicalReaction51784LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="526" start.y="695" end.x="542" end.y="699" class="consumption"/>


<spline s.x="542.000000"  s.y="699.000000" c1.x="526.000000" c1.y="695.000000" c2.x="503.000000" c2.y="691.000000" e.x="489.000000"  e.y="688.000000" />
<target.arc start.x="503" start.y="691" end.x="489" end.y="688" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction51826LEFT_TO_RIGHT--to--SmallMolecule51869:@:PWY-2321" source="BiochemicalReaction51826LEFT_TO_RIGHT" target="SmallMolecule51869:@:PWY-2321" class="production">
<source.arc start.x="600" start.y="575" end.x="589" end.y="567" class="consumption"/>


<spline s.x="655.000000"  s.y="697.000000" c1.x="651.000000" c1.y="673.000000" c2.x="643.000000" c2.y="632.000000" e.x="624.000000"  e.y="602.000000" />
<spline s.x="624.000000"  s.y="602.000000" c1.x="615.000000" c1.y="588.000000" c2.x="600.000000" c2.y="575.000000" e.x="589.000000"  e.y="567.000000" />
<target.arc start.x="651" start.y="673" end.x="655" end.y="697" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule51780:@:PWY-2321--to--NOT-SmallMolecule51780" source="SmallMolecule51780:@:PWY-2321" target="NOT-SmallMolecule51780" class="logic_arc">
<source.arc start.x="420" start.y="298" end.x="405" end.y="261" class="consumption"/>


<spline s.x="464.000000"  s.y="410.000000" c1.x="451.000000" c1.y="378.000000" c2.x="420.000000" c2.y="298.000000" e.x="405.000000"  e.y="261.000000" />
<target.arc start.x="451" start.y="378" end.x="464" end.y="410" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule51771--to--Protein51758-AND-NOT-SmallMolecule51771-AND-NOT-SmallMolecule51780:@:PWY-2321" source="NOT-SmallMolecule51771" target="Protein51758-AND-NOT-SmallMolecule51771-AND-NOT-SmallMolecule51780:@:PWY-2321" class="logic_arc">
<source.arc start.x="539" start.y="428" end.x="555" end.y="437" class="consumption"/>


<spline s.x="409.000000"  s.y="391.000000" c1.x="427.000000" c1.y="394.000000" c2.x="459.000000" c2.y="398.000000" e.x="486.000000"  e.y="407.000000" />
<spline s.x="486.000000"  s.y="407.000000" c1.x="511.000000" c1.y="415.000000" c2.x="539.000000" c2.y="428.000000" e.x="555.000000"  e.y="437.000000" />
<target.arc start.x="427" start.y="394" end.x="409" end.y="391" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction51784LEFT_TO_RIGHT--to--SmallMolecule51812:@:PWY-2321" source="BiochemicalReaction51784LEFT_TO_RIGHT" target="SmallMolecule51812:@:PWY-2321" class="production">
<source.arc start.x="435" start.y="674" end.x="462" end.y="682" class="consumption"/>


<spline s.x="341.000000"  s.y="648.000000" c1.x="373.000000" c1.y="657.000000" c2.x="435.000000" c2.y="674.000000" e.x="462.000000"  e.y="682.000000" />
<target.arc start.x="373" start.y="657" end.x="341" end.y="648" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction51902LEFT_TO_RIGHT--to--SmallMolecule51869:@:PWY-2321" source="BiochemicalReaction51902LEFT_TO_RIGHT" target="SmallMolecule51869:@:PWY-2321" class="production">
<source.arc start.x="533" start.y="547" end.x="526" end.y="535" class="consumption"/>


<spline s.x="657.000000"  s.y="697.000000" c1.x="655.000000" c1.y="672.000000" c2.x="648.000000" c2.y="629.000000" e.x="624.000000"  e.y="602.000000" />
<spline s.x="624.000000"  s.y="602.000000" c1.x="603.000000" c1.y="579.000000" c2.x="583.000000" c2.y="594.000000" e.x="559.000000"  e.y="575.000000" />
<spline s.x="559.000000"  s.y="575.000000" c1.x="544.000000" c1.y="564.000000" c2.x="533.000000" c2.y="547.000000" e.x="526.000000"  e.y="535.000000" />
<target.arc start.x="655" start.y="672" end.x="657" end.y="697" class="production"/>

</arc.spline>
<arc.spline id="Protein51750:@:PWY-2321--to--BiochemicalReaction51686LEFT_TO_RIGHT" source="Protein51750:@:PWY-2321" target="BiochemicalReaction51686LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="336" start.y="503" end.x="309" end.y="509" class="consumption"/>


<spline s.x="309.000000"  s.y="509.000000" c1.x="336.000000" c1.y="503.000000" c2.x="374.000000" c2.y="496.000000" e.x="393.000000"  e.y="492.000000" />
<target.arc start.x="374" start.y="496" end.x="393" end.y="492" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction51686LEFT_TO_RIGHT--to--SmallMolecule51732:@:PWY-2321" source="BiochemicalReaction51686LEFT_TO_RIGHT" target="SmallMolecule51732:@:PWY-2321" class="production">
<source.arc start.x="414" start.y="512" end.x="411" end.y="503" class="consumption"/>


<spline s.x="409.000000"  s.y="759.000000" c1.x="416.000000" c1.y="717.000000" c2.x="430.000000" c2.y="618.000000" e.x="419.000000"  e.y="536.000000" />
<spline s.x="419.000000"  s.y="536.000000" c1.x="418.000000" c1.y="525.000000" c2.x="414.000000" c2.y="512.000000" e.x="411.000000"  e.y="503.000000" />
<target.arc start.x="416" start.y="717" end.x="409" end.y="759" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule51842:@:PWY-2321--to--BiochemicalReaction51902LEFT_TO_RIGHT" source="SmallMolecule51842:@:PWY-2321" target="BiochemicalReaction51902LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="628" start.y="407" end.x="641" end.y="388" class="consumption"/>


<spline s.x="641.000000"  s.y="388.000000" c1.x="628.000000" c1.y="407.000000" c2.x="606.000000" c2.y="437.000000" e.x="585.000000"  e.y="461.000000" />
<spline s.x="585.000000"  s.y="461.000000" c1.x="568.000000" c1.y="480.000000" c2.x="546.000000" c2.y="499.000000" e.x="532.000000"  e.y="510.000000" />
<target.arc start.x="546" start.y="499" end.x="532" end.y="510" class="consumption"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule51929--to--Protein51917-AND-NOT-SmallMolecule51929-AND-SmallMolecule51926:@:PWY-2321" source="NOT-SmallMolecule51929" target="Protein51917-AND-NOT-SmallMolecule51929-AND-SmallMolecule51926:@:PWY-2321" class="logic_arc">
<source.arc start.x="205" start.y="318" end.x="184" end.y="318" class="consumption"/>


<spline s.x="184.000000"  s.y="318.000000" c1.x="205.000000" c1.y="318.000000" c2.x="243.000000" c2.y="319.000000" e.x="264.000000"  e.y="319.000000" />
<target.arc start.x="243" start.y="319" end.x="264" end.y="319" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction51686LEFT_TO_RIGHT--to--SmallMolecule51718:@:PWY-2321" source="BiochemicalReaction51686LEFT_TO_RIGHT" target="SmallMolecule51718:@:PWY-2321" class="production">
<source.arc start.x="364" start.y="485" end.x="393" end.y="487" class="consumption"/>


<spline s.x="169.000000"  s.y="519.000000" c1.x="186.000000" c1.y="510.000000" c2.x="211.000000" c2.y="498.000000" e.x="235.000000"  e.y="493.000000" />
<spline s.x="235.000000"  s.y="493.000000" c1.x="293.000000" c1.y="480.000000" c2.x="364.000000" c2.y="485.000000" e.x="393.000000"  e.y="487.000000" />
<target.arc start.x="186" start.y="510" end.x="169" end.y="519" class="production"/>

</arc.spline>
<arc.spline id="Protein51758:@:PWY-2321--to--Protein51758-AND-NOT-SmallMolecule51771-AND-NOT-SmallMolecule51780:@:PWY-2321" source="Protein51758:@:PWY-2321" target="Protein51758-AND-NOT-SmallMolecule51771-AND-NOT-SmallMolecule51780:@:PWY-2321" class="logic_arc">
<source.arc start.x="456" start.y="378" end.x="480" end.y="373" class="consumption"/>


<spline s.x="480.000000"  s.y="373.000000" c1.x="456.000000" c1.y="378.000000" c2.x="426.000000" c2.y="384.000000" e.x="409.000000"  e.y="387.000000" />
<target.arc start.x="426" start.y="384" end.x="409" end.y="387" class="logic_arc"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
