<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="complex" id="Complex101464" if.within.compartment="within compartment">
      <label text="glutathione &lt;i&gt;S&lt;/i&gt;-transferase A1"/>
      <bbox w="81" h="51" x="173.727740581387" y="320.955088717402"/>
      <glyph class="macromolecule" id="Protein101522_Complex101464:@:PWY-7112" if.within.compartment="within compartment">
        <label text="glutathione &lt;i&gt;S&lt;/i&gt;-transferase A1 subunit"/>
        <bbox w="70" h="40" x="179.227740581387" y="326.455088717402"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein101595:@:PWY-7112" if.within.compartment="within compartment">
      <label text="cysteine-&lt;i&gt;S&lt;/i&gt;-conjugate &lt;i&gt;N&lt;/i&gt;-acetyltransferase"/>
      <bbox w="70" h="40" x="318.923377960645" y="246.678180413774"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="736.19989857237" h="666.595415849113" x="100" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule101619:@:PWY-7112" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="351.027863360893" y="451.977910936321"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule101585:@:PWY-7112" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="673.176471322178" y="484.607193942501"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule101605:@:PWY-7112" compartmentRef="cytosol" if.within.compartment="">
      <label text="&lt;i&gt;S&lt;/i&gt;-(4-hydroxy-nonenal-3-yl)-L-cysteinylglycine"/>
      <bbox w="40" h="40" x="473.996118157406" y="564.319029351597"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule101656:@:PWY-7112" compartmentRef="cytosol" if.within.compartment="">
      <label text="glu"/>
      <bbox w="40" h="40" x="175.579460276254" y="436.686016218365"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule101572:@:PWY-7112" compartmentRef="cytosol" if.within.compartment="">
      <label text="coenzyme A"/>
      <bbox w="40" h="40" x="553.197515490861" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule101549:@:PWY-7112" compartmentRef="cytosol" if.within.compartment="">
      <label text="acetyl-CoA"/>
      <bbox w="40" h="40" x="702.551227890497" y="227.380116570305"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule101533:@:PWY-7112" compartmentRef="cytosol" if.within.compartment="">
      <label text="&lt;i&gt;S&lt;/i&gt;-(4-hydroxy-nonenal-3-yl)-L-cysteine"/>
      <bbox w="40" h="40" x="643.963951995251" y="292.192269154568"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule101556:@:PWY-7112" compartmentRef="cytosol" if.within.compartment="">
      <label text="4-hydroxy-2-nonenal-&lt;i&gt;N&lt;/i&gt;-acetyl-L-cysteine"/>
      <bbox w="40" h="40" x="755.19989857237" y="330.257688146294"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule101452:@:PWY-7112" compartmentRef="cytosol" if.within.compartment="">
      <label text="4-hydroxy-2-nonenal"/>
      <bbox w="40" h="40" x="248.773967254196" y="806.595415849113"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule101438:@:PWY-7112" compartmentRef="cytosol" if.within.compartment="">
      <label text="glutathione"/>
      <bbox w="40" h="40" x="111" y="705.651238998681"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule101459:@:PWY-7112" compartmentRef="cytosol" if.within.compartment="">
      <label text="(glutathion-&lt;i&gt;S&lt;/i&gt;-yl)-4-hydroxy-2-nonenal"/>
      <bbox w="40" h="40" x="327.411785823334" y="687.137443626237"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule101636:@:PWY-7112" compartmentRef="cytosol" if.within.compartment="">
      <label text="gly"/>
      <bbox w="40" h="40" x="602.145479586984" y="553.346753088994"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction101598LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="486.235902328523" y="443.937035449014"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction101640LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="310.922723713845" y="557.386981455718"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction101526LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="565.013271449484" y="349.942553396362"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction101419LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="210.402708301679" y="662.227174233695"/>
    </glyph>
    <arc class="consumption" id="SmallMolecule101452--to--BiochemicalReaction101419LEFT_TO_RIGHT.input:@:PWY-7112" source="SmallMolecule101452:@:PWY-7112" target="BiochemicalReaction101419LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction101598LEFT_TO_RIGHT.output--to--SmallMolecule101636" source="BiochemicalReaction101598LEFT_TO_RIGHT" target="SmallMolecule101636:@:PWY-7112">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction101640LEFT_TO_RIGHT.output--to--SmallMolecule101656" source="BiochemicalReaction101640LEFT_TO_RIGHT" target="SmallMolecule101656:@:PWY-7112">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction101526LEFT_TO_RIGHT.output--to--SmallMolecule101572" source="BiochemicalReaction101526LEFT_TO_RIGHT" target="SmallMolecule101572:@:PWY-7112">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule101605--to--BiochemicalReaction101598LEFT_TO_RIGHT.input:@:PWY-7112" source="SmallMolecule101605:@:PWY-7112" target="BiochemicalReaction101598LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction101598LEFT_TO_RIGHT.output--to--SmallMolecule101533" source="BiochemicalReaction101598LEFT_TO_RIGHT" target="SmallMolecule101533:@:PWY-7112">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction101526LEFT_TO_RIGHT.output--to--SmallMolecule101556" source="BiochemicalReaction101526LEFT_TO_RIGHT" target="SmallMolecule101556:@:PWY-7112">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule101549--to--BiochemicalReaction101526LEFT_TO_RIGHT.input:@:PWY-7112" source="SmallMolecule101549:@:PWY-7112" target="BiochemicalReaction101526LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule101459--to--BiochemicalReaction101640LEFT_TO_RIGHT.input:@:PWY-7112" source="SmallMolecule101459:@:PWY-7112" target="BiochemicalReaction101640LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction101526LEFT_TO_RIGHT.output--to--SmallMolecule101585" source="BiochemicalReaction101526LEFT_TO_RIGHT" target="SmallMolecule101585:@:PWY-7112">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule101438--to--BiochemicalReaction101419LEFT_TO_RIGHT.input:@:PWY-7112" source="SmallMolecule101438:@:PWY-7112" target="BiochemicalReaction101419LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction101640LEFT_TO_RIGHT.output--to--SmallMolecule101605" source="BiochemicalReaction101640LEFT_TO_RIGHT" target="SmallMolecule101605:@:PWY-7112">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction101419LEFT_TO_RIGHT.output--to--SmallMolecule101459" source="BiochemicalReaction101419LEFT_TO_RIGHT" target="SmallMolecule101459:@:PWY-7112">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule101619--to--BiochemicalReaction101640LEFT_TO_RIGHT.input:@:PWY-7112" source="SmallMolecule101619:@:PWY-7112" target="BiochemicalReaction101640LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule101619--to--BiochemicalReaction101598LEFT_TO_RIGHT.input:@:PWY-7112" source="SmallMolecule101619:@:PWY-7112" target="BiochemicalReaction101598LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex101464--to--BiochemicalReaction101419LEFT_TO_RIGHT" source="Complex101464" target="BiochemicalReaction101419LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein101595--to--BiochemicalReaction101526LEFT_TO_RIGHT:@:PWY-7112" source="Protein101595:@:PWY-7112" target="BiochemicalReaction101526LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule101533--to--BiochemicalReaction101526LEFT_TO_RIGHT.input:@:PWY-7112" source="SmallMolecule101533:@:PWY-7112" target="BiochemicalReaction101526LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>
  <edge.spline.info>
    <arc.spline id="SmallMolecule101452--to--BiochemicalReaction101419LEFT_TO_RIGHT:@:PWY-7112" source="SmallMolecule101452:@:PWY-7112" target="BiochemicalReaction101419LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="263" start.y="775" end.x="275" end.y="806" class="consumption"/>
      <spline s.x="275.000000" s.y="806.000000" c1.x="263.000000" c1.y="775.000000" c2.x="239.000000" c2.y="716.000000" e.x="229.000000" e.y="689.000000"/>
      <target.arc start.x="239" start.y="716" end.x="229" end.y="689" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction101598LEFT_TO_RIGHT--to--SmallMolecule101636" source="BiochemicalReaction101598LEFT_TO_RIGHT" target="SmallMolecule101636:@:PWY-7112" class="production">
      <source.arc start.x="536" start.y="488" end.x="512" end.y="468" class="consumption"/>
      <spline s.x="613.000000" s.y="553.000000" c1.x="584.000000" c1.y="528.000000" c2.x="536.000000" c2.y="488.000000" e.x="512.000000" e.y="468.000000"/>
      <target.arc start.x="584" start.y="528" end.x="613" end.y="553" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction101640LEFT_TO_RIGHT--to--SmallMolecule101656" source="BiochemicalReaction101640LEFT_TO_RIGHT" target="SmallMolecule101656:@:PWY-7112" class="production">
      <source.arc start.x="290" start.y="537" end.x="310" end.y="557" class="consumption"/>
      <spline s.x="230.000000" s.y="476.000000" c1.x="253.000000" c1.y="499.000000" c2.x="290.000000" c2.y="537.000000" e.x="310.000000" e.y="557.000000"/>
      <target.arc start.x="253" start.y="499" end.x="230" end.y="476" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction101526LEFT_TO_RIGHT--to--SmallMolecule101572" source="BiochemicalReaction101526LEFT_TO_RIGHT" target="SmallMolecule101572:@:PWY-7112" class="production">
      <source.arc start.x="581" start.y="325" end.x="579" end.y="349" class="consumption"/>
      <spline s.x="586.000000" s.y="249.000000" c1.x="584.000000" c1.y="276.000000" c2.x="581.000000" c2.y="325.000000" e.x="579.000000" e.y="349.000000"/>
      <target.arc start.x="584" start.y="276" end.x="586" end.y="249" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule101605--to--BiochemicalReaction101598LEFT_TO_RIGHT:@:PWY-7112" source="SmallMolecule101605:@:PWY-7112" target="BiochemicalReaction101598LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="505" start.y="538" end.x="507" end.y="564" class="consumption"/>
      <spline s.x="507.000000" s.y="564.000000" c1.x="505.000000" c1.y="538.000000" c2.x="502.000000" c2.y="493.000000" e.x="500.000000" e.y="471.000000"/>
      <target.arc start.x="502" start.y="493" end.x="500" end.y="471" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction101598LEFT_TO_RIGHT--to--SmallMolecule101533" source="BiochemicalReaction101598LEFT_TO_RIGHT" target="SmallMolecule101533:@:PWY-7112" class="production">
      <source.arc start.x="542" start.y="422" end.x="512" end.y="446" class="consumption"/>
      <spline s.x="654.000000" s.y="332.000000" c1.x="615.000000" c1.y="363.000000" c2.x="542.000000" c2.y="422.000000" e.x="512.000000" e.y="446.000000"/>
      <target.arc start.x="615" start.y="363" end.x="654" end.y="332" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction101526LEFT_TO_RIGHT--to--SmallMolecule101556" source="BiochemicalReaction101526LEFT_TO_RIGHT" target="SmallMolecule101556:@:PWY-7112" class="production">
      <source.arc start.x="624" start.y="360" end.x="591" end.y="362" class="consumption"/>
      <spline s.x="754.000000" s.y="352.000000" c1.x="706.000000" c1.y="355.000000" c2.x="624.000000" c2.y="360.000000" e.x="591.000000" e.y="362.000000"/>
      <target.arc start.x="706" start.y="355" end.x="754" end.y="352" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule101549--to--BiochemicalReaction101526LEFT_TO_RIGHT:@:PWY-7112" source="SmallMolecule101549:@:PWY-7112" target="BiochemicalReaction101526LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="682" start.y="264" end.x="702" end.y="258" class="consumption"/>
      <spline s.x="702.000000" s.y="258.000000" c1.x="682.000000" c1.y="264.000000" c2.x="659.000000" c2.y="275.000000" e.x="640.000000" e.y="288.000000"/>
      <spline s.x="640.000000" s.y="288.000000" c1.x="617.000000" c1.y="306.000000" c2.x="597.000000" c2.y="333.000000" e.x="586.000000" e.y="349.000000"/>
      <target.arc start.x="597" start.y="333" end.x="586" end.y="349" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule101459--to--BiochemicalReaction101640LEFT_TO_RIGHT:@:PWY-7112" source="SmallMolecule101459:@:PWY-7112" target="BiochemicalReaction101640LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="348" start.y="658" end.x="356" end.y="687" class="consumption"/>
      <spline s.x="356.000000" s.y="687.000000" c1.x="348.000000" c1.y="658.000000" c2.x="334.000000" c2.y="608.000000" e.x="328.000000" e.y="584.000000"/>
      <target.arc start.x="334" start.y="608" end.x="328" end.y="584" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction101526LEFT_TO_RIGHT--to--SmallMolecule101585" source="BiochemicalReaction101526LEFT_TO_RIGHT" target="SmallMolecule101585:@:PWY-7112" class="production">
      <source.arc start.x="614" start.y="402" end.x="591" end.y="377" class="consumption"/>
      <spline s.x="689.000000" s.y="484.000000" c1.x="662.000000" c1.y="455.000000" c2.x="614.000000" c2.y="402.000000" e.x="591.000000" e.y="377.000000"/>
      <target.arc start.x="662" start.y="455" end.x="689" end.y="484" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule101438--to--BiochemicalReaction101419LEFT_TO_RIGHT:@:PWY-7112" source="SmallMolecule101438:@:PWY-7112" target="BiochemicalReaction101419LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="188" start.y="698" end.x="177" end.y="705" class="consumption"/>
      <spline s.x="177.000000" s.y="705.000000" c1.x="188.000000" c1.y="698.000000" c2.x="201.000000" c2.y="690.000000" e.x="210.000000" e.y="684.000000"/>
      <target.arc start.x="201" start.y="690" end.x="210" end.y="684" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction101640LEFT_TO_RIGHT--to--SmallMolecule101605" source="BiochemicalReaction101640LEFT_TO_RIGHT" target="SmallMolecule101605:@:PWY-7112" class="production">
      <source.arc start.x="366" start.y="573" end.x="337" end.y="571" class="consumption"/>
      <spline s.x="473.000000" s.y="581.000000" c1.x="432.000000" c1.y="578.000000" c2.x="366.000000" c2.y="573.000000" e.x="337.000000" e.y="571.000000"/>
      <target.arc start.x="432" start.y="578" end.x="473" end.y="581" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction101419LEFT_TO_RIGHT--to--SmallMolecule101459" source="BiochemicalReaction101419LEFT_TO_RIGHT" target="SmallMolecule101459:@:PWY-7112" class="production">
      <source.arc start.x="257" start.y="683" end.x="237" end.y="678" class="consumption"/>
      <spline s.x="327.000000" s.y="699.000000" c1.x="297.000000" c1.y="692.000000" c2.x="257.000000" c2.y="683.000000" e.x="237.000000" e.y="678.000000"/>
      <target.arc start.x="297" start.y="692" end.x="327" end.y="699" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule101619--to--BiochemicalReaction101640LEFT_TO_RIGHT:@:PWY-7112" source="SmallMolecule101619:@:PWY-7112" target="BiochemicalReaction101640LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="361" start.y="511" end.x="373" end.y="492" class="consumption"/>
      <spline s.x="373.000000" s.y="492.000000" c1.x="361.000000" c1.y="511.000000" c2.x="343.000000" c2.y="540.000000" e.x="332.000000" e.y="556.000000"/>
      <target.arc start.x="343" start.y="540" end.x="332" end.y="556" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule101619--to--BiochemicalReaction101598LEFT_TO_RIGHT:@:PWY-7112" source="SmallMolecule101619:@:PWY-7112" target="BiochemicalReaction101598LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="443" start.y="464" end.x="421" end.y="467" class="consumption"/>
      <spline s.x="421.000000" s.y="467.000000" c1.x="443.000000" c1.y="464.000000" c2.x="470.000000" c2.y="461.000000" e.x="485.000000" e.y="459.000000"/>
      <target.arc start.x="470" start.y="461" end.x="485" end.y="459" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex101464--to--BiochemicalReaction101419LEFT_TO_RIGHT" source="Complex101464" target="BiochemicalReaction101419LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="235" start.y="388" end.x="227" end.y="371" class="consumption"/>
      <spline s.x="227.000000" s.y="371.000000" c1.x="235.000000" c1.y="388.000000" c2.x="244.000000" c2.y="411.000000" e.x="248.000000" e.y="433.000000"/>
      <spline s.x="248.000000" s.y="433.000000" c1.x="265.000000" c1.y="519.000000" c2.x="238.000000" c2.y="625.000000" e.x="227.000000" e.y="662.000000"/>
      <target.arc start.x="238" start.y="625" end.x="227" end.y="662" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein101595--to--BiochemicalReaction101526LEFT_TO_RIGHT:@:PWY-7112" source="Protein101595:@:PWY-7112" target="BiochemicalReaction101526LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="439" start.y="303" end.x="388" end.y="281" class="consumption"/>
      <spline s.x="388.000000" s.y="281.000000" c1.x="439.000000" c1.y="303.000000" c2.x="530.000000" c2.y="342.000000" e.x="564.000000" e.y="357.000000"/>
      <target.arc start.x="530" start.y="342" end.x="564" end.y="357" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule101533--to--BiochemicalReaction101526LEFT_TO_RIGHT:@:PWY-7112" source="SmallMolecule101533:@:PWY-7112" target="BiochemicalReaction101526LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="625" start.y="339" end.x="643" end.y="330" class="consumption"/>
      <spline s.x="643.000000" s.y="330.000000" c1.x="625.000000" c1.y="339.000000" c2.x="604.000000" c2.y="349.000000" e.x="591.000000" e.y="356.000000"/>
      <target.arc start.x="604" start.y="349" end.x="591" end.y="356" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Complex101464-compartment.layer.info-Protein101595</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="SmallMolecule101452:@:PWY-7112--to--BiochemicalReaction101419LEFT_TO_RIGHT" source="SmallMolecule101452:@:PWY-7112" target="BiochemicalReaction101419LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="253" start.y="775" end.x="262" end.y="806" class="consumption"/>


<spline s.x="262.000000"  s.y="806.000000" c1.x="253.000000" c1.y="775.000000" c2.x="235.000000" c2.y="716.000000" e.x="227.000000"  e.y="689.000000" />
<target.arc start.x="235" start.y="716" end.x="227" end.y="689" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction101598LEFT_TO_RIGHT--to--SmallMolecule101636:@:PWY-7112" source="BiochemicalReaction101598LEFT_TO_RIGHT" target="SmallMolecule101636:@:PWY-7112" class="production">
<source.arc start.x="534" start.y="490" end.x="513" end.y="470" class="consumption"/>


<spline s.x="601.000000"  s.y="554.000000" c1.x="576.000000" c1.y="530.000000" c2.x="534.000000" c2.y="490.000000" e.x="513.000000"  e.y="470.000000" />
<target.arc start.x="576" start.y="530" end.x="601" end.y="554" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction101640LEFT_TO_RIGHT--to--SmallMolecule101656:@:PWY-7112" source="BiochemicalReaction101640LEFT_TO_RIGHT" target="SmallMolecule101656:@:PWY-7112" class="production">
<source.arc start.x="288" start.y="538" end.x="310" end.y="558" class="consumption"/>


<spline s.x="215.000000"  s.y="474.000000" c1.x="242.000000" c1.y="498.000000" c2.x="288.000000" c2.y="538.000000" e.x="310.000000"  e.y="558.000000" />
<target.arc start.x="242" start.y="498" end.x="215" end.y="474" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction101526LEFT_TO_RIGHT--to--SmallMolecule101572:@:PWY-7112" source="BiochemicalReaction101526LEFT_TO_RIGHT" target="SmallMolecule101572:@:PWY-7112" class="production">
<source.arc start.x="576" start.y="325" end.x="577" end.y="349" class="consumption"/>


<spline s.x="573.000000"  s.y="249.000000" c1.x="575.000000" c1.y="276.000000" c2.x="576.000000" c2.y="325.000000" e.x="577.000000"  e.y="349.000000" />
<target.arc start.x="575" start.y="276" end.x="573" end.y="249" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule101605:@:PWY-7112--to--BiochemicalReaction101598LEFT_TO_RIGHT" source="SmallMolecule101605:@:PWY-7112" target="BiochemicalReaction101598LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="496" start.y="538" end.x="494" end.y="564" class="consumption"/>


<spline s.x="494.000000"  s.y="564.000000" c1.x="496.000000" c1.y="538.000000" c2.x="497.000000" c2.y="493.000000" e.x="498.000000"  e.y="471.000000" />
<target.arc start.x="497" start.y="493" end.x="498" end.y="471" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction101598LEFT_TO_RIGHT--to--SmallMolecule101533:@:PWY-7112" source="BiochemicalReaction101598LEFT_TO_RIGHT" target="SmallMolecule101533:@:PWY-7112" class="production">
<source.arc start.x="531" start.y="432" end.x="512" end.y="447" class="consumption"/>


<spline s.x="644.000000"  s.y="332.000000" c1.x="630.000000" c1.y="346.000000" c2.x="612.000000" c2.y="364.000000" e.x="595.000000"  e.y="379.000000" />
<spline s.x="595.000000"  s.y="379.000000" c1.x="566.000000" c1.y="405.000000" c2.x="531.000000" c2.y="432.000000" e.x="512.000000"  e.y="447.000000" />
<target.arc start.x="630" start.y="346" end.x="644" end.y="332" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction101526LEFT_TO_RIGHT--to--SmallMolecule101556:@:PWY-7112" source="BiochemicalReaction101526LEFT_TO_RIGHT" target="SmallMolecule101556:@:PWY-7112" class="production">
<source.arc start.x="625" start.y="360" end.x="591" end.y="362" class="consumption"/>


<spline s.x="754.000000"  s.y="351.000000" c1.x="714.000000" c1.y="354.000000" c2.x="625.000000" c2.y="360.000000" e.x="591.000000"  e.y="362.000000" />
<target.arc start.x="714" start.y="354" end.x="754" end.y="351" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule101549:@:PWY-7112--to--BiochemicalReaction101526LEFT_TO_RIGHT" source="SmallMolecule101549:@:PWY-7112" target="BiochemicalReaction101526LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="685" start.y="262" end.x="702" end.y="254" class="consumption"/>


<spline s.x="702.000000"  s.y="254.000000" c1.x="685.000000" c1.y="262.000000" c2.x="659.000000" c2.y="273.000000" e.x="640.000000"  e.y="288.000000" />
<spline s.x="640.000000"  s.y="288.000000" c1.x="618.000000" c1.y="306.000000" c2.x="598.000000" c2.y="333.000000" e.x="587.000000"  e.y="349.000000" />
<target.arc start.x="598" start.y="333" end.x="587" end.y="349" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule101459:@:PWY-7112--to--BiochemicalReaction101640LEFT_TO_RIGHT" source="SmallMolecule101459:@:PWY-7112" target="BiochemicalReaction101640LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="339" start.y="658" end.x="343" end.y="687" class="consumption"/>


<spline s.x="343.000000"  s.y="687.000000" c1.x="339.000000" c1.y="658.000000" c2.x="330.000000" c2.y="608.000000" e.x="326.000000"  e.y="584.000000" />
<target.arc start.x="330" start.y="608" end.x="326" end.y="584" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction101526LEFT_TO_RIGHT--to--SmallMolecule101585:@:PWY-7112" source="BiochemicalReaction101526LEFT_TO_RIGHT" target="SmallMolecule101585:@:PWY-7112" class="production">
<source.arc start.x="609" start.y="402" end.x="589" end.y="377" class="consumption"/>


<spline s.x="676.000000"  s.y="484.000000" c1.x="653.000000" c1.y="455.000000" c2.x="609.000000" c2.y="402.000000" e.x="589.000000"  e.y="377.000000" />
<target.arc start.x="653" start.y="455" end.x="676" end.y="484" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule101438:@:PWY-7112--to--BiochemicalReaction101419LEFT_TO_RIGHT" source="SmallMolecule101438:@:PWY-7112" target="BiochemicalReaction101419LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="169" start.y="705" end.x="151" end.y="714" class="consumption"/>


<spline s.x="151.000000"  s.y="714.000000" c1.x="169.000000" c1.y="705.000000" c2.x="194.000000" c2.y="691.000000" e.x="210.000000"  e.y="682.000000" />
<target.arc start.x="194" start.y="691" end.x="210" end.y="682" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction101640LEFT_TO_RIGHT--to--SmallMolecule101605:@:PWY-7112" source="BiochemicalReaction101640LEFT_TO_RIGHT" target="SmallMolecule101605:@:PWY-7112" class="production">
<source.arc start.x="367" start.y="574" end.x="337" end.y="571" class="consumption"/>


<spline s.x="473.000000"  s.y="582.000000" c1.x="438.000000" c1.y="579.000000" c2.x="367.000000" c2.y="574.000000" e.x="337.000000"  e.y="571.000000" />
<target.arc start.x="438" start.y="579" end.x="473" end.y="582" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction101419LEFT_TO_RIGHT--to--SmallMolecule101459:@:PWY-7112" source="BiochemicalReaction101419LEFT_TO_RIGHT" target="SmallMolecule101459:@:PWY-7112" class="production">
<source.arc start.x="258" start.y="684" end.x="237" end.y="678" class="consumption"/>


<spline s.x="327.000000"  s.y="701.000000" c1.x="301.000000" c1.y="695.000000" c2.x="258.000000" c2.y="684.000000" e.x="237.000000"  e.y="678.000000" />
<target.arc start.x="301" start.y="695" end.x="327" end.y="701" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule101619:@:PWY-7112--to--BiochemicalReaction101640LEFT_TO_RIGHT" source="SmallMolecule101619:@:PWY-7112" target="BiochemicalReaction101640LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="352" start.y="511" end.x="361" end.y="492" class="consumption"/>


<spline s.x="361.000000"  s.y="492.000000" c1.x="352.000000" c1.y="511.000000" c2.x="338.000000" c2.y="540.000000" e.x="330.000000"  e.y="556.000000" />
<target.arc start.x="338" start.y="540" end.x="330" end.y="556" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule101619:@:PWY-7112--to--BiochemicalReaction101598LEFT_TO_RIGHT" source="SmallMolecule101619:@:PWY-7112" target="BiochemicalReaction101598LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="417" start.y="466" end.x="391" end.y="469" class="consumption"/>


<spline s.x="391.000000"  s.y="469.000000" c1.x="417.000000" c1.y="466.000000" c2.x="463.000000" c2.y="461.000000" e.x="485.000000"  e.y="458.000000" />
<target.arc start.x="463" start.y="461" end.x="485" end.y="458" class="consumption"/>

</arc.spline>
<arc.spline id="Complex101464--to--BiochemicalReaction101419LEFT_TO_RIGHT" source="Complex101464" target="BiochemicalReaction101419LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="216" start.y="389" end.x="215" end.y="371" class="consumption"/>


<spline s.x="215.000000"  s.y="371.000000" c1.x="216.000000" c1.y="389.000000" c2.x="218.000000" c2.y="412.000000" e.x="218.000000"  e.y="433.000000" />
<spline s.x="218.000000"  s.y="433.000000" c1.x="221.000000" c1.y="520.000000" c2.x="223.000000" c2.y="625.000000" e.x="223.000000"  e.y="661.000000" />
<target.arc start.x="223" start.y="625" end.x="223" end.y="661" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein101595:@:PWY-7112--to--BiochemicalReaction101526LEFT_TO_RIGHT" source="Protein101595:@:PWY-7112" target="BiochemicalReaction101526LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="439" start.y="303" end.x="388" end.y="281" class="consumption"/>


<spline s.x="388.000000"  s.y="281.000000" c1.x="439.000000" c1.y="303.000000" c2.x="530.000000" c2.y="342.000000" e.x="564.000000"  e.y="357.000000" />
<target.arc start.x="530" start.y="342" end.x="564" end.y="357" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule101533:@:PWY-7112--to--BiochemicalReaction101526LEFT_TO_RIGHT" source="SmallMolecule101533:@:PWY-7112" target="BiochemicalReaction101526LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="627" start.y="333" end.x="643" end.y="324" class="consumption"/>


<spline s.x="643.000000"  s.y="324.000000" c1.x="627.000000" c1.y="333.000000" c2.x="605.000000" c2.y="346.000000" e.x="591.000000"  e.y="355.000000" />
<target.arc start.x="605" start.y="346" end.x="591" end.y="355" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>

 <SBGNview.collection></SBGNview.collection> 
</sbgn>
