<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="Protein190292:@:PWY-7191" if.within.compartment="">
      <label text="flavonol 3-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-&lt;i&gt;D&lt;/i&gt;-galactosyltransferase"/>
      <bbox w="70" h="40" x="117.23166234522" y="376.449681659836"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule190228" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="152.623841856523" y="641.918042200454"/>
    </glyph>
    <glyph class="and" id="Protein190218-AND-NOT-SmallMolecule190242-AND-NOT-SmallMolecule190228:@:PWY-7191" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="296.023419362603" y="616.04022791234"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule190228:@:PWY-7191" if.within.compartment="">
      <label text="Cu&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="100" y="530.062907016918"/>
    </glyph>
    <glyph class="macromolecule" id="Protein190218:@:PWY-7191" if.within.compartment="">
      <label text="flavonol 3-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-&lt;i&gt;D&lt;/i&gt;-galactoside-2&quot;-&lt;i&gt;O&lt;/i&gt;-glucosyltransferase"/>
      <bbox w="70" h="40" x="400.128374638457" y="821.82902632651"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule190299" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="310.752121594365" y="348.094225304726"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule190242" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="323.1902510481" y="782.093811606846"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule190299:@:PWY-7191" if.within.compartment="">
      <label text="2-(3-benzoylphenyl)-3,5,7-trihydroxychromen-4-one"/>
      <bbox w="40" h="40" x="325.529976740858" y="150"/>
    </glyph>
    <glyph class="and" id="Protein190292-AND-NOT-SmallMolecule190299:@:PWY-7191" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="257.63810333389" y="222.629515568559"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule190242:@:PWY-7191" if.within.compartment="">
      <label text="Zn&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="322.185192588414" y="887.71850772396"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="423.319896090586" h="415.736342282792" x="215.196090207955" y="305.769192434735"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule190206:@:PWY-7191" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="544.740895984492" y="505.618308042691"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule190168:@:PWY-7191" compartmentRef="cytosol" if.within.compartment="">
      <label text="UDP-&amp;alpha;-D-glucose"/>
      <bbox w="40" h="40" x="353.734264461869" y="663.505534717527"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule190261:@:PWY-7191" compartmentRef="cytosol" if.within.compartment="">
      <label text="UDP-&amp;alpha;-D-galactose"/>
      <bbox w="40" h="40" x="226.196090207955" y="432.676349613405"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule190177:@:PWY-7191" compartmentRef="cytosol" if.within.compartment="">
      <label text="kaempferol 3-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-&lt;i&gt;D&lt;/i&gt;-glucosylgalactoside"/>
      <bbox w="40" h="40" x="557.515986298541" y="584.50722420589"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule190193:@:PWY-7191" compartmentRef="cytosol" if.within.compartment="">
      <label text="UDP"/>
      <bbox w="40" h="40" x="430.96309078436" y="475.215265132765"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule190271:@:PWY-7191" compartmentRef="cytosol" if.within.compartment="">
      <label text="kaempferol"/>
      <bbox w="40" h="40" x="443.699271398319" y="316.769192434735"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule190155:@:PWY-7191" compartmentRef="cytosol" if.within.compartment="">
      <label text="trifolin"/>
      <bbox w="40" h="40" x="276.902502063991" y="521.156992484106"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction190144LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="443.008199648629" y="601.899600374728"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction190246LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="349.814634032599" y="421.738338941595"/>
    </glyph>
    <arc class="logic arc" id="SmallMolecule190228--to--NOT-SmallMolecule190228:@:PWY-7191" source="SmallMolecule190228:@:PWY-7191" target="NOT-SmallMolecule190228">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule190271--to--BiochemicalReaction190246LEFT_TO_RIGHT.input:@:PWY-7191" source="SmallMolecule190271:@:PWY-7191" target="BiochemicalReaction190246LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule190242--to--Protein190218-AND-NOT-SmallMolecule190242-AND-NOT-SmallMolecule190228" source="NOT-SmallMolecule190242" target="Protein190218-AND-NOT-SmallMolecule190242-AND-NOT-SmallMolecule190228:@:PWY-7191">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction190144LEFT_TO_RIGHT.output--to--SmallMolecule190193" source="BiochemicalReaction190144LEFT_TO_RIGHT" target="SmallMolecule190193:@:PWY-7191">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Protein190218--to--Protein190218-AND-NOT-SmallMolecule190242-AND-NOT-SmallMolecule190228:@:PWY-7191" source="Protein190218:@:PWY-7191" target="Protein190218-AND-NOT-SmallMolecule190242-AND-NOT-SmallMolecule190228:@:PWY-7191">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule190155--to--BiochemicalReaction190144LEFT_TO_RIGHT.input:@:PWY-7191" source="SmallMolecule190155:@:PWY-7191" target="BiochemicalReaction190144LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction190246LEFT_TO_RIGHT.output--to--SmallMolecule190206" source="BiochemicalReaction190246LEFT_TO_RIGHT" target="SmallMolecule190206:@:PWY-7191">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein190218-AND-NOT-SmallMolecule190242-AND-NOT-SmallMolecule190228--to--BiochemicalReaction190144LEFT_TO_RIGHT:@:PWY-7191" source="Protein190218-AND-NOT-SmallMolecule190242-AND-NOT-SmallMolecule190228:@:PWY-7191" target="BiochemicalReaction190144LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule190228--to--Protein190218-AND-NOT-SmallMolecule190242-AND-NOT-SmallMolecule190228" source="NOT-SmallMolecule190228" target="Protein190218-AND-NOT-SmallMolecule190242-AND-NOT-SmallMolecule190228:@:PWY-7191">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein190292-AND-NOT-SmallMolecule190299--to--BiochemicalReaction190246LEFT_TO_RIGHT:@:PWY-7191" source="Protein190292-AND-NOT-SmallMolecule190299:@:PWY-7191" target="BiochemicalReaction190246LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule190261--to--BiochemicalReaction190246LEFT_TO_RIGHT.input:@:PWY-7191" source="SmallMolecule190261:@:PWY-7191" target="BiochemicalReaction190246LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule190299--to--NOT-SmallMolecule190299:@:PWY-7191" source="SmallMolecule190299:@:PWY-7191" target="NOT-SmallMolecule190299">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule190168--to--BiochemicalReaction190144LEFT_TO_RIGHT.input:@:PWY-7191" source="SmallMolecule190168:@:PWY-7191" target="BiochemicalReaction190144LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Protein190292--to--Protein190292-AND-NOT-SmallMolecule190299:@:PWY-7191" source="Protein190292:@:PWY-7191" target="Protein190292-AND-NOT-SmallMolecule190299:@:PWY-7191">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction190246LEFT_TO_RIGHT.output--to--SmallMolecule190193" source="BiochemicalReaction190246LEFT_TO_RIGHT" target="SmallMolecule190193:@:PWY-7191">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction190144LEFT_TO_RIGHT.output--to--SmallMolecule190206" source="BiochemicalReaction190144LEFT_TO_RIGHT" target="SmallMolecule190206:@:PWY-7191">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule190242--to--NOT-SmallMolecule190242:@:PWY-7191" source="SmallMolecule190242:@:PWY-7191" target="NOT-SmallMolecule190242">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule190299--to--Protein190292-AND-NOT-SmallMolecule190299" source="NOT-SmallMolecule190299" target="Protein190292-AND-NOT-SmallMolecule190299:@:PWY-7191">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction190144LEFT_TO_RIGHT.output--to--SmallMolecule190177" source="BiochemicalReaction190144LEFT_TO_RIGHT" target="SmallMolecule190177:@:PWY-7191">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction190246LEFT_TO_RIGHT.output--to--SmallMolecule190155" source="BiochemicalReaction190246LEFT_TO_RIGHT" target="SmallMolecule190155:@:PWY-7191">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="113.503197259708" h="12.6114663621898" x="20" y="957.71850772396"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="SmallMolecule190228--to--NOT-SmallMolecule190228:@:PWY-7191" source="SmallMolecule190228:@:PWY-7191" target="NOT-SmallMolecule190228" class="logic_arc">
      <source.arc start.x="147" start.y="591" end.x="140" end.y="570" class="consumption"/>
      <spline s.x="161.000000" s.y="641.000000" c1.x="156.000000" c1.y="623.000000" c2.x="147.000000" c2.y="591.000000" e.x="140.000000" e.y="570.000000"/>
      <target.arc start.x="156" start.y="623" end.x="161" end.y="641" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule190271--to--BiochemicalReaction190246LEFT_TO_RIGHT:@:PWY-7191" source="SmallMolecule190271:@:PWY-7191" target="BiochemicalReaction190246LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="431" start.y="377" end.x="455" end.y="356" class="consumption"/>
      <spline s.x="455.000000" s.y="356.000000" c1.x="431.000000" c1.y="377.000000" c2.x="395.000000" c2.y="407.000000" e.x="376.000000" e.y="423.000000"/>
      <target.arc start.x="395" start.y="407" end.x="376" end.y="423" class="consumption"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule190242--to--Protein190218-AND-NOT-SmallMolecule190242-AND-NOT-SmallMolecule190228" source="NOT-SmallMolecule190242" target="Protein190218-AND-NOT-SmallMolecule190242-AND-NOT-SmallMolecule190228:@:PWY-7191" class="logic_arc">
      <source.arc start.x="329" start.y="750" end.x="334" end.y="781" class="consumption"/>
      <spline s.x="311.000000" s.y="642.000000" c1.x="316.000000" c1.y="674.000000" c2.x="329.000000" c2.y="750.000000" e.x="334.000000" e.y="781.000000"/>
      <target.arc start.x="316" start.y="674" end.x="311" end.y="642" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction190144LEFT_TO_RIGHT--to--SmallMolecule190193" source="BiochemicalReaction190144LEFT_TO_RIGHT" target="SmallMolecule190193:@:PWY-7191" class="production">
      <source.arc start.x="459" start.y="580" end.x="457" end.y="601" class="consumption"/>
      <spline s.x="464.000000" s.y="515.000000" c1.x="462.000000" c1.y="539.000000" c2.x="459.000000" c2.y="580.000000" e.x="457.000000" e.y="601.000000"/>
      <target.arc start.x="462" start.y="539" end.x="464" end.y="515" class="production"/>
    </arc.spline>
    <arc.spline id="Protein190218--to--Protein190218-AND-NOT-SmallMolecule190242-AND-NOT-SmallMolecule190228:@:PWY-7191" source="Protein190218:@:PWY-7191" target="Protein190218-AND-NOT-SmallMolecule190242-AND-NOT-SmallMolecule190228:@:PWY-7191" class="logic_arc">
      <source.arc start.x="404" start.y="795" end.x="421" end.y="821" class="consumption"/>
      <spline s.x="316.000000" s.y="642.000000" c1.x="324.000000" c1.y="658.000000" c2.x="337.000000" c2.y="684.000000" e.x="350.000000" e.y="706.000000"/>
      <spline s.x="350.000000" s.y="706.000000" c1.x="374.000000" c1.y="748.000000" c2.x="404.000000" c2.y="795.000000" e.x="421.000000" e.y="821.000000"/>
      <target.arc start.x="324" start.y="658" end.x="316" end.y="642" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule190155--to--BiochemicalReaction190144LEFT_TO_RIGHT:@:PWY-7191" source="SmallMolecule190155:@:PWY-7191" target="BiochemicalReaction190144LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="378" start.y="575" end.x="347" end.y="559" class="consumption"/>
      <spline s.x="347.000000" s.y="559.000000" c1.x="378.000000" c1.y="575.000000" c2.x="421.000000" c2.y="597.000000" e.x="442.000000" e.y="608.000000"/>
      <target.arc start.x="421" start.y="597" end.x="442" end.y="608" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction190246LEFT_TO_RIGHT--to--SmallMolecule190206" source="BiochemicalReaction190246LEFT_TO_RIGHT" target="SmallMolecule190206:@:PWY-7191" class="production">
      <source.arc start.x="402" start.y="440" end.x="376" end.y="436" class="consumption"/>
      <spline s.x="556.000000" s.y="505.000000" c1.x="542.000000" c1.y="494.000000" c2.x="522.000000" c2.y="480.000000" e.x="504.000000" e.y="472.000000"/>
      <spline s.x="504.000000" s.y="472.000000" c1.x="459.000000" c1.y="451.000000" c2.x="402.000000" c2.y="440.000000" e.x="376.000000" e.y="436.000000"/>
      <target.arc start.x="542" start.y="494" end.x="556" end.y="505" class="production"/>
    </arc.spline>
    <arc.spline id="Protein190218-AND-NOT-SmallMolecule190242-AND-NOT-SmallMolecule190228--to--BiochemicalReaction190144LEFT_TO_RIGHT:@:PWY-7191" source="Protein190218-AND-NOT-SmallMolecule190242-AND-NOT-SmallMolecule190228:@:PWY-7191" target="BiochemicalReaction190144LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="350" start.y="625" end.x="322" end.y="628" class="consumption"/>
      <spline s.x="322.000000" s.y="628.000000" c1.x="350.000000" c1.y="625.000000" c2.x="414.000000" c2.y="619.000000" e.x="442.000000" e.y="616.000000"/>
      <target.arc start.x="414" start.y="619" end.x="442" end.y="616" class="catalysis"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule190228--to--Protein190218-AND-NOT-SmallMolecule190242-AND-NOT-SmallMolecule190228" source="NOT-SmallMolecule190228" target="Protein190218-AND-NOT-SmallMolecule190242-AND-NOT-SmallMolecule190228:@:PWY-7191" class="logic_arc">
      <source.arc start.x="207" start.y="647" end.x="179" end.y="652" class="consumption"/>
      <spline s.x="179.000000" s.y="652.000000" c1.x="207.000000" c1.y="647.000000" c2.x="267.000000" c2.y="636.000000" e.x="295.000000" e.y="631.000000"/>
      <target.arc start.x="267" start.y="636" end.x="295" end.y="631" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein190292-AND-NOT-SmallMolecule190299--to--BiochemicalReaction190246LEFT_TO_RIGHT:@:PWY-7191" source="Protein190292-AND-NOT-SmallMolecule190299:@:PWY-7191" target="BiochemicalReaction190246LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="297" start.y="269" end.x="281" end.y="249" class="consumption"/>
      <spline s.x="281.000000" s.y="249.000000" c1.x="297.000000" c1.y="269.000000" c2.x="324.000000" c2.y="307.000000" e.x="340.000000" e.y="344.000000"/>
      <spline s.x="340.000000" s.y="344.000000" c1.x="351.000000" c1.y="370.000000" c2.x="358.000000" c2.y="403.000000" e.x="361.000000" e.y="421.000000"/>
      <target.arc start.x="358" start.y="403" end.x="361" end.y="421" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule190261--to--BiochemicalReaction190246LEFT_TO_RIGHT:@:PWY-7191" source="SmallMolecule190261:@:PWY-7191" target="BiochemicalReaction190246LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="314" start.y="443" end.x="296" end.y="446" class="consumption"/>
      <spline s.x="296.000000" s.y="446.000000" c1.x="314.000000" c1.y="443.000000" c2.x="336.000000" c2.y="439.000000" e.x="349.000000" e.y="437.000000"/>
      <target.arc start.x="336" start.y="439" end.x="349" end.y="437" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule190299--to--NOT-SmallMolecule190299:@:PWY-7191" source="SmallMolecule190299:@:PWY-7191" target="NOT-SmallMolecule190299" class="logic_arc">
      <source.arc start.x="349" start.y="229" end.x="356" end.y="190" class="consumption"/>
      <spline s.x="326.000000" s.y="347.000000" c1.x="333.000000" c1.y="314.000000" c2.x="349.000000" c2.y="229.000000" e.x="356.000000" e.y="190.000000"/>
      <target.arc start.x="333" start.y="314" end.x="326" end.y="347" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule190168--to--BiochemicalReaction190144LEFT_TO_RIGHT:@:PWY-7191" source="SmallMolecule190168:@:PWY-7191" target="BiochemicalReaction190144LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="419" start.y="652" end.x="408" end.y="663" class="consumption"/>
      <spline s.x="408.000000" s.y="663.000000" c1.x="419.000000" c1.y="652.000000" c2.x="433.000000" c2.y="638.000000" e.x="442.000000" e.y="628.000000"/>
      <target.arc start.x="433" start.y="638" end.x="442" end.y="628" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein190292--to--Protein190292-AND-NOT-SmallMolecule190299:@:PWY-7191" source="Protein190292:@:PWY-7191" target="Protein190292-AND-NOT-SmallMolecule190299:@:PWY-7191" class="logic_arc">
      <source.arc start.x="191" start.y="343" end.x="167" end.y="376" class="consumption"/>
      <spline s.x="167.000000" s.y="376.000000" c1.x="191.000000" c1.y="343.000000" c2.x="239.000000" c2.y="277.000000" e.x="260.000000" e.y="249.000000"/>
      <target.arc start.x="239" start.y="277" end.x="260" end.y="249" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction190246LEFT_TO_RIGHT--to--SmallMolecule190193" source="BiochemicalReaction190246LEFT_TO_RIGHT" target="SmallMolecule190193:@:PWY-7191" class="production">
      <source.arc start.x="390" start.y="450" end.x="376" end.y="442" class="consumption"/>
      <spline s.x="431.000000" s.y="475.000000" c1.x="412.000000" c1.y="464.000000" c2.x="390.000000" c2.y="450.000000" e.x="376.000000" e.y="442.000000"/>
      <target.arc start.x="412" start.y="464" end.x="431" end.y="475" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction190144LEFT_TO_RIGHT--to--SmallMolecule190206" source="BiochemicalReaction190144LEFT_TO_RIGHT" target="SmallMolecule190206:@:PWY-7191" class="production">
      <source.arc start.x="489" start.y="591" end.x="469" end.y="605" class="consumption"/>
      <spline s.x="552.000000" s.y="545.000000" c1.x="526.000000" c1.y="564.000000" c2.x="489.000000" c2.y="591.000000" e.x="469.000000" e.y="605.000000"/>
      <target.arc start.x="526" start.y="564" end.x="552" end.y="545" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule190242--to--NOT-SmallMolecule190242:@:PWY-7191" source="SmallMolecule190242:@:PWY-7191" target="NOT-SmallMolecule190242" class="logic_arc">
      <source.arc start.x="349" start.y="864" end.x="353" end.y="887" class="consumption"/>
      <spline s.x="339.000000" s.y="809.000000" c1.x="342.000000" c1.y="828.000000" c2.x="349.000000" c2.y="864.000000" e.x="353.000000" e.y="887.000000"/>
      <target.arc start.x="342" start.y="828" end.x="339" end.y="809" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule190299--to--Protein190292-AND-NOT-SmallMolecule190299" source="NOT-SmallMolecule190299" target="Protein190292-AND-NOT-SmallMolecule190299:@:PWY-7191" class="logic_arc">
      <source.arc start.x="307" start.y="323" end.x="318" end.y="347" class="consumption"/>
      <spline s.x="318.000000" s.y="347.000000" c1.x="307.000000" c1.y="323.000000" c2.x="286.000000" c2.y="273.000000" e.x="276.000000" e.y="249.000000"/>
      <target.arc start.x="286" start.y="273" end.x="276" end.y="249" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction190144LEFT_TO_RIGHT--to--SmallMolecule190177" source="BiochemicalReaction190144LEFT_TO_RIGHT" target="SmallMolecule190177:@:PWY-7191" class="production">
      <source.arc start.x="489" start.y="612" end.x="469" end.y="614" class="consumption"/>
      <spline s.x="557.000000" s.y="607.000000" c1.x="528.000000" c1.y="609.000000" c2.x="489.000000" c2.y="612.000000" e.x="469.000000" e.y="614.000000"/>
      <target.arc start.x="528" start.y="609" end.x="557" end.y="607" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction190246LEFT_TO_RIGHT--to--SmallMolecule190155" source="BiochemicalReaction190246LEFT_TO_RIGHT" target="SmallMolecule190155:@:PWY-7191" class="production">
      <source.arc start.x="347" start.y="466" end.x="356" end.y="448" class="consumption"/>
      <spline s.x="321.000000" s.y="520.000000" c1.x="332.000000" c1.y="499.000000" c2.x="347.000000" c2.y="466.000000" e.x="356.000000" e.y="448.000000"/>
      <target.arc start.x="332" start.y="499" end.x="321" end.y="520" class="production"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-SmallMolecule190228-compartment.layer.info-Protein190292-compartment.layer.info-Protein190218-compartment.layer.info-SmallMolecule190299-compartment.layer.info-SmallMolecule190242-compartment.layer.info-Protein190218-AND-NOT-SmallMolecule190242-AND-NOT-SmallMolecule190228-compartment.layer.info-Protein190292-AND-NOT-SmallMolecule190299-compartment.layer.info-NOT-SmallMolecule190228-compartment.layer.info-NOT-SmallMolecule190299-compartment.layer.info-NOT-SmallMolecule190242</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="SmallMolecule190228:@:PWY-7191--to--NOT-SmallMolecule190228" source="SmallMolecule190228:@:PWY-7191" target="NOT-SmallMolecule190228" class="logic_arc">
<source.arc start.x="137" start.y="591" end.x="128" end.y="570" class="consumption"/>


<spline s.x="159.000000"  s.y="641.000000" c1.x="152.000000" c1.y="623.000000" c2.x="137.000000" c2.y="591.000000" e.x="128.000000"  e.y="570.000000" />
<target.arc start.x="152" start.y="623" end.x="159" end.y="641" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule190271:@:PWY-7191--to--BiochemicalReaction190246LEFT_TO_RIGHT" source="SmallMolecule190271:@:PWY-7191" target="BiochemicalReaction190246LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="423" start.y="376" end.x="443" end.y="356" class="consumption"/>


<spline s.x="443.000000"  s.y="356.000000" c1.x="423.000000" c1.y="376.000000" c2.x="393.000000" c2.y="405.000000" e.x="376.000000"  e.y="422.000000" />
<target.arc start.x="393" start.y="405" end.x="376" end.y="422" class="consumption"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule190242--to--Protein190218-AND-NOT-SmallMolecule190242-AND-NOT-SmallMolecule190228:@:PWY-7191" source="NOT-SmallMolecule190242" target="Protein190218-AND-NOT-SmallMolecule190242-AND-NOT-SmallMolecule190228:@:PWY-7191" class="logic_arc">
<source.arc start.x="329" start.y="750" end.x="334" end.y="781" class="consumption"/>


<spline s.x="311.000000"  s.y="642.000000" c1.x="316.000000" c1.y="674.000000" c2.x="329.000000" c2.y="750.000000" e.x="334.000000"  e.y="781.000000" />
<target.arc start.x="316" start.y="674" end.x="311" end.y="642" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction190144LEFT_TO_RIGHT--to--SmallMolecule190193:@:PWY-7191" source="BiochemicalReaction190144LEFT_TO_RIGHT" target="SmallMolecule190193:@:PWY-7191" class="production">
<source.arc start.x="454" start.y="580" end.x="455" end.y="601" class="consumption"/>


<spline s.x="451.000000"  s.y="515.000000" c1.x="452.000000" c1.y="539.000000" c2.x="454.000000" c2.y="580.000000" e.x="455.000000"  e.y="601.000000" />
<target.arc start.x="452" start.y="539" end.x="451" end.y="515" class="production"/>

</arc.spline>
<arc.spline id="Protein190218:@:PWY-7191--to--Protein190218-AND-NOT-SmallMolecule190242-AND-NOT-SmallMolecule190228:@:PWY-7191" source="Protein190218:@:PWY-7191" target="Protein190218-AND-NOT-SmallMolecule190242-AND-NOT-SmallMolecule190228:@:PWY-7191" class="logic_arc">
<source.arc start.x="404" start.y="795" end.x="421" end.y="821" class="consumption"/>


<spline s.x="316.000000"  s.y="642.000000" c1.x="324.000000" c1.y="658.000000" c2.x="337.000000" c2.y="684.000000" e.x="350.000000"  e.y="706.000000" />
<spline s.x="350.000000"  s.y="706.000000" c1.x="374.000000" c1.y="748.000000" c2.x="404.000000" c2.y="795.000000" e.x="421.000000"  e.y="821.000000" />
<target.arc start.x="324" start.y="658" end.x="316" end.y="642" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule190155:@:PWY-7191--to--BiochemicalReaction190144LEFT_TO_RIGHT" source="SmallMolecule190155:@:PWY-7191" target="BiochemicalReaction190144LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="350" start.y="565" end.x="317" end.y="550" class="consumption"/>


<spline s.x="317.000000"  s.y="550.000000" c1.x="350.000000" c1.y="565.000000" c2.x="414.000000" c2.y="595.000000" e.x="442.000000"  e.y="608.000000" />
<target.arc start.x="414" start.y="595" end.x="442" end.y="608" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction190246LEFT_TO_RIGHT--to--SmallMolecule190206:@:PWY-7191" source="BiochemicalReaction190246LEFT_TO_RIGHT" target="SmallMolecule190206:@:PWY-7191" class="production">
<source.arc start.x="397" start.y="444" end.x="376" end.y="438" class="consumption"/>


<spline s.x="544.000000"  s.y="511.000000" c1.x="526.000000" c1.y="500.000000" c2.x="499.000000" c2.y="483.000000" e.x="474.000000"  e.y="472.000000" />
<spline s.x="474.000000"  s.y="472.000000" c1.x="440.000000" c1.y="456.000000" c2.x="397.000000" c2.y="444.000000" e.x="376.000000"  e.y="438.000000" />
<target.arc start.x="526" start.y="500" end.x="544" end.y="511" class="production"/>

</arc.spline>
<arc.spline id="Protein190218-AND-NOT-SmallMolecule190242-AND-NOT-SmallMolecule190228:@:PWY-7191--to--BiochemicalReaction190144LEFT_TO_RIGHT" source="Protein190218-AND-NOT-SmallMolecule190242-AND-NOT-SmallMolecule190228:@:PWY-7191" target="BiochemicalReaction190144LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="350" start.y="625" end.x="322" end.y="628" class="consumption"/>


<spline s.x="322.000000"  s.y="628.000000" c1.x="350.000000" c1.y="625.000000" c2.x="414.000000" c2.y="619.000000" e.x="442.000000"  e.y="616.000000" />
<target.arc start.x="414" start.y="619" end.x="442" end.y="616" class="catalysis"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule190228--to--Protein190218-AND-NOT-SmallMolecule190242-AND-NOT-SmallMolecule190228:@:PWY-7191" source="NOT-SmallMolecule190228" target="Protein190218-AND-NOT-SmallMolecule190242-AND-NOT-SmallMolecule190228:@:PWY-7191" class="logic_arc">
<source.arc start.x="207" start.y="647" end.x="179" end.y="652" class="consumption"/>


<spline s.x="179.000000"  s.y="652.000000" c1.x="207.000000" c1.y="647.000000" c2.x="267.000000" c2.y="636.000000" e.x="295.000000"  e.y="631.000000" />
<target.arc start.x="267" start.y="636" end.x="295" end.y="631" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein190292-AND-NOT-SmallMolecule190299:@:PWY-7191--to--BiochemicalReaction190246LEFT_TO_RIGHT" source="Protein190292-AND-NOT-SmallMolecule190299:@:PWY-7191" target="BiochemicalReaction190246LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="297" start.y="269" end.x="281" end.y="249" class="consumption"/>


<spline s.x="281.000000"  s.y="249.000000" c1.x="297.000000" c1.y="269.000000" c2.x="324.000000" c2.y="307.000000" e.x="340.000000"  e.y="344.000000" />
<spline s.x="340.000000"  s.y="344.000000" c1.x="351.000000" c1.y="370.000000" c2.x="358.000000" c2.y="403.000000" e.x="361.000000"  e.y="421.000000" />
<target.arc start.x="358" start.y="403" end.x="361" end.y="421" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule190261:@:PWY-7191--to--BiochemicalReaction190246LEFT_TO_RIGHT" source="SmallMolecule190261:@:PWY-7191" target="BiochemicalReaction190246LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="290" start.y="446" end.x="266" end.y="449" class="consumption"/>


<spline s.x="266.000000"  s.y="449.000000" c1.x="290.000000" c1.y="446.000000" c2.x="329.000000" c2.y="440.000000" e.x="349.000000"  e.y="437.000000" />
<target.arc start.x="329" start.y="440" end.x="349" end.y="437" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule190299:@:PWY-7191--to--NOT-SmallMolecule190299" source="SmallMolecule190299:@:PWY-7191" target="NOT-SmallMolecule190299" class="logic_arc">
<source.arc start.x="338" start.y="229" end.x="343" end.y="190" class="consumption"/>


<spline s.x="325.000000"  s.y="347.000000" c1.x="329.000000" c1.y="314.000000" c2.x="338.000000" c2.y="229.000000" e.x="343.000000"  e.y="190.000000" />
<target.arc start.x="329" start.y="314" end.x="325" end.y="347" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule190168:@:PWY-7191--to--BiochemicalReaction190144LEFT_TO_RIGHT" source="SmallMolecule190168:@:PWY-7191" target="BiochemicalReaction190144LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="409" start.y="654" end.x="394" end.y="666" class="consumption"/>


<spline s.x="394.000000"  s.y="666.000000" c1.x="409.000000" c1.y="654.000000" c2.x="429.000000" c2.y="637.000000" e.x="442.000000"  e.y="626.000000" />
<target.arc start.x="429" start.y="637" end.x="442" end.y="626" class="consumption"/>

</arc.spline>
<arc.spline id="Protein190292:@:PWY-7191--to--Protein190292-AND-NOT-SmallMolecule190299:@:PWY-7191" source="Protein190292:@:PWY-7191" target="Protein190292-AND-NOT-SmallMolecule190299:@:PWY-7191" class="logic_arc">
<source.arc start.x="191" start.y="343" end.x="167" end.y="376" class="consumption"/>


<spline s.x="167.000000"  s.y="376.000000" c1.x="191.000000" c1.y="343.000000" c2.x="239.000000" c2.y="277.000000" e.x="260.000000"  e.y="249.000000" />
<target.arc start.x="239" start.y="277" end.x="260" end.y="249" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction190246LEFT_TO_RIGHT--to--SmallMolecule190193:@:PWY-7191" source="BiochemicalReaction190246LEFT_TO_RIGHT" target="SmallMolecule190193:@:PWY-7191" class="production">
<source.arc start.x="390" start.y="454" end.x="376" end.y="444" class="consumption"/>


<spline s.x="430.000000"  s.y="481.000000" c1.x="413.000000" c1.y="469.000000" c2.x="390.000000" c2.y="454.000000" e.x="376.000000"  e.y="444.000000" />
<target.arc start.x="413" start.y="469" end.x="430" end.y="481" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction190144LEFT_TO_RIGHT--to--SmallMolecule190206:@:PWY-7191" source="BiochemicalReaction190144LEFT_TO_RIGHT" target="SmallMolecule190206:@:PWY-7191" class="production">
<source.arc start.x="488" start.y="588" end.x="469" end.y="604" class="consumption"/>


<spline s.x="544.000000"  s.y="542.000000" c1.x="522.000000" c1.y="560.000000" c2.x="488.000000" c2.y="588.000000" e.x="469.000000"  e.y="604.000000" />
<target.arc start.x="522" start.y="560" end.x="544" end.y="542" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule190242:@:PWY-7191--to--NOT-SmallMolecule190242" source="SmallMolecule190242:@:PWY-7191" target="NOT-SmallMolecule190242" class="logic_arc">
<source.arc start.x="340" start.y="864" end.x="341" end.y="887" class="consumption"/>


<spline s.x="337.000000"  s.y="809.000000" c1.x="338.000000" c1.y="828.000000" c2.x="340.000000" c2.y="864.000000" e.x="341.000000"  e.y="887.000000" />
<target.arc start.x="338" start.y="828" end.x="337" end.y="809" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule190299--to--Protein190292-AND-NOT-SmallMolecule190299:@:PWY-7191" source="NOT-SmallMolecule190299" target="Protein190292-AND-NOT-SmallMolecule190299:@:PWY-7191" class="logic_arc">
<source.arc start.x="307" start.y="323" end.x="318" end.y="347" class="consumption"/>


<spline s.x="318.000000"  s.y="347.000000" c1.x="307.000000" c1.y="323.000000" c2.x="286.000000" c2.y="273.000000" e.x="276.000000"  e.y="249.000000" />
<target.arc start.x="286" start.y="273" end.x="276" end.y="249" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction190144LEFT_TO_RIGHT--to--SmallMolecule190177:@:PWY-7191" source="BiochemicalReaction190144LEFT_TO_RIGHT" target="SmallMolecule190177:@:PWY-7191" class="production">
<source.arc start.x="490" start.y="612" end.x="469" end.y="614" class="consumption"/>


<spline s.x="557.000000"  s.y="606.000000" c1.x="532.000000" c1.y="608.000000" c2.x="490.000000" c2.y="612.000000" e.x="469.000000"  e.y="614.000000" />
<target.arc start.x="532" start.y="608" end.x="557" end.y="606" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction190246LEFT_TO_RIGHT--to--SmallMolecule190155:@:PWY-7191" source="BiochemicalReaction190246LEFT_TO_RIGHT" target="SmallMolecule190155:@:PWY-7191" class="production">
<source.arc start.x="343" start.y="466" end.x="354" end.y="448" class="consumption"/>


<spline s.x="309.000000"  s.y="520.000000" c1.x="322.000000" c1.y="499.000000" c2.x="343.000000" c2.y="466.000000" e.x="354.000000"  e.y="448.000000" />
<target.arc start.x="322" start.y="499" end.x="309" end.y="520" class="production"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
