<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="complex" id="Complex66260" if.within.compartment="within compartment">
      <label text="TreT"/>
      <bbox w="81" h="51" x="219.693909101107" y="682.689617180101"/>
      <glyph class="macromolecule" id="Protein66273_Complex66260:@:PWY-5985" if.within.compartment="within compartment">
        <label text="TreT"/>
        <bbox w="70" h="40" x="225.193909101107" y="688.189617180101"/>
      </glyph>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="424.53568051059" h="613.328706277325" x="100" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule66198:@:PWY-5985" compartmentRef="cytosol" if.within.compartment="">
      <label text="UDP-&amp;alpha;-D-glucose"/>
      <bbox w="40" h="40" x="443.53568051059" y="753.328706277325"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule66223:@:PWY-5985" compartmentRef="cytosol" if.within.compartment="">
      <label text="&amp;alpha;,&amp;alpha;-trehalose"/>
      <bbox w="40" h="40" x="192" y="545.735694715703"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule66207:@:PWY-5985" compartmentRef="cytosol" if.within.compartment="">
      <label text="D-glucopyranose"/>
      <bbox w="40" h="40" x="111" y="688.917328624497"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule66239:@:PWY-5985" compartmentRef="cytosol" if.within.compartment="">
      <label text="UDP"/>
      <bbox w="40" h="40" x="141.595705439262" y="358.062534838791"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule66252:@:PWY-5985" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="251.767292981138" y="209"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction66185LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="345.802798625582" y="502.83578937379"/>
    </glyph>
    <arc class="production" id="BiochemicalReaction66185LEFT_TO_RIGHT.output--to--SmallMolecule66223" source="BiochemicalReaction66185LEFT_TO_RIGHT" target="SmallMolecule66223:@:PWY-5985">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule66198--to--BiochemicalReaction66185LEFT_TO_RIGHT.input:@:PWY-5985" source="SmallMolecule66198:@:PWY-5985" target="BiochemicalReaction66185LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction66185LEFT_TO_RIGHT.output--to--SmallMolecule66239" source="BiochemicalReaction66185LEFT_TO_RIGHT" target="SmallMolecule66239:@:PWY-5985">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex66260--to--BiochemicalReaction66185LEFT_TO_RIGHT" source="Complex66260" target="BiochemicalReaction66185LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction66185LEFT_TO_RIGHT.output--to--SmallMolecule66252" source="BiochemicalReaction66185LEFT_TO_RIGHT" target="SmallMolecule66252:@:PWY-5985">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule66207--to--BiochemicalReaction66185LEFT_TO_RIGHT.input:@:PWY-5985" source="SmallMolecule66207:@:PWY-5985" target="BiochemicalReaction66185LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="180" h="20" x="20" y="823.328706277325"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="BiochemicalReaction66185LEFT_TO_RIGHT--to--SmallMolecule66223" source="BiochemicalReaction66185LEFT_TO_RIGHT" target="SmallMolecule66223:@:PWY-5985" class="production">
      <source.arc start.x="326" start.y="528" end.x="345" end.y="521" class="consumption"/>
      <spline s.x="262.000000" s.y="552.000000" c1.x="289.000000" c1.y="542.000000" c2.x="326.000000" c2.y="528.000000" e.x="345.000000" e.y="521.000000"/>
      <target.arc start.x="289" start.y="542" end.x="262" end.y="552" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule66198--to--BiochemicalReaction66185LEFT_TO_RIGHT:@:PWY-5985" source="SmallMolecule66198:@:PWY-5985" target="BiochemicalReaction66185LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="445" start.y="702" end.x="469" end.y="753" class="consumption"/>
      <spline s.x="469.000000" s.y="753.000000" c1.x="445.000000" c1.y="702.000000" c2.x="385.000000" c2.y="572.000000" e.x="365.000000" e.y="529.000000"/>
      <target.arc start.x="385" start.y="572" end.x="365" end.y="529" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction66185LEFT_TO_RIGHT--to--SmallMolecule66239" source="BiochemicalReaction66185LEFT_TO_RIGHT" target="SmallMolecule66239:@:PWY-5985" class="production">
      <source.arc start.x="315" start.y="483" end.x="345" end.y="505" class="consumption"/>
      <spline s.x="203.000000" s.y="398.000000" c1.x="242.000000" c1.y="428.000000" c2.x="315.000000" c2.y="483.000000" e.x="345.000000" e.y="505.000000"/>
      <target.arc start.x="242" start.y="428" end.x="203" end.y="398" class="production"/>
    </arc.spline>
    <arc.spline id="Complex66260--to--BiochemicalReaction66185LEFT_TO_RIGHT" source="Complex66260" target="BiochemicalReaction66185LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="294" start.y="640" end.x="273" end.y="682" class="consumption"/>
      <spline s.x="273.000000" s.y="682.000000" c1.x="294.000000" c1.y="640.000000" c2.x="335.000000" c2.y="561.000000" e.x="352.000000" e.y="529.000000"/>
      <target.arc start.x="335" start.y="561" end.x="352" end.y="529" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction66185LEFT_TO_RIGHT--to--SmallMolecule66252" source="BiochemicalReaction66185LEFT_TO_RIGHT" target="SmallMolecule66252:@:PWY-5985" class="production">
      <source.arc start.x="343" start.y="455" end.x="355" end.y="502" class="consumption"/>
      <spline s.x="291.000000" s.y="249.000000" c1.x="305.000000" c1.y="304.000000" c2.x="343.000000" c2.y="455.000000" e.x="355.000000" e.y="502.000000"/>
      <target.arc start.x="305" start.y="304" end.x="291" end.y="249" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule66207--to--BiochemicalReaction66185LEFT_TO_RIGHT:@:PWY-5985" source="SmallMolecule66207:@:PWY-5985" target="BiochemicalReaction66185LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="212" start.y="648" end.x="168" end.y="688" class="consumption"/>
      <spline s.x="168.000000" s.y="688.000000" c1.x="212.000000" c1.y="648.000000" c2.x="310.000000" c2.y="560.000000" e.x="345.000000" e.y="528.000000"/>
      <target.arc start.x="310" start.y="560" end.x="345" end.y="528" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Complex66260</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="BiochemicalReaction66185LEFT_TO_RIGHT--to--SmallMolecule66223:@:PWY-5985" source="BiochemicalReaction66185LEFT_TO_RIGHT" target="SmallMolecule66223:@:PWY-5985" class="production">
<source.arc start.x="319" start.y="529" end.x="345" end.y="520" class="consumption"/>


<spline s.x="232.000000"  s.y="558.000000" c1.x="262.000000" c1.y="548.000000" c2.x="319.000000" c2.y="529.000000" e.x="345.000000"  e.y="520.000000" />
<target.arc start.x="262" start.y="548" end.x="232" end.y="558" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule66198:@:PWY-5985--to--BiochemicalReaction66185LEFT_TO_RIGHT" source="SmallMolecule66198:@:PWY-5985" target="BiochemicalReaction66185LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="434" start.y="702" end.x="455" end.y="753" class="consumption"/>


<spline s.x="455.000000"  s.y="753.000000" c1.x="434.000000" c1.y="702.000000" c2.x="381.000000" c2.y="572.000000" e.x="364.000000"  e.y="529.000000" />
<target.arc start.x="381" start.y="572" end.x="364" end.y="529" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction66185LEFT_TO_RIGHT--to--SmallMolecule66239:@:PWY-5985" source="BiochemicalReaction66185LEFT_TO_RIGHT" target="SmallMolecule66239:@:PWY-5985" class="production">
<source.arc start.x="311" start.y="482" end.x="345" end.y="506" class="consumption"/>


<spline s.x="181.000000"  s.y="392.000000" c1.x="221.000000" c1.y="420.000000" c2.x="311.000000" c2.y="482.000000" e.x="345.000000"  e.y="506.000000" />
<target.arc start.x="221" start.y="420" end.x="181" end.y="392" class="production"/>

</arc.spline>
<arc.spline id="Complex66260--to--BiochemicalReaction66185LEFT_TO_RIGHT" source="Complex66260" target="BiochemicalReaction66185LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="294" start.y="640" end.x="273" end.y="682" class="consumption"/>


<spline s.x="273.000000"  s.y="682.000000" c1.x="294.000000" c1.y="640.000000" c2.x="335.000000" c2.y="561.000000" e.x="352.000000"  e.y="529.000000" />
<target.arc start.x="335" start.y="561" end.x="352" end.y="529" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction66185LEFT_TO_RIGHT--to--SmallMolecule66252:@:PWY-5985" source="BiochemicalReaction66185LEFT_TO_RIGHT" target="SmallMolecule66252:@:PWY-5985" class="production">
<source.arc start.x="340" start.y="455" end.x="354" end.y="502" class="consumption"/>


<spline s.x="277.000000"  s.y="249.000000" c1.x="294.000000" c1.y="304.000000" c2.x="340.000000" c2.y="455.000000" e.x="354.000000"  e.y="502.000000" />
<target.arc start.x="294" start.y="304" end.x="277" end.y="249" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule66207:@:PWY-5985--to--BiochemicalReaction66185LEFT_TO_RIGHT" source="SmallMolecule66207:@:PWY-5985" target="BiochemicalReaction66185LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="197" start.y="653" end.x="151" end.y="691" class="consumption"/>


<spline s.x="151.000000"  s.y="691.000000" c1.x="197.000000" c1.y="653.000000" c2.x="307.000000" c2.y="559.000000" e.x="345.000000"  e.y="527.000000" />
<target.arc start.x="307" start.y="559" end.x="345" end.y="527" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
