<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="simple chemical" id="SmallMolecule258137:@:PWY-6543" if.within.compartment="">
      <label text="PLP"/>
      <bbox w="40" h="40" x="526.453641905" y="182.433479850808"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule258319:@:PWY-6543" if.within.compartment="">
      <label text="6-diazo-5-oxonorleucine"/>
      <bbox w="40" h="40" x="146.588344940305" y="719.065453149821"/>
    </glyph>
    <glyph class="complex" id="Complex258256" if.within.compartment="">
      <label text="4-amino-4-deoxychorismate synthase"/>
      <bbox w="81" h="99.75" x="180.562384190944" y="168"/>
      <glyph class="macromolecule" id="Protein258299_Complex258256:@:PWY-6543" if.within.compartment="">
        <label text="PabA"/>
        <bbox w="70" h="40" x="186.062384190944" y="173.5"/>
      </glyph>
      <glyph class="macromolecule" id="Protein258279_Complex258256:@:PWY-6543" if.within.compartment="">
        <label text="PabB"/>
        <bbox w="70" h="40" x="186.062384190944" y="222.25"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex258188" if.within.compartment="">
      <label text="aminodeoxychorismate lyase"/>
      <bbox w="81" h="51" x="505.763283604589" y="270.801232266653"/>
      <glyph class="macromolecule" id="Protein258195_Complex258188:@:PWY-6543" if.within.compartment="">
        <label text="ADCL subunits"/>
        <bbox w="70" h="40" x="511.263283604589" y="276.301232266653"/>
      </glyph>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule258319" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="100" y="485.778591001354"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule258327" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="285.682530178365" y="679.745020688039"/>
    </glyph>
    <glyph class="macromolecule" id="Protein258161:@:PWY-6543" if.within.compartment="within compartment">
      <label text="PabC"/>
      <bbox w="70" h="40" x="672.756868054175" y="744.40976918276"/>
    </glyph>
    <glyph class="and" id="Complex258256-AND-NOT-SmallMolecule258327-AND-NOT-SmallMolecule258319-AND-SmallMolecule258312" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="220.605390261254" y="501.777474329119"/>
    </glyph>
    <glyph class="complex" id="Complex258094" if.within.compartment="within compartment">
      <label text="PabC"/>
      <bbox w="81" h="51" x="845.318654351633" y="751.570581287497"/>
      <glyph class="macromolecule" id="Protein258122_Complex258094:@:PWY-6543" if.within.compartment="within compartment">
        <label text="PabC"/>
        <bbox w="70" h="40" x="850.818654351633" y="757.070581287497"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein258154:@:PWY-6543" if.within.compartment="">
      <label text="4-amino-4-deoxychorismate lyase"/>
      <bbox w="70" h="40" x="624.103741199952" y="234.767008218512"/>
    </glyph>
    <glyph class="macromolecule" id="Protein258351:@:PWY-6543" if.within.compartment="">
      <label text="Pab"/>
      <bbox w="70" h="40" x="567.418120777248" y="901.419504481825"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule258327:@:PWY-6543" if.within.compartment="">
      <label text="cycloheptadienyl"/>
      <bbox w="40" h="40" x="245.470998597147" y="728.791125627005"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule258312:@:PWY-6543" if.within.compartment="">
      <label text="Mg&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="347.30861250098" y="242.080332860563"/>
    </glyph>
    <glyph class="compartment" id="chromoplast" if.within.compartment="within compartment">
      <label text="chromoplast"/>
      <bbox w="92" h="62" x="554.513334448304" y="667.419650707246"/>
    </glyph>
    <glyph class="compartment" id="chloroplast" if.within.compartment="within compartment">
      <label text="chloroplast"/>
      <bbox w="92" h="62" x="870.725464103393" y="637.845622394675"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="640.860072627243" h="447.590369135736" x="346.382010436505" y="384.624087625694"/>
    </glyph>
    <glyph class="compartment" id="mitochondrion" if.within.compartment="within compartment">
      <label text="mitochondrion"/>
      <bbox w="92" h="62" x="271.824198867963" y="511.309545684867"/>
    </glyph>
    <glyph class="macromolecule" id="Protein258378:@:PWY-6543" compartmentRef="chromoplast" if.within.compartment="">
      <label text="aminodeoxychorismate synthase"/>
      <bbox w="70" h="40" x="565.513334448304" y="678.419650707246"/>
    </glyph>
    <glyph class="macromolecule" id="Protein258184:@:PWY-6543" compartmentRef="chloroplast" if.within.compartment="">
      <label text="aminodeoxychorismate lyase"/>
      <bbox w="70" h="40" x="881.725464103393" y="648.845622394675"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule258037:@:PWY-6543" compartmentRef="cytosol" if.within.compartment="">
      <label text="4-amino-4-deoxychorismate"/>
      <bbox w="40" h="40" x="583.020492545926" y="546.988167327682"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule258229:@:PWY-6543" compartmentRef="cytosol" if.within.compartment="">
      <label text="gln"/>
      <bbox w="40" h="40" x="357.382010436505" y="395.624087625694"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule258066:@:PWY-6543" compartmentRef="cytosol" if.within.compartment="">
      <label text="4-aminobenzoate"/>
      <bbox w="40" h="40" x="906.242083063748" y="495.703943410667"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule258052:@:PWY-6543" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="881.46021227675" y="420.644033344086"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule258215:@:PWY-6543" compartmentRef="cytosol" if.within.compartment="">
      <label text="chorismate"/>
      <bbox w="40" h="40" x="418.546131995322" y="683.118290259712"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule258245:@:PWY-6543" compartmentRef="cytosol" if.within.compartment="">
      <label text="glu"/>
      <bbox w="40" h="40" x="465.409548330332" y="781.21445676143"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule258083:@:PWY-6543" compartmentRef="cytosol" if.within.compartment="">
      <label text="pyruvate"/>
      <bbox w="40" h="40" x="724.397201176485" y="629.798763696866"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction258199RIGHT_TO_LEFT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="465.714852988466" y="593.00020289509"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction258022LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="711.473507994627" y="523.981960973559"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction258199LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="469.264164774796" y="492.047671939273"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction258022RIGHT_TO_LEFT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="792.384482087004" y="553.87055570848"/>
    </glyph>
    <glyph class="macromolecule" id="Protein258365:@:PWY-6543" compartmentRef="mitochondrion" if.within.compartment="">
      <label text="aminodeoxychorismate synthase"/>
      <bbox w="70" h="40" x="282.824198867963" y="522.309545684867"/>
    </glyph>
    <arc class="catalysis" id="Complex258188--to--BiochemicalReaction258022LEFT_TO_RIGHT" source="Complex258188" target="BiochemicalReaction258022LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction258199RIGHT_TO_LEFT.output--to--SmallMolecule258215" source="BiochemicalReaction258199RIGHT_TO_LEFT" target="SmallMolecule258215:@:PWY-6543">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein258351--to--BiochemicalReaction258199LEFT_TO_RIGHT:@:PWY-6543" source="Protein258351:@:PWY-6543" target="BiochemicalReaction258199LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule258083--to--BiochemicalReaction258022RIGHT_TO_LEFT.input:@:PWY-6543" source="SmallMolecule258083:@:PWY-6543" target="BiochemicalReaction258022RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction258022LEFT_TO_RIGHT.output--to--SmallMolecule258066" source="BiochemicalReaction258022LEFT_TO_RIGHT" target="SmallMolecule258066:@:PWY-6543">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein258161--to--BiochemicalReaction258022LEFT_TO_RIGHT:@:PWY-6543" source="Protein258161:@:PWY-6543" target="BiochemicalReaction258022LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule258245--to--BiochemicalReaction258199RIGHT_TO_LEFT.input:@:PWY-6543" source="SmallMolecule258245:@:PWY-6543" target="BiochemicalReaction258199RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein258365--to--BiochemicalReaction258199RIGHT_TO_LEFT:@:PWY-6543" source="Protein258365:@:PWY-6543" target="BiochemicalReaction258199RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex258094--to--BiochemicalReaction258022RIGHT_TO_LEFT" source="Complex258094" target="BiochemicalReaction258022RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein258154--to--BiochemicalReaction258022RIGHT_TO_LEFT:@:PWY-6543" source="Protein258154:@:PWY-6543" target="BiochemicalReaction258022RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule258215--to--BiochemicalReaction258199LEFT_TO_RIGHT.input:@:PWY-6543" source="SmallMolecule258215:@:PWY-6543" target="BiochemicalReaction258199LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule258312--to--Complex258256-AND-NOT-SmallMolecule258327-AND-NOT-SmallMolecule258319-AND-SmallMolecule258312:@:PWY-6543" source="SmallMolecule258312:@:PWY-6543" target="Complex258256-AND-NOT-SmallMolecule258327-AND-NOT-SmallMolecule258319-AND-SmallMolecule258312">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein258378--to--BiochemicalReaction258199LEFT_TO_RIGHT:@:PWY-6543" source="Protein258378:@:PWY-6543" target="BiochemicalReaction258199LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex258256-AND-NOT-SmallMolecule258327-AND-NOT-SmallMolecule258319-AND-SmallMolecule258312--to--BiochemicalReaction258199LEFT_TO_RIGHT" source="Complex258256-AND-NOT-SmallMolecule258327-AND-NOT-SmallMolecule258319-AND-SmallMolecule258312" target="BiochemicalReaction258199LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction258022RIGHT_TO_LEFT.output--to--SmallMolecule258037" source="BiochemicalReaction258022RIGHT_TO_LEFT" target="SmallMolecule258037:@:PWY-6543">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction258199LEFT_TO_RIGHT.output--to--SmallMolecule258245" source="BiochemicalReaction258199LEFT_TO_RIGHT" target="SmallMolecule258245:@:PWY-6543">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein258351--to--BiochemicalReaction258199RIGHT_TO_LEFT:@:PWY-6543" source="Protein258351:@:PWY-6543" target="BiochemicalReaction258199RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction258022LEFT_TO_RIGHT.output--to--SmallMolecule258083" source="BiochemicalReaction258022LEFT_TO_RIGHT" target="SmallMolecule258083:@:PWY-6543">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule258229--to--BiochemicalReaction258199LEFT_TO_RIGHT.input:@:PWY-6543" source="SmallMolecule258229:@:PWY-6543" target="BiochemicalReaction258199LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule258319--to--Complex258256-AND-NOT-SmallMolecule258327-AND-NOT-SmallMolecule258319-AND-SmallMolecule258312" source="NOT-SmallMolecule258319" target="Complex258256-AND-NOT-SmallMolecule258327-AND-NOT-SmallMolecule258319-AND-SmallMolecule258312">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule258327--to--Complex258256-AND-NOT-SmallMolecule258327-AND-NOT-SmallMolecule258319-AND-SmallMolecule258312" source="NOT-SmallMolecule258327" target="Complex258256-AND-NOT-SmallMolecule258327-AND-NOT-SmallMolecule258319-AND-SmallMolecule258312">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule258052--to--BiochemicalReaction258022RIGHT_TO_LEFT.input:@:PWY-6543" source="SmallMolecule258052:@:PWY-6543" target="BiochemicalReaction258022RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule258066--to--BiochemicalReaction258022RIGHT_TO_LEFT.input:@:PWY-6543" source="SmallMolecule258066:@:PWY-6543" target="BiochemicalReaction258022RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule258319--to--NOT-SmallMolecule258319:@:PWY-6543" source="SmallMolecule258319:@:PWY-6543" target="NOT-SmallMolecule258319">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein258378--to--BiochemicalReaction258199RIGHT_TO_LEFT:@:PWY-6543" source="Protein258378:@:PWY-6543" target="BiochemicalReaction258199RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein258184--to--BiochemicalReaction258022LEFT_TO_RIGHT:@:PWY-6543" source="Protein258184:@:PWY-6543" target="BiochemicalReaction258022LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein258161--to--BiochemicalReaction258022RIGHT_TO_LEFT:@:PWY-6543" source="Protein258161:@:PWY-6543" target="BiochemicalReaction258022RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule258037--to--BiochemicalReaction258199RIGHT_TO_LEFT.input:@:PWY-6543" source="SmallMolecule258037:@:PWY-6543" target="BiochemicalReaction258199RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein258154--to--BiochemicalReaction258022LEFT_TO_RIGHT:@:PWY-6543" source="Protein258154:@:PWY-6543" target="BiochemicalReaction258022LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein258184--to--BiochemicalReaction258022RIGHT_TO_LEFT:@:PWY-6543" source="Protein258184:@:PWY-6543" target="BiochemicalReaction258022RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex258256--to--Complex258256-AND-NOT-SmallMolecule258327-AND-NOT-SmallMolecule258319-AND-SmallMolecule258312" source="Complex258256" target="Complex258256-AND-NOT-SmallMolecule258327-AND-NOT-SmallMolecule258319-AND-SmallMolecule258312">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex258256-AND-NOT-SmallMolecule258327-AND-NOT-SmallMolecule258319-AND-SmallMolecule258312--to--BiochemicalReaction258199RIGHT_TO_LEFT" source="Complex258256-AND-NOT-SmallMolecule258327-AND-NOT-SmallMolecule258319-AND-SmallMolecule258312" target="BiochemicalReaction258199RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction258199LEFT_TO_RIGHT.output--to--SmallMolecule258037" source="BiochemicalReaction258199LEFT_TO_RIGHT" target="SmallMolecule258037:@:PWY-6543">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction258022LEFT_TO_RIGHT.output--to--SmallMolecule258052" source="BiochemicalReaction258022LEFT_TO_RIGHT" target="SmallMolecule258052:@:PWY-6543">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex258094--to--BiochemicalReaction258022LEFT_TO_RIGHT" source="Complex258094" target="BiochemicalReaction258022LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule258037--to--BiochemicalReaction258022LEFT_TO_RIGHT.input:@:PWY-6543" source="SmallMolecule258037:@:PWY-6543" target="BiochemicalReaction258022LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex258188--to--BiochemicalReaction258022RIGHT_TO_LEFT" source="Complex258188" target="BiochemicalReaction258022RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein258365--to--BiochemicalReaction258199LEFT_TO_RIGHT:@:PWY-6543" source="Protein258365:@:PWY-6543" target="BiochemicalReaction258199LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction258199RIGHT_TO_LEFT.output--to--SmallMolecule258229" source="BiochemicalReaction258199RIGHT_TO_LEFT" target="SmallMolecule258229:@:PWY-6543">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule258327--to--NOT-SmallMolecule258327:@:PWY-6543" source="SmallMolecule258327:@:PWY-6543" target="NOT-SmallMolecule258327">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="180" h="20" x="20" y="971.419504481825"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="Complex258188--to--BiochemicalReaction258022LEFT_TO_RIGHT" source="Complex258188" target="BiochemicalReaction258022LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="603" start.y="372" end.x="565" end.y="322" class="consumption"/>
      <spline s.x="565.000000" s.y="322.000000" c1.x="603.000000" c1.y="372.000000" c2.x="685.000000" c2.y="484.000000" e.x="714.000000" e.y="523.000000"/>
      <target.arc start.x="685" start.y="484" end.x="714" end.y="523" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction258199RIGHT_TO_LEFT--to--SmallMolecule258215" source="BiochemicalReaction258199RIGHT_TO_LEFT" target="SmallMolecule258215:@:PWY-6543" class="production">
      <source.arc start.x="471" start.y="636" end.x="475" end.y="620" class="consumption"/>
      <spline s.x="458.000000" s.y="683.000000" c1.x="463.000000" c1.y="664.000000" c2.x="471.000000" c2.y="636.000000" e.x="475.000000" e.y="620.000000"/>
      <target.arc start.x="463" start.y="664" end.x="458" end.y="683" class="production"/>
    </arc.spline>
    <arc.spline id="Protein258351--to--BiochemicalReaction258199LEFT_TO_RIGHT:@:PWY-6543" source="Protein258351:@:PWY-6543" target="BiochemicalReaction258199LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="575" start.y="828" end.x="596" end.y="901" class="consumption"/>
      <spline s.x="596.000000" s.y="901.000000" c1.x="575.000000" c1.y="828.000000" c2.x="504.000000" c2.y="580.000000" e.x="486.000000" e.y="518.000000"/>
      <target.arc start.x="504" start.y="580" end.x="486" end.y="518" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule258083--to--BiochemicalReaction258022RIGHT_TO_LEFT:@:PWY-6543" source="SmallMolecule258083:@:PWY-6543" target="BiochemicalReaction258022RIGHT_TO_LEFT" class="consumption">
      <source.arc start.x="779" start.y="614" end.x="770" end.y="629" class="consumption"/>
      <spline s.x="770.000000" s.y="629.000000" c1.x="779.000000" c1.y="614.000000" c2.x="790.000000" c2.y="594.000000" e.x="798.000000" e.y="580.000000"/>
      <target.arc start.x="790" start.y="594" end.x="798" end.y="580" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction258022LEFT_TO_RIGHT--to--SmallMolecule258066" source="BiochemicalReaction258022LEFT_TO_RIGHT" target="SmallMolecule258066:@:PWY-6543" class="production">
      <source.arc start.x="771" start.y="532" end.x="738" end.y="535" class="consumption"/>
      <spline s.x="905.000000" s.y="519.000000" c1.x="857.000000" c1.y="524.000000" c2.x="771.000000" c2.y="532.000000" e.x="738.000000" e.y="535.000000"/>
      <target.arc start.x="857" start.y="524" end.x="905" end.y="519" class="production"/>
    </arc.spline>
    <arc.spline id="Protein258161--to--BiochemicalReaction258022LEFT_TO_RIGHT:@:PWY-6543" source="Protein258161:@:PWY-6543" target="BiochemicalReaction258022LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="712" start.y="698" end.x="709" end.y="744" class="consumption"/>
      <spline s.x="709.000000" s.y="744.000000" c1.x="712.000000" c1.y="698.000000" c2.x="720.000000" c2.y="589.000000" e.x="723.000000" e.y="550.000000"/>
      <target.arc start.x="720" start.y="589" end.x="723" end.y="550" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule258245--to--BiochemicalReaction258199RIGHT_TO_LEFT:@:PWY-6543" source="SmallMolecule258245:@:PWY-6543" target="BiochemicalReaction258199RIGHT_TO_LEFT" class="consumption">
      <source.arc start.x="498" start.y="756" end.x="499" end.y="780" class="consumption"/>
      <spline s.x="499.000000" s.y="780.000000" c1.x="498.000000" c1.y="756.000000" c2.x="496.000000" c2.y="715.000000" e.x="491.000000" e.y="679.000000"/>
      <spline s.x="491.000000" s.y="679.000000" c1.x="489.000000" c1.y="658.000000" c2.x="484.000000" c2.y="634.000000" e.x="481.000000" e.y="619.000000"/>
      <target.arc start.x="484" start.y="634" end.x="481" end.y="619" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein258365--to--BiochemicalReaction258199RIGHT_TO_LEFT:@:PWY-6543" source="Protein258365:@:PWY-6543" target="BiochemicalReaction258199RIGHT_TO_LEFT" class="catalysis">
      <source.arc start.x="388" start.y="570" end.x="353" end.y="556" class="consumption"/>
      <spline s.x="465.000000" s.y="600.000000" c1.x="441.000000" c1.y="591.000000" c2.x="388.000000" c2.y="570.000000" e.x="353.000000" e.y="556.000000"/>
      <target.arc start.x="441" start.y="591" end.x="465" end.y="600" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex258094--to--BiochemicalReaction258022RIGHT_TO_LEFT" source="Complex258094" target="BiochemicalReaction258022RIGHT_TO_LEFT" class="catalysis">
      <source.arc start.x="858" start.y="706" end.x="875" end.y="751" class="consumption"/>
      <spline s.x="875.000000" s.y="751.000000" c1.x="858.000000" c1.y="706.000000" c2.x="824.000000" c2.y="615.000000" e.x="810.000000" e.y="580.000000"/>
      <target.arc start.x="824" start.y="615" end.x="810" end.y="580" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein258154--to--BiochemicalReaction258022RIGHT_TO_LEFT:@:PWY-6543" source="Protein258154:@:PWY-6543" target="BiochemicalReaction258022RIGHT_TO_LEFT" class="catalysis">
      <source.arc start.x="696" start.y="333" end.x="668" end.y="274" class="consumption"/>
      <spline s.x="668.000000" s.y="274.000000" c1.x="696.000000" c1.y="333.000000" c2.x="776.000000" c2.y="504.000000" e.x="799.000000" e.y="553.000000"/>
      <target.arc start.x="776" start.y="504" end.x="799" end.y="553" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule258215--to--BiochemicalReaction258199LEFT_TO_RIGHT:@:PWY-6543" source="SmallMolecule258215:@:PWY-6543" target="BiochemicalReaction258199LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="455" start.y="660" end.x="454" end.y="682" class="consumption"/>
      <spline s.x="454.000000" s.y="682.000000" c1.x="455.000000" c1.y="660.000000" c2.x="457.000000" c2.y="622.000000" e.x="462.000000" e.y="589.000000"/>
      <spline s.x="462.000000" s.y="589.000000" c1.x="466.000000" c1.y="564.000000" c2.x="473.000000" c2.y="535.000000" e.x="478.000000" e.y="518.000000"/>
      <target.arc start.x="473" start.y="535" end.x="478" end.y="518" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule258312--to--Complex258256-AND-NOT-SmallMolecule258327-AND-NOT-SmallMolecule258319-AND-SmallMolecule258312:@:PWY-6543" source="SmallMolecule258312:@:PWY-6543" target="Complex258256-AND-NOT-SmallMolecule258327-AND-NOT-SmallMolecule258319-AND-SmallMolecule258312" class="logic_arc">
      <source.arc start.x="341" start.y="331" end.x="370" end.y="282" class="consumption"/>
      <spline s.x="241.000000" s.y="501.000000" c1.x="266.000000" c1.y="459.000000" c2.x="341.000000" c2.y="331.000000" e.x="370.000000" e.y="282.000000"/>
      <target.arc start.x="266" start.y="459" end.x="241" end.y="501" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein258378--to--BiochemicalReaction258199LEFT_TO_RIGHT:@:PWY-6543" source="Protein258378:@:PWY-6543" target="BiochemicalReaction258199LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="563" start.y="638" end.x="588" end.y="678" class="consumption"/>
      <spline s.x="588.000000" s.y="678.000000" c1.x="563.000000" c1.y="638.000000" c2.x="511.000000" c2.y="552.000000" e.x="490.000000" e.y="518.000000"/>
      <target.arc start.x="511" start.y="552" end.x="490" end.y="518" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex258256-AND-NOT-SmallMolecule258327-AND-NOT-SmallMolecule258319-AND-SmallMolecule258312--to--BiochemicalReaction258199LEFT_TO_RIGHT" source="Complex258256-AND-NOT-SmallMolecule258327-AND-NOT-SmallMolecule258319-AND-SmallMolecule258312" target="BiochemicalReaction258199LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="290" start.y="512" end.x="247" end.y="514" class="consumption"/>
      <spline s.x="247.000000" s.y="514.000000" c1.x="290.000000" c1.y="512.000000" c2.x="425.000000" c2.y="507.000000" e.x="468.000000" e.y="505.000000"/>
      <target.arc start.x="425" start.y="507" end.x="468" end.y="505" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction258022RIGHT_TO_LEFT--to--SmallMolecule258037" source="BiochemicalReaction258022RIGHT_TO_LEFT" target="SmallMolecule258037:@:PWY-6543" class="production">
      <source.arc start.x="763" start.y="567" end.x="792" end.y="567" class="consumption"/>
      <spline s.x="653.000000" s.y="567.000000" c1.x="695.000000" c1.y="567.000000" c2.x="763.000000" c2.y="567.000000" e.x="792.000000" e.y="567.000000"/>
      <target.arc start.x="695" start.y="567" end.x="653" end.y="567" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction258199LEFT_TO_RIGHT--to--SmallMolecule258245" source="BiochemicalReaction258199LEFT_TO_RIGHT" target="SmallMolecule258245:@:PWY-6543" class="production">
      <source.arc start.x="488" start.y="535" end.x="485" end.y="519" class="consumption"/>
      <spline s.x="500.000000" s.y="781.000000" c1.x="501.000000" c1.y="743.000000" c2.x="501.000000" c2.y="659.000000" e.x="495.000000" e.y="589.000000"/>
      <spline s.x="495.000000" s.y="589.000000" c1.x="493.000000" c1.y="564.000000" c2.x="488.000000" c2.y="535.000000" e.x="485.000000" e.y="519.000000"/>
      <target.arc start.x="501" start.y="743" end.x="500" end.y="781" class="production"/>
    </arc.spline>
    <arc.spline id="Protein258351--to--BiochemicalReaction258199RIGHT_TO_LEFT:@:PWY-6543" source="Protein258351:@:PWY-6543" target="BiochemicalReaction258199RIGHT_TO_LEFT" class="catalysis">
      <source.arc start.x="571" start.y="842" end.x="594" end.y="901" class="consumption"/>
      <spline s.x="594.000000" s.y="901.000000" c1.x="571.000000" c1.y="842.000000" c2.x="503.000000" c2.y="669.000000" e.x="484.000000" e.y="619.000000"/>
      <target.arc start.x="503" start.y="669" end.x="484" end.y="619" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction258022LEFT_TO_RIGHT--to--SmallMolecule258083" source="BiochemicalReaction258022LEFT_TO_RIGHT" target="SmallMolecule258083:@:PWY-6543" class="production">
      <source.arc start.x="735" start.y="570" end.x="728" end.y="550" class="consumption"/>
      <spline s.x="753.000000" s.y="629.000000" c1.x="746.000000" c1.y="606.000000" c2.x="735.000000" c2.y="570.000000" e.x="728.000000" e.y="550.000000"/>
      <target.arc start.x="746" start.y="606" end.x="753" end.y="629" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule258229--to--BiochemicalReaction258199LEFT_TO_RIGHT:@:PWY-6543" source="SmallMolecule258229:@:PWY-6543" target="BiochemicalReaction258199LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="430" start.y="453" end.x="412" end.y="435" class="consumption"/>
      <spline s.x="412.000000" s.y="435.000000" c1.x="430.000000" c1.y="453.000000" c2.x="454.000000" c2.y="477.000000" e.x="469.000000" e.y="492.000000"/>
      <target.arc start.x="454" start.y="477" end.x="469" end.y="492" class="consumption"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule258319--to--Complex258256-AND-NOT-SmallMolecule258327-AND-NOT-SmallMolecule258319-AND-SmallMolecule258312" source="NOT-SmallMolecule258319" target="Complex258256-AND-NOT-SmallMolecule258327-AND-NOT-SmallMolecule258319-AND-SmallMolecule258312" class="logic_arc">
      <source.arc start.x="149" start.y="503" end.x="126" end.y="500" class="consumption"/>
      <spline s.x="126.000000" s.y="500.000000" c1.x="149.000000" c1.y="503.000000" c2.x="197.000000" c2.y="510.000000" e.x="220.000000" e.y="513.000000"/>
      <target.arc start.x="197" start.y="510" end.x="220" end.y="513" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule258327--to--Complex258256-AND-NOT-SmallMolecule258327-AND-NOT-SmallMolecule258319-AND-SmallMolecule258312" source="NOT-SmallMolecule258327" target="Complex258256-AND-NOT-SmallMolecule258327-AND-NOT-SmallMolecule258319-AND-SmallMolecule258312" class="logic_arc">
      <source.arc start.x="281" start.y="646" end.x="294" end.y="679" class="consumption"/>
      <spline s.x="294.000000" s.y="679.000000" c1.x="281.000000" c1.y="646.000000" c2.x="251.000000" c2.y="562.000000" e.x="239.000000" e.y="529.000000"/>
      <target.arc start.x="251" start.y="562" end.x="239" end.y="529" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule258052--to--BiochemicalReaction258022RIGHT_TO_LEFT:@:PWY-6543" source="SmallMolecule258052:@:PWY-6543" target="BiochemicalReaction258022RIGHT_TO_LEFT" class="consumption">
      <source.arc start.x="876" start.y="486" end.x="898" end.y="460" class="consumption"/>
      <spline s.x="898.000000" s.y="460.000000" c1.x="876.000000" c1.y="486.000000" c2.x="837.000000" c2.y="531.000000" e.x="817.000000" e.y="553.000000"/>
      <target.arc start.x="837" start.y="531" end.x="817" end.y="553" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule258066--to--BiochemicalReaction258022RIGHT_TO_LEFT:@:PWY-6543" source="SmallMolecule258066:@:PWY-6543" target="BiochemicalReaction258022RIGHT_TO_LEFT" class="consumption">
      <source.arc start.x="877" start.y="539" end.x="905" end.y="529" class="consumption"/>
      <spline s.x="905.000000" s.y="529.000000" c1.x="877.000000" c1.y="539.000000" c2.x="839.000000" c2.y="554.000000" e.x="819.000000" e.y="562.000000"/>
      <target.arc start.x="839" start.y="554" end.x="819" end.y="562" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule258319--to--NOT-SmallMolecule258319:@:PWY-6543" source="SmallMolecule258319:@:PWY-6543" target="NOT-SmallMolecule258319" class="logic_arc">
      <source.arc start.x="162" start.y="671" end.x="175" end.y="719" class="consumption"/>
      <spline s.x="175.000000" s.y="719.000000" c1.x="162.000000" c1.y="671.000000" c2.x="128.000000" c2.y="552.000000" e.x="117.000000" e.y="512.000000"/>
      <target.arc start.x="128" start.y="552" end.x="117" end.y="512" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein258378--to--BiochemicalReaction258199RIGHT_TO_LEFT:@:PWY-6543" source="Protein258378:@:PWY-6543" target="BiochemicalReaction258199RIGHT_TO_LEFT" class="catalysis">
      <source.arc start.x="548" start.y="659" end.x="573" end.y="678" class="consumption"/>
      <spline s.x="573.000000" s.y="678.000000" c1.x="548.000000" c1.y="659.000000" c2.x="512.000000" c2.y="631.000000" e.x="492.000000" e.y="616.000000"/>
      <target.arc start.x="512" start.y="631" end.x="492" end.y="616" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein258184--to--BiochemicalReaction258022LEFT_TO_RIGHT:@:PWY-6543" source="Protein258184:@:PWY-6543" target="BiochemicalReaction258022LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="859" start.y="631" end.x="885" end.y="648" class="consumption"/>
      <spline s.x="885.000000" s.y="648.000000" c1.x="859.000000" c1.y="631.000000" c2.x="821.000000" c2.y="606.000000" e.x="789.000000" e.y="583.000000"/>
      <spline s.x="789.000000" s.y="583.000000" c1.x="771.000000" c1.y="571.000000" c2.x="751.000000" c2.y="557.000000" e.x="738.000000" e.y="547.000000"/>
      <target.arc start.x="751" start.y="557" end.x="738" end.y="547" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein258161--to--BiochemicalReaction258022RIGHT_TO_LEFT:@:PWY-6543" source="Protein258161:@:PWY-6543" target="BiochemicalReaction258022RIGHT_TO_LEFT" class="catalysis">
      <source.arc start.x="757" start.y="727" end.x="736" end.y="744" class="consumption"/>
      <spline s.x="736.000000" s.y="744.000000" c1.x="757.000000" c1.y="727.000000" c2.x="784.000000" c2.y="702.000000" e.x="797.000000" e.y="672.000000"/>
      <spline s.x="797.000000" s.y="672.000000" c1.x="811.000000" c1.y="642.000000" c2.x="809.000000" c2.y="601.000000" e.x="807.000000" e.y="580.000000"/>
      <target.arc start.x="809" start.y="601" end.x="807" end.y="580" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule258037--to--BiochemicalReaction258199RIGHT_TO_LEFT:@:PWY-6543" source="SmallMolecule258037:@:PWY-6543" target="BiochemicalReaction258199RIGHT_TO_LEFT" class="consumption">
      <source.arc start.x="553" start.y="585" end.x="582" end.y="576" class="consumption"/>
      <spline s.x="582.000000" s.y="576.000000" c1.x="553.000000" c1.y="585.000000" c2.x="513.000000" c2.y="596.000000" e.x="492.000000" e.y="602.000000"/>
      <target.arc start.x="513" start.y="596" end.x="492" end.y="602" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein258154--to--BiochemicalReaction258022LEFT_TO_RIGHT:@:PWY-6543" source="Protein258154:@:PWY-6543" target="BiochemicalReaction258022LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="676" start.y="329" end.x="663" end.y="275" class="consumption"/>
      <spline s.x="663.000000" s.y="275.000000" c1.x="676.000000" c1.y="329.000000" c2.x="711.000000" c2.y="478.000000" e.x="721.000000" e.y="523.000000"/>
      <target.arc start.x="711" start.y="478" end.x="721" end.y="523" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein258184--to--BiochemicalReaction258022RIGHT_TO_LEFT:@:PWY-6543" source="Protein258184:@:PWY-6543" target="BiochemicalReaction258022RIGHT_TO_LEFT" class="catalysis">
      <source.arc start.x="872" start.y="628" end.x="894" end.y="648" class="consumption"/>
      <spline s.x="894.000000" s.y="648.000000" c1.x="872.000000" c1.y="628.000000" c2.x="838.000000" c2.y="596.000000" e.x="819.000000" e.y="579.000000"/>
      <target.arc start.x="838" start.y="596" end.x="819" end.y="579" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex258256--to--Complex258256-AND-NOT-SmallMolecule258327-AND-NOT-SmallMolecule258319-AND-SmallMolecule258312" source="Complex258256" target="Complex258256-AND-NOT-SmallMolecule258327-AND-NOT-SmallMolecule258319-AND-SmallMolecule258312" class="logic_arc">
      <source.arc start.x="226" start.y="337" end.x="223" end.y="267" class="consumption"/>
      <spline s.x="223.000000" s.y="267.000000" c1.x="226.000000" c1.y="337.000000" c2.x="231.000000" c2.y="460.000000" e.x="233.000000" e.y="501.000000"/>
      <target.arc start.x="231" start.y="460" end.x="233" end.y="501" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex258256-AND-NOT-SmallMolecule258327-AND-NOT-SmallMolecule258319-AND-SmallMolecule258312--to--BiochemicalReaction258199RIGHT_TO_LEFT" source="Complex258256-AND-NOT-SmallMolecule258327-AND-NOT-SmallMolecule258319-AND-SmallMolecule258312" target="BiochemicalReaction258199RIGHT_TO_LEFT" class="catalysis">
      <source.arc start.x="250" start.y="540" end.x="242" end.y="528" class="consumption"/>
      <spline s.x="242.000000" s.y="528.000000" c1.x="250.000000" c1.y="540.000000" c2.x="264.000000" c2.y="556.000000" e.x="279.000000" e.y="565.000000"/>
      <spline s.x="279.000000" s.y="565.000000" c1.x="342.000000" c1.y="601.000000" c2.x="431.000000" c2.y="605.000000" e.x="465.000000" e.y="606.000000"/>
      <target.arc start.x="431" start.y="605" end.x="465" end.y="606" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction258199LEFT_TO_RIGHT--to--SmallMolecule258037" source="BiochemicalReaction258199LEFT_TO_RIGHT" target="SmallMolecule258037:@:PWY-6543" class="production">
      <source.arc start.x="516" start.y="520" end.x="496" end.y="511" class="consumption"/>
      <spline s.x="582.000000" s.y="550.000000" c1.x="554.000000" c1.y="538.000000" c2.x="516.000000" c2.y="520.000000" e.x="496.000000" e.y="511.000000"/>
      <target.arc start.x="554" start.y="538" end.x="582" end.y="550" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction258022LEFT_TO_RIGHT--to--SmallMolecule258052" source="BiochemicalReaction258022LEFT_TO_RIGHT" target="SmallMolecule258052:@:PWY-6543" class="production">
      <source.arc start.x="767" start.y="515" end.x="738" end.y="530" class="consumption"/>
      <spline s.x="881.000000" s.y="458.000000" c1.x="838.000000" c1.y="480.000000" c2.x="767.000000" c2.y="515.000000" e.x="738.000000" e.y="530.000000"/>
      <target.arc start.x="838" start.y="480" end.x="881" end.y="458" class="production"/>
    </arc.spline>
    <arc.spline id="Complex258094--to--BiochemicalReaction258022LEFT_TO_RIGHT" source="Complex258094" target="BiochemicalReaction258022LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="855" start.y="720" end.x="872" end.y="751" class="consumption"/>
      <spline s.x="872.000000" s.y="751.000000" c1.x="855.000000" c1.y="720.000000" c2.x="826.000000" c2.y="668.000000" e.x="797.000000" e.y="626.000000"/>
      <spline s.x="797.000000" s.y="626.000000" c1.x="778.000000" c1.y="598.000000" c2.x="752.000000" c2.y="568.000000" e.x="737.000000" e.y="551.000000"/>
      <target.arc start.x="752" start.y="568" end.x="737" end.y="551" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule258037--to--BiochemicalReaction258022LEFT_TO_RIGHT:@:PWY-6543" source="SmallMolecule258037:@:PWY-6543" target="BiochemicalReaction258022LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="673" start.y="551" end.x="653" end.y="557" class="consumption"/>
      <spline s.x="653.000000" s.y="557.000000" c1.x="673.000000" c1.y="551.000000" c2.x="696.000000" c2.y="545.000000" e.x="711.000000" e.y="541.000000"/>
      <target.arc start.x="696" start.y="545" end.x="711" end.y="541" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex258188--to--BiochemicalReaction258022RIGHT_TO_LEFT" source="Complex258188" target="BiochemicalReaction258022RIGHT_TO_LEFT" class="catalysis">
      <source.arc start.x="625" start.y="378" end.x="571" end.y="322" class="consumption"/>
      <spline s.x="571.000000" s.y="322.000000" c1.x="625.000000" c1.y="378.000000" c2.x="751.000000" c2.y="510.000000" e.x="792.000000" e.y="553.000000"/>
      <target.arc start.x="751" start.y="510" end.x="792" end.y="553" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein258365--to--BiochemicalReaction258199LEFT_TO_RIGHT:@:PWY-6543" source="Protein258365:@:PWY-6543" target="BiochemicalReaction258199LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="389" start.y="526" end.x="352" end.y="534" class="consumption"/>
      <spline s.x="469.000000" s.y="508.000000" c1.x="443.000000" c1.y="514.000000" c2.x="389.000000" c2.y="526.000000" e.x="352.000000" e.y="534.000000"/>
      <target.arc start.x="443" start.y="514" end.x="469" end.y="508" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction258199RIGHT_TO_LEFT--to--SmallMolecule258229" source="BiochemicalReaction258199RIGHT_TO_LEFT" target="SmallMolecule258229:@:PWY-6543" class="production">
      <source.arc start.x="457" start.y="559" end.x="472" end.y="592" class="consumption"/>
      <spline s.x="401.000000" s.y="435.000000" c1.x="419.000000" c1.y="474.000000" c2.x="457.000000" c2.y="559.000000" e.x="472.000000" e.y="592.000000"/>
      <target.arc start.x="419" start.y="474" end.x="401" end.y="435" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule258327--to--NOT-SmallMolecule258327:@:PWY-6543" source="SmallMolecule258327:@:PWY-6543" target="NOT-SmallMolecule258327" class="logic_arc">
      <source.arc start.x="289" start.y="721" end.x="287" end.y="728" class="consumption"/>
      <spline s.x="294.000000" s.y="706.000000" c1.x="292.000000" c1.y="713.000000" c2.x="289.000000" c2.y="721.000000" e.x="287.000000" e.y="728.000000"/>
      <target.arc start.x="292" start.y="713" end.x="294" end.y="706" class="logic_arc"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-chromoplast-compartment.layer.info-chloroplast-compartment.layer.info-mitochondrion-compartment.layer.info-Complex258256-compartment.layer.info-Complex258188-compartment.layer.info-Complex258094-compartment.layer.info-SmallMolecule258319-compartment.layer.info-Protein258154-compartment.layer.info-Protein258161-compartment.layer.info-Protein258351-compartment.layer.info-SmallMolecule258312-compartment.layer.info-SmallMolecule258327-compartment.layer.info-SmallMolecule258137-compartment.layer.info-Complex258256-AND-NOT-SmallMolecule258327-AND-NOT-SmallMolecule258319-AND-SmallMolecule258312-compartment.layer.info-NOT-SmallMolecule258319-compartment.layer.info-NOT-SmallMolecule258327</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="Complex258188--to--BiochemicalReaction258022LEFT_TO_RIGHT" source="Complex258188" target="BiochemicalReaction258022LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="603" start.y="372" end.x="565" end.y="322" class="consumption"/>


<spline s.x="565.000000"  s.y="322.000000" c1.x="603.000000" c1.y="372.000000" c2.x="685.000000" c2.y="484.000000" e.x="714.000000"  e.y="523.000000" />
<target.arc start.x="685" start.y="484" end.x="714" end.y="523" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction258199RIGHT_TO_LEFT--to--SmallMolecule258215:@:PWY-6543" source="BiochemicalReaction258199RIGHT_TO_LEFT" target="SmallMolecule258215:@:PWY-6543" class="production">
<source.arc start.x="466" start.y="636" end.x="473" end.y="620" class="consumption"/>


<spline s.x="446.000000"  s.y="683.000000" c1.x="454.000000" c1.y="664.000000" c2.x="466.000000" c2.y="636.000000" e.x="473.000000"  e.y="620.000000" />
<target.arc start.x="454" start.y="664" end.x="446" end.y="683" class="production"/>

</arc.spline>
<arc.spline id="Protein258351:@:PWY-6543--to--BiochemicalReaction258199LEFT_TO_RIGHT" source="Protein258351:@:PWY-6543" target="BiochemicalReaction258199LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="575" start.y="828" end.x="596" end.y="901" class="consumption"/>


<spline s.x="596.000000"  s.y="901.000000" c1.x="575.000000" c1.y="828.000000" c2.x="504.000000" c2.y="580.000000" e.x="486.000000"  e.y="518.000000" />
<target.arc start.x="504" start.y="580" end.x="486" end.y="518" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule258083:@:PWY-6543--to--BiochemicalReaction258022RIGHT_TO_LEFT" source="SmallMolecule258083:@:PWY-6543" target="BiochemicalReaction258022RIGHT_TO_LEFT" class="consumption">
<source.arc start.x="770" start.y="614" end.x="759" end.y="629" class="consumption"/>


<spline s.x="759.000000"  s.y="629.000000" c1.x="770.000000" c1.y="614.000000" c2.x="785.000000" c2.y="594.000000" e.x="795.000000"  e.y="580.000000" />
<target.arc start.x="785" start.y="594" end.x="795" end.y="580" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction258022LEFT_TO_RIGHT--to--SmallMolecule258066:@:PWY-6543" source="BiochemicalReaction258022LEFT_TO_RIGHT" target="SmallMolecule258066:@:PWY-6543" class="production">
<source.arc start.x="772" start.y="532" end.x="738" end.y="535" class="consumption"/>


<spline s.x="906.000000"  s.y="517.000000" c1.x="865.000000" c1.y="522.000000" c2.x="772.000000" c2.y="532.000000" e.x="738.000000"  e.y="535.000000" />
<target.arc start.x="865" start.y="522" end.x="906" end.y="517" class="production"/>

</arc.spline>
<arc.spline id="Protein258161:@:PWY-6543--to--BiochemicalReaction258022LEFT_TO_RIGHT" source="Protein258161:@:PWY-6543" target="BiochemicalReaction258022LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="712" start.y="698" end.x="709" end.y="744" class="consumption"/>


<spline s.x="709.000000"  s.y="744.000000" c1.x="712.000000" c1.y="698.000000" c2.x="720.000000" c2.y="589.000000" e.x="723.000000"  e.y="550.000000" />
<target.arc start.x="720" start.y="589" end.x="723" end.y="550" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule258245:@:PWY-6543--to--BiochemicalReaction258199RIGHT_TO_LEFT" source="SmallMolecule258245:@:PWY-6543" target="BiochemicalReaction258199RIGHT_TO_LEFT" class="consumption">
<source.arc start.x="483" start.y="741" end.x="484" end.y="781" class="consumption"/>


<spline s.x="484.000000"  s.y="781.000000" c1.x="483.000000" c1.y="741.000000" c2.x="480.000000" c2.y="653.000000" e.x="479.000000"  e.y="620.000000" />
<target.arc start.x="480" start.y="653" end.x="479" end.y="620" class="consumption"/>

</arc.spline>
<arc.spline id="Protein258365:@:PWY-6543--to--BiochemicalReaction258199RIGHT_TO_LEFT" source="Protein258365:@:PWY-6543" target="BiochemicalReaction258199RIGHT_TO_LEFT" class="catalysis">
<source.arc start.x="388" start.y="570" end.x="353" end.y="556" class="consumption"/>


<spline s.x="465.000000"  s.y="600.000000" c1.x="441.000000" c1.y="591.000000" c2.x="388.000000" c2.y="570.000000" e.x="353.000000"  e.y="556.000000" />
<target.arc start.x="441" start.y="591" end.x="465" end.y="600" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex258094--to--BiochemicalReaction258022RIGHT_TO_LEFT" source="Complex258094" target="BiochemicalReaction258022RIGHT_TO_LEFT" class="catalysis">
<source.arc start.x="858" start.y="706" end.x="875" end.y="751" class="consumption"/>


<spline s.x="875.000000"  s.y="751.000000" c1.x="858.000000" c1.y="706.000000" c2.x="824.000000" c2.y="615.000000" e.x="810.000000"  e.y="580.000000" />
<target.arc start.x="824" start.y="615" end.x="810" end.y="580" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein258154:@:PWY-6543--to--BiochemicalReaction258022RIGHT_TO_LEFT" source="Protein258154:@:PWY-6543" target="BiochemicalReaction258022RIGHT_TO_LEFT" class="catalysis">
<source.arc start.x="696" start.y="333" end.x="668" end.y="274" class="consumption"/>


<spline s.x="668.000000"  s.y="274.000000" c1.x="696.000000" c1.y="333.000000" c2.x="776.000000" c2.y="504.000000" e.x="799.000000"  e.y="553.000000" />
<target.arc start.x="776" start.y="504" end.x="799" end.y="553" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule258215:@:PWY-6543--to--BiochemicalReaction258199LEFT_TO_RIGHT" source="SmallMolecule258215:@:PWY-6543" target="BiochemicalReaction258199LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="447" start.y="660" end.x="442" end.y="682" class="consumption"/>


<spline s.x="442.000000"  s.y="682.000000" c1.x="447.000000" c1.y="660.000000" c2.x="455.000000" c2.y="622.000000" e.x="462.000000"  e.y="589.000000" />
<spline s.x="462.000000"  s.y="589.000000" c1.x="467.000000" c1.y="564.000000" c2.x="475.000000" c2.y="535.000000" e.x="479.000000"  e.y="519.000000" />
<target.arc start.x="475" start.y="535" end.x="479" end.y="519" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule258312:@:PWY-6543--to--Complex258256-AND-NOT-SmallMolecule258327-AND-NOT-SmallMolecule258319-AND-SmallMolecule258312" source="SmallMolecule258312:@:PWY-6543" target="Complex258256-AND-NOT-SmallMolecule258327-AND-NOT-SmallMolecule258319-AND-SmallMolecule258312" class="logic_arc">
<source.arc start.x="330" start.y="331" end.x="356" end.y="282" class="consumption"/>


<spline s.x="241.000000"  s.y="501.000000" c1.x="263.000000" c1.y="459.000000" c2.x="330.000000" c2.y="331.000000" e.x="356.000000"  e.y="282.000000" />
<target.arc start.x="263" start.y="459" end.x="241" end.y="501" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein258378:@:PWY-6543--to--BiochemicalReaction258199LEFT_TO_RIGHT" source="Protein258378:@:PWY-6543" target="BiochemicalReaction258199LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="563" start.y="638" end.x="588" end.y="678" class="consumption"/>


<spline s.x="588.000000"  s.y="678.000000" c1.x="563.000000" c1.y="638.000000" c2.x="511.000000" c2.y="552.000000" e.x="490.000000"  e.y="518.000000" />
<target.arc start.x="511" start.y="552" end.x="490" end.y="518" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex258256-AND-NOT-SmallMolecule258327-AND-NOT-SmallMolecule258319-AND-SmallMolecule258312--to--BiochemicalReaction258199LEFT_TO_RIGHT" source="Complex258256-AND-NOT-SmallMolecule258327-AND-NOT-SmallMolecule258319-AND-SmallMolecule258312" target="BiochemicalReaction258199LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="290" start.y="512" end.x="247" end.y="514" class="consumption"/>


<spline s.x="247.000000"  s.y="514.000000" c1.x="290.000000" c1.y="512.000000" c2.x="425.000000" c2.y="507.000000" e.x="468.000000"  e.y="505.000000" />
<target.arc start.x="425" start.y="507" end.x="468" end.y="505" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction258022RIGHT_TO_LEFT--to--SmallMolecule258037:@:PWY-6543" source="BiochemicalReaction258022RIGHT_TO_LEFT" target="SmallMolecule258037:@:PWY-6543" class="production">
<source.arc start.x="757" start.y="567" end.x="792" end.y="567" class="consumption"/>


<spline s.x="623.000000"  s.y="567.000000" c1.x="664.000000" c1.y="567.000000" c2.x="757.000000" c2.y="567.000000" e.x="792.000000"  e.y="567.000000" />
<target.arc start.x="664" start.y="567" end.x="623" end.y="567" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction258199LEFT_TO_RIGHT--to--SmallMolecule258245:@:PWY-6543" source="BiochemicalReaction258199LEFT_TO_RIGHT" target="SmallMolecule258245:@:PWY-6543" class="production">
<source.arc start.x="488" start.y="535" end.x="485" end.y="519" class="consumption"/>


<spline s.x="488.000000"  s.y="781.000000" c1.x="492.000000" c1.y="743.000000" c2.x="501.000000" c2.y="659.000000" e.x="495.000000"  e.y="589.000000" />
<spline s.x="495.000000"  s.y="589.000000" c1.x="493.000000" c1.y="564.000000" c2.x="488.000000" c2.y="535.000000" e.x="485.000000"  e.y="519.000000" />
<target.arc start.x="492" start.y="743" end.x="488" end.y="781" class="production"/>

</arc.spline>
<arc.spline id="Protein258351:@:PWY-6543--to--BiochemicalReaction258199RIGHT_TO_LEFT" source="Protein258351:@:PWY-6543" target="BiochemicalReaction258199RIGHT_TO_LEFT" class="catalysis">
<source.arc start.x="571" start.y="842" end.x="594" end.y="901" class="consumption"/>


<spline s.x="594.000000"  s.y="901.000000" c1.x="571.000000" c1.y="842.000000" c2.x="503.000000" c2.y="669.000000" e.x="484.000000"  e.y="619.000000" />
<target.arc start.x="503" start.y="669" end.x="484" end.y="619" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction258022LEFT_TO_RIGHT--to--SmallMolecule258083:@:PWY-6543" source="BiochemicalReaction258022LEFT_TO_RIGHT" target="SmallMolecule258083:@:PWY-6543" class="production">
<source.arc start.x="730" start.y="570" end.x="727" end.y="550" class="consumption"/>


<spline s.x="740.000000"  s.y="629.000000" c1.x="736.000000" c1.y="606.000000" c2.x="730.000000" c2.y="570.000000" e.x="727.000000"  e.y="550.000000" />
<target.arc start.x="736" start.y="606" end.x="740" end.y="629" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule258229:@:PWY-6543--to--BiochemicalReaction258199LEFT_TO_RIGHT" source="SmallMolecule258229:@:PWY-6543" target="BiochemicalReaction258199LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="418" start.y="450" end.x="397" end.y="432" class="consumption"/>


<spline s.x="397.000000"  s.y="432.000000" c1.x="418.000000" c1.y="450.000000" c2.x="450.000000" c2.y="478.000000" e.x="469.000000"  e.y="493.000000" />
<target.arc start.x="450" start.y="478" end.x="469" end.y="493" class="consumption"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule258319--to--Complex258256-AND-NOT-SmallMolecule258327-AND-NOT-SmallMolecule258319-AND-SmallMolecule258312" source="NOT-SmallMolecule258319" target="Complex258256-AND-NOT-SmallMolecule258327-AND-NOT-SmallMolecule258319-AND-SmallMolecule258312" class="logic_arc">
<source.arc start.x="149" start.y="503" end.x="126" end.y="500" class="consumption"/>


<spline s.x="126.000000"  s.y="500.000000" c1.x="149.000000" c1.y="503.000000" c2.x="197.000000" c2.y="510.000000" e.x="220.000000"  e.y="513.000000" />
<target.arc start.x="197" start.y="510" end.x="220" end.y="513" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule258327--to--Complex258256-AND-NOT-SmallMolecule258327-AND-NOT-SmallMolecule258319-AND-SmallMolecule258312" source="NOT-SmallMolecule258327" target="Complex258256-AND-NOT-SmallMolecule258327-AND-NOT-SmallMolecule258319-AND-SmallMolecule258312" class="logic_arc">
<source.arc start.x="281" start.y="646" end.x="294" end.y="679" class="consumption"/>


<spline s.x="294.000000"  s.y="679.000000" c1.x="281.000000" c1.y="646.000000" c2.x="251.000000" c2.y="562.000000" e.x="239.000000"  e.y="529.000000" />
<target.arc start.x="251" start.y="562" end.x="239" end.y="529" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule258052:@:PWY-6543--to--BiochemicalReaction258022RIGHT_TO_LEFT" source="SmallMolecule258052:@:PWY-6543" target="BiochemicalReaction258022RIGHT_TO_LEFT" class="consumption">
<source.arc start.x="866" start.y="486" end.x="886" end.y="460" class="consumption"/>


<spline s.x="886.000000"  s.y="460.000000" c1.x="866.000000" c1.y="486.000000" c2.x="833.000000" c2.y="531.000000" e.x="816.000000"  e.y="553.000000" />
<target.arc start.x="833" start.y="531" end.x="816" end.y="553" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule258066:@:PWY-6543--to--BiochemicalReaction258022RIGHT_TO_LEFT" source="SmallMolecule258066:@:PWY-6543" target="BiochemicalReaction258022RIGHT_TO_LEFT" class="consumption">
<source.arc start.x="881" start.y="534" end.x="906" end.y="524" class="consumption"/>


<spline s.x="906.000000"  s.y="524.000000" c1.x="881.000000" c1.y="534.000000" c2.x="840.000000" c2.y="552.000000" e.x="819.000000"  e.y="561.000000" />
<target.arc start.x="840" start.y="552" end.x="819" end.y="561" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule258319:@:PWY-6543--to--NOT-SmallMolecule258319" source="SmallMolecule258319:@:PWY-6543" target="NOT-SmallMolecule258319" class="logic_arc">
<source.arc start.x="151" start.y="671" end.x="162" end.y="719" class="consumption"/>


<spline s.x="162.000000"  s.y="719.000000" c1.x="151.000000" c1.y="671.000000" c2.x="125.000000" c2.y="552.000000" e.x="116.000000"  e.y="512.000000" />
<target.arc start.x="125" start.y="552" end.x="116" end.y="512" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein258378:@:PWY-6543--to--BiochemicalReaction258199RIGHT_TO_LEFT" source="Protein258378:@:PWY-6543" target="BiochemicalReaction258199RIGHT_TO_LEFT" class="catalysis">
<source.arc start.x="548" start.y="659" end.x="573" end.y="678" class="consumption"/>


<spline s.x="573.000000"  s.y="678.000000" c1.x="548.000000" c1.y="659.000000" c2.x="512.000000" c2.y="631.000000" e.x="492.000000"  e.y="616.000000" />
<target.arc start.x="512" start.y="631" end.x="492" end.y="616" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein258184:@:PWY-6543--to--BiochemicalReaction258022LEFT_TO_RIGHT" source="Protein258184:@:PWY-6543" target="BiochemicalReaction258022LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="859" start.y="631" end.x="885" end.y="648" class="consumption"/>


<spline s.x="885.000000"  s.y="648.000000" c1.x="859.000000" c1.y="631.000000" c2.x="821.000000" c2.y="606.000000" e.x="789.000000"  e.y="583.000000" />
<spline s.x="789.000000"  s.y="583.000000" c1.x="771.000000" c1.y="571.000000" c2.x="751.000000" c2.y="557.000000" e.x="738.000000"  e.y="547.000000" />
<target.arc start.x="751" start.y="557" end.x="738" end.y="547" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein258161:@:PWY-6543--to--BiochemicalReaction258022RIGHT_TO_LEFT" source="Protein258161:@:PWY-6543" target="BiochemicalReaction258022RIGHT_TO_LEFT" class="catalysis">
<source.arc start.x="736" start.y="726" end.x="722" end.y="744" class="consumption"/>


<spline s.x="722.000000"  s.y="744.000000" c1.x="736.000000" c1.y="726.000000" c2.x="754.000000" c2.y="698.000000" e.x="767.000000"  e.y="672.000000" />
<spline s.x="767.000000"  s.y="672.000000" c1.x="783.000000" c1.y="641.000000" c2.x="795.000000" c2.y="601.000000" e.x="801.000000"  e.y="580.000000" />
<target.arc start.x="795" start.y="601" end.x="801" end.y="580" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule258037:@:PWY-6543--to--BiochemicalReaction258199RIGHT_TO_LEFT" source="SmallMolecule258037:@:PWY-6543" target="BiochemicalReaction258199RIGHT_TO_LEFT" class="consumption">
<source.arc start.x="557" start.y="581" end.x="582" end.y="573" class="consumption"/>


<spline s.x="582.000000"  s.y="573.000000" c1.x="557.000000" c1.y="581.000000" c2.x="514.000000" c2.y="595.000000" e.x="492.000000"  e.y="602.000000" />
<target.arc start.x="514" start.y="595" end.x="492" end.y="602" class="consumption"/>

</arc.spline>
<arc.spline id="Protein258154:@:PWY-6543--to--BiochemicalReaction258022LEFT_TO_RIGHT" source="Protein258154:@:PWY-6543" target="BiochemicalReaction258022LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="676" start.y="329" end.x="663" end.y="275" class="consumption"/>


<spline s.x="663.000000"  s.y="275.000000" c1.x="676.000000" c1.y="329.000000" c2.x="711.000000" c2.y="478.000000" e.x="721.000000"  e.y="523.000000" />
<target.arc start.x="711" start.y="478" end.x="721" end.y="523" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein258184:@:PWY-6543--to--BiochemicalReaction258022RIGHT_TO_LEFT" source="Protein258184:@:PWY-6543" target="BiochemicalReaction258022RIGHT_TO_LEFT" class="catalysis">
<source.arc start.x="872" start.y="628" end.x="894" end.y="648" class="consumption"/>


<spline s.x="894.000000"  s.y="648.000000" c1.x="872.000000" c1.y="628.000000" c2.x="838.000000" c2.y="596.000000" e.x="819.000000"  e.y="579.000000" />
<target.arc start.x="838" start.y="596" end.x="819" end.y="579" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex258256--to--Complex258256-AND-NOT-SmallMolecule258327-AND-NOT-SmallMolecule258319-AND-SmallMolecule258312" source="Complex258256" target="Complex258256-AND-NOT-SmallMolecule258327-AND-NOT-SmallMolecule258319-AND-SmallMolecule258312" class="logic_arc">
<source.arc start.x="226" start.y="337" end.x="223" end.y="267" class="consumption"/>


<spline s.x="223.000000"  s.y="267.000000" c1.x="226.000000" c1.y="337.000000" c2.x="231.000000" c2.y="460.000000" e.x="233.000000"  e.y="501.000000" />
<target.arc start.x="231" start.y="460" end.x="233" end.y="501" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex258256-AND-NOT-SmallMolecule258327-AND-NOT-SmallMolecule258319-AND-SmallMolecule258312--to--BiochemicalReaction258199RIGHT_TO_LEFT" source="Complex258256-AND-NOT-SmallMolecule258327-AND-NOT-SmallMolecule258319-AND-SmallMolecule258312" target="BiochemicalReaction258199RIGHT_TO_LEFT" class="catalysis">
<source.arc start.x="250" start.y="540" end.x="242" end.y="528" class="consumption"/>


<spline s.x="242.000000"  s.y="528.000000" c1.x="250.000000" c1.y="540.000000" c2.x="264.000000" c2.y="556.000000" e.x="279.000000"  e.y="565.000000" />
<spline s.x="279.000000"  s.y="565.000000" c1.x="342.000000" c1.y="601.000000" c2.x="431.000000" c2.y="605.000000" e.x="465.000000"  e.y="606.000000" />
<target.arc start.x="431" start.y="605" end.x="465" end.y="606" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction258199LEFT_TO_RIGHT--to--SmallMolecule258037:@:PWY-6543" source="BiochemicalReaction258199LEFT_TO_RIGHT" target="SmallMolecule258037:@:PWY-6543" class="production">
<source.arc start.x="517" start.y="523" end.x="496" end.y="512" class="consumption"/>


<spline s.x="582.000000"  s.y="556.000000" c1.x="558.000000" c1.y="544.000000" c2.x="517.000000" c2.y="523.000000" e.x="496.000000"  e.y="512.000000" />
<target.arc start.x="558" start.y="544" end.x="582" end.y="556" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction258022LEFT_TO_RIGHT--to--SmallMolecule258052:@:PWY-6543" source="BiochemicalReaction258022LEFT_TO_RIGHT" target="SmallMolecule258052:@:PWY-6543" class="production">
<source.arc start.x="769" start.y="513" end.x="738" end.y="529" class="consumption"/>


<spline s.x="881.000000"  s.y="451.000000" c1.x="844.000000" c1.y="471.000000" c2.x="769.000000" c2.y="513.000000" e.x="738.000000"  e.y="529.000000" />
<target.arc start.x="844" start.y="471" end.x="881" end.y="451" class="production"/>

</arc.spline>
<arc.spline id="Complex258094--to--BiochemicalReaction258022LEFT_TO_RIGHT" source="Complex258094" target="BiochemicalReaction258022LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="834" start.y="700" end.x="868" end.y="751" class="consumption"/>


<spline s.x="868.000000"  s.y="751.000000" c1.x="834.000000" c1.y="700.000000" c2.x="759.000000" c2.y="589.000000" e.x="733.000000"  e.y="550.000000" />
<target.arc start.x="759" start.y="589" end.x="733" end.y="550" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule258037:@:PWY-6543--to--BiochemicalReaction258022LEFT_TO_RIGHT" source="SmallMolecule258037:@:PWY-6543" target="BiochemicalReaction258022LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="648" start.y="555" end.x="623" end.y="562" class="consumption"/>


<spline s.x="623.000000"  s.y="562.000000" c1.x="648.000000" c1.y="555.000000" c2.x="690.000000" c2.y="545.000000" e.x="711.000000"  e.y="540.000000" />
<target.arc start.x="690" start.y="545" end.x="711" end.y="540" class="consumption"/>

</arc.spline>
<arc.spline id="Complex258188--to--BiochemicalReaction258022RIGHT_TO_LEFT" source="Complex258188" target="BiochemicalReaction258022RIGHT_TO_LEFT" class="catalysis">
<source.arc start.x="625" start.y="378" end.x="571" end.y="322" class="consumption"/>


<spline s.x="571.000000"  s.y="322.000000" c1.x="625.000000" c1.y="378.000000" c2.x="751.000000" c2.y="510.000000" e.x="792.000000"  e.y="553.000000" />
<target.arc start.x="751" start.y="510" end.x="792" end.y="553" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein258365:@:PWY-6543--to--BiochemicalReaction258199LEFT_TO_RIGHT" source="Protein258365:@:PWY-6543" target="BiochemicalReaction258199LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="389" start.y="526" end.x="352" end.y="534" class="consumption"/>


<spline s.x="469.000000"  s.y="508.000000" c1.x="443.000000" c1.y="514.000000" c2.x="389.000000" c2.y="526.000000" e.x="352.000000"  e.y="534.000000" />
<target.arc start.x="443" start.y="514" end.x="469" end.y="508" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction258199RIGHT_TO_LEFT--to--SmallMolecule258229:@:PWY-6543" source="BiochemicalReaction258199RIGHT_TO_LEFT" target="SmallMolecule258229:@:PWY-6543" class="production">
<source.arc start.x="453" start.y="559" end.x="471" end.y="592" class="consumption"/>


<spline s.x="388.000000"  s.y="435.000000" c1.x="408.000000" c1.y="474.000000" c2.x="453.000000" c2.y="559.000000" e.x="471.000000"  e.y="592.000000" />
<target.arc start.x="408" start.y="474" end.x="388" end.y="435" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule258327:@:PWY-6543--to--NOT-SmallMolecule258327" source="SmallMolecule258327:@:PWY-6543" target="NOT-SmallMolecule258327" class="logic_arc">
<source.arc start.x="281" start.y="721" end.x="277" end.y="728" class="consumption"/>


<spline s.x="290.000000"  s.y="706.000000" c1.x="286.000000" c1.y="713.000000" c2.x="281.000000" c2.y="721.000000" e.x="277.000000"  e.y="728.000000" />
<target.arc start.x="286" start.y="713" end.x="290" end.y="706" class="logic_arc"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
