<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="Protein208706:@:PWY-5823" if.within.compartment="within compartment">
      <label text="AscF"/>
      <bbox w="70" h="40" x="660.934458708594" y="837.166942909632"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule209024:@:PWY-5823" if.within.compartment="">
      <label text="Mg&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="100" y="950.751938289776"/>
    </glyph>
    <glyph class="macromolecule" id="Protein208656:@:PWY-5823" if.within.compartment="within compartment">
      <label text="AscE"/>
      <bbox w="70" h="40" x="785.383222243718" y="385.401097440545"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule208898:@:PWY-5823" if.within.compartment="within compartment">
      <label text="pyridoxamine 5'-phosphate"/>
      <bbox w="40" h="40" x="1036.70798391754" y="769.007280697223"/>
    </glyph>
    <glyph class="complex" id="Complex209040" if.within.compartment="within compartment">
      <label text="AscB"/>
      <bbox w="81" h="51" x="939.855848645902" y="647.206343847865"/>
      <glyph class="macromolecule" id="Protein209050_Complex209040:@:PWY-5823" if.within.compartment="within compartment">
        <label text="AscB"/>
        <bbox w="70" h="40" x="945.355848645902" y="652.706343847865"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex208972" if.within.compartment="within compartment">
      <label text="AscA"/>
      <bbox w="81" h="51" x="356.755923304945" y="822.707336310346"/>
      <glyph class="macromolecule" id="Protein208984_Complex208972:@:PWY-5823" if.within.compartment="within compartment">
        <label text="AscA"/>
        <bbox w="70" h="40" x="362.255923304945" y="828.207336310346"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule208997:@:PWY-5823" if.within.compartment="">
      <label text="Co&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="121.173610103897" y="1060.95283230174"/>
    </glyph>
    <glyph class="and" id="Complex208972-AND-SmallMolecule209011-AND-SmallMolecule209024-AND-SmallMolecule208997" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="360.074928678826" y="983.350811263724"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule209011:@:PWY-5823" if.within.compartment="within compartment">
      <label text="Mn&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="282.744896016252" y="1164.01473894261"/>
    </glyph>
    <glyph class="macromolecule" id="Protein208767:@:PWY-5823" if.within.compartment="within compartment">
      <label text="RfbJ"/>
      <bbox w="70" h="40" x="550.127251468691" y="634.230233548065"/>
    </glyph>
    <glyph class="complex" id="Complex208828" if.within.compartment="">
      <label text="CDP-4-dehydro-6-deoxyglucose reductase"/>
      <bbox w="81" h="99.75" x="371.323118912276" y="168"/>
      <glyph class="macromolecule" id="Protein208841_Complex208828:@:PWY-5823" if.within.compartment="">
        <label text="AscC"/>
        <bbox w="70" h="40" x="376.823118912276" y="173.5"/>
      </glyph>
      <glyph class="macromolecule" id="Protein208864_Complex208828:@:PWY-5823" if.within.compartment="">
        <label text="AscD"/>
        <bbox w="70" h="40" x="376.823118912276" y="222.25"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex208780" if.within.compartment="within compartment">
      <label text="RfbS"/>
      <bbox w="81" h="51" x="912.296614600445" y="544.486916800481"/>
      <glyph class="macromolecule" id="Protein208787_Complex208780:@:PWY-5823" if.within.compartment="within compartment">
        <label text="RfbS"/>
        <bbox w="70" h="40" x="917.796614600445" y="549.986916800481"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule208872:@:PWY-5823" if.within.compartment="">
      <label text="a [2Fe-2S] iron-sulfur cluster"/>
      <bbox w="40" h="40" x="1294.90360988465" y="750.824493024641"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule209065:@:PWY-5823" if.within.compartment="">
      <label text="NAD&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="40" h="40" x="1266.88418407332" y="840.487095504489"/>
    </glyph>
    <glyph class="macromolecule" id="Protein208615:@:PWY-5823" if.within.compartment="within compartment">
      <label text="RfbE"/>
      <bbox w="70" h="40" x="947.425709796251" y="873.464839648581"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule208885:@:PWY-5823" if.within.compartment="">
      <label text="FAD"/>
      <bbox w="40" h="40" x="1261.16642105585" y="662.382215165595"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="917.391519168146" h="900.018842398154" x="257.144328881774" y="346.973596356106"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule208939:@:PWY-5823" compartmentRef="cytosol" if.within.compartment="">
      <label text="CTP"/>
      <bbox w="40" h="40" x="425.156583267095" y="1113.7646354899"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule208591:@:PWY-5823" compartmentRef="cytosol" if.within.compartment="">
      <label text="CDP-&amp;alpha;-D-tyvelose"/>
      <bbox w="40" h="40" x="1093.53584804992" y="1188.99243875426"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule208627:@:PWY-5823" compartmentRef="cytosol" if.within.compartment="">
      <label text="CDP-4-dehydro-3,6-dideoxy-D-glucose"/>
      <bbox w="40" h="40" x="692.089172297174" y="552.568039188726"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule208634:@:PWY-5823" compartmentRef="cytosol" if.within.compartment="">
      <label text="CDP-4-dehydro-3,6-dideoxy-D-glucose epimer"/>
      <bbox w="40" h="40" x="467.480616253666" y="438.957256289596"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule208735:@:PWY-5823" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADP&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="40" h="40" x="761.265361036338" y="880.610894770971"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule208667:@:PWY-5823" compartmentRef="cytosol" if.within.compartment="">
      <label text="NAD(P)H"/>
      <bbox w="40" h="40" x="316.679070997264" y="559.200015693783"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule208688:@:PWY-5823" compartmentRef="cytosol" if.within.compartment="">
      <label text="CDP-ascarylose"/>
      <bbox w="40" h="40" x="268.144328881774" y="657.435804321926"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule208810:@:PWY-5823" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="806.174957976637" y="511.656385598989"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule208750:@:PWY-5823" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADPH"/>
      <bbox w="40" h="40" x="846.416158591264" y="653.28408215443"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule208924:@:PWY-5823" compartmentRef="cytosol" if.within.compartment="">
      <label text="&amp;alpha;-D-glucopyranose 1-phosphate"/>
      <bbox w="40" h="40" x="517.431788376533" y="1170.66327664611"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule208720:@:PWY-5823" compartmentRef="cytosol" if.within.compartment="">
      <label text="CDP-&amp;alpha;-D-abequose"/>
      <bbox w="40" h="40" x="726.660674719751" y="672.048686618451"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule208579:@:PWY-5823" compartmentRef="cytosol" if.within.compartment="">
      <label text="CDP-&amp;alpha;-D-paratose"/>
      <bbox w="40" h="40" x="899.371689006807" y="954.395882781694"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule208950:@:PWY-5823" compartmentRef="cytosol" if.within.compartment="">
      <label text="CDP-&amp;alpha;-D-glucose"/>
      <bbox w="40" h="40" x="718.388551972507" y="995.807363969249"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule208819:@:PWY-5823" compartmentRef="cytosol" if.within.compartment="">
      <label text="CDP-4-dehydro-6-deoxy-D-glucose"/>
      <bbox w="40" h="40" x="793.352258585868" y="574.203278862385"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule208695:@:PWY-5823" compartmentRef="cytosol" if.within.compartment="">
      <label text="NAD(P)&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="40" h="40" x="454.882229415002" y="529.213535648688"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule208965:@:PWY-5823" compartmentRef="cytosol" if.within.compartment="">
      <label text="diphosphate"/>
      <bbox w="40" h="40" x="683.269507511531" y="1165.84413152435"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule208680:@:PWY-5823" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="564.6066337958" y="803.002677474589"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction208901RIGHT_TO_LEFT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="520.984864264501" y="986.000804137062"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction208709LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="625.5610433375" y="703.294213453104"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction208791LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="593.245675668895" y="584.371791926764"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction208901LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="465.558731069243" y="1001.29135519651"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction208770LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="778.84751494315" y="755.602876183263"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction208566LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1005.09296552974" y="1036.84923095308"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction208659LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="470.250883355035" y="687.161327933181"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction208618LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="662.323339160516" y="357.973596356106"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction209028LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="863.929866418941" y="754.053179120883"/>
    </glyph>
    <arc class="consumption" id="SmallMolecule208810--to--BiochemicalReaction208791LEFT_TO_RIGHT.input:@:PWY-5823" source="SmallMolecule208810:@:PWY-5823" target="BiochemicalReaction208791LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction208791LEFT_TO_RIGHT.output--to--SmallMolecule208819" source="BiochemicalReaction208791LEFT_TO_RIGHT" target="SmallMolecule208819:@:PWY-5823">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule208680--to--BiochemicalReaction208901LEFT_TO_RIGHT.input:@:PWY-5823" source="SmallMolecule208680:@:PWY-5823" target="BiochemicalReaction208901LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein208615--to--BiochemicalReaction208566LEFT_TO_RIGHT:@:PWY-5823" source="Protein208615:@:PWY-5823" target="BiochemicalReaction208566LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule208695--to--BiochemicalReaction208791LEFT_TO_RIGHT.input:@:PWY-5823" source="SmallMolecule208695:@:PWY-5823" target="BiochemicalReaction208791LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction208901RIGHT_TO_LEFT.output--to--SmallMolecule208680" source="BiochemicalReaction208901RIGHT_TO_LEFT" target="SmallMolecule208680:@:PWY-5823">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein208706--to--BiochemicalReaction208659LEFT_TO_RIGHT:@:PWY-5823" source="Protein208706:@:PWY-5823" target="BiochemicalReaction208659LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule208735--to--BiochemicalReaction208709LEFT_TO_RIGHT.input:@:PWY-5823" source="SmallMolecule208735:@:PWY-5823" target="BiochemicalReaction208709LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule208579--to--BiochemicalReaction208566LEFT_TO_RIGHT.input:@:PWY-5823" source="SmallMolecule208579:@:PWY-5823" target="BiochemicalReaction208566LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction208709LEFT_TO_RIGHT.output--to--SmallMolecule208627" source="BiochemicalReaction208709LEFT_TO_RIGHT" target="SmallMolecule208627:@:PWY-5823">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction208791LEFT_TO_RIGHT.output--to--SmallMolecule208667" source="BiochemicalReaction208791LEFT_TO_RIGHT" target="SmallMolecule208667:@:PWY-5823">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule208720--to--BiochemicalReaction208709LEFT_TO_RIGHT.input:@:PWY-5823" source="SmallMolecule208720:@:PWY-5823" target="BiochemicalReaction208709LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction208901LEFT_TO_RIGHT.output--to--SmallMolecule208965" source="BiochemicalReaction208901LEFT_TO_RIGHT" target="SmallMolecule208965:@:PWY-5823">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule208627--to--BiochemicalReaction208618LEFT_TO_RIGHT.input:@:PWY-5823" source="SmallMolecule208627:@:PWY-5823" target="BiochemicalReaction208618LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction208770LEFT_TO_RIGHT.output--to--SmallMolecule208680" source="BiochemicalReaction208770LEFT_TO_RIGHT" target="SmallMolecule208680:@:PWY-5823">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule208735--to--BiochemicalReaction208770LEFT_TO_RIGHT.input:@:PWY-5823" source="SmallMolecule208735:@:PWY-5823" target="BiochemicalReaction208770LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule208667--to--BiochemicalReaction208659LEFT_TO_RIGHT.input:@:PWY-5823" source="SmallMolecule208667:@:PWY-5823" target="BiochemicalReaction208659LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex208972--to--Complex208972-AND-SmallMolecule209011-AND-SmallMolecule209024-AND-SmallMolecule208997" source="Complex208972" target="Complex208972-AND-SmallMolecule209011-AND-SmallMolecule209024-AND-SmallMolecule208997">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction209028LEFT_TO_RIGHT.output--to--SmallMolecule208810" source="BiochemicalReaction209028LEFT_TO_RIGHT" target="SmallMolecule208810:@:PWY-5823">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule208924--to--BiochemicalReaction208901LEFT_TO_RIGHT.input:@:PWY-5823" source="SmallMolecule208924:@:PWY-5823" target="BiochemicalReaction208901LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction209028LEFT_TO_RIGHT.output--to--SmallMolecule208819" source="BiochemicalReaction209028LEFT_TO_RIGHT" target="SmallMolecule208819:@:PWY-5823">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction208901LEFT_TO_RIGHT.output--to--SmallMolecule208950" source="BiochemicalReaction208901LEFT_TO_RIGHT" target="SmallMolecule208950:@:PWY-5823">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule208965--to--BiochemicalReaction208901RIGHT_TO_LEFT.input:@:PWY-5823" source="SmallMolecule208965:@:PWY-5823" target="BiochemicalReaction208901RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction208566LEFT_TO_RIGHT.output--to--SmallMolecule208591" source="BiochemicalReaction208566LEFT_TO_RIGHT" target="SmallMolecule208591:@:PWY-5823">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule208579--to--BiochemicalReaction208770LEFT_TO_RIGHT.input:@:PWY-5823" source="SmallMolecule208579:@:PWY-5823" target="BiochemicalReaction208770LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule209024--to--Complex208972-AND-SmallMolecule209011-AND-SmallMolecule209024-AND-SmallMolecule208997:@:PWY-5823" source="SmallMolecule209024:@:PWY-5823" target="Complex208972-AND-SmallMolecule209011-AND-SmallMolecule209024-AND-SmallMolecule208997">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex208972-AND-SmallMolecule209011-AND-SmallMolecule209024-AND-SmallMolecule208997--to--BiochemicalReaction208901LEFT_TO_RIGHT" source="Complex208972-AND-SmallMolecule209011-AND-SmallMolecule209024-AND-SmallMolecule208997" target="BiochemicalReaction208901LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule209011--to--Complex208972-AND-SmallMolecule209011-AND-SmallMolecule209024-AND-SmallMolecule208997:@:PWY-5823" source="SmallMolecule209011:@:PWY-5823" target="Complex208972-AND-SmallMolecule209011-AND-SmallMolecule209024-AND-SmallMolecule208997">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein208767--to--BiochemicalReaction208709LEFT_TO_RIGHT:@:PWY-5823" source="Protein208767:@:PWY-5823" target="BiochemicalReaction208709LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction208791LEFT_TO_RIGHT.output--to--SmallMolecule208680" source="BiochemicalReaction208791LEFT_TO_RIGHT" target="SmallMolecule208680:@:PWY-5823">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction208659LEFT_TO_RIGHT.output--to--SmallMolecule208688" source="BiochemicalReaction208659LEFT_TO_RIGHT" target="SmallMolecule208688:@:PWY-5823">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex208828--to--BiochemicalReaction208791LEFT_TO_RIGHT" source="Complex208828" target="BiochemicalReaction208791LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule208627--to--BiochemicalReaction208791LEFT_TO_RIGHT.input:@:PWY-5823" source="SmallMolecule208627:@:PWY-5823" target="BiochemicalReaction208791LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein208656--to--BiochemicalReaction208618LEFT_TO_RIGHT:@:PWY-5823" source="Protein208656:@:PWY-5823" target="BiochemicalReaction208618LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction208901RIGHT_TO_LEFT.output--to--SmallMolecule208939" source="BiochemicalReaction208901RIGHT_TO_LEFT" target="SmallMolecule208939:@:PWY-5823">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction208770LEFT_TO_RIGHT.output--to--SmallMolecule208750" source="BiochemicalReaction208770LEFT_TO_RIGHT" target="SmallMolecule208750:@:PWY-5823">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule208680--to--BiochemicalReaction208659LEFT_TO_RIGHT.input:@:PWY-5823" source="SmallMolecule208680:@:PWY-5823" target="BiochemicalReaction208659LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule208997--to--Complex208972-AND-SmallMolecule209011-AND-SmallMolecule209024-AND-SmallMolecule208997:@:PWY-5823" source="SmallMolecule208997:@:PWY-5823" target="Complex208972-AND-SmallMolecule209011-AND-SmallMolecule209024-AND-SmallMolecule208997">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction208659LEFT_TO_RIGHT.output--to--SmallMolecule208695" source="BiochemicalReaction208659LEFT_TO_RIGHT" target="SmallMolecule208695:@:PWY-5823">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex208972-AND-SmallMolecule209011-AND-SmallMolecule209024-AND-SmallMolecule208997--to--BiochemicalReaction208901RIGHT_TO_LEFT" source="Complex208972-AND-SmallMolecule209011-AND-SmallMolecule209024-AND-SmallMolecule208997" target="BiochemicalReaction208901RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction208709LEFT_TO_RIGHT.output--to--SmallMolecule208680" source="BiochemicalReaction208709LEFT_TO_RIGHT" target="SmallMolecule208680:@:PWY-5823">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction208709LEFT_TO_RIGHT.output--to--SmallMolecule208750" source="BiochemicalReaction208709LEFT_TO_RIGHT" target="SmallMolecule208750:@:PWY-5823">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex208780--to--BiochemicalReaction208770LEFT_TO_RIGHT" source="Complex208780" target="BiochemicalReaction208770LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule208950--to--BiochemicalReaction209028LEFT_TO_RIGHT.input:@:PWY-5823" source="SmallMolecule208950:@:PWY-5823" target="BiochemicalReaction209028LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule208939--to--BiochemicalReaction208901LEFT_TO_RIGHT.input:@:PWY-5823" source="SmallMolecule208939:@:PWY-5823" target="BiochemicalReaction208901LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction208770LEFT_TO_RIGHT.output--to--SmallMolecule208627" source="BiochemicalReaction208770LEFT_TO_RIGHT" target="SmallMolecule208627:@:PWY-5823">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction208901RIGHT_TO_LEFT.output--to--SmallMolecule208924" source="BiochemicalReaction208901RIGHT_TO_LEFT" target="SmallMolecule208924:@:PWY-5823">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule208634--to--BiochemicalReaction208659LEFT_TO_RIGHT.input:@:PWY-5823" source="SmallMolecule208634:@:PWY-5823" target="BiochemicalReaction208659LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex209040--to--BiochemicalReaction209028LEFT_TO_RIGHT" source="Complex209040" target="BiochemicalReaction209028LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction208618LEFT_TO_RIGHT.output--to--SmallMolecule208634" source="BiochemicalReaction208618LEFT_TO_RIGHT" target="SmallMolecule208634:@:PWY-5823">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule208950--to--BiochemicalReaction208901RIGHT_TO_LEFT.input:@:PWY-5823" source="SmallMolecule208950:@:PWY-5823" target="BiochemicalReaction208901RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="180" h="20" x="20" y="1258.99243875426"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="SmallMolecule208810--to--BiochemicalReaction208791LEFT_TO_RIGHT:@:PWY-5823" source="SmallMolecule208810:@:PWY-5823" target="BiochemicalReaction208791LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="774" start.y="532" end.x="806" end.y="531" class="consumption"/>
      <spline s.x="806.000000" s.y="531.000000" c1.x="774.000000" c1.y="532.000000" c2.x="727.000000" c2.y="536.000000" e.x="688.000000" e.y="549.000000"/>
      <spline s.x="688.000000" s.y="549.000000" c1.x="662.000000" c1.y="558.000000" c2.x="635.000000" c2.y="576.000000" e.x="619.000000" e.y="587.000000"/>
      <target.arc start.x="635" start.y="576" end.x="619" end.y="587" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction208791LEFT_TO_RIGHT--to--SmallMolecule208819" source="BiochemicalReaction208791LEFT_TO_RIGHT" target="SmallMolecule208819:@:PWY-5823" class="production">
      <source.arc start.x="647" start.y="597" end.x="620" end.y="597" class="consumption"/>
      <spline s.x="793.000000" s.y="595.000000" c1.x="784.000000" c1.y="595.000000" c2.x="774.000000" c2.y="595.000000" e.x="765.000000" e.y="595.000000"/>
      <spline s.x="765.000000" s.y="595.000000" c1.x="711.000000" c1.y="596.000000" c2.x="647.000000" c2.y="597.000000" e.x="620.000000" e.y="597.000000"/>
      <target.arc start.x="784" start.y="595" end.x="793" end.y="595" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule208680--to--BiochemicalReaction208901LEFT_TO_RIGHT:@:PWY-5823" source="SmallMolecule208680:@:PWY-5823" target="BiochemicalReaction208901LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="562" start.y="882" end.x="586" end.y="843" class="consumption"/>
      <spline s.x="586.000000" s.y="843.000000" c1.x="562.000000" c1.y="882.000000" c2.x="508.000000" c2.y="967.000000" e.x="487.000000" e.y="1000.000000"/>
      <target.arc start.x="508" start.y="967" end.x="487" end.y="1000" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein208615--to--BiochemicalReaction208566LEFT_TO_RIGHT:@:PWY-5823" source="Protein208615:@:PWY-5823" target="BiochemicalReaction208566LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="994" start.y="946" end.x="987" end.y="913" class="consumption"/>
      <spline s.x="987.000000" s.y="913.000000" c1.x="994.000000" c1.y="946.000000" c2.x="1008.000000" c2.y="1008.000000" e.x="1015.000000" e.y="1036.000000"/>
      <target.arc start.x="1008" start.y="1008" end.x="1015" end.y="1036" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule208695--to--BiochemicalReaction208791LEFT_TO_RIGHT:@:PWY-5823" source="SmallMolecule208695:@:PWY-5823" target="BiochemicalReaction208791LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="547" start.y="573" end.x="524" end.y="563" class="consumption"/>
      <spline s.x="524.000000" s.y="563.000000" c1.x="547.000000" c1.y="573.000000" c2.x="576.000000" c2.y="585.000000" e.x="593.000000" e.y="592.000000"/>
      <target.arc start.x="576" start.y="585" end.x="593" end.y="592" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction208901RIGHT_TO_LEFT--to--SmallMolecule208680" source="BiochemicalReaction208901RIGHT_TO_LEFT" target="SmallMolecule208680:@:PWY-5823" class="production">
      <source.arc start.x="550" start.y="954" end.x="539" end.y="985" class="consumption"/>
      <spline s.x="592.000000" s.y="843.000000" c1.x="578.000000" c1.y="879.000000" c2.x="550.000000" c2.y="954.000000" e.x="539.000000" e.y="985.000000"/>
      <target.arc start.x="578" start.y="879" end.x="592" end.y="843" class="production"/>
    </arc.spline>
    <arc.spline id="Protein208706--to--BiochemicalReaction208659LEFT_TO_RIGHT:@:PWY-5823" source="Protein208706:@:PWY-5823" target="BiochemicalReaction208659LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="666" start.y="825" end.x="677" end.y="836" class="consumption"/>
      <spline s.x="677.000000" s.y="836.000000" c1.x="666.000000" c1.y="825.000000" c2.x="651.000000" c2.y="811.000000" e.x="637.000000" e.y="799.000000"/>
      <spline s.x="637.000000" s.y="799.000000" c1.x="589.000000" c1.y="760.000000" c2.x="525.000000" c2.y="723.000000" e.x="497.000000" e.y="708.000000"/>
      <target.arc start.x="525" start.y="723" end.x="497" end.y="708" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule208735--to--BiochemicalReaction208709LEFT_TO_RIGHT:@:PWY-5823" source="SmallMolecule208735:@:PWY-5823" target="BiochemicalReaction208709LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="746" start.y="842" end.x="779" end.y="880" class="consumption"/>
      <spline s.x="779.000000" s.y="880.000000" c1.x="746.000000" c1.y="842.000000" c2.x="678.000000" c2.y="762.000000" e.x="650.000000" e.y="730.000000"/>
      <target.arc start.x="678" start.y="762" end.x="650" end.y="730" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule208579--to--BiochemicalReaction208566LEFT_TO_RIGHT:@:PWY-5823" source="SmallMolecule208579:@:PWY-5823" target="BiochemicalReaction208566LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="972" start.y="1008" end.x="956" end.y="994" class="consumption"/>
      <spline s.x="956.000000" s.y="994.000000" c1.x="972.000000" c1.y="1008.000000" c2.x="992.000000" c2.y="1026.000000" e.x="1005.000000" e.y="1038.000000"/>
      <target.arc start.x="992" start.y="1026" end.x="1005" end.y="1038" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction208709LEFT_TO_RIGHT--to--SmallMolecule208627" source="BiochemicalReaction208709LEFT_TO_RIGHT" target="SmallMolecule208627:@:PWY-5823" class="production">
      <source.arc start.x="663" start.y="677" end.x="647" end.y="702" class="consumption"/>
      <spline s.x="714.000000" s.y="592.000000" c1.x="696.000000" c1.y="622.000000" c2.x="663.000000" c2.y="677.000000" e.x="647.000000" e.y="702.000000"/>
      <target.arc start.x="696" start.y="622" end.x="714" end.y="592" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction208791LEFT_TO_RIGHT--to--SmallMolecule208667" source="BiochemicalReaction208791LEFT_TO_RIGHT" target="SmallMolecule208667:@:PWY-5823" class="production">
      <source.arc start.x="554" start.y="593" end.x="593" end.y="596" class="consumption"/>
      <spline s.x="386.000000" s.y="581.000000" c1.x="444.000000" c1.y="585.000000" c2.x="554.000000" c2.y="593.000000" e.x="593.000000" e.y="596.000000"/>
      <target.arc start.x="444" start.y="585" end.x="386" end.y="581" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule208720--to--BiochemicalReaction208709LEFT_TO_RIGHT:@:PWY-5823" source="SmallMolecule208720:@:PWY-5823" target="BiochemicalReaction208709LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="701" start.y="704" end.x="726" end.y="699" class="consumption"/>
      <spline s.x="726.000000" s.y="699.000000" c1.x="701.000000" c1.y="704.000000" c2.x="669.000000" c2.y="710.000000" e.x="652.000000" e.y="713.000000"/>
      <target.arc start.x="669" start.y="710" end.x="652" end.y="713" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction208901LEFT_TO_RIGHT--to--SmallMolecule208965" source="BiochemicalReaction208901LEFT_TO_RIGHT" target="SmallMolecule208965:@:PWY-5823" class="production">
      <source.arc start.x="530" start.y="1051" end.x="492" end.y="1024" class="consumption"/>
      <spline s.x="689.000000" s.y="1165.000000" c1.x="638.000000" c1.y="1128.000000" c2.x="530.000000" c2.y="1051.000000" e.x="492.000000" e.y="1024.000000"/>
      <target.arc start.x="638" start.y="1128" end.x="689" end.y="1165" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule208627--to--BiochemicalReaction208618LEFT_TO_RIGHT:@:PWY-5823" source="SmallMolecule208627:@:PWY-5823" target="BiochemicalReaction208618LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="711" start.y="511" end.x="721" end.y="552" class="consumption"/>
      <spline s.x="721.000000" s.y="552.000000" c1.x="711.000000" c1.y="511.000000" c2.x="688.000000" c2.y="419.000000" e.x="679.000000" e.y="384.000000"/>
      <target.arc start.x="688" start.y="419" end.x="679" end.y="384" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction208770LEFT_TO_RIGHT--to--SmallMolecule208680" source="BiochemicalReaction208770LEFT_TO_RIGHT" target="SmallMolecule208680:@:PWY-5823" class="production">
      <source.arc start.x="749" start.y="781" end.x="778" end.y="772" class="consumption"/>
      <spline s.x="634.000000" s.y="813.000000" c1.x="678.000000" c1.y="800.000000" c2.x="749.000000" c2.y="781.000000" e.x="778.000000" e.y="772.000000"/>
      <target.arc start.x="678" start.y="800" end.x="634" end.y="813" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule208735--to--BiochemicalReaction208770LEFT_TO_RIGHT:@:PWY-5823" source="SmallMolecule208735:@:PWY-5823" target="BiochemicalReaction208770LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="794" start.y="853" end.x="795" end.y="880" class="consumption"/>
      <spline s.x="795.000000" s.y="880.000000" c1.x="794.000000" c1.y="853.000000" c2.x="793.000000" c2.y="805.000000" e.x="792.000000" e.y="782.000000"/>
      <target.arc start.x="793" start.y="805" end.x="792" end.y="782" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule208667--to--BiochemicalReaction208659LEFT_TO_RIGHT:@:PWY-5823" source="SmallMolecule208667:@:PWY-5823" target="BiochemicalReaction208659LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="400" start.y="624" end.x="373" end.y="599" class="consumption"/>
      <spline s.x="373.000000" s.y="599.000000" c1.x="400.000000" c1.y="624.000000" c2.x="447.000000" c2.y="667.000000" e.x="470.000000" e.y="688.000000"/>
      <target.arc start.x="447" start.y="667" end.x="470" end.y="688" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex208972--to--Complex208972-AND-SmallMolecule209011-AND-SmallMolecule209024-AND-SmallMolecule208997" source="Complex208972" target="Complex208972-AND-SmallMolecule209011-AND-SmallMolecule209024-AND-SmallMolecule208997" class="logic_arc">
      <source.arc start.x="388" start.y="905" end.x="393" end.y="873" class="consumption"/>
      <spline s.x="393.000000" s.y="873.000000" c1.x="388.000000" c1.y="905.000000" c2.x="379.000000" c2.y="958.000000" e.x="375.000000" e.y="983.000000"/>
      <target.arc start.x="379" start.y="958" end.x="375" end.y="983" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction209028LEFT_TO_RIGHT--to--SmallMolecule208810" source="BiochemicalReaction209028LEFT_TO_RIGHT" target="SmallMolecule208810:@:PWY-5823" class="production">
      <source.arc start.x="860" start.y="739" end.x="868" end.y="753" class="consumption"/>
      <spline s.x="857.000000" s.y="551.000000" c1.x="861.000000" c1.y="557.000000" c2.x="864.000000" c2.y="564.000000" e.x="866.000000" e.y="571.000000"/>
      <spline s.x="866.000000" s.y="571.000000" c1.x="872.000000" c1.y="590.000000" c2.x="872.000000" c2.y="597.000000" e.x="866.000000" e.y="617.000000"/>
      <spline s.x="866.000000" s.y="617.000000" c1.x="861.000000" c1.y="634.000000" c2.x="848.000000" c2.y="633.000000" e.x="843.000000" e.y="650.000000"/>
      <spline s.x="843.000000" s.y="650.000000" c1.x="836.000000" c1.y="669.000000" c2.x="838.000000" c2.y="676.000000" e.x="843.000000" e.y="696.000000"/>
      <spline s.x="843.000000" s.y="696.000000" c1.x="848.000000" c1.y="717.000000" c2.x="860.000000" c2.y="739.000000" e.x="868.000000" e.y="753.000000"/>
      <target.arc start.x="861" start.y="557" end.x="857" end.y="551" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule208924--to--BiochemicalReaction208901LEFT_TO_RIGHT:@:PWY-5823" source="SmallMolecule208924:@:PWY-5823" target="BiochemicalReaction208901LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="528" start.y="1134" end.x="543" end.y="1170" class="consumption"/>
      <spline s.x="543.000000" s.y="1170.000000" c1.x="528.000000" c1.y="1134.000000" c2.x="497.000000" c2.y="1059.000000" e.x="484.000000" e.y="1028.000000"/>
      <target.arc start.x="497" start.y="1059" end.x="484" end.y="1028" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction209028LEFT_TO_RIGHT--to--SmallMolecule208819" source="BiochemicalReaction209028LEFT_TO_RIGHT" target="SmallMolecule208819:@:PWY-5823" class="production">
      <source.arc start.x="861" start.y="739" end.x="869" end.y="753" class="consumption"/>
      <spline s.x="829.000000" s.y="614.000000" c1.x="831.000000" c1.y="635.000000" c2.x="834.000000" c2.y="668.000000" e.x="843.000000" e.y="696.000000"/>
      <spline s.x="843.000000" s.y="696.000000" c1.x="849.000000" c1.y="717.000000" c2.x="861.000000" c2.y="739.000000" e.x="869.000000" e.y="753.000000"/>
      <target.arc start.x="831" start.y="635" end.x="829" end.y="614" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction208901LEFT_TO_RIGHT--to--SmallMolecule208950" source="BiochemicalReaction208901LEFT_TO_RIGHT" target="SmallMolecule208950:@:PWY-5823" class="production">
      <source.arc start.x="499" start.y="1015" end.x="492" end.y="1015" class="consumption"/>
      <spline s.x="718.000000" s.y="1015.000000" c1.x="677.000000" c1.y="1015.000000" c2.x="609.000000" c2.y="1016.000000" e.x="551.000000" e.y="1016.000000"/>
      <spline s.x="551.000000" s.y="1016.000000" c1.x="536.000000" c1.y="1016.000000" c2.x="532.000000" c2.y="1016.000000" e.x="517.000000" e.y="1016.000000"/>
      <spline s.x="517.000000" s.y="1016.000000" c1.x="509.000000" c1.y="1015.000000" c2.x="499.000000" c2.y="1015.000000" e.x="492.000000" e.y="1015.000000"/>
      <target.arc start.x="677" start.y="1015" end.x="718" end.y="1015" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule208965--to--BiochemicalReaction208901RIGHT_TO_LEFT:@:PWY-5823" source="SmallMolecule208965:@:PWY-5823" target="BiochemicalReaction208901RIGHT_TO_LEFT" class="consumption">
      <source.arc start.x="660" start.y="1127" end.x="698" end.y="1165" class="consumption"/>
      <spline s.x="698.000000" s.y="1165.000000" c1.x="660.000000" c1.y="1127.000000" c2.x="579.000000" c2.y="1045.000000" e.x="547.000000" e.y="1012.000000"/>
      <target.arc start.x="579" start.y="1045" end.x="547" end.y="1012" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction208566LEFT_TO_RIGHT--to--SmallMolecule208591" source="BiochemicalReaction208566LEFT_TO_RIGHT" target="SmallMolecule208591:@:PWY-5823" class="production">
      <source.arc start.x="1047" start.y="1092" end.x="1028" end.y="1064" class="consumption"/>
      <spline s.x="1114.000000" s.y="1188.000000" c1.x="1091.000000" c1.y="1156.000000" c2.x="1047.000000" c2.y="1092.000000" e.x="1028.000000" e.y="1064.000000"/>
      <target.arc start.x="1091" start.y="1156" end.x="1114" end.y="1188" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule208579--to--BiochemicalReaction208770LEFT_TO_RIGHT:@:PWY-5823" source="SmallMolecule208579:@:PWY-5823" target="BiochemicalReaction208770LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="891" start.y="912" end.x="920" end.y="954" class="consumption"/>
      <spline s.x="920.000000" s.y="954.000000" c1.x="891.000000" c1.y="912.000000" c2.x="826.000000" c2.y="818.000000" e.x="801.000000" e.y="782.000000"/>
      <target.arc start.x="826" start.y="818" end.x="801" end.y="782" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule209024--to--Complex208972-AND-SmallMolecule209011-AND-SmallMolecule209024-AND-SmallMolecule208997:@:PWY-5823" source="SmallMolecule209024:@:PWY-5823" target="Complex208972-AND-SmallMolecule209011-AND-SmallMolecule209024-AND-SmallMolecule208997" class="logic_arc">
      <source.arc start.x="223" start.y="980" end.x="170" end.y="974" class="consumption"/>
      <spline s.x="170.000000" s.y="974.000000" c1.x="223.000000" c1.y="980.000000" c2.x="323.000000" c2.y="991.000000" e.x="359.000000" e.y="995.000000"/>
      <target.arc start.x="323" start.y="991" end.x="359" end.y="995" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex208972-AND-SmallMolecule209011-AND-SmallMolecule209024-AND-SmallMolecule208997--to--BiochemicalReaction208901LEFT_TO_RIGHT" source="Complex208972-AND-SmallMolecule209011-AND-SmallMolecule209024-AND-SmallMolecule208997" target="BiochemicalReaction208901LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="406" start.y="1002" end.x="386" end.y="998" class="consumption"/>
      <spline s.x="386.000000" s.y="998.000000" c1.x="406.000000" c1.y="1002.000000" c2.x="444.000000" c2.y="1008.000000" e.x="465.000000" e.y="1012.000000"/>
      <target.arc start.x="444" start.y="1008" end.x="465" end.y="1012" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule209011--to--Complex208972-AND-SmallMolecule209011-AND-SmallMolecule209024-AND-SmallMolecule208997:@:PWY-5823" source="SmallMolecule209011:@:PWY-5823" target="Complex208972-AND-SmallMolecule209011-AND-SmallMolecule209024-AND-SmallMolecule208997" class="logic_arc">
      <source.arc start.x="335" start.y="1125" end.x="323" end.y="1163" class="consumption"/>
      <spline s.x="369.000000" s.y="1010.000000" c1.x="359.000000" c1.y="1043.000000" c2.x="335.000000" c2.y="1125.000000" e.x="323.000000" e.y="1163.000000"/>
      <target.arc start.x="359" start.y="1043" end.x="369" end.y="1010" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein208767--to--BiochemicalReaction208709LEFT_TO_RIGHT:@:PWY-5823" source="Protein208767:@:PWY-5823" target="BiochemicalReaction208709LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="610" start.y="683" end.x="602" end.y="674" class="consumption"/>
      <spline s.x="602.000000" s.y="674.000000" c1.x="610.000000" c1.y="683.000000" c2.x="619.000000" c2.y="694.000000" e.x="627.000000" e.y="703.000000"/>
      <target.arc start.x="619" start.y="694" end.x="627" end.y="703" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction208791LEFT_TO_RIGHT--to--SmallMolecule208680" source="BiochemicalReaction208791LEFT_TO_RIGHT" target="SmallMolecule208680:@:PWY-5823" class="production">
      <source.arc start.x="618" start.y="617" end.x="615" end.y="611" class="consumption"/>
      <spline s.x="603.000000" s.y="802.000000" c1.x="612.000000" c1.y="760.000000" c2.x="630.000000" c2.y="663.000000" e.x="623.000000" e.y="631.000000"/>
      <spline s.x="623.000000" s.y="631.000000" c1.x="621.000000" c1.y="624.000000" c2.x="618.000000" c2.y="617.000000" e.x="615.000000" e.y="611.000000"/>
      <target.arc start.x="612" start.y="760" end.x="603" end.y="802" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction208659LEFT_TO_RIGHT--to--SmallMolecule208688" source="BiochemicalReaction208659LEFT_TO_RIGHT" target="SmallMolecule208688:@:PWY-5823" class="production">
      <source.arc start.x="442" start.y="695" end.x="470" end.y="698" class="consumption"/>
      <spline s.x="338.000000" s.y="681.000000" c1.x="378.000000" c1.y="687.000000" c2.x="442.000000" c2.y="695.000000" e.x="470.000000" e.y="698.000000"/>
      <target.arc start.x="378" start.y="687" end.x="338" end.y="681" class="production"/>
    </arc.spline>
    <arc.spline id="Complex208828--to--BiochemicalReaction208791LEFT_TO_RIGHT" source="Complex208828" target="BiochemicalReaction208791LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="471" start.y="311" end.x="444" end.y="268" class="consumption"/>
      <spline s.x="444.000000" s.y="268.000000" c1.x="471.000000" c1.y="311.000000" c2.x="511.000000" c2.y="376.000000" e.x="540.000000" e.y="435.000000"/>
      <spline s.x="540.000000" s.y="435.000000" c1.x="567.000000" c1.y="489.000000" c2.x="591.000000" c2.y="555.000000" e.x="601.000000" e.y="583.000000"/>
      <target.arc start.x="591" start.y="555" end.x="601" end.y="583" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule208627--to--BiochemicalReaction208791LEFT_TO_RIGHT:@:PWY-5823" source="SmallMolecule208627:@:PWY-5823" target="BiochemicalReaction208791LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="667" start.y="584" end.x="691" end.y="579" class="consumption"/>
      <spline s.x="691.000000" s.y="579.000000" c1.x="667.000000" c1.y="584.000000" c2.x="637.000000" c2.y="591.000000" e.x="620.000000" e.y="594.000000"/>
      <target.arc start.x="637" start.y="591" end.x="620" end.y="594" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein208656--to--BiochemicalReaction208618LEFT_TO_RIGHT:@:PWY-5823" source="Protein208656:@:PWY-5823" target="BiochemicalReaction208618LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="754" start.y="389" end.x="785" end.y="397" class="consumption"/>
      <spline s.x="785.000000" s.y="397.000000" c1.x="754.000000" c1.y="389.000000" c2.x="711.000000" c2.y="379.000000" e.x="689.000000" e.y="374.000000"/>
      <target.arc start.x="711" start.y="379" end.x="689" end.y="374" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction208901RIGHT_TO_LEFT--to--SmallMolecule208939" source="BiochemicalReaction208901RIGHT_TO_LEFT" target="SmallMolecule208939:@:PWY-5823" class="production">
      <source.arc start.x="513" start.y="1036" end.x="526" end.y="1013" class="consumption"/>
      <spline s.x="471.000000" s.y="1113.000000" c1.x="486.000000" c1.y="1085.000000" c2.x="513.000000" c2.y="1036.000000" e.x="526.000000" e.y="1013.000000"/>
      <target.arc start.x="486" start.y="1085" end.x="471" end.y="1113" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction208770LEFT_TO_RIGHT--to--SmallMolecule208750" source="BiochemicalReaction208770LEFT_TO_RIGHT" target="SmallMolecule208750:@:PWY-5823" class="production">
      <source.arc start.x="820" start.y="739" end.x="805" end.y="755" class="consumption"/>
      <spline s.x="862.000000" s.y="693.000000" c1.x="845.000000" c1.y="712.000000" c2.x="820.000000" c2.y="739.000000" e.x="805.000000" e.y="755.000000"/>
      <target.arc start.x="845" start.y="712" end.x="862" end.y="693" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule208680--to--BiochemicalReaction208659LEFT_TO_RIGHT:@:PWY-5823" source="SmallMolecule208680:@:PWY-5823" target="BiochemicalReaction208659LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="556" start.y="777" end.x="580" end.y="802" class="consumption"/>
      <spline s.x="580.000000" s.y="802.000000" c1.x="556.000000" c1.y="777.000000" c2.x="517.000000" c2.y="735.000000" e.x="496.000000" e.y="714.000000"/>
      <target.arc start.x="517" start.y="735" end.x="496" end.y="714" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule208997--to--Complex208972-AND-SmallMolecule209011-AND-SmallMolecule209024-AND-SmallMolecule208997:@:PWY-5823" source="SmallMolecule208997:@:PWY-5823" target="Complex208972-AND-SmallMolecule209011-AND-SmallMolecule209024-AND-SmallMolecule208997" class="logic_arc">
      <source.arc start.x="240" start.y="1048" end.x="191" end.y="1067" class="consumption"/>
      <spline s.x="191.000000" s.y="1067.000000" c1.x="240.000000" c1.y="1048.000000" c2.x="326.000000" c2.y="1014.000000" e.x="360.000000" e.y="1001.000000"/>
      <target.arc start.x="326" start.y="1014" end.x="360" end.y="1001" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction208659LEFT_TO_RIGHT--to--SmallMolecule208695" source="BiochemicalReaction208659LEFT_TO_RIGHT" target="SmallMolecule208695:@:PWY-5823" class="production">
      <source.arc start.x="485" start.y="659" end.x="484" end.y="686" class="consumption"/>
      <spline s.x="489.000000" s.y="569.000000" c1.x="487.000000" c1.y="600.000000" c2.x="485.000000" c2.y="659.000000" e.x="484.000000" e.y="686.000000"/>
      <target.arc start.x="487" start.y="600" end.x="489" end.y="569" class="production"/>
    </arc.spline>
    <arc.spline id="Complex208972-AND-SmallMolecule209011-AND-SmallMolecule209024-AND-SmallMolecule208997--to--BiochemicalReaction208901RIGHT_TO_LEFT" source="Complex208972-AND-SmallMolecule209011-AND-SmallMolecule209024-AND-SmallMolecule208997" target="BiochemicalReaction208901RIGHT_TO_LEFT" class="catalysis">
      <source.arc start.x="409" start.y="996" end.x="386" end.y="996" class="consumption"/>
      <spline s.x="386.000000" s.y="996.000000" c1.x="409.000000" c1.y="996.000000" c2.x="456.000000" c2.y="997.000000" e.x="495.000000" e.y="997.000000"/>
      <spline s.x="495.000000" s.y="997.000000" c1.x="503.000000" c1.y="998.000000" c2.x="513.000000" c2.y="998.000000" e.x="520.000000" e.y="998.000000"/>
      <target.arc start.x="513" start.y="998" end.x="520" end.y="998" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction208709LEFT_TO_RIGHT--to--SmallMolecule208680" source="BiochemicalReaction208709LEFT_TO_RIGHT" target="SmallMolecule208680:@:PWY-5823" class="production">
      <source.arc start.x="627" start.y="748" end.x="633" end.y="730" class="consumption"/>
      <spline s.x="606.000000" s.y="802.000000" c1.x="614.000000" c1.y="781.000000" c2.x="627.000000" c2.y="748.000000" e.x="633.000000" e.y="730.000000"/>
      <target.arc start.x="614" start.y="781" end.x="606" end.y="802" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction208709LEFT_TO_RIGHT--to--SmallMolecule208750" source="BiochemicalReaction208709LEFT_TO_RIGHT" target="SmallMolecule208750:@:PWY-5823" class="production">
      <source.arc start.x="680" start.y="722" end.x="652" end.y="718" class="consumption"/>
      <spline s.x="850.000000" s.y="693.000000" c1.x="835.000000" c1.y="701.000000" c2.x="817.000000" c2.y="710.000000" e.x="799.000000" e.y="715.000000"/>
      <spline s.x="799.000000" s.y="715.000000" c1.x="746.000000" c1.y="728.000000" c2.x="680.000000" c2.y="722.000000" e.x="652.000000" e.y="718.000000"/>
      <target.arc start.x="835" start.y="701" end.x="850" end.y="693" class="production"/>
    </arc.spline>
    <arc.spline id="Complex208780--to--BiochemicalReaction208770LEFT_TO_RIGHT" source="Complex208780" target="BiochemicalReaction208770LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="889" start.y="606" end.x="912" end.y="592" class="consumption"/>
      <spline s.x="912.000000" s.y="592.000000" c1.x="889.000000" c1.y="606.000000" c2.x="862.000000" c2.y="626.000000" e.x="843.000000" e.y="650.000000"/>
      <spline s.x="843.000000" s.y="650.000000" c1.x="816.000000" c1.y="683.000000" c2.x="801.000000" c2.y="731.000000" e.x="795.000000" e.y="755.000000"/>
      <target.arc start.x="801" start.y="731" end.x="795" end.y="755" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule208950--to--BiochemicalReaction209028LEFT_TO_RIGHT:@:PWY-5823" source="SmallMolecule208950:@:PWY-5823" target="BiochemicalReaction209028LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="794" start.y="978" end.x="776" end.y="995" class="consumption"/>
      <spline s.x="776.000000" s.y="995.000000" c1.x="794.000000" c1.y="978.000000" c2.x="819.000000" c2.y="951.000000" e.x="834.000000" e.y="923.000000"/>
      <spline s.x="834.000000" s.y="923.000000" c1.x="860.000000" c1.y="875.000000" c2.x="871.000000" c2.y="809.000000" e.x="875.000000" e.y="781.000000"/>
      <target.arc start.x="871" start.y="809" end.x="875" end.y="781" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule208939--to--BiochemicalReaction208901LEFT_TO_RIGHT:@:PWY-5823" source="SmallMolecule208939:@:PWY-5823" target="BiochemicalReaction208901LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="467" start.y="1089" end.x="463" end.y="1113" class="consumption"/>
      <spline s.x="463.000000" s.y="1113.000000" c1.x="467.000000" c1.y="1089.000000" c2.x="473.000000" c2.y="1049.000000" e.x="476.000000" e.y="1028.000000"/>
      <target.arc start.x="473" start.y="1049" end.x="476" end.y="1028" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction208770LEFT_TO_RIGHT--to--SmallMolecule208627" source="BiochemicalReaction208770LEFT_TO_RIGHT" target="SmallMolecule208627:@:PWY-5823" class="production">
      <source.arc start.x="802" start.y="735" end.x="796" end.y="755" class="consumption"/>
      <spline s.x="748.000000" s.y="592.000000" c1.x="766.000000" c1.y="610.000000" c2.x="789.000000" c2.y="638.000000" e.x="799.000000" e.y="668.000000"/>
      <spline s.x="799.000000" s.y="668.000000" c1.x="809.000000" c1.y="698.000000" c2.x="802.000000" c2.y="735.000000" e.x="796.000000" e.y="755.000000"/>
      <target.arc start.x="766" start.y="610" end.x="748" end.y="592" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction208901RIGHT_TO_LEFT--to--SmallMolecule208924" source="BiochemicalReaction208901RIGHT_TO_LEFT" target="SmallMolecule208924:@:PWY-5823" class="production">
      <source.arc start.x="538" start.y="1046" end.x="535" end.y="1013" class="consumption"/>
      <spline s.x="550.000000" s.y="1170.000000" c1.x="546.000000" c1.y="1131.000000" c2.x="538.000000" c2.y="1046.000000" e.x="535.000000" e.y="1013.000000"/>
      <target.arc start.x="546" start.y="1131" end.x="550" end.y="1170" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule208634--to--BiochemicalReaction208659LEFT_TO_RIGHT:@:PWY-5823" source="SmallMolecule208634:@:PWY-5823" target="BiochemicalReaction208659LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="518" start.y="492" end.x="512" end.y="479" class="consumption"/>
      <spline s.x="512.000000" s.y="479.000000" c1.x="518.000000" c1.y="492.000000" c2.x="525.000000" c2.y="509.000000" e.x="528.000000" e.y="526.000000"/>
      <spline s.x="528.000000" s.y="526.000000" c1.x="539.000000" c1.y="586.000000" c2.x="506.000000" c2.y="657.000000" e.x="491.000000" e.y="686.000000"/>
      <target.arc start.x="506" start.y="657" end.x="491" end.y="686" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex209040--to--BiochemicalReaction209028LEFT_TO_RIGHT" source="Complex209040" target="BiochemicalReaction209028LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="932" start.y="716" end.x="952" end.y="698" class="consumption"/>
      <spline s.x="952.000000" s.y="698.000000" c1.x="932.000000" c1.y="716.000000" c2.x="906.000000" c2.y="740.000000" e.x="890.000000" e.y="754.000000"/>
      <target.arc start.x="906" start.y="740" end.x="890" end.y="754" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction208618LEFT_TO_RIGHT--to--SmallMolecule208634" source="BiochemicalReaction208618LEFT_TO_RIGHT" target="SmallMolecule208634:@:PWY-5823" class="production">
      <source.arc start.x="635" start.y="391" end.x="662" end.y="378" class="consumption"/>
      <spline s.x="537.000000" s.y="441.000000" c1.x="575.000000" c1.y="421.000000" c2.x="635.000000" c2.y="391.000000" e.x="662.000000" e.y="378.000000"/>
      <target.arc start.x="575" start.y="421" end.x="537" end.y="441" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule208950--to--BiochemicalReaction208901RIGHT_TO_LEFT:@:PWY-5823" source="SmallMolecule208950:@:PWY-5823" target="BiochemicalReaction208901RIGHT_TO_LEFT" class="consumption">
      <source.arc start.x="668" start.y="1009" end.x="718" end.y="1013" class="consumption"/>
      <spline s.x="718.000000" s.y="1013.000000" c1.x="668.000000" c1.y="1009.000000" c2.x="581.000000" c2.y="1002.000000" e.x="547.000000" e.y="1000.000000"/>
      <target.arc start.x="581" start.y="1002" end.x="547" end.y="1000" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Complex208828-compartment.layer.info-Complex209040-compartment.layer.info-Complex208972-compartment.layer.info-Complex208780-compartment.layer.info-Protein208706-compartment.layer.info-SmallMolecule209024-compartment.layer.info-Protein208656-compartment.layer.info-SmallMolecule208997-compartment.layer.info-SmallMolecule209011-compartment.layer.info-Protein208767-compartment.layer.info-Protein208615-compartment.layer.info-SmallMolecule208898-compartment.layer.info-SmallMolecule208872-compartment.layer.info-SmallMolecule209065-compartment.layer.info-SmallMolecule208885-compartment.layer.info-Complex208972-AND-SmallMolecule209011-AND-SmallMolecule209024-AND-SmallMolecule208997</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="SmallMolecule208810:@:PWY-5823--to--BiochemicalReaction208791LEFT_TO_RIGHT" source="SmallMolecule208810:@:PWY-5823" target="BiochemicalReaction208791LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="778" start.y="532" end.x="806" end.y="531" class="consumption"/>


<spline s.x="806.000000"  s.y="531.000000" c1.x="778.000000" c1.y="532.000000" c2.x="728.000000" c2.y="535.000000" e.x="688.000000"  e.y="549.000000" />
<spline s.x="688.000000"  s.y="549.000000" c1.x="662.000000" c1.y="558.000000" c2.x="635.000000" c2.y="576.000000" e.x="620.000000"  e.y="587.000000" />
<target.arc start.x="635" start.y="576" end.x="620" end.y="587" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction208791LEFT_TO_RIGHT--to--SmallMolecule208819:@:PWY-5823" source="BiochemicalReaction208791LEFT_TO_RIGHT" target="SmallMolecule208819:@:PWY-5823" class="production">
<source.arc start.x="643" start.y="597" end.x="620" end.y="597" class="consumption"/>


<spline s.x="793.000000"  s.y="594.000000" c1.x="777.000000" c1.y="594.000000" c2.x="754.000000" c2.y="595.000000" e.x="735.000000"  e.y="595.000000" />
<spline s.x="735.000000"  s.y="595.000000" c1.x="693.000000" c1.y="596.000000" c2.x="643.000000" c2.y="597.000000" e.x="620.000000"  e.y="597.000000" />
<target.arc start.x="777" start.y="594" end.x="793" end.y="594" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule208680:@:PWY-5823--to--BiochemicalReaction208901LEFT_TO_RIGHT" source="SmallMolecule208680:@:PWY-5823" target="BiochemicalReaction208901LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="551" start.y="882" end.x="573" end.y="843" class="consumption"/>


<spline s.x="573.000000"  s.y="843.000000" c1.x="551.000000" c1.y="882.000000" c2.x="505.000000" c2.y="967.000000" e.x="486.000000"  e.y="1000.000000" />
<target.arc start.x="505" start.y="967" end.x="486" end.y="1000" class="consumption"/>

</arc.spline>
<arc.spline id="Protein208615:@:PWY-5823--to--BiochemicalReaction208566LEFT_TO_RIGHT" source="Protein208615:@:PWY-5823" target="BiochemicalReaction208566LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="994" start.y="946" end.x="987" end.y="913" class="consumption"/>


<spline s.x="987.000000"  s.y="913.000000" c1.x="994.000000" c1.y="946.000000" c2.x="1008.000000" c2.y="1008.000000" e.x="1015.000000"  e.y="1036.000000" />
<target.arc start.x="1008" start.y="1008" end.x="1015" end.y="1036" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule208695:@:PWY-5823--to--BiochemicalReaction208791LEFT_TO_RIGHT" source="SmallMolecule208695:@:PWY-5823" target="BiochemicalReaction208791LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="522" start.y="566" end.x="494" end.y="556" class="consumption"/>


<spline s.x="494.000000"  s.y="556.000000" c1.x="522.000000" c1.y="566.000000" c2.x="570.000000" c2.y="584.000000" e.x="593.000000"  e.y="592.000000" />
<target.arc start.x="570" start.y="584" end.x="593" end.y="592" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction208901RIGHT_TO_LEFT--to--SmallMolecule208680:@:PWY-5823" source="BiochemicalReaction208901RIGHT_TO_LEFT" target="SmallMolecule208680:@:PWY-5823" class="production">
<source.arc start.x="547" start.y="954" end.x="538" end.y="985" class="consumption"/>


<spline s.x="578.000000"  s.y="843.000000" c1.x="568.000000" c1.y="879.000000" c2.x="547.000000" c2.y="954.000000" e.x="538.000000"  e.y="985.000000" />
<target.arc start.x="568" start.y="879" end.x="578" end.y="843" class="production"/>

</arc.spline>
<arc.spline id="Protein208706:@:PWY-5823--to--BiochemicalReaction208659LEFT_TO_RIGHT" source="Protein208706:@:PWY-5823" target="BiochemicalReaction208659LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="622" start.y="803" end.x="668" end.y="837" class="consumption"/>


<spline s.x="668.000000"  s.y="837.000000" c1.x="622.000000" c1.y="803.000000" c2.x="531.000000" c2.y="735.000000" e.x="497.000000"  e.y="710.000000" />
<target.arc start.x="531" start.y="735" end.x="497" end.y="710" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule208735:@:PWY-5823--to--BiochemicalReaction208709LEFT_TO_RIGHT" source="SmallMolecule208735:@:PWY-5823" target="BiochemicalReaction208709LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="758" start.y="867" end.x="767" end.y="880" class="consumption"/>


<spline s.x="767.000000"  s.y="880.000000" c1.x="758.000000" c1.y="867.000000" c2.x="745.000000" c2.y="849.000000" e.x="734.000000"  e.y="833.000000" />
<spline s.x="734.000000"  s.y="833.000000" c1.x="705.000000" c1.y="795.000000" c2.x="668.000000" c2.y="752.000000" e.x="650.000000"  e.y="730.000000" />
<target.arc start.x="668" start.y="752" end.x="650" end.y="730" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule208579:@:PWY-5823--to--BiochemicalReaction208566LEFT_TO_RIGHT" source="SmallMolecule208579:@:PWY-5823" target="BiochemicalReaction208566LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="958" start.y="1004" end.x="939" end.y="989" class="consumption"/>


<spline s.x="939.000000"  s.y="989.000000" c1.x="958.000000" c1.y="1004.000000" c2.x="988.000000" c2.y="1027.000000" e.x="1005.000000"  e.y="1039.000000" />
<target.arc start.x="988" start.y="1027" end.x="1005" end.y="1039" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction208709LEFT_TO_RIGHT--to--SmallMolecule208627:@:PWY-5823" source="BiochemicalReaction208709LEFT_TO_RIGHT" target="SmallMolecule208627:@:PWY-5823" class="production">
<source.arc start.x="658" start.y="677" end.x="645" end.y="702" class="consumption"/>


<spline s.x="701.000000"  s.y="592.000000" c1.x="686.000000" c1.y="622.000000" c2.x="658.000000" c2.y="677.000000" e.x="645.000000"  e.y="702.000000" />
<target.arc start.x="686" start.y="622" end.x="701" end.y="592" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction208791LEFT_TO_RIGHT--to--SmallMolecule208667:@:PWY-5823" source="BiochemicalReaction208791LEFT_TO_RIGHT" target="SmallMolecule208667:@:PWY-5823" class="production">
<source.arc start.x="549" start.y="593" end.x="593" end.y="596" class="consumption"/>


<spline s.x="356.000000"  s.y="580.000000" c1.x="409.000000" c1.y="584.000000" c2.x="549.000000" c2.y="593.000000" e.x="593.000000"  e.y="596.000000" />
<target.arc start.x="409" start.y="584" end.x="356" end.y="580" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule208720:@:PWY-5823--to--BiochemicalReaction208709LEFT_TO_RIGHT" source="SmallMolecule208720:@:PWY-5823" target="BiochemicalReaction208709LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="704" start.y="701" end.x="726" end.y="696" class="consumption"/>


<spline s.x="726.000000"  s.y="696.000000" c1.x="704.000000" c1.y="701.000000" c2.x="671.000000" c2.y="709.000000" e.x="652.000000"  e.y="713.000000" />
<target.arc start.x="671" start.y="709" end.x="652" end.y="713" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction208901LEFT_TO_RIGHT--to--SmallMolecule208965:@:PWY-5823" source="BiochemicalReaction208901LEFT_TO_RIGHT" target="SmallMolecule208965:@:PWY-5823" class="production">
<source.arc start.x="529" start.y="1053" end.x="492" end.y="1024" class="consumption"/>


<spline s.x="682.000000"  s.y="1170.000000" c1.x="637.000000" c1.y="1135.000000" c2.x="529.000000" c2.y="1053.000000" e.x="492.000000"  e.y="1024.000000" />
<target.arc start.x="637" start.y="1135" end.x="682" end.y="1170" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule208627:@:PWY-5823--to--BiochemicalReaction208618LEFT_TO_RIGHT" source="SmallMolecule208627:@:PWY-5823" target="BiochemicalReaction208618LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="701" start.y="511" end.x="708" end.y="552" class="consumption"/>


<spline s.x="708.000000"  s.y="552.000000" c1.x="701.000000" c1.y="511.000000" c2.x="684.000000" c2.y="419.000000" e.x="678.000000"  e.y="384.000000" />
<target.arc start.x="684" start.y="419" end.x="678" end.y="384" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction208770LEFT_TO_RIGHT--to--SmallMolecule208680:@:PWY-5823" source="BiochemicalReaction208770LEFT_TO_RIGHT" target="SmallMolecule208680:@:PWY-5823" class="production">
<source.arc start.x="743" start.y="781" end.x="778" end.y="772" class="consumption"/>


<spline s.x="604.000000"  s.y="817.000000" c1.x="647.000000" c1.y="806.000000" c2.x="743.000000" c2.y="781.000000" e.x="778.000000"  e.y="772.000000" />
<target.arc start.x="647" start.y="806" end.x="604" end.y="817" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule208735:@:PWY-5823--to--BiochemicalReaction208770LEFT_TO_RIGHT" source="SmallMolecule208735:@:PWY-5823" target="BiochemicalReaction208770LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="785" start.y="853" end.x="782" end.y="880" class="consumption"/>


<spline s.x="782.000000"  s.y="880.000000" c1.x="785.000000" c1.y="853.000000" c2.x="789.000000" c2.y="805.000000" e.x="791.000000"  e.y="782.000000" />
<target.arc start.x="789" start.y="805" end.x="791" end.y="782" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule208667:@:PWY-5823--to--BiochemicalReaction208659LEFT_TO_RIGHT" source="SmallMolecule208667:@:PWY-5823" target="BiochemicalReaction208659LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="387" start.y="620" end.x="356" end.y="595" class="consumption"/>


<spline s.x="356.000000"  s.y="595.000000" c1.x="387.000000" c1.y="620.000000" c2.x="444.000000" c2.y="668.000000" e.x="470.000000"  e.y="689.000000" />
<target.arc start.x="444" start.y="668" end.x="470" end.y="689" class="consumption"/>

</arc.spline>
<arc.spline id="Complex208972--to--Complex208972-AND-SmallMolecule209011-AND-SmallMolecule209024-AND-SmallMolecule208997" source="Complex208972" target="Complex208972-AND-SmallMolecule209011-AND-SmallMolecule209024-AND-SmallMolecule208997" class="logic_arc">
<source.arc start.x="388" start.y="905" end.x="393" end.y="873" class="consumption"/>


<spline s.x="393.000000"  s.y="873.000000" c1.x="388.000000" c1.y="905.000000" c2.x="379.000000" c2.y="958.000000" e.x="375.000000"  e.y="983.000000" />
<target.arc start.x="379" start.y="958" end.x="375" end.y="983" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction209028LEFT_TO_RIGHT--to--SmallMolecule208810:@:PWY-5823" source="BiochemicalReaction209028LEFT_TO_RIGHT" target="SmallMolecule208810:@:PWY-5823" class="production">
<source.arc start.x="860" start.y="740" end.x="868" end.y="753" class="consumption"/>


<spline s.x="832.000000"  s.y="551.000000" c1.x="833.000000" c1.y="557.000000" c2.x="835.000000" c2.y="564.000000" e.x="836.000000"  e.y="571.000000" />
<spline s.x="836.000000"  s.y="571.000000" c1.x="845.000000" c1.y="626.000000" c2.x="829.000000" c2.y="642.000000" e.x="843.000000"  e.y="696.000000" />
<spline s.x="843.000000"  s.y="696.000000" c1.x="848.000000" c1.y="717.000000" c2.x="860.000000" c2.y="740.000000" e.x="868.000000"  e.y="753.000000" />
<target.arc start.x="833" start.y="557" end.x="832" end.y="551" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule208924:@:PWY-5823--to--BiochemicalReaction208901LEFT_TO_RIGHT" source="SmallMolecule208924:@:PWY-5823" target="BiochemicalReaction208901LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="518" start.y="1134" end.x="530" end.y="1170" class="consumption"/>


<spline s.x="530.000000"  s.y="1170.000000" c1.x="518.000000" c1.y="1134.000000" c2.x="493.000000" c2.y="1059.000000" e.x="483.000000"  e.y="1028.000000" />
<target.arc start.x="493" start.y="1059" end.x="483" end.y="1028" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction209028LEFT_TO_RIGHT--to--SmallMolecule208819:@:PWY-5823" source="BiochemicalReaction209028LEFT_TO_RIGHT" target="SmallMolecule208819:@:PWY-5823" class="production">
<source.arc start.x="862" start.y="739" end.x="869" end.y="753" class="consumption"/>


<spline s.x="818.000000"  s.y="614.000000" c1.x="823.000000" c1.y="635.000000" c2.x="832.000000" c2.y="668.000000" e.x="843.000000"  e.y="696.000000" />
<spline s.x="843.000000"  s.y="696.000000" c1.x="851.000000" c1.y="717.000000" c2.x="862.000000" c2.y="739.000000" e.x="869.000000"  e.y="753.000000" />
<target.arc start.x="823" start.y="635" end.x="818" end.y="614" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction208901LEFT_TO_RIGHT--to--SmallMolecule208950:@:PWY-5823" source="BiochemicalReaction208901LEFT_TO_RIGHT" target="SmallMolecule208950:@:PWY-5823" class="production">
<source.arc start.x="499" start.y="1015" end.x="492" end.y="1015" class="consumption"/>


<spline s.x="718.000000"  s.y="1015.000000" c1.x="683.000000" c1.y="1015.000000" c2.x="611.000000" c2.y="1015.000000" e.x="551.000000"  e.y="1016.000000" />
<spline s.x="551.000000"  s.y="1016.000000" c1.x="536.000000" c1.y="1016.000000" c2.x="532.000000" c2.y="1016.000000" e.x="517.000000"  e.y="1016.000000" />
<spline s.x="517.000000"  s.y="1016.000000" c1.x="509.000000" c1.y="1015.000000" c2.x="499.000000" c2.y="1015.000000" e.x="492.000000"  e.y="1015.000000" />
<target.arc start.x="683" start.y="1015" end.x="718" end.y="1015" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule208965:@:PWY-5823--to--BiochemicalReaction208901RIGHT_TO_LEFT" source="SmallMolecule208965:@:PWY-5823" target="BiochemicalReaction208901RIGHT_TO_LEFT" class="consumption">
<source.arc start.x="650" start.y="1127" end.x="684" end.y="1165" class="consumption"/>


<spline s.x="684.000000"  s.y="1165.000000" c1.x="650.000000" c1.y="1127.000000" c2.x="576.000000" c2.y="1045.000000" e.x="546.000000"  e.y="1013.000000" />
<target.arc start.x="576" start.y="1045" end.x="546" end.y="1013" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction208566LEFT_TO_RIGHT--to--SmallMolecule208591:@:PWY-5823" source="BiochemicalReaction208566LEFT_TO_RIGHT" target="SmallMolecule208591:@:PWY-5823" class="production">
<source.arc start.x="1043" start.y="1092" end.x="1026" end.y="1064" class="consumption"/>


<spline s.x="1101.000000"  s.y="1188.000000" c1.x="1081.000000" c1.y="1156.000000" c2.x="1043.000000" c2.y="1092.000000" e.x="1026.000000"  e.y="1064.000000" />
<target.arc start.x="1081" start.y="1156" end.x="1101" end.y="1188" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule208579:@:PWY-5823--to--BiochemicalReaction208770LEFT_TO_RIGHT" source="SmallMolecule208579:@:PWY-5823" target="BiochemicalReaction208770LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="881" start.y="912" end.x="906" end.y="954" class="consumption"/>


<spline s.x="906.000000"  s.y="954.000000" c1.x="881.000000" c1.y="912.000000" c2.x="822.000000" c2.y="818.000000" e.x="800.000000"  e.y="782.000000" />
<target.arc start.x="822" start.y="818" end.x="800" end.y="782" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule209024:@:PWY-5823--to--Complex208972-AND-SmallMolecule209011-AND-SmallMolecule209024-AND-SmallMolecule208997" source="SmallMolecule209024:@:PWY-5823" target="Complex208972-AND-SmallMolecule209011-AND-SmallMolecule209024-AND-SmallMolecule208997" class="logic_arc">
<source.arc start.x="190" start.y="977" end.x="140" end.y="972" class="consumption"/>


<spline s.x="140.000000"  s.y="972.000000" c1.x="190.000000" c1.y="977.000000" c2.x="317.000000" c2.y="991.000000" e.x="359.000000"  e.y="995.000000" />
<target.arc start.x="317" start.y="991" end.x="359" end.y="995" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex208972-AND-SmallMolecule209011-AND-SmallMolecule209024-AND-SmallMolecule208997--to--BiochemicalReaction208901LEFT_TO_RIGHT" source="Complex208972-AND-SmallMolecule209011-AND-SmallMolecule209024-AND-SmallMolecule208997" target="BiochemicalReaction208901LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="406" start.y="1002" end.x="386" end.y="998" class="consumption"/>


<spline s.x="386.000000"  s.y="998.000000" c1.x="406.000000" c1.y="1002.000000" c2.x="444.000000" c2.y="1008.000000" e.x="465.000000"  e.y="1012.000000" />
<target.arc start.x="444" start.y="1008" end.x="465" end.y="1012" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule209011:@:PWY-5823--to--Complex208972-AND-SmallMolecule209011-AND-SmallMolecule209024-AND-SmallMolecule208997" source="SmallMolecule209011:@:PWY-5823" target="Complex208972-AND-SmallMolecule209011-AND-SmallMolecule209024-AND-SmallMolecule208997" class="logic_arc">
<source.arc start.x="324" start.y="1125" end.x="310" end.y="1163" class="consumption"/>


<spline s.x="368.000000"  s.y="1010.000000" c1.x="355.000000" c1.y="1043.000000" c2.x="324.000000" c2.y="1125.000000" e.x="310.000000"  e.y="1163.000000" />
<target.arc start.x="355" start.y="1043" end.x="368" end.y="1010" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein208767:@:PWY-5823--to--BiochemicalReaction208709LEFT_TO_RIGHT" source="Protein208767:@:PWY-5823" target="BiochemicalReaction208709LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="610" start.y="683" end.x="602" end.y="674" class="consumption"/>


<spline s.x="602.000000"  s.y="674.000000" c1.x="610.000000" c1.y="683.000000" c2.x="619.000000" c2.y="694.000000" e.x="627.000000"  e.y="703.000000" />
<target.arc start.x="619" start.y="694" end.x="627" end.y="703" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction208791LEFT_TO_RIGHT--to--SmallMolecule208680:@:PWY-5823" source="BiochemicalReaction208791LEFT_TO_RIGHT" target="SmallMolecule208680:@:PWY-5823" class="production">
<source.arc start.x="618" start.y="617" end.x="615" end.y="611" class="consumption"/>


<spline s.x="591.000000"  s.y="802.000000" c1.x="601.000000" c1.y="774.000000" c2.x="617.000000" c2.y="723.000000" e.x="623.000000"  e.y="677.000000" />
<spline s.x="623.000000"  s.y="677.000000" c1.x="626.000000" c1.y="656.000000" c2.x="628.000000" c2.y="651.000000" e.x="623.000000"  e.y="631.000000" />
<spline s.x="623.000000"  s.y="631.000000" c1.x="621.000000" c1.y="624.000000" c2.x="618.000000" c2.y="617.000000" e.x="615.000000"  e.y="611.000000" />
<target.arc start.x="601" start.y="774" end.x="591" end.y="802" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction208659LEFT_TO_RIGHT--to--SmallMolecule208688:@:PWY-5823" source="BiochemicalReaction208659LEFT_TO_RIGHT" target="SmallMolecule208688:@:PWY-5823" class="production">
<source.arc start.x="436" start.y="694" end.x="470" end.y="698" class="consumption"/>


<spline s.x="308.000000"  s.y="679.000000" c1.x="348.000000" c1.y="684.000000" c2.x="436.000000" c2.y="694.000000" e.x="470.000000"  e.y="698.000000" />
<target.arc start.x="348" start.y="684" end.x="308" end.y="679" class="production"/>

</arc.spline>
<arc.spline id="Complex208828--to--BiochemicalReaction208791LEFT_TO_RIGHT" source="Complex208828" target="BiochemicalReaction208791LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="482" start.y="355" end.x="437" end.y="267" class="consumption"/>


<spline s.x="437.000000"  s.y="267.000000" c1.x="482.000000" c1.y="355.000000" c2.x="573.000000" c2.y="533.000000" e.x="599.000000"  e.y="583.000000" />
<target.arc start.x="573" start.y="533" end.x="599" end.y="583" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule208627:@:PWY-5823--to--BiochemicalReaction208791LEFT_TO_RIGHT" source="SmallMolecule208627:@:PWY-5823" target="BiochemicalReaction208791LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="670" start.y="582" end.x="691" end.y="577" class="consumption"/>


<spline s.x="691.000000"  s.y="577.000000" c1.x="670.000000" c1.y="582.000000" c2.x="637.000000" c2.y="590.000000" e.x="619.000000"  e.y="594.000000" />
<target.arc start.x="637" start.y="590" end.x="619" end.y="594" class="consumption"/>

</arc.spline>
<arc.spline id="Protein208656:@:PWY-5823--to--BiochemicalReaction208618LEFT_TO_RIGHT" source="Protein208656:@:PWY-5823" target="BiochemicalReaction208618LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="754" start.y="389" end.x="785" end.y="397" class="consumption"/>


<spline s.x="785.000000"  s.y="397.000000" c1.x="754.000000" c1.y="389.000000" c2.x="711.000000" c2.y="379.000000" e.x="689.000000"  e.y="374.000000" />
<target.arc start.x="711" start.y="379" end.x="689" end.y="374" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction208901RIGHT_TO_LEFT--to--SmallMolecule208939:@:PWY-5823" source="BiochemicalReaction208901RIGHT_TO_LEFT" target="SmallMolecule208939:@:PWY-5823" class="production">
<source.arc start.x="509" start.y="1036" end.x="525" end.y="1013" class="consumption"/>


<spline s.x="458.000000"  s.y="1113.000000" c1.x="476.000000" c1.y="1085.000000" c2.x="509.000000" c2.y="1036.000000" e.x="525.000000"  e.y="1013.000000" />
<target.arc start.x="476" start.y="1085" end.x="458" end.y="1113" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction208770LEFT_TO_RIGHT--to--SmallMolecule208750:@:PWY-5823" source="BiochemicalReaction208770LEFT_TO_RIGHT" target="SmallMolecule208750:@:PWY-5823" class="production">
<source.arc start.x="815" start.y="739" end.x="802" end.y="755" class="consumption"/>


<spline s.x="850.000000"  s.y="693.000000" c1.x="836.000000" c1.y="712.000000" c2.x="815.000000" c2.y="739.000000" e.x="802.000000"  e.y="755.000000" />
<target.arc start.x="836" start.y="712" end.x="850" end.y="693" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule208680:@:PWY-5823--to--BiochemicalReaction208659LEFT_TO_RIGHT" source="SmallMolecule208680:@:PWY-5823" target="BiochemicalReaction208659LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="547" start.y="777" end.x="567" end.y="802" class="consumption"/>


<spline s.x="567.000000"  s.y="802.000000" c1.x="547.000000" c1.y="777.000000" c2.x="512.000000" c2.y="735.000000" e.x="494.000000"  e.y="714.000000" />
<target.arc start.x="512" start.y="735" end.x="494" end.y="714" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule208997:@:PWY-5823--to--Complex208972-AND-SmallMolecule209011-AND-SmallMolecule209024-AND-SmallMolecule208997" source="SmallMolecule208997:@:PWY-5823" target="Complex208972-AND-SmallMolecule209011-AND-SmallMolecule209024-AND-SmallMolecule208997" class="logic_arc">
<source.arc start.x="207" start.y="1056" end.x="161" end.y="1073" class="consumption"/>


<spline s.x="161.000000"  s.y="1073.000000" c1.x="207.000000" c1.y="1056.000000" c2.x="321.000000" c2.y="1015.000000" e.x="360.000000"  e.y="1001.000000" />
<target.arc start.x="321" start.y="1015" end.x="360" end.y="1001" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction208659LEFT_TO_RIGHT--to--SmallMolecule208695:@:PWY-5823" source="BiochemicalReaction208659LEFT_TO_RIGHT" target="SmallMolecule208695:@:PWY-5823" class="production">
<source.arc start.x="481" start.y="659" end.x="482" end.y="686" class="consumption"/>


<spline s.x="476.000000"  s.y="569.000000" c1.x="477.000000" c1.y="600.000000" c2.x="481.000000" c2.y="659.000000" e.x="482.000000"  e.y="686.000000" />
<target.arc start.x="477" start.y="600" end.x="476" end.y="569" class="production"/>

</arc.spline>
<arc.spline id="Complex208972-AND-SmallMolecule209011-AND-SmallMolecule209024-AND-SmallMolecule208997--to--BiochemicalReaction208901RIGHT_TO_LEFT" source="Complex208972-AND-SmallMolecule209011-AND-SmallMolecule209024-AND-SmallMolecule208997" target="BiochemicalReaction208901RIGHT_TO_LEFT" class="catalysis">
<source.arc start.x="409" start.y="996" end.x="386" end.y="996" class="consumption"/>


<spline s.x="386.000000"  s.y="996.000000" c1.x="409.000000" c1.y="996.000000" c2.x="456.000000" c2.y="997.000000" e.x="495.000000"  e.y="997.000000" />
<spline s.x="495.000000"  s.y="997.000000" c1.x="503.000000" c1.y="998.000000" c2.x="513.000000" c2.y="998.000000" e.x="520.000000"  e.y="998.000000" />
<target.arc start.x="513" start.y="998" end.x="520" end.y="998" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction208709LEFT_TO_RIGHT--to--SmallMolecule208680:@:PWY-5823" source="BiochemicalReaction208709LEFT_TO_RIGHT" target="SmallMolecule208680:@:PWY-5823" class="production">
<source.arc start.x="622" start.y="748" end.x="631" end.y="730" class="consumption"/>


<spline s.x="594.000000"  s.y="802.000000" c1.x="605.000000" c1.y="781.000000" c2.x="622.000000" c2.y="748.000000" e.x="631.000000"  e.y="730.000000" />
<target.arc start.x="605" start.y="781" end.x="594" end.y="802" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction208709LEFT_TO_RIGHT--to--SmallMolecule208750:@:PWY-5823" source="BiochemicalReaction208709LEFT_TO_RIGHT" target="SmallMolecule208750:@:PWY-5823" class="production">
<source.arc start.x="676" start.y="720" end.x="652" end.y="718" class="consumption"/>


<spline s.x="846.000000"  s.y="684.000000" c1.x="827.000000" c1.y="695.000000" c2.x="797.000000" c2.y="709.000000" e.x="769.000000"  e.y="715.000000" />
<spline s.x="769.000000"  s.y="715.000000" c1.x="727.000000" c1.y="724.000000" c2.x="676.000000" c2.y="720.000000" e.x="652.000000"  e.y="718.000000" />
<target.arc start.x="827" start.y="695" end.x="846" end.y="684" class="production"/>

</arc.spline>
<arc.spline id="Complex208780--to--BiochemicalReaction208770LEFT_TO_RIGHT" source="Complex208780" target="BiochemicalReaction208770LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="934" start.y="622" end.x="944" end.y="595" class="consumption"/>


<spline s.x="944.000000"  s.y="595.000000" c1.x="934.000000" c1.y="622.000000" c2.x="915.000000" c2.y="665.000000" e.x="889.000000"  e.y="696.000000" />
<spline s.x="889.000000"  s.y="696.000000" c1.x="864.000000" c1.y="725.000000" c2.x="826.000000" c2.y="750.000000" e.x="805.000000"  e.y="761.000000" />
<target.arc start.x="826" start.y="750" end.x="805" end.y="761" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule208950:@:PWY-5823--to--BiochemicalReaction209028LEFT_TO_RIGHT" source="SmallMolecule208950:@:PWY-5823" target="BiochemicalReaction209028LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="768" start.y="977" end.x="754" end.y="995" class="consumption"/>


<spline s.x="754.000000"  s.y="995.000000" c1.x="768.000000" c1.y="977.000000" c2.x="789.000000" c2.y="949.000000" e.x="804.000000"  e.y="923.000000" />
<spline s.x="804.000000"  s.y="923.000000" c1.x="833.000000" c1.y="873.000000" c2.x="860.000000" c2.y="809.000000" e.x="871.000000"  e.y="781.000000" />
<target.arc start.x="860" start.y="809" end.x="871" end.y="781" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule208939:@:PWY-5823--to--BiochemicalReaction208901LEFT_TO_RIGHT" source="SmallMolecule208939:@:PWY-5823" target="BiochemicalReaction208901LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="457" start.y="1089" end.x="450" end.y="1113" class="consumption"/>


<spline s.x="450.000000"  s.y="1113.000000" c1.x="457.000000" c1.y="1089.000000" c2.x="469.000000" c2.y="1049.000000" e.x="475.000000"  e.y="1028.000000" />
<target.arc start.x="469" start.y="1049" end.x="475" end.y="1028" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction208770LEFT_TO_RIGHT--to--SmallMolecule208627:@:PWY-5823" source="BiochemicalReaction208770LEFT_TO_RIGHT" target="SmallMolecule208627:@:PWY-5823" class="production">
<source.arc start.x="787" start.y="735" end.x="790" end.y="755" class="consumption"/>


<spline s.x="726.000000"  s.y="592.000000" c1.x="739.000000" c1.y="611.000000" c2.x="758.000000" c2.y="640.000000" e.x="769.000000"  e.y="668.000000" />
<spline s.x="769.000000"  s.y="668.000000" c1.x="781.000000" c1.y="698.000000" c2.x="787.000000" c2.y="735.000000" e.x="790.000000"  e.y="755.000000" />
<target.arc start.x="739" start.y="611" end.x="726" end.y="592" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction208901RIGHT_TO_LEFT--to--SmallMolecule208924:@:PWY-5823" source="BiochemicalReaction208901RIGHT_TO_LEFT" target="SmallMolecule208924:@:PWY-5823" class="production">
<source.arc start.x="535" start.y="1046" end.x="534" end.y="1013" class="consumption"/>


<spline s.x="537.000000"  s.y="1170.000000" c1.x="536.000000" c1.y="1131.000000" c2.x="535.000000" c2.y="1046.000000" e.x="534.000000"  e.y="1013.000000" />
<target.arc start.x="536" start.y="1131" end.x="537" end.y="1170" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule208634:@:PWY-5823--to--BiochemicalReaction208659LEFT_TO_RIGHT" source="SmallMolecule208634:@:PWY-5823" target="BiochemicalReaction208659LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="493" start.y="492" end.x="491" end.y="479" class="consumption"/>


<spline s.x="491.000000"  s.y="479.000000" c1.x="493.000000" c1.y="492.000000" c2.x="496.000000" c2.y="510.000000" e.x="498.000000"  e.y="526.000000" />
<spline s.x="498.000000"  s.y="526.000000" c1.x="502.000000" c1.y="586.000000" c2.x="491.000000" c2.y="657.000000" e.x="486.000000"  e.y="686.000000" />
<target.arc start.x="491" start.y="657" end.x="486" end.y="686" class="consumption"/>

</arc.spline>
<arc.spline id="Complex209040--to--BiochemicalReaction209028LEFT_TO_RIGHT" source="Complex209040" target="BiochemicalReaction209028LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="932" start.y="716" end.x="952" end.y="698" class="consumption"/>


<spline s.x="952.000000"  s.y="698.000000" c1.x="932.000000" c1.y="716.000000" c2.x="906.000000" c2.y="740.000000" e.x="890.000000"  e.y="754.000000" />
<target.arc start.x="906" start.y="740" end.x="890" end.y="754" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction208618LEFT_TO_RIGHT--to--SmallMolecule208634:@:PWY-5823" source="BiochemicalReaction208618LEFT_TO_RIGHT" target="SmallMolecule208634:@:PWY-5823" class="production">
<source.arc start.x="629" start.y="392" end.x="661" end.y="377" class="consumption"/>


<spline s.x="507.000000"  s.y="449.000000" c1.x="546.000000" c1.y="431.000000" c2.x="629.000000" c2.y="392.000000" e.x="661.000000"  e.y="377.000000" />
<target.arc start.x="546" start.y="431" end.x="507" end.y="449" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule208950:@:PWY-5823--to--BiochemicalReaction208901RIGHT_TO_LEFT" source="SmallMolecule208950:@:PWY-5823" target="BiochemicalReaction208901RIGHT_TO_LEFT" class="consumption">
<source.arc start.x="676" start.y="1010" end.x="718" end.y="1014" class="consumption"/>


<spline s.x="718.000000"  s.y="1014.000000" c1.x="676.000000" c1.y="1010.000000" c2.x="582.000000" c2.y="1003.000000" e.x="547.000000"  e.y="1000.000000" />
<target.arc start.x="582" start.y="1003" end.x="547" end.y="1000" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
