<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="process" id="BiochemicalReaction107072LEFT_TO_RIGHT" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="622.98685542547" y="497.791218552755"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule107313:@:PWY-6446" if.within.compartment="">
      <label text="Cu&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="485.204224196292" y="1471.88768763731"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule107313" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="527.772399965702" y="1220.06701087415"/>
    </glyph>
    <glyph class="macromolecule" id="Protein107417:@:PWY-6446" if.within.compartment="within compartment">
      <label text="cinnamoyl-CoA lyase / cinnamoyl-CoA hydratase"/>
      <bbox w="70" h="40" x="797.73013575154" y="860.485446591253"/>
    </glyph>
    <glyph class="macromolecule" id="Protein107185:@:PWY-6446" if.within.compartment="within compartment">
      <label text="phenylalanine ammonia-lyase"/>
      <bbox w="70" h="40" x="391.738838800724" y="401.965525256661"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule106992" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="293.047446264059" y="596.956090278833"/>
    </glyph>
    <glyph class="and" id="Protein107311-AND-NOT-SmallMolecule107313:@:PWY-6446" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="564.851581911283" y="1104.64784274963"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule107332" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="377.397062574514" y="638.077550829315"/>
    </glyph>
    <glyph class="complex" id="Complex107322" if.within.compartment="within compartment">
      <label text="benzaldehyde dehydrogenase"/>
      <bbox w="81" h="51" x="680.568438450086" y="584.086795499773"/>
      <glyph class="macromolecule" id="Protein107329_Complex107322:@:PWY-6446" if.within.compartment="within compartment">
        <label text="benzaldehyde dehydrogenase"/>
        <bbox w="70" h="40" x="686.068438450086" y="589.586795499773"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein107433:@:PWY-6446" if.within.compartment="within compartment">
      <label text="EncI"/>
      <bbox w="70" h="40" x="914.083160884957" y="934.964930477643"/>
    </glyph>
    <glyph class="macromolecule" id="Protein107311:@:PWY-6446" if.within.compartment="within compartment">
      <label text="benzaldehyde dehydrogenase / benzaldehyde oxidase"/>
      <bbox w="70" h="40" x="568.858241478901" y="984.312407352772"/>
    </glyph>
    <glyph class="and" id="Complex107322-AND-NOT-SmallMolecule107332" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="689.177386755135" y="794.13766839751"/>
    </glyph>
    <glyph class="macromolecule" id="Protein107381:@:PWY-6446" if.within.compartment="within compartment">
      <label text="4-hydroxybenzaldehyde dehydrogenase"/>
      <bbox w="70" h="40" x="628.221380570697" y="885.228734686537"/>
    </glyph>
    <glyph class="macromolecule" id="Protein107210:@:PWY-6446" if.within.compartment="">
      <label text="PAL1"/>
      <bbox w="70" h="40" x="623.644496742164" y="188.447130640589"/>
    </glyph>
    <glyph class="macromolecule" id="Protein107058:@:PWY-6446" if.within.compartment="within compartment">
      <label text="EncH"/>
      <bbox w="70" h="40" x="893.540214724317" y="613.99763500695"/>
    </glyph>
    <glyph class="complex" id="Complex107361" if.within.compartment="">
      <label text="XylC"/>
      <bbox w="81" h="51" x="149.137445175192" y="583.474293539794"/>
      <glyph class="macromolecule" id="Protein107371_Complex107361:@:PWY-6446" if.within.compartment="">
        <label text="XylC"/>
        <bbox w="70" h="40" x="154.637445175192" y="588.974293539794"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein107199:@:PWY-6446" if.within.compartment="">
      <label text="EncP"/>
      <bbox w="70" h="40" x="344.735981611529" y="150"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule107169:@:PWY-6446" if.within.compartment="within compartment">
      <label text="3,5-dihydro-5-methylidene-4&lt;i&gt;H&lt;/i&gt;-imidazol-4-one"/>
      <bbox w="40" h="40" x="1123.9599834096" y="802.981984803014"/>
    </glyph>
    <glyph class="complex" id="Complex107148" if.within.compartment="">
      <label text="phenylalanine/tyrosine ammonia-lyase"/>
      <bbox w="81" h="51" x="498.45209383037" y="173.499118981613"/>
      <glyph class="macromolecule" id="Protein107162_Complex107148:@:PWY-6446" if.within.compartment="">
        <label text="phenylalanine/tyrosine ammonia-lyase monomer"/>
        <bbox w="70" h="40" x="503.95209383037" y="178.999118981613"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein107355:@:PWY-6446" if.within.compartment="">
      <label text="NtnC"/>
      <bbox w="70" h="40" x="100" y="839.625658605641"/>
    </glyph>
    <glyph class="macromolecule" id="Protein107069:@:PWY-6446" if.within.compartment="within compartment">
      <label text="cinnamate:CoA ligase"/>
      <bbox w="70" h="40" x="1135.13091788468" y="722.220599635326"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="971.80977783674" h="1001.1453411798" x="268.710982368217" y="305.44336564359"/>
    </glyph>
    <glyph class="compartment" id="peroxisome" if.within.compartment="within compartment">
      <label text="peroxisome"/>
      <bbox w="334.920213503181" h="477.402439264431" x="265.521349878047" y="397.641170534965"/>
    </glyph>
    <glyph class="compartment" id="mitochondrion" if.within.compartment="within compartment">
      <label text="mitochondrion"/>
      <bbox w="92" h="62" x="502.355156886465" y="740.207929681621"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule107287:@:PWY-6446" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADH"/>
      <bbox w="40" h="40" x="350.856225973777" y="922.807638838986"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule107272:@:PWY-6446" compartmentRef="cytosol" if.within.compartment="">
      <label text="benzoate"/>
      <bbox w="40" h="40" x="472.418366505814" y="1149.32036204798"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule107141:@:PWY-6446" compartmentRef="cytosol" if.within.compartment="">
      <label text="ammonium"/>
      <bbox w="40" h="40" x="753.868475798295" y="316.44336564359"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule106956:@:PWY-6446" compartmentRef="cytosol" if.within.compartment="">
      <label text="diphosphate"/>
      <bbox w="40" h="40" x="1055.990697611" y="363.010997483505"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule107243:@:PWY-6446" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="724.034118067599" y="949.492419425578"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule106883:@:PWY-6446" compartmentRef="cytosol" if.within.compartment="">
      <label text="&lt;i&gt;trans&lt;/i&gt;-cinnamate"/>
      <bbox w="40" h="40" x="813.604326263143" y="491.52521941561"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule107229:@:PWY-6446" compartmentRef="cytosol" if.within.compartment="">
      <label text="benzaldehyde"/>
      <bbox w="40" h="40" x="669.845124484551" y="1072.31293220844"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule106901:@:PWY-6446" compartmentRef="cytosol" if.within.compartment="">
      <label text="coenzyme A"/>
      <bbox w="40" h="40" x="1113.3100759399" y="437.718408322259"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule107258:@:PWY-6446" compartmentRef="cytosol" if.within.compartment="">
      <label text="NAD&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="40" h="40" x="424.785307600306" y="1024.47094763195"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule106941:@:PWY-6446" compartmentRef="cytosol" if.within.compartment="">
      <label text="AMP"/>
      <bbox w="40" h="40" x="1159.52076020496" y="520.850613150095"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule106916:@:PWY-6446" compartmentRef="cytosol" if.within.compartment="">
      <label text="ATP"/>
      <bbox w="40" h="40" x="916.891812132647" y="349.300894475758"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule107393:@:PWY-6446" compartmentRef="cytosol" if.within.compartment="">
      <label text="3-hydroxy-3-phenylpropanoyl-CoA"/>
      <bbox w="40" h="40" x="1043.16320435588" y="1052.42456364995"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule107127:@:PWY-6446" compartmentRef="cytosol" if.within.compartment="">
      <label text="phe"/>
      <bbox w="40" h="40" x="754.249326113353" y="394.100994087955"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule106925:@:PWY-6446" compartmentRef="cytosol" if.within.compartment="">
      <label text="(&lt;i&gt;E&lt;/i&gt;)-cinnamoyl-CoA"/>
      <bbox w="40" h="40" x="1017.14614528136" y="690.187677988112"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule107300:@:PWY-6446" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="279.710982368217" y="998.307805154593"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule107409:@:PWY-6446" compartmentRef="cytosol" if.within.compartment="">
      <label text="acetyl-CoA"/>
      <bbox w="40" h="40" x="930.178155335497" y="1255.58870682339"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction106865LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="962.964504275787" y="534.425470632082"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction107384LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="853.243765627987" y="1078.18930952776"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction107420LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="935.090156931887" y="867.503766041304"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction107213LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="545.254764864641" y="898.163682205972"/>
    </glyph>
    <glyph class="macromolecule" id="Protein106982:@:PWY-6446" compartmentRef="peroxisome" if.within.compartment="">
      <label text="cinnamate:CoA ligase"/>
      <bbox w="70" h="40" x="380.270359680806" y="519.596389666712"/>
    </glyph>
    <glyph class="macromolecule" id="Protein107044:@:PWY-6446" compartmentRef="peroxisome" if.within.compartment="">
      <label text="cinnamate:CoA ligase"/>
      <bbox w="70" h="40" x="516.91290382211" y="408.641170534965"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule107018:@:PWY-6446" compartmentRef="peroxisome" if.within.compartment="">
      <label text="K&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="292.095934439671" y="817.043609799396"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule106992:@:PWY-6446" compartmentRef="peroxisome" if.within.compartment="">
      <label text="Cu&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="519.441563381228" y="583.4317614152"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule107005:@:PWY-6446" compartmentRef="peroxisome" if.within.compartment="">
      <label text="Mg&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="276.521349878047" y="667.428161953168"/>
    </glyph>
    <glyph class="and" id="Protein106982-AND-NOT-SmallMolecule106992-AND-SmallMolecule107018-AND-SmallMolecule107005:@:PWY-6446" compartmentRef="peroxisome" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="453.638827903173" y="707.454110064158"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule107332:@:PWY-6446" compartmentRef="mitochondrion" if.within.compartment="">
      <label text="benzaldehyde"/>
      <bbox w="40" h="40" x="513.355156886465" y="751.207929681621"/>
    </glyph>
    <arc class="consumption" id="SmallMolecule106916--to--BiochemicalReaction106865LEFT_TO_RIGHT.input:@:PWY-6446" source="SmallMolecule106916:@:PWY-6446" target="BiochemicalReaction106865LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Protein106982--to--Protein106982-AND-NOT-SmallMolecule106992-AND-SmallMolecule107018-AND-SmallMolecule107005:@:PWY-6446" source="Protein106982:@:PWY-6446" target="Protein106982-AND-NOT-SmallMolecule106992-AND-SmallMolecule107018-AND-SmallMolecule107005:@:PWY-6446">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule107127--to--BiochemicalReaction107072LEFT_TO_RIGHT.input:@:PWY-6446" source="SmallMolecule107127:@:PWY-6446" target="BiochemicalReaction107072LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction106865LEFT_TO_RIGHT.output--to--SmallMolecule106925" source="BiochemicalReaction106865LEFT_TO_RIGHT" target="SmallMolecule106925:@:PWY-6446">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein107058--to--BiochemicalReaction106865LEFT_TO_RIGHT:@:PWY-6446" source="Protein107058:@:PWY-6446" target="BiochemicalReaction106865LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex107322-AND-NOT-SmallMolecule107332--to--BiochemicalReaction107213LEFT_TO_RIGHT" source="Complex107322-AND-NOT-SmallMolecule107332" target="BiochemicalReaction107213LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein107417--to--BiochemicalReaction107384LEFT_TO_RIGHT:@:PWY-6446" source="Protein107417:@:PWY-6446" target="BiochemicalReaction107384LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein107381--to--BiochemicalReaction107213LEFT_TO_RIGHT:@:PWY-6446" source="Protein107381:@:PWY-6446" target="BiochemicalReaction107213LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction107072LEFT_TO_RIGHT.output--to--SmallMolecule107141" source="BiochemicalReaction107072LEFT_TO_RIGHT" target="SmallMolecule107141:@:PWY-6446">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule107229--to--BiochemicalReaction107213LEFT_TO_RIGHT.input:@:PWY-6446" source="SmallMolecule107229:@:PWY-6446" target="BiochemicalReaction107213LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction107213LEFT_TO_RIGHT.output--to--SmallMolecule107272" source="BiochemicalReaction107213LEFT_TO_RIGHT" target="SmallMolecule107272:@:PWY-6446">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction107384LEFT_TO_RIGHT.output--to--SmallMolecule107409" source="BiochemicalReaction107384LEFT_TO_RIGHT" target="SmallMolecule107409:@:PWY-6446">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule107258--to--BiochemicalReaction107213LEFT_TO_RIGHT.input:@:PWY-6446" source="SmallMolecule107258:@:PWY-6446" target="BiochemicalReaction107213LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule106901--to--BiochemicalReaction106865LEFT_TO_RIGHT.input:@:PWY-6446" source="SmallMolecule106901:@:PWY-6446" target="BiochemicalReaction106865LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction107384LEFT_TO_RIGHT.output--to--SmallMolecule107229" source="BiochemicalReaction107384LEFT_TO_RIGHT" target="SmallMolecule107229:@:PWY-6446">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex107361--to--BiochemicalReaction107213LEFT_TO_RIGHT" source="Complex107361" target="BiochemicalReaction107213LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein106982-AND-NOT-SmallMolecule106992-AND-SmallMolecule107018-AND-SmallMolecule107005--to--BiochemicalReaction106865LEFT_TO_RIGHT:@:PWY-6446" source="Protein106982-AND-NOT-SmallMolecule106992-AND-SmallMolecule107018-AND-SmallMolecule107005:@:PWY-6446" target="BiochemicalReaction106865LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein107185--to--BiochemicalReaction107072LEFT_TO_RIGHT:@:PWY-6446" source="Protein107185:@:PWY-6446" target="BiochemicalReaction107072LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein107199--to--BiochemicalReaction107072LEFT_TO_RIGHT:@:PWY-6446" source="Protein107199:@:PWY-6446" target="BiochemicalReaction107072LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction106865LEFT_TO_RIGHT.output--to--SmallMolecule106941" source="BiochemicalReaction106865LEFT_TO_RIGHT" target="SmallMolecule106941:@:PWY-6446">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule106992--to--Protein106982-AND-NOT-SmallMolecule106992-AND-SmallMolecule107018-AND-SmallMolecule107005" source="NOT-SmallMolecule106992" target="Protein106982-AND-NOT-SmallMolecule106992-AND-SmallMolecule107018-AND-SmallMolecule107005:@:PWY-6446">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein107044--to--BiochemicalReaction106865LEFT_TO_RIGHT:@:PWY-6446" source="Protein107044:@:PWY-6446" target="BiochemicalReaction106865LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein107355--to--BiochemicalReaction107213LEFT_TO_RIGHT:@:PWY-6446" source="Protein107355:@:PWY-6446" target="BiochemicalReaction107213LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule106992--to--NOT-SmallMolecule106992:@:PWY-6446" source="SmallMolecule106992:@:PWY-6446" target="NOT-SmallMolecule106992">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Protein107311--to--Protein107311-AND-NOT-SmallMolecule107313:@:PWY-6446" source="Protein107311:@:PWY-6446" target="Protein107311-AND-NOT-SmallMolecule107313:@:PWY-6446">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule106925--to--BiochemicalReaction107420LEFT_TO_RIGHT.input:@:PWY-6446" source="SmallMolecule106925:@:PWY-6446" target="BiochemicalReaction107420LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex107148--to--BiochemicalReaction107072LEFT_TO_RIGHT" source="Complex107148" target="BiochemicalReaction107072LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction106865LEFT_TO_RIGHT.output--to--SmallMolecule106956" source="BiochemicalReaction106865LEFT_TO_RIGHT" target="SmallMolecule106956:@:PWY-6446">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex107322--to--Complex107322-AND-NOT-SmallMolecule107332" source="Complex107322" target="Complex107322-AND-NOT-SmallMolecule107332">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein107311-AND-NOT-SmallMolecule107313--to--BiochemicalReaction107213LEFT_TO_RIGHT:@:PWY-6446" source="Protein107311-AND-NOT-SmallMolecule107313:@:PWY-6446" target="BiochemicalReaction107213LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule107332--to--NOT-SmallMolecule107332:@:PWY-6446" source="SmallMolecule107332:@:PWY-6446" target="NOT-SmallMolecule107332">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule106883--to--BiochemicalReaction106865LEFT_TO_RIGHT.input:@:PWY-6446" source="SmallMolecule106883:@:PWY-6446" target="BiochemicalReaction106865LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction107213LEFT_TO_RIGHT.output--to--SmallMolecule107300" source="BiochemicalReaction107213LEFT_TO_RIGHT" target="SmallMolecule107300:@:PWY-6446">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="367.5" y="985.5"/>
        <bbox w="20" h="20" x="367.5" y="985.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule107332--to--Complex107322-AND-NOT-SmallMolecule107332" source="NOT-SmallMolecule107332" target="Complex107322-AND-NOT-SmallMolecule107332">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction107072LEFT_TO_RIGHT.output--to--SmallMolecule106883" source="BiochemicalReaction107072LEFT_TO_RIGHT" target="SmallMolecule106883:@:PWY-6446">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule107243--to--BiochemicalReaction107213LEFT_TO_RIGHT.input:@:PWY-6446" source="SmallMolecule107243:@:PWY-6446" target="BiochemicalReaction107213LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction107213LEFT_TO_RIGHT.output--to--SmallMolecule107287" source="BiochemicalReaction107213LEFT_TO_RIGHT" target="SmallMolecule107287:@:PWY-6446">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein107433--to--BiochemicalReaction107420LEFT_TO_RIGHT:@:PWY-6446" source="Protein107433:@:PWY-6446" target="BiochemicalReaction107420LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule107243--to--BiochemicalReaction107420LEFT_TO_RIGHT.input:@:PWY-6446" source="SmallMolecule107243:@:PWY-6446" target="BiochemicalReaction107420LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein107210--to--BiochemicalReaction107072LEFT_TO_RIGHT:@:PWY-6446" source="Protein107210:@:PWY-6446" target="BiochemicalReaction107072LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule107393--to--BiochemicalReaction107384LEFT_TO_RIGHT.input:@:PWY-6446" source="SmallMolecule107393:@:PWY-6446" target="BiochemicalReaction107384LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule107313--to--NOT-SmallMolecule107313:@:PWY-6446" source="SmallMolecule107313:@:PWY-6446" target="NOT-SmallMolecule107313">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule107018--to--Protein106982-AND-NOT-SmallMolecule106992-AND-SmallMolecule107018-AND-SmallMolecule107005:@:PWY-6446" source="SmallMolecule107018:@:PWY-6446" target="Protein106982-AND-NOT-SmallMolecule106992-AND-SmallMolecule107018-AND-SmallMolecule107005:@:PWY-6446">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction107420LEFT_TO_RIGHT.output--to--SmallMolecule107393" source="BiochemicalReaction107420LEFT_TO_RIGHT" target="SmallMolecule107393:@:PWY-6446">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule107313--to--Protein107311-AND-NOT-SmallMolecule107313" source="NOT-SmallMolecule107313" target="Protein107311-AND-NOT-SmallMolecule107313:@:PWY-6446">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein107417--to--BiochemicalReaction107420LEFT_TO_RIGHT:@:PWY-6446" source="Protein107417:@:PWY-6446" target="BiochemicalReaction107420LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein107069--to--BiochemicalReaction106865LEFT_TO_RIGHT:@:PWY-6446" source="Protein107069:@:PWY-6446" target="BiochemicalReaction106865LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule107005--to--Protein106982-AND-NOT-SmallMolecule106992-AND-SmallMolecule107018-AND-SmallMolecule107005:@:PWY-6446" source="SmallMolecule107005:@:PWY-6446" target="Protein106982-AND-NOT-SmallMolecule106992-AND-SmallMolecule107018-AND-SmallMolecule107005:@:PWY-6446">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>
  <edge.spline.info>
    <arc.spline id="SmallMolecule106916--to--BiochemicalReaction106865LEFT_TO_RIGHT:@:PWY-6446" source="SmallMolecule106916:@:PWY-6446" target="BiochemicalReaction106865LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="959" start.y="426" end.x="954" end.y="389" class="consumption"/>
      <spline s.x="954.000000" s.y="389.000000" c1.x="959.000000" c1.y="426.000000" c2.x="970.000000" c2.y="502.000000" e.x="974.000000" e.y="534.000000"/>
      <target.arc start.x="970" start.y="502" end.x="974" end.y="534" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein106982--to--Protein106982-AND-NOT-SmallMolecule106992-AND-SmallMolecule107018-AND-SmallMolecule107005:@:PWY-6446" source="Protein106982:@:PWY-6446" target="Protein106982-AND-NOT-SmallMolecule106992-AND-SmallMolecule107018-AND-SmallMolecule107005:@:PWY-6446" class="logic_arc">
      <source.arc start.x="431" start.y="596" end.x="421" end.y="559" class="consumption"/>
      <spline s.x="421.000000" s.y="559.000000" c1.x="431.000000" c1.y="596.000000" c2.x="454.000000" c2.y="675.000000" e.x="463.000000" e.y="707.000000"/>
      <target.arc start.x="454" start.y="675" end.x="463" end.y="707" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule107127--to--BiochemicalReaction107072LEFT_TO_RIGHT:@:PWY-6446" source="SmallMolecule107127:@:PWY-6446" target="BiochemicalReaction107072LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="724" start.y="455" end.x="757" end.y="434" class="consumption"/>
      <spline s.x="649.000000" s.y="502.000000" c1.x="673.000000" c1.y="487.000000" c2.x="724.000000" c2.y="455.000000" e.x="757.000000" e.y="434.000000"/>
      <target.arc start.x="673" start.y="487" end.x="649" end.y="502" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction106865LEFT_TO_RIGHT--to--SmallMolecule106925" source="BiochemicalReaction106865LEFT_TO_RIGHT" target="SmallMolecule106925:@:PWY-6446" class="production">
      <source.arc start.x="996" start.y="590" end.x="982" end.y="561" class="consumption"/>
      <spline s.x="1042.000000" s.y="689.000000" c1.x="1027.000000" c1.y="656.000000" c2.x="996.000000" c2.y="590.000000" e.x="982.000000" e.y="561.000000"/>
      <target.arc start.x="1027" start.y="656" end.x="1042" end.y="689" class="production"/>
    </arc.spline>
    <arc.spline id="Protein107058--to--BiochemicalReaction106865LEFT_TO_RIGHT:@:PWY-6446" source="Protein107058:@:PWY-6446" target="BiochemicalReaction106865LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="948" start.y="597" end.x="939" end.y="613" class="consumption"/>
      <spline s.x="939.000000" s.y="613.000000" c1.x="948.000000" c1.y="597.000000" c2.x="960.000000" c2.y="575.000000" e.x="968.000000" e.y="561.000000"/>
      <target.arc start.x="960" start.y="575" end.x="968" end.y="561" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex107322-AND-NOT-SmallMolecule107332--to--BiochemicalReaction107213LEFT_TO_RIGHT" source="Complex107322-AND-NOT-SmallMolecule107332" target="BiochemicalReaction107213LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="661" start.y="836" end.x="689" end.y="817" class="consumption"/>
      <spline s.x="689.000000" s.y="817.000000" c1.x="661.000000" c1.y="836.000000" c2.x="599.000000" c2.y="881.000000" e.x="572.000000" e.y="901.000000"/>
      <target.arc start.x="599" start.y="881" end.x="572" end.y="901" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein107417--to--BiochemicalReaction107384LEFT_TO_RIGHT:@:PWY-6446" source="Protein107417:@:PWY-6446" target="BiochemicalReaction107384LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="842" start.y="943" end.x="835" end.y="900" class="consumption"/>
      <spline s.x="835.000000" s.y="900.000000" c1.x="842.000000" c1.y="943.000000" c2.x="858.000000" c2.y="1041.000000" e.x="864.000000" e.y="1077.000000"/>
      <target.arc start.x="858" start.y="1041" end.x="864" end.y="1077" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein107381--to--BiochemicalReaction107213LEFT_TO_RIGHT:@:PWY-6446" source="Protein107381:@:PWY-6446" target="BiochemicalReaction107213LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="608" start.y="908" end.x="628" end.y="907" class="consumption"/>
      <spline s.x="628.000000" s.y="907.000000" c1.x="608.000000" c1.y="908.000000" c2.x="586.000000" c2.y="909.000000" e.x="572.000000" e.y="910.000000"/>
      <target.arc start.x="586" start.y="909" end.x="572" end.y="910" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction107072LEFT_TO_RIGHT--to--SmallMolecule107141" source="BiochemicalReaction107072LEFT_TO_RIGHT" target="SmallMolecule107141:@:PWY-6446" class="production">
      <source.arc start.x="675" start.y="466" end.x="648" end.y="497" class="consumption"/>
      <spline s.x="648.000000" s.y="497.000000" c1.x="675.000000" c1.y="466.000000" c2.x="739.000000" c2.y="392.000000" e.x="771.000000" e.y="356.000000"/>
      <target.arc start.x="739" start.y="392" end.x="771" end.y="356" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule107229--to--BiochemicalReaction107213LEFT_TO_RIGHT:@:PWY-6446" source="SmallMolecule107229:@:PWY-6446" target="BiochemicalReaction107213LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="685" start.y="1048" end.x="696" end.y="1072" class="consumption"/>
      <spline s.x="696.000000" s.y="1072.000000" c1.x="685.000000" c1.y="1048.000000" c2.x="665.000000" c2.y="1009.000000" e.x="642.000000" e.y="981.000000"/>
      <spline s.x="642.000000" s.y="981.000000" c1.x="620.000000" c1.y="955.000000" c2.x="589.000000" c2.y="932.000000" e.x="572.000000" e.y="920.000000"/>
      <target.arc start.x="589" start.y="932" end.x="572" end.y="920" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction107213LEFT_TO_RIGHT--to--SmallMolecule107272" source="BiochemicalReaction107213LEFT_TO_RIGHT" target="SmallMolecule107272:@:PWY-6446" class="production">
      <source.arc start.x="547" start.y="967" end.x="555" end.y="925" class="consumption"/>
      <spline s.x="511.000000" s.y="1149.000000" c1.x="521.000000" c1.y="1098.000000" c2.x="547.000000" c2.y="967.000000" e.x="555.000000" e.y="925.000000"/>
      <target.arc start.x="521" start.y="1098" end.x="511" end.y="1149" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction107384LEFT_TO_RIGHT--to--SmallMolecule107409" source="BiochemicalReaction107384LEFT_TO_RIGHT" target="SmallMolecule107409:@:PWY-6446" class="production">
      <source.arc start.x="891" start.y="1137" end.x="873" end.y="1105" class="consumption"/>
      <spline s.x="954.000000" s.y="1255.000000" c1.x="934.000000" c1.y="1217.000000" c2.x="891.000000" c2.y="1137.000000" e.x="873.000000" e.y="1105.000000"/>
      <target.arc start.x="934" start.y="1217" end.x="954" end.y="1255" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule107258--to--BiochemicalReaction107213LEFT_TO_RIGHT:@:PWY-6446" source="SmallMolecule107258:@:PWY-6446" target="BiochemicalReaction107213LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="495" start.y="996" end.x="474" end.y="1024" class="consumption"/>
      <spline s.x="474.000000" s.y="1024.000000" c1.x="495.000000" c1.y="996.000000" c2.x="530.000000" c2.y="948.000000" e.x="548.000000" e.y="925.000000"/>
      <target.arc start.x="530" start.y="948" end.x="548" end.y="925" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule106901--to--BiochemicalReaction106865LEFT_TO_RIGHT:@:PWY-6446" source="SmallMolecule106901:@:PWY-6446" target="BiochemicalReaction106865LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1074" start.y="496" end.x="1113" end.y="476" class="consumption"/>
      <spline s.x="1113.000000" s.y="476.000000" c1.x="1074.000000" c1.y="496.000000" c2.x="1016.000000" c2.y="526.000000" e.x="989.000000" e.y="540.000000"/>
      <target.arc start.x="1016" start.y="526" end.x="989" end.y="540" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction107384LEFT_TO_RIGHT--to--SmallMolecule107229" source="BiochemicalReaction107384LEFT_TO_RIGHT" target="SmallMolecule107229:@:PWY-6446" class="production">
      <source.arc start.x="828" start.y="1091" end.x="853" end.y="1091" class="consumption"/>
      <spline s.x="739.000000" s.y="1092.000000" c1.x="775.000000" c1.y="1091.000000" c2.x="828.000000" c2.y="1091.000000" e.x="853.000000" e.y="1091.000000"/>
      <target.arc start.x="775" start.y="1091" end.x="739" end.y="1092" class="production"/>
    </arc.spline>
    <arc.spline id="Complex107361--to--BiochemicalReaction107213LEFT_TO_RIGHT" source="Complex107361" target="BiochemicalReaction107213LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="223" start.y="656" end.x="207" end.y="634" class="consumption"/>
      <spline s.x="207.000000" s.y="634.000000" c1.x="223.000000" c1.y="656.000000" c2.x="248.000000" c2.y="687.000000" e.x="273.000000" e.y="710.000000"/>
      <spline s.x="273.000000" s.y="710.000000" c1.x="367.000000" c1.y="798.000000" c2.x="502.000000" c2.y="879.000000" e.x="545.000000" e.y="903.000000"/>
      <target.arc start.x="502" start.y="879" end.x="545" end.y="903" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein106982-AND-NOT-SmallMolecule106992-AND-SmallMolecule107018-AND-SmallMolecule107005--to--BiochemicalReaction106865LEFT_TO_RIGHT:@:PWY-6446" source="Protein106982-AND-NOT-SmallMolecule106992-AND-SmallMolecule107018-AND-SmallMolecule107005:@:PWY-6446" target="BiochemicalReaction106865LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="522" start.y="708" end.x="480" end.y="717" class="consumption"/>
      <spline s.x="962.000000" s.y="554.000000" c1.x="929.000000" c1.y="570.000000" c2.x="841.000000" c2.y="611.000000" e.x="764.000000" e.y="638.000000"/>
      <spline s.x="764.000000" s.y="638.000000" c1.x="656.000000" c1.y="676.000000" c2.x="522.000000" c2.y="708.000000" e.x="480.000000" e.y="717.000000"/>
      <target.arc start.x="929" start.y="570" end.x="962" end.y="554" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein107185--to--BiochemicalReaction107072LEFT_TO_RIGHT:@:PWY-6446" source="Protein107185:@:PWY-6446" target="BiochemicalReaction107072LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="509" start.y="456" end.x="461" end.y="436" class="consumption"/>
      <spline s.x="622.000000" s.y="505.000000" c1.x="590.000000" c1.y="491.000000" c2.x="509.000000" c2.y="456.000000" e.x="461.000000" e.y="436.000000"/>
      <target.arc start.x="590" start.y="491" end.x="622" end.y="505" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein107199--to--BiochemicalReaction107072LEFT_TO_RIGHT:@:PWY-6446" source="Protein107199:@:PWY-6446" target="BiochemicalReaction107072LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="443" start.y="228" end.x="401" end.y="190" class="consumption"/>
      <spline s.x="631.000000" s.y="497.000000" c1.x="624.000000" c1.y="476.000000" c2.x="609.000000" c2.y="436.000000" e.x="590.000000" e.y="405.000000"/>
      <spline s.x="590.000000" s.y="405.000000" c1.x="533.000000" c1.y="316.000000" c2.x="443.000000" c2.y="228.000000" e.x="401.000000" e.y="190.000000"/>
      <target.arc start.x="624" start.y="476" end.x="631" end.y="497" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction106865LEFT_TO_RIGHT--to--SmallMolecule106941" source="BiochemicalReaction106865LEFT_TO_RIGHT" target="SmallMolecule106941:@:PWY-6446" class="production">
      <source.arc start.x="1023" start.y="546" end.x="989" end.y="547" class="consumption"/>
      <spline s.x="1159.000000" s.y="541.000000" c1.x="1110.000000" c1.y="543.000000" c2.x="1023.000000" c2.y="546.000000" e.x="989.000000" e.y="547.000000"/>
      <target.arc start.x="1110" start.y="543" end.x="1159" end.y="541" class="production"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule106992--to--Protein106982-AND-NOT-SmallMolecule106992-AND-SmallMolecule107018-AND-SmallMolecule107005" source="NOT-SmallMolecule106992" target="Protein106982-AND-NOT-SmallMolecule106992-AND-SmallMolecule107018-AND-SmallMolecule107005:@:PWY-6446" class="logic_arc">
      <source.arc start.x="332" start.y="635" end.x="319" end.y="623" class="consumption"/>
      <spline s.x="319.000000" s.y="623.000000" c1.x="332.000000" c1.y="635.000000" c2.x="354.000000" c2.y="654.000000" e.x="374.000000" e.y="668.000000"/>
      <spline s.x="374.000000" s.y="668.000000" c1.x="400.000000" c1.y="686.000000" c2.x="434.000000" c2.y="704.000000" e.x="453.000000" e.y="714.000000"/>
      <target.arc start.x="434" start.y="704" end.x="453" end.y="714" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein107044--to--BiochemicalReaction106865LEFT_TO_RIGHT:@:PWY-6446" source="Protein107044:@:PWY-6446" target="BiochemicalReaction106865LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="635" start.y="471" end.x="587" end.y="447" class="consumption"/>
      <spline s.x="962.000000" s.y="548.000000" c1.x="934.000000" c1.y="548.000000" c2.x="865.000000" c2.y="547.000000" e.x="810.000000" e.y="534.000000"/>
      <spline s.x="810.000000" s.y="534.000000" c1.x="727.000000" c1.y="514.000000" c2.x="635.000000" c2.y="471.000000" e.x="587.000000" e.y="447.000000"/>
      <target.arc start.x="934" start.y="548" end.x="962" end.y="548" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein107355--to--BiochemicalReaction107213LEFT_TO_RIGHT:@:PWY-6446" source="Protein107355:@:PWY-6446" target="BiochemicalReaction107213LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="258" start.y="874" end.x="170" end.y="863" class="consumption"/>
      <spline s.x="170.000000" s.y="863.000000" c1.x="258.000000" c1.y="874.000000" c2.x="487.000000" c2.y="902.000000" e.x="545.000000" e.y="909.000000"/>
      <target.arc start.x="487" start.y="902" end.x="545" end.y="909" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule106992--to--NOT-SmallMolecule106992:@:PWY-6446" source="SmallMolecule106992:@:PWY-6446" target="NOT-SmallMolecule106992" class="logic_arc">
      <source.arc start.x="463" start.y="605" end.x="519" end.y="604" class="consumption"/>
      <spline s.x="320.000000" s.y="609.000000" c1.x="357.000000" c1.y="608.000000" c2.x="463.000000" c2.y="605.000000" e.x="519.000000" e.y="604.000000"/>
      <target.arc start.x="357" start.y="608" end.x="320" end.y="609" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein107311--to--Protein107311-AND-NOT-SmallMolecule107313:@:PWY-6446" source="Protein107311:@:PWY-6446" target="Protein107311-AND-NOT-SmallMolecule107313:@:PWY-6446" class="logic_arc">
      <source.arc start.x="594" start.y="1047" end.x="599" end.y="1024" class="consumption"/>
      <spline s.x="581.000000" s.y="1104.000000" c1.x="585.000000" c1.y="1084.000000" c2.x="594.000000" c2.y="1047.000000" e.x="599.000000" e.y="1024.000000"/>
      <target.arc start.x="585" start.y="1084" end.x="581" end.y="1104" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule106925--to--BiochemicalReaction107420LEFT_TO_RIGHT:@:PWY-6446" source="SmallMolecule106925:@:PWY-6446" target="BiochemicalReaction107420LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1018" start.y="765" end.x="1039" end.y="730" class="consumption"/>
      <spline s.x="1039.000000" s.y="730.000000" c1.x="1018.000000" c1.y="765.000000" c2.x="975.000000" c2.y="836.000000" e.x="956.000000" e.y="867.000000"/>
      <target.arc start.x="975" start.y="836" end.x="956" end.y="867" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex107148--to--BiochemicalReaction107072LEFT_TO_RIGHT" source="Complex107148" target="BiochemicalReaction107072LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="566" start.y="287" end.x="546" end.y="224" class="consumption"/>
      <spline s.x="632.000000" s.y="497.000000" c1.x="616.000000" c1.y="449.000000" c2.x="566.000000" c2.y="287.000000" e.x="546.000000" e.y="224.000000"/>
      <target.arc start.x="616" start.y="449" end.x="632" end.y="497" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction106865LEFT_TO_RIGHT--to--SmallMolecule106956" source="BiochemicalReaction106865LEFT_TO_RIGHT" target="SmallMolecule106956:@:PWY-6446" class="production">
      <source.arc start.x="1005" start.y="505" end.x="985" end.y="534" class="consumption"/>
      <spline s.x="1076.000000" s.y="403.000000" c1.x="1053.000000" c1.y="437.000000" c2.x="1005.000000" c2.y="505.000000" e.x="985.000000" e.y="534.000000"/>
      <target.arc start.x="1053" start.y="437" end.x="1076" end.y="403" class="production"/>
    </arc.spline>
    <arc.spline id="Complex107322--to--Complex107322-AND-NOT-SmallMolecule107332" source="Complex107322" target="Complex107322-AND-NOT-SmallMolecule107332" class="logic_arc">
      <source.arc start.x="714" start.y="677" end.x="718" end.y="635" class="consumption"/>
      <spline s.x="718.000000" s.y="635.000000" c1.x="714.000000" c1.y="677.000000" c2.x="706.000000" c2.y="761.000000" e.x="703.000000" e.y="793.000000"/>
      <target.arc start.x="706" start.y="761" end.x="703" end.y="793" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein107311-AND-NOT-SmallMolecule107313--to--BiochemicalReaction107213LEFT_TO_RIGHT:@:PWY-6446" source="Protein107311-AND-NOT-SmallMolecule107313:@:PWY-6446" target="BiochemicalReaction107213LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="573" start.y="1086" end.x="575" end.y="1104" class="consumption"/>
      <spline s.x="575.000000" s.y="1104.000000" c1.x="573.000000" c1.y="1086.000000" c2.x="568.000000" c2.y="1054.000000" e.x="565.000000" e.y="1027.000000"/>
      <spline s.x="565.000000" s.y="1027.000000" c1.x="561.000000" c1.y="990.000000" c2.x="559.000000" c2.y="946.000000" e.x="559.000000" e.y="925.000000"/>
      <target.arc start.x="559" start.y="946" end.x="559" end.y="925" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule107332--to--NOT-SmallMolecule107332:@:PWY-6446" source="SmallMolecule107332:@:PWY-6446" target="NOT-SmallMolecule107332" class="logic_arc">
      <source.arc start.x="519" start.y="736" end.x="531" end.y="750" class="consumption"/>
      <spline s.x="404.000000" s.y="657.000000" c1.x="422.000000" c1.y="666.000000" c2.x="457.000000" c2.y="683.000000" e.x="483.000000" e.y="704.000000"/>
      <spline s.x="483.000000" s.y="704.000000" c1.x="501.000000" c1.y="717.000000" c2.x="519.000000" c2.y="736.000000" e.x="531.000000" e.y="750.000000"/>
      <target.arc start.x="422" start.y="666" end.x="404" end.y="657" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule106883--to--BiochemicalReaction106865LEFT_TO_RIGHT:@:PWY-6446" source="SmallMolecule106883:@:PWY-6446" target="BiochemicalReaction106865LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="909" start.y="528" end.x="883" end.y="521" class="consumption"/>
      <spline s.x="883.000000" s.y="521.000000" c1.x="909.000000" c1.y="528.000000" c2.x="944.000000" c2.y="538.000000" e.x="962.000000" e.y="543.000000"/>
      <target.arc start.x="944" start.y="538" end.x="962" end.y="543" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction107213LEFT_TO_RIGHT--to--SmallMolecule107300" source="BiochemicalReaction107213LEFT_TO_RIGHT" target="SmallMolecule107300:@:PWY-6446" class="production">
      <source.arc start.x="508" start.y="933" end.x="545" end.y="917" class="consumption"/>
      <spline s.x="349.000000" s.y="1002.000000" c1.x="404.000000" c1.y="978.000000" c2.x="508.000000" c2.y="933.000000" e.x="545.000000" e.y="917.000000"/>
      <target.arc start.x="404" start.y="978" end.x="349" end.y="1002" class="production"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule107332--to--Complex107322-AND-NOT-SmallMolecule107332" source="NOT-SmallMolecule107332" target="Complex107322-AND-NOT-SmallMolecule107332" class="logic_arc">
      <source.arc start.x="436" start.y="673" end.x="404" end.y="658" class="consumption"/>
      <spline s.x="404.000000" s.y="658.000000" c1.x="436.000000" c1.y="673.000000" c2.x="518.000000" c2.y="713.000000" e.x="586.000000" e.y="748.000000"/>
      <spline s.x="586.000000" s.y="748.000000" c1.x="623.000000" c1.y="766.000000" c2.x="667.000000" c2.y="789.000000" e.x="688.000000" e.y="800.000000"/>
      <target.arc start.x="667" start.y="789" end.x="688" end.y="800" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction107072LEFT_TO_RIGHT--to--SmallMolecule106883" source="BiochemicalReaction107072LEFT_TO_RIGHT" target="SmallMolecule106883:@:PWY-6446" class="production">
      <source.arc start.x="681" start.y="511" end.x="649" end.y="511" class="consumption"/>
      <spline s.x="649.000000" s.y="511.000000" c1.x="681.000000" c1.y="511.000000" c2.x="765.000000" c2.y="511.000000" e.x="813.000000" e.y="511.000000"/>
      <target.arc start.x="765" start.y="511" end.x="813" end.y="511" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule107243--to--BiochemicalReaction107213LEFT_TO_RIGHT:@:PWY-6446" source="SmallMolecule107243:@:PWY-6446" target="BiochemicalReaction107213LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="678" start.y="946" end.x="723" end.y="959" class="consumption"/>
      <spline s.x="723.000000" s.y="959.000000" c1.x="678.000000" c1.y="946.000000" c2.x="602.000000" c2.y="924.000000" e.x="571.000000" e.y="915.000000"/>
      <target.arc start.x="602" start.y="924" end.x="571" end.y="915" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction107213LEFT_TO_RIGHT--to--SmallMolecule107287" source="BiochemicalReaction107213LEFT_TO_RIGHT" target="SmallMolecule107287:@:PWY-6446" class="production">
      <source.arc start.x="518" start.y="918" end.x="545" end.y="913" class="consumption"/>
      <spline s.x="421.000000" s.y="936.000000" c1.x="459.000000" c1.y="929.000000" c2.x="518.000000" c2.y="918.000000" e.x="545.000000" e.y="913.000000"/>
      <target.arc start.x="459" start.y="929" end.x="421" end.y="936" class="production"/>
    </arc.spline>
    <arc.spline id="Protein107433--to--BiochemicalReaction107420LEFT_TO_RIGHT:@:PWY-6446" source="Protein107433:@:PWY-6446" target="BiochemicalReaction107420LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="948" start.y="922" end.x="948" end.y="934" class="consumption"/>
      <spline s.x="948.000000" s.y="934.000000" c1.x="948.000000" c1.y="922.000000" c2.x="948.000000" c2.y="905.000000" e.x="948.000000" e.y="894.000000"/>
      <target.arc start.x="948" start.y="905" end.x="948" end.y="894" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule107243--to--BiochemicalReaction107420LEFT_TO_RIGHT:@:PWY-6446" source="SmallMolecule107243:@:PWY-6446" target="BiochemicalReaction107420LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="836" start.y="933" end.x="794" end.y="953" class="consumption"/>
      <spline s.x="794.000000" s.y="953.000000" c1.x="836.000000" c1.y="933.000000" c2.x="905.000000" c2.y="900.000000" e.x="934.000000" e.y="887.000000"/>
      <target.arc start.x="905" start.y="900" end.x="934" end.y="887" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein107210--to--BiochemicalReaction107072LEFT_TO_RIGHT:@:PWY-6446" source="Protein107210:@:PWY-6446" target="BiochemicalReaction107072LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="652" start.y="286" end.x="657" end.y="228" class="consumption"/>
      <spline s.x="637.000000" s.y="497.000000" c1.x="640.000000" c1.y="448.000000" c2.x="652.000000" c2.y="286.000000" e.x="657.000000" e.y="228.000000"/>
      <target.arc start.x="640" start.y="448" end.x="637" end.y="497" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule107393--to--BiochemicalReaction107384LEFT_TO_RIGHT:@:PWY-6446" source="SmallMolecule107393:@:PWY-6446" target="BiochemicalReaction107384LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="994" start.y="1079" end.x="1042" end.y="1075" class="consumption"/>
      <spline s.x="1042.000000" s.y="1075.000000" c1.x="994.000000" c1.y="1079.000000" c2.x="912.000000" c2.y="1087.000000" e.x="879.000000" e.y="1090.000000"/>
      <target.arc start.x="912" start.y="1087" end.x="879" end.y="1090" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule107313--to--NOT-SmallMolecule107313:@:PWY-6446" source="SmallMolecule107313:@:PWY-6446" target="NOT-SmallMolecule107313" class="logic_arc">
      <source.arc start.x="525" start.y="1420" end.x="521" end.y="1471" class="consumption"/>
      <spline s.x="521.000000" s.y="1471.000000" c1.x="525.000000" c1.y="1420.000000" c2.x="536.000000" c2.y="1289.000000" e.x="540.000000" e.y="1247.000000"/>
      <target.arc start.x="536" start.y="1289" end.x="540" end.y="1247" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule107018--to--Protein106982-AND-NOT-SmallMolecule106992-AND-SmallMolecule107018-AND-SmallMolecule107005:@:PWY-6446" source="SmallMolecule107018:@:PWY-6446" target="Protein106982-AND-NOT-SmallMolecule106992-AND-SmallMolecule107018-AND-SmallMolecule107005:@:PWY-6446" class="logic_arc">
      <source.arc start.x="381" start.y="792" end.x="351" end.y="816" class="consumption"/>
      <spline s.x="351.000000" s.y="816.000000" c1.x="381.000000" c1.y="792.000000" c2.x="429.000000" c2.y="751.000000" e.x="453.000000" e.y="732.000000"/>
      <target.arc start.x="429" start.y="751" end.x="453" end.y="732" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction107420LEFT_TO_RIGHT--to--SmallMolecule107393" source="BiochemicalReaction107420LEFT_TO_RIGHT" target="SmallMolecule107393:@:PWY-6446" class="production">
      <source.arc start.x="967" start.y="904" end.x="959" end.y="894" class="consumption"/>
      <spline s.x="1065.000000" s.y="1052.000000" c1.x="1048.000000" c1.y="1024.000000" c2.x="1016.000000" c2.y="973.000000" e.x="987.000000" e.y="931.000000"/>
      <spline s.x="987.000000" s.y="931.000000" c1.x="978.000000" c1.y="918.000000" c2.x="967.000000" c2.y="904.000000" e.x="959.000000" e.y="894.000000"/>
      <target.arc start.x="1048" start.y="1024" end.x="1065" end.y="1052" class="production"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule107313--to--Protein107311-AND-NOT-SmallMolecule107313" source="NOT-SmallMolecule107313" target="Protein107311-AND-NOT-SmallMolecule107313:@:PWY-6446" class="logic_arc">
      <source.arc start.x="552" start.y="1197" end.x="545" end.y="1219" class="consumption"/>
      <spline s.x="545.000000" s.y="1219.000000" c1.x="552.000000" c1.y="1197.000000" c2.x="566.000000" c2.y="1153.000000" e.x="573.000000" e.y="1131.000000"/>
      <target.arc start.x="566" start.y="1153" end.x="573" end.y="1131" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein107417--to--BiochemicalReaction107420LEFT_TO_RIGHT:@:PWY-6446" source="Protein107417:@:PWY-6446" target="BiochemicalReaction107420LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="890" start.y="880" end.x="867" end.y="880" class="consumption"/>
      <spline s.x="867.000000" s.y="880.000000" c1.x="890.000000" c1.y="880.000000" c2.x="918.000000" c2.y="880.000000" e.x="934.000000" e.y="880.000000"/>
      <target.arc start.x="918" start.y="880" end.x="934" end.y="880" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein107069--to--BiochemicalReaction106865LEFT_TO_RIGHT:@:PWY-6446" source="Protein107069:@:PWY-6446" target="BiochemicalReaction106865LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="1110" start.y="682" end.x="1150" end.y="722" class="consumption"/>
      <spline s.x="1150.000000" s.y="722.000000" c1.x="1110.000000" c1.y="682.000000" c2.x="1023.000000" c2.y="595.000000" e.x="990.000000" e.y="561.000000"/>
      <target.arc start.x="1023" start.y="595" end.x="990" end.y="561" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule107005--to--Protein106982-AND-NOT-SmallMolecule106992-AND-SmallMolecule107018-AND-SmallMolecule107005:@:PWY-6446" source="SmallMolecule107005:@:PWY-6446" target="Protein106982-AND-NOT-SmallMolecule106992-AND-SmallMolecule107018-AND-SmallMolecule107005:@:PWY-6446" class="logic_arc">
      <source.arc start.x="380" start.y="702" end.x="346" end.y="694" class="consumption"/>
      <spline s.x="346.000000" s.y="694.000000" c1.x="380.000000" c1.y="702.000000" c2.x="430.000000" c2.y="712.000000" e.x="453.000000" e.y="717.000000"/>
      <target.arc start.x="430" start.y="712" end.x="453" end.y="717" class="logic_arc"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-peroxisome-compartment.layer.info-mitochondrion-compartment.layer.info-Complex107322-compartment.layer.info-Complex107361-compartment.layer.info-Complex107148-compartment.layer.info-Protein107069-compartment.layer.info-Protein107417-compartment.layer.info-Protein107185-compartment.layer.info-Protein107381-compartment.layer.info-Protein107199-compartment.layer.info-Protein107355-compartment.layer.info-Protein107433-compartment.layer.info-Protein107311-compartment.layer.info-Protein107210-compartment.layer.info-Protein107058-compartment.layer.info-SmallMolecule107313-compartment.layer.info-SmallMolecule107169-compartment.layer.info-BiochemicalReaction107072LEFT_TO_RIGHT-compartment.layer.info-Complex107322-AND-NOT-SmallMolecule107332-compartment.layer.info-Protein107311-AND-NOT-SmallMolecule107313-compartment.layer.info-NOT-SmallMolecule107332-compartment.layer.info-NOT-SmallMolecule107313-compartment.layer.info-NOT-SmallMolecule106992</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="SmallMolecule106916:@:PWY-6446--to--BiochemicalReaction106865LEFT_TO_RIGHT" source="SmallMolecule106916:@:PWY-6446" target="BiochemicalReaction106865LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="949" start.y="426" end.x="941" end.y="389" class="consumption"/>


<spline s.x="941.000000"  s.y="389.000000" c1.x="949.000000" c1.y="426.000000" c2.x="966.000000" c2.y="502.000000" e.x="973.000000"  e.y="534.000000" />
<target.arc start.x="966" start.y="502" end.x="973" end.y="534" class="consumption"/>

</arc.spline>
<arc.spline id="Protein106982:@:PWY-6446--to--Protein106982-AND-NOT-SmallMolecule106992-AND-SmallMolecule107018-AND-SmallMolecule107005:@:PWY-6446" source="Protein106982:@:PWY-6446" target="Protein106982-AND-NOT-SmallMolecule106992-AND-SmallMolecule107018-AND-SmallMolecule107005:@:PWY-6446" class="logic_arc">
<source.arc start.x="431" start.y="596" end.x="421" end.y="559" class="consumption"/>


<spline s.x="421.000000"  s.y="559.000000" c1.x="431.000000" c1.y="596.000000" c2.x="454.000000" c2.y="675.000000" e.x="463.000000"  e.y="707.000000" />
<target.arc start.x="454" start.y="675" end.x="463" end.y="707" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule107127:@:PWY-6446--to--BiochemicalReaction107072LEFT_TO_RIGHT" source="SmallMolecule107127:@:PWY-6446" target="BiochemicalReaction107072LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="725" start.y="448" end.x="753" end.y="428" class="consumption"/>


<spline s.x="649.000000"  s.y="501.000000" c1.x="674.000000" c1.y="484.000000" c2.x="725.000000" c2.y="448.000000" e.x="753.000000"  e.y="428.000000" />
<target.arc start.x="674" start.y="484" end.x="649" end.y="501" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction106865LEFT_TO_RIGHT--to--SmallMolecule106925:@:PWY-6446" source="BiochemicalReaction106865LEFT_TO_RIGHT" target="SmallMolecule106925:@:PWY-6446" class="production">
<source.arc start.x="992" start.y="590" end.x="981" end.y="561" class="consumption"/>


<spline s.x="1029.000000"  s.y="689.000000" c1.x="1017.000000" c1.y="656.000000" c2.x="992.000000" c2.y="590.000000" e.x="981.000000"  e.y="561.000000" />
<target.arc start.x="1017" start.y="656" end.x="1029" end.y="689" class="production"/>

</arc.spline>
<arc.spline id="Protein107058:@:PWY-6446--to--BiochemicalReaction106865LEFT_TO_RIGHT" source="Protein107058:@:PWY-6446" target="BiochemicalReaction106865LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="948" start.y="597" end.x="939" end.y="613" class="consumption"/>


<spline s.x="939.000000"  s.y="613.000000" c1.x="948.000000" c1.y="597.000000" c2.x="960.000000" c2.y="575.000000" e.x="968.000000"  e.y="561.000000" />
<target.arc start.x="960" start.y="575" end.x="968" end.y="561" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex107322-AND-NOT-SmallMolecule107332--to--BiochemicalReaction107213LEFT_TO_RIGHT" source="Complex107322-AND-NOT-SmallMolecule107332" target="BiochemicalReaction107213LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="661" start.y="836" end.x="689" end.y="817" class="consumption"/>


<spline s.x="689.000000"  s.y="817.000000" c1.x="661.000000" c1.y="836.000000" c2.x="599.000000" c2.y="881.000000" e.x="572.000000"  e.y="901.000000" />
<target.arc start.x="599" start.y="881" end.x="572" end.y="901" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein107417:@:PWY-6446--to--BiochemicalReaction107384LEFT_TO_RIGHT" source="Protein107417:@:PWY-6446" target="BiochemicalReaction107384LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="842" start.y="943" end.x="835" end.y="900" class="consumption"/>


<spline s.x="835.000000"  s.y="900.000000" c1.x="842.000000" c1.y="943.000000" c2.x="858.000000" c2.y="1041.000000" e.x="864.000000"  e.y="1077.000000" />
<target.arc start.x="858" start.y="1041" end.x="864" end.y="1077" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein107381:@:PWY-6446--to--BiochemicalReaction107213LEFT_TO_RIGHT" source="Protein107381:@:PWY-6446" target="BiochemicalReaction107213LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="608" start.y="908" end.x="628" end.y="907" class="consumption"/>


<spline s.x="628.000000"  s.y="907.000000" c1.x="608.000000" c1.y="908.000000" c2.x="586.000000" c2.y="909.000000" e.x="572.000000"  e.y="910.000000" />
<target.arc start.x="586" start.y="909" end.x="572" end.y="910" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction107072LEFT_TO_RIGHT--to--SmallMolecule107141:@:PWY-6446" source="BiochemicalReaction107072LEFT_TO_RIGHT" target="SmallMolecule107141:@:PWY-6446" class="production">
<source.arc start.x="671" start.y="466" end.x="647" end.y="497" class="consumption"/>


<spline s.x="647.000000"  s.y="497.000000" c1.x="671.000000" c1.y="466.000000" c2.x="729.000000" c2.y="392.000000" e.x="757.000000"  e.y="356.000000" />
<target.arc start.x="729" start.y="392" end.x="757" end.y="356" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule107229:@:PWY-6446--to--BiochemicalReaction107213LEFT_TO_RIGHT" source="SmallMolecule107229:@:PWY-6446" target="BiochemicalReaction107213LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="677" start.y="1048" end.x="684" end.y="1071" class="consumption"/>


<spline s.x="684.000000"  s.y="1071.000000" c1.x="677.000000" c1.y="1048.000000" c2.x="663.000000" c2.y="1009.000000" e.x="642.000000"  e.y="981.000000" />
<spline s.x="642.000000"  s.y="981.000000" c1.x="622.000000" c1.y="954.000000" c2.x="590.000000" c2.y="931.000000" e.x="572.000000"  e.y="919.000000" />
<target.arc start.x="590" start.y="931" end.x="572" end.y="919" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction107213LEFT_TO_RIGHT--to--SmallMolecule107272:@:PWY-6446" source="BiochemicalReaction107213LEFT_TO_RIGHT" target="SmallMolecule107272:@:PWY-6446" class="production">
<source.arc start.x="544" start.y="967" end.x="555" end.y="925" class="consumption"/>


<spline s.x="497.000000"  s.y="1149.000000" c1.x="510.000000" c1.y="1098.000000" c2.x="544.000000" c2.y="967.000000" e.x="555.000000"  e.y="925.000000" />
<target.arc start.x="510" start.y="1098" end.x="497" end.y="1149" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction107384LEFT_TO_RIGHT--to--SmallMolecule107409:@:PWY-6446" source="BiochemicalReaction107384LEFT_TO_RIGHT" target="SmallMolecule107409:@:PWY-6446" class="production">
<source.arc start.x="887" start.y="1137" end.x="872" end.y="1105" class="consumption"/>


<spline s.x="941.000000"  s.y="1255.000000" c1.x="923.000000" c1.y="1217.000000" c2.x="887.000000" c2.y="1137.000000" e.x="872.000000"  e.y="1105.000000" />
<target.arc start.x="923" start.y="1217" end.x="941" end.y="1255" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule107258:@:PWY-6446--to--BiochemicalReaction107213LEFT_TO_RIGHT" source="SmallMolecule107258:@:PWY-6446" target="BiochemicalReaction107213LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="485" start.y="996" end.x="462" end.y="1024" class="consumption"/>


<spline s.x="462.000000"  s.y="1024.000000" c1.x="485.000000" c1.y="996.000000" c2.x="526.000000" c2.y="948.000000" e.x="546.000000"  e.y="925.000000" />
<target.arc start.x="526" start.y="948" end.x="546" end.y="925" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule106901:@:PWY-6446--to--BiochemicalReaction106865LEFT_TO_RIGHT" source="SmallMolecule106901:@:PWY-6446" target="BiochemicalReaction106865LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1080" start.y="488" end.x="1113" end.y="469" class="consumption"/>


<spline s.x="1113.000000"  s.y="469.000000" c1.x="1080.000000" c1.y="488.000000" c2.x="1017.000000" c2.y="524.000000" e.x="989.000000"  e.y="540.000000" />
<target.arc start.x="1017" start.y="524" end.x="989" end.y="540" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction107384LEFT_TO_RIGHT--to--SmallMolecule107229:@:PWY-6446" source="BiochemicalReaction107384LEFT_TO_RIGHT" target="SmallMolecule107229:@:PWY-6446" class="production">
<source.arc start.x="822" start.y="1091" end.x="853" end.y="1091" class="consumption"/>


<spline s.x="710.000000"  s.y="1092.000000" c1.x="746.000000" c1.y="1092.000000" c2.x="822.000000" c2.y="1091.000000" e.x="853.000000"  e.y="1091.000000" />
<target.arc start.x="746" start.y="1092" end.x="710" end.y="1092" class="production"/>

</arc.spline>
<arc.spline id="Complex107361--to--BiochemicalReaction107213LEFT_TO_RIGHT" source="Complex107361" target="BiochemicalReaction107213LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="223" start.y="656" end.x="207" end.y="634" class="consumption"/>


<spline s.x="207.000000"  s.y="634.000000" c1.x="223.000000" c1.y="656.000000" c2.x="248.000000" c2.y="687.000000" e.x="273.000000"  e.y="710.000000" />
<spline s.x="273.000000"  s.y="710.000000" c1.x="367.000000" c1.y="798.000000" c2.x="502.000000" c2.y="879.000000" e.x="545.000000"  e.y="903.000000" />
<target.arc start.x="502" start.y="879" end.x="545" end.y="903" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein106982-AND-NOT-SmallMolecule106992-AND-SmallMolecule107018-AND-SmallMolecule107005:@:PWY-6446--to--BiochemicalReaction106865LEFT_TO_RIGHT" source="Protein106982-AND-NOT-SmallMolecule106992-AND-SmallMolecule107018-AND-SmallMolecule107005:@:PWY-6446" target="BiochemicalReaction106865LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="522" start.y="708" end.x="480" end.y="717" class="consumption"/>


<spline s.x="962.000000"  s.y="554.000000" c1.x="929.000000" c1.y="570.000000" c2.x="841.000000" c2.y="611.000000" e.x="764.000000"  e.y="638.000000" />
<spline s.x="764.000000"  s.y="638.000000" c1.x="656.000000" c1.y="676.000000" c2.x="522.000000" c2.y="708.000000" e.x="480.000000"  e.y="717.000000" />
<target.arc start.x="929" start.y="570" end.x="962" end.y="554" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein107185:@:PWY-6446--to--BiochemicalReaction107072LEFT_TO_RIGHT" source="Protein107185:@:PWY-6446" target="BiochemicalReaction107072LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="509" start.y="456" end.x="461" end.y="436" class="consumption"/>


<spline s.x="622.000000"  s.y="505.000000" c1.x="590.000000" c1.y="491.000000" c2.x="509.000000" c2.y="456.000000" e.x="461.000000"  e.y="436.000000" />
<target.arc start.x="590" start.y="491" end.x="622" end.y="505" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein107199:@:PWY-6446--to--BiochemicalReaction107072LEFT_TO_RIGHT" source="Protein107199:@:PWY-6446" target="BiochemicalReaction107072LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="443" start.y="228" end.x="401" end.y="190" class="consumption"/>


<spline s.x="631.000000"  s.y="497.000000" c1.x="624.000000" c1.y="476.000000" c2.x="609.000000" c2.y="436.000000" e.x="590.000000"  e.y="405.000000" />
<spline s.x="590.000000"  s.y="405.000000" c1.x="533.000000" c1.y="316.000000" c2.x="443.000000" c2.y="228.000000" e.x="401.000000"  e.y="190.000000" />
<target.arc start.x="624" start.y="476" end.x="631" end.y="497" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction106865LEFT_TO_RIGHT--to--SmallMolecule106941:@:PWY-6446" source="BiochemicalReaction106865LEFT_TO_RIGHT" target="SmallMolecule106941:@:PWY-6446" class="production">
<source.arc start.x="1024" start.y="546" end.x="989" end.y="547" class="consumption"/>


<spline s.x="1159.000000"  s.y="541.000000" c1.x="1117.000000" c1.y="542.000000" c2.x="1024.000000" c2.y="546.000000" e.x="989.000000"  e.y="547.000000" />
<target.arc start.x="1117" start.y="542" end.x="1159" end.y="541" class="production"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule106992--to--Protein106982-AND-NOT-SmallMolecule106992-AND-SmallMolecule107018-AND-SmallMolecule107005:@:PWY-6446" source="NOT-SmallMolecule106992" target="Protein106982-AND-NOT-SmallMolecule106992-AND-SmallMolecule107018-AND-SmallMolecule107005:@:PWY-6446" class="logic_arc">
<source.arc start.x="332" start.y="635" end.x="319" end.y="623" class="consumption"/>


<spline s.x="319.000000"  s.y="623.000000" c1.x="332.000000" c1.y="635.000000" c2.x="354.000000" c2.y="654.000000" e.x="374.000000"  e.y="668.000000" />
<spline s.x="374.000000"  s.y="668.000000" c1.x="400.000000" c1.y="686.000000" c2.x="434.000000" c2.y="704.000000" e.x="453.000000"  e.y="714.000000" />
<target.arc start.x="434" start.y="704" end.x="453" end.y="714" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein107044:@:PWY-6446--to--BiochemicalReaction106865LEFT_TO_RIGHT" source="Protein107044:@:PWY-6446" target="BiochemicalReaction106865LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="644" start.y="439" end.x="586" end.y="432" class="consumption"/>


<spline s.x="962.000000"  s.y="539.000000" c1.x="941.000000" c1.y="526.000000" c2.x="897.000000" c2.y="502.000000" e.x="856.000000"  e.y="488.000000" />
<spline s.x="856.000000"  s.y="488.000000" c1.x="762.000000" c1.y="456.000000" c2.x="644.000000" c2.y="439.000000" e.x="586.000000"  e.y="432.000000" />
<target.arc start.x="941" start.y="526" end.x="962" end.y="539" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein107355:@:PWY-6446--to--BiochemicalReaction107213LEFT_TO_RIGHT" source="Protein107355:@:PWY-6446" target="BiochemicalReaction107213LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="258" start.y="874" end.x="170" end.y="863" class="consumption"/>


<spline s.x="170.000000"  s.y="863.000000" c1.x="258.000000" c1.y="874.000000" c2.x="487.000000" c2.y="902.000000" e.x="545.000000"  e.y="909.000000" />
<target.arc start.x="487" start.y="902" end.x="545" end.y="909" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule106992:@:PWY-6446--to--NOT-SmallMolecule106992" source="SmallMolecule106992:@:PWY-6446" target="NOT-SmallMolecule106992" class="logic_arc">
<source.arc start.x="472" start.y="605" end.x="519" end.y="604" class="consumption"/>


<spline s.x="319.000000"  s.y="609.000000" c1.x="359.000000" c1.y="608.000000" c2.x="472.000000" c2.y="605.000000" e.x="519.000000"  e.y="604.000000" />
<target.arc start.x="359" start.y="608" end.x="319" end.y="609" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein107311:@:PWY-6446--to--Protein107311-AND-NOT-SmallMolecule107313:@:PWY-6446" source="Protein107311:@:PWY-6446" target="Protein107311-AND-NOT-SmallMolecule107313:@:PWY-6446" class="logic_arc">
<source.arc start.x="594" start.y="1047" end.x="599" end.y="1024" class="consumption"/>


<spline s.x="581.000000"  s.y="1104.000000" c1.x="585.000000" c1.y="1084.000000" c2.x="594.000000" c2.y="1047.000000" e.x="599.000000"  e.y="1024.000000" />
<target.arc start.x="585" start.y="1084" end.x="581" end.y="1104" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule106925:@:PWY-6446--to--BiochemicalReaction107420LEFT_TO_RIGHT" source="SmallMolecule106925:@:PWY-6446" target="BiochemicalReaction107420LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1008" start.y="765" end.x="1026" end.y="730" class="consumption"/>


<spline s.x="1026.000000"  s.y="730.000000" c1.x="1008.000000" c1.y="765.000000" c2.x="971.000000" c2.y="836.000000" e.x="955.000000"  e.y="867.000000" />
<target.arc start.x="971" start.y="836" end.x="955" end.y="867" class="consumption"/>

</arc.spline>
<arc.spline id="Complex107148--to--BiochemicalReaction107072LEFT_TO_RIGHT" source="Complex107148" target="BiochemicalReaction107072LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="566" start.y="287" end.x="546" end.y="224" class="consumption"/>


<spline s.x="632.000000"  s.y="497.000000" c1.x="616.000000" c1.y="449.000000" c2.x="566.000000" c2.y="287.000000" e.x="546.000000"  e.y="224.000000" />
<target.arc start.x="616" start.y="449" end.x="632" end.y="497" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction106865LEFT_TO_RIGHT--to--SmallMolecule106956:@:PWY-6446" source="BiochemicalReaction106865LEFT_TO_RIGHT" target="SmallMolecule106956:@:PWY-6446" class="production">
<source.arc start.x="1002" start.y="505" end.x="984" end.y="534" class="consumption"/>


<spline s.x="1063.000000"  s.y="403.000000" c1.x="1043.000000" c1.y="437.000000" c2.x="1002.000000" c2.y="505.000000" e.x="984.000000"  e.y="534.000000" />
<target.arc start.x="1043" start.y="437" end.x="1063" end.y="403" class="production"/>

</arc.spline>
<arc.spline id="Complex107322--to--Complex107322-AND-NOT-SmallMolecule107332" source="Complex107322" target="Complex107322-AND-NOT-SmallMolecule107332" class="logic_arc">
<source.arc start.x="714" start.y="677" end.x="718" end.y="635" class="consumption"/>


<spline s.x="718.000000"  s.y="635.000000" c1.x="714.000000" c1.y="677.000000" c2.x="706.000000" c2.y="761.000000" e.x="703.000000"  e.y="793.000000" />
<target.arc start.x="706" start.y="761" end.x="703" end.y="793" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein107311-AND-NOT-SmallMolecule107313:@:PWY-6446--to--BiochemicalReaction107213LEFT_TO_RIGHT" source="Protein107311-AND-NOT-SmallMolecule107313:@:PWY-6446" target="BiochemicalReaction107213LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="573" start.y="1086" end.x="575" end.y="1104" class="consumption"/>


<spline s.x="575.000000"  s.y="1104.000000" c1.x="573.000000" c1.y="1086.000000" c2.x="568.000000" c2.y="1054.000000" e.x="565.000000"  e.y="1027.000000" />
<spline s.x="565.000000"  s.y="1027.000000" c1.x="561.000000" c1.y="990.000000" c2.x="559.000000" c2.y="946.000000" e.x="559.000000"  e.y="925.000000" />
<target.arc start.x="559" start.y="946" end.x="559" end.y="925" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule107332:@:PWY-6446--to--NOT-SmallMolecule107332" source="SmallMolecule107332:@:PWY-6446" target="NOT-SmallMolecule107332" class="logic_arc">
<source.arc start.x="512" start.y="736" end.x="521" end.y="750" class="consumption"/>


<spline s.x="404.000000"  s.y="656.000000" c1.x="423.000000" c1.y="665.000000" c2.x="458.000000" c2.y="682.000000" e.x="483.000000"  e.y="704.000000" />
<spline s.x="483.000000"  s.y="704.000000" c1.x="498.000000" c1.y="717.000000" c2.x="512.000000" c2.y="736.000000" e.x="521.000000"  e.y="750.000000" />
<target.arc start.x="423" start.y="665" end.x="404" end.y="656" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule106883:@:PWY-6446--to--BiochemicalReaction106865LEFT_TO_RIGHT" source="SmallMolecule106883:@:PWY-6446" target="BiochemicalReaction106865LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="883" start.y="524" end.x="853" end.y="516" class="consumption"/>


<spline s.x="853.000000"  s.y="516.000000" c1.x="883.000000" c1.y="524.000000" c2.x="937.000000" c2.y="537.000000" e.x="962.000000"  e.y="544.000000" />
<target.arc start.x="937" start.y="537" end.x="962" end.y="544" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction107213LEFT_TO_RIGHT--to--SmallMolecule107300:@:PWY-6446" source="BiochemicalReaction107213LEFT_TO_RIGHT" target="SmallMolecule107300:@:PWY-6446" class="production">
<source.arc start.x="502" start.y="934" end.x="545" end.y="916" class="consumption"/>


<spline s.x="320.000000"  s.y="1009.000000" c1.x="370.000000" c1.y="988.000000" c2.x="502.000000" c2.y="934.000000" e.x="545.000000"  e.y="916.000000" />
<target.arc start.x="370" start.y="988" end.x="320" end.y="1009" class="production"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule107332--to--Complex107322-AND-NOT-SmallMolecule107332" source="NOT-SmallMolecule107332" target="Complex107322-AND-NOT-SmallMolecule107332" class="logic_arc">
<source.arc start.x="456" start.y="684" end.x="404" end.y="658" class="consumption"/>


<spline s.x="404.000000"  s.y="658.000000" c1.x="456.000000" c1.y="684.000000" c2.x="637.000000" c2.y="774.000000" e.x="688.000000"  e.y="800.000000" />
<target.arc start.x="637" start.y="774" end.x="688" end.y="800" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction107072LEFT_TO_RIGHT--to--SmallMolecule106883:@:PWY-6446" source="BiochemicalReaction107072LEFT_TO_RIGHT" target="SmallMolecule106883:@:PWY-6446" class="production">
<source.arc start.x="683" start.y="511" end.x="649" end.y="511" class="consumption"/>


<spline s.x="649.000000"  s.y="511.000000" c1.x="683.000000" c1.y="511.000000" c2.x="773.000000" c2.y="511.000000" e.x="813.000000"  e.y="511.000000" />
<target.arc start.x="773" start.y="511" end.x="813" end.y="511" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule107243:@:PWY-6446--to--BiochemicalReaction107213LEFT_TO_RIGHT" source="SmallMolecule107243:@:PWY-6446" target="BiochemicalReaction107213LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="685" start.y="951" end.x="723" end.y="963" class="consumption"/>


<spline s.x="723.000000"  s.y="963.000000" c1.x="685.000000" c1.y="951.000000" c2.x="604.000000" c2.y="925.000000" e.x="572.000000"  e.y="915.000000" />
<target.arc start.x="604" start.y="925" end.x="572" end.y="915" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction107213LEFT_TO_RIGHT--to--SmallMolecule107287:@:PWY-6446" source="BiochemicalReaction107213LEFT_TO_RIGHT" target="SmallMolecule107287:@:PWY-6446" class="production">
<source.arc start.x="512" start.y="919" end.x="544" end.y="913" class="consumption"/>


<spline s.x="390.000000"  s.y="939.000000" c1.x="429.000000" c1.y="933.000000" c2.x="512.000000" c2.y="919.000000" e.x="544.000000"  e.y="913.000000" />
<target.arc start.x="429" start.y="933" end.x="390" end.y="939" class="production"/>

</arc.spline>
<arc.spline id="Protein107433:@:PWY-6446--to--BiochemicalReaction107420LEFT_TO_RIGHT" source="Protein107433:@:PWY-6446" target="BiochemicalReaction107420LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="948" start.y="922" end.x="948" end.y="934" class="consumption"/>


<spline s.x="948.000000"  s.y="934.000000" c1.x="948.000000" c1.y="922.000000" c2.x="948.000000" c2.y="905.000000" e.x="948.000000"  e.y="894.000000" />
<target.arc start.x="948" start.y="905" end.x="948" end.y="894" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule107243:@:PWY-6446--to--BiochemicalReaction107420LEFT_TO_RIGHT" source="SmallMolecule107243:@:PWY-6446" target="BiochemicalReaction107420LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="806" start.y="942" end.x="764" end.y="960" class="consumption"/>


<spline s.x="764.000000"  s.y="960.000000" c1.x="806.000000" c1.y="942.000000" c2.x="900.000000" c2.y="901.000000" e.x="935.000000"  e.y="886.000000" />
<target.arc start.x="900" start.y="901" end.x="935" end.y="886" class="consumption"/>

</arc.spline>
<arc.spline id="Protein107210:@:PWY-6446--to--BiochemicalReaction107072LEFT_TO_RIGHT" source="Protein107210:@:PWY-6446" target="BiochemicalReaction107072LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="652" start.y="286" end.x="657" end.y="228" class="consumption"/>


<spline s.x="637.000000"  s.y="497.000000" c1.x="640.000000" c1.y="448.000000" c2.x="652.000000" c2.y="286.000000" e.x="657.000000"  e.y="228.000000" />
<target.arc start.x="640" start.y="448" end.x="637" end.y="497" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule107393:@:PWY-6446--to--BiochemicalReaction107384LEFT_TO_RIGHT" source="SmallMolecule107393:@:PWY-6446" target="BiochemicalReaction107384LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1002" start.y="1078" end.x="1042" end.y="1074" class="consumption"/>


<spline s.x="1042.000000"  s.y="1074.000000" c1.x="1002.000000" c1.y="1078.000000" c2.x="913.000000" c2.y="1086.000000" e.x="879.000000"  e.y="1090.000000" />
<target.arc start.x="913" start.y="1086" end.x="879" end.y="1090" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule107313:@:PWY-6446--to--NOT-SmallMolecule107313" source="SmallMolecule107313:@:PWY-6446" target="NOT-SmallMolecule107313" class="logic_arc">
<source.arc start.x="515" start.y="1420" end.x="508" end.y="1471" class="consumption"/>


<spline s.x="508.000000"  s.y="1471.000000" c1.x="515.000000" c1.y="1420.000000" c2.x="533.000000" c2.y="1289.000000" e.x="539.000000"  e.y="1247.000000" />
<target.arc start.x="533" start.y="1289" end.x="539" end.y="1247" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule107018:@:PWY-6446--to--Protein106982-AND-NOT-SmallMolecule106992-AND-SmallMolecule107018-AND-SmallMolecule107005:@:PWY-6446" source="SmallMolecule107018:@:PWY-6446" target="Protein106982-AND-NOT-SmallMolecule106992-AND-SmallMolecule107018-AND-SmallMolecule107005:@:PWY-6446" class="logic_arc">
<source.arc start.x="364" start.y="797" end.x="332" end.y="821" class="consumption"/>


<spline s.x="332.000000"  s.y="821.000000" c1.x="364.000000" c1.y="797.000000" c2.x="426.000000" c2.y="751.000000" e.x="453.000000"  e.y="730.000000" />
<target.arc start.x="426" start.y="751" end.x="453" end.y="730" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction107420LEFT_TO_RIGHT--to--SmallMolecule107393:@:PWY-6446" source="BiochemicalReaction107420LEFT_TO_RIGHT" target="SmallMolecule107393:@:PWY-6446" class="production">
<source.arc start.x="968" start.y="904" end.x="959" end.y="894" class="consumption"/>


<spline s.x="1053.000000"  s.y="1052.000000" c1.x="1039.000000" c1.y="1024.000000" c2.x="1013.000000" c2.y="973.000000" e.x="987.000000"  e.y="931.000000" />
<spline s.x="987.000000"  s.y="931.000000" c1.x="978.000000" c1.y="918.000000" c2.x="968.000000" c2.y="904.000000" e.x="959.000000"  e.y="894.000000" />
<target.arc start.x="1039" start.y="1024" end.x="1053" end.y="1052" class="production"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule107313--to--Protein107311-AND-NOT-SmallMolecule107313:@:PWY-6446" source="NOT-SmallMolecule107313" target="Protein107311-AND-NOT-SmallMolecule107313:@:PWY-6446" class="logic_arc">
<source.arc start.x="552" start.y="1197" end.x="545" end.y="1219" class="consumption"/>


<spline s.x="545.000000"  s.y="1219.000000" c1.x="552.000000" c1.y="1197.000000" c2.x="566.000000" c2.y="1153.000000" e.x="573.000000"  e.y="1131.000000" />
<target.arc start.x="566" start.y="1153" end.x="573" end.y="1131" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein107417:@:PWY-6446--to--BiochemicalReaction107420LEFT_TO_RIGHT" source="Protein107417:@:PWY-6446" target="BiochemicalReaction107420LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="890" start.y="880" end.x="867" end.y="880" class="consumption"/>


<spline s.x="867.000000"  s.y="880.000000" c1.x="890.000000" c1.y="880.000000" c2.x="918.000000" c2.y="880.000000" e.x="934.000000"  e.y="880.000000" />
<target.arc start.x="918" start.y="880" end.x="934" end.y="880" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein107069:@:PWY-6446--to--BiochemicalReaction106865LEFT_TO_RIGHT" source="Protein107069:@:PWY-6446" target="BiochemicalReaction106865LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="1110" start.y="682" end.x="1150" end.y="722" class="consumption"/>


<spline s.x="1150.000000"  s.y="722.000000" c1.x="1110.000000" c1.y="682.000000" c2.x="1023.000000" c2.y="595.000000" e.x="990.000000"  e.y="561.000000" />
<target.arc start.x="1023" start.y="595" end.x="990" end.y="561" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule107005:@:PWY-6446--to--Protein106982-AND-NOT-SmallMolecule106992-AND-SmallMolecule107018-AND-SmallMolecule107005:@:PWY-6446" source="SmallMolecule107005:@:PWY-6446" target="Protein106982-AND-NOT-SmallMolecule106992-AND-SmallMolecule107018-AND-SmallMolecule107005:@:PWY-6446" class="logic_arc">
<source.arc start.x="352" start.y="698" end.x="316" end.y="691" class="consumption"/>


<spline s.x="316.000000"  s.y="691.000000" c1.x="352.000000" c1.y="698.000000" c2.x="423.000000" c2.y="712.000000" e.x="453.000000"  e.y="718.000000" />
<target.arc start.x="423" start.y="712" end.x="453" end.y="718" class="logic_arc"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>

 <SBGNview.collection></SBGNview.collection> 
</sbgn>
