<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="and" id="Protein210222-AND-NOT-SmallMolecule210234:@:PWY-6902" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="890.799725433035" y="573.844388594728"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule210524" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="466.515438143163" y="224.206518680259"/>
    </glyph>
    <glyph class="and" id="Protein210531-AND-NOT-SmallMolecule210524:@:PWY-6902" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="224.770007829143" y="412.786502289276"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210524:@:PWY-6902" if.within.compartment="">
      <label text="allosamidin"/>
      <bbox w="40" h="40" x="495.578843577346" y="273.799613221491"/>
    </glyph>
    <glyph class="macromolecule" id="Protein210531:@:PWY-6902" if.within.compartment="">
      <label text="ChiC"/>
      <bbox w="70" h="40" x="335.620433972313" y="150"/>
    </glyph>
    <glyph class="macromolecule" id="Protein210150:@:PWY-6902" if.within.compartment="">
      <label text="ChiP"/>
      <bbox w="70" h="40" x="290.505187822972" y="243.170946827206"/>
    </glyph>
    <glyph class="macromolecule" id="Protein210634:@:PWY-6902" if.within.compartment="">
      <label text="ChiA"/>
      <bbox w="70" h="40" x="100" y="297.918184629119"/>
    </glyph>
    <glyph class="macromolecule" id="Protein210601:@:PWY-6902" if.within.compartment="within compartment">
      <label text="endochitinase"/>
      <bbox w="70" h="40" x="377.068059530901" y="845.140105682955"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule210234" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="543.276763671745" y="458.044339079807"/>
    </glyph>
    <glyph class="and" id="Protein210516-AND-NOT-SmallMolecule210524:@:PWY-6902" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="742.909353268578" y="668.663914768172"/>
    </glyph>
    <glyph class="macromolecule" id="Protein210516:@:PWY-6902" if.within.compartment="">
      <label text="chitinase C2"/>
      <bbox w="70" h="40" x="204.960037416215" y="855.620578731272"/>
    </glyph>
    <glyph class="compartment" id="extracellular_region" if.within.compartment="within compartment">
      <label text="extracellular_region"/>
      <bbox w="366.540956666448" h="343.475695639454" x="114.418912354005" y="389.63189196273"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="331.226947445756" h="329.714174517151" x="501.362035319172" y="406.652031364034"/>
    </glyph>
    <glyph class="compartment" id="cell_outer_membrane" if.within.compartment="within compartment">
      <label text="cell_outer_membrane"/>
      <bbox w="92" h="62" x="795.356577527742" y="415.512943670633"/>
    </glyph>
    <glyph class="compartment" id="outer_membrane-bounded_periplasmic_space" if.within.compartment="within compartment">
      <label text="outer_membrane-bounded_periplasmic_space"/>
      <bbox w="326.888203772092" h="326.550367245304" x="353.177193948895" y="828.682485016266"/>
    </glyph>
    <glyph class="macromolecule" id="Protein210556:@:PWY-6902" compartmentRef="extracellular_region" if.within.compartment="">
      <label text="ChiA"/>
      <bbox w="70" h="40" x="344.20780997234" y="631.010088833948"/>
    </glyph>
    <glyph class="macromolecule" id="Protein210494:@:PWY-6902" compartmentRef="extracellular_region" if.within.compartment="">
      <label text="ChiA"/>
      <bbox w="70" h="40" x="125.418912354005" y="589.961647988817"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210122:@:PWY-6902" compartmentRef="extracellular_region" if.within.compartment="">
      <label text="a chitodextrin"/>
      <bbox w="40" h="40" x="167.346660509223" y="675.107587602184"/>
    </glyph>
    <glyph class="macromolecule" id="Protein210615:@:PWY-6902" compartmentRef="extracellular_region" if.within.compartment="">
      <label text="acidic endochitinase"/>
      <bbox w="70" h="40" x="399.959869020453" y="400.63189196273"/>
    </glyph>
    <glyph class="macromolecule" id="Protein210572:@:PWY-6902" compartmentRef="extracellular_region" if.within.compartment="">
      <label text="ChiA"/>
      <bbox w="70" h="40" x="259.447895230216" y="481.838468960693"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction210308LEFT_TO_RIGHT" compartmentRef="extracellular_region" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="370.493418335903" y="521.559928947096"/>
    </glyph>
    <glyph class="process" id="Transport210113LEFT_TO_RIGHT" compartmentRef="extracellular_region" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="256.964146281955" y="553.133082887514"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210192:@:PWY-6902" compartmentRef="cytosol" if.within.compartment="">
      <label text="&lt;i&gt;N&lt;/i&gt;,&lt;i&gt;N'&lt;/i&gt;-diacetylchitobiose"/>
      <bbox w="40" h="40" x="582.651548794122" y="556.37851846914"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210200:@:PWY-6902" compartmentRef="cytosol" if.within.compartment="">
      <label text="&lt;i&gt;N&lt;/i&gt;-acetyl-D-glucosamine"/>
      <bbox w="40" h="40" x="600.223430470221" y="417.652031364034"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210165:@:PWY-6902" compartmentRef="cytosol" if.within.compartment="">
      <label text="&lt;i&gt;N,N',N''&lt;/i&gt;-triacetylchitotriose"/>
      <bbox w="40" h="40" x="595.255394828549" y="685.366205881185"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210179:@:PWY-6902" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="747.726705677883" y="501.05364855146"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210283:@:PWY-6902" compartmentRef="cytosol" if.within.compartment="">
      <label text="a chitodextrin"/>
      <bbox w="40" h="40" x="751.588982764928" y="579.511073134905"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction210280LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="664.122743612399" y="621.879197948157"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction210238LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="596.40575319941" y="481.027120760993"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction210153LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="512.362035319172" y="614.474317813627"/>
    </glyph>
    <glyph class="macromolecule" id="Protein210277:@:PWY-6902" compartmentRef="cell_outer_membrane" if.within.compartment="">
      <label text="Chb"/>
      <bbox w="70" h="40" x="806.356577527742" y="426.512943670633"/>
    </glyph>
    <glyph class="macromolecule" id="Protein210305:@:PWY-6902" compartmentRef="outer_membrane-bounded_periplasmic_space" if.within.compartment="">
      <label text="endoI"/>
      <bbox w="70" h="40" x="470.727287866976" y="926.014373311057"/>
    </glyph>
    <glyph class="macromolecule" id="Protein210222:@:PWY-6902" compartmentRef="outer_membrane-bounded_periplasmic_space" if.within.compartment="">
      <label text="ExoI"/>
      <bbox w="70" h="40" x="517.325299596702" y="1068.29797193249"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210469:@:PWY-6902" compartmentRef="outer_membrane-bounded_periplasmic_space" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="364.177193948895" y="1104.23285226157"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210129:@:PWY-6902" compartmentRef="outer_membrane-bounded_periplasmic_space" if.within.compartment="">
      <label text="a chitodextrin"/>
      <bbox w="40" h="40" x="480.414382818438" y="839.682485016266"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210466:@:PWY-6902" compartmentRef="outer_membrane-bounded_periplasmic_space" if.within.compartment="">
      <label text="chitin"/>
      <bbox w="40" h="40" x="599.065397720987" y="961.276968375113"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210234:@:PWY-6902" compartmentRef="outer_membrane-bounded_periplasmic_space" if.within.compartment="">
      <label text="Hg&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="406.246397024469" y="1015.98950181999"/>
    </glyph>
    <arc class="production" id="BiochemicalReaction210238LEFT_TO_RIGHT.output--to--SmallMolecule210200" source="BiochemicalReaction210238LEFT_TO_RIGHT" target="SmallMolecule210200:@:PWY-6902">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="612.5" y="462.5"/>
        <bbox w="20" h="20" x="612.5" y="462.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule210466--to--BiochemicalReaction210308LEFT_TO_RIGHT.input:@:PWY-6902" source="SmallMolecule210466:@:PWY-6902" target="BiochemicalReaction210308LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="Transport210113LEFT_TO_RIGHT.output--to--SmallMolecule210129" source="Transport210113LEFT_TO_RIGHT" target="SmallMolecule210129:@:PWY-6902">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule210165--to--BiochemicalReaction210153LEFT_TO_RIGHT.input:@:PWY-6902" source="SmallMolecule210165:@:PWY-6902" target="BiochemicalReaction210153LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule210524--to--Protein210531-AND-NOT-SmallMolecule210524" source="NOT-SmallMolecule210524" target="Protein210531-AND-NOT-SmallMolecule210524:@:PWY-6902">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction210153LEFT_TO_RIGHT.output--to--SmallMolecule210192" source="BiochemicalReaction210153LEFT_TO_RIGHT" target="SmallMolecule210192:@:PWY-6902">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Protein210222--to--Protein210222-AND-NOT-SmallMolecule210234:@:PWY-6902" source="Protein210222:@:PWY-6902" target="Protein210222-AND-NOT-SmallMolecule210234:@:PWY-6902">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule210179--to--BiochemicalReaction210238LEFT_TO_RIGHT.input:@:PWY-6902" source="SmallMolecule210179:@:PWY-6902" target="BiochemicalReaction210238LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule210234--to--Protein210222-AND-NOT-SmallMolecule210234" source="NOT-SmallMolecule210234" target="Protein210222-AND-NOT-SmallMolecule210234:@:PWY-6902">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein210601--to--BiochemicalReaction210308LEFT_TO_RIGHT:@:PWY-6902" source="Protein210601:@:PWY-6902" target="BiochemicalReaction210308LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein210516-AND-NOT-SmallMolecule210524--to--BiochemicalReaction210308LEFT_TO_RIGHT:@:PWY-6902" source="Protein210516-AND-NOT-SmallMolecule210524:@:PWY-6902" target="BiochemicalReaction210308LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction210280LEFT_TO_RIGHT.output--to--SmallMolecule210165" source="BiochemicalReaction210280LEFT_TO_RIGHT" target="SmallMolecule210165:@:PWY-6902">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein210222-AND-NOT-SmallMolecule210234--to--BiochemicalReaction210153LEFT_TO_RIGHT:@:PWY-6902" source="Protein210222-AND-NOT-SmallMolecule210234:@:PWY-6902" target="BiochemicalReaction210153LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule210179--to--BiochemicalReaction210153LEFT_TO_RIGHT.input:@:PWY-6902" source="SmallMolecule210179:@:PWY-6902" target="BiochemicalReaction210153LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein210572--to--BiochemicalReaction210308LEFT_TO_RIGHT:@:PWY-6902" source="Protein210572:@:PWY-6902" target="BiochemicalReaction210308LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Protein210516--to--Protein210516-AND-NOT-SmallMolecule210524:@:PWY-6902" source="Protein210516:@:PWY-6902" target="Protein210516-AND-NOT-SmallMolecule210524:@:PWY-6902">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein210556--to--BiochemicalReaction210308LEFT_TO_RIGHT:@:PWY-6902" source="Protein210556:@:PWY-6902" target="BiochemicalReaction210308LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule210469--to--BiochemicalReaction210308LEFT_TO_RIGHT.input:@:PWY-6902" source="SmallMolecule210469:@:PWY-6902" target="BiochemicalReaction210308LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein210277--to--BiochemicalReaction210238LEFT_TO_RIGHT:@:PWY-6902" source="Protein210277:@:PWY-6902" target="BiochemicalReaction210238LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Protein210531--to--Protein210531-AND-NOT-SmallMolecule210524:@:PWY-6902" source="Protein210531:@:PWY-6902" target="Protein210531-AND-NOT-SmallMolecule210524:@:PWY-6902">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule210234--to--NOT-SmallMolecule210234:@:PWY-6902" source="SmallMolecule210234:@:PWY-6902" target="NOT-SmallMolecule210234">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein210494--to--BiochemicalReaction210308LEFT_TO_RIGHT:@:PWY-6902" source="Protein210494:@:PWY-6902" target="BiochemicalReaction210308LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein210634--to--BiochemicalReaction210308LEFT_TO_RIGHT:@:PWY-6902" source="Protein210634:@:PWY-6902" target="BiochemicalReaction210308LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein210150--to--Transport210113LEFT_TO_RIGHT:@:PWY-6902" source="Protein210150:@:PWY-6902" target="Transport210113LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein210531-AND-NOT-SmallMolecule210524--to--BiochemicalReaction210308LEFT_TO_RIGHT:@:PWY-6902" source="Protein210531-AND-NOT-SmallMolecule210524:@:PWY-6902" target="BiochemicalReaction210308LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule210179--to--BiochemicalReaction210280LEFT_TO_RIGHT.input:@:PWY-6902" source="SmallMolecule210179:@:PWY-6902" target="BiochemicalReaction210280LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein210305--to--BiochemicalReaction210280LEFT_TO_RIGHT:@:PWY-6902" source="Protein210305:@:PWY-6902" target="BiochemicalReaction210280LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule210122--to--Transport210113LEFT_TO_RIGHT.input:@:PWY-6902" source="SmallMolecule210122:@:PWY-6902" target="Transport210113LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction210280LEFT_TO_RIGHT.output--to--SmallMolecule210192" source="BiochemicalReaction210280LEFT_TO_RIGHT" target="SmallMolecule210192:@:PWY-6902">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction210153LEFT_TO_RIGHT.output--to--SmallMolecule210200" source="BiochemicalReaction210153LEFT_TO_RIGHT" target="SmallMolecule210200:@:PWY-6902">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule210524--to--Protein210516-AND-NOT-SmallMolecule210524" source="NOT-SmallMolecule210524" target="Protein210516-AND-NOT-SmallMolecule210524:@:PWY-6902">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein210615--to--BiochemicalReaction210308LEFT_TO_RIGHT:@:PWY-6902" source="Protein210615:@:PWY-6902" target="BiochemicalReaction210308LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule210283--to--BiochemicalReaction210280LEFT_TO_RIGHT.input:@:PWY-6902" source="SmallMolecule210283:@:PWY-6902" target="BiochemicalReaction210280LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule210524--to--NOT-SmallMolecule210524:@:PWY-6902" source="SmallMolecule210524:@:PWY-6902" target="NOT-SmallMolecule210524">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction210308LEFT_TO_RIGHT.output--to--SmallMolecule210129" source="BiochemicalReaction210308LEFT_TO_RIGHT" target="SmallMolecule210129:@:PWY-6902">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="475.5" y="796.5"/>
        <bbox w="20" h="20" x="475.5" y="796.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule210192--to--BiochemicalReaction210238LEFT_TO_RIGHT.input:@:PWY-6902" source="SmallMolecule210192:@:PWY-6902" target="BiochemicalReaction210238LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="180.159945086607" h="20.0177716762897" x="20" y="1174.23285226157"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="BiochemicalReaction210238LEFT_TO_RIGHT--to--SmallMolecule210200" source="BiochemicalReaction210238LEFT_TO_RIGHT" target="SmallMolecule210200:@:PWY-6902" class="production">
      <source.arc start.x="618" start.y="473" end.x="615" end.y="480" class="consumption"/>
      <spline s.x="626.000000" s.y="457.000000" c1.x="622.000000" c1.y="465.000000" c2.x="618.000000" c2.y="473.000000" e.x="615.000000" e.y="480.000000"/>
      <target.arc start.x="622" start.y="465" end.x="626" end.y="457" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule210466--to--BiochemicalReaction210308LEFT_TO_RIGHT:@:PWY-6902" source="SmallMolecule210466:@:PWY-6902" target="BiochemicalReaction210308LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="607" start.y="933" end.x="622" end.y="961" class="consumption"/>
      <spline s.x="391.000000" s.y="548.000000" c1.x="415.000000" c1.y="590.000000" c2.x="491.000000" c2.y="725.000000" e.x="553.000000" e.y="836.000000"/>
      <spline s.x="553.000000" s.y="836.000000" c1.x="578.000000" c1.y="880.000000" c2.x="607.000000" c2.y="933.000000" e.x="622.000000" e.y="961.000000"/>
      <target.arc start.x="415" start.y="590" end.x="391" end.y="548" class="consumption"/>
    </arc.spline>
    <arc.spline id="Transport210113LEFT_TO_RIGHT--to--SmallMolecule210129" source="Transport210113LEFT_TO_RIGHT" target="SmallMolecule210129:@:PWY-6902" class="production">
      <source.arc start.x="290" start.y="601" end.x="278" end.y="580" class="consumption"/>
      <spline s.x="278.000000" s.y="580.000000" c1.x="290.000000" c1.y="601.000000" c2.x="315.000000" c2.y="642.000000" e.x="341.000000" e.y="674.000000"/>
      <spline s.x="341.000000" s.y="674.000000" c1.x="391.000000" c1.y="738.000000" c2.x="460.000000" c2.y="806.000000" e.x="494.000000" e.y="839.000000"/>
      <target.arc start.x="460" start.y="806" end.x="494" end.y="839" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule210165--to--BiochemicalReaction210153LEFT_TO_RIGHT:@:PWY-6902" source="SmallMolecule210165:@:PWY-6902" target="BiochemicalReaction210153LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="582" start.y="669" end.x="603" end.y="685" class="consumption"/>
      <spline s.x="603.000000" s.y="685.000000" c1.x="582.000000" c1.y="669.000000" c2.x="555.000000" c2.y="649.000000" e.x="539.000000" e.y="637.000000"/>
      <target.arc start.x="555" start.y="649" end.x="539" end.y="637" class="consumption"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule210524--to--Protein210531-AND-NOT-SmallMolecule210524" source="NOT-SmallMolecule210524" target="Protein210531-AND-NOT-SmallMolecule210524:@:PWY-6902" class="logic_arc">
      <source.arc start.x="423" start.y="281" end.x="466" end.y="248" class="consumption"/>
      <spline s.x="466.000000" s.y="248.000000" c1.x="423.000000" c1.y="281.000000" c2.x="293.000000" c2.y="382.000000" e.x="251.000000" e.y="415.000000"/>
      <target.arc start.x="293" start.y="382" end.x="251" end.y="415" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction210153LEFT_TO_RIGHT--to--SmallMolecule210192" source="BiochemicalReaction210153LEFT_TO_RIGHT" target="SmallMolecule210192:@:PWY-6902" class="production">
      <source.arc start.x="550" start.y="613" end.x="539" end.y="620" class="consumption"/>
      <spline s.x="582.000000" s.y="595.000000" c1.x="567.000000" c1.y="604.000000" c2.x="550.000000" c2.y="613.000000" e.x="539.000000" e.y="620.000000"/>
      <target.arc start.x="567" start.y="604" end.x="582" end.y="595" class="production"/>
    </arc.spline>
    <arc.spline id="Protein210222--to--Protein210222-AND-NOT-SmallMolecule210234:@:PWY-6902" source="Protein210222:@:PWY-6902" target="Protein210222-AND-NOT-SmallMolecule210234:@:PWY-6902" class="logic_arc">
      <source.arc start.x="562" start.y="1041" end.x="556" end.y="1067" class="consumption"/>
      <spline s.x="890.000000" s.y="599.000000" c1.x="843.000000" c1.y="643.000000" c2.x="684.000000" c2.y="799.000000" e.x="595.000000" e.y="958.000000"/>
      <spline s.x="595.000000" s.y="958.000000" c1.x="575.000000" c1.y="994.000000" c2.x="562.000000" c2.y="1041.000000" e.x="556.000000" e.y="1067.000000"/>
      <target.arc start.x="843" start.y="643" end.x="890" end.y="599" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule210179--to--BiochemicalReaction210238LEFT_TO_RIGHT:@:PWY-6902" source="SmallMolecule210179:@:PWY-6902" target="BiochemicalReaction210238LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="709" start.y="509" end.x="747" end.y="515" class="consumption"/>
      <spline s.x="747.000000" s.y="515.000000" c1.x="709.000000" c1.y="509.000000" c2.x="649.000000" c2.y="500.000000" e.x="623.000000" e.y="496.000000"/>
      <target.arc start.x="649" start.y="500" end.x="623" end.y="496" class="consumption"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule210234--to--Protein210222-AND-NOT-SmallMolecule210234" source="NOT-SmallMolecule210234" target="Protein210222-AND-NOT-SmallMolecule210234:@:PWY-6902" class="logic_arc">
      <source.arc start.x="584" start.y="470" end.x="570" end.y="470" class="consumption"/>
      <spline s.x="890.000000" s.y="584.000000" c1.x="862.000000" c1.y="579.000000" c2.x="796.000000" c2.y="565.000000" e.x="744.000000" e.y="544.000000"/>
      <spline s.x="744.000000" s.y="544.000000" c1.x="688.000000" c1.y="521.000000" c2.x="683.000000" c2.y="495.000000" e.x="626.000000" e.y="477.000000"/>
      <spline s.x="626.000000" s.y="477.000000" c1.x="607.000000" c1.y="471.000000" c2.x="584.000000" c2.y="470.000000" e.x="570.000000" e.y="470.000000"/>
      <target.arc start.x="862" start.y="579" end.x="890" end.y="584" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein210601--to--BiochemicalReaction210308LEFT_TO_RIGHT:@:PWY-6902" source="Protein210601:@:PWY-6902" target="BiochemicalReaction210308LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="420" start.y="803" end.x="415" end.y="844" class="consumption"/>
      <spline s.x="415.000000" s.y="844.000000" c1.x="420.000000" c1.y="803.000000" c2.x="431.000000" c2.y="707.000000" e.x="417.000000" e.y="627.000000"/>
      <spline s.x="417.000000" s.y="627.000000" c1.x="412.000000" c1.y="598.000000" c2.x="398.000000" c2.y="566.000000" e.x="390.000000" e.y="548.000000"/>
      <target.arc start.x="398" start.y="566" end.x="390" end.y="548" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein210516-AND-NOT-SmallMolecule210524--to--BiochemicalReaction210308LEFT_TO_RIGHT:@:PWY-6902" source="Protein210516-AND-NOT-SmallMolecule210524:@:PWY-6902" target="BiochemicalReaction210308LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="724" start.y="672" end.x="742" end.y="678" class="consumption"/>
      <spline s.x="742.000000" s.y="678.000000" c1.x="724.000000" c1.y="672.000000" c2.x="689.000000" c2.y="662.000000" e.x="660.000000" e.y="651.000000"/>
      <spline s.x="660.000000" s.y="651.000000" c1.x="557.000000" c1.y="613.000000" c2.x="436.000000" c2.y="559.000000" e.x="397.000000" e.y="541.000000"/>
      <target.arc start.x="436" start.y="559" end.x="397" end.y="541" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction210280LEFT_TO_RIGHT--to--SmallMolecule210165" source="BiochemicalReaction210280LEFT_TO_RIGHT" target="SmallMolecule210165:@:PWY-6902" class="production">
      <source.arc start.x="661" start.y="659" end.x="668" end.y="648" class="consumption"/>
      <spline s.x="643.000000" s.y="685.000000" c1.x="651.000000" c1.y="673.000000" c2.x="661.000000" c2.y="659.000000" e.x="668.000000" e.y="648.000000"/>
      <target.arc start.x="651" start.y="673" end.x="643" end.y="685" class="production"/>
    </arc.spline>
    <arc.spline id="Protein210222-AND-NOT-SmallMolecule210234--to--BiochemicalReaction210153LEFT_TO_RIGHT:@:PWY-6902" source="Protein210222-AND-NOT-SmallMolecule210234:@:PWY-6902" target="BiochemicalReaction210153LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="874" start.y="582" end.x="890" end.y="584" class="consumption"/>
      <spline s.x="890.000000" s.y="584.000000" c1.x="874.000000" c1.y="582.000000" c2.x="848.000000" c2.y="577.000000" e.x="824.000000" e.y="576.000000"/>
      <spline s.x="824.000000" s.y="576.000000" c1.x="790.000000" c1.y="574.000000" c2.x="782.000000" c2.y="572.000000" e.x="748.000000" e.y="576.000000"/>
      <spline s.x="748.000000" s.y="576.000000" c1.x="706.000000" c1.y="581.000000" c2.x="697.000000" c2.y="589.000000" e.x="655.000000" e.y="599.000000"/>
      <spline s.x="655.000000" s.y="599.000000" c1.x="613.000000" c1.y="609.000000" c2.x="563.000000" c2.y="620.000000" e.x="539.000000" e.y="624.000000"/>
      <target.arc start.x="563" start.y="620" end.x="539" end.y="624" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule210179--to--BiochemicalReaction210153LEFT_TO_RIGHT:@:PWY-6902" source="SmallMolecule210179:@:PWY-6902" target="BiochemicalReaction210153LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="731" start.y="558" end.x="756" end.y="541" class="consumption"/>
      <spline s.x="756.000000" s.y="541.000000" c1.x="731.000000" c1.y="558.000000" c2.x="693.000000" c2.y="584.000000" e.x="655.000000" e.y="599.000000"/>
      <spline s.x="655.000000" s.y="599.000000" c1.x="615.000000" c1.y="616.000000" c2.x="563.000000" c2.y="623.000000" e.x="539.000000" e.y="626.000000"/>
      <target.arc start.x="563" start.y="623" end.x="539" end.y="626" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein210572--to--BiochemicalReaction210308LEFT_TO_RIGHT:@:PWY-6902" source="Protein210572:@:PWY-6902" target="BiochemicalReaction210308LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="343" start.y="520" end.x="329" end.y="514" class="consumption"/>
      <spline s.x="329.000000" s.y="514.000000" c1.x="343.000000" c1.y="520.000000" c2.x="359.000000" c2.y="525.000000" e.x="370.000000" e.y="529.000000"/>
      <target.arc start.x="359" start.y="525" end.x="370" end.y="529" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein210516--to--Protein210516-AND-NOT-SmallMolecule210524:@:PWY-6902" source="Protein210516:@:PWY-6902" target="Protein210516-AND-NOT-SmallMolecule210524:@:PWY-6902" class="logic_arc">
      <source.arc start.x="349" start.y="844" end.x="275" end.y="865" class="consumption"/>
      <spline s.x="742.000000" s.y="689.000000" c1.x="725.000000" c1.y="699.000000" c2.x="695.000000" c2.y="716.000000" e.x="668.000000" e.y="728.000000"/>
      <spline s.x="668.000000" s.y="728.000000" c1.x="526.000000" c1.y="790.000000" c2.x="349.000000" c2.y="844.000000" e.x="275.000000" e.y="865.000000"/>
      <target.arc start.x="725" start.y="699" end.x="742" end.y="689" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein210556--to--BiochemicalReaction210308LEFT_TO_RIGHT:@:PWY-6902" source="Protein210556:@:PWY-6902" target="BiochemicalReaction210308LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="380" start.y="607" end.x="380" end.y="630" class="consumption"/>
      <spline s.x="380.000000" s.y="630.000000" c1.x="380.000000" c1.y="607.000000" c2.x="382.000000" c2.y="569.000000" e.x="383.000000" e.y="548.000000"/>
      <target.arc start.x="382" start.y="569" end.x="383" end.y="548" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule210469--to--BiochemicalReaction210308LEFT_TO_RIGHT:@:PWY-6902" source="SmallMolecule210469:@:PWY-6902" target="BiochemicalReaction210308LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="390" start.y="1063" end.x="396" end.y="1104" class="consumption"/>
      <spline s.x="390.000000" s.y="548.000000" c1.x="398.000000" c1.y="566.000000" c2.x="412.000000" c2.y="598.000000" e.x="417.000000" e.y="627.000000"/>
      <spline s.x="417.000000" s.y="627.000000" c1.x="420.000000" c1.y="648.000000" c2.x="420.000000" c2.y="653.000000" e.x="417.000000" e.y="674.000000"/>
      <spline s.x="417.000000" s.y="674.000000" c1.x="407.000000" c1.y="750.000000" c2.x="383.000000" c2.y="765.000000" e.x="373.000000" e.y="841.000000"/>
      <spline s.x="373.000000" s.y="841.000000" c1.x="371.000000" c1.y="862.000000" c2.x="372.000000" c2.y="867.000000" e.x="373.000000" e.y="888.000000"/>
      <spline s.x="373.000000" s.y="888.000000" c1.x="378.000000" c1.y="968.000000" c2.x="390.000000" c2.y="1063.000000" e.x="396.000000" e.y="1104.000000"/>
      <target.arc start.x="398" start.y="566" end.x="390" end.y="548" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein210277--to--BiochemicalReaction210238LEFT_TO_RIGHT:@:PWY-6902" source="Protein210277:@:PWY-6902" target="BiochemicalReaction210238LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="753" start.y="464" end.x="806" end.y="453" class="consumption"/>
      <spline s.x="623.000000" s.y="491.000000" c1.x="658.000000" c1.y="484.000000" c2.x="753.000000" c2.y="464.000000" e.x="806.000000" e.y="453.000000"/>
      <target.arc start.x="658" start.y="484" end.x="623" end.y="491" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein210531--to--Protein210531-AND-NOT-SmallMolecule210524:@:PWY-6902" source="Protein210531:@:PWY-6902" target="Protein210531-AND-NOT-SmallMolecule210524:@:PWY-6902" class="logic_arc">
      <source.arc start.x="320" start.y="202" end.x="337" end.y="190" class="consumption"/>
      <spline s.x="238.000000" s.y="412.000000" c1.x="241.000000" c1.y="379.000000" c2.x="251.000000" c2.y="296.000000" e.x="287.000000" e.y="239.000000"/>
      <spline s.x="287.000000" s.y="239.000000" c1.x="300.000000" c1.y="219.000000" c2.x="320.000000" c2.y="202.000000" e.x="337.000000" e.y="190.000000"/>
      <target.arc start.x="241" start.y="379" end.x="238" end.y="412" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule210234--to--NOT-SmallMolecule210234:@:PWY-6902" source="SmallMolecule210234:@:PWY-6902" target="NOT-SmallMolecule210234" class="logic_arc">
      <source.arc start.x="449" start.y="954" end.x="443" end.y="1015" class="consumption"/>
      <spline s.x="551.000000" s.y="485.000000" c1.x="541.000000" c1.y="509.000000" c2.x="520.000000" c2.y="563.000000" e.x="508.000000" e.y="611.000000"/>
      <spline s.x="508.000000" s.y="611.000000" c1.x="470.000000" c1.y="764.000000" c2.x="449.000000" c2.y="954.000000" e.x="443.000000" e.y="1015.000000"/>
      <target.arc start.x="541" start.y="509" end.x="551" end.y="485" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein210494--to--BiochemicalReaction210308LEFT_TO_RIGHT:@:PWY-6902" source="Protein210494:@:PWY-6902" target="BiochemicalReaction210308LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="221" start.y="600" end.x="195" end.y="605" class="consumption"/>
      <spline s.x="195.000000" s.y="605.000000" c1.x="221.000000" c1.y="600.000000" c2.x="256.000000" c2.y="593.000000" e.x="286.000000" e.y="583.000000"/>
      <spline s.x="286.000000" s.y="583.000000" c1.x="318.000000" c1.y="572.000000" c2.x="352.000000" c2.y="553.000000" e.x="370.000000" e.y="542.000000"/>
      <target.arc start.x="352" start.y="553" end.x="370" end.y="542" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein210634--to--BiochemicalReaction210308LEFT_TO_RIGHT:@:PWY-6902" source="Protein210634:@:PWY-6902" target="BiochemicalReaction210308LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="202" start.y="366" end.x="162" end.y="337" class="consumption"/>
      <spline s.x="162.000000" s.y="337.000000" c1.x="202.000000" c1.y="366.000000" c2.x="276.000000" c2.y="423.000000" e.x="332.000000" e.y="478.000000"/>
      <spline s.x="332.000000" s.y="478.000000" c1.x="346.000000" c1.y="492.000000" c2.x="361.000000" c2.y="509.000000" e.x="372.000000" e.y="521.000000"/>
      <target.arc start.x="361" start.y="509" end.x="372" end.y="521" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein210150--to--Transport210113LEFT_TO_RIGHT:@:PWY-6902" source="Protein210150:@:PWY-6902" target="Transport210113LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="300" start.y="321" end.x="316" end.y="283" class="consumption"/>
      <spline s.x="316.000000" s.y="283.000000" c1.x="300.000000" c1.y="321.000000" c2.x="267.000000" c2.y="404.000000" e.x="256.000000" e.y="478.000000"/>
      <spline s.x="256.000000" s.y="478.000000" c1.x="253.000000" c1.y="499.000000" c2.x="252.000000" c2.y="504.000000" e.x="256.000000" e.y="525.000000"/>
      <spline s.x="256.000000" s.y="525.000000" c1.x="257.000000" c1.y="534.000000" c2.x="261.000000" c2.y="544.000000" e.x="264.000000" e.y="552.000000"/>
      <target.arc start.x="261" start.y="544" end.x="264" end.y="552" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein210531-AND-NOT-SmallMolecule210524--to--BiochemicalReaction210308LEFT_TO_RIGHT:@:PWY-6902" source="Protein210531-AND-NOT-SmallMolecule210524:@:PWY-6902" target="BiochemicalReaction210308LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="270" start.y="440" end.x="251" end.y="431" class="consumption"/>
      <spline s.x="251.000000" s.y="431.000000" c1.x="270.000000" c1.y="440.000000" c2.x="306.000000" c2.y="457.000000" e.x="332.000000" e.y="478.000000"/>
      <spline s.x="332.000000" s.y="478.000000" c1.x="348.000000" c1.y="491.000000" c2.x="363.000000" c2.y="509.000000" e.x="373.000000" e.y="521.000000"/>
      <target.arc start.x="363" start.y="509" end.x="373" end.y="521" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule210179--to--BiochemicalReaction210280LEFT_TO_RIGHT:@:PWY-6902" source="SmallMolecule210179:@:PWY-6902" target="BiochemicalReaction210280LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="742" start.y="564" end.x="764" end.y="541" class="consumption"/>
      <spline s.x="764.000000" s.y="541.000000" c1.x="742.000000" c1.y="564.000000" c2.x="708.000000" c2.y="601.000000" e.x="689.000000" e.y="621.000000"/>
      <target.arc start.x="708" start.y="601" end.x="689" end.y="621" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein210305--to--BiochemicalReaction210280LEFT_TO_RIGHT:@:PWY-6902" source="Protein210305:@:PWY-6902" target="BiochemicalReaction210280LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="563" start.y="890" end.x="527" end.y="925" class="consumption"/>
      <spline s.x="678.000000" s.y="648.000000" c1.x="679.000000" c1.y="667.000000" c2.x="678.000000" c2.y="701.000000" e.x="668.000000" e.y="728.000000"/>
      <spline s.x="668.000000" s.y="728.000000" c1.x="636.000000" c1.y="811.000000" c2.x="563.000000" c2.y="890.000000" e.x="527.000000" e.y="925.000000"/>
      <target.arc start.x="679" start.y="667" end.x="678" end.y="648" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule210122--to--Transport210113LEFT_TO_RIGHT:@:PWY-6902" source="SmallMolecule210122:@:PWY-6902" target="Transport210113LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="226" start.y="648" end.x="212" end.y="675" class="consumption"/>
      <spline s.x="212.000000" s.y="675.000000" c1.x="226.000000" c1.y="648.000000" c2.x="251.000000" c2.y="602.000000" e.x="263.000000" e.y="580.000000"/>
      <target.arc start.x="251" start.y="602" end.x="263" end.y="580" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction210280LEFT_TO_RIGHT--to--SmallMolecule210192" source="BiochemicalReaction210280LEFT_TO_RIGHT" target="SmallMolecule210192:@:PWY-6902" class="production">
      <source.arc start.x="656" start.y="614" end.x="663" end.y="621" class="consumption"/>
      <spline s.x="638.000000" s.y="596.000000" c1.x="646.000000" c1.y="604.000000" c2.x="656.000000" c2.y="614.000000" e.x="663.000000" e.y="621.000000"/>
      <target.arc start.x="646" start.y="604" end.x="638" end.y="596" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction210153LEFT_TO_RIGHT--to--SmallMolecule210200" source="BiochemicalReaction210153LEFT_TO_RIGHT" target="SmallMolecule210200:@:PWY-6902" class="production">
      <source.arc start.x="538" start.y="586" end.x="529" end.y="614" class="consumption"/>
      <spline s.x="610.000000" s.y="457.000000" c1.x="604.000000" c1.y="463.000000" c2.x="598.000000" c2.y="470.000000" e.x="593.000000" e.y="477.000000"/>
      <spline s.x="593.000000" s.y="477.000000" c1.x="560.000000" c1.y="523.000000" c2.x="538.000000" c2.y="586.000000" e.x="529.000000" e.y="614.000000"/>
      <target.arc start.x="604" start.y="463" end.x="610" end.y="457" class="production"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule210524--to--Protein210516-AND-NOT-SmallMolecule210524" source="NOT-SmallMolecule210524" target="Protein210516-AND-NOT-SmallMolecule210524:@:PWY-6902" class="logic_arc">
      <source.arc start.x="480" start.y="267" end.x="480" end.y="251" class="consumption"/>
      <spline s.x="480.000000" s.y="251.000000" c1.x="480.000000" c1.y="267.000000" c2.x="483.000000" c2.y="295.000000" e.x="492.000000" e.y="316.000000"/>
      <spline s.x="492.000000" s.y="316.000000" c1.x="522.000000" c1.y="390.000000" c2.x="538.000000" c2.y="408.000000" e.x="597.000000" e.y="460.000000"/>
      <spline s.x="597.000000" s.y="460.000000" c1.x="608.000000" c1.y="470.000000" c2.x="615.000000" c2.y="467.000000" e.x="626.000000" e.y="477.000000"/>
      <spline s.x="626.000000" s.y="477.000000" c1.x="688.000000" c1.y="537.000000" c2.x="734.000000" c2.y="632.000000" e.x="750.000000" e.y="668.000000"/>
      <target.arc start.x="734" start.y="632" end.x="750" end.y="668" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein210615--to--BiochemicalReaction210308LEFT_TO_RIGHT:@:PWY-6902" source="Protein210615:@:PWY-6902" target="BiochemicalReaction210308LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="415" start.y="463" end.x="425" end.y="440" class="consumption"/>
      <spline s.x="425.000000" s.y="440.000000" c1.x="415.000000" c1.y="463.000000" c2.x="398.000000" c2.y="501.000000" e.x="389.000000" e.y="521.000000"/>
      <target.arc start.x="398" start.y="501" end.x="389" end.y="521" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule210283--to--BiochemicalReaction210280LEFT_TO_RIGHT:@:PWY-6902" source="SmallMolecule210283:@:PWY-6902" target="BiochemicalReaction210280LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="730" start.y="617" end.x="751" end.y="611" class="consumption"/>
      <spline s.x="751.000000" s.y="611.000000" c1.x="730.000000" c1.y="617.000000" c2.x="705.000000" c2.y="625.000000" e.x="690.000000" e.y="630.000000"/>
      <target.arc start.x="705" start.y="625" end.x="690" end.y="630" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule210524--to--NOT-SmallMolecule210524:@:PWY-6902" source="SmallMolecule210524:@:PWY-6902" target="NOT-SmallMolecule210524" class="logic_arc">
      <source.arc start.x="505" start.y="266" end.x="512" end.y="273" class="consumption"/>
      <spline s.x="492.000000" s.y="251.000000" c1.x="498.000000" c1.y="257.000000" c2.x="505.000000" c2.y="266.000000" e.x="512.000000" e.y="273.000000"/>
      <target.arc start.x="498" start.y="257" end.x="492" end.y="251" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction210308LEFT_TO_RIGHT--to--SmallMolecule210129" source="BiochemicalReaction210308LEFT_TO_RIGHT" target="SmallMolecule210129:@:PWY-6902" class="production">
      <source.arc start.x="409" start.y="599" end.x="389" end.y="548" class="consumption"/>
      <spline s.x="389.000000" s.y="548.000000" c1.x="409.000000" c1.y="599.000000" c2.x="482.000000" c2.y="778.000000" e.x="507.000000" e.y="839.000000"/>
      <target.arc start.x="482" start.y="778" end.x="507" end.y="839" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule210192--to--BiochemicalReaction210238LEFT_TO_RIGHT:@:PWY-6902" source="SmallMolecule210192:@:PWY-6902" target="BiochemicalReaction210238LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="614" start.y="541" end.x="615" end.y="556" class="consumption"/>
      <spline s.x="615.000000" s.y="556.000000" c1.x="614.000000" c1.y="541.000000" c2.x="612.000000" c2.y="521.000000" e.x="611.000000" e.y="507.000000"/>
      <target.arc start.x="612" start.y="521" end.x="611" end.y="507" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>extracellular_region-compartment.layer.info-cytosol-compartment.layer.info-outer_membrane-bounded_periplasmic_space-compartment.layer.info-cell_outer_membrane-compartment.layer.info-SmallMolecule210524-compartment.layer.info-Protein210601-compartment.layer.info-Protein210516-compartment.layer.info-Protein210150-compartment.layer.info-Protein210531-compartment.layer.info-Protein210634-compartment.layer.info-Protein210516-AND-NOT-SmallMolecule210524-compartment.layer.info-Protein210222-AND-NOT-SmallMolecule210234-compartment.layer.info-NOT-SmallMolecule210524-compartment.layer.info-Protein210531-AND-NOT-SmallMolecule210524-compartment.layer.info-NOT-SmallMolecule210234</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="BiochemicalReaction210238LEFT_TO_RIGHT--to--SmallMolecule210200:@:PWY-6902" source="BiochemicalReaction210238LEFT_TO_RIGHT" target="SmallMolecule210200:@:PWY-6902" class="production">
<source.arc start.x="613" start.y="473" end.x="612" end.y="480" class="consumption"/>


<spline s.x="616.000000"  s.y="457.000000" c1.x="615.000000" c1.y="465.000000" c2.x="613.000000" c2.y="473.000000" e.x="612.000000"  e.y="480.000000" />
<target.arc start.x="615" start.y="465" end.x="616" end.y="457" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule210466:@:PWY-6902--to--BiochemicalReaction210308LEFT_TO_RIGHT" source="SmallMolecule210466:@:PWY-6902" target="BiochemicalReaction210308LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="568" start.y="884" end.x="608" end.y="961" class="consumption"/>


<spline s.x="391.000000"  s.y="548.000000" c1.x="425.000000" c1.y="613.000000" c2.x="568.000000" c2.y="884.000000" e.x="608.000000"  e.y="961.000000" />
<target.arc start.x="425" start.y="613" end.x="391" end.y="548" class="consumption"/>

</arc.spline>
<arc.spline id="Transport210113LEFT_TO_RIGHT--to--SmallMolecule210129:@:PWY-6902" source="Transport210113LEFT_TO_RIGHT" target="SmallMolecule210129:@:PWY-6902" class="production">
<source.arc start.x="291" start.y="600" end.x="278" end.y="580" class="consumption"/>


<spline s.x="278.000000"  s.y="580.000000" c1.x="291.000000" c1.y="600.000000" c2.x="316.000000" c2.y="641.000000" e.x="341.000000"  e.y="674.000000" />
<spline s.x="341.000000"  s.y="674.000000" c1.x="388.000000" c1.y="737.000000" c2.x="450.000000" c2.y="806.000000" e.x="481.000000"  e.y="839.000000" />
<target.arc start.x="450" start.y="806" end.x="481" end.y="839" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule210165:@:PWY-6902--to--BiochemicalReaction210153LEFT_TO_RIGHT" source="SmallMolecule210165:@:PWY-6902" target="BiochemicalReaction210153LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="577" start.y="672" end.x="594" end.y="687" class="consumption"/>


<spline s.x="594.000000"  s.y="687.000000" c1.x="577.000000" c1.y="672.000000" c2.x="553.000000" c2.y="652.000000" e.x="538.000000"  e.y="639.000000" />
<target.arc start.x="553" start.y="652" end.x="538" end.y="639" class="consumption"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule210524--to--Protein210531-AND-NOT-SmallMolecule210524:@:PWY-6902" source="NOT-SmallMolecule210524" target="Protein210531-AND-NOT-SmallMolecule210524:@:PWY-6902" class="logic_arc">
<source.arc start.x="423" start.y="281" end.x="466" end.y="248" class="consumption"/>


<spline s.x="466.000000"  s.y="248.000000" c1.x="423.000000" c1.y="281.000000" c2.x="293.000000" c2.y="382.000000" e.x="251.000000"  e.y="415.000000" />
<target.arc start.x="293" start.y="382" end.x="251" end.y="415" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction210153LEFT_TO_RIGHT--to--SmallMolecule210192:@:PWY-6902" source="BiochemicalReaction210153LEFT_TO_RIGHT" target="SmallMolecule210192:@:PWY-6902" class="production">
<source.arc start.x="550" start.y="610" end.x="539" end.y="618" class="consumption"/>


<spline s.x="582.000000"  s.y="589.000000" c1.x="568.000000" c1.y="599.000000" c2.x="550.000000" c2.y="610.000000" e.x="539.000000"  e.y="618.000000" />
<target.arc start.x="568" start.y="599" end.x="582" end.y="589" class="production"/>

</arc.spline>
<arc.spline id="Protein210222:@:PWY-6902--to--Protein210222-AND-NOT-SmallMolecule210234:@:PWY-6902" source="Protein210222:@:PWY-6902" target="Protein210222-AND-NOT-SmallMolecule210234:@:PWY-6902" class="logic_arc">
<source.arc start.x="596" start.y="1052" end.x="577" end.y="1068" class="consumption"/>


<spline s.x="897.000000"  s.y="601.000000" c1.x="869.000000" c1.y="655.000000" c2.x="762.000000" c2.y="859.000000" e.x="642.000000"  e.y="1004.000000" />
<spline s.x="642.000000"  s.y="1004.000000" c1.x="622.000000" c1.y="1028.000000" c2.x="596.000000" c2.y="1052.000000" e.x="577.000000"  e.y="1068.000000" />
<target.arc start.x="869" start.y="655" end.x="897" end.y="601" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule210179:@:PWY-6902--to--BiochemicalReaction210238LEFT_TO_RIGHT" source="SmallMolecule210179:@:PWY-6902" target="BiochemicalReaction210238LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="715" start.y="512" end.x="747" end.y="517" class="consumption"/>


<spline s.x="747.000000"  s.y="517.000000" c1.x="715.000000" c1.y="512.000000" c2.x="650.000000" c2.y="501.000000" e.x="623.000000"  e.y="496.000000" />
<target.arc start.x="650" start.y="501" end.x="623" end.y="496" class="consumption"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule210234--to--Protein210222-AND-NOT-SmallMolecule210234:@:PWY-6902" source="NOT-SmallMolecule210234" target="Protein210222-AND-NOT-SmallMolecule210234:@:PWY-6902" class="logic_arc">
<source.arc start.x="584" start.y="470" end.x="570" end.y="470" class="consumption"/>


<spline s.x="890.000000"  s.y="584.000000" c1.x="862.000000" c1.y="579.000000" c2.x="796.000000" c2.y="565.000000" e.x="744.000000"  e.y="544.000000" />
<spline s.x="744.000000"  s.y="544.000000" c1.x="688.000000" c1.y="521.000000" c2.x="683.000000" c2.y="495.000000" e.x="626.000000"  e.y="477.000000" />
<spline s.x="626.000000"  s.y="477.000000" c1.x="607.000000" c1.y="471.000000" c2.x="584.000000" c2.y="470.000000" e.x="570.000000"  e.y="470.000000" />
<target.arc start.x="862" start.y="579" end.x="890" end.y="584" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein210601:@:PWY-6902--to--BiochemicalReaction210308LEFT_TO_RIGHT" source="Protein210601:@:PWY-6902" target="BiochemicalReaction210308LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="420" start.y="803" end.x="415" end.y="844" class="consumption"/>


<spline s.x="415.000000"  s.y="844.000000" c1.x="420.000000" c1.y="803.000000" c2.x="431.000000" c2.y="707.000000" e.x="417.000000"  e.y="627.000000" />
<spline s.x="417.000000"  s.y="627.000000" c1.x="412.000000" c1.y="598.000000" c2.x="398.000000" c2.y="566.000000" e.x="390.000000"  e.y="548.000000" />
<target.arc start.x="398" start.y="566" end.x="390" end.y="548" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein210516-AND-NOT-SmallMolecule210524:@:PWY-6902--to--BiochemicalReaction210308LEFT_TO_RIGHT" source="Protein210516-AND-NOT-SmallMolecule210524:@:PWY-6902" target="BiochemicalReaction210308LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="724" start.y="672" end.x="742" end.y="678" class="consumption"/>


<spline s.x="742.000000"  s.y="678.000000" c1.x="724.000000" c1.y="672.000000" c2.x="689.000000" c2.y="662.000000" e.x="660.000000"  e.y="651.000000" />
<spline s.x="660.000000"  s.y="651.000000" c1.x="557.000000" c1.y="613.000000" c2.x="436.000000" c2.y="559.000000" e.x="397.000000"  e.y="541.000000" />
<target.arc start.x="436" start.y="559" end.x="397" end.y="541" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction210280LEFT_TO_RIGHT--to--SmallMolecule210165:@:PWY-6902" source="BiochemicalReaction210280LEFT_TO_RIGHT" target="SmallMolecule210165:@:PWY-6902" class="production">
<source.arc start.x="656" start.y="659" end.x="665" end.y="648" class="consumption"/>


<spline s.x="633.000000"  s.y="685.000000" c1.x="643.000000" c1.y="673.000000" c2.x="656.000000" c2.y="659.000000" e.x="665.000000"  e.y="648.000000" />
<target.arc start.x="643" start.y="673" end.x="633" end.y="685" class="production"/>

</arc.spline>
<arc.spline id="Protein210222-AND-NOT-SmallMolecule210234:@:PWY-6902--to--BiochemicalReaction210153LEFT_TO_RIGHT" source="Protein210222-AND-NOT-SmallMolecule210234:@:PWY-6902" target="BiochemicalReaction210153LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="870" start.y="601" end.x="890" end.y="593" class="consumption"/>


<spline s.x="890.000000"  s.y="593.000000" c1.x="870.000000" c1.y="601.000000" c2.x="830.000000" c2.y="617.000000" e.x="794.000000"  e.y="622.000000" />
<spline s.x="794.000000"  s.y="622.000000" c1.x="774.000000" c1.y="625.000000" c2.x="768.000000" c2.y="623.000000" e.x="748.000000"  e.y="622.000000" />
<spline s.x="748.000000"  s.y="622.000000" c1.x="724.000000" c1.y="621.000000" c2.x="718.000000" c2.y="619.000000" e.x="694.000000"  e.y="618.000000" />
<spline s.x="694.000000"  s.y="618.000000" c1.x="636.000000" c1.y="616.000000" c2.x="567.000000" c2.y="622.000000" e.x="539.000000"  e.y="626.000000" />
<target.arc start.x="567" start.y="622" end.x="539" end.y="626" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule210179:@:PWY-6902--to--BiochemicalReaction210153LEFT_TO_RIGHT" source="SmallMolecule210179:@:PWY-6902" target="BiochemicalReaction210153LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="720" start.y="551" end.x="747" end.y="534" class="consumption"/>


<spline s.x="747.000000"  s.y="534.000000" c1.x="720.000000" c1.y="551.000000" c2.x="671.000000" c2.y="580.000000" e.x="625.000000"  e.y="599.000000" />
<spline s.x="625.000000"  s.y="599.000000" c1.x="595.000000" c1.y="611.000000" c2.x="558.000000" c2.y="620.000000" e.x="538.000000"  e.y="625.000000" />
<target.arc start.x="558" start.y="620" end.x="538" end.y="625" class="consumption"/>

</arc.spline>
<arc.spline id="Protein210572:@:PWY-6902--to--BiochemicalReaction210308LEFT_TO_RIGHT" source="Protein210572:@:PWY-6902" target="BiochemicalReaction210308LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="343" start.y="520" end.x="329" end.y="514" class="consumption"/>


<spline s.x="329.000000"  s.y="514.000000" c1.x="343.000000" c1.y="520.000000" c2.x="359.000000" c2.y="525.000000" e.x="370.000000"  e.y="529.000000" />
<target.arc start.x="359" start.y="525" end.x="370" end.y="529" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein210516:@:PWY-6902--to--Protein210516-AND-NOT-SmallMolecule210524:@:PWY-6902" source="Protein210516:@:PWY-6902" target="Protein210516-AND-NOT-SmallMolecule210524:@:PWY-6902" class="logic_arc">
<source.arc start.x="344" start.y="837" end.x="274" end.y="863" class="consumption"/>


<spline s.x="742.000000"  s.y="687.000000" c1.x="721.000000" c1.y="696.000000" c2.x="676.000000" c2.y="714.000000" e.x="638.000000"  e.y="728.000000" />
<spline s.x="638.000000"  s.y="728.000000" c1.x="504.000000" c1.y="779.000000" c2.x="344.000000" c2.y="837.000000" e.x="274.000000"  e.y="863.000000" />
<target.arc start.x="721" start.y="696" end.x="742" end.y="687" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein210556:@:PWY-6902--to--BiochemicalReaction210308LEFT_TO_RIGHT" source="Protein210556:@:PWY-6902" target="BiochemicalReaction210308LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="380" start.y="607" end.x="380" end.y="630" class="consumption"/>


<spline s.x="380.000000"  s.y="630.000000" c1.x="380.000000" c1.y="607.000000" c2.x="382.000000" c2.y="569.000000" e.x="383.000000"  e.y="548.000000" />
<target.arc start.x="382" start.y="569" end.x="383" end.y="548" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule210469:@:PWY-6902--to--BiochemicalReaction210308LEFT_TO_RIGHT" source="SmallMolecule210469:@:PWY-6902" target="BiochemicalReaction210308LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="373" start.y="1040" end.x="381" end.y="1104" class="consumption"/>


<spline s.x="375.000000"  s.y="548.000000" c1.x="364.000000" c1.y="565.000000" c2.x="347.000000" c2.y="597.000000" e.x="341.000000"  e.y="627.000000" />
<spline s.x="341.000000"  s.y="627.000000" c1.x="336.000000" c1.y="647.000000" c2.x="340.000000" c2.y="653.000000" e.x="341.000000"  e.y="674.000000" />
<spline s.x="341.000000"  s.y="674.000000" c1.x="348.000000" c1.y="840.000000" c2.x="373.000000" c2.y="1040.000000" e.x="381.000000"  e.y="1104.000000" />
<target.arc start.x="364" start.y="565" end.x="375" end.y="548" class="consumption"/>

</arc.spline>
<arc.spline id="Protein210277:@:PWY-6902--to--BiochemicalReaction210238LEFT_TO_RIGHT" source="Protein210277:@:PWY-6902" target="BiochemicalReaction210238LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="753" start.y="464" end.x="806" end.y="453" class="consumption"/>


<spline s.x="623.000000"  s.y="491.000000" c1.x="658.000000" c1.y="484.000000" c2.x="753.000000" c2.y="464.000000" e.x="806.000000"  e.y="453.000000" />
<target.arc start.x="658" start.y="484" end.x="623" end.y="491" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein210531:@:PWY-6902--to--Protein210531-AND-NOT-SmallMolecule210524:@:PWY-6902" source="Protein210531:@:PWY-6902" target="Protein210531-AND-NOT-SmallMolecule210524:@:PWY-6902" class="logic_arc">
<source.arc start.x="320" start.y="202" end.x="337" end.y="190" class="consumption"/>


<spline s.x="238.000000"  s.y="412.000000" c1.x="241.000000" c1.y="379.000000" c2.x="251.000000" c2.y="296.000000" e.x="287.000000"  e.y="239.000000" />
<spline s.x="287.000000"  s.y="239.000000" c1.x="300.000000" c1.y="219.000000" c2.x="320.000000" c2.y="202.000000" e.x="337.000000"  e.y="190.000000" />
<target.arc start.x="241" start.y="379" end.x="238" end.y="412" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule210234:@:PWY-6902--to--NOT-SmallMolecule210234" source="SmallMolecule210234:@:PWY-6902" target="NOT-SmallMolecule210234" class="logic_arc">
<source.arc start.x="442" start.y="942" end.x="429" end.y="1015" class="consumption"/>


<spline s.x="551.000000"  s.y="485.000000" c1.x="541.000000" c1.y="509.000000" c2.x="521.000000" c2.y="564.000000" e.x="508.000000"  e.y="611.000000" />
<spline s.x="508.000000"  s.y="611.000000" c1.x="487.000000" c1.y="690.000000" c2.x="442.000000" c2.y="942.000000" e.x="429.000000"  e.y="1015.000000" />
<target.arc start.x="541" start.y="509" end.x="551" end.y="485" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein210494:@:PWY-6902--to--BiochemicalReaction210308LEFT_TO_RIGHT" source="Protein210494:@:PWY-6902" target="BiochemicalReaction210308LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="221" start.y="600" end.x="195" end.y="605" class="consumption"/>


<spline s.x="195.000000"  s.y="605.000000" c1.x="221.000000" c1.y="600.000000" c2.x="256.000000" c2.y="593.000000" e.x="286.000000"  e.y="583.000000" />
<spline s.x="286.000000"  s.y="583.000000" c1.x="318.000000" c1.y="572.000000" c2.x="352.000000" c2.y="553.000000" e.x="370.000000"  e.y="542.000000" />
<target.arc start.x="352" start.y="553" end.x="370" end.y="542" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein210634:@:PWY-6902--to--BiochemicalReaction210308LEFT_TO_RIGHT" source="Protein210634:@:PWY-6902" target="BiochemicalReaction210308LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="202" start.y="366" end.x="162" end.y="337" class="consumption"/>


<spline s.x="162.000000"  s.y="337.000000" c1.x="202.000000" c1.y="366.000000" c2.x="276.000000" c2.y="423.000000" e.x="332.000000"  e.y="478.000000" />
<spline s.x="332.000000"  s.y="478.000000" c1.x="346.000000" c1.y="492.000000" c2.x="361.000000" c2.y="509.000000" e.x="372.000000"  e.y="521.000000" />
<target.arc start.x="361" start.y="509" end.x="372" end.y="521" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein210150:@:PWY-6902--to--Transport210113LEFT_TO_RIGHT" source="Protein210150:@:PWY-6902" target="Transport210113LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="300" start.y="321" end.x="316" end.y="283" class="consumption"/>


<spline s.x="316.000000"  s.y="283.000000" c1.x="300.000000" c1.y="321.000000" c2.x="267.000000" c2.y="404.000000" e.x="256.000000"  e.y="478.000000" />
<spline s.x="256.000000"  s.y="478.000000" c1.x="253.000000" c1.y="499.000000" c2.x="252.000000" c2.y="504.000000" e.x="256.000000"  e.y="525.000000" />
<spline s.x="256.000000"  s.y="525.000000" c1.x="257.000000" c1.y="534.000000" c2.x="261.000000" c2.y="544.000000" e.x="264.000000"  e.y="552.000000" />
<target.arc start.x="261" start.y="544" end.x="264" end.y="552" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein210531-AND-NOT-SmallMolecule210524:@:PWY-6902--to--BiochemicalReaction210308LEFT_TO_RIGHT" source="Protein210531-AND-NOT-SmallMolecule210524:@:PWY-6902" target="BiochemicalReaction210308LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="270" start.y="440" end.x="251" end.y="431" class="consumption"/>


<spline s.x="251.000000"  s.y="431.000000" c1.x="270.000000" c1.y="440.000000" c2.x="306.000000" c2.y="457.000000" e.x="332.000000"  e.y="478.000000" />
<spline s.x="332.000000"  s.y="478.000000" c1.x="348.000000" c1.y="491.000000" c2.x="363.000000" c2.y="509.000000" e.x="373.000000"  e.y="521.000000" />
<target.arc start.x="363" start.y="509" end.x="373" end.y="521" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule210179:@:PWY-6902--to--BiochemicalReaction210280LEFT_TO_RIGHT" source="SmallMolecule210179:@:PWY-6902" target="BiochemicalReaction210280LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="733" start.y="564" end.x="751" end.y="541" class="consumption"/>


<spline s.x="751.000000"  s.y="541.000000" c1.x="733.000000" c1.y="564.000000" c2.x="703.000000" c2.y="601.000000" e.x="688.000000"  e.y="621.000000" />
<target.arc start.x="703" start.y="601" end.x="688" end.y="621" class="consumption"/>

</arc.spline>
<arc.spline id="Protein210305:@:PWY-6902--to--BiochemicalReaction210280LEFT_TO_RIGHT" source="Protein210305:@:PWY-6902" target="BiochemicalReaction210280LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="544" start.y="888" end.x="519" end.y="925" class="consumption"/>


<spline s.x="672.000000"  s.y="648.000000" c1.x="665.000000" c1.y="667.000000" c2.x="652.000000" c2.y="701.000000" e.x="638.000000"  e.y="728.000000" />
<spline s.x="638.000000"  s.y="728.000000" c1.x="599.000000" c1.y="804.000000" c2.x="544.000000" c2.y="888.000000" e.x="519.000000"  e.y="925.000000" />
<target.arc start.x="665" start.y="667" end.x="672" end.y="648" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule210122:@:PWY-6902--to--Transport210113LEFT_TO_RIGHT" source="SmallMolecule210122:@:PWY-6902" target="Transport210113LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="217" start.y="648" end.x="200" end.y="675" class="consumption"/>


<spline s.x="200.000000"  s.y="675.000000" c1.x="217.000000" c1.y="648.000000" c2.x="246.000000" c2.y="602.000000" e.x="261.000000"  e.y="580.000000" />
<target.arc start.x="246" start.y="602" end.x="261" end.y="580" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction210280LEFT_TO_RIGHT--to--SmallMolecule210192:@:PWY-6902" source="BiochemicalReaction210280LEFT_TO_RIGHT" target="SmallMolecule210192:@:PWY-6902" class="production">
<source.arc start.x="652" start.y="615" end.x="663" end.y="624" class="consumption"/>


<spline s.x="622.000000"  s.y="592.000000" c1.x="635.000000" c1.y="602.000000" c2.x="652.000000" c2.y="615.000000" e.x="663.000000"  e.y="624.000000" />
<target.arc start.x="635" start.y="602" end.x="622" end.y="592" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction210153LEFT_TO_RIGHT--to--SmallMolecule210200:@:PWY-6902" source="BiochemicalReaction210153LEFT_TO_RIGHT" target="SmallMolecule210200:@:PWY-6902" class="production">
<source.arc start.x="541" start.y="587" end.x="530" end.y="614" class="consumption"/>


<spline s.x="605.000000"  s.y="457.000000" c1.x="601.000000" c1.y="464.000000" c2.x="596.000000" c2.y="471.000000" e.x="593.000000"  e.y="477.000000" />
<spline s.x="593.000000"  s.y="477.000000" c1.x="566.000000" c1.y="526.000000" c2.x="541.000000" c2.y="587.000000" e.x="530.000000"  e.y="614.000000" />
<target.arc start.x="601" start.y="464" end.x="605" end.y="457" class="production"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule210524--to--Protein210516-AND-NOT-SmallMolecule210524:@:PWY-6902" source="NOT-SmallMolecule210524" target="Protein210516-AND-NOT-SmallMolecule210524:@:PWY-6902" class="logic_arc">
<source.arc start.x="480" start.y="267" end.x="480" end.y="251" class="consumption"/>


<spline s.x="480.000000"  s.y="251.000000" c1.x="480.000000" c1.y="267.000000" c2.x="483.000000" c2.y="295.000000" e.x="492.000000"  e.y="316.000000" />
<spline s.x="492.000000"  s.y="316.000000" c1.x="522.000000" c1.y="390.000000" c2.x="538.000000" c2.y="408.000000" e.x="597.000000"  e.y="460.000000" />
<spline s.x="597.000000"  s.y="460.000000" c1.x="608.000000" c1.y="470.000000" c2.x="615.000000" c2.y="467.000000" e.x="626.000000"  e.y="477.000000" />
<spline s.x="626.000000"  s.y="477.000000" c1.x="688.000000" c1.y="537.000000" c2.x="734.000000" c2.y="632.000000" e.x="750.000000"  e.y="668.000000" />
<target.arc start.x="734" start.y="632" end.x="750" end.y="668" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein210615:@:PWY-6902--to--BiochemicalReaction210308LEFT_TO_RIGHT" source="Protein210615:@:PWY-6902" target="BiochemicalReaction210308LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="415" start.y="463" end.x="425" end.y="440" class="consumption"/>


<spline s.x="425.000000"  s.y="440.000000" c1.x="415.000000" c1.y="463.000000" c2.x="398.000000" c2.y="501.000000" e.x="389.000000"  e.y="521.000000" />
<target.arc start.x="398" start.y="501" end.x="389" end.y="521" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule210283:@:PWY-6902--to--BiochemicalReaction210280LEFT_TO_RIGHT" source="SmallMolecule210283:@:PWY-6902" target="BiochemicalReaction210280LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="732" start.y="614" end.x="751" end.y="607" class="consumption"/>


<spline s.x="751.000000"  s.y="607.000000" c1.x="732.000000" c1.y="614.000000" c2.x="706.000000" c2.y="624.000000" e.x="690.000000"  e.y="630.000000" />
<target.arc start.x="706" start.y="624" end.x="690" end.y="630" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule210524:@:PWY-6902--to--NOT-SmallMolecule210524" source="SmallMolecule210524:@:PWY-6902" target="NOT-SmallMolecule210524" class="logic_arc">
<source.arc start.x="498" start.y="266" end.x="502" end.y="273" class="consumption"/>


<spline s.x="488.000000"  s.y="251.000000" c1.x="492.000000" c1.y="257.000000" c2.x="498.000000" c2.y="266.000000" e.x="502.000000"  e.y="273.000000" />
<target.arc start.x="492" start.y="257" end.x="488" end.y="251" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction210308LEFT_TO_RIGHT--to--SmallMolecule210129:@:PWY-6902" source="BiochemicalReaction210308LEFT_TO_RIGHT" target="SmallMolecule210129:@:PWY-6902" class="production">
<source.arc start.x="395" start.y="566" end.x="388" end.y="548" class="consumption"/>


<spline s.x="388.000000"  s.y="548.000000" c1.x="395.000000" c1.y="566.000000" c2.x="407.000000" c2.y="599.000000" e.x="417.000000"  e.y="627.000000" />
<spline s.x="417.000000"  s.y="627.000000" c1.x="445.000000" c1.y="706.000000" c2.x="478.000000" c2.y="799.000000" e.x="493.000000"  e.y="839.000000" />
<target.arc start.x="478" start.y="799" end.x="493" end.y="839" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule210192:@:PWY-6902--to--BiochemicalReaction210238LEFT_TO_RIGHT" source="SmallMolecule210192:@:PWY-6902" target="BiochemicalReaction210238LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="605" start.y="541" end.x="604" end.y="556" class="consumption"/>


<spline s.x="604.000000"  s.y="556.000000" c1.x="605.000000" c1.y="541.000000" c2.x="607.000000" c2.y="521.000000" e.x="608.000000"  e.y="507.000000" />
<target.arc start.x="607" start.y="521" end.x="608" end.y="507" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
