<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="and" id="Complex79365-AND-NOT-SmallMolecule79399-AND-NOT-SmallMolecule79407-AND-SmallMolecule79386" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="410.7562816571" y="590.074938391441"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule79275:@:PWY-4961" if.within.compartment="within compartment">
      <label text="Ca&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="517.018400479089" y="457.210525464305"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule79407:@:PWY-4961" if.within.compartment="">
      <label text="potassium cyanide"/>
      <bbox w="40" h="40" x="100" y="455.372925274883"/>
    </glyph>
    <glyph class="and" id="Protein79249-AND-SmallMolecule79262-AND-NOT-SmallMolecule79275:@:PWY-4961" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="935.759949515284" y="425.393401352325"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule79399:@:PWY-4961" if.within.compartment="">
      <label text="hydroxylamine"/>
      <bbox w="40" h="40" x="246.753992480384" y="393.722152025308"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule79262:@:PWY-4961" if.within.compartment="within compartment">
      <label text="FAD"/>
      <bbox w="40" h="40" x="859.329207824224" y="209.244119729194"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule79407" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="263.384455397098" y="520.951116324584"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule79275" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="658.625025385637" y="397.664060879731"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule79386:@:PWY-4961" if.within.compartment="">
      <label text="PLP"/>
      <bbox w="40" h="40" x="356.494575466976" y="438.388751634739"/>
    </glyph>
    <glyph class="complex" id="Complex79365" if.within.compartment="">
      <label text="&amp;beta;-pyrazole-1-ylalanine synthase"/>
      <bbox w="81" h="51" x="226.360857566635" y="723.506074760417"/>
      <glyph class="macromolecule" id="Protein79371_Complex79365:@:PWY-4961" if.within.compartment="">
        <label text="&amp;beta;-pyrazole-1-ylalanine synthase"/>
        <bbox w="70" h="40" x="231.860857566635" y="729.006074760417"/>
      </glyph>
    </glyph>
    <glyph class="and" id="Protein79249-AND-NOT-SmallMolecule79275-AND-SmallMolecule79262:@:PWY-4961" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="742.244961482865" y="289.063002944625"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule79399" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="245.394368671051" y="600.465228932584"/>
    </glyph>
    <glyph class="macromolecule" id="Protein79249:@:PWY-4961" if.within.compartment="within compartment">
      <label text="pyrazole synthase"/>
      <bbox w="70" h="40" x="1003.31696290377" y="269.021217154805"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="660.675923388715" h="733.776021235122" x="468.355386560545" y="205"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule79286:@:PWY-4961" compartmentRef="cytosol" if.within.compartment="">
      <label text="2-pyrazoline"/>
      <bbox w="40" h="40" x="1048.03130994926" y="663.141868992721"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule79328:@:PWY-4961" compartmentRef="cytosol" if.within.compartment="">
      <label text="&lt;i&gt;O&lt;/i&gt;-acetyl-L-serine"/>
      <bbox w="40" h="40" x="479.355386560545" y="829.85815499716"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule79207:@:PWY-4961" compartmentRef="cytosol" if.within.compartment="">
      <label text="A"/>
      <bbox w="40" h="40" x="939.214542121145" y="551.45606267968"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule79338:@:PWY-4961" compartmentRef="cytosol" if.within.compartment="">
      <label text="3-(pyrazol-1-yl)-L-alanine"/>
      <bbox w="40" h="40" x="636.236742203251" y="764.306885761811"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule79237:@:PWY-4961" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="675.814696673956" y="558.892305500639"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule79304:@:PWY-4961" compartmentRef="cytosol" if.within.compartment="">
      <label text="pyrazole"/>
      <bbox w="40" h="40" x="735.919582284196" y="720.935042631958"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule79224:@:PWY-4961" compartmentRef="cytosol" if.within.compartment="">
      <label text="A(H2)"/>
      <bbox w="40" h="40" x="955.740814540667" y="481.916267171322"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule79198:@:PWY-4961" compartmentRef="cytosol" if.within.compartment="">
      <label text="propane-1,3-diamine"/>
      <bbox w="40" h="40" x="744.147847759243" y="216"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule79355:@:PWY-4961" compartmentRef="cytosol" if.within.compartment="">
      <label text="acetate"/>
      <bbox w="40" h="40" x="630.476160786196" y="880.776021235122"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule79216:@:PWY-4961" compartmentRef="cytosol" if.within.compartment="">
      <label text="pyrazolidine"/>
      <bbox w="40" h="40" x="1007.59145886972" y="362.720856464468"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction79279LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1047.83680120518" y="496.193289105111"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction79183LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="809.530671464065" y="418.265774655826"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction79312LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="565.90958325534" y="688.224738941056"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction79294LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="875.697139970202" y="622.823362385103"/>
    </glyph>
    <arc class="consumption" id="SmallMolecule79207--to--BiochemicalReaction79294LEFT_TO_RIGHT.input:@:PWY-4961" source="SmallMolecule79207:@:PWY-4961" target="BiochemicalReaction79294LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex79365-AND-NOT-SmallMolecule79399-AND-NOT-SmallMolecule79407-AND-SmallMolecule79386--to--BiochemicalReaction79312LEFT_TO_RIGHT" source="Complex79365-AND-NOT-SmallMolecule79399-AND-NOT-SmallMolecule79407-AND-SmallMolecule79386" target="BiochemicalReaction79312LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule79286--to--BiochemicalReaction79294LEFT_TO_RIGHT.input:@:PWY-4961" source="SmallMolecule79286:@:PWY-4961" target="BiochemicalReaction79294LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule79275--to--NOT-SmallMolecule79275:@:PWY-4961" source="SmallMolecule79275:@:PWY-4961" target="NOT-SmallMolecule79275">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule79207--to--BiochemicalReaction79183LEFT_TO_RIGHT.input:@:PWY-4961" source="SmallMolecule79207:@:PWY-4961" target="BiochemicalReaction79183LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule79399--to--NOT-SmallMolecule79399:@:PWY-4961" source="SmallMolecule79399:@:PWY-4961" target="NOT-SmallMolecule79399">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule79399--to--Complex79365-AND-NOT-SmallMolecule79399-AND-NOT-SmallMolecule79407-AND-SmallMolecule79386" source="NOT-SmallMolecule79399" target="Complex79365-AND-NOT-SmallMolecule79399-AND-NOT-SmallMolecule79407-AND-SmallMolecule79386">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction79183LEFT_TO_RIGHT.output--to--SmallMolecule79224" source="BiochemicalReaction79183LEFT_TO_RIGHT" target="SmallMolecule79224:@:PWY-4961">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein79249-AND-NOT-SmallMolecule79275-AND-SmallMolecule79262--to--BiochemicalReaction79183LEFT_TO_RIGHT:@:PWY-4961" source="Protein79249-AND-NOT-SmallMolecule79275-AND-SmallMolecule79262:@:PWY-4961" target="BiochemicalReaction79183LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule79275--to--Protein79249-AND-NOT-SmallMolecule79275-AND-SmallMolecule79262" source="NOT-SmallMolecule79275" target="Protein79249-AND-NOT-SmallMolecule79275-AND-SmallMolecule79262:@:PWY-4961">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction79312LEFT_TO_RIGHT.output--to--SmallMolecule79237" source="BiochemicalReaction79312LEFT_TO_RIGHT" target="SmallMolecule79237:@:PWY-4961">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction79312LEFT_TO_RIGHT.output--to--SmallMolecule79338" source="BiochemicalReaction79312LEFT_TO_RIGHT" target="SmallMolecule79338:@:PWY-4961">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule79304--to--BiochemicalReaction79312LEFT_TO_RIGHT.input:@:PWY-4961" source="SmallMolecule79304:@:PWY-4961" target="BiochemicalReaction79312LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction79312LEFT_TO_RIGHT.output--to--SmallMolecule79355" source="BiochemicalReaction79312LEFT_TO_RIGHT" target="SmallMolecule79355:@:PWY-4961">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule79262--to--Protein79249-AND-SmallMolecule79262-AND-NOT-SmallMolecule79275:@:PWY-4961" source="SmallMolecule79262:@:PWY-4961" target="Protein79249-AND-SmallMolecule79262-AND-NOT-SmallMolecule79275:@:PWY-4961">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction79294LEFT_TO_RIGHT.output--to--SmallMolecule79224" source="BiochemicalReaction79294LEFT_TO_RIGHT" target="SmallMolecule79224:@:PWY-4961">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction79279LEFT_TO_RIGHT.output--to--SmallMolecule79286" source="BiochemicalReaction79279LEFT_TO_RIGHT" target="SmallMolecule79286:@:PWY-4961">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Protein79249--to--Protein79249-AND-SmallMolecule79262-AND-NOT-SmallMolecule79275:@:PWY-4961" source="Protein79249:@:PWY-4961" target="Protein79249-AND-SmallMolecule79262-AND-NOT-SmallMolecule79275:@:PWY-4961">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule79207--to--BiochemicalReaction79279LEFT_TO_RIGHT.input:@:PWY-4961" source="SmallMolecule79207:@:PWY-4961" target="BiochemicalReaction79279LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction79294LEFT_TO_RIGHT.output--to--SmallMolecule79304" source="BiochemicalReaction79294LEFT_TO_RIGHT" target="SmallMolecule79304:@:PWY-4961">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule79275--to--Protein79249-AND-SmallMolecule79262-AND-NOT-SmallMolecule79275" source="NOT-SmallMolecule79275" target="Protein79249-AND-SmallMolecule79262-AND-NOT-SmallMolecule79275:@:PWY-4961">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule79407--to--Complex79365-AND-NOT-SmallMolecule79399-AND-NOT-SmallMolecule79407-AND-SmallMolecule79386" source="NOT-SmallMolecule79407" target="Complex79365-AND-NOT-SmallMolecule79399-AND-NOT-SmallMolecule79407-AND-SmallMolecule79386">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule79198--to--BiochemicalReaction79183LEFT_TO_RIGHT.input:@:PWY-4961" source="SmallMolecule79198:@:PWY-4961" target="BiochemicalReaction79183LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction79183LEFT_TO_RIGHT.output--to--SmallMolecule79216" source="BiochemicalReaction79183LEFT_TO_RIGHT" target="SmallMolecule79216:@:PWY-4961">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction79183LEFT_TO_RIGHT.output--to--SmallMolecule79237" source="BiochemicalReaction79183LEFT_TO_RIGHT" target="SmallMolecule79237:@:PWY-4961">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="736.5" y="525.5"/>
        <bbox w="20" h="20" x="736.5" y="525.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex79365--to--Complex79365-AND-NOT-SmallMolecule79399-AND-NOT-SmallMolecule79407-AND-SmallMolecule79386" source="Complex79365" target="Complex79365-AND-NOT-SmallMolecule79399-AND-NOT-SmallMolecule79407-AND-SmallMolecule79386">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule79386--to--Complex79365-AND-NOT-SmallMolecule79399-AND-NOT-SmallMolecule79407-AND-SmallMolecule79386:@:PWY-4961" source="SmallMolecule79386:@:PWY-4961" target="Complex79365-AND-NOT-SmallMolecule79399-AND-NOT-SmallMolecule79407-AND-SmallMolecule79386">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule79328--to--BiochemicalReaction79312LEFT_TO_RIGHT.input:@:PWY-4961" source="SmallMolecule79328:@:PWY-4961" target="BiochemicalReaction79312LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein79249-AND-SmallMolecule79262-AND-NOT-SmallMolecule79275--to--BiochemicalReaction79279LEFT_TO_RIGHT:@:PWY-4961" source="Protein79249-AND-SmallMolecule79262-AND-NOT-SmallMolecule79275:@:PWY-4961" target="BiochemicalReaction79279LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Protein79249--to--Protein79249-AND-NOT-SmallMolecule79275-AND-SmallMolecule79262:@:PWY-4961" source="Protein79249:@:PWY-4961" target="Protein79249-AND-NOT-SmallMolecule79275-AND-SmallMolecule79262:@:PWY-4961">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule79216--to--BiochemicalReaction79279LEFT_TO_RIGHT.input:@:PWY-4961" source="SmallMolecule79216:@:PWY-4961" target="BiochemicalReaction79279LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction79279LEFT_TO_RIGHT.output--to--SmallMolecule79224" source="BiochemicalReaction79279LEFT_TO_RIGHT" target="SmallMolecule79224:@:PWY-4961">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein79249-AND-SmallMolecule79262-AND-NOT-SmallMolecule79275--to--BiochemicalReaction79294LEFT_TO_RIGHT:@:PWY-4961" source="Protein79249-AND-SmallMolecule79262-AND-NOT-SmallMolecule79275:@:PWY-4961" target="BiochemicalReaction79294LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule79262--to--Protein79249-AND-NOT-SmallMolecule79275-AND-SmallMolecule79262:@:PWY-4961" source="SmallMolecule79262:@:PWY-4961" target="Protein79249-AND-NOT-SmallMolecule79275-AND-SmallMolecule79262:@:PWY-4961">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule79407--to--NOT-SmallMolecule79407:@:PWY-4961" source="SmallMolecule79407:@:PWY-4961" target="NOT-SmallMolecule79407">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="240" h="20" x="110" y="920.776021235122"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="SmallMolecule79207--to--BiochemicalReaction79294LEFT_TO_RIGHT:@:PWY-4961" source="SmallMolecule79207:@:PWY-4961" target="BiochemicalReaction79294LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="932" start.y="602" end.x="947" end.y="591" class="consumption"/>
      <spline s.x="947.000000" s.y="591.000000" c1.x="932.000000" c1.y="602.000000" c2.x="914.000000" c2.y="616.000000" e.x="902.000000" e.y="626.000000"/>
      <target.arc start.x="914" start.y="616" end.x="902" end.y="626" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex79365-AND-NOT-SmallMolecule79399-AND-NOT-SmallMolecule79407-AND-SmallMolecule79386--to--BiochemicalReaction79312LEFT_TO_RIGHT" source="Complex79365-AND-NOT-SmallMolecule79399-AND-NOT-SmallMolecule79407-AND-SmallMolecule79386" target="BiochemicalReaction79312LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="466" start.y="630" end.x="437" end.y="611" class="consumption"/>
      <spline s.x="437.000000" s.y="611.000000" c1.x="466.000000" c1.y="630.000000" c2.x="536.000000" c2.y="674.000000" e.x="565.000000" e.y="692.000000"/>
      <target.arc start.x="536" start.y="674" end.x="565" end.y="692" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule79286--to--BiochemicalReaction79294LEFT_TO_RIGHT:@:PWY-4961" source="SmallMolecule79286:@:PWY-4961" target="BiochemicalReaction79294LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1004" start.y="664" end.x="1047" end.y="674" class="consumption"/>
      <spline s.x="1047.000000" s.y="674.000000" c1.x="1004.000000" c1.y="664.000000" c2.x="932.000000" c2.y="646.000000" e.x="902.000000" e.y="639.000000"/>
      <target.arc start.x="932" start.y="646" end.x="902" end.y="639" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule79275--to--NOT-SmallMolecule79275:@:PWY-4961" source="SmallMolecule79275:@:PWY-4961" target="NOT-SmallMolecule79275" class="logic_arc">
      <source.arc start.x="610" start.y="444" end.x="587" end.y="457" class="consumption"/>
      <spline s.x="587.000000" s.y="457.000000" c1.x="610.000000" c1.y="444.000000" c2.x="640.000000" c2.y="428.000000" e.x="658.000000" e.y="418.000000"/>
      <target.arc start.x="640" start.y="428" end.x="658" end.y="418" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule79207--to--BiochemicalReaction79183LEFT_TO_RIGHT:@:PWY-4961" source="SmallMolecule79207:@:PWY-4961" target="BiochemicalReaction79183LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="920" start.y="522" end.x="952" end.y="551" class="consumption"/>
      <spline s.x="952.000000" s.y="551.000000" c1.x="920.000000" c1.y="522.000000" c2.x="862.000000" c2.y="468.000000" e.x="836.000000" e.y="444.000000"/>
      <target.arc start.x="862" start.y="468" end.x="836" end.y="444" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule79399--to--NOT-SmallMolecule79399:@:PWY-4961" source="SmallMolecule79399:@:PWY-4961" target="NOT-SmallMolecule79399" class="logic_arc">
      <source.arc start.x="271" start.y="454" end.x="276" end.y="433" class="consumption"/>
      <spline s.x="276.000000" s.y="433.000000" c1.x="271.000000" c1.y="454.000000" c2.x="263.000000" c2.y="488.000000" e.x="260.000000" e.y="517.000000"/>
      <spline s.x="260.000000" s.y="517.000000" c1.x="256.000000" c1.y="546.000000" c2.x="257.000000" c2.y="581.000000" e.x="258.000000" e.y="600.000000"/>
      <target.arc start.x="257" start.y="581" end.x="258" end.y="600" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule79399--to--Complex79365-AND-NOT-SmallMolecule79399-AND-NOT-SmallMolecule79407-AND-SmallMolecule79386" source="NOT-SmallMolecule79399" target="Complex79365-AND-NOT-SmallMolecule79399-AND-NOT-SmallMolecule79407-AND-SmallMolecule79386" class="logic_arc">
      <source.arc start.x="303" start.y="610" end.x="272" end.y="612" class="consumption"/>
      <spline s.x="410.000000" s.y="604.000000" c1.x="380.000000" c1.y="606.000000" c2.x="303.000000" c2.y="610.000000" e.x="272.000000" e.y="612.000000"/>
      <target.arc start.x="380" start.y="606" end.x="410" end.y="604" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction79183LEFT_TO_RIGHT--to--SmallMolecule79224" source="BiochemicalReaction79183LEFT_TO_RIGHT" target="SmallMolecule79224:@:PWY-4961" class="production">
      <source.arc start.x="861" start.y="447" end.x="836" end.y="437" class="consumption"/>
      <spline s.x="955.000000" s.y="487.000000" c1.x="918.000000" c1.y="471.000000" c2.x="861.000000" c2.y="447.000000" e.x="836.000000" e.y="437.000000"/>
      <target.arc start.x="918" start.y="471" end.x="955" end.y="487" class="production"/>
    </arc.spline>
    <arc.spline id="Protein79249-AND-NOT-SmallMolecule79275-AND-SmallMolecule79262--to--BiochemicalReaction79183LEFT_TO_RIGHT:@:PWY-4961" source="Protein79249-AND-NOT-SmallMolecule79275-AND-SmallMolecule79262:@:PWY-4961" target="BiochemicalReaction79183LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="775" start.y="341" end.x="762" end.y="316" class="consumption"/>
      <spline s.x="762.000000" s.y="316.000000" c1.x="775.000000" c1.y="341.000000" c2.x="802.000000" c2.y="393.000000" e.x="815.000000" e.y="417.000000"/>
      <target.arc start.x="802" start.y="393" end.x="815" end.y="417" class="catalysis"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule79275--to--Protein79249-AND-NOT-SmallMolecule79275-AND-SmallMolecule79262" source="NOT-SmallMolecule79275" target="Protein79249-AND-NOT-SmallMolecule79275-AND-SmallMolecule79262:@:PWY-4961" class="logic_arc">
      <source.arc start.x="698" start.y="376" end.x="682" end.y="397" class="consumption"/>
      <spline s.x="682.000000" s.y="397.000000" c1.x="698.000000" c1.y="376.000000" c2.x="729.000000" c2.y="336.000000" e.x="745.000000" e.y="316.000000"/>
      <target.arc start.x="729" start.y="336" end.x="745" end.y="316" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction79312LEFT_TO_RIGHT--to--SmallMolecule79237" source="BiochemicalReaction79312LEFT_TO_RIGHT" target="SmallMolecule79237:@:PWY-4961" class="production">
      <source.arc start.x="615" start.y="667" end.x="592" end.y="689" class="consumption"/>
      <spline s.x="689.000000" s.y="599.000000" c1.x="661.000000" c1.y="624.000000" c2.x="615.000000" c2.y="667.000000" e.x="592.000000" e.y="689.000000"/>
      <target.arc start.x="661" start.y="624" end.x="689" end.y="599" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction79312LEFT_TO_RIGHT--to--SmallMolecule79338" source="BiochemicalReaction79312LEFT_TO_RIGHT" target="SmallMolecule79338:@:PWY-4961" class="production">
      <source.arc start.x="607" start.y="726" end.x="592" end.y="713" class="consumption"/>
      <spline s.x="648.000000" s.y="764.000000" c1.x="631.000000" c1.y="748.000000" c2.x="607.000000" c2.y="726.000000" e.x="592.000000" e.y="713.000000"/>
      <target.arc start.x="631" start.y="748" end.x="648" end.y="764" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule79304--to--BiochemicalReaction79312LEFT_TO_RIGHT:@:PWY-4961" source="SmallMolecule79304:@:PWY-4961" target="BiochemicalReaction79312LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="692" start.y="724" end.x="735" end.y="733" class="consumption"/>
      <spline s.x="735.000000" s.y="733.000000" c1.x="692.000000" c1.y="724.000000" c2.x="622.000000" c2.y="710.000000" e.x="592.000000" e.y="704.000000"/>
      <target.arc start.x="622" start.y="710" end.x="592" end.y="704" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction79312LEFT_TO_RIGHT--to--SmallMolecule79355" source="BiochemicalReaction79312LEFT_TO_RIGHT" target="SmallMolecule79355:@:PWY-4961" class="production">
      <source.arc start.x="600" start.y="749" end.x="585" end.y="715" class="consumption"/>
      <spline s.x="656.000000" s.y="880.000000" c1.x="639.000000" c1.y="840.000000" c2.x="600.000000" c2.y="749.000000" e.x="585.000000" e.y="715.000000"/>
      <target.arc start.x="639" start.y="840" end.x="656" end.y="880" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule79262--to--Protein79249-AND-SmallMolecule79262-AND-NOT-SmallMolecule79275:@:PWY-4961" source="SmallMolecule79262:@:PWY-4961" target="Protein79249-AND-SmallMolecule79262-AND-NOT-SmallMolecule79275:@:PWY-4961" class="logic_arc">
      <source.arc start.x="910" start.y="291" end.x="899" end.y="249" class="consumption"/>
      <spline s.x="945.000000" s.y="424.000000" c1.x="936.000000" c1.y="388.000000" c2.x="910.000000" c2.y="291.000000" e.x="899.000000" e.y="249.000000"/>
      <target.arc start.x="936" start.y="388" end.x="945" end.y="424" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction79294LEFT_TO_RIGHT--to--SmallMolecule79224" source="BiochemicalReaction79294LEFT_TO_RIGHT" target="SmallMolecule79224:@:PWY-4961" class="production">
      <source.arc start.x="902" start.y="604" end.x="894" end.y="622" class="consumption"/>
      <spline s.x="962.000000" s.y="522.000000" c1.x="953.000000" c1.y="529.000000" c2.x="943.000000" c2.y="538.000000" e.x="936.000000" e.y="548.000000"/>
      <spline s.x="936.000000" s.y="548.000000" c1.x="916.000000" c1.y="571.000000" c2.x="902.000000" c2.y="604.000000" e.x="894.000000" e.y="622.000000"/>
      <target.arc start.x="953" start.y="529" end.x="962" end.y="522" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction79279LEFT_TO_RIGHT--to--SmallMolecule79286" source="BiochemicalReaction79279LEFT_TO_RIGHT" target="SmallMolecule79286:@:PWY-4961" class="production">
      <source.arc start.x="1066" start.y="553" end.x="1062" end.y="523" class="consumption"/>
      <spline s.x="1080.000000" s.y="662.000000" c1.x="1075.000000" c1.y="627.000000" c2.x="1066.000000" c2.y="553.000000" e.x="1062.000000" e.y="523.000000"/>
      <target.arc start.x="1075" start.y="627" end.x="1080" end.y="662" class="production"/>
    </arc.spline>
    <arc.spline id="Protein79249--to--Protein79249-AND-SmallMolecule79262-AND-NOT-SmallMolecule79275:@:PWY-4961" source="Protein79249:@:PWY-4961" target="Protein79249-AND-SmallMolecule79262-AND-NOT-SmallMolecule79275:@:PWY-4961" class="logic_arc">
      <source.arc start.x="1007" start.y="340" end.x="1026" end.y="309" class="consumption"/>
      <spline s.x="957.000000" s.y="425.000000" c1.x="972.000000" c1.y="398.000000" c2.x="1007.000000" c2.y="340.000000" e.x="1026.000000" e.y="309.000000"/>
      <target.arc start.x="972" start.y="398" end.x="957" end.y="425" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule79207--to--BiochemicalReaction79279LEFT_TO_RIGHT:@:PWY-4961" source="SmallMolecule79207:@:PWY-4961" target="BiochemicalReaction79279LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1017" start.y="540" end.x="1002" end.y="551" class="consumption"/>
      <spline s.x="1002.000000" s.y="551.000000" c1.x="1017.000000" c1.y="540.000000" c2.x="1035.000000" c2.y="527.000000" e.x="1047.000000" e.y="519.000000"/>
      <target.arc start.x="1035" start.y="527" end.x="1047" end.y="519" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction79294LEFT_TO_RIGHT--to--SmallMolecule79304" source="BiochemicalReaction79294LEFT_TO_RIGHT" target="SmallMolecule79304:@:PWY-4961" class="production">
      <source.arc start.x="855" start.y="665" end.x="875" end.y="648" class="consumption"/>
      <spline s.x="793.000000" s.y="720.000000" c1.x="817.000000" c1.y="699.000000" c2.x="855.000000" c2.y="665.000000" e.x="875.000000" e.y="648.000000"/>
      <target.arc start.x="817" start.y="699" end.x="793" end.y="720" class="production"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule79275--to--Protein79249-AND-SmallMolecule79262-AND-NOT-SmallMolecule79275" source="NOT-SmallMolecule79275" target="Protein79249-AND-SmallMolecule79262-AND-NOT-SmallMolecule79275:@:PWY-4961" class="logic_arc">
      <source.arc start.x="714" start.y="409" end.x="685" end.y="410" class="consumption"/>
      <spline s.x="935.000000" s.y="434.000000" c1.x="915.000000" c1.y="429.000000" c2.x="874.000000" c2.y="419.000000" e.x="839.000000" e.y="414.000000"/>
      <spline s.x="839.000000" s.y="414.000000" c1.x="782.000000" c1.y="408.000000" c2.x="714.000000" c2.y="409.000000" e.x="685.000000" e.y="410.000000"/>
      <target.arc start.x="915" start.y="429" end.x="935" end.y="434" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule79407--to--Complex79365-AND-NOT-SmallMolecule79399-AND-NOT-SmallMolecule79407-AND-SmallMolecule79386" source="NOT-SmallMolecule79407" target="Complex79365-AND-NOT-SmallMolecule79399-AND-NOT-SmallMolecule79407-AND-SmallMolecule79386" class="logic_arc">
      <source.arc start.x="318" start.y="553" end.x="290" end.y="540" class="consumption"/>
      <spline s.x="410.000000" s.y="597.000000" c1.x="382.000000" c1.y="583.000000" c2.x="318.000000" c2.y="553.000000" e.x="290.000000" e.y="540.000000"/>
      <target.arc start.x="382" start.y="583" end.x="410" end.y="597" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule79198--to--BiochemicalReaction79183LEFT_TO_RIGHT:@:PWY-4961" source="SmallMolecule79198:@:PWY-4961" target="BiochemicalReaction79183LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="792" start.y="296" end.x="783" end.y="256" class="consumption"/>
      <spline s.x="783.000000" s.y="256.000000" c1.x="792.000000" c1.y="296.000000" c2.x="812.000000" c2.y="383.000000" e.x="819.000000" e.y="417.000000"/>
      <target.arc start.x="812" start.y="383" end.x="819" end.y="417" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction79183LEFT_TO_RIGHT--to--SmallMolecule79216" source="BiochemicalReaction79183LEFT_TO_RIGHT" target="SmallMolecule79216:@:PWY-4961" class="production">
      <source.arc start.x="870" start.y="421" end.x="836" end.y="428" class="consumption"/>
      <spline s.x="1007.000000" s.y="390.000000" c1.x="957.000000" c1.y="401.000000" c2.x="870.000000" c2.y="421.000000" e.x="836.000000" e.y="428.000000"/>
      <target.arc start.x="957" start.y="401" end.x="1007" end.y="390" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction79183LEFT_TO_RIGHT--to--SmallMolecule79237" source="BiochemicalReaction79183LEFT_TO_RIGHT" target="SmallMolecule79237:@:PWY-4961" class="production">
      <source.arc start.x="792" start.y="471" end.x="812" end.y="445" class="consumption"/>
      <spline s.x="726.000000" s.y="558.000000" c1.x="749.000000" c1.y="528.000000" c2.x="792.000000" c2.y="471.000000" e.x="812.000000" e.y="445.000000"/>
      <target.arc start.x="749" start.y="528" end.x="726" end.y="558" class="production"/>
    </arc.spline>
    <arc.spline id="Complex79365--to--Complex79365-AND-NOT-SmallMolecule79399-AND-NOT-SmallMolecule79407-AND-SmallMolecule79386" source="Complex79365" target="Complex79365-AND-NOT-SmallMolecule79399-AND-NOT-SmallMolecule79407-AND-SmallMolecule79386" class="logic_arc">
      <source.arc start.x="328" start.y="691" end.x="294" end.y="723" class="consumption"/>
      <spline s.x="410.000000" s.y="615.000000" c1.x="385.000000" c1.y="639.000000" c2.x="328.000000" c2.y="691.000000" e.x="294.000000" e.y="723.000000"/>
      <target.arc start.x="385" start.y="639" end.x="410" end.y="615" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule79386--to--Complex79365-AND-NOT-SmallMolecule79399-AND-NOT-SmallMolecule79407-AND-SmallMolecule79386:@:PWY-4961" source="SmallMolecule79386:@:PWY-4961" target="Complex79365-AND-NOT-SmallMolecule79399-AND-NOT-SmallMolecule79407-AND-SmallMolecule79386" class="logic_arc">
      <source.arc start.x="402" start.y="508" end.x="396" end.y="478" class="consumption"/>
      <spline s.x="421.000000" s.y="589.000000" c1.x="415.000000" c1.y="564.000000" c2.x="402.000000" c2.y="508.000000" e.x="396.000000" e.y="478.000000"/>
      <target.arc start.x="415" start.y="564" end.x="421" end.y="589" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule79328--to--BiochemicalReaction79312LEFT_TO_RIGHT:@:PWY-4961" source="SmallMolecule79328:@:PWY-4961" target="BiochemicalReaction79312LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="536" start.y="799" end.x="523" end.y="829" class="consumption"/>
      <spline s.x="523.000000" s.y="829.000000" c1.x="536.000000" c1.y="799.000000" c2.x="561.000000" c2.y="741.000000" e.x="573.000000" e.y="715.000000"/>
      <target.arc start.x="561" start.y="741" end.x="573" end.y="715" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein79249-AND-SmallMolecule79262-AND-NOT-SmallMolecule79275--to--BiochemicalReaction79279LEFT_TO_RIGHT:@:PWY-4961" source="Protein79249-AND-SmallMolecule79262-AND-NOT-SmallMolecule79275:@:PWY-4961" target="BiochemicalReaction79279LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="978" start.y="450" end.x="962" end.y="443" class="consumption"/>
      <spline s.x="962.000000" s.y="443.000000" c1.x="978.000000" c1.y="450.000000" c2.x="1007.000000" c2.y="463.000000" e.x="1028.000000" e.y="478.000000"/>
      <spline s.x="1028.000000" s.y="478.000000" c1.x="1036.000000" c1.y="483.000000" c2.x="1043.000000" c2.y="490.000000" e.x="1048.000000" e.y="495.000000"/>
      <target.arc start.x="1043" start.y="490" end.x="1048" end.y="495" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein79249--to--Protein79249-AND-NOT-SmallMolecule79275-AND-SmallMolecule79262:@:PWY-4961" source="Protein79249:@:PWY-4961" target="Protein79249-AND-NOT-SmallMolecule79275-AND-SmallMolecule79262:@:PWY-4961" class="logic_arc">
      <source.arc start.x="940" start.y="293" end.x="1003" end.y="290" class="consumption"/>
      <spline s.x="768.000000" s.y="301.000000" c1.x="810.000000" c1.y="299.000000" c2.x="940.000000" c2.y="293.000000" e.x="1003.000000" e.y="290.000000"/>
      <target.arc start.x="810" start.y="299" end.x="768" end.y="301" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule79216--to--BiochemicalReaction79279LEFT_TO_RIGHT:@:PWY-4961" source="SmallMolecule79216:@:PWY-4961" target="BiochemicalReaction79279LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1049" start.y="428" end.x="1045" end.y="402" class="consumption"/>
      <spline s.x="1045.000000" s.y="402.000000" c1.x="1049.000000" c1.y="428.000000" c2.x="1055.000000" c2.y="473.000000" e.x="1059.000000" e.y="495.000000"/>
      <target.arc start.x="1055" start.y="473" end.x="1059" end.y="495" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction79279LEFT_TO_RIGHT--to--SmallMolecule79224" source="BiochemicalReaction79279LEFT_TO_RIGHT" target="SmallMolecule79224:@:PWY-4961" class="production">
      <source.arc start.x="1041" start.y="507" end.x="1047" end.y="508" class="consumption"/>
      <spline s.x="1025.000000" s.y="505.000000" c1.x="1033.000000" c1.y="506.000000" c2.x="1041.000000" c2.y="507.000000" e.x="1047.000000" e.y="508.000000"/>
      <target.arc start.x="1033" start.y="506" end.x="1025" end.y="505" class="production"/>
    </arc.spline>
    <arc.spline id="Protein79249-AND-SmallMolecule79262-AND-NOT-SmallMolecule79275--to--BiochemicalReaction79294LEFT_TO_RIGHT:@:PWY-4961" source="Protein79249-AND-SmallMolecule79262-AND-NOT-SmallMolecule79275:@:PWY-4961" target="BiochemicalReaction79294LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="933" start.y="488" end.x="944" end.y="452" class="consumption"/>
      <spline s.x="944.000000" s.y="452.000000" c1.x="933.000000" c1.y="488.000000" c2.x="904.000000" c2.y="586.000000" e.x="893.000000" e.y="622.000000"/>
      <target.arc start.x="904" start.y="586" end.x="893" end.y="622" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule79262--to--Protein79249-AND-NOT-SmallMolecule79275-AND-SmallMolecule79262:@:PWY-4961" source="SmallMolecule79262:@:PWY-4961" target="Protein79249-AND-NOT-SmallMolecule79275-AND-SmallMolecule79262:@:PWY-4961" class="logic_arc">
      <source.arc start.x="830" start.y="263" end.x="859" end.y="247" class="consumption"/>
      <spline s.x="859.000000" s.y="247.000000" c1.x="830.000000" c1.y="263.000000" c2.x="789.000000" c2.y="284.000000" e.x="769.000000" e.y="295.000000"/>
      <target.arc start.x="789" start.y="284" end.x="769" end.y="295" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule79407--to--NOT-SmallMolecule79407:@:PWY-4961" source="SmallMolecule79407:@:PWY-4961" target="NOT-SmallMolecule79407" class="logic_arc">
      <source.arc start.x="200" start.y="502" end.x="170" end.y="489" class="consumption"/>
      <spline s.x="170.000000" s.y="489.000000" c1.x="200.000000" c1.y="502.000000" c2.x="242.000000" c2.y="519.000000" e.x="263.000000" e.y="528.000000"/>
      <target.arc start.x="242" start.y="519" end.x="263" end.y="528" class="logic_arc"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Complex79365-compartment.layer.info-SmallMolecule79262-compartment.layer.info-Protein79249-compartment.layer.info-SmallMolecule79275-compartment.layer.info-SmallMolecule79407-compartment.layer.info-SmallMolecule79399-compartment.layer.info-SmallMolecule79386-compartment.layer.info-Protein79249-AND-SmallMolecule79262-AND-NOT-SmallMolecule79275-compartment.layer.info-Complex79365-AND-NOT-SmallMolecule79399-AND-NOT-SmallMolecule79407-AND-SmallMolecule79386-compartment.layer.info-Protein79249-AND-NOT-SmallMolecule79275-AND-SmallMolecule79262-compartment.layer.info-NOT-SmallMolecule79275-compartment.layer.info-NOT-SmallMolecule79407-compartment.layer.info-NOT-SmallMolecule79399</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="SmallMolecule79207:@:PWY-4961--to--BiochemicalReaction79294LEFT_TO_RIGHT" source="SmallMolecule79207:@:PWY-4961" target="BiochemicalReaction79294LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="927" start.y="600" end.x="938" end.y="590" class="consumption"/>


<spline s.x="938.000000"  s.y="590.000000" c1.x="927.000000" c1.y="600.000000" c2.x="912.000000" c2.y="614.000000" e.x="902.000000"  e.y="623.000000" />
<target.arc start.x="912" start.y="614" end.x="902" end.y="623" class="consumption"/>

</arc.spline>
<arc.spline id="Complex79365-AND-NOT-SmallMolecule79399-AND-NOT-SmallMolecule79407-AND-SmallMolecule79386--to--BiochemicalReaction79312LEFT_TO_RIGHT" source="Complex79365-AND-NOT-SmallMolecule79399-AND-NOT-SmallMolecule79407-AND-SmallMolecule79386" target="BiochemicalReaction79312LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="466" start.y="630" end.x="437" end.y="611" class="consumption"/>


<spline s.x="437.000000"  s.y="611.000000" c1.x="466.000000" c1.y="630.000000" c2.x="536.000000" c2.y="674.000000" e.x="565.000000"  e.y="692.000000" />
<target.arc start.x="536" start.y="674" end.x="565" end.y="692" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule79286:@:PWY-4961--to--BiochemicalReaction79294LEFT_TO_RIGHT" source="SmallMolecule79286:@:PWY-4961" target="BiochemicalReaction79294LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1010" start.y="668" end.x="1047" end.y="677" class="consumption"/>


<spline s.x="1047.000000"  s.y="677.000000" c1.x="1010.000000" c1.y="668.000000" c2.x="933.000000" c2.y="647.000000" e.x="902.000000"  e.y="639.000000" />
<target.arc start.x="933" start.y="647" end.x="902" end.y="639" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule79275:@:PWY-4961--to--NOT-SmallMolecule79275" source="SmallMolecule79275:@:PWY-4961" target="NOT-SmallMolecule79275" class="logic_arc">
<source.arc start.x="585" start.y="453" end.x="557" end.y="467" class="consumption"/>


<spline s.x="557.000000"  s.y="467.000000" c1.x="585.000000" c1.y="453.000000" c2.x="634.000000" c2.y="429.000000" e.x="658.000000"  e.y="417.000000" />
<target.arc start.x="634" start.y="429" end.x="658" end.y="417" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule79207:@:PWY-4961--to--BiochemicalReaction79183LEFT_TO_RIGHT" source="SmallMolecule79207:@:PWY-4961" target="BiochemicalReaction79183LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="911" start.y="522" end.x="939" end.y="551" class="consumption"/>


<spline s.x="939.000000"  s.y="551.000000" c1.x="911.000000" c1.y="522.000000" c2.x="860.000000" c2.y="470.000000" e.x="836.000000"  e.y="445.000000" />
<target.arc start.x="860" start.y="470" end.x="836" end.y="445" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule79399:@:PWY-4961--to--NOT-SmallMolecule79399" source="SmallMolecule79399:@:PWY-4961" target="NOT-SmallMolecule79399" class="logic_arc">
<source.arc start.x="263" start.y="454" end.x="265" end.y="434" class="consumption"/>


<spline s.x="265.000000"  s.y="434.000000" c1.x="263.000000" c1.y="454.000000" c2.x="261.000000" c2.y="488.000000" e.x="260.000000"  e.y="517.000000" />
<spline s.x="260.000000"  s.y="517.000000" c1.x="258.000000" c1.y="546.000000" c2.x="258.000000" c2.y="581.000000" e.x="258.000000"  e.y="600.000000" />
<target.arc start.x="258" start.y="581" end.x="258" end.y="600" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule79399--to--Complex79365-AND-NOT-SmallMolecule79399-AND-NOT-SmallMolecule79407-AND-SmallMolecule79386" source="NOT-SmallMolecule79399" target="Complex79365-AND-NOT-SmallMolecule79399-AND-NOT-SmallMolecule79407-AND-SmallMolecule79386" class="logic_arc">
<source.arc start.x="303" start.y="610" end.x="272" end.y="612" class="consumption"/>


<spline s.x="410.000000"  s.y="604.000000" c1.x="380.000000" c1.y="606.000000" c2.x="303.000000" c2.y="610.000000" e.x="272.000000"  e.y="612.000000" />
<target.arc start.x="380" start.y="606" end.x="410" end.y="604" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction79183LEFT_TO_RIGHT--to--SmallMolecule79224:@:PWY-4961" source="BiochemicalReaction79183LEFT_TO_RIGHT" target="SmallMolecule79224:@:PWY-4961" class="production">
<source.arc start.x="863" start.y="450" end.x="836" end.y="437" class="consumption"/>


<spline s.x="955.000000"  s.y="492.000000" c1.x="923.000000" c1.y="478.000000" c2.x="863.000000" c2.y="450.000000" e.x="836.000000"  e.y="437.000000" />
<target.arc start.x="923" start.y="478" end.x="955" end.y="492" class="production"/>

</arc.spline>
<arc.spline id="Protein79249-AND-NOT-SmallMolecule79275-AND-SmallMolecule79262:@:PWY-4961--to--BiochemicalReaction79183LEFT_TO_RIGHT" source="Protein79249-AND-NOT-SmallMolecule79275-AND-SmallMolecule79262:@:PWY-4961" target="BiochemicalReaction79183LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="775" start.y="341" end.x="762" end.y="316" class="consumption"/>


<spline s.x="762.000000"  s.y="316.000000" c1.x="775.000000" c1.y="341.000000" c2.x="802.000000" c2.y="393.000000" e.x="815.000000"  e.y="417.000000" />
<target.arc start.x="802" start.y="393" end.x="815" end.y="417" class="catalysis"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule79275--to--Protein79249-AND-NOT-SmallMolecule79275-AND-SmallMolecule79262:@:PWY-4961" source="NOT-SmallMolecule79275" target="Protein79249-AND-NOT-SmallMolecule79275-AND-SmallMolecule79262:@:PWY-4961" class="logic_arc">
<source.arc start.x="698" start.y="376" end.x="682" end.y="397" class="consumption"/>


<spline s.x="682.000000"  s.y="397.000000" c1.x="698.000000" c1.y="376.000000" c2.x="729.000000" c2.y="336.000000" e.x="745.000000"  e.y="316.000000" />
<target.arc start.x="729" start.y="336" end.x="745" end.y="316" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction79312LEFT_TO_RIGHT--to--SmallMolecule79237:@:PWY-4961" source="BiochemicalReaction79312LEFT_TO_RIGHT" target="SmallMolecule79237:@:PWY-4961" class="production">
<source.arc start.x="612" start.y="666" end.x="592" end.y="687" class="consumption"/>


<spline s.x="676.000000"  s.y="599.000000" c1.x="652.000000" c1.y="624.000000" c2.x="612.000000" c2.y="666.000000" e.x="592.000000"  e.y="687.000000" />
<target.arc start.x="652" start.y="624" end.x="676" end.y="599" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction79312LEFT_TO_RIGHT--to--SmallMolecule79338:@:PWY-4961" source="BiochemicalReaction79312LEFT_TO_RIGHT" target="SmallMolecule79338:@:PWY-4961" class="production">
<source.arc start.x="604" start.y="728" end.x="591" end.y="715" class="consumption"/>


<spline s.x="637.000000"  s.y="764.000000" c1.x="623.000000" c1.y="749.000000" c2.x="604.000000" c2.y="728.000000" e.x="591.000000"  e.y="715.000000" />
<target.arc start.x="623" start.y="749" end.x="637" end.y="764" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule79304:@:PWY-4961--to--BiochemicalReaction79312LEFT_TO_RIGHT" source="SmallMolecule79304:@:PWY-4961" target="BiochemicalReaction79312LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="699" start.y="728" end.x="735" end.y="736" class="consumption"/>


<spline s.x="735.000000"  s.y="736.000000" c1.x="699.000000" c1.y="728.000000" c2.x="623.000000" c2.y="711.000000" e.x="592.000000"  e.y="704.000000" />
<target.arc start.x="623" start.y="711" end.x="592" end.y="704" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction79312LEFT_TO_RIGHT--to--SmallMolecule79355:@:PWY-4961" source="BiochemicalReaction79312LEFT_TO_RIGHT" target="SmallMolecule79355:@:PWY-4961" class="production">
<source.arc start.x="596" start.y="749" end.x="584" end.y="715" class="consumption"/>


<spline s.x="643.000000"  s.y="880.000000" c1.x="628.000000" c1.y="840.000000" c2.x="596.000000" c2.y="749.000000" e.x="584.000000"  e.y="715.000000" />
<target.arc start.x="628" start.y="840" end.x="643" end.y="880" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule79262:@:PWY-4961--to--Protein79249-AND-SmallMolecule79262-AND-NOT-SmallMolecule79275:@:PWY-4961" source="SmallMolecule79262:@:PWY-4961" target="Protein79249-AND-SmallMolecule79262-AND-NOT-SmallMolecule79275:@:PWY-4961" class="logic_arc">
<source.arc start.x="900" start.y="291" end.x="886" end.y="249" class="consumption"/>


<spline s.x="944.000000"  s.y="424.000000" c1.x="932.000000" c1.y="388.000000" c2.x="900.000000" c2.y="291.000000" e.x="886.000000"  e.y="249.000000" />
<target.arc start.x="932" start.y="388" end.x="944" end.y="424" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction79294LEFT_TO_RIGHT--to--SmallMolecule79224:@:PWY-4961" source="BiochemicalReaction79294LEFT_TO_RIGHT" target="SmallMolecule79224:@:PWY-4961" class="production">
<source.arc start.x="903" start.y="604" end.x="895" end.y="622" class="consumption"/>


<spline s.x="956.000000"  s.y="522.000000" c1.x="949.000000" c1.y="530.000000" c2.x="942.000000" c2.y="539.000000" e.x="936.000000"  e.y="548.000000" />
<spline s.x="936.000000"  s.y="548.000000" c1.x="919.000000" c1.y="573.000000" c2.x="903.000000" c2.y="604.000000" e.x="895.000000"  e.y="622.000000" />
<target.arc start.x="949" start.y="530" end.x="956" end.y="522" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction79279LEFT_TO_RIGHT--to--SmallMolecule79286:@:PWY-4961" source="BiochemicalReaction79279LEFT_TO_RIGHT" target="SmallMolecule79286:@:PWY-4961" class="production">
<source.arc start.x="1062" start.y="553" end.x="1061" end.y="523" class="consumption"/>


<spline s.x="1067.000000"  s.y="662.000000" c1.x="1065.000000" c1.y="627.000000" c2.x="1062.000000" c2.y="553.000000" e.x="1061.000000"  e.y="523.000000" />
<target.arc start.x="1065" start.y="627" end.x="1067" end.y="662" class="production"/>

</arc.spline>
<arc.spline id="Protein79249:@:PWY-4961--to--Protein79249-AND-SmallMolecule79262-AND-NOT-SmallMolecule79275:@:PWY-4961" source="Protein79249:@:PWY-4961" target="Protein79249-AND-SmallMolecule79262-AND-NOT-SmallMolecule79275:@:PWY-4961" class="logic_arc">
<source.arc start.x="1007" start.y="340" end.x="1026" end.y="309" class="consumption"/>


<spline s.x="957.000000"  s.y="425.000000" c1.x="972.000000" c1.y="398.000000" c2.x="1007.000000" c2.y="340.000000" e.x="1026.000000"  e.y="309.000000" />
<target.arc start.x="972" start.y="398" end.x="957" end.y="425" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule79207:@:PWY-4961--to--BiochemicalReaction79279LEFT_TO_RIGHT" source="SmallMolecule79207:@:PWY-4961" target="BiochemicalReaction79279LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="999" start.y="546" end.x="979" end.y="559" class="consumption"/>


<spline s.x="979.000000"  s.y="559.000000" c1.x="999.000000" c1.y="546.000000" c2.x="1030.000000" c2.y="528.000000" e.x="1047.000000"  e.y="517.000000" />
<target.arc start.x="1030" start.y="528" end.x="1047" end.y="517" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction79294LEFT_TO_RIGHT--to--SmallMolecule79304:@:PWY-4961" source="BiochemicalReaction79294LEFT_TO_RIGHT" target="SmallMolecule79304:@:PWY-4961" class="production">
<source.arc start.x="852" start.y="665" end.x="875" end.y="646" class="consumption"/>


<spline s.x="776.000000"  s.y="725.000000" c1.x="803.000000" c1.y="703.000000" c2.x="852.000000" c2.y="665.000000" e.x="875.000000"  e.y="646.000000" />
<target.arc start.x="803" start.y="703" end.x="776" end.y="725" class="production"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule79275--to--Protein79249-AND-SmallMolecule79262-AND-NOT-SmallMolecule79275:@:PWY-4961" source="NOT-SmallMolecule79275" target="Protein79249-AND-SmallMolecule79262-AND-NOT-SmallMolecule79275:@:PWY-4961" class="logic_arc">
<source.arc start.x="714" start.y="409" end.x="685" end.y="410" class="consumption"/>


<spline s.x="935.000000"  s.y="434.000000" c1.x="915.000000" c1.y="429.000000" c2.x="874.000000" c2.y="419.000000" e.x="839.000000"  e.y="414.000000" />
<spline s.x="839.000000"  s.y="414.000000" c1.x="782.000000" c1.y="408.000000" c2.x="714.000000" c2.y="409.000000" e.x="685.000000"  e.y="410.000000" />
<target.arc start.x="915" start.y="429" end.x="935" end.y="434" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule79407--to--Complex79365-AND-NOT-SmallMolecule79399-AND-NOT-SmallMolecule79407-AND-SmallMolecule79386" source="NOT-SmallMolecule79407" target="Complex79365-AND-NOT-SmallMolecule79399-AND-NOT-SmallMolecule79407-AND-SmallMolecule79386" class="logic_arc">
<source.arc start.x="318" start.y="553" end.x="290" end.y="540" class="consumption"/>


<spline s.x="410.000000"  s.y="597.000000" c1.x="382.000000" c1.y="583.000000" c2.x="318.000000" c2.y="553.000000" e.x="290.000000"  e.y="540.000000" />
<target.arc start.x="382" start.y="583" end.x="410" end.y="597" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule79198:@:PWY-4961--to--BiochemicalReaction79183LEFT_TO_RIGHT" source="SmallMolecule79198:@:PWY-4961" target="BiochemicalReaction79183LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="782" start.y="296" end.x="770" end.y="256" class="consumption"/>


<spline s.x="770.000000"  s.y="256.000000" c1.x="782.000000" c1.y="296.000000" c2.x="808.000000" c2.y="383.000000" e.x="818.000000"  e.y="417.000000" />
<target.arc start.x="808" start.y="383" end.x="818" end.y="417" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction79183LEFT_TO_RIGHT--to--SmallMolecule79216:@:PWY-4961" source="BiochemicalReaction79183LEFT_TO_RIGHT" target="SmallMolecule79216:@:PWY-4961" class="production">
<source.arc start.x="871" start.y="420" end.x="836" end.y="428" class="consumption"/>


<spline s.x="1007.000000"  s.y="387.000000" c1.x="966.000000" c1.y="397.000000" c2.x="871.000000" c2.y="420.000000" e.x="836.000000"  e.y="428.000000" />
<target.arc start.x="966" start.y="397" end.x="1007" end.y="387" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction79183LEFT_TO_RIGHT--to--SmallMolecule79237:@:PWY-4961" source="BiochemicalReaction79183LEFT_TO_RIGHT" target="SmallMolecule79237:@:PWY-4961" class="production">
<source.arc start.x="788" start.y="471" end.x="810" end.y="445" class="consumption"/>


<spline s.x="713.000000"  s.y="558.000000" c1.x="739.000000" c1.y="528.000000" c2.x="788.000000" c2.y="471.000000" e.x="810.000000"  e.y="445.000000" />
<target.arc start.x="739" start.y="528" end.x="713" end.y="558" class="production"/>

</arc.spline>
<arc.spline id="Complex79365--to--Complex79365-AND-NOT-SmallMolecule79399-AND-NOT-SmallMolecule79407-AND-SmallMolecule79386" source="Complex79365" target="Complex79365-AND-NOT-SmallMolecule79399-AND-NOT-SmallMolecule79407-AND-SmallMolecule79386" class="logic_arc">
<source.arc start.x="328" start.y="691" end.x="294" end.y="723" class="consumption"/>


<spline s.x="410.000000"  s.y="615.000000" c1.x="385.000000" c1.y="639.000000" c2.x="328.000000" c2.y="691.000000" e.x="294.000000"  e.y="723.000000" />
<target.arc start.x="385" start.y="639" end.x="410" end.y="615" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule79386:@:PWY-4961--to--Complex79365-AND-NOT-SmallMolecule79399-AND-NOT-SmallMolecule79407-AND-SmallMolecule79386" source="SmallMolecule79386:@:PWY-4961" target="Complex79365-AND-NOT-SmallMolecule79399-AND-NOT-SmallMolecule79407-AND-SmallMolecule79386" class="logic_arc">
<source.arc start.x="392" start.y="508" end.x="383" end.y="478" class="consumption"/>


<spline s.x="419.000000"  s.y="589.000000" c1.x="411.000000" c1.y="564.000000" c2.x="392.000000" c2.y="508.000000" e.x="383.000000"  e.y="478.000000" />
<target.arc start.x="411" start.y="564" end.x="419" end.y="589" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule79328:@:PWY-4961--to--BiochemicalReaction79312LEFT_TO_RIGHT" source="SmallMolecule79328:@:PWY-4961" target="BiochemicalReaction79312LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="526" start.y="799" end.x="510" end.y="829" class="consumption"/>


<spline s.x="510.000000"  s.y="829.000000" c1.x="526.000000" c1.y="799.000000" c2.x="557.000000" c2.y="741.000000" e.x="571.000000"  e.y="715.000000" />
<target.arc start.x="557" start.y="741" end.x="571" end.y="715" class="consumption"/>

</arc.spline>
<arc.spline id="Protein79249-AND-SmallMolecule79262-AND-NOT-SmallMolecule79275:@:PWY-4961--to--BiochemicalReaction79279LEFT_TO_RIGHT" source="Protein79249-AND-SmallMolecule79262-AND-NOT-SmallMolecule79275:@:PWY-4961" target="BiochemicalReaction79279LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="983" start.y="460" end.x="962" end.y="447" class="consumption"/>


<spline s.x="962.000000"  s.y="447.000000" c1.x="983.000000" c1.y="460.000000" c2.x="1025.000000" c2.y="487.000000" e.x="1047.000000"  e.y="500.000000" />
<target.arc start.x="1025" start.y="487" end.x="1047" end.y="500" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein79249:@:PWY-4961--to--Protein79249-AND-NOT-SmallMolecule79275-AND-SmallMolecule79262:@:PWY-4961" source="Protein79249:@:PWY-4961" target="Protein79249-AND-NOT-SmallMolecule79275-AND-SmallMolecule79262:@:PWY-4961" class="logic_arc">
<source.arc start.x="940" start.y="293" end.x="1003" end.y="290" class="consumption"/>


<spline s.x="768.000000"  s.y="301.000000" c1.x="810.000000" c1.y="299.000000" c2.x="940.000000" c2.y="293.000000" e.x="1003.000000"  e.y="290.000000" />
<target.arc start.x="810" start.y="299" end.x="768" end.y="301" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule79216:@:PWY-4961--to--BiochemicalReaction79279LEFT_TO_RIGHT" source="SmallMolecule79216:@:PWY-4961" target="BiochemicalReaction79279LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1039" start.y="428" end.x="1032" end.y="402" class="consumption"/>


<spline s.x="1032.000000"  s.y="402.000000" c1.x="1039.000000" c1.y="428.000000" c2.x="1051.000000" c2.y="473.000000" e.x="1057.000000"  e.y="495.000000" />
<target.arc start.x="1051" start.y="473" end.x="1057" end.y="495" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction79279LEFT_TO_RIGHT--to--SmallMolecule79224:@:PWY-4961" source="BiochemicalReaction79279LEFT_TO_RIGHT" target="SmallMolecule79224:@:PWY-4961" class="production">
<source.arc start.x="1033" start.y="507" end.x="1047" end.y="508" class="consumption"/>


<spline s.x="995.000000"  s.y="503.000000" c1.x="1011.000000" c1.y="505.000000" c2.x="1033.000000" c2.y="507.000000" e.x="1047.000000"  e.y="508.000000" />
<target.arc start.x="1011" start.y="505" end.x="995" end.y="503" class="production"/>

</arc.spline>
<arc.spline id="Protein79249-AND-SmallMolecule79262-AND-NOT-SmallMolecule79275:@:PWY-4961--to--BiochemicalReaction79294LEFT_TO_RIGHT" source="Protein79249-AND-SmallMolecule79262-AND-NOT-SmallMolecule79275:@:PWY-4961" target="BiochemicalReaction79294LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="933" start.y="488" end.x="944" end.y="452" class="consumption"/>


<spline s.x="944.000000"  s.y="452.000000" c1.x="933.000000" c1.y="488.000000" c2.x="904.000000" c2.y="586.000000" e.x="893.000000"  e.y="622.000000" />
<target.arc start.x="904" start.y="586" end.x="893" end.y="622" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule79262:@:PWY-4961--to--Protein79249-AND-NOT-SmallMolecule79275-AND-SmallMolecule79262:@:PWY-4961" source="SmallMolecule79262:@:PWY-4961" target="Protein79249-AND-NOT-SmallMolecule79275-AND-SmallMolecule79262:@:PWY-4961" class="logic_arc">
<source.arc start.x="833" start.y="256" end.x="859" end.y="241" class="consumption"/>


<spline s.x="859.000000"  s.y="241.000000" c1.x="833.000000" c1.y="256.000000" c2.x="791.000000" c2.y="281.000000" e.x="769.000000"  e.y="294.000000" />
<target.arc start.x="791" start.y="281" end.x="769" end.y="294" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule79407:@:PWY-4961--to--NOT-SmallMolecule79407" source="SmallMolecule79407:@:PWY-4961" target="NOT-SmallMolecule79407" class="logic_arc">
<source.arc start.x="172" start.y="495" end.x="140" end.y="482" class="consumption"/>


<spline s.x="140.000000"  s.y="482.000000" c1.x="172.000000" c1.y="495.000000" c2.x="235.000000" c2.y="518.000000" e.x="263.000000"  e.y="529.000000" />
<target.arc start.x="235" start.y="518" end.x="263" end.y="529" class="logic_arc"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
