<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="Protein116084:@:PWY-6048" if.within.compartment="within compartment">
      <label text="DmdC"/>
      <bbox w="70" h="40" x="472.355757715786" y="643.613186894396"/>
    </glyph>
    <glyph class="macromolecule" id="Protein116028:@:PWY-6048" if.within.compartment="within compartment">
      <label text="DmdB"/>
      <bbox w="70" h="40" x="275.860460234717" y="523.077841167156"/>
    </glyph>
    <glyph class="macromolecule" id="Protein116169:@:PWY-6048" if.within.compartment="within compartment">
      <label text="DmdD"/>
      <bbox w="70" h="40" x="261.406542097667" y="724.653241714381"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="860.959965016446" h="941.042846155327" x="100" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule115990:@:PWY-6048" compartmentRef="cytosol" if.within.compartment="">
      <label text="AMP"/>
      <bbox w="40" h="40" x="261.717455308895" y="213.956498423966"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule115933:@:PWY-6048" compartmentRef="cytosol" if.within.compartment="">
      <label text="3-(methylsulfanyl)propanoate"/>
      <bbox w="40" h="40" x="440.581155641502" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule115951:@:PWY-6048" compartmentRef="cytosol" if.within.compartment="">
      <label text="coenzyme A"/>
      <bbox w="40" h="40" x="326.07473130562" y="641.182977295921"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule116049:@:PWY-6048" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="879.959965016446" y="681.206199991493"/>
    </glyph>
    <glyph class="macromolecule" id="Protein116036:@:PWY-6048" compartmentRef="cytosol" if.within.compartment="">
      <label text="an oxidized electron-transfer flavoprotein"/>
      <bbox w="70" h="40" x="821.054086255095" y="830.030620131158"/>
    </glyph>
    <glyph class="macromolecule" id="Protein116060:@:PWY-6048" compartmentRef="cytosol" if.within.compartment="">
      <label text="a reduced electron-transfer flavoprotein"/>
      <bbox w="70" h="40" x="841.581608640807" y="520.644649130491"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule116130:@:PWY-6048" compartmentRef="cytosol" if.within.compartment="">
      <label text="acetaldehyde"/>
      <bbox w="40" h="40" x="111" y="922.851979221009"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule115974:@:PWY-6048" compartmentRef="cytosol" if.within.compartment="">
      <label text="3-(methylsulfanyl)propanoyl-CoA"/>
      <bbox w="40" h="40" x="597.824144492019" y="452.478909422069"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule116114:@:PWY-6048" compartmentRef="cytosol" if.within.compartment="">
      <label text="methanethiol"/>
      <bbox w="40" h="40" x="325.203344055787" y="1088.04284615533"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule116102:@:PWY-6048" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="462.275616017996" y="1062.92392403453"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule116145:@:PWY-6048" compartmentRef="cytosol" if.within.compartment="">
      <label text="CO&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="40" h="40" x="170.595384632294" y="989.528336180311"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule116005:@:PWY-6048" compartmentRef="cytosol" if.within.compartment="">
      <label text="diphosphate"/>
      <bbox w="40" h="40" x="164.5623981824" y="331.368191454912"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule116057:@:PWY-6048" compartmentRef="cytosol" if.within.compartment="">
      <label text="3-(methylsulfanyl)acryloyl-CoA"/>
      <bbox w="40" h="40" x="558.577891427375" y="867.406481805543"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule115966:@:PWY-6048" compartmentRef="cytosol" if.within.compartment="">
      <label text="ATP"/>
      <bbox w="40" h="40" x="575.388364369298" y="260.181105561237"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction116087LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="335.886471017489" y="873.836390126739"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction116031LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="667.723149447223" y="659.603525998372"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction115917LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="384.001696140127" y="392.091088947817"/>
    </glyph>
    <arc class="consumption" id="SmallMolecule115951--to--BiochemicalReaction115917LEFT_TO_RIGHT.input:@:PWY-6048" source="SmallMolecule115951:@:PWY-6048" target="BiochemicalReaction115917LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction116087LEFT_TO_RIGHT.output--to--SmallMolecule116130" source="BiochemicalReaction116087LEFT_TO_RIGHT" target="SmallMolecule116130:@:PWY-6048">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein116084--to--BiochemicalReaction116031LEFT_TO_RIGHT:@:PWY-6048" source="Protein116084:@:PWY-6048" target="BiochemicalReaction116031LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule116049--to--BiochemicalReaction116031LEFT_TO_RIGHT.input:@:PWY-6048" source="SmallMolecule116049:@:PWY-6048" target="BiochemicalReaction116031LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein116169--to--BiochemicalReaction116087LEFT_TO_RIGHT:@:PWY-6048" source="Protein116169:@:PWY-6048" target="BiochemicalReaction116087LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule115966--to--BiochemicalReaction115917LEFT_TO_RIGHT.input:@:PWY-6048" source="SmallMolecule115966:@:PWY-6048" target="BiochemicalReaction115917LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction115917LEFT_TO_RIGHT.output--to--SmallMolecule115974" source="BiochemicalReaction115917LEFT_TO_RIGHT" target="SmallMolecule115974:@:PWY-6048">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction115917LEFT_TO_RIGHT.output--to--SmallMolecule116005" source="BiochemicalReaction115917LEFT_TO_RIGHT" target="SmallMolecule116005:@:PWY-6048">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein116028--to--BiochemicalReaction115917LEFT_TO_RIGHT:@:PWY-6048" source="Protein116028:@:PWY-6048" target="BiochemicalReaction115917LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule115974--to--BiochemicalReaction116031LEFT_TO_RIGHT.input:@:PWY-6048" source="SmallMolecule115974:@:PWY-6048" target="BiochemicalReaction116031LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction115917LEFT_TO_RIGHT.output--to--SmallMolecule115990" source="BiochemicalReaction115917LEFT_TO_RIGHT" target="SmallMolecule115990:@:PWY-6048">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein116036--to--BiochemicalReaction116031LEFT_TO_RIGHT.input:@:PWY-6048" source="Protein116036:@:PWY-6048" target="BiochemicalReaction116031LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule116102--to--BiochemicalReaction116087LEFT_TO_RIGHT.input:@:PWY-6048" source="SmallMolecule116102:@:PWY-6048" target="BiochemicalReaction116087LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="378.5" y="932.5"/>
        <bbox w="20" h="20" x="378.5" y="932.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule116057--to--BiochemicalReaction116087LEFT_TO_RIGHT.input:@:PWY-6048" source="SmallMolecule116057:@:PWY-6048" target="BiochemicalReaction116087LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction116031LEFT_TO_RIGHT.output--to--SmallMolecule116057" source="BiochemicalReaction116031LEFT_TO_RIGHT" target="SmallMolecule116057:@:PWY-6048">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule115933--to--BiochemicalReaction115917LEFT_TO_RIGHT.input:@:PWY-6048" source="SmallMolecule115933:@:PWY-6048" target="BiochemicalReaction115917LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction116087LEFT_TO_RIGHT.output--to--SmallMolecule116114" source="BiochemicalReaction116087LEFT_TO_RIGHT" target="SmallMolecule116114:@:PWY-6048">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction116031LEFT_TO_RIGHT.output--to--Protein116060" source="BiochemicalReaction116031LEFT_TO_RIGHT" target="Protein116060:@:PWY-6048">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction116087LEFT_TO_RIGHT.output--to--SmallMolecule115951" source="BiochemicalReaction116087LEFT_TO_RIGHT" target="SmallMolecule115951:@:PWY-6048">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction116087LEFT_TO_RIGHT.output--to--SmallMolecule116145" source="BiochemicalReaction116087LEFT_TO_RIGHT" target="SmallMolecule116145:@:PWY-6048">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="180" h="20" x="20" y="1158.04284615533"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="SmallMolecule115951--to--BiochemicalReaction115917LEFT_TO_RIGHT:@:PWY-6048" source="SmallMolecule115951:@:PWY-6048" target="BiochemicalReaction115917LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="371" start.y="591" end.x="363" end.y="641" class="consumption"/>
      <spline s.x="363.000000" s.y="641.000000" c1.x="371.000000" c1.y="591.000000" c2.x="389.000000" c2.y="461.000000" e.x="395.000000" e.y="419.000000"/>
      <target.arc start.x="389" start.y="461" end.x="395" end.y="419" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction116087LEFT_TO_RIGHT--to--SmallMolecule116130" source="BiochemicalReaction116087LEFT_TO_RIGHT" target="SmallMolecule116130:@:PWY-6048" class="production">
      <source.arc start.x="304" start.y="899" end.x="335" end.y="890" class="consumption"/>
      <spline s.x="181.000000" s.y="933.000000" c1.x="227.000000" c1.y="920.000000" c2.x="304.000000" c2.y="899.000000" e.x="335.000000" e.y="890.000000"/>
      <target.arc start.x="227" start.y="920" end.x="181" end.y="933" class="production"/>
    </arc.spline>
    <arc.spline id="Protein116084--to--BiochemicalReaction116031LEFT_TO_RIGHT:@:PWY-6048" source="Protein116084:@:PWY-6048" target="BiochemicalReaction116031LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="580" start.y="667" end.x="542" end.y="665" class="consumption"/>
      <spline s.x="542.000000" s.y="665.000000" c1.x="580.000000" c1.y="667.000000" c2.x="640.000000" c2.y="670.000000" e.x="667.000000" e.y="672.000000"/>
      <target.arc start.x="640" start.y="670" end.x="667" end.y="672" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule116049--to--BiochemicalReaction116031LEFT_TO_RIGHT:@:PWY-6048" source="SmallMolecule116049:@:PWY-6048" target="BiochemicalReaction116031LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="827" start.y="690" end.x="879" end.y="696" class="consumption"/>
      <spline s.x="879.000000" s.y="696.000000" c1.x="827.000000" c1.y="690.000000" c2.x="729.000000" c2.y="678.000000" e.x="694.000000" e.y="674.000000"/>
      <target.arc start.x="729" start.y="678" end.x="694" end.y="674" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein116169--to--BiochemicalReaction116087LEFT_TO_RIGHT:@:PWY-6048" source="Protein116169:@:PWY-6048" target="BiochemicalReaction116087LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="314" start.y="794" end.x="303" end.y="764" class="consumption"/>
      <spline s.x="303.000000" s.y="764.000000" c1.x="314.000000" c1.y="794.000000" c2.x="334.000000" c2.y="848.000000" e.x="344.000000" e.y="873.000000"/>
      <target.arc start.x="334" start.y="848" end.x="344" end.y="873" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule115966--to--BiochemicalReaction115917LEFT_TO_RIGHT:@:PWY-6048" source="SmallMolecule115966:@:PWY-6048" target="BiochemicalReaction115917LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="528" start.y="328" end.x="576" end.y="300" class="consumption"/>
      <spline s.x="576.000000" s.y="300.000000" c1.x="528.000000" c1.y="328.000000" c2.x="443.000000" c2.y="378.000000" e.x="411.000000" e.y="397.000000"/>
      <target.arc start.x="443" start.y="378" end.x="411" end.y="397" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction115917LEFT_TO_RIGHT--to--SmallMolecule115974" source="BiochemicalReaction115917LEFT_TO_RIGHT" target="SmallMolecule115974:@:PWY-6048" class="production">
      <source.arc start.x="446" start.y="419" end.x="410" end.y="409" class="consumption"/>
      <spline s.x="597.000000" s.y="462.000000" c1.x="544.000000" c1.y="447.000000" c2.x="446.000000" c2.y="419.000000" e.x="410.000000" e.y="409.000000"/>
      <target.arc start.x="544" start.y="447" end.x="597" end.y="462" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction115917LEFT_TO_RIGHT--to--SmallMolecule116005" source="BiochemicalReaction115917LEFT_TO_RIGHT" target="SmallMolecule116005:@:PWY-6048" class="production">
      <source.arc start.x="353" start.y="393" end.x="383" end.y="401" class="consumption"/>
      <spline s.x="234.000000" s.y="361.000000" c1.x="279.000000" c1.y="373.000000" c2.x="353.000000" c2.y="393.000000" e.x="383.000000" e.y="401.000000"/>
      <target.arc start.x="279" start.y="373" end.x="234" end.y="361" class="production"/>
    </arc.spline>
    <arc.spline id="Protein116028--to--BiochemicalReaction115917LEFT_TO_RIGHT:@:PWY-6048" source="Protein116028:@:PWY-6048" target="BiochemicalReaction115917LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="341" start.y="494" end.x="323" end.y="523" class="consumption"/>
      <spline s.x="323.000000" s.y="523.000000" c1.x="341.000000" c1.y="494.000000" c2.x="373.000000" c2.y="443.000000" e.x="388.000000" e.y="419.000000"/>
      <target.arc start.x="373" start.y="443" end.x="388" end.y="419" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule115974--to--BiochemicalReaction116031LEFT_TO_RIGHT:@:PWY-6048" source="SmallMolecule115974:@:PWY-6048" target="BiochemicalReaction116031LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="647" start.y="533" end.x="637" end.y="492" class="consumption"/>
      <spline s.x="637.000000" s.y="492.000000" c1.x="647.000000" c1.y="533.000000" c2.x="669.000000" c2.y="624.000000" e.x="677.000000" e.y="659.000000"/>
      <target.arc start.x="669" start.y="624" end.x="677" end.y="659" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction115917LEFT_TO_RIGHT--to--SmallMolecule115990" source="BiochemicalReaction115917LEFT_TO_RIGHT" target="SmallMolecule115990:@:PWY-6048" class="production">
      <source.arc start.x="371" start.y="361" end.x="389" end.y="391" class="consumption"/>
      <spline s.x="308.000000" s.y="253.000000" c1.x="329.000000" c1.y="289.000000" c2.x="371.000000" c2.y="361.000000" e.x="389.000000" e.y="391.000000"/>
      <target.arc start.x="329" start.y="289" end.x="308" end.y="253" class="production"/>
    </arc.spline>
    <arc.spline id="Protein116036--to--BiochemicalReaction116031LEFT_TO_RIGHT:@:PWY-6048" source="Protein116036:@:PWY-6048" target="BiochemicalReaction116031LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="799" start.y="793" end.x="835" end.y="829" class="consumption"/>
      <spline s.x="835.000000" s.y="829.000000" c1.x="799.000000" c1.y="793.000000" c2.x="724.000000" c2.y="717.000000" e.x="694.000000" e.y="686.000000"/>
      <target.arc start.x="724" start.y="717" end.x="694" end.y="686" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule116102--to--BiochemicalReaction116087LEFT_TO_RIGHT:@:PWY-6048" source="SmallMolecule116102:@:PWY-6048" target="BiochemicalReaction116087LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="451" start.y="1022" end.x="481" end.y="1062" class="consumption"/>
      <spline s.x="481.000000" s.y="1062.000000" c1.x="451.000000" c1.y="1022.000000" c2.x="385.000000" c2.y="935.000000" e.x="359.000000" e.y="901.000000"/>
      <target.arc start.x="385" start.y="935" end.x="359" end.y="901" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule116057--to--BiochemicalReaction116087LEFT_TO_RIGHT:@:PWY-6048" source="SmallMolecule116057:@:PWY-6048" target="BiochemicalReaction116087LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="503" start.y="887" end.x="558" end.y="887" class="consumption"/>
      <spline s.x="558.000000" s.y="887.000000" c1.x="503.000000" c1.y="887.000000" c2.x="399.000000" c2.y="887.000000" e.x="362.000000" e.y="887.000000"/>
      <target.arc start.x="399" start.y="887" end.x="362" end.y="887" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction116031LEFT_TO_RIGHT--to--SmallMolecule116057" source="BiochemicalReaction116031LEFT_TO_RIGHT" target="SmallMolecule116057:@:PWY-6048" class="production">
      <source.arc start.x="660" start.y="723" end.x="675" end.y="686" class="consumption"/>
      <spline s.x="601.000000" s.y="867.000000" c1.x="619.000000" c1.y="823.000000" c2.x="660.000000" c2.y="723.000000" e.x="675.000000" e.y="686.000000"/>
      <target.arc start.x="619" start.y="823" end.x="601" end.y="867" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule115933--to--BiochemicalReaction115917LEFT_TO_RIGHT:@:PWY-6048" source="SmallMolecule115933:@:PWY-6048" target="BiochemicalReaction115917LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="450" start.y="285" end.x="466" end.y="249" class="consumption"/>
      <spline s.x="466.000000" s.y="249.000000" c1.x="450.000000" c1.y="285.000000" c2.x="417.000000" c2.y="360.000000" e.x="403.000000" e.y="391.000000"/>
      <target.arc start.x="417" start.y="360" end.x="403" end.y="391" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction116087LEFT_TO_RIGHT--to--SmallMolecule116114" source="BiochemicalReaction116087LEFT_TO_RIGHT" target="SmallMolecule116114:@:PWY-6048" class="production">
      <source.arc start.x="351" start.y="938" end.x="349" end.y="900" class="consumption"/>
      <spline s.x="359.000000" s.y="1087.000000" c1.x="356.000000" c1.y="1043.000000" c2.x="351.000000" c2.y="938.000000" e.x="349.000000" e.y="900.000000"/>
      <target.arc start.x="356" start.y="1043" end.x="359" end.y="1087" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction116031LEFT_TO_RIGHT--to--Protein116060" source="BiochemicalReaction116031LEFT_TO_RIGHT" target="Protein116060:@:PWY-6048" class="production">
      <source.arc start.x="725" start.y="642" end.x="694" end.y="663" class="consumption"/>
      <spline s.x="846.000000" s.y="560.000000" c1.x="803.000000" c1.y="589.000000" c2.x="725.000000" c2.y="642.000000" e.x="694.000000" e.y="663.000000"/>
      <target.arc start.x="803" start.y="589" end.x="846" end.y="560" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction116087LEFT_TO_RIGHT--to--SmallMolecule115951" source="BiochemicalReaction116087LEFT_TO_RIGHT" target="SmallMolecule115951:@:PWY-6048" class="production">
      <source.arc start.x="351" start.y="835" end.x="349" end.y="873" class="consumption"/>
      <spline s.x="360.000000" s.y="681.000000" c1.x="357.000000" c1.y="726.000000" c2.x="351.000000" c2.y="835.000000" e.x="349.000000" e.y="873.000000"/>
      <target.arc start.x="357" start.y="726" end.x="360" end.y="681" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction116087LEFT_TO_RIGHT--to--SmallMolecule116145" source="BiochemicalReaction116087LEFT_TO_RIGHT" target="SmallMolecule116145:@:PWY-6048" class="production">
      <source.arc start.x="311" start.y="919" end.x="335" end.y="898" class="consumption"/>
      <spline s.x="229.000000" s.y="989.000000" c1.x="259.000000" c1.y="963.000000" c2.x="311.000000" c2.y="919.000000" e.x="335.000000" e.y="898.000000"/>
      <target.arc start.x="259" start.y="963" end.x="229" end.y="989" class="production"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Protein116084-compartment.layer.info-Protein116028-compartment.layer.info-Protein116169</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="SmallMolecule115951:@:PWY-6048--to--BiochemicalReaction115917LEFT_TO_RIGHT" source="SmallMolecule115951:@:PWY-6048" target="BiochemicalReaction115917LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="360" start.y="591" end.x="350" end.y="641" class="consumption"/>


<spline s.x="350.000000"  s.y="641.000000" c1.x="360.000000" c1.y="591.000000" c2.x="386.000000" c2.y="461.000000" e.x="394.000000"  e.y="419.000000" />
<target.arc start.x="386" start.y="461" end.x="394" end.y="419" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction116087LEFT_TO_RIGHT--to--SmallMolecule116130:@:PWY-6048" source="BiochemicalReaction116087LEFT_TO_RIGHT" target="SmallMolecule116130:@:PWY-6048" class="production">
<source.arc start.x="298" start.y="900" end.x="335" end.y="890" class="consumption"/>


<spline s.x="151.000000"  s.y="937.000000" c1.x="195.000000" c1.y="926.000000" c2.x="298.000000" c2.y="900.000000" e.x="335.000000"  e.y="890.000000" />
<target.arc start.x="195" start.y="926" end.x="151" end.y="937" class="production"/>

</arc.spline>
<arc.spline id="Protein116084:@:PWY-6048--to--BiochemicalReaction116031LEFT_TO_RIGHT" source="Protein116084:@:PWY-6048" target="BiochemicalReaction116031LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="580" start.y="667" end.x="542" end.y="665" class="consumption"/>


<spline s.x="542.000000"  s.y="665.000000" c1.x="580.000000" c1.y="667.000000" c2.x="640.000000" c2.y="670.000000" e.x="667.000000"  e.y="672.000000" />
<target.arc start.x="640" start.y="670" end.x="667" end.y="672" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule116049:@:PWY-6048--to--BiochemicalReaction116031LEFT_TO_RIGHT" source="SmallMolecule116049:@:PWY-6048" target="BiochemicalReaction116031LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="835" start.y="692" end.x="879" end.y="698" class="consumption"/>


<spline s.x="879.000000"  s.y="698.000000" c1.x="835.000000" c1.y="692.000000" c2.x="731.000000" c2.y="679.000000" e.x="694.000000"  e.y="674.000000" />
<target.arc start.x="731" start.y="679" end.x="694" end.y="674" class="consumption"/>

</arc.spline>
<arc.spline id="Protein116169:@:PWY-6048--to--BiochemicalReaction116087LEFT_TO_RIGHT" source="Protein116169:@:PWY-6048" target="BiochemicalReaction116087LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="314" start.y="794" end.x="303" end.y="764" class="consumption"/>


<spline s.x="303.000000"  s.y="764.000000" c1.x="314.000000" c1.y="794.000000" c2.x="334.000000" c2.y="848.000000" e.x="344.000000"  e.y="873.000000" />
<target.arc start.x="334" start.y="848" end.x="344" end.y="873" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule115966:@:PWY-6048--to--BiochemicalReaction115917LEFT_TO_RIGHT" source="SmallMolecule115966:@:PWY-6048" target="BiochemicalReaction115917LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="534" start.y="318" end.x="575" end.y="292" class="consumption"/>


<spline s.x="575.000000"  s.y="292.000000" c1.x="534.000000" c1.y="318.000000" c2.x="445.000000" c2.y="375.000000" e.x="410.000000"  e.y="396.000000" />
<target.arc start.x="445" start.y="375" end.x="410" end.y="396" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction115917LEFT_TO_RIGHT--to--SmallMolecule115974:@:PWY-6048" source="BiochemicalReaction115917LEFT_TO_RIGHT" target="SmallMolecule115974:@:PWY-6048" class="production">
<source.arc start.x="447" start.y="420" end.x="410" end.y="409" class="consumption"/>


<spline s.x="597.000000"  s.y="466.000000" c1.x="552.000000" c1.y="452.000000" c2.x="447.000000" c2.y="420.000000" e.x="410.000000"  e.y="409.000000" />
<target.arc start.x="552" start.y="452" end.x="597" end.y="466" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction115917LEFT_TO_RIGHT--to--SmallMolecule116005:@:PWY-6048" source="BiochemicalReaction115917LEFT_TO_RIGHT" target="SmallMolecule116005:@:PWY-6048" class="production">
<source.arc start.x="347" start.y="392" end.x="383" end.y="401" class="consumption"/>


<spline s.x="204.000000"  s.y="356.000000" c1.x="247.000000" c1.y="367.000000" c2.x="347.000000" c2.y="392.000000" e.x="383.000000"  e.y="401.000000" />
<target.arc start.x="247" start.y="367" end.x="204" end.y="356" class="production"/>

</arc.spline>
<arc.spline id="Protein116028:@:PWY-6048--to--BiochemicalReaction115917LEFT_TO_RIGHT" source="Protein116028:@:PWY-6048" target="BiochemicalReaction115917LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="341" start.y="494" end.x="323" end.y="523" class="consumption"/>


<spline s.x="323.000000"  s.y="523.000000" c1.x="341.000000" c1.y="494.000000" c2.x="373.000000" c2.y="443.000000" e.x="388.000000"  e.y="419.000000" />
<target.arc start.x="373" start.y="443" end.x="388" end.y="419" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule115974:@:PWY-6048--to--BiochemicalReaction116031LEFT_TO_RIGHT" source="SmallMolecule115974:@:PWY-6048" target="BiochemicalReaction116031LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="637" start.y="533" end.x="624" end.y="492" class="consumption"/>


<spline s.x="624.000000"  s.y="492.000000" c1.x="637.000000" c1.y="533.000000" c2.x="665.000000" c2.y="624.000000" e.x="676.000000"  e.y="659.000000" />
<target.arc start.x="665" start.y="624" end.x="676" end.y="659" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction115917LEFT_TO_RIGHT--to--SmallMolecule115990:@:PWY-6048" source="BiochemicalReaction115917LEFT_TO_RIGHT" target="SmallMolecule115990:@:PWY-6048" class="production">
<source.arc start.x="367" start.y="361" end.x="387" end.y="391" class="consumption"/>


<spline s.x="295.000000"  s.y="253.000000" c1.x="318.000000" c1.y="289.000000" c2.x="367.000000" c2.y="361.000000" e.x="387.000000"  e.y="391.000000" />
<target.arc start.x="318" start.y="289" end.x="295" end.y="253" class="production"/>

</arc.spline>
<arc.spline id="Protein116036:@:PWY-6048--to--BiochemicalReaction116031LEFT_TO_RIGHT" source="Protein116036:@:PWY-6048" target="BiochemicalReaction116031LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="799" start.y="793" end.x="835" end.y="829" class="consumption"/>


<spline s.x="835.000000"  s.y="829.000000" c1.x="799.000000" c1.y="793.000000" c2.x="724.000000" c2.y="717.000000" e.x="694.000000"  e.y="686.000000" />
<target.arc start.x="724" start.y="717" end.x="694" end.y="686" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule116102:@:PWY-6048--to--BiochemicalReaction116087LEFT_TO_RIGHT" source="SmallMolecule116102:@:PWY-6048" target="BiochemicalReaction116087LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="441" start.y="1022" end.x="468" end.y="1062" class="consumption"/>


<spline s.x="468.000000"  s.y="1062.000000" c1.x="441.000000" c1.y="1022.000000" c2.x="381.000000" c2.y="935.000000" e.x="358.000000"  e.y="901.000000" />
<target.arc start.x="381" start.y="935" end.x="358" end.y="901" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule116057:@:PWY-6048--to--BiochemicalReaction116087LEFT_TO_RIGHT" source="SmallMolecule116057:@:PWY-6048" target="BiochemicalReaction116087LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="512" start.y="887" end.x="558" end.y="887" class="consumption"/>


<spline s.x="558.000000"  s.y="887.000000" c1.x="512.000000" c1.y="887.000000" c2.x="401.000000" c2.y="887.000000" e.x="362.000000"  e.y="887.000000" />
<target.arc start.x="401" start.y="887" end.x="362" end.y="887" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction116031LEFT_TO_RIGHT--to--SmallMolecule116057:@:PWY-6048" source="BiochemicalReaction116031LEFT_TO_RIGHT" target="SmallMolecule116057:@:PWY-6048" class="production">
<source.arc start.x="657" start.y="723" end.x="674" end.y="686" class="consumption"/>


<spline s.x="588.000000"  s.y="867.000000" c1.x="608.000000" c1.y="823.000000" c2.x="657.000000" c2.y="723.000000" e.x="674.000000"  e.y="686.000000" />
<target.arc start.x="608" start.y="823" end.x="588" end.y="867" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule115933:@:PWY-6048--to--BiochemicalReaction115917LEFT_TO_RIGHT" source="SmallMolecule115933:@:PWY-6048" target="BiochemicalReaction115917LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="440" start.y="285" end.x="453" end.y="249" class="consumption"/>


<spline s.x="453.000000"  s.y="249.000000" c1.x="440.000000" c1.y="285.000000" c2.x="413.000000" c2.y="360.000000" e.x="402.000000"  e.y="391.000000" />
<target.arc start.x="413" start.y="360" end.x="402" end.y="391" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction116087LEFT_TO_RIGHT--to--SmallMolecule116114:@:PWY-6048" source="BiochemicalReaction116087LEFT_TO_RIGHT" target="SmallMolecule116114:@:PWY-6048" class="production">
<source.arc start.x="348" start.y="938" end.x="348" end.y="900" class="consumption"/>


<spline s.x="345.000000"  s.y="1087.000000" c1.x="346.000000" c1.y="1043.000000" c2.x="348.000000" c2.y="938.000000" e.x="348.000000"  e.y="900.000000" />
<target.arc start.x="346" start.y="1043" end.x="345" end.y="1087" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction116031LEFT_TO_RIGHT--to--Protein116060:@:PWY-6048" source="BiochemicalReaction116031LEFT_TO_RIGHT" target="Protein116060:@:PWY-6048" class="production">
<source.arc start.x="725" start.y="642" end.x="694" end.y="663" class="consumption"/>


<spline s.x="846.000000"  s.y="560.000000" c1.x="803.000000" c1.y="589.000000" c2.x="725.000000" c2.y="642.000000" e.x="694.000000"  e.y="663.000000" />
<target.arc start.x="803" start.y="589" end.x="846" end.y="560" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction116087LEFT_TO_RIGHT--to--SmallMolecule115951:@:PWY-6048" source="BiochemicalReaction116087LEFT_TO_RIGHT" target="SmallMolecule115951:@:PWY-6048" class="production">
<source.arc start.x="348" start.y="835" end.x="349" end.y="873" class="consumption"/>


<spline s.x="346.000000"  s.y="681.000000" c1.x="346.000000" c1.y="726.000000" c2.x="348.000000" c2.y="835.000000" e.x="349.000000"  e.y="873.000000" />
<target.arc start.x="346" start.y="726" end.x="346" end.y="681" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction116087LEFT_TO_RIGHT--to--SmallMolecule116145:@:PWY-6048" source="BiochemicalReaction116087LEFT_TO_RIGHT" target="SmallMolecule116145:@:PWY-6048" class="production">
<source.arc start.x="307" start.y="919" end.x="335" end.y="897" class="consumption"/>


<spline s.x="210.000000"  s.y="994.000000" c1.x="243.000000" c1.y="968.000000" c2.x="307.000000" c2.y="919.000000" e.x="335.000000"  e.y="897.000000" />
<target.arc start.x="243" start.y="968" end.x="210" end.y="994" class="production"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
