<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="simple chemical" id="SmallMolecule220447:@:PWY-5833" if.within.compartment="">
      <label text="Mg&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="972.177505465666" y="742.638984913949"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule220308:@:PWY-5833" if.within.compartment="">
      <label text="FAD"/>
      <bbox w="40" h="40" x="761.923163828781" y="511.372608941569"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule220321:@:PWY-5833" if.within.compartment="">
      <label text="pyridoxamine 5'-phosphate"/>
      <bbox w="40" h="40" x="982.351245539397" y="436.706836358475"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule220295:@:PWY-5833" if.within.compartment="">
      <label text="a [2Fe-2S] iron-sulfur cluster"/>
      <bbox w="40" h="40" x="815.80653920823" y="440.622293122062"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule220420:@:PWY-5833" if.within.compartment="within compartment">
      <label text="Co&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="546.82912070891" y="818.670415682673"/>
    </glyph>
    <glyph class="complex" id="Complex220463" if.within.compartment="within compartment">
      <label text="AscB"/>
      <bbox w="81.0000000000001" h="51" x="494.152009500739" y="559.87634090797"/>
      <glyph class="macromolecule" id="Protein220475_Complex220463:@:PWY-5833" if.within.compartment="within compartment">
        <label text="AscB"/>
        <bbox w="70" h="40" x="499.652009500739" y="565.37634090797"/>
      </glyph>
    </glyph>
    <glyph class="and" id="Complex220395-AND-SmallMolecule220434-AND-SmallMolecule220420-AND-SmallMolecule220447" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="690.434017181977" y="725.499073305673"/>
    </glyph>
    <glyph class="complex" id="Complex220395" if.within.compartment="">
      <label text="AscA"/>
      <bbox w="81" h="51" x="779.304334772968" y="802.694086970521"/>
      <glyph class="macromolecule" id="Protein220407_Complex220395:@:PWY-5833" if.within.compartment="">
        <label text="AscA"/>
        <bbox w="70" h="40" x="784.804334772968" y="808.194086970521"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule220490:@:PWY-5833" if.within.compartment="">
      <label text="NAD&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="40" h="40" x="870.088467055014" y="339.918861109083"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule220434:@:PWY-5833" if.within.compartment="">
      <label text="Mn&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="773.247900685031" y="947.186911425416"/>
    </glyph>
    <glyph class="complex" id="Complex220245" if.within.compartment="within compartment">
      <label text="CDP-4-dehydro-6-deoxyglucose reductase"/>
      <bbox w="81" h="99.75" x="530.829290634171" y="270.88140600064"/>
      <glyph class="macromolecule" id="Protein220287_Complex220245:@:PWY-5833" if.within.compartment="within compartment">
        <label text="AscD"/>
        <bbox w="70" h="40" x="536.329290634171" y="276.38140600064"/>
      </glyph>
      <glyph class="macromolecule" id="Protein220264_Complex220245:@:PWY-5833" if.within.compartment="within compartment">
        <label text="AscC"/>
        <bbox w="70" h="40" x="536.329290634171" y="325.13140600064"/>
      </glyph>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="548.049345208572" h="846.224996532976" x="100" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule220373:@:PWY-5833" compartmentRef="cytosol" if.within.compartment="">
      <label text="CDP-&amp;alpha;-D-glucose"/>
      <bbox w="40" h="40" x="325.076957075289" y="784.671830434013"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule220206:@:PWY-5833" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="213.643049308446" y="508.765685983083"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule220362:@:PWY-5833" compartmentRef="cytosol" if.within.compartment="">
      <label text="CTP"/>
      <bbox w="40" h="40" x="347.595707425274" y="935.860935390346"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule220183:@:PWY-5833" compartmentRef="cytosol" if.within.compartment="">
      <label text="CDP-4-dehydro-3,6-dideoxy-D-glucose"/>
      <bbox w="40" h="40" x="407.755418982423" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule220388:@:PWY-5833" compartmentRef="cytosol" if.within.compartment="">
      <label text="diphosphate"/>
      <bbox w="40" h="40" x="443.484863055357" y="993.224996532976"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule220222:@:PWY-5833" compartmentRef="cytosol" if.within.compartment="">
      <label text="NAD(P)H"/>
      <bbox w="40" h="40" x="111" y="301.441437366176"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule220215:@:PWY-5833" compartmentRef="cytosol" if.within.compartment="">
      <label text="CDP-4-dehydro-6-deoxy-D-glucose"/>
      <bbox w="40" h="40" x="242.171549961097" y="442.813942650966"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule220347:@:PWY-5833" compartmentRef="cytosol" if.within.compartment="">
      <label text="&amp;alpha;-D-glucopyranose 1-phosphate"/>
      <bbox w="40" h="40" x="567.049345208572" y="982.05545910658"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule220192:@:PWY-5833" compartmentRef="cytosol" if.within.compartment="">
      <label text="NAD(P)&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="40" h="40" x="266.945476215624" y="240.439300100856"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule220235:@:PWY-5833" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="403.158806203014" y="640.769494324832"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction220324RIGHT_TO_LEFT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="490.236796102211" y="817.195671030328"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction220167LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="382.154865779112" y="403.611464619731"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction220451LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="352.699707990358" y="590.63594615087"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction220324LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="432.844313387968" y="799.25036965294"/>
    </glyph>
    <arc class="production" id="BiochemicalReaction220324LEFT_TO_RIGHT.output--to--SmallMolecule220388" source="BiochemicalReaction220324LEFT_TO_RIGHT" target="SmallMolecule220388:@:PWY-5833">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule220373--to--BiochemicalReaction220451LEFT_TO_RIGHT.input:@:PWY-5833" source="SmallMolecule220373:@:PWY-5833" target="BiochemicalReaction220451LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction220324RIGHT_TO_LEFT.output--to--SmallMolecule220235" source="BiochemicalReaction220324RIGHT_TO_LEFT" target="SmallMolecule220235:@:PWY-5833">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex220395-AND-SmallMolecule220434-AND-SmallMolecule220420-AND-SmallMolecule220447--to--BiochemicalReaction220324RIGHT_TO_LEFT" source="Complex220395-AND-SmallMolecule220434-AND-SmallMolecule220420-AND-SmallMolecule220447" target="BiochemicalReaction220324RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction220167LEFT_TO_RIGHT.output--to--SmallMolecule220235" source="BiochemicalReaction220167LEFT_TO_RIGHT" target="SmallMolecule220235:@:PWY-5833">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule220206--to--BiochemicalReaction220167LEFT_TO_RIGHT.input:@:PWY-5833" source="SmallMolecule220206:@:PWY-5833" target="BiochemicalReaction220167LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction220167LEFT_TO_RIGHT.output--to--SmallMolecule220215" source="BiochemicalReaction220167LEFT_TO_RIGHT" target="SmallMolecule220215:@:PWY-5833">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule220362--to--BiochemicalReaction220324LEFT_TO_RIGHT.input:@:PWY-5833" source="SmallMolecule220362:@:PWY-5833" target="BiochemicalReaction220324LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex220395-AND-SmallMolecule220434-AND-SmallMolecule220420-AND-SmallMolecule220447--to--BiochemicalReaction220324LEFT_TO_RIGHT" source="Complex220395-AND-SmallMolecule220434-AND-SmallMolecule220420-AND-SmallMolecule220447" target="BiochemicalReaction220324LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule220347--to--BiochemicalReaction220324LEFT_TO_RIGHT.input:@:PWY-5833" source="SmallMolecule220347:@:PWY-5833" target="BiochemicalReaction220324LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule220388--to--BiochemicalReaction220324RIGHT_TO_LEFT.input:@:PWY-5833" source="SmallMolecule220388:@:PWY-5833" target="BiochemicalReaction220324RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex220463--to--BiochemicalReaction220451LEFT_TO_RIGHT" source="Complex220463" target="BiochemicalReaction220451LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule220420--to--Complex220395-AND-SmallMolecule220434-AND-SmallMolecule220420-AND-SmallMolecule220447:@:PWY-5833" source="SmallMolecule220420:@:PWY-5833" target="Complex220395-AND-SmallMolecule220434-AND-SmallMolecule220420-AND-SmallMolecule220447">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction220451LEFT_TO_RIGHT.output--to--SmallMolecule220215" source="BiochemicalReaction220451LEFT_TO_RIGHT" target="SmallMolecule220215:@:PWY-5833">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule220373--to--BiochemicalReaction220324RIGHT_TO_LEFT.input:@:PWY-5833" source="SmallMolecule220373:@:PWY-5833" target="BiochemicalReaction220324RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction220324RIGHT_TO_LEFT.output--to--SmallMolecule220347" source="BiochemicalReaction220324RIGHT_TO_LEFT" target="SmallMolecule220347:@:PWY-5833">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex220395--to--Complex220395-AND-SmallMolecule220434-AND-SmallMolecule220420-AND-SmallMolecule220447" source="Complex220395" target="Complex220395-AND-SmallMolecule220434-AND-SmallMolecule220420-AND-SmallMolecule220447">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule220183--to--BiochemicalReaction220167LEFT_TO_RIGHT.input:@:PWY-5833" source="SmallMolecule220183:@:PWY-5833" target="BiochemicalReaction220167LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction220324LEFT_TO_RIGHT.output--to--SmallMolecule220373" source="BiochemicalReaction220324LEFT_TO_RIGHT" target="SmallMolecule220373:@:PWY-5833">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction220167LEFT_TO_RIGHT.output--to--SmallMolecule220222" source="BiochemicalReaction220167LEFT_TO_RIGHT" target="SmallMolecule220222:@:PWY-5833">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule220192--to--BiochemicalReaction220167LEFT_TO_RIGHT.input:@:PWY-5833" source="SmallMolecule220192:@:PWY-5833" target="BiochemicalReaction220167LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule220235--to--BiochemicalReaction220324LEFT_TO_RIGHT.input:@:PWY-5833" source="SmallMolecule220235:@:PWY-5833" target="BiochemicalReaction220324LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction220324RIGHT_TO_LEFT.output--to--SmallMolecule220362" source="BiochemicalReaction220324RIGHT_TO_LEFT" target="SmallMolecule220362:@:PWY-5833">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule220447--to--Complex220395-AND-SmallMolecule220434-AND-SmallMolecule220420-AND-SmallMolecule220447:@:PWY-5833" source="SmallMolecule220447:@:PWY-5833" target="Complex220395-AND-SmallMolecule220434-AND-SmallMolecule220420-AND-SmallMolecule220447">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule220434--to--Complex220395-AND-SmallMolecule220434-AND-SmallMolecule220420-AND-SmallMolecule220447:@:PWY-5833" source="SmallMolecule220434:@:PWY-5833" target="Complex220395-AND-SmallMolecule220434-AND-SmallMolecule220420-AND-SmallMolecule220447">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction220451LEFT_TO_RIGHT.output--to--SmallMolecule220206" source="BiochemicalReaction220451LEFT_TO_RIGHT" target="SmallMolecule220206:@:PWY-5833">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex220245--to--BiochemicalReaction220167LEFT_TO_RIGHT" source="Complex220245" target="BiochemicalReaction220167LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="240" h="20" x="110" y="1033.22499653298"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="BiochemicalReaction220324LEFT_TO_RIGHT--to--SmallMolecule220388" source="BiochemicalReaction220324LEFT_TO_RIGHT" target="SmallMolecule220388:@:PWY-5833" class="production">
      <source.arc start.x="453" start.y="860" end.x="448" end.y="826" class="consumption"/>
      <spline s.x="475.000000" s.y="992.000000" c1.x="468.000000" c1.y="951.000000" c2.x="453.000000" c2.y="860.000000" e.x="448.000000" e.y="826.000000"/>
      <target.arc start.x="468" start.y="951" end.x="475" end.y="992" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule220373--to--BiochemicalReaction220451LEFT_TO_RIGHT:@:PWY-5833" source="SmallMolecule220373:@:PWY-5833" target="BiochemicalReaction220451LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="361" start.y="743" end.x="360" end.y="784" class="consumption"/>
      <spline s.x="360.000000" s.y="784.000000" c1.x="361.000000" c1.y="743.000000" c2.x="364.000000" c2.y="651.000000" e.x="365.000000" e.y="617.000000"/>
      <target.arc start.x="364" start.y="651" end.x="365" end.y="617" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction220324RIGHT_TO_LEFT--to--SmallMolecule220235" source="BiochemicalReaction220324RIGHT_TO_LEFT" target="SmallMolecule220235:@:PWY-5833" class="production">
      <source.arc start.x="486" start.y="786" end.x="498" end.y="816" class="consumption"/>
      <spline s.x="445.000000" s.y="680.000000" c1.x="459.000000" c1.y="715.000000" c2.x="486.000000" c2.y="786.000000" e.x="498.000000" e.y="816.000000"/>
      <target.arc start.x="459" start.y="715" end.x="445" end.y="680" class="production"/>
    </arc.spline>
    <arc.spline id="Complex220395-AND-SmallMolecule220434-AND-SmallMolecule220420-AND-SmallMolecule220447--to--BiochemicalReaction220324RIGHT_TO_LEFT" source="Complex220395-AND-SmallMolecule220434-AND-SmallMolecule220420-AND-SmallMolecule220447" target="BiochemicalReaction220324RIGHT_TO_LEFT" class="catalysis">
      <source.arc start.x="653" start.y="761" end.x="690" end.y="744" class="consumption"/>
      <spline s.x="690.000000" s.y="744.000000" c1.x="653.000000" c1.y="761.000000" c2.x="553.000000" c2.y="807.000000" e.x="517.000000" e.y="824.000000"/>
      <target.arc start.x="553" start.y="807" end.x="517" end.y="824" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction220167LEFT_TO_RIGHT--to--SmallMolecule220235" source="BiochemicalReaction220167LEFT_TO_RIGHT" target="SmallMolecule220235:@:PWY-5833" class="production">
      <source.arc start.x="404" start.y="471" end.x="397" end.y="430" class="consumption"/>
      <spline s.x="434.000000" s.y="640.000000" c1.x="426.000000" c1.y="591.000000" c2.x="404.000000" c2.y="471.000000" e.x="397.000000" e.y="430.000000"/>
      <target.arc start.x="426" start.y="591" end.x="434" end.y="640" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule220206--to--BiochemicalReaction220167LEFT_TO_RIGHT:@:PWY-5833" source="SmallMolecule220206:@:PWY-5833" target="BiochemicalReaction220167LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="293" start.y="501" end.x="282" end.y="508" class="consumption"/>
      <spline s.x="282.000000" s.y="508.000000" c1.x="293.000000" c1.y="501.000000" c2.x="304.000000" c2.y="493.000000" e.x="315.000000" e.y="486.000000"/>
      <spline s.x="315.000000" s.y="486.000000" c1.x="339.000000" c1.y="467.000000" c2.x="366.000000" c2.y="443.000000" e.x="382.000000" e.y="429.000000"/>
      <target.arc start.x="366" start.y="443" end.x="382" end.y="429" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction220167LEFT_TO_RIGHT--to--SmallMolecule220215" source="BiochemicalReaction220167LEFT_TO_RIGHT" target="SmallMolecule220215:@:PWY-5833" class="production">
      <source.arc start.x="365" start.y="428" end.x="382" end.y="422" class="consumption"/>
      <spline s.x="312.000000" s.y="449.000000" c1.x="335.000000" c1.y="440.000000" c2.x="365.000000" c2.y="428.000000" e.x="382.000000" e.y="422.000000"/>
      <target.arc start.x="335" start.y="440" end.x="312" end.y="449" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule220362--to--BiochemicalReaction220324LEFT_TO_RIGHT:@:PWY-5833" source="SmallMolecule220362:@:PWY-5833" target="BiochemicalReaction220324LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="404" start.y="906" end.x="391" end.y="935" class="consumption"/>
      <spline s.x="391.000000" s.y="935.000000" c1.x="404.000000" c1.y="906.000000" c2.x="428.000000" c2.y="851.000000" e.x="440.000000" e.y="826.000000"/>
      <target.arc start.x="428" start.y="851" end.x="440" end.y="826" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex220395-AND-SmallMolecule220434-AND-SmallMolecule220420-AND-SmallMolecule220447--to--BiochemicalReaction220324LEFT_TO_RIGHT" source="Complex220395-AND-SmallMolecule220434-AND-SmallMolecule220420-AND-SmallMolecule220447" target="BiochemicalReaction220324LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="645" start.y="755" end.x="690" end.y="742" class="consumption"/>
      <spline s.x="690.000000" s.y="742.000000" c1.x="645.000000" c1.y="755.000000" c2.x="504.000000" c2.y="795.000000" e.x="459.000000" e.y="808.000000"/>
      <target.arc start.x="504" start.y="795" end.x="459" end.y="808" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule220347--to--BiochemicalReaction220324LEFT_TO_RIGHT:@:PWY-5833" source="SmallMolecule220347:@:PWY-5833" target="BiochemicalReaction220324LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="553" start.y="943" end.x="585" end.y="981" class="consumption"/>
      <spline s.x="585.000000" s.y="981.000000" c1.x="553.000000" c1.y="943.000000" c2.x="484.000000" c2.y="859.000000" e.x="457.000000" e.y="826.000000"/>
      <target.arc start.x="484" start.y="859" end.x="457" end.y="826" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule220388--to--BiochemicalReaction220324RIGHT_TO_LEFT:@:PWY-5833" source="SmallMolecule220388:@:PWY-5833" target="BiochemicalReaction220324RIGHT_TO_LEFT" class="consumption">
      <source.arc start.x="486" start.y="955" end.x="481" end.y="992" class="consumption"/>
      <spline s.x="481.000000" s.y="992.000000" c1.x="486.000000" c1.y="955.000000" c2.x="497.000000" c2.y="875.000000" e.x="501.000000" e.y="844.000000"/>
      <target.arc start.x="497" start.y="875" end.x="501" end.y="844" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex220463--to--BiochemicalReaction220451LEFT_TO_RIGHT" source="Complex220463" target="BiochemicalReaction220451LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="456" start.y="593" end.x="493" end.y="589" class="consumption"/>
      <spline s.x="493.000000" s.y="589.000000" c1.x="456.000000" c1.y="593.000000" c2.x="404.000000" c2.y="599.000000" e.x="379.000000" e.y="602.000000"/>
      <target.arc start.x="404" start.y="599" end.x="379" end.y="602" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule220420--to--Complex220395-AND-SmallMolecule220434-AND-SmallMolecule220420-AND-SmallMolecule220447:@:PWY-5833" source="SmallMolecule220420:@:PWY-5833" target="Complex220395-AND-SmallMolecule220434-AND-SmallMolecule220420-AND-SmallMolecule220447" class="logic_arc">
      <source.arc start.x="631" start.y="797" end.x="606" end.y="818" class="consumption"/>
      <spline s.x="606.000000" s.y="818.000000" c1.x="631.000000" c1.y="797.000000" c2.x="670.000000" c2.y="766.000000" e.x="690.000000" e.y="749.000000"/>
      <target.arc start.x="670" start.y="766" end.x="690" end.y="749" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction220451LEFT_TO_RIGHT--to--SmallMolecule220215" source="BiochemicalReaction220451LEFT_TO_RIGHT" target="SmallMolecule220215:@:PWY-5833" class="production">
      <source.arc start.x="341" start.y="565" end.x="357" end.y="590" class="consumption"/>
      <spline s.x="289.000000" s.y="483.000000" c1.x="308.000000" c1.y="512.000000" c2.x="341.000000" c2.y="565.000000" e.x="357.000000" e.y="590.000000"/>
      <target.arc start.x="308" start.y="512" end.x="289" end.y="483" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule220373--to--BiochemicalReaction220324RIGHT_TO_LEFT:@:PWY-5833" source="SmallMolecule220373:@:PWY-5833" target="BiochemicalReaction220324RIGHT_TO_LEFT" class="consumption">
      <source.arc start.x="405" start.y="823" end.x="395" end.y="819" class="consumption"/>
      <spline s.x="395.000000" s.y="819.000000" c1.x="405.000000" c1.y="823.000000" c2.x="418.000000" c2.y="827.000000" e.x="429.000000" e.y="829.000000"/>
      <spline s.x="429.000000" s.y="829.000000" c1.x="450.000000" c1.y="833.000000" c2.x="475.000000" c2.y="832.000000" e.x="490.000000" e.y="831.000000"/>
      <target.arc start.x="475" start.y="832" end.x="490" end.y="831" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction220324RIGHT_TO_LEFT--to--SmallMolecule220347" source="BiochemicalReaction220324RIGHT_TO_LEFT" target="SmallMolecule220347:@:PWY-5833" class="production">
      <source.arc start.x="528" start.y="874" end.x="511" end.y="844" class="consumption"/>
      <spline s.x="590.000000" s.y="982.000000" c1.x="570.000000" c1.y="946.000000" c2.x="528.000000" c2.y="874.000000" e.x="511.000000" e.y="844.000000"/>
      <target.arc start.x="570" start.y="946" end.x="590" end.y="982" class="production"/>
    </arc.spline>
    <arc.spline id="Complex220395--to--Complex220395-AND-SmallMolecule220434-AND-SmallMolecule220420-AND-SmallMolecule220447" source="Complex220395" target="Complex220395-AND-SmallMolecule220434-AND-SmallMolecule220420-AND-SmallMolecule220447" class="logic_arc">
      <source.arc start.x="763" start.y="784" end.x="786" end.y="802" class="consumption"/>
      <spline s.x="717.000000" s.y="749.000000" c1.x="733.000000" c1.y="762.000000" c2.x="763.000000" c2.y="784.000000" e.x="786.000000" e.y="802.000000"/>
      <target.arc start.x="733" start.y="762" end.x="717" end.y="749" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule220183--to--BiochemicalReaction220167LEFT_TO_RIGHT:@:PWY-5833" source="SmallMolecule220183:@:PWY-5833" target="BiochemicalReaction220167LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="428" start.y="287" end.x="437" end.y="249" class="consumption"/>
      <spline s.x="437.000000" s.y="249.000000" c1.x="428.000000" c1.y="287.000000" c2.x="407.000000" c2.y="370.000000" e.x="398.000000" e.y="403.000000"/>
      <target.arc start.x="407" start.y="370" end.x="398" end.y="403" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction220324LEFT_TO_RIGHT--to--SmallMolecule220373" source="BiochemicalReaction220324LEFT_TO_RIGHT" target="SmallMolecule220373:@:PWY-5833" class="production">
      <source.arc start.x="422" start.y="810" end.x="432" end.y="811" class="consumption"/>
      <spline s.x="395.000000" s.y="807.000000" c1.x="408.000000" c1.y="809.000000" c2.x="422.000000" c2.y="810.000000" e.x="432.000000" e.y="811.000000"/>
      <target.arc start.x="408" start.y="809" end.x="395" end.y="807" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction220167LEFT_TO_RIGHT--to--SmallMolecule220222" source="BiochemicalReaction220167LEFT_TO_RIGHT" target="SmallMolecule220222:@:PWY-5833" class="production">
      <source.arc start.x="344" start.y="397" end.x="382" end.y="411" class="consumption"/>
      <spline s.x="181.000000" s.y="334.000000" c1.x="237.000000" c1.y="356.000000" c2.x="344.000000" c2.y="397.000000" e.x="382.000000" e.y="411.000000"/>
      <target.arc start.x="237" start.y="356" end.x="181" end.y="334" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule220192--to--BiochemicalReaction220167LEFT_TO_RIGHT:@:PWY-5833" source="SmallMolecule220192:@:PWY-5833" target="BiochemicalReaction220167LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="333" start.y="312" end.x="313" end.y="280" class="consumption"/>
      <spline s.x="313.000000" s.y="280.000000" c1.x="333.000000" c1.y="312.000000" c2.x="370.000000" c2.y="375.000000" e.x="387.000000" e.y="403.000000"/>
      <target.arc start.x="370" start.y="375" end.x="387" end.y="403" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule220235--to--BiochemicalReaction220324LEFT_TO_RIGHT:@:PWY-5833" source="SmallMolecule220235:@:PWY-5833" target="BiochemicalReaction220324LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="440" start.y="712" end.x="439" end.y="680" class="consumption"/>
      <spline s.x="439.000000" s.y="680.000000" c1.x="440.000000" c1.y="712.000000" c2.x="444.000000" c2.y="772.000000" e.x="445.000000" e.y="799.000000"/>
      <target.arc start.x="444" start.y="772" end.x="445" end.y="799" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction220324RIGHT_TO_LEFT--to--SmallMolecule220362" source="BiochemicalReaction220324RIGHT_TO_LEFT" target="SmallMolecule220362:@:PWY-5833" class="production">
      <source.arc start.x="469" start.y="866" end.x="490" end.y="844" class="consumption"/>
      <spline s.x="402.000000" s.y="935.000000" c1.x="426.000000" c1.y="909.000000" c2.x="469.000000" c2.y="866.000000" e.x="490.000000" e.y="844.000000"/>
      <target.arc start.x="426" start.y="909" end.x="402" end.y="935" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule220447--to--Complex220395-AND-SmallMolecule220434-AND-SmallMolecule220420-AND-SmallMolecule220447:@:PWY-5833" source="SmallMolecule220447:@:PWY-5833" target="Complex220395-AND-SmallMolecule220434-AND-SmallMolecule220420-AND-SmallMolecule220447" class="logic_arc">
      <source.arc start.x="905" start.y="754" end.x="972" end.y="759" class="consumption"/>
      <spline s.x="972.000000" s.y="759.000000" c1.x="905.000000" c1.y="754.000000" c2.x="762.000000" c2.y="743.000000" e.x="717.000000" e.y="739.000000"/>
      <target.arc start.x="762" start.y="743" end.x="717" end.y="739" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule220434--to--Complex220395-AND-SmallMolecule220434-AND-SmallMolecule220420-AND-SmallMolecule220447:@:PWY-5833" source="SmallMolecule220434:@:PWY-5833" target="Complex220395-AND-SmallMolecule220434-AND-SmallMolecule220420-AND-SmallMolecule220447" class="logic_arc">
      <source.arc start.x="778" start.y="901" end.x="799" end.y="947" class="consumption"/>
      <spline s.x="709.000000" s.y="752.000000" c1.x="727.000000" c1.y="791.000000" c2.x="778.000000" c2.y="901.000000" e.x="799.000000" e.y="947.000000"/>
      <target.arc start.x="727" start.y="791" end.x="709" end.y="752" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction220451LEFT_TO_RIGHT--to--SmallMolecule220206" source="BiochemicalReaction220451LEFT_TO_RIGHT" target="SmallMolecule220206:@:PWY-5833" class="production">
      <source.arc start.x="334" start.y="584" end.x="352" end.y="595" class="consumption"/>
      <spline s.x="280.000000" s.y="548.000000" c1.x="303.000000" c1.y="564.000000" c2.x="334.000000" c2.y="584.000000" e.x="352.000000" e.y="595.000000"/>
      <target.arc start.x="303" start.y="564" end.x="280" end.y="548" class="production"/>
    </arc.spline>
    <arc.spline id="Complex220245--to--BiochemicalReaction220167LEFT_TO_RIGHT" source="Complex220245" target="BiochemicalReaction220167LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="491" start.y="364" end.x="530" end.y="343" class="consumption"/>
      <spline s.x="530.000000" s.y="343.000000" c1.x="491.000000" c1.y="364.000000" c2.x="435.000000" c2.y="395.000000" e.x="409.000000" e.y="409.000000"/>
      <target.arc start.x="435" start.y="395" end.x="409" end.y="409" class="catalysis"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Complex220245-compartment.layer.info-Complex220463-compartment.layer.info-Complex220395-compartment.layer.info-SmallMolecule220420-compartment.layer.info-SmallMolecule220447-compartment.layer.info-SmallMolecule220434-compartment.layer.info-SmallMolecule220308-compartment.layer.info-SmallMolecule220321-compartment.layer.info-SmallMolecule220295-compartment.layer.info-SmallMolecule220490-compartment.layer.info-Complex220395-AND-SmallMolecule220434-AND-SmallMolecule220420-AND-SmallMolecule220447</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="BiochemicalReaction220324LEFT_TO_RIGHT--to--SmallMolecule220388:@:PWY-5833" source="BiochemicalReaction220324LEFT_TO_RIGHT" target="SmallMolecule220388:@:PWY-5833" class="production">
<source.arc start.x="450" start.y="860" end.x="447" end.y="826" class="consumption"/>


<spline s.x="461.000000"  s.y="992.000000" c1.x="458.000000" c1.y="951.000000" c2.x="450.000000" c2.y="860.000000" e.x="447.000000"  e.y="826.000000" />
<target.arc start.x="458" start.y="951" end.x="461" end.y="992" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule220373:@:PWY-5833--to--BiochemicalReaction220451LEFT_TO_RIGHT" source="SmallMolecule220373:@:PWY-5833" target="BiochemicalReaction220451LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="351" start.y="743" end.x="347" end.y="784" class="consumption"/>


<spline s.x="347.000000"  s.y="784.000000" c1.x="351.000000" c1.y="743.000000" c2.x="361.000000" c2.y="651.000000" e.x="364.000000"  e.y="617.000000" />
<target.arc start.x="361" start.y="651" end.x="364" end.y="617" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction220324RIGHT_TO_LEFT--to--SmallMolecule220235:@:PWY-5833" source="BiochemicalReaction220324RIGHT_TO_LEFT" target="SmallMolecule220235:@:PWY-5833" class="production">
<source.arc start.x="482" start.y="786" end.x="497" end.y="816" class="consumption"/>


<spline s.x="432.000000"  s.y="680.000000" c1.x="449.000000" c1.y="715.000000" c2.x="482.000000" c2.y="786.000000" e.x="497.000000"  e.y="816.000000" />
<target.arc start.x="449" start.y="715" end.x="432" end.y="680" class="production"/>

</arc.spline>
<arc.spline id="Complex220395-AND-SmallMolecule220434-AND-SmallMolecule220420-AND-SmallMolecule220447--to--BiochemicalReaction220324RIGHT_TO_LEFT" source="Complex220395-AND-SmallMolecule220434-AND-SmallMolecule220420-AND-SmallMolecule220447" target="BiochemicalReaction220324RIGHT_TO_LEFT" class="catalysis">
<source.arc start.x="653" start.y="761" end.x="690" end.y="744" class="consumption"/>


<spline s.x="690.000000"  s.y="744.000000" c1.x="653.000000" c1.y="761.000000" c2.x="553.000000" c2.y="807.000000" e.x="517.000000"  e.y="824.000000" />
<target.arc start.x="553" start.y="807" end.x="517" end.y="824" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction220167LEFT_TO_RIGHT--to--SmallMolecule220235:@:PWY-5833" source="BiochemicalReaction220167LEFT_TO_RIGHT" target="SmallMolecule220235:@:PWY-5833" class="production">
<source.arc start.x="401" start.y="471" end.x="397" end.y="430" class="consumption"/>


<spline s.x="420.000000"  s.y="640.000000" c1.x="415.000000" c1.y="591.000000" c2.x="401.000000" c2.y="471.000000" e.x="397.000000"  e.y="430.000000" />
<target.arc start.x="415" start.y="591" end.x="420" end.y="640" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule220206:@:PWY-5833--to--BiochemicalReaction220167LEFT_TO_RIGHT" source="SmallMolecule220206:@:PWY-5833" target="BiochemicalReaction220167LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="287" start.y="491" end.x="253" end.y="514" class="consumption"/>


<spline s.x="253.000000"  s.y="514.000000" c1.x="287.000000" c1.y="491.000000" c2.x="353.000000" c2.y="445.000000" e.x="382.000000"  e.y="426.000000" />
<target.arc start.x="353" start.y="445" end.x="382" end.y="426" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction220167LEFT_TO_RIGHT--to--SmallMolecule220215:@:PWY-5833" source="BiochemicalReaction220167LEFT_TO_RIGHT" target="SmallMolecule220215:@:PWY-5833" class="production">
<source.arc start.x="358" start.y="429" end.x="381" end.y="421" class="consumption"/>


<spline s.x="282.000000"  s.y="455.000000" c1.x="309.000000" c1.y="446.000000" c2.x="358.000000" c2.y="429.000000" e.x="381.000000"  e.y="421.000000" />
<target.arc start.x="309" start.y="446" end.x="282" end.y="455" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule220362:@:PWY-5833--to--BiochemicalReaction220324LEFT_TO_RIGHT" source="SmallMolecule220362:@:PWY-5833" target="BiochemicalReaction220324LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="394" start.y="906" end.x="378" end.y="935" class="consumption"/>


<spline s.x="378.000000"  s.y="935.000000" c1.x="394.000000" c1.y="906.000000" c2.x="424.000000" c2.y="851.000000" e.x="438.000000"  e.y="826.000000" />
<target.arc start.x="424" start.y="851" end.x="438" end.y="826" class="consumption"/>

</arc.spline>
<arc.spline id="Complex220395-AND-SmallMolecule220434-AND-SmallMolecule220420-AND-SmallMolecule220447--to--BiochemicalReaction220324LEFT_TO_RIGHT" source="Complex220395-AND-SmallMolecule220434-AND-SmallMolecule220420-AND-SmallMolecule220447" target="BiochemicalReaction220324LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="645" start.y="755" end.x="690" end.y="742" class="consumption"/>


<spline s.x="690.000000"  s.y="742.000000" c1.x="645.000000" c1.y="755.000000" c2.x="504.000000" c2.y="795.000000" e.x="459.000000"  e.y="808.000000" />
<target.arc start.x="504" start.y="795" end.x="459" end.y="808" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule220347:@:PWY-5833--to--BiochemicalReaction220324LEFT_TO_RIGHT" source="SmallMolecule220347:@:PWY-5833" target="BiochemicalReaction220324LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="543" start.y="943" end.x="571" end.y="981" class="consumption"/>


<spline s.x="571.000000"  s.y="981.000000" c1.x="543.000000" c1.y="943.000000" c2.x="480.000000" c2.y="859.000000" e.x="456.000000"  e.y="826.000000" />
<target.arc start.x="480" start.y="859" end.x="456" end.y="826" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule220388:@:PWY-5833--to--BiochemicalReaction220324RIGHT_TO_LEFT" source="SmallMolecule220388:@:PWY-5833" target="BiochemicalReaction220324RIGHT_TO_LEFT" class="consumption">
<source.arc start.x="476" start.y="955" end.x="467" end.y="992" class="consumption"/>


<spline s.x="467.000000"  s.y="992.000000" c1.x="476.000000" c1.y="955.000000" c2.x="493.000000" c2.y="875.000000" e.x="500.000000"  e.y="844.000000" />
<target.arc start.x="493" start.y="875" end.x="500" end.y="844" class="consumption"/>

</arc.spline>
<arc.spline id="Complex220463--to--BiochemicalReaction220451LEFT_TO_RIGHT" source="Complex220463" target="BiochemicalReaction220451LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="456" start.y="593" end.x="493" end.y="589" class="consumption"/>


<spline s.x="493.000000"  s.y="589.000000" c1.x="456.000000" c1.y="593.000000" c2.x="404.000000" c2.y="599.000000" e.x="379.000000"  e.y="602.000000" />
<target.arc start.x="404" start.y="599" end.x="379" end.y="602" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule220420:@:PWY-5833--to--Complex220395-AND-SmallMolecule220434-AND-SmallMolecule220420-AND-SmallMolecule220447" source="SmallMolecule220420:@:PWY-5833" target="Complex220395-AND-SmallMolecule220434-AND-SmallMolecule220420-AND-SmallMolecule220447" class="logic_arc">
<source.arc start.x="615" start.y="803" end.x="587" end.y="823" class="consumption"/>


<spline s.x="587.000000"  s.y="823.000000" c1.x="615.000000" c1.y="803.000000" c2.x="666.000000" c2.y="766.000000" e.x="690.000000"  e.y="748.000000" />
<target.arc start.x="666" start.y="766" end.x="690" end.y="748" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction220451LEFT_TO_RIGHT--to--SmallMolecule220215:@:PWY-5833" source="BiochemicalReaction220451LEFT_TO_RIGHT" target="SmallMolecule220215:@:PWY-5833" class="production">
<source.arc start.x="337" start.y="565" end.x="355" end.y="590" class="consumption"/>


<spline s.x="277.000000"  s.y="483.000000" c1.x="298.000000" c1.y="512.000000" c2.x="337.000000" c2.y="565.000000" e.x="355.000000"  e.y="590.000000" />
<target.arc start.x="298" start.y="512" end.x="277" end.y="483" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule220373:@:PWY-5833--to--BiochemicalReaction220324RIGHT_TO_LEFT" source="SmallMolecule220373:@:PWY-5833" target="BiochemicalReaction220324RIGHT_TO_LEFT" class="consumption">
<source.arc start.x="382" start.y="818" end.x="365" end.y="812" class="consumption"/>


<spline s.x="365.000000"  s.y="812.000000" c1.x="382.000000" c1.y="818.000000" c2.x="406.000000" c2.y="825.000000" e.x="429.000000"  e.y="829.000000" />
<spline s.x="429.000000"  s.y="829.000000" c1.x="450.000000" c1.y="832.000000" c2.x="475.000000" c2.y="832.000000" e.x="490.000000"  e.y="831.000000" />
<target.arc start.x="475" start.y="832" end.x="490" end.y="831" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction220324RIGHT_TO_LEFT--to--SmallMolecule220347:@:PWY-5833" source="BiochemicalReaction220324RIGHT_TO_LEFT" target="SmallMolecule220347:@:PWY-5833" class="production">
<source.arc start.x="524" start.y="874" end.x="510" end.y="844" class="consumption"/>


<spline s.x="577.000000"  s.y="982.000000" c1.x="560.000000" c1.y="946.000000" c2.x="524.000000" c2.y="874.000000" e.x="510.000000"  e.y="844.000000" />
<target.arc start.x="560" start.y="946" end.x="577" end.y="982" class="production"/>

</arc.spline>
<arc.spline id="Complex220395--to--Complex220395-AND-SmallMolecule220434-AND-SmallMolecule220420-AND-SmallMolecule220447" source="Complex220395" target="Complex220395-AND-SmallMolecule220434-AND-SmallMolecule220420-AND-SmallMolecule220447" class="logic_arc">
<source.arc start.x="763" start.y="784" end.x="786" end.y="802" class="consumption"/>


<spline s.x="717.000000"  s.y="749.000000" c1.x="733.000000" c1.y="762.000000" c2.x="763.000000" c2.y="784.000000" e.x="786.000000"  e.y="802.000000" />
<target.arc start.x="733" start.y="762" end.x="717" end.y="749" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule220183:@:PWY-5833--to--BiochemicalReaction220167LEFT_TO_RIGHT" source="SmallMolecule220183:@:PWY-5833" target="BiochemicalReaction220167LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="417" start.y="287" end.x="424" end.y="249" class="consumption"/>


<spline s.x="424.000000"  s.y="249.000000" c1.x="417.000000" c1.y="287.000000" c2.x="403.000000" c2.y="370.000000" e.x="397.000000"  e.y="403.000000" />
<target.arc start.x="403" start.y="370" end.x="397" end.y="403" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction220324LEFT_TO_RIGHT--to--SmallMolecule220373:@:PWY-5833" source="BiochemicalReaction220324LEFT_TO_RIGHT" target="SmallMolecule220373:@:PWY-5833" class="production">
<source.arc start.x="415" start.y="810" end.x="432" end.y="811" class="consumption"/>


<spline s.x="365.000000"  s.y="806.000000" c1.x="385.000000" c1.y="807.000000" c2.x="415.000000" c2.y="810.000000" e.x="432.000000"  e.y="811.000000" />
<target.arc start.x="385" start.y="807" end.x="365" end.y="806" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction220167LEFT_TO_RIGHT--to--SmallMolecule220222:@:PWY-5833" source="BiochemicalReaction220167LEFT_TO_RIGHT" target="SmallMolecule220222:@:PWY-5833" class="production">
<source.arc start.x="338" start.y="396" end.x="382" end.y="412" class="consumption"/>


<spline s.x="151.000000"  s.y="328.000000" c1.x="203.000000" c1.y="347.000000" c2.x="338.000000" c2.y="396.000000" e.x="382.000000"  e.y="412.000000" />
<target.arc start.x="203" start.y="347" end.x="151" end.y="328" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule220192:@:PWY-5833--to--BiochemicalReaction220167LEFT_TO_RIGHT" source="SmallMolecule220192:@:PWY-5833" target="BiochemicalReaction220167LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="323" start.y="312" end.x="300" end.y="280" class="consumption"/>


<spline s.x="300.000000"  s.y="280.000000" c1.x="323.000000" c1.y="312.000000" c2.x="366.000000" c2.y="375.000000" e.x="386.000000"  e.y="403.000000" />
<target.arc start.x="366" start.y="375" end.x="386" end.y="403" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule220235:@:PWY-5833--to--BiochemicalReaction220324LEFT_TO_RIGHT" source="SmallMolecule220235:@:PWY-5833" target="BiochemicalReaction220324LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="430" start.y="712" end.x="426" end.y="680" class="consumption"/>


<spline s.x="426.000000"  s.y="680.000000" c1.x="430.000000" c1.y="712.000000" c2.x="440.000000" c2.y="772.000000" e.x="444.000000"  e.y="799.000000" />
<target.arc start.x="440" start.y="772" end.x="444" end.y="799" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction220324RIGHT_TO_LEFT--to--SmallMolecule220362:@:PWY-5833" source="BiochemicalReaction220324RIGHT_TO_LEFT" target="SmallMolecule220362:@:PWY-5833" class="production">
<source.arc start.x="465" start.y="865" end.x="490" end.y="843" class="consumption"/>


<spline s.x="387.000000"  s.y="937.000000" c1.x="415.000000" c1.y="911.000000" c2.x="465.000000" c2.y="865.000000" e.x="490.000000"  e.y="843.000000" />
<target.arc start.x="415" start.y="911" end.x="387" end.y="937" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule220447:@:PWY-5833--to--Complex220395-AND-SmallMolecule220434-AND-SmallMolecule220420-AND-SmallMolecule220447" source="SmallMolecule220447:@:PWY-5833" target="Complex220395-AND-SmallMolecule220434-AND-SmallMolecule220420-AND-SmallMolecule220447" class="logic_arc">
<source.arc start.x="916" start.y="756" end.x="971" end.y="760" class="consumption"/>


<spline s.x="971.000000"  s.y="760.000000" c1.x="916.000000" c1.y="756.000000" c2.x="763.000000" c2.y="743.000000" e.x="717.000000"  e.y="739.000000" />
<target.arc start.x="763" start.y="743" end.x="717" end.y="739" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule220434:@:PWY-5833--to--Complex220395-AND-SmallMolecule220434-AND-SmallMolecule220420-AND-SmallMolecule220447" source="SmallMolecule220434:@:PWY-5833" target="Complex220395-AND-SmallMolecule220434-AND-SmallMolecule220420-AND-SmallMolecule220447" class="logic_arc">
<source.arc start.x="767" start.y="901" end.x="785" end.y="947" class="consumption"/>


<spline s.x="709.000000"  s.y="752.000000" c1.x="724.000000" c1.y="791.000000" c2.x="767.000000" c2.y="901.000000" e.x="785.000000"  e.y="947.000000" />
<target.arc start.x="724" start.y="791" end.x="709" end.y="752" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction220451LEFT_TO_RIGHT--to--SmallMolecule220206:@:PWY-5833" source="BiochemicalReaction220451LEFT_TO_RIGHT" target="SmallMolecule220206:@:PWY-5833" class="production">
<source.arc start.x="329" start.y="583" end.x="352" end.y="596" class="consumption"/>


<spline s.x="253.000000"  s.y="540.000000" c1.x="281.000000" c1.y="555.000000" c2.x="329.000000" c2.y="583.000000" e.x="352.000000"  e.y="596.000000" />
<target.arc start.x="281" start.y="555" end.x="253" end.y="540" class="production"/>

</arc.spline>
<arc.spline id="Complex220245--to--BiochemicalReaction220167LEFT_TO_RIGHT" source="Complex220245" target="BiochemicalReaction220167LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="491" start.y="364" end.x="530" end.y="343" class="consumption"/>


<spline s.x="530.000000"  s.y="343.000000" c1.x="491.000000" c1.y="364.000000" c2.x="435.000000" c2.y="395.000000" e.x="409.000000"  e.y="409.000000" />
<target.arc start.x="435" start.y="395" end.x="409" end.y="409" class="catalysis"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
