<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="and" id="Complex199975-AND-NOT-SmallMolecule200034-AND-NOT-SmallMolecule200044-AND-NOT-SmallMolecule200024-AND-SmallMolecule199999-AND-SmallMolecule200014" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="939.52897489795" y="771.699707569122"/>
    </glyph>
    <glyph class="complex" id="Complex200148" if.within.compartment="within compartment">
      <label text="4-trimethylaminobutyraldehyde dehydrogenase"/>
      <bbox w="81" h="51" x="656.912440913691" y="606.319319592855"/>
      <glyph class="macromolecule" id="Protein200171_Complex200148:@:PWY-6100" if.within.compartment="within compartment">
        <label text="aldehyde dehydrogenase, E3 isozyme"/>
        <bbox w="70" h="40" x="662.412440913691" y="611.819319592855"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein199960:@:PWY-6100" if.within.compartment="within compartment">
      <label text="&amp;gamma;-butyrobetaine dioxygenase"/>
      <bbox w="70" h="40" x="573.138482014533" y="1028.42078082075"/>
    </glyph>
    <glyph class="and" id="Complex200269-AND-NOT-SmallMolecule200321-AND-NOT-SmallMolecule200293-AND-NOT-SmallMolecule200307-AND-SmallMolecule200334-AND-NOT-SmallMolecule200337-AND-SmallMolecule200280-AND-SmallMolecule200281" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="256.371097341704" y="869.780252302676"/>
    </glyph>
    <glyph class="complex" id="Complex200269" if.within.compartment="within compartment">
      <label text="&amp;epsilon;-&lt;i&gt;N&lt;/i&gt;-trimethyllysine hydroxylase"/>
      <bbox w="81" h="51" x="261.966610606488" y="782.892261284108"/>
      <glyph class="macromolecule" id="Protein200277_Complex200269:@:PWY-6100" if.within.compartment="within compartment">
        <label text="&amp;epsilon;-&lt;i&gt;N&lt;/i&gt;-trimethyllysine hydroxylase subunit"/>
        <bbox w="70" h="40" x="267.466610606488" y="788.392261284108"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex199975" if.within.compartment="">
      <label text="&amp;gamma;-butyrobetaine hydroxylase"/>
      <bbox w="81" h="51" x="837.01154785461" y="1029.13853422205"/>
      <glyph class="macromolecule" id="Protein199986_Complex199975:@:PWY-6100" if.within.compartment="">
        <label text="&amp;gamma;-butyrobetaine hydroxylase subunit"/>
        <bbox w="70" h="40" x="842.51154785461" y="1034.63853422205"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex200244" if.within.compartment="within compartment">
      <label text="TMLD"/>
      <bbox w="81" h="51" x="661.079557192832" y="837.80655438105"/>
      <glyph class="macromolecule" id="Protein200261_Complex200244:@:PWY-6100" if.within.compartment="within compartment">
        <label text="TMLD"/>
        <bbox w="70" h="40" x="666.579557192832" y="843.30655438105"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex200053" if.within.compartment="within compartment">
      <label text="&amp;gamma;-butyrobetaine dioxygenase"/>
      <bbox w="81" h="51" x="778.439832877517" y="726.947921354669"/>
      <glyph class="macromolecule" id="Protein200064_Complex200053:@:PWY-6100" if.within.compartment="within compartment">
        <label text="&amp;gamma;-butyrobetaine hydroxylase subunit"/>
        <bbox w="70" h="40" x="783.939832877517" y="732.447921354669"/>
      </glyph>
    </glyph>
    <glyph class="compartment" id="mitochondrial_matrix" if.within.compartment="within compartment">
      <label text="mitochondrial_matrix"/>
      <bbox w="587.644990968194" h="626.348370140539" x="100" y="958.293157610301"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="1049.19303013967" h="752.379431518124" x="210.670740324021" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule200334:@:PWY-6100" compartmentRef="mitochondrial_matrix" if.within.compartment="">
      <label text="Ca&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="408.812376747346" y="1245.73749759509"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule200307:@:PWY-6100" compartmentRef="mitochondrial_matrix" if.within.compartment="">
      <label text="Mg&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="215.969709081379" y="1329.78061201831"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule200280:@:PWY-6100" compartmentRef="mitochondrial_matrix" if.within.compartment="">
      <label text="Fe&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="411.032519407019" y="1427.26467591489"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule200337:@:PWY-6100" compartmentRef="mitochondrial_matrix" if.within.compartment="">
      <label text="EDTA"/>
      <bbox w="40" h="40" x="606.644990968194" y="1487.97203720105"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule200321:@:PWY-6100" compartmentRef="mitochondrial_matrix" if.within.compartment="">
      <label text="Mn&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="111" y="1160.71167616727"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule200293:@:PWY-6100" compartmentRef="mitochondrial_matrix" if.within.compartment="">
      <label text="Zn&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="116.597546482961" y="969.293157610301"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule200281:@:PWY-6100" compartmentRef="mitochondrial_matrix" if.within.compartment="">
      <label text="L-ascorbate"/>
      <bbox w="40" h="40" x="497.256359523414" y="1533.64152775084"/>
    </glyph>
    <glyph class="and" id="SmallMolecule200280-AND-SmallMolecule200281:@:PWY-6100" compartmentRef="mitochondrial_matrix" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="572.251203881796" y="1325.98377794971"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule200293" compartmentRef="mitochondrial_matrix" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="305.26556860046" y="1030.62379902305"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule200337" compartmentRef="mitochondrial_matrix" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="505.071360106484" y="1294.52301798721"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule200321" compartmentRef="mitochondrial_matrix" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="303.048381602096" y="1131.46505244654"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule200307" compartmentRef="mitochondrial_matrix" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="362.291143780756" y="1191.52793825666"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule200024:@:PWY-6100" compartmentRef="cytosol" if.within.compartment="">
      <label text="EDTA"/>
      <bbox w="40" h="40" x="1117.89360421896" y="707.7563889154"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule199871:@:PWY-6100" compartmentRef="cytosol" if.within.compartment="">
      <label text="O&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="40" h="40" x="486.243201156569" y="625.342497306783"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule199839:@:PWY-6100" compartmentRef="cytosol" if.within.compartment="">
      <label text="&amp;gamma;-butyrobetaine"/>
      <bbox w="40" h="40" x="696.61628108115" y="515.508868123245"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule200237:@:PWY-6100" compartmentRef="cytosol" if.within.compartment="">
      <label text="&lt;i&gt;N&lt;/i&gt;&lt;sup&gt;6&lt;/sup&gt;,&lt;i&gt;N&lt;/i&gt;&lt;sup&gt;6&lt;/sup&gt;,&lt;i&gt;N&lt;/i&gt;&lt;sup&gt;6&lt;/sup&gt;-trimethyl-L-lysine"/>
      <bbox w="40" h="40" x="221.670740324021" y="686.889355495002"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule200203:@:PWY-6100" compartmentRef="cytosol" if.within.compartment="">
      <label text="3-hydroxy-&lt;i&gt;N&lt;/i&gt;&lt;sup&gt;6&lt;/sup&gt;,&lt;i&gt;N&lt;/i&gt;&lt;sup&gt;6&lt;/sup&gt;,&lt;i&gt;N&lt;/i&gt;&lt;sup&gt;6&lt;/sup&gt;-trimethyl-L-lysine"/>
      <bbox w="40" h="40" x="311.426858228191" y="553.209715780236"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule200220:@:PWY-6100" compartmentRef="cytosol" if.within.compartment="">
      <label text="gly"/>
      <bbox w="40" h="40" x="291.647692162966" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule199919:@:PWY-6100" compartmentRef="cytosol" if.within.compartment="">
      <label text="CO&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="40" h="40" x="381.859823277101" y="673.766543467571"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule200034:@:PWY-6100" compartmentRef="cytosol" if.within.compartment="">
      <label text="&lt;i&gt;p&lt;/i&gt;-chloromercuribenzoate"/>
      <bbox w="40" h="40" x="1178.86377046369" y="899.379431518124"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule200126:@:PWY-6100" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADH"/>
      <bbox w="40" h="40" x="780.670692398216" y="267.117545473611"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule199857:@:PWY-6100" compartmentRef="cytosol" if.within.compartment="">
      <label text="2-oxoglutarate"/>
      <bbox w="40" h="40" x="500.452675681592" y="739.008796626794"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule200014:@:PWY-6100" compartmentRef="cytosol" if.within.compartment="">
      <label text="L-ascorbate"/>
      <bbox w="40" h="40" x="1103.23798236984" y="420.55208718395"/>
    </glyph>
    <glyph class="macromolecule" id="Protein200188:@:PWY-6100" compartmentRef="cytosol" if.within.compartment="">
      <label text="&amp;gamma;-trimethylaminobutyraldehyde dehydrogenase"/>
      <bbox w="70" h="40" x="706.76886077878" y="367.860969918221"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule200082:@:PWY-6100" compartmentRef="cytosol" if.within.compartment="">
      <label text="4-trimethylammoniobutanal"/>
      <bbox w="40" h="40" x="608.080078558805" y="338.156292828549"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule199904:@:PWY-6100" compartmentRef="cytosol" if.within.compartment="">
      <label text="succinate"/>
      <bbox w="40" h="40" x="538.93910789067" y="836.377553857496"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule200111:@:PWY-6100" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="1078.04541818519" y="304.389445695955"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule200139:@:PWY-6100" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="928.3306139618" y="281.399780138632"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule200097:@:PWY-6100" compartmentRef="cytosol" if.within.compartment="">
      <label text="NAD&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="40" h="40" x="935.56884799434" y="382.833930935778"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule199888:@:PWY-6100" compartmentRef="cytosol" if.within.compartment="">
      <label text="L-carnitine"/>
      <bbox w="40" h="40" x="783.767404711349" y="645.459486471028"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule199999:@:PWY-6100" compartmentRef="cytosol" if.within.compartment="">
      <label text="Fe&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="1155.86604894561" y="523.325590895789"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule200044:@:PWY-6100" compartmentRef="cytosol" if.within.compartment="">
      <label text="mildronate"/>
      <bbox w="40" h="40" x="1138.57975474603" y="586.661084725015"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule200044" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="919.97012747779" y="617.244521042769"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction200224LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="393.756258648551" y="780.810169659397"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule200034" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1008.17927336681" y="772.919568347027"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction200191LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="403.878917236449" y="359.039017659063"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction199821LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="682.920994251374" y="718.974100228802"/>
    </glyph>
    <glyph class="and" id="SmallMolecule199999-AND-SmallMolecule200014:@:PWY-6100" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="957.52900126177" y="566.786790813219"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule200024" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1008.25405276135" y="879.829318927849"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction200068LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="796.254300806722" y="459.64599033843"/>
    </glyph>
    <arc class="production" id="BiochemicalReaction200068LEFT_TO_RIGHT.output--to--SmallMolecule200139" source="BiochemicalReaction200068LEFT_TO_RIGHT" target="SmallMolecule200139:@:PWY-6100">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="900.5" y="353.5"/>
        <bbox w="20" h="20" x="900.5" y="353.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule199999-AND-SmallMolecule200014--to--Complex199975-AND-NOT-SmallMolecule200034-AND-NOT-SmallMolecule200044-AND-NOT-SmallMolecule200024-AND-SmallMolecule199999-AND-SmallMolecule200014:@:PWY-6100" source="SmallMolecule199999-AND-SmallMolecule200014:@:PWY-6100" target="Complex199975-AND-NOT-SmallMolecule200034-AND-NOT-SmallMolecule200044-AND-NOT-SmallMolecule200024-AND-SmallMolecule199999-AND-SmallMolecule200014">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule200334--to--Complex200269-AND-NOT-SmallMolecule200321-AND-NOT-SmallMolecule200293-AND-NOT-SmallMolecule200307-AND-SmallMolecule200334-AND-NOT-SmallMolecule200337-AND-SmallMolecule200280-AND-SmallMolecule200281:@:PWY-6100" source="SmallMolecule200334:@:PWY-6100" target="Complex200269-AND-NOT-SmallMolecule200321-AND-NOT-SmallMolecule200293-AND-NOT-SmallMolecule200307-AND-SmallMolecule200334-AND-NOT-SmallMolecule200337-AND-SmallMolecule200280-AND-SmallMolecule200281">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule199871--to--BiochemicalReaction200224LEFT_TO_RIGHT.input:@:PWY-6100" source="SmallMolecule199871:@:PWY-6100" target="BiochemicalReaction200224LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule200082--to--BiochemicalReaction200068LEFT_TO_RIGHT.input:@:PWY-6100" source="SmallMolecule200082:@:PWY-6100" target="BiochemicalReaction200068LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction199821LEFT_TO_RIGHT.output--to--SmallMolecule199888" source="BiochemicalReaction199821LEFT_TO_RIGHT" target="SmallMolecule199888:@:PWY-6100">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule200024--to--NOT-SmallMolecule200024:@:PWY-6100" source="SmallMolecule200024:@:PWY-6100" target="NOT-SmallMolecule200024">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule200097--to--BiochemicalReaction200068LEFT_TO_RIGHT.input:@:PWY-6100" source="SmallMolecule200097:@:PWY-6100" target="BiochemicalReaction200068LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex200269--to--Complex200269-AND-NOT-SmallMolecule200321-AND-NOT-SmallMolecule200293-AND-NOT-SmallMolecule200307-AND-SmallMolecule200334-AND-NOT-SmallMolecule200337-AND-SmallMolecule200280-AND-SmallMolecule200281" source="Complex200269" target="Complex200269-AND-NOT-SmallMolecule200321-AND-NOT-SmallMolecule200293-AND-NOT-SmallMolecule200307-AND-SmallMolecule200334-AND-NOT-SmallMolecule200337-AND-SmallMolecule200280-AND-SmallMolecule200281">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule200280--to--SmallMolecule200280-AND-SmallMolecule200281:@:PWY-6100" source="SmallMolecule200280:@:PWY-6100" target="SmallMolecule200280-AND-SmallMolecule200281:@:PWY-6100">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule200337--to--Complex200269-AND-NOT-SmallMolecule200321-AND-NOT-SmallMolecule200293-AND-NOT-SmallMolecule200307-AND-SmallMolecule200334-AND-NOT-SmallMolecule200337-AND-SmallMolecule200280-AND-SmallMolecule200281" source="NOT-SmallMolecule200337" target="Complex200269-AND-NOT-SmallMolecule200321-AND-NOT-SmallMolecule200293-AND-NOT-SmallMolecule200307-AND-SmallMolecule200334-AND-NOT-SmallMolecule200337-AND-SmallMolecule200280-AND-SmallMolecule200281">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein199960--to--BiochemicalReaction199821LEFT_TO_RIGHT:@:PWY-6100" source="Protein199960:@:PWY-6100" target="BiochemicalReaction199821LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule200307--to--Complex200269-AND-NOT-SmallMolecule200321-AND-NOT-SmallMolecule200293-AND-NOT-SmallMolecule200307-AND-SmallMolecule200334-AND-NOT-SmallMolecule200337-AND-SmallMolecule200280-AND-SmallMolecule200281" source="NOT-SmallMolecule200307" target="Complex200269-AND-NOT-SmallMolecule200321-AND-NOT-SmallMolecule200293-AND-NOT-SmallMolecule200307-AND-SmallMolecule200334-AND-NOT-SmallMolecule200337-AND-SmallMolecule200280-AND-SmallMolecule200281">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule200111--to--BiochemicalReaction200068LEFT_TO_RIGHT.input:@:PWY-6100" source="SmallMolecule200111:@:PWY-6100" target="BiochemicalReaction200068LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule200034--to--Complex199975-AND-NOT-SmallMolecule200034-AND-NOT-SmallMolecule200044-AND-NOT-SmallMolecule200024-AND-SmallMolecule199999-AND-SmallMolecule200014" source="NOT-SmallMolecule200034" target="Complex199975-AND-NOT-SmallMolecule200034-AND-NOT-SmallMolecule200044-AND-NOT-SmallMolecule200024-AND-SmallMolecule199999-AND-SmallMolecule200014">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule199999--to--SmallMolecule199999-AND-SmallMolecule200014:@:PWY-6100" source="SmallMolecule199999:@:PWY-6100" target="SmallMolecule199999-AND-SmallMolecule200014:@:PWY-6100">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction200224LEFT_TO_RIGHT.output--to--SmallMolecule200203" source="BiochemicalReaction200224LEFT_TO_RIGHT" target="SmallMolecule200203:@:PWY-6100">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction200068LEFT_TO_RIGHT.output--to--SmallMolecule200126" source="BiochemicalReaction200068LEFT_TO_RIGHT" target="SmallMolecule200126:@:PWY-6100">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule200307--to--NOT-SmallMolecule200307:@:PWY-6100" source="SmallMolecule200307:@:PWY-6100" target="NOT-SmallMolecule200307">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule200293--to--Complex200269-AND-NOT-SmallMolecule200321-AND-NOT-SmallMolecule200293-AND-NOT-SmallMolecule200307-AND-SmallMolecule200334-AND-NOT-SmallMolecule200337-AND-SmallMolecule200280-AND-SmallMolecule200281" source="NOT-SmallMolecule200293" target="Complex200269-AND-NOT-SmallMolecule200321-AND-NOT-SmallMolecule200293-AND-NOT-SmallMolecule200307-AND-SmallMolecule200334-AND-NOT-SmallMolecule200337-AND-SmallMolecule200280-AND-SmallMolecule200281">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule199857--to--BiochemicalReaction199821LEFT_TO_RIGHT.input:@:PWY-6100" source="SmallMolecule199857:@:PWY-6100" target="BiochemicalReaction199821LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule199839--to--BiochemicalReaction199821LEFT_TO_RIGHT.input:@:PWY-6100" source="SmallMolecule199839:@:PWY-6100" target="BiochemicalReaction199821LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule200024--to--Complex199975-AND-NOT-SmallMolecule200034-AND-NOT-SmallMolecule200044-AND-NOT-SmallMolecule200024-AND-SmallMolecule199999-AND-SmallMolecule200014" source="NOT-SmallMolecule200024" target="Complex199975-AND-NOT-SmallMolecule200034-AND-NOT-SmallMolecule200044-AND-NOT-SmallMolecule200024-AND-SmallMolecule199999-AND-SmallMolecule200014">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction200191LEFT_TO_RIGHT.output--to--SmallMolecule200082" source="BiochemicalReaction200191LEFT_TO_RIGHT" target="SmallMolecule200082:@:PWY-6100">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule200203--to--BiochemicalReaction200191LEFT_TO_RIGHT.input:@:PWY-6100" source="SmallMolecule200203:@:PWY-6100" target="BiochemicalReaction200191LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule200280-AND-SmallMolecule200281--to--Complex200269-AND-NOT-SmallMolecule200321-AND-NOT-SmallMolecule200293-AND-NOT-SmallMolecule200307-AND-SmallMolecule200334-AND-NOT-SmallMolecule200337-AND-SmallMolecule200280-AND-SmallMolecule200281:@:PWY-6100" source="SmallMolecule200280-AND-SmallMolecule200281:@:PWY-6100" target="Complex200269-AND-NOT-SmallMolecule200321-AND-NOT-SmallMolecule200293-AND-NOT-SmallMolecule200307-AND-SmallMolecule200334-AND-NOT-SmallMolecule200337-AND-SmallMolecule200280-AND-SmallMolecule200281">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule200337--to--NOT-SmallMolecule200337:@:PWY-6100" source="SmallMolecule200337:@:PWY-6100" target="NOT-SmallMolecule200337">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule200034--to--NOT-SmallMolecule200034:@:PWY-6100" source="SmallMolecule200034:@:PWY-6100" target="NOT-SmallMolecule200034">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction200068LEFT_TO_RIGHT.output--to--SmallMolecule199839" source="BiochemicalReaction200068LEFT_TO_RIGHT" target="SmallMolecule199839:@:PWY-6100">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule200321--to--Complex200269-AND-NOT-SmallMolecule200321-AND-NOT-SmallMolecule200293-AND-NOT-SmallMolecule200307-AND-SmallMolecule200334-AND-NOT-SmallMolecule200337-AND-SmallMolecule200280-AND-SmallMolecule200281" source="NOT-SmallMolecule200321" target="Complex200269-AND-NOT-SmallMolecule200321-AND-NOT-SmallMolecule200293-AND-NOT-SmallMolecule200307-AND-SmallMolecule200334-AND-NOT-SmallMolecule200337-AND-SmallMolecule200280-AND-SmallMolecule200281">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction200224LEFT_TO_RIGHT.output--to--SmallMolecule199904" source="BiochemicalReaction200224LEFT_TO_RIGHT" target="SmallMolecule199904:@:PWY-6100">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex200244--to--BiochemicalReaction200224LEFT_TO_RIGHT" source="Complex200244" target="BiochemicalReaction200224LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction199821LEFT_TO_RIGHT.output--to--SmallMolecule199904" source="BiochemicalReaction199821LEFT_TO_RIGHT" target="SmallMolecule199904:@:PWY-6100">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule200281--to--SmallMolecule200280-AND-SmallMolecule200281:@:PWY-6100" source="SmallMolecule200281:@:PWY-6100" target="SmallMolecule200280-AND-SmallMolecule200281:@:PWY-6100">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule199857--to--BiochemicalReaction200224LEFT_TO_RIGHT.input:@:PWY-6100" source="SmallMolecule199857:@:PWY-6100" target="BiochemicalReaction200224LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule200293--to--NOT-SmallMolecule200293:@:PWY-6100" source="SmallMolecule200293:@:PWY-6100" target="NOT-SmallMolecule200293">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule200044--to--Complex199975-AND-NOT-SmallMolecule200034-AND-NOT-SmallMolecule200044-AND-NOT-SmallMolecule200024-AND-SmallMolecule199999-AND-SmallMolecule200014" source="NOT-SmallMolecule200044" target="Complex199975-AND-NOT-SmallMolecule200034-AND-NOT-SmallMolecule200044-AND-NOT-SmallMolecule200024-AND-SmallMolecule199999-AND-SmallMolecule200014">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule200044--to--NOT-SmallMolecule200044:@:PWY-6100" source="SmallMolecule200044:@:PWY-6100" target="NOT-SmallMolecule200044">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex199975-AND-NOT-SmallMolecule200034-AND-NOT-SmallMolecule200044-AND-NOT-SmallMolecule200024-AND-SmallMolecule199999-AND-SmallMolecule200014--to--BiochemicalReaction199821LEFT_TO_RIGHT" source="Complex199975-AND-NOT-SmallMolecule200034-AND-NOT-SmallMolecule200044-AND-NOT-SmallMolecule200024-AND-SmallMolecule199999-AND-SmallMolecule200014" target="BiochemicalReaction199821LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule200014--to--SmallMolecule199999-AND-SmallMolecule200014:@:PWY-6100" source="SmallMolecule200014:@:PWY-6100" target="SmallMolecule199999-AND-SmallMolecule200014:@:PWY-6100">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction200224LEFT_TO_RIGHT.output--to--SmallMolecule199919" source="BiochemicalReaction200224LEFT_TO_RIGHT" target="SmallMolecule199919:@:PWY-6100">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex200269-AND-NOT-SmallMolecule200321-AND-NOT-SmallMolecule200293-AND-NOT-SmallMolecule200307-AND-SmallMolecule200334-AND-NOT-SmallMolecule200337-AND-SmallMolecule200280-AND-SmallMolecule200281--to--BiochemicalReaction200224LEFT_TO_RIGHT" source="Complex200269-AND-NOT-SmallMolecule200321-AND-NOT-SmallMolecule200293-AND-NOT-SmallMolecule200307-AND-SmallMolecule200334-AND-NOT-SmallMolecule200337-AND-SmallMolecule200280-AND-SmallMolecule200281" target="BiochemicalReaction200224LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction199821LEFT_TO_RIGHT.output--to--SmallMolecule199919" source="BiochemicalReaction199821LEFT_TO_RIGHT" target="SmallMolecule199919:@:PWY-6100">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex199975--to--Complex199975-AND-NOT-SmallMolecule200034-AND-NOT-SmallMolecule200044-AND-NOT-SmallMolecule200024-AND-SmallMolecule199999-AND-SmallMolecule200014" source="Complex199975" target="Complex199975-AND-NOT-SmallMolecule200034-AND-NOT-SmallMolecule200044-AND-NOT-SmallMolecule200024-AND-SmallMolecule199999-AND-SmallMolecule200014">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction200191LEFT_TO_RIGHT.output--to--SmallMolecule200220" source="BiochemicalReaction200191LEFT_TO_RIGHT" target="SmallMolecule200220:@:PWY-6100">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex200053--to--BiochemicalReaction199821LEFT_TO_RIGHT" source="Complex200053" target="BiochemicalReaction199821LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule200321--to--NOT-SmallMolecule200321:@:PWY-6100" source="SmallMolecule200321:@:PWY-6100" target="NOT-SmallMolecule200321">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein200188--to--BiochemicalReaction200068LEFT_TO_RIGHT:@:PWY-6100" source="Protein200188:@:PWY-6100" target="BiochemicalReaction200068LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule200237--to--BiochemicalReaction200224LEFT_TO_RIGHT.input:@:PWY-6100" source="SmallMolecule200237:@:PWY-6100" target="BiochemicalReaction200224LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule199871--to--BiochemicalReaction199821LEFT_TO_RIGHT.input:@:PWY-6100" source="SmallMolecule199871:@:PWY-6100" target="BiochemicalReaction199821LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex200148--to--BiochemicalReaction200068LEFT_TO_RIGHT" source="Complex200148" target="BiochemicalReaction200068LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="237.772754092738" h="26.4191948991931" x="20" y="1603.64152775084"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="BiochemicalReaction200068LEFT_TO_RIGHT--to--SmallMolecule200139" source="BiochemicalReaction200068LEFT_TO_RIGHT" target="SmallMolecule200139:@:PWY-6100" class="production">
      <source.arc start.x="848" start.y="429" end.x="821" end.y="459" class="consumption"/>
      <spline s.x="945.000000" s.y="321.000000" c1.x="913.000000" c1.y="356.000000" c2.x="848.000000" c2.y="429.000000" e.x="821.000000" e.y="459.000000"/>
      <target.arc start.x="913" start.y="356" end.x="945" end.y="321" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule199999-AND-SmallMolecule200014--to--Complex199975-AND-NOT-SmallMolecule200034-AND-NOT-SmallMolecule200044-AND-NOT-SmallMolecule200024-AND-SmallMolecule199999-AND-SmallMolecule200014:@:PWY-6100" source="SmallMolecule199999-AND-SmallMolecule200014:@:PWY-6100" target="Complex199975-AND-NOT-SmallMolecule200034-AND-NOT-SmallMolecule200044-AND-NOT-SmallMolecule200024-AND-SmallMolecule199999-AND-SmallMolecule200014" class="logic_arc">
      <source.arc start.x="966" start.y="631" end.x="969" end.y="593" class="consumption"/>
      <spline s.x="954.000000" s.y="771.000000" c1.x="957.000000" c1.y="733.000000" c2.x="966.000000" c2.y="631.000000" e.x="969.000000" e.y="593.000000"/>
      <target.arc start.x="957" start.y="733" end.x="954" end.y="771" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule200334--to--Complex200269-AND-NOT-SmallMolecule200321-AND-NOT-SmallMolecule200293-AND-NOT-SmallMolecule200307-AND-SmallMolecule200334-AND-NOT-SmallMolecule200337-AND-SmallMolecule200280-AND-SmallMolecule200281:@:PWY-6100" source="SmallMolecule200334:@:PWY-6100" target="Complex200269-AND-NOT-SmallMolecule200321-AND-NOT-SmallMolecule200293-AND-NOT-SmallMolecule200307-AND-SmallMolecule200334-AND-NOT-SmallMolecule200337-AND-SmallMolecule200280-AND-SmallMolecule200281" class="logic_arc">
      <source.arc start.x="403" start.y="1176" end.x="434" end.y="1245" class="consumption"/>
      <spline s.x="275.000000" s.y="896.000000" c1.x="302.000000" c1.y="954.000000" c2.x="403.000000" c2.y="1176.000000" e.x="434.000000" e.y="1245.000000"/>
      <target.arc start.x="302" start.y="954" end.x="275" end.y="896" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule199871--to--BiochemicalReaction200224LEFT_TO_RIGHT:@:PWY-6100" source="SmallMolecule199871:@:PWY-6100" target="BiochemicalReaction200224LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="482" start.y="696" end.x="505" end.y="665" class="consumption"/>
      <spline s.x="505.000000" s.y="665.000000" c1.x="482.000000" c1.y="696.000000" c2.x="437.000000" c2.y="754.000000" e.x="417.000000" e.y="780.000000"/>
      <target.arc start.x="437" start.y="754" end.x="417" end.y="780" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule200082--to--BiochemicalReaction200068LEFT_TO_RIGHT:@:PWY-6100" source="SmallMolecule200082:@:PWY-6100" target="BiochemicalReaction200068LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="675" start.y="388" end.x="664" end.y="378" class="consumption"/>
      <spline s.x="664.000000" s.y="378.000000" c1.x="675.000000" c1.y="388.000000" c2.x="689.000000" c2.y="401.000000" e.x="703.000000" e.y="411.000000"/>
      <spline s.x="703.000000" s.y="411.000000" c1.x="735.000000" c1.y="433.000000" c2.x="775.000000" c2.y="455.000000" e.x="796.000000" e.y="466.000000"/>
      <target.arc start.x="775" start.y="455" end.x="796" end.y="466" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction199821LEFT_TO_RIGHT--to--SmallMolecule199888" source="BiochemicalReaction199821LEFT_TO_RIGHT" target="SmallMolecule199888:@:PWY-6100" class="production">
      <source.arc start.x="727" start.y="715" end.x="709" end.y="725" class="consumption"/>
      <spline s.x="783.000000" s.y="684.000000" c1.x="758.000000" c1.y="698.000000" c2.x="727.000000" c2.y="715.000000" e.x="709.000000" e.y="725.000000"/>
      <target.arc start.x="758" start.y="698" end.x="783" end.y="684" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule200024--to--NOT-SmallMolecule200024:@:PWY-6100" source="SmallMolecule200024:@:PWY-6100" target="NOT-SmallMolecule200024" class="logic_arc">
      <source.arc start.x="1109" start.y="782" end.x="1136" end.y="748" class="consumption"/>
      <spline s.x="1136.000000" s.y="748.000000" c1.x="1109.000000" c1.y="782.000000" c2.x="1055.000000" c2.y="850.000000" e.x="1032.000000" e.y="879.000000"/>
      <target.arc start.x="1055" start.y="850" end.x="1032" end.y="879" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule200097--to--BiochemicalReaction200068LEFT_TO_RIGHT:@:PWY-6100" source="SmallMolecule200097:@:PWY-6100" target="BiochemicalReaction200068LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="899" start.y="433" end.x="935" end.y="418" class="consumption"/>
      <spline s.x="935.000000" s.y="418.000000" c1.x="899.000000" c1.y="433.000000" c2.x="847.000000" c2.y="456.000000" e.x="822.000000" e.y="467.000000"/>
      <target.arc start.x="847" start.y="456" end.x="822" end.y="467" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex200269--to--Complex200269-AND-NOT-SmallMolecule200321-AND-NOT-SmallMolecule200293-AND-NOT-SmallMolecule200307-AND-SmallMolecule200334-AND-NOT-SmallMolecule200337-AND-SmallMolecule200280-AND-SmallMolecule200281" source="Complex200269" target="Complex200269-AND-NOT-SmallMolecule200321-AND-NOT-SmallMolecule200293-AND-NOT-SmallMolecule200307-AND-SmallMolecule200334-AND-NOT-SmallMolecule200337-AND-SmallMolecule200280-AND-SmallMolecule200281" class="logic_arc">
      <source.arc start.x="285" start.y="845" end.x="291" end.y="834" class="consumption"/>
      <spline s.x="275.000000" s.y="869.000000" c1.x="280.000000" c1.y="859.000000" c2.x="285.000000" c2.y="845.000000" e.x="291.000000" e.y="834.000000"/>
      <target.arc start.x="280" start.y="859" end.x="275" end.y="869" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule200280--to--SmallMolecule200280-AND-SmallMolecule200281:@:PWY-6100" source="SmallMolecule200280:@:PWY-6100" target="SmallMolecule200280-AND-SmallMolecule200281:@:PWY-6100" class="logic_arc">
      <source.arc start.x="501" start.y="1404" end.x="471" end.y="1427" class="consumption"/>
      <spline s.x="471.000000" s.y="1427.000000" c1.x="501.000000" c1.y="1404.000000" c2.x="548.000000" c2.y="1367.000000" e.x="572.000000" e.y="1349.000000"/>
      <target.arc start.x="548" start.y="1367" end.x="572" end.y="1349" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule200337--to--Complex200269-AND-NOT-SmallMolecule200321-AND-NOT-SmallMolecule200293-AND-NOT-SmallMolecule200307-AND-SmallMolecule200334-AND-NOT-SmallMolecule200337-AND-SmallMolecule200280-AND-SmallMolecule200281" source="NOT-SmallMolecule200337" target="Complex200269-AND-NOT-SmallMolecule200321-AND-NOT-SmallMolecule200293-AND-NOT-SmallMolecule200307-AND-SmallMolecule200334-AND-NOT-SmallMolecule200337-AND-SmallMolecule200280-AND-SmallMolecule200281" class="logic_arc">
      <source.arc start.x="503" start.y="1281" end.x="510" end.y="1294" class="consumption"/>
      <spline s.x="277.000000" s.y="896.000000" c1.x="306.000000" c1.y="944.000000" c2.x="404.000000" c2.y="1106.000000" e.x="482.000000" e.y="1242.000000"/>
      <spline s.x="482.000000" s.y="1242.000000" c1.x="492.000000" c1.y="1260.000000" c2.x="503.000000" c2.y="1281.000000" e.x="510.000000" e.y="1294.000000"/>
      <target.arc start.x="306" start.y="944" end.x="277" end.y="896" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein199960--to--BiochemicalReaction199821LEFT_TO_RIGHT:@:PWY-6100" source="Protein199960:@:PWY-6100" target="BiochemicalReaction199821LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="619" start.y="989" end.x="611" end.y="1028" class="consumption"/>
      <spline s.x="611.000000" s.y="1028.000000" c1.x="619.000000" c1.y="989.000000" c2.x="636.000000" c2.y="904.000000" e.x="657.000000" e.y="834.000000"/>
      <spline s.x="657.000000" s.y="834.000000" c1.x="667.000000" c1.y="802.000000" c2.x="682.000000" c2.y="765.000000" e.x="690.000000" e.y="746.000000"/>
      <target.arc start.x="682" start.y="765" end.x="690" end.y="746" class="catalysis"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule200307--to--Complex200269-AND-NOT-SmallMolecule200321-AND-NOT-SmallMolecule200293-AND-NOT-SmallMolecule200307-AND-SmallMolecule200334-AND-NOT-SmallMolecule200337-AND-SmallMolecule200280-AND-SmallMolecule200281" source="NOT-SmallMolecule200307" target="Complex200269-AND-NOT-SmallMolecule200321-AND-NOT-SmallMolecule200293-AND-NOT-SmallMolecule200307-AND-SmallMolecule200334-AND-NOT-SmallMolecule200337-AND-SmallMolecule200280-AND-SmallMolecule200281" class="logic_arc">
      <source.arc start.x="368" start.y="1161" end.x="373" end.y="1191" class="consumption"/>
      <spline s.x="276.000000" s.y="896.000000" c1.x="290.000000" c1.y="921.000000" c2.x="318.000000" c2.y="977.000000" e.x="335.000000" e.y="1027.000000"/>
      <spline s.x="335.000000" s.y="1027.000000" c1.x="355.000000" c1.y="1086.000000" c2.x="368.000000" c2.y="1161.000000" e.x="373.000000" e.y="1191.000000"/>
      <target.arc start.x="290" start.y="921" end.x="276" end.y="896" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule200111--to--BiochemicalReaction200068LEFT_TO_RIGHT:@:PWY-6100" source="SmallMolecule200111:@:PWY-6100" target="BiochemicalReaction200068LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1040" start.y="339" end.x="1078" end.y="331" class="consumption"/>
      <spline s.x="1078.000000" s.y="331.000000" c1.x="1040.000000" c1.y="339.000000" c2.x="980.000000" c2.y="355.000000" e.x="932.000000" e.y="379.000000"/>
      <spline s.x="932.000000" s.y="379.000000" c1.x="888.000000" c1.y="402.000000" c2.x="844.000000" c2.y="440.000000" e.x="822.000000" e.y="460.000000"/>
      <target.arc start.x="844" start.y="440" end.x="822" end.y="460" class="consumption"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule200034--to--Complex199975-AND-NOT-SmallMolecule200034-AND-NOT-SmallMolecule200044-AND-NOT-SmallMolecule200024-AND-SmallMolecule199999-AND-SmallMolecule200014" source="NOT-SmallMolecule200034" target="Complex199975-AND-NOT-SmallMolecule200034-AND-NOT-SmallMolecule200044-AND-NOT-SmallMolecule200024-AND-SmallMolecule199999-AND-SmallMolecule200014" class="logic_arc">
      <source.arc start.x="995" start.y="785" end.x="1007" end.y="786" class="consumption"/>
      <spline s.x="966.000000" s.y="785.000000" c1.x="978.000000" c1.y="785.000000" c2.x="995.000000" c2.y="785.000000" e.x="1007.000000" e.y="786.000000"/>
      <target.arc start.x="978" start.y="785" end.x="966" end.y="785" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule199999--to--SmallMolecule199999-AND-SmallMolecule200014:@:PWY-6100" source="SmallMolecule199999:@:PWY-6100" target="SmallMolecule199999-AND-SmallMolecule200014:@:PWY-6100" class="logic_arc">
      <source.arc start.x="1105" start.y="557" end.x="1155" end.y="549" class="consumption"/>
      <spline s.x="1155.000000" s.y="549.000000" c1.x="1105.000000" c1.y="557.000000" c2.x="1018.000000" c2.y="572.000000" e.x="984.000000" e.y="577.000000"/>
      <target.arc start.x="1018" start.y="572" end.x="984" end.y="577" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction200224LEFT_TO_RIGHT--to--SmallMolecule200203" source="BiochemicalReaction200224LEFT_TO_RIGHT" target="SmallMolecule200203:@:PWY-6100" class="production">
      <source.arc start.x="395" start.y="765" end.x="401" end.y="780" class="consumption"/>
      <spline s.x="350.000000" s.y="593.000000" c1.x="355.000000" c1.y="621.000000" c2.x="365.000000" c2.y="673.000000" e.x="378.000000" e.y="716.000000"/>
      <spline s.x="378.000000" s.y="716.000000" c1.x="385.000000" c1.y="739.000000" c2.x="395.000000" c2.y="765.000000" e.x="401.000000" e.y="780.000000"/>
      <target.arc start.x="355" start.y="621" end.x="350" end.y="593" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction200068LEFT_TO_RIGHT--to--SmallMolecule200126" source="BiochemicalReaction200068LEFT_TO_RIGHT" target="SmallMolecule200126:@:PWY-6100" class="production">
      <source.arc start.x="811" start.y="426" end.x="810" end.y="459" class="consumption"/>
      <spline s.x="815.000000" s.y="307.000000" c1.x="813.000000" c1.y="345.000000" c2.x="811.000000" c2.y="426.000000" e.x="810.000000" e.y="459.000000"/>
      <target.arc start.x="813" start.y="345" end.x="815" end.y="307" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule200307--to--NOT-SmallMolecule200307:@:PWY-6100" source="SmallMolecule200307:@:PWY-6100" target="NOT-SmallMolecule200307" class="logic_arc">
      <source.arc start.x="293" start.y="1299" end.x="268" end.y="1329" class="consumption"/>
      <spline s.x="268.000000" s.y="1329.000000" c1.x="293.000000" c1.y="1299.000000" c2.x="341.000000" c2.y="1244.000000" e.x="363.000000" e.y="1218.000000"/>
      <target.arc start.x="341" start.y="1244" end.x="363" end.y="1218" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule200293--to--Complex200269-AND-NOT-SmallMolecule200321-AND-NOT-SmallMolecule200293-AND-NOT-SmallMolecule200307-AND-SmallMolecule200334-AND-NOT-SmallMolecule200337-AND-SmallMolecule200280-AND-SmallMolecule200281" source="NOT-SmallMolecule200293" target="Complex200269-AND-NOT-SmallMolecule200321-AND-NOT-SmallMolecule200293-AND-NOT-SmallMolecule200307-AND-SmallMolecule200334-AND-NOT-SmallMolecule200337-AND-SmallMolecule200280-AND-SmallMolecule200281" class="logic_arc">
      <source.arc start.x="305" start.y="999" end.x="314" end.y="1030" class="consumption"/>
      <spline s.x="273.000000" s.y="896.000000" c1.x="283.000000" c1.y="927.000000" c2.x="305.000000" c2.y="999.000000" e.x="314.000000" e.y="1030.000000"/>
      <target.arc start.x="283" start.y="927" end.x="273" end.y="896" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule199857--to--BiochemicalReaction199821LEFT_TO_RIGHT:@:PWY-6100" source="SmallMolecule199857:@:PWY-6100" target="BiochemicalReaction199821LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="606" start.y="747" end.x="570" end.y="753" class="consumption"/>
      <spline s.x="570.000000" s.y="753.000000" c1.x="606.000000" c1.y="747.000000" c2.x="658.000000" c2.y="738.000000" e.x="682.000000" e.y="734.000000"/>
      <target.arc start.x="658" start.y="738" end.x="682" end.y="734" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule199839--to--BiochemicalReaction199821LEFT_TO_RIGHT:@:PWY-6100" source="SmallMolecule199839:@:PWY-6100" target="BiochemicalReaction199821LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="743" start.y="580" end.x="737" end.y="555" class="consumption"/>
      <spline s.x="737.000000" s.y="555.000000" c1.x="743.000000" c1.y="580.000000" c2.x="751.000000" c2.y="624.000000" e.x="741.000000" e.y="660.000000"/>
      <spline s.x="741.000000" s.y="660.000000" c1.x="734.000000" c1.y="682.000000" c2.x="719.000000" c2.y="704.000000" e.x="708.000000" e.y="718.000000"/>
      <target.arc start.x="719" start.y="704" end.x="708" end.y="718" class="consumption"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule200024--to--Complex199975-AND-NOT-SmallMolecule200034-AND-NOT-SmallMolecule200044-AND-NOT-SmallMolecule200024-AND-SmallMolecule199999-AND-SmallMolecule200014" source="NOT-SmallMolecule200024" target="Complex199975-AND-NOT-SmallMolecule200034-AND-NOT-SmallMolecule200044-AND-NOT-SmallMolecule200024-AND-SmallMolecule199999-AND-SmallMolecule200014" class="logic_arc">
      <source.arc start.x="999" start.y="858" end.x="1012" end.y="879" class="consumption"/>
      <spline s.x="961.000000" s.y="798.000000" c1.x="974.000000" c1.y="819.000000" c2.x="999.000000" c2.y="858.000000" e.x="1012.000000" e.y="879.000000"/>
      <target.arc start.x="974" start.y="819" end.x="961" end.y="798" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction200191LEFT_TO_RIGHT--to--SmallMolecule200082" source="BiochemicalReaction200191LEFT_TO_RIGHT" target="SmallMolecule200082:@:PWY-6100" class="production">
      <source.arc start.x="464" start.y="369" end.x="430" end.y="371" class="consumption"/>
      <spline s.x="607.000000" s.y="360.000000" c1.x="556.000000" c1.y="363.000000" c2.x="464.000000" c2.y="369.000000" e.x="430.000000" e.y="371.000000"/>
      <target.arc start.x="556" start.y="363" end.x="607" end.y="360" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule200203--to--BiochemicalReaction200191LEFT_TO_RIGHT:@:PWY-6100" source="SmallMolecule200203:@:PWY-6100" target="BiochemicalReaction200191LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="368" start.y="511" end.x="353" end.y="552" class="consumption"/>
      <spline s.x="353.000000" s.y="552.000000" c1.x="368.000000" c1.y="511.000000" c2.x="400.000000" c2.y="420.000000" e.x="412.000000" e.y="385.000000"/>
      <target.arc start.x="400" start.y="420" end.x="412" end.y="385" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule200280-AND-SmallMolecule200281--to--Complex200269-AND-NOT-SmallMolecule200321-AND-NOT-SmallMolecule200293-AND-NOT-SmallMolecule200307-AND-SmallMolecule200334-AND-NOT-SmallMolecule200337-AND-SmallMolecule200280-AND-SmallMolecule200281:@:PWY-6100" source="SmallMolecule200280-AND-SmallMolecule200281:@:PWY-6100" target="Complex200269-AND-NOT-SmallMolecule200321-AND-NOT-SmallMolecule200293-AND-NOT-SmallMolecule200307-AND-SmallMolecule200334-AND-NOT-SmallMolecule200337-AND-SmallMolecule200280-AND-SmallMolecule200281" class="logic_arc">
      <source.arc start.x="529" start.y="1258" end.x="576" end.y="1325" class="consumption"/>
      <spline s.x="279.000000" s.y="896.000000" c1.x="325.000000" c1.y="963.000000" c2.x="529.000000" c2.y="1258.000000" e.x="576.000000" e.y="1325.000000"/>
      <target.arc start.x="325" start.y="963" end.x="279" end.y="896" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule200337--to--NOT-SmallMolecule200337:@:PWY-6100" source="SmallMolecule200337:@:PWY-6100" target="NOT-SmallMolecule200337" class="logic_arc">
      <source.arc start.x="604" start.y="1446" end.x="629" end.y="1487" class="consumption"/>
      <spline s.x="629.000000" s.y="1487.000000" c1.x="604.000000" c1.y="1446.000000" c2.x="548.000000" c2.y="1356.000000" e.x="526.000000" e.y="1321.000000"/>
      <target.arc start.x="548" start.y="1356" end.x="526" end.y="1321" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule200034--to--NOT-SmallMolecule200034:@:PWY-6100" source="SmallMolecule200034:@:PWY-6100" target="NOT-SmallMolecule200034" class="logic_arc">
      <source.arc start.x="1142" start.y="869" end.x="1184" end.y="899" class="consumption"/>
      <spline s.x="1184.000000" s.y="899.000000" c1.x="1142.000000" c1.y="869.000000" c2.x="1065.000000" c2.y="816.000000" e.x="1035.000000" e.y="795.000000"/>
      <target.arc start.x="1065" start.y="816" end.x="1035" end.y="795" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction200068LEFT_TO_RIGHT--to--SmallMolecule199839" source="BiochemicalReaction200068LEFT_TO_RIGHT" target="SmallMolecule199839:@:PWY-6100" class="production">
      <source.arc start.x="785" start.y="492" end.x="796" end.y="483" class="consumption"/>
      <spline s.x="756.000000" s.y="515.000000" c1.x="769.000000" c1.y="504.000000" c2.x="785.000000" c2.y="492.000000" e.x="796.000000" e.y="483.000000"/>
      <target.arc start.x="769" start.y="504" end.x="756" end.y="515" class="production"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule200321--to--Complex200269-AND-NOT-SmallMolecule200321-AND-NOT-SmallMolecule200293-AND-NOT-SmallMolecule200307-AND-SmallMolecule200334-AND-NOT-SmallMolecule200337-AND-SmallMolecule200280-AND-SmallMolecule200281" source="NOT-SmallMolecule200321" target="Complex200269-AND-NOT-SmallMolecule200321-AND-NOT-SmallMolecule200293-AND-NOT-SmallMolecule200307-AND-SmallMolecule200334-AND-NOT-SmallMolecule200337-AND-SmallMolecule200280-AND-SmallMolecule200281" class="logic_arc">
      <source.arc start.x="305" start.y="1086" end.x="313" end.y="1131" class="consumption"/>
      <spline s.x="272.000000" s.y="896.000000" c1.x="280.000000" c1.y="942.000000" c2.x="305.000000" c2.y="1086.000000" e.x="313.000000" e.y="1131.000000"/>
      <target.arc start.x="280" start.y="942" end.x="272" end.y="896" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction200224LEFT_TO_RIGHT--to--SmallMolecule199904" source="BiochemicalReaction200224LEFT_TO_RIGHT" target="SmallMolecule199904:@:PWY-6100" class="production">
      <source.arc start.x="445" start.y="808" end.x="420" end.y="799" class="consumption"/>
      <spline s.x="538.000000" s.y="843.000000" c1.x="501.000000" c1.y="829.000000" c2.x="445.000000" c2.y="808.000000" e.x="420.000000" e.y="799.000000"/>
      <target.arc start.x="501" start.y="829" end.x="538" end.y="843" class="production"/>
    </arc.spline>
    <arc.spline id="Complex200244--to--BiochemicalReaction200224LEFT_TO_RIGHT" source="Complex200244" target="BiochemicalReaction200224LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="645" start.y="843" end.x="660" end.y="848" class="consumption"/>
      <spline s.x="660.000000" s.y="848.000000" c1.x="645.000000" c1.y="843.000000" c2.x="628.000000" c2.y="837.000000" e.x="612.000000" e.y="833.000000"/>
      <spline s.x="612.000000" s.y="833.000000" c1.x="540.000000" c1.y="814.000000" c2.x="453.000000" c2.y="800.000000" e.x="420.000000" e.y="796.000000"/>
      <target.arc start.x="453" start.y="800" end.x="420" end.y="796" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction199821LEFT_TO_RIGHT--to--SmallMolecule199904" source="BiochemicalReaction199821LEFT_TO_RIGHT" target="SmallMolecule199904:@:PWY-6100" class="production">
      <source.arc start.x="661" start.y="767" end.x="682" end.y="745" class="consumption"/>
      <spline s.x="593.000000" s.y="836.000000" c1.x="618.000000" c1.y="810.000000" c2.x="661.000000" c2.y="767.000000" e.x="682.000000" e.y="745.000000"/>
      <target.arc start.x="618" start.y="810" end.x="593" end.y="836" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule200281--to--SmallMolecule200280-AND-SmallMolecule200281:@:PWY-6100" source="SmallMolecule200281:@:PWY-6100" target="SmallMolecule200280-AND-SmallMolecule200281:@:PWY-6100" class="logic_arc">
      <source.arc start.x="548" start.y="1490" end.x="537" end.y="1533" class="consumption"/>
      <spline s.x="537.000000" s.y="1533.000000" c1.x="548.000000" c1.y="1490.000000" c2.x="573.000000" c2.y="1389.000000" e.x="582.000000" e.y="1352.000000"/>
      <target.arc start.x="573" start.y="1389" end.x="582" end.y="1352" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule199857--to--BiochemicalReaction200224LEFT_TO_RIGHT:@:PWY-6100" source="SmallMolecule199857:@:PWY-6100" target="BiochemicalReaction200224LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="473" start.y="775" end.x="500" end.y="768" class="consumption"/>
      <spline s.x="500.000000" s.y="768.000000" c1.x="473.000000" c1.y="775.000000" c2.x="439.000000" c2.y="785.000000" e.x="420.000000" e.y="790.000000"/>
      <target.arc start.x="439" start.y="785" end.x="420" end.y="790" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule200293--to--NOT-SmallMolecule200293:@:PWY-6100" source="SmallMolecule200293:@:PWY-6100" target="NOT-SmallMolecule200293" class="logic_arc">
      <source.arc start.x="223" start.y="1012" end.x="186" end.y="1000" class="consumption"/>
      <spline s.x="186.000000" s.y="1000.000000" c1.x="223.000000" c1.y="1012.000000" c2.x="279.000000" c2.y="1031.000000" e.x="305.000000" e.y="1039.000000"/>
      <target.arc start.x="279" start.y="1031" end.x="305" end.y="1039" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule200044--to--Complex199975-AND-NOT-SmallMolecule200034-AND-NOT-SmallMolecule200044-AND-NOT-SmallMolecule200024-AND-SmallMolecule199999-AND-SmallMolecule200014" source="NOT-SmallMolecule200044" target="Complex199975-AND-NOT-SmallMolecule200034-AND-NOT-SmallMolecule200044-AND-NOT-SmallMolecule200024-AND-SmallMolecule199999-AND-SmallMolecule200014" class="logic_arc">
      <source.arc start.x="938" start.y="673" end.x="935" end.y="644" class="consumption"/>
      <spline s.x="951.000000" s.y="771.000000" c1.x="947.000000" c1.y="742.000000" c2.x="938.000000" c2.y="673.000000" e.x="935.000000" e.y="644.000000"/>
      <target.arc start.x="947" start.y="742" end.x="951" end.y="771" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule200044--to--NOT-SmallMolecule200044:@:PWY-6100" source="SmallMolecule200044:@:PWY-6100" target="NOT-SmallMolecule200044" class="logic_arc">
      <source.arc start.x="1084" start.y="615" end.x="1138" end.y="610" class="consumption"/>
      <spline s.x="1138.000000" s.y="610.000000" c1.x="1084.000000" c1.y="615.000000" c2.x="983.000000" c2.y="625.000000" e.x="946.000000" e.y="629.000000"/>
      <target.arc start.x="983" start.y="625" end.x="946" end.y="629" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex199975-AND-NOT-SmallMolecule200034-AND-NOT-SmallMolecule200044-AND-NOT-SmallMolecule200024-AND-SmallMolecule199999-AND-SmallMolecule200014--to--BiochemicalReaction199821LEFT_TO_RIGHT" source="Complex199975-AND-NOT-SmallMolecule200034-AND-NOT-SmallMolecule200044-AND-NOT-SmallMolecule200024-AND-SmallMolecule199999-AND-SmallMolecule200014" target="BiochemicalReaction199821LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="909" start.y="791" end.x="939" end.y="787" class="consumption"/>
      <spline s.x="939.000000" s.y="787.000000" c1.x="909.000000" c1.y="791.000000" c2.x="834.000000" c2.y="798.000000" e.x="775.000000" e.y="781.000000"/>
      <spline s.x="775.000000" s.y="781.000000" c1.x="750.000000" c1.y="773.000000" c2.x="724.000000" c2.y="755.000000" e.x="709.000000" e.y="744.000000"/>
      <target.arc start.x="724" start.y="755" end.x="709" end.y="744" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule200014--to--SmallMolecule199999-AND-SmallMolecule200014:@:PWY-6100" source="SmallMolecule200014:@:PWY-6100" target="SmallMolecule199999-AND-SmallMolecule200014:@:PWY-6100" class="logic_arc">
      <source.arc start.x="1078" start.y="490" end.x="1113" end.y="460" class="consumption"/>
      <spline s.x="1113.000000" s.y="460.000000" c1.x="1078.000000" c1.y="490.000000" c2.x="1012.000000" c2.y="545.000000" e.x="984.000000" e.y="568.000000"/>
      <target.arc start.x="1012" start.y="545" end.x="984" end.y="568" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction200224LEFT_TO_RIGHT--to--SmallMolecule199919" source="BiochemicalReaction200224LEFT_TO_RIGHT" target="SmallMolecule199919:@:PWY-6100" class="production">
      <source.arc start.x="410" start.y="763" end.x="408" end.y="780" class="consumption"/>
      <spline s.x="414.000000" s.y="714.000000" c1.x="412.000000" c1.y="733.000000" c2.x="410.000000" c2.y="763.000000" e.x="408.000000" e.y="780.000000"/>
      <target.arc start.x="412" start.y="733" end.x="414" end.y="714" class="production"/>
    </arc.spline>
    <arc.spline id="Complex200269-AND-NOT-SmallMolecule200321-AND-NOT-SmallMolecule200293-AND-NOT-SmallMolecule200307-AND-SmallMolecule200334-AND-NOT-SmallMolecule200337-AND-SmallMolecule200280-AND-SmallMolecule200281--to--BiochemicalReaction200224LEFT_TO_RIGHT" source="Complex200269-AND-NOT-SmallMolecule200321-AND-NOT-SmallMolecule200293-AND-NOT-SmallMolecule200307-AND-SmallMolecule200334-AND-NOT-SmallMolecule200337-AND-SmallMolecule200280-AND-SmallMolecule200281" target="BiochemicalReaction200224LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="298" start.y="866" end.x="283" end.y="875" class="consumption"/>
      <spline s.x="283.000000" s.y="875.000000" c1.x="298.000000" c1.y="866.000000" c2.x="324.000000" c2.y="851.000000" e.x="346.000000" e.y="837.000000"/>
      <spline s.x="346.000000" s.y="837.000000" c1.x="362.000000" c1.y="826.000000" c2.x="381.000000" c2.y="813.000000" e.x="393.000000" e.y="804.000000"/>
      <target.arc start.x="381" start.y="813" end.x="393" end.y="804" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction199821LEFT_TO_RIGHT--to--SmallMolecule199919" source="BiochemicalReaction199821LEFT_TO_RIGHT" target="SmallMolecule199919:@:PWY-6100" class="production">
      <source.arc start.x="641" start.y="724" end.x="682" end.y="730" class="consumption"/>
      <spline s.x="451.000000" s.y="698.000000" c1.x="514.000000" c1.y="707.000000" c2.x="641.000000" c2.y="724.000000" e.x="682.000000" e.y="730.000000"/>
      <target.arc start.x="514" start.y="707" end.x="451" end.y="698" class="production"/>
    </arc.spline>
    <arc.spline id="Complex199975--to--Complex199975-AND-NOT-SmallMolecule200034-AND-NOT-SmallMolecule200044-AND-NOT-SmallMolecule200024-AND-SmallMolecule199999-AND-SmallMolecule200014" source="Complex199975" target="Complex199975-AND-NOT-SmallMolecule200034-AND-NOT-SmallMolecule200044-AND-NOT-SmallMolecule200024-AND-SmallMolecule199999-AND-SmallMolecule200014" class="logic_arc">
      <source.arc start.x="900" start.y="973" end.x="884" end.y="1029" class="consumption"/>
      <spline s.x="949.000000" s.y="798.000000" c1.x="937.000000" c1.y="841.000000" c2.x="900.000000" c2.y="973.000000" e.x="884.000000" e.y="1029.000000"/>
      <target.arc start.x="937" start.y="841" end.x="949" end.y="798" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction200191LEFT_TO_RIGHT--to--SmallMolecule200220" source="BiochemicalReaction200191LEFT_TO_RIGHT" target="SmallMolecule200220:@:PWY-6100" class="production">
      <source.arc start.x="392" start.y="333" end.x="408" end.y="358" class="consumption"/>
      <spline s.x="339.000000" s.y="249.000000" c1.x="358.000000" c1.y="278.000000" c2.x="392.000000" c2.y="333.000000" e.x="408.000000" e.y="358.000000"/>
      <target.arc start.x="358" start.y="278" end.x="339" end.y="249" class="production"/>
    </arc.spline>
    <arc.spline id="Complex200053--to--BiochemicalReaction199821LEFT_TO_RIGHT" source="Complex200053" target="BiochemicalReaction199821LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="754" start.y="741" end.x="778" end.y="745" class="consumption"/>
      <spline s.x="778.000000" s.y="745.000000" c1.x="754.000000" c1.y="741.000000" c2.x="725.000000" c2.y="737.000000" e.x="709.000000" e.y="734.000000"/>
      <target.arc start.x="725" start.y="737" end.x="709" end.y="734" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule200321--to--NOT-SmallMolecule200321:@:PWY-6100" source="SmallMolecule200321:@:PWY-6100" target="NOT-SmallMolecule200321" class="logic_arc">
      <source.arc start.x="219" start.y="1165" end.x="181" end.y="1173" class="consumption"/>
      <spline s.x="181.000000" s.y="1173.000000" c1.x="219.000000" c1.y="1165.000000" c2.x="277.000000" c2.y="1153.000000" e.x="303.000000" e.y="1147.000000"/>
      <target.arc start.x="277" start.y="1153" end.x="303" end.y="1147" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein200188--to--BiochemicalReaction200068LEFT_TO_RIGHT:@:PWY-6100" source="Protein200188:@:PWY-6100" target="BiochemicalReaction200068LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="770" start.y="423" end.x="757" end.y="408" class="consumption"/>
      <spline s.x="757.000000" s.y="408.000000" c1.x="770.000000" c1.y="423.000000" c2.x="787.000000" c2.y="445.000000" e.x="798.000000" e.y="459.000000"/>
      <target.arc start.x="787" start.y="445" end.x="798" end.y="459" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule200237--to--BiochemicalReaction200224LEFT_TO_RIGHT:@:PWY-6100" source="SmallMolecule200237:@:PWY-6100" target="BiochemicalReaction200224LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="323" start.y="745" end.x="291" end.y="726" class="consumption"/>
      <spline s.x="291.000000" s.y="726.000000" c1.x="323.000000" c1.y="745.000000" c2.x="371.000000" c2.y="773.000000" e.x="393.000000" e.y="786.000000"/>
      <target.arc start.x="371" start.y="773" end.x="393" end.y="786" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule199871--to--BiochemicalReaction199821LEFT_TO_RIGHT:@:PWY-6100" source="SmallMolecule199871:@:PWY-6100" target="BiochemicalReaction199821LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="595" start.y="682" end.x="556" end.y="662" class="consumption"/>
      <spline s.x="556.000000" s.y="662.000000" c1.x="595.000000" c1.y="682.000000" c2.x="656.000000" c2.y="712.000000" e.x="682.000000" e.y="725.000000"/>
      <target.arc start.x="656" start.y="712" end.x="682" end.y="725" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex200148--to--BiochemicalReaction200068LEFT_TO_RIGHT" source="Complex200148" target="BiochemicalReaction200068LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="741" start.y="592" end.x="727" end.y="606" class="consumption"/>
      <spline s.x="727.000000" s.y="606.000000" c1.x="741.000000" c1.y="592.000000" c2.x="757.000000" c2.y="576.000000" e.x="769.000000" e.y="558.000000"/>
      <spline s.x="769.000000" s.y="558.000000" c1.x="786.000000" c1.y="535.000000" c2.x="798.000000" c2.y="504.000000" e.x="804.000000" e.y="486.000000"/>
      <target.arc start.x="798" start.y="504" end.x="804" end.y="486" class="catalysis"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-mitochondrial_matrix-compartment.layer.info-Complex200269-compartment.layer.info-Complex200148-compartment.layer.info-Complex199975-compartment.layer.info-Complex200244-compartment.layer.info-Complex200053-compartment.layer.info-Protein199960-compartment.layer.info-Complex200269-AND-NOT-SmallMolecule200321-AND-NOT-SmallMolecule200293-AND-NOT-SmallMolecule200307-AND-SmallMolecule200334-AND-NOT-SmallMolecule200337-AND-SmallMolecule200280-AND-SmallMolecule200281-compartment.layer.info-Complex199975-AND-NOT-SmallMolecule200034-AND-NOT-SmallMolecule200044-AND-NOT-SmallMolecule200024-AND-SmallMolecule199999-AND-SmallMolecule200014</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="BiochemicalReaction200068LEFT_TO_RIGHT--to--SmallMolecule200139:@:PWY-6100" source="BiochemicalReaction200068LEFT_TO_RIGHT" target="SmallMolecule200139:@:PWY-6100" class="production">
<source.arc start.x="844" start.y="429" end.x="820" end.y="459" class="consumption"/>


<spline s.x="932.000000"  s.y="321.000000" c1.x="903.000000" c1.y="356.000000" c2.x="844.000000" c2.y="429.000000" e.x="820.000000"  e.y="459.000000" />
<target.arc start.x="903" start.y="356" end.x="932" end.y="321" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule199999-AND-SmallMolecule200014:@:PWY-6100--to--Complex199975-AND-NOT-SmallMolecule200034-AND-NOT-SmallMolecule200044-AND-NOT-SmallMolecule200024-AND-SmallMolecule199999-AND-SmallMolecule200014" source="SmallMolecule199999-AND-SmallMolecule200014:@:PWY-6100" target="Complex199975-AND-NOT-SmallMolecule200034-AND-NOT-SmallMolecule200044-AND-NOT-SmallMolecule200024-AND-SmallMolecule199999-AND-SmallMolecule200014" class="logic_arc">
<source.arc start.x="966" start.y="631" end.x="969" end.y="593" class="consumption"/>


<spline s.x="954.000000"  s.y="771.000000" c1.x="957.000000" c1.y="733.000000" c2.x="966.000000" c2.y="631.000000" e.x="969.000000"  e.y="593.000000" />
<target.arc start.x="957" start.y="733" end.x="954" end.y="771" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule200334:@:PWY-6100--to--Complex200269-AND-NOT-SmallMolecule200321-AND-NOT-SmallMolecule200293-AND-NOT-SmallMolecule200307-AND-SmallMolecule200334-AND-NOT-SmallMolecule200337-AND-SmallMolecule200280-AND-SmallMolecule200281" source="SmallMolecule200334:@:PWY-6100" target="Complex200269-AND-NOT-SmallMolecule200321-AND-NOT-SmallMolecule200293-AND-NOT-SmallMolecule200307-AND-SmallMolecule200334-AND-NOT-SmallMolecule200337-AND-SmallMolecule200280-AND-SmallMolecule200281" class="logic_arc">
<source.arc start.x="405" start.y="1204" end.x="421" end.y="1245" class="consumption"/>


<spline s.x="276.000000"  s.y="896.000000" c1.x="288.000000" c1.y="922.000000" c2.x="314.000000" c2.y="978.000000" e.x="335.000000"  e.y="1027.000000" />
<spline s.x="335.000000"  s.y="1027.000000" c1.x="369.000000" c1.y="1107.000000" c2.x="405.000000" c2.y="1204.000000" e.x="421.000000"  e.y="1245.000000" />
<target.arc start.x="288" start.y="922" end.x="276" end.y="896" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule199871:@:PWY-6100--to--BiochemicalReaction200224LEFT_TO_RIGHT" source="SmallMolecule199871:@:PWY-6100" target="BiochemicalReaction200224LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="472" start.y="696" end.x="492" end.y="665" class="consumption"/>


<spline s.x="492.000000"  s.y="665.000000" c1.x="472.000000" c1.y="696.000000" c2.x="433.000000" c2.y="754.000000" e.x="416.000000"  e.y="780.000000" />
<target.arc start.x="433" start.y="754" end.x="416" end.y="780" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule200082:@:PWY-6100--to--BiochemicalReaction200068LEFT_TO_RIGHT" source="SmallMolecule200082:@:PWY-6100" target="BiochemicalReaction200068LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="663" start.y="383" end.x="648" end.y="372" class="consumption"/>


<spline s.x="648.000000"  s.y="372.000000" c1.x="663.000000" c1.y="383.000000" c2.x="684.000000" c2.y="398.000000" e.x="703.000000"  e.y="411.000000" />
<spline s.x="703.000000"  s.y="411.000000" c1.x="736.000000" c1.y="431.000000" c2.x="776.000000" c2.y="454.000000" e.x="796.000000"  e.y="465.000000" />
<target.arc start.x="776" start.y="454" end.x="796" end.y="465" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction199821LEFT_TO_RIGHT--to--SmallMolecule199888:@:PWY-6100" source="BiochemicalReaction199821LEFT_TO_RIGHT" target="SmallMolecule199888:@:PWY-6100" class="production">
<source.arc start.x="728" start.y="712" end.x="709" end.y="724" class="consumption"/>


<spline s.x="783.000000"  s.y="678.000000" c1.x="761.000000" c1.y="691.000000" c2.x="728.000000" c2.y="712.000000" e.x="709.000000"  e.y="724.000000" />
<target.arc start.x="761" start.y="691" end.x="783" end.y="678" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule200024:@:PWY-6100--to--NOT-SmallMolecule200024" source="SmallMolecule200024:@:PWY-6100" target="NOT-SmallMolecule200024" class="logic_arc">
<source.arc start.x="1099" start.y="782" end.x="1123" end.y="748" class="consumption"/>


<spline s.x="1123.000000"  s.y="748.000000" c1.x="1099.000000" c1.y="782.000000" c2.x="1051.000000" c2.y="850.000000" e.x="1031.000000"  e.y="879.000000" />
<target.arc start.x="1051" start.y="850" end.x="1031" end.y="879" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule200097:@:PWY-6100--to--BiochemicalReaction200068LEFT_TO_RIGHT" source="SmallMolecule200097:@:PWY-6100" target="BiochemicalReaction200068LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="905" start.y="427" end.x="935" end.y="412" class="consumption"/>


<spline s.x="935.000000"  s.y="412.000000" c1.x="905.000000" c1.y="427.000000" c2.x="848.000000" c2.y="454.000000" e.x="823.000000"  e.y="466.000000" />
<target.arc start.x="848" start.y="454" end.x="823" end.y="466" class="consumption"/>

</arc.spline>
<arc.spline id="Complex200269--to--Complex200269-AND-NOT-SmallMolecule200321-AND-NOT-SmallMolecule200293-AND-NOT-SmallMolecule200307-AND-SmallMolecule200334-AND-NOT-SmallMolecule200337-AND-SmallMolecule200280-AND-SmallMolecule200281" source="Complex200269" target="Complex200269-AND-NOT-SmallMolecule200321-AND-NOT-SmallMolecule200293-AND-NOT-SmallMolecule200307-AND-SmallMolecule200334-AND-NOT-SmallMolecule200337-AND-SmallMolecule200280-AND-SmallMolecule200281" class="logic_arc">
<source.arc start.x="285" start.y="845" end.x="291" end.y="834" class="consumption"/>


<spline s.x="275.000000"  s.y="869.000000" c1.x="280.000000" c1.y="859.000000" c2.x="285.000000" c2.y="845.000000" e.x="291.000000"  e.y="834.000000" />
<target.arc start.x="280" start.y="859" end.x="275" end.y="869" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule200280:@:PWY-6100--to--SmallMolecule200280-AND-SmallMolecule200281:@:PWY-6100" source="SmallMolecule200280:@:PWY-6100" target="SmallMolecule200280-AND-SmallMolecule200281:@:PWY-6100" class="logic_arc">
<source.arc start.x="483" start.y="1410" end.x="451" end.y="1433" class="consumption"/>


<spline s.x="451.000000"  s.y="1433.000000" c1.x="483.000000" c1.y="1410.000000" c2.x="545.000000" c2.y="1367.000000" e.x="572.000000"  e.y="1348.000000" />
<target.arc start.x="545" start.y="1367" end.x="572" end.y="1348" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule200337--to--Complex200269-AND-NOT-SmallMolecule200321-AND-NOT-SmallMolecule200293-AND-NOT-SmallMolecule200307-AND-SmallMolecule200334-AND-NOT-SmallMolecule200337-AND-SmallMolecule200280-AND-SmallMolecule200281" source="NOT-SmallMolecule200337" target="Complex200269-AND-NOT-SmallMolecule200321-AND-NOT-SmallMolecule200293-AND-NOT-SmallMolecule200307-AND-SmallMolecule200334-AND-NOT-SmallMolecule200337-AND-SmallMolecule200280-AND-SmallMolecule200281" class="logic_arc">
<source.arc start.x="472" start.y="1229" end.x="510" end.y="1294" class="consumption"/>


<spline s.x="277.000000"  s.y="896.000000" c1.x="315.000000" c1.y="960.000000" c2.x="472.000000" c2.y="1229.000000" e.x="510.000000"  e.y="1294.000000" />
<target.arc start.x="315" start.y="960" end.x="277" end.y="896" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein199960:@:PWY-6100--to--BiochemicalReaction199821LEFT_TO_RIGHT" source="Protein199960:@:PWY-6100" target="BiochemicalReaction199821LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="619" start.y="989" end.x="611" end.y="1028" class="consumption"/>


<spline s.x="611.000000"  s.y="1028.000000" c1.x="619.000000" c1.y="989.000000" c2.x="636.000000" c2.y="904.000000" e.x="657.000000"  e.y="834.000000" />
<spline s.x="657.000000"  s.y="834.000000" c1.x="667.000000" c1.y="802.000000" c2.x="682.000000" c2.y="765.000000" e.x="690.000000"  e.y="746.000000" />
<target.arc start.x="682" start.y="765" end.x="690" end.y="746" class="catalysis"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule200307--to--Complex200269-AND-NOT-SmallMolecule200321-AND-NOT-SmallMolecule200293-AND-NOT-SmallMolecule200307-AND-SmallMolecule200334-AND-NOT-SmallMolecule200337-AND-SmallMolecule200280-AND-SmallMolecule200281" source="NOT-SmallMolecule200307" target="Complex200269-AND-NOT-SmallMolecule200321-AND-NOT-SmallMolecule200293-AND-NOT-SmallMolecule200307-AND-SmallMolecule200334-AND-NOT-SmallMolecule200337-AND-SmallMolecule200280-AND-SmallMolecule200281" class="logic_arc">
<source.arc start.x="368" start.y="1161" end.x="373" end.y="1191" class="consumption"/>


<spline s.x="276.000000"  s.y="896.000000" c1.x="290.000000" c1.y="921.000000" c2.x="318.000000" c2.y="977.000000" e.x="335.000000"  e.y="1027.000000" />
<spline s.x="335.000000"  s.y="1027.000000" c1.x="355.000000" c1.y="1086.000000" c2.x="368.000000" c2.y="1161.000000" e.x="373.000000"  e.y="1191.000000" />
<target.arc start.x="290" start.y="921" end.x="276" end.y="896" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule200111:@:PWY-6100--to--BiochemicalReaction200068LEFT_TO_RIGHT" source="SmallMolecule200111:@:PWY-6100" target="BiochemicalReaction200068LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1045" start.y="336" end.x="1077" end.y="328" class="consumption"/>


<spline s.x="1077.000000"  s.y="328.000000" c1.x="1045.000000" c1.y="336.000000" c2.x="981.000000" c2.y="353.000000" e.x="932.000000"  e.y="379.000000" />
<spline s.x="932.000000"  s.y="379.000000" c1.x="888.000000" c1.y="402.000000" c2.x="844.000000" c2.y="440.000000" e.x="822.000000"  e.y="460.000000" />
<target.arc start.x="844" start.y="440" end.x="822" end.y="460" class="consumption"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule200034--to--Complex199975-AND-NOT-SmallMolecule200034-AND-NOT-SmallMolecule200044-AND-NOT-SmallMolecule200024-AND-SmallMolecule199999-AND-SmallMolecule200014" source="NOT-SmallMolecule200034" target="Complex199975-AND-NOT-SmallMolecule200034-AND-NOT-SmallMolecule200044-AND-NOT-SmallMolecule200024-AND-SmallMolecule199999-AND-SmallMolecule200014" class="logic_arc">
<source.arc start.x="995" start.y="785" end.x="1007" end.y="786" class="consumption"/>


<spline s.x="966.000000"  s.y="785.000000" c1.x="978.000000" c1.y="785.000000" c2.x="995.000000" c2.y="785.000000" e.x="1007.000000"  e.y="786.000000" />
<target.arc start.x="978" start.y="785" end.x="966" end.y="785" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule199999:@:PWY-6100--to--SmallMolecule199999-AND-SmallMolecule200014:@:PWY-6100" source="SmallMolecule199999:@:PWY-6100" target="SmallMolecule199999-AND-SmallMolecule200014:@:PWY-6100" class="logic_arc">
<source.arc start.x="1114" start.y="554" end.x="1155" end.y="546" class="consumption"/>


<spline s.x="1155.000000"  s.y="546.000000" c1.x="1114.000000" c1.y="554.000000" c2.x="1019.000000" c2.y="571.000000" e.x="984.000000"  e.y="577.000000" />
<target.arc start.x="1019" start.y="571" end.x="984" end.y="577" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction200224LEFT_TO_RIGHT--to--SmallMolecule200203:@:PWY-6100" source="BiochemicalReaction200224LEFT_TO_RIGHT" target="SmallMolecule200203:@:PWY-6100" class="production">
<source.arc start.x="396" start.y="765" end.x="401" end.y="780" class="consumption"/>


<spline s.x="337.000000"  s.y="593.000000" c1.x="346.000000" c1.y="621.000000" c2.x="363.000000" c2.y="673.000000" e.x="378.000000"  e.y="716.000000" />
<spline s.x="378.000000"  s.y="716.000000" c1.x="386.000000" c1.y="739.000000" c2.x="396.000000" c2.y="765.000000" e.x="401.000000"  e.y="780.000000" />
<target.arc start.x="346" start.y="621" end.x="337" end.y="593" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction200068LEFT_TO_RIGHT--to--SmallMolecule200126:@:PWY-6100" source="BiochemicalReaction200068LEFT_TO_RIGHT" target="SmallMolecule200126:@:PWY-6100" class="production">
<source.arc start.x="807" start.y="426" end.x="808" end.y="459" class="consumption"/>


<spline s.x="801.000000"  s.y="307.000000" c1.x="803.000000" c1.y="345.000000" c2.x="807.000000" c2.y="426.000000" e.x="808.000000"  e.y="459.000000" />
<target.arc start.x="803" start.y="345" end.x="801" end.y="307" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule200307:@:PWY-6100--to--NOT-SmallMolecule200307" source="SmallMolecule200307:@:PWY-6100" target="NOT-SmallMolecule200307" class="logic_arc">
<source.arc start.x="284" start.y="1299" end.x="255" end.y="1329" class="consumption"/>


<spline s.x="255.000000"  s.y="1329.000000" c1.x="284.000000" c1.y="1299.000000" c2.x="337.000000" c2.y="1244.000000" e.x="362.000000"  e.y="1218.000000" />
<target.arc start.x="337" start.y="1244" end.x="362" end.y="1218" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule200293--to--Complex200269-AND-NOT-SmallMolecule200321-AND-NOT-SmallMolecule200293-AND-NOT-SmallMolecule200307-AND-SmallMolecule200334-AND-NOT-SmallMolecule200337-AND-SmallMolecule200280-AND-SmallMolecule200281" source="NOT-SmallMolecule200293" target="Complex200269-AND-NOT-SmallMolecule200321-AND-NOT-SmallMolecule200293-AND-NOT-SmallMolecule200307-AND-SmallMolecule200334-AND-NOT-SmallMolecule200337-AND-SmallMolecule200280-AND-SmallMolecule200281" class="logic_arc">
<source.arc start.x="305" start.y="999" end.x="314" end.y="1030" class="consumption"/>


<spline s.x="273.000000"  s.y="896.000000" c1.x="283.000000" c1.y="927.000000" c2.x="305.000000" c2.y="999.000000" e.x="314.000000"  e.y="1030.000000" />
<target.arc start.x="283" start.y="927" end.x="273" end.y="896" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule199857:@:PWY-6100--to--BiochemicalReaction199821LEFT_TO_RIGHT" source="SmallMolecule199857:@:PWY-6100" target="BiochemicalReaction199821LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="576" start.y="750" end.x="540" end.y="755" class="consumption"/>


<spline s.x="540.000000"  s.y="755.000000" c1.x="576.000000" c1.y="750.000000" c2.x="652.000000" c2.y="739.000000" e.x="682.000000"  e.y="734.000000" />
<target.arc start.x="652" start.y="739" end.x="682" end.y="734" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule199839:@:PWY-6100--to--BiochemicalReaction199821LEFT_TO_RIGHT" source="SmallMolecule199839:@:PWY-6100" target="BiochemicalReaction199821LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="737" start.y="580" end.x="726" end.y="555" class="consumption"/>


<spline s.x="726.000000"  s.y="555.000000" c1.x="737.000000" c1.y="580.000000" c2.x="751.000000" c2.y="624.000000" e.x="741.000000"  e.y="660.000000" />
<spline s.x="741.000000"  s.y="660.000000" c1.x="734.000000" c1.y="682.000000" c2.x="719.000000" c2.y="704.000000" e.x="708.000000"  e.y="718.000000" />
<target.arc start.x="719" start.y="704" end.x="708" end.y="718" class="consumption"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule200024--to--Complex199975-AND-NOT-SmallMolecule200034-AND-NOT-SmallMolecule200044-AND-NOT-SmallMolecule200024-AND-SmallMolecule199999-AND-SmallMolecule200014" source="NOT-SmallMolecule200024" target="Complex199975-AND-NOT-SmallMolecule200034-AND-NOT-SmallMolecule200044-AND-NOT-SmallMolecule200024-AND-SmallMolecule199999-AND-SmallMolecule200014" class="logic_arc">
<source.arc start.x="999" start.y="858" end.x="1012" end.y="879" class="consumption"/>


<spline s.x="961.000000"  s.y="798.000000" c1.x="974.000000" c1.y="819.000000" c2.x="999.000000" c2.y="858.000000" e.x="1012.000000"  e.y="879.000000" />
<target.arc start.x="974" start.y="819" end.x="961" end.y="798" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction200191LEFT_TO_RIGHT--to--SmallMolecule200082:@:PWY-6100" source="BiochemicalReaction200191LEFT_TO_RIGHT" target="SmallMolecule200082:@:PWY-6100" class="production">
<source.arc start.x="466" start.y="369" end.x="430" end.y="371" class="consumption"/>


<spline s.x="607.000000"  s.y="359.000000" c1.x="565.000000" c1.y="362.000000" c2.x="466.000000" c2.y="369.000000" e.x="430.000000"  e.y="371.000000" />
<target.arc start.x="565" start.y="362" end.x="607" end.y="359" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule200203:@:PWY-6100--to--BiochemicalReaction200191LEFT_TO_RIGHT" source="SmallMolecule200203:@:PWY-6100" target="BiochemicalReaction200191LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="357" start.y="511" end.x="340" end.y="552" class="consumption"/>


<spline s.x="340.000000"  s.y="552.000000" c1.x="357.000000" c1.y="511.000000" c2.x="396.000000" c2.y="420.000000" e.x="411.000000"  e.y="385.000000" />
<target.arc start.x="396" start.y="420" end.x="411" end.y="385" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule200280-AND-SmallMolecule200281:@:PWY-6100--to--Complex200269-AND-NOT-SmallMolecule200321-AND-NOT-SmallMolecule200293-AND-NOT-SmallMolecule200307-AND-SmallMolecule200334-AND-NOT-SmallMolecule200337-AND-SmallMolecule200280-AND-SmallMolecule200281" source="SmallMolecule200280-AND-SmallMolecule200281:@:PWY-6100" target="Complex200269-AND-NOT-SmallMolecule200321-AND-NOT-SmallMolecule200293-AND-NOT-SmallMolecule200307-AND-SmallMolecule200334-AND-NOT-SmallMolecule200337-AND-SmallMolecule200280-AND-SmallMolecule200281" class="logic_arc">
<source.arc start.x="529" start.y="1258" end.x="576" end.y="1325" class="consumption"/>


<spline s.x="279.000000"  s.y="896.000000" c1.x="325.000000" c1.y="963.000000" c2.x="529.000000" c2.y="1258.000000" e.x="576.000000"  e.y="1325.000000" />
<target.arc start.x="325" start.y="963" end.x="279" end.y="896" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule200337:@:PWY-6100--to--NOT-SmallMolecule200337" source="SmallMolecule200337:@:PWY-6100" target="NOT-SmallMolecule200337" class="logic_arc">
<source.arc start.x="593" start.y="1446" end.x="615" end.y="1487" class="consumption"/>


<spline s.x="615.000000"  s.y="1487.000000" c1.x="593.000000" c1.y="1446.000000" c2.x="544.000000" c2.y="1356.000000" e.x="525.000000"  e.y="1321.000000" />
<target.arc start.x="544" start.y="1356" end.x="525" end.y="1321" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule200034:@:PWY-6100--to--NOT-SmallMolecule200034" source="SmallMolecule200034:@:PWY-6100" target="NOT-SmallMolecule200034" class="logic_arc">
<source.arc start.x="1141" start.y="876" end.x="1178" end.y="904" class="consumption"/>


<spline s.x="1178.000000"  s.y="904.000000" c1.x="1141.000000" c1.y="876.000000" c2.x="1066.000000" c2.y="819.000000" e.x="1035.000000"  e.y="796.000000" />
<target.arc start.x="1066" start.y="819" end.x="1035" end.y="796" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction200068LEFT_TO_RIGHT--to--SmallMolecule199839:@:PWY-6100" source="BiochemicalReaction200068LEFT_TO_RIGHT" target="SmallMolecule199839:@:PWY-6100" class="production">
<source.arc start.x="780" start.y="492" end.x="796" end.y="481" class="consumption"/>


<spline s.x="736.000000"  s.y="521.000000" c1.x="754.000000" c1.y="509.000000" c2.x="780.000000" c2.y="492.000000" e.x="796.000000"  e.y="481.000000" />
<target.arc start.x="754" start.y="509" end.x="736" end.y="521" class="production"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule200321--to--Complex200269-AND-NOT-SmallMolecule200321-AND-NOT-SmallMolecule200293-AND-NOT-SmallMolecule200307-AND-SmallMolecule200334-AND-NOT-SmallMolecule200337-AND-SmallMolecule200280-AND-SmallMolecule200281" source="NOT-SmallMolecule200321" target="Complex200269-AND-NOT-SmallMolecule200321-AND-NOT-SmallMolecule200293-AND-NOT-SmallMolecule200307-AND-SmallMolecule200334-AND-NOT-SmallMolecule200337-AND-SmallMolecule200280-AND-SmallMolecule200281" class="logic_arc">
<source.arc start.x="305" start.y="1086" end.x="313" end.y="1131" class="consumption"/>


<spline s.x="272.000000"  s.y="896.000000" c1.x="280.000000" c1.y="942.000000" c2.x="305.000000" c2.y="1086.000000" e.x="313.000000"  e.y="1131.000000" />
<target.arc start.x="280" start.y="942" end.x="272" end.y="896" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction200224LEFT_TO_RIGHT--to--SmallMolecule199904:@:PWY-6100" source="BiochemicalReaction200224LEFT_TO_RIGHT" target="SmallMolecule199904:@:PWY-6100" class="production">
<source.arc start.x="447" start.y="810" end.x="420" end.y="799" class="consumption"/>


<spline s.x="538.000000"  s.y="848.000000" c1.x="507.000000" c1.y="835.000000" c2.x="447.000000" c2.y="810.000000" e.x="420.000000"  e.y="799.000000" />
<target.arc start.x="507" start.y="835" end.x="538" end.y="848" class="production"/>

</arc.spline>
<arc.spline id="Complex200244--to--BiochemicalReaction200224LEFT_TO_RIGHT" source="Complex200244" target="BiochemicalReaction200224LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="637" start.y="846" end.x="661" end.y="852" class="consumption"/>


<spline s.x="661.000000"  s.y="852.000000" c1.x="637.000000" c1.y="846.000000" c2.x="608.000000" c2.y="839.000000" e.x="582.000000"  e.y="833.000000" />
<spline s.x="582.000000"  s.y="833.000000" c1.x="522.000000" c1.y="818.000000" c2.x="450.000000" c2.y="803.000000" e.x="420.000000"  e.y="797.000000" />
<target.arc start.x="450" start.y="803" end.x="420" end.y="797" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction199821LEFT_TO_RIGHT--to--SmallMolecule199904:@:PWY-6100" source="BiochemicalReaction199821LEFT_TO_RIGHT" target="SmallMolecule199904:@:PWY-6100" class="production">
<source.arc start.x="658" start.y="766" end.x="682" end.y="744" class="consumption"/>


<spline s.x="579.000000"  s.y="838.000000" c1.x="607.000000" c1.y="812.000000" c2.x="658.000000" c2.y="766.000000" e.x="682.000000"  e.y="744.000000" />
<target.arc start.x="607" start.y="812" end.x="579" end.y="838" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule200281:@:PWY-6100--to--SmallMolecule200280-AND-SmallMolecule200281:@:PWY-6100" source="SmallMolecule200281:@:PWY-6100" target="SmallMolecule200280-AND-SmallMolecule200281:@:PWY-6100" class="logic_arc">
<source.arc start.x="537" start.y="1490" end.x="523" end.y="1533" class="consumption"/>


<spline s.x="523.000000"  s.y="1533.000000" c1.x="537.000000" c1.y="1490.000000" c2.x="569.000000" c2.y="1389.000000" e.x="581.000000"  e.y="1352.000000" />
<target.arc start.x="569" start.y="1389" end.x="581" end.y="1352" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule199857:@:PWY-6100--to--BiochemicalReaction200224LEFT_TO_RIGHT" source="SmallMolecule199857:@:PWY-6100" target="BiochemicalReaction200224LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="477" start.y="772" end.x="500" end.y="765" class="consumption"/>


<spline s.x="500.000000"  s.y="765.000000" c1.x="477.000000" c1.y="772.000000" c2.x="440.000000" c2.y="783.000000" e.x="420.000000"  e.y="789.000000" />
<target.arc start.x="440" start.y="783" end.x="420" end.y="789" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule200293:@:PWY-6100--to--NOT-SmallMolecule200293" source="SmallMolecule200293:@:PWY-6100" target="NOT-SmallMolecule200293" class="logic_arc">
<source.arc start.x="194" start.y="1006" end.x="156" end.y="995" class="consumption"/>


<spline s.x="156.000000"  s.y="995.000000" c1.x="194.000000" c1.y="1006.000000" c2.x="273.000000" c2.y="1030.000000" e.x="305.000000"  e.y="1039.000000" />
<target.arc start.x="273" start.y="1030" end.x="305" end.y="1039" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule200044--to--Complex199975-AND-NOT-SmallMolecule200034-AND-NOT-SmallMolecule200044-AND-NOT-SmallMolecule200024-AND-SmallMolecule199999-AND-SmallMolecule200014" source="NOT-SmallMolecule200044" target="Complex199975-AND-NOT-SmallMolecule200034-AND-NOT-SmallMolecule200044-AND-NOT-SmallMolecule200024-AND-SmallMolecule199999-AND-SmallMolecule200014" class="logic_arc">
<source.arc start.x="938" start.y="673" end.x="935" end.y="644" class="consumption"/>


<spline s.x="951.000000"  s.y="771.000000" c1.x="947.000000" c1.y="742.000000" c2.x="938.000000" c2.y="673.000000" e.x="935.000000"  e.y="644.000000" />
<target.arc start.x="947" start.y="742" end.x="951" end.y="771" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule200044:@:PWY-6100--to--NOT-SmallMolecule200044" source="SmallMolecule200044:@:PWY-6100" target="NOT-SmallMolecule200044" class="logic_arc">
<source.arc start.x="1092" start.y="613" end.x="1138" end.y="608" class="consumption"/>


<spline s.x="1138.000000"  s.y="608.000000" c1.x="1092.000000" c1.y="613.000000" c2.x="984.000000" c2.y="625.000000" e.x="946.000000"  e.y="629.000000" />
<target.arc start.x="984" start.y="625" end.x="946" end.y="629" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex199975-AND-NOT-SmallMolecule200034-AND-NOT-SmallMolecule200044-AND-NOT-SmallMolecule200024-AND-SmallMolecule199999-AND-SmallMolecule200014--to--BiochemicalReaction199821LEFT_TO_RIGHT" source="Complex199975-AND-NOT-SmallMolecule200034-AND-NOT-SmallMolecule200044-AND-NOT-SmallMolecule200024-AND-SmallMolecule199999-AND-SmallMolecule200014" target="BiochemicalReaction199821LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="909" start.y="791" end.x="939" end.y="787" class="consumption"/>


<spline s.x="939.000000"  s.y="787.000000" c1.x="909.000000" c1.y="791.000000" c2.x="834.000000" c2.y="798.000000" e.x="775.000000"  e.y="781.000000" />
<spline s.x="775.000000"  s.y="781.000000" c1.x="750.000000" c1.y="773.000000" c2.x="724.000000" c2.y="755.000000" e.x="709.000000"  e.y="744.000000" />
<target.arc start.x="724" start.y="755" end.x="709" end.y="744" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule200014:@:PWY-6100--to--SmallMolecule199999-AND-SmallMolecule200014:@:PWY-6100" source="SmallMolecule200014:@:PWY-6100" target="SmallMolecule199999-AND-SmallMolecule200014:@:PWY-6100" class="logic_arc">
<source.arc start.x="1071" start.y="488" end.x="1103" end.y="459" class="consumption"/>


<spline s.x="1103.000000"  s.y="459.000000" c1.x="1071.000000" c1.y="488.000000" c2.x="1011.000000" c2.y="543.000000" e.x="984.000000"  e.y="567.000000" />
<target.arc start.x="1011" start.y="543" end.x="984" end.y="567" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction200224LEFT_TO_RIGHT--to--SmallMolecule199919:@:PWY-6100" source="BiochemicalReaction200224LEFT_TO_RIGHT" target="SmallMolecule199919:@:PWY-6100" class="production">
<source.arc start.x="405" start.y="763" end.x="406" end.y="780" class="consumption"/>


<spline s.x="402.000000"  s.y="714.000000" c1.x="403.000000" c1.y="733.000000" c2.x="405.000000" c2.y="763.000000" e.x="406.000000"  e.y="780.000000" />
<target.arc start.x="403" start.y="733" end.x="402" end.y="714" class="production"/>

</arc.spline>
<arc.spline id="Complex200269-AND-NOT-SmallMolecule200321-AND-NOT-SmallMolecule200293-AND-NOT-SmallMolecule200307-AND-SmallMolecule200334-AND-NOT-SmallMolecule200337-AND-SmallMolecule200280-AND-SmallMolecule200281--to--BiochemicalReaction200224LEFT_TO_RIGHT" source="Complex200269-AND-NOT-SmallMolecule200321-AND-NOT-SmallMolecule200293-AND-NOT-SmallMolecule200307-AND-SmallMolecule200334-AND-NOT-SmallMolecule200337-AND-SmallMolecule200280-AND-SmallMolecule200281" target="BiochemicalReaction200224LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="298" start.y="866" end.x="283" end.y="875" class="consumption"/>


<spline s.x="283.000000"  s.y="875.000000" c1.x="298.000000" c1.y="866.000000" c2.x="324.000000" c2.y="851.000000" e.x="346.000000"  e.y="837.000000" />
<spline s.x="346.000000"  s.y="837.000000" c1.x="362.000000" c1.y="826.000000" c2.x="381.000000" c2.y="813.000000" e.x="393.000000"  e.y="804.000000" />
<target.arc start.x="381" start.y="813" end.x="393" end.y="804" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction199821LEFT_TO_RIGHT--to--SmallMolecule199919:@:PWY-6100" source="BiochemicalReaction199821LEFT_TO_RIGHT" target="SmallMolecule199919:@:PWY-6100" class="production">
<source.arc start.x="635" start.y="724" end.x="682" end.y="730" class="consumption"/>


<spline s.x="422.000000"  s.y="696.000000" c1.x="478.000000" c1.y="703.000000" c2.x="635.000000" c2.y="724.000000" e.x="682.000000"  e.y="730.000000" />
<target.arc start.x="478" start.y="703" end.x="422" end.y="696" class="production"/>

</arc.spline>
<arc.spline id="Complex199975--to--Complex199975-AND-NOT-SmallMolecule200034-AND-NOT-SmallMolecule200044-AND-NOT-SmallMolecule200024-AND-SmallMolecule199999-AND-SmallMolecule200014" source="Complex199975" target="Complex199975-AND-NOT-SmallMolecule200034-AND-NOT-SmallMolecule200044-AND-NOT-SmallMolecule200024-AND-SmallMolecule199999-AND-SmallMolecule200014" class="logic_arc">
<source.arc start.x="900" start.y="973" end.x="884" end.y="1029" class="consumption"/>


<spline s.x="949.000000"  s.y="798.000000" c1.x="937.000000" c1.y="841.000000" c2.x="900.000000" c2.y="973.000000" e.x="884.000000"  e.y="1029.000000" />
<target.arc start.x="937" start.y="841" end.x="949" end.y="798" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction200191LEFT_TO_RIGHT--to--SmallMolecule200220:@:PWY-6100" source="BiochemicalReaction200191LEFT_TO_RIGHT" target="SmallMolecule200220:@:PWY-6100" class="production">
<source.arc start.x="388" start.y="333" end.x="407" end.y="358" class="consumption"/>


<spline s.x="326.000000"  s.y="249.000000" c1.x="348.000000" c1.y="278.000000" c2.x="388.000000" c2.y="333.000000" e.x="407.000000"  e.y="358.000000" />
<target.arc start.x="348" start.y="278" end.x="326" end.y="249" class="production"/>

</arc.spline>
<arc.spline id="Complex200053--to--BiochemicalReaction199821LEFT_TO_RIGHT" source="Complex200053" target="BiochemicalReaction199821LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="754" start.y="741" end.x="778" end.y="745" class="consumption"/>


<spline s.x="778.000000"  s.y="745.000000" c1.x="754.000000" c1.y="741.000000" c2.x="725.000000" c2.y="737.000000" e.x="709.000000"  e.y="734.000000" />
<target.arc start.x="725" start.y="737" end.x="709" end.y="734" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule200321:@:PWY-6100--to--NOT-SmallMolecule200321" source="SmallMolecule200321:@:PWY-6100" target="NOT-SmallMolecule200321" class="logic_arc">
<source.arc start.x="189" start.y="1169" end.x="151" end.y="1176" class="consumption"/>


<spline s.x="151.000000"  s.y="1176.000000" c1.x="189.000000" c1.y="1169.000000" c2.x="270.000000" c2.y="1153.000000" e.x="302.000000"  e.y="1147.000000" />
<target.arc start.x="270" start.y="1153" end.x="302" end.y="1147" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein200188:@:PWY-6100--to--BiochemicalReaction200068LEFT_TO_RIGHT" source="Protein200188:@:PWY-6100" target="BiochemicalReaction200068LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="770" start.y="423" end.x="757" end.y="408" class="consumption"/>


<spline s.x="757.000000"  s.y="408.000000" c1.x="770.000000" c1.y="423.000000" c2.x="787.000000" c2.y="445.000000" e.x="798.000000"  e.y="459.000000" />
<target.arc start.x="787" start.y="445" end.x="798" end.y="459" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule200237:@:PWY-6100--to--BiochemicalReaction200224LEFT_TO_RIGHT" source="SmallMolecule200237:@:PWY-6100" target="BiochemicalReaction200224LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="296" start.y="735" end.x="261" end.y="717" class="consumption"/>


<spline s.x="261.000000"  s.y="717.000000" c1.x="296.000000" c1.y="735.000000" c2.x="364.000000" c2.y="771.000000" e.x="393.000000"  e.y="787.000000" />
<target.arc start.x="364" start.y="771" end.x="393" end.y="787" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule199871:@:PWY-6100--to--BiochemicalReaction199821LEFT_TO_RIGHT" source="SmallMolecule199871:@:PWY-6100" target="BiochemicalReaction199821LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="565" start.y="672" end.x="526" end.y="654" class="consumption"/>


<spline s.x="526.000000"  s.y="654.000000" c1.x="565.000000" c1.y="672.000000" c2.x="650.000000" c2.y="711.000000" e.x="682.000000"  e.y="726.000000" />
<target.arc start.x="650" start.y="711" end.x="682" end.y="726" class="consumption"/>

</arc.spline>
<arc.spline id="Complex200148--to--BiochemicalReaction200068LEFT_TO_RIGHT" source="Complex200148" target="BiochemicalReaction200068LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="739" start.y="572" end.x="715" end.y="606" class="consumption"/>


<spline s.x="715.000000"  s.y="606.000000" c1.x="739.000000" c1.y="572.000000" c2.x="781.000000" c2.y="513.000000" e.x="799.000000"  e.y="486.000000" />
<target.arc start.x="781" start.y="513" end.x="799" end.y="486" class="catalysis"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
