<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="Protein245687:@:PWY-7092" if.within.compartment="within compartment">
      <label text="(S)-hydroxynitrile lyase"/>
      <bbox w="70" h="40" x="483.538474630269" y="369.273849569981"/>
    </glyph>
    <glyph class="macromolecule" id="Protein245816:@:PWY-7092" if.within.compartment="within compartment">
      <label text="lotaustralin beta-glucosidase"/>
      <bbox w="70" h="40" x="384.613245327834" y="252.720710838435"/>
    </glyph>
    <glyph class="and" id="Complex245773-AND-NOT-SmallMolecule245796" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="478.531481344713" y="650.281749396564"/>
    </glyph>
    <glyph class="complex" id="Complex245699" if.within.compartment="within compartment">
      <label text="aliphatic (&lt;i&gt;R&lt;/i&gt;)-hydroxynitrile lyase"/>
      <bbox w="81" h="51" x="626.026985519329" y="425.333796606512"/>
      <glyph class="macromolecule" id="Protein245718_Complex245699:@:PWY-7092" if.within.compartment="within compartment">
        <label text="aliphatic (&lt;i&gt;R&lt;/i&gt;)-hydroxynitrile lyase monomer"/>
        <bbox w="70" h="40" x="631.526985519329" y="430.833796606512"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex245773" if.within.compartment="">
      <label text="&amp;beta;-glucosidase"/>
      <bbox w="81" h="127.75" x="662.589733848393" y="805.313926285888"/>
      <glyph class="macromolecule" id="Protein245777_Complex245773:@:PWY-7092" if.within.compartment="">
        <label text="linamarase subunit II"/>
        <bbox w="70" h="40" x="668.089733848393" y="810.813926285888"/>
      </glyph>
      <glyph class="macromolecule" id="Protein245782_Complex245773:@:PWY-7092" if.within.compartment="">
        <label text="linamarase subunit I"/>
        <bbox w="70" h="40" x="668.089733848393" y="873.563926285888"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex245839" if.within.compartment="">
      <label text="&amp;beta;-diglucosidase"/>
      <bbox w="81" h="127.75" x="109.186139234043" y="765.966347955029"/>
      <glyph class="macromolecule" id="Protein245843_Complex245839:@:PWY-7092" if.within.compartment="">
        <label text="linustinase subunit II"/>
        <bbox w="70" h="40" x="114.686139234043" y="771.466347955029"/>
      </glyph>
      <glyph class="macromolecule" id="Protein245848_Complex245839:@:PWY-7092" if.within.compartment="">
        <label text="linustinase subunit I"/>
        <bbox w="70" h="40" x="114.686139234043" y="834.216347955029"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule245732:@:PWY-7092" if.within.compartment="within compartment">
      <label text="Zn&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="652.91487826502" y="242.792286878564"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule245796" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="507.202240629189" y="498.602937612028"/>
    </glyph>
    <glyph class="macromolecule" id="Protein245822:@:PWY-7092" if.within.compartment="">
      <label text="lotaustralin beta-glucosidase"/>
      <bbox w="70" h="40" x="567.45914122022" y="635.146502015008"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule245796:@:PWY-7092" if.within.compartment="within compartment">
      <label text="D-glucono-1,5-lactone"/>
      <bbox w="40" h="40" x="808.014967155747" y="459.740288603745"/>
    </glyph>
    <glyph class="and" id="Complex245839-AND-NOT-SmallMolecule245796" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="382.154708010566" y="638.659785336329"/>
    </glyph>
    <glyph class="macromolecule" id="Protein245804:@:PWY-7092" if.within.compartment="within compartment">
      <label text="&amp;beta;-glucosidase"/>
      <bbox w="70" h="40" x="519.974727364459" y="271.080420392166"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="862.020760608532" h="380.994617304491" x="100" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule245834:@:PWY-7092" compartmentRef="cytosol" if.within.compartment="">
      <label text="neolinustatin"/>
      <bbox w="40" h="40" x="111" y="399.762720825979"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule245767:@:PWY-7092" compartmentRef="cytosol" if.within.compartment="">
      <label text="D-glucopyranose"/>
      <bbox w="40" h="40" x="322.25901883594" y="365.056175927441"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule245661:@:PWY-7092" compartmentRef="cytosol" if.within.compartment="">
      <label text="hydrogen cyanide"/>
      <bbox w="40" h="40" x="881.020760608532" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule245746:@:PWY-7092" compartmentRef="cytosol" if.within.compartment="">
      <label text="lotaustralin"/>
      <bbox w="40" h="40" x="345.132799441358" y="461.178265804341"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule245760:@:PWY-7092" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="347.627006517345" y="527.994617304491"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule245675:@:PWY-7092" compartmentRef="cytosol" if.within.compartment="">
      <label text="butan-2-one"/>
      <bbox w="40" h="40" x="749.37189212728" y="238.069514925108"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule245645:@:PWY-7092" compartmentRef="cytosol" if.within.compartment="">
      <label text="(2R)-2-hydroxy-2-methylbutanenitrile"/>
      <bbox w="40" h="40" x="627.875687387025" y="342.10886918398"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction245735LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="476.158036347576" y="439.661267626474"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction245825LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="236.790108826491" y="494.808677727247"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction245634LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="787.566573060312" y="358.084670651497"/>
    </glyph>
    <arc class="catalysis" id="Protein245687--to--BiochemicalReaction245634LEFT_TO_RIGHT:@:PWY-7092" source="Protein245687:@:PWY-7092" target="BiochemicalReaction245634LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction245825LEFT_TO_RIGHT.output--to--SmallMolecule245767" source="BiochemicalReaction245825LEFT_TO_RIGHT" target="SmallMolecule245767:@:PWY-7092">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule245796--to--Complex245773-AND-NOT-SmallMolecule245796" source="NOT-SmallMolecule245796" target="Complex245773-AND-NOT-SmallMolecule245796">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction245825LEFT_TO_RIGHT.output--to--SmallMolecule245746" source="BiochemicalReaction245825LEFT_TO_RIGHT" target="SmallMolecule245746:@:PWY-7092">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex245839--to--Complex245839-AND-NOT-SmallMolecule245796" source="Complex245839" target="Complex245839-AND-NOT-SmallMolecule245796">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex245699--to--BiochemicalReaction245634LEFT_TO_RIGHT" source="Complex245699" target="BiochemicalReaction245634LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein245822--to--BiochemicalReaction245735LEFT_TO_RIGHT:@:PWY-7092" source="Protein245822:@:PWY-7092" target="BiochemicalReaction245735LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule245760--to--BiochemicalReaction245735LEFT_TO_RIGHT.input:@:PWY-7092" source="SmallMolecule245760:@:PWY-7092" target="BiochemicalReaction245735LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex245773--to--Complex245773-AND-NOT-SmallMolecule245796" source="Complex245773" target="Complex245773-AND-NOT-SmallMolecule245796">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule245645--to--BiochemicalReaction245634LEFT_TO_RIGHT.input:@:PWY-7092" source="SmallMolecule245645:@:PWY-7092" target="BiochemicalReaction245634LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule245796--to--NOT-SmallMolecule245796:@:PWY-7092" source="SmallMolecule245796:@:PWY-7092" target="NOT-SmallMolecule245796">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule245746--to--BiochemicalReaction245735LEFT_TO_RIGHT.input:@:PWY-7092" source="SmallMolecule245746:@:PWY-7092" target="BiochemicalReaction245735LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex245839-AND-NOT-SmallMolecule245796--to--BiochemicalReaction245825LEFT_TO_RIGHT" source="Complex245839-AND-NOT-SmallMolecule245796" target="BiochemicalReaction245825LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule245834--to--BiochemicalReaction245825LEFT_TO_RIGHT.input:@:PWY-7092" source="SmallMolecule245834:@:PWY-7092" target="BiochemicalReaction245825LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction245735LEFT_TO_RIGHT.output--to--SmallMolecule245767" source="BiochemicalReaction245735LEFT_TO_RIGHT" target="SmallMolecule245767:@:PWY-7092">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein245816--to--BiochemicalReaction245735LEFT_TO_RIGHT:@:PWY-7092" source="Protein245816:@:PWY-7092" target="BiochemicalReaction245735LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction245735LEFT_TO_RIGHT.output--to--SmallMolecule245645" source="BiochemicalReaction245735LEFT_TO_RIGHT" target="SmallMolecule245645:@:PWY-7092">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex245773-AND-NOT-SmallMolecule245796--to--BiochemicalReaction245735LEFT_TO_RIGHT" source="Complex245773-AND-NOT-SmallMolecule245796" target="BiochemicalReaction245735LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule245760--to--BiochemicalReaction245825LEFT_TO_RIGHT.input:@:PWY-7092" source="SmallMolecule245760:@:PWY-7092" target="BiochemicalReaction245825LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule245796--to--Complex245839-AND-NOT-SmallMolecule245796" source="NOT-SmallMolecule245796" target="Complex245839-AND-NOT-SmallMolecule245796">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction245634LEFT_TO_RIGHT.output--to--SmallMolecule245661" source="BiochemicalReaction245634LEFT_TO_RIGHT" target="SmallMolecule245661:@:PWY-7092">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein245804--to--BiochemicalReaction245735LEFT_TO_RIGHT:@:PWY-7092" source="Protein245804:@:PWY-7092" target="BiochemicalReaction245735LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction245634LEFT_TO_RIGHT.output--to--SmallMolecule245675" source="BiochemicalReaction245634LEFT_TO_RIGHT" target="SmallMolecule245675:@:PWY-7092">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="178.204152121706" h="19.8004613468563" x="20" y="943.563926285888"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="Protein245687--to--BiochemicalReaction245634LEFT_TO_RIGHT:@:PWY-7092" source="Protein245687:@:PWY-7092" target="BiochemicalReaction245634LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="590" start.y="389" end.x="553" end.y="389" class="consumption"/>
      <spline s.x="553.000000" s.y="389.000000" c1.x="590.000000" c1.y="389.000000" c2.x="649.000000" c2.y="389.000000" e.x="701.000000" e.y="385.000000"/>
      <spline s.x="701.000000" s.y="385.000000" c1.x="732.000000" c1.y="382.000000" c2.x="768.000000" c2.y="377.000000" e.x="787.000000" e.y="373.000000"/>
      <target.arc start.x="768" start.y="377" end.x="787" end.y="373" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction245825LEFT_TO_RIGHT--to--SmallMolecule245767" source="BiochemicalReaction245825LEFT_TO_RIGHT" target="SmallMolecule245767:@:PWY-7092" class="production">
      <source.arc start.x="280" start.y="472" end.x="261" end.y="494" class="consumption"/>
      <spline s.x="339.000000" s.y="405.000000" c1.x="317.000000" c1.y="430.000000" c2.x="280.000000" c2.y="472.000000" e.x="261.000000" e.y="494.000000"/>
      <target.arc start.x="317" start.y="430" end.x="339" end.y="405" class="production"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule245796--to--Complex245773-AND-NOT-SmallMolecule245796" source="NOT-SmallMolecule245796" target="Complex245773-AND-NOT-SmallMolecule245796" class="logic_arc">
      <source.arc start.x="512" start.y="554" end.x="517" end.y="525" class="consumption"/>
      <spline s.x="494.000000" s.y="649.000000" c1.x="499.000000" c1.y="621.000000" c2.x="512.000000" c2.y="554.000000" e.x="517.000000" e.y="525.000000"/>
      <target.arc start.x="499" start.y="621" end.x="494" end.y="649" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction245825LEFT_TO_RIGHT--to--SmallMolecule245746" source="BiochemicalReaction245825LEFT_TO_RIGHT" target="SmallMolecule245746:@:PWY-7092" class="production">
      <source.arc start.x="282" start.y="501" end.x="263" end.y="505" class="consumption"/>
      <spline s.x="344.000000" s.y="488.000000" c1.x="318.000000" c1.y="494.000000" c2.x="282.000000" c2.y="501.000000" e.x="263.000000" e.y="505.000000"/>
      <target.arc start.x="318" start.y="494" end.x="344" end.y="488" class="production"/>
    </arc.spline>
    <arc.spline id="Complex245839--to--Complex245839-AND-NOT-SmallMolecule245796" source="Complex245839" target="Complex245839-AND-NOT-SmallMolecule245796" class="logic_arc">
      <source.arc start.x="246" start.y="755" end.x="190" end.y="794" class="consumption"/>
      <spline s.x="190.000000" s.y="794.000000" c1.x="246.000000" c1.y="755.000000" c2.x="345.000000" c2.y="686.000000" e.x="381.000000" e.y="661.000000"/>
      <target.arc start.x="345" start.y="686" end.x="381" end.y="661" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex245699--to--BiochemicalReaction245634LEFT_TO_RIGHT" source="Complex245699" target="BiochemicalReaction245634LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="734" start.y="410" end.x="707" end.y="426" class="consumption"/>
      <spline s.x="707.000000" s.y="426.000000" c1.x="734.000000" c1.y="410.000000" c2.x="768.000000" c2.y="390.000000" e.x="787.000000" e.y="379.000000"/>
      <target.arc start.x="768" start.y="390" end.x="787" end.y="379" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein245822--to--BiochemicalReaction245735LEFT_TO_RIGHT:@:PWY-7092" source="Protein245822:@:PWY-7092" target="BiochemicalReaction245735LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="588" start.y="603" end.x="597" end.y="634" class="consumption"/>
      <spline s.x="597.000000" s.y="634.000000" c1.x="588.000000" c1.y="603.000000" c2.x="569.000000" c2.y="540.000000" e.x="537.000000" e.y="495.000000"/>
      <spline s.x="537.000000" s.y="495.000000" c1.x="527.000000" c1.y="481.000000" c2.x="513.000000" c2.y="469.000000" e.x="502.000000" e.y="462.000000"/>
      <target.arc start.x="513" start.y="469" end.x="502" end.y="462" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule245760--to--BiochemicalReaction245735LEFT_TO_RIGHT:@:PWY-7092" source="SmallMolecule245760:@:PWY-7092" target="BiochemicalReaction245735LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="426" start.y="508" end.x="405" end.y="527" class="consumption"/>
      <spline s.x="405.000000" s.y="527.000000" c1.x="426.000000" c1.y="508.000000" c2.x="458.000000" c2.y="480.000000" e.x="475.000000" e.y="465.000000"/>
      <target.arc start.x="458" start.y="480" end.x="475" end.y="465" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex245773--to--Complex245773-AND-NOT-SmallMolecule245796" source="Complex245773" target="Complex245773-AND-NOT-SmallMolecule245796" class="logic_arc">
      <source.arc start.x="614" start.y="778" end.x="662" end.y="824" class="consumption"/>
      <spline s.x="505.000000" s.y="676.000000" c1.x="536.000000" c1.y="705.000000" c2.x="614.000000" c2.y="778.000000" e.x="662.000000" e.y="824.000000"/>
      <target.arc start.x="536" start.y="705" end.x="505" end.y="676" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule245645--to--BiochemicalReaction245634LEFT_TO_RIGHT:@:PWY-7092" source="SmallMolecule245645:@:PWY-7092" target="BiochemicalReaction245634LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="727" start.y="366" end.x="698" end.y="364" class="consumption"/>
      <spline s.x="698.000000" s.y="364.000000" c1.x="727.000000" c1.y="366.000000" c2.x="766.000000" c2.y="369.000000" e.x="787.000000" e.y="370.000000"/>
      <target.arc start.x="766" start.y="369" end.x="787" end.y="370" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule245796--to--NOT-SmallMolecule245796:@:PWY-7092" source="SmallMolecule245796:@:PWY-7092" target="NOT-SmallMolecule245796" class="logic_arc">
      <source.arc start.x="737" start.y="490" end.x="807" end.y="483" class="consumption"/>
      <spline s.x="533.000000" s.y="510.000000" c1.x="580.000000" c1.y="505.000000" c2.x="737.000000" c2.y="490.000000" e.x="807.000000" e.y="483.000000"/>
      <target.arc start.x="580" start.y="505" end.x="533" end.y="510" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule245746--to--BiochemicalReaction245735LEFT_TO_RIGHT:@:PWY-7092" source="SmallMolecule245746:@:PWY-7092" target="BiochemicalReaction245735LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="436" start.y="466" end.x="415" end.y="472" class="consumption"/>
      <spline s.x="415.000000" s.y="472.000000" c1.x="436.000000" c1.y="466.000000" c2.x="461.000000" c2.y="460.000000" e.x="476.000000" e.y="456.000000"/>
      <target.arc start.x="461" start.y="460" end.x="476" end.y="456" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex245839-AND-NOT-SmallMolecule245796--to--BiochemicalReaction245825LEFT_TO_RIGHT" source="Complex245839-AND-NOT-SmallMolecule245796" target="BiochemicalReaction245825LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="354" start.y="611" end.x="382" end.y="638" class="consumption"/>
      <spline s.x="382.000000" s.y="638.000000" c1.x="354.000000" c1.y="611.000000" c2.x="291.000000" c2.y="549.000000" e.x="263.000000" e.y="521.000000"/>
      <target.arc start.x="291" start.y="549" end.x="263" end.y="521" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule245834--to--BiochemicalReaction245825LEFT_TO_RIGHT:@:PWY-7092" source="SmallMolecule245834:@:PWY-7092" target="BiochemicalReaction245825LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="190" start.y="457" end.x="169" end.y="439" class="consumption"/>
      <spline s.x="169.000000" s.y="439.000000" c1.x="190.000000" c1.y="457.000000" c2.x="219.000000" c2.y="482.000000" e.x="236.000000" e.y="496.000000"/>
      <target.arc start.x="219" start.y="482" end.x="236" end.y="496" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction245735LEFT_TO_RIGHT--to--SmallMolecule245767" source="BiochemicalReaction245735LEFT_TO_RIGHT" target="SmallMolecule245767:@:PWY-7092" class="production">
      <source.arc start.x="456" start.y="436" end.x="476" end.y="446" class="consumption"/>
      <spline s.x="392.000000" s.y="403.000000" c1.x="419.000000" c1.y="417.000000" c2.x="456.000000" c2.y="436.000000" e.x="476.000000" e.y="446.000000"/>
      <target.arc start.x="419" start.y="417" end.x="392" end.y="403" class="production"/>
    </arc.spline>
    <arc.spline id="Protein245816--to--BiochemicalReaction245735LEFT_TO_RIGHT:@:PWY-7092" source="Protein245816:@:PWY-7092" target="BiochemicalReaction245735LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="441" start.y="330" end.x="427" end.y="293" class="consumption"/>
      <spline s.x="427.000000" s.y="293.000000" c1.x="441.000000" c1.y="330.000000" c2.x="471.000000" c2.y="407.000000" e.x="484.000000" e.y="439.000000"/>
      <target.arc start.x="471" start.y="407" end.x="484" end.y="439" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction245735LEFT_TO_RIGHT--to--SmallMolecule245645" source="BiochemicalReaction245735LEFT_TO_RIGHT" target="SmallMolecule245645:@:PWY-7092" class="production">
      <source.arc start.x="529" start.y="431" end.x="503" end.y="445" class="consumption"/>
      <spline s.x="627.000000" s.y="380.000000" c1.x="589.000000" c1.y="400.000000" c2.x="529.000000" c2.y="431.000000" e.x="503.000000" e.y="445.000000"/>
      <target.arc start.x="589" start.y="400" end.x="627" end.y="380" class="production"/>
    </arc.spline>
    <arc.spline id="Complex245773-AND-NOT-SmallMolecule245796--to--BiochemicalReaction245735LEFT_TO_RIGHT" source="Complex245773-AND-NOT-SmallMolecule245796" target="BiochemicalReaction245735LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="491" start.y="611" end.x="491" end.y="649" class="consumption"/>
      <spline s.x="491.000000" s.y="649.000000" c1.x="491.000000" c1.y="611.000000" c2.x="490.000000" c2.y="504.000000" e.x="489.000000" e.y="466.000000"/>
      <target.arc start.x="490" start.y="504" end.x="489" end.y="466" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule245760--to--BiochemicalReaction245825LEFT_TO_RIGHT:@:PWY-7092" source="SmallMolecule245760:@:PWY-7092" target="BiochemicalReaction245825LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="319" start.y="529" end.x="347" end.y="537" class="consumption"/>
      <spline s.x="347.000000" s.y="537.000000" c1.x="319.000000" c1.y="529.000000" c2.x="282.000000" c2.y="518.000000" e.x="263.000000" e.y="512.000000"/>
      <target.arc start.x="282" start.y="518" end.x="263" end.y="512" class="consumption"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule245796--to--Complex245839-AND-NOT-SmallMolecule245796" source="NOT-SmallMolecule245796" target="Complex245839-AND-NOT-SmallMolecule245796" class="logic_arc">
      <source.arc start.x="484" start.y="552" end.x="508" end.y="525" class="consumption"/>
      <spline s.x="508.000000" s.y="525.000000" c1.x="484.000000" c1.y="552.000000" c2.x="431.000000" c2.y="611.000000" e.x="407.000000" e.y="638.000000"/>
      <target.arc start.x="431" start.y="611" end.x="407" end.y="638" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction245634LEFT_TO_RIGHT--to--SmallMolecule245661" source="BiochemicalReaction245634LEFT_TO_RIGHT" target="SmallMolecule245661:@:PWY-7092" class="production">
      <source.arc start.x="832" start.y="332" end.x="811" end.y="357" class="consumption"/>
      <spline s.x="899.000000" s.y="249.000000" c1.x="875.000000" c1.y="278.000000" c2.x="832.000000" c2.y="332.000000" e.x="811.000000" e.y="357.000000"/>
      <target.arc start.x="875" start.y="278" end.x="899" end.y="249" class="production"/>
    </arc.spline>
    <arc.spline id="Protein245804--to--BiochemicalReaction245735LEFT_TO_RIGHT:@:PWY-7092" source="Protein245804:@:PWY-7092" target="BiochemicalReaction245735LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="508" start.y="324" end.x="525" end.y="311" class="consumption"/>
      <spline s.x="525.000000" s.y="311.000000" c1.x="508.000000" c1.y="324.000000" c2.x="489.000000" c2.y="343.000000" e.x="480.000000" e.y="366.000000"/>
      <spline s.x="480.000000" s.y="366.000000" c1.x="470.000000" c1.y="390.000000" c2.x="478.000000" c2.y="421.000000" e.x="484.000000" e.y="439.000000"/>
      <target.arc start.x="478" start.y="421" end.x="484" end.y="439" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction245634LEFT_TO_RIGHT--to--SmallMolecule245675" source="BiochemicalReaction245634LEFT_TO_RIGHT" target="SmallMolecule245675:@:PWY-7092" class="production">
      <source.arc start.x="795" start.y="337" end.x="798" end.y="357" class="consumption"/>
      <spline s.x="787.000000" s.y="278.000000" c1.x="790.000000" c1.y="300.000000" c2.x="795.000000" c2.y="337.000000" e.x="798.000000" e.y="357.000000"/>
      <target.arc start.x="790" start.y="300" end.x="787" end.y="278" class="production"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Complex245773-compartment.layer.info-Complex245839-compartment.layer.info-Complex245699-compartment.layer.info-Protein245687-compartment.layer.info-SmallMolecule245796-compartment.layer.info-Protein245804-compartment.layer.info-Protein245816-compartment.layer.info-Protein245822-compartment.layer.info-SmallMolecule245732-compartment.layer.info-NOT-SmallMolecule245796-compartment.layer.info-Complex245773-AND-NOT-SmallMolecule245796-compartment.layer.info-Complex245839-AND-NOT-SmallMolecule245796</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="Protein245687:@:PWY-7092--to--BiochemicalReaction245634LEFT_TO_RIGHT" source="Protein245687:@:PWY-7092" target="BiochemicalReaction245634LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="584" start.y="388" end.x="553" end.y="389" class="consumption"/>


<spline s.x="553.000000"  s.y="389.000000" c1.x="584.000000" c1.y="388.000000" c2.x="630.000000" c2.y="387.000000" e.x="671.000000"  e.y="385.000000" />
<spline s.x="671.000000"  s.y="385.000000" c1.x="713.000000" c1.y="382.000000" c2.x="763.000000" c2.y="376.000000" e.x="787.000000"  e.y="373.000000" />
<target.arc start.x="763" start.y="376" end.x="787" end.y="373" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction245825LEFT_TO_RIGHT--to--SmallMolecule245767:@:PWY-7092" source="BiochemicalReaction245825LEFT_TO_RIGHT" target="SmallMolecule245767:@:PWY-7092" class="production">
<source.arc start.x="276" start.y="472" end.x="260" end.y="494" class="consumption"/>


<spline s.x="327.000000"  s.y="405.000000" c1.x="308.000000" c1.y="430.000000" c2.x="276.000000" c2.y="472.000000" e.x="260.000000"  e.y="494.000000" />
<target.arc start.x="308" start.y="430" end.x="327" end.y="405" class="production"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule245796--to--Complex245773-AND-NOT-SmallMolecule245796" source="NOT-SmallMolecule245796" target="Complex245773-AND-NOT-SmallMolecule245796" class="logic_arc">
<source.arc start.x="512" start.y="554" end.x="517" end.y="525" class="consumption"/>


<spline s.x="494.000000"  s.y="649.000000" c1.x="499.000000" c1.y="621.000000" c2.x="512.000000" c2.y="554.000000" e.x="517.000000"  e.y="525.000000" />
<target.arc start.x="499" start.y="621" end.x="494" end.y="649" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction245825LEFT_TO_RIGHT--to--SmallMolecule245746:@:PWY-7092" source="BiochemicalReaction245825LEFT_TO_RIGHT" target="SmallMolecule245746:@:PWY-7092" class="production">
<source.arc start.x="283" start.y="500" end.x="263" end.y="505" class="consumption"/>


<spline s.x="345.000000"  s.y="485.000000" c1.x="321.000000" c1.y="491.000000" c2.x="283.000000" c2.y="500.000000" e.x="263.000000"  e.y="505.000000" />
<target.arc start.x="321" start.y="491" end.x="345" end.y="485" class="production"/>

</arc.spline>
<arc.spline id="Complex245839--to--Complex245839-AND-NOT-SmallMolecule245796" source="Complex245839" target="Complex245839-AND-NOT-SmallMolecule245796" class="logic_arc">
<source.arc start.x="246" start.y="759" end.x="190" end.y="800" class="consumption"/>


<spline s.x="190.000000"  s.y="800.000000" c1.x="246.000000" c1.y="759.000000" c2.x="345.000000" c2.y="688.000000" e.x="381.000000"  e.y="661.000000" />
<target.arc start.x="345" start.y="688" end.x="381" end.y="661" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex245699--to--BiochemicalReaction245634LEFT_TO_RIGHT" source="Complex245699" target="BiochemicalReaction245634LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="734" start.y="410" end.x="707" end.y="426" class="consumption"/>


<spline s.x="707.000000"  s.y="426.000000" c1.x="734.000000" c1.y="410.000000" c2.x="768.000000" c2.y="390.000000" e.x="787.000000"  e.y="379.000000" />
<target.arc start.x="768" start.y="390" end.x="787" end.y="379" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein245822:@:PWY-7092--to--BiochemicalReaction245735LEFT_TO_RIGHT" source="Protein245822:@:PWY-7092" target="BiochemicalReaction245735LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="588" start.y="603" end.x="597" end.y="634" class="consumption"/>


<spline s.x="597.000000"  s.y="634.000000" c1.x="588.000000" c1.y="603.000000" c2.x="569.000000" c2.y="540.000000" e.x="537.000000"  e.y="495.000000" />
<spline s.x="537.000000"  s.y="495.000000" c1.x="527.000000" c1.y="481.000000" c2.x="513.000000" c2.y="469.000000" e.x="502.000000"  e.y="462.000000" />
<target.arc start.x="513" start.y="469" end.x="502" end.y="462" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule245760:@:PWY-7092--to--BiochemicalReaction245735LEFT_TO_RIGHT" source="SmallMolecule245760:@:PWY-7092" target="BiochemicalReaction245735LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="412" start.y="512" end.x="387" end.y="532" class="consumption"/>


<spline s.x="387.000000"  s.y="532.000000" c1.x="412.000000" c1.y="512.000000" c2.x="454.000000" c2.y="480.000000" e.x="476.000000"  e.y="463.000000" />
<target.arc start.x="454" start.y="480" end.x="476" end.y="463" class="consumption"/>

</arc.spline>
<arc.spline id="Complex245773--to--Complex245773-AND-NOT-SmallMolecule245796" source="Complex245773" target="Complex245773-AND-NOT-SmallMolecule245796" class="logic_arc">
<source.arc start.x="614" start.y="782" end.x="662" end.y="829" class="consumption"/>


<spline s.x="505.000000"  s.y="676.000000" c1.x="536.000000" c1.y="707.000000" c2.x="614.000000" c2.y="782.000000" e.x="662.000000"  e.y="829.000000" />
<target.arc start.x="536" start.y="707" end.x="505" end.y="676" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule245645:@:PWY-7092--to--BiochemicalReaction245634LEFT_TO_RIGHT" source="SmallMolecule245645:@:PWY-7092" target="BiochemicalReaction245634LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="699" start.y="365" end.x="667" end.y="363" class="consumption"/>


<spline s.x="667.000000"  s.y="363.000000" c1.x="699.000000" c1.y="365.000000" c2.x="760.000000" c2.y="368.000000" e.x="787.000000"  e.y="370.000000" />
<target.arc start.x="760" start.y="368" end.x="787" end.y="370" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule245796:@:PWY-7092--to--NOT-SmallMolecule245796" source="SmallMolecule245796:@:PWY-7092" target="NOT-SmallMolecule245796" class="logic_arc">
<source.arc start.x="749" start.y="487" end.x="807" end.y="481" class="consumption"/>


<spline s.x="534.000000"  s.y="510.000000" c1.x="582.000000" c1.y="505.000000" c2.x="749.000000" c2.y="487.000000" e.x="807.000000"  e.y="481.000000" />
<target.arc start.x="582" start.y="505" end.x="534" end.y="510" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule245746:@:PWY-7092--to--BiochemicalReaction245735LEFT_TO_RIGHT" source="SmallMolecule245746:@:PWY-7092" target="BiochemicalReaction245735LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="410" start.y="470" end.x="385" end.y="476" class="consumption"/>


<spline s.x="385.000000"  s.y="476.000000" c1.x="410.000000" c1.y="470.000000" c2.x="454.000000" c2.y="460.000000" e.x="476.000000"  e.y="456.000000" />
<target.arc start.x="454" start.y="460" end.x="476" end.y="456" class="consumption"/>

</arc.spline>
<arc.spline id="Complex245839-AND-NOT-SmallMolecule245796--to--BiochemicalReaction245825LEFT_TO_RIGHT" source="Complex245839-AND-NOT-SmallMolecule245796" target="BiochemicalReaction245825LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="354" start.y="611" end.x="382" end.y="638" class="consumption"/>


<spline s.x="382.000000"  s.y="638.000000" c1.x="354.000000" c1.y="611.000000" c2.x="291.000000" c2.y="549.000000" e.x="263.000000"  e.y="521.000000" />
<target.arc start.x="291" start.y="549" end.x="263" end.y="521" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule245834:@:PWY-7092--to--BiochemicalReaction245825LEFT_TO_RIGHT" source="SmallMolecule245834:@:PWY-7092" target="BiochemicalReaction245825LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="175" start.y="452" end.x="151" end.y="434" class="consumption"/>


<spline s.x="151.000000"  s.y="434.000000" c1.x="175.000000" c1.y="452.000000" c2.x="216.000000" c2.y="482.000000" e.x="236.000000"  e.y="498.000000" />
<target.arc start.x="216" start.y="482" end.x="236" end.y="498" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction245735LEFT_TO_RIGHT--to--SmallMolecule245767:@:PWY-7092" source="BiochemicalReaction245735LEFT_TO_RIGHT" target="SmallMolecule245767:@:PWY-7092" class="production">
<source.arc start.x="450" start.y="434" end.x="476" end.y="446" class="consumption"/>


<spline s.x="362.000000"  s.y="394.000000" c1.x="392.000000" c1.y="408.000000" c2.x="450.000000" c2.y="434.000000" e.x="476.000000"  e.y="446.000000" />
<target.arc start.x="392" start.y="408" end.x="362" end.y="394" class="production"/>

</arc.spline>
<arc.spline id="Protein245816:@:PWY-7092--to--BiochemicalReaction245735LEFT_TO_RIGHT" source="Protein245816:@:PWY-7092" target="BiochemicalReaction245735LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="441" start.y="330" end.x="427" end.y="293" class="consumption"/>


<spline s.x="427.000000"  s.y="293.000000" c1.x="441.000000" c1.y="330.000000" c2.x="471.000000" c2.y="407.000000" e.x="484.000000"  e.y="439.000000" />
<target.arc start.x="471" start.y="407" end.x="484" end.y="439" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction245735LEFT_TO_RIGHT--to--SmallMolecule245645:@:PWY-7092" source="BiochemicalReaction245735LEFT_TO_RIGHT" target="SmallMolecule245645:@:PWY-7092" class="production">
<source.arc start.x="530" start.y="429" end.x="502" end.y="445" class="consumption"/>


<spline s.x="627.000000"  s.y="373.000000" c1.x="595.000000" c1.y="392.000000" c2.x="530.000000" c2.y="429.000000" e.x="502.000000"  e.y="445.000000" />
<target.arc start.x="595" start.y="392" end.x="627" end.y="373" class="production"/>

</arc.spline>
<arc.spline id="Complex245773-AND-NOT-SmallMolecule245796--to--BiochemicalReaction245735LEFT_TO_RIGHT" source="Complex245773-AND-NOT-SmallMolecule245796" target="BiochemicalReaction245735LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="491" start.y="611" end.x="491" end.y="649" class="consumption"/>


<spline s.x="491.000000"  s.y="649.000000" c1.x="491.000000" c1.y="611.000000" c2.x="490.000000" c2.y="504.000000" e.x="489.000000"  e.y="466.000000" />
<target.arc start.x="490" start.y="504" end.x="489" end.y="466" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule245760:@:PWY-7092--to--BiochemicalReaction245825LEFT_TO_RIGHT" source="SmallMolecule245760:@:PWY-7092" target="BiochemicalReaction245825LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="323" start.y="532" end.x="347" end.y="541" class="consumption"/>


<spline s.x="347.000000"  s.y="541.000000" c1.x="323.000000" c1.y="532.000000" c2.x="284.000000" c2.y="519.000000" e.x="263.000000"  e.y="512.000000" />
<target.arc start.x="284" start.y="519" end.x="263" end.y="512" class="consumption"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule245796--to--Complex245839-AND-NOT-SmallMolecule245796" source="NOT-SmallMolecule245796" target="Complex245839-AND-NOT-SmallMolecule245796" class="logic_arc">
<source.arc start.x="484" start.y="552" end.x="508" end.y="525" class="consumption"/>


<spline s.x="508.000000"  s.y="525.000000" c1.x="484.000000" c1.y="552.000000" c2.x="431.000000" c2.y="611.000000" e.x="407.000000"  e.y="638.000000" />
<target.arc start.x="431" start.y="611" end.x="407" end.y="638" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction245634LEFT_TO_RIGHT--to--SmallMolecule245661:@:PWY-7092" source="BiochemicalReaction245634LEFT_TO_RIGHT" target="SmallMolecule245661:@:PWY-7092" class="production">
<source.arc start.x="828" start.y="332" end.x="810" end.y="357" class="consumption"/>


<spline s.x="886.000000"  s.y="249.000000" c1.x="866.000000" c1.y="278.000000" c2.x="828.000000" c2.y="332.000000" e.x="810.000000"  e.y="357.000000" />
<target.arc start.x="866" start.y="278" end.x="886" end.y="249" class="production"/>

</arc.spline>
<arc.spline id="Protein245804:@:PWY-7092--to--BiochemicalReaction245735LEFT_TO_RIGHT" source="Protein245804:@:PWY-7092" target="BiochemicalReaction245735LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="508" start.y="324" end.x="525" end.y="311" class="consumption"/>


<spline s.x="525.000000"  s.y="311.000000" c1.x="508.000000" c1.y="324.000000" c2.x="489.000000" c2.y="343.000000" e.x="480.000000"  e.y="366.000000" />
<spline s.x="480.000000"  s.y="366.000000" c1.x="470.000000" c1.y="390.000000" c2.x="478.000000" c2.y="421.000000" e.x="484.000000"  e.y="439.000000" />
<target.arc start.x="478" start.y="421" end.x="484" end.y="439" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction245634LEFT_TO_RIGHT--to--SmallMolecule245675:@:PWY-7092" source="BiochemicalReaction245634LEFT_TO_RIGHT" target="SmallMolecule245675:@:PWY-7092" class="production">
<source.arc start.x="791" start.y="337" end.x="797" end.y="357" class="consumption"/>


<spline s.x="774.000000"  s.y="278.000000" c1.x="781.000000" c1.y="300.000000" c2.x="791.000000" c2.y="337.000000" e.x="797.000000"  e.y="357.000000" />
<target.arc start.x="781" start.y="300" end.x="774" end.y="278" class="production"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
