<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="Protein45519:@:PWY-5" if.within.compartment="within compartment">
      <label text="argininosuccinate lyase"/>
      <bbox w="70" h="40" x="679.838169586898" y="854.006208656331"/>
    </glyph>
    <glyph class="and" id="Protein45603-AND-NOT-SmallMolecule45607-AND-NOT-SmallMolecule45605:@:PWY-5" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="664.311599155248" y="599.250058672066"/>
    </glyph>
    <glyph class="complex" id="Complex45648" if.within.compartment="">
      <label text="ornithine carbamoyltransferase"/>
      <bbox w="81" h="51" x="210.719445030429" y="1061.19987813123"/>
      <glyph class="macromolecule" id="Protein45654_Complex45648:@:PWY-5" if.within.compartment="">
        <label text="ornithine carbamoyltransferase"/>
        <bbox w="70" h="40" x="216.219445030429" y="1066.69987813123"/>
      </glyph>
    </glyph>
    <glyph class="compartment" id="chloroplast" if.within.compartment="within compartment">
      <label text="chloroplast"/>
      <bbox w="419.042285374415" h="203.206548204701" x="410.675302910498" y="820.348184206399"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="1002.96372200326" h="770.018440256528" x="100" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule45607:@:PWY-5" compartmentRef="chloroplast" if.within.compartment="">
      <label text="asp"/>
      <bbox w="40" h="40" x="508.451540150044" y="972.5547324111"/>
    </glyph>
    <glyph class="macromolecule" id="Protein45603:@:PWY-5" compartmentRef="chloroplast" if.within.compartment="">
      <label text="argininosuccinate synthetase"/>
      <bbox w="70" h="40" x="513.674709665947" y="831.348184206399"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule45605:@:PWY-5" compartmentRef="chloroplast" if.within.compartment="">
      <label text="ATP"/>
      <bbox w="40" h="40" x="748.717588284913" y="933.026020686941"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule45605" compartmentRef="chloroplast" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="608.253610961744" y="843.008737281615"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule45607" compartmentRef="chloroplast" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="421.675302910498" y="846.335674124908"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule45490:@:PWY-5" compartmentRef="cytosol" if.within.compartment="">
      <label text="L-canavanine"/>
      <bbox w="40" h="40" x="1021.96372200326" y="736.397431953645"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule45576:@:PWY-5" compartmentRef="cytosol" if.within.compartment="">
      <label text="AMP"/>
      <bbox w="40" h="40" x="670.59440036449" y="419.803221299637"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule45560:@:PWY-5" compartmentRef="cytosol" if.within.compartment="">
      <label text="ATP"/>
      <bbox w="40" h="40" x="866.067163883155" y="574.370439046058"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule45624:@:PWY-5" compartmentRef="cytosol" if.within.compartment="">
      <label text="carbamoyl phosphate"/>
      <bbox w="40" h="40" x="145.730417288526" y="727.237253732031"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule45413:@:PWY-5" compartmentRef="cytosol" if.within.compartment="">
      <label text="L-homoserine"/>
      <bbox w="40" h="40" x="421.076321533535" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule45545:@:PWY-5" compartmentRef="cytosol" if.within.compartment="">
      <label text="asp"/>
      <bbox w="40" h="40" x="726.918597289489" y="519.839321861288"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule45454:@:PWY-5" compartmentRef="cytosol" if.within.compartment="">
      <label text="A(H2)"/>
      <bbox w="40" h="40" x="527.6523448118" y="228.546529465108"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule45479:@:PWY-5" compartmentRef="cytosol" if.within.compartment="">
      <label text="canavaninosuccinate"/>
      <bbox w="40" h="40" x="777.198425138758" y="698.838455976344"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule45429:@:PWY-5" compartmentRef="cytosol" if.within.compartment="">
      <label text="ammonium"/>
      <bbox w="40" h="40" x="249.001853234704" y="250.22530065358"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule45446:@:PWY-5" compartmentRef="cytosol" if.within.compartment="">
      <label text="L-canaline"/>
      <bbox w="40" h="40" x="281.198877640519" y="519.766486763229"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule45436:@:PWY-5" compartmentRef="cytosol" if.within.compartment="">
      <label text="A"/>
      <bbox w="40" h="40" x="363.866281528733" y="293.71572838182"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule45467:@:PWY-5" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="514.992447671264" y="489.368154255884"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule45507:@:PWY-5" compartmentRef="cytosol" if.within.compartment="">
      <label text="fumarate"/>
      <bbox w="40" h="40" x="989.789274866372" y="917.018440256528"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule45591:@:PWY-5" compartmentRef="cytosol" if.within.compartment="">
      <label text="diphosphate"/>
      <bbox w="40" h="40" x="515.007268163381" y="602.223206319647"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule45530:@:PWY-5" compartmentRef="cytosol" if.within.compartment="">
      <label text="O-ureido-L-homoserine"/>
      <bbox w="40" h="40" x="446.561023136478" y="689.348743713138"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule45639:@:PWY-5" compartmentRef="cytosol" if.within.compartment="">
      <label text="phosphate"/>
      <bbox w="40" h="40" x="111" y="832.271079864139"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction45522LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="615.818177756273" y="651.730793609158"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction45398LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="398.267396194204" y="368.475444809137"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction45610LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="315.380846606089" y="710.83453764408"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction45471LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="853.294908821898" y="813.688330516328"/>
    </glyph>
    <arc class="production" id="BiochemicalReaction45522LEFT_TO_RIGHT.output--to--SmallMolecule45479" source="BiochemicalReaction45522LEFT_TO_RIGHT" target="SmallMolecule45479:@:PWY-5">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule45545--to--BiochemicalReaction45522LEFT_TO_RIGHT.input:@:PWY-5" source="SmallMolecule45545:@:PWY-5" target="BiochemicalReaction45522LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction45522LEFT_TO_RIGHT.output--to--SmallMolecule45576" source="BiochemicalReaction45522LEFT_TO_RIGHT" target="SmallMolecule45576:@:PWY-5">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction45522LEFT_TO_RIGHT.output--to--SmallMolecule45591" source="BiochemicalReaction45522LEFT_TO_RIGHT" target="SmallMolecule45591:@:PWY-5">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule45607--to--NOT-SmallMolecule45607:@:PWY-5" source="SmallMolecule45607:@:PWY-5" target="NOT-SmallMolecule45607">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction45610LEFT_TO_RIGHT.output--to--SmallMolecule45530" source="BiochemicalReaction45610LEFT_TO_RIGHT" target="SmallMolecule45530:@:PWY-5">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule45605--to--Protein45603-AND-NOT-SmallMolecule45607-AND-NOT-SmallMolecule45605" source="NOT-SmallMolecule45605" target="Protein45603-AND-NOT-SmallMolecule45607-AND-NOT-SmallMolecule45605:@:PWY-5">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction45471LEFT_TO_RIGHT.output--to--SmallMolecule45507" source="BiochemicalReaction45471LEFT_TO_RIGHT" target="SmallMolecule45507:@:PWY-5">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein45519--to--BiochemicalReaction45471LEFT_TO_RIGHT:@:PWY-5" source="Protein45519:@:PWY-5" target="BiochemicalReaction45471LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule45436--to--BiochemicalReaction45398LEFT_TO_RIGHT.input:@:PWY-5" source="SmallMolecule45436:@:PWY-5" target="BiochemicalReaction45398LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule45446--to--BiochemicalReaction45610LEFT_TO_RIGHT.input:@:PWY-5" source="SmallMolecule45446:@:PWY-5" target="BiochemicalReaction45610LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction45471LEFT_TO_RIGHT.output--to--SmallMolecule45490" source="BiochemicalReaction45471LEFT_TO_RIGHT" target="SmallMolecule45490:@:PWY-5">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction45398LEFT_TO_RIGHT.output--to--SmallMolecule45467" source="BiochemicalReaction45398LEFT_TO_RIGHT" target="SmallMolecule45467:@:PWY-5">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex45648--to--BiochemicalReaction45610LEFT_TO_RIGHT" source="Complex45648" target="BiochemicalReaction45610LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule45413--to--BiochemicalReaction45398LEFT_TO_RIGHT.input:@:PWY-5" source="SmallMolecule45413:@:PWY-5" target="BiochemicalReaction45398LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule45479--to--BiochemicalReaction45471LEFT_TO_RIGHT.input:@:PWY-5" source="SmallMolecule45479:@:PWY-5" target="BiochemicalReaction45471LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction45522LEFT_TO_RIGHT.output--to--SmallMolecule45467" source="BiochemicalReaction45522LEFT_TO_RIGHT" target="SmallMolecule45467:@:PWY-5">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction45398LEFT_TO_RIGHT.output--to--SmallMolecule45446" source="BiochemicalReaction45398LEFT_TO_RIGHT" target="SmallMolecule45446:@:PWY-5">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule45530--to--BiochemicalReaction45522LEFT_TO_RIGHT.input:@:PWY-5" source="SmallMolecule45530:@:PWY-5" target="BiochemicalReaction45522LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Protein45603--to--Protein45603-AND-NOT-SmallMolecule45607-AND-NOT-SmallMolecule45605:@:PWY-5" source="Protein45603:@:PWY-5" target="Protein45603-AND-NOT-SmallMolecule45607-AND-NOT-SmallMolecule45605:@:PWY-5">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule45607--to--Protein45603-AND-NOT-SmallMolecule45607-AND-NOT-SmallMolecule45605" source="NOT-SmallMolecule45607" target="Protein45603-AND-NOT-SmallMolecule45607-AND-NOT-SmallMolecule45605:@:PWY-5">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule45429--to--BiochemicalReaction45398LEFT_TO_RIGHT.input:@:PWY-5" source="SmallMolecule45429:@:PWY-5" target="BiochemicalReaction45398LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule45624--to--BiochemicalReaction45610LEFT_TO_RIGHT.input:@:PWY-5" source="SmallMolecule45624:@:PWY-5" target="BiochemicalReaction45610LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule45605--to--NOT-SmallMolecule45605:@:PWY-5" source="SmallMolecule45605:@:PWY-5" target="NOT-SmallMolecule45605">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule45560--to--BiochemicalReaction45522LEFT_TO_RIGHT.input:@:PWY-5" source="SmallMolecule45560:@:PWY-5" target="BiochemicalReaction45522LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction45610LEFT_TO_RIGHT.output--to--SmallMolecule45639" source="BiochemicalReaction45610LEFT_TO_RIGHT" target="SmallMolecule45639:@:PWY-5">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein45603-AND-NOT-SmallMolecule45607-AND-NOT-SmallMolecule45605--to--BiochemicalReaction45522LEFT_TO_RIGHT:@:PWY-5" source="Protein45603-AND-NOT-SmallMolecule45607-AND-NOT-SmallMolecule45605:@:PWY-5" target="BiochemicalReaction45522LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction45398LEFT_TO_RIGHT.output--to--SmallMolecule45454" source="BiochemicalReaction45398LEFT_TO_RIGHT" target="SmallMolecule45454:@:PWY-5">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>
  <edge.spline.info>
    <arc.spline id="BiochemicalReaction45522LEFT_TO_RIGHT--to--SmallMolecule45479" source="BiochemicalReaction45522LEFT_TO_RIGHT" target="SmallMolecule45479:@:PWY-5" class="production">
      <source.arc start.x="670" start.y="677" end.x="642" end.y="669" class="consumption"/>
      <spline s.x="776.000000" s.y="708.000000" c1.x="735.000000" c1.y="696.000000" c2.x="670.000000" c2.y="677.000000" e.x="642.000000" e.y="669.000000"/>
      <target.arc start.x="735" start.y="696" end.x="776" end.y="708" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule45545--to--BiochemicalReaction45522LEFT_TO_RIGHT:@:PWY-5" source="SmallMolecule45545:@:PWY-5" target="BiochemicalReaction45522LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="738" start.y="579" end.x="750" end.y="559" class="consumption"/>
      <spline s.x="750.000000" s.y="559.000000" c1.x="738.000000" c1.y="579.000000" c2.x="717.000000" c2.y="609.000000" e.x="694.000000" e.y="629.000000"/>
      <spline s.x="694.000000" s.y="629.000000" c1.x="678.000000" c1.y="643.000000" c2.x="656.000000" c2.y="653.000000" e.x="642.000000" e.y="659.000000"/>
      <target.arc start.x="656" start.y="653" end.x="642" end.y="659" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction45522LEFT_TO_RIGHT--to--SmallMolecule45576" source="BiochemicalReaction45522LEFT_TO_RIGHT" target="SmallMolecule45576:@:PWY-5" class="production">
      <source.arc start.x="646" start.y="613" end.x="633" end.y="651" class="consumption"/>
      <spline s.x="698.000000" s.y="460.000000" c1.x="683.000000" c1.y="505.000000" c2.x="646.000000" c2.y="613.000000" e.x="633.000000" e.y="651.000000"/>
      <target.arc start.x="683" start.y="505" end.x="698" end.y="460" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction45522LEFT_TO_RIGHT--to--SmallMolecule45591" source="BiochemicalReaction45522LEFT_TO_RIGHT" target="SmallMolecule45591:@:PWY-5" class="production">
      <source.arc start.x="607" start.y="653" end.x="615" end.y="657" class="consumption"/>
      <spline s.x="585.000000" s.y="641.000000" c1.x="596.000000" c1.y="647.000000" c2.x="607.000000" c2.y="653.000000" e.x="615.000000" e.y="657.000000"/>
      <target.arc start.x="596" start.y="647" end.x="585" end.y="641" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule45607--to--NOT-SmallMolecule45607:@:PWY-5" source="SmallMolecule45607:@:PWY-5" target="NOT-SmallMolecule45607" class="logic_arc">
      <source.arc start.x="504" start.y="945" end.x="526" end.y="972" class="consumption"/>
      <spline s.x="526.000000" s.y="972.000000" c1.x="504.000000" c1.y="945.000000" c2.x="465.000000" c2.y="897.000000" e.x="446.000000" e.y="873.000000"/>
      <target.arc start.x="465" start.y="897" end.x="446" end.y="873" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction45610LEFT_TO_RIGHT--to--SmallMolecule45530" source="BiochemicalReaction45610LEFT_TO_RIGHT" target="SmallMolecule45530:@:PWY-5" class="production">
      <source.arc start.x="365" start.y="720" end.x="342" end.y="722" class="consumption"/>
      <spline s.x="446.000000" s.y="712.000000" c1.x="413.000000" c1.y="715.000000" c2.x="365.000000" c2.y="720.000000" e.x="342.000000" e.y="722.000000"/>
      <target.arc start.x="413" start.y="715" end.x="446" end.y="712" class="production"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule45605--to--Protein45603-AND-NOT-SmallMolecule45607-AND-NOT-SmallMolecule45605" source="NOT-SmallMolecule45605" target="Protein45603-AND-NOT-SmallMolecule45607-AND-NOT-SmallMolecule45605:@:PWY-5" class="logic_arc">
      <source.arc start.x="634" start.y="799" end.x="624" end.y="842" class="consumption"/>
      <spline s.x="674.000000" s.y="626.000000" c1.x="664.000000" c1.y="669.000000" c2.x="634.000000" c2.y="799.000000" e.x="624.000000" e.y="842.000000"/>
      <target.arc start.x="664" start.y="669" end.x="674" end.y="626" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction45471LEFT_TO_RIGHT--to--SmallMolecule45507" source="BiochemicalReaction45471LEFT_TO_RIGHT" target="SmallMolecule45507:@:PWY-5" class="production">
      <source.arc start.x="905" start.y="854" end.x="879" end.y="836" class="consumption"/>
      <spline s.x="995.000000" s.y="916.000000" c1.x="961.000000" c1.y="892.000000" c2.x="905.000000" c2.y="854.000000" e.x="879.000000" e.y="836.000000"/>
      <target.arc start.x="961" start.y="892" end.x="995" end.y="916" class="production"/>
    </arc.spline>
    <arc.spline id="Protein45519--to--BiochemicalReaction45471LEFT_TO_RIGHT:@:PWY-5" source="Protein45519:@:PWY-5" target="BiochemicalReaction45471LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="782" start.y="852" end.x="750" end.y="863" class="consumption"/>
      <spline s.x="750.000000" s.y="863.000000" c1.x="782.000000" c1.y="852.000000" c2.x="829.000000" c2.y="838.000000" e.x="852.000000" e.y="831.000000"/>
      <target.arc start.x="829" start.y="838" end.x="852" end.y="831" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule45436--to--BiochemicalReaction45398LEFT_TO_RIGHT:@:PWY-5" source="SmallMolecule45436:@:PWY-5" target="BiochemicalReaction45398LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="404" start.y="344" end.x="402" end.y="333" class="consumption"/>
      <spline s.x="402.000000" s.y="333.000000" c1.x="404.000000" c1.y="344.000000" c2.x="407.000000" c2.y="358.000000" e.x="409.000000" e.y="367.000000"/>
      <target.arc start.x="407" start.y="358" end.x="409" end.y="367" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule45446--to--BiochemicalReaction45610LEFT_TO_RIGHT:@:PWY-5" source="SmallMolecule45446:@:PWY-5" target="BiochemicalReaction45610LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="320" start.y="597" end.x="317" end.y="559" class="consumption"/>
      <spline s.x="317.000000" s.y="559.000000" c1.x="320.000000" c1.y="597.000000" c2.x="325.000000" c2.y="678.000000" e.x="327.000000" e.y="710.000000"/>
      <target.arc start.x="325" start.y="678" end.x="327" end.y="710" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction45471LEFT_TO_RIGHT--to--SmallMolecule45490" source="BiochemicalReaction45471LEFT_TO_RIGHT" target="SmallMolecule45490:@:PWY-5" class="production">
      <source.arc start.x="908" start.y="811" end.x="879" end.y="822" class="consumption"/>
      <spline s.x="1021.000000" s.y="769.000000" c1.x="978.000000" c1.y="785.000000" c2.x="908.000000" c2.y="811.000000" e.x="879.000000" e.y="822.000000"/>
      <target.arc start.x="978" start.y="785" end.x="1021" end.y="769" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction45398LEFT_TO_RIGHT--to--SmallMolecule45467" source="BiochemicalReaction45398LEFT_TO_RIGHT" target="SmallMolecule45467:@:PWY-5" class="production">
      <source.arc start.x="448" start.y="416" end.x="425" end.y="394" class="consumption"/>
      <spline s.x="528.000000" s.y="489.000000" c1.x="499.000000" c1.y="462.000000" c2.x="448.000000" c2.y="416.000000" e.x="425.000000" e.y="394.000000"/>
      <target.arc start.x="499" start.y="462" end.x="528" end.y="489" class="production"/>
    </arc.spline>
    <arc.spline id="Complex45648--to--BiochemicalReaction45610LEFT_TO_RIGHT" source="Complex45648" target="BiochemicalReaction45610LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="271" start.y="989" end.x="256" end.y="1060" class="consumption"/>
      <spline s.x="256.000000" s.y="1060.000000" c1.x="271.000000" c1.y="989.000000" c2.x="314.000000" c2.y="791.000000" e.x="325.000000" e.y="737.000000"/>
      <target.arc start.x="314" start.y="791" end.x="325" end.y="737" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule45413--to--BiochemicalReaction45398LEFT_TO_RIGHT:@:PWY-5" source="SmallMolecule45413:@:PWY-5" target="BiochemicalReaction45398LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="452" start.y="271" end.x="454" end.y="249" class="consumption"/>
      <spline s.x="454.000000" s.y="249.000000" c1.x="452.000000" c1.y="271.000000" c2.x="447.000000" c2.y="307.000000" e.x="437.000000" e.y="336.000000"/>
      <spline s.x="437.000000" s.y="336.000000" c1.x="433.000000" c1.y="348.000000" c2.x="426.000000" c2.y="359.000000" e.x="420.000000" e.y="368.000000"/>
      <target.arc start.x="426" start.y="359" end.x="420" end.y="368" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule45479--to--BiochemicalReaction45471LEFT_TO_RIGHT:@:PWY-5" source="SmallMolecule45479:@:PWY-5" target="BiochemicalReaction45471LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="833" start.y="760" end.x="822" end.y="738" class="consumption"/>
      <spline s.x="822.000000" s.y="738.000000" c1.x="833.000000" c1.y="760.000000" c2.x="850.000000" c2.y="794.000000" e.x="859.000000" e.y="813.000000"/>
      <target.arc start.x="850" start.y="794" end.x="859" end.y="813" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction45522LEFT_TO_RIGHT--to--SmallMolecule45467" source="BiochemicalReaction45522LEFT_TO_RIGHT" target="SmallMolecule45467:@:PWY-5" class="production">
      <source.arc start.x="608" start.y="624" end.x="622" end.y="651" class="consumption"/>
      <spline s.x="560.000000" s.y="529.000000" c1.x="576.000000" c1.y="561.000000" c2.x="608.000000" c2.y="624.000000" e.x="622.000000" e.y="651.000000"/>
      <target.arc start.x="576" start.y="561" end.x="560" end.y="529" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction45398LEFT_TO_RIGHT--to--SmallMolecule45446" source="BiochemicalReaction45398LEFT_TO_RIGHT" target="SmallMolecule45446:@:PWY-5" class="production">
      <source.arc start.x="386" start.y="423" end.x="403" end.y="395" class="consumption"/>
      <spline s.x="328.000000" s.y="519.000000" c1.x="347.000000" c1.y="487.000000" c2.x="386.000000" c2.y="423.000000" e.x="403.000000" e.y="395.000000"/>
      <target.arc start.x="347" start.y="487" end.x="328" end.y="519" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule45530--to--BiochemicalReaction45522LEFT_TO_RIGHT:@:PWY-5" source="SmallMolecule45530:@:PWY-5" target="BiochemicalReaction45522LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="548" start.y="689" end.x="516" end.y="698" class="consumption"/>
      <spline s.x="516.000000" s.y="698.000000" c1.x="548.000000" c1.y="689.000000" c2.x="593.000000" c2.y="675.000000" e.x="615.000000" e.y="669.000000"/>
      <target.arc start.x="593" start.y="675" end.x="615" end.y="669" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein45603--to--Protein45603-AND-NOT-SmallMolecule45607-AND-NOT-SmallMolecule45605:@:PWY-5" source="Protein45603:@:PWY-5" target="Protein45603-AND-NOT-SmallMolecule45607-AND-NOT-SmallMolecule45605:@:PWY-5" class="logic_arc">
      <source.arc start.x="579" start.y="799" end.x="560" end.y="831" class="consumption"/>
      <spline s.x="671.000000" s.y="626.000000" c1.x="665.000000" c1.y="640.000000" c2.x="655.000000" c2.y="662.000000" e.x="645.000000" e.y="681.000000"/>
      <spline s.x="645.000000" s.y="681.000000" c1.x="617.000000" c1.y="736.000000" c2.x="579.000000" c2.y="799.000000" e.x="560.000000" e.y="831.000000"/>
      <target.arc start.x="665" start.y="640" end.x="671" end.y="626" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule45607--to--Protein45603-AND-NOT-SmallMolecule45607-AND-NOT-SmallMolecule45605" source="NOT-SmallMolecule45607" target="Protein45603-AND-NOT-SmallMolecule45607-AND-NOT-SmallMolecule45605:@:PWY-5" class="logic_arc">
      <source.arc start.x="467" start.y="810" end.x="443" end.y="846" class="consumption"/>
      <spline s.x="664.000000" s.y="618.000000" c1.x="650.000000" c1.y="624.000000" c2.x="628.000000" c2.y="635.000000" e.x="612.000000" e.y="648.000000"/>
      <spline s.x="612.000000" s.y="648.000000" c1.x="535.000000" c1.y="711.000000" c2.x="467.000000" c2.y="810.000000" e.x="443.000000" e.y="846.000000"/>
      <target.arc start.x="650" start.y="624" end.x="664" end.y="618" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule45429--to--BiochemicalReaction45398LEFT_TO_RIGHT:@:PWY-5" source="SmallMolecule45429:@:PWY-5" target="BiochemicalReaction45398LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="333" start.y="313" end.x="307" end.y="290" class="consumption"/>
      <spline s.x="307.000000" s.y="290.000000" c1.x="333.000000" c1.y="313.000000" c2.x="376.000000" c2.y="351.000000" e.x="398.000000" e.y="369.000000"/>
      <target.arc start.x="376" start.y="351" end.x="398" end.y="369" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule45624--to--BiochemicalReaction45610LEFT_TO_RIGHT:@:PWY-5" source="SmallMolecule45624:@:PWY-5" target="BiochemicalReaction45610LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="247" start.y="736" end.x="215" end.y="741" class="consumption"/>
      <spline s.x="215.000000" s.y="741.000000" c1.x="247.000000" c1.y="736.000000" c2.x="292.000000" c2.y="729.000000" e.x="315.000000" e.y="726.000000"/>
      <target.arc start.x="292" start.y="729" end.x="315" end.y="726" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule45605--to--NOT-SmallMolecule45605:@:PWY-5" source="SmallMolecule45605:@:PWY-5" target="NOT-SmallMolecule45605" class="logic_arc">
      <source.arc start.x="727" start.y="926" end.x="748" end.y="936" class="consumption"/>
      <spline s.x="748.000000" s.y="936.000000" c1.x="727.000000" c1.y="926.000000" c2.x="699.000000" c2.y="911.000000" e.x="676.000000" e.y="897.000000"/>
      <spline s.x="676.000000" s.y="897.000000" c1.x="661.000000" c1.y="887.000000" c2.x="646.000000" c2.y="875.000000" e.x="635.000000" e.y="867.000000"/>
      <target.arc start.x="646" start.y="875" end.x="635" end.y="867" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule45560--to--BiochemicalReaction45522LEFT_TO_RIGHT:@:PWY-5" source="SmallMolecule45560:@:PWY-5" target="BiochemicalReaction45522LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="805" start.y="619" end.x="865" end.y="603" class="consumption"/>
      <spline s.x="865.000000" s.y="603.000000" c1.x="805.000000" c1.y="619.000000" c2.x="683.000000" c2.y="651.000000" e.x="642.000000" e.y="661.000000"/>
      <target.arc start.x="683" start.y="651" end.x="642" end.y="661" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction45610LEFT_TO_RIGHT--to--SmallMolecule45639" source="BiochemicalReaction45610LEFT_TO_RIGHT" target="SmallMolecule45639:@:PWY-5" class="production">
      <source.arc start.x="285" start.y="754" end.x="315" end.y="733" class="consumption"/>
      <spline s.x="174.000000" s.y="832.000000" c1.x="214.000000" c1.y="804.000000" c2.x="285.000000" c2.y="754.000000" e.x="315.000000" e.y="733.000000"/>
      <target.arc start.x="214" start.y="804" end.x="174" end.y="832" class="production"/>
    </arc.spline>
    <arc.spline id="Protein45603-AND-NOT-SmallMolecule45607-AND-NOT-SmallMolecule45605--to--BiochemicalReaction45522LEFT_TO_RIGHT:@:PWY-5" source="Protein45603-AND-NOT-SmallMolecule45607-AND-NOT-SmallMolecule45605:@:PWY-5" target="BiochemicalReaction45522LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="657" start.y="633" end.x="665" end.y="626" class="consumption"/>
      <spline s.x="665.000000" s.y="626.000000" c1.x="657.000000" c1.y="633.000000" c2.x="648.000000" c2.y="643.000000" e.x="641.000000" e.y="651.000000"/>
      <target.arc start.x="648" start.y="643" end.x="641" end.y="651" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction45398LEFT_TO_RIGHT--to--SmallMolecule45454" source="BiochemicalReaction45398LEFT_TO_RIGHT" target="SmallMolecule45454:@:PWY-5" class="production">
      <source.arc start.x="450" start.y="347" end.x="424" end.y="370" class="consumption"/>
      <spline s.x="539.000000" s.y="268.000000" c1.x="507.000000" c1.y="297.000000" c2.x="450.000000" c2.y="347.000000" e.x="424.000000" e.y="370.000000"/>
      <target.arc start.x="507" start.y="297" end.x="539" end.y="268" class="production"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-chloroplast-compartment.layer.info-Complex45648-compartment.layer.info-Protein45519-compartment.layer.info-Protein45603-AND-NOT-SmallMolecule45607-AND-NOT-SmallMolecule45605</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="BiochemicalReaction45522LEFT_TO_RIGHT--to--SmallMolecule45479:@:PWY-5" source="BiochemicalReaction45522LEFT_TO_RIGHT" target="SmallMolecule45479:@:PWY-5" class="production">
<source.arc start.x="672" start.y="678" end.x="642" end.y="669" class="consumption"/>


<spline s.x="776.000000"  s.y="712.000000" c1.x="742.000000" c1.y="701.000000" c2.x="672.000000" c2.y="678.000000" e.x="642.000000"  e.y="669.000000" />
<target.arc start.x="742" start.y="701" end.x="776" end.y="712" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule45545:@:PWY-5--to--BiochemicalReaction45522LEFT_TO_RIGHT" source="SmallMolecule45545:@:PWY-5" target="BiochemicalReaction45522LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="730" start.y="579" end.x="738" end.y="560" class="consumption"/>


<spline s.x="738.000000"  s.y="560.000000" c1.x="730.000000" c1.y="579.000000" c2.x="714.000000" c2.y="609.000000" e.x="694.000000"  e.y="629.000000" />
<spline s.x="694.000000"  s.y="629.000000" c1.x="679.000000" c1.y="644.000000" c2.x="656.000000" c2.y="654.000000" e.x="642.000000"  e.y="660.000000" />
<target.arc start.x="656" start.y="654" end.x="642" end.y="660" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction45522LEFT_TO_RIGHT--to--SmallMolecule45576:@:PWY-5" source="BiochemicalReaction45522LEFT_TO_RIGHT" target="SmallMolecule45576:@:PWY-5" class="production">
<source.arc start.x="643" start.y="613" end.x="632" end.y="651" class="consumption"/>


<spline s.x="685.000000"  s.y="460.000000" c1.x="672.000000" c1.y="505.000000" c2.x="643.000000" c2.y="613.000000" e.x="632.000000"  e.y="651.000000" />
<target.arc start.x="672" start.y="505" end.x="685" end.y="460" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction45522LEFT_TO_RIGHT--to--SmallMolecule45591:@:PWY-5" source="BiochemicalReaction45522LEFT_TO_RIGHT" target="SmallMolecule45591:@:PWY-5" class="production">
<source.arc start.x="599" start.y="651" end.x="615" end.y="658" class="consumption"/>


<spline s.x="555.000000"  s.y="631.000000" c1.x="573.000000" c1.y="639.000000" c2.x="599.000000" c2.y="651.000000" e.x="615.000000"  e.y="658.000000" />
<target.arc start.x="573" start.y="639" end.x="555" end.y="631" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule45607:@:PWY-5--to--NOT-SmallMolecule45607" source="SmallMolecule45607:@:PWY-5" target="NOT-SmallMolecule45607" class="logic_arc">
<source.arc start.x="495" start.y="945" end.x="514" end.y="972" class="consumption"/>


<spline s.x="514.000000"  s.y="972.000000" c1.x="495.000000" c1.y="945.000000" c2.x="461.000000" c2.y="897.000000" e.x="444.000000"  e.y="873.000000" />
<target.arc start.x="461" start.y="897" end.x="444" end.y="873" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction45610LEFT_TO_RIGHT--to--SmallMolecule45530:@:PWY-5" source="BiochemicalReaction45610LEFT_TO_RIGHT" target="SmallMolecule45530:@:PWY-5" class="production">
<source.arc start.x="366" start.y="720" end.x="342" end.y="722" class="consumption"/>


<spline s.x="446.000000"  s.y="711.000000" c1.x="417.000000" c1.y="714.000000" c2.x="366.000000" c2.y="720.000000" e.x="342.000000"  e.y="722.000000" />
<target.arc start.x="417" start.y="714" end.x="446" end.y="711" class="production"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule45605--to--Protein45603-AND-NOT-SmallMolecule45607-AND-NOT-SmallMolecule45605:@:PWY-5" source="NOT-SmallMolecule45605" target="Protein45603-AND-NOT-SmallMolecule45607-AND-NOT-SmallMolecule45605:@:PWY-5" class="logic_arc">
<source.arc start.x="634" start.y="799" end.x="624" end.y="842" class="consumption"/>


<spline s.x="674.000000"  s.y="626.000000" c1.x="664.000000" c1.y="669.000000" c2.x="634.000000" c2.y="799.000000" e.x="624.000000"  e.y="842.000000" />
<target.arc start.x="664" start.y="669" end.x="674" end.y="626" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction45471LEFT_TO_RIGHT--to--SmallMolecule45507:@:PWY-5" source="BiochemicalReaction45471LEFT_TO_RIGHT" target="SmallMolecule45507:@:PWY-5" class="production">
<source.arc start.x="905" start.y="856" end.x="879" end.y="837" class="consumption"/>


<spline s.x="989.000000"  s.y="921.000000" c1.x="959.000000" c1.y="898.000000" c2.x="905.000000" c2.y="856.000000" e.x="879.000000"  e.y="837.000000" />
<target.arc start.x="959" start.y="898" end.x="989" end.y="921" class="production"/>

</arc.spline>
<arc.spline id="Protein45519:@:PWY-5--to--BiochemicalReaction45471LEFT_TO_RIGHT" source="Protein45519:@:PWY-5" target="BiochemicalReaction45471LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="782" start.y="852" end.x="750" end.y="863" class="consumption"/>


<spline s.x="750.000000"  s.y="863.000000" c1.x="782.000000" c1.y="852.000000" c2.x="829.000000" c2.y="838.000000" e.x="852.000000"  e.y="831.000000" />
<target.arc start.x="829" start.y="838" end.x="852" end.y="831" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule45436:@:PWY-5--to--BiochemicalReaction45398LEFT_TO_RIGHT" source="SmallMolecule45436:@:PWY-5" target="BiochemicalReaction45398LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="396" start.y="344" end.x="392" end.y="333" class="consumption"/>


<spline s.x="392.000000"  s.y="333.000000" c1.x="396.000000" c1.y="344.000000" c2.x="401.000000" c2.y="358.000000" e.x="405.000000"  e.y="367.000000" />
<target.arc start.x="401" start.y="358" end.x="405" end.y="367" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule45446:@:PWY-5--to--BiochemicalReaction45610LEFT_TO_RIGHT" source="SmallMolecule45446:@:PWY-5" target="BiochemicalReaction45610LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="309" start.y="597" end.x="304" end.y="559" class="consumption"/>


<spline s.x="304.000000"  s.y="559.000000" c1.x="309.000000" c1.y="597.000000" c2.x="321.000000" c2.y="678.000000" e.x="326.000000"  e.y="710.000000" />
<target.arc start.x="321" start.y="678" end.x="326" end.y="710" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction45471LEFT_TO_RIGHT--to--SmallMolecule45490:@:PWY-5" source="BiochemicalReaction45471LEFT_TO_RIGHT" target="SmallMolecule45490:@:PWY-5" class="production">
<source.arc start.x="910" start.y="809" end.x="880" end.y="821" class="consumption"/>


<spline s.x="1021.000000"  s.y="764.000000" c1.x="985.000000" c1.y="779.000000" c2.x="910.000000" c2.y="809.000000" e.x="880.000000"  e.y="821.000000" />
<target.arc start.x="985" start.y="779" end.x="1021" end.y="764" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction45398LEFT_TO_RIGHT--to--SmallMolecule45467:@:PWY-5" source="BiochemicalReaction45398LEFT_TO_RIGHT" target="SmallMolecule45467:@:PWY-5" class="production">
<source.arc start.x="446" start.y="418" end.x="424" end.y="395" class="consumption"/>


<spline s.x="515.000000"  s.y="489.000000" c1.x="490.000000" c1.y="463.000000" c2.x="446.000000" c2.y="418.000000" e.x="424.000000"  e.y="395.000000" />
<target.arc start.x="490" start.y="463" end.x="515" end.y="489" class="production"/>

</arc.spline>
<arc.spline id="Complex45648--to--BiochemicalReaction45610LEFT_TO_RIGHT" source="Complex45648" target="BiochemicalReaction45610LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="271" start.y="989" end.x="256" end.y="1060" class="consumption"/>


<spline s.x="256.000000"  s.y="1060.000000" c1.x="271.000000" c1.y="989.000000" c2.x="314.000000" c2.y="791.000000" e.x="325.000000"  e.y="737.000000" />
<target.arc start.x="314" start.y="791" end.x="325" end.y="737" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule45413:@:PWY-5--to--BiochemicalReaction45398LEFT_TO_RIGHT" source="SmallMolecule45413:@:PWY-5" target="BiochemicalReaction45398LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="431" start.y="280" end.x="437" end.y="249" class="consumption"/>


<spline s.x="437.000000"  s.y="249.000000" c1.x="431.000000" c1.y="280.000000" c2.x="419.000000" c2.y="341.000000" e.x="414.000000"  e.y="368.000000" />
<target.arc start.x="419" start.y="341" end.x="414" end.y="368" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule45479:@:PWY-5--to--BiochemicalReaction45471LEFT_TO_RIGHT" source="SmallMolecule45479:@:PWY-5" target="BiochemicalReaction45471LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="823" start.y="760" end.x="810" end.y="738" class="consumption"/>


<spline s.x="810.000000"  s.y="738.000000" c1.x="823.000000" c1.y="760.000000" c2.x="845.000000" c2.y="794.000000" e.x="857.000000"  e.y="813.000000" />
<target.arc start.x="845" start.y="794" end.x="857" end.y="813" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction45522LEFT_TO_RIGHT--to--SmallMolecule45467:@:PWY-5" source="BiochemicalReaction45522LEFT_TO_RIGHT" target="SmallMolecule45467:@:PWY-5" class="production">
<source.arc start.x="604" start.y="624" end.x="620" end.y="651" class="consumption"/>


<spline s.x="547.000000"  s.y="529.000000" c1.x="566.000000" c1.y="561.000000" c2.x="604.000000" c2.y="624.000000" e.x="620.000000"  e.y="651.000000" />
<target.arc start.x="566" start.y="561" end.x="547" end.y="529" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction45398LEFT_TO_RIGHT--to--SmallMolecule45446:@:PWY-5" source="BiochemicalReaction45398LEFT_TO_RIGHT" target="SmallMolecule45446:@:PWY-5" class="production">
<source.arc start.x="382" start.y="423" end.x="401" end.y="395" class="consumption"/>


<spline s.x="315.000000"  s.y="519.000000" c1.x="337.000000" c1.y="487.000000" c2.x="382.000000" c2.y="423.000000" e.x="401.000000"  e.y="395.000000" />
<target.arc start.x="337" start.y="487" end.x="315" end.y="519" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule45530:@:PWY-5--to--BiochemicalReaction45522LEFT_TO_RIGHT" source="SmallMolecule45530:@:PWY-5" target="BiochemicalReaction45522LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="520" start.y="694" end.x="486" end.y="703" class="consumption"/>


<spline s.x="486.000000"  s.y="703.000000" c1.x="520.000000" c1.y="694.000000" c2.x="587.000000" c2.y="676.000000" e.x="615.000000"  e.y="668.000000" />
<target.arc start.x="587" start.y="676" end.x="615" end.y="668" class="consumption"/>

</arc.spline>
<arc.spline id="Protein45603:@:PWY-5--to--Protein45603-AND-NOT-SmallMolecule45607-AND-NOT-SmallMolecule45605:@:PWY-5" source="Protein45603:@:PWY-5" target="Protein45603-AND-NOT-SmallMolecule45607-AND-NOT-SmallMolecule45605:@:PWY-5" class="logic_arc">
<source.arc start.x="579" start.y="799" end.x="560" end.y="831" class="consumption"/>


<spline s.x="671.000000"  s.y="626.000000" c1.x="665.000000" c1.y="640.000000" c2.x="655.000000" c2.y="662.000000" e.x="645.000000"  e.y="681.000000" />
<spline s.x="645.000000"  s.y="681.000000" c1.x="617.000000" c1.y="736.000000" c2.x="579.000000" c2.y="799.000000" e.x="560.000000"  e.y="831.000000" />
<target.arc start.x="665" start.y="640" end.x="671" end.y="626" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule45607--to--Protein45603-AND-NOT-SmallMolecule45607-AND-NOT-SmallMolecule45605:@:PWY-5" source="NOT-SmallMolecule45607" target="Protein45603-AND-NOT-SmallMolecule45607-AND-NOT-SmallMolecule45605:@:PWY-5" class="logic_arc">
<source.arc start.x="467" start.y="810" end.x="443" end.y="846" class="consumption"/>


<spline s.x="664.000000"  s.y="618.000000" c1.x="650.000000" c1.y="624.000000" c2.x="628.000000" c2.y="635.000000" e.x="612.000000"  e.y="648.000000" />
<spline s.x="612.000000"  s.y="648.000000" c1.x="535.000000" c1.y="711.000000" c2.x="467.000000" c2.y="810.000000" e.x="443.000000"  e.y="846.000000" />
<target.arc start.x="650" start.y="624" end.x="664" end.y="618" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule45429:@:PWY-5--to--BiochemicalReaction45398LEFT_TO_RIGHT" source="SmallMolecule45429:@:PWY-5" target="BiochemicalReaction45398LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="318" start.y="309" end.x="289" end.y="285" class="consumption"/>


<spline s.x="289.000000"  s.y="285.000000" c1.x="318.000000" c1.y="309.000000" c2.x="372.000000" c2.y="351.000000" e.x="397.000000"  e.y="371.000000" />
<target.arc start.x="372" start.y="351" end.x="397" end.y="371" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule45624:@:PWY-5--to--BiochemicalReaction45610LEFT_TO_RIGHT" source="SmallMolecule45624:@:PWY-5" target="BiochemicalReaction45610LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="219" start.y="739" end.x="186" end.y="744" class="consumption"/>


<spline s.x="186.000000"  s.y="744.000000" c1.x="219.000000" c1.y="739.000000" c2.x="286.000000" c2.y="730.000000" e.x="315.000000"  e.y="726.000000" />
<target.arc start.x="286" start.y="730" end.x="315" end.y="726" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule45605:@:PWY-5--to--NOT-SmallMolecule45605" source="SmallMolecule45605:@:PWY-5" target="NOT-SmallMolecule45605" class="logic_arc">
<source.arc start.x="729" start.y="930" end.x="748" end.y="941" class="consumption"/>


<spline s.x="748.000000"  s.y="941.000000" c1.x="729.000000" c1.y="930.000000" c2.x="700.000000" c2.y="913.000000" e.x="676.000000"  e.y="897.000000" />
<spline s.x="676.000000"  s.y="897.000000" c1.x="662.000000" c1.y="887.000000" c2.x="645.000000" c2.y="875.000000" e.x="634.000000"  e.y="866.000000" />
<target.arc start.x="645" start.y="875" end.x="634" end.y="866" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule45560:@:PWY-5--to--BiochemicalReaction45522LEFT_TO_RIGHT" source="SmallMolecule45560:@:PWY-5" target="BiochemicalReaction45522LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="815" start.y="613" end.x="865" end.y="599" class="consumption"/>


<spline s.x="865.000000"  s.y="599.000000" c1.x="815.000000" c1.y="613.000000" c2.x="685.000000" c2.y="649.000000" e.x="642.000000"  e.y="661.000000" />
<target.arc start.x="685" start.y="649" end.x="642" end.y="661" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction45610LEFT_TO_RIGHT--to--SmallMolecule45639:@:PWY-5" source="BiochemicalReaction45610LEFT_TO_RIGHT" target="SmallMolecule45639:@:PWY-5" class="production">
<source.arc start.x="281" start.y="755" end.x="315" end.y="732" class="consumption"/>


<spline s.x="151.000000"  s.y="839.000000" c1.x="191.000000" c1.y="813.000000" c2.x="281.000000" c2.y="755.000000" e.x="315.000000"  e.y="732.000000" />
<target.arc start.x="191" start.y="813" end.x="151" end.y="839" class="production"/>

</arc.spline>
<arc.spline id="Protein45603-AND-NOT-SmallMolecule45607-AND-NOT-SmallMolecule45605:@:PWY-5--to--BiochemicalReaction45522LEFT_TO_RIGHT" source="Protein45603-AND-NOT-SmallMolecule45607-AND-NOT-SmallMolecule45605:@:PWY-5" target="BiochemicalReaction45522LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="657" start.y="633" end.x="665" end.y="626" class="consumption"/>


<spline s.x="665.000000"  s.y="626.000000" c1.x="657.000000" c1.y="633.000000" c2.x="648.000000" c2.y="643.000000" e.x="641.000000"  e.y="651.000000" />
<target.arc start.x="648" start.y="643" end.x="641" end.y="651" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction45398LEFT_TO_RIGHT--to--SmallMolecule45454:@:PWY-5" source="BiochemicalReaction45398LEFT_TO_RIGHT" target="SmallMolecule45454:@:PWY-5" class="production">
<source.arc start.x="449" start.y="344" end.x="425" end.y="368" class="consumption"/>


<spline s.x="527.000000"  s.y="268.000000" c1.x="499.000000" c1.y="295.000000" c2.x="449.000000" c2.y="344.000000" e.x="425.000000"  e.y="368.000000" />
<target.arc start.x="499" start.y="295" end.x="527" end.y="268" class="production"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>

 <SBGNview.collection></SBGNview.collection> 
</sbgn>
