<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="complex" id="Complex96593" if.within.compartment="within compartment">
      <label text="PuhB"/>
      <bbox w="81" h="51" x="467.66704986098" y="336.479258580965"/>
      <glyph class="macromolecule" id="Protein96604_Complex96593:@:PWY-7496" if.within.compartment="within compartment">
        <label text="PuhB"/>
        <bbox w="70" h="40" x="473.16704986098" y="341.979258580965"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex96562" if.within.compartment="within compartment">
      <label text="PuhA"/>
      <bbox w="81" h="51" x="237.72650134492" y="387.229876169269"/>
      <glyph class="macromolecule" id="Protein96575_Complex96562:@:PWY-7496" if.within.compartment="within compartment">
        <label text="PuhA"/>
        <bbox w="70" h="40" x="243.22650134492" y="392.729876169269"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex96628" if.within.compartment="">
      <label text="HylA"/>
      <bbox w="81" h="51" x="219.940898801701" y="190.556626534811"/>
      <glyph class="macromolecule" id="Protein96638_Complex96628:@:PWY-7496" if.within.compartment="">
        <label text="HylA"/>
        <bbox w="70" h="40" x="225.440898801701" y="196.056626534811"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule96589:@:PWY-7496" if.within.compartment="">
      <label text="Zn&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="124.687935263695" y="150"/>
    </glyph>
    <glyph class="macromolecule" id="Protein96623:@:PWY-7496" if.within.compartment="within compartment">
      <label text="LibA"/>
      <bbox w="70" h="40" x="629.51539419433" y="357.406177726732"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="718.332118234173" h="716.196104338946" x="100" y="289.645152210173"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule96487:@:PWY-7496" compartmentRef="cytosol" if.within.compartment="">
      <label text="ammonium"/>
      <bbox w="40" h="40" x="455.029490852109" y="840.095065228743"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule96437:@:PWY-7496" compartmentRef="cytosol" if.within.compartment="">
      <label text="O&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="40" h="40" x="111" y="789.78509575703"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule96452:@:PWY-7496" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADPH"/>
      <bbox w="40" h="40" x="412.331083073341" y="911.599469018121"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule96465:@:PWY-7496" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="294.18078551554" y="954.841256549119"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule96502:@:PWY-7496" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADP&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="40" h="40" x="188.98023230545" y="707.714714292369"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule96517:@:PWY-7496" compartmentRef="cytosol" if.within.compartment="">
      <label text="linuron"/>
      <bbox w="40" h="40" x="363.931529760708" y="300.645152210173"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule96421:@:PWY-7496" compartmentRef="cytosol" if.within.compartment="">
      <label text="3,4-dichloroaniline"/>
      <bbox w="40" h="40" x="406.665341297492" y="642.762845435637"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule96473:@:PWY-7496" compartmentRef="cytosol" if.within.compartment="">
      <label text="4,5-dichlorobenzene-1,2-diol"/>
      <bbox w="40" h="40" x="186.117229542713" y="909.986270303207"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule96538:@:PWY-7496" compartmentRef="cytosol" if.within.compartment="">
      <label text="&lt;i&gt;N,O&lt;/i&gt;-dimethylhydroxylamine"/>
      <bbox w="40" h="40" x="615.627823941074" y="483.258156238479"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule96553:@:PWY-7496" compartmentRef="cytosol" if.within.compartment="">
      <label text="CO&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="40" h="40" x="737.332118234173" y="495.968645620273"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule96531:@:PWY-7496" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="322.819438165772" y="495.361285938989"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction96406LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="307.989103067311" y="786.370504456566"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction96506LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="473.939861354014" y="467.080266746644"/>
    </glyph>
    <arc class="consumption" id="SmallMolecule96421--to--BiochemicalReaction96406LEFT_TO_RIGHT.input:@:PWY-7496" source="SmallMolecule96421:@:PWY-7496" target="BiochemicalReaction96406LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction96506LEFT_TO_RIGHT.output--to--SmallMolecule96553" source="BiochemicalReaction96506LEFT_TO_RIGHT" target="SmallMolecule96553:@:PWY-7496">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction96506LEFT_TO_RIGHT.output--to--SmallMolecule96421" source="BiochemicalReaction96506LEFT_TO_RIGHT" target="SmallMolecule96421:@:PWY-7496">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction96506LEFT_TO_RIGHT.output--to--SmallMolecule96538" source="BiochemicalReaction96506LEFT_TO_RIGHT" target="SmallMolecule96538:@:PWY-7496">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex96593--to--BiochemicalReaction96506LEFT_TO_RIGHT" source="Complex96593" target="BiochemicalReaction96506LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein96623--to--BiochemicalReaction96506LEFT_TO_RIGHT:@:PWY-7496" source="Protein96623:@:PWY-7496" target="BiochemicalReaction96506LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule96437--to--BiochemicalReaction96406LEFT_TO_RIGHT.input:@:PWY-7496" source="SmallMolecule96437:@:PWY-7496" target="BiochemicalReaction96406LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule96452--to--BiochemicalReaction96406LEFT_TO_RIGHT.input:@:PWY-7496" source="SmallMolecule96452:@:PWY-7496" target="BiochemicalReaction96406LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule96465--to--BiochemicalReaction96406LEFT_TO_RIGHT.input:@:PWY-7496" source="SmallMolecule96465:@:PWY-7496" target="BiochemicalReaction96406LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="316.5" y="841.5"/>
        <bbox w="20" h="20" x="316.5" y="841.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction96406LEFT_TO_RIGHT.output--to--SmallMolecule96487" source="BiochemicalReaction96406LEFT_TO_RIGHT" target="SmallMolecule96487:@:PWY-7496">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction96406LEFT_TO_RIGHT.output--to--SmallMolecule96473" source="BiochemicalReaction96406LEFT_TO_RIGHT" target="SmallMolecule96473:@:PWY-7496">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex96562--to--BiochemicalReaction96506LEFT_TO_RIGHT" source="Complex96562" target="BiochemicalReaction96506LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex96628--to--BiochemicalReaction96506LEFT_TO_RIGHT" source="Complex96628" target="BiochemicalReaction96506LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule96531--to--BiochemicalReaction96506LEFT_TO_RIGHT.input:@:PWY-7496" source="SmallMolecule96531:@:PWY-7496" target="BiochemicalReaction96506LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule96517--to--BiochemicalReaction96506LEFT_TO_RIGHT.input:@:PWY-7496" source="SmallMolecule96517:@:PWY-7496" target="BiochemicalReaction96506LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction96406LEFT_TO_RIGHT.output--to--SmallMolecule96502" source="BiochemicalReaction96406LEFT_TO_RIGHT" target="SmallMolecule96502:@:PWY-7496">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="180" h="20" x="20" y="1024.84125654912"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="SmallMolecule96421--to--BiochemicalReaction96406LEFT_TO_RIGHT:@:PWY-7496" source="SmallMolecule96421:@:PWY-7496" target="BiochemicalReaction96406LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="399" start.y="711" end.x="423" end.y="682" class="consumption"/>
      <spline s.x="423.000000" s.y="682.000000" c1.x="399.000000" c1.y="711.000000" c2.x="354.000000" c2.y="761.000000" e.x="333.000000" e.y="786.000000"/>
      <target.arc start.x="354" start.y="761" end.x="333" end.y="786" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction96506LEFT_TO_RIGHT--to--SmallMolecule96553" source="BiochemicalReaction96506LEFT_TO_RIGHT" target="SmallMolecule96553:@:PWY-7496" class="production">
      <source.arc start.x="533" start.y="474" end.x="500" end.y="478" class="consumption"/>
      <spline s.x="737.000000" s.y="497.000000" c1.x="722.000000" c1.y="490.000000" c2.x="705.000000" c2.y="483.000000" e.x="688.000000" e.y="480.000000"/>
      <spline s.x="688.000000" s.y="480.000000" c1.x="619.000000" c1.y="465.000000" c2.x="533.000000" c2.y="474.000000" e.x="500.000000" e.y="478.000000"/>
      <target.arc start.x="722" start.y="490" end.x="737" end.y="497" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction96506LEFT_TO_RIGHT--to--SmallMolecule96421" source="BiochemicalReaction96506LEFT_TO_RIGHT" target="SmallMolecule96421:@:PWY-7496" class="production">
      <source.arc start.x="475" start.y="525" end.x="483" end.y="494" class="consumption"/>
      <spline s.x="446.000000" s.y="642.000000" c1.x="456.000000" c1.y="605.000000" c2.x="475.000000" c2.y="525.000000" e.x="483.000000" e.y="494.000000"/>
      <target.arc start.x="456" start.y="605" end.x="446" end.y="642" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction96506LEFT_TO_RIGHT--to--SmallMolecule96538" source="BiochemicalReaction96506LEFT_TO_RIGHT" target="SmallMolecule96538:@:PWY-7496" class="production">
      <source.arc start.x="525" start.y="485" end.x="500" end.y="482" class="consumption"/>
      <spline s.x="615.000000" s.y="498.000000" c1.x="579.000000" c1.y="493.000000" c2.x="525.000000" c2.y="485.000000" e.x="500.000000" e.y="482.000000"/>
      <target.arc start.x="579" start.y="493" end.x="615" end.y="498" class="production"/>
    </arc.spline>
    <arc.spline id="Complex96593--to--BiochemicalReaction96506LEFT_TO_RIGHT" source="Complex96593" target="BiochemicalReaction96506LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="499" start.y="412" end.x="503" end.y="387" class="consumption"/>
      <spline s.x="503.000000" s.y="387.000000" c1.x="499.000000" c1.y="412.000000" c2.x="493.000000" c2.y="447.000000" e.x="489.000000" e.y="466.000000"/>
      <target.arc start.x="493" start.y="447" end.x="489" end.y="466" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein96623--to--BiochemicalReaction96506LEFT_TO_RIGHT:@:PWY-7496" source="Protein96623:@:PWY-7496" target="BiochemicalReaction96506LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="590" start.y="420" end.x="629" end.y="397" class="consumption"/>
      <spline s.x="629.000000" s.y="397.000000" c1.x="590.000000" c1.y="420.000000" c2.x="527.000000" c2.y="456.000000" e.x="500.000000" e.y="472.000000"/>
      <target.arc start.x="527" start.y="456" end.x="500" end.y="472" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule96437--to--BiochemicalReaction96406LEFT_TO_RIGHT:@:PWY-7496" source="SmallMolecule96437:@:PWY-7496" target="BiochemicalReaction96406LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="220" start.y="805" end.x="181" end.y="807" class="consumption"/>
      <spline s.x="181.000000" s.y="807.000000" c1.x="220.000000" c1.y="805.000000" c2.x="281.000000" c2.y="802.000000" e.x="307.000000" e.y="800.000000"/>
      <target.arc start.x="281" start.y="802" end.x="307" end.y="800" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule96452--to--BiochemicalReaction96406LEFT_TO_RIGHT:@:PWY-7496" source="SmallMolecule96452:@:PWY-7496" target="BiochemicalReaction96406LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="402" start.y="884" end.x="428" end.y="911" class="consumption"/>
      <spline s.x="428.000000" s.y="911.000000" c1.x="402.000000" c1.y="884.000000" c2.x="356.000000" c2.y="836.000000" e.x="334.000000" e.y="813.000000"/>
      <target.arc start.x="356" start.y="836" end.x="334" end.y="813" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule96465--to--BiochemicalReaction96406LEFT_TO_RIGHT:@:PWY-7496" source="SmallMolecule96465:@:PWY-7496" target="BiochemicalReaction96406LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="326" start.y="918" end.x="328" end.y="954" class="consumption"/>
      <spline s.x="328.000000" s.y="954.000000" c1.x="326.000000" c1.y="918.000000" c2.x="323.000000" c2.y="844.000000" e.x="321.000000" e.y="813.000000"/>
      <target.arc start.x="323" start.y="844" end.x="321" end.y="813" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction96406LEFT_TO_RIGHT--to--SmallMolecule96487" source="BiochemicalReaction96406LEFT_TO_RIGHT" target="SmallMolecule96487:@:PWY-7496" class="production">
      <source.arc start.x="361" start.y="813" end.x="335" end.y="804" class="consumption"/>
      <spline s.x="454.000000" s.y="847.000000" c1.x="417.000000" c1.y="834.000000" c2.x="361.000000" c2.y="813.000000" e.x="335.000000" e.y="804.000000"/>
      <target.arc start.x="417" start.y="834" end.x="454" end.y="847" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction96406LEFT_TO_RIGHT--to--SmallMolecule96473" source="BiochemicalReaction96406LEFT_TO_RIGHT" target="SmallMolecule96473:@:PWY-7496" class="production">
      <source.arc start.x="293" start.y="836" end.x="310" end.y="813" class="consumption"/>
      <spline s.x="236.000000" s.y="909.000000" c1.x="257.000000" c1.y="883.000000" c2.x="293.000000" c2.y="836.000000" e.x="310.000000" e.y="813.000000"/>
      <target.arc start.x="257" start.y="883" end.x="236" end.y="909" class="production"/>
    </arc.spline>
    <arc.spline id="Complex96562--to--BiochemicalReaction96506LEFT_TO_RIGHT" source="Complex96562" target="BiochemicalReaction96506LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="366" start.y="441" end.x="319" end.y="425" class="consumption"/>
      <spline s.x="319.000000" s.y="425.000000" c1.x="366.000000" c1.y="441.000000" c2.x="443.000000" c2.y="466.000000" e.x="473.000000" e.y="476.000000"/>
      <target.arc start.x="443" start.y="466" end.x="473" end.y="476" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex96628--to--BiochemicalReaction96506LEFT_TO_RIGHT" source="Complex96628" target="BiochemicalReaction96506LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="299" start.y="268" end.x="279" end.y="242" class="consumption"/>
      <spline s.x="279.000000" s.y="242.000000" c1.x="299.000000" c1.y="268.000000" c2.x="331.000000" c2.y="309.000000" e.x="360.000000" e.y="343.000000"/>
      <spline s.x="360.000000" s.y="343.000000" c1.x="400.000000" c1.y="390.000000" c2.x="450.000000" c2.y="442.000000" e.x="473.000000" e.y="466.000000"/>
      <target.arc start.x="450" start.y="442" end.x="473" end.y="466" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule96531--to--BiochemicalReaction96506LEFT_TO_RIGHT:@:PWY-7496" source="SmallMolecule96531:@:PWY-7496" target="BiochemicalReaction96506LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="419" start.y="498" end.x="392" end.y="505" class="consumption"/>
      <spline s.x="392.000000" s.y="505.000000" c1.x="419.000000" c1.y="498.000000" c2.x="454.000000" c2.y="489.000000" e.x="473.000000" e.y="484.000000"/>
      <target.arc start.x="454" start.y="489" end.x="473" end.y="484" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule96517--to--BiochemicalReaction96506LEFT_TO_RIGHT:@:PWY-7496" source="SmallMolecule96517:@:PWY-7496" target="BiochemicalReaction96506LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="428" start.y="373" end.x="410" end.y="340" class="consumption"/>
      <spline s.x="410.000000" s.y="340.000000" c1.x="428.000000" c1.y="373.000000" c2.x="464.000000" c2.y="438.000000" e.x="479.000000" e.y="466.000000"/>
      <target.arc start.x="464" start.y="438" end.x="479" end.y="466" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction96406LEFT_TO_RIGHT--to--SmallMolecule96502" source="BiochemicalReaction96406LEFT_TO_RIGHT" target="SmallMolecule96502:@:PWY-7496" class="production">
      <source.arc start.x="293" start.y="779" end.x="308" end.y="789" class="consumption"/>
      <spline s.x="251.000000" s.y="747.000000" c1.x="269.000000" c1.y="761.000000" c2.x="293.000000" c2.y="779.000000" e.x="308.000000" e.y="789.000000"/>
      <target.arc start.x="269" start.y="761" end.x="251" end.y="747" class="production"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Complex96593-compartment.layer.info-Complex96562-compartment.layer.info-Complex96628-compartment.layer.info-Protein96623-compartment.layer.info-SmallMolecule96589</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="SmallMolecule96421:@:PWY-7496--to--BiochemicalReaction96406LEFT_TO_RIGHT" source="SmallMolecule96421:@:PWY-7496" target="BiochemicalReaction96406LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="389" start.y="711" end.x="411" end.y="682" class="consumption"/>


<spline s.x="411.000000"  s.y="682.000000" c1.x="389.000000" c1.y="711.000000" c2.x="350.000000" c2.y="761.000000" e.x="331.000000"  e.y="786.000000" />
<target.arc start.x="350" start.y="761" end.x="331" end.y="786" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction96506LEFT_TO_RIGHT--to--SmallMolecule96553:@:PWY-7496" source="BiochemicalReaction96506LEFT_TO_RIGHT" target="SmallMolecule96553:@:PWY-7496" class="production">
<source.arc start.x="529" start.y="475" end.x="500" end.y="478" class="consumption"/>


<spline s.x="737.000000"  s.y="506.000000" c1.x="717.000000" c1.y="497.000000" c2.x="686.000000" c2.y="485.000000" e.x="658.000000"  e.y="480.000000" />
<spline s.x="658.000000"  s.y="480.000000" c1.x="600.000000" c1.y="469.000000" c2.x="529.000000" c2.y="475.000000" e.x="500.000000"  e.y="478.000000" />
<target.arc start.x="717" start.y="497" end.x="737" end.y="506" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction96506LEFT_TO_RIGHT--to--SmallMolecule96421:@:PWY-7496" source="BiochemicalReaction96506LEFT_TO_RIGHT" target="SmallMolecule96421:@:PWY-7496" class="production">
<source.arc start.x="472" start.y="525" end.x="482" end.y="494" class="consumption"/>


<spline s.x="433.000000"  s.y="642.000000" c1.x="445.000000" c1.y="605.000000" c2.x="472.000000" c2.y="525.000000" e.x="482.000000"  e.y="494.000000" />
<target.arc start.x="445" start.y="605" end.x="433" end.y="642" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction96506LEFT_TO_RIGHT--to--SmallMolecule96538:@:PWY-7496" source="BiochemicalReaction96506LEFT_TO_RIGHT" target="SmallMolecule96538:@:PWY-7496" class="production">
<source.arc start.x="527" start.y="486" end.x="500" end.y="482" class="consumption"/>


<spline s.x="615.000000"  s.y="500.000000" c1.x="584.000000" c1.y="495.000000" c2.x="527.000000" c2.y="486.000000" e.x="500.000000"  e.y="482.000000" />
<target.arc start.x="584" start.y="495" end.x="615" end.y="500" class="production"/>

</arc.spline>
<arc.spline id="Complex96593--to--BiochemicalReaction96506LEFT_TO_RIGHT" source="Complex96593" target="BiochemicalReaction96506LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="499" start.y="412" end.x="503" end.y="387" class="consumption"/>


<spline s.x="503.000000"  s.y="387.000000" c1.x="499.000000" c1.y="412.000000" c2.x="493.000000" c2.y="447.000000" e.x="489.000000"  e.y="466.000000" />
<target.arc start.x="493" start.y="447" end.x="489" end.y="466" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein96623:@:PWY-7496--to--BiochemicalReaction96506LEFT_TO_RIGHT" source="Protein96623:@:PWY-7496" target="BiochemicalReaction96506LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="590" start.y="420" end.x="629" end.y="397" class="consumption"/>


<spline s.x="629.000000"  s.y="397.000000" c1.x="590.000000" c1.y="420.000000" c2.x="527.000000" c2.y="456.000000" e.x="500.000000"  e.y="472.000000" />
<target.arc start.x="527" start.y="456" end.x="500" end.y="472" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule96437:@:PWY-7496--to--BiochemicalReaction96406LEFT_TO_RIGHT" source="SmallMolecule96437:@:PWY-7496" target="BiochemicalReaction96406LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="189" start.y="806" end.x="151" end.y="808" class="consumption"/>


<spline s.x="151.000000"  s.y="808.000000" c1.x="189.000000" c1.y="806.000000" c2.x="274.000000" c2.y="802.000000" e.x="307.000000"  e.y="800.000000" />
<target.arc start.x="274" start.y="802" end.x="307" end.y="800" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule96452:@:PWY-7496--to--BiochemicalReaction96406LEFT_TO_RIGHT" source="SmallMolecule96452:@:PWY-7496" target="BiochemicalReaction96406LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="392" start.y="884" end.x="415" end.y="911" class="consumption"/>


<spline s.x="415.000000"  s.y="911.000000" c1.x="392.000000" c1.y="884.000000" c2.x="352.000000" c2.y="836.000000" e.x="332.000000"  e.y="813.000000" />
<target.arc start.x="352" start.y="836" end.x="332" end.y="813" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule96465:@:PWY-7496--to--BiochemicalReaction96406LEFT_TO_RIGHT" source="SmallMolecule96465:@:PWY-7496" target="BiochemicalReaction96406LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="316" start.y="918" end.x="315" end.y="954" class="consumption"/>


<spline s.x="315.000000"  s.y="954.000000" c1.x="316.000000" c1.y="918.000000" c2.x="319.000000" c2.y="844.000000" e.x="320.000000"  e.y="813.000000" />
<target.arc start.x="319" start.y="844" end.x="320" end.y="813" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction96406LEFT_TO_RIGHT--to--SmallMolecule96487:@:PWY-7496" source="BiochemicalReaction96406LEFT_TO_RIGHT" target="SmallMolecule96487:@:PWY-7496" class="production">
<source.arc start.x="362" start.y="815" end.x="335" end.y="805" class="consumption"/>


<spline s.x="454.000000"  s.y="852.000000" c1.x="423.000000" c1.y="839.000000" c2.x="362.000000" c2.y="815.000000" e.x="335.000000"  e.y="805.000000" />
<target.arc start.x="423" start.y="839" end.x="454" end.y="852" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction96406LEFT_TO_RIGHT--to--SmallMolecule96473:@:PWY-7496" source="BiochemicalReaction96406LEFT_TO_RIGHT" target="SmallMolecule96473:@:PWY-7496" class="production">
<source.arc start.x="289" start.y="836" end.x="309" end.y="813" class="consumption"/>


<spline s.x="223.000000"  s.y="909.000000" c1.x="247.000000" c1.y="883.000000" c2.x="289.000000" c2.y="836.000000" e.x="309.000000"  e.y="813.000000" />
<target.arc start.x="247" start.y="883" end.x="223" end.y="909" class="production"/>

</arc.spline>
<arc.spline id="Complex96562--to--BiochemicalReaction96506LEFT_TO_RIGHT" source="Complex96562" target="BiochemicalReaction96506LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="366" start.y="441" end.x="319" end.y="425" class="consumption"/>


<spline s.x="319.000000"  s.y="425.000000" c1.x="366.000000" c1.y="441.000000" c2.x="443.000000" c2.y="466.000000" e.x="473.000000"  e.y="476.000000" />
<target.arc start.x="443" start.y="466" end.x="473" end.y="476" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex96628--to--BiochemicalReaction96506LEFT_TO_RIGHT" source="Complex96628" target="BiochemicalReaction96506LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="299" start.y="268" end.x="279" end.y="242" class="consumption"/>


<spline s.x="279.000000"  s.y="242.000000" c1.x="299.000000" c1.y="268.000000" c2.x="331.000000" c2.y="309.000000" e.x="360.000000"  e.y="343.000000" />
<spline s.x="360.000000"  s.y="343.000000" c1.x="400.000000" c1.y="390.000000" c2.x="450.000000" c2.y="442.000000" e.x="473.000000"  e.y="466.000000" />
<target.arc start.x="450" start.y="442" end.x="473" end.y="466" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule96531:@:PWY-7496--to--BiochemicalReaction96506LEFT_TO_RIGHT" source="SmallMolecule96531:@:PWY-7496" target="BiochemicalReaction96506LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="392" start.y="503" end.x="362" end.y="510" class="consumption"/>


<spline s.x="362.000000"  s.y="510.000000" c1.x="392.000000" c1.y="503.000000" c2.x="448.000000" c2.y="489.000000" e.x="473.000000"  e.y="483.000000" />
<target.arc start.x="448" start.y="489" end.x="473" end.y="483" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule96517:@:PWY-7496--to--BiochemicalReaction96506LEFT_TO_RIGHT" source="SmallMolecule96517:@:PWY-7496" target="BiochemicalReaction96506LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="418" start.y="373" end.x="397" end.y="340" class="consumption"/>


<spline s.x="397.000000"  s.y="340.000000" c1.x="418.000000" c1.y="373.000000" c2.x="460.000000" c2.y="438.000000" e.x="478.000000"  e.y="466.000000" />
<target.arc start.x="460" start.y="438" end.x="478" end.y="466" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction96406LEFT_TO_RIGHT--to--SmallMolecule96502:@:PWY-7496" source="BiochemicalReaction96406LEFT_TO_RIGHT" target="SmallMolecule96502:@:PWY-7496" class="production">
<source.arc start.x="288" start.y="778" end.x="307" end.y="791" class="consumption"/>


<spline s.x="229.000000"  s.y="740.000000" c1.x="251.000000" c1.y="755.000000" c2.x="288.000000" c2.y="778.000000" e.x="307.000000"  e.y="791.000000" />
<target.arc start.x="251" start.y="755" end.x="229" end.y="740" class="production"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
