<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="simple chemical" id="SmallMolecule134080:@:PWY-5882" if.within.compartment="">
      <label text="Cu&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="100" y="570.302217705364"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134018:@:PWY-5882" if.within.compartment="within compartment">
      <label text="EDTA"/>
      <bbox w="40" h="40" x="804.486484089286" y="687.84200120493"/>
    </glyph>
    <glyph class="and" id="Protein133995-AND-NOT-SmallMolecule134033-AND-NOT-SmallMolecule134018-AND-SmallMolecule134030-AND-SmallMolecule134007:@:PWY-5882" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="507.619908352555" y="950.797479529343"/>
    </glyph>
    <glyph class="macromolecule" id="Protein133995:@:PWY-5882" if.within.compartment="within compartment">
      <label text="AOMT"/>
      <bbox w="70" h="40" x="469.441132224355" y="836.757297134434"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134069:@:PWY-5882" if.within.compartment="within compartment">
      <label text="Zn&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="357.497223123247" y="828.48500857883"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule134264" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="680.487551768907" y="268.355565089538"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule134069" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="566.438355347602" y="829.488360150726"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134007:@:PWY-5882" if.within.compartment="">
      <label text="Mg&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="160.281269020456" y="723.896386231658"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134264:@:PWY-5882" if.within.compartment="">
      <label text="Fe&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="207.827688565007" y="258.946382043935"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134033:@:PWY-5882" if.within.compartment="within compartment">
      <label text="SAH"/>
      <bbox w="40" h="40" x="493.826620885387" y="759.432818159327"/>
    </glyph>
    <glyph class="macromolecule" id="Protein134250:@:PWY-5882" if.within.compartment="within compartment">
      <label text="anol synthase (multifunctional)"/>
      <bbox w="70" h="40" x="518.487551768907" y="678.432818159327"/>
    </glyph>
    <glyph class="macromolecule" id="Protein134090:@:PWY-5882" if.within.compartment="within compartment">
      <label text="anol &lt;i&gt;O&lt;/i&gt;-methyltransferase"/>
      <bbox w="70" h="40" x="547.203527475225" y="239.665689892231"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule134018" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="586" y="619.486165543501"/>
    </glyph>
    <glyph class="macromolecule" id="Protein134182:@:PWY-5882" if.within.compartment="within compartment">
      <label text="coniferyl alcohol acetyltransferase / p-coumaryl alcohol acetyltransferase"/>
      <bbox w="70" h="40" x="623.873040429938" y="836.757297134434"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule134033" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="423.657086327147" y="899.788383248865"/>
    </glyph>
    <glyph class="and" id="Protein134250-AND-NOT-SmallMolecule134264-AND-NOT-SmallMolecule134080-AND-NOT-SmallMolecule134069:@:PWY-5882" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="557.927526901205" y="520.155818964877"/>
    </glyph>
    <glyph class="and" id="Protein134056-AND-NOT-SmallMolecule134080-AND-NOT-SmallMolecule134069:@:PWY-5882" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="445.875817306691" y="586.488360150726"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule134080" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="499.402438003789" y="532.919166444432"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134030:@:PWY-5882" if.within.compartment="">
      <label text="dithioerythritol"/>
      <bbox w="40" h="40" x="186.487573372433" y="643.528795402232"/>
    </glyph>
    <glyph class="macromolecule" id="Protein134056:@:PWY-5882" if.within.compartment="">
      <label text="SAM isoeugenol &lt;i&gt;O&lt;/i&gt;-methyltransferase [multifunctional]"/>
      <bbox w="70" h="40" x="195.497223123247" y="523.303374670036"/>
    </glyph>
    <glyph class="compartment" id="membrane" if.within.compartment="within compartment">
      <label text="membrane"/>
      <bbox w="92" h="62" x="520.827688565007" y="352.84200120493"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="601.032903633837" h="803.122693356634" x="311.281269020456" y="205"/>
    </glyph>
    <glyph class="macromolecule" id="Protein134171:@:PWY-5882" compartmentRef="membrane" if.within.compartment="">
      <label text="Atf1p"/>
      <bbox w="70" h="40" x="531.827688565007" y="363.84200120493"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134203:@:PWY-5882" compartmentRef="cytosol" if.within.compartment="">
      <label text="acetate"/>
      <bbox w="40" h="40" x="735.816949531046" y="828.48500857883"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134287:@:PWY-5882" compartmentRef="cytosol" if.within.compartment="">
      <label text="pseudoisoeugenol"/>
      <bbox w="40" h="40" x="322.281269020456" y="546.891997017208"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule133931:@:PWY-5882" compartmentRef="cytosol" if.within.compartment="">
      <label text="SAM"/>
      <bbox w="40" h="40" x="671.157086327147" y="351.894191624433"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134121:@:PWY-5882" compartmentRef="cytosol" if.within.compartment="">
      <label text="acetyl-CoA"/>
      <bbox w="40" h="40" x="385.203527475225" y="707.122693356634"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule133969:@:PWY-5882" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="825.82659928186" y="546.259587846634"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134278:@:PWY-5882" compartmentRef="cytosol" if.within.compartment="">
      <label text="2-methylbutanoate"/>
      <bbox w="40" h="40" x="348.487573372433" y="627.259587846634"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134296:@:PWY-5882" compartmentRef="cytosol" if.within.compartment="">
      <label text="epoxypseudoisoeugenol-2-methylbutanoate"/>
      <bbox w="40" h="40" x="642.486484089286" y="663.946382043935"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134148:@:PWY-5882" compartmentRef="cytosol" if.within.compartment="">
      <label text="coenzyme A"/>
      <bbox w="40" h="40" x="771.032903633838" y="384.891997017208"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134314:@:PWY-5882" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="831.314172654293" y="619.486165543501"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134132:@:PWY-5882" compartmentRef="cytosol" if.within.compartment="">
      <label text="coumaryl acetate"/>
      <bbox w="40" h="40" x="789.110645179068" y="482.665689892231"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134218:@:PWY-5882" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADP&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="40" h="40" x="627.110645179068" y="950.122693356634"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134233:@:PWY-5882" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADPH"/>
      <bbox w="40" h="40" x="669.314172654293" y="732.302217705364"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule133983:@:PWY-5882" compartmentRef="cytosol" if.within.compartment="">
      <label text="SAH"/>
      <bbox w="40" h="40" x="654.816949531046" y="523.303374670036"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule134105:@:PWY-5882" compartmentRef="cytosol" if.within.compartment="">
      <label text="4-coumaryl alcohol"/>
      <bbox w="40" h="40" x="423.657086327147" y="216"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule133956:@:PWY-5882" compartmentRef="cytosol" if.within.compartment="">
      <label text="&lt;i&gt;t&lt;/i&gt;-anethole"/>
      <bbox w="40" h="40" x="665.157086327147" y="594.894191624433"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule133944:@:PWY-5882" compartmentRef="cytosol" if.within.compartment="">
      <label text="&lt;i&gt;trans&lt;/i&gt;-anol"/>
      <bbox w="40" h="40" x="655.826620885387" y="430.355565089538"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction134300LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="380.873040429938" y="434.031086114432"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction134185LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="588.657086327147" y="452"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction133913LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="514.607449783481" y="597.376638409488"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction134093LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="461.683032179037" y="432.300426939036"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction134268LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="526.875817306691" y="441.300023098139"/>
    </glyph>
    <arc class="consumption" id="SmallMolecule133931--to--BiochemicalReaction133913LEFT_TO_RIGHT.input:@:PWY-5882" source="SmallMolecule133931:@:PWY-5882" target="BiochemicalReaction133913LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule134314--to--BiochemicalReaction134300LEFT_TO_RIGHT.input:@:PWY-5882" source="SmallMolecule134314:@:PWY-5882" target="BiochemicalReaction134300LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule134080--to--Protein134056-AND-NOT-SmallMolecule134080-AND-NOT-SmallMolecule134069" source="NOT-SmallMolecule134080" target="Protein134056-AND-NOT-SmallMolecule134080-AND-NOT-SmallMolecule134069:@:PWY-5882">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule134203--to--BiochemicalReaction134185LEFT_TO_RIGHT.input:@:PWY-5882" source="SmallMolecule134203:@:PWY-5882" target="BiochemicalReaction134185LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule134018--to--NOT-SmallMolecule134018:@:PWY-5882" source="SmallMolecule134018:@:PWY-5882" target="NOT-SmallMolecule134018">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule134218--to--BiochemicalReaction134185LEFT_TO_RIGHT.input:@:PWY-5882" source="SmallMolecule134218:@:PWY-5882" target="BiochemicalReaction134185LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction133913LEFT_TO_RIGHT.output--to--SmallMolecule133956" source="BiochemicalReaction133913LEFT_TO_RIGHT" target="SmallMolecule133956:@:PWY-5882">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction134093LEFT_TO_RIGHT.output--to--SmallMolecule134148" source="BiochemicalReaction134093LEFT_TO_RIGHT" target="SmallMolecule134148:@:PWY-5882">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule134080--to--Protein134250-AND-NOT-SmallMolecule134264-AND-NOT-SmallMolecule134080-AND-NOT-SmallMolecule134069" source="NOT-SmallMolecule134080" target="Protein134250-AND-NOT-SmallMolecule134264-AND-NOT-SmallMolecule134080-AND-NOT-SmallMolecule134069:@:PWY-5882">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule134069--to--Protein134056-AND-NOT-SmallMolecule134080-AND-NOT-SmallMolecule134069" source="NOT-SmallMolecule134069" target="Protein134056-AND-NOT-SmallMolecule134080-AND-NOT-SmallMolecule134069:@:PWY-5882">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein134182--to--BiochemicalReaction134093LEFT_TO_RIGHT:@:PWY-5882" source="Protein134182:@:PWY-5882" target="BiochemicalReaction134093LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Protein134250--to--Protein134250-AND-NOT-SmallMolecule134264-AND-NOT-SmallMolecule134080-AND-NOT-SmallMolecule134069:@:PWY-5882" source="Protein134250:@:PWY-5882" target="Protein134250-AND-NOT-SmallMolecule134264-AND-NOT-SmallMolecule134080-AND-NOT-SmallMolecule134069:@:PWY-5882">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule134033--to--NOT-SmallMolecule134033:@:PWY-5882" source="SmallMolecule134033:@:PWY-5882" target="NOT-SmallMolecule134033">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Protein133995--to--Protein133995-AND-NOT-SmallMolecule134033-AND-NOT-SmallMolecule134018-AND-SmallMolecule134030-AND-SmallMolecule134007:@:PWY-5882" source="Protein133995:@:PWY-5882" target="Protein133995-AND-NOT-SmallMolecule134033-AND-NOT-SmallMolecule134018-AND-SmallMolecule134030-AND-SmallMolecule134007:@:PWY-5882">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein134056-AND-NOT-SmallMolecule134080-AND-NOT-SmallMolecule134069--to--BiochemicalReaction133913LEFT_TO_RIGHT:@:PWY-5882" source="Protein134056-AND-NOT-SmallMolecule134080-AND-NOT-SmallMolecule134069:@:PWY-5882" target="BiochemicalReaction133913LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule134033--to--Protein133995-AND-NOT-SmallMolecule134033-AND-NOT-SmallMolecule134018-AND-SmallMolecule134030-AND-SmallMolecule134007" source="NOT-SmallMolecule134033" target="Protein133995-AND-NOT-SmallMolecule134033-AND-NOT-SmallMolecule134018-AND-SmallMolecule134030-AND-SmallMolecule134007:@:PWY-5882">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule134007--to--Protein133995-AND-NOT-SmallMolecule134033-AND-NOT-SmallMolecule134018-AND-SmallMolecule134030-AND-SmallMolecule134007:@:PWY-5882" source="SmallMolecule134007:@:PWY-5882" target="Protein133995-AND-NOT-SmallMolecule134033-AND-NOT-SmallMolecule134018-AND-SmallMolecule134030-AND-SmallMolecule134007:@:PWY-5882">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule134121--to--BiochemicalReaction134093LEFT_TO_RIGHT.input:@:PWY-5882" source="SmallMolecule134121:@:PWY-5882" target="BiochemicalReaction134093LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein134171--to--BiochemicalReaction134093LEFT_TO_RIGHT:@:PWY-5882" source="Protein134171:@:PWY-5882" target="BiochemicalReaction134093LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule134069--to--NOT-SmallMolecule134069:@:PWY-5882" source="SmallMolecule134069:@:PWY-5882" target="NOT-SmallMolecule134069">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule134030--to--Protein133995-AND-NOT-SmallMolecule134033-AND-NOT-SmallMolecule134018-AND-SmallMolecule134030-AND-SmallMolecule134007:@:PWY-5882" source="SmallMolecule134030:@:PWY-5882" target="Protein133995-AND-NOT-SmallMolecule134033-AND-NOT-SmallMolecule134018-AND-SmallMolecule134030-AND-SmallMolecule134007:@:PWY-5882">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule134018--to--Protein133995-AND-NOT-SmallMolecule134033-AND-NOT-SmallMolecule134018-AND-SmallMolecule134030-AND-SmallMolecule134007" source="NOT-SmallMolecule134018" target="Protein133995-AND-NOT-SmallMolecule134033-AND-NOT-SmallMolecule134018-AND-SmallMolecule134030-AND-SmallMolecule134007:@:PWY-5882">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule133956--to--BiochemicalReaction134300LEFT_TO_RIGHT.input:@:PWY-5882" source="SmallMolecule133956:@:PWY-5882" target="BiochemicalReaction134300LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule134080--to--NOT-SmallMolecule134080:@:PWY-5882" source="SmallMolecule134080:@:PWY-5882" target="NOT-SmallMolecule134080">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule134278--to--BiochemicalReaction134268LEFT_TO_RIGHT.input:@:PWY-5882" source="SmallMolecule134278:@:PWY-5882" target="BiochemicalReaction134268LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Protein134056--to--Protein134056-AND-NOT-SmallMolecule134080-AND-NOT-SmallMolecule134069:@:PWY-5882" source="Protein134056:@:PWY-5882" target="Protein134056-AND-NOT-SmallMolecule134080-AND-NOT-SmallMolecule134069:@:PWY-5882">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule134264--to--NOT-SmallMolecule134264:@:PWY-5882" source="SmallMolecule134264:@:PWY-5882" target="NOT-SmallMolecule134264">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction134093LEFT_TO_RIGHT.output--to--SmallMolecule134132" source="BiochemicalReaction134093LEFT_TO_RIGHT" target="SmallMolecule134132:@:PWY-5882">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein134090--to--BiochemicalReaction133913LEFT_TO_RIGHT:@:PWY-5882" source="Protein134090:@:PWY-5882" target="BiochemicalReaction133913LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule134069--to--Protein134250-AND-NOT-SmallMolecule134264-AND-NOT-SmallMolecule134080-AND-NOT-SmallMolecule134069" source="NOT-SmallMolecule134069" target="Protein134250-AND-NOT-SmallMolecule134264-AND-NOT-SmallMolecule134080-AND-NOT-SmallMolecule134069:@:PWY-5882">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule134287--to--BiochemicalReaction134268LEFT_TO_RIGHT.input:@:PWY-5882" source="SmallMolecule134287:@:PWY-5882" target="BiochemicalReaction134268LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule134105--to--BiochemicalReaction134093LEFT_TO_RIGHT.input:@:PWY-5882" source="SmallMolecule134105:@:PWY-5882" target="BiochemicalReaction134093LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction134268LEFT_TO_RIGHT.output--to--SmallMolecule134296" source="BiochemicalReaction134268LEFT_TO_RIGHT" target="SmallMolecule134296:@:PWY-5882">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction133913LEFT_TO_RIGHT.output--to--SmallMolecule133983" source="BiochemicalReaction133913LEFT_TO_RIGHT" target="SmallMolecule133983:@:PWY-5882">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein133995-AND-NOT-SmallMolecule134033-AND-NOT-SmallMolecule134018-AND-SmallMolecule134030-AND-SmallMolecule134007--to--BiochemicalReaction133913LEFT_TO_RIGHT:@:PWY-5882" source="Protein133995-AND-NOT-SmallMolecule134033-AND-NOT-SmallMolecule134018-AND-SmallMolecule134030-AND-SmallMolecule134007:@:PWY-5882" target="BiochemicalReaction133913LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule133944--to--BiochemicalReaction134185LEFT_TO_RIGHT.input:@:PWY-5882" source="SmallMolecule133944:@:PWY-5882" target="BiochemicalReaction134185LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule134264--to--Protein134250-AND-NOT-SmallMolecule134264-AND-NOT-SmallMolecule134080-AND-NOT-SmallMolecule134069" source="NOT-SmallMolecule134264" target="Protein134250-AND-NOT-SmallMolecule134264-AND-NOT-SmallMolecule134080-AND-NOT-SmallMolecule134069:@:PWY-5882">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction133913LEFT_TO_RIGHT.output--to--SmallMolecule133969" source="BiochemicalReaction133913LEFT_TO_RIGHT" target="SmallMolecule133969:@:PWY-5882">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule133944--to--BiochemicalReaction133913LEFT_TO_RIGHT.input:@:PWY-5882" source="SmallMolecule133944:@:PWY-5882" target="BiochemicalReaction133913LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction134300LEFT_TO_RIGHT.output--to--SmallMolecule134287" source="BiochemicalReaction134300LEFT_TO_RIGHT" target="SmallMolecule134287:@:PWY-5882">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein134250-AND-NOT-SmallMolecule134264-AND-NOT-SmallMolecule134080-AND-NOT-SmallMolecule134069--to--BiochemicalReaction134185LEFT_TO_RIGHT:@:PWY-5882" source="Protein134250-AND-NOT-SmallMolecule134264-AND-NOT-SmallMolecule134080-AND-NOT-SmallMolecule134069:@:PWY-5882" target="BiochemicalReaction134185LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction134185LEFT_TO_RIGHT.output--to--SmallMolecule134132" source="BiochemicalReaction134185LEFT_TO_RIGHT" target="SmallMolecule134132:@:PWY-5882">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction134185LEFT_TO_RIGHT.output--to--SmallMolecule134233" source="BiochemicalReaction134185LEFT_TO_RIGHT" target="SmallMolecule134233:@:PWY-5882">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="180" h="20" x="20" y="1020.79747952934"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="SmallMolecule133931--to--BiochemicalReaction133913LEFT_TO_RIGHT:@:PWY-5882" source="SmallMolecule133931:@:PWY-5882" target="BiochemicalReaction133913LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="673" start.y="402" end.x="683" end.y="392" class="consumption"/>
      <spline s.x="683.000000" s.y="392.000000" c1.x="673.000000" c1.y="402.000000" c2.x="661.000000" c2.y="414.000000" e.x="652.000000" e.y="427.000000"/>
      <spline s.x="652.000000" s.y="427.000000" c1.x="616.000000" c1.y="477.000000" c2.x="624.000000" c2.y="500.000000" e.x="587.000000" e.y="550.000000"/>
      <spline s.x="587.000000" s.y="550.000000" c1.x="574.000000" c1.y="569.000000" c2.x="554.000000" c2.y="587.000000" e.x="541.000000" e.y="599.000000"/>
      <target.arc start.x="554" start.y="587" end.x="541" end.y="599" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule134314--to--BiochemicalReaction134300LEFT_TO_RIGHT:@:PWY-5882" source="SmallMolecule134314:@:PWY-5882" target="BiochemicalReaction134300LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="805" start.y="615" end.x="831" end.y="625" class="consumption"/>
      <spline s.x="831.000000" s.y="625.000000" c1.x="805.000000" c1.y="615.000000" c2.x="770.000000" c2.y="602.000000" e.x="738.000000" e.y="591.000000"/>
      <spline s.x="738.000000" s.y="591.000000" c1.x="700.000000" c1.y="579.000000" c2.x="687.000000" c2.y="584.000000" e.x="651.000000" e.y="566.000000"/>
      <spline s.x="651.000000" s.y="566.000000" c1.x="619.000000" c1.y="550.000000" c2.x="619.000000" c2.y="534.000000" e.x="587.000000" e.y="516.000000"/>
      <spline s.x="587.000000" s.y="516.000000" c1.x="524.000000" c1.y="481.000000" c2.x="439.000000" c2.y="458.000000" e.x="407.000000" e.y="450.000000"/>
      <target.arc start.x="439" start.y="458" end.x="407" end.y="450" class="consumption"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule134080--to--Protein134056-AND-NOT-SmallMolecule134080-AND-NOT-SmallMolecule134069" source="NOT-SmallMolecule134080" target="Protein134056-AND-NOT-SmallMolecule134080-AND-NOT-SmallMolecule134069:@:PWY-5882" class="logic_arc">
      <source.arc start.x="491" start.y="567" end.x="499" end.y="559" class="consumption"/>
      <spline s.x="472.000000" s.y="586.000000" c1.x="480.000000" c1.y="578.000000" c2.x="491.000000" c2.y="567.000000" e.x="499.000000" e.y="559.000000"/>
      <target.arc start.x="480" start.y="578" end.x="472" end.y="586" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule134203--to--BiochemicalReaction134185LEFT_TO_RIGHT:@:PWY-5882" source="SmallMolecule134203:@:PWY-5882" target="BiochemicalReaction134185LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="762" start.y="804" end.x="766" end.y="828" class="consumption"/>
      <spline s.x="766.000000" s.y="828.000000" c1.x="762.000000" c1.y="804.000000" c2.x="753.000000" c2.y="763.000000" e.x="742.000000" e.y="729.000000"/>
      <spline s.x="742.000000" s.y="729.000000" c1.x="732.000000" c1.y="697.000000" c2.x="738.000000" c2.y="684.000000" e.x="715.000000" e.y="660.000000"/>
      <spline s.x="715.000000" s.y="660.000000" c1.x="697.000000" c1.y="642.000000" c2.x="679.000000" c2.y="657.000000" e.x="661.000000" e.y="638.000000"/>
      <spline s.x="661.000000" s.y="638.000000" c1.x="618.000000" c1.y="591.000000" c2.x="606.000000" c2.y="510.000000" e.x="603.000000" e.y="478.000000"/>
      <target.arc start.x="606" start.y="510" end.x="603" end.y="478" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule134018--to--NOT-SmallMolecule134018:@:PWY-5882" source="SmallMolecule134018:@:PWY-5882" target="NOT-SmallMolecule134018" class="logic_arc">
      <source.arc start.x="779" start.y="683" end.x="804" end.y="693" class="consumption"/>
      <spline s.x="804.000000" s.y="693.000000" c1.x="779.000000" c1.y="683.000000" c2.x="746.000000" c2.y="670.000000" e.x="715.000000" e.y="660.000000"/>
      <spline s.x="715.000000" s.y="660.000000" c1.x="679.000000" c1.y="649.000000" c2.x="635.000000" c2.y="639.000000" e.x="613.000000" e.y="635.000000"/>
      <target.arc start.x="635" start.y="639" end.x="613" end.y="635" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule134218--to--BiochemicalReaction134185LEFT_TO_RIGHT:@:PWY-5882" source="SmallMolecule134218:@:PWY-5882" target="BiochemicalReaction134185LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="639" start.y="932" end.x="649" end.y="949" class="consumption"/>
      <spline s.x="649.000000" s.y="949.000000" c1.x="639.000000" c1.y="932.000000" c2.x="626.000000" c2.y="905.000000" e.x="620.000000" e.y="879.000000"/>
      <spline s.x="620.000000" s.y="879.000000" c1.x="594.000000" c1.y="765.000000" c2.x="622.000000" c2.y="733.000000" e.x="616.000000" e.y="616.000000"/>
      <spline s.x="616.000000" s.y="616.000000" c1.x="613.000000" c1.y="565.000000" c2.x="606.000000" c2.y="505.000000" e.x="603.000000" e.y="479.000000"/>
      <target.arc start.x="606" start.y="505" end.x="603" end.y="479" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction133913LEFT_TO_RIGHT--to--SmallMolecule133956" source="BiochemicalReaction133913LEFT_TO_RIGHT" target="SmallMolecule133956:@:PWY-5882" class="production">
      <source.arc start.x="567" start.y="611" end.x="541" end.y="611" class="consumption"/>
      <spline s.x="664.000000" s.y="614.000000" c1.x="626.000000" c1.y="613.000000" c2.x="567.000000" c2.y="611.000000" e.x="541.000000" e.y="611.000000"/>
      <target.arc start.x="626" start.y="613" end.x="664" end.y="614" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction134093LEFT_TO_RIGHT--to--SmallMolecule134148" source="BiochemicalReaction134093LEFT_TO_RIGHT" target="SmallMolecule134148:@:PWY-5882" class="production">
      <source.arc start.x="498" start.y="441" end.x="488" end.y="443" class="consumption"/>
      <spline s.x="770.000000" s.y="408.000000" c1.x="717.000000" c1.y="414.000000" c2.x="612.000000" c2.y="425.000000" e.x="523.000000" e.y="437.000000"/>
      <spline s.x="523.000000" s.y="437.000000" c1.x="511.000000" c1.y="439.000000" c2.x="498.000000" c2.y="441.000000" e.x="488.000000" e.y="443.000000"/>
      <target.arc start.x="717" start.y="414" end.x="770" end.y="408" class="production"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule134080--to--Protein134250-AND-NOT-SmallMolecule134264-AND-NOT-SmallMolecule134080-AND-NOT-SmallMolecule134069" source="NOT-SmallMolecule134080" target="Protein134250-AND-NOT-SmallMolecule134264-AND-NOT-SmallMolecule134080-AND-NOT-SmallMolecule134069:@:PWY-5882" class="logic_arc">
      <source.arc start.x="535" start.y="541" end.x="526" end.y="543" class="consumption"/>
      <spline s.x="557.000000" s.y="536.000000" c1.x="548.000000" c1.y="538.000000" c2.x="535.000000" c2.y="541.000000" e.x="526.000000" e.y="543.000000"/>
      <target.arc start.x="548" start.y="538" end.x="557" end.y="536" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule134069--to--Protein134056-AND-NOT-SmallMolecule134080-AND-NOT-SmallMolecule134069" source="NOT-SmallMolecule134069" target="Protein134056-AND-NOT-SmallMolecule134080-AND-NOT-SmallMolecule134069:@:PWY-5882" class="logic_arc">
      <source.arc start.x="581" start.y="810" end.x="581" end.y="829" class="consumption"/>
      <spline s.x="581.000000" s.y="829.000000" c1.x="581.000000" c1.y="810.000000" c2.x="581.000000" c2.y="778.000000" e.x="567.000000" e.y="756.000000"/>
      <spline s.x="567.000000" s.y="756.000000" c1.x="552.000000" c1.y="732.000000" c2.x="533.000000" c2.y="742.000000" e.x="515.000000" e.y="721.000000"/>
      <spline s.x="515.000000" s.y="721.000000" c1.x="486.000000" c1.y="688.000000" c2.x="469.000000" c2.y="637.000000" e.x="462.000000" e.y="613.000000"/>
      <target.arc start.x="469" start.y="637" end.x="462" end.y="613" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein134182--to--BiochemicalReaction134093LEFT_TO_RIGHT:@:PWY-5882" source="Protein134182:@:PWY-5882" target="BiochemicalReaction134093LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="639" start.y="802" end.x="651" end.y="836" class="consumption"/>
      <spline s.x="651.000000" s.y="836.000000" c1.x="639.000000" c1.y="802.000000" c2.x="614.000000" c2.y="733.000000" e.x="591.000000" e.y="675.000000"/>
      <spline s.x="591.000000" s.y="675.000000" c1.x="565.000000" c1.y="609.000000" c2.x="562.000000" c2.y="591.000000" e.x="529.000000" e.y="529.000000"/>
      <spline s.x="529.000000" s.y="529.000000" c1.x="515.000000" c1.y="503.000000" c2.x="496.000000" c2.y="475.000000" e.x="484.000000" e.y="459.000000"/>
      <target.arc start.x="496" start.y="475" end.x="484" end.y="459" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein134250--to--Protein134250-AND-NOT-SmallMolecule134264-AND-NOT-SmallMolecule134080-AND-NOT-SmallMolecule134069:@:PWY-5882" source="Protein134250:@:PWY-5882" target="Protein134250-AND-NOT-SmallMolecule134264-AND-NOT-SmallMolecule134080-AND-NOT-SmallMolecule134069:@:PWY-5882" class="logic_arc">
      <source.arc start.x="559" start.y="644" end.x="555" end.y="678" class="consumption"/>
      <spline s.x="555.000000" s.y="678.000000" c1.x="559.000000" c1.y="644.000000" c2.x="566.000000" c2.y="576.000000" e.x="569.000000" e.y="547.000000"/>
      <target.arc start.x="566" start.y="576" end.x="569" end.y="547" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule134033--to--NOT-SmallMolecule134033:@:PWY-5882" source="SmallMolecule134033:@:PWY-5882" target="NOT-SmallMolecule134033" class="logic_arc">
      <source.arc start.x="488" start.y="808" end.x="499" end.y="799" class="consumption"/>
      <spline s.x="499.000000" s.y="799.000000" c1.x="488.000000" c1.y="808.000000" c2.x="475.000000" c2.y="820.000000" e.x="466.000000" e.y="833.000000"/>
      <spline s.x="466.000000" s.y="833.000000" c1.x="451.000000" c1.y="854.000000" c2.x="443.000000" c2.y="882.000000" e.x="439.000000" e.y="899.000000"/>
      <target.arc start.x="443" start.y="882" end.x="439" end.y="899" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein133995--to--Protein133995-AND-NOT-SmallMolecule134033-AND-NOT-SmallMolecule134018-AND-SmallMolecule134030-AND-SmallMolecule134007:@:PWY-5882" source="Protein133995:@:PWY-5882" target="Protein133995-AND-NOT-SmallMolecule134033-AND-NOT-SmallMolecule134018-AND-SmallMolecule134030-AND-SmallMolecule134007:@:PWY-5882" class="logic_arc">
      <source.arc start.x="510" start.y="898" end.x="507" end.y="876" class="consumption"/>
      <spline s.x="518.000000" s.y="950.000000" c1.x="515.000000" c1.y="931.000000" c2.x="510.000000" c2.y="898.000000" e.x="507.000000" e.y="876.000000"/>
      <target.arc start.x="515" start.y="931" end.x="518" end.y="950" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein134056-AND-NOT-SmallMolecule134080-AND-NOT-SmallMolecule134069--to--BiochemicalReaction133913LEFT_TO_RIGHT:@:PWY-5882" source="Protein134056-AND-NOT-SmallMolecule134080-AND-NOT-SmallMolecule134069:@:PWY-5882" target="BiochemicalReaction133913LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="484" start.y="603" end.x="472" end.y="601" class="consumption"/>
      <spline s.x="472.000000" s.y="601.000000" c1.x="484.000000" c1.y="603.000000" c2.x="502.000000" c2.y="606.000000" e.x="514.000000" e.y="608.000000"/>
      <target.arc start.x="502" start.y="606" end.x="514" end.y="608" class="catalysis"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule134033--to--Protein133995-AND-NOT-SmallMolecule134033-AND-NOT-SmallMolecule134018-AND-SmallMolecule134030-AND-SmallMolecule134007" source="NOT-SmallMolecule134033" target="Protein133995-AND-NOT-SmallMolecule134033-AND-NOT-SmallMolecule134018-AND-SmallMolecule134030-AND-SmallMolecule134007:@:PWY-5882" class="logic_arc">
      <source.arc start.x="466" start.y="930" end.x="450" end.y="921" class="consumption"/>
      <spline s.x="507.000000" s.y="955.000000" c1.x="491.000000" c1.y="946.000000" c2.x="466.000000" c2.y="930.000000" e.x="450.000000" e.y="921.000000"/>
      <target.arc start.x="491" start.y="946" end.x="507" end.y="955" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule134007--to--Protein133995-AND-NOT-SmallMolecule134033-AND-NOT-SmallMolecule134018-AND-SmallMolecule134030-AND-SmallMolecule134007:@:PWY-5882" source="SmallMolecule134007:@:PWY-5882" target="Protein133995-AND-NOT-SmallMolecule134033-AND-NOT-SmallMolecule134018-AND-SmallMolecule134030-AND-SmallMolecule134007:@:PWY-5882" class="logic_arc">
      <source.arc start.x="251" start.y="801" end.x="214" end.y="764" class="consumption"/>
      <spline s.x="507.000000" s.y="961.000000" c1.x="487.000000" c1.y="956.000000" c2.x="449.000000" c2.y="946.000000" e.x="420.000000" e.y="929.000000"/>
      <spline s.x="420.000000" s.y="929.000000" c1.x="335.000000" c1.y="882.000000" c2.x="251.000000" c2.y="801.000000" e.x="214.000000" e.y="764.000000"/>
      <target.arc start.x="487" start.y="956" end.x="507" end.y="961" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule134121--to--BiochemicalReaction134093LEFT_TO_RIGHT:@:PWY-5882" source="SmallMolecule134121:@:PWY-5882" target="BiochemicalReaction134093LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="426" start.y="679" end.x="422" end.y="707" class="consumption"/>
      <spline s.x="422.000000" s.y="707.000000" c1.x="426.000000" c1.y="679.000000" c2.x="433.000000" c2.y="627.000000" e.x="442.000000" e.y="583.000000"/>
      <spline s.x="442.000000" s.y="583.000000" c1.x="451.000000" c1.y="537.000000" c2.x="465.000000" c2.y="483.000000" e.x="471.000000" e.y="459.000000"/>
      <target.arc start.x="465" start.y="483" end.x="471" end.y="459" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein134171--to--BiochemicalReaction134093LEFT_TO_RIGHT:@:PWY-5882" source="Protein134171:@:PWY-5882" target="BiochemicalReaction134093LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="520" start.y="414" end.x="537" end.y="403" class="consumption"/>
      <spline s.x="537.000000" s.y="403.000000" c1.x="520.000000" c1.y="414.000000" c2.x="501.000000" c2.y="427.000000" e.x="488.000000" e.y="436.000000"/>
      <target.arc start.x="501" start.y="427" end.x="488" end.y="436" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule134069--to--NOT-SmallMolecule134069:@:PWY-5882" source="SmallMolecule134069:@:PWY-5882" target="NOT-SmallMolecule134069" class="logic_arc">
      <source.arc start.x="439" start.y="837" end.x="427" end.y="839" class="consumption"/>
      <spline s.x="427.000000" s.y="839.000000" c1.x="439.000000" c1.y="837.000000" c2.x="453.000000" c2.y="834.000000" e.x="466.000000" e.y="833.000000"/>
      <spline s.x="466.000000" s.y="833.000000" c1.x="500.000000" c1.y="830.000000" c2.x="508.000000" c2.y="829.000000" e.x="542.000000" e.y="833.000000"/>
      <spline s.x="542.000000" s.y="833.000000" c1.x="550.000000" c1.y="834.000000" c2.x="559.000000" c2.y="836.000000" e.x="566.000000" e.y="838.000000"/>
      <target.arc start.x="559" start.y="836" end.x="566" end.y="838" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule134030--to--Protein133995-AND-NOT-SmallMolecule134033-AND-NOT-SmallMolecule134018-AND-SmallMolecule134030-AND-SmallMolecule134007:@:PWY-5882" source="SmallMolecule134030:@:PWY-5882" target="Protein133995-AND-NOT-SmallMolecule134033-AND-NOT-SmallMolecule134018-AND-SmallMolecule134030-AND-SmallMolecule134007:@:PWY-5882" class="logic_arc">
      <source.arc start.x="297" start.y="711" end.x="253" end.y="683" class="consumption"/>
      <spline s.x="512.000000" s.y="950.000000" c1.x="489.000000" c1.y="915.000000" c2.x="430.000000" c2.y="825.000000" e.x="430.000000" e.y="825.000000"/>
      <spline s.x="430.000000" s.y="825.000000" c1.x="375.000000" c1.y="765.000000" c2.x="297.000000" c2.y="711.000000" e.x="253.000000" e.y="683.000000"/>
      <target.arc start.x="489" start.y="915" end.x="512" end.y="950" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule134018--to--Protein133995-AND-NOT-SmallMolecule134033-AND-NOT-SmallMolecule134018-AND-SmallMolecule134030-AND-SmallMolecule134007" source="NOT-SmallMolecule134018" target="Protein133995-AND-NOT-SmallMolecule134033-AND-NOT-SmallMolecule134018-AND-SmallMolecule134030-AND-SmallMolecule134007:@:PWY-5882" class="logic_arc">
      <source.arc start.x="598" start.y="664" end.x="598" end.y="646" class="consumption"/>
      <spline s.x="525.000000" s.y="950.000000" c1.x="539.000000" c1.y="902.000000" c2.x="587.000000" c2.y="745.000000" e.x="591.000000" e.y="721.000000"/>
      <spline s.x="591.000000" s.y="721.000000" c1.x="596.000000" c1.y="695.000000" c2.x="598.000000" c2.y="664.000000" e.x="598.000000" e.y="646.000000"/>
      <target.arc start.x="539" start.y="902" end.x="525" end.y="950" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule133956--to--BiochemicalReaction134300LEFT_TO_RIGHT:@:PWY-5882" source="SmallMolecule133956:@:PWY-5882" target="BiochemicalReaction134300LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="634" start.y="590" end.x="665" end.y="602" class="consumption"/>
      <spline s.x="665.000000" s.y="602.000000" c1.x="634.000000" c1.y="590.000000" c2.x="590.000000" c2.y="572.000000" e.x="554.000000" e.y="550.000000"/>
      <spline s.x="554.000000" s.y="550.000000" c1.x="542.000000" c1.y="542.000000" c2.x="541.000000" c2.y="537.000000" e.x="529.000000" e.y="529.000000"/>
      <spline s.x="529.000000" s.y="529.000000" c1.x="486.000000" c1.y="499.000000" c2.x="432.000000" c2.y="468.000000" e.x="407.000000" e.y="454.000000"/>
      <target.arc start.x="432" start.y="468" end.x="407" end.y="454" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule134080--to--NOT-SmallMolecule134080:@:PWY-5882" source="SmallMolecule134080:@:PWY-5882" target="NOT-SmallMolecule134080" class="logic_arc">
      <source.arc start.x="197" start.y="582" end.x="170" end.y="586" class="consumption"/>
      <spline s.x="170.000000" s.y="586.000000" c1.x="197.000000" c1.y="582.000000" c2.x="236.000000" c2.y="576.000000" e.x="268.000000" e.y="566.000000"/>
      <spline s.x="268.000000" s.y="566.000000" c1.x="292.000000" c1.y="559.000000" c2.x="295.000000" c2.y="548.000000" e.x="319.000000" e.y="543.000000"/>
      <spline s.x="319.000000" s.y="543.000000" c1.x="352.000000" c1.y="536.000000" c2.x="361.000000" c2.y="543.000000" e.x="395.000000" e.y="543.000000"/>
      <spline s.x="395.000000" s.y="543.000000" c1.x="432.000000" c1.y="544.000000" c2.x="477.000000" c2.y="545.000000" e.x="499.000000" e.y="545.000000"/>
      <target.arc start.x="477" start.y="545" end.x="499" end.y="545" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule134278--to--BiochemicalReaction134268LEFT_TO_RIGHT:@:PWY-5882" source="SmallMolecule134278:@:PWY-5882" target="BiochemicalReaction134268LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="432" start.y="587" end.x="399" end.y="627" class="consumption"/>
      <spline s.x="399.000000" s.y="627.000000" c1.x="432.000000" c1.y="587.000000" c2.x="502.000000" c2.y="501.000000" e.x="529.000000" e.y="468.000000"/>
      <target.arc start.x="502" start.y="501" end.x="529" end.y="468" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein134056--to--Protein134056-AND-NOT-SmallMolecule134080-AND-NOT-SmallMolecule134069:@:PWY-5882" source="Protein134056:@:PWY-5882" target="Protein134056-AND-NOT-SmallMolecule134080-AND-NOT-SmallMolecule134069:@:PWY-5882" class="logic_arc">
      <source.arc start.x="277" start.y="573" end.x="260" end.y="563" class="consumption"/>
      <spline s.x="445.000000" s.y="600.000000" c1.x="420.000000" c1.y="601.000000" c2.x="364.000000" c2.y="602.000000" e.x="319.000000" e.y="590.000000"/>
      <spline s.x="319.000000" s.y="590.000000" c1.x="298.000000" c1.y="584.000000" c2.x="277.000000" c2.y="573.000000" e.x="260.000000" e.y="563.000000"/>
      <target.arc start.x="420" start.y="601" end.x="445" end.y="600" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule134264--to--NOT-SmallMolecule134264:@:PWY-5882" source="SmallMolecule134264:@:PWY-5882" target="NOT-SmallMolecule134264" class="logic_arc">
      <source.arc start.x="344" start.y="281" end.x="277" end.y="279" class="consumption"/>
      <spline s.x="680.000000" s.y="281.000000" c1.x="665.000000" c1.y="282.000000" c2.x="641.000000" c2.y="282.000000" e.x="620.000000" e.y="282.000000"/>
      <spline s.x="620.000000" s.y="282.000000" c1.x="494.000000" c1.y="283.000000" c2.x="344.000000" c2.y="281.000000" e.x="277.000000" e.y="279.000000"/>
      <target.arc start.x="665" start.y="282" end.x="680" end.y="281" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction134093LEFT_TO_RIGHT--to--SmallMolecule134132" source="BiochemicalReaction134093LEFT_TO_RIGHT" target="SmallMolecule134132:@:PWY-5882" class="production">
      <source.arc start.x="497" start.y="459" end.x="488" end.y="454" class="consumption"/>
      <spline s.x="788.000000" s.y="504.000000" c1.x="731.000000" c1.y="505.000000" c2.x="615.000000" c2.y="502.000000" e.x="523.000000" e.y="471.000000"/>
      <spline s.x="523.000000" s.y="471.000000" c1.x="511.000000" c1.y="467.000000" c2.x="497.000000" c2.y="459.000000" e.x="488.000000" e.y="454.000000"/>
      <target.arc start.x="731" start.y="505" end.x="788" end.y="504" class="production"/>
    </arc.spline>
    <arc.spline id="Protein134090--to--BiochemicalReaction133913LEFT_TO_RIGHT:@:PWY-5882" source="Protein134090:@:PWY-5882" target="BiochemicalReaction133913LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="555" start.y="299" end.x="568" end.y="279" class="consumption"/>
      <spline s.x="568.000000" s.y="279.000000" c1.x="555.000000" c1.y="299.000000" c2.x="537.000000" c2.y="330.000000" e.x="528.000000" e.y="360.000000"/>
      <spline s.x="528.000000" s.y="360.000000" c1.x="508.000000" c1.y="432.000000" c2.x="525.000000" c2.y="454.000000" e.x="529.000000" e.y="529.000000"/>
      <spline s.x="529.000000" s.y="529.000000" c1.x="530.000000" c1.y="544.000000" c2.x="529.000000" c2.y="548.000000" e.x="529.000000" e.y="562.000000"/>
      <spline s.x="529.000000" s.y="562.000000" c1.x="529.000000" c1.y="574.000000" c2.x="528.000000" c2.y="587.000000" e.x="528.000000" e.y="596.000000"/>
      <target.arc start.x="528" start.y="587" end.x="528" end.y="596" class="catalysis"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule134069--to--Protein134250-AND-NOT-SmallMolecule134264-AND-NOT-SmallMolecule134080-AND-NOT-SmallMolecule134069" source="NOT-SmallMolecule134069" target="Protein134250-AND-NOT-SmallMolecule134264-AND-NOT-SmallMolecule134080-AND-NOT-SmallMolecule134069:@:PWY-5882" class="logic_arc">
      <source.arc start.x="584" start.y="806" end.x="581" end.y="829" class="consumption"/>
      <spline s.x="581.000000" s.y="829.000000" c1.x="584.000000" c1.y="806.000000" c2.x="589.000000" c2.y="760.000000" e.x="591.000000" e.y="721.000000"/>
      <spline s.x="591.000000" s.y="721.000000" c1.x="592.000000" c1.y="701.000000" c2.x="595.000000" c2.y="695.000000" e.x="591.000000" e.y="675.000000"/>
      <spline s.x="591.000000" s.y="675.000000" c1.x="589.000000" c1.y="663.000000" c2.x="585.000000" c2.y="661.000000" e.x="582.000000" e.y="649.000000"/>
      <spline s.x="582.000000" s.y="649.000000" c1.x="574.000000" c1.y="613.000000" c2.x="572.000000" c2.y="569.000000" e.x="571.000000" e.y="547.000000"/>
      <target.arc start.x="572" start.y="569" end.x="571" end.y="547" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule134287--to--BiochemicalReaction134268LEFT_TO_RIGHT:@:PWY-5882" source="SmallMolecule134287:@:PWY-5882" target="BiochemicalReaction134268LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="430" start.y="521" end.x="389" end.y="546" class="consumption"/>
      <spline s.x="389.000000" s.y="546.000000" c1.x="430.000000" c1.y="521.000000" c2.x="497.000000" c2.y="480.000000" e.x="526.000000" e.y="463.000000"/>
      <target.arc start.x="497" start.y="480" end.x="526" end.y="463" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule134105--to--BiochemicalReaction134093LEFT_TO_RIGHT:@:PWY-5882" source="SmallMolecule134105:@:PWY-5882" target="BiochemicalReaction134093LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="463" start.y="298" end.x="460" end.y="256" class="consumption"/>
      <spline s.x="460.000000" s.y="256.000000" c1.x="463.000000" c1.y="298.000000" c2.x="471.000000" c2.y="396.000000" e.x="473.000000" e.y="432.000000"/>
      <target.arc start.x="471" start.y="396" end.x="473" end.y="432" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction134268LEFT_TO_RIGHT--to--SmallMolecule134296" source="BiochemicalReaction134268LEFT_TO_RIGHT" target="SmallMolecule134296:@:PWY-5882" class="production">
      <source.arc start.x="562" start.y="480" end.x="551" end.y="468" class="consumption"/>
      <spline s.x="668.000000" s.y="663.000000" c1.x="652.000000" c1.y="631.000000" c2.x="620.000000" c2.y="567.000000" e.x="587.000000" e.y="516.000000"/>
      <spline s.x="587.000000" s.y="516.000000" c1.x="576.000000" c1.y="499.000000" c2.x="562.000000" c2.y="480.000000" e.x="551.000000" e.y="468.000000"/>
      <target.arc start.x="652" start.y="631" end.x="668" end.y="663" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction133913LEFT_TO_RIGHT--to--SmallMolecule133983" source="BiochemicalReaction133913LEFT_TO_RIGHT" target="SmallMolecule133983:@:PWY-5882" class="production">
      <source.arc start.x="566" start.y="594" end.x="541" end.y="605" class="consumption"/>
      <spline s.x="654.000000" s.y="557.000000" c1.x="619.000000" c1.y="572.000000" c2.x="566.000000" c2.y="594.000000" e.x="541.000000" e.y="605.000000"/>
      <target.arc start.x="619" start.y="572" end.x="654" end.y="557" class="production"/>
    </arc.spline>
    <arc.spline id="Protein133995-AND-NOT-SmallMolecule134033-AND-NOT-SmallMolecule134018-AND-SmallMolecule134030-AND-SmallMolecule134007--to--BiochemicalReaction133913LEFT_TO_RIGHT:@:PWY-5882" source="Protein133995-AND-NOT-SmallMolecule134033-AND-NOT-SmallMolecule134018-AND-SmallMolecule134030-AND-SmallMolecule134007:@:PWY-5882" target="BiochemicalReaction133913LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="495" start.y="934" end.x="508" end.y="950" class="consumption"/>
      <spline s.x="508.000000" s.y="950.000000" c1.x="495.000000" c1.y="934.000000" c2.x="474.000000" c2.y="907.000000" e.x="466.000000" e.y="879.000000"/>
      <spline s.x="466.000000" s.y="879.000000" c1.x="437.000000" c1.y="783.000000" c2.x="497.000000" c2.y="664.000000" e.x="519.000000" e.y="624.000000"/>
      <target.arc start.x="497" start.y="664" end.x="519" end.y="624" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule133944--to--BiochemicalReaction134185LEFT_TO_RIGHT:@:PWY-5882" source="SmallMolecule133944:@:PWY-5882" target="BiochemicalReaction134185LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="641" start.y="458" end.x="655" end.y="456" class="consumption"/>
      <spline s.x="655.000000" s.y="456.000000" c1.x="641.000000" c1.y="458.000000" c2.x="626.000000" c2.y="461.000000" e.x="615.000000" e.y="463.000000"/>
      <target.arc start.x="626" start.y="461" end.x="615" end.y="463" class="consumption"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule134264--to--Protein134250-AND-NOT-SmallMolecule134264-AND-NOT-SmallMolecule134080-AND-NOT-SmallMolecule134069" source="NOT-SmallMolecule134264" target="Protein134250-AND-NOT-SmallMolecule134264-AND-NOT-SmallMolecule134080-AND-NOT-SmallMolecule134069:@:PWY-5882" class="logic_arc">
      <source.arc start.x="683" start.y="308" end.x="688" end.y="295" class="consumption"/>
      <spline s.x="688.000000" s.y="295.000000" c1.x="683.000000" c1.y="308.000000" c2.x="674.000000" c2.y="330.000000" e.x="667.000000" e.y="348.000000"/>
      <spline s.x="667.000000" s.y="348.000000" c1.x="645.000000" c1.y="407.000000" c2.x="651.000000" c2.y="428.000000" e.x="618.000000" e.y="482.000000"/>
      <spline s.x="618.000000" s.y="482.000000" c1.x="609.000000" c1.y="497.000000" c2.x="595.000000" c2.y="511.000000" e.x="584.000000" e.y="521.000000"/>
      <target.arc start.x="595" start.y="511" end.x="584" end.y="521" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction133913LEFT_TO_RIGHT--to--SmallMolecule133969" source="BiochemicalReaction133913LEFT_TO_RIGHT" target="SmallMolecule133969:@:PWY-5882" class="production">
      <source.arc start.x="565" start.y="605" end.x="541" end.y="608" class="consumption"/>
      <spline s.x="825.000000" s.y="570.000000" c1.x="785.000000" c1.y="575.000000" c2.x="719.000000" c2.y="583.000000" e.x="661.000000" e.y="591.000000"/>
      <spline s.x="661.000000" s.y="591.000000" c1.x="617.000000" c1.y="597.000000" c2.x="565.000000" c2.y="605.000000" e.x="541.000000" e.y="608.000000"/>
      <target.arc start.x="785" start.y="575" end.x="825" end.y="570" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule133944--to--BiochemicalReaction133913LEFT_TO_RIGHT:@:PWY-5882" source="SmallMolecule133944:@:PWY-5882" target="BiochemicalReaction133913LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="636" start.y="504" end.x="670" end.y="470" class="consumption"/>
      <spline s.x="670.000000" s.y="470.000000" c1.x="636.000000" c1.y="504.000000" c2.x="569.000000" c2.y="569.000000" e.x="541.000000" e.y="597.000000"/>
      <target.arc start.x="569" start.y="569" end.x="541" end.y="597" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction134300LEFT_TO_RIGHT--to--SmallMolecule134287" source="BiochemicalReaction134300LEFT_TO_RIGHT" target="SmallMolecule134287:@:PWY-5882" class="production">
      <source.arc start.x="383" start.y="482" end.x="389" end.y="461" class="consumption"/>
      <spline s.x="363.000000" s.y="546.000000" c1.x="370.000000" c1.y="522.000000" c2.x="383.000000" c2.y="482.000000" e.x="389.000000" e.y="461.000000"/>
      <target.arc start.x="370" start.y="522" end.x="363" end.y="546" class="production"/>
    </arc.spline>
    <arc.spline id="Protein134250-AND-NOT-SmallMolecule134264-AND-NOT-SmallMolecule134080-AND-NOT-SmallMolecule134069--to--BiochemicalReaction134185LEFT_TO_RIGHT:@:PWY-5882" source="Protein134250-AND-NOT-SmallMolecule134264-AND-NOT-SmallMolecule134080-AND-NOT-SmallMolecule134069:@:PWY-5882" target="BiochemicalReaction134185LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="582" start.y="507" end.x="577" end.y="519" class="consumption"/>
      <spline s.x="577.000000" s.y="519.000000" c1.x="582.000000" c1.y="507.000000" c2.x="590.000000" c2.y="490.000000" e.x="595.000000" e.y="479.000000"/>
      <target.arc start.x="590" start.y="490" end.x="595" end.y="479" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction134185LEFT_TO_RIGHT--to--SmallMolecule134132" source="BiochemicalReaction134185LEFT_TO_RIGHT" target="SmallMolecule134132:@:PWY-5882" class="production">
      <source.arc start.x="649" start.y="473" end.x="615" end.y="467" class="consumption"/>
      <spline s.x="788.000000" s.y="496.000000" c1.x="738.000000" c1.y="488.000000" c2.x="649.000000" c2.y="473.000000" e.x="615.000000" e.y="467.000000"/>
      <target.arc start.x="738" start.y="488" end.x="788" end.y="496" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction134185LEFT_TO_RIGHT--to--SmallMolecule134233" source="BiochemicalReaction134185LEFT_TO_RIGHT" target="SmallMolecule134233:@:PWY-5882" class="production">
      <source.arc start.x="608" start.y="527" end.x="603" end.y="479" class="consumption"/>
      <spline s.x="669.000000" s.y="735.000000" c1.x="657.000000" c1.y="728.000000" c2.x="646.000000" c2.y="718.000000" e.x="639.000000" e.y="707.000000"/>
      <spline s.x="639.000000" s.y="707.000000" c1.x="627.000000" c1.y="687.000000" c2.x="608.000000" c2.y="527.000000" e.x="603.000000" e.y="479.000000"/>
      <target.arc start.x="657" start.y="728" end.x="669" end.y="735" class="production"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-membrane-compartment.layer.info-SmallMolecule134018-compartment.layer.info-Protein133995-compartment.layer.info-SmallMolecule134069-compartment.layer.info-SmallMolecule134007-compartment.layer.info-SmallMolecule134264-compartment.layer.info-SmallMolecule134033-compartment.layer.info-Protein134250-compartment.layer.info-Protein134090-compartment.layer.info-Protein134182-compartment.layer.info-SmallMolecule134080-compartment.layer.info-SmallMolecule134030-compartment.layer.info-Protein134056-compartment.layer.info-Protein133995-AND-NOT-SmallMolecule134033-AND-NOT-SmallMolecule134018-AND-SmallMolecule134030-AND-SmallMolecule134007-compartment.layer.info-Protein134250-AND-NOT-SmallMolecule134264-AND-NOT-SmallMolecule134080-AND-NOT-SmallMolecule134069-compartment.layer.info-Protein134056-AND-NOT-SmallMolecule134080-AND-NOT-SmallMolecule134069-compartment.layer.info-NOT-SmallMolecule134069-compartment.layer.info-NOT-SmallMolecule134080-compartment.layer.info-NOT-SmallMolecule134264-compartment.layer.info-NOT-SmallMolecule134018-compartment.layer.info-NOT-SmallMolecule134033</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="SmallMolecule133931:@:PWY-5882--to--BiochemicalReaction133913LEFT_TO_RIGHT" source="SmallMolecule133931:@:PWY-5882" target="BiochemicalReaction133913LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="668" start.y="402" end.x="676" end.y="391" class="consumption"/>


<spline s.x="676.000000"  s.y="391.000000" c1.x="668.000000" c1.y="402.000000" c2.x="659.000000" c2.y="415.000000" e.x="652.000000"  e.y="427.000000" />
<spline s.x="652.000000"  s.y="427.000000" c1.x="620.000000" c1.y="479.000000" c2.x="624.000000" c2.y="500.000000" e.x="587.000000"  e.y="550.000000" />
<spline s.x="587.000000"  s.y="550.000000" c1.x="574.000000" c1.y="569.000000" c2.x="554.000000" c2.y="587.000000" e.x="541.000000"  e.y="599.000000" />
<target.arc start.x="554" start.y="587" end.x="541" end.y="599" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule134314:@:PWY-5882--to--BiochemicalReaction134300LEFT_TO_RIGHT" source="SmallMolecule134314:@:PWY-5882" target="BiochemicalReaction134300LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="787" start.y="618" end.x="831" end.y="633" class="consumption"/>


<spline s.x="831.000000"  s.y="633.000000" c1.x="787.000000" c1.y="618.000000" c2.x="683.000000" c2.y="584.000000" e.x="651.000000"  e.y="566.000000" />
<spline s.x="651.000000"  s.y="566.000000" c1.x="620.000000" c1.y="549.000000" c2.x="619.000000" c2.y="534.000000" e.x="587.000000"  e.y="516.000000" />
<spline s.x="587.000000"  s.y="516.000000" c1.x="524.000000" c1.y="481.000000" c2.x="439.000000" c2.y="458.000000" e.x="407.000000"  e.y="450.000000" />
<target.arc start.x="439" start.y="458" end.x="407" end.y="450" class="consumption"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule134080--to--Protein134056-AND-NOT-SmallMolecule134080-AND-NOT-SmallMolecule134069:@:PWY-5882" source="NOT-SmallMolecule134080" target="Protein134056-AND-NOT-SmallMolecule134080-AND-NOT-SmallMolecule134069:@:PWY-5882" class="logic_arc">
<source.arc start.x="491" start.y="567" end.x="499" end.y="559" class="consumption"/>


<spline s.x="472.000000"  s.y="586.000000" c1.x="480.000000" c1.y="578.000000" c2.x="491.000000" c2.y="567.000000" e.x="499.000000"  e.y="559.000000" />
<target.arc start.x="480" start.y="578" end.x="472" end.y="586" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule134203:@:PWY-5882--to--BiochemicalReaction134185LEFT_TO_RIGHT" source="SmallMolecule134203:@:PWY-5882" target="BiochemicalReaction134185LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="740" start.y="804" end.x="748" end.y="828" class="consumption"/>


<spline s.x="748.000000"  s.y="828.000000" c1.x="740.000000" c1.y="804.000000" c2.x="725.000000" c2.y="763.000000" e.x="712.000000"  e.y="729.000000" />
<spline s.x="712.000000"  s.y="729.000000" c1.x="700.000000" c1.y="698.000000" c2.x="703.000000" c2.y="687.000000" e.x="685.000000"  e.y="660.000000" />
<spline s.x="685.000000"  s.y="660.000000" c1.x="677.000000" c1.y="648.000000" c2.x="669.000000" c2.y="650.000000" e.x="661.000000"  e.y="638.000000" />
<spline s.x="661.000000"  s.y="638.000000" c1.x="627.000000" c1.y="584.000000" c2.x="610.000000" c2.y="509.000000" e.x="604.000000"  e.y="478.000000" />
<target.arc start.x="610" start.y="509" end.x="604" end.y="478" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule134018:@:PWY-5882--to--NOT-SmallMolecule134018" source="SmallMolecule134018:@:PWY-5882" target="NOT-SmallMolecule134018" class="logic_arc">
<source.arc start.x="777" start.y="691" end.x="804" end.y="700" class="consumption"/>


<spline s.x="804.000000"  s.y="700.000000" c1.x="777.000000" c1.y="691.000000" c2.x="727.000000" c2.y="674.000000" e.x="685.000000"  e.y="660.000000" />
<spline s.x="685.000000"  s.y="660.000000" c1.x="660.000000" c1.y="652.000000" c2.x="630.000000" c2.y="642.000000" e.x="613.000000"  e.y="637.000000" />
<target.arc start.x="630" start.y="642" end.x="613" end.y="637" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule134218:@:PWY-5882--to--BiochemicalReaction134185LEFT_TO_RIGHT" source="SmallMolecule134218:@:PWY-5882" target="BiochemicalReaction134185LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="633" start.y="932" end.x="639" end.y="950" class="consumption"/>


<spline s.x="639.000000"  s.y="950.000000" c1.x="633.000000" c1.y="932.000000" c2.x="624.000000" c2.y="904.000000" e.x="620.000000"  e.y="879.000000" />
<spline s.x="620.000000"  s.y="879.000000" c1.x="602.000000" c1.y="764.000000" c2.x="622.000000" c2.y="733.000000" e.x="616.000000"  e.y="616.000000" />
<spline s.x="616.000000"  s.y="616.000000" c1.x="613.000000" c1.y="565.000000" c2.x="606.000000" c2.y="505.000000" e.x="603.000000"  e.y="479.000000" />
<target.arc start.x="606" start.y="505" end.x="603" end.y="479" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction133913LEFT_TO_RIGHT--to--SmallMolecule133956:@:PWY-5882" source="BiochemicalReaction133913LEFT_TO_RIGHT" target="SmallMolecule133956:@:PWY-5882" class="production">
<source.arc start.x="568" start.y="611" end.x="541" end.y="611" class="consumption"/>


<spline s.x="664.000000"  s.y="614.000000" c1.x="632.000000" c1.y="613.000000" c2.x="568.000000" c2.y="611.000000" e.x="541.000000"  e.y="611.000000" />
<target.arc start.x="632" start.y="613" end.x="664" end.y="614" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction134093LEFT_TO_RIGHT--to--SmallMolecule134148:@:PWY-5882" source="BiochemicalReaction134093LEFT_TO_RIGHT" target="SmallMolecule134148:@:PWY-5882" class="production">
<source.arc start.x="498" start.y="441" end.x="488" end.y="443" class="consumption"/>


<spline s.x="770.000000"  s.y="407.000000" c1.x="726.000000" c1.y="412.000000" c2.x="615.000000" c2.y="424.000000" e.x="523.000000"  e.y="437.000000" />
<spline s.x="523.000000"  s.y="437.000000" c1.x="511.000000" c1.y="439.000000" c2.x="498.000000" c2.y="441.000000" e.x="488.000000"  e.y="443.000000" />
<target.arc start.x="726" start.y="412" end.x="770" end.y="407" class="production"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule134080--to--Protein134250-AND-NOT-SmallMolecule134264-AND-NOT-SmallMolecule134080-AND-NOT-SmallMolecule134069:@:PWY-5882" source="NOT-SmallMolecule134080" target="Protein134250-AND-NOT-SmallMolecule134264-AND-NOT-SmallMolecule134080-AND-NOT-SmallMolecule134069:@:PWY-5882" class="logic_arc">
<source.arc start.x="535" start.y="541" end.x="526" end.y="543" class="consumption"/>


<spline s.x="557.000000"  s.y="536.000000" c1.x="548.000000" c1.y="538.000000" c2.x="535.000000" c2.y="541.000000" e.x="526.000000"  e.y="543.000000" />
<target.arc start.x="548" start.y="538" end.x="557" end.y="536" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule134069--to--Protein134056-AND-NOT-SmallMolecule134080-AND-NOT-SmallMolecule134069:@:PWY-5882" source="NOT-SmallMolecule134069" target="Protein134056-AND-NOT-SmallMolecule134080-AND-NOT-SmallMolecule134069:@:PWY-5882" class="logic_arc">
<source.arc start.x="565" start.y="811" end.x="573" end.y="829" class="consumption"/>


<spline s.x="573.000000"  s.y="829.000000" c1.x="565.000000" c1.y="811.000000" c2.x="551.000000" c2.y="781.000000" e.x="537.000000"  e.y="756.000000" />
<spline s.x="537.000000"  s.y="756.000000" c1.x="528.000000" c1.y="740.000000" c2.x="523.000000" c2.y="737.000000" e.x="515.000000"  e.y="721.000000" />
<spline s.x="515.000000"  s.y="721.000000" c1.x="494.000000" c1.y="683.000000" c2.x="474.000000" c2.y="636.000000" e.x="464.000000"  e.y="613.000000" />
<target.arc start.x="474" start.y="636" end.x="464" end.y="613" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein134182:@:PWY-5882--to--BiochemicalReaction134093LEFT_TO_RIGHT" source="Protein134182:@:PWY-5882" target="BiochemicalReaction134093LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="639" start.y="802" end.x="651" end.y="836" class="consumption"/>


<spline s.x="651.000000"  s.y="836.000000" c1.x="639.000000" c1.y="802.000000" c2.x="614.000000" c2.y="733.000000" e.x="591.000000"  e.y="675.000000" />
<spline s.x="591.000000"  s.y="675.000000" c1.x="565.000000" c1.y="609.000000" c2.x="562.000000" c2.y="591.000000" e.x="529.000000"  e.y="529.000000" />
<spline s.x="529.000000"  s.y="529.000000" c1.x="515.000000" c1.y="503.000000" c2.x="496.000000" c2.y="475.000000" e.x="484.000000"  e.y="459.000000" />
<target.arc start.x="496" start.y="475" end.x="484" end.y="459" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein134250:@:PWY-5882--to--Protein134250-AND-NOT-SmallMolecule134264-AND-NOT-SmallMolecule134080-AND-NOT-SmallMolecule134069:@:PWY-5882" source="Protein134250:@:PWY-5882" target="Protein134250-AND-NOT-SmallMolecule134264-AND-NOT-SmallMolecule134080-AND-NOT-SmallMolecule134069:@:PWY-5882" class="logic_arc">
<source.arc start.x="559" start.y="644" end.x="555" end.y="678" class="consumption"/>


<spline s.x="555.000000"  s.y="678.000000" c1.x="559.000000" c1.y="644.000000" c2.x="566.000000" c2.y="576.000000" e.x="569.000000"  e.y="547.000000" />
<target.arc start.x="566" start.y="576" end.x="569" end.y="547" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule134033:@:PWY-5882--to--NOT-SmallMolecule134033" source="SmallMolecule134033:@:PWY-5882" target="NOT-SmallMolecule134033" class="logic_arc">
<source.arc start.x="484" start.y="808" end.x="493" end.y="799" class="consumption"/>


<spline s.x="493.000000"  s.y="799.000000" c1.x="484.000000" c1.y="808.000000" c2.x="473.000000" c2.y="821.000000" e.x="466.000000"  e.y="833.000000" />
<spline s.x="466.000000"  s.y="833.000000" c1.x="453.000000" c1.y="855.000000" c2.x="444.000000" c2.y="883.000000" e.x="440.000000"  e.y="899.000000" />
<target.arc start.x="444" start.y="883" end.x="440" end.y="899" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein133995:@:PWY-5882--to--Protein133995-AND-NOT-SmallMolecule134033-AND-NOT-SmallMolecule134018-AND-SmallMolecule134030-AND-SmallMolecule134007:@:PWY-5882" source="Protein133995:@:PWY-5882" target="Protein133995-AND-NOT-SmallMolecule134033-AND-NOT-SmallMolecule134018-AND-SmallMolecule134030-AND-SmallMolecule134007:@:PWY-5882" class="logic_arc">
<source.arc start.x="510" start.y="898" end.x="507" end.y="876" class="consumption"/>


<spline s.x="518.000000"  s.y="950.000000" c1.x="515.000000" c1.y="931.000000" c2.x="510.000000" c2.y="898.000000" e.x="507.000000"  e.y="876.000000" />
<target.arc start.x="515" start.y="931" end.x="518" end.y="950" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein134056-AND-NOT-SmallMolecule134080-AND-NOT-SmallMolecule134069:@:PWY-5882--to--BiochemicalReaction133913LEFT_TO_RIGHT" source="Protein134056-AND-NOT-SmallMolecule134080-AND-NOT-SmallMolecule134069:@:PWY-5882" target="BiochemicalReaction133913LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="484" start.y="603" end.x="472" end.y="601" class="consumption"/>


<spline s.x="472.000000"  s.y="601.000000" c1.x="484.000000" c1.y="603.000000" c2.x="502.000000" c2.y="606.000000" e.x="514.000000"  e.y="608.000000" />
<target.arc start.x="502" start.y="606" end.x="514" end.y="608" class="catalysis"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule134033--to--Protein133995-AND-NOT-SmallMolecule134033-AND-NOT-SmallMolecule134018-AND-SmallMolecule134030-AND-SmallMolecule134007:@:PWY-5882" source="NOT-SmallMolecule134033" target="Protein133995-AND-NOT-SmallMolecule134033-AND-NOT-SmallMolecule134018-AND-SmallMolecule134030-AND-SmallMolecule134007:@:PWY-5882" class="logic_arc">
<source.arc start.x="466" start.y="930" end.x="450" end.y="921" class="consumption"/>


<spline s.x="507.000000"  s.y="955.000000" c1.x="491.000000" c1.y="946.000000" c2.x="466.000000" c2.y="930.000000" e.x="450.000000"  e.y="921.000000" />
<target.arc start.x="491" start.y="946" end.x="507" end.y="955" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule134007:@:PWY-5882--to--Protein133995-AND-NOT-SmallMolecule134033-AND-NOT-SmallMolecule134018-AND-SmallMolecule134030-AND-SmallMolecule134007:@:PWY-5882" source="SmallMolecule134007:@:PWY-5882" target="Protein133995-AND-NOT-SmallMolecule134033-AND-NOT-SmallMolecule134018-AND-SmallMolecule134030-AND-SmallMolecule134007:@:PWY-5882" class="logic_arc">
<source.arc start.x="239" start.y="800" end.x="200" end.y="763" class="consumption"/>


<spline s.x="507.000000"  s.y="961.000000" c1.x="487.000000" c1.y="956.000000" c2.x="449.000000" c2.y="945.000000" e.x="420.000000"  e.y="929.000000" />
<spline s.x="420.000000"  s.y="929.000000" c1.x="330.000000" c1.y="881.000000" c2.x="239.000000" c2.y="800.000000" e.x="200.000000"  e.y="763.000000" />
<target.arc start.x="487" start.y="956" end.x="507" end.y="961" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule134121:@:PWY-5882--to--BiochemicalReaction134093LEFT_TO_RIGHT" source="SmallMolecule134121:@:PWY-5882" target="BiochemicalReaction134093LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="423" start.y="652" end.x="410" end.y="706" class="consumption"/>


<spline s.x="410.000000"  s.y="706.000000" c1.x="423.000000" c1.y="652.000000" c2.x="460.000000" c2.y="505.000000" e.x="471.000000"  e.y="459.000000" />
<target.arc start.x="460" start.y="505" end.x="471" end.y="459" class="consumption"/>

</arc.spline>
<arc.spline id="Protein134171:@:PWY-5882--to--BiochemicalReaction134093LEFT_TO_RIGHT" source="Protein134171:@:PWY-5882" target="BiochemicalReaction134093LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="520" start.y="414" end.x="537" end.y="403" class="consumption"/>


<spline s.x="537.000000"  s.y="403.000000" c1.x="520.000000" c1.y="414.000000" c2.x="501.000000" c2.y="427.000000" e.x="488.000000"  e.y="436.000000" />
<target.arc start.x="501" start.y="427" end.x="488" end.y="436" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule134069:@:PWY-5882--to--NOT-SmallMolecule134069" source="SmallMolecule134069:@:PWY-5882" target="NOT-SmallMolecule134069" class="logic_arc">
<source.arc start.x="428" start.y="837" end.x="397" end.y="843" class="consumption"/>


<spline s.x="397.000000"  s.y="843.000000" c1.x="428.000000" c1.y="837.000000" c2.x="490.000000" c2.y="827.000000" e.x="542.000000"  e.y="833.000000" />
<spline s.x="542.000000"  s.y="833.000000" c1.x="550.000000" c1.y="834.000000" c2.x="559.000000" c2.y="836.000000" e.x="566.000000"  e.y="838.000000" />
<target.arc start.x="559" start.y="836" end.x="566" end.y="838" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule134030:@:PWY-5882--to--Protein133995-AND-NOT-SmallMolecule134033-AND-NOT-SmallMolecule134018-AND-SmallMolecule134030-AND-SmallMolecule134007:@:PWY-5882" source="SmallMolecule134030:@:PWY-5882" target="Protein133995-AND-NOT-SmallMolecule134033-AND-NOT-SmallMolecule134018-AND-SmallMolecule134030-AND-SmallMolecule134007:@:PWY-5882" class="logic_arc">
<source.arc start.x="263" start.y="706" end.x="226" end.y="678" class="consumption"/>


<spline s.x="510.000000"  s.y="950.000000" c1.x="490.000000" c1.y="924.000000" c2.x="444.000000" c2.y="868.000000" e.x="400.000000"  e.y="825.000000" />
<spline s.x="400.000000"  s.y="825.000000" c1.x="341.000000" c1.y="766.000000" c2.x="263.000000" c2.y="706.000000" e.x="226.000000"  e.y="678.000000" />
<target.arc start.x="490" start.y="924" end.x="510" end.y="950" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule134018--to--Protein133995-AND-NOT-SmallMolecule134033-AND-NOT-SmallMolecule134018-AND-SmallMolecule134030-AND-SmallMolecule134007:@:PWY-5882" source="NOT-SmallMolecule134018" target="Protein133995-AND-NOT-SmallMolecule134033-AND-NOT-SmallMolecule134018-AND-SmallMolecule134030-AND-SmallMolecule134007:@:PWY-5882" class="logic_arc">
<source.arc start.x="598" start.y="664" end.x="598" end.y="646" class="consumption"/>


<spline s.x="525.000000"  s.y="950.000000" c1.x="539.000000" c1.y="902.000000" c2.x="587.000000" c2.y="745.000000" e.x="591.000000"  e.y="721.000000" />
<spline s.x="591.000000"  s.y="721.000000" c1.x="596.000000" c1.y="695.000000" c2.x="598.000000" c2.y="664.000000" e.x="598.000000"  e.y="646.000000" />
<target.arc start.x="539" start.y="902" end.x="525" end.y="950" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule133956:@:PWY-5882--to--BiochemicalReaction134300LEFT_TO_RIGHT" source="SmallMolecule133956:@:PWY-5882" target="BiochemicalReaction134300LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="638" start.y="595" end.x="664" end.y="606" class="consumption"/>


<spline s.x="664.000000"  s.y="606.000000" c1.x="638.000000" c1.y="595.000000" c2.x="591.000000" c2.y="574.000000" e.x="554.000000"  e.y="550.000000" />
<spline s.x="554.000000"  s.y="550.000000" c1.x="542.000000" c1.y="542.000000" c2.x="541.000000" c2.y="537.000000" e.x="529.000000"  e.y="529.000000" />
<spline s.x="529.000000"  s.y="529.000000" c1.x="486.000000" c1.y="499.000000" c2.x="432.000000" c2.y="468.000000" e.x="407.000000"  e.y="454.000000" />
<target.arc start.x="432" start.y="468" end.x="407" end.y="454" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule134080:@:PWY-5882--to--NOT-SmallMolecule134080" source="SmallMolecule134080:@:PWY-5882" target="NOT-SmallMolecule134080" class="logic_arc">
<source.arc start.x="182" start.y="595" end.x="140" end.y="592" class="consumption"/>


<spline s.x="140.000000"  s.y="592.000000" c1.x="182.000000" c1.y="595.000000" c2.x="282.000000" c2.y="602.000000" e.x="365.000000"  e.y="590.000000" />
<spline s.x="365.000000"  s.y="590.000000" c1.x="416.000000" c1.y="582.000000" c2.x="473.000000" c2.y="561.000000" e.x="499.000000"  e.y="551.000000" />
<target.arc start.x="473" start.y="561" end.x="499" end.y="551" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule134278:@:PWY-5882--to--BiochemicalReaction134268LEFT_TO_RIGHT" source="SmallMolecule134278:@:PWY-5882" target="BiochemicalReaction134268LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="421" start.y="587" end.x="386" end.y="627" class="consumption"/>


<spline s.x="386.000000"  s.y="627.000000" c1.x="421.000000" c1.y="587.000000" c2.x="498.000000" c2.y="501.000000" e.x="528.000000"  e.y="468.000000" />
<target.arc start.x="498" start.y="501" end.x="528" end.y="468" class="consumption"/>

</arc.spline>
<arc.spline id="Protein134056:@:PWY-5882--to--Protein134056-AND-NOT-SmallMolecule134080-AND-NOT-SmallMolecule134069:@:PWY-5882" source="Protein134056:@:PWY-5882" target="Protein134056-AND-NOT-SmallMolecule134080-AND-NOT-SmallMolecule134069:@:PWY-5882" class="logic_arc">
<source.arc start.x="277" start.y="573" end.x="260" end.y="563" class="consumption"/>


<spline s.x="445.000000"  s.y="600.000000" c1.x="420.000000" c1.y="601.000000" c2.x="364.000000" c2.y="602.000000" e.x="319.000000"  e.y="590.000000" />
<spline s.x="319.000000"  s.y="590.000000" c1.x="298.000000" c1.y="584.000000" c2.x="277.000000" c2.y="573.000000" e.x="260.000000"  e.y="563.000000" />
<target.arc start.x="420" start.y="601" end.x="445" end.y="600" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule134264:@:PWY-5882--to--NOT-SmallMolecule134264" source="SmallMolecule134264:@:PWY-5882" target="NOT-SmallMolecule134264" class="logic_arc">
<source.arc start.x="305" start.y="280" end.x="247" end.y="279" class="consumption"/>


<spline s.x="680.000000"  s.y="281.000000" c1.x="665.000000" c1.y="282.000000" c2.x="641.000000" c2.y="282.000000" e.x="620.000000"  e.y="282.000000" />
<spline s.x="620.000000"  s.y="282.000000" c1.x="477.000000" c1.y="284.000000" c2.x="305.000000" c2.y="280.000000" e.x="247.000000"  e.y="279.000000" />
<target.arc start.x="665" start.y="282" end.x="680" end.y="281" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction134093LEFT_TO_RIGHT--to--SmallMolecule134132:@:PWY-5882" source="BiochemicalReaction134093LEFT_TO_RIGHT" target="SmallMolecule134132:@:PWY-5882" class="production">
<source.arc start.x="497" start.y="459" end.x="488" end.y="454" class="consumption"/>


<spline s.x="789.000000"  s.y="503.000000" c1.x="741.000000" c1.y="504.000000" c2.x="618.000000" c2.y="503.000000" e.x="523.000000"  e.y="471.000000" />
<spline s.x="523.000000"  s.y="471.000000" c1.x="511.000000" c1.y="467.000000" c2.x="497.000000" c2.y="459.000000" e.x="488.000000"  e.y="454.000000" />
<target.arc start.x="741" start.y="504" end.x="789" end.y="503" class="production"/>

</arc.spline>
<arc.spline id="Protein134090:@:PWY-5882--to--BiochemicalReaction133913LEFT_TO_RIGHT" source="Protein134090:@:PWY-5882" target="BiochemicalReaction133913LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="555" start.y="299" end.x="568" end.y="279" class="consumption"/>


<spline s.x="568.000000"  s.y="279.000000" c1.x="555.000000" c1.y="299.000000" c2.x="537.000000" c2.y="330.000000" e.x="528.000000"  e.y="360.000000" />
<spline s.x="528.000000"  s.y="360.000000" c1.x="508.000000" c1.y="432.000000" c2.x="525.000000" c2.y="454.000000" e.x="529.000000"  e.y="529.000000" />
<spline s.x="529.000000"  s.y="529.000000" c1.x="530.000000" c1.y="544.000000" c2.x="529.000000" c2.y="548.000000" e.x="529.000000"  e.y="562.000000" />
<spline s.x="529.000000"  s.y="562.000000" c1.x="529.000000" c1.y="574.000000" c2.x="528.000000" c2.y="587.000000" e.x="528.000000"  e.y="596.000000" />
<target.arc start.x="528" start.y="587" end.x="528" end.y="596" class="catalysis"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule134069--to--Protein134250-AND-NOT-SmallMolecule134264-AND-NOT-SmallMolecule134080-AND-NOT-SmallMolecule134069:@:PWY-5882" source="NOT-SmallMolecule134069" target="Protein134250-AND-NOT-SmallMolecule134264-AND-NOT-SmallMolecule134080-AND-NOT-SmallMolecule134069:@:PWY-5882" class="logic_arc">
<source.arc start.x="584" start.y="806" end.x="581" end.y="829" class="consumption"/>


<spline s.x="581.000000"  s.y="829.000000" c1.x="584.000000" c1.y="806.000000" c2.x="589.000000" c2.y="760.000000" e.x="591.000000"  e.y="721.000000" />
<spline s.x="591.000000"  s.y="721.000000" c1.x="592.000000" c1.y="701.000000" c2.x="595.000000" c2.y="695.000000" e.x="591.000000"  e.y="675.000000" />
<spline s.x="591.000000"  s.y="675.000000" c1.x="589.000000" c1.y="663.000000" c2.x="585.000000" c2.y="661.000000" e.x="582.000000"  e.y="649.000000" />
<spline s.x="582.000000"  s.y="649.000000" c1.x="574.000000" c1.y="613.000000" c2.x="572.000000" c2.y="569.000000" e.x="571.000000"  e.y="547.000000" />
<target.arc start.x="572" start.y="569" end.x="571" end.y="547" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule134287:@:PWY-5882--to--BiochemicalReaction134268LEFT_TO_RIGHT" source="SmallMolecule134287:@:PWY-5882" target="BiochemicalReaction134268LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="402" start.y="532" end.x="362" end.y="555" class="consumption"/>


<spline s.x="362.000000"  s.y="555.000000" c1.x="402.000000" c1.y="532.000000" c2.x="492.000000" c2.y="481.000000" e.x="526.000000"  e.y="462.000000" />
<target.arc start.x="492" start.y="481" end.x="526" end.y="462" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule134105:@:PWY-5882--to--BiochemicalReaction134093LEFT_TO_RIGHT" source="SmallMolecule134105:@:PWY-5882" target="BiochemicalReaction134093LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="453" start.y="298" end.x="446" end.y="256" class="consumption"/>


<spline s.x="446.000000"  s.y="256.000000" c1.x="453.000000" c1.y="298.000000" c2.x="467.000000" c2.y="396.000000" e.x="472.000000"  e.y="432.000000" />
<target.arc start.x="467" start.y="396" end.x="472" end.y="432" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction134268LEFT_TO_RIGHT--to--SmallMolecule134296:@:PWY-5882" source="BiochemicalReaction134268LEFT_TO_RIGHT" target="SmallMolecule134296:@:PWY-5882" class="production">
<source.arc start.x="562" start.y="480" end.x="552" end.y="468" class="consumption"/>


<spline s.x="655.000000"  s.y="663.000000" c1.x="643.000000" c1.y="631.000000" c2.x="617.000000" c2.y="567.000000" e.x="587.000000"  e.y="516.000000" />
<spline s.x="587.000000"  s.y="516.000000" c1.x="577.000000" c1.y="499.000000" c2.x="562.000000" c2.y="480.000000" e.x="552.000000"  e.y="468.000000" />
<target.arc start.x="643" start.y="631" end.x="655" end.y="663" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction133913LEFT_TO_RIGHT--to--SmallMolecule133983:@:PWY-5882" source="BiochemicalReaction133913LEFT_TO_RIGHT" target="SmallMolecule133983:@:PWY-5882" class="production">
<source.arc start.x="567" start.y="592" end.x="541" end.y="604" class="consumption"/>


<spline s.x="654.000000"  s.y="552.000000" c1.x="624.000000" c1.y="566.000000" c2.x="567.000000" c2.y="592.000000" e.x="541.000000"  e.y="604.000000" />
<target.arc start.x="624" start.y="566" end.x="654" end.y="552" class="production"/>

</arc.spline>
<arc.spline id="Protein133995-AND-NOT-SmallMolecule134033-AND-NOT-SmallMolecule134018-AND-SmallMolecule134030-AND-SmallMolecule134007:@:PWY-5882--to--BiochemicalReaction133913LEFT_TO_RIGHT" source="Protein133995-AND-NOT-SmallMolecule134033-AND-NOT-SmallMolecule134018-AND-SmallMolecule134030-AND-SmallMolecule134007:@:PWY-5882" target="BiochemicalReaction133913LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="531" start.y="933" end.x="525" end.y="950" class="consumption"/>


<spline s.x="525.000000"  s.y="950.000000" c1.x="531.000000" c1.y="933.000000" c2.x="539.000000" c2.y="905.000000" e.x="542.000000"  e.y="879.000000" />
<spline s.x="542.000000"  s.y="879.000000" c1.x="549.000000" c1.y="825.000000" c2.x="554.000000" c2.y="808.000000" e.x="537.000000"  e.y="756.000000" />
<spline s.x="537.000000"  s.y="756.000000" c1.x="531.000000" c1.y="738.000000" c2.x="520.000000" c2.y="739.000000" e.x="515.000000"  e.y="721.000000" />
<spline s.x="515.000000"  s.y="721.000000" c1.x="509.000000" c1.y="701.000000" c2.x="513.000000" c2.y="695.000000" e.x="515.000000"  e.y="675.000000" />
<spline s.x="515.000000"  s.y="675.000000" c1.x="517.000000" c1.y="657.000000" c2.x="521.000000" c2.y="637.000000" e.x="524.000000"  e.y="624.000000" />
<target.arc start.x="521" start.y="637" end.x="524" end.y="624" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule133944:@:PWY-5882--to--BiochemicalReaction134185LEFT_TO_RIGHT" source="SmallMolecule133944:@:PWY-5882" target="BiochemicalReaction134185LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="642" start.y="457" end.x="655" end.y="454" class="consumption"/>


<spline s.x="655.000000"  s.y="454.000000" c1.x="642.000000" c1.y="457.000000" c2.x="626.000000" c2.y="460.000000" e.x="615.000000"  e.y="462.000000" />
<target.arc start.x="626" start.y="460" end.x="615" end.y="462" class="consumption"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule134264--to--Protein134250-AND-NOT-SmallMolecule134264-AND-NOT-SmallMolecule134080-AND-NOT-SmallMolecule134069:@:PWY-5882" source="NOT-SmallMolecule134264" target="Protein134250-AND-NOT-SmallMolecule134264-AND-NOT-SmallMolecule134080-AND-NOT-SmallMolecule134069:@:PWY-5882" class="logic_arc">
<source.arc start.x="683" start.y="308" end.x="688" end.y="295" class="consumption"/>


<spline s.x="688.000000"  s.y="295.000000" c1.x="683.000000" c1.y="308.000000" c2.x="674.000000" c2.y="330.000000" e.x="667.000000"  e.y="348.000000" />
<spline s.x="667.000000"  s.y="348.000000" c1.x="645.000000" c1.y="407.000000" c2.x="651.000000" c2.y="428.000000" e.x="618.000000"  e.y="482.000000" />
<spline s.x="618.000000"  s.y="482.000000" c1.x="609.000000" c1.y="497.000000" c2.x="595.000000" c2.y="511.000000" e.x="584.000000"  e.y="521.000000" />
<target.arc start.x="595" start.y="511" end.x="584" end.y="521" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction133913LEFT_TO_RIGHT--to--SmallMolecule133969:@:PWY-5882" source="BiochemicalReaction133913LEFT_TO_RIGHT" target="SmallMolecule133969:@:PWY-5882" class="production">
<source.arc start.x="565" start.y="605" end.x="541" end.y="608" class="consumption"/>


<spline s.x="825.000000"  s.y="569.000000" c1.x="791.000000" c1.y="573.000000" c2.x="721.000000" c2.y="583.000000" e.x="661.000000"  e.y="591.000000" />
<spline s.x="661.000000"  s.y="591.000000" c1.x="617.000000" c1.y="597.000000" c2.x="565.000000" c2.y="605.000000" e.x="541.000000"  e.y="608.000000" />
<target.arc start.x="791" start.y="573" end.x="825" end.y="569" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule133944:@:PWY-5882--to--BiochemicalReaction133913LEFT_TO_RIGHT" source="SmallMolecule133944:@:PWY-5882" target="BiochemicalReaction133913LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="641" start.y="490" end.x="658" end.y="470" class="consumption"/>


<spline s.x="658.000000"  s.y="470.000000" c1.x="641.000000" c1.y="490.000000" c2.x="613.000000" c2.y="523.000000" e.x="587.000000"  e.y="550.000000" />
<spline s.x="587.000000"  s.y="550.000000" c1.x="572.000000" c1.y="566.000000" c2.x="553.000000" c2.y="585.000000" e.x="541.000000"  e.y="597.000000" />
<target.arc start.x="553" start.y="585" end.x="541" end.y="597" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction134300LEFT_TO_RIGHT--to--SmallMolecule134287:@:PWY-5882" source="BiochemicalReaction134300LEFT_TO_RIGHT" target="SmallMolecule134287:@:PWY-5882" class="production">
<source.arc start.x="379" start.y="482" end.x="388" end.y="461" class="consumption"/>


<spline s.x="350.000000"  s.y="546.000000" c1.x="361.000000" c1.y="522.000000" c2.x="379.000000" c2.y="482.000000" e.x="388.000000"  e.y="461.000000" />
<target.arc start.x="361" start.y="522" end.x="350" end.y="546" class="production"/>

</arc.spline>
<arc.spline id="Protein134250-AND-NOT-SmallMolecule134264-AND-NOT-SmallMolecule134080-AND-NOT-SmallMolecule134069:@:PWY-5882--to--BiochemicalReaction134185LEFT_TO_RIGHT" source="Protein134250-AND-NOT-SmallMolecule134264-AND-NOT-SmallMolecule134080-AND-NOT-SmallMolecule134069:@:PWY-5882" target="BiochemicalReaction134185LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="582" start.y="507" end.x="577" end.y="519" class="consumption"/>


<spline s.x="577.000000"  s.y="519.000000" c1.x="582.000000" c1.y="507.000000" c2.x="590.000000" c2.y="490.000000" e.x="595.000000"  e.y="479.000000" />
<target.arc start.x="590" start.y="490" end.x="595" end.y="479" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction134185LEFT_TO_RIGHT--to--SmallMolecule134132:@:PWY-5882" source="BiochemicalReaction134185LEFT_TO_RIGHT" target="SmallMolecule134132:@:PWY-5882" class="production">
<source.arc start.x="650" start.y="474" end.x="615" end.y="467" class="consumption"/>


<spline s.x="788.000000"  s.y="499.000000" c1.x="746.000000" c1.y="491.000000" c2.x="650.000000" c2.y="474.000000" e.x="615.000000"  e.y="467.000000" />
<target.arc start.x="746" start.y="491" end.x="788" end.y="499" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction134185LEFT_TO_RIGHT--to--SmallMolecule134233:@:PWY-5882" source="BiochemicalReaction134185LEFT_TO_RIGHT" target="SmallMolecule134233:@:PWY-5882" class="production">
<source.arc start.x="610" start.y="509" end.x="604" end.y="478" class="consumption"/>


<spline s.x="692.000000"  s.y="732.000000" c1.x="694.000000" c1.y="712.000000" c2.x="695.000000" c2.y="683.000000" e.x="685.000000"  e.y="660.000000" />
<spline s.x="685.000000"  s.y="660.000000" c1.x="679.000000" c1.y="647.000000" c2.x="669.000000" c2.y="650.000000" e.x="661.000000"  e.y="638.000000" />
<spline s.x="661.000000"  s.y="638.000000" c1.x="627.000000" c1.y="584.000000" c2.x="610.000000" c2.y="509.000000" e.x="604.000000"  e.y="478.000000" />
<target.arc start.x="694" start.y="712" end.x="692" end.y="732" class="production"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
