<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="Protein148796:@:PWY-5666" if.within.compartment="within compartment">
      <label text="glycosterol rhamnosyltransferase"/>
      <bbox w="70" h="40" x="386.63895002161" y="516.206897846888"/>
    </glyph>
    <glyph class="macromolecule" id="Protein148755:@:PWY-5666" if.within.compartment="within compartment">
      <label text="solanine UDP-galactose galactosyltransferase"/>
      <bbox w="70" h="40" x="278.982138373138" y="814.510777298228"/>
    </glyph>
    <glyph class="macromolecule" id="Protein148721:@:PWY-5666" if.within.compartment="within compartment">
      <label text="solanidine glucosyltransferase"/>
      <bbox w="70" h="40" x="489.869120370815" y="811.906844085369"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="875.95336763929" h="958.365482985325" x="100" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule148699:@:PWY-5666" compartmentRef="cytosol" if.within.compartment="">
      <label text="UDP"/>
      <bbox w="40" h="40" x="438.576589280464" y="601.856741880715"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule148765:@:PWY-5666" compartmentRef="cytosol" if.within.compartment="">
      <label text="&amp;beta;-solanine"/>
      <bbox w="40" h="40" x="111" y="478.109375204241"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule148806:@:PWY-5666" compartmentRef="cytosol" if.within.compartment="">
      <label text="&amp;beta;-chaconine"/>
      <bbox w="40" h="40" x="792.664358825569" y="377.1347661693"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule148650:@:PWY-5666" compartmentRef="cytosol" if.within.compartment="">
      <label text="UDP-&amp;alpha;-D-glucose"/>
      <bbox w="40" h="40" x="232.330362288807" y="556.976708578131"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule148738:@:PWY-5666" compartmentRef="cytosol" if.within.compartment="">
      <label text="UDP-&amp;alpha;-D-galactose"/>
      <bbox w="40" h="40" x="334.548164342349" y="1098.36548298532"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule148663:@:PWY-5666" compartmentRef="cytosol" if.within.compartment="">
      <label text="solanidine"/>
      <bbox w="40" h="40" x="623.731614088715" y="889.563219424776"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule148775:@:PWY-5666" compartmentRef="cytosol" if.within.compartment="">
      <label text="UDP-&amp;beta;-L-rhamnose"/>
      <bbox w="40" h="40" x="588.541375190172" y="312.67432893567"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule148783:@:PWY-5666" compartmentRef="cytosol" if.within.compartment="">
      <label text="&amp;alpha;-solanine"/>
      <bbox w="40" h="40" x="210.869363612633" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule148676:@:PWY-5666" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="529.228153618785" y="704.689782727549"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule148745:@:PWY-5666" compartmentRef="cytosol" if.within.compartment="">
      <label text="&amp;gamma;-solanine"/>
      <bbox w="40" h="40" x="141.045131411841" y="886.556512447609"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule148819:@:PWY-5666" compartmentRef="cytosol" if.within.compartment="">
      <label text="&amp;alpha;-chaconine"/>
      <bbox w="40" h="40" x="894.95336763929" y="633.6651749543"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule148683:@:PWY-5666" compartmentRef="cytosol" if.within.compartment="">
      <label text="&amp;gamma;-chaconine"/>
      <bbox w="40" h="40" x="417.248879486106" y="342.373302755651"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction148810LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="663.33543323616" y="568.758562631548"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction148724LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="399.364803639434" y="875.456278933351"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction148825LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="230.230936277421" y="678.939315406489"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction148637LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="538.271275302327" y="619.00387408594"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction148758LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="327.970066860861" y="397.556043600101"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction148799LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="622.920098973621" y="463.310560227313"/>
    </glyph>
    <arc class="production" id="BiochemicalReaction148758LEFT_TO_RIGHT.output--to--SmallMolecule148699" source="BiochemicalReaction148758LEFT_TO_RIGHT" target="SmallMolecule148699:@:PWY-5666">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction148810LEFT_TO_RIGHT.output--to--SmallMolecule148819" source="BiochemicalReaction148810LEFT_TO_RIGHT" target="SmallMolecule148819:@:PWY-5666">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction148724LEFT_TO_RIGHT.output--to--SmallMolecule148745" source="BiochemicalReaction148724LEFT_TO_RIGHT" target="SmallMolecule148745:@:PWY-5666">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule148663--to--BiochemicalReaction148637LEFT_TO_RIGHT.input:@:PWY-5666" source="SmallMolecule148663:@:PWY-5666" target="BiochemicalReaction148637LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction148637LEFT_TO_RIGHT.output--to--SmallMolecule148699" source="BiochemicalReaction148637LEFT_TO_RIGHT" target="SmallMolecule148699:@:PWY-5666">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction148799LEFT_TO_RIGHT.output--to--SmallMolecule148806" source="BiochemicalReaction148799LEFT_TO_RIGHT" target="SmallMolecule148806:@:PWY-5666">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction148637LEFT_TO_RIGHT.output--to--SmallMolecule148676" source="BiochemicalReaction148637LEFT_TO_RIGHT" target="SmallMolecule148676:@:PWY-5666">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule148650--to--BiochemicalReaction148825LEFT_TO_RIGHT.input:@:PWY-5666" source="SmallMolecule148650:@:PWY-5666" target="BiochemicalReaction148825LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction148810LEFT_TO_RIGHT.output--to--SmallMolecule148676" source="BiochemicalReaction148810LEFT_TO_RIGHT" target="SmallMolecule148676:@:PWY-5666">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction148810LEFT_TO_RIGHT.output--to--SmallMolecule148699" source="BiochemicalReaction148810LEFT_TO_RIGHT" target="SmallMolecule148699:@:PWY-5666">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein148755--to--BiochemicalReaction148724LEFT_TO_RIGHT:@:PWY-5666" source="Protein148755:@:PWY-5666" target="BiochemicalReaction148724LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule148663--to--BiochemicalReaction148724LEFT_TO_RIGHT.input:@:PWY-5666" source="SmallMolecule148663:@:PWY-5666" target="BiochemicalReaction148724LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule148775--to--BiochemicalReaction148799LEFT_TO_RIGHT.input:@:PWY-5666" source="SmallMolecule148775:@:PWY-5666" target="BiochemicalReaction148799LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein148796--to--BiochemicalReaction148810LEFT_TO_RIGHT:@:PWY-5666" source="Protein148796:@:PWY-5666" target="BiochemicalReaction148810LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction148825LEFT_TO_RIGHT.output--to--SmallMolecule148699" source="BiochemicalReaction148825LEFT_TO_RIGHT" target="SmallMolecule148699:@:PWY-5666">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction148825LEFT_TO_RIGHT.output--to--SmallMolecule148676" source="BiochemicalReaction148825LEFT_TO_RIGHT" target="SmallMolecule148676:@:PWY-5666">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="468.5" y="713.5"/>
        <bbox w="20" h="20" x="468.5" y="713.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule148683--to--BiochemicalReaction148799LEFT_TO_RIGHT.input:@:PWY-5666" source="SmallMolecule148683:@:PWY-5666" target="BiochemicalReaction148799LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule148765--to--BiochemicalReaction148758LEFT_TO_RIGHT.input:@:PWY-5666" source="SmallMolecule148765:@:PWY-5666" target="BiochemicalReaction148758LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction148637LEFT_TO_RIGHT.output--to--SmallMolecule148683" source="BiochemicalReaction148637LEFT_TO_RIGHT" target="SmallMolecule148683:@:PWY-5666">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction148758LEFT_TO_RIGHT.output--to--SmallMolecule148783" source="BiochemicalReaction148758LEFT_TO_RIGHT" target="SmallMolecule148783:@:PWY-5666">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule148806--to--BiochemicalReaction148810LEFT_TO_RIGHT.input:@:PWY-5666" source="SmallMolecule148806:@:PWY-5666" target="BiochemicalReaction148810LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction148724LEFT_TO_RIGHT.output--to--SmallMolecule148676" source="BiochemicalReaction148724LEFT_TO_RIGHT" target="SmallMolecule148676:@:PWY-5666">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction148724LEFT_TO_RIGHT.output--to--SmallMolecule148699" source="BiochemicalReaction148724LEFT_TO_RIGHT" target="SmallMolecule148699:@:PWY-5666">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein148721--to--BiochemicalReaction148637LEFT_TO_RIGHT:@:PWY-5666" source="Protein148721:@:PWY-5666" target="BiochemicalReaction148637LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule148775--to--BiochemicalReaction148810LEFT_TO_RIGHT.input:@:PWY-5666" source="SmallMolecule148775:@:PWY-5666" target="BiochemicalReaction148810LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule148650--to--BiochemicalReaction148637LEFT_TO_RIGHT.input:@:PWY-5666" source="SmallMolecule148650:@:PWY-5666" target="BiochemicalReaction148637LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction148799LEFT_TO_RIGHT.output--to--SmallMolecule148676" source="BiochemicalReaction148799LEFT_TO_RIGHT" target="SmallMolecule148676:@:PWY-5666">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction148799LEFT_TO_RIGHT.output--to--SmallMolecule148699" source="BiochemicalReaction148799LEFT_TO_RIGHT" target="SmallMolecule148699:@:PWY-5666">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule148745--to--BiochemicalReaction148825LEFT_TO_RIGHT.input:@:PWY-5666" source="SmallMolecule148745:@:PWY-5666" target="BiochemicalReaction148825LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein148796--to--BiochemicalReaction148758LEFT_TO_RIGHT:@:PWY-5666" source="Protein148796:@:PWY-5666" target="BiochemicalReaction148758LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule148738--to--BiochemicalReaction148724LEFT_TO_RIGHT.input:@:PWY-5666" source="SmallMolecule148738:@:PWY-5666" target="BiochemicalReaction148724LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction148825LEFT_TO_RIGHT.output--to--SmallMolecule148765" source="BiochemicalReaction148825LEFT_TO_RIGHT" target="SmallMolecule148765:@:PWY-5666">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule148775--to--BiochemicalReaction148758LEFT_TO_RIGHT.input:@:PWY-5666" source="SmallMolecule148775:@:PWY-5666" target="BiochemicalReaction148758LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="240" h="20" x="110" y="1138.36548298532"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="BiochemicalReaction148758LEFT_TO_RIGHT--to--SmallMolecule148699" source="BiochemicalReaction148758LEFT_TO_RIGHT" target="SmallMolecule148699:@:PWY-5666" class="production">
      <source.arc start.x="344" start.y="452" end.x="342" end.y="424" class="consumption"/>
      <spline s.x="438.000000" s.y="604.000000" c1.x="419.000000" c1.y="594.000000" c2.x="397.000000" c2.y="578.000000" e.x="383.000000" e.y="559.000000"/>
      <spline s.x="383.000000" s.y="559.000000" c1.x="352.000000" c1.y="516.000000" c2.x="344.000000" c2.y="452.000000" e.x="342.000000" e.y="424.000000"/>
      <target.arc start.x="419" start.y="594" end.x="438" end.y="604" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction148810LEFT_TO_RIGHT--to--SmallMolecule148819" source="BiochemicalReaction148810LEFT_TO_RIGHT" target="SmallMolecule148819:@:PWY-5666" class="production">
      <source.arc start.x="728" start.y="596" end.x="690" end.y="585" class="consumption"/>
      <spline s.x="894.000000" s.y="643.000000" c1.x="837.000000" c1.y="627.000000" c2.x="728.000000" c2.y="596.000000" e.x="690.000000" e.y="585.000000"/>
      <target.arc start.x="837" start.y="627" end.x="894" end.y="643" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction148724LEFT_TO_RIGHT--to--SmallMolecule148745" source="BiochemicalReaction148724LEFT_TO_RIGHT" target="SmallMolecule148745:@:PWY-5666" class="production">
      <source.arc start.x="363" start.y="892" end.x="399" end.y="889" class="consumption"/>
      <spline s.x="211.000000" s.y="903.000000" c1.x="264.000000" c1.y="899.000000" c2.x="363.000000" c2.y="892.000000" e.x="399.000000" e.y="889.000000"/>
      <target.arc start.x="264" start.y="899" end.x="211" end.y="903" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule148663--to--BiochemicalReaction148637LEFT_TO_RIGHT:@:PWY-5666" source="SmallMolecule148663:@:PWY-5666" target="BiochemicalReaction148637LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="649" start.y="851" end.x="655" end.y="889" class="consumption"/>
      <spline s.x="655.000000" s.y="889.000000" c1.x="649.000000" c1.y="851.000000" c2.x="633.000000" c2.y="766.000000" e.x="602.000000" e.y="701.000000"/>
      <spline s.x="602.000000" s.y="701.000000" c1.x="592.000000" c1.y="680.000000" c2.x="575.000000" c2.y="659.000000" e.x="563.000000" e.y="645.000000"/>
      <target.arc start.x="575" start.y="659" end.x="563" end.y="645" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction148637LEFT_TO_RIGHT--to--SmallMolecule148699" source="BiochemicalReaction148637LEFT_TO_RIGHT" target="SmallMolecule148699:@:PWY-5666" class="production">
      <source.arc start.x="529" start.y="629" end.x="538" end.y="630" class="consumption"/>
      <spline s.x="508.000000" s.y="626.000000" c1.x="519.000000" c1.y="627.000000" c2.x="529.000000" c2.y="629.000000" e.x="538.000000" e.y="630.000000"/>
      <target.arc start.x="519" start.y="627" end.x="508" end.y="626" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction148799LEFT_TO_RIGHT--to--SmallMolecule148806" source="BiochemicalReaction148799LEFT_TO_RIGHT" target="SmallMolecule148806:@:PWY-5666" class="production">
      <source.arc start.x="678" start.y="458" end.x="649" end.y="471" class="consumption"/>
      <spline s.x="792.000000" s.y="411.000000" c1.x="749.000000" c1.y="429.000000" c2.x="678.000000" c2.y="458.000000" e.x="649.000000" e.y="471.000000"/>
      <target.arc start.x="749" start.y="429" end.x="792" end.y="411" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction148637LEFT_TO_RIGHT--to--SmallMolecule148676" source="BiochemicalReaction148637LEFT_TO_RIGHT" target="SmallMolecule148676:@:PWY-5666" class="production">
      <source.arc start.x="555" start.y="661" end.x="553" end.y="646" class="consumption"/>
      <spline s.x="561.000000" s.y="704.000000" c1.x="559.000000" c1.y="686.000000" c2.x="555.000000" c2.y="661.000000" e.x="553.000000" e.y="646.000000"/>
      <target.arc start.x="559" start.y="686" end.x="561" end.y="704" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule148650--to--BiochemicalReaction148825LEFT_TO_RIGHT:@:PWY-5666" source="SmallMolecule148650:@:PWY-5666" target="BiochemicalReaction148825LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="258" start.y="620" end.x="263" end.y="597" class="consumption"/>
      <spline s.x="263.000000" s.y="597.000000" c1.x="258.000000" c1.y="620.000000" c2.x="250.000000" c2.y="658.000000" e.x="246.000000" e.y="678.000000"/>
      <target.arc start.x="250" start.y="658" end.x="246" end.y="678" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction148810LEFT_TO_RIGHT--to--SmallMolecule148676" source="BiochemicalReaction148810LEFT_TO_RIGHT" target="SmallMolecule148676:@:PWY-5666" class="production">
      <source.arc start.x="646" start.y="620" end.x="665" end.y="595" class="consumption"/>
      <spline s.x="580.000000" s.y="704.000000" c1.x="603.000000" c1.y="675.000000" c2.x="646.000000" c2.y="620.000000" e.x="665.000000" e.y="595.000000"/>
      <target.arc start.x="603" start.y="675" end.x="580" end.y="704" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction148810LEFT_TO_RIGHT--to--SmallMolecule148699" source="BiochemicalReaction148810LEFT_TO_RIGHT" target="SmallMolecule148699:@:PWY-5666" class="production">
      <source.arc start.x="631" start.y="590" end.x="663" end.y="584" class="consumption"/>
      <spline s.x="508.000000" s.y="614.000000" c1.x="554.000000" c1.y="605.000000" c2.x="631.000000" c2.y="590.000000" e.x="663.000000" e.y="584.000000"/>
      <target.arc start.x="554" start.y="605" end.x="508" end.y="614" class="production"/>
    </arc.spline>
    <arc.spline id="Protein148755--to--BiochemicalReaction148724LEFT_TO_RIGHT:@:PWY-5666" source="Protein148755:@:PWY-5666" target="BiochemicalReaction148724LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="366" start.y="863" end.x="349" end.y="853" class="consumption"/>
      <spline s.x="349.000000" s.y="853.000000" c1.x="366.000000" c1.y="863.000000" c2.x="386.000000" c2.y="874.000000" e.x="399.000000" e.y="881.000000"/>
      <target.arc start.x="386" start.y="874" end.x="399" end.y="881" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule148663--to--BiochemicalReaction148724LEFT_TO_RIGHT:@:PWY-5666" source="SmallMolecule148663:@:PWY-5666" target="BiochemicalReaction148724LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="568" start.y="901" end.x="623" end.y="906" class="consumption"/>
      <spline s.x="623.000000" s.y="906.000000" c1.x="568.000000" c1.y="901.000000" c2.x="463.000000" c2.y="893.000000" e.x="426.000000" e.y="889.000000"/>
      <target.arc start.x="463" start.y="893" end.x="426" end.y="889" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule148775--to--BiochemicalReaction148799LEFT_TO_RIGHT:@:PWY-5666" source="SmallMolecule148775:@:PWY-5666" target="BiochemicalReaction148799LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="627" start.y="382" end.x="625" end.y="352" class="consumption"/>
      <spline s.x="625.000000" s.y="352.000000" c1.x="627.000000" c1.y="382.000000" c2.x="632.000000" c2.y="437.000000" e.x="635.000000" e.y="462.000000"/>
      <target.arc start.x="632" start.y="437" end.x="635" end.y="462" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein148796--to--BiochemicalReaction148810LEFT_TO_RIGHT:@:PWY-5666" source="Protein148796:@:PWY-5666" target="BiochemicalReaction148810LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="513" start.y="552" end.x="456" end.y="542" class="consumption"/>
      <spline s.x="456.000000" s.y="542.000000" c1.x="513.000000" c1.y="552.000000" c2.x="624.000000" c2.y="572.000000" e.x="662.000000" e.y="579.000000"/>
      <target.arc start.x="624" start.y="572" end.x="662" end.y="579" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction148825LEFT_TO_RIGHT--to--SmallMolecule148699" source="BiochemicalReaction148825LEFT_TO_RIGHT" target="SmallMolecule148699:@:PWY-5666" class="production">
      <source.arc start.x="292" start.y="677" end.x="257" end.y="688" class="consumption"/>
      <spline s.x="438.000000" s.y="632.000000" c1.x="386.000000" c1.y="648.000000" c2.x="292.000000" c2.y="677.000000" e.x="257.000000" e.y="688.000000"/>
      <target.arc start.x="386" start.y="648" end.x="438" end.y="632" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction148825LEFT_TO_RIGHT--to--SmallMolecule148676" source="BiochemicalReaction148825LEFT_TO_RIGHT" target="SmallMolecule148676:@:PWY-5666" class="production">
      <source.arc start.x="303" start.y="698" end.x="256" end.y="693" class="consumption"/>
      <spline s.x="528.000000" s.y="721.000000" c1.x="458.000000" c1.y="714.000000" c2.x="303.000000" c2.y="698.000000" e.x="256.000000" e.y="693.000000"/>
      <target.arc start.x="458" start.y="714" end.x="528" end.y="721" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule148683--to--BiochemicalReaction148799LEFT_TO_RIGHT:@:PWY-5666" source="SmallMolecule148683:@:PWY-5666" target="BiochemicalReaction148799LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="525" start.y="407" end.x="484" end.y="382" class="consumption"/>
      <spline s.x="484.000000" s.y="382.000000" c1.x="525.000000" c1.y="407.000000" c2.x="593.000000" c2.y="450.000000" e.x="622.000000" e.y="468.000000"/>
      <target.arc start.x="593" start.y="450" end.x="622" end.y="468" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule148765--to--BiochemicalReaction148758LEFT_TO_RIGHT:@:PWY-5666" source="SmallMolecule148765:@:PWY-5666" target="BiochemicalReaction148758LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="225" start.y="462" end.x="181" end.y="482" class="consumption"/>
      <spline s.x="181.000000" s.y="482.000000" c1.x="225.000000" c1.y="462.000000" c2.x="298.000000" c2.y="430.000000" e.x="328.000000" e.y="416.000000"/>
      <target.arc start.x="298" start.y="430" end.x="328" end.y="416" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction148637LEFT_TO_RIGHT--to--SmallMolecule148683" source="BiochemicalReaction148637LEFT_TO_RIGHT" target="SmallMolecule148683:@:PWY-5666" class="production">
      <source.arc start.x="530" start.y="574" end.x="546" end.y="618" class="consumption"/>
      <spline s.x="459.000000" s.y="382.000000" c1.x="479.000000" c1.y="435.000000" c2.x="530.000000" c2.y="574.000000" e.x="546.000000" e.y="618.000000"/>
      <target.arc start.x="479" start.y="435" end.x="459" end.y="382" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction148758LEFT_TO_RIGHT--to--SmallMolecule148783" source="BiochemicalReaction148758LEFT_TO_RIGHT" target="SmallMolecule148783:@:PWY-5666" class="production">
      <source.arc start.x="317" start.y="365" end.x="334" end.y="397" class="consumption"/>
      <spline s.x="256.000000" s.y="249.000000" c1.x="276.000000" c1.y="286.000000" c2.x="317.000000" c2.y="365.000000" e.x="334.000000" e.y="397.000000"/>
      <target.arc start.x="276" start.y="286" end.x="256" end.y="249" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule148806--to--BiochemicalReaction148810LEFT_TO_RIGHT:@:PWY-5666" source="SmallMolecule148806:@:PWY-5666" target="BiochemicalReaction148810LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="780" start.y="455" end.x="811" end.y="417" class="consumption"/>
      <spline s.x="811.000000" s.y="417.000000" c1.x="780.000000" c1.y="455.000000" c2.x="714.000000" c2.y="535.000000" e.x="687.000000" e.y="568.000000"/>
      <target.arc start.x="714" start.y="535" end.x="687" end.y="568" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction148724LEFT_TO_RIGHT--to--SmallMolecule148676" source="BiochemicalReaction148724LEFT_TO_RIGHT" target="SmallMolecule148676:@:PWY-5666" class="production">
      <source.arc start.x="451" start.y="846" end.x="425" end.y="875" class="consumption"/>
      <spline s.x="545.000000" s.y="744.000000" c1.x="514.000000" c1.y="778.000000" c2.x="451.000000" c2.y="846.000000" e.x="425.000000" e.y="875.000000"/>
      <target.arc start.x="514" start.y="778" end.x="545" end.y="744" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction148724LEFT_TO_RIGHT--to--SmallMolecule148699" source="BiochemicalReaction148724LEFT_TO_RIGHT" target="SmallMolecule148699:@:PWY-5666" class="production">
      <source.arc start.x="425" start.y="831" end.x="415" end.y="875" class="consumption"/>
      <spline s.x="469.000000" s.y="641.000000" c1.x="457.000000" c1.y="693.000000" c2.x="425.000000" c2.y="831.000000" e.x="415.000000" e.y="875.000000"/>
      <target.arc start.x="457" start.y="693" end.x="469" end.y="641" class="production"/>
    </arc.spline>
    <arc.spline id="Protein148721--to--BiochemicalReaction148637LEFT_TO_RIGHT:@:PWY-5666" source="Protein148721:@:PWY-5666" target="BiochemicalReaction148637LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="520" start.y="786" end.x="522" end.y="811" class="consumption"/>
      <spline s.x="522.000000" s.y="811.000000" c1.x="520.000000" c1.y="786.000000" c2.x="518.000000" c2.y="740.000000" e.x="526.000000" e.y="701.000000"/>
      <spline s.x="526.000000" s.y="701.000000" c1.x="529.000000" c1.y="681.000000" c2.x="538.000000" c2.y="659.000000" e.x="544.000000" e.y="645.000000"/>
      <target.arc start.x="538" start.y="659" end.x="544" end.y="645" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule148775--to--BiochemicalReaction148810LEFT_TO_RIGHT:@:PWY-5666" source="SmallMolecule148775:@:PWY-5666" target="BiochemicalReaction148810LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="634" start.y="377" end.x="628" end.y="352" class="consumption"/>
      <spline s.x="628.000000" s.y="352.000000" c1.x="634.000000" c1.y="377.000000" c2.x="644.000000" c2.y="422.000000" e.x="652.000000" e.y="459.000000"/>
      <spline s.x="652.000000" s.y="459.000000" c1.x="661.000000" c1.y="499.000000" c2.x="670.000000" c2.y="545.000000" e.x="674.000000" e.y="568.000000"/>
      <target.arc start.x="670" start.y="545" end.x="674" end.y="568" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule148650--to--BiochemicalReaction148637LEFT_TO_RIGHT:@:PWY-5666" source="SmallMolecule148650:@:PWY-5666" target="BiochemicalReaction148637LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="351" start.y="570" end.x="302" end.y="573" class="consumption"/>
      <spline s.x="302.000000" s.y="573.000000" c1.x="351.000000" c1.y="570.000000" c2.x="441.000000" c2.y="569.000000" e.x="511.000000" e.y="598.000000"/>
      <spline s.x="511.000000" s.y="598.000000" c1.x="522.000000" c1.y="603.000000" c2.x="532.000000" c2.y="611.000000" e.x="539.000000" e.y="618.000000"/>
      <target.arc start.x="532" start.y="611" end.x="539" end.y="618" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction148799LEFT_TO_RIGHT--to--SmallMolecule148676" source="BiochemicalReaction148799LEFT_TO_RIGHT" target="SmallMolecule148676:@:PWY-5666" class="production">
      <source.arc start.x="620" start.y="531" end.x="632" end.y="490" class="consumption"/>
      <spline s.x="570.000000" s.y="704.000000" c1.x="584.000000" c1.y="655.000000" c2.x="620.000000" c2.y="531.000000" e.x="632.000000" e.y="490.000000"/>
      <target.arc start.x="584" start.y="655" end.x="570" end.y="704" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction148799LEFT_TO_RIGHT--to--SmallMolecule148699" source="BiochemicalReaction148799LEFT_TO_RIGHT" target="SmallMolecule148699:@:PWY-5666" class="production">
      <source.arc start.x="594" start.y="514" end.x="622" end.y="488" class="consumption"/>
      <spline s.x="496.000000" s.y="601.000000" c1.x="530.000000" c1.y="571.000000" c2.x="594.000000" c2.y="514.000000" e.x="622.000000" e.y="488.000000"/>
      <target.arc start.x="530" start.y="571" end.x="496" end.y="601" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule148745--to--BiochemicalReaction148825LEFT_TO_RIGHT:@:PWY-5666" source="SmallMolecule148745:@:PWY-5666" target="BiochemicalReaction148825LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="196" start.y="843" end.x="182" end.y="886" class="consumption"/>
      <spline s.x="182.000000" s.y="886.000000" c1.x="196.000000" c1.y="843.000000" c2.x="227.000000" c2.y="742.000000" e.x="239.000000" e.y="705.000000"/>
      <target.arc start.x="227" start.y="742" end.x="239" end.y="705" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein148796--to--BiochemicalReaction148758LEFT_TO_RIGHT:@:PWY-5666" source="Protein148796:@:PWY-5666" target="BiochemicalReaction148758LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="392" start.y="490" end.x="408" end.y="516" class="consumption"/>
      <spline s.x="408.000000" s.y="516.000000" c1.x="392.000000" c1.y="490.000000" c2.x="364.000000" c2.y="446.000000" e.x="349.000000" e.y="424.000000"/>
      <target.arc start.x="364" start.y="446" end.x="349" end.y="424" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule148738--to--BiochemicalReaction148724LEFT_TO_RIGHT:@:PWY-5666" source="SmallMolecule148738:@:PWY-5666" target="BiochemicalReaction148724LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="382" start.y="1052" end.x="373" end.y="1097" class="consumption"/>
      <spline s.x="373.000000" s.y="1097.000000" c1.x="382.000000" c1.y="1052.000000" c2.x="402.000000" c2.y="941.000000" e.x="410.000000" e.y="902.000000"/>
      <target.arc start.x="402" start.y="941" end.x="410" end.y="902" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction148825LEFT_TO_RIGHT--to--SmallMolecule148765" source="BiochemicalReaction148825LEFT_TO_RIGHT" target="SmallMolecule148765:@:PWY-5666" class="production">
      <source.arc start.x="219" start.y="644" end.x="236" end.y="678" class="consumption"/>
      <spline s.x="156.000000" s.y="518.000000" c1.x="175.000000" c1.y="557.000000" c2.x="219.000000" c2.y="644.000000" e.x="236.000000" e.y="678.000000"/>
      <target.arc start.x="175" start.y="557" end.x="156" end.y="518" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule148775--to--BiochemicalReaction148758LEFT_TO_RIGHT:@:PWY-5666" source="SmallMolecule148775:@:PWY-5666" target="BiochemicalReaction148758LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="561" start.y="360" end.x="588" end.y="349" class="consumption"/>
      <spline s.x="588.000000" s.y="349.000000" c1.x="561.000000" c1.y="360.000000" c2.x="524.000000" c2.y="376.000000" e.x="490.000000" e.y="385.000000"/>
      <spline s.x="490.000000" s.y="385.000000" c1.x="441.000000" c1.y="399.000000" c2.x="381.000000" c2.y="406.000000" e.x="354.000000" e.y="409.000000"/>
      <target.arc start.x="381" start.y="406" end.x="354" end.y="409" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Protein148796-compartment.layer.info-Protein148755-compartment.layer.info-Protein148721</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="BiochemicalReaction148758LEFT_TO_RIGHT--to--SmallMolecule148699:@:PWY-5666" source="BiochemicalReaction148758LEFT_TO_RIGHT" target="SmallMolecule148699:@:PWY-5666" class="production">
<source.arc start.x="345" start.y="452" end.x="342" end.y="424" class="consumption"/>


<spline s.x="438.000000"  s.y="610.000000" c1.x="421.000000" c1.y="598.000000" c2.x="397.000000" c2.y="581.000000" e.x="383.000000"  e.y="559.000000" />
<spline s.x="383.000000"  s.y="559.000000" c1.x="354.000000" c1.y="515.000000" c2.x="345.000000" c2.y="452.000000" e.x="342.000000"  e.y="424.000000" />
<target.arc start.x="421" start.y="598" end.x="438" end.y="610" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction148810LEFT_TO_RIGHT--to--SmallMolecule148819:@:PWY-5666" source="BiochemicalReaction148810LEFT_TO_RIGHT" target="SmallMolecule148819:@:PWY-5666" class="production">
<source.arc start.x="729" start.y="598" end.x="690" end.y="586" class="consumption"/>


<spline s.x="894.000000"  s.y="647.000000" c1.x="847.000000" c1.y="633.000000" c2.x="729.000000" c2.y="598.000000" e.x="690.000000"  e.y="586.000000" />
<target.arc start.x="847" start.y="633" end.x="894" end.y="647" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction148724LEFT_TO_RIGHT--to--SmallMolecule148745:@:PWY-5666" source="BiochemicalReaction148724LEFT_TO_RIGHT" target="SmallMolecule148745:@:PWY-5666" class="production">
<source.arc start.x="357" start.y="892" end.x="399" end.y="889" class="consumption"/>


<spline s.x="181.000000"  s.y="905.000000" c1.x="230.000000" c1.y="901.000000" c2.x="357.000000" c2.y="892.000000" e.x="399.000000"  e.y="889.000000" />
<target.arc start.x="230" start.y="901" end.x="181" end.y="905" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule148663:@:PWY-5666--to--BiochemicalReaction148637LEFT_TO_RIGHT" source="SmallMolecule148663:@:PWY-5666" target="BiochemicalReaction148637LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="619" start.y="835" end.x="636" end.y="889" class="consumption"/>


<spline s.x="636.000000"  s.y="889.000000" c1.x="619.000000" c1.y="835.000000" c2.x="571.000000" c2.y="690.000000" e.x="556.000000"  e.y="645.000000" />
<target.arc start.x="571" start.y="690" end.x="556" end.y="645" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction148637LEFT_TO_RIGHT--to--SmallMolecule148699:@:PWY-5666" source="BiochemicalReaction148637LEFT_TO_RIGHT" target="SmallMolecule148699:@:PWY-5666" class="production">
<source.arc start.x="522" start.y="629" end.x="538" end.y="630" class="consumption"/>


<spline s.x="478.000000"  s.y="624.000000" c1.x="496.000000" c1.y="626.000000" c2.x="522.000000" c2.y="629.000000" e.x="538.000000"  e.y="630.000000" />
<target.arc start.x="496" start.y="626" end.x="478" end.y="624" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction148799LEFT_TO_RIGHT--to--SmallMolecule148806:@:PWY-5666" source="BiochemicalReaction148799LEFT_TO_RIGHT" target="SmallMolecule148806:@:PWY-5666" class="production">
<source.arc start.x="680" start.y="456" end.x="649" end.y="470" class="consumption"/>


<spline s.x="792.000000"  s.y="406.000000" c1.x="756.000000" c1.y="422.000000" c2.x="680.000000" c2.y="456.000000" e.x="649.000000"  e.y="470.000000" />
<target.arc start.x="756" start.y="422" end.x="792" end.y="406" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction148637LEFT_TO_RIGHT--to--SmallMolecule148676:@:PWY-5666" source="BiochemicalReaction148637LEFT_TO_RIGHT" target="SmallMolecule148676:@:PWY-5666" class="production">
<source.arc start.x="550" start.y="661" end.x="551" end.y="646" class="consumption"/>


<spline s.x="549.000000"  s.y="704.000000" c1.x="550.000000" c1.y="686.000000" c2.x="550.000000" c2.y="661.000000" e.x="551.000000"  e.y="646.000000" />
<target.arc start.x="550" start.y="686" end.x="549" end.y="704" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule148650:@:PWY-5666--to--BiochemicalReaction148825LEFT_TO_RIGHT" source="SmallMolecule148650:@:PWY-5666" target="BiochemicalReaction148825LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="249" start.y="620" end.x="250" end.y="597" class="consumption"/>


<spline s.x="250.000000"  s.y="597.000000" c1.x="249.000000" c1.y="620.000000" c2.x="246.000000" c2.y="658.000000" e.x="244.000000"  e.y="678.000000" />
<target.arc start.x="246" start.y="658" end.x="244" end.y="678" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction148810LEFT_TO_RIGHT--to--SmallMolecule148676:@:PWY-5666" source="BiochemicalReaction148810LEFT_TO_RIGHT" target="SmallMolecule148676:@:PWY-5666" class="production">
<source.arc start.x="641" start.y="620" end.x="664" end.y="595" class="consumption"/>


<spline s.x="567.000000"  s.y="704.000000" c1.x="593.000000" c1.y="675.000000" c2.x="641.000000" c2.y="620.000000" e.x="664.000000"  e.y="595.000000" />
<target.arc start.x="593" start.y="675" end.x="567" end.y="704" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction148810LEFT_TO_RIGHT--to--SmallMolecule148699:@:PWY-5666" source="BiochemicalReaction148810LEFT_TO_RIGHT" target="SmallMolecule148699:@:PWY-5666" class="production">
<source.arc start.x="626" start.y="591" end.x="663" end.y="584" class="consumption"/>


<spline s.x="478.000000"  s.y="618.000000" c1.x="522.000000" c1.y="610.000000" c2.x="626.000000" c2.y="591.000000" e.x="663.000000"  e.y="584.000000" />
<target.arc start.x="522" start.y="610" end.x="478" end.y="618" class="production"/>

</arc.spline>
<arc.spline id="Protein148755:@:PWY-5666--to--BiochemicalReaction148724LEFT_TO_RIGHT" source="Protein148755:@:PWY-5666" target="BiochemicalReaction148724LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="366" start.y="863" end.x="349" end.y="853" class="consumption"/>


<spline s.x="349.000000"  s.y="853.000000" c1.x="366.000000" c1.y="863.000000" c2.x="386.000000" c2.y="874.000000" e.x="399.000000"  e.y="881.000000" />
<target.arc start.x="386" start.y="874" end.x="399" end.y="881" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule148663:@:PWY-5666--to--BiochemicalReaction148724LEFT_TO_RIGHT" source="SmallMolecule148663:@:PWY-5666" target="BiochemicalReaction148724LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="577" start.y="903" end.x="623" end.y="907" class="consumption"/>


<spline s.x="623.000000"  s.y="907.000000" c1.x="577.000000" c1.y="903.000000" c2.x="465.000000" c2.y="893.000000" e.x="426.000000"  e.y="890.000000" />
<target.arc start.x="465" start.y="893" end.x="426" end.y="890" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule148775:@:PWY-5666--to--BiochemicalReaction148799LEFT_TO_RIGHT" source="SmallMolecule148775:@:PWY-5666" target="BiochemicalReaction148799LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="618" start.y="382" end.x="612" end.y="352" class="consumption"/>


<spline s.x="612.000000"  s.y="352.000000" c1.x="618.000000" c1.y="382.000000" c2.x="628.000000" c2.y="437.000000" e.x="633.000000"  e.y="462.000000" />
<target.arc start.x="628" start.y="437" end.x="633" end.y="462" class="consumption"/>

</arc.spline>
<arc.spline id="Protein148796:@:PWY-5666--to--BiochemicalReaction148810LEFT_TO_RIGHT" source="Protein148796:@:PWY-5666" target="BiochemicalReaction148810LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="513" start.y="552" end.x="456" end.y="542" class="consumption"/>


<spline s.x="456.000000"  s.y="542.000000" c1.x="513.000000" c1.y="552.000000" c2.x="624.000000" c2.y="572.000000" e.x="662.000000"  e.y="579.000000" />
<target.arc start.x="624" start.y="572" end.x="662" end.y="579" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction148825LEFT_TO_RIGHT--to--SmallMolecule148699:@:PWY-5666" source="BiochemicalReaction148825LEFT_TO_RIGHT" target="SmallMolecule148699:@:PWY-5666" class="production">
<source.arc start.x="293" start.y="675" end.x="257" end.y="687" class="consumption"/>


<spline s.x="438.000000"  s.y="628.000000" c1.x="394.000000" c1.y="642.000000" c2.x="293.000000" c2.y="675.000000" e.x="257.000000"  e.y="687.000000" />
<target.arc start.x="394" start.y="642" end.x="438" end.y="628" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction148825LEFT_TO_RIGHT--to--SmallMolecule148676:@:PWY-5666" source="BiochemicalReaction148825LEFT_TO_RIGHT" target="SmallMolecule148676:@:PWY-5666" class="production">
<source.arc start.x="305" start.y="698" end.x="257" end.y="693" class="consumption"/>


<spline s.x="529.000000"  s.y="722.000000" c1.x="471.000000" c1.y="716.000000" c2.x="305.000000" c2.y="698.000000" e.x="257.000000"  e.y="693.000000" />
<target.arc start.x="471" start.y="716" end.x="529" end.y="722" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule148683:@:PWY-5666--to--BiochemicalReaction148799LEFT_TO_RIGHT" source="SmallMolecule148683:@:PWY-5666" target="BiochemicalReaction148799LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="497" start.y="397" end.x="457" end.y="373" class="consumption"/>


<spline s.x="457.000000"  s.y="373.000000" c1.x="497.000000" c1.y="397.000000" c2.x="588.000000" c2.y="449.000000" e.x="622.000000"  e.y="468.000000" />
<target.arc start.x="588" start.y="449" end.x="622" end.y="468" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule148765:@:PWY-5666--to--BiochemicalReaction148758LEFT_TO_RIGHT" source="SmallMolecule148765:@:PWY-5666" target="BiochemicalReaction148758LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="193" start.y="472" end.x="151" end.y="489" class="consumption"/>


<spline s.x="151.000000"  s.y="489.000000" c1.x="193.000000" c1.y="472.000000" c2.x="292.000000" c2.y="431.000000" e.x="328.000000"  e.y="416.000000" />
<target.arc start.x="292" start.y="431" end.x="328" end.y="416" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction148637LEFT_TO_RIGHT--to--SmallMolecule148683:@:PWY-5666" source="BiochemicalReaction148637LEFT_TO_RIGHT" target="SmallMolecule148683:@:PWY-5666" class="production">
<source.arc start.x="527" start.y="574" end.x="545" end.y="618" class="consumption"/>


<spline s.x="445.000000"  s.y="382.000000" c1.x="468.000000" c1.y="435.000000" c2.x="527.000000" c2.y="574.000000" e.x="545.000000"  e.y="618.000000" />
<target.arc start.x="468" start.y="435" end.x="445" end.y="382" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction148758LEFT_TO_RIGHT--to--SmallMolecule148783:@:PWY-5666" source="BiochemicalReaction148758LEFT_TO_RIGHT" target="SmallMolecule148783:@:PWY-5666" class="production">
<source.arc start.x="313" start.y="365" end.x="333" end.y="397" class="consumption"/>


<spline s.x="243.000000"  s.y="249.000000" c1.x="265.000000" c1.y="286.000000" c2.x="313.000000" c2.y="365.000000" e.x="333.000000"  e.y="397.000000" />
<target.arc start.x="265" start.y="286" end.x="243" end.y="249" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule148806:@:PWY-5666--to--BiochemicalReaction148810LEFT_TO_RIGHT" source="SmallMolecule148806:@:PWY-5666" target="BiochemicalReaction148810LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="770" start.y="455" end.x="797" end.y="417" class="consumption"/>


<spline s.x="797.000000"  s.y="417.000000" c1.x="770.000000" c1.y="455.000000" c2.x="710.000000" c2.y="535.000000" e.x="686.000000"  e.y="568.000000" />
<target.arc start.x="710" start.y="535" end.x="686" end.y="568" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction148724LEFT_TO_RIGHT--to--SmallMolecule148676:@:PWY-5666" source="BiochemicalReaction148724LEFT_TO_RIGHT" target="SmallMolecule148676:@:PWY-5666" class="production">
<source.arc start.x="448" start.y="846" end.x="424" end.y="875" class="consumption"/>


<spline s.x="532.000000"  s.y="744.000000" c1.x="504.000000" c1.y="778.000000" c2.x="448.000000" c2.y="846.000000" e.x="424.000000"  e.y="875.000000" />
<target.arc start.x="504" start.y="778" end.x="532" end.y="744" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction148724LEFT_TO_RIGHT--to--SmallMolecule148699:@:PWY-5666" source="BiochemicalReaction148724LEFT_TO_RIGHT" target="SmallMolecule148699:@:PWY-5666" class="production">
<source.arc start.x="422" start.y="831" end.x="415" end.y="875" class="consumption"/>


<spline s.x="455.000000"  s.y="641.000000" c1.x="446.000000" c1.y="693.000000" c2.x="422.000000" c2.y="831.000000" e.x="415.000000"  e.y="875.000000" />
<target.arc start.x="446" start.y="693" end.x="455" end.y="641" class="production"/>

</arc.spline>
<arc.spline id="Protein148721:@:PWY-5666--to--BiochemicalReaction148637LEFT_TO_RIGHT" source="Protein148721:@:PWY-5666" target="BiochemicalReaction148637LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="520" start.y="786" end.x="522" end.y="811" class="consumption"/>


<spline s.x="522.000000"  s.y="811.000000" c1.x="520.000000" c1.y="786.000000" c2.x="518.000000" c2.y="740.000000" e.x="526.000000"  e.y="701.000000" />
<spline s.x="526.000000"  s.y="701.000000" c1.x="529.000000" c1.y="681.000000" c2.x="538.000000" c2.y="659.000000" e.x="544.000000"  e.y="645.000000" />
<target.arc start.x="538" start.y="659" end.x="544" end.y="645" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule148775:@:PWY-5666--to--BiochemicalReaction148810LEFT_TO_RIGHT" source="SmallMolecule148775:@:PWY-5666" target="BiochemicalReaction148810LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="626" start.y="378" end.x="616" end.y="353" class="consumption"/>


<spline s.x="616.000000"  s.y="353.000000" c1.x="626.000000" c1.y="378.000000" c2.x="642.000000" c2.y="421.000000" e.x="652.000000"  e.y="459.000000" />
<spline s.x="652.000000"  s.y="459.000000" c1.x="663.000000" c1.y="498.000000" c2.x="671.000000" c2.y="545.000000" e.x="674.000000"  e.y="568.000000" />
<target.arc start.x="671" start.y="545" end.x="674" end.y="568" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule148650:@:PWY-5666--to--BiochemicalReaction148637LEFT_TO_RIGHT" source="SmallMolecule148650:@:PWY-5666" target="BiochemicalReaction148637LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="312" start.y="576" end.x="272" end.y="576" class="consumption"/>


<spline s.x="272.000000"  s.y="576.000000" c1.x="312.000000" c1.y="576.000000" c2.x="406.000000" c2.y="577.000000" e.x="481.000000"  e.y="598.000000" />
<spline s.x="481.000000"  s.y="598.000000" c1.x="502.000000" c1.y="604.000000" c2.x="524.000000" c2.y="616.000000" e.x="538.000000"  e.y="624.000000" />
<target.arc start.x="524" start.y="616" end.x="538" end.y="624" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction148799LEFT_TO_RIGHT--to--SmallMolecule148676:@:PWY-5666" source="BiochemicalReaction148799LEFT_TO_RIGHT" target="SmallMolecule148676:@:PWY-5666" class="production">
<source.arc start.x="617" start.y="531" end.x="631" end.y="490" class="consumption"/>


<spline s.x="556.000000"  s.y="704.000000" c1.x="573.000000" c1.y="655.000000" c2.x="617.000000" c2.y="531.000000" e.x="631.000000"  e.y="490.000000" />
<target.arc start.x="573" start.y="655" end.x="556" end.y="704" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction148799LEFT_TO_RIGHT--to--SmallMolecule148699:@:PWY-5666" source="BiochemicalReaction148799LEFT_TO_RIGHT" target="SmallMolecule148699:@:PWY-5666" class="production">
<source.arc start.x="591" start.y="513" end.x="622" end.y="487" class="consumption"/>


<spline s.x="478.000000"  s.y="605.000000" c1.x="515.000000" c1.y="575.000000" c2.x="591.000000" c2.y="513.000000" e.x="622.000000"  e.y="487.000000" />
<target.arc start.x="515" start.y="575" end.x="478" end.y="605" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule148745:@:PWY-5666--to--BiochemicalReaction148825LEFT_TO_RIGHT" source="SmallMolecule148745:@:PWY-5666" target="BiochemicalReaction148825LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="185" start.y="843" end.x="168" end.y="886" class="consumption"/>


<spline s.x="168.000000"  s.y="886.000000" c1.x="185.000000" c1.y="843.000000" c2.x="224.000000" c2.y="742.000000" e.x="238.000000"  e.y="705.000000" />
<target.arc start.x="224" start.y="742" end.x="238" end.y="705" class="consumption"/>

</arc.spline>
<arc.spline id="Protein148796:@:PWY-5666--to--BiochemicalReaction148758LEFT_TO_RIGHT" source="Protein148796:@:PWY-5666" target="BiochemicalReaction148758LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="392" start.y="490" end.x="408" end.y="516" class="consumption"/>


<spline s.x="408.000000"  s.y="516.000000" c1.x="392.000000" c1.y="490.000000" c2.x="364.000000" c2.y="446.000000" e.x="349.000000"  e.y="424.000000" />
<target.arc start.x="364" start.y="446" end.x="349" end.y="424" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule148738:@:PWY-5666--to--BiochemicalReaction148724LEFT_TO_RIGHT" source="SmallMolecule148738:@:PWY-5666" target="BiochemicalReaction148724LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="371" start.y="1052" end.x="359" end.y="1097" class="consumption"/>


<spline s.x="359.000000"  s.y="1097.000000" c1.x="371.000000" c1.y="1052.000000" c2.x="399.000000" c2.y="941.000000" e.x="409.000000"  e.y="902.000000" />
<target.arc start.x="399" start.y="941" end.x="409" end.y="902" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction148825LEFT_TO_RIGHT--to--SmallMolecule148765:@:PWY-5666" source="BiochemicalReaction148825LEFT_TO_RIGHT" target="SmallMolecule148765:@:PWY-5666" class="production">
<source.arc start.x="216" start.y="644" end.x="235" end.y="678" class="consumption"/>


<spline s.x="142.000000"  s.y="518.000000" c1.x="165.000000" c1.y="557.000000" c2.x="216.000000" c2.y="644.000000" e.x="235.000000"  e.y="678.000000" />
<target.arc start.x="165" start.y="557" end.x="142" end.y="518" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule148775:@:PWY-5666--to--BiochemicalReaction148758LEFT_TO_RIGHT" source="SmallMolecule148775:@:PWY-5666" target="BiochemicalReaction148758LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="559" start.y="352" end.x="588" end.y="340" class="consumption"/>


<spline s.x="588.000000"  s.y="340.000000" c1.x="559.000000" c1.y="352.000000" c2.x="506.000000" c2.y="372.000000" e.x="460.000000"  e.y="385.000000" />
<spline s.x="460.000000"  s.y="385.000000" c1.x="422.000000" c1.y="396.000000" c2.x="376.000000" c2.y="404.000000" e.x="354.000000"  e.y="408.000000" />
<target.arc start.x="376" start.y="404" end.x="354" end.y="408" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
