<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="simple chemical" id="SmallMolecule231449:@:PWY-6821" if.within.compartment="">
      <label text="phosphate"/>
      <bbox w="40" h="40" x="156.494918998298" y="847.036142641178"/>
    </glyph>
    <glyph class="macromolecule" id="Protein231421:@:PWY-6821" if.within.compartment="within compartment">
      <label text="neocarrabiose sulfate/neotetraose disulfate 4-sulfatase"/>
      <bbox w="70" h="40" x="585.981498021096" y="796.590021382036"/>
    </glyph>
    <glyph class="macromolecule" id="Protein231535:@:PWY-6821" if.within.compartment="within compartment">
      <label text="CgkA"/>
      <bbox w="70" h="40" x="405.464415008847" y="375.718279547076"/>
    </glyph>
    <glyph class="and" id="Protein231421-AND-SmallMolecule231434-AND-NOT-SmallMolecule231449:@:PWY-6821" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="441.233018024524" y="781.848535675937"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule231480:@:PWY-6821" if.within.compartment="">
      <label text="Ca&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="100" y="545.473660934873"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule231434:@:PWY-6821" if.within.compartment="">
      <label text="Na&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="471.599242535406" y="962.113348317152"/>
    </glyph>
    <glyph class="macromolecule" id="Protein231468:@:PWY-6821" if.within.compartment="">
      <label text="neocarratetraose 4-&lt;i&gt;O&lt;/i&gt;-monosulfate &amp;beta;-hydrolase"/>
      <bbox w="70" h="40" x="196.631924053904" y="565.810436661866"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule231449" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="187.244104060471" y="714.15887189531"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="532.311167925789" h="675.195445206328" x="312.273093923009" y="205"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule231377:@:PWY-6821" compartmentRef="cytosol" if.within.compartment="">
      <label text="neocarrabiose"/>
      <bbox w="40" h="40" x="323.273093923009" y="495.408977302453"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule231391:@:PWY-6821" compartmentRef="cytosol" if.within.compartment="">
      <label text="sulfate"/>
      <bbox w="40" h="40" x="763.584261848798" y="690.982718823839"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule231503:@:PWY-6821" compartmentRef="cytosol" if.within.compartment="">
      <label text="&amp;kappa;-carrageenose"/>
      <bbox w="40" h="40" x="637.337095487559" y="216"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule231370:@:PWY-6821" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="583.573986503145" y="525.759622820303"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule231354:@:PWY-6821" compartmentRef="cytosol" if.within.compartment="">
      <label text="neocarrabiose sulfate"/>
      <bbox w="40" h="40" x="423.975439093496" y="473.871354845463"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule231404:@:PWY-6821" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="696.448397113372" y="822.195445206328"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule231490:@:PWY-6821" compartmentRef="cytosol" if.within.compartment="">
      <label text="neocarratetraose 4-&lt;i&gt;O&lt;/i&gt;-disulfate"/>
      <bbox w="40" h="40" x="733.199881206215" y="412.845757508345"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule231460:@:PWY-6821" compartmentRef="cytosol" if.within.compartment="">
      <label text="neocarratetraose 4-&lt;i&gt;O&lt;/i&gt;-sulfate"/>
      <bbox w="40" h="40" x="704.262983873426" y="503.404305607949"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction231496LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="551.030206212116" y="344.335930147285"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction231345LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="553.571364107081" y="646.263626946437"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction231453LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="427.832727835184" y="557.059482318906"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction231483LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="709.010427865595" y="597.400068696003"/>
    </glyph>
    <arc class="production" id="BiochemicalReaction231453LEFT_TO_RIGHT.output--to--SmallMolecule231354" source="BiochemicalReaction231453LEFT_TO_RIGHT" target="SmallMolecule231354:@:PWY-6821">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction231453LEFT_TO_RIGHT.output--to--SmallMolecule231377" source="BiochemicalReaction231453LEFT_TO_RIGHT" target="SmallMolecule231377:@:PWY-6821">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule231490--to--BiochemicalReaction231483LEFT_TO_RIGHT.input:@:PWY-6821" source="SmallMolecule231490:@:PWY-6821" target="BiochemicalReaction231483LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule231370--to--BiochemicalReaction231453LEFT_TO_RIGHT.input:@:PWY-6821" source="SmallMolecule231370:@:PWY-6821" target="BiochemicalReaction231453LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule231370--to--BiochemicalReaction231345LEFT_TO_RIGHT.input:@:PWY-6821" source="SmallMolecule231370:@:PWY-6821" target="BiochemicalReaction231345LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule231503--to--BiochemicalReaction231496LEFT_TO_RIGHT.input:@:PWY-6821" source="SmallMolecule231503:@:PWY-6821" target="BiochemicalReaction231496LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction231345LEFT_TO_RIGHT.output--to--SmallMolecule231377" source="BiochemicalReaction231345LEFT_TO_RIGHT" target="SmallMolecule231377:@:PWY-6821">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction231483LEFT_TO_RIGHT.output--to--SmallMolecule231391" source="BiochemicalReaction231483LEFT_TO_RIGHT" target="SmallMolecule231391:@:PWY-6821">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule231449--to--Protein231421-AND-SmallMolecule231434-AND-NOT-SmallMolecule231449" source="NOT-SmallMolecule231449" target="Protein231421-AND-SmallMolecule231434-AND-NOT-SmallMolecule231449:@:PWY-6821">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein231421-AND-SmallMolecule231434-AND-NOT-SmallMolecule231449--to--BiochemicalReaction231345LEFT_TO_RIGHT:@:PWY-6821" source="Protein231421-AND-SmallMolecule231434-AND-NOT-SmallMolecule231449:@:PWY-6821" target="BiochemicalReaction231345LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule231370--to--BiochemicalReaction231483LEFT_TO_RIGHT.input:@:PWY-6821" source="SmallMolecule231370:@:PWY-6821" target="BiochemicalReaction231483LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction231345LEFT_TO_RIGHT.output--to--SmallMolecule231391" source="BiochemicalReaction231345LEFT_TO_RIGHT" target="SmallMolecule231391:@:PWY-6821">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction231496LEFT_TO_RIGHT.output--to--SmallMolecule231490" source="BiochemicalReaction231496LEFT_TO_RIGHT" target="SmallMolecule231490:@:PWY-6821">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction231483LEFT_TO_RIGHT.output--to--SmallMolecule231404" source="BiochemicalReaction231483LEFT_TO_RIGHT" target="SmallMolecule231404:@:PWY-6821">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein231468--to--BiochemicalReaction231453LEFT_TO_RIGHT:@:PWY-6821" source="Protein231468:@:PWY-6821" target="BiochemicalReaction231453LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule231434--to--Protein231421-AND-SmallMolecule231434-AND-NOT-SmallMolecule231449:@:PWY-6821" source="SmallMolecule231434:@:PWY-6821" target="Protein231421-AND-SmallMolecule231434-AND-NOT-SmallMolecule231449:@:PWY-6821">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction231345LEFT_TO_RIGHT.output--to--SmallMolecule231404" source="BiochemicalReaction231345LEFT_TO_RIGHT" target="SmallMolecule231404:@:PWY-6821">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction231483LEFT_TO_RIGHT.output--to--SmallMolecule231460" source="BiochemicalReaction231483LEFT_TO_RIGHT" target="SmallMolecule231460:@:PWY-6821">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein231421--to--BiochemicalReaction231483LEFT_TO_RIGHT:@:PWY-6821" source="Protein231421:@:PWY-6821" target="BiochemicalReaction231483LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein231535--to--BiochemicalReaction231496LEFT_TO_RIGHT:@:PWY-6821" source="Protein231535:@:PWY-6821" target="BiochemicalReaction231496LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule231449--to--NOT-SmallMolecule231449:@:PWY-6821" source="SmallMolecule231449:@:PWY-6821" target="NOT-SmallMolecule231449">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction231496LEFT_TO_RIGHT.output--to--SmallMolecule231354" source="BiochemicalReaction231496LEFT_TO_RIGHT" target="SmallMolecule231354:@:PWY-6821">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Protein231421--to--Protein231421-AND-SmallMolecule231434-AND-NOT-SmallMolecule231449:@:PWY-6821" source="Protein231421:@:PWY-6821" target="Protein231421-AND-SmallMolecule231434-AND-NOT-SmallMolecule231449:@:PWY-6821">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule231354--to--BiochemicalReaction231345LEFT_TO_RIGHT.input:@:PWY-6821" source="SmallMolecule231354:@:PWY-6821" target="BiochemicalReaction231345LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule231460--to--BiochemicalReaction231453LEFT_TO_RIGHT.input:@:PWY-6821" source="SmallMolecule231460:@:PWY-6821" target="BiochemicalReaction231453LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule231370--to--BiochemicalReaction231496LEFT_TO_RIGHT.input:@:PWY-6821" source="SmallMolecule231370:@:PWY-6821" target="BiochemicalReaction231496LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="154.71685236976" h="17.1907613744177" x="20" y="1032.11334831715"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="BiochemicalReaction231453LEFT_TO_RIGHT--to--SmallMolecule231354" source="BiochemicalReaction231453LEFT_TO_RIGHT" target="SmallMolecule231354:@:PWY-6821" class="production">
      <source.arc start.x="447" start.y="544" end.x="444" end.y="556" class="consumption"/>
      <spline s.x="454.000000" s.y="513.000000" c1.x="451.000000" c1.y="527.000000" c2.x="447.000000" c2.y="544.000000" e.x="444.000000" e.y="556.000000"/>
      <target.arc start.x="451" start.y="527" end.x="454" end.y="513" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction231453LEFT_TO_RIGHT--to--SmallMolecule231377" source="BiochemicalReaction231453LEFT_TO_RIGHT" target="SmallMolecule231377:@:PWY-6821" class="production">
      <source.arc start.x="417" start.y="554" end.x="427" end.y="561" class="consumption"/>
      <spline s.x="388.000000" s.y="535.000000" c1.x="402.000000" c1.y="544.000000" c2.x="417.000000" c2.y="554.000000" e.x="427.000000" e.y="561.000000"/>
      <target.arc start.x="402" start.y="544" end.x="388" end.y="535" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule231490--to--BiochemicalReaction231483LEFT_TO_RIGHT:@:PWY-6821" source="SmallMolecule231490:@:PWY-6821" target="BiochemicalReaction231483LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="781" start.y="476" end.x="774" end.y="452" class="consumption"/>
      <spline s.x="774.000000" s.y="452.000000" c1.x="781.000000" c1.y="476.000000" c2.x="789.000000" c2.y="515.000000" e.x="777.000000" e.y="546.000000"/>
      <spline s.x="777.000000" s.y="546.000000" c1.x="769.000000" c1.y="568.000000" c2.x="749.000000" c2.y="588.000000" e.x="735.000000" e.y="600.000000"/>
      <target.arc start.x="749" start.y="588" end.x="735" end.y="600" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule231370--to--BiochemicalReaction231453LEFT_TO_RIGHT:@:PWY-6821" source="SmallMolecule231370:@:PWY-6821" target="BiochemicalReaction231453LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="543" start.y="556" end.x="583" end.y="550" class="consumption"/>
      <spline s.x="583.000000" s.y="550.000000" c1.x="543.000000" c1.y="556.000000" c2.x="481.000000" c2.y="564.000000" e.x="454.000000" e.y="568.000000"/>
      <target.arc start.x="481" start.y="564" end.x="454" end.y="568" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule231370--to--BiochemicalReaction231345LEFT_TO_RIGHT:@:PWY-6821" source="SmallMolecule231370:@:PWY-6821" target="BiochemicalReaction231345LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="599" start.y="588" end.x="609" end.y="565" class="consumption"/>
      <spline s.x="609.000000" s.y="565.000000" c1.x="599.000000" c1.y="588.000000" c2.x="582.000000" c2.y="625.000000" e.x="573.000000" e.y="645.000000"/>
      <target.arc start.x="582" start.y="625" end.x="573" end.y="645" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule231503--to--BiochemicalReaction231496LEFT_TO_RIGHT:@:PWY-6821" source="SmallMolecule231503:@:PWY-6821" target="BiochemicalReaction231496LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="632" start.y="280" end.x="654" end.y="256" class="consumption"/>
      <spline s.x="654.000000" s.y="256.000000" c1.x="632.000000" c1.y="280.000000" c2.x="595.000000" c2.y="322.000000" e.x="576.000000" e.y="343.000000"/>
      <target.arc start.x="595" start.y="322" end.x="576" end.y="343" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction231345LEFT_TO_RIGHT--to--SmallMolecule231377" source="BiochemicalReaction231345LEFT_TO_RIGHT" target="SmallMolecule231377:@:PWY-6821" class="production">
      <source.arc start.x="527" start.y="644" end.x="553" end.y="654" class="consumption"/>
      <spline s.x="373.000000" s.y="535.000000" c1.x="385.000000" c1.y="550.000000" c2.x="404.000000" c2.y="572.000000" e.x="424.000000" e.y="587.000000"/>
      <spline s.x="424.000000" s.y="587.000000" c1.x="467.000000" c1.y="619.000000" c2.x="527.000000" c2.y="644.000000" e.x="553.000000" e.y="654.000000"/>
      <target.arc start.x="385" start.y="550" end.x="373" end.y="535" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction231483LEFT_TO_RIGHT--to--SmallMolecule231391" source="BiochemicalReaction231483LEFT_TO_RIGHT" target="SmallMolecule231391:@:PWY-6821" class="production">
      <source.arc start.x="745" start.y="641" end.x="732" end.y="624" class="consumption"/>
      <spline s.x="783.000000" s.y="690.000000" c1.x="768.000000" c1.y="670.000000" c2.x="745.000000" c2.y="641.000000" e.x="732.000000" e.y="624.000000"/>
      <target.arc start.x="768" start.y="670" end.x="783" end.y="690" class="production"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule231449--to--Protein231421-AND-SmallMolecule231434-AND-NOT-SmallMolecule231449" source="NOT-SmallMolecule231449" target="Protein231421-AND-SmallMolecule231434-AND-NOT-SmallMolecule231449:@:PWY-6821" class="logic_arc">
      <source.arc start.x="258" start.y="742" end.x="214" end.y="731" class="consumption"/>
      <spline s.x="441.000000" s.y="791.000000" c1.x="397.000000" c1.y="779.000000" c2.x="258.000000" c2.y="742.000000" e.x="214.000000" e.y="731.000000"/>
      <target.arc start.x="397" start.y="779" end.x="441" end.y="791" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein231421-AND-SmallMolecule231434-AND-NOT-SmallMolecule231449--to--BiochemicalReaction231345LEFT_TO_RIGHT:@:PWY-6821" source="Protein231421-AND-SmallMolecule231434-AND-NOT-SmallMolecule231449:@:PWY-6821" target="BiochemicalReaction231345LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="487" start.y="755" end.x="465" end.y="781" class="consumption"/>
      <spline s.x="465.000000" s.y="781.000000" c1.x="487.000000" c1.y="755.000000" c2.x="533.000000" c2.y="699.000000" e.x="555.000000" e.y="673.000000"/>
      <target.arc start.x="533" start.y="699" end.x="555" end.y="673" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule231370--to--BiochemicalReaction231483LEFT_TO_RIGHT:@:PWY-6821" source="SmallMolecule231370:@:PWY-6821" target="BiochemicalReaction231483LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="670" start.y="578" end.x="650" end.y="565" class="consumption"/>
      <spline s.x="650.000000" s.y="565.000000" c1.x="670.000000" c1.y="578.000000" c2.x="694.000000" c2.y="593.000000" e.x="709.000000" e.y="602.000000"/>
      <target.arc start.x="694" start.y="593" end.x="709" end.y="602" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction231345LEFT_TO_RIGHT--to--SmallMolecule231391" source="BiochemicalReaction231345LEFT_TO_RIGHT" target="SmallMolecule231391:@:PWY-6821" class="production">
      <source.arc start.x="615" start.y="670" end.x="580" end.y="662" class="consumption"/>
      <spline s.x="763.000000" s.y="703.000000" c1.x="711.000000" c1.y="691.000000" c2.x="615.000000" c2.y="670.000000" e.x="580.000000" e.y="662.000000"/>
      <target.arc start.x="711" start.y="691" end.x="763" end.y="703" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction231496LEFT_TO_RIGHT--to--SmallMolecule231490" source="BiochemicalReaction231496LEFT_TO_RIGHT" target="SmallMolecule231490:@:PWY-6821" class="production">
      <source.arc start.x="609" start.y="374" end.x="578" end.y="362" class="consumption"/>
      <spline s.x="733.000000" s.y="419.000000" c1.x="687.000000" c1.y="403.000000" c2.x="609.000000" c2.y="374.000000" e.x="578.000000" e.y="362.000000"/>
      <target.arc start.x="687" start.y="403" end.x="733" end.y="419" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction231483LEFT_TO_RIGHT--to--SmallMolecule231404" source="BiochemicalReaction231483LEFT_TO_RIGHT" target="SmallMolecule231404:@:PWY-6821" class="production">
      <source.arc start.x="724" start.y="663" end.x="722" end.y="624" class="consumption"/>
      <spline s.x="730.000000" s.y="822.000000" c1.x="728.000000" c1.y="775.000000" c2.x="724.000000" c2.y="663.000000" e.x="722.000000" e.y="624.000000"/>
      <target.arc start.x="728" start.y="775" end.x="730" end.y="822" class="production"/>
    </arc.spline>
    <arc.spline id="Protein231468--to--BiochemicalReaction231453LEFT_TO_RIGHT:@:PWY-6821" source="Protein231468:@:PWY-6821" target="BiochemicalReaction231453LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="313" start.y="579" end.x="266" end.y="583" class="consumption"/>
      <spline s.x="266.000000" s.y="583.000000" c1.x="313.000000" c1.y="579.000000" c2.x="395.000000" c2.y="573.000000" e.x="427.000000" e.y="571.000000"/>
      <target.arc start.x="395" start.y="573" end.x="427" end.y="571" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule231434--to--Protein231421-AND-SmallMolecule231434-AND-NOT-SmallMolecule231449:@:PWY-6821" source="SmallMolecule231434:@:PWY-6821" target="Protein231421-AND-SmallMolecule231434-AND-NOT-SmallMolecule231449:@:PWY-6821" class="logic_arc">
      <source.arc start.x="490" start.y="923" end.x="501" end.y="962" class="consumption"/>
      <spline s.x="458.000000" s.y="808.000000" c1.x="467.000000" c1.y="841.000000" c2.x="490.000000" c2.y="923.000000" e.x="501.000000" e.y="962.000000"/>
      <target.arc start.x="467" start.y="841" end.x="458" end.y="808" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction231345LEFT_TO_RIGHT--to--SmallMolecule231404" source="BiochemicalReaction231345LEFT_TO_RIGHT" target="SmallMolecule231404:@:PWY-6821" class="production">
      <source.arc start.x="607" start.y="705" end.x="579" end.y="673" class="consumption"/>
      <spline s.x="713.000000" s.y="821.000000" c1.x="679.000000" c1.y="784.000000" c2.x="607.000000" c2.y="705.000000" e.x="579.000000" e.y="673.000000"/>
      <target.arc start.x="679" start.y="784" end.x="713" end.y="821" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction231483LEFT_TO_RIGHT--to--SmallMolecule231460" source="BiochemicalReaction231483LEFT_TO_RIGHT" target="SmallMolecule231460:@:PWY-6821" class="production">
      <source.arc start.x="727" start.y="582" end.x="724" end.y="597" class="consumption"/>
      <spline s.x="735.000000" s.y="543.000000" c1.x="732.000000" c1.y="560.000000" c2.x="727.000000" c2.y="582.000000" e.x="724.000000" e.y="597.000000"/>
      <target.arc start.x="732" start.y="560" end.x="735" end.y="543" class="production"/>
    </arc.spline>
    <arc.spline id="Protein231421--to--BiochemicalReaction231483LEFT_TO_RIGHT:@:PWY-6821" source="Protein231421:@:PWY-6821" target="BiochemicalReaction231483LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="651" start.y="754" end.x="630" end.y="796" class="consumption"/>
      <spline s.x="630.000000" s.y="796.000000" c1.x="651.000000" c1.y="754.000000" c2.x="698.000000" c2.y="659.000000" e.x="715.000000" e.y="624.000000"/>
      <target.arc start.x="698" start.y="659" end.x="715" end.y="624" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein231535--to--BiochemicalReaction231496LEFT_TO_RIGHT:@:PWY-6821" source="Protein231535:@:PWY-6821" target="BiochemicalReaction231496LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="500" start.y="377" end.x="475" end.y="384" class="consumption"/>
      <spline s.x="475.000000" s.y="384.000000" c1.x="500.000000" c1.y="377.000000" c2.x="532.000000" c2.y="367.000000" e.x="550.000000" e.y="361.000000"/>
      <target.arc start.x="532" start.y="367" end.x="550" end.y="361" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule231449--to--NOT-SmallMolecule231449:@:PWY-6821" source="SmallMolecule231449:@:PWY-6821" target="NOT-SmallMolecule231449" class="logic_arc">
      <source.arc start.x="194" start.y="817" end.x="192" end.y="846" class="consumption"/>
      <spline s.x="192.000000" s.y="846.000000" c1.x="194.000000" c1.y="817.000000" c2.x="198.000000" c2.y="765.000000" e.x="199.000000" e.y="741.000000"/>
      <target.arc start.x="198" start.y="765" end.x="199" end.y="741" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction231496LEFT_TO_RIGHT--to--SmallMolecule231354" source="BiochemicalReaction231496LEFT_TO_RIGHT" target="SmallMolecule231354:@:PWY-6821" class="production">
      <source.arc start.x="535" start.y="395" end.x="553" end.y="371" class="consumption"/>
      <spline s.x="474.000000" s.y="473.000000" c1.x="496.000000" c1.y="445.000000" c2.x="535.000000" c2.y="395.000000" e.x="553.000000" e.y="371.000000"/>
      <target.arc start.x="496" start.y="445" end.x="474" end.y="473" class="production"/>
    </arc.spline>
    <arc.spline id="Protein231421--to--Protein231421-AND-SmallMolecule231434-AND-NOT-SmallMolecule231449:@:PWY-6821" source="Protein231421:@:PWY-6821" target="Protein231421-AND-SmallMolecule231434-AND-NOT-SmallMolecule231449:@:PWY-6821" class="logic_arc">
      <source.arc start.x="549" start.y="807" end.x="585" end.y="812" class="consumption"/>
      <spline s.x="585.000000" s.y="812.000000" c1.x="549.000000" c1.y="807.000000" c2.x="493.000000" c2.y="800.000000" e.x="468.000000" e.y="796.000000"/>
      <target.arc start.x="493" start.y="800" end.x="468" end.y="796" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule231354--to--BiochemicalReaction231345LEFT_TO_RIGHT:@:PWY-6821" source="SmallMolecule231354:@:PWY-6821" target="BiochemicalReaction231345LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="494" start.y="548" end.x="472" end.y="514" class="consumption"/>
      <spline s.x="472.000000" s.y="514.000000" c1.x="494.000000" c1.y="548.000000" c2.x="538.000000" c2.y="616.000000" e.x="557.000000" e.y="645.000000"/>
      <target.arc start.x="538" start.y="616" end.x="557" end.y="645" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule231460--to--BiochemicalReaction231453LEFT_TO_RIGHT:@:PWY-6821" source="SmallMolecule231460:@:PWY-6821" target="BiochemicalReaction231453LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="689" start.y="522" end.x="703" end.y="522" class="consumption"/>
      <spline s.x="703.000000" s.y="522.000000" c1.x="689.000000" c1.y="522.000000" c2.x="672.000000" c2.y="522.000000" e.x="656.000000" e.y="522.000000"/>
      <spline s.x="656.000000" s.y="522.000000" c1.x="622.000000" c1.y="522.000000" c2.x="613.000000" c2.y="516.000000" e.x="580.000000" e.y="522.000000"/>
      <spline s.x="580.000000" s.y="522.000000" c1.x="532.000000" c1.y="530.000000" c2.x="478.000000" c2.y="553.000000" e.x="454.000000" e.y="564.000000"/>
      <target.arc start.x="478" start.y="553" end.x="454" end.y="564" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule231370--to--BiochemicalReaction231496LEFT_TO_RIGHT:@:PWY-6821" source="SmallMolecule231370:@:PWY-6821" target="BiochemicalReaction231496LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="601" start.y="487" end.x="612" end.y="525" class="consumption"/>
      <spline s.x="612.000000" s.y="525.000000" c1.x="601.000000" c1.y="487.000000" c2.x="577.000000" c2.y="404.000000" e.x="568.000000" e.y="371.000000"/>
      <target.arc start.x="577" start.y="404" end.x="568" end.y="371" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Protein231421-compartment.layer.info-Protein231535-compartment.layer.info-Protein231468-compartment.layer.info-SmallMolecule231449-compartment.layer.info-SmallMolecule231434-compartment.layer.info-SmallMolecule231480-compartment.layer.info-Protein231421-AND-SmallMolecule231434-AND-NOT-SmallMolecule231449-compartment.layer.info-NOT-SmallMolecule231449</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="BiochemicalReaction231453LEFT_TO_RIGHT--to--SmallMolecule231354:@:PWY-6821" source="BiochemicalReaction231453LEFT_TO_RIGHT" target="SmallMolecule231354:@:PWY-6821" class="production">
<source.arc start.x="442" start.y="544" end.x="441" end.y="556" class="consumption"/>


<spline s.x="443.000000"  s.y="513.000000" c1.x="442.000000" c1.y="527.000000" c2.x="442.000000" c2.y="544.000000" e.x="441.000000"  e.y="556.000000" />
<target.arc start.x="442" start.y="527" end.x="443" end.y="513" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction231453LEFT_TO_RIGHT--to--SmallMolecule231377:@:PWY-6821" source="BiochemicalReaction231453LEFT_TO_RIGHT" target="SmallMolecule231377:@:PWY-6821" class="production">
<source.arc start.x="411" start.y="553" end.x="427" end.y="562" class="consumption"/>


<spline s.x="363.000000"  s.y="526.000000" c1.x="382.000000" c1.y="537.000000" c2.x="411.000000" c2.y="553.000000" e.x="427.000000"  e.y="562.000000" />
<target.arc start.x="382" start.y="537" end.x="363" end.y="526" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule231490:@:PWY-6821--to--BiochemicalReaction231483LEFT_TO_RIGHT" source="SmallMolecule231490:@:PWY-6821" target="BiochemicalReaction231483LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="754" start.y="476" end.x="754" end.y="453" class="consumption"/>


<spline s.x="754.000000"  s.y="453.000000" c1.x="754.000000" c1.y="476.000000" c2.x="754.000000" c2.y="514.000000" e.x="747.000000"  e.y="546.000000" />
<spline s.x="747.000000"  s.y="546.000000" c1.x="743.000000" c1.y="564.000000" c2.x="735.000000" c2.y="584.000000" e.x="729.000000"  e.y="596.000000" />
<target.arc start.x="735" start.y="584" end.x="729" end.y="596" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule231370:@:PWY-6821--to--BiochemicalReaction231453LEFT_TO_RIGHT" source="SmallMolecule231370:@:PWY-6821" target="BiochemicalReaction231453LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="549" start.y="553" end.x="583" end.y="548" class="consumption"/>


<spline s.x="583.000000"  s.y="548.000000" c1.x="549.000000" c1.y="553.000000" c2.x="483.000000" c2.y="564.000000" e.x="454.000000"  e.y="568.000000" />
<target.arc start.x="483" start.y="564" end.x="454" end.y="568" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule231370:@:PWY-6821--to--BiochemicalReaction231345LEFT_TO_RIGHT" source="SmallMolecule231370:@:PWY-6821" target="BiochemicalReaction231345LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="589" start.y="588" end.x="597" end.y="565" class="consumption"/>


<spline s.x="597.000000"  s.y="565.000000" c1.x="589.000000" c1.y="588.000000" c2.x="577.000000" c2.y="625.000000" e.x="571.000000"  e.y="645.000000" />
<target.arc start.x="577" start.y="625" end.x="571" end.y="645" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule231503:@:PWY-6821--to--BiochemicalReaction231496LEFT_TO_RIGHT" source="SmallMolecule231503:@:PWY-6821" target="BiochemicalReaction231496LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="623" start.y="280" end.x="641" end.y="256" class="consumption"/>


<spline s.x="641.000000"  s.y="256.000000" c1.x="623.000000" c1.y="280.000000" c2.x="591.000000" c2.y="322.000000" e.x="574.000000"  e.y="343.000000" />
<target.arc start.x="591" start.y="322" end.x="574" end.y="343" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction231345LEFT_TO_RIGHT--to--SmallMolecule231377:@:PWY-6821" source="BiochemicalReaction231345LEFT_TO_RIGHT" target="SmallMolecule231377:@:PWY-6821" class="production">
<source.arc start.x="527" start.y="643" end.x="553" end.y="654" class="consumption"/>


<spline s.x="363.000000"  s.y="535.000000" c1.x="378.000000" c1.y="550.000000" c2.x="401.000000" c2.y="571.000000" e.x="424.000000"  e.y="587.000000" />
<spline s.x="424.000000"  s.y="587.000000" c1.x="468.000000" c1.y="617.000000" c2.x="527.000000" c2.y="643.000000" e.x="553.000000"  e.y="654.000000" />
<target.arc start.x="378" start.y="550" end.x="363" end.y="535" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction231483LEFT_TO_RIGHT--to--SmallMolecule231391:@:PWY-6821" source="BiochemicalReaction231483LEFT_TO_RIGHT" target="SmallMolecule231391:@:PWY-6821" class="production">
<source.arc start.x="741" start.y="641" end.x="730" end.y="624" class="consumption"/>


<spline s.x="771.000000"  s.y="690.000000" c1.x="759.000000" c1.y="670.000000" c2.x="741.000000" c2.y="641.000000" e.x="730.000000"  e.y="624.000000" />
<target.arc start.x="759" start.y="670" end.x="771" end.y="690" class="production"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule231449--to--Protein231421-AND-SmallMolecule231434-AND-NOT-SmallMolecule231449:@:PWY-6821" source="NOT-SmallMolecule231449" target="Protein231421-AND-SmallMolecule231434-AND-NOT-SmallMolecule231449:@:PWY-6821" class="logic_arc">
<source.arc start.x="258" start.y="742" end.x="214" end.y="731" class="consumption"/>


<spline s.x="441.000000"  s.y="791.000000" c1.x="397.000000" c1.y="779.000000" c2.x="258.000000" c2.y="742.000000" e.x="214.000000"  e.y="731.000000" />
<target.arc start.x="397" start.y="779" end.x="441" end.y="791" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein231421-AND-SmallMolecule231434-AND-NOT-SmallMolecule231449:@:PWY-6821--to--BiochemicalReaction231345LEFT_TO_RIGHT" source="Protein231421-AND-SmallMolecule231434-AND-NOT-SmallMolecule231449:@:PWY-6821" target="BiochemicalReaction231345LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="487" start.y="755" end.x="465" end.y="781" class="consumption"/>


<spline s.x="465.000000"  s.y="781.000000" c1.x="487.000000" c1.y="755.000000" c2.x="533.000000" c2.y="699.000000" e.x="555.000000"  e.y="673.000000" />
<target.arc start.x="533" start.y="699" end.x="555" end.y="673" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule231370:@:PWY-6821--to--BiochemicalReaction231483LEFT_TO_RIGHT" source="SmallMolecule231370:@:PWY-6821" target="BiochemicalReaction231483LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="647" start.y="570" end.x="623" end.y="556" class="consumption"/>


<spline s.x="623.000000"  s.y="556.000000" c1.x="647.000000" c1.y="570.000000" c2.x="687.000000" c2.y="591.000000" e.x="708.000000"  e.y="603.000000" />
<target.arc start.x="687" start.y="591" end.x="708" end.y="603" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction231345LEFT_TO_RIGHT--to--SmallMolecule231391:@:PWY-6821" source="BiochemicalReaction231345LEFT_TO_RIGHT" target="SmallMolecule231391:@:PWY-6821" class="production">
<source.arc start.x="617" start.y="671" end.x="580" end.y="662" class="consumption"/>


<spline s.x="763.000000"  s.y="706.000000" c1.x="719.000000" c1.y="695.000000" c2.x="617.000000" c2.y="671.000000" e.x="580.000000"  e.y="662.000000" />
<target.arc start.x="719" start.y="695" end.x="763" end.y="706" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction231496LEFT_TO_RIGHT--to--SmallMolecule231490:@:PWY-6821" source="BiochemicalReaction231496LEFT_TO_RIGHT" target="SmallMolecule231490:@:PWY-6821" class="production">
<source.arc start.x="610" start.y="376" end.x="578" end.y="363" class="consumption"/>


<spline s.x="732.000000"  s.y="424.000000" c1.x="694.000000" c1.y="409.000000" c2.x="610.000000" c2.y="376.000000" e.x="578.000000"  e.y="363.000000" />
<target.arc start.x="694" start.y="409" end.x="732" end.y="424" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction231483LEFT_TO_RIGHT--to--SmallMolecule231404:@:PWY-6821" source="BiochemicalReaction231483LEFT_TO_RIGHT" target="SmallMolecule231404:@:PWY-6821" class="production">
<source.arc start.x="721" start.y="663" end.x="721" end.y="624" class="consumption"/>


<spline s.x="716.000000"  s.y="822.000000" c1.x="718.000000" c1.y="775.000000" c2.x="721.000000" c2.y="663.000000" e.x="721.000000"  e.y="624.000000" />
<target.arc start.x="718" start.y="775" end.x="716" end.y="822" class="production"/>

</arc.spline>
<arc.spline id="Protein231468:@:PWY-6821--to--BiochemicalReaction231453LEFT_TO_RIGHT" source="Protein231468:@:PWY-6821" target="BiochemicalReaction231453LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="313" start.y="579" end.x="266" end.y="583" class="consumption"/>


<spline s.x="266.000000"  s.y="583.000000" c1.x="313.000000" c1.y="579.000000" c2.x="395.000000" c2.y="573.000000" e.x="427.000000"  e.y="571.000000" />
<target.arc start.x="395" start.y="573" end.x="427" end.y="571" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule231434:@:PWY-6821--to--Protein231421-AND-SmallMolecule231434-AND-NOT-SmallMolecule231449:@:PWY-6821" source="SmallMolecule231434:@:PWY-6821" target="Protein231421-AND-SmallMolecule231434-AND-NOT-SmallMolecule231449:@:PWY-6821" class="logic_arc">
<source.arc start.x="480" start.y="923" end.x="487" end.y="962" class="consumption"/>


<spline s.x="457.000000"  s.y="808.000000" c1.x="463.000000" c1.y="841.000000" c2.x="480.000000" c2.y="923.000000" e.x="487.000000"  e.y="962.000000" />
<target.arc start.x="463" start.y="841" end.x="457" end.y="808" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction231345LEFT_TO_RIGHT--to--SmallMolecule231404:@:PWY-6821" source="BiochemicalReaction231345LEFT_TO_RIGHT" target="SmallMolecule231404:@:PWY-6821" class="production">
<source.arc start.x="604" start.y="705" end.x="578" end.y="673" class="consumption"/>


<spline s.x="699.000000"  s.y="821.000000" c1.x="669.000000" c1.y="784.000000" c2.x="604.000000" c2.y="705.000000" e.x="578.000000"  e.y="673.000000" />
<target.arc start.x="669" start.y="784" end.x="699" end.y="821" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction231483LEFT_TO_RIGHT--to--SmallMolecule231460:@:PWY-6821" source="BiochemicalReaction231483LEFT_TO_RIGHT" target="SmallMolecule231460:@:PWY-6821" class="production">
<source.arc start.x="722" start.y="582" end.x="722" end.y="597" class="consumption"/>


<spline s.x="723.000000"  s.y="543.000000" c1.x="723.000000" c1.y="560.000000" c2.x="722.000000" c2.y="582.000000" e.x="722.000000"  e.y="597.000000" />
<target.arc start.x="723" start.y="560" end.x="723" end.y="543" class="production"/>

</arc.spline>
<arc.spline id="Protein231421:@:PWY-6821--to--BiochemicalReaction231483LEFT_TO_RIGHT" source="Protein231421:@:PWY-6821" target="BiochemicalReaction231483LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="651" start.y="754" end.x="630" end.y="796" class="consumption"/>


<spline s.x="630.000000"  s.y="796.000000" c1.x="651.000000" c1.y="754.000000" c2.x="698.000000" c2.y="659.000000" e.x="715.000000"  e.y="624.000000" />
<target.arc start.x="698" start.y="659" end.x="715" end.y="624" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein231535:@:PWY-6821--to--BiochemicalReaction231496LEFT_TO_RIGHT" source="Protein231535:@:PWY-6821" target="BiochemicalReaction231496LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="500" start.y="377" end.x="475" end.y="384" class="consumption"/>


<spline s.x="475.000000"  s.y="384.000000" c1.x="500.000000" c1.y="377.000000" c2.x="532.000000" c2.y="367.000000" e.x="550.000000"  e.y="361.000000" />
<target.arc start.x="532" start.y="367" end.x="550" end.y="361" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule231449:@:PWY-6821--to--NOT-SmallMolecule231449" source="SmallMolecule231449:@:PWY-6821" target="NOT-SmallMolecule231449" class="logic_arc">
<source.arc start.x="184" start.y="817" end.x="179" end.y="846" class="consumption"/>


<spline s.x="179.000000"  s.y="846.000000" c1.x="184.000000" c1.y="817.000000" c2.x="193.000000" c2.y="765.000000" e.x="198.000000"  e.y="741.000000" />
<target.arc start.x="193" start.y="765" end.x="198" end.y="741" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction231496LEFT_TO_RIGHT--to--SmallMolecule231354:@:PWY-6821" source="BiochemicalReaction231496LEFT_TO_RIGHT" target="SmallMolecule231354:@:PWY-6821" class="production">
<source.arc start.x="531" start.y="395" end.x="552" end.y="371" class="consumption"/>


<spline s.x="461.000000"  s.y="473.000000" c1.x="486.000000" c1.y="445.000000" c2.x="531.000000" c2.y="395.000000" e.x="552.000000"  e.y="371.000000" />
<target.arc start.x="486" start.y="445" end.x="461" end.y="473" class="production"/>

</arc.spline>
<arc.spline id="Protein231421:@:PWY-6821--to--Protein231421-AND-SmallMolecule231434-AND-NOT-SmallMolecule231449:@:PWY-6821" source="Protein231421:@:PWY-6821" target="Protein231421-AND-SmallMolecule231434-AND-NOT-SmallMolecule231449:@:PWY-6821" class="logic_arc">
<source.arc start.x="549" start.y="807" end.x="585" end.y="812" class="consumption"/>


<spline s.x="585.000000"  s.y="812.000000" c1.x="549.000000" c1.y="807.000000" c2.x="493.000000" c2.y="800.000000" e.x="468.000000"  e.y="796.000000" />
<target.arc start.x="493" start.y="800" end.x="468" end.y="796" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule231354:@:PWY-6821--to--BiochemicalReaction231345LEFT_TO_RIGHT" source="SmallMolecule231354:@:PWY-6821" target="BiochemicalReaction231345LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="484" start.y="548" end.x="459" end.y="514" class="consumption"/>


<spline s.x="459.000000"  s.y="514.000000" c1.x="484.000000" c1.y="548.000000" c2.x="535.000000" c2.y="616.000000" e.x="556.000000"  e.y="645.000000" />
<target.arc start.x="535" start.y="616" end.x="556" end.y="645" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule231460:@:PWY-6821--to--BiochemicalReaction231453LEFT_TO_RIGHT" source="SmallMolecule231460:@:PWY-6821" target="BiochemicalReaction231453LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="684" start.y="522" end.x="704" end.y="523" class="consumption"/>


<spline s.x="704.000000"  s.y="523.000000" c1.x="684.000000" c1.y="522.000000" c2.x="653.000000" c2.y="522.000000" e.x="626.000000"  e.y="522.000000" />
<spline s.x="626.000000"  s.y="522.000000" c1.x="606.000000" c1.y="522.000000" c2.x="600.000000" c2.y="519.000000" e.x="580.000000"  e.y="522.000000" />
<spline s.x="580.000000"  s.y="522.000000" c1.x="532.000000" c1.y="530.000000" c2.x="478.000000" c2.y="553.000000" e.x="454.000000"  e.y="564.000000" />
<target.arc start.x="478" start.y="553" end.x="454" end.y="564" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule231370:@:PWY-6821--to--BiochemicalReaction231496LEFT_TO_RIGHT" source="SmallMolecule231370:@:PWY-6821" target="BiochemicalReaction231496LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="591" start.y="487" end.x="599" end.y="525" class="consumption"/>


<spline s.x="599.000000"  s.y="525.000000" c1.x="591.000000" c1.y="487.000000" c2.x="574.000000" c2.y="404.000000" e.x="567.000000"  e.y="371.000000" />
<target.arc start.x="574" start.y="404" end.x="567" end.y="371" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
