<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="Protein117062:@:PWY-5342" if.within.compartment="">
      <label text="ajugose synthase [multifunctional]"/>
      <bbox w="70" h="40" x="100" y="374"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="325.34523779156" h="392" x="218.32738110422" y="205"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule117078:@:PWY-5342" compartmentRef="cytosol" if.within.compartment="">
      <label text="stachyose"/>
      <bbox w="40" h="40" x="346" y="539"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule117012:@:PWY-5342" compartmentRef="cytosol" if.within.compartment="">
      <label text="galactinol"/>
      <bbox w="40" h="40" x="424.904586849722" y="432.67728517071"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule117022:@:PWY-5342" compartmentRef="cytosol" if.within.compartment="">
      <label text="ajugose"/>
      <bbox w="40" h="40" x="462.67261889578" y="257.32738110422"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule116998:@:PWY-5342" compartmentRef="cytosol" if.within.compartment="">
      <label text="verbascose"/>
      <bbox w="40" h="40" x="229.32738110422" y="257.32738110422"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule117040:@:PWY-5342" compartmentRef="cytosol" if.within.compartment="">
      <label text="&lt;I&gt;myo&lt;/I&gt;-inositol"/>
      <bbox w="40" h="40" x="346" y="216"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction117065LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="292.187489742854" y="406.952924268492"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction116985LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="369.30642243002" y="342.406675870623"/>
    </glyph>
    <arc class="production" id="BiochemicalReaction116985LEFT_TO_RIGHT.output--to--SmallMolecule117040" source="BiochemicalReaction116985LEFT_TO_RIGHT" target="SmallMolecule117040:@:PWY-5342">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule117012--to--BiochemicalReaction116985LEFT_TO_RIGHT.input:@:PWY-5342" source="SmallMolecule117012:@:PWY-5342" target="BiochemicalReaction116985LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule117078--to--BiochemicalReaction117065LEFT_TO_RIGHT.input:@:PWY-5342" source="SmallMolecule117078:@:PWY-5342" target="BiochemicalReaction117065LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule117012--to--BiochemicalReaction117065LEFT_TO_RIGHT.input:@:PWY-5342" source="SmallMolecule117012:@:PWY-5342" target="BiochemicalReaction117065LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction117065LEFT_TO_RIGHT.output--to--SmallMolecule117040" source="BiochemicalReaction117065LEFT_TO_RIGHT" target="SmallMolecule117040:@:PWY-5342">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein117062--to--BiochemicalReaction117065LEFT_TO_RIGHT:@:PWY-5342" source="Protein117062:@:PWY-5342" target="BiochemicalReaction117065LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule116998--to--BiochemicalReaction116985LEFT_TO_RIGHT.input:@:PWY-5342" source="SmallMolecule116998:@:PWY-5342" target="BiochemicalReaction116985LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction117065LEFT_TO_RIGHT.output--to--SmallMolecule116998" source="BiochemicalReaction117065LEFT_TO_RIGHT" target="SmallMolecule116998:@:PWY-5342">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction116985LEFT_TO_RIGHT.output--to--SmallMolecule117022" source="BiochemicalReaction116985LEFT_TO_RIGHT" target="SmallMolecule117022:@:PWY-5342">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein117062--to--BiochemicalReaction116985LEFT_TO_RIGHT:@:PWY-5342" source="Protein117062:@:PWY-5342" target="BiochemicalReaction116985LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="180" h="20" x="20" y="609"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="BiochemicalReaction116985LEFT_TO_RIGHT--to--SmallMolecule117040" source="BiochemicalReaction116985LEFT_TO_RIGHT" target="SmallMolecule117040:@:PWY-5342" class="production">
      <source.arc start.x="382" start.y="320" end.x="382" end.y="341" class="consumption"/>
      <spline s.x="381.000000" s.y="256.000000" c1.x="381.000000" c1.y="280.000000" c2.x="382.000000" c2.y="320.000000" e.x="382.000000" e.y="341.000000"/>
      <target.arc start.x="381" start.y="280" end.x="381" end.y="256" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule117012--to--BiochemicalReaction116985LEFT_TO_RIGHT:@:PWY-5342" source="SmallMolecule117012:@:PWY-5342" target="BiochemicalReaction116985LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="428" start.y="413" end.x="443" end.y="432" class="consumption"/>
      <spline s.x="443.000000" s.y="432.000000" c1.x="428.000000" c1.y="413.000000" c2.x="406.000000" c2.y="385.000000" e.x="393.000000" e.y="369.000000"/>
      <target.arc start.x="406" start.y="385" end.x="393" end.y="369" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule117078--to--BiochemicalReaction117065LEFT_TO_RIGHT:@:PWY-5342" source="SmallMolecule117078:@:PWY-5342" target="BiochemicalReaction117065LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="354" start.y="510" end.x="370" end.y="538" class="consumption"/>
      <spline s.x="370.000000" s.y="538.000000" c1.x="354.000000" c1.y="510.000000" c2.x="326.000000" c2.y="458.000000" e.x="313.000000" e.y="434.000000"/>
      <target.arc start.x="326" start.y="458" end.x="313" end.y="434" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule117012--to--BiochemicalReaction117065LEFT_TO_RIGHT:@:PWY-5342" source="SmallMolecule117012:@:PWY-5342" target="BiochemicalReaction117065LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="391" start.y="438" end.x="424" end.y="445" class="consumption"/>
      <spline s.x="424.000000" s.y="445.000000" c1.x="391.000000" c1.y="438.000000" c2.x="342.000000" c2.y="427.000000" e.x="318.000000" e.y="423.000000"/>
      <target.arc start.x="342" start.y="427" end.x="318" end.y="423" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction117065LEFT_TO_RIGHT--to--SmallMolecule117040" source="BiochemicalReaction117065LEFT_TO_RIGHT" target="SmallMolecule117040:@:PWY-5342" class="production">
      <source.arc start.x="324" start.y="374" end.x="311" end.y="406" class="consumption"/>
      <spline s.x="372.000000" s.y="256.000000" c1.x="357.000000" c1.y="293.000000" c2.x="324.000000" c2.y="374.000000" e.x="311.000000" e.y="406.000000"/>
      <target.arc start.x="357" start.y="293" end.x="372" end.y="256" class="production"/>
    </arc.spline>
    <arc.spline id="Protein117062--to--BiochemicalReaction117065LEFT_TO_RIGHT:@:PWY-5342" source="Protein117062:@:PWY-5342" target="BiochemicalReaction117065LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="207" start.y="405" end.x="170" end.y="399" class="consumption"/>
      <spline s.x="170.000000" s.y="399.000000" c1.x="207.000000" c1.y="405.000000" c2.x="265.000000" c2.y="414.000000" e.x="291.000000" e.y="418.000000"/>
      <target.arc start.x="265" start.y="414" end.x="291" end.y="418" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule116998--to--BiochemicalReaction116985LEFT_TO_RIGHT:@:PWY-5342" source="SmallMolecule116998:@:PWY-5342" target="BiochemicalReaction116985LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="318" start.y="313" end.x="294" end.y="297" class="consumption"/>
      <spline s.x="294.000000" s.y="297.000000" c1.x="318.000000" c1.y="313.000000" c2.x="351.000000" c2.y="335.000000" e.x="369.000000" e.y="346.000000"/>
      <target.arc start.x="351" start.y="335" end.x="369" end.y="346" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction117065LEFT_TO_RIGHT--to--SmallMolecule116998" source="BiochemicalReaction117065LEFT_TO_RIGHT" target="SmallMolecule116998:@:PWY-5342" class="production">
      <source.arc start.x="294" start.y="381" end.x="301" end.y="406" class="consumption"/>
      <spline s.x="270.000000" s.y="297.000000" c1.x="278.000000" c1.y="327.000000" c2.x="294.000000" c2.y="381.000000" e.x="301.000000" e.y="406.000000"/>
      <target.arc start.x="278" start.y="327" end.x="270" end.y="297" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction116985LEFT_TO_RIGHT--to--SmallMolecule117022" source="BiochemicalReaction116985LEFT_TO_RIGHT" target="SmallMolecule117022:@:PWY-5342" class="production">
      <source.arc start.x="413" start.y="334" end.x="396" end.y="346" class="consumption"/>
      <spline s.x="468.000000" s.y="297.000000" c1.x="444.000000" c1.y="313.000000" c2.x="413.000000" c2.y="334.000000" e.x="396.000000" e.y="346.000000"/>
      <target.arc start.x="444" start.y="313" end.x="468" end.y="297" class="production"/>
    </arc.spline>
    <arc.spline id="Protein117062--to--BiochemicalReaction116985LEFT_TO_RIGHT:@:PWY-5342" source="Protein117062:@:PWY-5342" target="BiochemicalReaction116985LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="225" start.y="379" end.x="170" end.y="388" class="consumption"/>
      <spline s.x="170.000000" s.y="388.000000" c1.x="225.000000" c1.y="379.000000" c2.x="331.000000" c2.y="363.000000" e.x="368.000000" e.y="357.000000"/>
      <target.arc start.x="331" start.y="363" end.x="368" end.y="357" class="catalysis"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Protein117062</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="BiochemicalReaction116985LEFT_TO_RIGHT--to--SmallMolecule117040:@:PWY-5342" source="BiochemicalReaction116985LEFT_TO_RIGHT" target="SmallMolecule117040:@:PWY-5342" class="production">
<source.arc start.x="377" start.y="320" end.x="380" end.y="341" class="consumption"/>


<spline s.x="368.000000"  s.y="256.000000" c1.x="372.000000" c1.y="280.000000" c2.x="377.000000" c2.y="320.000000" e.x="380.000000"  e.y="341.000000" />
<target.arc start.x="372" start.y="280" end.x="368" end.y="256" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule117012:@:PWY-5342--to--BiochemicalReaction116985LEFT_TO_RIGHT" source="SmallMolecule117012:@:PWY-5342" target="BiochemicalReaction116985LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="419" start.y="413" end.x="432" end.y="432" class="consumption"/>


<spline s.x="432.000000"  s.y="432.000000" c1.x="419.000000" c1.y="413.000000" c2.x="401.000000" c2.y="385.000000" e.x="391.000000"  e.y="369.000000" />
<target.arc start.x="401" start.y="385" end.x="391" end.y="369" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule117078:@:PWY-5342--to--BiochemicalReaction117065LEFT_TO_RIGHT" source="SmallMolecule117078:@:PWY-5342" target="BiochemicalReaction117065LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="344" start.y="510" end.x="357" end.y="538" class="consumption"/>


<spline s.x="357.000000"  s.y="538.000000" c1.x="344.000000" c1.y="510.000000" c2.x="322.000000" c2.y="458.000000" e.x="311.000000"  e.y="434.000000" />
<target.arc start.x="322" start.y="458" end.x="311" end.y="434" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule117012:@:PWY-5342--to--BiochemicalReaction117065LEFT_TO_RIGHT" source="SmallMolecule117012:@:PWY-5342" target="BiochemicalReaction117065LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="395" start.y="441" end.x="424" end.y="447" class="consumption"/>


<spline s.x="424.000000"  s.y="447.000000" c1.x="395.000000" c1.y="441.000000" c2.x="343.000000" c2.y="429.000000" e.x="319.000000"  e.y="423.000000" />
<target.arc start.x="343" start.y="429" end.x="319" end.y="423" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction117065LEFT_TO_RIGHT--to--SmallMolecule117040:@:PWY-5342" source="BiochemicalReaction117065LEFT_TO_RIGHT" target="SmallMolecule117040:@:PWY-5342" class="production">
<source.arc start.x="320" start.y="374" end.x="310" end.y="406" class="consumption"/>


<spline s.x="359.000000"  s.y="256.000000" c1.x="347.000000" c1.y="293.000000" c2.x="320.000000" c2.y="374.000000" e.x="310.000000"  e.y="406.000000" />
<target.arc start.x="347" start.y="293" end.x="359" end.y="256" class="production"/>

</arc.spline>
<arc.spline id="Protein117062:@:PWY-5342--to--BiochemicalReaction117065LEFT_TO_RIGHT" source="Protein117062:@:PWY-5342" target="BiochemicalReaction117065LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="207" start.y="405" end.x="170" end.y="399" class="consumption"/>


<spline s.x="170.000000"  s.y="399.000000" c1.x="207.000000" c1.y="405.000000" c2.x="265.000000" c2.y="414.000000" e.x="291.000000"  e.y="418.000000" />
<target.arc start.x="265" start.y="414" end.x="291" end.y="418" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule116998:@:PWY-5342--to--BiochemicalReaction116985LEFT_TO_RIGHT" source="SmallMolecule116998:@:PWY-5342" target="BiochemicalReaction116985LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="297" start.y="305" end.x="269" end.y="289" class="consumption"/>


<spline s.x="269.000000"  s.y="289.000000" c1.x="297.000000" c1.y="305.000000" c2.x="345.000000" c2.y="333.000000" e.x="369.000000"  e.y="347.000000" />
<target.arc start.x="345" start.y="333" end.x="369" end.y="347" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction117065LEFT_TO_RIGHT--to--SmallMolecule116998:@:PWY-5342" source="BiochemicalReaction117065LEFT_TO_RIGHT" target="SmallMolecule116998:@:PWY-5342" class="production">
<source.arc start.x="290" start.y="381" end.x="300" end.y="406" class="consumption"/>


<spline s.x="257.000000"  s.y="297.000000" c1.x="268.000000" c1.y="327.000000" c2.x="290.000000" c2.y="381.000000" e.x="300.000000"  e.y="406.000000" />
<target.arc start.x="268" start.y="327" end.x="257" end.y="297" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction116985LEFT_TO_RIGHT--to--SmallMolecule117022:@:PWY-5342" source="BiochemicalReaction116985LEFT_TO_RIGHT" target="SmallMolecule117022:@:PWY-5342" class="production">
<source.arc start.x="413" start.y="331" end.x="396" end.y="345" class="consumption"/>


<spline s.x="462.000000"  s.y="293.000000" c1.x="442.000000" c1.y="308.000000" c2.x="413.000000" c2.y="331.000000" e.x="396.000000"  e.y="345.000000" />
<target.arc start.x="442" start.y="308" end.x="462" end.y="293" class="production"/>

</arc.spline>
<arc.spline id="Protein117062:@:PWY-5342--to--BiochemicalReaction116985LEFT_TO_RIGHT" source="Protein117062:@:PWY-5342" target="BiochemicalReaction116985LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="225" start.y="379" end.x="170" end.y="388" class="consumption"/>


<spline s.x="170.000000"  s.y="388.000000" c1.x="225.000000" c1.y="379.000000" c2.x="331.000000" c2.y="363.000000" e.x="368.000000"  e.y="357.000000" />
<target.arc start.x="331" start.y="363" end.x="368" end.y="357" class="catalysis"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
