<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="complex" id="Complex170150" if.within.compartment="">
      <label text="Cos"/>
      <bbox w="81" h="51" x="115.917950272703" y="481.234842719285"/>
      <glyph class="macromolecule" id="Protein170162_Complex170150:@:PWY-5336" if.within.compartment="">
        <label text="Cos"/>
        <bbox w="70" h="40" x="121.417950272703" y="486.734842719285"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein170058:@:PWY-5336" if.within.compartment="">
      <label text="carbon disulfide oxygenase"/>
      <bbox w="70" h="40" x="829.174402185876" y="491.081590112578"/>
    </glyph>
    <glyph class="complex" id="Complex170185" if.within.compartment="">
      <label text="Csh"/>
      <bbox w="81" h="51" x="100" y="345.82738110422"/>
      <glyph class="macromolecule" id="Protein170197_Complex170185:@:PWY-5336" if.within.compartment="">
        <label text="Csh"/>
        <bbox w="70" h="40" x="105.5" y="351.32738110422"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule170176:@:PWY-5336" if.within.compartment="">
      <label text="Zn&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="300.92261889578" y="150"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="454.67261889578" h="366.880245728724" x="286.92261889578" y="313.559877135638"/>
    </glyph>
    <glyph class="compartment" id="extracellular_region" if.within.compartment="">
      <label text="extracellular_region"/>
      <bbox w="92" h="62" x="617.071950076533" y="263.057723195138"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule169949:@:PWY-5336" compartmentRef="cytosol" if.within.compartment="">
      <label text="carbon disulfide"/>
      <bbox w="40" h="40" x="297.92261889578" y="477"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule169965:@:PWY-5336" compartmentRef="cytosol" if.within.compartment="">
      <label text="O&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="40" h="40" x="346.25" y="593.67261889578"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule169980:@:PWY-5336" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADH"/>
      <bbox w="40" h="40" x="607.06538523602" y="629.440122864362"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule170077:@:PWY-5336" compartmentRef="cytosol" if.within.compartment="">
      <label text="CO&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="40" h="40" x="660.59523779156" y="360.32738110422"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule169993:@:PWY-5336" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="399.77985255554" y="324.559877135638"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule170003:@:PWY-5336" compartmentRef="cytosol" if.within.compartment="">
      <label text="carbonyl sulfide"/>
      <bbox w="40" h="40" x="310.482496031418" y="413.85723365976"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule170031:@:PWY-5336" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="441.651165006481" y="577.770700248181"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule170017:@:PWY-5336" compartmentRef="cytosol" if.within.compartment="">
      <label text="hydrogen sulfide"/>
      <bbox w="40" h="40" x="507.942462857821" y="375.396580213223"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule170046:@:PWY-5336" compartmentRef="cytosol" if.within.compartment="">
      <label text="NAD&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="40" h="40" x="597.008830195411" y="500.278227831939"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction169935LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="433.842384829896" y="492.452455464373"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction170061LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="440.647627361495" y="416.166763022627"/>
    </glyph>
    <glyph class="macromolecule" id="Protein170142:@:PWY-5336" compartmentRef="extracellular_region" if.within.compartment="">
      <label text="CA-I"/>
      <bbox w="70" h="40" x="628.071950076533" y="274.057723195138"/>
    </glyph>
    <arc class="catalysis" id="Protein170058--to--BiochemicalReaction169935LEFT_TO_RIGHT:@:PWY-5336" source="Protein170058:@:PWY-5336" target="BiochemicalReaction169935LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction170061LEFT_TO_RIGHT.output--to--SmallMolecule170017" source="BiochemicalReaction170061LEFT_TO_RIGHT" target="SmallMolecule170017:@:PWY-5336">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein170142--to--BiochemicalReaction170061LEFT_TO_RIGHT:@:PWY-5336" source="Protein170142:@:PWY-5336" target="BiochemicalReaction170061LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule169980--to--BiochemicalReaction169935LEFT_TO_RIGHT.input:@:PWY-5336" source="SmallMolecule169980:@:PWY-5336" target="BiochemicalReaction169935LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="488.5" y="538.5"/>
        <bbox w="20" h="20" x="488.5" y="538.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction169935LEFT_TO_RIGHT.output--to--SmallMolecule170017" source="BiochemicalReaction169935LEFT_TO_RIGHT" target="SmallMolecule170017:@:PWY-5336">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule170031--to--BiochemicalReaction170061LEFT_TO_RIGHT.input:@:PWY-5336" source="SmallMolecule170031:@:PWY-5336" target="BiochemicalReaction170061LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction170061LEFT_TO_RIGHT.output--to--SmallMolecule170077" source="BiochemicalReaction170061LEFT_TO_RIGHT" target="SmallMolecule170077:@:PWY-5336">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction169935LEFT_TO_RIGHT.output--to--SmallMolecule170003" source="BiochemicalReaction169935LEFT_TO_RIGHT" target="SmallMolecule170003:@:PWY-5336">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction169935LEFT_TO_RIGHT.output--to--SmallMolecule170046" source="BiochemicalReaction169935LEFT_TO_RIGHT" target="SmallMolecule170046:@:PWY-5336">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="558.5" y="512.5"/>
        <bbox w="20" h="20" x="558.5" y="512.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction169935LEFT_TO_RIGHT.output--to--SmallMolecule170031" source="BiochemicalReaction169935LEFT_TO_RIGHT" target="SmallMolecule170031:@:PWY-5336">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule169965--to--BiochemicalReaction169935LEFT_TO_RIGHT.input:@:PWY-5336" source="SmallMolecule169965:@:PWY-5336" target="BiochemicalReaction169935LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex170150--to--BiochemicalReaction170061LEFT_TO_RIGHT" source="Complex170150" target="BiochemicalReaction170061LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule169949--to--BiochemicalReaction169935LEFT_TO_RIGHT.input:@:PWY-5336" source="SmallMolecule169949:@:PWY-5336" target="BiochemicalReaction169935LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule170003--to--BiochemicalReaction170061LEFT_TO_RIGHT.input:@:PWY-5336" source="SmallMolecule170003:@:PWY-5336" target="BiochemicalReaction170061LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex170185--to--BiochemicalReaction170061LEFT_TO_RIGHT" source="Complex170185" target="BiochemicalReaction170061LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule169993--to--BiochemicalReaction169935LEFT_TO_RIGHT.input:@:PWY-5336" source="SmallMolecule169993:@:PWY-5336" target="BiochemicalReaction169935LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="437.5" y="460.5"/>
        <bbox w="20" h="20" x="437.5" y="460.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="240" h="20" x="110" y="669.440122864362"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="Protein170058--to--BiochemicalReaction169935LEFT_TO_RIGHT:@:PWY-5336" source="Protein170058:@:PWY-5336" target="BiochemicalReaction169935LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="789" start.y="504" end.x="828" end.y="507" class="consumption"/>
      <spline s.x="828.000000" s.y="507.000000" c1.x="789.000000" c1.y="504.000000" c2.x="725.000000" c2.y="499.000000" e.x="670.000000" e.y="497.000000"/>
      <spline s.x="670.000000" s.y="497.000000" c1.x="636.000000" c1.y="495.000000" c2.x="627.000000" c2.y="496.000000" e.x="593.000000" e.y="497.000000"/>
      <spline s.x="593.000000" s.y="497.000000" c1.x="544.000000" c1.y="498.000000" c2.x="486.000000" c2.y="502.000000" e.x="460.000000" e.y="504.000000"/>
      <target.arc start.x="486" start.y="502" end.x="460" end.y="504" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction170061LEFT_TO_RIGHT--to--SmallMolecule170017" source="BiochemicalReaction170061LEFT_TO_RIGHT" target="SmallMolecule170017:@:PWY-5336" class="production">
      <source.arc start.x="478" start.y="420" end.x="467" end.y="424" class="consumption"/>
      <spline s.x="507.000000" s.y="408.000000" c1.x="493.000000" c1.y="414.000000" c2.x="478.000000" c2.y="420.000000" e.x="467.000000" e.y="424.000000"/>
      <target.arc start.x="493" start.y="414" end.x="507" end.y="408" class="production"/>
    </arc.spline>
    <arc.spline id="Protein170142--to--BiochemicalReaction170061LEFT_TO_RIGHT:@:PWY-5336" source="Protein170142:@:PWY-5336" target="BiochemicalReaction170061LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="594" start.y="320" end.x="627" end.y="306" class="consumption"/>
      <spline s.x="463.000000" s.y="415.000000" c1.x="473.000000" c1.y="403.000000" c2.x="488.000000" c2.y="384.000000" e.x="504.000000" e.y="372.000000"/>
      <spline s.x="504.000000" s.y="372.000000" c1.x="543.000000" c1.y="342.000000" c2.x="594.000000" c2.y="320.000000" e.x="627.000000" e.y="306.000000"/>
      <target.arc start.x="473" start.y="403" end.x="463" end.y="415" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule169980--to--BiochemicalReaction169935LEFT_TO_RIGHT:@:PWY-5336" source="SmallMolecule169980:@:PWY-5336" target="BiochemicalReaction169935LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="572" start.y="597" end.x="614" end.y="629" class="consumption"/>
      <spline s.x="614.000000" s.y="629.000000" c1.x="572.000000" c1.y="597.000000" c2.x="492.000000" c2.y="539.000000" e.x="460.000000" e.y="515.000000"/>
      <target.arc start.x="492" start.y="539" end.x="460" end.y="515" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction169935LEFT_TO_RIGHT--to--SmallMolecule170017" source="BiochemicalReaction169935LEFT_TO_RIGHT" target="SmallMolecule170017:@:PWY-5336" class="production">
      <source.arc start.x="475" start.y="473" end.x="458" end.y="492" class="consumption"/>
      <spline s.x="525.000000" s.y="415.000000" c1.x="506.000000" c1.y="437.000000" c2.x="475.000000" c2.y="473.000000" e.x="458.000000" e.y="492.000000"/>
      <target.arc start.x="506" start.y="437" end.x="525" end.y="415" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule170031--to--BiochemicalReaction170061LEFT_TO_RIGHT:@:PWY-5336" source="SmallMolecule170031:@:PWY-5336" target="BiochemicalReaction170061LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="472" start.y="555" end.x="474" end.y="577" class="consumption"/>
      <spline s.x="474.000000" s.y="577.000000" c1.x="472.000000" c1.y="555.000000" c2.x="468.000000" c2.y="519.000000" e.x="463.000000" e.y="489.000000"/>
      <spline s.x="463.000000" s.y="489.000000" c1.x="461.000000" c1.y="473.000000" c2.x="458.000000" c2.y="455.000000" e.x="456.000000" e.y="443.000000"/>
      <target.arc start.x="458" start.y="455" end.x="456" end.y="443" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction170061LEFT_TO_RIGHT--to--SmallMolecule170077" source="BiochemicalReaction170061LEFT_TO_RIGHT" target="SmallMolecule170077:@:PWY-5336" class="production">
      <source.arc start.x="490" start.y="428" end.x="467" end.y="429" class="consumption"/>
      <spline s.x="660.000000" s.y="394.000000" c1.x="638.000000" c1.y="402.000000" c2.x="608.000000" c2.y="412.000000" e.x="581.000000" e.y="418.000000"/>
      <spline s.x="581.000000" s.y="418.000000" c1.x="540.000000" c1.y="427.000000" c2.x="490.000000" c2.y="428.000000" e.x="467.000000" e.y="429.000000"/>
      <target.arc start.x="638" start.y="402" end.x="660" end.y="394" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction169935LEFT_TO_RIGHT--to--SmallMolecule170003" source="BiochemicalReaction169935LEFT_TO_RIGHT" target="SmallMolecule170003:@:PWY-5336" class="production">
      <source.arc start.x="418" start.y="485" end.x="433" end.y="496" class="consumption"/>
      <spline s.x="373.000000" s.y="453.000000" c1.x="393.000000" c1.y="467.000000" c2.x="418.000000" c2.y="485.000000" e.x="433.000000" e.y="496.000000"/>
      <target.arc start.x="393" start.y="467" end.x="373" end.y="453" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction169935LEFT_TO_RIGHT--to--SmallMolecule170046" source="BiochemicalReaction169935LEFT_TO_RIGHT" target="SmallMolecule170046:@:PWY-5336" class="production">
      <source.arc start.x="489" start.y="509" end.x="460" end.y="506" class="consumption"/>
      <spline s.x="596.000000" s.y="517.000000" c1.x="555.000000" c1.y="514.000000" c2.x="489.000000" c2.y="509.000000" e.x="460.000000" e.y="506.000000"/>
      <target.arc start.x="555" start.y="514" end.x="596" end.y="517" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction169935LEFT_TO_RIGHT--to--SmallMolecule170031" source="BiochemicalReaction169935LEFT_TO_RIGHT" target="SmallMolecule170031:@:PWY-5336" class="production">
      <source.arc start.x="456" start.y="534" end.x="451" end.y="519" class="consumption"/>
      <spline s.x="470.000000" s.y="577.000000" c1.x="464.000000" c1.y="559.000000" c2.x="456.000000" c2.y="534.000000" e.x="451.000000" e.y="519.000000"/>
      <target.arc start.x="464" start.y="559" end.x="470" end.y="577" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule169965--to--BiochemicalReaction169935LEFT_TO_RIGHT:@:PWY-5336" source="SmallMolecule169965:@:PWY-5336" target="BiochemicalReaction169935LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="406" start.y="572" end.x="393" end.y="593" class="consumption"/>
      <spline s.x="393.000000" s.y="593.000000" c1.x="406.000000" c1.y="572.000000" c2.x="427.000000" c2.y="538.000000" e.x="438.000000" e.y="519.000000"/>
      <target.arc start.x="427" start.y="538" end.x="438" end.y="519" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex170150--to--BiochemicalReaction170061LEFT_TO_RIGHT" source="Complex170150" target="BiochemicalReaction170061LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="224" start.y="489" end.x="197" end.y="496" class="consumption"/>
      <spline s.x="197.000000" s.y="496.000000" c1.x="224.000000" c1.y="489.000000" c2.x="261.000000" c2.y="480.000000" e.x="294.000000" e.y="473.000000"/>
      <spline s.x="294.000000" s.y="473.000000" c1.x="334.000000" c1.y="465.000000" c2.x="345.000000" c2.y="468.000000" e.x="383.000000" e.y="457.000000"/>
      <spline s.x="383.000000" s.y="457.000000" c1.x="403.000000" c1.y="451.000000" c2.x="426.000000" c2.y="441.000000" e.x="440.000000" e.y="435.000000"/>
      <target.arc start.x="426" start.y="441" end.x="440" end.y="435" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule169949--to--BiochemicalReaction169935LEFT_TO_RIGHT:@:PWY-5336" source="SmallMolecule169949:@:PWY-5336" target="BiochemicalReaction169935LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="390" start.y="501" end.x="368" end.y="499" class="consumption"/>
      <spline s.x="368.000000" s.y="499.000000" c1.x="390.000000" c1.y="501.000000" c2.x="417.000000" c2.y="503.000000" e.x="433.000000" e.y="504.000000"/>
      <target.arc start.x="417" start.y="503" end.x="433" end.y="504" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule170003--to--BiochemicalReaction170061LEFT_TO_RIGHT:@:PWY-5336" source="SmallMolecule170003:@:PWY-5336" target="BiochemicalReaction170061LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="401" start.y="431" end.x="380" end.y="432" class="consumption"/>
      <spline s.x="380.000000" s.y="432.000000" c1.x="401.000000" c1.y="431.000000" c2.x="425.000000" c2.y="430.000000" e.x="440.000000" e.y="430.000000"/>
      <target.arc start.x="425" start.y="430" end.x="440" end.y="430" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex170185--to--BiochemicalReaction170061LEFT_TO_RIGHT" source="Complex170185" target="BiochemicalReaction170061LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="229" start.y="383" end.x="181" end.y="376" class="consumption"/>
      <spline s.x="181.000000" s.y="376.000000" c1.x="229.000000" c1.y="383.000000" c2.x="313.000000" c2.y="395.000000" e.x="383.000000" e.y="410.000000"/>
      <spline s.x="383.000000" s.y="410.000000" c1.x="403.000000" c1.y="414.000000" c2.x="426.000000" c2.y="421.000000" e.x="440.000000" e.y="425.000000"/>
      <target.arc start.x="426" start.y="421" end.x="440" end.y="425" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule169993--to--BiochemicalReaction169935LEFT_TO_RIGHT:@:PWY-5336" source="SmallMolecule169993:@:PWY-5336" target="BiochemicalReaction169935LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="434" start.y="385" end.x="434" end.y="364" class="consumption"/>
      <spline s.x="434.000000" s.y="364.000000" c1.x="434.000000" c1.y="385.000000" c2.x="434.000000" c2.y="418.000000" e.x="437.000000" e.y="446.000000"/>
      <spline s.x="437.000000" s.y="446.000000" c1.x="438.000000" c1.y="462.000000" c2.x="441.000000" c2.y="480.000000" e.x="444.000000" e.y="492.000000"/>
      <target.arc start.x="441" start.y="480" end.x="444" end.y="492" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-extracellular_region-compartment.layer.info-Complex170150-compartment.layer.info-Complex170185-compartment.layer.info-Protein170058-compartment.layer.info-SmallMolecule170176</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="Protein170058:@:PWY-5336--to--BiochemicalReaction169935LEFT_TO_RIGHT" source="Protein170058:@:PWY-5336" target="BiochemicalReaction169935LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="777" start.y="502" end.x="828" end.y="507" class="consumption"/>


<spline s.x="828.000000"  s.y="507.000000" c1.x="777.000000" c1.y="502.000000" c2.x="678.000000" c2.y="494.000000" e.x="593.000000"  e.y="497.000000" />
<spline s.x="593.000000"  s.y="497.000000" c1.x="544.000000" c1.y="498.000000" c2.x="486.000000" c2.y="502.000000" e.x="460.000000"  e.y="504.000000" />
<target.arc start.x="486" start.y="502" end.x="460" end.y="504" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction170061LEFT_TO_RIGHT--to--SmallMolecule170017:@:PWY-5336" source="BiochemicalReaction170061LEFT_TO_RIGHT" target="SmallMolecule170017:@:PWY-5336" class="production">
<source.arc start.x="478" start.y="418" end.x="467" end.y="423" class="consumption"/>


<spline s.x="507.000000"  s.y="404.000000" c1.x="494.000000" c1.y="410.000000" c2.x="478.000000" c2.y="418.000000" e.x="467.000000"  e.y="423.000000" />
<target.arc start.x="494" start.y="410" end.x="507" end.y="404" class="production"/>

</arc.spline>
<arc.spline id="Protein170142:@:PWY-5336--to--BiochemicalReaction170061LEFT_TO_RIGHT" source="Protein170142:@:PWY-5336" target="BiochemicalReaction170061LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="594" start.y="320" end.x="627" end.y="306" class="consumption"/>


<spline s.x="463.000000"  s.y="415.000000" c1.x="473.000000" c1.y="403.000000" c2.x="488.000000" c2.y="384.000000" e.x="504.000000"  e.y="372.000000" />
<spline s.x="504.000000"  s.y="372.000000" c1.x="543.000000" c1.y="342.000000" c2.x="594.000000" c2.y="320.000000" e.x="627.000000"  e.y="306.000000" />
<target.arc start.x="473" start.y="403" end.x="463" end.y="415" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule169980:@:PWY-5336--to--BiochemicalReaction169935LEFT_TO_RIGHT" source="SmallMolecule169980:@:PWY-5336" target="BiochemicalReaction169935LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="569" start.y="603" end.x="606" end.y="633" class="consumption"/>


<spline s.x="606.000000"  s.y="633.000000" c1.x="569.000000" c1.y="603.000000" c2.x="491.000000" c2.y="541.000000" e.x="460.000000"  e.y="516.000000" />
<target.arc start.x="491" start.y="541" end.x="460" end.y="516" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction169935LEFT_TO_RIGHT--to--SmallMolecule170017:@:PWY-5336" source="BiochemicalReaction169935LEFT_TO_RIGHT" target="SmallMolecule170017:@:PWY-5336" class="production">
<source.arc start.x="471" start.y="473" end.x="457" end.y="492" class="consumption"/>


<spline s.x="513.000000"  s.y="415.000000" c1.x="496.000000" c1.y="437.000000" c2.x="471.000000" c2.y="473.000000" e.x="457.000000"  e.y="492.000000" />
<target.arc start.x="496" start.y="437" end.x="513" end.y="415" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule170031:@:PWY-5336--to--BiochemicalReaction170061LEFT_TO_RIGHT" source="SmallMolecule170031:@:PWY-5336" target="BiochemicalReaction170061LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="464" start.y="555" end.x="463" end.y="577" class="consumption"/>


<spline s.x="463.000000"  s.y="577.000000" c1.x="464.000000" c1.y="555.000000" c2.x="466.000000" c2.y="519.000000" e.x="463.000000"  e.y="489.000000" />
<spline s.x="463.000000"  s.y="489.000000" c1.x="462.000000" c1.y="473.000000" c2.x="459.000000" c2.y="455.000000" e.x="456.000000"  e.y="443.000000" />
<target.arc start.x="459" start.y="455" end.x="456" end.y="443" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction170061LEFT_TO_RIGHT--to--SmallMolecule170077:@:PWY-5336" source="BiochemicalReaction170061LEFT_TO_RIGHT" target="SmallMolecule170077:@:PWY-5336" class="production">
<source.arc start.x="486" start.y="427" end.x="467" end.y="428" class="consumption"/>


<spline s.x="660.000000"  s.y="387.000000" c1.x="634.000000" c1.y="396.000000" c2.x="590.000000" c2.y="410.000000" e.x="551.000000"  e.y="418.000000" />
<spline s.x="551.000000"  s.y="418.000000" c1.x="521.000000" c1.y="424.000000" c2.x="486.000000" c2.y="427.000000" e.x="467.000000"  e.y="428.000000" />
<target.arc start.x="634" start.y="396" end.x="660" end.y="387" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction169935LEFT_TO_RIGHT--to--SmallMolecule170003:@:PWY-5336" source="BiochemicalReaction169935LEFT_TO_RIGHT" target="SmallMolecule170003:@:PWY-5336" class="production">
<source.arc start.x="413" start.y="485" end.x="433" end.y="497" class="consumption"/>


<spline s.x="350.000000"  s.y="446.000000" c1.x="374.000000" c1.y="460.000000" c2.x="413.000000" c2.y="485.000000" e.x="433.000000"  e.y="497.000000" />
<target.arc start.x="374" start.y="460" end.x="350" end.y="446" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction169935LEFT_TO_RIGHT--to--SmallMolecule170046:@:PWY-5336" source="BiochemicalReaction169935LEFT_TO_RIGHT" target="SmallMolecule170046:@:PWY-5336" class="production">
<source.arc start.x="490" start.y="509" end.x="460" end.y="506" class="consumption"/>


<spline s.x="596.000000"  s.y="518.000000" c1.x="561.000000" c1.y="515.000000" c2.x="490.000000" c2.y="509.000000" e.x="460.000000"  e.y="506.000000" />
<target.arc start.x="561" start.y="515" end.x="596" end.y="518" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction169935LEFT_TO_RIGHT--to--SmallMolecule170031:@:PWY-5336" source="BiochemicalReaction169935LEFT_TO_RIGHT" target="SmallMolecule170031:@:PWY-5336" class="production">
<source.arc start.x="451" start.y="534" end.x="449" end.y="519" class="consumption"/>


<spline s.x="458.000000"  s.y="577.000000" c1.x="455.000000" c1.y="559.000000" c2.x="451.000000" c2.y="534.000000" e.x="449.000000"  e.y="519.000000" />
<target.arc start.x="455" start.y="559" end.x="458" end.y="577" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule169965:@:PWY-5336--to--BiochemicalReaction169935LEFT_TO_RIGHT" source="SmallMolecule169965:@:PWY-5336" target="BiochemicalReaction169935LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="397" start.y="572" end.x="381" end.y="593" class="consumption"/>


<spline s.x="381.000000"  s.y="593.000000" c1.x="397.000000" c1.y="572.000000" c2.x="422.000000" c2.y="538.000000" e.x="436.000000"  e.y="519.000000" />
<target.arc start.x="422" start.y="538" end.x="436" end.y="519" class="consumption"/>

</arc.spline>
<arc.spline id="Complex170150--to--BiochemicalReaction170061LEFT_TO_RIGHT" source="Complex170150" target="BiochemicalReaction170061LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="237" start.y="486" end.x="197" end.y="496" class="consumption"/>


<spline s.x="197.000000"  s.y="496.000000" c1.x="237.000000" c1.y="486.000000" c2.x="299.000000" c2.y="471.000000" e.x="353.000000"  e.y="457.000000" />
<spline s.x="353.000000"  s.y="457.000000" c1.x="384.000000" c1.y="448.000000" c2.x="421.000000" c2.y="438.000000" e.x="440.000000"  e.y="433.000000" />
<target.arc start.x="421" start.y="438" end.x="440" end.y="433" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule169949:@:PWY-5336--to--BiochemicalReaction169935LEFT_TO_RIGHT" source="SmallMolecule169949:@:PWY-5336" target="BiochemicalReaction169935LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="364" start.y="500" end.x="338" end.y="498" class="consumption"/>


<spline s.x="338.000000"  s.y="498.000000" c1.x="364.000000" c1.y="500.000000" c2.x="411.000000" c2.y="503.000000" e.x="433.000000"  e.y="504.000000" />
<target.arc start.x="411" start.y="503" end.x="433" end.y="504" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule170003:@:PWY-5336--to--BiochemicalReaction170061LEFT_TO_RIGHT" source="SmallMolecule170003:@:PWY-5336" target="BiochemicalReaction170061LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="376" start.y="432" end.x="350" end.y="433" class="consumption"/>


<spline s.x="350.000000"  s.y="433.000000" c1.x="376.000000" c1.y="432.000000" c2.x="419.000000" c2.y="430.000000" e.x="440.000000"  e.y="429.000000" />
<target.arc start.x="419" start.y="430" end.x="440" end.y="429" class="consumption"/>

</arc.spline>
<arc.spline id="Complex170185--to--BiochemicalReaction170061LEFT_TO_RIGHT" source="Complex170185" target="BiochemicalReaction170061LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="224" start.y="386" end.x="181" end.y="378" class="consumption"/>


<spline s.x="181.000000"  s.y="378.000000" c1.x="224.000000" c1.y="386.000000" c2.x="293.000000" c2.y="399.000000" e.x="353.000000"  e.y="410.000000" />
<spline s.x="353.000000"  s.y="410.000000" c1.x="384.000000" c1.y="416.000000" c2.x="421.000000" c2.y="423.000000" e.x="440.000000"  e.y="426.000000" />
<target.arc start.x="421" start.y="423" end.x="440" end.y="426" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule169993:@:PWY-5336--to--BiochemicalReaction169935LEFT_TO_RIGHT" source="SmallMolecule169993:@:PWY-5336" target="BiochemicalReaction169935LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="428" start.y="397" end.x="423" end.y="364" class="consumption"/>


<spline s.x="423.000000"  s.y="364.000000" c1.x="428.000000" c1.y="397.000000" c2.x="440.000000" c2.y="463.000000" e.x="444.000000"  e.y="492.000000" />
<target.arc start.x="440" start.y="463" end.x="444" end.y="492" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
