<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="Protein126591:@:PWY-7101" if.within.compartment="within compartment">
      <label text="9-&lt;i&gt;cis&lt;/i&gt;-&amp;beta;-carotene 9',10'-cleavage dioxygenase"/>
      <bbox w="70" h="40" x="219.971434564511" y="550.080846240835"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule126603:@:PWY-7101" if.within.compartment="within compartment">
      <label text="Fe&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="247.771858229323" y="275.458034235599"/>
    </glyph>
    <glyph class="macromolecule" id="Protein126554:@:PWY-7101" if.within.compartment="within compartment">
      <label text="10'-apo-&amp;beta;-carotenal 13,14-cleaving dioxygenase"/>
      <bbox w="70" h="40" x="302.556057394072" y="633.996617824425"/>
    </glyph>
    <glyph class="compartment" id="chloroplast_stroma" if.within.compartment="within compartment">
      <label text="chloroplast_stroma"/>
      <bbox w="92" h="62" x="385.874722894725" y="535.199026061172"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="727.07589949936" h="623.505743737422" x="100" y="205"/>
    </glyph>
    <glyph class="macromolecule" id="Protein126639:@:PWY-7101" compartmentRef="chloroplast_stroma" if.within.compartment="">
      <label text="&amp;beta;-carotene isomerase"/>
      <bbox w="70" h="40" x="396.874722894725" y="546.199026061172"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule126529:@:PWY-7101" compartmentRef="cytosol" if.within.compartment="">
      <label text="(2&lt;i&gt;E&lt;/i&gt;,4&lt;i&gt;E&lt;/i&gt;,6&lt;i&gt;E&lt;/i&gt;)-7-hydroxy-4-methylhepta-2,4,6-trienal"/>
      <bbox w="40" h="40" x="645.41090962336" y="430.859143735712"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule126504:@:PWY-7101" compartmentRef="cytosol" if.within.compartment="">
      <label text="O&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="40" h="40" x="579.023114520817" y="573.367488833073"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule126448:@:PWY-7101" compartmentRef="cytosol" if.within.compartment="">
      <label text="A"/>
      <bbox w="40" h="40" x="111" y="385.602721283276"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule126579:@:PWY-7101" compartmentRef="cytosol" if.within.compartment="">
      <label text="&amp;beta;-ionone"/>
      <bbox w="40" h="40" x="571.240166138866" y="645.199085270645"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule126622:@:PWY-7101" compartmentRef="cytosol" if.within.compartment="">
      <label text="&amp;beta;-carotene"/>
      <bbox w="40" h="40" x="413.344753861156" y="770.505743737422"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule126519:@:PWY-7101" compartmentRef="cytosol" if.within.compartment="">
      <label text="9-&lt;i&gt;cis&lt;/i&gt;-10'-apo-&amp;beta;-carotenal"/>
      <bbox w="40" h="40" x="746.07589949936" y="542.81957486561"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule126490:@:PWY-7101" compartmentRef="cytosol" if.within.compartment="">
      <label text="carlactone"/>
      <bbox w="40" h="40" x="542.980497317959" y="369.218952865317"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule126568:@:PWY-7101" compartmentRef="cytosol" if.within.compartment="">
      <label text="9-&lt;i&gt;cis&lt;/i&gt;-&amp;beta;-carotene"/>
      <bbox w="40" h="40" x="402.628606000947" y="621.058156386024"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule126461:@:PWY-7101" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="248.350541683316" y="344.277470732554"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule126470:@:PWY-7101" compartmentRef="cytosol" if.within.compartment="">
      <label text="(+)-5-deoxystrigol"/>
      <bbox w="40" h="40" x="369.926417469135" y="216"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule126478:@:PWY-7101" compartmentRef="cytosol" if.within.compartment="">
      <label text="A(H2)"/>
      <bbox w="40" h="40" x="461.489063842417" y="301.024673321747"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule126439:@:PWY-7101" compartmentRef="cytosol" if.within.compartment="">
      <label text="carlactone carboxylate"/>
      <bbox w="40" h="40" x="346.743897822723" y="372.03126191478"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction126431LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="382.363604606946" y="287.47006230522"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction126606RIGHT_TO_LEFT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="414.199651070785" y="687.167693549613"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction126557LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="505.400643992681" y="589.742940073719"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction126606LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="360.59863292098" y="704.189722043906"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction126508LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="565.805580015668" y="448.216792998831"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction126482LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="442.105190624229" y="404.221248278512"/>
    </glyph>
    <arc class="consumption" id="SmallMolecule126504--to--BiochemicalReaction126508LEFT_TO_RIGHT.input:@:PWY-7101" source="SmallMolecule126504:@:PWY-7101" target="BiochemicalReaction126508LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="581.5" y="495.5"/>
        <bbox w="20" h="20" x="581.5" y="495.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule126568--to--BiochemicalReaction126557LEFT_TO_RIGHT.input:@:PWY-7101" source="SmallMolecule126568:@:PWY-7101" target="BiochemicalReaction126557LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction126508LEFT_TO_RIGHT.output--to--SmallMolecule126529" source="BiochemicalReaction126508LEFT_TO_RIGHT" target="SmallMolecule126529:@:PWY-7101">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction126431LEFT_TO_RIGHT.output--to--SmallMolecule126470" source="BiochemicalReaction126431LEFT_TO_RIGHT" target="SmallMolecule126470:@:PWY-7101">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction126557LEFT_TO_RIGHT.output--to--SmallMolecule126579" source="BiochemicalReaction126557LEFT_TO_RIGHT" target="SmallMolecule126579:@:PWY-7101">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction126557LEFT_TO_RIGHT.output--to--SmallMolecule126519" source="BiochemicalReaction126557LEFT_TO_RIGHT" target="SmallMolecule126519:@:PWY-7101">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction126431LEFT_TO_RIGHT.output--to--SmallMolecule126478" source="BiochemicalReaction126431LEFT_TO_RIGHT" target="SmallMolecule126478:@:PWY-7101">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction126482LEFT_TO_RIGHT.output--to--SmallMolecule126461" source="BiochemicalReaction126482LEFT_TO_RIGHT" target="SmallMolecule126461:@:PWY-7101">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction126508LEFT_TO_RIGHT.output--to--SmallMolecule126490" source="BiochemicalReaction126508LEFT_TO_RIGHT" target="SmallMolecule126490:@:PWY-7101">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule126519--to--BiochemicalReaction126508LEFT_TO_RIGHT.input:@:PWY-7101" source="SmallMolecule126519:@:PWY-7101" target="BiochemicalReaction126508LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule126622--to--BiochemicalReaction126606LEFT_TO_RIGHT.input:@:PWY-7101" source="SmallMolecule126622:@:PWY-7101" target="BiochemicalReaction126606LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule126504--to--BiochemicalReaction126557LEFT_TO_RIGHT.input:@:PWY-7101" source="SmallMolecule126504:@:PWY-7101" target="BiochemicalReaction126557LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein126591--to--BiochemicalReaction126557LEFT_TO_RIGHT:@:PWY-7101" source="Protein126591:@:PWY-7101" target="BiochemicalReaction126557LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein126639--to--BiochemicalReaction126606LEFT_TO_RIGHT:@:PWY-7101" source="Protein126639:@:PWY-7101" target="BiochemicalReaction126606LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction126606LEFT_TO_RIGHT.output--to--SmallMolecule126568" source="BiochemicalReaction126606LEFT_TO_RIGHT" target="SmallMolecule126568:@:PWY-7101">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule126448--to--BiochemicalReaction126431LEFT_TO_RIGHT.input:@:PWY-7101" source="SmallMolecule126448:@:PWY-7101" target="BiochemicalReaction126431LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule126439--to--BiochemicalReaction126431LEFT_TO_RIGHT.input:@:PWY-7101" source="SmallMolecule126439:@:PWY-7101" target="BiochemicalReaction126431LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule126568--to--BiochemicalReaction126606RIGHT_TO_LEFT.input:@:PWY-7101" source="SmallMolecule126568:@:PWY-7101" target="BiochemicalReaction126606RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein126639--to--BiochemicalReaction126606RIGHT_TO_LEFT:@:PWY-7101" source="Protein126639:@:PWY-7101" target="BiochemicalReaction126606RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein126554--to--BiochemicalReaction126508LEFT_TO_RIGHT:@:PWY-7101" source="Protein126554:@:PWY-7101" target="BiochemicalReaction126508LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule126448--to--BiochemicalReaction126482LEFT_TO_RIGHT.input:@:PWY-7101" source="SmallMolecule126448:@:PWY-7101" target="BiochemicalReaction126482LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction126606RIGHT_TO_LEFT.output--to--SmallMolecule126622" source="BiochemicalReaction126606RIGHT_TO_LEFT" target="SmallMolecule126622:@:PWY-7101">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction126482LEFT_TO_RIGHT.output--to--SmallMolecule126478" source="BiochemicalReaction126482LEFT_TO_RIGHT" target="SmallMolecule126478:@:PWY-7101">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule126504--to--BiochemicalReaction126482LEFT_TO_RIGHT.input:@:PWY-7101" source="SmallMolecule126504:@:PWY-7101" target="BiochemicalReaction126482LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction126482LEFT_TO_RIGHT.output--to--SmallMolecule126439" source="BiochemicalReaction126482LEFT_TO_RIGHT" target="SmallMolecule126439:@:PWY-7101">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule126461--to--BiochemicalReaction126431LEFT_TO_RIGHT.input:@:PWY-7101" source="SmallMolecule126461:@:PWY-7101" target="BiochemicalReaction126431LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule126490--to--BiochemicalReaction126482LEFT_TO_RIGHT.input:@:PWY-7101" source="SmallMolecule126490:@:PWY-7101" target="BiochemicalReaction126482LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>
  <edge.spline.info>
    <arc.spline id="SmallMolecule126504--to--BiochemicalReaction126508LEFT_TO_RIGHT:@:PWY-7101" source="SmallMolecule126504:@:PWY-7101" target="BiochemicalReaction126508LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="601" start.y="546" end.x="608" end.y="573" class="consumption"/>
      <spline s.x="608.000000" s.y="573.000000" c1.x="601.000000" c1.y="546.000000" c2.x="588.000000" c2.y="498.000000" e.x="582.000000" e.y="475.000000"/>
      <target.arc start.x="588" start.y="498" end.x="582" end.y="475" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule126568--to--BiochemicalReaction126557LEFT_TO_RIGHT:@:PWY-7101" source="SmallMolecule126568:@:PWY-7101" target="BiochemicalReaction126557LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="484" start.y="619" end.x="472" end.y="624" class="consumption"/>
      <spline s.x="472.000000" s.y="624.000000" c1.x="484.000000" c1.y="619.000000" c2.x="496.000000" c2.y="613.000000" e.x="505.000000" e.y="609.000000"/>
      <target.arc start.x="496" start.y="613" end.x="505" end.y="609" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction126508LEFT_TO_RIGHT--to--SmallMolecule126529" source="BiochemicalReaction126508LEFT_TO_RIGHT" target="SmallMolecule126529:@:PWY-7101" class="production">
      <source.arc start.x="605" start.y="458" end.x="592" end.y="460" class="consumption"/>
      <spline s.x="645.000000" s.y="454.000000" c1.x="627.000000" c1.y="456.000000" c2.x="605.000000" c2.y="458.000000" e.x="592.000000" e.y="460.000000"/>
      <target.arc start.x="627" start.y="456" end.x="645" end.y="454" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction126431LEFT_TO_RIGHT--to--SmallMolecule126470" source="BiochemicalReaction126431LEFT_TO_RIGHT" target="SmallMolecule126470:@:PWY-7101" class="production">
      <source.arc start.x="398" start.y="278" end.x="397" end.y="287" class="consumption"/>
      <spline s.x="402.000000" s.y="256.000000" c1.x="400.000000" c1.y="266.000000" c2.x="398.000000" c2.y="278.000000" e.x="397.000000" e.y="287.000000"/>
      <target.arc start.x="400" start.y="266" end.x="402" end.y="256" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction126557LEFT_TO_RIGHT--to--SmallMolecule126579" source="BiochemicalReaction126557LEFT_TO_RIGHT" target="SmallMolecule126579:@:PWY-7101" class="production">
      <source.arc start.x="544" start.y="621" end.x="532" end.y="612" class="consumption"/>
      <spline s.x="577.000000" s.y="644.000000" c1.x="562.000000" c1.y="633.000000" c2.x="544.000000" c2.y="621.000000" e.x="532.000000" e.y="612.000000"/>
      <target.arc start.x="562" start.y="633" end.x="577" end.y="644" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction126557LEFT_TO_RIGHT--to--SmallMolecule126519" source="BiochemicalReaction126557LEFT_TO_RIGHT" target="SmallMolecule126519:@:PWY-7101" class="production">
      <source.arc start.x="543" start.y="584" end.x="532" end.y="592" class="consumption"/>
      <spline s.x="745.000000" s.y="559.000000" c1.x="704.000000" c1.y="555.000000" c2.x="633.000000" c2.y="553.000000" e.x="575.000000" e.y="570.000000"/>
      <spline s.x="575.000000" s.y="570.000000" c1.x="559.000000" c1.y="574.000000" c2.x="543.000000" c2.y="584.000000" e.x="532.000000" e.y="592.000000"/>
      <target.arc start.x="704" start.y="555" end.x="745" end.y="559" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction126431LEFT_TO_RIGHT--to--SmallMolecule126478" source="BiochemicalReaction126431LEFT_TO_RIGHT" target="SmallMolecule126478:@:PWY-7101" class="production">
      <source.arc start.x="422" start.y="306" end.x="409" end.y="303" class="consumption"/>
      <spline s.x="461.000000" s.y="313.000000" c1.x="443.000000" c1.y="310.000000" c2.x="422.000000" c2.y="306.000000" e.x="409.000000" e.y="303.000000"/>
      <target.arc start.x="443" start.y="310" end.x="461" end.y="313" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction126482LEFT_TO_RIGHT--to--SmallMolecule126461" source="BiochemicalReaction126482LEFT_TO_RIGHT" target="SmallMolecule126461:@:PWY-7101" class="production">
      <source.arc start.x="420" start.y="423" end.x="442" end.y="420" class="consumption"/>
      <spline s.x="300.000000" s.y="384.000000" c1.x="311.000000" c1.y="395.000000" c2.x="326.000000" c2.y="408.000000" e.x="343.000000" e.y="415.000000"/>
      <spline s.x="343.000000" s.y="415.000000" c1.x="377.000000" c1.y="427.000000" c2.x="420.000000" c2.y="423.000000" e.x="442.000000" e.y="420.000000"/>
      <target.arc start.x="311" start.y="395" end.x="300" end.y="384" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction126508LEFT_TO_RIGHT--to--SmallMolecule126490" source="BiochemicalReaction126508LEFT_TO_RIGHT" target="SmallMolecule126490:@:PWY-7101" class="production">
      <source.arc start.x="578" start.y="436" end.x="578" end.y="447" class="consumption"/>
      <spline s.x="578.000000" s.y="409.000000" c1.x="578.000000" c1.y="421.000000" c2.x="578.000000" c2.y="436.000000" e.x="578.000000" e.y="447.000000"/>
      <target.arc start.x="578" start.y="421" end.x="578" end.y="409" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule126519--to--BiochemicalReaction126508LEFT_TO_RIGHT:@:PWY-7101" source="SmallMolecule126519:@:PWY-7101" target="BiochemicalReaction126508LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="700" start.y="522" end.x="745" end.y="545" class="consumption"/>
      <spline s.x="745.000000" s.y="545.000000" c1.x="700.000000" c1.y="522.000000" c2.x="623.000000" c2.y="483.000000" e.x="592.000000" e.y="468.000000"/>
      <target.arc start.x="623" start.y="483" end.x="592" end.y="468" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule126622--to--BiochemicalReaction126606LEFT_TO_RIGHT:@:PWY-7101" source="SmallMolecule126622:@:PWY-7101" target="BiochemicalReaction126606LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="414" start.y="757" end.x="427" end.y="770" class="consumption"/>
      <spline s.x="427.000000" s.y="770.000000" c1.x="414.000000" c1.y="757.000000" c2.x="398.000000" c2.y="741.000000" e.x="387.000000" e.y="730.000000"/>
      <target.arc start.x="398" start.y="741" end.x="387" end.y="730" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule126504--to--BiochemicalReaction126557LEFT_TO_RIGHT:@:PWY-7101" source="SmallMolecule126504:@:PWY-7101" target="BiochemicalReaction126557LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="562" start.y="598" end.x="578" end.y="596" class="consumption"/>
      <spline s.x="578.000000" s.y="596.000000" c1.x="562.000000" c1.y="598.000000" c2.x="544.000000" c2.y="600.000000" e.x="532.000000" e.y="601.000000"/>
      <target.arc start.x="544" start.y="600" end.x="532" end.y="601" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein126591--to--BiochemicalReaction126557LEFT_TO_RIGHT:@:PWY-7101" source="Protein126591:@:PWY-7101" target="BiochemicalReaction126557LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="318" start.y="579" end.x="289" end.y="575" class="consumption"/>
      <spline s.x="289.000000" s.y="575.000000" c1.x="318.000000" c1.y="579.000000" c2.x="358.000000" c2.y="585.000000" e.x="393.000000" e.y="589.000000"/>
      <spline s.x="393.000000" s.y="589.000000" c1.x="434.000000" c1.y="594.000000" c2.x="482.000000" c2.y="599.000000" e.x="505.000000" e.y="601.000000"/>
      <target.arc start.x="482" start.y="599" end.x="505" end.y="601" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein126639--to--BiochemicalReaction126606LEFT_TO_RIGHT:@:PWY-7101" source="Protein126639:@:PWY-7101" target="BiochemicalReaction126606LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="410" start.y="595" end.x="417" end.y="586" class="consumption"/>
      <spline s.x="417.000000" s.y="586.000000" c1.x="410.000000" c1.y="595.000000" c2.x="404.000000" c2.y="606.000000" e.x="399.000000" e.y="617.000000"/>
      <spline s.x="399.000000" s.y="617.000000" c1.x="386.000000" c1.y="647.000000" c2.x="379.000000" c2.y="684.000000" e.x="376.000000" e.y="703.000000"/>
      <target.arc start.x="379" start.y="684" end.x="376" end.y="703" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction126606LEFT_TO_RIGHT--to--SmallMolecule126568" source="BiochemicalReaction126606LEFT_TO_RIGHT" target="SmallMolecule126568:@:PWY-7101" class="production">
      <source.arc start.x="395" start.y="691" end.x="385" end.y="703" class="consumption"/>
      <spline s.x="420.000000" s.y="661.000000" c1.x="409.000000" c1.y="674.000000" c2.x="395.000000" c2.y="691.000000" e.x="385.000000" e.y="703.000000"/>
      <target.arc start.x="409" start.y="674" end.x="420" end.y="661" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule126448--to--BiochemicalReaction126431LEFT_TO_RIGHT:@:PWY-7101" source="SmallMolecule126448:@:PWY-7101" target="BiochemicalReaction126431LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="191" start.y="371" end.x="172" end.y="385" class="consumption"/>
      <spline s.x="172.000000" s.y="385.000000" c1.x="191.000000" c1.y="371.000000" c2.x="218.000000" c2.y="352.000000" e.x="245.000000" e.y="341.000000"/>
      <spline s.x="245.000000" s.y="341.000000" c1.x="257.000000" c1.y="335.000000" c2.x="347.000000" c2.y="312.000000" e.x="382.000000" e.y="304.000000"/>
      <target.arc start.x="347" start.y="312" end.x="382" end.y="304" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule126439--to--BiochemicalReaction126431LEFT_TO_RIGHT:@:PWY-7101" source="SmallMolecule126439:@:PWY-7101" target="BiochemicalReaction126431LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="387" start.y="354" end.x="384" end.y="371" class="consumption"/>
      <spline s.x="384.000000" s.y="371.000000" c1.x="387.000000" c1.y="354.000000" c2.x="391.000000" c2.y="329.000000" e.x="393.000000" e.y="314.000000"/>
      <target.arc start.x="391" start.y="329" end.x="393" end.y="314" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule126568--to--BiochemicalReaction126606RIGHT_TO_LEFT:@:PWY-7101" source="SmallMolecule126568:@:PWY-7101" target="BiochemicalReaction126606RIGHT_TO_LEFT" class="consumption">
      <source.arc start.x="432" start.y="669" end.x="434" end.y="661" class="consumption"/>
      <spline s.x="434.000000" s.y="661.000000" c1.x="432.000000" c1.y="669.000000" c2.x="431.000000" c2.y="679.000000" e.x="429.000000" e.y="686.000000"/>
      <target.arc start.x="431" start.y="679" end.x="429" end.y="686" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein126639--to--BiochemicalReaction126606RIGHT_TO_LEFT:@:PWY-7101" source="Protein126639:@:PWY-7101" target="BiochemicalReaction126606RIGHT_TO_LEFT" class="catalysis">
      <source.arc start.x="409" start.y="595" end.x="415" end.y="586" class="consumption"/>
      <spline s.x="415.000000" s.y="586.000000" c1.x="409.000000" c1.y="595.000000" c2.x="402.000000" c2.y="606.000000" e.x="399.000000" e.y="617.000000"/>
      <spline s.x="399.000000" s.y="617.000000" c1.x="393.000000" c1.y="637.000000" c2.x="392.000000" c2.y="644.000000" e.x="399.000000" e.y="664.000000"/>
      <spline s.x="399.000000" s.y="664.000000" c1.x="402.000000" c1.y="672.000000" c2.x="408.000000" c2.y="680.000000" e.x="413.000000" e.y="687.000000"/>
      <target.arc start.x="408" start.y="680" end.x="413" end.y="687" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein126554--to--BiochemicalReaction126508LEFT_TO_RIGHT:@:PWY-7101" source="Protein126554:@:PWY-7101" target="BiochemicalReaction126508LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="379" start.y="628" end.x="369" end.y="633" class="consumption"/>
      <spline s.x="369.000000" s.y="633.000000" c1.x="379.000000" c1.y="628.000000" c2.x="389.000000" c2.y="622.000000" e.x="399.000000" e.y="617.000000"/>
      <spline s.x="399.000000" s.y="617.000000" c1.x="429.000000" c1.y="602.000000" c2.x="442.000000" c2.y="609.000000" e.x="470.000000" e.y="589.000000"/>
      <spline s.x="470.000000" s.y="589.000000" c1.x="515.000000" c1.y="556.000000" c2.x="554.000000" c2.y="501.000000" e.x="570.000000" e.y="475.000000"/>
      <target.arc start.x="554" start.y="501" end.x="570" end.y="475" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule126448--to--BiochemicalReaction126482LEFT_TO_RIGHT:@:PWY-7101" source="SmallMolecule126448:@:PWY-7101" target="BiochemicalReaction126482LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="220" start.y="409" end.x="181" end.y="407" class="consumption"/>
      <spline s.x="181.000000" s.y="407.000000" c1.x="220.000000" c1.y="409.000000" c2.x="286.000000" c2.y="413.000000" e.x="343.000000" e.y="415.000000"/>
      <spline s.x="343.000000" s.y="415.000000" c1.x="379.000000" c1.y="416.000000" c2.x="420.000000" c2.y="417.000000" e.x="442.000000" e.y="417.000000"/>
      <target.arc start.x="420" start.y="417" end.x="442" end.y="417" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction126606RIGHT_TO_LEFT--to--SmallMolecule126622" source="BiochemicalReaction126606RIGHT_TO_LEFT" target="SmallMolecule126622:@:PWY-7101" class="production">
      <source.arc start.x="434" start.y="729" end.x="430" end.y="714" class="consumption"/>
      <spline s.x="443.000000" s.y="770.000000" c1.x="439.000000" c1.y="752.000000" c2.x="434.000000" c2.y="729.000000" e.x="430.000000" e.y="714.000000"/>
      <target.arc start.x="439" start.y="752" end.x="443" end.y="770" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction126482LEFT_TO_RIGHT--to--SmallMolecule126478" source="BiochemicalReaction126482LEFT_TO_RIGHT" target="SmallMolecule126478:@:PWY-7101" class="production">
      <source.arc start.x="468" start.y="387" end.x="461" end.y="403" class="consumption"/>
      <spline s.x="487.000000" s.y="341.000000" c1.x="479.000000" c1.y="359.000000" c2.x="468.000000" c2.y="387.000000" e.x="461.000000" e.y="403.000000"/>
      <target.arc start.x="479" start.y="359" end.x="487" end.y="341" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule126504--to--BiochemicalReaction126482LEFT_TO_RIGHT:@:PWY-7101" source="SmallMolecule126504:@:PWY-7101" target="BiochemicalReaction126482LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="563" start.y="537" end.x="595" end.y="573" class="consumption"/>
      <spline s.x="595.000000" s.y="573.000000" c1.x="563.000000" c1.y="537.000000" c2.x="495.000000" c2.y="462.000000" e.x="467.000000" e.y="431.000000"/>
      <target.arc start.x="495" start.y="462" end.x="467" end.y="431" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction126482LEFT_TO_RIGHT--to--SmallMolecule126439" source="BiochemicalReaction126482LEFT_TO_RIGHT" target="SmallMolecule126439:@:PWY-7101" class="production">
      <source.arc start.x="434" start.y="410" end.x="441" end.y="412" class="consumption"/>
      <spline s.x="416.000000" s.y="404.000000" c1.x="425.000000" c1.y="407.000000" c2.x="434.000000" c2.y="410.000000" e.x="441.000000" e.y="412.000000"/>
      <target.arc start.x="425" start.y="407" end.x="416" end.y="404" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule126461--to--BiochemicalReaction126431LEFT_TO_RIGHT:@:PWY-7101" source="SmallMolecule126461:@:PWY-7101" target="BiochemicalReaction126431LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="340" start.y="332" end.x="318" end.y="344" class="consumption"/>
      <spline s.x="318.000000" s.y="344.000000" c1.x="340.000000" c1.y="332.000000" c2.x="366.000000" c2.y="317.000000" e.x="382.000000" e.y="308.000000"/>
      <target.arc start.x="366" start.y="317" end.x="382" end.y="308" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule126490--to--BiochemicalReaction126482LEFT_TO_RIGHT:@:PWY-7101" source="SmallMolecule126490:@:PWY-7101" target="BiochemicalReaction126482LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="518" start.y="403" end.x="542" end.y="397" class="consumption"/>
      <spline s.x="542.000000" s.y="397.000000" c1.x="518.000000" c1.y="403.000000" c2.x="486.000000" c2.y="410.000000" e.x="468.000000" e.y="414.000000"/>
      <target.arc start.x="486" start.y="410" end.x="468" end.y="414" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-chloroplast_stroma-compartment.layer.info-Protein126591-compartment.layer.info-Protein126554-compartment.layer.info-SmallMolecule126603</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="SmallMolecule126504:@:PWY-7101--to--BiochemicalReaction126508LEFT_TO_RIGHT" source="SmallMolecule126504:@:PWY-7101" target="BiochemicalReaction126508LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="591" start.y="546" end.x="596" end.y="573" class="consumption"/>


<spline s.x="596.000000"  s.y="573.000000" c1.x="591.000000" c1.y="546.000000" c2.x="584.000000" c2.y="498.000000" e.x="581.000000"  e.y="475.000000" />
<target.arc start.x="584" start.y="498" end.x="581" end.y="475" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule126568:@:PWY-7101--to--BiochemicalReaction126557LEFT_TO_RIGHT" source="SmallMolecule126568:@:PWY-7101" target="BiochemicalReaction126557LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="461" start.y="625" end.x="443" end.y="633" class="consumption"/>


<spline s.x="443.000000"  s.y="633.000000" c1.x="461.000000" c1.y="625.000000" c2.x="489.000000" c2.y="614.000000" e.x="505.000000"  e.y="608.000000" />
<target.arc start.x="489" start.y="614" end.x="505" end.y="608" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction126508LEFT_TO_RIGHT--to--SmallMolecule126529:@:PWY-7101" source="BiochemicalReaction126508LEFT_TO_RIGHT" target="SmallMolecule126529:@:PWY-7101" class="production">
<source.arc start.x="606" start.y="458" end.x="592" end.y="459" class="consumption"/>


<spline s.x="645.000000"  s.y="453.000000" c1.x="629.000000" c1.y="455.000000" c2.x="606.000000" c2.y="458.000000" e.x="592.000000"  e.y="459.000000" />
<target.arc start.x="629" start.y="455" end.x="645" end.y="453" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction126431LEFT_TO_RIGHT--to--SmallMolecule126470:@:PWY-7101" source="BiochemicalReaction126431LEFT_TO_RIGHT" target="SmallMolecule126470:@:PWY-7101" class="production">
<source.arc start.x="393" start.y="278" end.x="394" end.y="287" class="consumption"/>


<spline s.x="391.000000"  s.y="256.000000" c1.x="392.000000" c1.y="266.000000" c2.x="393.000000" c2.y="278.000000" e.x="394.000000"  e.y="287.000000" />
<target.arc start.x="392" start.y="266" end.x="391" end.y="256" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction126557LEFT_TO_RIGHT--to--SmallMolecule126579:@:PWY-7101" source="BiochemicalReaction126557LEFT_TO_RIGHT" target="SmallMolecule126579:@:PWY-7101" class="production">
<source.arc start.x="543" start.y="623" end.x="532" end.y="614" class="consumption"/>


<spline s.x="571.000000"  s.y="647.000000" c1.x="558.000000" c1.y="637.000000" c2.x="543.000000" c2.y="623.000000" e.x="532.000000"  e.y="614.000000" />
<target.arc start.x="558" start.y="637" end.x="571" end.y="647" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction126557LEFT_TO_RIGHT--to--SmallMolecule126519:@:PWY-7101" source="BiochemicalReaction126557LEFT_TO_RIGHT" target="SmallMolecule126519:@:PWY-7101" class="production">
<source.arc start.x="543" start.y="584" end.x="532" end.y="592" class="consumption"/>


<spline s.x="745.000000"  s.y="560.000000" c1.x="710.000000" c1.y="557.000000" c2.x="635.000000" c2.y="552.000000" e.x="575.000000"  e.y="570.000000" />
<spline s.x="575.000000"  s.y="570.000000" c1.x="559.000000" c1.y="574.000000" c2.x="543.000000" c2.y="584.000000" e.x="532.000000"  e.y="592.000000" />
<target.arc start.x="710" start.y="557" end.x="745" end.y="560" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction126431LEFT_TO_RIGHT--to--SmallMolecule126478:@:PWY-7101" source="BiochemicalReaction126431LEFT_TO_RIGHT" target="SmallMolecule126478:@:PWY-7101" class="production">
<source.arc start.x="423" start.y="307" end.x="409" end.y="303" class="consumption"/>


<spline s.x="461.000000"  s.y="316.000000" c1.x="445.000000" c1.y="312.000000" c2.x="423.000000" c2.y="307.000000" e.x="409.000000"  e.y="303.000000" />
<target.arc start.x="445" start.y="312" end.x="461" end.y="316" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction126482LEFT_TO_RIGHT--to--SmallMolecule126461:@:PWY-7101" source="BiochemicalReaction126482LEFT_TO_RIGHT" target="SmallMolecule126461:@:PWY-7101" class="production">
<source.arc start.x="420" start.y="422" end.x="441" end.y="419" class="consumption"/>


<spline s.x="288.000000"  s.y="382.000000" c1.x="302.000000" c1.y="394.000000" c2.x="322.000000" c2.y="408.000000" e.x="343.000000"  e.y="415.000000" />
<spline s.x="343.000000"  s.y="415.000000" c1.x="377.000000" c1.y="426.000000" c2.x="420.000000" c2.y="422.000000" e.x="441.000000"  e.y="419.000000" />
<target.arc start.x="302" start.y="394" end.x="288" end.y="382" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction126508LEFT_TO_RIGHT--to--SmallMolecule126490:@:PWY-7101" source="BiochemicalReaction126508LEFT_TO_RIGHT" target="SmallMolecule126490:@:PWY-7101" class="production">
<source.arc start.x="573" start.y="436" end.x="576" end.y="447" class="consumption"/>


<spline s.x="567.000000"  s.y="409.000000" c1.x="570.000000" c1.y="421.000000" c2.x="573.000000" c2.y="436.000000" e.x="576.000000"  e.y="447.000000" />
<target.arc start.x="570" start.y="421" end.x="567" end.y="409" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule126519:@:PWY-7101--to--BiochemicalReaction126508LEFT_TO_RIGHT" source="SmallMolecule126519:@:PWY-7101" target="BiochemicalReaction126508LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="707" start.y="531" end.x="746" end.y="551" class="consumption"/>


<spline s.x="746.000000"  s.y="551.000000" c1.x="707.000000" c1.y="531.000000" c2.x="625.000000" c2.y="486.000000" e.x="592.000000"  e.y="468.000000" />
<target.arc start.x="625" start.y="486" end.x="592" end.y="468" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule126622:@:PWY-7101--to--BiochemicalReaction126606LEFT_TO_RIGHT" source="SmallMolecule126622:@:PWY-7101" target="BiochemicalReaction126606LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="406" start.y="757" end.x="416" end.y="770" class="consumption"/>


<spline s.x="416.000000"  s.y="770.000000" c1.x="406.000000" c1.y="757.000000" c2.x="393.000000" c2.y="742.000000" e.x="384.000000"  e.y="731.000000" />
<target.arc start.x="393" start.y="742" end.x="384" end.y="731" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule126504:@:PWY-7101--to--BiochemicalReaction126557LEFT_TO_RIGHT" source="SmallMolecule126504:@:PWY-7101" target="BiochemicalReaction126557LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="564" start.y="597" end.x="578" end.y="595" class="consumption"/>


<spline s.x="578.000000"  s.y="595.000000" c1.x="564.000000" c1.y="597.000000" c2.x="545.000000" c2.y="599.000000" e.x="532.000000"  e.y="601.000000" />
<target.arc start.x="545" start.y="599" end.x="532" end.y="601" class="consumption"/>

</arc.spline>
<arc.spline id="Protein126591:@:PWY-7101--to--BiochemicalReaction126557LEFT_TO_RIGHT" source="Protein126591:@:PWY-7101" target="BiochemicalReaction126557LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="318" start.y="579" end.x="289" end.y="575" class="consumption"/>


<spline s.x="289.000000"  s.y="575.000000" c1.x="318.000000" c1.y="579.000000" c2.x="358.000000" c2.y="585.000000" e.x="393.000000"  e.y="589.000000" />
<spline s.x="393.000000"  s.y="589.000000" c1.x="434.000000" c1.y="594.000000" c2.x="482.000000" c2.y="599.000000" e.x="505.000000"  e.y="601.000000" />
<target.arc start.x="482" start.y="599" end.x="505" end.y="601" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein126639:@:PWY-7101--to--BiochemicalReaction126606LEFT_TO_RIGHT" source="Protein126639:@:PWY-7101" target="BiochemicalReaction126606LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="410" start.y="595" end.x="417" end.y="586" class="consumption"/>


<spline s.x="417.000000"  s.y="586.000000" c1.x="410.000000" c1.y="595.000000" c2.x="404.000000" c2.y="606.000000" e.x="399.000000"  e.y="617.000000" />
<spline s.x="399.000000"  s.y="617.000000" c1.x="386.000000" c1.y="647.000000" c2.x="379.000000" c2.y="684.000000" e.x="376.000000"  e.y="703.000000" />
<target.arc start.x="379" start.y="684" end.x="376" end.y="703" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction126606LEFT_TO_RIGHT--to--SmallMolecule126568:@:PWY-7101" source="BiochemicalReaction126606LEFT_TO_RIGHT" target="SmallMolecule126568:@:PWY-7101" class="production">
<source.arc start.x="390" start.y="691" end.x="382" end.y="703" class="consumption"/>


<spline s.x="409.000000"  s.y="661.000000" c1.x="401.000000" c1.y="674.000000" c2.x="390.000000" c2.y="691.000000" e.x="382.000000"  e.y="703.000000" />
<target.arc start.x="401" start.y="674" end.x="409" end.y="661" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule126448:@:PWY-7101--to--BiochemicalReaction126431LEFT_TO_RIGHT" source="SmallMolecule126448:@:PWY-7101" target="BiochemicalReaction126431LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="173" start.y="377" end.x="151" end.y="392" class="consumption"/>


<spline s.x="151.000000"  s.y="392.000000" c1.x="173.000000" c1.y="377.000000" c2.x="210.000000" c2.y="355.000000" e.x="245.000000"  e.y="341.000000" />
<spline s.x="245.000000"  s.y="341.000000" c1.x="293.000000" c1.y="321.000000" c2.x="355.000000" c2.y="308.000000" e.x="382.000000"  e.y="303.000000" />
<target.arc start.x="355" start.y="308" end.x="382" end.y="303" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule126439:@:PWY-7101--to--BiochemicalReaction126431LEFT_TO_RIGHT" source="SmallMolecule126439:@:PWY-7101" target="BiochemicalReaction126431LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="378" start.y="354" end.x="373" end.y="371" class="consumption"/>


<spline s.x="373.000000"  s.y="371.000000" c1.x="378.000000" c1.y="354.000000" c2.x="386.000000" c2.y="329.000000" e.x="391.000000"  e.y="314.000000" />
<target.arc start.x="386" start.y="329" end.x="391" end.y="314" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule126568:@:PWY-7101--to--BiochemicalReaction126606RIGHT_TO_LEFT" source="SmallMolecule126568:@:PWY-7101" target="BiochemicalReaction126606RIGHT_TO_LEFT" class="consumption">
<source.arc start.x="424" start.y="669" end.x="424" end.y="661" class="consumption"/>


<spline s.x="424.000000"  s.y="661.000000" c1.x="424.000000" c1.y="669.000000" c2.x="425.000000" c2.y="679.000000" e.x="426.000000"  e.y="686.000000" />
<target.arc start.x="425" start.y="679" end.x="426" end.y="686" class="consumption"/>

</arc.spline>
<arc.spline id="Protein126639:@:PWY-7101--to--BiochemicalReaction126606RIGHT_TO_LEFT" source="Protein126639:@:PWY-7101" target="BiochemicalReaction126606RIGHT_TO_LEFT" class="catalysis">
<source.arc start.x="445" start.y="606" end.x="439" end.y="586" class="consumption"/>


<spline s.x="439.000000"  s.y="586.000000" c1.x="445.000000" c1.y="606.000000" c2.x="452.000000" c2.y="637.000000" e.x="445.000000"  e.y="664.000000" />
<spline s.x="445.000000"  s.y="664.000000" c1.x="443.000000" c1.y="672.000000" c2.x="440.000000" c2.y="680.000000" e.x="436.000000"  e.y="686.000000" />
<target.arc start.x="440" start.y="680" end.x="436" end.y="686" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein126554:@:PWY-7101--to--BiochemicalReaction126508LEFT_TO_RIGHT" source="Protein126554:@:PWY-7101" target="BiochemicalReaction126508LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="379" start.y="628" end.x="369" end.y="633" class="consumption"/>


<spline s.x="369.000000"  s.y="633.000000" c1.x="379.000000" c1.y="628.000000" c2.x="389.000000" c2.y="622.000000" e.x="399.000000"  e.y="617.000000" />
<spline s.x="399.000000"  s.y="617.000000" c1.x="429.000000" c1.y="602.000000" c2.x="442.000000" c2.y="609.000000" e.x="470.000000"  e.y="589.000000" />
<spline s.x="470.000000"  s.y="589.000000" c1.x="515.000000" c1.y="556.000000" c2.x="554.000000" c2.y="501.000000" e.x="570.000000"  e.y="475.000000" />
<target.arc start.x="554" start.y="501" end.x="570" end.y="475" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule126448:@:PWY-7101--to--BiochemicalReaction126482LEFT_TO_RIGHT" source="SmallMolecule126448:@:PWY-7101" target="BiochemicalReaction126482LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="188" start.y="408" end.x="151" end.y="406" class="consumption"/>


<spline s.x="151.000000"  s.y="406.000000" c1.x="188.000000" c1.y="408.000000" c2.x="272.000000" c2.y="412.000000" e.x="343.000000"  e.y="415.000000" />
<spline s.x="343.000000"  s.y="415.000000" c1.x="379.000000" c1.y="416.000000" c2.x="420.000000" c2.y="417.000000" e.x="442.000000"  e.y="417.000000" />
<target.arc start.x="420" start.y="417" end.x="442" end.y="417" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction126606RIGHT_TO_LEFT--to--SmallMolecule126622:@:PWY-7101" source="BiochemicalReaction126606RIGHT_TO_LEFT" target="SmallMolecule126622:@:PWY-7101" class="production">
<source.arc start.x="429" start.y="729" end.x="428" end.y="714" class="consumption"/>


<spline s.x="432.000000"  s.y="770.000000" c1.x="430.000000" c1.y="752.000000" c2.x="429.000000" c2.y="729.000000" e.x="428.000000"  e.y="714.000000" />
<target.arc start.x="430" start.y="752" end.x="432" end.y="770" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction126482LEFT_TO_RIGHT--to--SmallMolecule126478:@:PWY-7101" source="BiochemicalReaction126482LEFT_TO_RIGHT" target="SmallMolecule126478:@:PWY-7101" class="production">
<source.arc start.x="463" start.y="387" end.x="459" end.y="403" class="consumption"/>


<spline s.x="476.000000"  s.y="341.000000" c1.x="471.000000" c1.y="359.000000" c2.x="463.000000" c2.y="387.000000" e.x="459.000000"  e.y="403.000000" />
<target.arc start.x="471" start.y="359" end.x="476" end.y="341" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule126504:@:PWY-7101--to--BiochemicalReaction126482LEFT_TO_RIGHT" source="SmallMolecule126504:@:PWY-7101" target="BiochemicalReaction126482LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="553" start.y="537" end.x="582" end.y="573" class="consumption"/>


<spline s.x="582.000000"  s.y="573.000000" c1.x="553.000000" c1.y="537.000000" c2.x="492.000000" c2.y="462.000000" e.x="466.000000"  e.y="431.000000" />
<target.arc start.x="492" start.y="462" end.x="466" end.y="431" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction126482LEFT_TO_RIGHT--to--SmallMolecule126439:@:PWY-7101" source="BiochemicalReaction126482LEFT_TO_RIGHT" target="SmallMolecule126439:@:PWY-7101" class="production">
<source.arc start.x="427" start.y="409" end.x="441" end.y="413" class="consumption"/>


<spline s.x="386.000000"  s.y="397.000000" c1.x="403.000000" c1.y="402.000000" c2.x="427.000000" c2.y="409.000000" e.x="441.000000"  e.y="413.000000" />
<target.arc start.x="403" start.y="402" end.x="386" end.y="397" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule126461:@:PWY-7101--to--BiochemicalReaction126431LEFT_TO_RIGHT" source="SmallMolecule126461:@:PWY-7101" target="BiochemicalReaction126431LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="314" start.y="341" end.x="288" end.y="354" class="consumption"/>


<spline s.x="288.000000"  s.y="354.000000" c1.x="314.000000" c1.y="341.000000" c2.x="359.000000" c2.y="318.000000" e.x="382.000000"  e.y="307.000000" />
<target.arc start.x="359" start.y="318" end.x="382" end.y="307" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule126490:@:PWY-7101--to--BiochemicalReaction126482LEFT_TO_RIGHT" source="SmallMolecule126490:@:PWY-7101" target="BiochemicalReaction126482LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="521" start.y="400" end.x="542" end.y="394" class="consumption"/>


<spline s.x="542.000000"  s.y="394.000000" c1.x="521.000000" c1.y="400.000000" c2.x="487.000000" c2.y="409.000000" e.x="468.000000"  e.y="414.000000" />
<target.arc start.x="487" start.y="409" end.x="468" end.y="414" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>

 <SBGNview.collection></SBGNview.collection> 
</sbgn>
