<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="Protein221964:@:PWY-5839" if.within.compartment="within compartment">
      <label text="MenH"/>
      <bbox w="70" h="40" x="474.629777909195" y="439.904524756472"/>
    </glyph>
    <glyph class="macromolecule" id="Protein222039:@:PWY-5839" if.within.compartment="within compartment">
      <label text="MenA"/>
      <bbox w="70" h="40" x="440.958190890707" y="558.722243018149"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="471.778943136722" h="507.90690717594" x="100" y="205"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule221910:@:PWY-5839" compartmentRef="cytosol" if.within.compartment="">
      <label text="menaquinol-&lt;i&gt;7&lt;/i&gt;"/>
      <bbox w="40" h="40" x="144.825842172408" y="216"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule221901:@:PWY-5839" compartmentRef="cytosol" if.within.compartment="">
      <label text="demethylmenaquinol-7"/>
      <bbox w="40" h="40" x="200.85019865379" y="510.978753173655"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule221978:@:PWY-5839" compartmentRef="cytosol" if.within.compartment="">
      <label text="all-&lt;i&gt;trans&lt;/i&gt;-heptaprenyl diphosphate"/>
      <bbox w="40" h="40" x="200.85019865379" y="425.004583958761"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule222019:@:PWY-5839" compartmentRef="cytosol" if.within.compartment="">
      <label text="CO&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="40" h="40" x="490.778943136722" y="261.246889130946"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule222004:@:PWY-5839" compartmentRef="cytosol" if.within.compartment="">
      <label text="diphosphate"/>
      <bbox w="40" h="40" x="454.786281739729" y="328.699330693755"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule221989:@:PWY-5839" compartmentRef="cytosol" if.within.compartment="">
      <label text="2-carboxy-1,4-naphthoquinol"/>
      <bbox w="40" h="40" x="380.944150771217" y="628.288632792387"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule221891:@:PWY-5839" compartmentRef="cytosol" if.within.compartment="">
      <label text="SAM"/>
      <bbox w="40" h="40" x="237.551325080857" y="654.90690717594"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule221937:@:PWY-5839" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="156.551325080857" y="355.076429956477"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule221924:@:PWY-5839" compartmentRef="cytosol" if.within.compartment="">
      <label text="SAH"/>
      <bbox w="40" h="40" x="111" y="286.64726976735"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction221874LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="278.963986274034" y="368.606630816921"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction221967LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="374.647523094782" y="464.465192099148"/>
    </glyph>
    <arc class="production" id="BiochemicalReaction221874LEFT_TO_RIGHT.output--to--SmallMolecule221924" source="BiochemicalReaction221874LEFT_TO_RIGHT" target="SmallMolecule221924:@:PWY-5839">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein221964--to--BiochemicalReaction221874LEFT_TO_RIGHT:@:PWY-5839" source="Protein221964:@:PWY-5839" target="BiochemicalReaction221874LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction221874LEFT_TO_RIGHT.output--to--SmallMolecule221910" source="BiochemicalReaction221874LEFT_TO_RIGHT" target="SmallMolecule221910:@:PWY-5839">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein222039--to--BiochemicalReaction221967LEFT_TO_RIGHT:@:PWY-5839" source="Protein222039:@:PWY-5839" target="BiochemicalReaction221967LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule221989--to--BiochemicalReaction221967LEFT_TO_RIGHT.input:@:PWY-5839" source="SmallMolecule221989:@:PWY-5839" target="BiochemicalReaction221967LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction221967LEFT_TO_RIGHT.output--to--SmallMolecule222004" source="BiochemicalReaction221967LEFT_TO_RIGHT" target="SmallMolecule222004:@:PWY-5839">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction221874LEFT_TO_RIGHT.output--to--SmallMolecule221937" source="BiochemicalReaction221874LEFT_TO_RIGHT" target="SmallMolecule221937:@:PWY-5839">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction221967LEFT_TO_RIGHT.output--to--SmallMolecule222019" source="BiochemicalReaction221967LEFT_TO_RIGHT" target="SmallMolecule222019:@:PWY-5839">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule221891--to--BiochemicalReaction221874LEFT_TO_RIGHT.input:@:PWY-5839" source="SmallMolecule221891:@:PWY-5839" target="BiochemicalReaction221874LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction221967LEFT_TO_RIGHT.output--to--SmallMolecule221901" source="BiochemicalReaction221967LEFT_TO_RIGHT" target="SmallMolecule221901:@:PWY-5839">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule221901--to--BiochemicalReaction221874LEFT_TO_RIGHT.input:@:PWY-5839" source="SmallMolecule221901:@:PWY-5839" target="BiochemicalReaction221874LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule221978--to--BiochemicalReaction221967LEFT_TO_RIGHT.input:@:PWY-5839" source="SmallMolecule221978:@:PWY-5839" target="BiochemicalReaction221967LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule221937--to--BiochemicalReaction221967LEFT_TO_RIGHT.input:@:PWY-5839" source="SmallMolecule221937:@:PWY-5839" target="BiochemicalReaction221967LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>
  <edge.spline.info>
    <arc.spline id="BiochemicalReaction221874LEFT_TO_RIGHT--to--SmallMolecule221924" source="BiochemicalReaction221874LEFT_TO_RIGHT" target="SmallMolecule221924:@:PWY-5839" class="production">
      <source.arc start.x="256" start.y="363" end.x="278" end.y="375" class="consumption"/>
      <spline s.x="181.000000" s.y="324.000000" c1.x="212.000000" c1.y="340.000000" c2.x="256.000000" c2.y="363.000000" e.x="278.000000" e.y="375.000000"/>
      <target.arc start.x="212" start.y="340" end.x="181" end.y="324" class="production"/>
    </arc.spline>
    <arc.spline id="Protein221964--to--BiochemicalReaction221874LEFT_TO_RIGHT:@:PWY-5839" source="Protein221964:@:PWY-5839" target="BiochemicalReaction221874LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="425" start.y="429" end.x="474" end.y="447" class="consumption"/>
      <spline s.x="474.000000" s.y="447.000000" c1.x="425.000000" c1.y="429.000000" c2.x="339.000000" c2.y="398.000000" e.x="306.000000" e.y="386.000000"/>
      <target.arc start.x="339" start.y="398" end.x="306" end.y="386" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction221874LEFT_TO_RIGHT--to--SmallMolecule221910" source="BiochemicalReaction221874LEFT_TO_RIGHT" target="SmallMolecule221910:@:PWY-5839" class="production">
      <source.arc start.x="261" start.y="342" end.x="281" end.y="368" class="consumption"/>
      <spline s.x="195.000000" s.y="256.000000" c1.x="218.000000" c1.y="286.000000" c2.x="261.000000" c2.y="342.000000" e.x="281.000000" e.y="368.000000"/>
      <target.arc start.x="218" start.y="286" end.x="195" end.y="256" class="production"/>
    </arc.spline>
    <arc.spline id="Protein222039--to--BiochemicalReaction221967LEFT_TO_RIGHT:@:PWY-5839" source="Protein222039:@:PWY-5839" target="BiochemicalReaction221967LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="440" start.y="538" end.x="458" end.y="558" class="consumption"/>
      <spline s.x="458.000000" s.y="558.000000" c1.x="440.000000" c1.y="538.000000" c2.x="414.000000" c2.y="508.000000" e.x="399.000000" e.y="491.000000"/>
      <target.arc start.x="414" start.y="508" end.x="399" end.y="491" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule221989--to--BiochemicalReaction221967LEFT_TO_RIGHT:@:PWY-5839" source="SmallMolecule221989:@:PWY-5839" target="BiochemicalReaction221967LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="406" start.y="592" end.x="412" end.y="628" class="consumption"/>
      <spline s.x="412.000000" s.y="628.000000" c1.x="406.000000" c1.y="592.000000" c2.x="395.000000" c2.y="521.000000" e.x="390.000000" e.y="491.000000"/>
      <target.arc start.x="395" start.y="521" end.x="390" end.y="491" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction221967LEFT_TO_RIGHT--to--SmallMolecule222004" source="BiochemicalReaction221967LEFT_TO_RIGHT" target="SmallMolecule222004:@:PWY-5839" class="production">
      <source.arc start.x="416" start.y="441" end.x="398" end.y="464" class="consumption"/>
      <spline s.x="473.000000" s.y="368.000000" c1.x="452.000000" c1.y="395.000000" c2.x="416.000000" c2.y="441.000000" e.x="398.000000" e.y="464.000000"/>
      <target.arc start.x="452" start.y="395" end.x="473" end.y="368" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction221874LEFT_TO_RIGHT--to--SmallMolecule221937" source="BiochemicalReaction221874LEFT_TO_RIGHT" target="SmallMolecule221937:@:PWY-5839" class="production">
      <source.arc start.x="265" start.y="380" end.x="278" end.y="381" class="consumption"/>
      <spline s.x="226.000000" s.y="377.000000" c1.x="244.000000" c1.y="378.000000" c2.x="265.000000" c2.y="380.000000" e.x="278.000000" e.y="381.000000"/>
      <target.arc start.x="244" start.y="378" end.x="226" end.y="377" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction221967LEFT_TO_RIGHT--to--SmallMolecule222019" source="BiochemicalReaction221967LEFT_TO_RIGHT" target="SmallMolecule222019:@:PWY-5839" class="production">
      <source.arc start.x="396" start.y="435" end.x="390" end.y="464" class="consumption"/>
      <spline s.x="490.000000" s.y="296.000000" c1.x="477.000000" c1.y="303.000000" c2.x="462.000000" c2.y="313.000000" e.x="451.000000" e.y="325.000000"/>
      <spline s.x="451.000000" s.y="325.000000" c1.x="414.000000" c1.y="368.000000" c2.x="396.000000" c2.y="435.000000" e.x="390.000000" e.y="464.000000"/>
      <target.arc start.x="477" start.y="303" end.x="490" end.y="296" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule221891--to--BiochemicalReaction221874LEFT_TO_RIGHT:@:PWY-5839" source="SmallMolecule221891:@:PWY-5839" target="BiochemicalReaction221874LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="277" start.y="598" end.x="273" end.y="654" class="consumption"/>
      <spline s.x="273.000000" s.y="654.000000" c1.x="277.000000" c1.y="598.000000" c2.x="288.000000" c2.y="443.000000" e.x="291.000000" e.y="395.000000"/>
      <target.arc start.x="288" start.y="443" end.x="291" end.y="395" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction221967LEFT_TO_RIGHT--to--SmallMolecule221901" source="BiochemicalReaction221967LEFT_TO_RIGHT" target="SmallMolecule221901:@:PWY-5839" class="production">
      <source.arc start.x="351" start.y="490" end.x="374" end.y="482" class="consumption"/>
      <spline s.x="271.000000" s.y="518.000000" c1.x="304.000000" c1.y="507.000000" c2.x="351.000000" c2.y="490.000000" e.x="374.000000" e.y="482.000000"/>
      <target.arc start.x="304" start.y="507" end.x="271" end.y="518" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule221901--to--BiochemicalReaction221874LEFT_TO_RIGHT:@:PWY-5839" source="SmallMolecule221901:@:PWY-5839" target="BiochemicalReaction221874LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="258" start.y="499" end.x="250" end.y="510" class="consumption"/>
      <spline s.x="250.000000" s.y="510.000000" c1.x="258.000000" c1.y="499.000000" c2.x="268.000000" c2.y="483.000000" e.x="274.000000" e.y="468.000000"/>
      <spline s.x="274.000000" s.y="468.000000" c1.x="283.000000" c1.y="443.000000" c2.x="288.000000" c2.y="412.000000" e.x="290.000000" e.y="395.000000"/>
      <target.arc start.x="288" start.y="412" end.x="290" end.y="395" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule221978--to--BiochemicalReaction221967LEFT_TO_RIGHT:@:PWY-5839" source="SmallMolecule221978:@:PWY-5839" target="BiochemicalReaction221967LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="304" start.y="459" end.x="271" end.y="452" class="consumption"/>
      <spline s.x="271.000000" s.y="452.000000" c1.x="304.000000" c1.y="459.000000" c2.x="351.000000" c2.y="469.000000" e.x="374.000000" e.y="474.000000"/>
      <target.arc start.x="351" start.y="469" end.x="374" end.y="474" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule221937--to--BiochemicalReaction221967LEFT_TO_RIGHT:@:PWY-5839" source="SmallMolecule221937:@:PWY-5839" target="BiochemicalReaction221967LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="270" start.y="416" end.x="226" end.y="393" class="consumption"/>
      <spline s.x="226.000000" s.y="393.000000" c1.x="270.000000" c1.y="416.000000" c2.x="344.000000" c2.y="455.000000" e.x="374.000000" e.y="470.000000"/>
      <target.arc start.x="344" start.y="455" end.x="374" end.y="470" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Protein221964-compartment.layer.info-Protein222039</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="BiochemicalReaction221874LEFT_TO_RIGHT--to--SmallMolecule221924:@:PWY-5839" source="BiochemicalReaction221874LEFT_TO_RIGHT" target="SmallMolecule221924:@:PWY-5839" class="production">
<source.arc start.x="250" start.y="362" end.x="278" end.y="375" class="consumption"/>


<spline s.x="151.000000"  s.y="316.000000" c1.x="184.000000" c1.y="331.000000" c2.x="250.000000" c2.y="362.000000" e.x="278.000000"  e.y="375.000000" />
<target.arc start.x="184" start.y="331" end.x="151" end.y="316" class="production"/>

</arc.spline>
<arc.spline id="Protein221964:@:PWY-5839--to--BiochemicalReaction221874LEFT_TO_RIGHT" source="Protein221964:@:PWY-5839" target="BiochemicalReaction221874LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="425" start.y="429" end.x="474" end.y="447" class="consumption"/>


<spline s.x="474.000000"  s.y="447.000000" c1.x="425.000000" c1.y="429.000000" c2.x="339.000000" c2.y="398.000000" e.x="306.000000"  e.y="386.000000" />
<target.arc start.x="339" start.y="398" end.x="306" end.y="386" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction221874LEFT_TO_RIGHT--to--SmallMolecule221910:@:PWY-5839" source="BiochemicalReaction221874LEFT_TO_RIGHT" target="SmallMolecule221910:@:PWY-5839" class="production">
<source.arc start.x="257" start.y="342" end.x="280" end.y="368" class="consumption"/>


<spline s.x="182.000000"  s.y="256.000000" c1.x="208.000000" c1.y="286.000000" c2.x="257.000000" c2.y="342.000000" e.x="280.000000"  e.y="368.000000" />
<target.arc start.x="208" start.y="286" end.x="182" end.y="256" class="production"/>

</arc.spline>
<arc.spline id="Protein222039:@:PWY-5839--to--BiochemicalReaction221967LEFT_TO_RIGHT" source="Protein222039:@:PWY-5839" target="BiochemicalReaction221967LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="440" start.y="538" end.x="458" end.y="558" class="consumption"/>


<spline s.x="458.000000"  s.y="558.000000" c1.x="440.000000" c1.y="538.000000" c2.x="414.000000" c2.y="508.000000" e.x="399.000000"  e.y="491.000000" />
<target.arc start.x="414" start.y="508" end.x="399" end.y="491" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule221989:@:PWY-5839--to--BiochemicalReaction221967LEFT_TO_RIGHT" source="SmallMolecule221989:@:PWY-5839" target="BiochemicalReaction221967LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="396" start.y="592" end.x="399" end.y="628" class="consumption"/>


<spline s.x="399.000000"  s.y="628.000000" c1.x="396.000000" c1.y="592.000000" c2.x="391.000000" c2.y="521.000000" e.x="389.000000"  e.y="491.000000" />
<target.arc start.x="391" start.y="521" end.x="389" end.y="491" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction221967LEFT_TO_RIGHT--to--SmallMolecule222004:@:PWY-5839" source="BiochemicalReaction221967LEFT_TO_RIGHT" target="SmallMolecule222004:@:PWY-5839" class="production">
<source.arc start.x="412" start.y="441" end.x="397" end.y="464" class="consumption"/>


<spline s.x="461.000000"  s.y="368.000000" c1.x="443.000000" c1.y="395.000000" c2.x="412.000000" c2.y="441.000000" e.x="397.000000"  e.y="464.000000" />
<target.arc start.x="443" start.y="395" end.x="461" end.y="368" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction221874LEFT_TO_RIGHT--to--SmallMolecule221937:@:PWY-5839" source="BiochemicalReaction221874LEFT_TO_RIGHT" target="SmallMolecule221937:@:PWY-5839" class="production">
<source.arc start.x="258" start.y="379" end.x="278" end.y="381" class="consumption"/>


<spline s.x="196.000000"  s.y="376.000000" c1.x="220.000000" c1.y="377.000000" c2.x="258.000000" c2.y="379.000000" e.x="278.000000"  e.y="381.000000" />
<target.arc start.x="220" start.y="377" end.x="196" end.y="376" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction221967LEFT_TO_RIGHT--to--SmallMolecule222019:@:PWY-5839" source="BiochemicalReaction221967LEFT_TO_RIGHT" target="SmallMolecule222019:@:PWY-5839" class="production">
<source.arc start.x="398" start.y="435" end.x="391" end.y="463" class="consumption"/>


<spline s.x="490.000000"  s.y="292.000000" c1.x="478.000000" c1.y="300.000000" c2.x="462.000000" c2.y="311.000000" e.x="451.000000"  e.y="325.000000" />
<spline s.x="451.000000"  s.y="325.000000" c1.x="417.000000" c1.y="369.000000" c2.x="398.000000" c2.y="435.000000" e.x="391.000000"  e.y="463.000000" />
<target.arc start.x="478" start.y="300" end.x="490" end.y="292" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule221891:@:PWY-5839--to--BiochemicalReaction221874LEFT_TO_RIGHT" source="SmallMolecule221891:@:PWY-5839" target="BiochemicalReaction221874LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="266" start.y="598" end.x="259" end.y="654" class="consumption"/>


<spline s.x="259.000000"  s.y="654.000000" c1.x="266.000000" c1.y="598.000000" c2.x="285.000000" c2.y="443.000000" e.x="290.000000"  e.y="395.000000" />
<target.arc start.x="285" start.y="443" end.x="290" end.y="395" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction221967LEFT_TO_RIGHT--to--SmallMolecule221901:@:PWY-5839" source="BiochemicalReaction221967LEFT_TO_RIGHT" target="SmallMolecule221901:@:PWY-5839" class="production">
<source.arc start.x="345" start.y="491" end.x="374" end.y="482" class="consumption"/>


<spline s.x="241.000000"  s.y="524.000000" c1.x="275.000000" c1.y="513.000000" c2.x="345.000000" c2.y="491.000000" e.x="374.000000"  e.y="482.000000" />
<target.arc start.x="275" start.y="513" end.x="241" end.y="524" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule221901:@:PWY-5839--to--BiochemicalReaction221874LEFT_TO_RIGHT" source="SmallMolecule221901:@:PWY-5839" target="BiochemicalReaction221874LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="245" start.y="480" end.x="230" end.y="510" class="consumption"/>


<spline s.x="230.000000"  s.y="510.000000" c1.x="245.000000" c1.y="480.000000" c2.x="273.000000" c2.y="421.000000" e.x="285.000000"  e.y="395.000000" />
<target.arc start.x="273" start.y="421" end.x="285" end.y="395" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule221978:@:PWY-5839--to--BiochemicalReaction221967LEFT_TO_RIGHT" source="SmallMolecule221978:@:PWY-5839" target="BiochemicalReaction221967LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="275" start.y="455" end.x="241" end.y="448" class="consumption"/>


<spline s.x="241.000000"  s.y="448.000000" c1.x="275.000000" c1.y="455.000000" c2.x="345.000000" c2.y="469.000000" e.x="374.000000"  e.y="475.000000" />
<target.arc start.x="345" start.y="469" end.x="374" end.y="475" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule221937:@:PWY-5839--to--BiochemicalReaction221967LEFT_TO_RIGHT" source="SmallMolecule221937:@:PWY-5839" target="BiochemicalReaction221967LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="239" start.y="405" end.x="196" end.y="384" class="consumption"/>


<spline s.x="196.000000"  s.y="384.000000" c1.x="239.000000" c1.y="405.000000" c2.x="338.000000" c2.y="453.000000" e.x="374.000000"  e.y="471.000000" />
<target.arc start.x="338" start.y="453" end.x="374" end.y="471" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>

 <SBGNview.collection></SBGNview.collection> 
</sbgn>
