<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="Protein194237:@:PWY-6008" if.within.compartment="">
      <label text="baruol synthase"/>
      <bbox w="70" h="40" x="276" y="539"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="422" h="227" x="100" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule194211:@:PWY-6008" compartmentRef="cytosol" if.within.compartment="">
      <label text="baruol"/>
      <bbox w="40" h="40" x="276" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule194198:@:PWY-6008" compartmentRef="cytosol" if.within.compartment="">
      <label text="(3&lt;i&gt;S&lt;/i&gt;)-2,3-epoxy-2,3-dihydrosqualene"/>
      <bbox w="40" h="40" x="441" y="374"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction194181LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="111" y="374"/>
    </glyph>
    <arc class="consumption" id="SmallMolecule194198--to--BiochemicalReaction194181LEFT_TO_RIGHT.input:@:PWY-6008" source="SmallMolecule194198:@:PWY-6008" target="BiochemicalReaction194181LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein194237--to--BiochemicalReaction194181LEFT_TO_RIGHT:@:PWY-6008" source="Protein194237:@:PWY-6008" target="BiochemicalReaction194181LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction194181LEFT_TO_RIGHT.output--to--SmallMolecule194211" source="BiochemicalReaction194181LEFT_TO_RIGHT" target="SmallMolecule194211:@:PWY-6008">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="90.2" h="10.0222222222222" x="20" y="609"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="SmallMolecule194198--to--BiochemicalReaction194181LEFT_TO_RIGHT:@:PWY-6008" source="SmallMolecule194198:@:PWY-6008" target="BiochemicalReaction194181LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="365" start.y="391" end.x="440" end.y="393" class="consumption"/>
      <spline s.x="440.000000" s.y="393.000000" c1.x="365.000000" c1.y="391.000000" c2.x="188.000000" c2.y="388.000000" e.x="137.000000" e.y="387.000000"/>
      <target.arc start.x="188" start.y="388" end.x="137" end.y="387" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein194237--to--BiochemicalReaction194181LEFT_TO_RIGHT:@:PWY-6008" source="Protein194237:@:PWY-6008" target="BiochemicalReaction194181LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="250" start.y="503" end.x="289" end.y="538" class="consumption"/>
      <spline s.x="289.000000" s.y="538.000000" c1.x="250.000000" c1.y="503.000000" c2.x="170.000000" c2.y="429.000000" e.x="138.000000" e.y="399.000000"/>
      <target.arc start.x="170" start.y="429" end.x="138" end.y="399" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction194181LEFT_TO_RIGHT--to--SmallMolecule194211" source="BiochemicalReaction194181LEFT_TO_RIGHT" target="SmallMolecule194211:@:PWY-6008" class="production">
      <source.arc start.x="169" start.y="349" end.x="137" end.y="375" class="consumption"/>
      <spline s.x="287.000000" s.y="249.000000" c1.x="247.000000" c1.y="282.000000" c2.x="169.000000" c2.y="349.000000" e.x="137.000000" e.y="375.000000"/>
      <target.arc start.x="247" start.y="282" end.x="287" end.y="249" class="production"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Protein194237</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="SmallMolecule194198:@:PWY-6008--to--BiochemicalReaction194181LEFT_TO_RIGHT" source="SmallMolecule194198:@:PWY-6008" target="BiochemicalReaction194181LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="378" start.y="392" end.x="440" end.y="393" class="consumption"/>


<spline s.x="440.000000"  s.y="393.000000" c1.x="378.000000" c1.y="392.000000" c2.x="189.000000" c2.y="388.000000" e.x="137.000000"  e.y="387.000000" />
<target.arc start.x="189" start.y="388" end.x="137" end.y="387" class="consumption"/>

</arc.spline>
<arc.spline id="Protein194237:@:PWY-6008--to--BiochemicalReaction194181LEFT_TO_RIGHT" source="Protein194237:@:PWY-6008" target="BiochemicalReaction194181LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="250" start.y="503" end.x="289" end.y="538" class="consumption"/>


<spline s.x="289.000000"  s.y="538.000000" c1.x="250.000000" c1.y="503.000000" c2.x="170.000000" c2.y="429.000000" e.x="138.000000"  e.y="399.000000" />
<target.arc start.x="170" start.y="429" end.x="138" end.y="399" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction194181LEFT_TO_RIGHT--to--SmallMolecule194211:@:PWY-6008" source="BiochemicalReaction194181LEFT_TO_RIGHT" target="SmallMolecule194211:@:PWY-6008" class="production">
<source.arc start.x="167" start.y="347" end.x="137" end.y="374" class="consumption"/>


<spline s.x="275.000000"  s.y="247.000000" c1.x="240.000000" c1.y="280.000000" c2.x="167.000000" c2.y="347.000000" e.x="137.000000"  e.y="374.000000" />
<target.arc start.x="240" start.y="280" end.x="275" end.y="247" class="production"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
