<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="771.652595762657" h="586.832636650763" x="100" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210712:@:PWY-5636" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="394.627293181345" y="582.378200666633"/>
    </glyph>
    <glyph class="macromolecule" id="Protein210783:@:PWY-5636" compartmentRef="cytosol" if.within.compartment="">
      <label text="2-nitrophenol 2-monooxygenase"/>
      <bbox w="70" h="40" x="229.789000901656" y="492.545564524909"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210699:@:PWY-5636" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADPH"/>
      <bbox w="40" h="40" x="515.148849865084" y="283.4279834841"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210795:@:PWY-5636" compartmentRef="cytosol" if.within.compartment="">
      <label text="Mg&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="241.405684324221" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210822:@:PWY-5636" compartmentRef="cytosol" if.within.compartment="">
      <label text="2,4-dinitrophenol"/>
      <bbox w="40" h="40" x="111" y="733.832636650763"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210727:@:PWY-5636" compartmentRef="cytosol" if.within.compartment="">
      <label text="catechol"/>
      <bbox w="40" h="40" x="653.609934105101" y="570.521511647692"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210742:@:PWY-5636" compartmentRef="cytosol" if.within.compartment="">
      <label text="nitrite"/>
      <bbox w="40" h="40" x="637.903911814074" y="315.157988662862"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210809:@:PWY-5636" compartmentRef="cytosol" if.within.compartment="">
      <label text="Mn&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="115.590307067695" y="368.385017966388"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210756:@:PWY-5636" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="790.652595762657" y="362.204558273616"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210684:@:PWY-5636" compartmentRef="cytosol" if.within.compartment="">
      <label text="O&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="40" h="40" x="568.149516856804" y="651.02370845266"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210771:@:PWY-5636" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADP&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="40" h="40" x="637.338310095201" y="236.790679294692"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule210668:@:PWY-5636" compartmentRef="cytosol" if.within.compartment="">
      <label text="2-nitrophenol"/>
      <bbox w="40" h="40" x="543.508134808586" y="568.09395702836"/>
    </glyph>
    <glyph class="and" id="Protein210783-AND-NOT-SmallMolecule210822-AND-SmallMolecule210809-AND-SmallMolecule210795:@:PWY-5636" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="309.485363364768" y="386.81064945428"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction210653LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="513.060178934738" y="435.183714498631"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule210822" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="156.596675268672" y="562.701606504041"/>
    </glyph>
    <arc class="logic arc" id="SmallMolecule210795--to--Protein210783-AND-NOT-SmallMolecule210822-AND-SmallMolecule210809-AND-SmallMolecule210795:@:PWY-5636" source="SmallMolecule210795:@:PWY-5636" target="Protein210783-AND-NOT-SmallMolecule210822-AND-SmallMolecule210809-AND-SmallMolecule210795:@:PWY-5636">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule210684--to--BiochemicalReaction210653LEFT_TO_RIGHT.input:@:PWY-5636" source="SmallMolecule210684:@:PWY-5636" target="BiochemicalReaction210653LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein210783-AND-NOT-SmallMolecule210822-AND-SmallMolecule210809-AND-SmallMolecule210795--to--BiochemicalReaction210653LEFT_TO_RIGHT:@:PWY-5636" source="Protein210783-AND-NOT-SmallMolecule210822-AND-SmallMolecule210809-AND-SmallMolecule210795:@:PWY-5636" target="BiochemicalReaction210653LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule210822--to--Protein210783-AND-NOT-SmallMolecule210822-AND-SmallMolecule210809-AND-SmallMolecule210795" source="NOT-SmallMolecule210822" target="Protein210783-AND-NOT-SmallMolecule210822-AND-SmallMolecule210809-AND-SmallMolecule210795:@:PWY-5636">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Protein210783--to--Protein210783-AND-NOT-SmallMolecule210822-AND-SmallMolecule210809-AND-SmallMolecule210795:@:PWY-5636" source="Protein210783:@:PWY-5636" target="Protein210783-AND-NOT-SmallMolecule210822-AND-SmallMolecule210809-AND-SmallMolecule210795:@:PWY-5636">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction210653LEFT_TO_RIGHT.output--to--SmallMolecule210771" source="BiochemicalReaction210653LEFT_TO_RIGHT" target="SmallMolecule210771:@:PWY-5636">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="613.5" y="313.5"/>
        <bbox w="20" h="20" x="613.5" y="313.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction210653LEFT_TO_RIGHT.output--to--SmallMolecule210742" source="BiochemicalReaction210653LEFT_TO_RIGHT" target="SmallMolecule210742:@:PWY-5636">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule210712--to--BiochemicalReaction210653LEFT_TO_RIGHT.input:@:PWY-5636" source="SmallMolecule210712:@:PWY-5636" target="BiochemicalReaction210653LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="493.5" y="486.5"/>
        <bbox w="20" h="20" x="493.5" y="486.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction210653LEFT_TO_RIGHT.output--to--SmallMolecule210756" source="BiochemicalReaction210653LEFT_TO_RIGHT" target="SmallMolecule210756:@:PWY-5636">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule210822--to--NOT-SmallMolecule210822:@:PWY-5636" source="SmallMolecule210822:@:PWY-5636" target="NOT-SmallMolecule210822">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule210668--to--BiochemicalReaction210653LEFT_TO_RIGHT.input:@:PWY-5636" source="SmallMolecule210668:@:PWY-5636" target="BiochemicalReaction210653LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule210699--to--BiochemicalReaction210653LEFT_TO_RIGHT.input:@:PWY-5636" source="SmallMolecule210699:@:PWY-5636" target="BiochemicalReaction210653LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="525.5" y="406.5"/>
        <bbox w="20" h="20" x="525.5" y="406.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction210653LEFT_TO_RIGHT.output--to--SmallMolecule210727" source="BiochemicalReaction210653LEFT_TO_RIGHT" target="SmallMolecule210727:@:PWY-5636">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule210809--to--Protein210783-AND-NOT-SmallMolecule210822-AND-SmallMolecule210809-AND-SmallMolecule210795:@:PWY-5636" source="SmallMolecule210809:@:PWY-5636" target="Protein210783-AND-NOT-SmallMolecule210822-AND-SmallMolecule210809-AND-SmallMolecule210795:@:PWY-5636">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="240" h="20" x="110" y="773.832636650763"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="SmallMolecule210795--to--Protein210783-AND-NOT-SmallMolecule210822-AND-SmallMolecule210809-AND-SmallMolecule210795:@:PWY-5636" source="SmallMolecule210795:@:PWY-5636" target="Protein210783-AND-NOT-SmallMolecule210822-AND-SmallMolecule210809-AND-SmallMolecule210795:@:PWY-5636" class="logic_arc">
      <source.arc start.x="291" start.y="284" end.x="281" end.y="249" class="consumption"/>
      <spline s.x="281.000000" s.y="249.000000" c1.x="291.000000" c1.y="284.000000" c2.x="310.000000" c2.y="356.000000" e.x="319.000000" e.y="386.000000"/>
      <target.arc start.x="310" start.y="356" end.x="319" end.y="386" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule210684--to--BiochemicalReaction210653LEFT_TO_RIGHT:@:PWY-5636" source="SmallMolecule210684:@:PWY-5636" target="BiochemicalReaction210653LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="561" start.y="640" end.x="573" end.y="650" class="consumption"/>
      <spline s.x="573.000000" s.y="650.000000" c1.x="561.000000" c1.y="640.000000" c2.x="547.000000" c2.y="626.000000" e.x="540.000000" e.y="611.000000"/>
      <spline s.x="540.000000" s.y="611.000000" c1.x="516.000000" c1.y="560.000000" c2.x="520.000000" c2.y="491.000000" e.x="524.000000" e.y="462.000000"/>
      <target.arc start.x="520" start.y="491" end.x="524" end.y="462" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein210783-AND-NOT-SmallMolecule210822-AND-SmallMolecule210809-AND-SmallMolecule210795--to--BiochemicalReaction210653LEFT_TO_RIGHT:@:PWY-5636" source="Protein210783-AND-NOT-SmallMolecule210822-AND-SmallMolecule210809-AND-SmallMolecule210795:@:PWY-5636" target="BiochemicalReaction210653LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="373" start.y="412" end.x="336" end.y="403" class="consumption"/>
      <spline s.x="336.000000" s.y="403.000000" c1.x="373.000000" c1.y="412.000000" c2.x="476.000000" c2.y="436.000000" e.x="512.000000" e.y="445.000000"/>
      <target.arc start.x="476" start.y="436" end.x="512" end.y="445" class="catalysis"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule210822--to--Protein210783-AND-NOT-SmallMolecule210822-AND-SmallMolecule210809-AND-SmallMolecule210795" source="NOT-SmallMolecule210822" target="Protein210783-AND-NOT-SmallMolecule210822-AND-SmallMolecule210809-AND-SmallMolecule210795:@:PWY-5636" class="logic_arc">
      <source.arc start.x="187" start.y="544" end.x="177" end.y="562" class="consumption"/>
      <spline s.x="309.000000" s.y="410.000000" c1.x="289.000000" c1.y="426.000000" c2.x="253.000000" c2.y="458.000000" e.x="226.000000" e.y="489.000000"/>
      <spline s.x="226.000000" s.y="489.000000" c1.x="206.000000" c1.y="513.000000" c2.x="187.000000" c2.y="544.000000" e.x="177.000000" e.y="562.000000"/>
      <target.arc start.x="289" start.y="426" end.x="309" end.y="410" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein210783--to--Protein210783-AND-NOT-SmallMolecule210822-AND-SmallMolecule210809-AND-SmallMolecule210795:@:PWY-5636" source="Protein210783:@:PWY-5636" target="Protein210783-AND-NOT-SmallMolecule210822-AND-SmallMolecule210809-AND-SmallMolecule210795:@:PWY-5636" class="logic_arc">
      <source.arc start.x="286" start.y="469" end.x="275" end.y="492" class="consumption"/>
      <spline s.x="275.000000" s.y="492.000000" c1.x="286.000000" c1.y="469.000000" c2.x="305.000000" c2.y="433.000000" e.x="315.000000" e.y="413.000000"/>
      <target.arc start.x="305" start.y="433" end.x="315" end.y="413" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction210653LEFT_TO_RIGHT--to--SmallMolecule210771" source="BiochemicalReaction210653LEFT_TO_RIGHT" target="SmallMolecule210771:@:PWY-5636" class="production">
      <source.arc start.x="561" start.y="401" end.x="536" end.y="435" class="consumption"/>
      <spline s.x="656.000000" s.y="276.000000" c1.x="627.000000" c1.y="316.000000" c2.x="561.000000" c2.y="401.000000" e.x="536.000000" e.y="435.000000"/>
      <target.arc start.x="627" start.y="316" end.x="656" end.y="276" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction210653LEFT_TO_RIGHT--to--SmallMolecule210742" source="BiochemicalReaction210653LEFT_TO_RIGHT" target="SmallMolecule210742:@:PWY-5636" class="production">
      <source.arc start.x="563" start.y="419" end.x="539" end.y="438" class="consumption"/>
      <spline s.x="647.000000" s.y="355.000000" c1.x="615.000000" c1.y="379.000000" c2.x="563.000000" c2.y="419.000000" e.x="539.000000" e.y="438.000000"/>
      <target.arc start.x="615" start.y="379" end.x="647" end.y="355" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule210712--to--BiochemicalReaction210653LEFT_TO_RIGHT:@:PWY-5636" source="SmallMolecule210712:@:PWY-5636" target="BiochemicalReaction210653LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="462" start.y="550" end.x="442" end.y="582" class="consumption"/>
      <spline s.x="442.000000" s.y="582.000000" c1.x="462.000000" c1.y="550.000000" c2.x="500.000000" c2.y="489.000000" e.x="517.000000" e.y="462.000000"/>
      <target.arc start.x="500" start.y="489" end.x="517" end.y="462" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction210653LEFT_TO_RIGHT--to--SmallMolecule210756" source="BiochemicalReaction210653LEFT_TO_RIGHT" target="SmallMolecule210756:@:PWY-5636" class="production">
      <source.arc start.x="583" start.y="435" end.x="539" end.y="445" class="consumption"/>
      <spline s.x="790.000000" s.y="390.000000" c1.x="724.000000" c1.y="404.000000" c2.x="583.000000" c2.y="435.000000" e.x="539.000000" e.y="445.000000"/>
      <target.arc start.x="724" start.y="404" end.x="790" end.y="390" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule210822--to--NOT-SmallMolecule210822:@:PWY-5636" source="SmallMolecule210822:@:PWY-5636" target="NOT-SmallMolecule210822" class="logic_arc">
      <source.arc start.x="153" start.y="697" end.x="148" end.y="733" class="consumption"/>
      <spline s.x="148.000000" s.y="733.000000" c1.x="153.000000" c1.y="697.000000" c2.x="163.000000" c2.y="620.000000" e.x="168.000000" e.y="589.000000"/>
      <target.arc start.x="163" start.y="620" end.x="168" end.y="589" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule210668--to--BiochemicalReaction210653LEFT_TO_RIGHT:@:PWY-5636" source="SmallMolecule210668:@:PWY-5636" target="BiochemicalReaction210653LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="560" start.y="538" end.x="570" end.y="567" class="consumption"/>
      <spline s.x="570.000000" s.y="567.000000" c1.x="560.000000" c1.y="538.000000" c2.x="540.000000" c2.y="486.000000" e.x="531.000000" e.y="462.000000"/>
      <target.arc start.x="540" start.y="486" end.x="531" end.y="462" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule210699--to--BiochemicalReaction210653LEFT_TO_RIGHT:@:PWY-5636" source="SmallMolecule210699:@:PWY-5636" target="BiochemicalReaction210653LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="541" start.y="353" end.x="546" end.y="323" class="consumption"/>
      <spline s.x="546.000000" s.y="323.000000" c1.x="541.000000" c1.y="353.000000" c2.x="532.000000" c2.y="409.000000" e.x="528.000000" e.y="435.000000"/>
      <target.arc start.x="532" start.y="409" end.x="528" end.y="435" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction210653LEFT_TO_RIGHT--to--SmallMolecule210727" source="BiochemicalReaction210653LEFT_TO_RIGHT" target="SmallMolecule210727:@:PWY-5636" class="production">
      <source.arc start.x="567" start.y="484" end.x="539" end.y="460" class="consumption"/>
      <spline s.x="665.000000" s.y="570.000000" c1.x="631.000000" c1.y="540.000000" c2.x="567.000000" c2.y="484.000000" e.x="539.000000" e.y="460.000000"/>
      <target.arc start.x="631" start.y="540" end.x="665" end.y="570" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule210809--to--Protein210783-AND-NOT-SmallMolecule210822-AND-SmallMolecule210809-AND-SmallMolecule210795:@:PWY-5636" source="SmallMolecule210809:@:PWY-5636" target="Protein210783-AND-NOT-SmallMolecule210822-AND-SmallMolecule210809-AND-SmallMolecule210795:@:PWY-5636" class="logic_arc">
      <source.arc start.x="224" start.y="393" end.x="185" end.y="390" class="consumption"/>
      <spline s.x="185.000000" s.y="390.000000" c1.x="224.000000" c1.y="393.000000" c2.x="283.000000" c2.y="397.000000" e.x="309.000000" e.y="399.000000"/>
      <target.arc start.x="283" start.y="397" end.x="309" end.y="399" class="logic_arc"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-cytosol-compartment.layer.info-SmallMolecule210712-compartment.layer.info-Protein210783-compartment.layer.info-SmallMolecule210699-compartment.layer.info-SmallMolecule210795-compartment.layer.info-SmallMolecule210822-compartment.layer.info-SmallMolecule210727-compartment.layer.info-SmallMolecule210742-compartment.layer.info-SmallMolecule210809-compartment.layer.info-SmallMolecule210756-compartment.layer.info-SmallMolecule210684-compartment.layer.info-SmallMolecule210771-compartment.layer.info-SmallMolecule210668-compartment.layer.info-Protein210783-AND-NOT-SmallMolecule210822-AND-SmallMolecule210809-AND-SmallMolecule210795-compartment.layer.info-BiochemicalReaction210653LEFT_TO_RIGHT-compartment.layer.info-NOT-SmallMolecule210822</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="SmallMolecule210795:@:PWY-5636--to--Protein210783-AND-NOT-SmallMolecule210822-AND-SmallMolecule210809-AND-SmallMolecule210795:@:PWY-5636" source="SmallMolecule210795:@:PWY-5636" target="Protein210783-AND-NOT-SmallMolecule210822-AND-SmallMolecule210809-AND-SmallMolecule210795:@:PWY-5636" class="logic_arc">
<source.arc start.x="281" start.y="284" end.x="268" end.y="249" class="consumption"/>


<spline s.x="268.000000"  s.y="249.000000" c1.x="281.000000" c1.y="284.000000" c2.x="307.000000" c2.y="356.000000" e.x="317.000000"  e.y="386.000000" />
<target.arc start.x="307" start.y="356" end.x="317" end.y="386" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule210684:@:PWY-5636--to--BiochemicalReaction210653LEFT_TO_RIGHT" source="SmallMolecule210684:@:PWY-5636" target="BiochemicalReaction210653LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="592" start.y="629" end.x="590" end.y="650" class="consumption"/>


<spline s.x="590.000000"  s.y="650.000000" c1.x="592.000000" c1.y="629.000000" c2.x="594.000000" c2.y="594.000000" e.x="586.000000"  e.y="564.000000" />
<spline s.x="586.000000"  s.y="564.000000" c1.x="576.000000" c1.y="524.000000" c2.x="550.000000" c2.y="483.000000" e.x="536.000000"  e.y="462.000000" />
<target.arc start.x="550" start.y="483" end.x="536" end.y="462" class="consumption"/>

</arc.spline>
<arc.spline id="Protein210783-AND-NOT-SmallMolecule210822-AND-SmallMolecule210809-AND-SmallMolecule210795:@:PWY-5636--to--BiochemicalReaction210653LEFT_TO_RIGHT" source="Protein210783-AND-NOT-SmallMolecule210822-AND-SmallMolecule210809-AND-SmallMolecule210795:@:PWY-5636" target="BiochemicalReaction210653LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="373" start.y="412" end.x="336" end.y="403" class="consumption"/>


<spline s.x="336.000000"  s.y="403.000000" c1.x="373.000000" c1.y="412.000000" c2.x="476.000000" c2.y="436.000000" e.x="512.000000"  e.y="445.000000" />
<target.arc start.x="476" start.y="436" end.x="512" end.y="445" class="catalysis"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule210822--to--Protein210783-AND-NOT-SmallMolecule210822-AND-SmallMolecule210809-AND-SmallMolecule210795:@:PWY-5636" source="NOT-SmallMolecule210822" target="Protein210783-AND-NOT-SmallMolecule210822-AND-SmallMolecule210809-AND-SmallMolecule210795:@:PWY-5636" class="logic_arc">
<source.arc start.x="187" start.y="544" end.x="177" end.y="562" class="consumption"/>


<spline s.x="309.000000"  s.y="410.000000" c1.x="289.000000" c1.y="426.000000" c2.x="253.000000" c2.y="458.000000" e.x="226.000000"  e.y="489.000000" />
<spline s.x="226.000000"  s.y="489.000000" c1.x="206.000000" c1.y="513.000000" c2.x="187.000000" c2.y="544.000000" e.x="177.000000"  e.y="562.000000" />
<target.arc start.x="289" start.y="426" end.x="309" end.y="410" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein210783:@:PWY-5636--to--Protein210783-AND-NOT-SmallMolecule210822-AND-SmallMolecule210809-AND-SmallMolecule210795:@:PWY-5636" source="Protein210783:@:PWY-5636" target="Protein210783-AND-NOT-SmallMolecule210822-AND-SmallMolecule210809-AND-SmallMolecule210795:@:PWY-5636" class="logic_arc">
<source.arc start.x="286" start.y="469" end.x="275" end.y="492" class="consumption"/>


<spline s.x="275.000000"  s.y="492.000000" c1.x="286.000000" c1.y="469.000000" c2.x="305.000000" c2.y="433.000000" e.x="315.000000"  e.y="413.000000" />
<target.arc start.x="305" start.y="433" end.x="315" end.y="413" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction210653LEFT_TO_RIGHT--to--SmallMolecule210771:@:PWY-5636" source="BiochemicalReaction210653LEFT_TO_RIGHT" target="SmallMolecule210771:@:PWY-5636" class="production">
<source.arc start.x="558" start.y="401" end.x="535" end.y="435" class="consumption"/>


<spline s.x="643.000000"  s.y="276.000000" c1.x="616.000000" c1.y="316.000000" c2.x="558.000000" c2.y="401.000000" e.x="535.000000"  e.y="435.000000" />
<target.arc start.x="616" start.y="316" end.x="643" end.y="276" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction210653LEFT_TO_RIGHT--to--SmallMolecule210742:@:PWY-5636" source="BiochemicalReaction210653LEFT_TO_RIGHT" target="SmallMolecule210742:@:PWY-5636" class="production">
<source.arc start.x="562" start.y="417" end.x="539" end.y="437" class="consumption"/>


<spline s.x="637.000000"  s.y="352.000000" c1.x="610.000000" c1.y="376.000000" c2.x="562.000000" c2.y="417.000000" e.x="539.000000"  e.y="437.000000" />
<target.arc start.x="610" start.y="376" end.x="637" end.y="352" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule210712:@:PWY-5636--to--BiochemicalReaction210653LEFT_TO_RIGHT" source="SmallMolecule210712:@:PWY-5636" target="BiochemicalReaction210653LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="452" start.y="550" end.x="429" end.y="582" class="consumption"/>


<spline s.x="429.000000"  s.y="582.000000" c1.x="452.000000" c1.y="550.000000" c2.x="496.000000" c2.y="489.000000" e.x="516.000000"  e.y="462.000000" />
<target.arc start.x="496" start.y="489" end.x="516" end.y="462" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction210653LEFT_TO_RIGHT--to--SmallMolecule210756:@:PWY-5636" source="BiochemicalReaction210653LEFT_TO_RIGHT" target="SmallMolecule210756:@:PWY-5636" class="production">
<source.arc start.x="585" start.y="434" end.x="539" end.y="445" class="consumption"/>


<spline s.x="790.000000"  s.y="386.000000" c1.x="735.000000" c1.y="399.000000" c2.x="585.000000" c2.y="434.000000" e.x="539.000000"  e.y="445.000000" />
<target.arc start.x="735" start.y="399" end.x="790" end.y="386" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule210822:@:PWY-5636--to--NOT-SmallMolecule210822" source="SmallMolecule210822:@:PWY-5636" target="NOT-SmallMolecule210822" class="logic_arc">
<source.arc start.x="143" start.y="697" end.x="135" end.y="733" class="consumption"/>


<spline s.x="135.000000"  s.y="733.000000" c1.x="143.000000" c1.y="697.000000" c2.x="160.000000" c2.y="620.000000" e.x="166.000000"  e.y="589.000000" />
<target.arc start.x="160" start.y="620" end.x="166" end.y="589" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule210668:@:PWY-5636--to--BiochemicalReaction210653LEFT_TO_RIGHT" source="SmallMolecule210668:@:PWY-5636" target="BiochemicalReaction210653LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="550" start.y="538" end.x="558" end.y="567" class="consumption"/>


<spline s.x="558.000000"  s.y="567.000000" c1.x="550.000000" c1.y="538.000000" c2.x="536.000000" c2.y="486.000000" e.x="530.000000"  e.y="462.000000" />
<target.arc start.x="536" start.y="486" end.x="530" end.y="462" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule210699:@:PWY-5636--to--BiochemicalReaction210653LEFT_TO_RIGHT" source="SmallMolecule210699:@:PWY-5636" target="BiochemicalReaction210653LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="532" start.y="353" end.x="533" end.y="323" class="consumption"/>


<spline s.x="533.000000"  s.y="323.000000" c1.x="532.000000" c1.y="353.000000" c2.x="528.000000" c2.y="409.000000" e.x="527.000000"  e.y="435.000000" />
<target.arc start.x="528" start.y="409" end.x="527" end.y="435" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction210653LEFT_TO_RIGHT--to--SmallMolecule210727:@:PWY-5636" source="BiochemicalReaction210653LEFT_TO_RIGHT" target="SmallMolecule210727:@:PWY-5636" class="production">
<source.arc start.x="565" start.y="486" end.x="539" end.y="461" class="consumption"/>


<spline s.x="653.000000"  s.y="571.000000" c1.x="622.000000" c1.y="541.000000" c2.x="565.000000" c2.y="486.000000" e.x="539.000000"  e.y="461.000000" />
<target.arc start.x="622" start.y="541" end.x="653" end.y="571" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule210809:@:PWY-5636--to--Protein210783-AND-NOT-SmallMolecule210822-AND-SmallMolecule210809-AND-SmallMolecule210795:@:PWY-5636" source="SmallMolecule210809:@:PWY-5636" target="Protein210783-AND-NOT-SmallMolecule210822-AND-SmallMolecule210809-AND-SmallMolecule210795:@:PWY-5636" class="logic_arc">
<source.arc start.x="193" start.y="392" end.x="155" end.y="389" class="consumption"/>


<spline s.x="155.000000"  s.y="389.000000" c1.x="193.000000" c1.y="392.000000" c2.x="276.000000" c2.y="397.000000" e.x="309.000000"  e.y="399.000000" />
<target.arc start.x="276" start.y="397" end.x="309" end.y="399" class="logic_arc"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
