<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="Protein156111:@:PWY-6014" if.within.compartment="">
      <label text="linoleate 12-epoxygenase"/>
      <bbox w="70" h="40" x="770.100283632742" y="667.645319328731"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="510.539979773455" h="670.401165292601" x="100" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule156099:@:PWY-6014" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="222.351273319235" y="441.949162747993"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule156060:@:PWY-6014" compartmentRef="cytosol" if.within.compartment="">
      <label text="O&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="40" h="40" x="529.539979773455" y="365.122528423255"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule156073:@:PWY-6014" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="434.47968848403" y="817.401165292601"/>
    </glyph>
    <glyph class="macromolecule" id="Protein156085:@:PWY-6014" compartmentRef="cytosol" if.within.compartment="">
      <label text="a ferricytochrome &lt;i&gt;b&lt;sub&gt;5&lt;/sub&gt;&lt;/i&gt;"/>
      <bbox w="70" h="40" x="518.606830867654" y="209"/>
    </glyph>
    <glyph class="macromolecule" id="Protein156046:@:PWY-6014" compartmentRef="cytosol" if.within.compartment="">
      <label text="a ferrocytochrome &lt;i&gt;b&lt;SUB&gt;5&lt;/SUB&gt;&lt;/i&gt;"/>
      <bbox w="70" h="40" x="111" y="412.077284961471"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule156079:@:PWY-6014" compartmentRef="cytosol" if.within.compartment="">
      <label text="a [glycerolipid]-vernolate"/>
      <bbox w="40" h="40" x="312.641262270551" y="811.031266653814"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule156038:@:PWY-6014" compartmentRef="cytosol" if.within.compartment="">
      <label text="a [glycerolipid]-linoleate"/>
      <bbox w="40" h="40" x="476.493868710679" y="668.563329909764"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction156030LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="431.400636698266" y="514.324916906096"/>
    </glyph>
    <arc class="consumption" id="Protein156046--to--BiochemicalReaction156030LEFT_TO_RIGHT.input:@:PWY-6014" source="Protein156046:@:PWY-6014" target="BiochemicalReaction156030LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="399.5" y="496.5"/>
        <bbox w="20" h="20" x="399.5" y="496.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction156030LEFT_TO_RIGHT.output--to--Protein156085" source="BiochemicalReaction156030LEFT_TO_RIGHT" target="Protein156085:@:PWY-6014">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="522.5" y="302.5"/>
        <bbox w="20" h="20" x="522.5" y="302.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule156073--to--BiochemicalReaction156030LEFT_TO_RIGHT.input:@:PWY-6014" source="SmallMolecule156073:@:PWY-6014" target="BiochemicalReaction156030LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="443.5" y="587.5"/>
        <bbox w="20" h="20" x="443.5" y="587.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule156038--to--BiochemicalReaction156030LEFT_TO_RIGHT.input:@:PWY-6014" source="SmallMolecule156038:@:PWY-6014" target="BiochemicalReaction156030LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein156111--to--BiochemicalReaction156030LEFT_TO_RIGHT:@:PWY-6014" source="Protein156111:@:PWY-6014" target="BiochemicalReaction156030LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction156030LEFT_TO_RIGHT.output--to--SmallMolecule156099" source="BiochemicalReaction156030LEFT_TO_RIGHT" target="SmallMolecule156099:@:PWY-6014">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction156030LEFT_TO_RIGHT.output--to--SmallMolecule156079" source="BiochemicalReaction156030LEFT_TO_RIGHT" target="SmallMolecule156079:@:PWY-6014">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule156060--to--BiochemicalReaction156030LEFT_TO_RIGHT.input:@:PWY-6014" source="SmallMolecule156060:@:PWY-6014" target="BiochemicalReaction156030LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="156.020056726548" h="17.3355618585054" x="20" y="887.401165292601"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="Protein156046--to--BiochemicalReaction156030LEFT_TO_RIGHT:@:PWY-6014" source="Protein156046:@:PWY-6014" target="BiochemicalReaction156030LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="181" start.y="463" end.x="168" end.y="452" class="consumption"/>
      <spline s.x="168.000000" s.y="452.000000" c1.x="181.000000" c1.y="463.000000" c2.x="200.000000" c2.y="477.000000" e.x="219.000000" e.y="485.000000"/>
      <spline s.x="219.000000" s.y="485.000000" c1.x="294.000000" c1.y="517.000000" c2.x="395.000000" c2.y="525.000000" e.x="431.000000" e.y="527.000000"/>
      <target.arc start.x="395" start.y="525" end.x="431" end.y="527" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction156030LEFT_TO_RIGHT--to--Protein156085" source="BiochemicalReaction156030LEFT_TO_RIGHT" target="Protein156085:@:PWY-6014" class="production">
      <source.arc start.x="467" start.y="465" end.x="449" end.y="513" class="consumption"/>
      <spline s.x="546.000000" s.y="249.000000" c1.x="525.000000" c1.y="305.000000" c2.x="467.000000" c2.y="465.000000" e.x="449.000000" e.y="513.000000"/>
      <target.arc start.x="525" start.y="305" end.x="546" end.y="249" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule156073--to--BiochemicalReaction156030LEFT_TO_RIGHT:@:PWY-6014" source="SmallMolecule156073:@:PWY-6014" target="BiochemicalReaction156030LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="463" start.y="758" end.x="467" end.y="817" class="consumption"/>
      <spline s.x="467.000000" s.y="817.000000" c1.x="463.000000" c1.y="758.000000" c2.x="449.000000" c2.y="590.000000" e.x="445.000000" e.y="541.000000"/>
      <target.arc start.x="449" start.y="590" end.x="445" end.y="541" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule156038--to--BiochemicalReaction156030LEFT_TO_RIGHT:@:PWY-6014" source="SmallMolecule156038:@:PWY-6014" target="BiochemicalReaction156030LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="489" start.y="635" end.x="503" end.y="668" class="consumption"/>
      <spline s.x="503.000000" s.y="668.000000" c1.x="489.000000" c1.y="635.000000" c2.x="462.000000" c2.y="569.000000" e.x="450.000000" e.y="541.000000"/>
      <target.arc start.x="462" start.y="569" end.x="450" end.y="541" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein156111--to--BiochemicalReaction156030LEFT_TO_RIGHT:@:PWY-6014" source="Protein156111:@:PWY-6014" target="BiochemicalReaction156030LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="692" start.y="637" end.x="769" end.y="672" class="consumption"/>
      <spline s.x="769.000000" s.y="672.000000" c1.x="692.000000" c1.y="637.000000" c2.x="509.000000" c2.y="556.000000" e.x="458.000000" e.y="533.000000"/>
      <target.arc start.x="509" start.y="556" end.x="458" end.y="533" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction156030LEFT_TO_RIGHT--to--SmallMolecule156099" source="BiochemicalReaction156030LEFT_TO_RIGHT" target="SmallMolecule156099:@:PWY-6014" class="production">
      <source.arc start.x="402" start.y="512" end.x="431" end.y="522" class="consumption"/>
      <spline s.x="292.000000" s.y="474.000000" c1.x="334.000000" c1.y="489.000000" c2.x="402.000000" c2.y="512.000000" e.x="431.000000" e.y="522.000000"/>
      <target.arc start.x="334" start.y="489" end.x="292" end.y="474" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction156030LEFT_TO_RIGHT--to--SmallMolecule156079" source="BiochemicalReaction156030LEFT_TO_RIGHT" target="SmallMolecule156079:@:PWY-6014" class="production">
      <source.arc start.x="424" start.y="589" end.x="440" end.y="541" class="consumption"/>
      <spline s.x="354.000000" s.y="810.000000" c1.x="372.000000" c1.y="752.000000" c2.x="424.000000" c2.y="589.000000" e.x="440.000000" e.y="541.000000"/>
      <target.arc start.x="372" start.y="752" end.x="354" end.y="810" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule156060--to--BiochemicalReaction156030LEFT_TO_RIGHT:@:PWY-6014" source="SmallMolecule156060:@:PWY-6014" target="BiochemicalReaction156030LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="522" start.y="434" end.x="547" end.y="405" class="consumption"/>
      <spline s.x="547.000000" s.y="405.000000" c1.x="522.000000" c1.y="434.000000" c2.x="477.000000" c2.y="488.000000" e.x="456.000000" e.y="514.000000"/>
      <target.arc start.x="477" start.y="488" end.x="456" end.y="514" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Protein156111</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="Protein156046:@:PWY-6014--to--BiochemicalReaction156030LEFT_TO_RIGHT" source="Protein156046:@:PWY-6014" target="BiochemicalReaction156030LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="205" start.y="430" end.x="181" end.y="430" class="consumption"/>


<spline s.x="181.000000"  s.y="430.000000" c1.x="205.000000" c1.y="430.000000" c2.x="237.000000" c2.y="431.000000" e.x="265.000000"  e.y="438.000000" />
<spline s.x="265.000000"  s.y="438.000000" c1.x="331.000000" c1.y="456.000000" c2.x="402.000000" c2.y="499.000000" e.x="431.000000"  e.y="518.000000" />
<target.arc start.x="402" start.y="499" end.x="431" end.y="518" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction156030LEFT_TO_RIGHT--to--Protein156085:@:PWY-6014" source="BiochemicalReaction156030LEFT_TO_RIGHT" target="Protein156085:@:PWY-6014" class="production">
<source.arc start.x="467" start.y="465" end.x="449" end.y="513" class="consumption"/>


<spline s.x="546.000000"  s.y="249.000000" c1.x="525.000000" c1.y="305.000000" c2.x="467.000000" c2.y="465.000000" e.x="449.000000"  e.y="513.000000" />
<target.arc start.x="525" start.y="305" end.x="546" end.y="249" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule156073:@:PWY-6014--to--BiochemicalReaction156030LEFT_TO_RIGHT" source="SmallMolecule156073:@:PWY-6014" target="BiochemicalReaction156030LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="451" start.y="758" end.x="453" end.y="817" class="consumption"/>


<spline s.x="453.000000"  s.y="817.000000" c1.x="451.000000" c1.y="758.000000" c2.x="446.000000" c2.y="590.000000" e.x="445.000000"  e.y="541.000000" />
<target.arc start.x="446" start.y="590" end.x="445" end.y="541" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule156038:@:PWY-6014--to--BiochemicalReaction156030LEFT_TO_RIGHT" source="SmallMolecule156038:@:PWY-6014" target="BiochemicalReaction156030LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="479" start.y="635" end.x="490" end.y="668" class="consumption"/>


<spline s.x="490.000000"  s.y="668.000000" c1.x="479.000000" c1.y="635.000000" c2.x="458.000000" c2.y="569.000000" e.x="449.000000"  e.y="541.000000" />
<target.arc start.x="458" start.y="569" end.x="449" end.y="541" class="consumption"/>

</arc.spline>
<arc.spline id="Protein156111:@:PWY-6014--to--BiochemicalReaction156030LEFT_TO_RIGHT" source="Protein156111:@:PWY-6014" target="BiochemicalReaction156030LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="692" start.y="637" end.x="769" end.y="672" class="consumption"/>


<spline s.x="769.000000"  s.y="672.000000" c1.x="692.000000" c1.y="637.000000" c2.x="509.000000" c2.y="556.000000" e.x="458.000000"  e.y="533.000000" />
<target.arc start.x="509" start.y="556" end.x="458" end.y="533" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction156030LEFT_TO_RIGHT--to--SmallMolecule156099:@:PWY-6014" source="BiochemicalReaction156030LEFT_TO_RIGHT" target="SmallMolecule156099:@:PWY-6014" class="production">
<source.arc start.x="396" start.y="512" end.x="431" end.y="523" class="consumption"/>


<spline s.x="262.000000"  s.y="468.000000" c1.x="303.000000" c1.y="481.000000" c2.x="396.000000" c2.y="512.000000" e.x="431.000000"  e.y="523.000000" />
<target.arc start.x="303" start.y="481" end.x="262" end.y="468" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction156030LEFT_TO_RIGHT--to--SmallMolecule156079:@:PWY-6014" source="BiochemicalReaction156030LEFT_TO_RIGHT" target="SmallMolecule156079:@:PWY-6014" class="production">
<source.arc start.x="421" start.y="589" end.x="439" end.y="541" class="consumption"/>


<spline s.x="340.000000"  s.y="810.000000" c1.x="361.000000" c1.y="752.000000" c2.x="421.000000" c2.y="589.000000" e.x="439.000000"  e.y="541.000000" />
<target.arc start.x="361" start.y="752" end.x="340" end.y="810" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule156060:@:PWY-6014--to--BiochemicalReaction156030LEFT_TO_RIGHT" source="SmallMolecule156060:@:PWY-6014" target="BiochemicalReaction156030LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="513" start.y="434" end.x="534" end.y="405" class="consumption"/>


<spline s.x="534.000000"  s.y="405.000000" c1.x="513.000000" c1.y="434.000000" c2.x="473.000000" c2.y="488.000000" e.x="454.000000"  e.y="514.000000" />
<target.arc start.x="473" start.y="488" end.x="454" end.y="514" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
