<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="Protein206973:@:PWY-7373" if.within.compartment="within compartment">
      <label text="Cj1285c"/>
      <bbox w="70" h="40" x="876.822346867673" y="696.639885323076"/>
    </glyph>
    <glyph class="macromolecule" id="Protein206897:@:PWY-7373" if.within.compartment="within compartment">
      <label text="MqnE"/>
      <bbox w="70" h="40" x="386.345766988161" y="718.391881798713"/>
    </glyph>
    <glyph class="complex" id="Complex207009" if.within.compartment="within compartment">
      <label text="MqnB"/>
      <bbox w="81" h="51" x="703.409072800913" y="339.063615608753"/>
      <glyph class="macromolecule" id="Protein207028_Complex207009:@:PWY-7373" if.within.compartment="within compartment">
        <label text="MqnB"/>
        <bbox w="70" h="40" x="708.909072800913" y="344.563615608753"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex207037" if.within.compartment="">
      <label text="aminodeoxyfutalosine nucleosidase"/>
      <bbox w="81" h="51" x="100" y="575.768670245656"/>
      <glyph class="macromolecule" id="Protein207045_Complex207037:@:PWY-7373" if.within.compartment="">
        <label text="aminodeoxyfutalosine nucleosidase monomer"/>
        <bbox w="70" h="40" x="105.5" y="581.268670245656"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein207092:@:PWY-7373" if.within.compartment="within compartment">
      <label text="MqnD"/>
      <bbox w="70" h="40" x="844.566635582001" y="988.836889166946"/>
    </glyph>
    <glyph class="macromolecule" id="Protein206947:@:PWY-7373" if.within.compartment="within compartment">
      <label text="MqnA"/>
      <bbox w="70" h="40" x="950.044373693639" y="336.838624694285"/>
    </glyph>
    <glyph class="complex" id="Complex207271" if.within.compartment="within compartment">
      <label text="hexaprenyl diphosphate synthase"/>
      <bbox w="81" h="51" x="826.497498791464" y="811.397244727421"/>
      <glyph class="macromolecule" id="Protein207286_Complex207271:@:PWY-7373" if.within.compartment="within compartment">
        <label text="hexaprenyl diphosphate synthase subunit"/>
        <bbox w="70" h="40" x="831.997498791464" y="816.897244727421"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein207057:@:PWY-7373" if.within.compartment="within compartment">
      <label text="Pfs"/>
      <bbox w="70" h="40" x="770.166339259794" y="577.582613780491"/>
    </glyph>
    <glyph class="complex" id="Complex207245" if.within.compartment="within compartment">
      <label text="hexaprenyl diphosphate synthase"/>
      <bbox w="81" h="99.75" x="1045.2807796628" y="344.753523997921"/>
      <glyph class="macromolecule" id="Protein207262_Complex207245:@:PWY-7373" if.within.compartment="within compartment">
        <label text="hexaprenyl diphosphate synthase component B"/>
        <bbox w="70" h="40" x="1050.7807796628" y="350.253523997921"/>
      </glyph>
      <glyph class="macromolecule" id="Protein207254_Complex207245:@:PWY-7373" if.within.compartment="within compartment">
        <label text="hexaprenyl diphosphate synthase component A"/>
        <bbox w="70" h="40" x="1050.7807796628" y="399.003523997921"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein207134:@:PWY-7373" if.within.compartment="within compartment">
      <label text="MqnC"/>
      <bbox w="70" h="40" x="629.403699193385" y="823.088527670957"/>
    </glyph>
    <glyph class="macromolecule" id="Protein207156:@:PWY-7373" if.within.compartment="within compartment">
      <label text="MqnC"/>
      <bbox w="70" h="40" x="757.698878125818" y="898.493901879721"/>
    </glyph>
    <glyph class="macromolecule" id="Protein207146:@:PWY-7373" if.within.compartment="within compartment">
      <label text="MqnC"/>
      <bbox w="70" h="40" x="876.309296893055" y="602.192500409238"/>
    </glyph>
    <glyph class="macromolecule" id="Protein207237:@:PWY-7373" if.within.compartment="within compartment">
      <label text="hexaprenyl-diphosphate synthase"/>
      <bbox w="70" h="40" x="1030.65597339996" y="708.298769680139"/>
    </glyph>
    <glyph class="macromolecule" id="Protein207178:@:PWY-7373" if.within.compartment="within compartment">
      <label text="MqnC"/>
      <bbox w="70" h="40" x="472.229958251518" y="874.698514486211"/>
    </glyph>
    <glyph class="macromolecule" id="Protein207102:@:PWY-7373" if.within.compartment="within compartment">
      <label text="MqnD"/>
      <bbox w="70" h="40" x="1052.70258639742" y="878.542192711433"/>
    </glyph>
    <glyph class="macromolecule" id="Protein207169:@:PWY-7373" if.within.compartment="within compartment">
      <label text="MqnC"/>
      <bbox w="70" h="40" x="557.39635385171" y="1082.02472653412"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule206906:@:PWY-7373" if.within.compartment="within compartment">
      <label text="a [4Fe-4S] iron-sulfur cluster"/>
      <bbox w="40" h="40" x="1332.14371204534" y="407.554487137537"/>
    </glyph>
    <glyph class="macromolecule" id="Protein206962:@:PWY-7373" if.within.compartment="within compartment">
      <label text="Acel_0261"/>
      <bbox w="70" h="40" x="1081.89105816097" y="588.176087296238"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="1236.41979315568" h="1261.03598031589" x="208.079649518967" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule207070:@:PWY-7373" compartmentRef="cytosol" if.within.compartment="">
      <label text="cyclic dehypoxanthine futalosine"/>
      <bbox w="40" h="40" x="655.76254615326" y="1189.42044207311"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule207124:@:PWY-7373" compartmentRef="cytosol" if.within.compartment="">
      <label text="5'-deoxyadenosine"/>
      <bbox w="40" h="40" x="418.20070141018" y="1178.28785237666"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule206755:@:PWY-7373" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="696.537735212733" y="1000.97168017656"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule207002:@:PWY-7373" compartmentRef="cytosol" if.within.compartment="">
      <label text="adenine"/>
      <bbox w="40" h="40" x="443.673896125419" y="263.310830289067"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule206821:@:PWY-7373" compartmentRef="cytosol" if.within.compartment="">
      <label text="3-[(1-carboxyvinyl)oxy]benzoate"/>
      <bbox w="40" h="40" x="662.843213330589" y="660.013903299409"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule206793:@:PWY-7373" compartmentRef="cytosol" if.within.compartment="">
      <label text="CO&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="40" h="40" x="1197.11070428781" y="1233.44624572585"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule207202:@:PWY-7373" compartmentRef="cytosol" if.within.compartment="">
      <label text="(2&lt;i&gt;E&lt;/i&gt;,6&lt;i&gt;E&lt;/i&gt;)-farnesyl diphosphate"/>
      <bbox w="40" h="40" x="1363.49944267465" y="758.23511805761"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule206857:@:PWY-7373" compartmentRef="cytosol" if.within.compartment="">
      <label text="met"/>
      <bbox w="40" h="40" x="354.060072313969" y="933.961667939186"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule206731:@:PWY-7373" compartmentRef="cytosol" if.within.compartment="">
      <label text="all-&lt;i&gt;trans&lt;/i&gt;-hexaprenyl diphosphate"/>
      <bbox w="40" h="40" x="1201.18120901502" y="952.59989217446"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule206742:@:PWY-7373" compartmentRef="cytosol" if.within.compartment="">
      <label text="1,4-dihydroxy-6-naphthoate"/>
      <bbox w="40" h="40" x="1051.38585970028" y="1227.43301002628"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule206812:@:PWY-7373" compartmentRef="cytosol" if.within.compartment="">
      <label text="SAM"/>
      <bbox w="40" h="40" x="395.305150419782" y="1062.45776017334"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule206763:@:PWY-7373" compartmentRef="cytosol" if.within.compartment="">
      <label text="demethylmenaquinol-6"/>
      <bbox w="40" h="40" x="1022.95833603326" y="1350.13630389614"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule206835:@:PWY-7373" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="613.717803224631" y="527.971487734601"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule206843:@:PWY-7373" compartmentRef="cytosol" if.within.compartment="">
      <label text="6-amino-6-deoxyfutalosine"/>
      <bbox w="40" h="40" x="403.856240839184" y="512.053947837209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule206778:@:PWY-7373" compartmentRef="cytosol" if.within.compartment="">
      <label text="diphosphate"/>
      <bbox w="40" h="40" x="1161.8134090352" y="832.762025923727"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule207075:@:PWY-7373" compartmentRef="cytosol" if.within.compartment="">
      <label text="an unknown compound"/>
      <bbox w="40" h="40" x="880.573070099413" y="1401.03598031589"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule207216:@:PWY-7373" compartmentRef="cytosol" if.within.compartment="">
      <label text="IPP"/>
      <bbox w="40" h="40" x="1339.32245393746" y="641.87481127338"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule206872:@:PWY-7373" compartmentRef="cytosol" if.within.compartment="">
      <label text="hydrogencarbonate"/>
      <bbox w="40" h="40" x="219.079649518967" y="742.529882202479"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule206986:@:PWY-7373" compartmentRef="cytosol" if.within.compartment="">
      <label text="dehypoxanthine futalosine"/>
      <bbox w="40" h="40" x="505.79892287249" y="618.61054645843"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule206925:@:PWY-7373" compartmentRef="cytosol" if.within.compartment="">
      <label text="chorismate"/>
      <bbox w="40" h="40" x="817.805223557358" y="209"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction206909LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="854.446988978386" y="467.954002842848"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction206718LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1002.15857466306" y="1084.13232721253"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction207105LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="559.610183682253" y="964.676523539019"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction206976LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="550.024449898375" y="451.752785287697"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction207060LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="894.505455587727" y="1147.30089024174"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction206797LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="501.124904788908" y="760.804007060547"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction207181LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1132.16674196849" y="723.419562541425"/>
    </glyph>
    <arc class="catalysis" id="Protein206962--to--BiochemicalReaction206909LEFT_TO_RIGHT:@:PWY-7373" source="Protein206962:@:PWY-7373" target="BiochemicalReaction206909LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule206843--to--BiochemicalReaction206976LEFT_TO_RIGHT.input:@:PWY-7373" source="SmallMolecule206843:@:PWY-7373" target="BiochemicalReaction206976LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction206909LEFT_TO_RIGHT.output--to--SmallMolecule206821" source="BiochemicalReaction206909LEFT_TO_RIGHT" target="SmallMolecule206821:@:PWY-7373">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction206976LEFT_TO_RIGHT.output--to--SmallMolecule207002" source="BiochemicalReaction206976LEFT_TO_RIGHT" target="SmallMolecule207002:@:PWY-7373">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein207102--to--BiochemicalReaction207060LEFT_TO_RIGHT:@:PWY-7373" source="Protein207102:@:PWY-7373" target="BiochemicalReaction207060LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction207105LEFT_TO_RIGHT.output--to--SmallMolecule206857" source="BiochemicalReaction207105LEFT_TO_RIGHT" target="SmallMolecule206857:@:PWY-7373">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule206821--to--BiochemicalReaction206797LEFT_TO_RIGHT.input:@:PWY-7373" source="SmallMolecule206821:@:PWY-7373" target="BiochemicalReaction206797LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein206973--to--BiochemicalReaction206909LEFT_TO_RIGHT:@:PWY-7373" source="Protein206973:@:PWY-7373" target="BiochemicalReaction206909LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction206797LEFT_TO_RIGHT.output--to--SmallMolecule206843" source="BiochemicalReaction206797LEFT_TO_RIGHT" target="SmallMolecule206843:@:PWY-7373">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction207060LEFT_TO_RIGHT.output--to--SmallMolecule206742" source="BiochemicalReaction207060LEFT_TO_RIGHT" target="SmallMolecule206742:@:PWY-7373">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule206835--to--BiochemicalReaction206797LEFT_TO_RIGHT.input:@:PWY-7373" source="SmallMolecule206835:@:PWY-7373" target="BiochemicalReaction206797LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule206812--to--BiochemicalReaction207105LEFT_TO_RIGHT.input:@:PWY-7373" source="SmallMolecule206812:@:PWY-7373" target="BiochemicalReaction207105LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction207060LEFT_TO_RIGHT.output--to--SmallMolecule207075" source="BiochemicalReaction207060LEFT_TO_RIGHT" target="SmallMolecule207075:@:PWY-7373">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule206986--to--BiochemicalReaction207105LEFT_TO_RIGHT.input:@:PWY-7373" source="SmallMolecule206986:@:PWY-7373" target="BiochemicalReaction207105LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein207146--to--BiochemicalReaction207105LEFT_TO_RIGHT:@:PWY-7373" source="Protein207146:@:PWY-7373" target="BiochemicalReaction207105LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule206731--to--BiochemicalReaction206718LEFT_TO_RIGHT.input:@:PWY-7373" source="SmallMolecule206731:@:PWY-7373" target="BiochemicalReaction206718LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein207156--to--BiochemicalReaction207105LEFT_TO_RIGHT:@:PWY-7373" source="Protein207156:@:PWY-7373" target="BiochemicalReaction207105LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction207181LEFT_TO_RIGHT.output--to--SmallMolecule206731" source="BiochemicalReaction207181LEFT_TO_RIGHT" target="SmallMolecule206731:@:PWY-7373">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction206797LEFT_TO_RIGHT.output--to--SmallMolecule206872" source="BiochemicalReaction206797LEFT_TO_RIGHT" target="SmallMolecule206872:@:PWY-7373">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction207181LEFT_TO_RIGHT.output--to--SmallMolecule206778" source="BiochemicalReaction207181LEFT_TO_RIGHT" target="SmallMolecule206778:@:PWY-7373">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="3"/>
        <bbox w="20" h="20" x="1165.5" y="806.5"/>
        <bbox w="20" h="20" x="1165.5" y="806.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction206976LEFT_TO_RIGHT.output--to--SmallMolecule206986" source="BiochemicalReaction206976LEFT_TO_RIGHT" target="SmallMolecule206986:@:PWY-7373">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex207271--to--BiochemicalReaction207181LEFT_TO_RIGHT" source="Complex207271" target="BiochemicalReaction207181LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction206718LEFT_TO_RIGHT.output--to--SmallMolecule206793" source="BiochemicalReaction206718LEFT_TO_RIGHT" target="SmallMolecule206793:@:PWY-7373">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule206742--to--BiochemicalReaction206718LEFT_TO_RIGHT.input:@:PWY-7373" source="SmallMolecule206742:@:PWY-7373" target="BiochemicalReaction206718LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule206835--to--BiochemicalReaction206976LEFT_TO_RIGHT.input:@:PWY-7373" source="SmallMolecule206835:@:PWY-7373" target="BiochemicalReaction206976LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction206797LEFT_TO_RIGHT.output--to--SmallMolecule206755" source="BiochemicalReaction206797LEFT_TO_RIGHT" target="SmallMolecule206755:@:PWY-7373">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction207105LEFT_TO_RIGHT.output--to--SmallMolecule207070" source="BiochemicalReaction207105LEFT_TO_RIGHT" target="SmallMolecule207070:@:PWY-7373">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein207134--to--BiochemicalReaction207105LEFT_TO_RIGHT:@:PWY-7373" source="Protein207134:@:PWY-7373" target="BiochemicalReaction207105LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein206897--to--BiochemicalReaction206797LEFT_TO_RIGHT:@:PWY-7373" source="Protein206897:@:PWY-7373" target="BiochemicalReaction206797LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex207037--to--BiochemicalReaction206976LEFT_TO_RIGHT" source="Complex207037" target="BiochemicalReaction206976LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein207178--to--BiochemicalReaction207105LEFT_TO_RIGHT:@:PWY-7373" source="Protein207178:@:PWY-7373" target="BiochemicalReaction207105LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein207169--to--BiochemicalReaction207105LEFT_TO_RIGHT:@:PWY-7373" source="Protein207169:@:PWY-7373" target="BiochemicalReaction207105LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule207070--to--BiochemicalReaction207060LEFT_TO_RIGHT.input:@:PWY-7373" source="SmallMolecule207070:@:PWY-7373" target="BiochemicalReaction207060LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction207105LEFT_TO_RIGHT.output--to--SmallMolecule206755" source="BiochemicalReaction207105LEFT_TO_RIGHT" target="SmallMolecule206755:@:PWY-7373">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction206718LEFT_TO_RIGHT.output--to--SmallMolecule206763" source="BiochemicalReaction206718LEFT_TO_RIGHT" target="SmallMolecule206763:@:PWY-7373">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein207092--to--BiochemicalReaction207060LEFT_TO_RIGHT:@:PWY-7373" source="Protein207092:@:PWY-7373" target="BiochemicalReaction207060LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule207202--to--BiochemicalReaction207181LEFT_TO_RIGHT.input:@:PWY-7373" source="SmallMolecule207202:@:PWY-7373" target="BiochemicalReaction207181LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein207237--to--BiochemicalReaction207181LEFT_TO_RIGHT:@:PWY-7373" source="Protein207237:@:PWY-7373" target="BiochemicalReaction207181LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction207105LEFT_TO_RIGHT.output--to--SmallMolecule207124" source="BiochemicalReaction207105LEFT_TO_RIGHT" target="SmallMolecule207124:@:PWY-7373">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein207057--to--BiochemicalReaction206976LEFT_TO_RIGHT:@:PWY-7373" source="Protein207057:@:PWY-7373" target="BiochemicalReaction206976LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex207009--to--BiochemicalReaction206976LEFT_TO_RIGHT" source="Complex207009" target="BiochemicalReaction206976LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule206925--to--BiochemicalReaction206909LEFT_TO_RIGHT.input:@:PWY-7373" source="SmallMolecule206925:@:PWY-7373" target="BiochemicalReaction206909LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule207216--to--BiochemicalReaction207181LEFT_TO_RIGHT.input:@:PWY-7373" source="SmallMolecule207216:@:PWY-7373" target="BiochemicalReaction207181LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="3"/>
        <bbox w="20" h="20" x="1192.5" y="716.5"/>
        <bbox w="20" h="20" x="1192.5" y="716.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex207245--to--BiochemicalReaction207181LEFT_TO_RIGHT" source="Complex207245" target="BiochemicalReaction207181LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction206718LEFT_TO_RIGHT.output--to--SmallMolecule206778" source="BiochemicalReaction206718LEFT_TO_RIGHT" target="SmallMolecule206778:@:PWY-7373">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule206755--to--BiochemicalReaction206718LEFT_TO_RIGHT.input:@:PWY-7373" source="SmallMolecule206755:@:PWY-7373" target="BiochemicalReaction206718LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction206909LEFT_TO_RIGHT.output--to--SmallMolecule206835" source="BiochemicalReaction206909LEFT_TO_RIGHT" target="SmallMolecule206835:@:PWY-7373">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction206797LEFT_TO_RIGHT.output--to--SmallMolecule206857" source="BiochemicalReaction206797LEFT_TO_RIGHT" target="SmallMolecule206857:@:PWY-7373">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule206812--to--BiochemicalReaction206797LEFT_TO_RIGHT.input:@:PWY-7373" source="SmallMolecule206812:@:PWY-7373" target="BiochemicalReaction206797LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein206947--to--BiochemicalReaction206909LEFT_TO_RIGHT:@:PWY-7373" source="Protein206947:@:PWY-7373" target="BiochemicalReaction206909LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="274.69988853493" h="30.5222098372144" x="20" y="1471.03598031589"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="Protein206962--to--BiochemicalReaction206909LEFT_TO_RIGHT:@:PWY-7373" source="Protein206962:@:PWY-7373" target="BiochemicalReaction206909LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="1025" start.y="561" end.x="1081" end.y="590" class="consumption"/>
      <spline s.x="1081.000000" s.y="590.000000" c1.x="1025.000000" c1.y="561.000000" c2.x="918.000000" c2.y="507.000000" e.x="881.000000" e.y="488.000000"/>
      <target.arc start.x="918" start.y="507" end.x="881" end.y="488" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule206843--to--BiochemicalReaction206976LEFT_TO_RIGHT:@:PWY-7373" source="SmallMolecule206843:@:PWY-7373" target="BiochemicalReaction206976LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="499" start.y="499" end.x="473" end.y="513" class="consumption"/>
      <spline s.x="473.000000" s.y="513.000000" c1.x="499.000000" c1.y="499.000000" c2.x="531.000000" c2.y="481.000000" e.x="550.000000" e.y="472.000000"/>
      <target.arc start.x="531" start.y="481" end.x="550" end.y="472" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction206909LEFT_TO_RIGHT--to--SmallMolecule206821" source="BiochemicalReaction206909LEFT_TO_RIGHT" target="SmallMolecule206821:@:PWY-7373" class="production">
      <source.arc start.x="834" start.y="508" end.x="854" end.y="491" class="consumption"/>
      <spline s.x="708.000000" s.y="659.000000" c1.x="721.000000" c1.y="637.000000" c2.x="743.000000" c2.y="601.000000" e.x="766.000000" e.y="574.000000"/>
      <spline s.x="766.000000" s.y="574.000000" c1.x="794.000000" c1.y="541.000000" c2.x="834.000000" c2.y="508.000000" e.x="854.000000" e.y="491.000000"/>
      <target.arc start.x="721" start.y="637" end.x="708" end.y="659" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction206976LEFT_TO_RIGHT--to--SmallMolecule207002" source="BiochemicalReaction206976LEFT_TO_RIGHT" target="SmallMolecule207002:@:PWY-7373" class="production">
      <source.arc start.x="542" start.y="419" end.x="557" end.y="451" class="consumption"/>
      <spline s.x="488.000000" s.y="303.000000" c1.x="505.000000" c1.y="340.000000" c2.x="542.000000" c2.y="419.000000" e.x="557.000000" e.y="451.000000"/>
      <target.arc start.x="505" start.y="340" end.x="488" end.y="303" class="production"/>
    </arc.spline>
    <arc.spline id="Protein207102--to--BiochemicalReaction207060LEFT_TO_RIGHT:@:PWY-7373" source="Protein207102:@:PWY-7373" target="BiochemicalReaction207060LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="1038" start.y="969" end.x="1073" end.y="918" class="consumption"/>
      <spline s.x="1073.000000" s.y="918.000000" c1.x="1038.000000" c1.y="969.000000" c2.x="946.000000" c2.y="1103.000000" e.x="917.000000" e.y="1147.000000"/>
      <target.arc start.x="946" start.y="1103" end.x="917" end.y="1147" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction207105LEFT_TO_RIGHT--to--SmallMolecule206857" source="BiochemicalReaction207105LEFT_TO_RIGHT" target="SmallMolecule206857:@:PWY-7373" class="production">
      <source.arc start.x="531" start.y="972" end.x="559" end.y="976" class="consumption"/>
      <spline s.x="424.000000" s.y="958.000000" c1.x="465.000000" c1.y="963.000000" c2.x="531.000000" c2.y="972.000000" e.x="559.000000" e.y="976.000000"/>
      <target.arc start.x="465" start.y="963" end.x="424" end.y="958" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule206821--to--BiochemicalReaction206797LEFT_TO_RIGHT:@:PWY-7373" source="SmallMolecule206821:@:PWY-7373" target="BiochemicalReaction206797LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="621" start.y="719" end.x="662" end.y="698" class="consumption"/>
      <spline s.x="662.000000" s.y="698.000000" c1.x="621.000000" c1.y="719.000000" c2.x="555.000000" c2.y="752.000000" e.x="527.000000" e.y="767.000000"/>
      <target.arc start.x="555" start.y="752" end.x="527" end.y="767" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein206973--to--BiochemicalReaction206909LEFT_TO_RIGHT:@:PWY-7373" source="Protein206973:@:PWY-7373" target="BiochemicalReaction206909LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="888" start.y="682" end.x="897" end.y="696" class="consumption"/>
      <spline s.x="897.000000" s.y="696.000000" c1.x="888.000000" c1.y="682.000000" c2.x="878.000000" c2.y="663.000000" e.x="873.000000" e.y="645.000000"/>
      <spline s.x="873.000000" s.y="645.000000" c1.x="858.000000" c1.y="591.000000" c2.x="863.000000" c2.y="523.000000" e.x="866.000000" e.y="495.000000"/>
      <target.arc start.x="863" start.y="523" end.x="866" end.y="495" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction206797LEFT_TO_RIGHT--to--SmallMolecule206843" source="BiochemicalReaction206797LEFT_TO_RIGHT" target="SmallMolecule206843:@:PWY-7373" class="production">
      <source.arc start.x="497" start.y="719" end.x="510" end.y="760" class="consumption"/>
      <spline s.x="445.000000" s.y="552.000000" c1.x="460.000000" c1.y="600.000000" c2.x="497.000000" c2.y="719.000000" e.x="510.000000" e.y="760.000000"/>
      <target.arc start.x="460" start.y="600" end.x="445" end.y="552" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction207060LEFT_TO_RIGHT--to--SmallMolecule206742" source="BiochemicalReaction207060LEFT_TO_RIGHT" target="SmallMolecule206742:@:PWY-7373" class="production">
      <source.arc start.x="948" start.y="1180" end.x="921" end.y="1167" class="consumption"/>
      <spline s.x="1051.000000" s.y="1230.000000" c1.x="1011.000000" c1.y="1210.000000" c2.x="948.000000" c2.y="1180.000000" e.x="921.000000" e.y="1167.000000"/>
      <target.arc start.x="1011" start.y="1210" end.x="1051" end.y="1230" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule206835--to--BiochemicalReaction206797LEFT_TO_RIGHT:@:PWY-7373" source="SmallMolecule206835:@:PWY-7373" target="BiochemicalReaction206797LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="609" start.y="613" end.x="636" end.y="568" class="consumption"/>
      <spline s.x="636.000000" s.y="568.000000" c1.x="609.000000" c1.y="613.000000" c2.x="545.000000" c2.y="722.000000" e.x="522.000000" e.y="760.000000"/>
      <target.arc start.x="545" start.y="722" end.x="522" end.y="760" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule206812--to--BiochemicalReaction207105LEFT_TO_RIGHT:@:PWY-7373" source="SmallMolecule206812:@:PWY-7373" target="BiochemicalReaction207105LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="488" start.y="1040" end.x="457" end.y="1062" class="consumption"/>
      <spline s.x="457.000000" s.y="1062.000000" c1.x="488.000000" c1.y="1040.000000" c2.x="536.000000" c2.y="1005.000000" e.x="559.000000" e.y="987.000000"/>
      <target.arc start.x="536" start.y="1005" end.x="559" end.y="987" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction207060LEFT_TO_RIGHT--to--SmallMolecule207075" source="BiochemicalReaction207060LEFT_TO_RIGHT" target="SmallMolecule207075:@:PWY-7373" class="production">
      <source.arc start.x="909" start.y="1217" end.x="908" end.y="1174" class="consumption"/>
      <spline s.x="914.000000" s.y="1401.000000" c1.x="913.000000" c1.y="1350.000000" c2.x="909.000000" c2.y="1217.000000" e.x="908.000000" e.y="1174.000000"/>
      <target.arc start.x="913" start.y="1350" end.x="914" end.y="1401" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule206986--to--BiochemicalReaction207105LEFT_TO_RIGHT:@:PWY-7373" source="SmallMolecule206986:@:PWY-7373" target="BiochemicalReaction207105LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="548" start.y="721" end.x="542" end.y="658" class="consumption"/>
      <spline s.x="542.000000" s.y="658.000000" c1.x="548.000000" c1.y="721.000000" c2.x="566.000000" c2.y="911.000000" e.x="571.000000" e.y="964.000000"/>
      <target.arc start.x="566" start.y="911" end.x="571" end.y="964" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein207146--to--BiochemicalReaction207105LEFT_TO_RIGHT:@:PWY-7373" source="Protein207146:@:PWY-7373" target="BiochemicalReaction207105LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="862" start.y="685" end.x="895" end.y="642" class="consumption"/>
      <spline s.x="895.000000" s.y="642.000000" c1.x="862.000000" c1.y="685.000000" c2.x="780.000000" c2.y="788.000000" e.x="702.000000" e.y="866.000000"/>
      <spline s.x="702.000000" s.y="866.000000" c1.x="662.000000" c1.y="906.000000" c2.x="610.000000" c2.y="948.000000" e.x="586.000000" e.y="967.000000"/>
      <target.arc start.x="610" start.y="948" end.x="586" end.y="967" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule206731--to--BiochemicalReaction206718LEFT_TO_RIGHT:@:PWY-7373" source="SmallMolecule206731:@:PWY-7373" target="BiochemicalReaction206718LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1151" start.y="1020" end.x="1200" end.y="992" class="consumption"/>
      <spline s.x="1200.000000" s.y="992.000000" c1.x="1151.000000" c1.y="1020.000000" c2.x="1062.000000" c2.y="1070.000000" e.x="1029.000000" e.y="1089.000000"/>
      <target.arc start.x="1062" start.y="1070" end.x="1029" end.y="1089" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein207156--to--BiochemicalReaction207105LEFT_TO_RIGHT:@:PWY-7373" source="Protein207156:@:PWY-7373" target="BiochemicalReaction207105LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="707" start.y="941" end.x="757" end.y="928" class="consumption"/>
      <spline s.x="757.000000" s.y="928.000000" c1.x="707.000000" c1.y="941.000000" c2.x="620.000000" c2.y="965.000000" e.x="586.000000" e.y="974.000000"/>
      <target.arc start.x="620" start.y="965" end.x="586" end.y="974" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction207181LEFT_TO_RIGHT--to--SmallMolecule206731" source="BiochemicalReaction207181LEFT_TO_RIGHT" target="SmallMolecule206731:@:PWY-7373" class="production">
      <source.arc start.x="1142" start.y="776" end.x="1144" end.y="750" class="consumption"/>
      <spline s.x="1213.000000" s.y="952.000000" c1.x="1195.000000" c1.y="934.000000" c2.x="1170.000000" c2.y="906.000000" e.x="1158.000000" e.y="875.000000"/>
      <spline s.x="1158.000000" s.y="875.000000" c1.x="1141.000000" c1.y="832.000000" c2.x="1142.000000" c2.y="776.000000" e.x="1144.000000" e.y="750.000000"/>
      <target.arc start.x="1195" start.y="934" end.x="1213" end.y="952" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction206797LEFT_TO_RIGHT--to--SmallMolecule206872" source="BiochemicalReaction206797LEFT_TO_RIGHT" target="SmallMolecule206872:@:PWY-7373" class="production">
      <source.arc start.x="462" start.y="771" end.x="501" end.y="773" class="consumption"/>
      <spline s.x="289.000000" s.y="764.000000" c1.x="347.000000" c1.y="766.000000" c2.x="462.000000" c2.y="771.000000" e.x="501.000000" e.y="773.000000"/>
      <target.arc start.x="347" start.y="766" end.x="289" end.y="764" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction207181LEFT_TO_RIGHT--to--SmallMolecule206778" source="BiochemicalReaction207181LEFT_TO_RIGHT" target="SmallMolecule206778:@:PWY-7373" class="production">
      <source.arc start.x="1160" start.y="770" end.x="1151" end.y="750" class="consumption"/>
      <spline s.x="1187.000000" s.y="832.000000" c1.x="1177.000000" c1.y="809.000000" c2.x="1160.000000" c2.y="770.000000" e.x="1151.000000" e.y="750.000000"/>
      <target.arc start.x="1177" start.y="809" end.x="1187" end.y="832" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction206976LEFT_TO_RIGHT--to--SmallMolecule206986" source="BiochemicalReaction206976LEFT_TO_RIGHT" target="SmallMolecule206986:@:PWY-7373" class="production">
      <source.arc start.x="557" start.y="509" end.x="561" end.y="478" class="consumption"/>
      <spline s.x="543.000000" s.y="618.000000" c1.x="548.000000" c1.y="582.000000" c2.x="557.000000" c2.y="509.000000" e.x="561.000000" e.y="478.000000"/>
      <target.arc start.x="548" start.y="582" end.x="543" end.y="618" class="production"/>
    </arc.spline>
    <arc.spline id="Complex207271--to--BiochemicalReaction207181LEFT_TO_RIGHT" source="Complex207271" target="BiochemicalReaction207181LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="971" start.y="799" end.x="907" end.y="822" class="consumption"/>
      <spline s.x="907.000000" s.y="822.000000" c1.x="971.000000" c1.y="799.000000" c2.x="1091.000000" c2.y="756.000000" e.x="1131.000000" e.y="741.000000"/>
      <target.arc start.x="1091" start.y="756" end.x="1131" end.y="741" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction206718LEFT_TO_RIGHT--to--SmallMolecule206793" source="BiochemicalReaction206718LEFT_TO_RIGHT" target="SmallMolecule206793:@:PWY-7373" class="production">
      <source.arc start.x="1063" start.y="1132" end.x="1028" end.y="1107" class="consumption"/>
      <spline s.x="1204.000000" s.y="1233.000000" c1.x="1157.000000" c1.y="1199.000000" c2.x="1063.000000" c2.y="1132.000000" e.x="1028.000000" e.y="1107.000000"/>
      <target.arc start.x="1157" start.y="1199" end.x="1204" end.y="1233" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule206742--to--BiochemicalReaction206718LEFT_TO_RIGHT:@:PWY-7373" source="SmallMolecule206742:@:PWY-7373" target="BiochemicalReaction206718LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1062" start.y="1196" end.x="1076" end.y="1227" class="consumption"/>
      <spline s.x="1076.000000" s.y="1227.000000" c1.x="1062.000000" c1.y="1196.000000" c2.x="1034.000000" c2.y="1137.000000" e.x="1021.000000" e.y="1111.000000"/>
      <target.arc start.x="1034" start.y="1137" end.x="1021" end.y="1111" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule206835--to--BiochemicalReaction206976LEFT_TO_RIGHT:@:PWY-7373" source="SmallMolecule206835:@:PWY-7373" target="BiochemicalReaction206976LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="612" start.y="512" end.x="628" end.y="527" class="consumption"/>
      <spline s.x="628.000000" s.y="527.000000" c1.x="612.000000" c1.y="512.000000" c2.x="590.000000" c2.y="491.000000" e.x="576.000000" e.y="477.000000"/>
      <target.arc start.x="590" start.y="491" end.x="576" end.y="477" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction206797LEFT_TO_RIGHT--to--SmallMolecule206755" source="BiochemicalReaction206797LEFT_TO_RIGHT" target="SmallMolecule206755:@:PWY-7373" class="production">
      <source.arc start.x="562" start.y="829" end.x="526" end.y="787" class="consumption"/>
      <spline s.x="713.000000" s.y="1000.000000" c1.x="670.000000" c1.y="952.000000" c2.x="562.000000" c2.y="829.000000" e.x="526.000000" e.y="787.000000"/>
      <target.arc start.x="670" start.y="952" end.x="713" end.y="1000" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction207105LEFT_TO_RIGHT--to--SmallMolecule207070" source="BiochemicalReaction207105LEFT_TO_RIGHT" target="SmallMolecule207070:@:PWY-7373" class="production">
      <source.arc start.x="592" start.y="1011" end.x="581" end.y="991" class="consumption"/>
      <spline s.x="682.000000" s.y="1189.000000" c1.x="670.000000" c1.y="1163.000000" c2.x="650.000000" c2.y="1117.000000" e.x="630.000000" e.y="1078.000000"/>
      <spline s.x="630.000000" s.y="1078.000000" c1.x="614.000000" c1.y="1047.000000" c2.x="592.000000" c2.y="1011.000000" e.x="581.000000" e.y="991.000000"/>
      <target.arc start.x="670" start.y="1163" end.x="682" end.y="1189" class="production"/>
    </arc.spline>
    <arc.spline id="Protein207134--to--BiochemicalReaction207105LEFT_TO_RIGHT:@:PWY-7373" source="Protein207134:@:PWY-7373" target="BiochemicalReaction207105LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="631" start.y="891" end.x="650" end.y="863" class="consumption"/>
      <spline s.x="650.000000" s.y="863.000000" c1.x="631.000000" c1.y="891.000000" c2.x="598.000000" c2.y="940.000000" e.x="582.000000" e.y="964.000000"/>
      <target.arc start.x="598" start.y="940" end.x="582" end.y="964" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein206897--to--BiochemicalReaction206797LEFT_TO_RIGHT:@:PWY-7373" source="Protein206897:@:PWY-7373" target="BiochemicalReaction206797LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="471" start.y="757" end.x="456" end.y="751" class="consumption"/>
      <spline s.x="456.000000" s.y="751.000000" c1.x="471.000000" c1.y="757.000000" c2.x="489.000000" c2.y="764.000000" e.x="500.000000" e.y="768.000000"/>
      <target.arc start.x="489" start.y="764" end.x="500" end.y="768" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex207037--to--BiochemicalReaction206976LEFT_TO_RIGHT" source="Complex207037" target="BiochemicalReaction206976LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="232" start.y="566" end.x="181" end.y="585" class="consumption"/>
      <spline s.x="181.000000" s.y="585.000000" c1.x="232.000000" c1.y="566.000000" c2.x="322.000000" c2.y="533.000000" e.x="400.000000" e.y="508.000000"/>
      <spline s.x="400.000000" s.y="508.000000" c1.x="455.000000" c1.y="491.000000" c2.x="521.000000" c2.y="475.000000" e.x="549.000000" e.y="468.000000"/>
      <target.arc start.x="521" start.y="475" end.x="549" end.y="468" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein207178--to--BiochemicalReaction207105LEFT_TO_RIGHT:@:PWY-7373" source="Protein207178:@:PWY-7373" target="BiochemicalReaction207105LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="535" start.y="930" end.x="523" end.y="914" class="consumption"/>
      <spline s.x="523.000000" s.y="914.000000" c1.x="535.000000" c1.y="930.000000" c2.x="551.000000" c2.y="950.000000" e.x="562.000000" e.y="964.000000"/>
      <target.arc start.x="551" start.y="950" end.x="562" end.y="964" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein207169--to--BiochemicalReaction207105LEFT_TO_RIGHT:@:PWY-7373" source="Protein207169:@:PWY-7373" target="BiochemicalReaction207105LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="585" start.y="1056" end.x="589" end.y="1081" class="consumption"/>
      <spline s.x="589.000000" s.y="1081.000000" c1.x="585.000000" c1.y="1056.000000" c2.x="578.000000" c2.y="1013.000000" e.x="575.000000" e.y="991.000000"/>
      <target.arc start.x="578" start.y="1013" end.x="575" end.y="991" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule207070--to--BiochemicalReaction207060LEFT_TO_RIGHT:@:PWY-7373" source="SmallMolecule207070:@:PWY-7373" target="BiochemicalReaction207060LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="775" start.y="1190" end.x="726" end.y="1201" class="consumption"/>
      <spline s.x="726.000000" s.y="1201.000000" c1.x="775.000000" c1.y="1190.000000" c2.x="861.000000" c2.y="1171.000000" e.x="894.000000" e.y="1163.000000"/>
      <target.arc start.x="861" start.y="1171" end.x="894" end.y="1163" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction207105LEFT_TO_RIGHT--to--SmallMolecule206755" source="BiochemicalReaction207105LEFT_TO_RIGHT" target="SmallMolecule206755:@:PWY-7373" class="production">
      <source.arc start.x="610" start.y="988" end.x="586" end.y="981" class="consumption"/>
      <spline s.x="696.000000" s.y="1011.000000" c1.x="661.000000" c1.y="1002.000000" c2.x="610.000000" c2.y="988.000000" e.x="586.000000" e.y="981.000000"/>
      <target.arc start.x="661" start.y="1002" end.x="696" end.y="1011" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction206718LEFT_TO_RIGHT--to--SmallMolecule206763" source="BiochemicalReaction206718LEFT_TO_RIGHT" target="SmallMolecule206763:@:PWY-7373" class="production">
      <source.arc start.x="1024" start.y="1155" end.x="1017" end.y="1111" class="consumption"/>
      <spline s.x="1054.000000" s.y="1350.000000" c1.x="1046.000000" c1.y="1297.000000" c2.x="1024.000000" c2.y="1155.000000" e.x="1017.000000" e.y="1111.000000"/>
      <target.arc start.x="1046" start.y="1297" end.x="1054" end.y="1350" class="production"/>
    </arc.spline>
    <arc.spline id="Protein207092--to--BiochemicalReaction207060LEFT_TO_RIGHT:@:PWY-7373" source="Protein207092:@:PWY-7373" target="BiochemicalReaction207060LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="889" start.y="1060" end.x="883" end.y="1028" class="consumption"/>
      <spline s.x="883.000000" s.y="1028.000000" c1.x="889.000000" c1.y="1060.000000" c2.x="900.000000" c2.y="1120.000000" e.x="905.000000" e.y="1147.000000"/>
      <target.arc start.x="900" start.y="1120" end.x="905" end.y="1147" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule207202--to--BiochemicalReaction207181LEFT_TO_RIGHT:@:PWY-7373" source="SmallMolecule207202:@:PWY-7373" target="BiochemicalReaction207181LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1306" start.y="763" end.x="1363" end.y="772" class="consumption"/>
      <spline s.x="1363.000000" s.y="772.000000" c1.x="1306.000000" c1.y="763.000000" c2.x="1196.000000" c2.y="745.000000" e.x="1158.000000" e.y="738.000000"/>
      <target.arc start.x="1196" start.y="745" end.x="1158" end.y="738" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein207237--to--BiochemicalReaction207181LEFT_TO_RIGHT:@:PWY-7373" source="Protein207237:@:PWY-7373" target="BiochemicalReaction207181LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="1111" start.y="733" end.x="1100" end.y="732" class="consumption"/>
      <spline s.x="1100.000000" s.y="732.000000" c1.x="1111.000000" c1.y="733.000000" c2.x="1123.000000" c2.y="734.000000" e.x="1132.000000" e.y="735.000000"/>
      <target.arc start.x="1123" start.y="734" end.x="1132" end.y="735" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction207105LEFT_TO_RIGHT--to--SmallMolecule207124" source="BiochemicalReaction207105LEFT_TO_RIGHT" target="SmallMolecule207124:@:PWY-7373" class="production">
      <source.arc start.x="545" start.y="1028" end.x="565" end.y="991" class="consumption"/>
      <spline s.x="464.000000" s.y="1177.000000" c1.x="488.000000" c1.y="1133.000000" c2.x="545.000000" c2.y="1028.000000" e.x="565.000000" e.y="991.000000"/>
      <target.arc start.x="488" start.y="1133" end.x="464" end.y="1177" class="production"/>
    </arc.spline>
    <arc.spline id="Protein207057--to--BiochemicalReaction206976LEFT_TO_RIGHT:@:PWY-7373" source="Protein207057:@:PWY-7373" target="BiochemicalReaction206976LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="750" start.y="562" end.x="774" end.y="577" class="consumption"/>
      <spline s.x="774.000000" s.y="577.000000" c1.x="750.000000" c1.y="562.000000" c2.x="717.000000" c2.y="541.000000" e.x="686.000000" e.y="524.000000"/>
      <spline s.x="686.000000" s.y="524.000000" c1.x="647.000000" c1.y="503.000000" c2.x="599.000000" c2.y="481.000000" e.x="576.000000" e.y="471.000000"/>
      <target.arc start.x="599" start.y="481" end.x="576" end.y="471" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex207009--to--BiochemicalReaction206976LEFT_TO_RIGHT" source="Complex207009" target="BiochemicalReaction206976LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="663" start.y="409" end.x="703" end.y="387" class="consumption"/>
      <spline s.x="703.000000" s.y="387.000000" c1.x="663.000000" c1.y="409.000000" c2.x="603.000000" c2.y="442.000000" e.x="576.000000" e.y="457.000000"/>
      <target.arc start.x="603" start.y="442" end.x="576" end.y="457" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule206925--to--BiochemicalReaction206909LEFT_TO_RIGHT:@:PWY-7373" source="SmallMolecule206925:@:PWY-7373" target="BiochemicalReaction206909LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="856" start.y="298" end.x="854" end.y="249" class="consumption"/>
      <spline s.x="854.000000" s.y="249.000000" c1.x="856.000000" c1.y="298.000000" c2.x="864.000000" c2.y="426.000000" e.x="866.000000" e.y="467.000000"/>
      <target.arc start.x="864" start.y="426" end.x="866" end.y="467" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule207216--to--BiochemicalReaction207181LEFT_TO_RIGHT:@:PWY-7373" source="SmallMolecule207216:@:PWY-7373" target="BiochemicalReaction207181LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1287" start.y="690" end.x="1339" end.y="673" class="consumption"/>
      <spline s.x="1339.000000" s.y="673.000000" c1.x="1287.000000" c1.y="690.000000" c2.x="1193.000000" c2.y="721.000000" e.x="1158.000000" e.y="732.000000"/>
      <target.arc start.x="1193" start.y="721" end.x="1158" end.y="732" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex207245--to--BiochemicalReaction207181LEFT_TO_RIGHT" source="Complex207245" target="BiochemicalReaction207181LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="1126" start.y="482" end.x="1109" end.y="444" class="consumption"/>
      <spline s.x="1109.000000" s.y="444.000000" c1.x="1126.000000" c1.y="482.000000" c2.x="1146.000000" c2.y="535.000000" e.x="1155.000000" e.y="584.000000"/>
      <spline s.x="1155.000000" s.y="584.000000" c1.x="1158.000000" c1.y="605.000000" c2.x="1156.000000" c2.y="610.000000" e.x="1155.000000" e.y="631.000000"/>
      <spline s.x="1155.000000" s.y="631.000000" c1.x="1153.000000" c1.y="664.000000" c2.x="1149.000000" c2.y="703.000000" e.x="1147.000000" e.y="723.000000"/>
      <target.arc start.x="1149" start.y="703" end.x="1147" end.y="723" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction206718LEFT_TO_RIGHT--to--SmallMolecule206778" source="BiochemicalReaction206718LEFT_TO_RIGHT" target="SmallMolecule206778:@:PWY-7373" class="production">
      <source.arc start.x="1055" start.y="1042" end.x="1025" end.y="1083" class="consumption"/>
      <spline s.x="1181.000000" s.y="872.000000" c1.x="1146.000000" c1.y="921.000000" c2.x="1055.000000" c2.y="1042.000000" e.x="1025.000000" e.y="1083.000000"/>
      <target.arc start.x="1146" start.y="921" end.x="1181" end.y="872" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule206755--to--BiochemicalReaction206718LEFT_TO_RIGHT:@:PWY-7373" source="SmallMolecule206755:@:PWY-7373" target="BiochemicalReaction206718LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="829" start.y="1047" end.x="766" end.y="1030" class="consumption"/>
      <spline s.x="766.000000" s.y="1030.000000" c1.x="829.000000" c1.y="1047.000000" c2.x="959.000000" c2.y="1082.000000" e.x="1001.000000" e.y="1093.000000"/>
      <target.arc start.x="959" start.y="1082" end.x="1001" end.y="1093" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction206909LEFT_TO_RIGHT--to--SmallMolecule206835" source="BiochemicalReaction206909LEFT_TO_RIGHT" target="SmallMolecule206835:@:PWY-7373" class="production">
      <source.arc start.x="820" start.y="495" end.x="854" end.y="485" class="consumption"/>
      <spline s.x="683.000000" s.y="537.000000" c1.x="733.000000" c1.y="522.000000" c2.x="820.000000" c2.y="495.000000" e.x="854.000000" e.y="485.000000"/>
      <target.arc start.x="733" start.y="522" end.x="683" end.y="537" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction206797LEFT_TO_RIGHT--to--SmallMolecule206857" source="BiochemicalReaction206797LEFT_TO_RIGHT" target="SmallMolecule206857:@:PWY-7373" class="production">
      <source.arc start.x="482" start.y="819" end.x="504" end.y="787" class="consumption"/>
      <spline s.x="403.000000" s.y="933.000000" c1.x="428.000000" c1.y="896.000000" c2.x="482.000000" c2.y="819.000000" e.x="504.000000" e.y="787.000000"/>
      <target.arc start.x="428" start.y="896" end.x="403" end.y="933" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule206812--to--BiochemicalReaction206797LEFT_TO_RIGHT:@:PWY-7373" source="SmallMolecule206812:@:PWY-7373" target="BiochemicalReaction206797LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="436" start.y="1024" end.x="432" end.y="1062" class="consumption"/>
      <spline s.x="432.000000" s.y="1062.000000" c1.x="436.000000" c1.y="1024.000000" c2.x="447.000000" c2.y="939.000000" e.x="469.000000" e.y="871.000000"/>
      <spline s.x="469.000000" s.y="871.000000" c1.x="478.000000" c1.y="840.000000" c2.x="496.000000" c2.y="806.000000" e.x="506.000000" e.y="787.000000"/>
      <target.arc start.x="496" start.y="806" end.x="506" end.y="787" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein206947--to--BiochemicalReaction206909LEFT_TO_RIGHT:@:PWY-7373" source="Protein206947:@:PWY-7373" target="BiochemicalReaction206909LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="941" start.y="402" end.x="965" end.y="377" class="consumption"/>
      <spline s.x="965.000000" s.y="377.000000" c1.x="941.000000" c1.y="402.000000" c2.x="901.000000" c2.y="445.000000" e.x="880.000000" e.y="467.000000"/>
      <target.arc start.x="901" start.y="445" end.x="880" end.y="467" class="catalysis"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Complex207245-compartment.layer.info-Complex207037-compartment.layer.info-Complex207009-compartment.layer.info-Complex207271-compartment.layer.info-Protein206973-compartment.layer.info-Protein206897-compartment.layer.info-Protein207092-compartment.layer.info-Protein206947-compartment.layer.info-Protein207057-compartment.layer.info-Protein207134-compartment.layer.info-Protein207156-compartment.layer.info-Protein207146-compartment.layer.info-Protein207237-compartment.layer.info-Protein207178-compartment.layer.info-Protein207102-compartment.layer.info-Protein207169-compartment.layer.info-Protein206962-compartment.layer.info-SmallMolecule206906</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="Protein206962:@:PWY-7373--to--BiochemicalReaction206909LEFT_TO_RIGHT" source="Protein206962:@:PWY-7373" target="BiochemicalReaction206909LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="1025" start.y="561" end.x="1081" end.y="590" class="consumption"/>


<spline s.x="1081.000000"  s.y="590.000000" c1.x="1025.000000" c1.y="561.000000" c2.x="918.000000" c2.y="507.000000" e.x="881.000000"  e.y="488.000000" />
<target.arc start.x="918" start.y="507" end.x="881" end.y="488" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule206843:@:PWY-7373--to--BiochemicalReaction206976LEFT_TO_RIGHT" source="SmallMolecule206843:@:PWY-7373" target="BiochemicalReaction206976LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="473" start.y="508" end.x="444" end.y="522" class="consumption"/>


<spline s.x="444.000000"  s.y="522.000000" c1.x="473.000000" c1.y="508.000000" c2.x="525.000000" c2.y="483.000000" e.x="549.000000"  e.y="471.000000" />
<target.arc start.x="525" start.y="483" end.x="549" end.y="471" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction206909LEFT_TO_RIGHT--to--SmallMolecule206821:@:PWY-7373" source="BiochemicalReaction206909LEFT_TO_RIGHT" target="SmallMolecule206821:@:PWY-7373" class="production">
<source.arc start.x="834" start.y="509" end.x="854" end.y="492" class="consumption"/>


<spline s.x="697.000000"  s.y="659.000000" c1.x="713.000000" c1.y="637.000000" c2.x="740.000000" c2.y="602.000000" e.x="766.000000"  e.y="574.000000" />
<spline s.x="766.000000"  s.y="574.000000" c1.x="796.000000" c1.y="542.000000" c2.x="834.000000" c2.y="509.000000" e.x="854.000000"  e.y="492.000000" />
<target.arc start.x="713" start.y="637" end.x="697" end.y="659" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction206976LEFT_TO_RIGHT--to--SmallMolecule207002:@:PWY-7373" source="BiochemicalReaction206976LEFT_TO_RIGHT" target="SmallMolecule207002:@:PWY-7373" class="production">
<source.arc start.x="538" start.y="419" end.x="555" end.y="451" class="consumption"/>


<spline s.x="474.000000"  s.y="303.000000" c1.x="495.000000" c1.y="340.000000" c2.x="538.000000" c2.y="419.000000" e.x="555.000000"  e.y="451.000000" />
<target.arc start.x="495" start.y="340" end.x="474" end.y="303" class="production"/>

</arc.spline>
<arc.spline id="Protein207102:@:PWY-7373--to--BiochemicalReaction207060LEFT_TO_RIGHT" source="Protein207102:@:PWY-7373" target="BiochemicalReaction207060LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="1038" start.y="969" end.x="1073" end.y="918" class="consumption"/>


<spline s.x="1073.000000"  s.y="918.000000" c1.x="1038.000000" c1.y="969.000000" c2.x="946.000000" c2.y="1103.000000" e.x="917.000000"  e.y="1147.000000" />
<target.arc start.x="946" start.y="1103" end.x="917" end.y="1147" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction207105LEFT_TO_RIGHT--to--SmallMolecule206857:@:PWY-7373" source="BiochemicalReaction207105LEFT_TO_RIGHT" target="SmallMolecule206857:@:PWY-7373" class="production">
<source.arc start.x="524" start.y="972" end.x="559" end.y="976" class="consumption"/>


<spline s.x="394.000000"  s.y="956.000000" c1.x="434.000000" c1.y="961.000000" c2.x="524.000000" c2.y="972.000000" e.x="559.000000"  e.y="976.000000" />
<target.arc start.x="434" start.y="961" end.x="394" end.y="956" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule206821:@:PWY-7373--to--BiochemicalReaction206797LEFT_TO_RIGHT" source="SmallMolecule206821:@:PWY-7373" target="BiochemicalReaction206797LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="627" start.y="710" end.x="662" end.y="691" class="consumption"/>


<spline s.x="662.000000"  s.y="691.000000" c1.x="627.000000" c1.y="710.000000" c2.x="557.000000" c2.y="750.000000" e.x="528.000000"  e.y="766.000000" />
<target.arc start.x="557" start.y="750" end.x="528" end.y="766" class="consumption"/>

</arc.spline>
<arc.spline id="Protein206973:@:PWY-7373--to--BiochemicalReaction206909LEFT_TO_RIGHT" source="Protein206973:@:PWY-7373" target="BiochemicalReaction206909LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="888" start.y="682" end.x="897" end.y="696" class="consumption"/>


<spline s.x="897.000000"  s.y="696.000000" c1.x="888.000000" c1.y="682.000000" c2.x="878.000000" c2.y="663.000000" e.x="873.000000"  e.y="645.000000" />
<spline s.x="873.000000"  s.y="645.000000" c1.x="858.000000" c1.y="591.000000" c2.x="863.000000" c2.y="523.000000" e.x="866.000000"  e.y="495.000000" />
<target.arc start.x="863" start.y="523" end.x="866" end.y="495" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction206797LEFT_TO_RIGHT--to--SmallMolecule206843:@:PWY-7373" source="BiochemicalReaction206797LEFT_TO_RIGHT" target="SmallMolecule206843:@:PWY-7373" class="production">
<source.arc start.x="494" start.y="719" end.x="509" end.y="760" class="consumption"/>


<spline s.x="431.000000"  s.y="552.000000" c1.x="449.000000" c1.y="600.000000" c2.x="494.000000" c2.y="719.000000" e.x="509.000000"  e.y="760.000000" />
<target.arc start.x="449" start.y="600" end.x="431" end.y="552" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction207060LEFT_TO_RIGHT--to--SmallMolecule206742:@:PWY-7373" source="BiochemicalReaction207060LEFT_TO_RIGHT" target="SmallMolecule206742:@:PWY-7373" class="production">
<source.arc start.x="950" start.y="1183" end.x="921" end.y="1167" class="consumption"/>


<spline s.x="1051.000000"  s.y="1236.000000" c1.x="1017.000000" c1.y="1218.000000" c2.x="950.000000" c2.y="1183.000000" e.x="921.000000"  e.y="1167.000000" />
<target.arc start.x="1017" start.y="1218" end.x="1051" end.y="1236" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule206835:@:PWY-7373--to--BiochemicalReaction206797LEFT_TO_RIGHT" source="SmallMolecule206835:@:PWY-7373" target="BiochemicalReaction206797LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="599" start.y="613" end.x="623" end.y="568" class="consumption"/>


<spline s.x="623.000000"  s.y="568.000000" c1.x="599.000000" c1.y="613.000000" c2.x="541.000000" c2.y="722.000000" e.x="521.000000"  e.y="760.000000" />
<target.arc start.x="541" start.y="722" end.x="521" end.y="760" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule206812:@:PWY-7373--to--BiochemicalReaction207105LEFT_TO_RIGHT" source="SmallMolecule206812:@:PWY-7373" target="BiochemicalReaction207105LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="468" start.y="1047" end.x="435" end.y="1069" class="consumption"/>


<spline s.x="435.000000"  s.y="1069.000000" c1.x="468.000000" c1.y="1047.000000" c2.x="532.000000" c2.y="1005.000000" e.x="559.000000"  e.y="986.000000" />
<target.arc start.x="532" start.y="1005" end.x="559" end.y="986" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction207060LEFT_TO_RIGHT--to--SmallMolecule207075:@:PWY-7373" source="BiochemicalReaction207060LEFT_TO_RIGHT" target="SmallMolecule207075:@:PWY-7373" class="production">
<source.arc start.x="906" start.y="1217" end.x="907" end.y="1174" class="consumption"/>


<spline s.x="901.000000"  s.y="1401.000000" c1.x="902.000000" c1.y="1350.000000" c2.x="906.000000" c2.y="1217.000000" e.x="907.000000"  e.y="1174.000000" />
<target.arc start.x="902" start.y="1350" end.x="901" end.y="1401" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule206986:@:PWY-7373--to--BiochemicalReaction207105LEFT_TO_RIGHT" source="SmallMolecule206986:@:PWY-7373" target="BiochemicalReaction207105LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="537" start.y="721" end.x="528" end.y="658" class="consumption"/>


<spline s.x="528.000000"  s.y="658.000000" c1.x="537.000000" c1.y="721.000000" c2.x="563.000000" c2.y="911.000000" e.x="571.000000"  e.y="964.000000" />
<target.arc start.x="563" start.y="911" end.x="571" end.y="964" class="consumption"/>

</arc.spline>
<arc.spline id="Protein207146:@:PWY-7373--to--BiochemicalReaction207105LEFT_TO_RIGHT" source="Protein207146:@:PWY-7373" target="BiochemicalReaction207105LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="862" start.y="685" end.x="895" end.y="642" class="consumption"/>


<spline s.x="895.000000"  s.y="642.000000" c1.x="862.000000" c1.y="685.000000" c2.x="780.000000" c2.y="788.000000" e.x="702.000000"  e.y="866.000000" />
<spline s.x="702.000000"  s.y="866.000000" c1.x="662.000000" c1.y="906.000000" c2.x="610.000000" c2.y="948.000000" e.x="586.000000"  e.y="967.000000" />
<target.arc start.x="610" start.y="948" end.x="586" end.y="967" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule206731:@:PWY-7373--to--BiochemicalReaction206718LEFT_TO_RIGHT" source="SmallMolecule206731:@:PWY-7373" target="BiochemicalReaction206718LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1159" start.y="1010" end.x="1201" end.y="984" class="consumption"/>


<spline s.x="1201.000000"  s.y="984.000000" c1.x="1159.000000" c1.y="1010.000000" c2.x="1064.000000" c2.y="1067.000000" e.x="1028.000000"  e.y="1089.000000" />
<target.arc start.x="1064" start.y="1067" end.x="1028" end.y="1089" class="consumption"/>

</arc.spline>
<arc.spline id="Protein207156:@:PWY-7373--to--BiochemicalReaction207105LEFT_TO_RIGHT" source="Protein207156:@:PWY-7373" target="BiochemicalReaction207105LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="707" start.y="941" end.x="757" end.y="928" class="consumption"/>


<spline s.x="757.000000"  s.y="928.000000" c1.x="707.000000" c1.y="941.000000" c2.x="620.000000" c2.y="965.000000" e.x="586.000000"  e.y="974.000000" />
<target.arc start.x="620" start.y="965" end.x="586" end.y="974" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction207181LEFT_TO_RIGHT--to--SmallMolecule206731:@:PWY-7373" source="BiochemicalReaction207181LEFT_TO_RIGHT" target="SmallMolecule206731:@:PWY-7373" class="production">
<source.arc start.x="1171" start.y="767" end.x="1157" end.y="750" class="consumption"/>


<spline s.x="1221.000000"  s.y="952.000000" c1.x="1221.000000" c1.y="924.000000" c2.x="1219.000000" c2.y="871.000000" e.x="1205.000000"  e.y="829.000000" />
<spline s.x="1205.000000"  s.y="829.000000" c1.x="1194.000000" c1.y="798.000000" c2.x="1171.000000" c2.y="767.000000" e.x="1157.000000"  e.y="750.000000" />
<target.arc start.x="1221" start.y="924" end.x="1221" end.y="952" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction206797LEFT_TO_RIGHT--to--SmallMolecule206872:@:PWY-7373" source="BiochemicalReaction206797LEFT_TO_RIGHT" target="SmallMolecule206872:@:PWY-7373" class="production">
<source.arc start.x="456" start.y="771" end.x="501" end.y="773" class="consumption"/>


<spline s.x="259.000000"  s.y="763.000000" c1.x="312.000000" c1.y="765.000000" c2.x="456.000000" c2.y="771.000000" e.x="501.000000"  e.y="773.000000" />
<target.arc start.x="312" start.y="765" end.x="259" end.y="763" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction207181LEFT_TO_RIGHT--to--SmallMolecule206778:@:PWY-7373" source="BiochemicalReaction207181LEFT_TO_RIGHT" target="SmallMolecule206778:@:PWY-7373" class="production">
<source.arc start.x="1156" start.y="770" end.x="1149" end.y="750" class="consumption"/>


<spline s.x="1175.000000"  s.y="832.000000" c1.x="1168.000000" c1.y="809.000000" c2.x="1156.000000" c2.y="770.000000" e.x="1149.000000"  e.y="750.000000" />
<target.arc start.x="1168" start.y="809" end.x="1175" end.y="832" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction206976LEFT_TO_RIGHT--to--SmallMolecule206986:@:PWY-7373" source="BiochemicalReaction206976LEFT_TO_RIGHT" target="SmallMolecule206986:@:PWY-7373" class="production">
<source.arc start.x="553" start.y="509" end.x="560" end.y="478" class="consumption"/>


<spline s.x="530.000000"  s.y="618.000000" c1.x="537.000000" c1.y="582.000000" c2.x="553.000000" c2.y="509.000000" e.x="560.000000"  e.y="478.000000" />
<target.arc start.x="537" start.y="582" end.x="530" end.y="618" class="production"/>

</arc.spline>
<arc.spline id="Complex207271--to--BiochemicalReaction207181LEFT_TO_RIGHT" source="Complex207271" target="BiochemicalReaction207181LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="971" start.y="799" end.x="907" end.y="822" class="consumption"/>


<spline s.x="907.000000"  s.y="822.000000" c1.x="971.000000" c1.y="799.000000" c2.x="1091.000000" c2.y="756.000000" e.x="1131.000000"  e.y="741.000000" />
<target.arc start.x="1091" start.y="756" end.x="1131" end.y="741" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction206718LEFT_TO_RIGHT--to--SmallMolecule206793:@:PWY-7373" source="BiochemicalReaction206718LEFT_TO_RIGHT" target="SmallMolecule206793:@:PWY-7373" class="production">
<source.arc start.x="1063" start.y="1134" end.x="1028" end.y="1107" class="consumption"/>


<spline s.x="1197.000000"  s.y="1237.000000" c1.x="1156.000000" c1.y="1206.000000" c2.x="1063.000000" c2.y="1134.000000" e.x="1028.000000"  e.y="1107.000000" />
<target.arc start.x="1156" start.y="1206" end.x="1197" end.y="1237" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule206742:@:PWY-7373--to--BiochemicalReaction206718LEFT_TO_RIGHT" source="SmallMolecule206742:@:PWY-7373" target="BiochemicalReaction206718LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1052" start.y="1196" end.x="1063" end.y="1227" class="consumption"/>


<spline s.x="1063.000000"  s.y="1227.000000" c1.x="1052.000000" c1.y="1196.000000" c2.x="1030.000000" c2.y="1137.000000" e.x="1020.000000"  e.y="1111.000000" />
<target.arc start.x="1030" start.y="1137" end.x="1020" end.y="1111" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule206835:@:PWY-7373--to--BiochemicalReaction206976LEFT_TO_RIGHT" source="SmallMolecule206835:@:PWY-7373" target="BiochemicalReaction206976LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="603" start.y="512" end.x="616" end.y="527" class="consumption"/>


<spline s.x="616.000000"  s.y="527.000000" c1.x="603.000000" c1.y="512.000000" c2.x="586.000000" c2.y="492.000000" e.x="574.000000"  e.y="478.000000" />
<target.arc start.x="586" start.y="492" end.x="574" end.y="478" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction206797LEFT_TO_RIGHT--to--SmallMolecule206755:@:PWY-7373" source="BiochemicalReaction206797LEFT_TO_RIGHT" target="SmallMolecule206755:@:PWY-7373" class="production">
<source.arc start.x="559" start.y="829" end.x="525" end.y="787" class="consumption"/>


<spline s.x="700.000000"  s.y="1000.000000" c1.x="660.000000" c1.y="952.000000" c2.x="559.000000" c2.y="829.000000" e.x="525.000000"  e.y="787.000000" />
<target.arc start.x="660" start.y="952" end.x="700" end.y="1000" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction207105LEFT_TO_RIGHT--to--SmallMolecule207070:@:PWY-7373" source="BiochemicalReaction207105LEFT_TO_RIGHT" target="SmallMolecule207070:@:PWY-7373" class="production">
<source.arc start.x="593" start.y="1010" end.x="581" end.y="991" class="consumption"/>


<spline s.x="670.000000"  s.y="1189.000000" c1.x="662.000000" c1.y="1162.000000" c2.x="647.000000" c2.y="1116.000000" e.x="630.000000"  e.y="1078.000000" />
<spline s.x="630.000000"  s.y="1078.000000" c1.x="615.000000" c1.y="1046.000000" c2.x="593.000000" c2.y="1010.000000" e.x="581.000000"  e.y="991.000000" />
<target.arc start.x="662" start.y="1162" end.x="670" end.y="1189" class="production"/>

</arc.spline>
<arc.spline id="Protein207134:@:PWY-7373--to--BiochemicalReaction207105LEFT_TO_RIGHT" source="Protein207134:@:PWY-7373" target="BiochemicalReaction207105LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="631" start.y="891" end.x="650" end.y="863" class="consumption"/>


<spline s.x="650.000000"  s.y="863.000000" c1.x="631.000000" c1.y="891.000000" c2.x="598.000000" c2.y="940.000000" e.x="582.000000"  e.y="964.000000" />
<target.arc start.x="598" start.y="940" end.x="582" end.y="964" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein206897:@:PWY-7373--to--BiochemicalReaction206797LEFT_TO_RIGHT" source="Protein206897:@:PWY-7373" target="BiochemicalReaction206797LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="471" start.y="757" end.x="456" end.y="751" class="consumption"/>


<spline s.x="456.000000"  s.y="751.000000" c1.x="471.000000" c1.y="757.000000" c2.x="489.000000" c2.y="764.000000" e.x="500.000000"  e.y="768.000000" />
<target.arc start.x="489" start.y="764" end.x="500" end.y="768" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex207037--to--BiochemicalReaction206976LEFT_TO_RIGHT" source="Complex207037" target="BiochemicalReaction206976LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="232" start.y="566" end.x="181" end.y="585" class="consumption"/>


<spline s.x="181.000000"  s.y="585.000000" c1.x="232.000000" c1.y="566.000000" c2.x="322.000000" c2.y="533.000000" e.x="400.000000"  e.y="508.000000" />
<spline s.x="400.000000"  s.y="508.000000" c1.x="455.000000" c1.y="491.000000" c2.x="521.000000" c2.y="475.000000" e.x="549.000000"  e.y="468.000000" />
<target.arc start.x="521" start.y="475" end.x="549" end.y="468" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein207178:@:PWY-7373--to--BiochemicalReaction207105LEFT_TO_RIGHT" source="Protein207178:@:PWY-7373" target="BiochemicalReaction207105LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="535" start.y="930" end.x="523" end.y="914" class="consumption"/>


<spline s.x="523.000000"  s.y="914.000000" c1.x="535.000000" c1.y="930.000000" c2.x="551.000000" c2.y="950.000000" e.x="562.000000"  e.y="964.000000" />
<target.arc start.x="551" start.y="950" end.x="562" end.y="964" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein207169:@:PWY-7373--to--BiochemicalReaction207105LEFT_TO_RIGHT" source="Protein207169:@:PWY-7373" target="BiochemicalReaction207105LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="585" start.y="1056" end.x="589" end.y="1081" class="consumption"/>


<spline s.x="589.000000"  s.y="1081.000000" c1.x="585.000000" c1.y="1056.000000" c2.x="578.000000" c2.y="1013.000000" e.x="575.000000"  e.y="991.000000" />
<target.arc start.x="578" start.y="1013" end.x="575" end.y="991" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule207070:@:PWY-7373--to--BiochemicalReaction207060LEFT_TO_RIGHT" source="SmallMolecule207070:@:PWY-7373" target="BiochemicalReaction207060LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="742" start.y="1195" end.x="695" end.y="1205" class="consumption"/>


<spline s.x="695.000000"  s.y="1205.000000" c1.x="742.000000" c1.y="1195.000000" c2.x="855.000000" c2.y="1171.000000" e.x="894.000000"  e.y="1163.000000" />
<target.arc start.x="855" start.y="1171" end.x="894" end.y="1163" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction207105LEFT_TO_RIGHT--to--SmallMolecule206755:@:PWY-7373" source="BiochemicalReaction207105LEFT_TO_RIGHT" target="SmallMolecule206755:@:PWY-7373" class="production">
<source.arc start.x="611" start.y="989" end.x="586" end.y="981" class="consumption"/>


<spline s.x="696.000000"  s.y="1014.000000" c1.x="666.000000" c1.y="1005.000000" c2.x="611.000000" c2.y="989.000000" e.x="586.000000"  e.y="981.000000" />
<target.arc start.x="666" start.y="1005" end.x="696" end.y="1014" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction206718LEFT_TO_RIGHT--to--SmallMolecule206763:@:PWY-7373" source="BiochemicalReaction206718LEFT_TO_RIGHT" target="SmallMolecule206763:@:PWY-7373" class="production">
<source.arc start.x="1021" start.y="1155" end.x="1016" end.y="1111" class="consumption"/>


<spline s.x="1040.000000"  s.y="1350.000000" c1.x="1035.000000" c1.y="1297.000000" c2.x="1021.000000" c2.y="1155.000000" e.x="1016.000000"  e.y="1111.000000" />
<target.arc start.x="1035" start.y="1297" end.x="1040" end.y="1350" class="production"/>

</arc.spline>
<arc.spline id="Protein207092:@:PWY-7373--to--BiochemicalReaction207060LEFT_TO_RIGHT" source="Protein207092:@:PWY-7373" target="BiochemicalReaction207060LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="889" start.y="1060" end.x="883" end.y="1028" class="consumption"/>


<spline s.x="883.000000"  s.y="1028.000000" c1.x="889.000000" c1.y="1060.000000" c2.x="900.000000" c2.y="1120.000000" e.x="905.000000"  e.y="1147.000000" />
<target.arc start.x="900" start.y="1120" end.x="905" end.y="1147" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule207202:@:PWY-7373--to--BiochemicalReaction207181LEFT_TO_RIGHT" source="SmallMolecule207202:@:PWY-7373" target="BiochemicalReaction207181LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1315" start.y="766" end.x="1363" end.y="774" class="consumption"/>


<spline s.x="1363.000000"  s.y="774.000000" c1.x="1315.000000" c1.y="766.000000" c2.x="1198.000000" c2.y="746.000000" e.x="1158.000000"  e.y="739.000000" />
<target.arc start.x="1198" start.y="746" end.x="1158" end.y="739" class="consumption"/>

</arc.spline>
<arc.spline id="Protein207237:@:PWY-7373--to--BiochemicalReaction207181LEFT_TO_RIGHT" source="Protein207237:@:PWY-7373" target="BiochemicalReaction207181LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="1111" start.y="733" end.x="1100" end.y="732" class="consumption"/>


<spline s.x="1100.000000"  s.y="732.000000" c1.x="1111.000000" c1.y="733.000000" c2.x="1123.000000" c2.y="734.000000" e.x="1132.000000"  e.y="735.000000" />
<target.arc start.x="1123" start.y="734" end.x="1132" end.y="735" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction207105LEFT_TO_RIGHT--to--SmallMolecule207124:@:PWY-7373" source="BiochemicalReaction207105LEFT_TO_RIGHT" target="SmallMolecule207124:@:PWY-7373" class="production">
<source.arc start.x="541" start.y="1028" end.x="564" end.y="991" class="consumption"/>


<spline s.x="450.000000"  s.y="1177.000000" c1.x="477.000000" c1.y="1133.000000" c2.x="541.000000" c2.y="1028.000000" e.x="564.000000"  e.y="991.000000" />
<target.arc start.x="477" start.y="1133" end.x="450" end.y="1177" class="production"/>

</arc.spline>
<arc.spline id="Protein207057:@:PWY-7373--to--BiochemicalReaction206976LEFT_TO_RIGHT" source="Protein207057:@:PWY-7373" target="BiochemicalReaction206976LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="715" start.y="548" end.x="770" end.y="578" class="consumption"/>


<spline s.x="770.000000"  s.y="578.000000" c1.x="715.000000" c1.y="548.000000" c2.x="613.000000" c2.y="492.000000" e.x="576.000000"  e.y="472.000000" />
<target.arc start.x="613" start.y="492" end.x="576" end.y="472" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex207009--to--BiochemicalReaction206976LEFT_TO_RIGHT" source="Complex207009" target="BiochemicalReaction206976LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="663" start.y="409" end.x="703" end.y="387" class="consumption"/>


<spline s.x="703.000000"  s.y="387.000000" c1.x="663.000000" c1.y="409.000000" c2.x="603.000000" c2.y="442.000000" e.x="576.000000"  e.y="457.000000" />
<target.arc start.x="603" start.y="442" end.x="576" end.y="457" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule206925:@:PWY-7373--to--BiochemicalReaction206909LEFT_TO_RIGHT" source="SmallMolecule206925:@:PWY-7373" target="BiochemicalReaction206909LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="846" start.y="298" end.x="840" end.y="249" class="consumption"/>


<spline s.x="840.000000"  s.y="249.000000" c1.x="846.000000" c1.y="298.000000" c2.x="861.000000" c2.y="426.000000" e.x="866.000000"  e.y="467.000000" />
<target.arc start.x="861" start.y="426" end.x="866" end.y="467" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule207216:@:PWY-7373--to--BiochemicalReaction207181LEFT_TO_RIGHT" source="SmallMolecule207216:@:PWY-7373" target="BiochemicalReaction207181LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1295" start.y="684" end.x="1339" end.y="668" class="consumption"/>


<spline s.x="1339.000000"  s.y="668.000000" c1.x="1295.000000" c1.y="684.000000" c2.x="1195.000000" c2.y="719.000000" e.x="1158.000000"  e.y="732.000000" />
<target.arc start.x="1195" start.y="719" end.x="1158" end.y="732" class="consumption"/>

</arc.spline>
<arc.spline id="Complex207245--to--BiochemicalReaction207181LEFT_TO_RIGHT" source="Complex207245" target="BiochemicalReaction207181LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="1126" start.y="482" end.x="1109" end.y="444" class="consumption"/>


<spline s.x="1109.000000"  s.y="444.000000" c1.x="1126.000000" c1.y="482.000000" c2.x="1146.000000" c2.y="535.000000" e.x="1155.000000"  e.y="584.000000" />
<spline s.x="1155.000000"  s.y="584.000000" c1.x="1158.000000" c1.y="605.000000" c2.x="1156.000000" c2.y="610.000000" e.x="1155.000000"  e.y="631.000000" />
<spline s.x="1155.000000"  s.y="631.000000" c1.x="1153.000000" c1.y="664.000000" c2.x="1149.000000" c2.y="703.000000" e.x="1147.000000"  e.y="723.000000" />
<target.arc start.x="1149" start.y="703" end.x="1147" end.y="723" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction206718LEFT_TO_RIGHT--to--SmallMolecule206778:@:PWY-7373" source="BiochemicalReaction206718LEFT_TO_RIGHT" target="SmallMolecule206778:@:PWY-7373" class="production">
<source.arc start.x="1052" start.y="1042" end.x="1024" end.y="1083" class="consumption"/>


<spline s.x="1168.000000"  s.y="872.000000" c1.x="1135.000000" c1.y="921.000000" c2.x="1052.000000" c2.y="1042.000000" e.x="1024.000000"  e.y="1083.000000" />
<target.arc start.x="1135" start.y="921" end.x="1168" end.y="872" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule206755:@:PWY-7373--to--BiochemicalReaction206718LEFT_TO_RIGHT" source="SmallMolecule206755:@:PWY-7373" target="BiochemicalReaction206718LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="793" start.y="1040" end.x="736" end.y="1026" class="consumption"/>


<spline s.x="736.000000"  s.y="1026.000000" c1.x="793.000000" c1.y="1040.000000" c2.x="953.000000" c2.y="1081.000000" e.x="1001.000000"  e.y="1093.000000" />
<target.arc start.x="953" start.y="1081" end.x="1001" end.y="1093" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction206909LEFT_TO_RIGHT--to--SmallMolecule206835:@:PWY-7373" source="BiochemicalReaction206909LEFT_TO_RIGHT" target="SmallMolecule206835:@:PWY-7373" class="production">
<source.arc start.x="815" start.y="496" end.x="854" end.y="485" class="consumption"/>


<spline s.x="654.000000"  s.y="542.000000" c1.x="700.000000" c1.y="528.000000" c2.x="815.000000" c2.y="496.000000" e.x="854.000000"  e.y="485.000000" />
<target.arc start.x="700" start.y="528" end.x="654" end.y="542" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction206797LEFT_TO_RIGHT--to--SmallMolecule206857:@:PWY-7373" source="BiochemicalReaction206797LEFT_TO_RIGHT" target="SmallMolecule206857:@:PWY-7373" class="production">
<source.arc start.x="479" start.y="819" end.x="503" end.y="787" class="consumption"/>


<spline s.x="389.000000"  s.y="933.000000" c1.x="418.000000" c1.y="896.000000" c2.x="479.000000" c2.y="819.000000" e.x="503.000000"  e.y="787.000000" />
<target.arc start.x="418" start.y="896" end.x="389" end.y="933" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule206812:@:PWY-7373--to--BiochemicalReaction206797LEFT_TO_RIGHT" source="SmallMolecule206812:@:PWY-7373" target="BiochemicalReaction206797LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="426" start.y="1024" end.x="419" end.y="1062" class="consumption"/>


<spline s.x="419.000000"  s.y="1062.000000" c1.x="426.000000" c1.y="1024.000000" c2.x="444.000000" c2.y="939.000000" e.x="469.000000"  e.y="871.000000" />
<spline s.x="469.000000"  s.y="871.000000" c1.x="480.000000" c1.y="840.000000" c2.x="497.000000" c2.y="806.000000" e.x="507.000000"  e.y="787.000000" />
<target.arc start.x="497" start.y="806" end.x="507" end.y="787" class="consumption"/>

</arc.spline>
<arc.spline id="Protein206947:@:PWY-7373--to--BiochemicalReaction206909LEFT_TO_RIGHT" source="Protein206947:@:PWY-7373" target="BiochemicalReaction206909LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="941" start.y="402" end.x="965" end.y="377" class="consumption"/>


<spline s.x="965.000000"  s.y="377.000000" c1.x="941.000000" c1.y="402.000000" c2.x="901.000000" c2.y="445.000000" e.x="880.000000"  e.y="467.000000" />
<target.arc start.x="901" start.y="445" end.x="880" end.y="467" class="catalysis"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
