<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="Protein108168:@:PWY-5733" if.within.compartment="">
      <label text="germacrene D synthase"/>
      <bbox w="70" h="40" x="177.188468026508" y="426.645529878382"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction108141LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="432.009581310412" y="499.175511260838"/>
    </glyph>
    <glyph class="macromolecule" id="Protein107872:@:PWY-5733" if.within.compartment="within compartment">
      <label text="germacrene A synthase"/>
      <bbox w="70" h="40" x="664.573132504584" y="784.390767366582"/>
    </glyph>
    <glyph class="macromolecule" id="Protein108198:@:PWY-5733" if.within.compartment="">
      <label text="germacrene D synthase"/>
      <bbox w="70" h="40" x="205.026323855891" y="660.999810884009"/>
    </glyph>
    <glyph class="and" id="Protein108077-AND-NOT-SmallMolecule108123-AND-NOT-SmallMolecule108137-AND-SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101:@:PWY-5733" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="540.256558429903" y="1143.63106049854"/>
    </glyph>
    <glyph class="macromolecule" id="Protein108178:@:PWY-5733" if.within.compartment="">
      <label text="germacrene D synthase"/>
      <bbox w="70" h="40" x="182.077410965647" y="350.065061520794"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction107800LEFT_TO_RIGHT" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="759.483898777929" y="663.301200716987"/>
    </glyph>
    <glyph class="and" id="SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101:@:PWY-5733" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="327.123119982132" y="1128.63567988193"/>
    </glyph>
    <glyph class="macromolecule" id="Protein107990:@:PWY-5733" if.within.compartment="">
      <label text="germacrene A synthase"/>
      <bbox w="70" h="40" x="957.07372968606" y="659.924740527661"/>
    </glyph>
    <glyph class="macromolecule" id="Protein108268:@:PWY-5733" if.within.compartment="">
      <label text="SSTLH2"/>
      <bbox w="70" h="40" x="341.868442658982" y="602.083066462035"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule108101:@:PWY-5733" if.within.compartment="">
      <label text="Ni&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="100" y="1096.21627551748"/>
    </glyph>
    <glyph class="macromolecule" id="Protein108188:@:PWY-5733" if.within.compartment="">
      <label text="germacrene D synthase"/>
      <bbox w="70" h="40" x="202.209850158605" y="541.288682012424"/>
    </glyph>
    <glyph class="macromolecule" id="Protein108049:@:PWY-5733" if.within.compartment="">
      <label text="(+)-germacrene D synthase"/>
      <bbox w="70" h="40" x="404.540308975873" y="985.809473991206"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule108090:@:PWY-5733" if.within.compartment="">
      <label text="Mn&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="261.317847561046" y="946.881937975955"/>
    </glyph>
    <glyph class="macromolecule" id="Protein107936:@:PWY-5733" if.within.compartment="">
      <label text="GAS"/>
      <bbox w="70" h="40" x="887.037957832062" y="435.976704216038"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule108007:@:PWY-5733" if.within.compartment="">
      <label text="Mg&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="250.785477820264" y="1320.04534222983"/>
    </glyph>
    <glyph class="macromolecule" id="Protein108229:@:PWY-5733" if.within.compartment="">
      <label text="germacrene C synthase"/>
      <bbox w="70" h="40" x="343.249180132415" y="404.726970108578"/>
    </glyph>
    <glyph class="macromolecule" id="Protein107964:@:PWY-5733" if.within.compartment="">
      <label text="germacrene A synthase"/>
      <bbox w="70" h="40" x="1052.75926461563" y="731.222578417967"/>
    </glyph>
    <glyph class="macromolecule" id="Protein108261:@:PWY-5733" if.within.compartment="within compartment">
      <label text="germacrene B synthase"/>
      <bbox w="70" h="40" x="581.093565517326" y="579.472069322253"/>
    </glyph>
    <glyph class="macromolecule" id="Protein108077:@:PWY-5733" if.within.compartment="">
      <label text="(+)-germacrene D synthase"/>
      <bbox w="70" h="40" x="438.514306189738" y="1300.03946017829"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule108113:@:PWY-5733" if.within.compartment="">
      <label text="Co&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="144.56560026222" y="1221.45981589865"/>
    </glyph>
    <glyph class="macromolecule" id="Protein107896:@:PWY-5733" if.within.compartment="">
      <label text="&amp;delta;-guaiene synthase"/>
      <bbox w="70" h="40" x="1037.97029100165" y="574.347736040563"/>
    </glyph>
    <glyph class="macromolecule" id="Protein107926:@:PWY-5733" if.within.compartment="">
      <label text="CiGASsh"/>
      <bbox w="70" h="40" x="1158.463678899" y="788.470054711159"/>
    </glyph>
    <glyph class="macromolecule" id="Protein108062:@:PWY-5733" if.within.compartment="">
      <label text="germacrene D synthase"/>
      <bbox w="70" h="40" x="372.982339444684" y="838.032970881088"/>
    </glyph>
    <glyph class="macromolecule" id="Protein107885:@:PWY-5733" if.within.compartment="">
      <label text="&amp;delta;-guaiene synthase"/>
      <bbox w="70" h="40" x="970.654916501187" y="852.573940090723"/>
    </glyph>
    <glyph class="macromolecule" id="Protein107952:@:PWY-5733" if.within.compartment="">
      <label text="germacrene A synthase"/>
      <bbox w="70" h="40" x="941.572943725302" y="549.799511914314"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule108123" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="565.476789165758" y="1344.77471389357"/>
    </glyph>
    <glyph class="macromolecule" id="Protein107974:@:PWY-5733" if.within.compartment="">
      <label text="germacrene A synthase"/>
      <bbox w="70" h="40" x="1069.60350960229" y="481.04471182486"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule108137:@:PWY-5733" if.within.compartment="">
      <label text="Zn&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="827.240944043953" y="1466.1104875618"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule108123:@:PWY-5733" if.within.compartment="">
      <label text="Cu&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="541.169809545647" y="1553.35011829422"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule108137" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="706.063245354536" y="1295.87929430438"/>
    </glyph>
    <glyph class="macromolecule" id="Protein107912:@:PWY-5733" if.within.compartment="within compartment">
      <label text="&amp;delta;-selinene synthase"/>
      <bbox w="70" h="40" x="689.469343949243" y="517.836601936453"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="335.353388102098" h="898.989049185343" x="505.749528834367" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule108214:@:PWY-5733" compartmentRef="cytosol" if.within.compartment="">
      <label text="germacrene C"/>
      <bbox w="40" h="40" x="703.977391874403" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule107820:@:PWY-5733" compartmentRef="cytosol" if.within.compartment="">
      <label text="(2&lt;i&gt;E&lt;/i&gt;,6&lt;i&gt;E&lt;/i&gt;)-farnesyl diphosphate"/>
      <bbox w="40" h="40" x="651.194510929166" y="648.669954724838"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule108036:@:PWY-5733" compartmentRef="cytosol" if.within.compartment="">
      <label text="(+)-germacrene D"/>
      <bbox w="40" h="40" x="760.102916936465" y="1045.98904918534"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule108247:@:PWY-5733" compartmentRef="cytosol" if.within.compartment="">
      <label text="(&lt;i&gt;E,E&lt;/i&gt;)-germacrene B"/>
      <bbox w="40" h="40" x="534.621477778874" y="245.44242793504"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule108152:@:PWY-5733" compartmentRef="cytosol" if.within.compartment="">
      <label text="(-)-germacrene D"/>
      <bbox w="40" h="40" x="516.749528834367" y="783.738607478757"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule107848:@:PWY-5733" compartmentRef="cytosol" if.within.compartment="">
      <label text="diphosphate"/>
      <bbox w="40" h="40" x="544.03069163489" y="661.225500222761"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule107833:@:PWY-5733" compartmentRef="cytosol" if.within.compartment="">
      <label text="(+)-germacrene A"/>
      <bbox w="40" h="40" x="759.3738560664" y="841.565977385684"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction108203LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="640.345592334897" y="418.724510488707"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction108025LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="599.613483717931" y="902.272296885927"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction108234LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="558.049905951441" y="485.165872076925"/>
    </glyph>
    <arc class="catalysis" id="Protein107872--to--BiochemicalReaction107800LEFT_TO_RIGHT:@:PWY-5733" source="Protein107872:@:PWY-5733" target="BiochemicalReaction107800LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein107952--to--BiochemicalReaction107800LEFT_TO_RIGHT:@:PWY-5733" source="Protein107952:@:PWY-5733" target="BiochemicalReaction107800LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein107936--to--BiochemicalReaction107800LEFT_TO_RIGHT:@:PWY-5733" source="Protein107936:@:PWY-5733" target="BiochemicalReaction107800LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction108141LEFT_TO_RIGHT.output--to--SmallMolecule108152" source="BiochemicalReaction108141LEFT_TO_RIGHT" target="SmallMolecule108152:@:PWY-5733">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule108090--to--SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101:@:PWY-5733" source="SmallMolecule108090:@:PWY-5733" target="SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101:@:PWY-5733">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule108113--to--SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101:@:PWY-5733" source="SmallMolecule108113:@:PWY-5733" target="SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101:@:PWY-5733">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction108025LEFT_TO_RIGHT.output--to--SmallMolecule108036" source="BiochemicalReaction108025LEFT_TO_RIGHT" target="SmallMolecule108036:@:PWY-5733">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein108198--to--BiochemicalReaction108141LEFT_TO_RIGHT:@:PWY-5733" source="Protein108198:@:PWY-5733" target="BiochemicalReaction108141LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein107926--to--BiochemicalReaction107800LEFT_TO_RIGHT:@:PWY-5733" source="Protein107926:@:PWY-5733" target="BiochemicalReaction107800LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule107820--to--BiochemicalReaction108203LEFT_TO_RIGHT.input:@:PWY-5733" source="SmallMolecule107820:@:PWY-5733" target="BiochemicalReaction108203LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule107820--to--BiochemicalReaction107800LEFT_TO_RIGHT.input:@:PWY-5733" source="SmallMolecule107820:@:PWY-5733" target="BiochemicalReaction107800LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule108123--to--NOT-SmallMolecule108123:@:PWY-5733" source="SmallMolecule108123:@:PWY-5733" target="NOT-SmallMolecule108123">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction108025LEFT_TO_RIGHT.output--to--SmallMolecule107848" source="BiochemicalReaction108025LEFT_TO_RIGHT" target="SmallMolecule107848:@:PWY-5733">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction107800LEFT_TO_RIGHT.output--to--SmallMolecule107848" source="BiochemicalReaction107800LEFT_TO_RIGHT" target="SmallMolecule107848:@:PWY-5733">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction108141LEFT_TO_RIGHT.output--to--SmallMolecule107848" source="BiochemicalReaction108141LEFT_TO_RIGHT" target="SmallMolecule107848:@:PWY-5733">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule107820--to--BiochemicalReaction108141LEFT_TO_RIGHT.input:@:PWY-5733" source="SmallMolecule107820:@:PWY-5733" target="BiochemicalReaction108141LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction108234LEFT_TO_RIGHT.output--to--SmallMolecule108247" source="BiochemicalReaction108234LEFT_TO_RIGHT" target="SmallMolecule108247:@:PWY-5733">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule107820--to--BiochemicalReaction108025LEFT_TO_RIGHT.input:@:PWY-5733" source="SmallMolecule107820:@:PWY-5733" target="BiochemicalReaction108025LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein108178--to--BiochemicalReaction108141LEFT_TO_RIGHT:@:PWY-5733" source="Protein108178:@:PWY-5733" target="BiochemicalReaction108141LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule108123--to--Protein108077-AND-NOT-SmallMolecule108123-AND-NOT-SmallMolecule108137-AND-SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101" source="NOT-SmallMolecule108123" target="Protein108077-AND-NOT-SmallMolecule108123-AND-NOT-SmallMolecule108137-AND-SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101:@:PWY-5733">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule108137--to--NOT-SmallMolecule108137:@:PWY-5733" source="SmallMolecule108137:@:PWY-5733" target="NOT-SmallMolecule108137">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein108049--to--BiochemicalReaction108025LEFT_TO_RIGHT:@:PWY-5733" source="Protein108049:@:PWY-5733" target="BiochemicalReaction108025LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule108007--to--SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101:@:PWY-5733" source="SmallMolecule108007:@:PWY-5733" target="SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101:@:PWY-5733">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein108062--to--BiochemicalReaction108025LEFT_TO_RIGHT:@:PWY-5733" source="Protein108062:@:PWY-5733" target="BiochemicalReaction108025LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein108188--to--BiochemicalReaction108141LEFT_TO_RIGHT:@:PWY-5733" source="Protein108188:@:PWY-5733" target="BiochemicalReaction108141LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein108077-AND-NOT-SmallMolecule108123-AND-NOT-SmallMolecule108137-AND-SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101--to--BiochemicalReaction108025LEFT_TO_RIGHT:@:PWY-5733" source="Protein108077-AND-NOT-SmallMolecule108123-AND-NOT-SmallMolecule108137-AND-SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101:@:PWY-5733" target="BiochemicalReaction108025LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein107912--to--BiochemicalReaction107800LEFT_TO_RIGHT:@:PWY-5733" source="Protein107912:@:PWY-5733" target="BiochemicalReaction107800LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule108101--to--SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101:@:PWY-5733" source="SmallMolecule108101:@:PWY-5733" target="SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101:@:PWY-5733">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein107974--to--BiochemicalReaction107800LEFT_TO_RIGHT:@:PWY-5733" source="Protein107974:@:PWY-5733" target="BiochemicalReaction107800LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein107990--to--BiochemicalReaction107800LEFT_TO_RIGHT:@:PWY-5733" source="Protein107990:@:PWY-5733" target="BiochemicalReaction107800LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction108203LEFT_TO_RIGHT.output--to--SmallMolecule107848" source="BiochemicalReaction108203LEFT_TO_RIGHT" target="SmallMolecule107848:@:PWY-5733">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein107912--to--BiochemicalReaction108234LEFT_TO_RIGHT:@:PWY-5733" source="Protein107912:@:PWY-5733" target="BiochemicalReaction108234LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule108137--to--Protein108077-AND-NOT-SmallMolecule108123-AND-NOT-SmallMolecule108137-AND-SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101" source="NOT-SmallMolecule108137" target="Protein108077-AND-NOT-SmallMolecule108123-AND-NOT-SmallMolecule108137-AND-SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101:@:PWY-5733">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction108234LEFT_TO_RIGHT.output--to--SmallMolecule107848" source="BiochemicalReaction108234LEFT_TO_RIGHT" target="SmallMolecule107848:@:PWY-5733">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101--to--Protein108077-AND-NOT-SmallMolecule108123-AND-NOT-SmallMolecule108137-AND-SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101:@:PWY-5733" source="SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101:@:PWY-5733" target="Protein108077-AND-NOT-SmallMolecule108123-AND-NOT-SmallMolecule108137-AND-SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101:@:PWY-5733">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein108268--to--BiochemicalReaction108234LEFT_TO_RIGHT:@:PWY-5733" source="Protein108268:@:PWY-5733" target="BiochemicalReaction108234LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction107800LEFT_TO_RIGHT.output--to--SmallMolecule107833" source="BiochemicalReaction107800LEFT_TO_RIGHT" target="SmallMolecule107833:@:PWY-5733">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction108203LEFT_TO_RIGHT.output--to--SmallMolecule108214" source="BiochemicalReaction108203LEFT_TO_RIGHT" target="SmallMolecule108214:@:PWY-5733">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein107896--to--BiochemicalReaction107800LEFT_TO_RIGHT:@:PWY-5733" source="Protein107896:@:PWY-5733" target="BiochemicalReaction107800LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein107912--to--BiochemicalReaction108141LEFT_TO_RIGHT:@:PWY-5733" source="Protein107912:@:PWY-5733" target="BiochemicalReaction108141LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule107820--to--BiochemicalReaction108234LEFT_TO_RIGHT.input:@:PWY-5733" source="SmallMolecule107820:@:PWY-5733" target="BiochemicalReaction108234LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein107912--to--BiochemicalReaction108203LEFT_TO_RIGHT:@:PWY-5733" source="Protein107912:@:PWY-5733" target="BiochemicalReaction108203LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein108229--to--BiochemicalReaction108203LEFT_TO_RIGHT:@:PWY-5733" source="Protein108229:@:PWY-5733" target="BiochemicalReaction108203LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein108168--to--BiochemicalReaction108141LEFT_TO_RIGHT:@:PWY-5733" source="Protein108168:@:PWY-5733" target="BiochemicalReaction108141LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Protein108077--to--Protein108077-AND-NOT-SmallMolecule108123-AND-NOT-SmallMolecule108137-AND-SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101:@:PWY-5733" source="Protein108077:@:PWY-5733" target="Protein108077-AND-NOT-SmallMolecule108123-AND-NOT-SmallMolecule108137-AND-SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101:@:PWY-5733">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein108261--to--BiochemicalReaction108234LEFT_TO_RIGHT:@:PWY-5733" source="Protein108261:@:PWY-5733" target="BiochemicalReaction108234LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein107885--to--BiochemicalReaction107800LEFT_TO_RIGHT:@:PWY-5733" source="Protein107885:@:PWY-5733" target="BiochemicalReaction107800LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein107964--to--BiochemicalReaction107800LEFT_TO_RIGHT:@:PWY-5733" source="Protein107964:@:PWY-5733" target="BiochemicalReaction107800LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="180" h="20" x="20" y="1623.35011829422"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="Protein107872--to--BiochemicalReaction107800LEFT_TO_RIGHT:@:PWY-5733" source="Protein107872:@:PWY-5733" target="BiochemicalReaction107800LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="726" start.y="757" end.x="711" end.y="784" class="consumption"/>
      <spline s.x="711.000000" s.y="784.000000" c1.x="726.000000" c1.y="757.000000" c2.x="751.000000" c2.y="713.000000" e.x="764.000000" e.y="690.000000"/>
      <target.arc start.x="751" start.y="713" end.x="764" end.y="690" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein107952--to--BiochemicalReaction107800LEFT_TO_RIGHT:@:PWY-5733" source="Protein107952:@:PWY-5733" target="BiochemicalReaction107800LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="895" start.y="612" end.x="941" end.y="588" class="consumption"/>
      <spline s.x="786.000000" s.y="669.000000" c1.x="817.000000" c1.y="653.000000" c2.x="895.000000" c2.y="612.000000" e.x="941.000000" e.y="588.000000"/>
      <target.arc start.x="817" start.y="653" end.x="786" end.y="669" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein107936--to--BiochemicalReaction107800LEFT_TO_RIGHT:@:PWY-5733" source="Protein107936:@:PWY-5733" target="BiochemicalReaction107800LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="878" start.y="520" end.x="908" end.y="476" class="consumption"/>
      <spline s.x="782.000000" s.y="662.000000" c1.x="807.000000" c1.y="625.000000" c2.x="878.000000" c2.y="520.000000" e.x="908.000000" e.y="476.000000"/>
      <target.arc start.x="807" start.y="625" end.x="782" end.y="662" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction108141LEFT_TO_RIGHT--to--SmallMolecule108152" source="BiochemicalReaction108141LEFT_TO_RIGHT" target="SmallMolecule108152:@:PWY-5733" class="production">
      <source.arc start.x="467" start.y="573" end.x="450" end.y="526" class="consumption"/>
      <spline s.x="450.000000" s.y="526.000000" c1.x="467.000000" c1.y="573.000000" c2.x="523.000000" c2.y="727.000000" e.x="544.000000" e.y="783.000000"/>
      <target.arc start.x="523" start.y="727" end.x="544" end.y="783" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule108090--to--SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101:@:PWY-5733" source="SmallMolecule108090:@:PWY-5733" target="SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101:@:PWY-5733" class="logic_arc">
      <source.arc start.x="310" start.y="1023" end.x="301" end.y="987" class="consumption"/>
      <spline s.x="336.000000" s.y="1128.000000" c1.x="329.000000" c1.y="1097.000000" c2.x="310.000000" c2.y="1023.000000" e.x="301.000000" e.y="987.000000"/>
      <target.arc start.x="329" start.y="1097" end.x="336" end.y="1128" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule108113--to--SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101:@:PWY-5733" source="SmallMolecule108113:@:PWY-5733" target="SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101:@:PWY-5733" class="logic_arc">
      <source.arc start.x="247" start.y="1199" end.x="212" end.y="1221" class="consumption"/>
      <spline s.x="327.000000" s.y="1150.000000" c1.x="301.000000" c1.y="1165.000000" c2.x="247.000000" c2.y="1199.000000" e.x="212.000000" e.y="1221.000000"/>
      <target.arc start.x="301" start.y="1165" end.x="327" end.y="1150" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction108025LEFT_TO_RIGHT--to--SmallMolecule108036" source="BiochemicalReaction108025LEFT_TO_RIGHT" target="SmallMolecule108036:@:PWY-5733" class="production">
      <source.arc start.x="656" start.y="951" end.x="626" end.y="926" class="consumption"/>
      <spline s.x="770.000000" s.y="1045.000000" c1.x="731.000000" c1.y="1013.000000" c2.x="656.000000" c2.y="951.000000" e.x="626.000000" e.y="926.000000"/>
      <target.arc start.x="731" start.y="1013" end.x="770" end.y="1045" class="production"/>
    </arc.spline>
    <arc.spline id="Protein108198--to--BiochemicalReaction108141LEFT_TO_RIGHT:@:PWY-5733" source="Protein108198:@:PWY-5733" target="BiochemicalReaction108141LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="283" start.y="644" end.x="263" end.y="660" class="consumption"/>
      <spline s.x="431.000000" s.y="523.000000" c1.x="411.000000" c1.y="539.000000" c2.x="372.000000" c2.y="571.000000" e.x="338.000000" e.y="598.000000"/>
      <spline s.x="338.000000" s.y="598.000000" c1.x="313.000000" c1.y="619.000000" c2.x="283.000000" c2.y="644.000000" e.x="263.000000" e.y="660.000000"/>
      <target.arc start.x="411" start.y="539" end.x="431" end.y="523" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein107926--to--BiochemicalReaction107800LEFT_TO_RIGHT:@:PWY-5733" source="Protein107926:@:PWY-5733" target="BiochemicalReaction107800LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="1128" start.y="794" end.x="1158" end.y="801" class="consumption"/>
      <spline s.x="786.000000" s.y="681.000000" c1.x="825.000000" c1.y="697.000000" c2.x="946.000000" c2.y="744.000000" e.x="1049.000000" e.y="774.000000"/>
      <spline s.x="1049.000000" s.y="774.000000" c1.x="1086.000000" c1.y="785.000000" c2.x="1128.000000" c2.y="794.000000" e.x="1158.000000" e.y="801.000000"/>
      <target.arc start.x="825" start.y="697" end.x="786" end.y="681" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule107820--to--BiochemicalReaction108203LEFT_TO_RIGHT:@:PWY-5733" source="SmallMolecule107820:@:PWY-5733" target="BiochemicalReaction108203LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="676" start.y="601" end.x="683" end.y="648" class="consumption"/>
      <spline s.x="683.000000" s.y="648.000000" c1.x="676.000000" c1.y="601.000000" c2.x="661.000000" c2.y="485.000000" e.x="655.000000" e.y="445.000000"/>
      <target.arc start.x="661" start.y="485" end.x="655" end.y="445" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule107820--to--BiochemicalReaction107800LEFT_TO_RIGHT:@:PWY-5733" source="SmallMolecule107820:@:PWY-5733" target="BiochemicalReaction107800LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="734" start.y="673" end.x="721" end.y="671" class="consumption"/>
      <spline s.x="759.000000" s.y="675.000000" c1.x="749.000000" c1.y="674.000000" c2.x="734.000000" c2.y="673.000000" e.x="721.000000" e.y="671.000000"/>
      <target.arc start.x="749" start.y="674" end.x="759" end.y="675" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule108123--to--NOT-SmallMolecule108123:@:PWY-5733" source="SmallMolecule108123:@:PWY-5733" target="NOT-SmallMolecule108123" class="logic_arc">
      <source.arc start.x="576" start.y="1510" end.x="576" end.y="1553" class="consumption"/>
      <spline s.x="578.000000" s.y="1371.000000" c1.x="578.000000" c1.y="1408.000000" c2.x="576.000000" c2.y="1510.000000" e.x="576.000000" e.y="1553.000000"/>
      <target.arc start.x="578" start.y="1408" end.x="578" end.y="1371" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction108025LEFT_TO_RIGHT--to--SmallMolecule107848" source="BiochemicalReaction108025LEFT_TO_RIGHT" target="SmallMolecule107848:@:PWY-5733" class="production">
      <source.arc start.x="605" start.y="862" end.x="610" end.y="901" class="consumption"/>
      <spline s.x="581.000000" s.y="701.000000" c1.x="588.000000" c1.y="748.000000" c2.x="605.000000" c2.y="862.000000" e.x="610.000000" e.y="901.000000"/>
      <target.arc start.x="588" start.y="748" end.x="581" end.y="701" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction107800LEFT_TO_RIGHT--to--SmallMolecule107848" source="BiochemicalReaction107800LEFT_TO_RIGHT" target="SmallMolecule107848:@:PWY-5733" class="production">
      <source.arc start.x="749" start.y="685" end.x="759" end.y="682" class="consumption"/>
      <spline s.x="759.000000" s.y="682.000000" c1.x="749.000000" c1.y="685.000000" c2.x="736.000000" c2.y="689.000000" e.x="724.000000" e.y="691.000000"/>
      <spline s.x="724.000000" s.y="691.000000" c1.x="687.000000" c1.y="697.000000" c2.x="643.000000" c2.y="693.000000" e.x="614.000000" e.y="688.000000"/>
      <target.arc start.x="643" start.y="693" end.x="614" end.y="688" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction108141LEFT_TO_RIGHT--to--SmallMolecule107848" source="BiochemicalReaction108141LEFT_TO_RIGHT" target="SmallMolecule107848:@:PWY-5733" class="production">
      <source.arc start.x="479" start.y="555" end.x="456" end.y="526" class="consumption"/>
      <spline s.x="456.000000" s.y="526.000000" c1.x="479.000000" c1.y="555.000000" c2.x="535.000000" c2.y="626.000000" e.x="562.000000" e.y="660.000000"/>
      <target.arc start.x="535" start.y="626" end.x="562" end.y="660" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule107820--to--BiochemicalReaction108141LEFT_TO_RIGHT:@:PWY-5733" source="SmallMolecule107820:@:PWY-5733" target="BiochemicalReaction108141LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="628" start.y="648" end.x="650" end.y="656" class="consumption"/>
      <spline s.x="458.000000" s.y="525.000000" c1.x="481.000000" c1.y="548.000000" c2.x="530.000000" c2.y="593.000000" e.x="577.000000" e.y="622.000000"/>
      <spline s.x="577.000000" s.y="622.000000" c1.x="600.000000" c1.y="636.000000" c2.x="628.000000" c2.y="648.000000" e.x="650.000000" e.y="656.000000"/>
      <target.arc start.x="481" start.y="548" end.x="458" end.y="525" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction108234LEFT_TO_RIGHT--to--SmallMolecule108247" source="BiochemicalReaction108234LEFT_TO_RIGHT" target="SmallMolecule108247:@:PWY-5733" class="production">
      <source.arc start.x="570" start.y="445" end.x="571" end.y="484" class="consumption"/>
      <spline s.x="569.000000" s.y="285.000000" c1.x="570.000000" c1.y="332.000000" c2.x="570.000000" c2.y="445.000000" e.x="571.000000" e.y="484.000000"/>
      <target.arc start.x="570" start.y="332" end.x="569" end.y="285" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule107820--to--BiochemicalReaction108025LEFT_TO_RIGHT:@:PWY-5733" source="SmallMolecule107820:@:PWY-5733" target="BiochemicalReaction108025LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="665" start.y="737" end.x="680" end.y="688" class="consumption"/>
      <spline s.x="680.000000" s.y="688.000000" c1.x="665.000000" c1.y="737.000000" c2.x="629.000000" c2.y="860.000000" e.x="617.000000" e.y="901.000000"/>
      <target.arc start.x="629" start.y="860" end.x="617" end.y="901" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein108178--to--BiochemicalReaction108141LEFT_TO_RIGHT:@:PWY-5733" source="Protein108178:@:PWY-5733" target="BiochemicalReaction108141LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="273" start.y="405" end.x="248" end.y="390" class="consumption"/>
      <spline s.x="432.000000" s.y="504.000000" c1.x="411.000000" c1.y="492.000000" c2.x="372.000000" c2.y="468.000000" e.x="340.000000" e.y="447.000000"/>
      <spline s.x="340.000000" s.y="447.000000" c1.x="308.000000" c1.y="428.000000" c2.x="273.000000" c2.y="405.000000" e.x="248.000000" e.y="390.000000"/>
      <target.arc start.x="411" start.y="492" end.x="432" end.y="504" class="catalysis"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule108123--to--Protein108077-AND-NOT-SmallMolecule108123-AND-NOT-SmallMolecule108137-AND-SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101" source="NOT-SmallMolecule108123" target="Protein108077-AND-NOT-SmallMolecule108123-AND-NOT-SmallMolecule108137-AND-SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101:@:PWY-5733" class="logic_arc">
      <source.arc start.x="572" start.y="1307" end.x="577" end.y="1344" class="consumption"/>
      <spline s.x="555.000000" s.y="1170.000000" c1.x="559.000000" c1.y="1207.000000" c2.x="572.000000" c2.y="1307.000000" e.x="577.000000" e.y="1344.000000"/>
      <target.arc start.x="559" start.y="1207" end.x="555" end.y="1170" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule108137--to--NOT-SmallMolecule108137:@:PWY-5733" source="SmallMolecule108137:@:PWY-5733" target="NOT-SmallMolecule108137" class="logic_arc">
      <source.arc start.x="816" start.y="1429" end.x="845" end.y="1465" class="consumption"/>
      <spline s.x="845.000000" s.y="1465.000000" c1.x="816.000000" c1.y="1429.000000" c2.x="755.000000" c2.y="1353.000000" e.x="730.000000" e.y="1322.000000"/>
      <target.arc start.x="755" start.y="1353" end.x="730" end.y="1322" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein108049--to--BiochemicalReaction108025LEFT_TO_RIGHT:@:PWY-5733" source="Protein108049:@:PWY-5733" target="BiochemicalReaction108025LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="513" start.y="967" end.x="474" end.y="987" class="consumption"/>
      <spline s.x="474.000000" s.y="987.000000" c1.x="513.000000" c1.y="967.000000" c2.x="572.000000" c2.y="936.000000" e.x="599.000000" e.y="922.000000"/>
      <target.arc start.x="572" start.y="936" end.x="599" end.y="922" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule108007--to--SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101:@:PWY-5733" source="SmallMolecule108007:@:PWY-5733" target="SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101:@:PWY-5733" class="logic_arc">
      <source.arc start.x="302" start.y="1279" end.x="291" end.y="1320" class="consumption"/>
      <spline s.x="336.000000" s.y="1155.000000" c1.x="327.000000" c1.y="1189.000000" c2.x="302.000000" c2.y="1279.000000" e.x="291.000000" e.y="1320.000000"/>
      <target.arc start.x="327" start.y="1189" end.x="336" end.y="1155" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein108062--to--BiochemicalReaction108025LEFT_TO_RIGHT:@:PWY-5733" source="Protein108062:@:PWY-5733" target="BiochemicalReaction108025LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="489" start.y="880" end.x="443" end.y="867" class="consumption"/>
      <spline s.x="443.000000" s.y="867.000000" c1.x="489.000000" c1.y="880.000000" c2.x="568.000000" c2.y="903.000000" e.x="599.000000" e.y="911.000000"/>
      <target.arc start.x="568" start.y="903" end.x="599" end.y="911" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein108188--to--BiochemicalReaction108141LEFT_TO_RIGHT:@:PWY-5733" source="Protein108188:@:PWY-5733" target="BiochemicalReaction108141LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="319" start.y="542" end.x="272" end.y="553" class="consumption"/>
      <spline s.x="432.000000" s.y="515.000000" c1.x="400.000000" c1.y="523.000000" c2.x="319.000000" c2.y="542.000000" e.x="272.000000" e.y="553.000000"/>
      <target.arc start.x="400" start.y="523" end.x="432" end.y="515" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein108077-AND-NOT-SmallMolecule108123-AND-NOT-SmallMolecule108137-AND-SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101--to--BiochemicalReaction108025LEFT_TO_RIGHT:@:PWY-5733" source="Protein108077-AND-NOT-SmallMolecule108123-AND-NOT-SmallMolecule108137-AND-SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101:@:PWY-5733" target="BiochemicalReaction108025LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="567" start.y="1100" end.x="556" end.y="1143" class="consumption"/>
      <spline s.x="556.000000" s.y="1143.000000" c1.x="567.000000" c1.y="1100.000000" c2.x="599.000000" c2.y="971.000000" e.x="609.000000" e.y="929.000000"/>
      <target.arc start.x="599" start.y="971" end.x="609" end.y="929" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein107912--to--BiochemicalReaction107800LEFT_TO_RIGHT:@:PWY-5733" source="Protein107912:@:PWY-5733" target="BiochemicalReaction107800LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="741" start.y="586" end.x="731" end.y="557" class="consumption"/>
      <spline s.x="768.000000" s.y="663.000000" c1.x="759.000000" c1.y="638.000000" c2.x="741.000000" c2.y="586.000000" e.x="731.000000" e.y="557.000000"/>
      <target.arc start.x="759" start.y="638" end.x="768" end.y="663" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule108101--to--SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101:@:PWY-5733" source="SmallMolecule108101:@:PWY-5733" target="SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101:@:PWY-5733" class="logic_arc">
      <source.arc start.x="216" start.y="1126" end.x="170" end.y="1120" class="consumption"/>
      <spline s.x="326.000000" s.y="1140.000000" c1.x="295.000000" c1.y="1136.000000" c2.x="216.000000" c2.y="1126.000000" e.x="170.000000" e.y="1120.000000"/>
      <target.arc start.x="295" start.y="1136" end.x="326" end.y="1140" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein107974--to--BiochemicalReaction107800LEFT_TO_RIGHT:@:PWY-5733" source="Protein107974:@:PWY-5733" target="BiochemicalReaction107800LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="1034" start.y="512" end.x="1069" end.y="506" class="consumption"/>
      <spline s.x="786.000000" s.y="663.000000" c1.x="812.000000" c1.y="636.000000" c2.x="875.000000" c2.y="578.000000" e.x="938.000000" e.y="546.000000"/>
      <spline s.x="938.000000" s.y="546.000000" c1.x="980.000000" c1.y="525.000000" c2.x="1034.000000" c2.y="512.000000" e.x="1069.000000" e.y="506.000000"/>
      <target.arc start.x="812" start.y="636" end.x="786" end.y="663" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein107990--to--BiochemicalReaction107800LEFT_TO_RIGHT:@:PWY-5733" source="Protein107990:@:PWY-5733" target="BiochemicalReaction107800LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="907" start.y="678" end.x="956" end.y="679" class="consumption"/>
      <spline s.x="786.000000" s.y="676.000000" c1.x="819.000000" c1.y="677.000000" c2.x="907.000000" c2.y="678.000000" e.x="956.000000" e.y="679.000000"/>
      <target.arc start.x="819" start.y="677" end.x="786" end.y="676" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction108203LEFT_TO_RIGHT--to--SmallMolecule107848" source="BiochemicalReaction108203LEFT_TO_RIGHT" target="SmallMolecule107848:@:PWY-5733" class="production">
      <source.arc start.x="625" start.y="470" end.x="643" end.y="445" class="consumption"/>
      <spline s.x="575.000000" s.y="661.000000" c1.x="573.000000" c1.y="639.000000" c2.x="570.000000" c2.y="605.000000" e.x="577.000000" e.y="576.000000"/>
      <spline s.x="577.000000" s.y="576.000000" c1.x="590.000000" c1.y="524.000000" c2.x="625.000000" c2.y="470.000000" e.x="643.000000" e.y="445.000000"/>
      <target.arc start.x="573" start.y="639" end.x="575" end.y="661" class="production"/>
    </arc.spline>
    <arc.spline id="Protein107912--to--BiochemicalReaction108234LEFT_TO_RIGHT:@:PWY-5733" source="Protein107912:@:PWY-5733" target="BiochemicalReaction108234LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="656" start.y="520" end.x="689" end.y="528" class="consumption"/>
      <spline s.x="689.000000" s.y="528.000000" c1.x="656.000000" c1.y="520.000000" c2.x="608.000000" c2.y="507.000000" e.x="584.000000" e.y="501.000000"/>
      <target.arc start.x="608" start.y="507" end.x="584" end.y="501" class="catalysis"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule108137--to--Protein108077-AND-NOT-SmallMolecule108123-AND-NOT-SmallMolecule108137-AND-SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101" source="NOT-SmallMolecule108137" target="Protein108077-AND-NOT-SmallMolecule108123-AND-NOT-SmallMolecule108137-AND-SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101:@:PWY-5733" class="logic_arc">
      <source.arc start.x="674" start.y="1267" end.x="705" end.y="1296" class="consumption"/>
      <spline s.x="566.000000" s.y="1169.000000" c1.x="597.000000" c1.y="1197.000000" c2.x="674.000000" c2.y="1267.000000" e.x="705.000000" e.y="1296.000000"/>
      <target.arc start.x="597" start.y="1197" end.x="566" end.y="1169" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction108234LEFT_TO_RIGHT--to--SmallMolecule107848" source="BiochemicalReaction108234LEFT_TO_RIGHT" target="SmallMolecule107848:@:PWY-5733" class="production">
      <source.arc start.x="573" start.y="543" end.x="571" end.y="512" class="consumption"/>
      <spline s.x="578.000000" s.y="660.000000" c1.x="576.000000" c1.y="623.000000" c2.x="573.000000" c2.y="543.000000" e.x="571.000000" e.y="512.000000"/>
      <target.arc start.x="576" start.y="623" end.x="578" end.y="660" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101--to--Protein108077-AND-NOT-SmallMolecule108123-AND-NOT-SmallMolecule108137-AND-SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101:@:PWY-5733" source="SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101:@:PWY-5733" target="Protein108077-AND-NOT-SmallMolecule108123-AND-NOT-SmallMolecule108137-AND-SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101:@:PWY-5733" class="logic_arc">
      <source.arc start.x="392" start.y="1145" end.x="353" end.y="1142" class="consumption"/>
      <spline s.x="539.000000" s.y="1156.000000" c1.x="501.000000" c1.y="1153.000000" c2.x="392.000000" c2.y="1145.000000" e.x="353.000000" e.y="1142.000000"/>
      <target.arc start.x="501" start.y="1153" end.x="539" end.y="1156" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein108268--to--BiochemicalReaction108234LEFT_TO_RIGHT:@:PWY-5733" source="Protein108268:@:PWY-5733" target="BiochemicalReaction108234LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="451" start.y="574" end.x="408" end.y="601" class="consumption"/>
      <spline s.x="408.000000" s.y="601.000000" c1.x="451.000000" c1.y="574.000000" c2.x="526.000000" c2.y="526.000000" e.x="557.000000" e.y="507.000000"/>
      <target.arc start.x="526" start.y="526" end.x="557" end.y="507" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction107800LEFT_TO_RIGHT--to--SmallMolecule107833" source="BiochemicalReaction107800LEFT_TO_RIGHT" target="SmallMolecule107833:@:PWY-5733" class="production">
      <source.arc start.x="778" start.y="722" end.x="774" end.y="690" class="consumption"/>
      <spline s.x="774.000000" s.y="690.000000" c1.x="778.000000" c1.y="722.000000" c2.x="787.000000" c2.y="803.000000" e.x="792.000000" e.y="841.000000"/>
      <target.arc start.x="787" start.y="803" end.x="792" end.y="841" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction108203LEFT_TO_RIGHT--to--SmallMolecule108214" source="BiochemicalReaction108203LEFT_TO_RIGHT" target="SmallMolecule108214:@:PWY-5733" class="production">
      <source.arc start.x="674" start.y="383" end.x="659" end.y="418" class="consumption"/>
      <spline s.x="730.000000" s.y="249.000000" c1.x="713.000000" c1.y="290.000000" c2.x="674.000000" c2.y="383.000000" e.x="659.000000" e.y="418.000000"/>
      <target.arc start.x="713" start.y="290" end.x="730" end.y="249" class="production"/>
    </arc.spline>
    <arc.spline id="Protein107896--to--BiochemicalReaction107800LEFT_TO_RIGHT:@:PWY-5733" source="Protein107896:@:PWY-5733" target="BiochemicalReaction107800LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="971" start.y="622" end.x="1037" end.y="603" class="consumption"/>
      <spline s.x="786.000000" s.y="672.000000" c1.x="830.000000" c1.y="660.000000" c2.x="971.000000" c2.y="622.000000" e.x="1037.000000" e.y="603.000000"/>
      <target.arc start.x="830" start.y="660" end.x="786" end.y="672" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein107912--to--BiochemicalReaction108141LEFT_TO_RIGHT:@:PWY-5733" source="Protein107912:@:PWY-5733" target="BiochemicalReaction108141LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="627" start.y="529" end.x="689" end.y="534" class="consumption"/>
      <spline s.x="458.000000" s.y="513.000000" c1.x="500.000000" c1.y="517.000000" c2.x="627.000000" c2.y="529.000000" e.x="689.000000" e.y="534.000000"/>
      <target.arc start.x="500" start.y="517" end.x="458" end.y="513" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule107820--to--BiochemicalReaction108234LEFT_TO_RIGHT:@:PWY-5733" source="SmallMolecule107820:@:PWY-5733" target="BiochemicalReaction108234LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="677" start.y="628" end.x="682" end.y="648" class="consumption"/>
      <spline s.x="682.000000" s.y="648.000000" c1.x="677.000000" c1.y="628.000000" c2.x="668.000000" c2.y="598.000000" e.x="654.000000" e.y="576.000000"/>
      <spline s.x="654.000000" s.y="576.000000" c1.x="635.000000" c1.y="546.000000" c2.x="602.000000" c2.y="520.000000" e.x="584.000000" e.y="507.000000"/>
      <target.arc start.x="602" start.y="520" end.x="584" end.y="507" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein107912--to--BiochemicalReaction108203LEFT_TO_RIGHT:@:PWY-5733" source="Protein107912:@:PWY-5733" target="BiochemicalReaction108203LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="696" start.y="496" end.x="710" end.y="517" class="consumption"/>
      <spline s.x="710.000000" s.y="517.000000" c1.x="696.000000" c1.y="496.000000" c2.x="674.000000" c2.y="463.000000" e.x="662.000000" e.y="445.000000"/>
      <target.arc start.x="674" start.y="463" end.x="662" end.y="445" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein108229--to--BiochemicalReaction108203LEFT_TO_RIGHT:@:PWY-5733" source="Protein108229:@:PWY-5733" target="BiochemicalReaction108203LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="474" start.y="427" end.x="413" end.y="425" class="consumption"/>
      <spline s.x="413.000000" s.y="425.000000" c1.x="474.000000" c1.y="427.000000" c2.x="598.000000" c2.y="430.000000" e.x="639.000000" e.y="431.000000"/>
      <target.arc start.x="598" start.y="430" end.x="639" end.y="431" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein108168--to--BiochemicalReaction108141LEFT_TO_RIGHT:@:PWY-5733" source="Protein108168:@:PWY-5733" target="BiochemicalReaction108141LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="299" start.y="471" end.x="247" end.y="456" class="consumption"/>
      <spline s.x="247.000000" s.y="456.000000" c1.x="299.000000" c1.y="471.000000" c2.x="396.000000" c2.y="498.000000" e.x="431.000000" e.y="508.000000"/>
      <target.arc start.x="396" start.y="498" end.x="431" end.y="508" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein108077--to--Protein108077-AND-NOT-SmallMolecule108123-AND-NOT-SmallMolecule108137-AND-SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101:@:PWY-5733" source="Protein108077:@:PWY-5733" target="Protein108077-AND-NOT-SmallMolecule108123-AND-NOT-SmallMolecule108137-AND-SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101:@:PWY-5733" class="logic_arc">
      <source.arc start.x="499" start.y="1266" end.x="483" end.y="1299" class="consumption"/>
      <spline s.x="546.000000" s.y="1170.000000" c1.x="532.000000" c1.y="1199.000000" c2.x="499.000000" c2.y="1266.000000" e.x="483.000000" e.y="1299.000000"/>
      <target.arc start.x="532" start.y="1199" end.x="546" end.y="1170" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein108261--to--BiochemicalReaction108234LEFT_TO_RIGHT:@:PWY-5733" source="Protein108261:@:PWY-5733" target="BiochemicalReaction108234LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="598" start.y="559" end.x="607" end.y="579" class="consumption"/>
      <spline s.x="607.000000" s.y="579.000000" c1.x="598.000000" c1.y="559.000000" c2.x="585.000000" c2.y="529.000000" e.x="577.000000" e.y="512.000000"/>
      <target.arc start.x="585" start.y="529" end.x="577" end.y="512" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein107885--to--BiochemicalReaction107800LEFT_TO_RIGHT:@:PWY-5733" source="Protein107885:@:PWY-5733" target="BiochemicalReaction107800LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="933" start.y="811" end.x="981" end.y="852" class="consumption"/>
      <spline s.x="786.000000" s.y="688.000000" c1.x="824.000000" c1.y="720.000000" c2.x="933.000000" c2.y="811.000000" e.x="981.000000" e.y="852.000000"/>
      <target.arc start.x="824" start.y="720" end.x="786" end.y="688" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein107964--to--BiochemicalReaction107800LEFT_TO_RIGHT:@:PWY-5733" source="Protein107964:@:PWY-5733" target="BiochemicalReaction107800LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="983" start.y="726" end.x="1052" end.y="742" class="consumption"/>
      <spline s.x="786.000000" s.y="679.000000" c1.x="832.000000" c1.y="690.000000" c2.x="983.000000" c2.y="726.000000" e.x="1052.000000" e.y="742.000000"/>
      <target.arc start.x="832" start.y="690" end.x="786" end.y="679" class="catalysis"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Protein107872-compartment.layer.info-Protein108229-compartment.layer.info-Protein108261-compartment.layer.info-Protein108168-compartment.layer.info-Protein108198-compartment.layer.info-Protein108178-compartment.layer.info-Protein107990-compartment.layer.info-Protein108188-compartment.layer.info-Protein107964-compartment.layer.info-Protein107896-compartment.layer.info-Protein108062-compartment.layer.info-Protein107885-compartment.layer.info-Protein107952-compartment.layer.info-Protein107974-compartment.layer.info-Protein107912-compartment.layer.info-Protein108049-compartment.layer.info-Protein108268-compartment.layer.info-SmallMolecule108101-compartment.layer.info-SmallMolecule108090-compartment.layer.info-Protein107936-compartment.layer.info-SmallMolecule108007-compartment.layer.info-Protein108077-compartment.layer.info-SmallMolecule108113-compartment.layer.info-Protein107926-compartment.layer.info-SmallMolecule108137-compartment.layer.info-SmallMolecule108123-compartment.layer.info-BiochemicalReaction107800LEFT_TO_RIGHT-compartment.layer.info-BiochemicalReaction108141LEFT_TO_RIGHT-compartment.layer.info-Protein108077-AND-NOT-SmallMolecule108123-AND-NOT-SmallMolecule108137-AND-SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101-compartment.layer.info-SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101-compartment.layer.info-NOT-SmallMolecule108123-compartment.layer.info-NOT-SmallMolecule108137</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="Protein107872:@:PWY-5733--to--BiochemicalReaction107800LEFT_TO_RIGHT" source="Protein107872:@:PWY-5733" target="BiochemicalReaction107800LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="726" start.y="757" end.x="711" end.y="784" class="consumption"/>


<spline s.x="711.000000"  s.y="784.000000" c1.x="726.000000" c1.y="757.000000" c2.x="751.000000" c2.y="713.000000" e.x="764.000000"  e.y="690.000000" />
<target.arc start.x="751" start.y="713" end.x="764" end.y="690" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein107952:@:PWY-5733--to--BiochemicalReaction107800LEFT_TO_RIGHT" source="Protein107952:@:PWY-5733" target="BiochemicalReaction107800LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="895" start.y="612" end.x="941" end.y="588" class="consumption"/>


<spline s.x="786.000000"  s.y="669.000000" c1.x="817.000000" c1.y="653.000000" c2.x="895.000000" c2.y="612.000000" e.x="941.000000"  e.y="588.000000" />
<target.arc start.x="817" start.y="653" end.x="786" end.y="669" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein107936:@:PWY-5733--to--BiochemicalReaction107800LEFT_TO_RIGHT" source="Protein107936:@:PWY-5733" target="BiochemicalReaction107800LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="878" start.y="520" end.x="908" end.y="476" class="consumption"/>


<spline s.x="782.000000"  s.y="662.000000" c1.x="807.000000" c1.y="625.000000" c2.x="878.000000" c2.y="520.000000" e.x="908.000000"  e.y="476.000000" />
<target.arc start.x="807" start.y="625" end.x="782" end.y="662" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction108141LEFT_TO_RIGHT--to--SmallMolecule108152:@:PWY-5733" source="BiochemicalReaction108141LEFT_TO_RIGHT" target="SmallMolecule108152:@:PWY-5733" class="production">
<source.arc start.x="464" start.y="573" end.x="449" end.y="526" class="consumption"/>


<spline s.x="449.000000"  s.y="526.000000" c1.x="464.000000" c1.y="573.000000" c2.x="512.000000" c2.y="727.000000" e.x="530.000000"  e.y="783.000000" />
<target.arc start.x="512" start.y="727" end.x="530" end.y="783" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule108090:@:PWY-5733--to--SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101:@:PWY-5733" source="SmallMolecule108090:@:PWY-5733" target="SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101:@:PWY-5733" class="logic_arc">
<source.arc start.x="300" start.y="1023" end.x="288" end.y="987" class="consumption"/>


<spline s.x="335.000000"  s.y="1128.000000" c1.x="325.000000" c1.y="1097.000000" c2.x="300.000000" c2.y="1023.000000" e.x="288.000000"  e.y="987.000000" />
<target.arc start.x="325" start.y="1097" end.x="335" end.y="1128" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule108113:@:PWY-5733--to--SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101:@:PWY-5733" source="SmallMolecule108113:@:PWY-5733" target="SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101:@:PWY-5733" class="logic_arc">
<source.arc start.x="220" start.y="1209" end.x="184" end.y="1230" class="consumption"/>


<spline s.x="326.000000"  s.y="1149.000000" c1.x="296.000000" c1.y="1166.000000" c2.x="220.000000" c2.y="1209.000000" e.x="184.000000"  e.y="1230.000000" />
<target.arc start.x="296" start.y="1166" end.x="326" end.y="1149" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction108025LEFT_TO_RIGHT--to--SmallMolecule108036:@:PWY-5733" source="BiochemicalReaction108025LEFT_TO_RIGHT" target="SmallMolecule108036:@:PWY-5733" class="production">
<source.arc start.x="655" start.y="954" end.x="626" end.y="927" class="consumption"/>


<spline s.x="759.000000"  s.y="1047.000000" c1.x="725.000000" c1.y="1016.000000" c2.x="655.000000" c2.y="954.000000" e.x="626.000000"  e.y="927.000000" />
<target.arc start.x="725" start.y="1016" end.x="759" end.y="1047" class="production"/>

</arc.spline>
<arc.spline id="Protein108198:@:PWY-5733--to--BiochemicalReaction108141LEFT_TO_RIGHT" source="Protein108198:@:PWY-5733" target="BiochemicalReaction108141LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="283" start.y="644" end.x="263" end.y="660" class="consumption"/>


<spline s.x="431.000000"  s.y="523.000000" c1.x="411.000000" c1.y="539.000000" c2.x="372.000000" c2.y="571.000000" e.x="338.000000"  e.y="598.000000" />
<spline s.x="338.000000"  s.y="598.000000" c1.x="313.000000" c1.y="619.000000" c2.x="283.000000" c2.y="644.000000" e.x="263.000000"  e.y="660.000000" />
<target.arc start.x="411" start.y="539" end.x="431" end.y="523" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein107926:@:PWY-5733--to--BiochemicalReaction107800LEFT_TO_RIGHT" source="Protein107926:@:PWY-5733" target="BiochemicalReaction107800LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="1128" start.y="794" end.x="1158" end.y="801" class="consumption"/>


<spline s.x="786.000000"  s.y="681.000000" c1.x="825.000000" c1.y="697.000000" c2.x="946.000000" c2.y="744.000000" e.x="1049.000000"  e.y="774.000000" />
<spline s.x="1049.000000"  s.y="774.000000" c1.x="1086.000000" c1.y="785.000000" c2.x="1128.000000" c2.y="794.000000" e.x="1158.000000"  e.y="801.000000" />
<target.arc start.x="825" start.y="697" end.x="786" end.y="681" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule107820:@:PWY-5733--to--BiochemicalReaction108203LEFT_TO_RIGHT" source="SmallMolecule107820:@:PWY-5733" target="BiochemicalReaction108203LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="666" start.y="601" end.x="669" end.y="648" class="consumption"/>


<spline s.x="669.000000"  s.y="648.000000" c1.x="666.000000" c1.y="601.000000" c2.x="657.000000" c2.y="485.000000" e.x="654.000000"  e.y="445.000000" />
<target.arc start.x="657" start.y="485" end.x="654" end.y="445" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule107820:@:PWY-5733--to--BiochemicalReaction107800LEFT_TO_RIGHT" source="SmallMolecule107820:@:PWY-5733" target="BiochemicalReaction107800LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="711" start.y="671" end.x="691" end.y="670" class="consumption"/>


<spline s.x="759.000000"  s.y="675.000000" c1.x="742.000000" c1.y="674.000000" c2.x="711.000000" c2.y="671.000000" e.x="691.000000"  e.y="670.000000" />
<target.arc start.x="742" start.y="674" end.x="759" end.y="675" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule108123:@:PWY-5733--to--NOT-SmallMolecule108123" source="SmallMolecule108123:@:PWY-5733" target="NOT-SmallMolecule108123" class="logic_arc">
<source.arc start.x="566" start.y="1510" end.x="562" end.y="1553" class="consumption"/>


<spline s.x="577.000000"  s.y="1371.000000" c1.x="574.000000" c1.y="1408.000000" c2.x="566.000000" c2.y="1510.000000" e.x="562.000000"  e.y="1553.000000" />
<target.arc start.x="574" start.y="1408" end.x="577" end.y="1371" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction108025LEFT_TO_RIGHT--to--SmallMolecule107848:@:PWY-5733" source="BiochemicalReaction108025LEFT_TO_RIGHT" target="SmallMolecule107848:@:PWY-5733" class="production">
<source.arc start.x="601" start.y="862" end.x="610" end.y="901" class="consumption"/>


<spline s.x="568.000000"  s.y="701.000000" c1.x="578.000000" c1.y="748.000000" c2.x="601.000000" c2.y="862.000000" e.x="610.000000"  e.y="901.000000" />
<target.arc start.x="578" start.y="748" end.x="568" end.y="701" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction107800LEFT_TO_RIGHT--to--SmallMolecule107848:@:PWY-5733" source="BiochemicalReaction107800LEFT_TO_RIGHT" target="SmallMolecule107848:@:PWY-5733" class="production">
<source.arc start.x="743" start.y="683" end.x="759" end.y="680" class="consumption"/>


<spline s.x="759.000000"  s.y="680.000000" c1.x="743.000000" c1.y="683.000000" c2.x="717.000000" c2.y="689.000000" e.x="694.000000"  e.y="691.000000" />
<spline s.x="694.000000"  s.y="691.000000" c1.x="655.000000" c1.y="695.000000" c2.x="610.000000" c2.y="689.000000" e.x="584.000000"  e.y="685.000000" />
<target.arc start.x="610" start.y="689" end.x="584" end.y="685" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction108141LEFT_TO_RIGHT--to--SmallMolecule107848:@:PWY-5733" source="BiochemicalReaction108141LEFT_TO_RIGHT" target="SmallMolecule107848:@:PWY-5733" class="production">
<source.arc start.x="475" start.y="555" end.x="454" end.y="526" class="consumption"/>


<spline s.x="454.000000"  s.y="526.000000" c1.x="475.000000" c1.y="555.000000" c2.x="525.000000" c2.y="626.000000" e.x="549.000000"  e.y="660.000000" />
<target.arc start.x="525" start.y="626" end.x="549" end.y="660" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule107820:@:PWY-5733--to--BiochemicalReaction108141LEFT_TO_RIGHT" source="SmallMolecule107820:@:PWY-5733" target="BiochemicalReaction108141LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="631" start.y="652" end.x="651" end.y="660" class="consumption"/>


<spline s.x="458.000000"  s.y="525.000000" c1.x="481.000000" c1.y="547.000000" c2.x="530.000000" c2.y="592.000000" e.x="577.000000"  e.y="622.000000" />
<spline s.x="577.000000"  s.y="622.000000" c1.x="601.000000" c1.y="638.000000" c2.x="631.000000" c2.y="652.000000" e.x="651.000000"  e.y="660.000000" />
<target.arc start.x="481" start.y="547" end.x="458" end.y="525" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction108234LEFT_TO_RIGHT--to--SmallMolecule108247:@:PWY-5733" source="BiochemicalReaction108234LEFT_TO_RIGHT" target="SmallMolecule108247:@:PWY-5733" class="production">
<source.arc start.x="567" start.y="445" end.x="570" end.y="484" class="consumption"/>


<spline s.x="556.000000"  s.y="285.000000" c1.x="559.000000" c1.y="332.000000" c2.x="567.000000" c2.y="445.000000" e.x="570.000000"  e.y="484.000000" />
<target.arc start.x="559" start.y="332" end.x="556" end.y="285" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule107820:@:PWY-5733--to--BiochemicalReaction108025LEFT_TO_RIGHT" source="SmallMolecule107820:@:PWY-5733" target="BiochemicalReaction108025LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="654" start.y="737" end.x="666" end.y="688" class="consumption"/>


<spline s.x="666.000000"  s.y="688.000000" c1.x="654.000000" c1.y="737.000000" c2.x="625.000000" c2.y="860.000000" e.x="616.000000"  e.y="901.000000" />
<target.arc start.x="625" start.y="860" end.x="616" end.y="901" class="consumption"/>

</arc.spline>
<arc.spline id="Protein108178:@:PWY-5733--to--BiochemicalReaction108141LEFT_TO_RIGHT" source="Protein108178:@:PWY-5733" target="BiochemicalReaction108141LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="273" start.y="405" end.x="248" end.y="390" class="consumption"/>


<spline s.x="432.000000"  s.y="504.000000" c1.x="411.000000" c1.y="492.000000" c2.x="372.000000" c2.y="468.000000" e.x="340.000000"  e.y="447.000000" />
<spline s.x="340.000000"  s.y="447.000000" c1.x="308.000000" c1.y="428.000000" c2.x="273.000000" c2.y="405.000000" e.x="248.000000"  e.y="390.000000" />
<target.arc start.x="411" start.y="492" end.x="432" end.y="504" class="catalysis"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule108123--to--Protein108077-AND-NOT-SmallMolecule108123-AND-NOT-SmallMolecule108137-AND-SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101:@:PWY-5733" source="NOT-SmallMolecule108123" target="Protein108077-AND-NOT-SmallMolecule108123-AND-NOT-SmallMolecule108137-AND-SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101:@:PWY-5733" class="logic_arc">
<source.arc start.x="572" start.y="1307" end.x="577" end.y="1344" class="consumption"/>


<spline s.x="555.000000"  s.y="1170.000000" c1.x="559.000000" c1.y="1207.000000" c2.x="572.000000" c2.y="1307.000000" e.x="577.000000"  e.y="1344.000000" />
<target.arc start.x="559" start.y="1207" end.x="555" end.y="1170" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule108137:@:PWY-5733--to--NOT-SmallMolecule108137" source="SmallMolecule108137:@:PWY-5733" target="NOT-SmallMolecule108137" class="logic_arc">
<source.arc start.x="806" start.y="1429" end.x="832" end.y="1465" class="consumption"/>


<spline s.x="832.000000"  s.y="1465.000000" c1.x="806.000000" c1.y="1429.000000" c2.x="751.000000" c2.y="1353.000000" e.x="729.000000"  e.y="1322.000000" />
<target.arc start.x="751" start.y="1353" end.x="729" end.y="1322" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein108049:@:PWY-5733--to--BiochemicalReaction108025LEFT_TO_RIGHT" source="Protein108049:@:PWY-5733" target="BiochemicalReaction108025LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="513" start.y="967" end.x="474" end.y="987" class="consumption"/>


<spline s.x="474.000000"  s.y="987.000000" c1.x="513.000000" c1.y="967.000000" c2.x="572.000000" c2.y="936.000000" e.x="599.000000"  e.y="922.000000" />
<target.arc start.x="572" start.y="936" end.x="599" end.y="922" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule108007:@:PWY-5733--to--SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101:@:PWY-5733" source="SmallMolecule108007:@:PWY-5733" target="SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101:@:PWY-5733" class="logic_arc">
<source.arc start.x="291" start.y="1279" end.x="277" end.y="1320" class="consumption"/>


<spline s.x="335.000000"  s.y="1155.000000" c1.x="323.000000" c1.y="1189.000000" c2.x="291.000000" c2.y="1279.000000" e.x="277.000000"  e.y="1320.000000" />
<target.arc start.x="323" start.y="1189" end.x="335" end.y="1155" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein108062:@:PWY-5733--to--BiochemicalReaction108025LEFT_TO_RIGHT" source="Protein108062:@:PWY-5733" target="BiochemicalReaction108025LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="489" start.y="880" end.x="443" end.y="867" class="consumption"/>


<spline s.x="443.000000"  s.y="867.000000" c1.x="489.000000" c1.y="880.000000" c2.x="568.000000" c2.y="903.000000" e.x="599.000000"  e.y="911.000000" />
<target.arc start.x="568" start.y="903" end.x="599" end.y="911" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein108188:@:PWY-5733--to--BiochemicalReaction108141LEFT_TO_RIGHT" source="Protein108188:@:PWY-5733" target="BiochemicalReaction108141LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="319" start.y="542" end.x="272" end.y="553" class="consumption"/>


<spline s.x="432.000000"  s.y="515.000000" c1.x="400.000000" c1.y="523.000000" c2.x="319.000000" c2.y="542.000000" e.x="272.000000"  e.y="553.000000" />
<target.arc start.x="400" start.y="523" end.x="432" end.y="515" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein108077-AND-NOT-SmallMolecule108123-AND-NOT-SmallMolecule108137-AND-SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101:@:PWY-5733--to--BiochemicalReaction108025LEFT_TO_RIGHT" source="Protein108077-AND-NOT-SmallMolecule108123-AND-NOT-SmallMolecule108137-AND-SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101:@:PWY-5733" target="BiochemicalReaction108025LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="567" start.y="1100" end.x="556" end.y="1143" class="consumption"/>


<spline s.x="556.000000"  s.y="1143.000000" c1.x="567.000000" c1.y="1100.000000" c2.x="599.000000" c2.y="971.000000" e.x="609.000000"  e.y="929.000000" />
<target.arc start.x="599" start.y="971" end.x="609" end.y="929" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein107912:@:PWY-5733--to--BiochemicalReaction107800LEFT_TO_RIGHT" source="Protein107912:@:PWY-5733" target="BiochemicalReaction107800LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="741" start.y="586" end.x="731" end.y="557" class="consumption"/>


<spline s.x="768.000000"  s.y="663.000000" c1.x="759.000000" c1.y="638.000000" c2.x="741.000000" c2.y="586.000000" e.x="731.000000"  e.y="557.000000" />
<target.arc start.x="759" start.y="638" end.x="768" end.y="663" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule108101:@:PWY-5733--to--SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101:@:PWY-5733" source="SmallMolecule108101:@:PWY-5733" target="SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101:@:PWY-5733" class="logic_arc">
<source.arc start.x="184" start.y="1123" end.x="140" end.y="1118" class="consumption"/>


<spline s.x="326.000000"  s.y="1140.000000" c1.x="289.000000" c1.y="1136.000000" c2.x="184.000000" c2.y="1123.000000" e.x="140.000000"  e.y="1118.000000" />
<target.arc start.x="289" start.y="1136" end.x="326" end.y="1140" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein107974:@:PWY-5733--to--BiochemicalReaction107800LEFT_TO_RIGHT" source="Protein107974:@:PWY-5733" target="BiochemicalReaction107800LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="1034" start.y="512" end.x="1069" end.y="506" class="consumption"/>


<spline s.x="786.000000"  s.y="663.000000" c1.x="812.000000" c1.y="636.000000" c2.x="875.000000" c2.y="578.000000" e.x="938.000000"  e.y="546.000000" />
<spline s.x="938.000000"  s.y="546.000000" c1.x="980.000000" c1.y="525.000000" c2.x="1034.000000" c2.y="512.000000" e.x="1069.000000"  e.y="506.000000" />
<target.arc start.x="812" start.y="636" end.x="786" end.y="663" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein107990:@:PWY-5733--to--BiochemicalReaction107800LEFT_TO_RIGHT" source="Protein107990:@:PWY-5733" target="BiochemicalReaction107800LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="907" start.y="678" end.x="956" end.y="679" class="consumption"/>


<spline s.x="786.000000"  s.y="676.000000" c1.x="819.000000" c1.y="677.000000" c2.x="907.000000" c2.y="678.000000" e.x="956.000000"  e.y="679.000000" />
<target.arc start.x="819" start.y="677" end.x="786" end.y="676" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction108203LEFT_TO_RIGHT--to--SmallMolecule107848:@:PWY-5733" source="BiochemicalReaction108203LEFT_TO_RIGHT" target="SmallMolecule107848:@:PWY-5733" class="production">
<source.arc start.x="628" start.y="470" end.x="644" end.y="445" class="consumption"/>


<spline s.x="564.000000"  s.y="661.000000" c1.x="565.000000" c1.y="639.000000" c2.x="568.000000" c2.y="604.000000" e.x="577.000000"  e.y="576.000000" />
<spline s.x="577.000000"  s.y="576.000000" c1.x="594.000000" c1.y="525.000000" c2.x="628.000000" c2.y="470.000000" e.x="644.000000"  e.y="445.000000" />
<target.arc start.x="565" start.y="639" end.x="564" end.y="661" class="production"/>

</arc.spline>
<arc.spline id="Protein107912:@:PWY-5733--to--BiochemicalReaction108234LEFT_TO_RIGHT" source="Protein107912:@:PWY-5733" target="BiochemicalReaction108234LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="656" start.y="520" end.x="689" end.y="528" class="consumption"/>


<spline s.x="689.000000"  s.y="528.000000" c1.x="656.000000" c1.y="520.000000" c2.x="608.000000" c2.y="507.000000" e.x="584.000000"  e.y="501.000000" />
<target.arc start.x="608" start.y="507" end.x="584" end.y="501" class="catalysis"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule108137--to--Protein108077-AND-NOT-SmallMolecule108123-AND-NOT-SmallMolecule108137-AND-SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101:@:PWY-5733" source="NOT-SmallMolecule108137" target="Protein108077-AND-NOT-SmallMolecule108123-AND-NOT-SmallMolecule108137-AND-SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101:@:PWY-5733" class="logic_arc">
<source.arc start.x="674" start.y="1267" end.x="705" end.y="1296" class="consumption"/>


<spline s.x="566.000000"  s.y="1169.000000" c1.x="597.000000" c1.y="1197.000000" c2.x="674.000000" c2.y="1267.000000" e.x="705.000000"  e.y="1296.000000" />
<target.arc start.x="597" start.y="1197" end.x="566" end.y="1169" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction108234LEFT_TO_RIGHT--to--SmallMolecule107848:@:PWY-5733" source="BiochemicalReaction108234LEFT_TO_RIGHT" target="SmallMolecule107848:@:PWY-5733" class="production">
<source.arc start.x="569" start.y="543" end.x="570" end.y="512" class="consumption"/>


<spline s.x="564.000000"  s.y="660.000000" c1.x="566.000000" c1.y="623.000000" c2.x="569.000000" c2.y="543.000000" e.x="570.000000"  e.y="512.000000" />
<target.arc start.x="566" start.y="623" end.x="564" end.y="660" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101:@:PWY-5733--to--Protein108077-AND-NOT-SmallMolecule108123-AND-NOT-SmallMolecule108137-AND-SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101:@:PWY-5733" source="SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101:@:PWY-5733" target="Protein108077-AND-NOT-SmallMolecule108123-AND-NOT-SmallMolecule108137-AND-SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101:@:PWY-5733" class="logic_arc">
<source.arc start.x="392" start.y="1145" end.x="353" end.y="1142" class="consumption"/>


<spline s.x="539.000000"  s.y="1156.000000" c1.x="501.000000" c1.y="1153.000000" c2.x="392.000000" c2.y="1145.000000" e.x="353.000000"  e.y="1142.000000" />
<target.arc start.x="501" start.y="1153" end.x="539" end.y="1156" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein108268:@:PWY-5733--to--BiochemicalReaction108234LEFT_TO_RIGHT" source="Protein108268:@:PWY-5733" target="BiochemicalReaction108234LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="451" start.y="574" end.x="408" end.y="601" class="consumption"/>


<spline s.x="408.000000"  s.y="601.000000" c1.x="451.000000" c1.y="574.000000" c2.x="526.000000" c2.y="526.000000" e.x="557.000000"  e.y="507.000000" />
<target.arc start.x="526" start.y="526" end.x="557" end.y="507" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction107800LEFT_TO_RIGHT--to--SmallMolecule107833:@:PWY-5733" source="BiochemicalReaction107800LEFT_TO_RIGHT" target="SmallMolecule107833:@:PWY-5733" class="production">
<source.arc start.x="774" start.y="722" end.x="773" end.y="690" class="consumption"/>


<spline s.x="773.000000"  s.y="690.000000" c1.x="774.000000" c1.y="722.000000" c2.x="777.000000" c2.y="803.000000" e.x="778.000000"  e.y="841.000000" />
<target.arc start.x="777" start.y="803" end.x="778" end.y="841" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction108203LEFT_TO_RIGHT--to--SmallMolecule108214:@:PWY-5733" source="BiochemicalReaction108203LEFT_TO_RIGHT" target="SmallMolecule108214:@:PWY-5733" class="production">
<source.arc start.x="670" start.y="383" end.x="658" end.y="418" class="consumption"/>


<spline s.x="716.000000"  s.y="249.000000" c1.x="702.000000" c1.y="290.000000" c2.x="670.000000" c2.y="383.000000" e.x="658.000000"  e.y="418.000000" />
<target.arc start.x="702" start.y="290" end.x="716" end.y="249" class="production"/>

</arc.spline>
<arc.spline id="Protein107896:@:PWY-5733--to--BiochemicalReaction107800LEFT_TO_RIGHT" source="Protein107896:@:PWY-5733" target="BiochemicalReaction107800LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="971" start.y="622" end.x="1037" end.y="603" class="consumption"/>


<spline s.x="786.000000"  s.y="672.000000" c1.x="830.000000" c1.y="660.000000" c2.x="971.000000" c2.y="622.000000" e.x="1037.000000"  e.y="603.000000" />
<target.arc start.x="830" start.y="660" end.x="786" end.y="672" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein107912:@:PWY-5733--to--BiochemicalReaction108141LEFT_TO_RIGHT" source="Protein107912:@:PWY-5733" target="BiochemicalReaction108141LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="627" start.y="529" end.x="689" end.y="534" class="consumption"/>


<spline s.x="458.000000"  s.y="513.000000" c1.x="500.000000" c1.y="517.000000" c2.x="627.000000" c2.y="529.000000" e.x="689.000000"  e.y="534.000000" />
<target.arc start.x="500" start.y="517" end.x="458" end.y="513" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule107820:@:PWY-5733--to--BiochemicalReaction108234LEFT_TO_RIGHT" source="SmallMolecule107820:@:PWY-5733" target="BiochemicalReaction108234LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="670" start.y="628" end.x="671" end.y="648" class="consumption"/>


<spline s.x="671.000000"  s.y="648.000000" c1.x="670.000000" c1.y="628.000000" c2.x="666.000000" c2.y="598.000000" e.x="654.000000"  e.y="576.000000" />
<spline s.x="654.000000"  s.y="576.000000" c1.x="637.000000" c1.y="545.000000" c2.x="603.000000" c2.y="519.000000" e.x="584.000000"  e.y="506.000000" />
<target.arc start.x="603" start.y="519" end.x="584" end.y="506" class="consumption"/>

</arc.spline>
<arc.spline id="Protein107912:@:PWY-5733--to--BiochemicalReaction108203LEFT_TO_RIGHT" source="Protein107912:@:PWY-5733" target="BiochemicalReaction108203LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="696" start.y="496" end.x="710" end.y="517" class="consumption"/>


<spline s.x="710.000000"  s.y="517.000000" c1.x="696.000000" c1.y="496.000000" c2.x="674.000000" c2.y="463.000000" e.x="662.000000"  e.y="445.000000" />
<target.arc start.x="674" start.y="463" end.x="662" end.y="445" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein108229:@:PWY-5733--to--BiochemicalReaction108203LEFT_TO_RIGHT" source="Protein108229:@:PWY-5733" target="BiochemicalReaction108203LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="474" start.y="427" end.x="413" end.y="425" class="consumption"/>


<spline s.x="413.000000"  s.y="425.000000" c1.x="474.000000" c1.y="427.000000" c2.x="598.000000" c2.y="430.000000" e.x="639.000000"  e.y="431.000000" />
<target.arc start.x="598" start.y="430" end.x="639" end.y="431" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein108168:@:PWY-5733--to--BiochemicalReaction108141LEFT_TO_RIGHT" source="Protein108168:@:PWY-5733" target="BiochemicalReaction108141LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="299" start.y="471" end.x="247" end.y="456" class="consumption"/>


<spline s.x="247.000000"  s.y="456.000000" c1.x="299.000000" c1.y="471.000000" c2.x="396.000000" c2.y="498.000000" e.x="431.000000"  e.y="508.000000" />
<target.arc start.x="396" start.y="498" end.x="431" end.y="508" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein108077:@:PWY-5733--to--Protein108077-AND-NOT-SmallMolecule108123-AND-NOT-SmallMolecule108137-AND-SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101:@:PWY-5733" source="Protein108077:@:PWY-5733" target="Protein108077-AND-NOT-SmallMolecule108123-AND-NOT-SmallMolecule108137-AND-SmallMolecule108090-AND-SmallMolecule108007-AND-SmallMolecule108113-AND-SmallMolecule108101:@:PWY-5733" class="logic_arc">
<source.arc start.x="499" start.y="1266" end.x="483" end.y="1299" class="consumption"/>


<spline s.x="546.000000"  s.y="1170.000000" c1.x="532.000000" c1.y="1199.000000" c2.x="499.000000" c2.y="1266.000000" e.x="483.000000"  e.y="1299.000000" />
<target.arc start.x="532" start.y="1199" end.x="546" end.y="1170" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein108261:@:PWY-5733--to--BiochemicalReaction108234LEFT_TO_RIGHT" source="Protein108261:@:PWY-5733" target="BiochemicalReaction108234LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="598" start.y="559" end.x="607" end.y="579" class="consumption"/>


<spline s.x="607.000000"  s.y="579.000000" c1.x="598.000000" c1.y="559.000000" c2.x="585.000000" c2.y="529.000000" e.x="577.000000"  e.y="512.000000" />
<target.arc start.x="585" start.y="529" end.x="577" end.y="512" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein107885:@:PWY-5733--to--BiochemicalReaction107800LEFT_TO_RIGHT" source="Protein107885:@:PWY-5733" target="BiochemicalReaction107800LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="933" start.y="811" end.x="981" end.y="852" class="consumption"/>


<spline s.x="786.000000"  s.y="688.000000" c1.x="824.000000" c1.y="720.000000" c2.x="933.000000" c2.y="811.000000" e.x="981.000000"  e.y="852.000000" />
<target.arc start.x="824" start.y="720" end.x="786" end.y="688" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein107964:@:PWY-5733--to--BiochemicalReaction107800LEFT_TO_RIGHT" source="Protein107964:@:PWY-5733" target="BiochemicalReaction107800LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="983" start.y="726" end.x="1052" end.y="742" class="consumption"/>


<spline s.x="786.000000"  s.y="679.000000" c1.x="832.000000" c1.y="690.000000" c2.x="983.000000" c2.y="726.000000" e.x="1052.000000"  e.y="742.000000" />
<target.arc start.x="832" start.y="690" end.x="786" end.y="679" class="catalysis"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
