<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="and" id="Protein172876-AND-NOT-SmallMolecule172886:@:PWY-6399" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="710.630428582802" y="677.444292654147"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule172886" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="848.278546770231" y="634.225955324532"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule172951:@:PWY-6399" if.within.compartment="">
      <label text="&lt;i&gt;N&lt;/i&gt;-acetyl-serotonin"/>
      <bbox w="40" h="40" x="228.98031389859" y="1132.76366627865"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule172935:@:PWY-6399" if.within.compartment="">
      <label text="melatonin"/>
      <bbox w="40" h="40" x="672.79734772991" y="948.321605609702"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule172951" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="273.380201834044" y="1081.27698304425"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule172937:@:PWY-6399" if.within.compartment="">
      <label text="5-methoxytryptamine"/>
      <bbox w="40" h="40" x="516.561091368238" y="1190.53418062493"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule172935" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="528.952913735157" y="968.781340845723"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule172964" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="238.591119250689" y="978.702497916343"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule172964:@:PWY-6399" if.within.compartment="">
      <label text="eserine"/>
      <bbox w="40" h="40" x="100" y="919.442298908911"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule172886:@:PWY-6399" if.within.compartment="">
      <label text="clorgyline"/>
      <bbox w="40" h="40" x="974.863529625909" y="594.75890424005"/>
    </glyph>
    <glyph class="macromolecule" id="Protein172933:@:PWY-6399" if.within.compartment="">
      <label text="melatonin deacetylase"/>
      <bbox w="70" h="40" x="339.91026577868" y="1023.16154449904"/>
    </glyph>
    <glyph class="and" id="Protein172933-AND-NOT-SmallMolecule172964-AND-NOT-SmallMolecule172951-AND-NOT-SmallMolecule172935-AND-NOT-SmallMolecule172937:@:PWY-6399" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="387.358730810198" y="840.682131304188"/>
    </glyph>
    <glyph class="macromolecule" id="Protein172876:@:PWY-6399" if.within.compartment="within compartment">
      <label text="monoamine oxidase A"/>
      <bbox w="70" h="40" x="659.004863657191" y="822.096354708066"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule172937" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="444.559470963147" y="1062.29629953792"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="519.837180985418" h="704.233462860761" x="261.317101344391" y="205"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule172835:@:PWY-6399" compartmentRef="cytosol" if.within.compartment="">
      <label text="O&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="40" h="40" x="700.154282329809" y="570.015832666165"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule172863:@:PWY-6399" compartmentRef="cytosol" if.within.compartment="">
      <label text="hydrogen peroxide"/>
      <bbox w="40" h="40" x="529.263406436848" y="531.081591815127"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule172922:@:PWY-6399" compartmentRef="cytosol" if.within.compartment="">
      <label text="acetate"/>
      <bbox w="40" h="40" x="502.102624030022" y="851.233462860761"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule172849:@:PWY-6399" compartmentRef="cytosol" if.within.compartment="">
      <label text="ammonium"/>
      <bbox w="40" h="40" x="665.156812993971" y="506.695387706498"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule172744:@:PWY-6399" compartmentRef="cytosol" if.within.compartment="">
      <label text="A(H2)"/>
      <bbox w="40" h="40" x="386.007700121264" y="356.712440564391"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule172808:@:PWY-6399" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="609.473696403079" y="712.542332983985"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule172755:@:PWY-6399" compartmentRef="cytosol" if.within.compartment="">
      <label text="5-methoxytryptophol"/>
      <bbox w="40" h="40" x="603.697866783156" y="216"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule172791:@:PWY-6399" compartmentRef="cytosol" if.within.compartment="">
      <label text="5-methoxyindole acetate"/>
      <bbox w="40" h="40" x="272.317101344391" y="456.474853711358"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule172734:@:PWY-6399" compartmentRef="cytosol" if.within.compartment="">
      <label text="5-methoxyindoleacetaldehyde"/>
      <bbox w="40" h="40" x="539.554885828996" y="461.40838089319"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule172779:@:PWY-6399" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="427.965648882331" y="630.143037465599"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule172762:@:PWY-6399" compartmentRef="cytosol" if.within.compartment="">
      <label text="A"/>
      <bbox w="40" h="40" x="434.463707618849" y="272.784852107874"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule172905:@:PWY-6399" compartmentRef="cytosol" if.within.compartment="">
      <label text="melatonin"/>
      <bbox w="40" h="40" x="287.152717972646" y="744.971345583426"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule172821:@:PWY-6399" compartmentRef="cytosol" if.within.compartment="">
      <label text="5-methoxytryptamine"/>
      <bbox w="40" h="40" x="474.188774443688" y="700.381188351501"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction172726LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="528.501205049936" y="323.167523190903"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction172890LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="407.353694083837" y="776.373913337883"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction172766LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="394.082614254077" y="485.584653647073"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction172795LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="583.827373505677" y="606.676746839784"/>
    </glyph>
    <arc class="logic arc" id="SmallMolecule172935--to--NOT-SmallMolecule172935:@:PWY-6399" source="SmallMolecule172935:@:PWY-6399" target="NOT-SmallMolecule172935">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction172795LEFT_TO_RIGHT.output--to--SmallMolecule172849" source="BiochemicalReaction172795LEFT_TO_RIGHT" target="SmallMolecule172849:@:PWY-6399">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein172933-AND-NOT-SmallMolecule172964-AND-NOT-SmallMolecule172951-AND-NOT-SmallMolecule172935-AND-NOT-SmallMolecule172937--to--BiochemicalReaction172890LEFT_TO_RIGHT:@:PWY-6399" source="Protein172933-AND-NOT-SmallMolecule172964-AND-NOT-SmallMolecule172951-AND-NOT-SmallMolecule172935-AND-NOT-SmallMolecule172937:@:PWY-6399" target="BiochemicalReaction172890LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule172779--to--BiochemicalReaction172766LEFT_TO_RIGHT.input:@:PWY-6399" source="SmallMolecule172779:@:PWY-6399" target="BiochemicalReaction172766LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule172835--to--BiochemicalReaction172795LEFT_TO_RIGHT.input:@:PWY-6399" source="SmallMolecule172835:@:PWY-6399" target="BiochemicalReaction172795LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule172762--to--BiochemicalReaction172766LEFT_TO_RIGHT.input:@:PWY-6399" source="SmallMolecule172762:@:PWY-6399" target="BiochemicalReaction172766LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction172795LEFT_TO_RIGHT.output--to--SmallMolecule172863" source="BiochemicalReaction172795LEFT_TO_RIGHT" target="SmallMolecule172863:@:PWY-6399">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Protein172876--to--Protein172876-AND-NOT-SmallMolecule172886:@:PWY-6399" source="Protein172876:@:PWY-6399" target="Protein172876-AND-NOT-SmallMolecule172886:@:PWY-6399">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Protein172933--to--Protein172933-AND-NOT-SmallMolecule172964-AND-NOT-SmallMolecule172951-AND-NOT-SmallMolecule172935-AND-NOT-SmallMolecule172937:@:PWY-6399" source="Protein172933:@:PWY-6399" target="Protein172933-AND-NOT-SmallMolecule172964-AND-NOT-SmallMolecule172951-AND-NOT-SmallMolecule172935-AND-NOT-SmallMolecule172937:@:PWY-6399">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein172876-AND-NOT-SmallMolecule172886--to--BiochemicalReaction172795LEFT_TO_RIGHT:@:PWY-6399" source="Protein172876-AND-NOT-SmallMolecule172886:@:PWY-6399" target="BiochemicalReaction172795LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule172935--to--Protein172933-AND-NOT-SmallMolecule172964-AND-NOT-SmallMolecule172951-AND-NOT-SmallMolecule172935-AND-NOT-SmallMolecule172937" source="NOT-SmallMolecule172935" target="Protein172933-AND-NOT-SmallMolecule172964-AND-NOT-SmallMolecule172951-AND-NOT-SmallMolecule172935-AND-NOT-SmallMolecule172937:@:PWY-6399">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule172886--to--Protein172876-AND-NOT-SmallMolecule172886" source="NOT-SmallMolecule172886" target="Protein172876-AND-NOT-SmallMolecule172886:@:PWY-6399">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction172726LEFT_TO_RIGHT.output--to--SmallMolecule172762" source="BiochemicalReaction172726LEFT_TO_RIGHT" target="SmallMolecule172762:@:PWY-6399">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule172779--to--BiochemicalReaction172890LEFT_TO_RIGHT.input:@:PWY-6399" source="SmallMolecule172779:@:PWY-6399" target="BiochemicalReaction172890LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction172766LEFT_TO_RIGHT.output--to--SmallMolecule172744" source="BiochemicalReaction172766LEFT_TO_RIGHT" target="SmallMolecule172744:@:PWY-6399">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule172886--to--NOT-SmallMolecule172886:@:PWY-6399" source="SmallMolecule172886:@:PWY-6399" target="NOT-SmallMolecule172886">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction172890LEFT_TO_RIGHT.output--to--SmallMolecule172922" source="BiochemicalReaction172890LEFT_TO_RIGHT" target="SmallMolecule172922:@:PWY-6399">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule172734--to--BiochemicalReaction172766LEFT_TO_RIGHT.input:@:PWY-6399" source="SmallMolecule172734:@:PWY-6399" target="BiochemicalReaction172766LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction172890LEFT_TO_RIGHT.output--to--SmallMolecule172821" source="BiochemicalReaction172890LEFT_TO_RIGHT" target="SmallMolecule172821:@:PWY-6399">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule172937--to--NOT-SmallMolecule172937:@:PWY-6399" source="SmallMolecule172937:@:PWY-6399" target="NOT-SmallMolecule172937">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction172766LEFT_TO_RIGHT.output--to--SmallMolecule172791" source="BiochemicalReaction172766LEFT_TO_RIGHT" target="SmallMolecule172791:@:PWY-6399">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule172734--to--BiochemicalReaction172726LEFT_TO_RIGHT.input:@:PWY-6399" source="SmallMolecule172734:@:PWY-6399" target="BiochemicalReaction172726LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction172890LEFT_TO_RIGHT.output--to--SmallMolecule172808" source="BiochemicalReaction172890LEFT_TO_RIGHT" target="SmallMolecule172808:@:PWY-6399">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction172795LEFT_TO_RIGHT.output--to--SmallMolecule172734" source="BiochemicalReaction172795LEFT_TO_RIGHT" target="SmallMolecule172734:@:PWY-6399">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule172964--to--NOT-SmallMolecule172964:@:PWY-6399" source="SmallMolecule172964:@:PWY-6399" target="NOT-SmallMolecule172964">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule172905--to--BiochemicalReaction172890LEFT_TO_RIGHT.input:@:PWY-6399" source="SmallMolecule172905:@:PWY-6399" target="BiochemicalReaction172890LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule172779--to--BiochemicalReaction172795LEFT_TO_RIGHT.input:@:PWY-6399" source="SmallMolecule172779:@:PWY-6399" target="BiochemicalReaction172795LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule172821--to--BiochemicalReaction172795LEFT_TO_RIGHT.input:@:PWY-6399" source="SmallMolecule172821:@:PWY-6399" target="BiochemicalReaction172795LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule172808--to--BiochemicalReaction172795LEFT_TO_RIGHT.input:@:PWY-6399" source="SmallMolecule172808:@:PWY-6399" target="BiochemicalReaction172795LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule172951--to--NOT-SmallMolecule172951:@:PWY-6399" source="SmallMolecule172951:@:PWY-6399" target="NOT-SmallMolecule172951">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule172964--to--Protein172933-AND-NOT-SmallMolecule172964-AND-NOT-SmallMolecule172951-AND-NOT-SmallMolecule172935-AND-NOT-SmallMolecule172937" source="NOT-SmallMolecule172964" target="Protein172933-AND-NOT-SmallMolecule172964-AND-NOT-SmallMolecule172951-AND-NOT-SmallMolecule172935-AND-NOT-SmallMolecule172937:@:PWY-6399">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule172937--to--Protein172933-AND-NOT-SmallMolecule172964-AND-NOT-SmallMolecule172951-AND-NOT-SmallMolecule172935-AND-NOT-SmallMolecule172937" source="NOT-SmallMolecule172937" target="Protein172933-AND-NOT-SmallMolecule172964-AND-NOT-SmallMolecule172951-AND-NOT-SmallMolecule172935-AND-NOT-SmallMolecule172937:@:PWY-6399">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule172951--to--Protein172933-AND-NOT-SmallMolecule172964-AND-NOT-SmallMolecule172951-AND-NOT-SmallMolecule172935-AND-NOT-SmallMolecule172937" source="NOT-SmallMolecule172951" target="Protein172933-AND-NOT-SmallMolecule172964-AND-NOT-SmallMolecule172951-AND-NOT-SmallMolecule172935-AND-NOT-SmallMolecule172937:@:PWY-6399">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule172744--to--BiochemicalReaction172726LEFT_TO_RIGHT.input:@:PWY-6399" source="SmallMolecule172744:@:PWY-6399" target="BiochemicalReaction172726LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction172726LEFT_TO_RIGHT.output--to--SmallMolecule172755" source="BiochemicalReaction172726LEFT_TO_RIGHT" target="SmallMolecule172755:@:PWY-6399">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="180" h="20" x="20" y="1260.53418062493"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="SmallMolecule172935--to--NOT-SmallMolecule172935:@:PWY-6399" source="SmallMolecule172935:@:PWY-6399" target="NOT-SmallMolecule172935" class="logic_arc">
      <source.arc start.x="636" start.y="974" end.x="672" end.y="971" class="consumption"/>
      <spline s.x="672.000000" s.y="971.000000" c1.x="636.000000" c1.y="974.000000" c2.x="581.000000" c2.y="978.000000" e.x="555.000000" e.y="980.000000"/>
      <target.arc start.x="581" start.y="978" end.x="555" end.y="980" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction172795LEFT_TO_RIGHT--to--SmallMolecule172849" source="BiochemicalReaction172795LEFT_TO_RIGHT" target="SmallMolecule172849:@:PWY-6399" class="production">
      <source.arc start.x="627" start.y="592" end.x="610" end.y="608" class="consumption"/>
      <spline s.x="678.000000" s.y="546.000000" c1.x="657.000000" c1.y="565.000000" c2.x="627.000000" c2.y="592.000000" e.x="610.000000" e.y="608.000000"/>
      <target.arc start.x="657" start.y="565" end.x="678" end.y="546" class="production"/>
    </arc.spline>
    <arc.spline id="Protein172933-AND-NOT-SmallMolecule172964-AND-NOT-SmallMolecule172951-AND-NOT-SmallMolecule172935-AND-NOT-SmallMolecule172937--to--BiochemicalReaction172890LEFT_TO_RIGHT:@:PWY-6399" source="Protein172933-AND-NOT-SmallMolecule172964-AND-NOT-SmallMolecule172951-AND-NOT-SmallMolecule172935-AND-NOT-SmallMolecule172937:@:PWY-6399" target="BiochemicalReaction172890LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="408" start.y="829" end.x="404" end.y="840" class="consumption"/>
      <spline s.x="404.000000" s.y="840.000000" c1.x="408.000000" c1.y="829.000000" c2.x="413.000000" c2.y="814.000000" e.x="416.000000" e.y="803.000000"/>
      <target.arc start.x="413" start.y="814" end.x="416" end.y="803" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule172779--to--BiochemicalReaction172766LEFT_TO_RIGHT:@:PWY-6399" source="SmallMolecule172779:@:PWY-6399" target="BiochemicalReaction172766LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="444" start.y="598" end.x="455" end.y="630" class="consumption"/>
      <spline s.x="455.000000" s.y="630.000000" c1.x="444.000000" c1.y="598.000000" c2.x="422.000000" c2.y="539.000000" e.x="412.000000" e.y="512.000000"/>
      <target.arc start.x="422" start.y="539" end.x="412" end.y="512" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule172835--to--BiochemicalReaction172795LEFT_TO_RIGHT:@:PWY-6399" source="SmallMolecule172835:@:PWY-6399" target="BiochemicalReaction172795LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="670" start.y="603" end.x="699" end.y="597" class="consumption"/>
      <spline s.x="699.000000" s.y="597.000000" c1.x="670.000000" c1.y="603.000000" c2.x="631.000000" c2.y="612.000000" e.x="610.000000" e.y="617.000000"/>
      <target.arc start.x="631" start.y="612" end.x="610" end.y="617" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule172762--to--BiochemicalReaction172766LEFT_TO_RIGHT:@:PWY-6399" source="SmallMolecule172762:@:PWY-6399" target="BiochemicalReaction172766LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="469" start.y="334" end.x="469" end.y="312" class="consumption"/>
      <spline s.x="469.000000" s.y="312.000000" c1.x="469.000000" c1.y="334.000000" c2.x="467.000000" c2.y="370.000000" e.x="459.000000" e.y="399.000000"/>
      <spline s.x="459.000000" s.y="399.000000" c1.x="449.000000" c1.y="432.000000" c2.x="428.000000" c2.y="466.000000" e.x="416.000000" e.y="485.000000"/>
      <target.arc start.x="428" start.y="466" end.x="416" end.y="485" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction172795LEFT_TO_RIGHT--to--SmallMolecule172863" source="BiochemicalReaction172795LEFT_TO_RIGHT" target="SmallMolecule172863:@:PWY-6399" class="production">
      <source.arc start.x="585" start.y="596" end.x="590" end.y="606" class="consumption"/>
      <spline s.x="573.000000" s.y="571.000000" c1.x="579.000000" c1.y="582.000000" c2.x="585.000000" c2.y="596.000000" e.x="590.000000" e.y="606.000000"/>
      <target.arc start.x="579" start.y="582" end.x="573" end.y="571" class="production"/>
    </arc.spline>
    <arc.spline id="Protein172876--to--Protein172876-AND-NOT-SmallMolecule172886:@:PWY-6399" source="Protein172876:@:PWY-6399" target="Protein172876-AND-NOT-SmallMolecule172886:@:PWY-6399" class="logic_arc">
      <source.arc start.x="704" start.y="790" end.x="698" end.y="821" class="consumption"/>
      <spline s.x="721.000000" s.y="704.000000" c1.x="715.000000" c1.y="731.000000" c2.x="704.000000" c2.y="790.000000" e.x="698.000000" e.y="821.000000"/>
      <target.arc start.x="715" start.y="731" end.x="721" end.y="704" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein172933--to--Protein172933-AND-NOT-SmallMolecule172964-AND-NOT-SmallMolecule172951-AND-NOT-SmallMolecule172935-AND-NOT-SmallMolecule172937:@:PWY-6399" source="Protein172933:@:PWY-6399" target="Protein172933-AND-NOT-SmallMolecule172964-AND-NOT-SmallMolecule172951-AND-NOT-SmallMolecule172935-AND-NOT-SmallMolecule172937:@:PWY-6399" class="logic_arc">
      <source.arc start.x="382" start.y="984" end.x="377" end.y="1022" class="consumption"/>
      <spline s.x="377.000000" s.y="1022.000000" c1.x="382.000000" c1.y="984.000000" c2.x="394.000000" c2.y="900.000000" e.x="398.000000" e.y="867.000000"/>
      <target.arc start.x="394" start.y="900" end.x="398" end.y="867" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein172876-AND-NOT-SmallMolecule172886--to--BiochemicalReaction172795LEFT_TO_RIGHT:@:PWY-6399" source="Protein172876-AND-NOT-SmallMolecule172886:@:PWY-6399" target="BiochemicalReaction172795LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="686" start.y="669" end.x="710" end.y="683" class="consumption"/>
      <spline s.x="710.000000" s.y="683.000000" c1.x="686.000000" c1.y="669.000000" c2.x="635.000000" c2.y="641.000000" e.x="611.000000" e.y="627.000000"/>
      <target.arc start.x="635" start.y="641" end.x="611" end.y="627" class="catalysis"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule172935--to--Protein172933-AND-NOT-SmallMolecule172964-AND-NOT-SmallMolecule172951-AND-NOT-SmallMolecule172935-AND-NOT-SmallMolecule172937" source="NOT-SmallMolecule172935" target="Protein172933-AND-NOT-SmallMolecule172964-AND-NOT-SmallMolecule172951-AND-NOT-SmallMolecule172935-AND-NOT-SmallMolecule172937:@:PWY-6399" class="logic_arc">
      <source.arc start.x="501" start.y="945" end.x="528" end.y="970" class="consumption"/>
      <spline s.x="528.000000" s.y="970.000000" c1.x="501.000000" c1.y="945.000000" c2.x="441.000000" c2.y="890.000000" e.x="414.000000" e.y="866.000000"/>
      <target.arc start.x="441" start.y="890" end.x="414" end.y="866" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule172886--to--Protein172876-AND-NOT-SmallMolecule172886" source="NOT-SmallMolecule172886" target="Protein172876-AND-NOT-SmallMolecule172886:@:PWY-6399" class="logic_arc">
      <source.arc start.x="821" start.y="660" end.x="847" end.y="651" class="consumption"/>
      <spline s.x="737.000000" s.y="686.000000" c1.x="764.000000" c1.y="678.000000" c2.x="821.000000" c2.y="660.000000" e.x="847.000000" e.y="651.000000"/>
      <target.arc start.x="764" start.y="678" end.x="737" end.y="686" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction172726LEFT_TO_RIGHT--to--SmallMolecule172762" source="BiochemicalReaction172726LEFT_TO_RIGHT" target="SmallMolecule172762:@:PWY-6399" class="production">
      <source.arc start.x="521" start.y="323" end.x="528" end.y="328" class="consumption"/>
      <spline s.x="502.000000" s.y="312.000000" c1.x="511.000000" c1.y="318.000000" c2.x="521.000000" c2.y="323.000000" e.x="528.000000" e.y="328.000000"/>
      <target.arc start.x="511" start.y="318" end.x="502" end.y="312" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule172779--to--BiochemicalReaction172890LEFT_TO_RIGHT:@:PWY-6399" source="SmallMolecule172779:@:PWY-6399" target="BiochemicalReaction172890LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="448" start.y="699" end.x="456" end.y="670" class="consumption"/>
      <spline s.x="456.000000" s.y="670.000000" c1.x="448.000000" c1.y="699.000000" c2.x="432.000000" c2.y="751.000000" e.x="424.000000" e.y="776.000000"/>
      <target.arc start.x="432" start.y="751" end.x="424" end.y="776" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction172766LEFT_TO_RIGHT--to--SmallMolecule172744" source="BiochemicalReaction172766LEFT_TO_RIGHT" target="SmallMolecule172744:@:PWY-6399" class="production">
      <source.arc start.x="411" start.y="463" end.x="408" end.y="485" class="consumption"/>
      <spline s.x="418.000000" s.y="396.000000" c1.x="415.000000" c1.y="421.000000" c2.x="411.000000" c2.y="463.000000" e.x="408.000000" e.y="485.000000"/>
      <target.arc start.x="415" start.y="421" end.x="418" end.y="396" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule172886--to--NOT-SmallMolecule172886:@:PWY-6399" source="SmallMolecule172886:@:PWY-6399" target="NOT-SmallMolecule172886" class="logic_arc">
      <source.arc start.x="942" start.y="629" end.x="974" end.y="622" class="consumption"/>
      <spline s.x="875.000000" s.y="644.000000" c1.x="897.000000" c1.y="639.000000" c2.x="942.000000" c2.y="629.000000" e.x="974.000000" e.y="622.000000"/>
      <target.arc start.x="897" start.y="639" end.x="875" end.y="644" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction172890LEFT_TO_RIGHT--to--SmallMolecule172922" source="BiochemicalReaction172890LEFT_TO_RIGHT" target="SmallMolecule172922:@:PWY-6399" class="production">
      <source.arc start.x="452" start.y="811" end.x="434" end.y="799" class="consumption"/>
      <spline s.x="508.000000" s.y="851.000000" c1.x="484.000000" c1.y="834.000000" c2.x="452.000000" c2.y="811.000000" e.x="434.000000" e.y="799.000000"/>
      <target.arc start.x="484" start.y="834" end.x="508" end.y="851" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule172734--to--BiochemicalReaction172766LEFT_TO_RIGHT:@:PWY-6399" source="SmallMolecule172734:@:PWY-6399" target="BiochemicalReaction172766LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="502" start.y="488" end.x="539" end.y="485" class="consumption"/>
      <spline s.x="539.000000" s.y="485.000000" c1.x="502.000000" c1.y="488.000000" c2.x="446.000000" c2.y="494.000000" e.x="420.000000" e.y="497.000000"/>
      <target.arc start.x="446" start.y="494" end.x="420" end.y="497" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction172890LEFT_TO_RIGHT--to--SmallMolecule172821" source="BiochemicalReaction172890LEFT_TO_RIGHT" target="SmallMolecule172821:@:PWY-6399" class="production">
      <source.arc start.x="447" start.y="769" end.x="433" end.y="779" class="consumption"/>
      <spline s.x="483.000000" s.y="740.000000" c1.x="467.000000" c1.y="753.000000" c2.x="447.000000" c2.y="769.000000" e.x="433.000000" e.y="779.000000"/>
      <target.arc start.x="467" start.y="753" end.x="483" end.y="740" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule172937--to--NOT-SmallMolecule172937:@:PWY-6399" source="SmallMolecule172937:@:PWY-6399" target="NOT-SmallMolecule172937" class="logic_arc">
      <source.arc start.x="518" start.y="1162" end.x="537" end.y="1190" class="consumption"/>
      <spline s.x="537.000000" s.y="1190.000000" c1.x="518.000000" c1.y="1162.000000" c2.x="484.000000" c2.y="1113.000000" e.x="467.000000" e.y="1089.000000"/>
      <target.arc start.x="484" start.y="1113" end.x="467" end.y="1089" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction172766LEFT_TO_RIGHT--to--SmallMolecule172791" source="BiochemicalReaction172766LEFT_TO_RIGHT" target="SmallMolecule172791:@:PWY-6399" class="production">
      <source.arc start.x="380" start.y="492" end.x="393" end.y="495" class="consumption"/>
      <spline s.x="342.000000" s.y="484.000000" c1.x="360.000000" c1.y="488.000000" c2.x="380.000000" c2.y="492.000000" e.x="393.000000" e.y="495.000000"/>
      <target.arc start.x="360" start.y="488" end.x="342" end.y="484" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule172734--to--BiochemicalReaction172726LEFT_TO_RIGHT:@:PWY-6399" source="SmallMolecule172734:@:PWY-6399" target="BiochemicalReaction172726LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="563" start.y="431" end.x="570" end.y="461" class="consumption"/>
      <spline s.x="570.000000" s.y="461.000000" c1.x="563.000000" c1.y="431.000000" c2.x="550.000000" c2.y="376.000000" e.x="544.000000" e.y="350.000000"/>
      <target.arc start.x="550" start.y="376" end.x="544" end.y="350" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction172890LEFT_TO_RIGHT--to--SmallMolecule172808" source="BiochemicalReaction172890LEFT_TO_RIGHT" target="SmallMolecule172808:@:PWY-6399" class="production">
      <source.arc start.x="468" start.y="777" end.x="434" end.y="786" class="consumption"/>
      <spline s.x="609.000000" s.y="741.000000" c1.x="558.000000" c1.y="754.000000" c2.x="468.000000" c2.y="777.000000" e.x="434.000000" e.y="786.000000"/>
      <target.arc start.x="558" start.y="754" end.x="609" end.y="741" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction172795LEFT_TO_RIGHT--to--SmallMolecule172734" source="BiochemicalReaction172795LEFT_TO_RIGHT" target="SmallMolecule172734:@:PWY-6399" class="production">
      <source.arc start.x="604" start.y="588" end.x="600" end.y="606" class="consumption"/>
      <spline s.x="589.000000" s.y="501.000000" c1.x="594.000000" c1.y="509.000000" c2.x="599.000000" c2.y="518.000000" e.x="602.000000" e.y="527.000000"/>
      <spline s.x="602.000000" s.y="527.000000" c1.x="609.000000" c1.y="554.000000" c2.x="604.000000" c2.y="588.000000" e.x="600.000000" e.y="606.000000"/>
      <target.arc start.x="594" start.y="509" end.x="589" end.y="501" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule172964--to--NOT-SmallMolecule172964:@:PWY-6399" source="SmallMolecule172964:@:PWY-6399" target="NOT-SmallMolecule172964" class="logic_arc">
      <source.arc start.x="193" start.y="965" end.x="170" end.y="955" class="consumption"/>
      <spline s.x="238.000000" s.y="985.000000" c1.x="221.000000" c1.y="978.000000" c2.x="193.000000" c2.y="965.000000" e.x="170.000000" e.y="955.000000"/>
      <target.arc start.x="221" start.y="978" end.x="238" end.y="985" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule172905--to--BiochemicalReaction172890LEFT_TO_RIGHT:@:PWY-6399" source="SmallMolecule172905:@:PWY-6399" target="BiochemicalReaction172890LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="374" start.y="778" end.x="357" end.y="773" class="consumption"/>
      <spline s.x="357.000000" s.y="773.000000" c1.x="374.000000" c1.y="778.000000" c2.x="394.000000" c2.y="783.000000" e.x="407.000000" e.y="786.000000"/>
      <target.arc start.x="394" start.y="783" end.x="407" end.y="786" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule172779--to--BiochemicalReaction172795LEFT_TO_RIGHT:@:PWY-6399" source="SmallMolecule172779:@:PWY-6399" target="BiochemicalReaction172795LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="526" start.y="635" end.x="498" end.y="642" class="consumption"/>
      <spline s.x="498.000000" s.y="642.000000" c1.x="526.000000" c1.y="635.000000" c2.x="564.000000" c2.y="627.000000" e.x="583.000000" e.y="622.000000"/>
      <target.arc start.x="564" start.y="627" end.x="583" end.y="622" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule172821--to--BiochemicalReaction172795LEFT_TO_RIGHT:@:PWY-6399" source="SmallMolecule172821:@:PWY-6399" target="BiochemicalReaction172795LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="544" start.y="680" end.x="526" end.y="700" class="consumption"/>
      <spline s.x="526.000000" s.y="700.000000" c1.x="544.000000" c1.y="680.000000" c2.x="570.000000" c2.y="650.000000" e.x="585.000000" e.y="633.000000"/>
      <target.arc start.x="570" start.y="650" end.x="585" end.y="633" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule172808--to--BiochemicalReaction172795LEFT_TO_RIGHT:@:PWY-6399" source="SmallMolecule172808:@:PWY-6399" target="BiochemicalReaction172795LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="626" start.y="689" end.x="636" end.y="712" class="consumption"/>
      <spline s.x="636.000000" s.y="712.000000" c1.x="626.000000" c1.y="689.000000" c2.x="611.000000" c2.y="653.000000" e.x="602.000000" e.y="633.000000"/>
      <target.arc start.x="611" start.y="653" end.x="602" end.y="633" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule172951--to--NOT-SmallMolecule172951:@:PWY-6399" source="SmallMolecule172951:@:PWY-6399" target="NOT-SmallMolecule172951" class="logic_arc">
      <source.arc start.x="274" start.y="1124" end.x="271" end.y="1132" class="consumption"/>
      <spline s.x="271.000000" s.y="1132.000000" c1.x="274.000000" c1.y="1124.000000" c2.x="278.000000" c2.y="1115.000000" e.x="281.000000" e.y="1108.000000"/>
      <target.arc start.x="278" start.y="1115" end.x="281" end.y="1108" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule172964--to--Protein172933-AND-NOT-SmallMolecule172964-AND-NOT-SmallMolecule172951-AND-NOT-SmallMolecule172935-AND-NOT-SmallMolecule172937" source="NOT-SmallMolecule172964" target="Protein172933-AND-NOT-SmallMolecule172964-AND-NOT-SmallMolecule172951-AND-NOT-SmallMolecule172935-AND-NOT-SmallMolecule172937:@:PWY-6399" class="logic_arc">
      <source.arc start.x="293" start.y="953" end.x="265" end.y="979" class="consumption"/>
      <spline s.x="265.000000" s.y="979.000000" c1.x="293.000000" c1.y="953.000000" c2.x="359.000000" c2.y="892.000000" e.x="387.000000" e.y="866.000000"/>
      <target.arc start.x="359" start.y="892" end.x="387" end.y="866" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule172937--to--Protein172933-AND-NOT-SmallMolecule172964-AND-NOT-SmallMolecule172951-AND-NOT-SmallMolecule172935-AND-NOT-SmallMolecule172937" source="NOT-SmallMolecule172937" target="Protein172933-AND-NOT-SmallMolecule172964-AND-NOT-SmallMolecule172951-AND-NOT-SmallMolecule172935-AND-NOT-SmallMolecule172937:@:PWY-6399" class="logic_arc">
      <source.arc start.x="444" start.y="1022" end.x="454" end.y="1061" class="consumption"/>
      <spline s.x="404.000000" s.y="867.000000" c1.x="414.000000" c1.y="907.000000" c2.x="444.000000" c2.y="1022.000000" e.x="454.000000" e.y="1061.000000"/>
      <target.arc start.x="414" start.y="907" end.x="404" end.y="867" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule172951--to--Protein172933-AND-NOT-SmallMolecule172964-AND-NOT-SmallMolecule172951-AND-NOT-SmallMolecule172935-AND-NOT-SmallMolecule172937" source="NOT-SmallMolecule172951" target="Protein172933-AND-NOT-SmallMolecule172964-AND-NOT-SmallMolecule172951-AND-NOT-SmallMolecule172935-AND-NOT-SmallMolecule172937:@:PWY-6399" class="logic_arc">
      <source.arc start.x="313" start.y="1038" end.x="293" end.y="1080" class="consumption"/>
      <spline s.x="293.000000" s.y="1080.000000" c1.x="313.000000" c1.y="1038.000000" c2.x="374.000000" c2.y="910.000000" e.x="394.000000" e.y="867.000000"/>
      <target.arc start.x="374" start.y="910" end.x="394" end.y="867" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule172744--to--BiochemicalReaction172726LEFT_TO_RIGHT:@:PWY-6399" source="SmallMolecule172744:@:PWY-6399" target="BiochemicalReaction172726LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="480" start.y="356" end.x="456" end.y="364" class="consumption"/>
      <spline s.x="456.000000" s.y="364.000000" c1.x="480.000000" c1.y="356.000000" c2.x="510.000000" c2.y="346.000000" e.x="528.000000" e.y="341.000000"/>
      <target.arc start.x="510" start.y="346" end.x="528" end.y="341" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction172726LEFT_TO_RIGHT--to--SmallMolecule172755" source="BiochemicalReaction172726LEFT_TO_RIGHT" target="SmallMolecule172755:@:PWY-6399" class="production">
      <source.arc start.x="571" start.y="305" end.x="554" end.y="322" class="consumption"/>
      <spline s.x="619.000000" s.y="256.000000" c1.x="599.000000" c1.y="276.000000" c2.x="571.000000" c2.y="305.000000" e.x="554.000000" e.y="322.000000"/>
      <target.arc start.x="599" start.y="276" end.x="619" end.y="256" class="production"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Protein172876-compartment.layer.info-SmallMolecule172937-compartment.layer.info-Protein172933-compartment.layer.info-SmallMolecule172951-compartment.layer.info-SmallMolecule172935-compartment.layer.info-SmallMolecule172964-compartment.layer.info-SmallMolecule172886-compartment.layer.info-Protein172933-AND-NOT-SmallMolecule172964-AND-NOT-SmallMolecule172951-AND-NOT-SmallMolecule172935-AND-NOT-SmallMolecule172937-compartment.layer.info-Protein172876-AND-NOT-SmallMolecule172886-compartment.layer.info-NOT-SmallMolecule172964-compartment.layer.info-NOT-SmallMolecule172886-compartment.layer.info-NOT-SmallMolecule172951-compartment.layer.info-NOT-SmallMolecule172935-compartment.layer.info-NOT-SmallMolecule172937</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="SmallMolecule172935:@:PWY-6399--to--NOT-SmallMolecule172935" source="SmallMolecule172935:@:PWY-6399" target="NOT-SmallMolecule172935" class="logic_arc">
<source.arc start.x="641" start.y="973" end.x="672" end.y="970" class="consumption"/>


<spline s.x="672.000000"  s.y="970.000000" c1.x="641.000000" c1.y="973.000000" c2.x="582.000000" c2.y="978.000000" e.x="556.000000"  e.y="980.000000" />
<target.arc start.x="582" start.y="978" end.x="556" end.y="980" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction172795LEFT_TO_RIGHT--to--SmallMolecule172849:@:PWY-6399" source="BiochemicalReaction172795LEFT_TO_RIGHT" target="SmallMolecule172849:@:PWY-6399" class="production">
<source.arc start.x="624" start.y="590" end.x="609" end.y="606" class="consumption"/>


<spline s.x="666.000000"  s.y="546.000000" c1.x="649.000000" c1.y="564.000000" c2.x="624.000000" c2.y="590.000000" e.x="609.000000"  e.y="606.000000" />
<target.arc start.x="649" start.y="564" end.x="666" end.y="546" class="production"/>

</arc.spline>
<arc.spline id="Protein172933-AND-NOT-SmallMolecule172964-AND-NOT-SmallMolecule172951-AND-NOT-SmallMolecule172935-AND-NOT-SmallMolecule172937:@:PWY-6399--to--BiochemicalReaction172890LEFT_TO_RIGHT" source="Protein172933-AND-NOT-SmallMolecule172964-AND-NOT-SmallMolecule172951-AND-NOT-SmallMolecule172935-AND-NOT-SmallMolecule172937:@:PWY-6399" target="BiochemicalReaction172890LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="408" start.y="829" end.x="404" end.y="840" class="consumption"/>


<spline s.x="404.000000"  s.y="840.000000" c1.x="408.000000" c1.y="829.000000" c2.x="413.000000" c2.y="814.000000" e.x="416.000000"  e.y="803.000000" />
<target.arc start.x="413" start.y="814" end.x="416" end.y="803" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule172779:@:PWY-6399--to--BiochemicalReaction172766LEFT_TO_RIGHT" source="SmallMolecule172779:@:PWY-6399" target="BiochemicalReaction172766LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="434" start.y="598" end.x="442" end.y="630" class="consumption"/>


<spline s.x="442.000000"  s.y="630.000000" c1.x="434.000000" c1.y="598.000000" c2.x="418.000000" c2.y="539.000000" e.x="411.000000"  e.y="512.000000" />
<target.arc start.x="418" start.y="539" end.x="411" end.y="512" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule172835:@:PWY-6399--to--BiochemicalReaction172795LEFT_TO_RIGHT" source="SmallMolecule172835:@:PWY-6399" target="BiochemicalReaction172795LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="674" start.y="601" end.x="700" end.y="594" class="consumption"/>


<spline s.x="700.000000"  s.y="594.000000" c1.x="674.000000" c1.y="601.000000" c2.x="632.000000" c2.y="611.000000" e.x="610.000000"  e.y="616.000000" />
<target.arc start.x="632" start.y="611" end.x="610" end.y="616" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule172762:@:PWY-6399--to--BiochemicalReaction172766LEFT_TO_RIGHT" source="SmallMolecule172762:@:PWY-6399" target="BiochemicalReaction172766LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="440" start.y="354" end.x="449" end.y="312" class="consumption"/>


<spline s.x="449.000000"  s.y="312.000000" c1.x="440.000000" c1.y="354.000000" c2.x="418.000000" c2.y="449.000000" e.x="410.000000"  e.y="485.000000" />
<target.arc start.x="418" start.y="449" end.x="410" end.y="485" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction172795LEFT_TO_RIGHT--to--SmallMolecule172863:@:PWY-6399" source="BiochemicalReaction172795LEFT_TO_RIGHT" target="SmallMolecule172863:@:PWY-6399" class="production">
<source.arc start.x="580" start.y="596" end.x="587" end.y="606" class="consumption"/>


<spline s.x="563.000000"  s.y="571.000000" c1.x="571.000000" c1.y="582.000000" c2.x="580.000000" c2.y="596.000000" e.x="587.000000"  e.y="606.000000" />
<target.arc start.x="571" start.y="582" end.x="563" end.y="571" class="production"/>

</arc.spline>
<arc.spline id="Protein172876:@:PWY-6399--to--Protein172876-AND-NOT-SmallMolecule172886:@:PWY-6399" source="Protein172876:@:PWY-6399" target="Protein172876-AND-NOT-SmallMolecule172886:@:PWY-6399" class="logic_arc">
<source.arc start.x="704" start.y="790" end.x="698" end.y="821" class="consumption"/>


<spline s.x="721.000000"  s.y="704.000000" c1.x="715.000000" c1.y="731.000000" c2.x="704.000000" c2.y="790.000000" e.x="698.000000"  e.y="821.000000" />
<target.arc start.x="715" start.y="731" end.x="721" end.y="704" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein172933:@:PWY-6399--to--Protein172933-AND-NOT-SmallMolecule172964-AND-NOT-SmallMolecule172951-AND-NOT-SmallMolecule172935-AND-NOT-SmallMolecule172937:@:PWY-6399" source="Protein172933:@:PWY-6399" target="Protein172933-AND-NOT-SmallMolecule172964-AND-NOT-SmallMolecule172951-AND-NOT-SmallMolecule172935-AND-NOT-SmallMolecule172937:@:PWY-6399" class="logic_arc">
<source.arc start.x="382" start.y="984" end.x="377" end.y="1022" class="consumption"/>


<spline s.x="377.000000"  s.y="1022.000000" c1.x="382.000000" c1.y="984.000000" c2.x="394.000000" c2.y="900.000000" e.x="398.000000"  e.y="867.000000" />
<target.arc start.x="394" start.y="900" end.x="398" end.y="867" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein172876-AND-NOT-SmallMolecule172886:@:PWY-6399--to--BiochemicalReaction172795LEFT_TO_RIGHT" source="Protein172876-AND-NOT-SmallMolecule172886:@:PWY-6399" target="BiochemicalReaction172795LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="686" start.y="669" end.x="710" end.y="683" class="consumption"/>


<spline s.x="710.000000"  s.y="683.000000" c1.x="686.000000" c1.y="669.000000" c2.x="635.000000" c2.y="641.000000" e.x="611.000000"  e.y="627.000000" />
<target.arc start.x="635" start.y="641" end.x="611" end.y="627" class="catalysis"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule172935--to--Protein172933-AND-NOT-SmallMolecule172964-AND-NOT-SmallMolecule172951-AND-NOT-SmallMolecule172935-AND-NOT-SmallMolecule172937:@:PWY-6399" source="NOT-SmallMolecule172935" target="Protein172933-AND-NOT-SmallMolecule172964-AND-NOT-SmallMolecule172951-AND-NOT-SmallMolecule172935-AND-NOT-SmallMolecule172937:@:PWY-6399" class="logic_arc">
<source.arc start.x="501" start.y="945" end.x="528" end.y="970" class="consumption"/>


<spline s.x="528.000000"  s.y="970.000000" c1.x="501.000000" c1.y="945.000000" c2.x="441.000000" c2.y="890.000000" e.x="414.000000"  e.y="866.000000" />
<target.arc start.x="441" start.y="890" end.x="414" end.y="866" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule172886--to--Protein172876-AND-NOT-SmallMolecule172886:@:PWY-6399" source="NOT-SmallMolecule172886" target="Protein172876-AND-NOT-SmallMolecule172886:@:PWY-6399" class="logic_arc">
<source.arc start.x="821" start.y="660" end.x="847" end.y="651" class="consumption"/>


<spline s.x="737.000000"  s.y="686.000000" c1.x="764.000000" c1.y="678.000000" c2.x="821.000000" c2.y="660.000000" e.x="847.000000"  e.y="651.000000" />
<target.arc start.x="764" start.y="678" end.x="737" end.y="686" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction172726LEFT_TO_RIGHT--to--SmallMolecule172762:@:PWY-6399" source="BiochemicalReaction172726LEFT_TO_RIGHT" target="SmallMolecule172762:@:PWY-6399" class="production">
<source.arc start.x="514" start.y="322" end.x="528" end.y="329" class="consumption"/>


<spline s.x="474.000000"  s.y="302.000000" c1.x="491.000000" c1.y="311.000000" c2.x="514.000000" c2.y="322.000000" e.x="528.000000"  e.y="329.000000" />
<target.arc start.x="491" start.y="311" end.x="474" end.y="302" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule172779:@:PWY-6399--to--BiochemicalReaction172890LEFT_TO_RIGHT" source="SmallMolecule172779:@:PWY-6399" target="BiochemicalReaction172890LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="438" start.y="699" end.x="443" end.y="670" class="consumption"/>


<spline s.x="443.000000"  s.y="670.000000" c1.x="438.000000" c1.y="699.000000" c2.x="428.000000" c2.y="751.000000" e.x="423.000000"  e.y="776.000000" />
<target.arc start.x="428" start.y="751" end.x="423" end.y="776" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction172766LEFT_TO_RIGHT--to--SmallMolecule172744:@:PWY-6399" source="BiochemicalReaction172766LEFT_TO_RIGHT" target="SmallMolecule172744:@:PWY-6399" class="production">
<source.arc start.x="407" start.y="463" end.x="407" end.y="485" class="consumption"/>


<spline s.x="406.000000"  s.y="396.000000" c1.x="406.000000" c1.y="421.000000" c2.x="407.000000" c2.y="463.000000" e.x="407.000000"  e.y="485.000000" />
<target.arc start.x="406" start.y="421" end.x="406" end.y="396" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule172886:@:PWY-6399--to--NOT-SmallMolecule172886" source="SmallMolecule172886:@:PWY-6399" target="NOT-SmallMolecule172886" class="logic_arc">
<source.arc start.x="947" start.y="626" end.x="974" end.y="619" class="consumption"/>


<spline s.x="874.000000"  s.y="644.000000" c1.x="898.000000" c1.y="638.000000" c2.x="947.000000" c2.y="626.000000" e.x="974.000000"  e.y="619.000000" />
<target.arc start.x="898" start.y="638" end.x="874" end.y="644" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction172890LEFT_TO_RIGHT--to--SmallMolecule172922:@:PWY-6399" source="BiochemicalReaction172890LEFT_TO_RIGHT" target="SmallMolecule172922:@:PWY-6399" class="production">
<source.arc start.x="451" start.y="814" end.x="434" end.y="800" class="consumption"/>


<spline s.x="502.000000"  s.y="855.000000" c1.x="481.000000" c1.y="838.000000" c2.x="451.000000" c2.y="814.000000" e.x="434.000000"  e.y="800.000000" />
<target.arc start.x="481" start.y="838" end.x="502" end.y="855" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule172734:@:PWY-6399--to--BiochemicalReaction172766LEFT_TO_RIGHT" source="SmallMolecule172734:@:PWY-6399" target="BiochemicalReaction172766LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="507" start.y="487" end.x="539" end.y="483" class="consumption"/>


<spline s.x="539.000000"  s.y="483.000000" c1.x="507.000000" c1.y="487.000000" c2.x="447.000000" c2.y="494.000000" e.x="420.000000"  e.y="497.000000" />
<target.arc start.x="447" start.y="494" end.x="420" end.y="497" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction172890LEFT_TO_RIGHT--to--SmallMolecule172821:@:PWY-6399" source="BiochemicalReaction172890LEFT_TO_RIGHT" target="SmallMolecule172821:@:PWY-6399" class="production">
<source.arc start.x="445" start.y="766" end.x="434" end.y="777" class="consumption"/>


<spline s.x="474.000000"  s.y="739.000000" c1.x="461.000000" c1.y="751.000000" c2.x="445.000000" c2.y="766.000000" e.x="434.000000"  e.y="777.000000" />
<target.arc start.x="461" start.y="751" end.x="474" end.y="739" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule172937:@:PWY-6399--to--NOT-SmallMolecule172937" source="SmallMolecule172937:@:PWY-6399" target="NOT-SmallMolecule172937" class="logic_arc">
<source.arc start.x="508" start.y="1162" end.x="524" end.y="1190" class="consumption"/>


<spline s.x="524.000000"  s.y="1190.000000" c1.x="508.000000" c1.y="1162.000000" c2.x="479.000000" c2.y="1113.000000" e.x="465.000000"  e.y="1089.000000" />
<target.arc start.x="479" start.y="1113" end.x="465" end.y="1089" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction172766LEFT_TO_RIGHT--to--SmallMolecule172791:@:PWY-6399" source="BiochemicalReaction172766LEFT_TO_RIGHT" target="SmallMolecule172791:@:PWY-6399" class="production">
<source.arc start.x="373" start.y="492" end.x="394" end.y="496" class="consumption"/>


<spline s.x="312.000000"  s.y="480.000000" c1.x="335.000000" c1.y="484.000000" c2.x="373.000000" c2.y="492.000000" e.x="394.000000"  e.y="496.000000" />
<target.arc start.x="335" start.y="484" end.x="312" end.y="480" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule172734:@:PWY-6399--to--BiochemicalReaction172726LEFT_TO_RIGHT" source="SmallMolecule172734:@:PWY-6399" target="BiochemicalReaction172726LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="553" start.y="431" end.x="557" end.y="461" class="consumption"/>


<spline s.x="557.000000"  s.y="461.000000" c1.x="553.000000" c1.y="431.000000" c2.x="546.000000" c2.y="376.000000" e.x="543.000000"  e.y="350.000000" />
<target.arc start.x="546" start.y="376" end.x="543" end.y="350" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction172890LEFT_TO_RIGHT--to--SmallMolecule172808:@:PWY-6399" source="BiochemicalReaction172890LEFT_TO_RIGHT" target="SmallMolecule172808:@:PWY-6399" class="production">
<source.arc start.x="469" start.y="776" end.x="434" end.y="786" class="consumption"/>


<spline s.x="609.000000"  s.y="738.000000" c1.x="567.000000" c1.y="749.000000" c2.x="469.000000" c2.y="776.000000" e.x="434.000000"  e.y="786.000000" />
<target.arc start.x="567" start.y="749" end.x="609" end.y="738" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction172795LEFT_TO_RIGHT--to--SmallMolecule172734:@:PWY-6399" source="BiochemicalReaction172795LEFT_TO_RIGHT" target="SmallMolecule172734:@:PWY-6399" class="production">
<source.arc start.x="588" start.y="588" end.x="593" end.y="606" class="consumption"/>


<spline s.x="565.000000"  s.y="501.000000" c1.x="567.000000" c1.y="509.000000" c2.x="570.000000" c2.y="519.000000" e.x="572.000000"  e.y="527.000000" />
<spline s.x="572.000000"  s.y="527.000000" c1.x="580.000000" c1.y="555.000000" c2.x="588.000000" c2.y="588.000000" e.x="593.000000"  e.y="606.000000" />
<target.arc start.x="567" start.y="509" end.x="565" end.y="501" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule172964:@:PWY-6399--to--NOT-SmallMolecule172964" source="SmallMolecule172964:@:PWY-6399" target="NOT-SmallMolecule172964" class="logic_arc">
<source.arc start.x="167" start.y="958" end.x="140" end.y="947" class="consumption"/>


<spline s.x="238.000000"  s.y="986.000000" c1.x="214.000000" c1.y="977.000000" c2.x="167.000000" c2.y="958.000000" e.x="140.000000"  e.y="947.000000" />
<target.arc start.x="214" start.y="977" end.x="238" end.y="986" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule172905:@:PWY-6399--to--BiochemicalReaction172890LEFT_TO_RIGHT" source="SmallMolecule172905:@:PWY-6399" target="BiochemicalReaction172890LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="350" start.y="774" end.x="327" end.y="769" class="consumption"/>


<spline s.x="327.000000"  s.y="769.000000" c1.x="350.000000" c1.y="774.000000" c2.x="387.000000" c2.y="782.000000" e.x="407.000000"  e.y="786.000000" />
<target.arc start.x="387" start.y="782" end.x="407" end.y="786" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule172779:@:PWY-6399--to--BiochemicalReaction172795LEFT_TO_RIGHT" source="SmallMolecule172779:@:PWY-6399" target="BiochemicalReaction172795LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="498" start.y="639" end.x="468" end.y="646" class="consumption"/>


<spline s.x="468.000000"  s.y="646.000000" c1.x="498.000000" c1.y="639.000000" c2.x="557.000000" c2.y="628.000000" e.x="583.000000"  e.y="622.000000" />
<target.arc start.x="557" start.y="628" end.x="583" end.y="622" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule172821:@:PWY-6399--to--BiochemicalReaction172795LEFT_TO_RIGHT" source="SmallMolecule172821:@:PWY-6399" target="BiochemicalReaction172795LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="535" start.y="680" end.x="514" end.y="700" class="consumption"/>


<spline s.x="514.000000"  s.y="700.000000" c1.x="535.000000" c1.y="680.000000" c2.x="566.000000" c2.y="650.000000" e.x="583.000000"  e.y="633.000000" />
<target.arc start.x="566" start.y="650" end.x="583" end.y="633" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule172808:@:PWY-6399--to--BiochemicalReaction172795LEFT_TO_RIGHT" source="SmallMolecule172808:@:PWY-6399" target="BiochemicalReaction172795LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="617" start.y="689" end.x="623" end.y="712" class="consumption"/>


<spline s.x="623.000000"  s.y="712.000000" c1.x="617.000000" c1.y="689.000000" c2.x="606.000000" c2.y="653.000000" e.x="601.000000"  e.y="633.000000" />
<target.arc start.x="606" start.y="653" end.x="601" end.y="633" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule172951:@:PWY-6399--to--NOT-SmallMolecule172951" source="SmallMolecule172951:@:PWY-6399" target="NOT-SmallMolecule172951" class="logic_arc">
<source.arc start.x="267" start.y="1124" end.x="261" end.y="1132" class="consumption"/>


<spline s.x="261.000000"  s.y="1132.000000" c1.x="267.000000" c1.y="1124.000000" c2.x="273.000000" c2.y="1115.000000" e.x="277.000000"  e.y="1108.000000" />
<target.arc start.x="273" start.y="1115" end.x="277" end.y="1108" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule172964--to--Protein172933-AND-NOT-SmallMolecule172964-AND-NOT-SmallMolecule172951-AND-NOT-SmallMolecule172935-AND-NOT-SmallMolecule172937:@:PWY-6399" source="NOT-SmallMolecule172964" target="Protein172933-AND-NOT-SmallMolecule172964-AND-NOT-SmallMolecule172951-AND-NOT-SmallMolecule172935-AND-NOT-SmallMolecule172937:@:PWY-6399" class="logic_arc">
<source.arc start.x="293" start.y="953" end.x="265" end.y="979" class="consumption"/>


<spline s.x="265.000000"  s.y="979.000000" c1.x="293.000000" c1.y="953.000000" c2.x="359.000000" c2.y="892.000000" e.x="387.000000"  e.y="866.000000" />
<target.arc start.x="359" start.y="892" end.x="387" end.y="866" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule172937--to--Protein172933-AND-NOT-SmallMolecule172964-AND-NOT-SmallMolecule172951-AND-NOT-SmallMolecule172935-AND-NOT-SmallMolecule172937:@:PWY-6399" source="NOT-SmallMolecule172937" target="Protein172933-AND-NOT-SmallMolecule172964-AND-NOT-SmallMolecule172951-AND-NOT-SmallMolecule172935-AND-NOT-SmallMolecule172937:@:PWY-6399" class="logic_arc">
<source.arc start.x="444" start.y="1022" end.x="454" end.y="1061" class="consumption"/>


<spline s.x="404.000000"  s.y="867.000000" c1.x="414.000000" c1.y="907.000000" c2.x="444.000000" c2.y="1022.000000" e.x="454.000000"  e.y="1061.000000" />
<target.arc start.x="414" start.y="907" end.x="404" end.y="867" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule172951--to--Protein172933-AND-NOT-SmallMolecule172964-AND-NOT-SmallMolecule172951-AND-NOT-SmallMolecule172935-AND-NOT-SmallMolecule172937:@:PWY-6399" source="NOT-SmallMolecule172951" target="Protein172933-AND-NOT-SmallMolecule172964-AND-NOT-SmallMolecule172951-AND-NOT-SmallMolecule172935-AND-NOT-SmallMolecule172937:@:PWY-6399" class="logic_arc">
<source.arc start.x="313" start.y="1038" end.x="293" end.y="1080" class="consumption"/>


<spline s.x="293.000000"  s.y="1080.000000" c1.x="313.000000" c1.y="1038.000000" c2.x="374.000000" c2.y="910.000000" e.x="394.000000"  e.y="867.000000" />
<target.arc start.x="374" start.y="910" end.x="394" end.y="867" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule172744:@:PWY-6399--to--BiochemicalReaction172726LEFT_TO_RIGHT" source="SmallMolecule172744:@:PWY-6399" target="BiochemicalReaction172726LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="454" start.y="362" end.x="426" end.y="370" class="consumption"/>


<spline s.x="426.000000"  s.y="370.000000" c1.x="454.000000" c1.y="362.000000" c2.x="504.000000" c2.y="347.000000" e.x="528.000000"  e.y="340.000000" />
<target.arc start.x="504" start.y="347" end.x="528" end.y="340" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction172726LEFT_TO_RIGHT--to--SmallMolecule172755:@:PWY-6399" source="BiochemicalReaction172726LEFT_TO_RIGHT" target="SmallMolecule172755:@:PWY-6399" class="production">
<source.arc start.x="566" start.y="305" end.x="552" end.y="322" class="consumption"/>


<spline s.x="607.000000"  s.y="256.000000" c1.x="590.000000" c1.y="276.000000" c2.x="566.000000" c2.y="305.000000" e.x="552.000000"  e.y="322.000000" />
<target.arc start.x="590" start.y="276" end.x="607" end.y="256" class="production"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
