<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="simple chemical" id="SmallMolecule136689:@:PWY-7491" if.within.compartment="">
      <label text="Zn&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="422.578537349488" y="195.243418511599"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule136543" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="409.871806096808" y="1142.85803593217"/>
    </glyph>
    <glyph class="macromolecule" id="Protein136535:@:PWY-7491" if.within.compartment="">
      <label text="podophyllotoxin 7-&lt;i&gt;O&lt;/i&gt;-glucoside glucosidase"/>
      <bbox w="70" h="40" x="321.661372852526" y="1048.29905118716"/>
    </glyph>
    <glyph class="and" id="Protein136535-AND-NOT-SmallMolecule136552-AND-NOT-SmallMolecule136543:@:PWY-7491" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="376.580843853528" y="952.381534061811"/>
    </glyph>
    <glyph class="macromolecule" id="Protein136584:@:PWY-7491" if.within.compartment="">
      <label text="6-methoxypodophyllotoxin 7-&lt;i&gt;O&lt;/i&gt;-glucoside glucosidase"/>
      <bbox w="70" h="40" x="492.357426507828" y="915.501477401545"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule136664:@:PWY-7491" if.within.compartment="">
      <label text="Mn&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="509.330815580964" y="749.603466534286"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule136552" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="271.417405494344" y="945.004273454984"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule136675" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="441.161051199825" y="535.962483095938"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule136543:@:PWY-7491" if.within.compartment="">
      <label text="silver nitrate"/>
      <bbox w="40" h="40" x="339.811726348423" y="1317.04833060324"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule136552:@:PWY-7491" if.within.compartment="">
      <label text="mercuric chloride"/>
      <bbox w="40" h="40" x="100" y="968.419807317811"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule136675:@:PWY-7491" if.within.compartment="">
      <label text="Cu&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="297.480265397289" y="410.359936210658"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule136700:@:PWY-7491" if.within.compartment="">
      <label text="&amp;beta;-peltatin"/>
      <bbox w="40" h="40" x="655.131624793807" y="150"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule136700" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="531.667895623144" y="415.819467598452"/>
    </glyph>
    <glyph class="and" id="Protein136651-AND-NOT-SmallMolecule136689-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700:@:PWY-7491" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="533.122485338884" y="538.417519365024"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule136689" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="424.050691840731" y="454.299691951114"/>
    </glyph>
    <glyph class="and" id="Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700-AND-NOT-SmallMolecule136689:@:PWY-7491" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="514.887340452502" y="613.765505700956"/>
    </glyph>
    <glyph class="and" id="Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136689-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700:@:PWY-7491" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="411.759844482091" y="604.064128431839"/>
    </glyph>
    <glyph class="macromolecule" id="Protein136651:@:PWY-7491" if.within.compartment="within compartment">
      <label text="(6-methoxy)podophyllotoxin 7-&lt;i&gt;O&lt;/i&gt;-glucosyltransferase"/>
      <bbox w="70" h="40" x="690.094806259547" y="475.05356481806"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="495.321801709086" h="949.724275855223" x="628.879448551074" y="296.487969056617"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule136628:@:PWY-7491" compartmentRef="cytosol" if.within.compartment="">
      <label text="UDP"/>
      <bbox w="40" h="40" x="1031.4510144933" y="603.101326497059"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule136572:@:PWY-7491" compartmentRef="cytosol" if.within.compartment="">
      <label text="6-methoxypodophyllotoxin"/>
      <bbox w="40" h="40" x="936.358612627547" y="898.6392942303"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule136502:@:PWY-7491" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="806.247363293092" y="1176.73491186238"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule136641:@:PWY-7491" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="883.204742348781" y="655.414233403017"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule136605:@:PWY-7491" compartmentRef="cytosol" if.within.compartment="">
      <label text="UDP-&amp;alpha;-D-glucose"/>
      <bbox w="40" h="40" x="888.302584894804" y="586.072882138327"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule136486:@:PWY-7491" compartmentRef="cytosol" if.within.compartment="">
      <label text="podophyllotoxin 7-glucoside"/>
      <bbox w="40" h="40" x="795.514444107557" y="916.455678989388"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule136612:@:PWY-7491" compartmentRef="cytosol" if.within.compartment="">
      <label text="5'-demethoxy-6-methoxypodophyllotoxin 7-glucoside"/>
      <bbox w="40" h="40" x="1043.20125026016" y="400.887223009041"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule136523:@:PWY-7491" compartmentRef="cytosol" if.within.compartment="">
      <label text="D-glucopyranose"/>
      <bbox w="40" h="40" x="708.403481950626" y="1195.21224491184"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule136563:@:PWY-7491" compartmentRef="cytosol" if.within.compartment="">
      <label text="6-methoxypodophyllotoxin 7-glucoside"/>
      <bbox w="40" h="40" x="872.306471800934" y="794.039779073255"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule136594:@:PWY-7491" compartmentRef="cytosol" if.within.compartment="">
      <label text="5'-demethoxy-6-methoxypodophyllotoxin"/>
      <bbox w="40" h="40" x="943.871608452405" y="307.487969056617"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule136516:@:PWY-7491" compartmentRef="cytosol" if.within.compartment="">
      <label text="podophyllotoxin"/>
      <bbox w="40" h="40" x="709.475388293638" y="805.21271842432"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction136714LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="770.917675432023" y="706.27641868311"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction136556LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="777.646525822253" y="1031.30329566628"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction136704LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="825.555663909896" y="701.717826693773"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction136587LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="854.834543885246" y="467.762543171281"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction136476LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="639.879448551074" y="1050.97745448346"/>
    </glyph>
    <arc class="consumption" id="SmallMolecule136516--to--BiochemicalReaction136714LEFT_TO_RIGHT.input:@:PWY-7491" source="SmallMolecule136516:@:PWY-7491" target="BiochemicalReaction136714LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction136714LEFT_TO_RIGHT.output--to--SmallMolecule136641" source="BiochemicalReaction136714LEFT_TO_RIGHT" target="SmallMolecule136641:@:PWY-7491">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule136664--to--Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136689-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700:@:PWY-7491" source="SmallMolecule136664:@:PWY-7491" target="Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136689-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700:@:PWY-7491">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction136714LEFT_TO_RIGHT.output--to--SmallMolecule136486" source="BiochemicalReaction136714LEFT_TO_RIGHT" target="SmallMolecule136486:@:PWY-7491">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein136535-AND-NOT-SmallMolecule136552-AND-NOT-SmallMolecule136543--to--BiochemicalReaction136476LEFT_TO_RIGHT:@:PWY-7491" source="Protein136535-AND-NOT-SmallMolecule136552-AND-NOT-SmallMolecule136543:@:PWY-7491" target="BiochemicalReaction136476LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule136605--to--BiochemicalReaction136704LEFT_TO_RIGHT.input:@:PWY-7491" source="SmallMolecule136605:@:PWY-7491" target="BiochemicalReaction136704LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Protein136651--to--Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136689-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700:@:PWY-7491" source="Protein136651:@:PWY-7491" target="Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136689-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700:@:PWY-7491">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule136700--to--NOT-SmallMolecule136700:@:PWY-7491" source="SmallMolecule136700:@:PWY-7491" target="NOT-SmallMolecule136700">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction136587LEFT_TO_RIGHT.output--to--SmallMolecule136641" source="BiochemicalReaction136587LEFT_TO_RIGHT" target="SmallMolecule136641:@:PWY-7491">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction136704LEFT_TO_RIGHT.output--to--SmallMolecule136628" source="BiochemicalReaction136704LEFT_TO_RIGHT" target="SmallMolecule136628:@:PWY-7491">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule136675--to--Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136689-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700" source="NOT-SmallMolecule136675" target="Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136689-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700:@:PWY-7491">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule136664--to--Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700-AND-NOT-SmallMolecule136689:@:PWY-7491" source="SmallMolecule136664:@:PWY-7491" target="Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700-AND-NOT-SmallMolecule136689:@:PWY-7491">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule136664--to--Protein136651-AND-NOT-SmallMolecule136689-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700:@:PWY-7491" source="SmallMolecule136664:@:PWY-7491" target="Protein136651-AND-NOT-SmallMolecule136689-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700:@:PWY-7491">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule136675--to--Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700-AND-NOT-SmallMolecule136689" source="NOT-SmallMolecule136675" target="Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700-AND-NOT-SmallMolecule136689:@:PWY-7491">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule136502--to--BiochemicalReaction136476LEFT_TO_RIGHT.input:@:PWY-7491" source="SmallMolecule136502:@:PWY-7491" target="BiochemicalReaction136476LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule136675--to--Protein136651-AND-NOT-SmallMolecule136689-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700" source="NOT-SmallMolecule136675" target="Protein136651-AND-NOT-SmallMolecule136689-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700:@:PWY-7491">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Protein136535--to--Protein136535-AND-NOT-SmallMolecule136552-AND-NOT-SmallMolecule136543:@:PWY-7491" source="Protein136535:@:PWY-7491" target="Protein136535-AND-NOT-SmallMolecule136552-AND-NOT-SmallMolecule136543:@:PWY-7491">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule136563--to--BiochemicalReaction136556LEFT_TO_RIGHT.input:@:PWY-7491" source="SmallMolecule136563:@:PWY-7491" target="BiochemicalReaction136556LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule136700--to--Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136689-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700" source="NOT-SmallMolecule136700" target="Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136689-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700:@:PWY-7491">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction136556LEFT_TO_RIGHT.output--to--SmallMolecule136572" source="BiochemicalReaction136556LEFT_TO_RIGHT" target="SmallMolecule136572:@:PWY-7491">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule136689--to--Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136689-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700" source="NOT-SmallMolecule136689" target="Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136689-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700:@:PWY-7491">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule136543--to--NOT-SmallMolecule136543:@:PWY-7491" source="SmallMolecule136543:@:PWY-7491" target="NOT-SmallMolecule136543">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule136543--to--Protein136535-AND-NOT-SmallMolecule136552-AND-NOT-SmallMolecule136543" source="NOT-SmallMolecule136543" target="Protein136535-AND-NOT-SmallMolecule136552-AND-NOT-SmallMolecule136543:@:PWY-7491">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction136587LEFT_TO_RIGHT.output--to--SmallMolecule136612" source="BiochemicalReaction136587LEFT_TO_RIGHT" target="SmallMolecule136612:@:PWY-7491">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule136700--to--Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700-AND-NOT-SmallMolecule136689" source="NOT-SmallMolecule136700" target="Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700-AND-NOT-SmallMolecule136689:@:PWY-7491">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction136476LEFT_TO_RIGHT.output--to--SmallMolecule136523" source="BiochemicalReaction136476LEFT_TO_RIGHT" target="SmallMolecule136523:@:PWY-7491">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule136689--to--NOT-SmallMolecule136689:@:PWY-7491" source="SmallMolecule136689:@:PWY-7491" target="NOT-SmallMolecule136689">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule136700--to--Protein136651-AND-NOT-SmallMolecule136689-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700" source="NOT-SmallMolecule136700" target="Protein136651-AND-NOT-SmallMolecule136689-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700:@:PWY-7491">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700-AND-NOT-SmallMolecule136689--to--BiochemicalReaction136714LEFT_TO_RIGHT:@:PWY-7491" source="Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700-AND-NOT-SmallMolecule136689:@:PWY-7491" target="BiochemicalReaction136714LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule136689--to--Protein136651-AND-NOT-SmallMolecule136689-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700" source="NOT-SmallMolecule136689" target="Protein136651-AND-NOT-SmallMolecule136689-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700:@:PWY-7491">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule136605--to--BiochemicalReaction136587LEFT_TO_RIGHT.input:@:PWY-7491" source="SmallMolecule136605:@:PWY-7491" target="BiochemicalReaction136587LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule136594--to--BiochemicalReaction136587LEFT_TO_RIGHT.input:@:PWY-7491" source="SmallMolecule136594:@:PWY-7491" target="BiochemicalReaction136587LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule136552--to--Protein136535-AND-NOT-SmallMolecule136552-AND-NOT-SmallMolecule136543" source="NOT-SmallMolecule136552" target="Protein136535-AND-NOT-SmallMolecule136552-AND-NOT-SmallMolecule136543:@:PWY-7491">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule136689--to--Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700-AND-NOT-SmallMolecule136689" source="NOT-SmallMolecule136689" target="Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700-AND-NOT-SmallMolecule136689:@:PWY-7491">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction136556LEFT_TO_RIGHT.output--to--SmallMolecule136523" source="BiochemicalReaction136556LEFT_TO_RIGHT" target="SmallMolecule136523:@:PWY-7491">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction136704LEFT_TO_RIGHT.output--to--SmallMolecule136641" source="BiochemicalReaction136704LEFT_TO_RIGHT" target="SmallMolecule136641:@:PWY-7491">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction136704LEFT_TO_RIGHT.output--to--SmallMolecule136563" source="BiochemicalReaction136704LEFT_TO_RIGHT" target="SmallMolecule136563:@:PWY-7491">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule136675--to--NOT-SmallMolecule136675:@:PWY-7491" source="SmallMolecule136675:@:PWY-7491" target="NOT-SmallMolecule136675">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein136651-AND-NOT-SmallMolecule136689-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700--to--BiochemicalReaction136587LEFT_TO_RIGHT:@:PWY-7491" source="Protein136651-AND-NOT-SmallMolecule136689-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700:@:PWY-7491" target="BiochemicalReaction136587LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein136584--to--BiochemicalReaction136556LEFT_TO_RIGHT:@:PWY-7491" source="Protein136584:@:PWY-7491" target="BiochemicalReaction136556LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction136587LEFT_TO_RIGHT.output--to--SmallMolecule136628" source="BiochemicalReaction136587LEFT_TO_RIGHT" target="SmallMolecule136628:@:PWY-7491">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction136476LEFT_TO_RIGHT.output--to--SmallMolecule136516" source="BiochemicalReaction136476LEFT_TO_RIGHT" target="SmallMolecule136516:@:PWY-7491">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction136714LEFT_TO_RIGHT.output--to--SmallMolecule136628" source="BiochemicalReaction136714LEFT_TO_RIGHT" target="SmallMolecule136628:@:PWY-7491">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule136605--to--BiochemicalReaction136714LEFT_TO_RIGHT.input:@:PWY-7491" source="SmallMolecule136605:@:PWY-7491" target="BiochemicalReaction136714LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136689-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700--to--BiochemicalReaction136704LEFT_TO_RIGHT:@:PWY-7491" source="Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136689-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700:@:PWY-7491" target="BiochemicalReaction136704LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule136572--to--BiochemicalReaction136704LEFT_TO_RIGHT.input:@:PWY-7491" source="SmallMolecule136572:@:PWY-7491" target="BiochemicalReaction136704LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule136502--to--BiochemicalReaction136556LEFT_TO_RIGHT.input:@:PWY-7491" source="SmallMolecule136502:@:PWY-7491" target="BiochemicalReaction136556LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Protein136651--to--Protein136651-AND-NOT-SmallMolecule136689-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700:@:PWY-7491" source="Protein136651:@:PWY-7491" target="Protein136651-AND-NOT-SmallMolecule136689-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700:@:PWY-7491">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule136552--to--NOT-SmallMolecule136552:@:PWY-7491" source="SmallMolecule136552:@:PWY-7491" target="NOT-SmallMolecule136552">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule136486--to--BiochemicalReaction136476LEFT_TO_RIGHT.input:@:PWY-7491" source="SmallMolecule136486:@:PWY-7491" target="BiochemicalReaction136476LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Protein136651--to--Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700-AND-NOT-SmallMolecule136689:@:PWY-7491" source="Protein136651:@:PWY-7491" target="Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700-AND-NOT-SmallMolecule136689:@:PWY-7491">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>
  <edge.spline.info>
    <arc.spline id="SmallMolecule136516--to--BiochemicalReaction136714LEFT_TO_RIGHT:@:PWY-7491" source="SmallMolecule136516:@:PWY-7491" target="BiochemicalReaction136714LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="760" start.y="783" end.x="752" end.y="804" class="consumption"/>
      <spline s.x="752.000000" s.y="804.000000" c1.x="760.000000" c1.y="783.000000" c2.x="772.000000" c2.y="751.000000" e.x="779.000000" e.y="733.000000"/>
      <target.arc start.x="772" start.y="751" end.x="779" end.y="733" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction136714LEFT_TO_RIGHT--to--SmallMolecule136641" source="BiochemicalReaction136714LEFT_TO_RIGHT" target="SmallMolecule136641:@:PWY-7491" class="production">
      <source.arc start.x="804" start.y="706" end.x="797" end.y="710" class="consumption"/>
      <spline s.x="882.000000" s.y="681.000000" c1.x="864.000000" c1.y="685.000000" c2.x="841.000000" c2.y="690.000000" e.x="822.000000" e.y="698.000000"/>
      <spline s.x="822.000000" s.y="698.000000" c1.x="813.000000" c1.y="701.000000" c2.x="804.000000" c2.y="706.000000" e.x="797.000000" e.y="710.000000"/>
      <target.arc start.x="864" start.y="685" end.x="882" end.y="681" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule136664--to--Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136689-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700:@:PWY-7491" source="SmallMolecule136664:@:PWY-7491" target="Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136689-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700:@:PWY-7491" class="logic_arc">
      <source.arc start.x="503" start.y="717" end.x="528" end.y="749" class="consumption"/>
      <spline s.x="528.000000" s.y="749.000000" c1.x="503.000000" c1.y="717.000000" c2.x="456.000000" c2.y="657.000000" e.x="435.000000" e.y="630.000000"/>
      <target.arc start.x="456" start.y="657" end.x="435" end.y="630" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction136714LEFT_TO_RIGHT--to--SmallMolecule136486" source="BiochemicalReaction136714LEFT_TO_RIGHT" target="SmallMolecule136486:@:PWY-7491" class="production">
      <source.arc start.x="795" start.y="770" end.x="787" end.y="733" class="consumption"/>
      <spline s.x="826.000000" s.y="916.000000" c1.x="816.000000" c1.y="872.000000" c2.x="795.000000" c2.y="770.000000" e.x="787.000000" e.y="733.000000"/>
      <target.arc start.x="816" start.y="872" end.x="826" end.y="916" class="production"/>
    </arc.spline>
    <arc.spline id="Protein136535-AND-NOT-SmallMolecule136552-AND-NOT-SmallMolecule136543--to--BiochemicalReaction136476LEFT_TO_RIGHT:@:PWY-7491" source="Protein136535-AND-NOT-SmallMolecule136552-AND-NOT-SmallMolecule136543:@:PWY-7491" target="BiochemicalReaction136476LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="448" start.y="987" end.x="403" end.y="970" class="consumption"/>
      <spline s.x="403.000000" s.y="970.000000" c1.x="448.000000" c1.y="987.000000" c2.x="594.000000" c2.y="1042.000000" e.x="639.000000" e.y="1059.000000"/>
      <target.arc start.x="594" start.y="1042" end.x="639" end.y="1059" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule136605--to--BiochemicalReaction136704LEFT_TO_RIGHT:@:PWY-7491" source="SmallMolecule136605:@:PWY-7491" target="BiochemicalReaction136704LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="895" start.y="634" end.x="902" end.y="626" class="consumption"/>
      <spline s.x="902.000000" s.y="626.000000" c1.x="895.000000" c1.y="634.000000" c2.x="886.000000" c2.y="643.000000" e.x="880.000000" e.y="652.000000"/>
      <spline s.x="880.000000" s.y="652.000000" c1.x="867.000000" c1.y="668.000000" c2.x="854.000000" c2.y="688.000000" e.x="847.000000" e.y="701.000000"/>
      <target.arc start.x="854" start.y="688" end.x="847" end.y="701" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein136651--to--Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136689-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700:@:PWY-7491" source="Protein136651:@:PWY-7491" target="Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136689-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700:@:PWY-7491" class="logic_arc">
      <source.arc start.x="657" start.y="527" end.x="690" end.y="511" class="consumption"/>
      <spline s.x="438.000000" s.y="613.000000" c1.x="463.000000" c1.y="604.000000" c2.x="518.000000" c2.y="586.000000" e.x="563.000000" e.y="568.000000"/>
      <spline s.x="563.000000" s.y="568.000000" c1.x="607.000000" c1.y="550.000000" c2.x="657.000000" c2.y="527.000000" e.x="690.000000" e.y="511.000000"/>
      <target.arc start.x="463" start.y="604" end.x="438" end.y="613" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule136700--to--NOT-SmallMolecule136700:@:PWY-7491" source="SmallMolecule136700:@:PWY-7491" target="NOT-SmallMolecule136700" class="logic_arc">
      <source.arc start.x="650" start.y="241" end.x="678" end.y="190" class="consumption"/>
      <spline s.x="678.000000" s.y="190.000000" c1.x="650.000000" c1.y="241.000000" c2.x="576.000000" c2.y="372.000000" e.x="552.000000" e.y="415.000000"/>
      <target.arc start.x="576" start.y="372" end.x="552" end.y="415" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction136587LEFT_TO_RIGHT--to--SmallMolecule136641" source="BiochemicalReaction136587LEFT_TO_RIGHT" target="SmallMolecule136641:@:PWY-7491" class="production">
      <source.arc start.x="866" start.y="521" end.x="867" end.y="494" class="consumption"/>
      <spline s.x="900.000000" s.y="655.000000" c1.x="894.000000" c1.y="647.000000" c2.x="888.000000" c2.y="638.000000" e.x="885.000000" e.y="629.000000"/>
      <spline s.x="885.000000" s.y="629.000000" c1.x="867.000000" c1.y="582.000000" c2.x="866.000000" c2.y="521.000000" e.x="867.000000" e.y="494.000000"/>
      <target.arc start.x="894" start.y="647" end.x="900" end.y="655" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction136704LEFT_TO_RIGHT--to--SmallMolecule136628" source="BiochemicalReaction136704LEFT_TO_RIGHT" target="SmallMolecule136628:@:PWY-7491" class="production">
      <source.arc start.x="874" start.y="714" end.x="852" end.y="715" class="consumption"/>
      <spline s.x="1043.000000" s.y="643.000000" c1.x="1022.000000" c1.y="661.000000" c2.x="989.000000" c2.y="685.000000" e.x="956.000000" e.y="698.000000"/>
      <spline s.x="956.000000" s.y="698.000000" c1.x="920.000000" c1.y="712.000000" c2.x="874.000000" c2.y="714.000000" e.x="852.000000" e.y="715.000000"/>
      <target.arc start.x="1022" start.y="661" end.x="1043" end.y="643" class="production"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule136675--to--Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136689-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700" source="NOT-SmallMolecule136675" target="Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136689-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700:@:PWY-7491" class="logic_arc">
      <source.arc start.x="443" start.y="574" end.x="448" end.y="563" class="consumption"/>
      <spline s.x="448.000000" s.y="563.000000" c1.x="443.000000" c1.y="574.000000" c2.x="436.000000" c2.y="591.000000" e.x="431.000000" e.y="603.000000"/>
      <target.arc start.x="436" start.y="591" end.x="431" end.y="603" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule136664--to--Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700-AND-NOT-SmallMolecule136689:@:PWY-7491" source="SmallMolecule136664:@:PWY-7491" target="Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700-AND-NOT-SmallMolecule136689:@:PWY-7491" class="logic_arc">
      <source.arc start.x="538" start.y="720" end.x="542" end.y="749" class="consumption"/>
      <spline s.x="542.000000" s.y="749.000000" c1.x="538.000000" c1.y="720.000000" c2.x="532.000000" c2.y="665.000000" e.x="529.000000" e.y="640.000000"/>
      <target.arc start.x="532" start.y="665" end.x="529" end.y="640" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule136664--to--Protein136651-AND-NOT-SmallMolecule136689-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700:@:PWY-7491" source="SmallMolecule136664:@:PWY-7491" target="Protein136651-AND-NOT-SmallMolecule136689-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700:@:PWY-7491" class="logic_arc">
      <source.arc start.x="544" start.y="705" end.x="544" end.y="749" class="consumption"/>
      <spline s.x="544.000000" s.y="749.000000" c1.x="544.000000" c1.y="705.000000" c2.x="545.000000" c2.y="602.000000" e.x="546.000000" e.y="565.000000"/>
      <target.arc start.x="545" start.y="602" end.x="546" end.y="565" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule136675--to--Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700-AND-NOT-SmallMolecule136689" source="NOT-SmallMolecule136675" target="Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700-AND-NOT-SmallMolecule136689:@:PWY-7491" class="logic_arc">
      <source.arc start.x="480" start.y="577" end.x="467" end.y="562" class="consumption"/>
      <spline s.x="467.000000" s.y="562.000000" c1.x="480.000000" c1.y="577.000000" c2.x="501.000000" c2.y="599.000000" e.x="515.000000" e.y="613.000000"/>
      <target.arc start.x="501" start.y="599" end.x="515" end.y="613" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule136502--to--BiochemicalReaction136476LEFT_TO_RIGHT:@:PWY-7491" source="SmallMolecule136502:@:PWY-7491" target="BiochemicalReaction136476LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="771" start.y="1147" end.x="812" end.y="1176" class="consumption"/>
      <spline s.x="812.000000" s.y="1176.000000" c1.x="771.000000" c1.y="1147.000000" c2.x="697.000000" c2.y="1095.000000" e.x="666.000000" e.y="1073.000000"/>
      <target.arc start.x="697" start.y="1095" end.x="666" end.y="1073" class="consumption"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule136675--to--Protein136651-AND-NOT-SmallMolecule136689-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700" source="NOT-SmallMolecule136675" target="Protein136651-AND-NOT-SmallMolecule136689-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700:@:PWY-7491" class="logic_arc">
      <source.arc start.x="485" start.y="550" end.x="468" end.y="549" class="consumption"/>
      <spline s.x="468.000000" s.y="549.000000" c1.x="485.000000" c1.y="550.000000" c2.x="515.000000" c2.y="550.000000" e.x="533.000000" e.y="551.000000"/>
      <target.arc start.x="515" start.y="550" end.x="533" end.y="551" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein136535--to--Protein136535-AND-NOT-SmallMolecule136552-AND-NOT-SmallMolecule136543:@:PWY-7491" source="Protein136535:@:PWY-7491" target="Protein136535-AND-NOT-SmallMolecule136552-AND-NOT-SmallMolecule136543:@:PWY-7491" class="logic_arc">
      <source.arc start.x="369" start.y="1027" end.x="363" end.y="1048" class="consumption"/>
      <spline s.x="363.000000" s.y="1048.000000" c1.x="369.000000" c1.y="1027.000000" c2.x="379.000000" c2.y="996.000000" e.x="385.000000" e.y="979.000000"/>
      <target.arc start.x="379" start.y="996" end.x="385" end.y="979" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule136563--to--BiochemicalReaction136556LEFT_TO_RIGHT:@:PWY-7491" source="SmallMolecule136563:@:PWY-7491" target="BiochemicalReaction136556LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="901" start.y="863" end.x="905" end.y="834" class="consumption"/>
      <spline s.x="905.000000" s.y="834.000000" c1.x="901.000000" c1.y="863.000000" c2.x="891.000000" c2.y="918.000000" e.x="868.000000" e.y="959.000000"/>
      <spline s.x="868.000000" s.y="959.000000" c1.x="851.000000" c1.y="990.000000" c2.x="821.000000" c2.y="1018.000000" e.x="804.000000" e.y="1033.000000"/>
      <target.arc start.x="821" start.y="1018" end.x="804" end.y="1033" class="consumption"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule136700--to--Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136689-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700" source="NOT-SmallMolecule136700" target="Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136689-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700:@:PWY-7491" class="logic_arc">
      <source.arc start.x="527" start.y="468" end.x="538" end.y="442" class="consumption"/>
      <spline s.x="538.000000" s.y="442.000000" c1.x="527.000000" c1.y="468.000000" c2.x="500.000000" c2.y="523.000000" e.x="471.000000" e.y="565.000000"/>
      <spline s.x="471.000000" s.y="565.000000" c1.x="461.000000" c1.y="579.000000" c2.x="448.000000" c2.y="594.000000" e.x="438.000000" e.y="604.000000"/>
      <target.arc start.x="448" start.y="594" end.x="438" end.y="604" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction136556LEFT_TO_RIGHT--to--SmallMolecule136572" source="BiochemicalReaction136556LEFT_TO_RIGHT" target="SmallMolecule136572:@:PWY-7491" class="production">
      <source.arc start.x="833" start.y="1015" end.x="804" end.y="1035" class="consumption"/>
      <spline s.x="942.000000" s.y="938.000000" c1.x="902.000000" c1.y="966.000000" c2.x="833.000000" c2.y="1015.000000" e.x="804.000000" e.y="1035.000000"/>
      <target.arc start.x="902" start.y="966" end.x="942" end.y="938" class="production"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule136689--to--Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136689-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700" source="NOT-SmallMolecule136689" target="Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136689-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700:@:PWY-7491" class="logic_arc">
      <source.arc start.x="433" start.y="509" end.x="436" end.y="481" class="consumption"/>
      <spline s.x="436.000000" s.y="481.000000" c1.x="433.000000" c1.y="509.000000" c2.x="428.000000" c2.y="574.000000" e.x="426.000000" e.y="603.000000"/>
      <target.arc start.x="428" start.y="574" end.x="426" end.y="603" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule136543--to--NOT-SmallMolecule136543:@:PWY-7491" source="SmallMolecule136543:@:PWY-7491" target="NOT-SmallMolecule136543" class="logic_arc">
      <source.arc start.x="390" start.y="1279" end.x="380" end.y="1316" class="consumption"/>
      <spline s.x="419.000000" s.y="1169.000000" c1.x="411.000000" c1.y="1201.000000" c2.x="390.000000" c2.y="1279.000000" e.x="380.000000" e.y="1316.000000"/>
      <target.arc start.x="411" start.y="1201" end.x="419" end.y="1169" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule136543--to--Protein136535-AND-NOT-SmallMolecule136552-AND-NOT-SmallMolecule136543" source="NOT-SmallMolecule136543" target="Protein136535-AND-NOT-SmallMolecule136552-AND-NOT-SmallMolecule136543:@:PWY-7491" class="logic_arc">
      <source.arc start.x="414" start.y="1107" end.x="420" end.y="1142" class="consumption"/>
      <spline s.x="420.000000" s.y="1142.000000" c1.x="414.000000" c1.y="1107.000000" c2.x="398.000000" c2.y="1014.000000" e.x="392.000000" e.y="979.000000"/>
      <target.arc start.x="398" start.y="1014" end.x="392" end.y="979" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction136587LEFT_TO_RIGHT--to--SmallMolecule136612" source="BiochemicalReaction136587LEFT_TO_RIGHT" target="SmallMolecule136612:@:PWY-7491" class="production">
      <source.arc start.x="913" start.y="468" end.x="881" end.y="477" class="consumption"/>
      <spline s.x="1043.000000" s.y="430.000000" c1.x="995.000000" c1.y="444.000000" c2.x="913.000000" c2.y="468.000000" e.x="881.000000" e.y="477.000000"/>
      <target.arc start.x="995" start.y="444" end.x="1043" end.y="430" class="production"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule136700--to--Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700-AND-NOT-SmallMolecule136689" source="NOT-SmallMolecule136700" target="Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700-AND-NOT-SmallMolecule136689:@:PWY-7491" class="logic_arc">
      <source.arc start.x="538" start.y="462" end.x="542" end.y="442" class="consumption"/>
      <spline s.x="542.000000" s.y="442.000000" c1.x="538.000000" c1.y="462.000000" c2.x="532.000000" c2.y="501.000000" e.x="529.000000" e.y="535.000000"/>
      <spline s.x="529.000000" s.y="535.000000" c1.x="527.000000" c1.y="562.000000" c2.x="527.000000" c2.y="595.000000" e.x="527.000000" e.y="613.000000"/>
      <target.arc start.x="527" start.y="595" end.x="527" end.y="613" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction136476LEFT_TO_RIGHT--to--SmallMolecule136523" source="BiochemicalReaction136476LEFT_TO_RIGHT" target="SmallMolecule136523:@:PWY-7491" class="production">
      <source.arc start.x="677" start.y="1104" end.x="661" end.y="1078" class="consumption"/>
      <spline s.x="731.000000" s.y="1195.000000" c1.x="712.000000" c1.y="1164.000000" c2.x="677.000000" c2.y="1104.000000" e.x="661.000000" e.y="1078.000000"/>
      <target.arc start.x="712" start.y="1164" end.x="731" end.y="1195" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule136689--to--NOT-SmallMolecule136689:@:PWY-7491" source="SmallMolecule136689:@:PWY-7491" target="NOT-SmallMolecule136689" class="logic_arc">
      <source.arc start.x="451" start.y="285" end.x="455" end.y="235" class="consumption"/>
      <spline s.x="455.000000" s.y="235.000000" c1.x="451.000000" c1.y="285.000000" c2.x="441.000000" c2.y="412.000000" e.x="438.000000" e.y="454.000000"/>
      <target.arc start.x="441" start.y="412" end.x="438" end.y="454" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule136700--to--Protein136651-AND-NOT-SmallMolecule136689-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700" source="NOT-SmallMolecule136700" target="Protein136651-AND-NOT-SmallMolecule136689-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700:@:PWY-7491" class="logic_arc">
      <source.arc start.x="545" start.y="466" end.x="545" end.y="442" class="consumption"/>
      <spline s.x="545.000000" s.y="442.000000" c1.x="545.000000" c1.y="466.000000" c2.x="546.000000" c2.y="514.000000" e.x="546.000000" e.y="538.000000"/>
      <target.arc start.x="546" start.y="514" end.x="546" end.y="538" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700-AND-NOT-SmallMolecule136689--to--BiochemicalReaction136714LEFT_TO_RIGHT:@:PWY-7491" source="Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700-AND-NOT-SmallMolecule136689:@:PWY-7491" target="BiochemicalReaction136714LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="585" start.y="647" end.x="541" end.y="631" class="consumption"/>
      <spline s.x="541.000000" s.y="631.000000" c1.x="585.000000" c1.y="647.000000" c2.x="726.000000" c2.y="698.000000" e.x="770.000000" e.y="714.000000"/>
      <target.arc start.x="726" start.y="698" end.x="770" end.y="714" class="catalysis"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule136689--to--Protein136651-AND-NOT-SmallMolecule136689-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700" source="NOT-SmallMolecule136689" target="Protein136651-AND-NOT-SmallMolecule136689-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700:@:PWY-7491" class="logic_arc">
      <source.arc start.x="471" start.y="494" end.x="450" end.y="478" class="consumption"/>
      <spline s.x="533.000000" s.y="541.000000" c1.x="512.000000" c1.y="525.000000" c2.x="471.000000" c2.y="494.000000" e.x="450.000000" e.y="478.000000"/>
      <target.arc start.x="512" start.y="525" end.x="533" end.y="541" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule136605--to--BiochemicalReaction136587LEFT_TO_RIGHT:@:PWY-7491" source="SmallMolecule136605:@:PWY-7491" target="BiochemicalReaction136587LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="903" start.y="560" end.x="914" end.y="585" class="consumption"/>
      <spline s.x="914.000000" s.y="585.000000" c1.x="903.000000" c1.y="560.000000" c2.x="884.000000" c2.y="517.000000" e.x="874.000000" e.y="494.000000"/>
      <target.arc start.x="884" start.y="517" end.x="874" end.y="494" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule136594--to--BiochemicalReaction136587LEFT_TO_RIGHT:@:PWY-7491" source="SmallMolecule136594:@:PWY-7491" target="BiochemicalReaction136587LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="941" start.y="379" end.x="964" end.y="347" class="consumption"/>
      <spline s.x="964.000000" s.y="347.000000" c1.x="941.000000" c1.y="379.000000" c2.x="897.000000" c2.y="440.000000" e.x="878.000000" e.y="467.000000"/>
      <target.arc start.x="897" start.y="440" end.x="878" end.y="467" class="consumption"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule136552--to--Protein136535-AND-NOT-SmallMolecule136552-AND-NOT-SmallMolecule136543" source="NOT-SmallMolecule136552" target="Protein136535-AND-NOT-SmallMolecule136552-AND-NOT-SmallMolecule136543:@:PWY-7491" class="logic_arc">
      <source.arc start.x="318" start.y="960" end.x="298" end.y="959" class="consumption"/>
      <spline s.x="376.000000" s.y="964.000000" c1.x="356.000000" c1.y="963.000000" c2.x="318.000000" c2.y="960.000000" e.x="298.000000" e.y="959.000000"/>
      <target.arc start.x="356" start.y="963" end.x="376" end.y="964" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule136689--to--Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700-AND-NOT-SmallMolecule136689" source="NOT-SmallMolecule136689" target="Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700-AND-NOT-SmallMolecule136689:@:PWY-7491" class="logic_arc">
      <source.arc start.x="462" start.y="511" end.x="445" end.y="481" class="consumption"/>
      <spline s.x="445.000000" s.y="481.000000" c1.x="462.000000" c1.y="511.000000" c2.x="503.000000" c2.y="583.000000" e.x="520.000000" e.y="613.000000"/>
      <target.arc start.x="503" start.y="583" end.x="520" end.y="613" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction136556LEFT_TO_RIGHT--to--SmallMolecule136523" source="BiochemicalReaction136556LEFT_TO_RIGHT" target="SmallMolecule136523:@:PWY-7491" class="production">
      <source.arc start.x="778" start.y="1088" end.x="787" end.y="1058" class="consumption"/>
      <spline s.x="749.000000" s.y="1194.000000" c1.x="758.000000" c1.y="1159.000000" c2.x="778.000000" c2.y="1088.000000" e.x="787.000000" e.y="1058.000000"/>
      <target.arc start.x="758" start.y="1159" end.x="749" end.y="1194" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction136704LEFT_TO_RIGHT--to--SmallMolecule136641" source="BiochemicalReaction136704LEFT_TO_RIGHT" target="SmallMolecule136641:@:PWY-7491" class="production">
      <source.arc start.x="860" start.y="704" end.x="852" end.y="708" class="consumption"/>
      <spline s.x="883.000000" s.y="692.000000" c1.x="872.000000" c1.y="698.000000" c2.x="860.000000" c2.y="704.000000" e.x="852.000000" e.y="708.000000"/>
      <target.arc start.x="872" start.y="698" end.x="883" end.y="692" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction136704LEFT_TO_RIGHT--to--SmallMolecule136563" source="BiochemicalReaction136704LEFT_TO_RIGHT" target="SmallMolecule136563:@:PWY-7491" class="production">
      <source.arc start.x="860" start.y="745" end.x="848" end.y="728" class="consumption"/>
      <spline s.x="893.000000" s.y="794.000000" c1.x="880.000000" c1.y="774.000000" c2.x="860.000000" c2.y="745.000000" e.x="848.000000" e.y="728.000000"/>
      <target.arc start.x="880" start.y="774" end.x="893" end.y="794" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule136675--to--NOT-SmallMolecule136675:@:PWY-7491" source="SmallMolecule136675:@:PWY-7491" target="NOT-SmallMolecule136675" class="logic_arc">
      <source.arc start.x="378" start.y="475" end.x="353" end.y="450" class="consumption"/>
      <spline s.x="440.000000" s.y="536.000000" c1.x="419.000000" c1.y="515.000000" c2.x="378.000000" c2.y="475.000000" e.x="353.000000" e.y="450.000000"/>
      <target.arc start.x="419" start.y="515" end.x="440" end.y="536" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein136651-AND-NOT-SmallMolecule136689-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700--to--BiochemicalReaction136587LEFT_TO_RIGHT:@:PWY-7491" source="Protein136651-AND-NOT-SmallMolecule136689-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700:@:PWY-7491" target="BiochemicalReaction136587LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="594" start.y="547" end.x="559" end.y="550" class="consumption"/>
      <spline s.x="559.000000" s.y="550.000000" c1.x="594.000000" c1.y="547.000000" c2.x="687.000000" c2.y="537.000000" e.x="763.000000" e.y="518.000000"/>
      <spline s.x="763.000000" s.y="518.000000" c1.x="796.000000" c1.y="509.000000" c2.x="834.000000" c2.y="495.000000" e.x="854.000000" e.y="486.000000"/>
      <target.arc start.x="834" start.y="495" end.x="854" end.y="486" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein136584--to--BiochemicalReaction136556LEFT_TO_RIGHT:@:PWY-7491" source="Protein136584:@:PWY-7491" target="BiochemicalReaction136556LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="621" start.y="974" end.x="562" end.y="949" class="consumption"/>
      <spline s.x="562.000000" s.y="949.000000" c1.x="621.000000" c1.y="974.000000" c2.x="737.000000" c2.y="1022.000000" e.x="777.000000" e.y="1039.000000"/>
      <target.arc start.x="737" start.y="1022" end.x="777" end.y="1039" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction136587LEFT_TO_RIGHT--to--SmallMolecule136628" source="BiochemicalReaction136587LEFT_TO_RIGHT" target="SmallMolecule136628:@:PWY-7491" class="production">
      <source.arc start.x="913" start.y="513" end.x="881" end.y="490" class="consumption"/>
      <spline s.x="1038.000000" s.y="603.000000" c1.x="995.000000" c1.y="572.000000" c2.x="913.000000" c2.y="513.000000" e.x="881.000000" e.y="490.000000"/>
      <target.arc start.x="995" start.y="572" end.x="1038" end.y="603" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction136476LEFT_TO_RIGHT--to--SmallMolecule136516" source="BiochemicalReaction136476LEFT_TO_RIGHT" target="SmallMolecule136516:@:PWY-7491" class="production">
      <source.arc start.x="673" start.y="1010" end.x="658" end.y="1050" class="consumption"/>
      <spline s.x="736.000000" s.y="845.000000" c1.x="718.000000" c1.y="893.000000" c2.x="673.000000" c2.y="1010.000000" e.x="658.000000" e.y="1050.000000"/>
      <target.arc start.x="718" start.y="893" end.x="736" end.y="845" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction136714LEFT_TO_RIGHT--to--SmallMolecule136628" source="BiochemicalReaction136714LEFT_TO_RIGHT" target="SmallMolecule136628:@:PWY-7491" class="production">
      <source.arc start.x="815" start.y="691" end.x="797" end.y="707" class="consumption"/>
      <spline s.x="1031.000000" s.y="623.000000" c1.x="992.000000" c1.y="625.000000" c2.x="929.000000" c2.y="632.000000" e.x="880.000000" e.y="652.000000"/>
      <spline s.x="880.000000" s.y="652.000000" c1.x="847.000000" c1.y="665.000000" c2.x="815.000000" c2.y="691.000000" e.x="797.000000" e.y="707.000000"/>
      <target.arc start.x="992" start.y="625" end.x="1031" end.y="623" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule136605--to--BiochemicalReaction136714LEFT_TO_RIGHT:@:PWY-7491" source="SmallMolecule136605:@:PWY-7491" target="BiochemicalReaction136714LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="869" start.y="650" end.x="898" end.y="626" class="consumption"/>
      <spline s.x="898.000000" s.y="626.000000" c1.x="869.000000" c1.y="650.000000" c2.x="820.000000" c2.y="689.000000" e.x="797.000000" e.y="708.000000"/>
      <target.arc start.x="820" start.y="689" end.x="797" end.y="708" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136689-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700--to--BiochemicalReaction136704LEFT_TO_RIGHT:@:PWY-7491" source="Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136689-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700:@:PWY-7491" target="BiochemicalReaction136704LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="455" start.y="627" end.x="438" end.y="621" class="consumption"/>
      <spline s.x="438.000000" s.y="621.000000" c1.x="455.000000" c1.y="627.000000" c2.x="485.000000" c2.y="637.000000" e.x="511.000000" e.y="643.000000"/>
      <spline s.x="511.000000" s.y="643.000000" c1.x="638.000000" c1.y="676.000000" c2.x="673.000000" c2.y="669.000000" e.x="800.000000" e.y="702.000000"/>
      <spline s.x="800.000000" s.y="702.000000" c1.x="809.000000" c1.y="705.000000" c2.x="818.000000" c2.y="707.000000" e.x="825.000000" e.y="710.000000"/>
      <target.arc start.x="818" start.y="707" end.x="825" end.y="710" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule136572--to--BiochemicalReaction136704LEFT_TO_RIGHT:@:PWY-7491" source="SmallMolecule136572:@:PWY-7491" target="BiochemicalReaction136704LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="913" start.y="884" end.x="936" end.y="898" class="consumption"/>
      <spline s.x="936.000000" s.y="898.000000" c1.x="913.000000" c1.y="884.000000" c2.x="885.000000" c2.y="863.000000" e.x="869.000000" e.y="837.000000"/>
      <spline s.x="869.000000" s.y="837.000000" c1.x="846.000000" c1.y="802.000000" c2.x="840.000000" c2.y="752.000000" e.x="839.000000" e.y="728.000000"/>
      <target.arc start.x="840" start.y="752" end.x="839" end.y="728" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule136502--to--BiochemicalReaction136556LEFT_TO_RIGHT:@:PWY-7491" source="SmallMolecule136502:@:PWY-7491" target="BiochemicalReaction136556LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="824" start.y="1145" end.x="834" end.y="1176" class="consumption"/>
      <spline s.x="834.000000" s.y="1176.000000" c1.x="824.000000" c1.y="1145.000000" c2.x="804.000000" c2.y="1084.000000" e.x="795.000000" e.y="1058.000000"/>
      <target.arc start.x="804" start.y="1084" end.x="795" end.y="1058" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein136651--to--Protein136651-AND-NOT-SmallMolecule136689-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700:@:PWY-7491" source="Protein136651:@:PWY-7491" target="Protein136651-AND-NOT-SmallMolecule136689-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700:@:PWY-7491" class="logic_arc">
      <source.arc start.x="650" start.y="518" end.x="689" end.y="506" class="consumption"/>
      <spline s.x="559.000000" s.y="547.000000" c1.x="587.000000" c1.y="538.000000" c2.x="650.000000" c2.y="518.000000" e.x="689.000000" e.y="506.000000"/>
      <target.arc start.x="587" start.y="538" end.x="559" end.y="547" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule136552--to--NOT-SmallMolecule136552:@:PWY-7491" source="SmallMolecule136552:@:PWY-7491" target="NOT-SmallMolecule136552" class="logic_arc">
      <source.arc start.x="202" start.y="974" end.x="170" end.y="981" class="consumption"/>
      <spline s.x="271.000000" s.y="961.000000" c1.x="248.000000" c1.y="965.000000" c2.x="202.000000" c2.y="974.000000" e.x="170.000000" e.y="981.000000"/>
      <target.arc start.x="248" start.y="965" end.x="271" end.y="961" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule136486--to--BiochemicalReaction136476LEFT_TO_RIGHT:@:PWY-7491" source="SmallMolecule136486:@:PWY-7491" target="BiochemicalReaction136476LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="763" start.y="984" end.x="802" end.y="956" class="consumption"/>
      <spline s.x="802.000000" s.y="956.000000" c1.x="763.000000" c1.y="984.000000" c2.x="695.000000" c2.y="1033.000000" e.x="666.000000" e.y="1054.000000"/>
      <target.arc start.x="695" start.y="1033" end.x="666" end.y="1054" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein136651--to--Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700-AND-NOT-SmallMolecule136689:@:PWY-7491" source="Protein136651:@:PWY-7491" target="Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700-AND-NOT-SmallMolecule136689:@:PWY-7491" class="logic_arc">
      <source.arc start.x="651" start.y="544" end.x="695" end.y="515" class="consumption"/>
      <spline s.x="541.000000" s.y="618.000000" c1.x="573.000000" c1.y="596.000000" c2.x="651.000000" c2.y="544.000000" e.x="695.000000" e.y="515.000000"/>
      <target.arc start.x="573" start.y="596" end.x="541" end.y="618" class="logic_arc"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Protein136651-compartment.layer.info-SmallMolecule136664-compartment.layer.info-Protein136584-compartment.layer.info-SmallMolecule136700-compartment.layer.info-SmallMolecule136689-compartment.layer.info-Protein136535-compartment.layer.info-SmallMolecule136543-compartment.layer.info-SmallMolecule136552-compartment.layer.info-SmallMolecule136675-compartment.layer.info-Protein136651-AND-NOT-SmallMolecule136689-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700-compartment.layer.info-Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700-AND-NOT-SmallMolecule136689-compartment.layer.info-Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136689-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700-compartment.layer.info-NOT-SmallMolecule136700-compartment.layer.info-Protein136535-AND-NOT-SmallMolecule136552-AND-NOT-SmallMolecule136543-compartment.layer.info-NOT-SmallMolecule136675-compartment.layer.info-NOT-SmallMolecule136689-compartment.layer.info-NOT-SmallMolecule136543-compartment.layer.info-NOT-SmallMolecule136552</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="SmallMolecule136516:@:PWY-7491--to--BiochemicalReaction136714LEFT_TO_RIGHT" source="SmallMolecule136516:@:PWY-7491" target="BiochemicalReaction136714LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="750" start.y="783" end.x="740" end.y="804" class="consumption"/>


<spline s.x="740.000000"  s.y="804.000000" c1.x="750.000000" c1.y="783.000000" c2.x="767.000000" c2.y="751.000000" e.x="777.000000"  e.y="733.000000" />
<target.arc start.x="767" start.y="751" end.x="777" end.y="733" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction136714LEFT_TO_RIGHT--to--SmallMolecule136641:@:PWY-7491" source="BiochemicalReaction136714LEFT_TO_RIGHT" target="SmallMolecule136641:@:PWY-7491" class="production">
<source.arc start.x="804" start.y="706" end.x="797" end.y="711" class="consumption"/>


<spline s.x="883.000000"  s.y="679.000000" c1.x="866.000000" c1.y="683.000000" c2.x="842.000000" c2.y="690.000000" e.x="822.000000"  e.y="698.000000" />
<spline s.x="822.000000"  s.y="698.000000" c1.x="813.000000" c1.y="701.000000" c2.x="804.000000" c2.y="706.000000" e.x="797.000000"  e.y="711.000000" />
<target.arc start.x="866" start.y="683" end.x="883" end.y="679" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule136664:@:PWY-7491--to--Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136689-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700:@:PWY-7491" source="SmallMolecule136664:@:PWY-7491" target="Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136689-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700:@:PWY-7491" class="logic_arc">
<source.arc start.x="493" start.y="717" end.x="515" end.y="749" class="consumption"/>


<spline s.x="515.000000"  s.y="749.000000" c1.x="493.000000" c1.y="717.000000" c2.x="452.000000" c2.y="657.000000" e.x="434.000000"  e.y="630.000000" />
<target.arc start.x="452" start.y="657" end.x="434" end.y="630" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction136714LEFT_TO_RIGHT--to--SmallMolecule136486:@:PWY-7491" source="BiochemicalReaction136714LEFT_TO_RIGHT" target="SmallMolecule136486:@:PWY-7491" class="production">
<source.arc start.x="791" start.y="770" end.x="786" end.y="733" class="consumption"/>


<spline s.x="812.000000"  s.y="916.000000" c1.x="806.000000" c1.y="872.000000" c2.x="791.000000" c2.y="770.000000" e.x="786.000000"  e.y="733.000000" />
<target.arc start.x="806" start.y="872" end.x="812" end.y="916" class="production"/>

</arc.spline>
<arc.spline id="Protein136535-AND-NOT-SmallMolecule136552-AND-NOT-SmallMolecule136543:@:PWY-7491--to--BiochemicalReaction136476LEFT_TO_RIGHT" source="Protein136535-AND-NOT-SmallMolecule136552-AND-NOT-SmallMolecule136543:@:PWY-7491" target="BiochemicalReaction136476LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="448" start.y="987" end.x="403" end.y="970" class="consumption"/>


<spline s.x="403.000000"  s.y="970.000000" c1.x="448.000000" c1.y="987.000000" c2.x="594.000000" c2.y="1042.000000" e.x="639.000000"  e.y="1059.000000" />
<target.arc start.x="594" start.y="1042" end.x="639" end.y="1059" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule136605:@:PWY-7491--to--BiochemicalReaction136704LEFT_TO_RIGHT" source="SmallMolecule136605:@:PWY-7491" target="BiochemicalReaction136704LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="881" start.y="648" end.x="895" end.y="626" class="consumption"/>


<spline s.x="895.000000"  s.y="626.000000" c1.x="881.000000" c1.y="648.000000" c2.x="859.000000" c2.y="682.000000" e.x="847.000000"  e.y="701.000000" />
<target.arc start.x="859" start.y="682" end.x="847" end.y="701" class="consumption"/>

</arc.spline>
<arc.spline id="Protein136651:@:PWY-7491--to--Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136689-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700:@:PWY-7491" source="Protein136651:@:PWY-7491" target="Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136689-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700:@:PWY-7491" class="logic_arc">
<source.arc start.x="657" start.y="527" end.x="690" end.y="511" class="consumption"/>


<spline s.x="438.000000"  s.y="613.000000" c1.x="463.000000" c1.y="604.000000" c2.x="518.000000" c2.y="586.000000" e.x="563.000000"  e.y="568.000000" />
<spline s.x="563.000000"  s.y="568.000000" c1.x="607.000000" c1.y="550.000000" c2.x="657.000000" c2.y="527.000000" e.x="690.000000"  e.y="511.000000" />
<target.arc start.x="463" start.y="604" end.x="438" end.y="613" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule136700:@:PWY-7491--to--NOT-SmallMolecule136700" source="SmallMolecule136700:@:PWY-7491" target="NOT-SmallMolecule136700" class="logic_arc">
<source.arc start.x="639" start.y="241" end.x="664" end.y="190" class="consumption"/>


<spline s.x="664.000000"  s.y="190.000000" c1.x="639.000000" c1.y="241.000000" c2.x="573.000000" c2.y="372.000000" e.x="551.000000"  e.y="415.000000" />
<target.arc start.x="573" start.y="372" end.x="551" end.y="415" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction136587LEFT_TO_RIGHT--to--SmallMolecule136641:@:PWY-7491" source="BiochemicalReaction136587LEFT_TO_RIGHT" target="SmallMolecule136641:@:PWY-7491" class="production">
<source.arc start.x="869" start.y="521" end.x="868" end.y="494" class="consumption"/>


<spline s.x="893.000000"  s.y="655.000000" c1.x="890.000000" c1.y="647.000000" c2.x="887.000000" c2.y="637.000000" e.x="885.000000"  e.y="629.000000" />
<spline s.x="885.000000"  s.y="629.000000" c1.x="873.000000" c1.y="580.000000" c2.x="869.000000" c2.y="521.000000" e.x="868.000000"  e.y="494.000000" />
<target.arc start.x="890" start.y="647" end.x="893" end.y="655" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction136704LEFT_TO_RIGHT--to--SmallMolecule136628:@:PWY-7491" source="BiochemicalReaction136704LEFT_TO_RIGHT" target="SmallMolecule136628:@:PWY-7491" class="production">
<source.arc start.x="869" start.y="712" end.x="852" end.y="714" class="consumption"/>


<spline s.x="1031.000000"  s.y="638.000000" c1.x="1007.000000" c1.y="655.000000" c2.x="966.000000" c2.y="683.000000" e.x="926.000000"  e.y="698.000000" />
<spline s.x="926.000000"  s.y="698.000000" c1.x="901.000000" c1.y="708.000000" c2.x="869.000000" c2.y="712.000000" e.x="852.000000"  e.y="714.000000" />
<target.arc start.x="1007" start.y="655" end.x="1031" end.y="638" class="production"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule136675--to--Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136689-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700:@:PWY-7491" source="NOT-SmallMolecule136675" target="Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136689-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700:@:PWY-7491" class="logic_arc">
<source.arc start.x="443" start.y="574" end.x="448" end.y="563" class="consumption"/>


<spline s.x="448.000000"  s.y="563.000000" c1.x="443.000000" c1.y="574.000000" c2.x="436.000000" c2.y="591.000000" e.x="431.000000"  e.y="603.000000" />
<target.arc start.x="436" start.y="591" end.x="431" end.y="603" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule136664:@:PWY-7491--to--Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700-AND-NOT-SmallMolecule136689:@:PWY-7491" source="SmallMolecule136664:@:PWY-7491" target="Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700-AND-NOT-SmallMolecule136689:@:PWY-7491" class="logic_arc">
<source.arc start.x="528" start.y="720" end.x="529" end.y="749" class="consumption"/>


<spline s.x="529.000000"  s.y="749.000000" c1.x="528.000000" c1.y="720.000000" c2.x="528.000000" c2.y="665.000000" e.x="528.000000"  e.y="640.000000" />
<target.arc start.x="528" start.y="665" end.x="528" end.y="640" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule136664:@:PWY-7491--to--Protein136651-AND-NOT-SmallMolecule136689-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700:@:PWY-7491" source="SmallMolecule136664:@:PWY-7491" target="Protein136651-AND-NOT-SmallMolecule136689-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700:@:PWY-7491" class="logic_arc">
<source.arc start.x="536" start.y="724" end.x="532" end.y="749" class="consumption"/>


<spline s.x="532.000000"  s.y="749.000000" c1.x="536.000000" c1.y="724.000000" c2.x="542.000000" c2.y="681.000000" e.x="544.000000"  e.y="643.000000" />
<spline s.x="544.000000"  s.y="643.000000" c1.x="546.000000" c1.y="616.000000" c2.x="546.000000" c2.y="583.000000" e.x="546.000000"  e.y="565.000000" />
<target.arc start.x="546" start.y="583" end.x="546" end.y="565" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule136675--to--Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700-AND-NOT-SmallMolecule136689:@:PWY-7491" source="NOT-SmallMolecule136675" target="Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700-AND-NOT-SmallMolecule136689:@:PWY-7491" class="logic_arc">
<source.arc start.x="480" start.y="577" end.x="467" end.y="562" class="consumption"/>


<spline s.x="467.000000"  s.y="562.000000" c1.x="480.000000" c1.y="577.000000" c2.x="501.000000" c2.y="599.000000" e.x="515.000000"  e.y="613.000000" />
<target.arc start.x="501" start.y="599" end.x="515" end.y="613" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule136502:@:PWY-7491--to--BiochemicalReaction136476LEFT_TO_RIGHT" source="SmallMolecule136502:@:PWY-7491" target="BiochemicalReaction136476LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="770" start.y="1153" end.x="806" end.y="1181" class="consumption"/>


<spline s.x="806.000000"  s.y="1181.000000" c1.x="770.000000" c1.y="1153.000000" c2.x="697.000000" c2.y="1097.000000" e.x="666.000000"  e.y="1074.000000" />
<target.arc start.x="697" start.y="1097" end.x="666" end.y="1074" class="consumption"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule136675--to--Protein136651-AND-NOT-SmallMolecule136689-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700:@:PWY-7491" source="NOT-SmallMolecule136675" target="Protein136651-AND-NOT-SmallMolecule136689-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700:@:PWY-7491" class="logic_arc">
<source.arc start.x="485" start.y="550" end.x="468" end.y="549" class="consumption"/>


<spline s.x="468.000000"  s.y="549.000000" c1.x="485.000000" c1.y="550.000000" c2.x="515.000000" c2.y="550.000000" e.x="533.000000"  e.y="551.000000" />
<target.arc start.x="515" start.y="550" end.x="533" end.y="551" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein136535:@:PWY-7491--to--Protein136535-AND-NOT-SmallMolecule136552-AND-NOT-SmallMolecule136543:@:PWY-7491" source="Protein136535:@:PWY-7491" target="Protein136535-AND-NOT-SmallMolecule136552-AND-NOT-SmallMolecule136543:@:PWY-7491" class="logic_arc">
<source.arc start.x="369" start.y="1027" end.x="363" end.y="1048" class="consumption"/>


<spline s.x="363.000000"  s.y="1048.000000" c1.x="369.000000" c1.y="1027.000000" c2.x="379.000000" c2.y="996.000000" e.x="385.000000"  e.y="979.000000" />
<target.arc start.x="379" start.y="996" end.x="385" end.y="979" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule136563:@:PWY-7491--to--BiochemicalReaction136556LEFT_TO_RIGHT" source="SmallMolecule136563:@:PWY-7491" target="BiochemicalReaction136556LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="876" start.y="862" end.x="886" end.y="834" class="consumption"/>


<spline s.x="886.000000"  s.y="834.000000" c1.x="876.000000" c1.y="862.000000" c2.x="858.000000" c2.y="916.000000" e.x="838.000000"  e.y="959.000000" />
<spline s.x="838.000000"  s.y="959.000000" c1.x="826.000000" c1.y="985.000000" c2.x="809.000000" c2.y="1014.000000" e.x="799.000000"  e.y="1030.000000" />
<target.arc start.x="809" start.y="1014" end.x="799" end.y="1030" class="consumption"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule136700--to--Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136689-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700:@:PWY-7491" source="NOT-SmallMolecule136700" target="Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136689-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700:@:PWY-7491" class="logic_arc">
<source.arc start.x="527" start.y="468" end.x="538" end.y="442" class="consumption"/>


<spline s.x="538.000000"  s.y="442.000000" c1.x="527.000000" c1.y="468.000000" c2.x="500.000000" c2.y="523.000000" e.x="471.000000"  e.y="565.000000" />
<spline s.x="471.000000"  s.y="565.000000" c1.x="461.000000" c1.y="579.000000" c2.x="448.000000" c2.y="594.000000" e.x="438.000000"  e.y="604.000000" />
<target.arc start.x="448" start.y="594" end.x="438" end.y="604" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction136556LEFT_TO_RIGHT--to--SmallMolecule136572:@:PWY-7491" source="BiochemicalReaction136556LEFT_TO_RIGHT" target="SmallMolecule136572:@:PWY-7491" class="production">
<source.arc start.x="833" start.y="1012" end.x="804" end.y="1034" class="consumption"/>


<spline s.x="936.000000"  s.y="934.000000" c1.x="901.000000" c1.y="960.000000" c2.x="833.000000" c2.y="1012.000000" e.x="804.000000"  e.y="1034.000000" />
<target.arc start.x="901" start.y="960" end.x="936" end.y="934" class="production"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule136689--to--Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136689-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700:@:PWY-7491" source="NOT-SmallMolecule136689" target="Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136689-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700:@:PWY-7491" class="logic_arc">
<source.arc start.x="433" start.y="509" end.x="436" end.y="481" class="consumption"/>


<spline s.x="436.000000"  s.y="481.000000" c1.x="433.000000" c1.y="509.000000" c2.x="428.000000" c2.y="574.000000" e.x="426.000000"  e.y="603.000000" />
<target.arc start.x="428" start.y="574" end.x="426" end.y="603" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule136543:@:PWY-7491--to--NOT-SmallMolecule136543" source="SmallMolecule136543:@:PWY-7491" target="NOT-SmallMolecule136543" class="logic_arc">
<source.arc start.x="379" start.y="1279" end.x="366" end.y="1316" class="consumption"/>


<spline s.x="418.000000"  s.y="1169.000000" c1.x="407.000000" c1.y="1201.000000" c2.x="379.000000" c2.y="1279.000000" e.x="366.000000"  e.y="1316.000000" />
<target.arc start.x="407" start.y="1201" end.x="418" end.y="1169" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule136543--to--Protein136535-AND-NOT-SmallMolecule136552-AND-NOT-SmallMolecule136543:@:PWY-7491" source="NOT-SmallMolecule136543" target="Protein136535-AND-NOT-SmallMolecule136552-AND-NOT-SmallMolecule136543:@:PWY-7491" class="logic_arc">
<source.arc start.x="414" start.y="1107" end.x="420" end.y="1142" class="consumption"/>


<spline s.x="420.000000"  s.y="1142.000000" c1.x="414.000000" c1.y="1107.000000" c2.x="398.000000" c2.y="1014.000000" e.x="392.000000"  e.y="979.000000" />
<target.arc start.x="398" start.y="1014" end.x="392" end.y="979" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction136587LEFT_TO_RIGHT--to--SmallMolecule136612:@:PWY-7491" source="BiochemicalReaction136587LEFT_TO_RIGHT" target="SmallMolecule136612:@:PWY-7491" class="production">
<source.arc start.x="915" start.y="466" end.x="881" end.y="476" class="consumption"/>


<spline s.x="1043.000000"  s.y="427.000000" c1.x="1003.000000" c1.y="439.000000" c2.x="915.000000" c2.y="466.000000" e.x="881.000000"  e.y="476.000000" />
<target.arc start.x="1003" start.y="439" end.x="1043" end.y="427" class="production"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule136700--to--Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700-AND-NOT-SmallMolecule136689:@:PWY-7491" source="NOT-SmallMolecule136700" target="Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700-AND-NOT-SmallMolecule136689:@:PWY-7491" class="logic_arc">
<source.arc start.x="538" start.y="462" end.x="542" end.y="442" class="consumption"/>


<spline s.x="542.000000"  s.y="442.000000" c1.x="538.000000" c1.y="462.000000" c2.x="532.000000" c2.y="501.000000" e.x="529.000000"  e.y="535.000000" />
<spline s.x="529.000000"  s.y="535.000000" c1.x="527.000000" c1.y="562.000000" c2.x="527.000000" c2.y="595.000000" e.x="527.000000"  e.y="613.000000" />
<target.arc start.x="527" start.y="595" end.x="527" end.y="613" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction136476LEFT_TO_RIGHT--to--SmallMolecule136523:@:PWY-7491" source="BiochemicalReaction136476LEFT_TO_RIGHT" target="SmallMolecule136523:@:PWY-7491" class="production">
<source.arc start.x="673" start.y="1104" end.x="660" end.y="1078" class="consumption"/>


<spline s.x="718.000000"  s.y="1195.000000" c1.x="702.000000" c1.y="1164.000000" c2.x="673.000000" c2.y="1104.000000" e.x="660.000000"  e.y="1078.000000" />
<target.arc start.x="702" start.y="1164" end.x="718" end.y="1195" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule136689:@:PWY-7491--to--NOT-SmallMolecule136689" source="SmallMolecule136689:@:PWY-7491" target="NOT-SmallMolecule136689" class="logic_arc">
<source.arc start.x="441" start.y="285" end.x="442" end.y="235" class="consumption"/>


<spline s.x="442.000000"  s.y="235.000000" c1.x="441.000000" c1.y="285.000000" c2.x="438.000000" c2.y="412.000000" e.x="437.000000"  e.y="454.000000" />
<target.arc start.x="438" start.y="412" end.x="437" end.y="454" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule136700--to--Protein136651-AND-NOT-SmallMolecule136689-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700:@:PWY-7491" source="NOT-SmallMolecule136700" target="Protein136651-AND-NOT-SmallMolecule136689-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700:@:PWY-7491" class="logic_arc">
<source.arc start.x="545" start.y="466" end.x="545" end.y="442" class="consumption"/>


<spline s.x="545.000000"  s.y="442.000000" c1.x="545.000000" c1.y="466.000000" c2.x="546.000000" c2.y="514.000000" e.x="546.000000"  e.y="538.000000" />
<target.arc start.x="546" start.y="514" end.x="546" end.y="538" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700-AND-NOT-SmallMolecule136689:@:PWY-7491--to--BiochemicalReaction136714LEFT_TO_RIGHT" source="Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700-AND-NOT-SmallMolecule136689:@:PWY-7491" target="BiochemicalReaction136714LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="585" start.y="647" end.x="541" end.y="631" class="consumption"/>


<spline s.x="541.000000"  s.y="631.000000" c1.x="585.000000" c1.y="647.000000" c2.x="726.000000" c2.y="698.000000" e.x="770.000000"  e.y="714.000000" />
<target.arc start.x="726" start.y="698" end.x="770" end.y="714" class="catalysis"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule136689--to--Protein136651-AND-NOT-SmallMolecule136689-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700:@:PWY-7491" source="NOT-SmallMolecule136689" target="Protein136651-AND-NOT-SmallMolecule136689-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700:@:PWY-7491" class="logic_arc">
<source.arc start.x="471" start.y="494" end.x="450" end.y="478" class="consumption"/>


<spline s.x="533.000000"  s.y="541.000000" c1.x="512.000000" c1.y="525.000000" c2.x="471.000000" c2.y="494.000000" e.x="450.000000"  e.y="478.000000" />
<target.arc start.x="512" start.y="525" end.x="533" end.y="541" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule136605:@:PWY-7491--to--BiochemicalReaction136587LEFT_TO_RIGHT" source="SmallMolecule136605:@:PWY-7491" target="BiochemicalReaction136587LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="893" start.y="560" end.x="901" end.y="585" class="consumption"/>


<spline s.x="901.000000"  s.y="585.000000" c1.x="893.000000" c1.y="560.000000" c2.x="879.000000" c2.y="517.000000" e.x="872.000000"  e.y="494.000000" />
<target.arc start.x="879" start.y="517" end.x="872" end.y="494" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule136594:@:PWY-7491--to--BiochemicalReaction136587LEFT_TO_RIGHT" source="SmallMolecule136594:@:PWY-7491" target="BiochemicalReaction136587LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="931" start.y="379" end.x="951" end.y="347" class="consumption"/>


<spline s.x="951.000000"  s.y="347.000000" c1.x="931.000000" c1.y="379.000000" c2.x="893.000000" c2.y="440.000000" e.x="876.000000"  e.y="467.000000" />
<target.arc start.x="893" start.y="440" end.x="876" end.y="467" class="consumption"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule136552--to--Protein136535-AND-NOT-SmallMolecule136552-AND-NOT-SmallMolecule136543:@:PWY-7491" source="NOT-SmallMolecule136552" target="Protein136535-AND-NOT-SmallMolecule136552-AND-NOT-SmallMolecule136543:@:PWY-7491" class="logic_arc">
<source.arc start.x="318" start.y="960" end.x="298" end.y="959" class="consumption"/>


<spline s.x="376.000000"  s.y="964.000000" c1.x="356.000000" c1.y="963.000000" c2.x="318.000000" c2.y="960.000000" e.x="298.000000"  e.y="959.000000" />
<target.arc start.x="356" start.y="963" end.x="376" end.y="964" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule136689--to--Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700-AND-NOT-SmallMolecule136689:@:PWY-7491" source="NOT-SmallMolecule136689" target="Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700-AND-NOT-SmallMolecule136689:@:PWY-7491" class="logic_arc">
<source.arc start.x="462" start.y="511" end.x="445" end.y="481" class="consumption"/>


<spline s.x="445.000000"  s.y="481.000000" c1.x="462.000000" c1.y="511.000000" c2.x="503.000000" c2.y="583.000000" e.x="520.000000"  e.y="613.000000" />
<target.arc start.x="503" start.y="583" end.x="520" end.y="613" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction136556LEFT_TO_RIGHT--to--SmallMolecule136523:@:PWY-7491" source="BiochemicalReaction136556LEFT_TO_RIGHT" target="SmallMolecule136523:@:PWY-7491" class="production">
<source.arc start.x="774" start.y="1088" end.x="785" end.y="1058" class="consumption"/>


<spline s.x="735.000000"  s.y="1194.000000" c1.x="748.000000" c1.y="1159.000000" c2.x="774.000000" c2.y="1088.000000" e.x="785.000000"  e.y="1058.000000" />
<target.arc start.x="748" start.y="1159" end.x="735" end.y="1194" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction136704LEFT_TO_RIGHT--to--SmallMolecule136641:@:PWY-7491" source="BiochemicalReaction136704LEFT_TO_RIGHT" target="SmallMolecule136641:@:PWY-7491" class="production">
<source.arc start.x="861" start.y="701" end.x="852" end.y="706" class="consumption"/>


<spline s.x="882.000000"  s.y="687.000000" c1.x="872.000000" c1.y="694.000000" c2.x="861.000000" c2.y="701.000000" e.x="852.000000"  e.y="706.000000" />
<target.arc start.x="872" start.y="694" end.x="882" end.y="687" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction136704LEFT_TO_RIGHT--to--SmallMolecule136563:@:PWY-7491" source="BiochemicalReaction136704LEFT_TO_RIGHT" target="SmallMolecule136563:@:PWY-7491" class="production">
<source.arc start.x="855" start.y="745" end.x="846" end.y="728" class="consumption"/>


<spline s.x="881.000000"  s.y="794.000000" c1.x="871.000000" c1.y="774.000000" c2.x="855.000000" c2.y="745.000000" e.x="846.000000"  e.y="728.000000" />
<target.arc start.x="871" start.y="774" end.x="881" end.y="794" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule136675:@:PWY-7491--to--NOT-SmallMolecule136675" source="SmallMolecule136675:@:PWY-7491" target="NOT-SmallMolecule136675" class="logic_arc">
<source.arc start.x="365" start.y="472" end.x="337" end.y="447" class="consumption"/>


<spline s.x="440.000000"  s.y="537.000000" c1.x="416.000000" c1.y="516.000000" c2.x="365.000000" c2.y="472.000000" e.x="337.000000"  e.y="447.000000" />
<target.arc start.x="416" start.y="516" end.x="440" end.y="537" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein136651-AND-NOT-SmallMolecule136689-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700:@:PWY-7491--to--BiochemicalReaction136587LEFT_TO_RIGHT" source="Protein136651-AND-NOT-SmallMolecule136689-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700:@:PWY-7491" target="BiochemicalReaction136587LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="594" start.y="547" end.x="559" end.y="550" class="consumption"/>


<spline s.x="559.000000"  s.y="550.000000" c1.x="594.000000" c1.y="547.000000" c2.x="687.000000" c2.y="537.000000" e.x="763.000000"  e.y="518.000000" />
<spline s.x="763.000000"  s.y="518.000000" c1.x="796.000000" c1.y="509.000000" c2.x="834.000000" c2.y="495.000000" e.x="854.000000"  e.y="486.000000" />
<target.arc start.x="834" start.y="495" end.x="854" end.y="486" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein136584:@:PWY-7491--to--BiochemicalReaction136556LEFT_TO_RIGHT" source="Protein136584:@:PWY-7491" target="BiochemicalReaction136556LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="621" start.y="974" end.x="562" end.y="949" class="consumption"/>


<spline s.x="562.000000"  s.y="949.000000" c1.x="621.000000" c1.y="974.000000" c2.x="737.000000" c2.y="1022.000000" e.x="777.000000"  e.y="1039.000000" />
<target.arc start.x="737" start.y="1022" end.x="777" end.y="1039" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction136587LEFT_TO_RIGHT--to--SmallMolecule136628:@:PWY-7491" source="BiochemicalReaction136587LEFT_TO_RIGHT" target="SmallMolecule136628:@:PWY-7491" class="production">
<source.arc start.x="913" start.y="516" end.x="881" end.y="491" class="consumption"/>


<spline s.x="1031.000000"  s.y="607.000000" c1.x="993.000000" c1.y="578.000000" c2.x="913.000000" c2.y="516.000000" e.x="881.000000"  e.y="491.000000" />
<target.arc start.x="993" start.y="578" end.x="1031" end.y="607" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction136476LEFT_TO_RIGHT--to--SmallMolecule136516:@:PWY-7491" source="BiochemicalReaction136476LEFT_TO_RIGHT" target="SmallMolecule136516:@:PWY-7491" class="production">
<source.arc start.x="670" start.y="1010" end.x="657" end.y="1050" class="consumption"/>


<spline s.x="722.000000"  s.y="845.000000" c1.x="707.000000" c1.y="893.000000" c2.x="670.000000" c2.y="1010.000000" e.x="657.000000"  e.y="1050.000000" />
<target.arc start.x="707" start.y="893" end.x="722" end.y="845" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction136714LEFT_TO_RIGHT--to--SmallMolecule136628:@:PWY-7491" source="BiochemicalReaction136714LEFT_TO_RIGHT" target="SmallMolecule136628:@:PWY-7491" class="production">
<source.arc start.x="815" start.y="691" end.x="797" end.y="707" class="consumption"/>


<spline s.x="1031.000000"  s.y="623.000000" c1.x="998.000000" c1.y="625.000000" c2.x="931.000000" c2.y="630.000000" e.x="880.000000"  e.y="652.000000" />
<spline s.x="880.000000"  s.y="652.000000" c1.x="847.000000" c1.y="665.000000" c2.x="815.000000" c2.y="691.000000" e.x="797.000000"  e.y="707.000000" />
<target.arc start.x="998" start.y="625" end.x="1031" end.y="623" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule136605:@:PWY-7491--to--BiochemicalReaction136714LEFT_TO_RIGHT" source="SmallMolecule136605:@:PWY-7491" target="BiochemicalReaction136714LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="862" start.y="647" end.x="888" end.y="624" class="consumption"/>


<spline s.x="888.000000"  s.y="624.000000" c1.x="862.000000" c1.y="647.000000" c2.x="819.000000" c2.y="687.000000" e.x="797.000000"  e.y="707.000000" />
<target.arc start.x="819" start.y="687" end.x="797" end.y="707" class="consumption"/>

</arc.spline>
<arc.spline id="Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136689-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700:@:PWY-7491--to--BiochemicalReaction136704LEFT_TO_RIGHT" source="Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136689-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700:@:PWY-7491" target="BiochemicalReaction136704LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="455" start.y="627" end.x="438" end.y="621" class="consumption"/>


<spline s.x="438.000000"  s.y="621.000000" c1.x="455.000000" c1.y="627.000000" c2.x="485.000000" c2.y="637.000000" e.x="511.000000"  e.y="643.000000" />
<spline s.x="511.000000"  s.y="643.000000" c1.x="638.000000" c1.y="676.000000" c2.x="673.000000" c2.y="669.000000" e.x="800.000000"  e.y="702.000000" />
<spline s.x="800.000000"  s.y="702.000000" c1.x="809.000000" c1.y="705.000000" c2.x="818.000000" c2.y="707.000000" e.x="825.000000"  e.y="710.000000" />
<target.arc start.x="818" start.y="707" end.x="825" end.y="710" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule136572:@:PWY-7491--to--BiochemicalReaction136704LEFT_TO_RIGHT" source="SmallMolecule136572:@:PWY-7491" target="BiochemicalReaction136704LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="947" start.y="872" end.x="952" end.y="898" class="consumption"/>


<spline s.x="952.000000"  s.y="898.000000" c1.x="947.000000" c1.y="872.000000" c2.x="936.000000" c2.y="825.000000" e.x="915.000000"  e.y="790.000000" />
<spline s.x="915.000000"  s.y="790.000000" c1.x="898.000000" c1.y="763.000000" c2.x="869.000000" c2.y="738.000000" e.x="852.000000"  e.y="724.000000" />
<target.arc start.x="869" start.y="738" end.x="852" end.y="724" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule136502:@:PWY-7491--to--BiochemicalReaction136556LEFT_TO_RIGHT" source="SmallMolecule136502:@:PWY-7491" target="BiochemicalReaction136556LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="814" start.y="1145" end.x="821" end.y="1176" class="consumption"/>


<spline s.x="821.000000"  s.y="1176.000000" c1.x="814.000000" c1.y="1145.000000" c2.x="800.000000" c2.y="1084.000000" e.x="794.000000"  e.y="1058.000000" />
<target.arc start.x="800" start.y="1084" end.x="794" end.y="1058" class="consumption"/>

</arc.spline>
<arc.spline id="Protein136651:@:PWY-7491--to--Protein136651-AND-NOT-SmallMolecule136689-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700:@:PWY-7491" source="Protein136651:@:PWY-7491" target="Protein136651-AND-NOT-SmallMolecule136689-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700:@:PWY-7491" class="logic_arc">
<source.arc start.x="650" start.y="518" end.x="689" end.y="506" class="consumption"/>


<spline s.x="559.000000"  s.y="547.000000" c1.x="587.000000" c1.y="538.000000" c2.x="650.000000" c2.y="518.000000" e.x="689.000000"  e.y="506.000000" />
<target.arc start.x="587" start.y="538" end.x="559" end.y="547" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule136552:@:PWY-7491--to--NOT-SmallMolecule136552" source="SmallMolecule136552:@:PWY-7491" target="NOT-SmallMolecule136552" class="logic_arc">
<source.arc start.x="174" start.y="978" end.x="140" end.y="984" class="consumption"/>


<spline s.x="271.000000"  s.y="960.000000" c1.x="242.000000" c1.y="966.000000" c2.x="174.000000" c2.y="978.000000" e.x="140.000000"  e.y="984.000000" />
<target.arc start.x="242" start.y="966" end.x="271" end.y="960" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule136486:@:PWY-7491--to--BiochemicalReaction136476LEFT_TO_RIGHT" source="SmallMolecule136486:@:PWY-7491" target="BiochemicalReaction136476LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="761" start.y="978" end.x="795" end.y="952" class="consumption"/>


<spline s.x="795.000000"  s.y="952.000000" c1.x="761.000000" c1.y="978.000000" c2.x="695.000000" c2.y="1031.000000" e.x="666.000000"  e.y="1053.000000" />
<target.arc start.x="695" start.y="1031" end.x="666" end.y="1053" class="consumption"/>

</arc.spline>
<arc.spline id="Protein136651:@:PWY-7491--to--Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700-AND-NOT-SmallMolecule136689:@:PWY-7491" source="Protein136651:@:PWY-7491" target="Protein136651-AND-SmallMolecule136664-AND-NOT-SmallMolecule136675-AND-NOT-SmallMolecule136700-AND-NOT-SmallMolecule136689:@:PWY-7491" class="logic_arc">
<source.arc start.x="651" start.y="544" end.x="695" end.y="515" class="consumption"/>


<spline s.x="541.000000"  s.y="618.000000" c1.x="573.000000" c1.y="596.000000" c2.x="651.000000" c2.y="544.000000" e.x="695.000000"  e.y="515.000000" />
<target.arc start.x="573" start.y="596" end.x="541" end.y="618" class="logic_arc"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>

 <SBGNview.collection></SBGNview.collection> 
</sbgn>
