<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="not" id="NOT-SmallMolecule91939" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="359.033713454191" y="1116.74095723429"/>
    </glyph>
    <glyph class="macromolecule" id="Protein92020:@:PWY-6055" if.within.compartment="within compartment">
      <label text="methionine S-methyltransferase / selenomethionine Se-methyltransferase"/>
      <bbox w="70" h="40" x="936.42348468095" y="957.589463358816"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule91830:@:PWY-6055" if.within.compartment="">
      <label text="cadaverine"/>
      <bbox w="40" h="40" x="990.971888561204" y="150"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule91801:@:PWY-6055" if.within.compartment="within compartment">
      <label text="propane-1,3-diamine"/>
      <bbox w="40" h="40" x="1022.5104876283" y="657.175325651477"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule91953:@:PWY-6055" if.within.compartment="">
      <label text="L-ornithine"/>
      <bbox w="40" h="40" x="222.226819679735" y="584.933422322457"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule91816" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="731.339803093708" y="363.189681341004"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule91923:@:PWY-6055" if.within.compartment="within compartment">
      <label text="arg"/>
      <bbox w="40" h="40" x="612.458273693223" y="1054.26504669736"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule91939:@:PWY-6055" if.within.compartment="">
      <label text="glu"/>
      <bbox w="40" h="40" x="223.112508001199" y="1252.13478088586"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule91908" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="303.181522919403" y="838.16525122062"/>
    </glyph>
    <glyph class="and" id="Protein91788-AND-NOT-SmallMolecule91816-AND-NOT-SmallMolecule91801-AND-NOT-SmallMolecule91830:@:PWY-6055" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="868.40564082773" y="522.428643482907"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule91881:@:PWY-6055" if.within.compartment="">
      <label text="PLP"/>
      <bbox w="40" h="40" x="424.037484660579" y="764.219986849475"/>
    </glyph>
    <glyph class="macromolecule" id="Protein91867:@:PWY-6055" if.within.compartment="">
      <label text="&lt;i&gt;S&lt;/i&gt;-methyl-L-methionine decarboxylase"/>
      <bbox w="70" h="40" x="382.432441702601" y="1032.59725778706"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule91830" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="909.155955919721" y="328.039557341705"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule91816:@:PWY-6055" if.within.compartment="">
      <label text="putrescine"/>
      <bbox w="40" h="40" x="643.676487363938" y="194.53755175761"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule91894" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="291.399737842593" y="959.337256349842"/>
    </glyph>
    <glyph class="and" id="Protein91695-AND-NOT-SmallMolecule91711-AND-NOT-SmallMolecule91723-AND-NOT-SmallMolecule91708:@:PWY-6055" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1108.4754108247" y="1252.29398708071"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule91894:@:PWY-6055" if.within.compartment="">
      <label text="met"/>
      <bbox w="40" h="40" x="100" y="1031.9850404989"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule91908:@:PWY-6055" if.within.compartment="">
      <label text="SAM"/>
      <bbox w="40" h="40" x="115.022598609822" y="766.819062798998"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule91953" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="359.529536436052" y="719.767347302842"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule91801" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="849.154543448248" y="754.586733654022"/>
    </glyph>
    <glyph class="and" id="Protein91867-AND-NOT-SmallMolecule91923-AND-NOT-SmallMolecule91908-AND-NOT-SmallMolecule91953-AND-NOT-SmallMolecule91894-AND-NOT-SmallMolecule91939-AND-SmallMolecule91881:@:PWY-6055" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="476.898829936163" y="906.463530937719"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule91923" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="697.329061709082" y="892.045370031751"/>
    </glyph>
    <glyph class="macromolecule" id="Protein91788:@:PWY-6055" if.within.compartment="">
      <label text="DMSP-amine oxidase"/>
      <bbox w="70" h="40" x="1113.37826014216" y="388.359622966868"/>
    </glyph>
    <glyph class="complex" id="Complex91989" if.within.compartment="within compartment">
      <label text="methionine &lt;i&gt;S&lt;/i&gt;-methyltransferase"/>
      <bbox w="81" h="51" x="1048.71462140056" y="1026.97854521461"/>
      <glyph class="macromolecule" id="Protein92007_Complex91989:@:PWY-6055" if.within.compartment="within compartment">
        <label text="methionine &lt;i&gt;S&lt;/i&gt;-methyltransferase subunit"/>
        <bbox w="70" h="40" x="1054.21462140056" y="1032.47854521461"/>
      </glyph>
    </glyph>
    <glyph class="compartment" id="chloroplast_stroma" if.within.compartment="within compartment">
      <label text="chloroplast_stroma"/>
      <bbox w="507.29327882741" h="390.91072723742" x="1006.60374346049" y="1231.98176588057"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="857.760566461914" h="849.870599047928" x="539.808223890496" y="477.685557845122"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule91708:@:PWY-6055" compartmentRef="chloroplast_stroma" if.within.compartment="">
      <label text="4-aminobutanal"/>
      <bbox w="40" h="40" x="1017.60374346049" y="1571.89249311799"/>
    </glyph>
    <glyph class="macromolecule" id="Protein91695:@:PWY-6055" compartmentRef="chloroplast_stroma" if.within.compartment="">
      <label text="dimethylsulfoniopropionate dehydrogenase"/>
      <bbox w="70" h="40" x="1144.01630109753" y="1432.41134789734"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule91723:@:PWY-6055" compartmentRef="chloroplast_stroma" if.within.compartment="">
      <label text="1-propanal"/>
      <bbox w="40" h="40" x="1299.53615450909" y="1459.13342348881"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule91711:@:PWY-6055" compartmentRef="chloroplast_stroma" if.within.compartment="">
      <label text="3-dimethylsulfoniopropionaldehyde"/>
      <bbox w="40" h="40" x="1432.8970222879" y="1379.17906270448"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule91708" compartmentRef="chloroplast_stroma" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1055.27097035323" y="1381.4333354465"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule91723" compartmentRef="chloroplast_stroma" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1291.0601224736" y="1242.98176588057"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule91711" compartmentRef="chloroplast_stroma" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1227.87399553771" y="1320.80886107215"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule91667:@:PWY-6055" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADH"/>
      <bbox w="40" h="40" x="913.426529739379" y="1248.39424798479"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule91980:@:PWY-6055" compartmentRef="cytosol" if.within.compartment="">
      <label text="SAH"/>
      <bbox w="40" h="40" x="1316.56879035241" y="880.00136023635"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule91860:@:PWY-6055" compartmentRef="cytosol" if.within.compartment="">
      <label text="CO&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="40" h="40" x="550.808223890496" y="1144.07518013202"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule91640:@:PWY-6055" compartmentRef="cytosol" if.within.compartment="">
      <label text="NAD&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="40" h="40" x="816.045024897753" y="1276.55615689305"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule91967:@:PWY-6055" compartmentRef="cytosol" if.within.compartment="">
      <label text="met"/>
      <bbox w="40" h="40" x="1312.41993317131" y="990.057279156107"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule91609:@:PWY-6055" compartmentRef="cytosol" if.within.compartment="">
      <label text="3-dimethylsulfoniopropionaldehyde"/>
      <bbox w="40" h="40" x="965.094615780593" y="835.494438696742"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule91652:@:PWY-6055" compartmentRef="cytosol" if.within.compartment="">
      <label text="DMSP"/>
      <bbox w="40" h="40" x="1178.66754391635" y="1079.70334684538"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule91734:@:PWY-6055" compartmentRef="cytosol" if.within.compartment="">
      <label text="dimethylsulfoniopropanoate-amine"/>
      <bbox w="40" h="40" x="693.733229808346" y="705.049675706625"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule91625:@:PWY-6055" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="1117.92862155784" y="823.539769260636"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule91965:@:PWY-6055" compartmentRef="cytosol" if.within.compartment="">
      <label text="SAM"/>
      <bbox w="40" h="40" x="1276.40201713197" y="785.218720395404"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule91680:@:PWY-6055" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="743.827661268856" y="1094.66644269858"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule91845:@:PWY-6055" compartmentRef="cytosol" if.within.compartment="">
      <label text="S-methyl-L-methionine"/>
      <bbox w="40" h="40" x="838.712543266982" y="928.884147948214"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule91776:@:PWY-6055" compartmentRef="cytosol" if.within.compartment="">
      <label text="hydrogen peroxide"/>
      <bbox w="40" h="40" x="744.07197411357" y="497.456774027414"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule91762:@:PWY-6055" compartmentRef="cytosol" if.within.compartment="">
      <label text="ammonium"/>
      <bbox w="40" h="40" x="1127.46426099752" y="547.673645785288"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule91748:@:PWY-6055" compartmentRef="cytosol" if.within.compartment="">
      <label text="O&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="40" h="40" x="954.69896077638" y="488.685557845122"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction91597LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="954.962429036304" y="1066.66221507473"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction91727LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="904.116443218268" y="638.995516153265"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction91957LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1108.44472295414" y="916.387788731591"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction91834LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="639.425627551307" y="929.15955901791"/>
    </glyph>
    <arc class="logic arc" id="NOT-SmallMolecule91923--to--Protein91867-AND-NOT-SmallMolecule91923-AND-NOT-SmallMolecule91908-AND-NOT-SmallMolecule91953-AND-NOT-SmallMolecule91894-AND-NOT-SmallMolecule91939-AND-SmallMolecule91881" source="NOT-SmallMolecule91923" target="Protein91867-AND-NOT-SmallMolecule91923-AND-NOT-SmallMolecule91908-AND-NOT-SmallMolecule91953-AND-NOT-SmallMolecule91894-AND-NOT-SmallMolecule91939-AND-SmallMolecule91881:@:PWY-6055">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule91801--to--Protein91788-AND-NOT-SmallMolecule91816-AND-NOT-SmallMolecule91801-AND-NOT-SmallMolecule91830" source="NOT-SmallMolecule91801" target="Protein91788-AND-NOT-SmallMolecule91816-AND-NOT-SmallMolecule91801-AND-NOT-SmallMolecule91830:@:PWY-6055">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Protein91867--to--Protein91867-AND-NOT-SmallMolecule91923-AND-NOT-SmallMolecule91908-AND-NOT-SmallMolecule91953-AND-NOT-SmallMolecule91894-AND-NOT-SmallMolecule91939-AND-SmallMolecule91881:@:PWY-6055" source="Protein91867:@:PWY-6055" target="Protein91867-AND-NOT-SmallMolecule91923-AND-NOT-SmallMolecule91908-AND-NOT-SmallMolecule91953-AND-NOT-SmallMolecule91894-AND-NOT-SmallMolecule91939-AND-SmallMolecule91881:@:PWY-6055">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule91845--to--BiochemicalReaction91834LEFT_TO_RIGHT.input:@:PWY-6055" source="SmallMolecule91845:@:PWY-6055" target="BiochemicalReaction91834LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction91597LEFT_TO_RIGHT.output--to--SmallMolecule91667" source="BiochemicalReaction91597LEFT_TO_RIGHT" target="SmallMolecule91667:@:PWY-6055">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein92020--to--BiochemicalReaction91957LEFT_TO_RIGHT:@:PWY-6055" source="Protein92020:@:PWY-6055" target="BiochemicalReaction91957LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction91727LEFT_TO_RIGHT.output--to--SmallMolecule91762" source="BiochemicalReaction91727LEFT_TO_RIGHT" target="SmallMolecule91762:@:PWY-6055">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein91788-AND-NOT-SmallMolecule91816-AND-NOT-SmallMolecule91801-AND-NOT-SmallMolecule91830--to--BiochemicalReaction91727LEFT_TO_RIGHT:@:PWY-6055" source="Protein91788-AND-NOT-SmallMolecule91816-AND-NOT-SmallMolecule91801-AND-NOT-SmallMolecule91830:@:PWY-6055" target="BiochemicalReaction91727LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule91908--to--NOT-SmallMolecule91908:@:PWY-6055" source="SmallMolecule91908:@:PWY-6055" target="NOT-SmallMolecule91908">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction91957LEFT_TO_RIGHT.output--to--SmallMolecule91845" source="BiochemicalReaction91957LEFT_TO_RIGHT" target="SmallMolecule91845:@:PWY-6055">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule91894--to--Protein91867-AND-NOT-SmallMolecule91923-AND-NOT-SmallMolecule91908-AND-NOT-SmallMolecule91953-AND-NOT-SmallMolecule91894-AND-NOT-SmallMolecule91939-AND-SmallMolecule91881" source="NOT-SmallMolecule91894" target="Protein91867-AND-NOT-SmallMolecule91923-AND-NOT-SmallMolecule91908-AND-NOT-SmallMolecule91953-AND-NOT-SmallMolecule91894-AND-NOT-SmallMolecule91939-AND-SmallMolecule91881:@:PWY-6055">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule91625--to--BiochemicalReaction91597LEFT_TO_RIGHT.input:@:PWY-6055" source="SmallMolecule91625:@:PWY-6055" target="BiochemicalReaction91597LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule91801--to--NOT-SmallMolecule91801:@:PWY-6055" source="SmallMolecule91801:@:PWY-6055" target="NOT-SmallMolecule91801">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule91708--to--Protein91695-AND-NOT-SmallMolecule91711-AND-NOT-SmallMolecule91723-AND-NOT-SmallMolecule91708" source="NOT-SmallMolecule91708" target="Protein91695-AND-NOT-SmallMolecule91711-AND-NOT-SmallMolecule91723-AND-NOT-SmallMolecule91708:@:PWY-6055">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction91727LEFT_TO_RIGHT.output--to--SmallMolecule91609" source="BiochemicalReaction91727LEFT_TO_RIGHT" target="SmallMolecule91609:@:PWY-6055">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule91953--to--NOT-SmallMolecule91953:@:PWY-6055" source="SmallMolecule91953:@:PWY-6055" target="NOT-SmallMolecule91953">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule91711--to--Protein91695-AND-NOT-SmallMolecule91711-AND-NOT-SmallMolecule91723-AND-NOT-SmallMolecule91708" source="NOT-SmallMolecule91711" target="Protein91695-AND-NOT-SmallMolecule91711-AND-NOT-SmallMolecule91723-AND-NOT-SmallMolecule91708:@:PWY-6055">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule91939--to--Protein91867-AND-NOT-SmallMolecule91923-AND-NOT-SmallMolecule91908-AND-NOT-SmallMolecule91953-AND-NOT-SmallMolecule91894-AND-NOT-SmallMolecule91939-AND-SmallMolecule91881" source="NOT-SmallMolecule91939" target="Protein91867-AND-NOT-SmallMolecule91923-AND-NOT-SmallMolecule91908-AND-NOT-SmallMolecule91953-AND-NOT-SmallMolecule91894-AND-NOT-SmallMolecule91939-AND-SmallMolecule91881:@:PWY-6055">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule91967--to--BiochemicalReaction91957LEFT_TO_RIGHT.input:@:PWY-6055" source="SmallMolecule91967:@:PWY-6055" target="BiochemicalReaction91957LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction91834LEFT_TO_RIGHT.output--to--SmallMolecule91734" source="BiochemicalReaction91834LEFT_TO_RIGHT" target="SmallMolecule91734:@:PWY-6055">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein91867-AND-NOT-SmallMolecule91923-AND-NOT-SmallMolecule91908-AND-NOT-SmallMolecule91953-AND-NOT-SmallMolecule91894-AND-NOT-SmallMolecule91939-AND-SmallMolecule91881--to--BiochemicalReaction91834LEFT_TO_RIGHT:@:PWY-6055" source="Protein91867-AND-NOT-SmallMolecule91923-AND-NOT-SmallMolecule91908-AND-NOT-SmallMolecule91953-AND-NOT-SmallMolecule91894-AND-NOT-SmallMolecule91939-AND-SmallMolecule91881:@:PWY-6055" target="BiochemicalReaction91834LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein91695-AND-NOT-SmallMolecule91711-AND-NOT-SmallMolecule91723-AND-NOT-SmallMolecule91708--to--BiochemicalReaction91597LEFT_TO_RIGHT:@:PWY-6055" source="Protein91695-AND-NOT-SmallMolecule91711-AND-NOT-SmallMolecule91723-AND-NOT-SmallMolecule91708:@:PWY-6055" target="BiochemicalReaction91597LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule91953--to--Protein91867-AND-NOT-SmallMolecule91923-AND-NOT-SmallMolecule91908-AND-NOT-SmallMolecule91953-AND-NOT-SmallMolecule91894-AND-NOT-SmallMolecule91939-AND-SmallMolecule91881" source="NOT-SmallMolecule91953" target="Protein91867-AND-NOT-SmallMolecule91923-AND-NOT-SmallMolecule91908-AND-NOT-SmallMolecule91953-AND-NOT-SmallMolecule91894-AND-NOT-SmallMolecule91939-AND-SmallMolecule91881:@:PWY-6055">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule91625--to--BiochemicalReaction91727LEFT_TO_RIGHT.input:@:PWY-6055" source="SmallMolecule91625:@:PWY-6055" target="BiochemicalReaction91727LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule91680--to--BiochemicalReaction91834LEFT_TO_RIGHT.input:@:PWY-6055" source="SmallMolecule91680:@:PWY-6055" target="BiochemicalReaction91834LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule91816--to--Protein91788-AND-NOT-SmallMolecule91816-AND-NOT-SmallMolecule91801-AND-NOT-SmallMolecule91830" source="NOT-SmallMolecule91816" target="Protein91788-AND-NOT-SmallMolecule91816-AND-NOT-SmallMolecule91801-AND-NOT-SmallMolecule91830:@:PWY-6055">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction91727LEFT_TO_RIGHT.output--to--SmallMolecule91776" source="BiochemicalReaction91727LEFT_TO_RIGHT" target="SmallMolecule91776:@:PWY-6055">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule91830--to--NOT-SmallMolecule91830:@:PWY-6055" source="SmallMolecule91830:@:PWY-6055" target="NOT-SmallMolecule91830">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule91609--to--BiochemicalReaction91597LEFT_TO_RIGHT.input:@:PWY-6055" source="SmallMolecule91609:@:PWY-6055" target="BiochemicalReaction91597LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule91708--to--NOT-SmallMolecule91708:@:PWY-6055" source="SmallMolecule91708:@:PWY-6055" target="NOT-SmallMolecule91708">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule91748--to--BiochemicalReaction91727LEFT_TO_RIGHT.input:@:PWY-6055" source="SmallMolecule91748:@:PWY-6055" target="BiochemicalReaction91727LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction91834LEFT_TO_RIGHT.output--to--SmallMolecule91860" source="BiochemicalReaction91834LEFT_TO_RIGHT" target="SmallMolecule91860:@:PWY-6055">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex91989--to--BiochemicalReaction91957LEFT_TO_RIGHT" source="Complex91989" target="BiochemicalReaction91957LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule91965--to--BiochemicalReaction91957LEFT_TO_RIGHT.input:@:PWY-6055" source="SmallMolecule91965:@:PWY-6055" target="BiochemicalReaction91957LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule91711--to--NOT-SmallMolecule91711:@:PWY-6055" source="SmallMolecule91711:@:PWY-6055" target="NOT-SmallMolecule91711">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule91723--to--NOT-SmallMolecule91723:@:PWY-6055" source="SmallMolecule91723:@:PWY-6055" target="NOT-SmallMolecule91723">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Protein91788--to--Protein91788-AND-NOT-SmallMolecule91816-AND-NOT-SmallMolecule91801-AND-NOT-SmallMolecule91830:@:PWY-6055" source="Protein91788:@:PWY-6055" target="Protein91788-AND-NOT-SmallMolecule91816-AND-NOT-SmallMolecule91801-AND-NOT-SmallMolecule91830:@:PWY-6055">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction91597LEFT_TO_RIGHT.output--to--SmallMolecule91680" source="BiochemicalReaction91597LEFT_TO_RIGHT" target="SmallMolecule91680:@:PWY-6055">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="822.5" y="1101.5"/>
        <bbox w="20" h="20" x="822.5" y="1101.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule91640--to--BiochemicalReaction91597LEFT_TO_RIGHT.input:@:PWY-6055" source="SmallMolecule91640:@:PWY-6055" target="BiochemicalReaction91597LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Protein91695--to--Protein91695-AND-NOT-SmallMolecule91711-AND-NOT-SmallMolecule91723-AND-NOT-SmallMolecule91708:@:PWY-6055" source="Protein91695:@:PWY-6055" target="Protein91695-AND-NOT-SmallMolecule91711-AND-NOT-SmallMolecule91723-AND-NOT-SmallMolecule91708:@:PWY-6055">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule91723--to--Protein91695-AND-NOT-SmallMolecule91711-AND-NOT-SmallMolecule91723-AND-NOT-SmallMolecule91708" source="NOT-SmallMolecule91723" target="Protein91695-AND-NOT-SmallMolecule91711-AND-NOT-SmallMolecule91723-AND-NOT-SmallMolecule91708:@:PWY-6055">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule91816--to--NOT-SmallMolecule91816:@:PWY-6055" source="SmallMolecule91816:@:PWY-6055" target="NOT-SmallMolecule91816">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction91597LEFT_TO_RIGHT.output--to--SmallMolecule91652" source="BiochemicalReaction91597LEFT_TO_RIGHT" target="SmallMolecule91652:@:PWY-6055">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule91830--to--Protein91788-AND-NOT-SmallMolecule91816-AND-NOT-SmallMolecule91801-AND-NOT-SmallMolecule91830" source="NOT-SmallMolecule91830" target="Protein91788-AND-NOT-SmallMolecule91816-AND-NOT-SmallMolecule91801-AND-NOT-SmallMolecule91830:@:PWY-6055">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction91957LEFT_TO_RIGHT.output--to--SmallMolecule91980" source="BiochemicalReaction91957LEFT_TO_RIGHT" target="SmallMolecule91980:@:PWY-6055">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule91734--to--BiochemicalReaction91727LEFT_TO_RIGHT.input:@:PWY-6055" source="SmallMolecule91734:@:PWY-6055" target="BiochemicalReaction91727LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule91939--to--NOT-SmallMolecule91939:@:PWY-6055" source="SmallMolecule91939:@:PWY-6055" target="NOT-SmallMolecule91939">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule91881--to--Protein91867-AND-NOT-SmallMolecule91923-AND-NOT-SmallMolecule91908-AND-NOT-SmallMolecule91953-AND-NOT-SmallMolecule91894-AND-NOT-SmallMolecule91939-AND-SmallMolecule91881:@:PWY-6055" source="SmallMolecule91881:@:PWY-6055" target="Protein91867-AND-NOT-SmallMolecule91923-AND-NOT-SmallMolecule91908-AND-NOT-SmallMolecule91953-AND-NOT-SmallMolecule91894-AND-NOT-SmallMolecule91939-AND-SmallMolecule91881:@:PWY-6055">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule91894--to--NOT-SmallMolecule91894:@:PWY-6055" source="SmallMolecule91894:@:PWY-6055" target="NOT-SmallMolecule91894">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule91908--to--Protein91867-AND-NOT-SmallMolecule91923-AND-NOT-SmallMolecule91908-AND-NOT-SmallMolecule91953-AND-NOT-SmallMolecule91894-AND-NOT-SmallMolecule91939-AND-SmallMolecule91881" source="NOT-SmallMolecule91908" target="Protein91867-AND-NOT-SmallMolecule91923-AND-NOT-SmallMolecule91908-AND-NOT-SmallMolecule91953-AND-NOT-SmallMolecule91894-AND-NOT-SmallMolecule91939-AND-SmallMolecule91881:@:PWY-6055">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule91923--to--NOT-SmallMolecule91923:@:PWY-6055" source="SmallMolecule91923:@:PWY-6055" target="NOT-SmallMolecule91923">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>
  <edge.spline.info>
    <arc.spline id="NOT-SmallMolecule91923--to--Protein91867-AND-NOT-SmallMolecule91923-AND-NOT-SmallMolecule91908-AND-NOT-SmallMolecule91953-AND-NOT-SmallMolecule91894-AND-NOT-SmallMolecule91939-AND-SmallMolecule91881" source="NOT-SmallMolecule91923" target="Protein91867-AND-NOT-SmallMolecule91923-AND-NOT-SmallMolecule91908-AND-NOT-SmallMolecule91953-AND-NOT-SmallMolecule91894-AND-NOT-SmallMolecule91939-AND-SmallMolecule91881:@:PWY-6055" class="logic_arc">
      <source.arc start.x="658" start.y="908" end.x="697" end.y="906" class="consumption"/>
      <spline s.x="503.000000" s.y="918.000000" c1.x="543.000000" c1.y="916.000000" c2.x="658.000000" c2.y="908.000000" e.x="697.000000" e.y="906.000000"/>
      <target.arc start.x="543" start.y="916" end.x="503" end.y="918" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule91801--to--Protein91788-AND-NOT-SmallMolecule91816-AND-NOT-SmallMolecule91801-AND-NOT-SmallMolecule91830" source="NOT-SmallMolecule91801" target="Protein91788-AND-NOT-SmallMolecule91816-AND-NOT-SmallMolecule91801-AND-NOT-SmallMolecule91830:@:PWY-6055" class="logic_arc">
      <source.arc start.x="867" start.y="712" end.x="863" end.y="754" class="consumption"/>
      <spline s.x="880.000000" s.y="549.000000" c1.x="877.000000" c1.y="590.000000" c2.x="867.000000" c2.y="712.000000" e.x="863.000000" e.y="754.000000"/>
      <target.arc start.x="877" start.y="590" end.x="880" end.y="549" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein91867--to--Protein91867-AND-NOT-SmallMolecule91923-AND-NOT-SmallMolecule91908-AND-NOT-SmallMolecule91953-AND-NOT-SmallMolecule91894-AND-NOT-SmallMolecule91939-AND-SmallMolecule91881:@:PWY-6055" source="Protein91867:@:PWY-6055" target="Protein91867-AND-NOT-SmallMolecule91923-AND-NOT-SmallMolecule91908-AND-NOT-SmallMolecule91953-AND-NOT-SmallMolecule91894-AND-NOT-SmallMolecule91939-AND-SmallMolecule91881:@:PWY-6055" class="logic_arc">
      <source.arc start.x="443" start.y="1005" end.x="428" end.y="1032" class="consumption"/>
      <spline s.x="428.000000" s.y="1032.000000" c1.x="443.000000" c1.y="1005.000000" c2.x="469.000000" c2.y="957.000000" e.x="482.000000" e.y="933.000000"/>
      <target.arc start.x="469" start.y="957" end.x="482" end.y="933" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule91845--to--BiochemicalReaction91834LEFT_TO_RIGHT:@:PWY-6055" source="SmallMolecule91845:@:PWY-6055" target="BiochemicalReaction91834LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="788" start.y="946" end.x="838" end.y="947" class="consumption"/>
      <spline s.x="838.000000" s.y="947.000000" c1.x="788.000000" c1.y="946.000000" c2.x="699.000000" c2.y="943.000000" e.x="666.000000" e.y="942.000000"/>
      <target.arc start.x="699" start.y="943" end.x="666" end.y="942" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction91597LEFT_TO_RIGHT--to--SmallMolecule91667" source="BiochemicalReaction91597LEFT_TO_RIGHT" target="SmallMolecule91667:@:PWY-6055" class="production">
      <source.arc start.x="963" start.y="1126" end.x="966" end.y="1093" class="consumption"/>
      <spline s.x="950.000000" s.y="1248.000000" c1.x="954.000000" c1.y="1209.000000" c2.x="963.000000" c2.y="1126.000000" e.x="966.000000" e.y="1093.000000"/>
      <target.arc start.x="954" start.y="1209" end.x="950" end.y="1248" class="production"/>
    </arc.spline>
    <arc.spline id="Protein92020--to--BiochemicalReaction91957LEFT_TO_RIGHT:@:PWY-6055" source="Protein92020:@:PWY-6055" target="BiochemicalReaction91957LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="1039" start.y="956" end.x="1006" end.y="966" class="consumption"/>
      <spline s.x="1006.000000" s.y="966.000000" c1.x="1039.000000" c1.y="956.000000" c2.x="1085.000000" c2.y="941.000000" e.x="1108.000000" e.y="934.000000"/>
      <target.arc start.x="1085" start.y="941" end.x="1108" end.y="934" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction91727LEFT_TO_RIGHT--to--SmallMolecule91762" source="BiochemicalReaction91727LEFT_TO_RIGHT" target="SmallMolecule91762:@:PWY-6055" class="production">
      <source.arc start.x="967" start.y="634" end.x="930" end.y="647" class="consumption"/>
      <spline s.x="1127.000000" s.y="579.000000" c1.x="1072.000000" c1.y="598.000000" c2.x="967.000000" c2.y="634.000000" e.x="930.000000" e.y="647.000000"/>
      <target.arc start.x="1072" start.y="598" end.x="1127" end.y="579" class="production"/>
    </arc.spline>
    <arc.spline id="Protein91788-AND-NOT-SmallMolecule91816-AND-NOT-SmallMolecule91801-AND-NOT-SmallMolecule91830--to--BiochemicalReaction91727LEFT_TO_RIGHT:@:PWY-6055" source="Protein91788-AND-NOT-SmallMolecule91816-AND-NOT-SmallMolecule91801-AND-NOT-SmallMolecule91830:@:PWY-6055" target="BiochemicalReaction91727LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="892" start.y="572" end.x="885" end.y="549" class="consumption"/>
      <spline s.x="885.000000" s.y="549.000000" c1.x="892.000000" c1.y="572.000000" c2.x="906.000000" c2.y="616.000000" e.x="913.000000" e.y="638.000000"/>
      <target.arc start.x="906" start.y="616" end.x="913" end.y="638" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule91908--to--NOT-SmallMolecule91908:@:PWY-6055" source="SmallMolecule91908:@:PWY-6055" target="NOT-SmallMolecule91908" class="logic_arc">
      <source.arc start.x="221" start.y="814" end.x="185" end.y="800" class="consumption"/>
      <spline s.x="302.000000" s.y="846.000000" c1.x="277.000000" c1.y="836.000000" c2.x="221.000000" c2.y="814.000000" e.x="185.000000" e.y="800.000000"/>
      <target.arc start.x="277" start.y="836" end.x="302" end.y="846" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction91957LEFT_TO_RIGHT--to--SmallMolecule91845" source="BiochemicalReaction91957LEFT_TO_RIGHT" target="SmallMolecule91845:@:PWY-6055" class="production">
      <source.arc start.x="1071" start.y="933" end.x="1108" end.y="930" class="consumption"/>
      <spline s.x="908.000000" s.y="946.000000" c1.x="964.000000" c1.y="941.000000" c2.x="1071.000000" c2.y="933.000000" e.x="1108.000000" e.y="930.000000"/>
      <target.arc start.x="964" start.y="941" end.x="908" end.y="946" class="production"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule91894--to--Protein91867-AND-NOT-SmallMolecule91923-AND-NOT-SmallMolecule91908-AND-NOT-SmallMolecule91953-AND-NOT-SmallMolecule91894-AND-NOT-SmallMolecule91939-AND-SmallMolecule91881" source="NOT-SmallMolecule91894" target="Protein91867-AND-NOT-SmallMolecule91923-AND-NOT-SmallMolecule91908-AND-NOT-SmallMolecule91953-AND-NOT-SmallMolecule91894-AND-NOT-SmallMolecule91939-AND-SmallMolecule91881:@:PWY-6055" class="logic_arc">
      <source.arc start.x="352" start.y="959" end.x="318" end.y="968" class="consumption"/>
      <spline s.x="318.000000" s.y="968.000000" c1.x="352.000000" c1.y="959.000000" c2.x="442.000000" c2.y="933.000000" e.x="476.000000" e.y="923.000000"/>
      <target.arc start.x="442" start.y="933" end.x="476" end.y="923" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule91625--to--BiochemicalReaction91597LEFT_TO_RIGHT:@:PWY-6055" source="SmallMolecule91625:@:PWY-6055" target="BiochemicalReaction91597LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1100" start.y="910" end.x="1137" end.y="863" class="consumption"/>
      <spline s.x="1137.000000" s.y="863.000000" c1.x="1100.000000" c1.y="910.000000" c2.x="1009.000000" c2.y="1026.000000" e.x="978.000000" e.y="1066.000000"/>
      <target.arc start.x="1009" start.y="1026" end.x="978" end.y="1066" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule91801--to--NOT-SmallMolecule91801:@:PWY-6055" source="SmallMolecule91801:@:PWY-6055" target="NOT-SmallMolecule91801" class="logic_arc">
      <source.arc start.x="978" start.y="713" end.x="1022" end.y="693" class="consumption"/>
      <spline s.x="1022.000000" s.y="693.000000" c1.x="978.000000" c1.y="713.000000" c2.x="906.000000" c2.y="747.000000" e.x="876.000000" e.y="761.000000"/>
      <target.arc start.x="906" start.y="747" end.x="876" end.y="761" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule91708--to--Protein91695-AND-NOT-SmallMolecule91711-AND-NOT-SmallMolecule91723-AND-NOT-SmallMolecule91708" source="NOT-SmallMolecule91708" target="Protein91695-AND-NOT-SmallMolecule91711-AND-NOT-SmallMolecule91723-AND-NOT-SmallMolecule91708:@:PWY-6055" class="logic_arc">
      <source.arc start.x="1084" start.y="1356" end.x="1074" end.y="1381" class="consumption"/>
      <spline s.x="1116.000000" s.y="1279.000000" c1.x="1105.000000" c1.y="1304.000000" c2.x="1084.000000" c2.y="1356.000000" e.x="1074.000000" e.y="1381.000000"/>
      <target.arc start.x="1105" start.y="1304" end.x="1116" end.y="1279" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction91727LEFT_TO_RIGHT--to--SmallMolecule91609" source="BiochemicalReaction91727LEFT_TO_RIGHT" target="SmallMolecule91609:@:PWY-6055" class="production">
      <source.arc start.x="937" start.y="701" end.x="923" end.y="666" class="consumption"/>
      <spline s.x="991.000000" s.y="835.000000" c1.x="975.000000" c1.y="794.000000" c2.x="937.000000" c2.y="701.000000" e.x="923.000000" e.y="666.000000"/>
      <target.arc start.x="975" start.y="794" end.x="991" end.y="835" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule91953--to--NOT-SmallMolecule91953:@:PWY-6055" source="SmallMolecule91953:@:PWY-6055" target="NOT-SmallMolecule91953" class="logic_arc">
      <source.arc start.x="299" start.y="651" end.x="275" end.y="624" class="consumption"/>
      <spline s.x="275.000000" s.y="624.000000" c1.x="299.000000" c1.y="651.000000" c2.x="340.000000" c2.y="696.000000" e.x="360.000000" e.y="719.000000"/>
      <target.arc start.x="340" start.y="696" end.x="360" end.y="719" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule91711--to--Protein91695-AND-NOT-SmallMolecule91711-AND-NOT-SmallMolecule91723-AND-NOT-SmallMolecule91708" source="NOT-SmallMolecule91711" target="Protein91695-AND-NOT-SmallMolecule91711-AND-NOT-SmallMolecule91723-AND-NOT-SmallMolecule91708:@:PWY-6055" class="logic_arc">
      <source.arc start.x="1204" start.y="1313" end.x="1227" end.y="1326" class="consumption"/>
      <spline s.x="1135.000000" s.y="1273.000000" c1.x="1158.000000" c1.y="1286.000000" c2.x="1204.000000" c2.y="1313.000000" e.x="1227.000000" e.y="1326.000000"/>
      <target.arc start.x="1158" start.y="1286" end.x="1135" end.y="1273" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule91939--to--Protein91867-AND-NOT-SmallMolecule91923-AND-NOT-SmallMolecule91908-AND-NOT-SmallMolecule91953-AND-NOT-SmallMolecule91894-AND-NOT-SmallMolecule91939-AND-SmallMolecule91881" source="NOT-SmallMolecule91939" target="Protein91867-AND-NOT-SmallMolecule91923-AND-NOT-SmallMolecule91908-AND-NOT-SmallMolecule91953-AND-NOT-SmallMolecule91894-AND-NOT-SmallMolecule91939-AND-SmallMolecule91881:@:PWY-6055" class="logic_arc">
      <source.arc start.x="368" start.y="1096" end.x="370" end.y="1116" class="consumption"/>
      <spline s.x="370.000000" s.y="1116.000000" c1.x="368.000000" c1.y="1096.000000" c2.x="366.000000" c2.y="1058.000000" e.x="379.000000" e.y="1029.000000"/>
      <spline s.x="379.000000" s.y="1029.000000" c1.x="400.000000" c1.y="982.000000" c2.x="451.000000" c2.y="944.000000" e.x="476.000000" e.y="928.000000"/>
      <target.arc start.x="451" start.y="944" end.x="476" end.y="928" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule91967--to--BiochemicalReaction91957LEFT_TO_RIGHT:@:PWY-6055" source="SmallMolecule91967:@:PWY-6055" target="BiochemicalReaction91957LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1261" start.y="979" end.x="1312" end.y="997" class="consumption"/>
      <spline s.x="1312.000000" s.y="997.000000" c1.x="1261.000000" c1.y="979.000000" c2.x="1169.000000" c2.y="946.000000" e.x="1135.000000" e.y="934.000000"/>
      <target.arc start.x="1169" start.y="946" end.x="1135" end.y="934" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction91834LEFT_TO_RIGHT--to--SmallMolecule91734" source="BiochemicalReaction91834LEFT_TO_RIGHT" target="SmallMolecule91734:@:PWY-6055" class="production">
      <source.arc start.x="670" start.y="891" end.x="657" end.y="928" class="consumption"/>
      <spline s.x="721.000000" s.y="745.000000" c1.x="706.000000" c1.y="788.000000" c2.x="670.000000" c2.y="891.000000" e.x="657.000000" e.y="928.000000"/>
      <target.arc start.x="706" start.y="788" end.x="721" end.y="745" class="production"/>
    </arc.spline>
    <arc.spline id="Protein91867-AND-NOT-SmallMolecule91923-AND-NOT-SmallMolecule91908-AND-NOT-SmallMolecule91953-AND-NOT-SmallMolecule91894-AND-NOT-SmallMolecule91939-AND-SmallMolecule91881--to--BiochemicalReaction91834LEFT_TO_RIGHT:@:PWY-6055" source="Protein91867-AND-NOT-SmallMolecule91923-AND-NOT-SmallMolecule91908-AND-NOT-SmallMolecule91953-AND-NOT-SmallMolecule91894-AND-NOT-SmallMolecule91939-AND-SmallMolecule91881:@:PWY-6055" target="BiochemicalReaction91834LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="533" start.y="925" end.x="503" end.y="921" class="consumption"/>
      <spline s.x="503.000000" s.y="921.000000" c1.x="533.000000" c1.y="925.000000" c2.x="607.000000" c2.y="936.000000" e.x="638.000000" e.y="940.000000"/>
      <target.arc start.x="607" start.y="936" end.x="638" end.y="940" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein91695-AND-NOT-SmallMolecule91711-AND-NOT-SmallMolecule91723-AND-NOT-SmallMolecule91708--to--BiochemicalReaction91597LEFT_TO_RIGHT:@:PWY-6055" source="Protein91695-AND-NOT-SmallMolecule91711-AND-NOT-SmallMolecule91723-AND-NOT-SmallMolecule91708:@:PWY-6055" target="BiochemicalReaction91597LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="1082" start.y="1217" end.x="1110" end.y="1251" class="consumption"/>
      <spline s.x="1110.000000" s.y="1251.000000" c1.x="1082.000000" c1.y="1217.000000" c2.x="1008.000000" c2.y="1128.000000" e.x="979.000000" e.y="1093.000000"/>
      <target.arc start.x="1008" start.y="1128" end.x="979" end.y="1093" class="catalysis"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule91953--to--Protein91867-AND-NOT-SmallMolecule91923-AND-NOT-SmallMolecule91908-AND-NOT-SmallMolecule91953-AND-NOT-SmallMolecule91894-AND-NOT-SmallMolecule91939-AND-SmallMolecule91881" source="NOT-SmallMolecule91953" target="Protein91867-AND-NOT-SmallMolecule91923-AND-NOT-SmallMolecule91908-AND-NOT-SmallMolecule91953-AND-NOT-SmallMolecule91894-AND-NOT-SmallMolecule91939-AND-SmallMolecule91881:@:PWY-6055" class="logic_arc">
      <source.arc start.x="403" start.y="781" end.x="381" end.y="746" class="consumption"/>
      <spline s.x="381.000000" s.y="746.000000" c1.x="403.000000" c1.y="781.000000" c2.x="459.000000" c2.y="871.000000" e.x="481.000000" e.y="906.000000"/>
      <target.arc start.x="459" start.y="871" end.x="481" end.y="906" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule91625--to--BiochemicalReaction91727LEFT_TO_RIGHT:@:PWY-6055" source="SmallMolecule91625:@:PWY-6055" target="BiochemicalReaction91727LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1078" start.y="783" end.x="1128" end.y="823" class="consumption"/>
      <spline s.x="1128.000000" s.y="823.000000" c1.x="1078.000000" c1.y="783.000000" c2.x="969.000000" c2.y="694.000000" e.x="930.000000" e.y="663.000000"/>
      <target.arc start.x="969" start.y="694" end.x="930" end.y="663" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule91680--to--BiochemicalReaction91834LEFT_TO_RIGHT:@:PWY-6055" source="SmallMolecule91680:@:PWY-6055" target="BiochemicalReaction91834LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="738" start.y="1059" end.x="764" end.y="1094" class="consumption"/>
      <spline s.x="764.000000" s.y="1094.000000" c1.x="738.000000" c1.y="1059.000000" c2.x="684.000000" c2.y="986.000000" e.x="662.000000" e.y="956.000000"/>
      <target.arc start.x="684" start.y="986" end.x="662" end.y="956" class="consumption"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule91816--to--Protein91788-AND-NOT-SmallMolecule91816-AND-NOT-SmallMolecule91801-AND-NOT-SmallMolecule91830" source="NOT-SmallMolecule91816" target="Protein91788-AND-NOT-SmallMolecule91816-AND-NOT-SmallMolecule91801-AND-NOT-SmallMolecule91830:@:PWY-6055" class="logic_arc">
      <source.arc start.x="782" start.y="420" end.x="756" end.y="390" class="consumption"/>
      <spline s.x="756.000000" s.y="390.000000" c1.x="782.000000" c1.y="420.000000" c2.x="844.000000" c2.y="492.000000" e.x="870.000000" e.y="522.000000"/>
      <target.arc start.x="844" start.y="492" end.x="870" end.y="522" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction91727LEFT_TO_RIGHT--to--SmallMolecule91776" source="BiochemicalReaction91727LEFT_TO_RIGHT" target="SmallMolecule91776:@:PWY-6055" class="production">
      <source.arc start.x="879" start.y="615" end.x="904" end.y="639" class="consumption"/>
      <spline s.x="799.000000" s.y="537.000000" c1.x="828.000000" c1.y="565.000000" c2.x="879.000000" c2.y="615.000000" e.x="904.000000" e.y="639.000000"/>
      <target.arc start.x="828" start.y="565" end.x="799" end.y="537" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule91830--to--NOT-SmallMolecule91830:@:PWY-6055" source="SmallMolecule91830:@:PWY-6055" target="NOT-SmallMolecule91830" class="logic_arc">
      <source.arc start.x="992" start.y="225" end.x="1013" end.y="190" class="consumption"/>
      <spline s.x="1013.000000" s.y="190.000000" c1.x="992.000000" c1.y="225.000000" c2.x="949.000000" c2.y="297.000000" e.x="930.000000" e.y="327.000000"/>
      <target.arc start.x="949" start.y="297" end.x="930" end.y="327" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule91609--to--BiochemicalReaction91597LEFT_TO_RIGHT:@:PWY-6055" source="SmallMolecule91609:@:PWY-6055" target="BiochemicalReaction91597LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1011" start.y="903" end.x="1005" end.y="875" class="consumption"/>
      <spline s.x="1005.000000" s.y="875.000000" c1.x="1011.000000" c1.y="903.000000" c2.x="1020.000000" c2.y="957.000000" e.x="1009.000000" e.y="1000.000000"/>
      <spline s.x="1009.000000" s.y="1000.000000" c1.x="1003.000000" c1.y="1025.000000" c2.x="988.000000" c2.y="1051.000000" e.x="978.000000" e.y="1066.000000"/>
      <target.arc start.x="988" start.y="1051" end.x="978" end.y="1066" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule91708--to--NOT-SmallMolecule91708:@:PWY-6055" source="SmallMolecule91708:@:PWY-6055" target="NOT-SmallMolecule91708" class="logic_arc">
      <source.arc start.x="1057" start.y="1531" end.x="1054" end.y="1571" class="consumption"/>
      <spline s.x="1054.000000" s.y="1571.000000" c1.x="1057.000000" c1.y="1531.000000" c2.x="1064.000000" c2.y="1442.000000" e.x="1067.000000" e.y="1408.000000"/>
      <target.arc start.x="1064" start.y="1442" end.x="1067" end.y="1408" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule91748--to--BiochemicalReaction91727LEFT_TO_RIGHT:@:PWY-6055" source="SmallMolecule91748:@:PWY-6055" target="BiochemicalReaction91727LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="964" start.y="558" end.x="979" end.y="528" class="consumption"/>
      <spline s.x="979.000000" s.y="528.000000" c1.x="964.000000" c1.y="558.000000" c2.x="937.000000" c2.y="613.000000" e.x="924.000000" e.y="638.000000"/>
      <target.arc start.x="937" start.y="613" end.x="924" end.y="638" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction91834LEFT_TO_RIGHT--to--SmallMolecule91860" source="BiochemicalReaction91834LEFT_TO_RIGHT" target="SmallMolecule91860:@:PWY-6055" class="production">
      <source.arc start.x="637" start.y="976" end.x="646" end.y="956" class="consumption"/>
      <spline s.x="588.000000" s.y="1143.000000" c1.x="592.000000" c1.y="1120.000000" c2.x="599.000000" c2.y="1082.000000" e.x="609.000000" e.y="1051.000000"/>
      <spline s.x="609.000000" s.y="1051.000000" c1.x="619.000000" c1.y="1016.000000" c2.x="637.000000" c2.y="976.000000" e.x="646.000000" e.y="956.000000"/>
      <target.arc start.x="592" start.y="1120" end.x="588" end.y="1143" class="production"/>
    </arc.spline>
    <arc.spline id="Complex91989--to--BiochemicalReaction91957LEFT_TO_RIGHT" source="Complex91989" target="BiochemicalReaction91957LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="1102" start.y="1001" end.x="1096" end.y="1026" class="consumption"/>
      <spline s.x="1096.000000" s.y="1026.000000" c1.x="1102.000000" c1.y="1001.000000" c2.x="1112.000000" c2.y="963.000000" e.x="1118.000000" e.y="943.000000"/>
      <target.arc start.x="1112" start.y="963" end.x="1118" end.y="943" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule91965--to--BiochemicalReaction91957LEFT_TO_RIGHT:@:PWY-6055" source="SmallMolecule91965:@:PWY-6055" target="BiochemicalReaction91957LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1239" start.y="852" end.x="1280" end.y="825" class="consumption"/>
      <spline s.x="1280.000000" s.y="825.000000" c1.x="1239.000000" c1.y="852.000000" c2.x="1165.000000" c2.y="901.000000" e.x="1135.000000" e.y="920.000000"/>
      <target.arc start.x="1165" start.y="901" end.x="1135" end.y="920" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule91711--to--NOT-SmallMolecule91711:@:PWY-6055" source="SmallMolecule91711:@:PWY-6055" target="NOT-SmallMolecule91711" class="logic_arc">
      <source.arc start.x="1381" start.y="1374" end.x="1432" end.y="1389" class="consumption"/>
      <spline s.x="1432.000000" s.y="1389.000000" c1.x="1381.000000" c1.y="1374.000000" c2.x="1289.000000" c2.y="1347.000000" e.x="1254.000000" e.y="1337.000000"/>
      <target.arc start.x="1289" start.y="1347" end.x="1254" end.y="1337" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule91723--to--NOT-SmallMolecule91723:@:PWY-6055" source="SmallMolecule91723:@:PWY-6055" target="NOT-SmallMolecule91723" class="logic_arc">
      <source.arc start.x="1325" start.y="1414" end.x="1331" end.y="1458" class="consumption"/>
      <spline s.x="1331.000000" s.y="1458.000000" c1.x="1325.000000" c1.y="1414.000000" c2.x="1311.000000" c2.y="1307.000000" e.x="1306.000000" e.y="1270.000000"/>
      <target.arc start.x="1311" start.y="1307" end.x="1306" end.y="1270" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein91788--to--Protein91788-AND-NOT-SmallMolecule91816-AND-NOT-SmallMolecule91801-AND-NOT-SmallMolecule91830:@:PWY-6055" source="Protein91788:@:PWY-6055" target="Protein91788-AND-NOT-SmallMolecule91816-AND-NOT-SmallMolecule91801-AND-NOT-SmallMolecule91830:@:PWY-6055" class="logic_arc">
      <source.arc start.x="1072" start.y="432" end.x="1113" end.y="419" class="consumption"/>
      <spline s.x="895.000000" s.y="524.000000" c1.x="908.000000" c1.y="513.000000" c2.x="930.000000" c2.y="496.000000" e.x="951.000000" e.y="485.000000"/>
      <spline s.x="951.000000" s.y="485.000000" c1.x="1005.000000" c1.y="456.000000" c2.x="1072.000000" c2.y="432.000000" e.x="1113.000000" e.y="419.000000"/>
      <target.arc start.x="908" start.y="513" end.x="895" end.y="524" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction91597LEFT_TO_RIGHT--to--SmallMolecule91680" source="BiochemicalReaction91597LEFT_TO_RIGHT" target="SmallMolecule91680:@:PWY-6055" class="production">
      <source.arc start.x="925" start.y="1087" end.x="954" end.y="1082" class="consumption"/>
      <spline s.x="814.000000" s.y="1108.000000" c1.x="856.000000" c1.y="1100.000000" c2.x="925.000000" c2.y="1087.000000" e.x="954.000000" e.y="1082.000000"/>
      <target.arc start.x="856" start.y="1100" end.x="814" end.y="1108" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule91640--to--BiochemicalReaction91597LEFT_TO_RIGHT:@:PWY-6055" source="SmallMolecule91640:@:PWY-6055" target="BiochemicalReaction91597LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="885" start.y="1232" end.x="862" end.y="1276" class="consumption"/>
      <spline s.x="862.000000" s.y="1276.000000" c1.x="885.000000" c1.y="1232.000000" c2.x="940.000000" c2.y="1130.000000" e.x="960.000000" e.y="1093.000000"/>
      <target.arc start.x="940" start.y="1130" end.x="960" end.y="1093" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein91695--to--Protein91695-AND-NOT-SmallMolecule91711-AND-NOT-SmallMolecule91723-AND-NOT-SmallMolecule91708:@:PWY-6055" source="Protein91695:@:PWY-6055" target="Protein91695-AND-NOT-SmallMolecule91711-AND-NOT-SmallMolecule91723-AND-NOT-SmallMolecule91708:@:PWY-6055" class="logic_arc">
      <source.arc start.x="1161" start.y="1394" end.x="1172" end.y="1432" class="consumption"/>
      <spline s.x="1126.000000" s.y="1279.000000" c1.x="1136.000000" c1.y="1311.000000" c2.x="1161.000000" c2.y="1394.000000" e.x="1172.000000" e.y="1432.000000"/>
      <target.arc start.x="1136" start.y="1311" end.x="1126" end.y="1279" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule91723--to--Protein91695-AND-NOT-SmallMolecule91711-AND-NOT-SmallMolecule91723-AND-NOT-SmallMolecule91708" source="NOT-SmallMolecule91723" target="Protein91695-AND-NOT-SmallMolecule91711-AND-NOT-SmallMolecule91723-AND-NOT-SmallMolecule91708:@:PWY-6055" class="logic_arc">
      <source.arc start.x="1256" start.y="1258" end.x="1290" end.y="1257" class="consumption"/>
      <spline s.x="1135.000000" s.y="1264.000000" c1.x="1168.000000" c1.y="1263.000000" c2.x="1256.000000" c2.y="1258.000000" e.x="1290.000000" e.y="1257.000000"/>
      <target.arc start.x="1168" start.y="1263" end.x="1135" end.y="1264" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule91816--to--NOT-SmallMolecule91816:@:PWY-6055" source="SmallMolecule91816:@:PWY-6055" target="NOT-SmallMolecule91816" class="logic_arc">
      <source.arc start.x="700" start.y="268" end.x="686" end.y="234" class="consumption"/>
      <spline s.x="739.000000" s.y="362.000000" c1.x="727.000000" c1.y="334.000000" c2.x="700.000000" c2.y="268.000000" e.x="686.000000" e.y="234.000000"/>
      <target.arc start.x="727" start.y="334" end.x="739" end.y="362" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction91597LEFT_TO_RIGHT--to--SmallMolecule91652" source="BiochemicalReaction91597LEFT_TO_RIGHT" target="SmallMolecule91652:@:PWY-6055" class="production">
      <source.arc start.x="1018" start.y="1084" end.x="981" end.y="1081" class="consumption"/>
      <spline s.x="1178.000000" s.y="1096.000000" c1.x="1123.000000" c1.y="1092.000000" c2.x="1018.000000" c2.y="1084.000000" e.x="981.000000" e.y="1081.000000"/>
      <target.arc start.x="1123" start.y="1092" end.x="1178" end.y="1096" class="production"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule91830--to--Protein91788-AND-NOT-SmallMolecule91816-AND-NOT-SmallMolecule91801-AND-NOT-SmallMolecule91830" source="NOT-SmallMolecule91830" target="Protein91788-AND-NOT-SmallMolecule91816-AND-NOT-SmallMolecule91801-AND-NOT-SmallMolecule91830:@:PWY-6055" class="logic_arc">
      <source.arc start.x="912" start.y="390" end.x="919" end.y="355" class="consumption"/>
      <spline s.x="884.000000" s.y="522.000000" c1.x="892.000000" c1.y="486.000000" c2.x="912.000000" c2.y="390.000000" e.x="919.000000" e.y="355.000000"/>
      <target.arc start.x="892" start.y="486" end.x="884" end.y="522" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction91957LEFT_TO_RIGHT--to--SmallMolecule91980" source="BiochemicalReaction91957LEFT_TO_RIGHT" target="SmallMolecule91980:@:PWY-6055" class="production">
      <source.arc start.x="1170" start.y="923" end.x="1135" end.y="927" class="consumption"/>
      <spline s.x="1316.000000" s.y="904.000000" c1.x="1264.000000" c1.y="911.000000" c2.x="1170.000000" c2.y="923.000000" e.x="1135.000000" e.y="927.000000"/>
      <target.arc start.x="1264" start.y="911" end.x="1316" end.y="904" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule91734--to--BiochemicalReaction91727LEFT_TO_RIGHT:@:PWY-6055" source="SmallMolecule91734:@:PWY-6055" target="BiochemicalReaction91727LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="805" start.y="695" end.x="763" end.y="711" class="consumption"/>
      <spline s.x="763.000000" s.y="711.000000" c1.x="805.000000" c1.y="695.000000" c2.x="874.000000" c2.y="668.000000" e.x="903.000000" e.y="657.000000"/>
      <target.arc start.x="874" start.y="668" end.x="903" end.y="657" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule91939--to--NOT-SmallMolecule91939:@:PWY-6055" source="SmallMolecule91939:@:PWY-6055" target="NOT-SmallMolecule91939" class="logic_arc">
      <source.arc start.x="297" start.y="1222" end.x="274" end.y="1251" class="consumption"/>
      <spline s.x="361.000000" s.y="1143.000000" c1.x="341.000000" c1.y="1168.000000" c2.x="297.000000" c2.y="1222.000000" e.x="274.000000" e.y="1251.000000"/>
      <target.arc start.x="341" start.y="1168" end.x="361" end.y="1143" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule91881--to--Protein91867-AND-NOT-SmallMolecule91923-AND-NOT-SmallMolecule91908-AND-NOT-SmallMolecule91953-AND-NOT-SmallMolecule91894-AND-NOT-SmallMolecule91939-AND-SmallMolecule91881:@:PWY-6055" source="SmallMolecule91881:@:PWY-6055" target="Protein91867-AND-NOT-SmallMolecule91923-AND-NOT-SmallMolecule91908-AND-NOT-SmallMolecule91953-AND-NOT-SmallMolecule91894-AND-NOT-SmallMolecule91939-AND-SmallMolecule91881:@:PWY-6055" class="logic_arc">
      <source.arc start.x="470" start.y="832" end.x="463" end.y="804" class="consumption"/>
      <spline s.x="463.000000" s.y="804.000000" c1.x="470.000000" c1.y="832.000000" c2.x="481.000000" c2.y="882.000000" e.x="487.000000" e.y="906.000000"/>
      <target.arc start.x="481" start.y="882" end.x="487" end.y="906" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule91894--to--NOT-SmallMolecule91894:@:PWY-6055" source="SmallMolecule91894:@:PWY-6055" target="NOT-SmallMolecule91894" class="logic_arc">
      <source.arc start.x="207" start.y="1017" end.x="170" end.y="1035" class="consumption"/>
      <spline s.x="291.000000" s.y="979.000000" c1.x="265.000000" c1.y="991.000000" c2.x="207.000000" c2.y="1017.000000" e.x="170.000000" e.y="1035.000000"/>
      <target.arc start.x="265" start.y="991" end.x="291" end.y="979" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule91908--to--Protein91867-AND-NOT-SmallMolecule91923-AND-NOT-SmallMolecule91908-AND-NOT-SmallMolecule91953-AND-NOT-SmallMolecule91894-AND-NOT-SmallMolecule91939-AND-SmallMolecule91881" source="NOT-SmallMolecule91908" target="Protein91867-AND-NOT-SmallMolecule91923-AND-NOT-SmallMolecule91908-AND-NOT-SmallMolecule91953-AND-NOT-SmallMolecule91894-AND-NOT-SmallMolecule91939-AND-SmallMolecule91881:@:PWY-6055" class="logic_arc">
      <source.arc start.x="362" start.y="869" end.x="329" end.y="856" class="consumption"/>
      <spline s.x="329.000000" s.y="856.000000" c1.x="362.000000" c1.y="869.000000" c2.x="444.000000" c2.y="901.000000" e.x="476.000000" e.y="914.000000"/>
      <target.arc start.x="444" start.y="901" end.x="476" end.y="914" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule91923--to--NOT-SmallMolecule91923:@:PWY-6055" source="SmallMolecule91923:@:PWY-6055" target="NOT-SmallMolecule91923" class="logic_arc">
      <source.arc start.x="667" start.y="1019" end.x="654" end.y="1054" class="consumption"/>
      <spline s.x="654.000000" s.y="1054.000000" c1.x="667.000000" c1.y="1019.000000" c2.x="694.000000" c2.y="948.000000" e.x="705.000000" e.y="919.000000"/>
      <target.arc start.x="694" start.y="948" end.x="705" end.y="919" class="logic_arc"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-chloroplast_stroma-compartment.layer.info-Complex91989-compartment.layer.info-SmallMolecule91801-compartment.layer.info-Protein91788-compartment.layer.info-Protein92020-compartment.layer.info-SmallMolecule91923-compartment.layer.info-SmallMolecule91830-compartment.layer.info-SmallMolecule91953-compartment.layer.info-SmallMolecule91939-compartment.layer.info-SmallMolecule91881-compartment.layer.info-Protein91867-compartment.layer.info-SmallMolecule91816-compartment.layer.info-SmallMolecule91894-compartment.layer.info-SmallMolecule91908-compartment.layer.info-Protein91867-AND-NOT-SmallMolecule91923-AND-NOT-SmallMolecule91908-AND-NOT-SmallMolecule91953-AND-NOT-SmallMolecule91894-AND-NOT-SmallMolecule91939-AND-SmallMolecule91881-compartment.layer.info-Protein91695-AND-NOT-SmallMolecule91711-AND-NOT-SmallMolecule91723-AND-NOT-SmallMolecule91708-compartment.layer.info-Protein91788-AND-NOT-SmallMolecule91816-AND-NOT-SmallMolecule91801-AND-NOT-SmallMolecule91830-compartment.layer.info-NOT-SmallMolecule91801-compartment.layer.info-NOT-SmallMolecule91923-compartment.layer.info-NOT-SmallMolecule91939-compartment.layer.info-NOT-SmallMolecule91816-compartment.layer.info-NOT-SmallMolecule91908-compartment.layer.info-NOT-SmallMolecule91830-compartment.layer.info-NOT-SmallMolecule91894-compartment.layer.info-NOT-SmallMolecule91953</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="NOT-SmallMolecule91923--to--Protein91867-AND-NOT-SmallMolecule91923-AND-NOT-SmallMolecule91908-AND-NOT-SmallMolecule91953-AND-NOT-SmallMolecule91894-AND-NOT-SmallMolecule91939-AND-SmallMolecule91881:@:PWY-6055" source="NOT-SmallMolecule91923" target="Protein91867-AND-NOT-SmallMolecule91923-AND-NOT-SmallMolecule91908-AND-NOT-SmallMolecule91953-AND-NOT-SmallMolecule91894-AND-NOT-SmallMolecule91939-AND-SmallMolecule91881:@:PWY-6055" class="logic_arc">
<source.arc start.x="658" start.y="908" end.x="697" end.y="906" class="consumption"/>


<spline s.x="503.000000"  s.y="918.000000" c1.x="543.000000" c1.y="916.000000" c2.x="658.000000" c2.y="908.000000" e.x="697.000000"  e.y="906.000000" />
<target.arc start.x="543" start.y="916" end.x="503" end.y="918" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule91801--to--Protein91788-AND-NOT-SmallMolecule91816-AND-NOT-SmallMolecule91801-AND-NOT-SmallMolecule91830:@:PWY-6055" source="NOT-SmallMolecule91801" target="Protein91788-AND-NOT-SmallMolecule91816-AND-NOT-SmallMolecule91801-AND-NOT-SmallMolecule91830:@:PWY-6055" class="logic_arc">
<source.arc start.x="867" start.y="712" end.x="863" end.y="754" class="consumption"/>


<spline s.x="880.000000"  s.y="549.000000" c1.x="877.000000" c1.y="590.000000" c2.x="867.000000" c2.y="712.000000" e.x="863.000000"  e.y="754.000000" />
<target.arc start.x="877" start.y="590" end.x="880" end.y="549" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein91867:@:PWY-6055--to--Protein91867-AND-NOT-SmallMolecule91923-AND-NOT-SmallMolecule91908-AND-NOT-SmallMolecule91953-AND-NOT-SmallMolecule91894-AND-NOT-SmallMolecule91939-AND-SmallMolecule91881:@:PWY-6055" source="Protein91867:@:PWY-6055" target="Protein91867-AND-NOT-SmallMolecule91923-AND-NOT-SmallMolecule91908-AND-NOT-SmallMolecule91953-AND-NOT-SmallMolecule91894-AND-NOT-SmallMolecule91939-AND-SmallMolecule91881:@:PWY-6055" class="logic_arc">
<source.arc start.x="443" start.y="1005" end.x="428" end.y="1032" class="consumption"/>


<spline s.x="428.000000"  s.y="1032.000000" c1.x="443.000000" c1.y="1005.000000" c2.x="469.000000" c2.y="957.000000" e.x="482.000000"  e.y="933.000000" />
<target.arc start.x="469" start.y="957" end.x="482" end.y="933" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule91845:@:PWY-6055--to--BiochemicalReaction91834LEFT_TO_RIGHT" source="SmallMolecule91845:@:PWY-6055" target="BiochemicalReaction91834LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="796" start.y="946" end.x="838" end.y="948" class="consumption"/>


<spline s.x="838.000000"  s.y="948.000000" c1.x="796.000000" c1.y="946.000000" c2.x="701.000000" c2.y="944.000000" e.x="666.000000"  e.y="942.000000" />
<target.arc start.x="701" start.y="944" end.x="666" end.y="942" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction91597LEFT_TO_RIGHT--to--SmallMolecule91667:@:PWY-6055" source="BiochemicalReaction91597LEFT_TO_RIGHT" target="SmallMolecule91667:@:PWY-6055" class="production">
<source.arc start.x="959" start.y="1126" end.x="965" end.y="1093" class="consumption"/>


<spline s.x="937.000000"  s.y="1248.000000" c1.x="944.000000" c1.y="1209.000000" c2.x="959.000000" c2.y="1126.000000" e.x="965.000000"  e.y="1093.000000" />
<target.arc start.x="944" start.y="1209" end.x="937" end.y="1248" class="production"/>

</arc.spline>
<arc.spline id="Protein92020:@:PWY-6055--to--BiochemicalReaction91957LEFT_TO_RIGHT" source="Protein92020:@:PWY-6055" target="BiochemicalReaction91957LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="1039" start.y="956" end.x="1006" end.y="966" class="consumption"/>


<spline s.x="1006.000000"  s.y="966.000000" c1.x="1039.000000" c1.y="956.000000" c2.x="1085.000000" c2.y="941.000000" e.x="1108.000000"  e.y="934.000000" />
<target.arc start.x="1085" start.y="941" end.x="1108" end.y="934" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction91727LEFT_TO_RIGHT--to--SmallMolecule91762:@:PWY-6055" source="BiochemicalReaction91727LEFT_TO_RIGHT" target="SmallMolecule91762:@:PWY-6055" class="production">
<source.arc start.x="969" start.y="633" end.x="930" end.y="647" class="consumption"/>


<spline s.x="1127.000000"  s.y="575.000000" c1.x="1081.000000" c1.y="591.000000" c2.x="969.000000" c2.y="633.000000" e.x="930.000000"  e.y="647.000000" />
<target.arc start.x="1081" start.y="591" end.x="1127" end.y="575" class="production"/>

</arc.spline>
<arc.spline id="Protein91788-AND-NOT-SmallMolecule91816-AND-NOT-SmallMolecule91801-AND-NOT-SmallMolecule91830:@:PWY-6055--to--BiochemicalReaction91727LEFT_TO_RIGHT" source="Protein91788-AND-NOT-SmallMolecule91816-AND-NOT-SmallMolecule91801-AND-NOT-SmallMolecule91830:@:PWY-6055" target="BiochemicalReaction91727LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="892" start.y="572" end.x="885" end.y="549" class="consumption"/>


<spline s.x="885.000000"  s.y="549.000000" c1.x="892.000000" c1.y="572.000000" c2.x="906.000000" c2.y="616.000000" e.x="913.000000"  e.y="638.000000" />
<target.arc start.x="906" start.y="616" end.x="913" end.y="638" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule91908:@:PWY-6055--to--NOT-SmallMolecule91908" source="SmallMolecule91908:@:PWY-6055" target="NOT-SmallMolecule91908" class="logic_arc">
<source.arc start.x="192" start.y="807" end.x="155" end.y="793" class="consumption"/>


<spline s.x="302.000000"  s.y="846.000000" c1.x="271.000000" c1.y="835.000000" c2.x="192.000000" c2.y="807.000000" e.x="155.000000"  e.y="793.000000" />
<target.arc start.x="271" start.y="835" end.x="302" end.y="846" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction91957LEFT_TO_RIGHT--to--SmallMolecule91845:@:PWY-6055" source="BiochemicalReaction91957LEFT_TO_RIGHT" target="SmallMolecule91845:@:PWY-6055" class="production">
<source.arc start.x="1065" start.y="933" end.x="1108" end.y="930" class="consumption"/>


<spline s.x="878.000000"  s.y="947.000000" c1.x="930.000000" c1.y="943.000000" c2.x="1065.000000" c2.y="933.000000" e.x="1108.000000"  e.y="930.000000" />
<target.arc start.x="930" start.y="943" end.x="878" end.y="947" class="production"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule91894--to--Protein91867-AND-NOT-SmallMolecule91923-AND-NOT-SmallMolecule91908-AND-NOT-SmallMolecule91953-AND-NOT-SmallMolecule91894-AND-NOT-SmallMolecule91939-AND-SmallMolecule91881:@:PWY-6055" source="NOT-SmallMolecule91894" target="Protein91867-AND-NOT-SmallMolecule91923-AND-NOT-SmallMolecule91908-AND-NOT-SmallMolecule91953-AND-NOT-SmallMolecule91894-AND-NOT-SmallMolecule91939-AND-SmallMolecule91881:@:PWY-6055" class="logic_arc">
<source.arc start.x="352" start.y="959" end.x="318" end.y="968" class="consumption"/>


<spline s.x="318.000000"  s.y="968.000000" c1.x="352.000000" c1.y="959.000000" c2.x="442.000000" c2.y="933.000000" e.x="476.000000"  e.y="923.000000" />
<target.arc start.x="442" start.y="933" end.x="476" end.y="923" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule91625:@:PWY-6055--to--BiochemicalReaction91597LEFT_TO_RIGHT" source="SmallMolecule91625:@:PWY-6055" target="BiochemicalReaction91597LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1089" start.y="910" end.x="1123" end.y="863" class="consumption"/>


<spline s.x="1123.000000"  s.y="863.000000" c1.x="1089.000000" c1.y="910.000000" c2.x="1006.000000" c2.y="1026.000000" e.x="978.000000"  e.y="1066.000000" />
<target.arc start.x="1006" start.y="1026" end.x="978" end.y="1066" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule91801:@:PWY-6055--to--NOT-SmallMolecule91801" source="SmallMolecule91801:@:PWY-6055" target="NOT-SmallMolecule91801" class="logic_arc">
<source.arc start.x="985" start.y="706" end.x="1022" end.y="687" class="consumption"/>


<spline s.x="1022.000000"  s.y="687.000000" c1.x="985.000000" c1.y="706.000000" c2.x="907.000000" c2.y="745.000000" e.x="876.000000"  e.y="760.000000" />
<target.arc start.x="907" start.y="745" end.x="876" end.y="760" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule91708--to--Protein91695-AND-NOT-SmallMolecule91711-AND-NOT-SmallMolecule91723-AND-NOT-SmallMolecule91708:@:PWY-6055" source="NOT-SmallMolecule91708" target="Protein91695-AND-NOT-SmallMolecule91711-AND-NOT-SmallMolecule91723-AND-NOT-SmallMolecule91708:@:PWY-6055" class="logic_arc">
<source.arc start.x="1084" start.y="1356" end.x="1074" end.y="1381" class="consumption"/>


<spline s.x="1116.000000"  s.y="1279.000000" c1.x="1105.000000" c1.y="1304.000000" c2.x="1084.000000" c2.y="1356.000000" e.x="1074.000000"  e.y="1381.000000" />
<target.arc start.x="1105" start.y="1304" end.x="1116" end.y="1279" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction91727LEFT_TO_RIGHT--to--SmallMolecule91609:@:PWY-6055" source="BiochemicalReaction91727LEFT_TO_RIGHT" target="SmallMolecule91609:@:PWY-6055" class="production">
<source.arc start.x="933" start.y="701" end.x="922" end.y="666" class="consumption"/>


<spline s.x="978.000000"  s.y="835.000000" c1.x="964.000000" c1.y="794.000000" c2.x="933.000000" c2.y="701.000000" e.x="922.000000"  e.y="666.000000" />
<target.arc start.x="964" start.y="794" end.x="978" end.y="835" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule91953:@:PWY-6055--to--NOT-SmallMolecule91953" source="SmallMolecule91953:@:PWY-6055" target="NOT-SmallMolecule91953" class="logic_arc">
<source.arc start.x="289" start.y="651" end.x="262" end.y="624" class="consumption"/>


<spline s.x="262.000000"  s.y="624.000000" c1.x="289.000000" c1.y="651.000000" c2.x="336.000000" c2.y="697.000000" e.x="359.000000"  e.y="719.000000" />
<target.arc start.x="336" start.y="697" end.x="359" end.y="719" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule91711--to--Protein91695-AND-NOT-SmallMolecule91711-AND-NOT-SmallMolecule91723-AND-NOT-SmallMolecule91708:@:PWY-6055" source="NOT-SmallMolecule91711" target="Protein91695-AND-NOT-SmallMolecule91711-AND-NOT-SmallMolecule91723-AND-NOT-SmallMolecule91708:@:PWY-6055" class="logic_arc">
<source.arc start.x="1204" start.y="1313" end.x="1227" end.y="1326" class="consumption"/>


<spline s.x="1135.000000"  s.y="1273.000000" c1.x="1158.000000" c1.y="1286.000000" c2.x="1204.000000" c2.y="1313.000000" e.x="1227.000000"  e.y="1326.000000" />
<target.arc start.x="1158" start.y="1286" end.x="1135" end.y="1273" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule91939--to--Protein91867-AND-NOT-SmallMolecule91923-AND-NOT-SmallMolecule91908-AND-NOT-SmallMolecule91953-AND-NOT-SmallMolecule91894-AND-NOT-SmallMolecule91939-AND-SmallMolecule91881:@:PWY-6055" source="NOT-SmallMolecule91939" target="Protein91867-AND-NOT-SmallMolecule91923-AND-NOT-SmallMolecule91908-AND-NOT-SmallMolecule91953-AND-NOT-SmallMolecule91894-AND-NOT-SmallMolecule91939-AND-SmallMolecule91881:@:PWY-6055" class="logic_arc">
<source.arc start.x="368" start.y="1096" end.x="370" end.y="1116" class="consumption"/>


<spline s.x="370.000000"  s.y="1116.000000" c1.x="368.000000" c1.y="1096.000000" c2.x="366.000000" c2.y="1058.000000" e.x="379.000000"  e.y="1029.000000" />
<spline s.x="379.000000"  s.y="1029.000000" c1.x="400.000000" c1.y="982.000000" c2.x="451.000000" c2.y="944.000000" e.x="476.000000"  e.y="928.000000" />
<target.arc start.x="451" start.y="944" end.x="476" end.y="928" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule91967:@:PWY-6055--to--BiochemicalReaction91957LEFT_TO_RIGHT" source="SmallMolecule91967:@:PWY-6055" target="BiochemicalReaction91957LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1269" start.y="986" end.x="1312" end.y="1002" class="consumption"/>


<spline s.x="1312.000000"  s.y="1002.000000" c1.x="1269.000000" c1.y="986.000000" c2.x="1170.000000" c2.y="948.000000" e.x="1135.000000"  e.y="934.000000" />
<target.arc start.x="1170" start.y="948" end.x="1135" end.y="934" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction91834LEFT_TO_RIGHT--to--SmallMolecule91734:@:PWY-6055" source="BiochemicalReaction91834LEFT_TO_RIGHT" target="SmallMolecule91734:@:PWY-6055" class="production">
<source.arc start.x="666" start.y="891" end.x="656" end.y="928" class="consumption"/>


<spline s.x="708.000000"  s.y="745.000000" c1.x="695.000000" c1.y="788.000000" c2.x="666.000000" c2.y="891.000000" e.x="656.000000"  e.y="928.000000" />
<target.arc start.x="695" start.y="788" end.x="708" end.y="745" class="production"/>

</arc.spline>
<arc.spline id="Protein91867-AND-NOT-SmallMolecule91923-AND-NOT-SmallMolecule91908-AND-NOT-SmallMolecule91953-AND-NOT-SmallMolecule91894-AND-NOT-SmallMolecule91939-AND-SmallMolecule91881:@:PWY-6055--to--BiochemicalReaction91834LEFT_TO_RIGHT" source="Protein91867-AND-NOT-SmallMolecule91923-AND-NOT-SmallMolecule91908-AND-NOT-SmallMolecule91953-AND-NOT-SmallMolecule91894-AND-NOT-SmallMolecule91939-AND-SmallMolecule91881:@:PWY-6055" target="BiochemicalReaction91834LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="533" start.y="925" end.x="503" end.y="921" class="consumption"/>


<spline s.x="503.000000"  s.y="921.000000" c1.x="533.000000" c1.y="925.000000" c2.x="607.000000" c2.y="936.000000" e.x="638.000000"  e.y="940.000000" />
<target.arc start.x="607" start.y="936" end.x="638" end.y="940" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein91695-AND-NOT-SmallMolecule91711-AND-NOT-SmallMolecule91723-AND-NOT-SmallMolecule91708:@:PWY-6055--to--BiochemicalReaction91597LEFT_TO_RIGHT" source="Protein91695-AND-NOT-SmallMolecule91711-AND-NOT-SmallMolecule91723-AND-NOT-SmallMolecule91708:@:PWY-6055" target="BiochemicalReaction91597LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="1082" start.y="1217" end.x="1110" end.y="1251" class="consumption"/>


<spline s.x="1110.000000"  s.y="1251.000000" c1.x="1082.000000" c1.y="1217.000000" c2.x="1008.000000" c2.y="1128.000000" e.x="979.000000"  e.y="1093.000000" />
<target.arc start.x="1008" start.y="1128" end.x="979" end.y="1093" class="catalysis"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule91953--to--Protein91867-AND-NOT-SmallMolecule91923-AND-NOT-SmallMolecule91908-AND-NOT-SmallMolecule91953-AND-NOT-SmallMolecule91894-AND-NOT-SmallMolecule91939-AND-SmallMolecule91881:@:PWY-6055" source="NOT-SmallMolecule91953" target="Protein91867-AND-NOT-SmallMolecule91923-AND-NOT-SmallMolecule91908-AND-NOT-SmallMolecule91953-AND-NOT-SmallMolecule91894-AND-NOT-SmallMolecule91939-AND-SmallMolecule91881:@:PWY-6055" class="logic_arc">
<source.arc start.x="403" start.y="781" end.x="381" end.y="746" class="consumption"/>


<spline s.x="381.000000"  s.y="746.000000" c1.x="403.000000" c1.y="781.000000" c2.x="459.000000" c2.y="871.000000" e.x="481.000000"  e.y="906.000000" />
<target.arc start.x="459" start.y="871" end.x="481" end.y="906" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule91625:@:PWY-6055--to--BiochemicalReaction91727LEFT_TO_RIGHT" source="SmallMolecule91625:@:PWY-6055" target="BiochemicalReaction91727LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1073" start.y="787" end.x="1117" end.y="825" class="consumption"/>


<spline s.x="1117.000000"  s.y="825.000000" c1.x="1073.000000" c1.y="787.000000" c2.x="967.000000" c2.y="696.000000" e.x="930.000000"  e.y="663.000000" />
<target.arc start.x="967" start.y="696" end.x="930" end.y="663" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule91680:@:PWY-6055--to--BiochemicalReaction91834LEFT_TO_RIGHT" source="SmallMolecule91680:@:PWY-6055" target="BiochemicalReaction91834LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="727" start.y="1059" end.x="750" end.y="1094" class="consumption"/>


<spline s.x="750.000000"  s.y="1094.000000" c1.x="727.000000" c1.y="1059.000000" c2.x="680.000000" c2.y="986.000000" e.x="661.000000"  e.y="956.000000" />
<target.arc start.x="680" start.y="986" end.x="661" end.y="956" class="consumption"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule91816--to--Protein91788-AND-NOT-SmallMolecule91816-AND-NOT-SmallMolecule91801-AND-NOT-SmallMolecule91830:@:PWY-6055" source="NOT-SmallMolecule91816" target="Protein91788-AND-NOT-SmallMolecule91816-AND-NOT-SmallMolecule91801-AND-NOT-SmallMolecule91830:@:PWY-6055" class="logic_arc">
<source.arc start.x="782" start.y="420" end.x="756" end.y="390" class="consumption"/>


<spline s.x="756.000000"  s.y="390.000000" c1.x="782.000000" c1.y="420.000000" c2.x="844.000000" c2.y="492.000000" e.x="870.000000"  e.y="522.000000" />
<target.arc start.x="844" start.y="492" end.x="870" end.y="522" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction91727LEFT_TO_RIGHT--to--SmallMolecule91776:@:PWY-6055" source="BiochemicalReaction91727LEFT_TO_RIGHT" target="SmallMolecule91776:@:PWY-6055" class="production">
<source.arc start.x="877" start.y="616" end.x="904" end.y="640" class="consumption"/>


<spline s.x="784.000000"  s.y="535.000000" c1.x="815.000000" c1.y="563.000000" c2.x="877.000000" c2.y="616.000000" e.x="904.000000"  e.y="640.000000" />
<target.arc start.x="815" start.y="563" end.x="784" end.y="535" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule91830:@:PWY-6055--to--NOT-SmallMolecule91830" source="SmallMolecule91830:@:PWY-6055" target="NOT-SmallMolecule91830" class="logic_arc">
<source.arc start.x="982" start.y="225" end.x="1000" end.y="190" class="consumption"/>


<spline s.x="1000.000000"  s.y="190.000000" c1.x="982.000000" c1.y="225.000000" c2.x="945.000000" c2.y="297.000000" e.x="929.000000"  e.y="327.000000" />
<target.arc start.x="945" start.y="297" end.x="929" end.y="327" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule91609:@:PWY-6055--to--BiochemicalReaction91597LEFT_TO_RIGHT" source="SmallMolecule91609:@:PWY-6055" target="BiochemicalReaction91597LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1004" start.y="904" end.x="993" end.y="875" class="consumption"/>


<spline s.x="993.000000"  s.y="875.000000" c1.x="1004.000000" c1.y="904.000000" c2.x="1020.000000" c2.y="956.000000" e.x="1009.000000"  e.y="1000.000000" />
<spline s.x="1009.000000"  s.y="1000.000000" c1.x="1003.000000" c1.y="1025.000000" c2.x="988.000000" c2.y="1051.000000" e.x="978.000000"  e.y="1066.000000" />
<target.arc start.x="988" start.y="1051" end.x="978" end.y="1066" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule91708:@:PWY-6055--to--NOT-SmallMolecule91708" source="SmallMolecule91708:@:PWY-6055" target="NOT-SmallMolecule91708" class="logic_arc">
<source.arc start.x="1047" start.y="1531" end.x="1040" end.y="1571" class="consumption"/>


<spline s.x="1040.000000"  s.y="1571.000000" c1.x="1047.000000" c1.y="1531.000000" c2.x="1061.000000" c2.y="1442.000000" e.x="1066.000000"  e.y="1408.000000" />
<target.arc start.x="1061" start.y="1442" end.x="1066" end.y="1408" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule91748:@:PWY-6055--to--BiochemicalReaction91727LEFT_TO_RIGHT" source="SmallMolecule91748:@:PWY-6055" target="BiochemicalReaction91727LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="954" start.y="558" end.x="966" end.y="528" class="consumption"/>


<spline s.x="966.000000"  s.y="528.000000" c1.x="954.000000" c1.y="558.000000" c2.x="933.000000" c2.y="613.000000" e.x="922.000000"  e.y="638.000000" />
<target.arc start.x="933" start.y="613" end.x="922" end.y="638" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction91834LEFT_TO_RIGHT--to--SmallMolecule91860:@:PWY-6055" source="BiochemicalReaction91834LEFT_TO_RIGHT" target="SmallMolecule91860:@:PWY-6055" class="production">
<source.arc start.x="638" start.y="976" end.x="647" end.y="956" class="consumption"/>


<spline s.x="577.000000"  s.y="1143.000000" c1.x="584.000000" c1.y="1121.000000" c2.x="597.000000" c2.y="1083.000000" e.x="609.000000"  e.y="1051.000000" />
<spline s.x="609.000000"  s.y="1051.000000" c1.x="622.000000" c1.y="1016.000000" c2.x="638.000000" c2.y="976.000000" e.x="647.000000"  e.y="956.000000" />
<target.arc start.x="584" start.y="1121" end.x="577" end.y="1143" class="production"/>

</arc.spline>
<arc.spline id="Complex91989--to--BiochemicalReaction91957LEFT_TO_RIGHT" source="Complex91989" target="BiochemicalReaction91957LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="1102" start.y="1001" end.x="1096" end.y="1026" class="consumption"/>


<spline s.x="1096.000000"  s.y="1026.000000" c1.x="1102.000000" c1.y="1001.000000" c2.x="1112.000000" c2.y="963.000000" e.x="1118.000000"  e.y="943.000000" />
<target.arc start.x="1112" start.y="963" end.x="1118" end.y="943" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule91965:@:PWY-6055--to--BiochemicalReaction91957LEFT_TO_RIGHT" source="SmallMolecule91965:@:PWY-6055" target="BiochemicalReaction91957LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1240" start.y="845" end.x="1276" end.y="819" class="consumption"/>


<spline s.x="1276.000000"  s.y="819.000000" c1.x="1240.000000" c1.y="845.000000" c2.x="1165.000000" c2.y="898.000000" e.x="1135.000000"  e.y="920.000000" />
<target.arc start.x="1165" start.y="898" end.x="1135" end.y="920" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule91711:@:PWY-6055--to--NOT-SmallMolecule91711" source="SmallMolecule91711:@:PWY-6055" target="NOT-SmallMolecule91711" class="logic_arc">
<source.arc start.x="1389" start.y="1379" end.x="1432" end.y="1392" class="consumption"/>


<spline s.x="1432.000000"  s.y="1392.000000" c1.x="1389.000000" c1.y="1379.000000" c2.x="1290.000000" c2.y="1349.000000" e.x="1254.000000"  e.y="1338.000000" />
<target.arc start.x="1290" start.y="1349" end.x="1254" end.y="1338" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule91723:@:PWY-6055--to--NOT-SmallMolecule91723" source="SmallMolecule91723:@:PWY-6055" target="NOT-SmallMolecule91723" class="logic_arc">
<source.arc start.x="1315" start.y="1414" end.x="1318" end.y="1458" class="consumption"/>


<spline s.x="1318.000000"  s.y="1458.000000" c1.x="1315.000000" c1.y="1414.000000" c2.x="1307.000000" c2.y="1307.000000" e.x="1305.000000"  e.y="1270.000000" />
<target.arc start.x="1307" start.y="1307" end.x="1305" end.y="1270" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein91788:@:PWY-6055--to--Protein91788-AND-NOT-SmallMolecule91816-AND-NOT-SmallMolecule91801-AND-NOT-SmallMolecule91830:@:PWY-6055" source="Protein91788:@:PWY-6055" target="Protein91788-AND-NOT-SmallMolecule91816-AND-NOT-SmallMolecule91801-AND-NOT-SmallMolecule91830:@:PWY-6055" class="logic_arc">
<source.arc start.x="1072" start.y="432" end.x="1113" end.y="419" class="consumption"/>


<spline s.x="895.000000"  s.y="524.000000" c1.x="908.000000" c1.y="513.000000" c2.x="930.000000" c2.y="496.000000" e.x="951.000000"  e.y="485.000000" />
<spline s.x="951.000000"  s.y="485.000000" c1.x="1005.000000" c1.y="456.000000" c2.x="1072.000000" c2.y="432.000000" e.x="1113.000000"  e.y="419.000000" />
<target.arc start.x="908" start.y="513" end.x="895" end.y="524" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction91597LEFT_TO_RIGHT--to--SmallMolecule91680:@:PWY-6055" source="BiochemicalReaction91597LEFT_TO_RIGHT" target="SmallMolecule91680:@:PWY-6055" class="production">
<source.arc start.x="920" start.y="1088" end.x="954" end.y="1082" class="consumption"/>


<spline s.x="784.000000"  s.y="1111.000000" c1.x="825.000000" c1.y="1104.000000" c2.x="920.000000" c2.y="1088.000000" e.x="954.000000"  e.y="1082.000000" />
<target.arc start.x="825" start.y="1104" end.x="784" end.y="1111" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule91640:@:PWY-6055--to--BiochemicalReaction91597LEFT_TO_RIGHT" source="SmallMolecule91640:@:PWY-6055" target="BiochemicalReaction91597LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="875" start.y="1232" end.x="848" end.y="1276" class="consumption"/>


<spline s.x="848.000000"  s.y="1276.000000" c1.x="875.000000" c1.y="1232.000000" c2.x="937.000000" c2.y="1130.000000" e.x="959.000000"  e.y="1093.000000" />
<target.arc start.x="937" start.y="1130" end.x="959" end.y="1093" class="consumption"/>

</arc.spline>
<arc.spline id="Protein91695:@:PWY-6055--to--Protein91695-AND-NOT-SmallMolecule91711-AND-NOT-SmallMolecule91723-AND-NOT-SmallMolecule91708:@:PWY-6055" source="Protein91695:@:PWY-6055" target="Protein91695-AND-NOT-SmallMolecule91711-AND-NOT-SmallMolecule91723-AND-NOT-SmallMolecule91708:@:PWY-6055" class="logic_arc">
<source.arc start.x="1161" start.y="1394" end.x="1172" end.y="1432" class="consumption"/>


<spline s.x="1126.000000"  s.y="1279.000000" c1.x="1136.000000" c1.y="1311.000000" c2.x="1161.000000" c2.y="1394.000000" e.x="1172.000000"  e.y="1432.000000" />
<target.arc start.x="1136" start.y="1311" end.x="1126" end.y="1279" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule91723--to--Protein91695-AND-NOT-SmallMolecule91711-AND-NOT-SmallMolecule91723-AND-NOT-SmallMolecule91708:@:PWY-6055" source="NOT-SmallMolecule91723" target="Protein91695-AND-NOT-SmallMolecule91711-AND-NOT-SmallMolecule91723-AND-NOT-SmallMolecule91708:@:PWY-6055" class="logic_arc">
<source.arc start.x="1256" start.y="1258" end.x="1290" end.y="1257" class="consumption"/>


<spline s.x="1135.000000"  s.y="1264.000000" c1.x="1168.000000" c1.y="1263.000000" c2.x="1256.000000" c2.y="1258.000000" e.x="1290.000000"  e.y="1257.000000" />
<target.arc start.x="1168" start.y="1263" end.x="1135" end.y="1264" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule91816:@:PWY-6055--to--NOT-SmallMolecule91816" source="SmallMolecule91816:@:PWY-6055" target="NOT-SmallMolecule91816" class="logic_arc">
<source.arc start.x="690" start.y="268" end.x="673" end.y="234" class="consumption"/>


<spline s.x="737.000000"  s.y="362.000000" c1.x="723.000000" c1.y="334.000000" c2.x="690.000000" c2.y="268.000000" e.x="673.000000"  e.y="234.000000" />
<target.arc start.x="723" start.y="334" end.x="737" end.y="362" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction91597LEFT_TO_RIGHT--to--SmallMolecule91652:@:PWY-6055" source="BiochemicalReaction91597LEFT_TO_RIGHT" target="SmallMolecule91652:@:PWY-6055" class="production">
<source.arc start.x="1020" start.y="1084" end.x="981" end.y="1081" class="consumption"/>


<spline s.x="1178.000000"  s.y="1097.000000" c1.x="1132.000000" c1.y="1094.000000" c2.x="1020.000000" c2.y="1084.000000" e.x="981.000000"  e.y="1081.000000" />
<target.arc start.x="1132" start.y="1094" end.x="1178" end.y="1097" class="production"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule91830--to--Protein91788-AND-NOT-SmallMolecule91816-AND-NOT-SmallMolecule91801-AND-NOT-SmallMolecule91830:@:PWY-6055" source="NOT-SmallMolecule91830" target="Protein91788-AND-NOT-SmallMolecule91816-AND-NOT-SmallMolecule91801-AND-NOT-SmallMolecule91830:@:PWY-6055" class="logic_arc">
<source.arc start.x="912" start.y="390" end.x="919" end.y="355" class="consumption"/>


<spline s.x="884.000000"  s.y="522.000000" c1.x="892.000000" c1.y="486.000000" c2.x="912.000000" c2.y="390.000000" e.x="919.000000"  e.y="355.000000" />
<target.arc start.x="892" start.y="486" end.x="884" end.y="522" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction91957LEFT_TO_RIGHT--to--SmallMolecule91980:@:PWY-6055" source="BiochemicalReaction91957LEFT_TO_RIGHT" target="SmallMolecule91980:@:PWY-6055" class="production">
<source.arc start.x="1171" start.y="922" end.x="1135" end.y="927" class="consumption"/>


<spline s.x="1316.000000"  s.y="902.000000" c1.x="1272.000000" c1.y="908.000000" c2.x="1171.000000" c2.y="922.000000" e.x="1135.000000"  e.y="927.000000" />
<target.arc start.x="1272" start.y="908" end.x="1316" end.y="902" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule91734:@:PWY-6055--to--BiochemicalReaction91727LEFT_TO_RIGHT" source="SmallMolecule91734:@:PWY-6055" target="BiochemicalReaction91727LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="775" start.y="702" end.x="734" end.y="717" class="consumption"/>


<spline s.x="734.000000"  s.y="717.000000" c1.x="775.000000" c1.y="702.000000" c2.x="869.000000" c2.y="669.000000" e.x="904.000000"  e.y="657.000000" />
<target.arc start.x="869" start.y="669" end.x="904" end.y="657" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule91939:@:PWY-6055--to--NOT-SmallMolecule91939" source="SmallMolecule91939:@:PWY-6055" target="NOT-SmallMolecule91939" class="logic_arc">
<source.arc start.x="288" start.y="1222" end.x="261" end.y="1251" class="consumption"/>


<spline s.x="359.000000"  s.y="1143.000000" c1.x="337.000000" c1.y="1168.000000" c2.x="288.000000" c2.y="1222.000000" e.x="261.000000"  e.y="1251.000000" />
<target.arc start.x="337" start.y="1168" end.x="359" end.y="1143" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule91881:@:PWY-6055--to--Protein91867-AND-NOT-SmallMolecule91923-AND-NOT-SmallMolecule91908-AND-NOT-SmallMolecule91953-AND-NOT-SmallMolecule91894-AND-NOT-SmallMolecule91939-AND-SmallMolecule91881:@:PWY-6055" source="SmallMolecule91881:@:PWY-6055" target="Protein91867-AND-NOT-SmallMolecule91923-AND-NOT-SmallMolecule91908-AND-NOT-SmallMolecule91953-AND-NOT-SmallMolecule91894-AND-NOT-SmallMolecule91939-AND-SmallMolecule91881:@:PWY-6055" class="logic_arc">
<source.arc start.x="460" start.y="832" end.x="450" end.y="804" class="consumption"/>


<spline s.x="450.000000"  s.y="804.000000" c1.x="460.000000" c1.y="832.000000" c2.x="477.000000" c2.y="882.000000" e.x="485.000000"  e.y="906.000000" />
<target.arc start.x="477" start.y="882" end.x="485" end.y="906" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule91894:@:PWY-6055--to--NOT-SmallMolecule91894" source="SmallMolecule91894:@:PWY-6055" target="NOT-SmallMolecule91894" class="logic_arc">
<source.arc start.x="178" start.y="1027" end.x="140" end.y="1043" class="consumption"/>


<spline s.x="291.000000"  s.y="978.000000" c1.x="258.000000" c1.y="992.000000" c2.x="178.000000" c2.y="1027.000000" e.x="140.000000"  e.y="1043.000000" />
<target.arc start.x="258" start.y="992" end.x="291" end.y="978" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule91908--to--Protein91867-AND-NOT-SmallMolecule91923-AND-NOT-SmallMolecule91908-AND-NOT-SmallMolecule91953-AND-NOT-SmallMolecule91894-AND-NOT-SmallMolecule91939-AND-SmallMolecule91881:@:PWY-6055" source="NOT-SmallMolecule91908" target="Protein91867-AND-NOT-SmallMolecule91923-AND-NOT-SmallMolecule91908-AND-NOT-SmallMolecule91953-AND-NOT-SmallMolecule91894-AND-NOT-SmallMolecule91939-AND-SmallMolecule91881:@:PWY-6055" class="logic_arc">
<source.arc start.x="362" start.y="869" end.x="329" end.y="856" class="consumption"/>


<spline s.x="329.000000"  s.y="856.000000" c1.x="362.000000" c1.y="869.000000" c2.x="444.000000" c2.y="901.000000" e.x="476.000000"  e.y="914.000000" />
<target.arc start.x="444" start.y="901" end.x="476" end.y="914" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule91923:@:PWY-6055--to--NOT-SmallMolecule91923" source="SmallMolecule91923:@:PWY-6055" target="NOT-SmallMolecule91923" class="logic_arc">
<source.arc start.x="657" start.y="1019" end.x="641" end.y="1054" class="consumption"/>


<spline s.x="641.000000"  s.y="1054.000000" c1.x="657.000000" c1.y="1019.000000" c2.x="690.000000" c2.y="948.000000" e.x="704.000000"  e.y="919.000000" />
<target.arc start.x="690" start.y="948" end.x="704" end.y="919" class="logic_arc"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>

 <SBGNview.collection></SBGNview.collection> 
</sbgn>
