<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="Protein243219:@:PWY-6822" if.within.compartment="">
      <label text="CgiA"/>
      <bbox w="70" h="40" x="358.5" y="575.788383248865"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="339.5" h="347.788383248865" x="100" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule243185:@:PWY-6822" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="193.5" y="494.788383248865"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule243191:@:PWY-6822" compartmentRef="cytosol" if.within.compartment="">
      <label text="&amp;iota;-neocarratetraose sulfate"/>
      <bbox w="40" h="40" x="358.5" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule243197:@:PWY-6822" compartmentRef="cytosol" if.within.compartment="">
      <label text="&amp;iota;-neocarrahexaose sulfate"/>
      <bbox w="40" h="40" x="193.5" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule243169:@:PWY-6822" compartmentRef="cytosol" if.within.compartment="">
      <label text="&amp;iota;-carrageenose"/>
      <bbox w="40" h="40" x="111" y="358.894191624432"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction243160LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="357.059560707693" y="351.894191624432"/>
    </glyph>
    <arc class="production" id="BiochemicalReaction243160LEFT_TO_RIGHT.output--to--SmallMolecule243197" source="BiochemicalReaction243160LEFT_TO_RIGHT" target="SmallMolecule243197:@:PWY-6822">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein243219--to--BiochemicalReaction243160LEFT_TO_RIGHT:@:PWY-6822" source="Protein243219:@:PWY-6822" target="BiochemicalReaction243160LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule243185--to--BiochemicalReaction243160LEFT_TO_RIGHT.input:@:PWY-6822" source="SmallMolecule243185:@:PWY-6822" target="BiochemicalReaction243160LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction243160LEFT_TO_RIGHT.output--to--SmallMolecule243191" source="BiochemicalReaction243160LEFT_TO_RIGHT" target="SmallMolecule243191:@:PWY-6822">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule243169--to--BiochemicalReaction243160LEFT_TO_RIGHT.input:@:PWY-6822" source="SmallMolecule243169:@:PWY-6822" target="BiochemicalReaction243160LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="180" h="20" x="20" y="645.788383248865"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="BiochemicalReaction243160LEFT_TO_RIGHT--to--SmallMolecule243197" source="BiochemicalReaction243160LEFT_TO_RIGHT" target="SmallMolecule243197:@:PWY-6822" class="production">
      <source.arc start.x="332" start.y="328" end.x="357" end.y="352" class="consumption"/>
      <spline s.x="249.000000" s.y="249.000000" c1.x="279.000000" c1.y="277.000000" c2.x="332.000000" c2.y="328.000000" e.x="357.000000" e.y="352.000000"/>
      <target.arc start.x="279" start.y="277" end.x="249" end.y="249" class="production"/>
    </arc.spline>
    <arc.spline id="Protein243219--to--BiochemicalReaction243160LEFT_TO_RIGHT:@:PWY-6822" source="Protein243219:@:PWY-6822" target="BiochemicalReaction243160LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="386" start.y="529" end.x="391" end.y="575" class="consumption"/>
      <spline s.x="391.000000" s.y="575.000000" c1.x="386.000000" c1.y="529.000000" c2.x="375.000000" c2.y="418.000000" e.x="371.000000" e.y="378.000000"/>
      <target.arc start.x="375" start.y="418" end.x="371" end.y="378" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule243185--to--BiochemicalReaction243160LEFT_TO_RIGHT:@:PWY-6822" source="SmallMolecule243185:@:PWY-6822" target="BiochemicalReaction243160LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="276" start.y="463" end.x="247" end.y="494" class="consumption"/>
      <spline s.x="247.000000" s.y="494.000000" c1.x="276.000000" c1.y="463.000000" c2.x="332.000000" c2.y="405.000000" e.x="357.000000" e.y="378.000000"/>
      <target.arc start.x="332" start.y="405" end.x="357" end.y="378" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction243160LEFT_TO_RIGHT--to--SmallMolecule243191" source="BiochemicalReaction243160LEFT_TO_RIGHT" target="SmallMolecule243191:@:PWY-6822" class="production">
      <source.arc start.x="376" start.y="327" end.x="372" end.y="351" class="consumption"/>
      <spline s.x="390.000000" s.y="249.000000" c1.x="385.000000" c1.y="277.000000" c2.x="376.000000" c2.y="327.000000" e.x="372.000000" e.y="351.000000"/>
      <target.arc start.x="385" start.y="277" end.x="390" end.y="249" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule243169--to--BiochemicalReaction243160LEFT_TO_RIGHT:@:PWY-6822" source="SmallMolecule243169:@:PWY-6822" target="BiochemicalReaction243160LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="231" start.y="373" end.x="181" end.y="376" class="consumption"/>
      <spline s.x="181.000000" s.y="376.000000" c1.x="231.000000" c1.y="373.000000" c2.x="322.000000" c2.y="368.000000" e.x="356.000000" e.y="366.000000"/>
      <target.arc start.x="322" start.y="368" end.x="356" end.y="366" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Protein243219</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="BiochemicalReaction243160LEFT_TO_RIGHT--to--SmallMolecule243197:@:PWY-6822" source="BiochemicalReaction243160LEFT_TO_RIGHT" target="SmallMolecule243197:@:PWY-6822" class="production">
<source.arc start.x="329" start.y="329" end.x="356" end.y="353" class="consumption"/>


<spline s.x="233.000000"  s.y="246.000000" c1.x="266.000000" c1.y="274.000000" c2.x="329.000000" c2.y="329.000000" e.x="356.000000"  e.y="353.000000" />
<target.arc start.x="266" start.y="274" end.x="233" end.y="246" class="production"/>

</arc.spline>
<arc.spline id="Protein243219:@:PWY-6822--to--BiochemicalReaction243160LEFT_TO_RIGHT" source="Protein243219:@:PWY-6822" target="BiochemicalReaction243160LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="386" start.y="529" end.x="391" end.y="575" class="consumption"/>


<spline s.x="391.000000"  s.y="575.000000" c1.x="386.000000" c1.y="529.000000" c2.x="375.000000" c2.y="418.000000" e.x="371.000000"  e.y="378.000000" />
<target.arc start.x="375" start.y="418" end.x="371" end.y="378" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule243185:@:PWY-6822--to--BiochemicalReaction243160LEFT_TO_RIGHT" source="SmallMolecule243185:@:PWY-6822" target="BiochemicalReaction243160LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="266" start.y="464" end.x="233" end.y="495" class="consumption"/>


<spline s.x="233.000000"  s.y="495.000000" c1.x="266.000000" c1.y="464.000000" c2.x="329.000000" c2.y="404.000000" e.x="356.000000"  e.y="378.000000" />
<target.arc start.x="329" start.y="404" end.x="356" end.y="378" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction243160LEFT_TO_RIGHT--to--SmallMolecule243191:@:PWY-6822" source="BiochemicalReaction243160LEFT_TO_RIGHT" target="SmallMolecule243191:@:PWY-6822" class="production">
<source.arc start.x="372" start.y="327" end.x="371" end.y="351" class="consumption"/>


<spline s.x="377.000000"  s.y="249.000000" c1.x="375.000000" c1.y="277.000000" c2.x="372.000000" c2.y="327.000000" e.x="371.000000"  e.y="351.000000" />
<target.arc start.x="375" start.y="277" end.x="377" end.y="249" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule243169:@:PWY-6822--to--BiochemicalReaction243160LEFT_TO_RIGHT" source="SmallMolecule243169:@:PWY-6822" target="BiochemicalReaction243160LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="199" start.y="375" end.x="151" end.y="377" class="consumption"/>


<spline s.x="151.000000"  s.y="377.000000" c1.x="199.000000" c1.y="375.000000" c2.x="316.000000" c2.y="368.000000" e.x="356.000000"  e.y="365.000000" />
<target.arc start.x="316" start.y="368" end.x="356" end.y="365" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
