<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="Protein245398:@:PWY-7175" if.within.compartment="within compartment">
      <label text="CrtG"/>
      <bbox w="70" h="40" x="430.195544489671" y="410.522402940027"/>
    </glyph>
    <glyph class="macromolecule" id="Protein245386:@:PWY-7175" if.within.compartment="">
      <label text="CrtG"/>
      <bbox w="70" h="40" x="308.2158599344" y="698.427603382629"/>
    </glyph>
    <glyph class="macromolecule" id="Protein245445:@:PWY-7175" if.within.compartment="">
      <label text="DpsF"/>
      <bbox w="70" h="40" x="546.93212253114" y="742.435460622817"/>
    </glyph>
    <glyph class="macromolecule" id="Protein245411:@:PWY-7175" if.within.compartment="within compartment">
      <label text="CrtG"/>
      <bbox w="70" h="40" x="468.91617305713" y="514.60124605043"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="520.367927454897" h="470.427603382629" x="100" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule245318:@:PWY-7175" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADH"/>
      <bbox w="40" h="40" x="242.055996730501" y="585.566692479853"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule245287:@:PWY-7175" compartmentRef="cytosol" if.within.compartment="">
      <label text="caloxanthin"/>
      <bbox w="40" h="40" x="308.2158599344" y="295.701392362627"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule245331:@:PWY-7175" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="196.271950833293" y="384.973680918231"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule245427:@:PWY-7175" compartmentRef="cytosol" if.within.compartment="">
      <label text="zeaxanthin"/>
      <bbox w="40" h="40" x="111" y="528.701228536475"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule245340:@:PWY-7175" compartmentRef="cytosol" if.within.compartment="">
      <label text="nostoxanthin"/>
      <bbox w="40" h="40" x="434.940889453384" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule245369:@:PWY-7175" compartmentRef="cytosol" if.within.compartment="">
      <label text="NAD&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="40" h="40" x="539.367927454897" y="435.16769295288"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule245303:@:PWY-7175" compartmentRef="cytosol" if.within.compartment="">
      <label text="O&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="40" h="40" x="381.647768139984" y="617.427603382629"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule245354:@:PWY-7175" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="447.807631343883" y="327.562303265403"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction245414LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="331.114031746985" y="482.993733330854"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction245276LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="372.891774509196" y="421.674155221569"/>
    </glyph>
    <arc class="production" id="BiochemicalReaction245276LEFT_TO_RIGHT.output--to--SmallMolecule245340" source="BiochemicalReaction245276LEFT_TO_RIGHT" target="SmallMolecule245340:@:PWY-7175">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein245411--to--BiochemicalReaction245276LEFT_TO_RIGHT:@:PWY-7175" source="Protein245411:@:PWY-7175" target="BiochemicalReaction245276LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein245411--to--BiochemicalReaction245414LEFT_TO_RIGHT:@:PWY-7175" source="Protein245411:@:PWY-7175" target="BiochemicalReaction245414LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein245445--to--BiochemicalReaction245414LEFT_TO_RIGHT:@:PWY-7175" source="Protein245445:@:PWY-7175" target="BiochemicalReaction245414LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule245303--to--BiochemicalReaction245414LEFT_TO_RIGHT.input:@:PWY-7175" source="SmallMolecule245303:@:PWY-7175" target="BiochemicalReaction245414LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein245386--to--BiochemicalReaction245414LEFT_TO_RIGHT:@:PWY-7175" source="Protein245386:@:PWY-7175" target="BiochemicalReaction245414LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein245386--to--BiochemicalReaction245276LEFT_TO_RIGHT:@:PWY-7175" source="Protein245386:@:PWY-7175" target="BiochemicalReaction245276LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule245318--to--BiochemicalReaction245414LEFT_TO_RIGHT.input:@:PWY-7175" source="SmallMolecule245318:@:PWY-7175" target="BiochemicalReaction245414LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule245427--to--BiochemicalReaction245414LEFT_TO_RIGHT.input:@:PWY-7175" source="SmallMolecule245427:@:PWY-7175" target="BiochemicalReaction245414LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction245414LEFT_TO_RIGHT.output--to--SmallMolecule245354" source="BiochemicalReaction245414LEFT_TO_RIGHT" target="SmallMolecule245354:@:PWY-7175">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule245331--to--BiochemicalReaction245276LEFT_TO_RIGHT.input:@:PWY-7175" source="SmallMolecule245331:@:PWY-7175" target="BiochemicalReaction245276LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction245414LEFT_TO_RIGHT.output--to--SmallMolecule245287" source="BiochemicalReaction245414LEFT_TO_RIGHT" target="SmallMolecule245287:@:PWY-7175">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule245318--to--BiochemicalReaction245276LEFT_TO_RIGHT.input:@:PWY-7175" source="SmallMolecule245318:@:PWY-7175" target="BiochemicalReaction245276LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction245414LEFT_TO_RIGHT.output--to--SmallMolecule245369" source="BiochemicalReaction245414LEFT_TO_RIGHT" target="SmallMolecule245369:@:PWY-7175">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule245331--to--BiochemicalReaction245414LEFT_TO_RIGHT.input:@:PWY-7175" source="SmallMolecule245331:@:PWY-7175" target="BiochemicalReaction245414LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein245398--to--BiochemicalReaction245276LEFT_TO_RIGHT:@:PWY-7175" source="Protein245398:@:PWY-7175" target="BiochemicalReaction245276LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction245276LEFT_TO_RIGHT.output--to--SmallMolecule245369" source="BiochemicalReaction245276LEFT_TO_RIGHT" target="SmallMolecule245369:@:PWY-7175">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule245303--to--BiochemicalReaction245276LEFT_TO_RIGHT.input:@:PWY-7175" source="SmallMolecule245303:@:PWY-7175" target="BiochemicalReaction245276LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein245398--to--BiochemicalReaction245414LEFT_TO_RIGHT:@:PWY-7175" source="Protein245398:@:PWY-7175" target="BiochemicalReaction245414LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule245287--to--BiochemicalReaction245276LEFT_TO_RIGHT.input:@:PWY-7175" source="SmallMolecule245287:@:PWY-7175" target="BiochemicalReaction245276LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction245276LEFT_TO_RIGHT.output--to--SmallMolecule245354" source="BiochemicalReaction245276LEFT_TO_RIGHT" target="SmallMolecule245354:@:PWY-7175">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>
  <edge.spline.info>
    <arc.spline id="BiochemicalReaction245276LEFT_TO_RIGHT--to--SmallMolecule245340" source="BiochemicalReaction245276LEFT_TO_RIGHT" target="SmallMolecule245340:@:PWY-7175" class="production">
      <source.arc start.x="406" start.y="385" end.x="391" end.y="421" class="consumption"/>
      <spline s.x="461.000000" s.y="249.000000" c1.x="444.000000" c1.y="290.000000" c2.x="406.000000" c2.y="385.000000" e.x="391.000000" e.y="421.000000"/>
      <target.arc start.x="444" start.y="290" end.x="461" end.y="249" class="production"/>
    </arc.spline>
    <arc.spline id="Protein245411--to--BiochemicalReaction245276LEFT_TO_RIGHT:@:PWY-7175" source="Protein245411:@:PWY-7175" target="BiochemicalReaction245276LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="455" start.y="493" end.x="480" end.y="514" class="consumption"/>
      <spline s.x="480.000000" s.y="514.000000" c1.x="455.000000" c1.y="493.000000" c2.x="419.000000" c2.y="463.000000" e.x="399.000000" e.y="446.000000"/>
      <target.arc start.x="419" start.y="463" end.x="399" end.y="446" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein245411--to--BiochemicalReaction245414LEFT_TO_RIGHT:@:PWY-7175" source="Protein245411:@:PWY-7175" target="BiochemicalReaction245414LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="433" start.y="517" end.x="468" end.y="526" class="consumption"/>
      <spline s.x="468.000000" s.y="526.000000" c1.x="433.000000" c1.y="517.000000" c2.x="382.000000" c2.y="505.000000" e.x="357.000000" e.y="499.000000"/>
      <target.arc start.x="382" start.y="505" end.x="357" end.y="499" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein245445--to--BiochemicalReaction245414LEFT_TO_RIGHT:@:PWY-7175" source="Protein245445:@:PWY-7175" target="BiochemicalReaction245414LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="540" start.y="713" end.x="564" end.y="742" class="consumption"/>
      <spline s.x="564.000000" s.y="742.000000" c1.x="540.000000" c1.y="713.000000" c2.x="495.000000" c2.y="659.000000" e.x="454.000000" e.y="614.000000"/>
      <spline s.x="454.000000" s.y="614.000000" c1.x="420.000000" c1.y="575.000000" c2.x="378.000000" c2.y="531.000000" e.x="357.000000" e.y="509.000000"/>
      <target.arc start.x="378" start.y="531" end.x="357" end.y="509" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule245303--to--BiochemicalReaction245414LEFT_TO_RIGHT:@:PWY-7175" source="SmallMolecule245303:@:PWY-7175" target="BiochemicalReaction245414LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="391" start.y="588" end.x="406" end.y="617" class="consumption"/>
      <spline s.x="406.000000" s.y="617.000000" c1.x="391.000000" c1.y="588.000000" c2.x="364.000000" c2.y="535.000000" e.x="351.000000" e.y="510.000000"/>
      <target.arc start.x="364" start.y="535" end.x="351" end.y="510" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein245386--to--BiochemicalReaction245414LEFT_TO_RIGHT:@:PWY-7175" source="Protein245386:@:PWY-7175" target="BiochemicalReaction245414LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="343" start.y="653" end.x="343" end.y="698" class="consumption"/>
      <spline s.x="343.000000" s.y="698.000000" c1.x="343.000000" c1.y="653.000000" c2.x="344.000000" c2.y="547.000000" e.x="344.000000" e.y="510.000000"/>
      <target.arc start.x="344" start.y="547" end.x="344" end.y="510" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein245386--to--BiochemicalReaction245276LEFT_TO_RIGHT:@:PWY-7175" source="Protein245386:@:PWY-7175" target="BiochemicalReaction245276LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="354" start.y="643" end.x="346" end.y="698" class="consumption"/>
      <spline s.x="346.000000" s.y="698.000000" c1.x="354.000000" c1.y="643.000000" c2.x="377.000000" c2.y="494.000000" e.x="384.000000" e.y="448.000000"/>
      <target.arc start.x="377" start.y="494" end.x="384" end.y="448" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule245318--to--BiochemicalReaction245414LEFT_TO_RIGHT:@:PWY-7175" source="SmallMolecule245318:@:PWY-7175" target="BiochemicalReaction245414LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="302" start.y="563" end.x="289" end.y="585" class="consumption"/>
      <spline s.x="289.000000" s.y="585.000000" c1.x="302.000000" c1.y="563.000000" c2.x="324.000000" c2.y="529.000000" e.x="336.000000" e.y="510.000000"/>
      <target.arc start.x="324" start.y="529" end.x="336" end.y="510" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule245427--to--BiochemicalReaction245414LEFT_TO_RIGHT:@:PWY-7175" source="SmallMolecule245427:@:PWY-7175" target="BiochemicalReaction245414LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="225" start.y="527" end.x="181" end.y="539" class="consumption"/>
      <spline s.x="181.000000" s.y="539.000000" c1.x="225.000000" c1.y="527.000000" c2.x="300.000000" c2.y="507.000000" e.x="330.000000" e.y="499.000000"/>
      <target.arc start.x="300" start.y="507" end.x="330" end.y="499" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction245414LEFT_TO_RIGHT--to--SmallMolecule245354" source="BiochemicalReaction245414LEFT_TO_RIGHT" target="SmallMolecule245354:@:PWY-7175" class="production">
      <source.arc start.x="370" start.y="480" end.x="357" end.y="488" class="consumption"/>
      <spline s.x="461.000000" s.y="367.000000" c1.x="450.000000" c1.y="378.000000" c2.x="437.000000" c2.y="393.000000" e.x="426.000000" e.y="407.000000"/>
      <spline s.x="426.000000" s.y="407.000000" c1.x="413.000000" c1.y="425.000000" c2.x="417.000000" c2.y="434.000000" e.x="402.000000" e.y="451.000000"/>
      <spline s.x="402.000000" s.y="451.000000" c1.x="389.000000" c1.y="467.000000" c2.x="370.000000" c2.y="480.000000" e.x="357.000000" e.y="488.000000"/>
      <target.arc start.x="450" start.y="378" end.x="461" end.y="367" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule245331--to--BiochemicalReaction245276LEFT_TO_RIGHT:@:PWY-7175" source="SmallMolecule245331:@:PWY-7175" target="BiochemicalReaction245276LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="300" start.y="418" end.x="266" end.y="411" class="consumption"/>
      <spline s.x="266.000000" s.y="411.000000" c1.x="300.000000" c1.y="418.000000" c2.x="349.000000" c2.y="427.000000" e.x="372.000000" e.y="432.000000"/>
      <target.arc start.x="349" start.y="427" end.x="372" end.y="432" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction245414LEFT_TO_RIGHT--to--SmallMolecule245287" source="BiochemicalReaction245414LEFT_TO_RIGHT" target="SmallMolecule245287:@:PWY-7175" class="production">
      <source.arc start.x="344" start.y="450" end.x="344" end.y="482" class="consumption"/>
      <spline s.x="343.000000" s.y="335.000000" c1.x="343.000000" c1.y="372.000000" c2.x="344.000000" c2.y="450.000000" e.x="344.000000" e.y="482.000000"/>
      <target.arc start.x="343" start.y="372" end.x="343" end.y="335" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule245318--to--BiochemicalReaction245276LEFT_TO_RIGHT:@:PWY-7175" source="SmallMolecule245318:@:PWY-7175" target="BiochemicalReaction245276LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="319" start.y="567" end.x="300" end.y="585" class="consumption"/>
      <spline s.x="300.000000" s.y="585.000000" c1.x="319.000000" c1.y="567.000000" c2.x="344.000000" c2.y="541.000000" e.x="361.000000" e.y="513.000000"/>
      <spline s.x="361.000000" s.y="513.000000" c1.x="373.000000" c1.y="492.000000" c2.x="380.000000" c2.y="464.000000" e.x="383.000000" e.y="448.000000"/>
      <target.arc start.x="380" start.y="464" end.x="383" end.y="448" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction245414LEFT_TO_RIGHT--to--SmallMolecule245369" source="BiochemicalReaction245414LEFT_TO_RIGHT" target="SmallMolecule245369:@:PWY-7175" class="production">
      <source.arc start.x="392" start.y="487" end.x="357" end.y="493" class="consumption"/>
      <spline s.x="539.000000" s.y="461.000000" c1.x="487.000000" c1.y="470.000000" c2.x="392.000000" c2.y="487.000000" e.x="357.000000" e.y="493.000000"/>
      <target.arc start.x="487" start.y="470" end.x="539" end.y="461" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule245331--to--BiochemicalReaction245414LEFT_TO_RIGHT:@:PWY-7175" source="SmallMolecule245331:@:PWY-7175" target="BiochemicalReaction245414LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="279" start.y="443" end.x="256" end.y="425" class="consumption"/>
      <spline s.x="256.000000" s.y="425.000000" c1.x="279.000000" c1.y="443.000000" c2.x="312.000000" c2.y="470.000000" e.x="330.000000" e.y="485.000000"/>
      <target.arc start.x="312" start.y="470" end.x="330" end.y="485" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein245398--to--BiochemicalReaction245276LEFT_TO_RIGHT:@:PWY-7175" source="Protein245398:@:PWY-7175" target="BiochemicalReaction245276LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="419" start.y="433" end.x="429" end.y="432" class="consumption"/>
      <spline s.x="429.000000" s.y="432.000000" c1.x="419.000000" c1.y="433.000000" c2.x="408.000000" c2.y="433.000000" e.x="399.000000" e.y="434.000000"/>
      <target.arc start.x="408" start.y="433" end.x="399" end.y="434" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction245276LEFT_TO_RIGHT--to--SmallMolecule245369" source="BiochemicalReaction245276LEFT_TO_RIGHT" target="SmallMolecule245369:@:PWY-7175" class="production">
      <source.arc start.x="407" start.y="447" end.x="399" end.y="442" class="consumption"/>
      <spline s.x="539.000000" s.y="458.000000" c1.x="509.000000" c1.y="461.000000" c2.x="464.000000" c2.y="462.000000" e.x="426.000000" e.y="453.000000"/>
      <spline s.x="426.000000" s.y="453.000000" c1.x="417.000000" c1.y="451.000000" c2.x="407.000000" c2.y="447.000000" e.x="399.000000" e.y="442.000000"/>
      <target.arc start.x="509" start.y="461" end.x="539" end.y="458" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule245303--to--BiochemicalReaction245276LEFT_TO_RIGHT:@:PWY-7175" source="SmallMolecule245303:@:PWY-7175" target="BiochemicalReaction245276LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="407" start.y="576" end.x="413" end.y="617" class="consumption"/>
      <spline s.x="413.000000" s.y="617.000000" c1.x="407.000000" c1.y="576.000000" c2.x="393.000000" c2.y="483.000000" e.x="388.000000" e.y="448.000000"/>
      <target.arc start.x="393" start.y="483" end.x="388" end.y="448" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein245398--to--BiochemicalReaction245414LEFT_TO_RIGHT:@:PWY-7175" source="Protein245398:@:PWY-7175" target="BiochemicalReaction245414LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="405" start.y="462" end.x="429" end.y="449" class="consumption"/>
      <spline s.x="429.000000" s.y="449.000000" c1.x="405.000000" c1.y="462.000000" c2.x="375.000000" c2.y="479.000000" e.x="357.000000" e.y="488.000000"/>
      <target.arc start.x="375" start.y="479" end.x="357" end.y="488" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule245287--to--BiochemicalReaction245276LEFT_TO_RIGHT:@:PWY-7175" source="SmallMolecule245287:@:PWY-7175" target="BiochemicalReaction245276LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="359" start.y="360" end.x="350" end.y="335" class="consumption"/>
      <spline s.x="350.000000" s.y="335.000000" c1.x="359.000000" c1.y="360.000000" c2.x="373.000000" c2.y="400.000000" e.x="381.000000" e.y="421.000000"/>
      <target.arc start.x="373" start.y="400" end.x="381" end.y="421" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction245276LEFT_TO_RIGHT--to--SmallMolecule245354" source="BiochemicalReaction245276LEFT_TO_RIGHT" target="SmallMolecule245354:@:PWY-7175" class="production">
      <source.arc start.x="415" start.y="408" end.x="399" end.y="422" class="consumption"/>
      <spline s.x="460.000000" s.y="367.000000" c1.x="441.000000" c1.y="384.000000" c2.x="415.000000" c2.y="408.000000" e.x="399.000000" e.y="422.000000"/>
      <target.arc start.x="441" start.y="384" end.x="460" end.y="367" class="production"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Protein245398-compartment.layer.info-Protein245411-compartment.layer.info-Protein245386-compartment.layer.info-Protein245445</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="BiochemicalReaction245276LEFT_TO_RIGHT--to--SmallMolecule245340:@:PWY-7175" source="BiochemicalReaction245276LEFT_TO_RIGHT" target="SmallMolecule245340:@:PWY-7175" class="production">
<source.arc start.x="402" start.y="385" end.x="390" end.y="421" class="consumption"/>


<spline s.x="448.000000"  s.y="249.000000" c1.x="434.000000" c1.y="290.000000" c2.x="402.000000" c2.y="385.000000" e.x="390.000000"  e.y="421.000000" />
<target.arc start.x="434" start.y="290" end.x="448" end.y="249" class="production"/>

</arc.spline>
<arc.spline id="Protein245411:@:PWY-7175--to--BiochemicalReaction245276LEFT_TO_RIGHT" source="Protein245411:@:PWY-7175" target="BiochemicalReaction245276LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="455" start.y="493" end.x="480" end.y="514" class="consumption"/>


<spline s.x="480.000000"  s.y="514.000000" c1.x="455.000000" c1.y="493.000000" c2.x="419.000000" c2.y="463.000000" e.x="399.000000"  e.y="446.000000" />
<target.arc start.x="419" start.y="463" end.x="399" end.y="446" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein245411:@:PWY-7175--to--BiochemicalReaction245414LEFT_TO_RIGHT" source="Protein245411:@:PWY-7175" target="BiochemicalReaction245414LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="433" start.y="517" end.x="468" end.y="526" class="consumption"/>


<spline s.x="468.000000"  s.y="526.000000" c1.x="433.000000" c1.y="517.000000" c2.x="382.000000" c2.y="505.000000" e.x="357.000000"  e.y="499.000000" />
<target.arc start.x="382" start.y="505" end.x="357" end.y="499" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein245445:@:PWY-7175--to--BiochemicalReaction245414LEFT_TO_RIGHT" source="Protein245445:@:PWY-7175" target="BiochemicalReaction245414LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="517" start.y="690" end.x="564" end.y="742" class="consumption"/>


<spline s.x="564.000000"  s.y="742.000000" c1.x="517.000000" c1.y="690.000000" c2.x="395.000000" c2.y="553.000000" e.x="356.000000"  e.y="509.000000" />
<target.arc start.x="395" start.y="553" end.x="356" end.y="509" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule245303:@:PWY-7175--to--BiochemicalReaction245414LEFT_TO_RIGHT" source="SmallMolecule245303:@:PWY-7175" target="BiochemicalReaction245414LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="381" start.y="588" end.x="393" end.y="617" class="consumption"/>


<spline s.x="393.000000"  s.y="617.000000" c1.x="381.000000" c1.y="588.000000" c2.x="360.000000" c2.y="535.000000" e.x="350.000000"  e.y="510.000000" />
<target.arc start.x="360" start.y="535" end.x="350" end.y="510" class="consumption"/>

</arc.spline>
<arc.spline id="Protein245386:@:PWY-7175--to--BiochemicalReaction245414LEFT_TO_RIGHT" source="Protein245386:@:PWY-7175" target="BiochemicalReaction245414LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="343" start.y="653" end.x="343" end.y="698" class="consumption"/>


<spline s.x="343.000000"  s.y="698.000000" c1.x="343.000000" c1.y="653.000000" c2.x="344.000000" c2.y="547.000000" e.x="344.000000"  e.y="510.000000" />
<target.arc start.x="344" start.y="547" end.x="344" end.y="510" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein245386:@:PWY-7175--to--BiochemicalReaction245276LEFT_TO_RIGHT" source="Protein245386:@:PWY-7175" target="BiochemicalReaction245276LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="354" start.y="643" end.x="346" end.y="698" class="consumption"/>


<spline s.x="346.000000"  s.y="698.000000" c1.x="354.000000" c1.y="643.000000" c2.x="377.000000" c2.y="494.000000" e.x="384.000000"  e.y="448.000000" />
<target.arc start.x="377" start.y="494" end.x="384" end.y="448" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule245318:@:PWY-7175--to--BiochemicalReaction245414LEFT_TO_RIGHT" source="SmallMolecule245318:@:PWY-7175" target="BiochemicalReaction245414LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="293" start.y="563" end.x="277" end.y="585" class="consumption"/>


<spline s.x="277.000000"  s.y="585.000000" c1.x="293.000000" c1.y="563.000000" c2.x="319.000000" c2.y="529.000000" e.x="334.000000"  e.y="510.000000" />
<target.arc start.x="319" start.y="529" end.x="334" end.y="510" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule245427:@:PWY-7175--to--BiochemicalReaction245414LEFT_TO_RIGHT" source="SmallMolecule245427:@:PWY-7175" target="BiochemicalReaction245414LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="194" start.y="533" end.x="151" end.y="543" class="consumption"/>


<spline s.x="151.000000"  s.y="543.000000" c1.x="194.000000" c1.y="533.000000" c2.x="294.000000" c2.y="508.000000" e.x="331.000000"  e.y="499.000000" />
<target.arc start.x="294" start.y="508" end.x="331" end.y="499" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction245414LEFT_TO_RIGHT--to--SmallMolecule245354:@:PWY-7175" source="BiochemicalReaction245414LEFT_TO_RIGHT" target="SmallMolecule245354:@:PWY-7175" class="production">
<source.arc start.x="370" start.y="480" end.x="357" end.y="488" class="consumption"/>


<spline s.x="453.000000"  s.y="367.000000" c1.x="445.000000" c1.y="379.000000" c2.x="435.000000" c2.y="393.000000" e.x="426.000000"  e.y="407.000000" />
<spline s.x="426.000000"  s.y="407.000000" c1.x="415.000000" c1.y="426.000000" c2.x="417.000000" c2.y="434.000000" e.x="402.000000"  e.y="451.000000" />
<spline s.x="402.000000"  s.y="451.000000" c1.x="389.000000" c1.y="467.000000" c2.x="370.000000" c2.y="480.000000" e.x="357.000000"  e.y="488.000000" />
<target.arc start.x="445" start.y="379" end.x="453" end.y="367" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule245331:@:PWY-7175--to--BiochemicalReaction245276LEFT_TO_RIGHT" source="SmallMolecule245331:@:PWY-7175" target="BiochemicalReaction245276LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="271" start.y="414" end.x="236" end.y="408" class="consumption"/>


<spline s.x="236.000000"  s.y="408.000000" c1.x="271.000000" c1.y="414.000000" c2.x="343.000000" c2.y="427.000000" e.x="372.000000"  e.y="432.000000" />
<target.arc start.x="343" start.y="427" end.x="372" end.y="432" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction245414LEFT_TO_RIGHT--to--SmallMolecule245287:@:PWY-7175" source="BiochemicalReaction245414LEFT_TO_RIGHT" target="SmallMolecule245287:@:PWY-7175" class="production">
<source.arc start.x="340" start.y="450" end.x="343" end.y="482" class="consumption"/>


<spline s.x="330.000000"  s.y="335.000000" c1.x="333.000000" c1.y="372.000000" c2.x="340.000000" c2.y="450.000000" e.x="343.000000"  e.y="482.000000" />
<target.arc start.x="333" start.y="372" end.x="330" end.y="335" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule245318:@:PWY-7175--to--BiochemicalReaction245276LEFT_TO_RIGHT" source="SmallMolecule245318:@:PWY-7175" target="BiochemicalReaction245276LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="279" start.y="558" end.x="269" end.y="585" class="consumption"/>


<spline s.x="269.000000"  s.y="585.000000" c1.x="279.000000" c1.y="558.000000" c2.x="300.000000" c2.y="512.000000" e.x="327.000000"  e.y="479.000000" />
<spline s.x="327.000000"  s.y="479.000000" c1.x="340.000000" c1.y="464.000000" c2.x="359.000000" c2.y="450.000000" e.x="372.000000"  e.y="442.000000" />
<target.arc start.x="359" start.y="450" end.x="372" end.y="442" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction245414LEFT_TO_RIGHT--to--SmallMolecule245369:@:PWY-7175" source="BiochemicalReaction245414LEFT_TO_RIGHT" target="SmallMolecule245369:@:PWY-7175" class="production">
<source.arc start.x="394" start.y="486" end.x="357" end.y="493" class="consumption"/>


<spline s.x="539.000000"  s.y="459.000000" c1.x="495.000000" c1.y="467.000000" c2.x="394.000000" c2.y="486.000000" e.x="357.000000"  e.y="493.000000" />
<target.arc start.x="495" start.y="467" end.x="539" end.y="459" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule245331:@:PWY-7175--to--BiochemicalReaction245414LEFT_TO_RIGHT" source="SmallMolecule245331:@:PWY-7175" target="BiochemicalReaction245414LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="262" start.y="438" end.x="236" end.y="419" class="consumption"/>


<spline s.x="236.000000"  s.y="419.000000" c1.x="262.000000" c1.y="438.000000" c2.x="308.000000" c2.y="470.000000" e.x="330.000000"  e.y="486.000000" />
<target.arc start.x="308" start.y="470" end.x="330" end.y="486" class="consumption"/>

</arc.spline>
<arc.spline id="Protein245398:@:PWY-7175--to--BiochemicalReaction245276LEFT_TO_RIGHT" source="Protein245398:@:PWY-7175" target="BiochemicalReaction245276LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="419" start.y="433" end.x="429" end.y="432" class="consumption"/>


<spline s.x="429.000000"  s.y="432.000000" c1.x="419.000000" c1.y="433.000000" c2.x="408.000000" c2.y="433.000000" e.x="399.000000"  e.y="434.000000" />
<target.arc start.x="408" start.y="433" end.x="399" end.y="434" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction245276LEFT_TO_RIGHT--to--SmallMolecule245369:@:PWY-7175" source="BiochemicalReaction245276LEFT_TO_RIGHT" target="SmallMolecule245369:@:PWY-7175" class="production">
<source.arc start.x="407" start.y="447" end.x="399" end.y="442" class="consumption"/>


<spline s.x="539.000000"  s.y="457.000000" c1.x="513.000000" c1.y="459.000000" c2.x="466.000000" c2.y="462.000000" e.x="426.000000"  e.y="453.000000" />
<spline s.x="426.000000"  s.y="453.000000" c1.x="417.000000" c1.y="451.000000" c2.x="407.000000" c2.y="447.000000" e.x="399.000000"  e.y="442.000000" />
<target.arc start.x="513" start.y="459" end.x="539" end.y="457" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule245303:@:PWY-7175--to--BiochemicalReaction245276LEFT_TO_RIGHT" source="SmallMolecule245303:@:PWY-7175" target="BiochemicalReaction245276LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="396" start.y="576" end.x="400" end.y="617" class="consumption"/>


<spline s.x="400.000000"  s.y="617.000000" c1.x="396.000000" c1.y="576.000000" c2.x="389.000000" c2.y="483.000000" e.x="387.000000"  e.y="448.000000" />
<target.arc start.x="389" start.y="483" end.x="387" end.y="448" class="consumption"/>

</arc.spline>
<arc.spline id="Protein245398:@:PWY-7175--to--BiochemicalReaction245414LEFT_TO_RIGHT" source="Protein245398:@:PWY-7175" target="BiochemicalReaction245414LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="405" start.y="462" end.x="429" end.y="449" class="consumption"/>


<spline s.x="429.000000"  s.y="449.000000" c1.x="405.000000" c1.y="462.000000" c2.x="375.000000" c2.y="479.000000" e.x="357.000000"  e.y="488.000000" />
<target.arc start.x="375" start.y="479" end.x="357" end.y="488" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule245287:@:PWY-7175--to--BiochemicalReaction245276LEFT_TO_RIGHT" source="SmallMolecule245287:@:PWY-7175" target="BiochemicalReaction245276LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="349" start.y="360" end.x="338" end.y="335" class="consumption"/>


<spline s.x="338.000000"  s.y="335.000000" c1.x="349.000000" c1.y="360.000000" c2.x="369.000000" c2.y="400.000000" e.x="379.000000"  e.y="421.000000" />
<target.arc start.x="369" start.y="400" end.x="379" end.y="421" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction245276LEFT_TO_RIGHT--to--SmallMolecule245354:@:PWY-7175" source="BiochemicalReaction245276LEFT_TO_RIGHT" target="SmallMolecule245354:@:PWY-7175" class="production">
<source.arc start.x="412" start.y="407" end.x="398" end.y="421" class="consumption"/>


<spline s.x="448.000000"  s.y="367.000000" c1.x="433.000000" c1.y="384.000000" c2.x="412.000000" c2.y="407.000000" e.x="398.000000"  e.y="421.000000" />
<target.arc start.x="433" start.y="384" end.x="448" end.y="367" class="production"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>

 <SBGNview.collection></SBGNview.collection> 
</sbgn>
