<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="947.128818777758" h="1089.12248328007" x="100" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule160093:@:PWY-5873" compartmentRef="cytosol" if.within.compartment="">
      <label text="3-heptaprenyl-4-hydroxybenzoate"/>
      <bbox w="40" h="40" x="736.513945510861" y="539.367703291259"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule160122:@:PWY-5873" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADPH"/>
      <bbox w="40" h="40" x="783.748155352256" y="779.504536446117"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule160151:@:PWY-5873" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADP&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="40" h="40" x="768.178381538518" y="706.899355156636"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule160265:@:PWY-5873" compartmentRef="cytosol" if.within.compartment="">
      <label text="A(H2)"/>
      <bbox w="40" h="40" x="574.106291635244" y="1236.12248328007"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule160036:@:PWY-5873" compartmentRef="cytosol" if.within.compartment="">
      <label text="SAM"/>
      <bbox w="40" h="40" x="184.965290756017" y="828.395707158224"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule160272:@:PWY-5873" compartmentRef="cytosol" if.within.compartment="">
      <label text="A"/>
      <bbox w="40" h="40" x="714.835428884634" y="1173.31938654451"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule160178:@:PWY-5873" compartmentRef="cytosol" if.within.compartment="">
      <label text="CO&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="40" h="40" x="302.265001636937" y="400.270376778951"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule160191:@:PWY-5873" compartmentRef="cytosol" if.within.compartment="">
      <label text="3-demethylubiquinol-&lt;i&gt;7&lt;/i&gt;"/>
      <bbox w="40" h="40" x="392.172001097508" y="1039.34317031087"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule160215:@:PWY-5873" compartmentRef="cytosol" if.within.compartment="">
      <label text="all-&lt;i&gt;trans&lt;/i&gt;-heptaprenyl diphosphate"/>
      <bbox w="40" h="40" x="711.35185377463" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule160059:@:PWY-5873" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="435.14549076149" y="745.433674711728"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule160285:@:PWY-5873" compartmentRef="cytosol" if.within.compartment="">
      <label text="2-methoxy-6-&lt;i&gt;all trans&lt;/i&gt;-heptaprenyl-1,4-benzoquinol"/>
      <bbox w="40" h="40" x="494.560345763124" y="929.491773207915"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule160231:@:PWY-5873" compartmentRef="cytosol" if.within.compartment="">
      <label text="4-hydroxybenzoate"/>
      <bbox w="40" h="40" x="859.2582117797" y="225.950400494901"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule160200:@:PWY-5873" compartmentRef="cytosol" if.within.compartment="">
      <label text="ubiquinol-&lt;i&gt;7&lt;/i&gt;"/>
      <bbox w="40" h="40" x="111" y="967.540362366465"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule160067:@:PWY-5873" compartmentRef="cytosol" if.within.compartment="">
      <label text="3-methoxy-4-hydroxy-5-&lt;i&gt;all-trans&lt;/i&gt;-heptaprenylbenzoate"/>
      <bbox w="40" h="40" x="199.025676935688" y="540.939822183119"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule160081:@:PWY-5873" compartmentRef="cytosol" if.within.compartment="">
      <label text="SAH"/>
      <bbox w="40" h="40" x="300.236488652759" y="783.139696675485"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule160257:@:PWY-5873" compartmentRef="cytosol" if.within.compartment="">
      <label text="6-methoxy-3-methyl-2-&lt;i&gt;all-trans&lt;/i&gt;-heptaprenyl-1,4-benzoquinol"/>
      <bbox w="40" h="40" x="411.759680510833" y="1179.35161709184"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule160246:@:PWY-5873" compartmentRef="cytosol" if.within.compartment="">
      <label text="diphosphate"/>
      <bbox w="40" h="40" x="966.128818777758" y="346.062115660158"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule160046:@:PWY-5873" compartmentRef="cytosol" if.within.compartment="">
      <label text="3,4-dihydroxy-5-&lt;i&gt;all-trans&lt;/i&gt;-heptaprenylbenzoate"/>
      <bbox w="40" h="40" x="491.962595656235" y="610.22032371099"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule160136:@:PWY-5873" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="697.001262982384" y="898.578307550004"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule160163:@:PWY-5873" compartmentRef="cytosol" if.within.compartment="">
      <label text="2-methoxy-6-(&lt;i&gt;all-trans&lt;/i&gt;-heptaprenyl)phenol"/>
      <bbox w="40" h="40" x="621.32193954681" y="614.843213363353"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule160107:@:PWY-5873" compartmentRef="cytosol" if.within.compartment="">
      <label text="O&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="40" h="40" x="644.80510432777" y="990.118300019809"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction160019LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="297.065114309152" y="670.39022780969"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction160182LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="293.779199231737" y="893.086714026272"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction160085LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="635.503281135086" y="714.518358632388"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction160155LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="369.830598726504" y="566.616114478712"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction160204LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="799.486976673338" y="376.712515859949"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction160276LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="357.906280099579" y="888.494474632856"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction160250LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="580.980676908673" y="1063.73803419032"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction160289LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="598.804256794188" y="793.514185209387"/>
    </glyph>
    <arc class="consumption" id="SmallMolecule160163--to--BiochemicalReaction160289LEFT_TO_RIGHT.input:@:PWY-5873" source="SmallMolecule160163:@:PWY-5873" target="BiochemicalReaction160289LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction160182LEFT_TO_RIGHT.output--to--SmallMolecule160200" source="BiochemicalReaction160182LEFT_TO_RIGHT" target="SmallMolecule160200:@:PWY-5873">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule160231--to--BiochemicalReaction160204LEFT_TO_RIGHT.input:@:PWY-5873" source="SmallMolecule160231:@:PWY-5873" target="BiochemicalReaction160204LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule160067--to--BiochemicalReaction160155LEFT_TO_RIGHT.input:@:PWY-5873" source="SmallMolecule160067:@:PWY-5873" target="BiochemicalReaction160155LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction160276LEFT_TO_RIGHT.output--to--SmallMolecule160059" source="BiochemicalReaction160276LEFT_TO_RIGHT" target="SmallMolecule160059:@:PWY-5873">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction160276LEFT_TO_RIGHT.output--to--SmallMolecule160257" source="BiochemicalReaction160276LEFT_TO_RIGHT" target="SmallMolecule160257:@:PWY-5873">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule160036--to--BiochemicalReaction160276LEFT_TO_RIGHT.input:@:PWY-5873" source="SmallMolecule160036:@:PWY-5873" target="BiochemicalReaction160276LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction160204LEFT_TO_RIGHT.output--to--SmallMolecule160246" source="BiochemicalReaction160204LEFT_TO_RIGHT" target="SmallMolecule160246:@:PWY-5873">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule160122--to--BiochemicalReaction160085LEFT_TO_RIGHT.input:@:PWY-5873" source="SmallMolecule160122:@:PWY-5873" target="BiochemicalReaction160085LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction160289LEFT_TO_RIGHT.output--to--SmallMolecule160285" source="BiochemicalReaction160289LEFT_TO_RIGHT" target="SmallMolecule160285:@:PWY-5873">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule160107--to--BiochemicalReaction160085LEFT_TO_RIGHT.input:@:PWY-5873" source="SmallMolecule160107:@:PWY-5873" target="BiochemicalReaction160085LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule160093--to--BiochemicalReaction160085LEFT_TO_RIGHT.input:@:PWY-5873" source="SmallMolecule160093:@:PWY-5873" target="BiochemicalReaction160085LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule160257--to--BiochemicalReaction160250LEFT_TO_RIGHT.input:@:PWY-5873" source="SmallMolecule160257:@:PWY-5873" target="BiochemicalReaction160250LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule160059--to--BiochemicalReaction160085LEFT_TO_RIGHT.input:@:PWY-5873" source="SmallMolecule160059:@:PWY-5873" target="BiochemicalReaction160085LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction160085LEFT_TO_RIGHT.output--to--SmallMolecule160046" source="BiochemicalReaction160085LEFT_TO_RIGHT" target="SmallMolecule160046:@:PWY-5873">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction160019LEFT_TO_RIGHT.output--to--SmallMolecule160081" source="BiochemicalReaction160019LEFT_TO_RIGHT" target="SmallMolecule160081:@:PWY-5873">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule160036--to--BiochemicalReaction160182LEFT_TO_RIGHT.input:@:PWY-5873" source="SmallMolecule160036:@:PWY-5873" target="BiochemicalReaction160182LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule160107--to--BiochemicalReaction160250LEFT_TO_RIGHT.input:@:PWY-5873" source="SmallMolecule160107:@:PWY-5873" target="BiochemicalReaction160250LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction160182LEFT_TO_RIGHT.output--to--SmallMolecule160081" source="BiochemicalReaction160182LEFT_TO_RIGHT" target="SmallMolecule160081:@:PWY-5873">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction160155LEFT_TO_RIGHT.output--to--SmallMolecule160178" source="BiochemicalReaction160155LEFT_TO_RIGHT" target="SmallMolecule160178:@:PWY-5873">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule160191--to--BiochemicalReaction160182LEFT_TO_RIGHT.input:@:PWY-5873" source="SmallMolecule160191:@:PWY-5873" target="BiochemicalReaction160182LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction160019LEFT_TO_RIGHT.output--to--SmallMolecule160067" source="BiochemicalReaction160019LEFT_TO_RIGHT" target="SmallMolecule160067:@:PWY-5873">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction160155LEFT_TO_RIGHT.output--to--SmallMolecule160163" source="BiochemicalReaction160155LEFT_TO_RIGHT" target="SmallMolecule160163:@:PWY-5873">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction160250LEFT_TO_RIGHT.output--to--SmallMolecule160136" source="BiochemicalReaction160250LEFT_TO_RIGHT" target="SmallMolecule160136:@:PWY-5873">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction160204LEFT_TO_RIGHT.output--to--SmallMolecule160093" source="BiochemicalReaction160204LEFT_TO_RIGHT" target="SmallMolecule160093:@:PWY-5873">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction160250LEFT_TO_RIGHT.output--to--SmallMolecule160272" source="BiochemicalReaction160250LEFT_TO_RIGHT" target="SmallMolecule160272:@:PWY-5873">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction160182LEFT_TO_RIGHT.output--to--SmallMolecule160059" source="BiochemicalReaction160182LEFT_TO_RIGHT" target="SmallMolecule160059:@:PWY-5873">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule160265--to--BiochemicalReaction160250LEFT_TO_RIGHT.input:@:PWY-5873" source="SmallMolecule160265:@:PWY-5873" target="BiochemicalReaction160250LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction160289LEFT_TO_RIGHT.output--to--SmallMolecule160151" source="BiochemicalReaction160289LEFT_TO_RIGHT" target="SmallMolecule160151:@:PWY-5873">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction160085LEFT_TO_RIGHT.output--to--SmallMolecule160151" source="BiochemicalReaction160085LEFT_TO_RIGHT" target="SmallMolecule160151:@:PWY-5873">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule160285--to--BiochemicalReaction160276LEFT_TO_RIGHT.input:@:PWY-5873" source="SmallMolecule160285:@:PWY-5873" target="BiochemicalReaction160276LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule160059--to--BiochemicalReaction160289LEFT_TO_RIGHT.input:@:PWY-5873" source="SmallMolecule160059:@:PWY-5873" target="BiochemicalReaction160289LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule160046--to--BiochemicalReaction160019LEFT_TO_RIGHT.input:@:PWY-5873" source="SmallMolecule160046:@:PWY-5873" target="BiochemicalReaction160019LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction160289LEFT_TO_RIGHT.output--to--SmallMolecule160136" source="BiochemicalReaction160289LEFT_TO_RIGHT" target="SmallMolecule160136:@:PWY-5873">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule160036--to--BiochemicalReaction160019LEFT_TO_RIGHT.input:@:PWY-5873" source="SmallMolecule160036:@:PWY-5873" target="BiochemicalReaction160019LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction160085LEFT_TO_RIGHT.output--to--SmallMolecule160136" source="BiochemicalReaction160085LEFT_TO_RIGHT" target="SmallMolecule160136:@:PWY-5873">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule160107--to--BiochemicalReaction160289LEFT_TO_RIGHT.input:@:PWY-5873" source="SmallMolecule160107:@:PWY-5873" target="BiochemicalReaction160289LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction160250LEFT_TO_RIGHT.output--to--SmallMolecule160191" source="BiochemicalReaction160250LEFT_TO_RIGHT" target="SmallMolecule160191:@:PWY-5873">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction160019LEFT_TO_RIGHT.output--to--SmallMolecule160059" source="BiochemicalReaction160019LEFT_TO_RIGHT" target="SmallMolecule160059:@:PWY-5873">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule160215--to--BiochemicalReaction160204LEFT_TO_RIGHT.input:@:PWY-5873" source="SmallMolecule160215:@:PWY-5873" target="BiochemicalReaction160204LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule160059--to--BiochemicalReaction160155LEFT_TO_RIGHT.input:@:PWY-5873" source="SmallMolecule160059:@:PWY-5873" target="BiochemicalReaction160155LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction160276LEFT_TO_RIGHT.output--to--SmallMolecule160081" source="BiochemicalReaction160276LEFT_TO_RIGHT" target="SmallMolecule160081:@:PWY-5873">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule160122--to--BiochemicalReaction160289LEFT_TO_RIGHT.input:@:PWY-5873" source="SmallMolecule160122:@:PWY-5873" target="BiochemicalReaction160289LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="240" h="20" x="110" y="1276.12248328007"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="SmallMolecule160163--to--BiochemicalReaction160289LEFT_TO_RIGHT:@:PWY-5873" source="SmallMolecule160163:@:PWY-5873" target="BiochemicalReaction160289LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="644" start.y="670" end.x="649" end.y="655" class="consumption"/>
      <spline s.x="649.000000" s.y="655.000000" c1.x="644.000000" c1.y="670.000000" c2.x="637.000000" c2.y="691.000000" e.x="632.000000" e.y="711.000000"/>
      <spline s.x="632.000000" s.y="711.000000" c1.x="624.000000" c1.y="740.000000" c2.x="617.000000" c2.y="774.000000" e.x="614.000000" e.y="793.000000"/>
      <target.arc start.x="617" start.y="774" end.x="614" end.y="793" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction160182LEFT_TO_RIGHT--to--SmallMolecule160200" source="BiochemicalReaction160182LEFT_TO_RIGHT" target="SmallMolecule160200:@:PWY-5873" class="production">
      <source.arc start.x="269" start.y="925" end.x="293" end.y="913" class="consumption"/>
      <spline s.x="181.000000" s.y="969.000000" c1.x="216.000000" c1.y="951.000000" c2.x="269.000000" c2.y="925.000000" e.x="293.000000" e.y="913.000000"/>
      <target.arc start.x="216" start.y="951" end.x="181" end.y="969" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule160231--to--BiochemicalReaction160204LEFT_TO_RIGHT:@:PWY-5873" source="SmallMolecule160231:@:PWY-5873" target="BiochemicalReaction160204LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="866" start.y="295" end.x="882" end.y="265" class="consumption"/>
      <spline s.x="882.000000" s.y="265.000000" c1.x="866.000000" c1.y="295.000000" c2.x="835.000000" c2.y="350.000000" e.x="820.000000" e.y="376.000000"/>
      <target.arc start.x="835" start.y="350" end.x="820" end.y="376" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule160067--to--BiochemicalReaction160155LEFT_TO_RIGHT:@:PWY-5873" source="SmallMolecule160067:@:PWY-5873" target="BiochemicalReaction160155LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="301" start.y="569" end.x="269" end.y="565" class="consumption"/>
      <spline s.x="269.000000" s.y="565.000000" c1.x="301.000000" c1.y="569.000000" c2.x="347.000000" c2.y="575.000000" e.x="369.000000" e.y="578.000000"/>
      <target.arc start.x="347" start.y="575" end.x="369" end.y="578" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction160276LEFT_TO_RIGHT--to--SmallMolecule160059" source="BiochemicalReaction160276LEFT_TO_RIGHT" target="SmallMolecule160059:@:PWY-5873" class="production">
      <source.arc start.x="398" start.y="864" end.x="381" end.y="888" class="consumption"/>
      <spline s.x="455.000000" s.y="785.000000" c1.x="435.000000" c1.y="813.000000" c2.x="398.000000" c2.y="864.000000" e.x="381.000000" e.y="888.000000"/>
      <target.arc start.x="435" start.y="813" end.x="455" end.y="785" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction160276LEFT_TO_RIGHT--to--SmallMolecule160257" source="BiochemicalReaction160276LEFT_TO_RIGHT" target="SmallMolecule160257:@:PWY-5873" class="production">
      <source.arc start.x="370" start.y="946" end.x="370" end.y="915" class="consumption"/>
      <spline s.x="433.000000" s.y="1179.000000" c1.x="420.000000" c1.y="1156.000000" c2.x="399.000000" c2.y="1118.000000" e.x="388.000000" e.y="1082.000000"/>
      <spline s.x="388.000000" s.y="1082.000000" c1.x="371.000000" c1.y="1022.000000" c2.x="370.000000" c2.y="946.000000" e.x="370.000000" e.y="915.000000"/>
      <target.arc start.x="420" start.y="1156" end.x="433" end.y="1179" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule160036--to--BiochemicalReaction160276LEFT_TO_RIGHT:@:PWY-5873" source="SmallMolecule160036:@:PWY-5873" target="BiochemicalReaction160276LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="287" start.y="872" end.x="255" end.y="860" class="consumption"/>
      <spline s.x="255.000000" s.y="860.000000" c1.x="287.000000" c1.y="872.000000" c2.x="334.000000" c2.y="888.000000" e.x="357.000000" e.y="897.000000"/>
      <target.arc start.x="334" start.y="888" end.x="357" end.y="897" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction160204LEFT_TO_RIGHT--to--SmallMolecule160246" source="BiochemicalReaction160204LEFT_TO_RIGHT" target="SmallMolecule160246:@:PWY-5873" class="production">
      <source.arc start.x="855" start.y="384" end.x="826" end.y="388" class="consumption"/>
      <spline s.x="965.000000" s.y="370.000000" c1.x="923.000000" c1.y="375.000000" c2.x="855.000000" c2.y="384.000000" e.x="826.000000" e.y="388.000000"/>
      <target.arc start.x="923" start.y="375" end.x="965" end.y="370" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule160122--to--BiochemicalReaction160085LEFT_TO_RIGHT:@:PWY-5873" source="SmallMolecule160122:@:PWY-5873" target="BiochemicalReaction160085LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="746" start.y="768" end.x="783" end.y="784" class="consumption"/>
      <spline s.x="783.000000" s.y="784.000000" c1.x="746.000000" c1.y="768.000000" c2.x="688.000000" c2.y="744.000000" e.x="662.000000" e.y="733.000000"/>
      <target.arc start.x="688" start.y="744" end.x="662" end.y="733" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction160289LEFT_TO_RIGHT--to--SmallMolecule160285" source="BiochemicalReaction160289LEFT_TO_RIGHT" target="SmallMolecule160285:@:PWY-5873" class="production">
      <source.arc start.x="589" start.y="845" end.x="604" end.y="820" class="consumption"/>
      <spline s.x="541.000000" s.y="929.000000" c1.x="558.000000" c1.y="899.000000" c2.x="589.000000" c2.y="845.000000" e.x="604.000000" e.y="820.000000"/>
      <target.arc start.x="558" start.y="899" end.x="541" end.y="929" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule160107--to--BiochemicalReaction160085LEFT_TO_RIGHT:@:PWY-5873" source="SmallMolecule160107:@:PWY-5873" target="BiochemicalReaction160085LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="671" start.y="935" end.x="677" end.y="989" class="consumption"/>
      <spline s.x="677.000000" s.y="989.000000" c1.x="671.000000" c1.y="935.000000" c2.x="655.000000" c2.y="786.000000" e.x="650.000000" e.y="741.000000"/>
      <target.arc start.x="655" start.y="786" end.x="650" end.y="741" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule160093--to--BiochemicalReaction160085LEFT_TO_RIGHT:@:PWY-5873" source="SmallMolecule160093:@:PWY-5873" target="BiochemicalReaction160085LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="731" start.y="614" end.x="756" end.y="579" class="consumption"/>
      <spline s.x="756.000000" s.y="579.000000" c1.x="731.000000" c1.y="614.000000" c2.x="680.000000" c2.y="684.000000" e.x="658.000000" e.y="714.000000"/>
      <target.arc start.x="680" start.y="684" end.x="658" end.y="714" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule160257--to--BiochemicalReaction160250LEFT_TO_RIGHT:@:PWY-5873" source="SmallMolecule160257:@:PWY-5873" target="BiochemicalReaction160250LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="502" start.y="1153" end.x="471" end.y="1179" class="consumption"/>
      <spline s.x="471.000000" s.y="1179.000000" c1.x="502.000000" c1.y="1153.000000" c2.x="556.000000" c2.y="1108.000000" e.x="580.000000" e.y="1088.000000"/>
      <target.arc start.x="556" start.y="1108" end.x="580" end.y="1088" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule160059--to--BiochemicalReaction160085LEFT_TO_RIGHT:@:PWY-5873" source="SmallMolecule160059:@:PWY-5873" target="BiochemicalReaction160085LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="545" start.y="749" end.x="505" end.y="758" class="consumption"/>
      <spline s.x="505.000000" s.y="758.000000" c1.x="545.000000" c1.y="749.000000" c2.x="608.000000" c2.y="736.000000" e.x="635.000000" e.y="730.000000"/>
      <target.arc start.x="608" start.y="736" end.x="635" end.y="730" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction160085LEFT_TO_RIGHT--to--SmallMolecule160046" source="BiochemicalReaction160085LEFT_TO_RIGHT" target="SmallMolecule160046:@:PWY-5873" class="production">
      <source.arc start.x="615" start.y="700" end.x="635" end.y="717" class="consumption"/>
      <spline s.x="552.000000" s.y="650.000000" c1.x="577.000000" c1.y="670.000000" c2.x="615.000000" c2.y="700.000000" e.x="635.000000" e.y="717.000000"/>
      <target.arc start.x="577" start.y="670" end.x="552" end.y="650" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction160019LEFT_TO_RIGHT--to--SmallMolecule160081" source="BiochemicalReaction160019LEFT_TO_RIGHT" target="SmallMolecule160081:@:PWY-5873" class="production">
      <source.arc start.x="317" start.y="718" end.x="313" end.y="697" class="consumption"/>
      <spline s.x="331.000000" s.y="782.000000" c1.x="325.000000" c1.y="758.000000" c2.x="317.000000" c2.y="718.000000" e.x="313.000000" e.y="697.000000"/>
      <target.arc start.x="325" start.y="758" end.x="331" end.y="782" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule160036--to--BiochemicalReaction160182LEFT_TO_RIGHT:@:PWY-5873" source="SmallMolecule160036:@:PWY-5873" target="BiochemicalReaction160182LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="265" start.y="878" end.x="250" end.y="868" class="consumption"/>
      <spline s.x="250.000000" s.y="868.000000" c1.x="265.000000" c1.y="878.000000" c2.x="282.000000" c2.y="889.000000" e.x="293.000000" e.y="897.000000"/>
      <target.arc start.x="282" start.y="889" end.x="293" end.y="897" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule160107--to--BiochemicalReaction160250LEFT_TO_RIGHT:@:PWY-5873" source="SmallMolecule160107:@:PWY-5873" target="BiochemicalReaction160250LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="639" start.y="1042" end.x="654" end.y="1030" class="consumption"/>
      <spline s.x="654.000000" s.y="1030.000000" c1.x="639.000000" c1.y="1042.000000" c2.x="620.000000" c2.y="1056.000000" e.x="608.000000" e.y="1066.000000"/>
      <target.arc start.x="620" start.y="1056" end.x="608" end.y="1066" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction160182LEFT_TO_RIGHT--to--SmallMolecule160081" source="BiochemicalReaction160182LEFT_TO_RIGHT" target="SmallMolecule160081:@:PWY-5873" class="production">
      <source.arc start.x="315" start.y="874" end.x="310" end.y="892" class="consumption"/>
      <spline s.x="329.000000" s.y="823.000000" c1.x="324.000000" c1.y="844.000000" c2.x="315.000000" c2.y="874.000000" e.x="310.000000" e.y="892.000000"/>
      <target.arc start.x="324" start.y="844" end.x="329" end.y="823" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction160155LEFT_TO_RIGHT--to--SmallMolecule160178" source="BiochemicalReaction160155LEFT_TO_RIGHT" target="SmallMolecule160178:@:PWY-5873" class="production">
      <source.arc start.x="371" start.y="538" end.x="379" end.y="566" class="consumption"/>
      <spline s.x="343.000000" s.y="440.000000" c1.x="352.000000" c1.y="473.000000" c2.x="371.000000" c2.y="538.000000" e.x="379.000000" e.y="566.000000"/>
      <target.arc start.x="352" start.y="473" end.x="343" end.y="440" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule160191--to--BiochemicalReaction160182LEFT_TO_RIGHT:@:PWY-5873" source="SmallMolecule160191:@:PWY-5873" target="BiochemicalReaction160182LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="386" start.y="1007" end.x="411" end.y="1039" class="consumption"/>
      <spline s.x="411.000000" s.y="1039.000000" c1.x="386.000000" c1.y="1007.000000" c2.x="338.000000" c2.y="946.000000" e.x="317.000000" e.y="920.000000"/>
      <target.arc start.x="338" start.y="946" end.x="317" end.y="920" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction160019LEFT_TO_RIGHT--to--SmallMolecule160067" source="BiochemicalReaction160019LEFT_TO_RIGHT" target="SmallMolecule160067:@:PWY-5873" class="production">
      <source.arc start.x="288" start.y="648" end.x="301" end.y="670" class="consumption"/>
      <spline s.x="246.000000" s.y="580.000000" c1.x="262.000000" c1.y="606.000000" c2.x="288.000000" c2.y="648.000000" e.x="301.000000" e.y="670.000000"/>
      <target.arc start.x="262" start.y="606" end.x="246" end.y="580" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction160155LEFT_TO_RIGHT--to--SmallMolecule160163" source="BiochemicalReaction160155LEFT_TO_RIGHT" target="SmallMolecule160163:@:PWY-5873" class="production">
      <source.arc start.x="426" start.y="584" end.x="396" end.y="581" class="consumption"/>
      <spline s.x="621.000000" s.y="622.000000" c1.x="604.000000" c1.y="617.000000" c2.x="583.000000" c2.y="611.000000" e.x="565.000000" e.y="607.000000"/>
      <spline s.x="565.000000" s.y="607.000000" c1.x="502.000000" c1.y="592.000000" c2.x="426.000000" c2.y="584.000000" e.x="396.000000" e.y="581.000000"/>
      <target.arc start.x="604" start.y="617" end.x="621" end.y="622" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction160250LEFT_TO_RIGHT--to--SmallMolecule160136" source="BiochemicalReaction160250LEFT_TO_RIGHT" target="SmallMolecule160136:@:PWY-5873" class="production">
      <source.arc start.x="606" start.y="1044" end.x="599" end.y="1063" class="consumption"/>
      <spline s.x="698.000000" s.y="938.000000" c1.x="680.000000" c1.y="950.000000" c2.x="657.000000" c2.y="967.000000" e.x="641.000000" e.y="986.000000"/>
      <spline s.x="641.000000" s.y="986.000000" c1.x="621.000000" c1.y="1010.000000" c2.x="606.000000" c2.y="1044.000000" e.x="599.000000" e.y="1063.000000"/>
      <target.arc start.x="680" start.y="950" end.x="698" end.y="938" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction160204LEFT_TO_RIGHT--to--SmallMolecule160093" source="BiochemicalReaction160204LEFT_TO_RIGHT" target="SmallMolecule160093:@:PWY-5873" class="production">
      <source.arc start.x="802" start.y="433" end.x="809" end.y="403" class="consumption"/>
      <spline s.x="776.000000" s.y="539.000000" c1.x="784.000000" c1.y="504.000000" c2.x="802.000000" c2.y="433.000000" e.x="809.000000" e.y="403.000000"/>
      <target.arc start.x="784" start.y="504" end.x="776" end.y="539" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction160250LEFT_TO_RIGHT--to--SmallMolecule160272" source="BiochemicalReaction160250LEFT_TO_RIGHT" target="SmallMolecule160272:@:PWY-5873" class="production">
      <source.arc start.x="633" start.y="1106" end.x="607" end.y="1087" class="consumption"/>
      <spline s.x="722.000000" s.y="1173.000000" c1.x="689.000000" c1.y="1147.000000" c2.x="633.000000" c2.y="1106.000000" e.x="607.000000" e.y="1087.000000"/>
      <target.arc start.x="689" start.y="1147" end.x="722" end.y="1173" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction160182LEFT_TO_RIGHT--to--SmallMolecule160059" source="BiochemicalReaction160182LEFT_TO_RIGHT" target="SmallMolecule160059:@:PWY-5873" class="production">
      <source.arc start.x="348" start.y="870" end.x="320" end.y="894" class="consumption"/>
      <spline s.x="446.000000" s.y="785.000000" c1.x="412.000000" c1.y="815.000000" c2.x="348.000000" c2.y="870.000000" e.x="320.000000" e.y="894.000000"/>
      <target.arc start.x="412" start.y="815" end.x="446" end.y="785" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule160265--to--BiochemicalReaction160250LEFT_TO_RIGHT:@:PWY-5873" source="SmallMolecule160265:@:PWY-5873" target="BiochemicalReaction160250LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="604" start.y="1199" end.x="607" end.y="1235" class="consumption"/>
      <spline s.x="607.000000" s.y="1235.000000" c1.x="604.000000" c1.y="1199.000000" c2.x="598.000000" c2.y="1122.000000" e.x="595.000000" e.y="1090.000000"/>
      <target.arc start.x="598" start.y="1122" end.x="595" end.y="1090" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction160289LEFT_TO_RIGHT--to--SmallMolecule160151" source="BiochemicalReaction160289LEFT_TO_RIGHT" target="SmallMolecule160151:@:PWY-5873" class="production">
      <source.arc start.x="654" start.y="789" end.x="625" end.y="801" class="consumption"/>
      <spline s.x="768.000000" s.y="741.000000" c1.x="725.000000" c1.y="759.000000" c2.x="654.000000" c2.y="789.000000" e.x="625.000000" e.y="801.000000"/>
      <target.arc start.x="725" start.y="759" end.x="768" end.y="741" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction160085LEFT_TO_RIGHT--to--SmallMolecule160151" source="BiochemicalReaction160085LEFT_TO_RIGHT" target="SmallMolecule160151:@:PWY-5873" class="production">
      <source.arc start.x="685" start.y="727" end.x="662" end.y="727" class="consumption"/>
      <spline s.x="768.000000" s.y="727.000000" c1.x="734.000000" c1.y="727.000000" c2.x="685.000000" c2.y="727.000000" e.x="662.000000" e.y="727.000000"/>
      <target.arc start.x="734" start.y="727" end.x="768" end.y="727" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule160285--to--BiochemicalReaction160276LEFT_TO_RIGHT:@:PWY-5873" source="SmallMolecule160285:@:PWY-5873" target="BiochemicalReaction160276LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="459" start.y="928" end.x="494" end.y="938" class="consumption"/>
      <spline s.x="494.000000" s.y="938.000000" c1.x="459.000000" c1.y="928.000000" c2.x="408.000000" c2.y="913.000000" e.x="384.000000" e.y="905.000000"/>
      <target.arc start.x="408" start.y="913" end.x="384" end.y="905" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule160059--to--BiochemicalReaction160289LEFT_TO_RIGHT:@:PWY-5873" source="SmallMolecule160059:@:PWY-5873" target="BiochemicalReaction160289LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="535" start.y="784" end.x="505" end.y="775" class="consumption"/>
      <spline s.x="505.000000" s.y="775.000000" c1.x="535.000000" c1.y="784.000000" c2.x="577.000000" c2.y="796.000000" e.x="598.000000" e.y="802.000000"/>
      <target.arc start.x="577" start.y="796" end.x="598" end.y="802" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule160046--to--BiochemicalReaction160019LEFT_TO_RIGHT:@:PWY-5873" source="SmallMolecule160046:@:PWY-5873" target="BiochemicalReaction160019LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="442" start.y="651" end.x="491" end.y="638" class="consumption"/>
      <spline s.x="491.000000" s.y="638.000000" c1.x="442.000000" c1.y="651.000000" c2.x="356.000000" c2.y="672.000000" e.x="323.000000" e.y="680.000000"/>
      <target.arc start.x="356" start.y="672" end.x="323" end.y="680" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction160289LEFT_TO_RIGHT--to--SmallMolecule160136" source="BiochemicalReaction160289LEFT_TO_RIGHT" target="SmallMolecule160136:@:PWY-5873" class="production">
      <source.arc start.x="646" start.y="838" end.x="625" end.y="819" class="consumption"/>
      <spline s.x="710.000000" s.y="898.000000" c1.x="685.000000" c1.y="875.000000" c2.x="646.000000" c2.y="838.000000" e.x="625.000000" e.y="819.000000"/>
      <target.arc start.x="685" start.y="875" end.x="710" end.y="898" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule160036--to--BiochemicalReaction160019LEFT_TO_RIGHT:@:PWY-5873" source="SmallMolecule160036:@:PWY-5873" target="BiochemicalReaction160019LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="249" start.y="794" end.x="231" end.y="828" class="consumption"/>
      <spline s.x="231.000000" s.y="828.000000" c1.x="249.000000" c1.y="794.000000" c2.x="286.000000" c2.y="726.000000" e.x="302.000000" e.y="697.000000"/>
      <target.arc start.x="286" start.y="726" end.x="302" end.y="697" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction160085LEFT_TO_RIGHT--to--SmallMolecule160136" source="BiochemicalReaction160085LEFT_TO_RIGHT" target="SmallMolecule160136:@:PWY-5873" class="production">
      <source.arc start.x="669" start.y="775" end.x="654" end.y="741" class="consumption"/>
      <spline s.x="723.000000" s.y="898.000000" c1.x="706.000000" c1.y="859.000000" c2.x="669.000000" c2.y="775.000000" e.x="654.000000" e.y="741.000000"/>
      <target.arc start.x="706" start.y="859" end.x="723" end.y="898" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule160107--to--BiochemicalReaction160289LEFT_TO_RIGHT:@:PWY-5873" source="SmallMolecule160107:@:PWY-5873" target="BiochemicalReaction160289LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="659" start.y="948" end.x="673" end.y="989" class="consumption"/>
      <spline s.x="673.000000" s.y="989.000000" c1.x="659.000000" c1.y="948.000000" c2.x="628.000000" c2.y="855.000000" e.x="616.000000" e.y="820.000000"/>
      <target.arc start.x="628" start.y="855" end.x="616" end.y="820" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction160250LEFT_TO_RIGHT--to--SmallMolecule160191" source="BiochemicalReaction160250LEFT_TO_RIGHT" target="SmallMolecule160191:@:PWY-5873" class="production">
      <source.arc start.x="555" start.y="1072" end.x="580" end.y="1075" class="consumption"/>
      <spline s.x="462.000000" s.y="1063.000000" c1.x="499.000000" c1.y="1066.000000" c2.x="555.000000" c2.y="1072.000000" e.x="580.000000" e.y="1075.000000"/>
      <target.arc start.x="499" start.y="1066" end.x="462" end.y="1063" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction160019LEFT_TO_RIGHT--to--SmallMolecule160059" source="BiochemicalReaction160019LEFT_TO_RIGHT" target="SmallMolecule160059:@:PWY-5873" class="production">
      <source.arc start.x="348" start.y="703" end.x="324" end.y="690" class="consumption"/>
      <spline s.x="435.000000" s.y="747.000000" c1.x="400.000000" c1.y="729.000000" c2.x="348.000000" c2.y="703.000000" e.x="324.000000" e.y="690.000000"/>
      <target.arc start.x="400" start.y="729" end.x="435" end.y="747" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule160215--to--BiochemicalReaction160204LEFT_TO_RIGHT:@:PWY-5873" source="SmallMolecule160215:@:PWY-5873" target="BiochemicalReaction160204LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="768" start.y="282" end.x="754" end.y="249" class="consumption"/>
      <spline s.x="754.000000" s.y="249.000000" c1.x="768.000000" c1.y="282.000000" c2.x="795.000000" c2.y="347.000000" e.x="807.000000" e.y="376.000000"/>
      <target.arc start.x="795" start.y="347" end.x="807" end.y="376" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule160059--to--BiochemicalReaction160155LEFT_TO_RIGHT:@:PWY-5873" source="SmallMolecule160059:@:PWY-5873" target="BiochemicalReaction160155LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="442" start.y="707" end.x="460" end.y="745" class="consumption"/>
      <spline s.x="460.000000" s.y="745.000000" c1.x="442.000000" c1.y="707.000000" c2.x="404.000000" c2.y="626.000000" e.x="389.000000" e.y="593.000000"/>
      <target.arc start.x="404" start.y="626" end.x="389" end.y="593" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction160276LEFT_TO_RIGHT--to--SmallMolecule160081" source="BiochemicalReaction160276LEFT_TO_RIGHT" target="SmallMolecule160081:@:PWY-5873" class="production">
      <source.arc start.x="360" start.y="871" end.x="366" end.y="888" class="consumption"/>
      <spline s.x="342.000000" s.y="823.000000" c1.x="349.000000" c1.y="842.000000" c2.x="360.000000" c2.y="871.000000" e.x="366.000000" e.y="888.000000"/>
      <target.arc start.x="349" start.y="842" end.x="342" end.y="823" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule160122--to--BiochemicalReaction160289LEFT_TO_RIGHT:@:PWY-5873" source="SmallMolecule160122:@:PWY-5873" target="BiochemicalReaction160289LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="737" start.y="802" end.x="783" end.y="800" class="consumption"/>
      <spline s.x="783.000000" s.y="800.000000" c1.x="737.000000" c1.y="802.000000" c2.x="658.000000" c2.y="805.000000" e.x="626.000000" e.y="806.000000"/>
      <target.arc start.x="658" start.y="805" end.x="626" end.y="806" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-cytosol-compartment.layer.info-SmallMolecule160093-compartment.layer.info-SmallMolecule160122-compartment.layer.info-SmallMolecule160151-compartment.layer.info-SmallMolecule160265-compartment.layer.info-SmallMolecule160036-compartment.layer.info-SmallMolecule160272-compartment.layer.info-SmallMolecule160178-compartment.layer.info-SmallMolecule160191-compartment.layer.info-SmallMolecule160215-compartment.layer.info-SmallMolecule160059-compartment.layer.info-SmallMolecule160285-compartment.layer.info-SmallMolecule160231-compartment.layer.info-SmallMolecule160200-compartment.layer.info-SmallMolecule160067-compartment.layer.info-SmallMolecule160081-compartment.layer.info-SmallMolecule160257-compartment.layer.info-SmallMolecule160246-compartment.layer.info-SmallMolecule160046-compartment.layer.info-SmallMolecule160136-compartment.layer.info-SmallMolecule160163-compartment.layer.info-SmallMolecule160107-compartment.layer.info-BiochemicalReaction160019LEFT_TO_RIGHT-compartment.layer.info-BiochemicalReaction160182LEFT_TO_RIGHT-compartment.layer.info-BiochemicalReaction160085LEFT_TO_RIGHT-compartment.layer.info-BiochemicalReaction160155LEFT_TO_RIGHT-compartment.layer.info-BiochemicalReaction160204LEFT_TO_RIGHT-compartment.layer.info-BiochemicalReaction160276LEFT_TO_RIGHT-compartment.layer.info-BiochemicalReaction160250LEFT_TO_RIGHT-compartment.layer.info-BiochemicalReaction160289LEFT_TO_RIGHT</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="SmallMolecule160163:@:PWY-5873--to--BiochemicalReaction160289LEFT_TO_RIGHT" source="SmallMolecule160163:@:PWY-5873" target="BiochemicalReaction160289LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="631" start.y="690" end.x="637" end.y="654" class="consumption"/>


<spline s.x="637.000000"  s.y="654.000000" c1.x="631.000000" c1.y="690.000000" c2.x="619.000000" c2.y="763.000000" e.x="614.000000"  e.y="793.000000" />
<target.arc start.x="619" start.y="763" end.x="614" end.y="793" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction160182LEFT_TO_RIGHT--to--SmallMolecule160200:@:PWY-5873" source="BiochemicalReaction160182LEFT_TO_RIGHT" target="SmallMolecule160200:@:PWY-5873" class="production">
<source.arc start.x="262" start.y="926" end.x="293" end.y="912" class="consumption"/>


<spline s.x="151.000000"  s.y="978.000000" c1.x="187.000000" c1.y="961.000000" c2.x="262.000000" c2.y="926.000000" e.x="293.000000"  e.y="912.000000" />
<target.arc start.x="187" start.y="961" end.x="151" end.y="978" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule160231:@:PWY-5873--to--BiochemicalReaction160204LEFT_TO_RIGHT" source="SmallMolecule160231:@:PWY-5873" target="BiochemicalReaction160204LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="856" start.y="295" end.x="870" end.y="265" class="consumption"/>


<spline s.x="870.000000"  s.y="265.000000" c1.x="856.000000" c1.y="295.000000" c2.x="830.000000" c2.y="350.000000" e.x="819.000000"  e.y="376.000000" />
<target.arc start.x="830" start.y="350" end.x="819" end.y="376" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule160067:@:PWY-5873--to--BiochemicalReaction160155LEFT_TO_RIGHT" source="SmallMolecule160067:@:PWY-5873" target="BiochemicalReaction160155LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="273" start.y="567" end.x="239" end.y="563" class="consumption"/>


<spline s.x="239.000000"  s.y="563.000000" c1.x="273.000000" c1.y="567.000000" c2.x="340.000000" c2.y="575.000000" e.x="369.000000"  e.y="578.000000" />
<target.arc start.x="340" start.y="575" end.x="369" end.y="578" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction160276LEFT_TO_RIGHT--to--SmallMolecule160059:@:PWY-5873" source="BiochemicalReaction160276LEFT_TO_RIGHT" target="SmallMolecule160059:@:PWY-5873" class="production">
<source.arc start.x="394" start.y="864" end.x="379" end.y="888" class="consumption"/>


<spline s.x="442.000000"  s.y="785.000000" c1.x="425.000000" c1.y="813.000000" c2.x="394.000000" c2.y="864.000000" e.x="379.000000"  e.y="888.000000" />
<target.arc start.x="425" start.y="813" end.x="442" end.y="785" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction160276LEFT_TO_RIGHT--to--SmallMolecule160257:@:PWY-5873" source="BiochemicalReaction160276LEFT_TO_RIGHT" target="SmallMolecule160257:@:PWY-5873" class="production">
<source.arc start.x="372" start.y="946" end.x="371" end.y="915" class="consumption"/>


<spline s.x="422.000000"  s.y="1179.000000" c1.x="412.000000" c1.y="1156.000000" c2.x="396.000000" c2.y="1117.000000" e.x="388.000000"  e.y="1082.000000" />
<spline s.x="388.000000"  s.y="1082.000000" c1.x="375.000000" c1.y="1021.000000" c2.x="372.000000" c2.y="946.000000" e.x="371.000000"  e.y="915.000000" />
<target.arc start.x="412" start.y="1156" end.x="422" end.y="1179" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule160036:@:PWY-5873--to--BiochemicalReaction160276LEFT_TO_RIGHT" source="SmallMolecule160036:@:PWY-5873" target="BiochemicalReaction160276LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="259" start.y="865" end.x="225" end.y="854" class="consumption"/>


<spline s.x="225.000000"  s.y="854.000000" c1.x="259.000000" c1.y="865.000000" c2.x="327.000000" c2.y="887.000000" e.x="357.000000"  e.y="897.000000" />
<target.arc start.x="327" start.y="887" end.x="357" end.y="897" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction160204LEFT_TO_RIGHT--to--SmallMolecule160246:@:PWY-5873" source="BiochemicalReaction160204LEFT_TO_RIGHT" target="SmallMolecule160246:@:PWY-5873" class="production">
<source.arc start.x="856" start.y="383" end.x="826" end.y="388" class="consumption"/>


<spline s.x="965.000000"  s.y="368.000000" c1.x="930.000000" c1.y="373.000000" c2.x="856.000000" c2.y="383.000000" e.x="826.000000"  e.y="388.000000" />
<target.arc start.x="930" start.y="373" end.x="965" end.y="368" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule160122:@:PWY-5873--to--BiochemicalReaction160085LEFT_TO_RIGHT" source="SmallMolecule160122:@:PWY-5873" target="BiochemicalReaction160085LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="751" start.y="775" end.x="783" end.y="790" class="consumption"/>


<spline s.x="783.000000"  s.y="790.000000" c1.x="751.000000" c1.y="775.000000" c2.x="689.000000" c2.y="746.000000" e.x="662.000000"  e.y="734.000000" />
<target.arc start.x="689" start.y="746" end.x="662" end.y="734" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction160289LEFT_TO_RIGHT--to--SmallMolecule160285:@:PWY-5873" source="BiochemicalReaction160289LEFT_TO_RIGHT" target="SmallMolecule160285:@:PWY-5873" class="production">
<source.arc start.x="585" start.y="845" end.x="602" end.y="820" class="consumption"/>


<spline s.x="528.000000"  s.y="929.000000" c1.x="548.000000" c1.y="899.000000" c2.x="585.000000" c2.y="845.000000" e.x="602.000000"  e.y="820.000000" />
<target.arc start.x="548" start.y="899" end.x="528" end.y="929" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule160107:@:PWY-5873--to--BiochemicalReaction160085LEFT_TO_RIGHT" source="SmallMolecule160107:@:PWY-5873" target="BiochemicalReaction160085LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="660" start.y="935" end.x="663" end.y="989" class="consumption"/>


<spline s.x="663.000000"  s.y="989.000000" c1.x="660.000000" c1.y="935.000000" c2.x="652.000000" c2.y="786.000000" e.x="649.000000"  e.y="741.000000" />
<target.arc start.x="652" start.y="786" end.x="649" end.y="741" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule160093:@:PWY-5873--to--BiochemicalReaction160085LEFT_TO_RIGHT" source="SmallMolecule160093:@:PWY-5873" target="BiochemicalReaction160085LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="721" start.y="614" end.x="743" end.y="579" class="consumption"/>


<spline s.x="743.000000"  s.y="579.000000" c1.x="721.000000" c1.y="614.000000" c2.x="676.000000" c2.y="684.000000" e.x="657.000000"  e.y="714.000000" />
<target.arc start.x="676" start.y="684" end.x="657" end.y="714" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule160257:@:PWY-5873--to--BiochemicalReaction160250LEFT_TO_RIGHT" source="SmallMolecule160257:@:PWY-5873" target="BiochemicalReaction160250LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="485" start.y="1158" end.x="452" end.y="1184" class="consumption"/>


<spline s.x="452.000000"  s.y="1184.000000" c1.x="485.000000" c1.y="1158.000000" c2.x="552.000000" c2.y="1108.000000" e.x="580.000000"  e.y="1087.000000" />
<target.arc start.x="552" start.y="1108" end.x="580" end.y="1087" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule160059:@:PWY-5873--to--BiochemicalReaction160085LEFT_TO_RIGHT" source="SmallMolecule160059:@:PWY-5873" target="BiochemicalReaction160085LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="515" start.y="753" end.x="475" end.y="761" class="consumption"/>


<spline s.x="475.000000"  s.y="761.000000" c1.x="515.000000" c1.y="753.000000" c2.x="601.000000" c2.y="737.000000" e.x="635.000000"  e.y="730.000000" />
<target.arc start.x="601" start.y="737" end.x="635" end.y="730" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction160085LEFT_TO_RIGHT--to--SmallMolecule160046:@:PWY-5873" source="BiochemicalReaction160085LEFT_TO_RIGHT" target="SmallMolecule160046:@:PWY-5873" class="production">
<source.arc start.x="611" start.y="701" end.x="635" end.y="718" class="consumption"/>


<spline s.x="532.000000"  s.y="644.000000" c1.x="560.000000" c1.y="664.000000" c2.x="611.000000" c2.y="701.000000" e.x="635.000000"  e.y="718.000000" />
<target.arc start.x="560" start.y="664" end.x="532" end.y="644" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction160019LEFT_TO_RIGHT--to--SmallMolecule160081:@:PWY-5873" source="BiochemicalReaction160019LEFT_TO_RIGHT" target="SmallMolecule160081:@:PWY-5873" class="production">
<source.arc start.x="313" start.y="718" end.x="311" end.y="697" class="consumption"/>


<spline s.x="318.000000"  s.y="782.000000" c1.x="316.000000" c1.y="758.000000" c2.x="313.000000" c2.y="718.000000" e.x="311.000000"  e.y="697.000000" />
<target.arc start.x="316" start.y="758" end.x="318" end.y="782" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule160036:@:PWY-5873--to--BiochemicalReaction160182LEFT_TO_RIGHT" source="SmallMolecule160036:@:PWY-5873" target="BiochemicalReaction160182LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="245" start.y="871" end.x="225" end.y="859" class="consumption"/>


<spline s.x="225.000000"  s.y="859.000000" c1.x="245.000000" c1.y="871.000000" c2.x="275.000000" c2.y="888.000000" e.x="293.000000"  e.y="898.000000" />
<target.arc start.x="275" start.y="888" end.x="293" end.y="898" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule160107:@:PWY-5873--to--BiochemicalReaction160250LEFT_TO_RIGHT" source="SmallMolecule160107:@:PWY-5873" target="BiochemicalReaction160250LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="632" start.y="1040" end.x="644" end.y="1029" class="consumption"/>


<spline s.x="644.000000"  s.y="1029.000000" c1.x="632.000000" c1.y="1040.000000" c2.x="618.000000" c2.y="1054.000000" e.x="607.000000"  e.y="1064.000000" />
<target.arc start.x="618" start.y="1054" end.x="607" end.y="1064" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction160182LEFT_TO_RIGHT--to--SmallMolecule160081:@:PWY-5873" source="BiochemicalReaction160182LEFT_TO_RIGHT" target="SmallMolecule160081:@:PWY-5873" class="production">
<source.arc start.x="311" start.y="874" end.x="308" end.y="892" class="consumption"/>


<spline s.x="317.000000"  s.y="823.000000" c1.x="315.000000" c1.y="844.000000" c2.x="311.000000" c2.y="874.000000" e.x="308.000000"  e.y="892.000000" />
<target.arc start.x="315" start.y="844" end.x="317" end.y="823" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction160155LEFT_TO_RIGHT--to--SmallMolecule160178:@:PWY-5873" source="BiochemicalReaction160155LEFT_TO_RIGHT" target="SmallMolecule160178:@:PWY-5873" class="production">
<source.arc start.x="367" start.y="538" end.x="378" end.y="566" class="consumption"/>


<spline s.x="329.000000"  s.y="440.000000" c1.x="342.000000" c1.y="473.000000" c2.x="367.000000" c2.y="538.000000" e.x="378.000000"  e.y="566.000000" />
<target.arc start.x="342" start.y="473" end.x="329" end.y="440" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule160191:@:PWY-5873--to--BiochemicalReaction160182LEFT_TO_RIGHT" source="SmallMolecule160191:@:PWY-5873" target="BiochemicalReaction160182LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="376" start.y="1007" end.x="398" end.y="1039" class="consumption"/>


<spline s.x="398.000000"  s.y="1039.000000" c1.x="376.000000" c1.y="1007.000000" c2.x="334.000000" c2.y="946.000000" e.x="316.000000"  e.y="920.000000" />
<target.arc start.x="334" start.y="946" end.x="316" end.y="920" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction160019LEFT_TO_RIGHT--to--SmallMolecule160067:@:PWY-5873" source="BiochemicalReaction160019LEFT_TO_RIGHT" target="SmallMolecule160067:@:PWY-5873" class="production">
<source.arc start.x="284" start.y="648" end.x="300" end.y="670" class="consumption"/>


<spline s.x="233.000000"  s.y="580.000000" c1.x="252.000000" c1.y="606.000000" c2.x="284.000000" c2.y="648.000000" e.x="300.000000"  e.y="670.000000" />
<target.arc start.x="252" start.y="606" end.x="233" end.y="580" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction160155LEFT_TO_RIGHT--to--SmallMolecule160163:@:PWY-5873" source="BiochemicalReaction160155LEFT_TO_RIGHT" target="SmallMolecule160163:@:PWY-5873" class="production">
<source.arc start.x="423" start.y="586" end.x="396" end.y="581" class="consumption"/>


<spline s.x="621.000000"  s.y="629.000000" c1.x="599.000000" c1.y="623.000000" c2.x="565.000000" c2.y="613.000000" e.x="535.000000"  e.y="607.000000" />
<spline s.x="535.000000"  s.y="607.000000" c1.x="484.000000" c1.y="595.000000" c2.x="423.000000" c2.y="586.000000" e.x="396.000000"  e.y="581.000000" />
<target.arc start.x="599" start.y="623" end.x="621" end.y="629" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction160250LEFT_TO_RIGHT--to--SmallMolecule160136:@:PWY-5873" source="BiochemicalReaction160250LEFT_TO_RIGHT" target="SmallMolecule160136:@:PWY-5873" class="production">
<source.arc start.x="607" start.y="1044" end.x="599" end.y="1063" class="consumption"/>


<spline s.x="696.000000"  s.y="933.000000" c1.x="680.000000" c1.y="946.000000" c2.x="657.000000" c2.y="966.000000" e.x="641.000000"  e.y="986.000000" />
<spline s.x="641.000000"  s.y="986.000000" c1.x="622.000000" c1.y="1011.000000" c2.x="607.000000" c2.y="1044.000000" e.x="599.000000"  e.y="1063.000000" />
<target.arc start.x="680" start.y="946" end.x="696" end.y="933" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction160204LEFT_TO_RIGHT--to--SmallMolecule160093:@:PWY-5873" source="BiochemicalReaction160204LEFT_TO_RIGHT" target="SmallMolecule160093:@:PWY-5873" class="production">
<source.arc start.x="798" start.y="433" end.x="808" end.y="403" class="consumption"/>


<spline s.x="763.000000"  s.y="539.000000" c1.x="774.000000" c1.y="504.000000" c2.x="798.000000" c2.y="433.000000" e.x="808.000000"  e.y="403.000000" />
<target.arc start.x="774" start.y="504" end.x="763" end.y="539" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction160250LEFT_TO_RIGHT--to--SmallMolecule160272:@:PWY-5873" source="BiochemicalReaction160250LEFT_TO_RIGHT" target="SmallMolecule160272:@:PWY-5873" class="production">
<source.arc start.x="632" start.y="1108" end.x="607" end.y="1088" class="consumption"/>


<spline s.x="714.000000"  s.y="1176.000000" c1.x="685.000000" c1.y="1152.000000" c2.x="632.000000" c2.y="1108.000000" e.x="607.000000"  e.y="1088.000000" />
<target.arc start.x="685" start.y="1152" end.x="714" end.y="1176" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction160182LEFT_TO_RIGHT--to--SmallMolecule160059:@:PWY-5873" source="BiochemicalReaction160182LEFT_TO_RIGHT" target="SmallMolecule160059:@:PWY-5873" class="production">
<source.arc start.x="346" start.y="868" end.x="320" end.y="893" class="consumption"/>


<spline s.x="434.000000"  s.y="784.000000" c1.x="404.000000" c1.y="814.000000" c2.x="346.000000" c2.y="868.000000" e.x="320.000000"  e.y="893.000000" />
<target.arc start.x="404" start.y="814" end.x="434" end.y="784" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule160265:@:PWY-5873--to--BiochemicalReaction160250LEFT_TO_RIGHT" source="SmallMolecule160265:@:PWY-5873" target="BiochemicalReaction160250LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="594" start.y="1199" end.x="594" end.y="1235" class="consumption"/>


<spline s.x="594.000000"  s.y="1235.000000" c1.x="594.000000" c1.y="1199.000000" c2.x="594.000000" c2.y="1122.000000" e.x="594.000000"  e.y="1090.000000" />
<target.arc start.x="594" start.y="1122" end.x="594" end.y="1090" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction160289LEFT_TO_RIGHT--to--SmallMolecule160151:@:PWY-5873" source="BiochemicalReaction160289LEFT_TO_RIGHT" target="SmallMolecule160151:@:PWY-5873" class="production">
<source.arc start.x="656" start.y="786" end.x="625" end.y="800" class="consumption"/>


<spline s.x="767.000000"  s.y="736.000000" c1.x="731.000000" c1.y="752.000000" c2.x="656.000000" c2.y="786.000000" e.x="625.000000"  e.y="800.000000" />
<target.arc start.x="731" start.y="752" end.x="767" end.y="736" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction160085LEFT_TO_RIGHT--to--SmallMolecule160151:@:PWY-5873" source="BiochemicalReaction160085LEFT_TO_RIGHT" target="SmallMolecule160151:@:PWY-5873" class="production">
<source.arc start.x="686" start.y="727" end.x="662" end.y="727" class="consumption"/>


<spline s.x="767.000000"  s.y="727.000000" c1.x="739.000000" c1.y="727.000000" c2.x="686.000000" c2.y="727.000000" e.x="662.000000"  e.y="727.000000" />
<target.arc start.x="739" start.y="727" end.x="767" end.y="727" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule160285:@:PWY-5873--to--BiochemicalReaction160276LEFT_TO_RIGHT" source="SmallMolecule160285:@:PWY-5873" target="BiochemicalReaction160276LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="464" start.y="932" end.x="494" end.y="942" class="consumption"/>


<spline s.x="494.000000"  s.y="942.000000" c1.x="464.000000" c1.y="932.000000" c2.x="409.000000" c2.y="914.000000" e.x="384.000000"  e.y="906.000000" />
<target.arc start.x="409" start.y="914" end.x="384" end.y="906" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule160059:@:PWY-5873--to--BiochemicalReaction160289LEFT_TO_RIGHT" source="SmallMolecule160059:@:PWY-5873" target="BiochemicalReaction160289LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="507" start.y="779" end.x="475" end.y="770" class="consumption"/>


<spline s.x="475.000000"  s.y="770.000000" c1.x="507.000000" c1.y="779.000000" c2.x="570.000000" c2.y="795.000000" e.x="598.000000"  e.y="803.000000" />
<target.arc start.x="570" start.y="795" end.x="598" end.y="803" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule160046:@:PWY-5873--to--BiochemicalReaction160019LEFT_TO_RIGHT" source="SmallMolecule160046:@:PWY-5873" target="BiochemicalReaction160019LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="450" start.y="646" end.x="491" end.y="635" class="consumption"/>


<spline s.x="491.000000"  s.y="635.000000" c1.x="450.000000" c1.y="646.000000" c2.x="358.000000" c2.y="670.000000" e.x="323.000000"  e.y="680.000000" />
<target.arc start.x="358" start.y="670" end.x="323" end.y="680" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction160289LEFT_TO_RIGHT--to--SmallMolecule160136:@:PWY-5873" source="BiochemicalReaction160289LEFT_TO_RIGHT" target="SmallMolecule160136:@:PWY-5873" class="production">
<source.arc start.x="643" start.y="840" end.x="625" end.y="820" class="consumption"/>


<spline s.x="698.000000"  s.y="898.000000" c1.x="676.000000" c1.y="875.000000" c2.x="643.000000" c2.y="840.000000" e.x="625.000000"  e.y="820.000000" />
<target.arc start.x="676" start.y="875" end.x="698" end.y="898" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule160036:@:PWY-5873--to--BiochemicalReaction160019LEFT_TO_RIGHT" source="SmallMolecule160036:@:PWY-5873" target="BiochemicalReaction160019LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="239" start.y="794" end.x="217" end.y="828" class="consumption"/>


<spline s.x="217.000000"  s.y="828.000000" c1.x="239.000000" c1.y="794.000000" c2.x="283.000000" c2.y="726.000000" e.x="301.000000"  e.y="697.000000" />
<target.arc start.x="283" start.y="726" end.x="301" end.y="697" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction160085LEFT_TO_RIGHT--to--SmallMolecule160136:@:PWY-5873" source="BiochemicalReaction160085LEFT_TO_RIGHT" target="SmallMolecule160136:@:PWY-5873" class="production">
<source.arc start.x="665" start.y="775" end.x="653" end.y="741" class="consumption"/>


<spline s.x="709.000000"  s.y="898.000000" c1.x="695.000000" c1.y="859.000000" c2.x="665.000000" c2.y="775.000000" e.x="653.000000"  e.y="741.000000" />
<target.arc start.x="695" start.y="859" end.x="709" end.y="898" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule160107:@:PWY-5873--to--BiochemicalReaction160289LEFT_TO_RIGHT" source="SmallMolecule160107:@:PWY-5873" target="BiochemicalReaction160289LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="648" start.y="948" end.x="659" end.y="989" class="consumption"/>


<spline s.x="659.000000"  s.y="989.000000" c1.x="648.000000" c1.y="948.000000" c2.x="624.000000" c2.y="855.000000" e.x="615.000000"  e.y="820.000000" />
<target.arc start.x="624" start.y="855" end.x="615" end.y="820" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction160250LEFT_TO_RIGHT--to--SmallMolecule160191:@:PWY-5873" source="BiochemicalReaction160250LEFT_TO_RIGHT" target="SmallMolecule160191:@:PWY-5873" class="production">
<source.arc start.x="548" start.y="1072" end.x="580" end.y="1075" class="consumption"/>


<spline s.x="432.000000"  s.y="1061.000000" c1.x="469.000000" c1.y="1064.000000" c2.x="548.000000" c2.y="1072.000000" e.x="580.000000"  e.y="1075.000000" />
<target.arc start.x="469" start.y="1064" end.x="432" end.y="1061" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction160019LEFT_TO_RIGHT--to--SmallMolecule160059:@:PWY-5873" source="BiochemicalReaction160019LEFT_TO_RIGHT" target="SmallMolecule160059:@:PWY-5873" class="production">
<source.arc start.x="349" start.y="705" end.x="323" end.y="691" class="consumption"/>


<spline s.x="435.000000"  s.y="754.000000" c1.x="405.000000" c1.y="737.000000" c2.x="349.000000" c2.y="705.000000" e.x="323.000000"  e.y="691.000000" />
<target.arc start.x="405" start.y="737" end.x="435" end.y="754" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule160215:@:PWY-5873--to--BiochemicalReaction160204LEFT_TO_RIGHT" source="SmallMolecule160215:@:PWY-5873" target="BiochemicalReaction160204LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="758" start.y="282" end.x="741" end.y="249" class="consumption"/>


<spline s.x="741.000000"  s.y="249.000000" c1.x="758.000000" c1.y="282.000000" c2.x="791.000000" c2.y="347.000000" e.x="805.000000"  e.y="376.000000" />
<target.arc start.x="791" start.y="347" end.x="805" end.y="376" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule160059:@:PWY-5873--to--BiochemicalReaction160155LEFT_TO_RIGHT" source="SmallMolecule160059:@:PWY-5873" target="BiochemicalReaction160155LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="432" start.y="707" end.x="447" end.y="745" class="consumption"/>


<spline s.x="447.000000"  s.y="745.000000" c1.x="432.000000" c1.y="707.000000" c2.x="401.000000" c2.y="626.000000" e.x="388.000000"  e.y="593.000000" />
<target.arc start.x="401" start.y="626" end.x="388" end.y="593" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction160276LEFT_TO_RIGHT--to--SmallMolecule160081:@:PWY-5873" source="BiochemicalReaction160276LEFT_TO_RIGHT" target="SmallMolecule160081:@:PWY-5873" class="production">
<source.arc start.x="355" start.y="871" end.x="364" end.y="888" class="consumption"/>


<spline s.x="330.000000"  s.y="823.000000" c1.x="340.000000" c1.y="842.000000" c2.x="355.000000" c2.y="871.000000" e.x="364.000000"  e.y="888.000000" />
<target.arc start.x="340" start.y="842" end.x="330" end.y="823" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule160122:@:PWY-5873--to--BiochemicalReaction160289LEFT_TO_RIGHT" source="SmallMolecule160122:@:PWY-5873" target="BiochemicalReaction160289LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="744" start.y="801" end.x="783" end.y="800" class="consumption"/>


<spline s.x="783.000000"  s.y="800.000000" c1.x="744.000000" c1.y="801.000000" c2.x="659.000000" c2.y="805.000000" e.x="626.000000"  e.y="806.000000" />
<target.arc start.x="659" start.y="805" end.x="626" end.y="806" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
