<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="complex" id="Complex101290" if.within.compartment="">
      <label text="respiratory arsenate reductase"/>
      <bbox w="81" h="99.75" x="499.740104837234" y="881.894610425202"/>
      <glyph class="macromolecule" id="Protein101319_Complex101290:@:PWY-4601" if.within.compartment="">
        <label text="ArrB"/>
        <bbox w="70" h="40" x="505.240104837234" y="887.394610425202"/>
      </glyph>
      <glyph class="macromolecule" id="Protein101314_Complex101290:@:PWY-4601" if.within.compartment="">
        <label text="ArrA"/>
        <bbox w="70" h="40" x="505.240104837234" y="936.144610425202"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex101355" if.within.compartment="">
      <label text="respiratory arsenate reductase"/>
      <bbox w="81" h="99.75" x="630.252012709188" y="877.814365777071"/>
      <glyph class="macromolecule" id="Protein101366_Complex101355:@:PWY-4601" if.within.compartment="">
        <label text="ArrA"/>
        <bbox w="70" h="40" x="635.752012709188" y="883.314365777071"/>
      </glyph>
      <glyph class="macromolecule" id="Protein101371_Complex101355:@:PWY-4601" if.within.compartment="">
        <label text="ArrB"/>
        <bbox w="70" h="40" x="635.752012709188" y="932.064365777071"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex101388" if.within.compartment="">
      <label text="respiratory arsenate reductase"/>
      <bbox w="81" h="99.75" x="100" y="356.41575091933"/>
      <glyph class="macromolecule" id="Protein101398_Complex101388:@:PWY-4601" if.within.compartment="">
        <label text="ArrA"/>
        <bbox w="70" h="40" x="105.5" y="361.91575091933"/>
      </glyph>
      <glyph class="macromolecule" id="Protein101413_Complex101388:@:PWY-4601" if.within.compartment="">
        <label text="ArrB"/>
        <bbox w="70" h="40" x="105.5" y="410.66575091933"/>
      </glyph>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="423.990479203805" h="300.516486619132" x="361.211882030721" y="198"/>
    </glyph>
    <glyph class="compartment" id="outer_membrane-bounded_periplasmic_space" if.within.compartment="">
      <label text="outer_membrane-bounded_periplasmic_space"/>
      <bbox w="412.346346588987" h="204.918785660449" x="362.684165510224" y="599.492708493206"/>
    </glyph>
    <glyph class="compartment" id="plasma_membrane" if.within.compartment="">
      <label text="plasma_membrane"/>
      <bbox w="184.643555393292" h="86.303511658715" x="697.327609319944" y="542.854590760483"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule101258:@:PWY-4601" compartmentRef="cytosol" if.within.compartment="">
      <label text="arsenate"/>
      <bbox w="40" h="40" x="475.45500516826" y="218.923942586447"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule101245:@:PWY-4601" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="636.977607888645" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule101222:@:PWY-4601" compartmentRef="cytosol" if.within.compartment="">
      <label text="arsenite"/>
      <bbox w="40" h="40" x="623.494502732299" y="274.080953277429"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule101279:@:PWY-4601" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="704.202361234526" y="366.768555842387"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule101266:@:PWY-4601" compartmentRef="cytosol" if.within.compartment="">
      <label text="A(H2)"/>
      <bbox w="40" h="40" x="372.211882030721" y="319.587013503894"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule101231:@:PWY-4601" compartmentRef="cytosol" if.within.compartment="">
      <label text="A"/>
      <bbox w="40" h="40" x="679.069572923569" y="447.516486619132"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction101206LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="526.237781801224" y="384.617746941671"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule101324:@:PWY-4601" compartmentRef="outer_membrane-bounded_periplasmic_space" if.within.compartment="">
      <label text="an iron-sulfur cluster"/>
      <bbox w="40" h="40" x="694.030512099211" y="700.479571090057"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule101346:@:PWY-4601" compartmentRef="outer_membrane-bounded_periplasmic_space" if.within.compartment="">
      <label text="Zn&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="549.641490674899" y="753.411494153655"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule101332:@:PWY-4601" compartmentRef="outer_membrane-bounded_periplasmic_space" if.within.compartment="">
      <label text="Mo&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="373.684165510224" y="637.156925303828"/>
    </glyph>
    <glyph class="and" id="Complex101290-AND-SmallMolecule101332-AND-SmallMolecule101346-AND-SmallMolecule101324" compartmentRef="outer_membrane-bounded_periplasmic_space" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="544.986770931789" y="610.492708493206"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule101374:@:PWY-4601" compartmentRef="plasma_membrane" if.within.compartment="">
      <label text="an iron-sulfur cluster"/>
      <bbox w="40" h="40" x="708.327609319944" y="553.854590760483"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule101380:@:PWY-4601" compartmentRef="plasma_membrane" if.within.compartment="">
      <label text="MoO&lt;sub&gt;2&lt;/sub&gt;-molybdopterin cofactor"/>
      <bbox w="40" h="40" x="800.971164713236" y="571.158102419198"/>
    </glyph>
    <arc class="logic arc" id="SmallMolecule101346--to--Complex101290-AND-SmallMolecule101332-AND-SmallMolecule101346-AND-SmallMolecule101324:@:PWY-4601" source="SmallMolecule101346:@:PWY-4601" target="Complex101290-AND-SmallMolecule101332-AND-SmallMolecule101346-AND-SmallMolecule101324">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule101245--to--BiochemicalReaction101206LEFT_TO_RIGHT.input:@:PWY-4601" source="SmallMolecule101245:@:PWY-4601" target="BiochemicalReaction101206LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction101206LEFT_TO_RIGHT.output--to--SmallMolecule101266" source="BiochemicalReaction101206LEFT_TO_RIGHT" target="SmallMolecule101266:@:PWY-4601">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction101206LEFT_TO_RIGHT.output--to--SmallMolecule101258" source="BiochemicalReaction101206LEFT_TO_RIGHT" target="SmallMolecule101258:@:PWY-4601">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction101206LEFT_TO_RIGHT.output--to--SmallMolecule101279" source="BiochemicalReaction101206LEFT_TO_RIGHT" target="SmallMolecule101279:@:PWY-4601">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex101388--to--BiochemicalReaction101206LEFT_TO_RIGHT" source="Complex101388" target="BiochemicalReaction101206LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex101290-AND-SmallMolecule101332-AND-SmallMolecule101346-AND-SmallMolecule101324--to--BiochemicalReaction101206LEFT_TO_RIGHT" source="Complex101290-AND-SmallMolecule101332-AND-SmallMolecule101346-AND-SmallMolecule101324" target="BiochemicalReaction101206LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule101222--to--BiochemicalReaction101206LEFT_TO_RIGHT.input:@:PWY-4601" source="SmallMolecule101222:@:PWY-4601" target="BiochemicalReaction101206LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule101324--to--Complex101290-AND-SmallMolecule101332-AND-SmallMolecule101346-AND-SmallMolecule101324:@:PWY-4601" source="SmallMolecule101324:@:PWY-4601" target="Complex101290-AND-SmallMolecule101332-AND-SmallMolecule101346-AND-SmallMolecule101324">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex101355--to--BiochemicalReaction101206LEFT_TO_RIGHT" source="Complex101355" target="BiochemicalReaction101206LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule101231--to--BiochemicalReaction101206LEFT_TO_RIGHT.input:@:PWY-4601" source="SmallMolecule101231:@:PWY-4601" target="BiochemicalReaction101206LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex101290--to--Complex101290-AND-SmallMolecule101332-AND-SmallMolecule101346-AND-SmallMolecule101324" source="Complex101290" target="Complex101290-AND-SmallMolecule101332-AND-SmallMolecule101346-AND-SmallMolecule101324">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule101332--to--Complex101290-AND-SmallMolecule101332-AND-SmallMolecule101346-AND-SmallMolecule101324:@:PWY-4601" source="SmallMolecule101332:@:PWY-4601" target="Complex101290-AND-SmallMolecule101332-AND-SmallMolecule101346-AND-SmallMolecule101324">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="180" h="20" x="20" y="1006.1446104252"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="SmallMolecule101346--to--Complex101290-AND-SmallMolecule101332-AND-SmallMolecule101346-AND-SmallMolecule101324:@:PWY-4601" source="SmallMolecule101346:@:PWY-4601" target="Complex101290-AND-SmallMolecule101332-AND-SmallMolecule101346-AND-SmallMolecule101324" class="logic_arc">
      <source.arc start.x="575" start.y="722" end.x="581" end.y="753" class="consumption"/>
      <spline s.x="581.000000" s.y="753.000000" c1.x="575.000000" c1.y="722.000000" c2.x="565.000000" c2.y="663.000000" e.x="560.000000" e.y="637.000000"/>
      <target.arc start.x="565" start.y="663" end.x="560" end.y="637" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule101245--to--BiochemicalReaction101206LEFT_TO_RIGHT:@:PWY-4601" source="SmallMolecule101245:@:PWY-4601" target="BiochemicalReaction101206LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="635" start.y="255" end.x="643" end.y="249" class="consumption"/>
      <spline s.x="643.000000" s.y="249.000000" c1.x="635.000000" c1.y="255.000000" c2.x="627.000000" c2.y="263.000000" e.x="620.000000" e.y="270.000000"/>
      <spline s.x="620.000000" s.y="270.000000" c1.x="587.000000" c1.y="307.000000" c2.x="558.000000" c2.y="359.000000" e.x="546.000000" e.y="384.000000"/>
      <target.arc start.x="558" start.y="359" end.x="546" end.y="384" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction101206LEFT_TO_RIGHT--to--SmallMolecule101266" source="BiochemicalReaction101206LEFT_TO_RIGHT" target="SmallMolecule101266:@:PWY-4601" class="production">
      <source.arc start.x="506" start.y="383" end.x="526" end.y="392" class="consumption"/>
      <spline s.x="442.000000" s.y="355.000000" c1.x="469.000000" c1.y="367.000000" c2.x="506.000000" c2.y="383.000000" e.x="526.000000" e.y="392.000000"/>
      <target.arc start.x="469" start.y="367" end.x="442" end.y="355" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction101206LEFT_TO_RIGHT--to--SmallMolecule101258" source="BiochemicalReaction101206LEFT_TO_RIGHT" target="SmallMolecule101258:@:PWY-4601" class="production">
      <source.arc start.x="531" start.y="355" end.x="537" end.y="384" class="consumption"/>
      <spline s.x="514.000000" s.y="259.000000" c1.x="520.000000" c1.y="291.000000" c2.x="531.000000" c2.y="355.000000" e.x="537.000000" e.y="384.000000"/>
      <target.arc start.x="520" start.y="291" end.x="514" end.y="259" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction101206LEFT_TO_RIGHT--to--SmallMolecule101279" source="BiochemicalReaction101206LEFT_TO_RIGHT" target="SmallMolecule101279:@:PWY-4601" class="production">
      <source.arc start.x="583" start.y="395" end.x="552" end.y="397" class="consumption"/>
      <spline s.x="703.000000" s.y="388.000000" c1.x="658.000000" c1.y="391.000000" c2.x="583.000000" c2.y="395.000000" e.x="552.000000" e.y="397.000000"/>
      <target.arc start.x="658" start.y="391" end.x="703" end.y="388" class="production"/>
    </arc.spline>
    <arc.spline id="Complex101388--to--BiochemicalReaction101206LEFT_TO_RIGHT" source="Complex101388" target="BiochemicalReaction101206LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="269" start.y="403" end.x="181" end.y="405" class="consumption"/>
      <spline s.x="181.000000" s.y="405.000000" c1.x="269.000000" c1.y="403.000000" c2.x="472.000000" c2.y="399.000000" e.x="526.000000" e.y="398.000000"/>
      <target.arc start.x="472" start.y="399" end.x="526" end.y="398" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex101290-AND-SmallMolecule101332-AND-SmallMolecule101346-AND-SmallMolecule101324--to--BiochemicalReaction101206LEFT_TO_RIGHT" source="Complex101290-AND-SmallMolecule101332-AND-SmallMolecule101346-AND-SmallMolecule101324" target="BiochemicalReaction101206LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="553" start.y="570" end.x="557" end.y="610" class="consumption"/>
      <spline s.x="540.000000" s.y="411.000000" c1.x="544.000000" c1.y="452.000000" c2.x="553.000000" c2.y="570.000000" e.x="557.000000" e.y="610.000000"/>
      <target.arc start.x="544" start.y="452" end.x="540" end.y="411" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule101222--to--BiochemicalReaction101206LEFT_TO_RIGHT:@:PWY-4601" source="SmallMolecule101222:@:PWY-4601" target="BiochemicalReaction101206LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="610" start.y="335" end.x="635" end.y="314" class="consumption"/>
      <spline s.x="635.000000" s.y="314.000000" c1.x="610.000000" c1.y="335.000000" c2.x="572.000000" c2.y="368.000000" e.x="552.000000" e.y="386.000000"/>
      <target.arc start.x="572" start.y="368" end.x="552" end.y="386" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule101324--to--Complex101290-AND-SmallMolecule101332-AND-SmallMolecule101346-AND-SmallMolecule101324:@:PWY-4601" source="SmallMolecule101324:@:PWY-4601" target="Complex101290-AND-SmallMolecule101332-AND-SmallMolecule101346-AND-SmallMolecule101324" class="logic_arc">
      <source.arc start.x="655" start.y="678" end.x="693" end.y="700" class="consumption"/>
      <spline s.x="693.000000" s.y="700.000000" c1.x="655.000000" c1.y="678.000000" c2.x="597.000000" c2.y="646.000000" e.x="571.000000" e.y="631.000000"/>
      <target.arc start.x="597" start.y="646" end.x="571" end.y="631" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex101355--to--BiochemicalReaction101206LEFT_TO_RIGHT" source="Complex101355" target="BiochemicalReaction101206LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="629" start.y="760" end.x="658" end.y="877" class="consumption"/>
      <spline s.x="658.000000" s.y="877.000000" c1.x="629.000000" c1.y="760.000000" c2.x="559.000000" c2.y="477.000000" e.x="542.000000" e.y="411.000000"/>
      <target.arc start.x="559" start.y="477" end.x="542" end.y="411" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule101231--to--BiochemicalReaction101206LEFT_TO_RIGHT:@:PWY-4601" source="SmallMolecule101231:@:PWY-4601" target="BiochemicalReaction101206LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="639" start.y="437" end.x="678" end.y="453" class="consumption"/>
      <spline s.x="678.000000" s.y="453.000000" c1.x="639.000000" c1.y="437.000000" c2.x="579.000000" c2.y="413.000000" e.x="552.000000" e.y="403.000000"/>
      <target.arc start.x="579" start.y="413" end.x="552" end.y="403" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex101290--to--Complex101290-AND-SmallMolecule101332-AND-SmallMolecule101346-AND-SmallMolecule101324" source="Complex101290" target="Complex101290-AND-SmallMolecule101332-AND-SmallMolecule101346-AND-SmallMolecule101324" class="logic_arc">
      <source.arc start.x="542" start.y="845" end.x="541" end.y="881" class="consumption"/>
      <spline s.x="541.000000" s.y="881.000000" c1.x="542.000000" c1.y="845.000000" c2.x="543.000000" c2.y="794.000000" e.x="546.000000" e.y="750.000000"/>
      <spline s.x="546.000000" s.y="750.000000" c1.x="549.000000" c1.y="709.000000" c2.x="554.000000" c2.y="660.000000" e.x="556.000000" e.y="637.000000"/>
      <target.arc start.x="554" start.y="660" end.x="556" end.y="637" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule101332--to--Complex101290-AND-SmallMolecule101332-AND-SmallMolecule101346-AND-SmallMolecule101324:@:PWY-4601" source="SmallMolecule101332:@:PWY-4601" target="Complex101290-AND-SmallMolecule101332-AND-SmallMolecule101346-AND-SmallMolecule101324" class="logic_arc">
      <source.arc start.x="476" start.y="642" end.x="443" end.y="649" class="consumption"/>
      <spline s.x="443.000000" s.y="649.000000" c1.x="476.000000" c1.y="642.000000" c2.x="522.000000" c2.y="631.000000" e.x="544.000000" e.y="626.000000"/>
      <target.arc start.x="522" start.y="631" end.x="544" end.y="626" class="logic_arc"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-outer_membrane-bounded_periplasmic_space-compartment.layer.info-plasma_membrane-compartment.layer.info-Complex101355-compartment.layer.info-Complex101290-compartment.layer.info-Complex101388</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="SmallMolecule101346:@:PWY-4601--to--Complex101290-AND-SmallMolecule101332-AND-SmallMolecule101346-AND-SmallMolecule101324" source="SmallMolecule101346:@:PWY-4601" target="Complex101290-AND-SmallMolecule101332-AND-SmallMolecule101346-AND-SmallMolecule101324" class="logic_arc">
<source.arc start.x="565" start.y="722" end.x="568" end.y="753" class="consumption"/>


<spline s.x="568.000000"  s.y="753.000000" c1.x="565.000000" c1.y="722.000000" c2.x="561.000000" c2.y="663.000000" e.x="559.000000"  e.y="637.000000" />
<target.arc start.x="561" start.y="663" end.x="559" end.y="637" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule101245:@:PWY-4601--to--BiochemicalReaction101206LEFT_TO_RIGHT" source="SmallMolecule101245:@:PWY-4601" target="BiochemicalReaction101206LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="632" start.y="256" end.x="638" end.y="249" class="consumption"/>


<spline s.x="638.000000"  s.y="249.000000" c1.x="632.000000" c1.y="256.000000" c2.x="625.000000" c2.y="263.000000" e.x="620.000000"  e.y="270.000000" />
<spline s.x="620.000000"  s.y="270.000000" c1.x="590.000000" c1.y="310.000000" c2.x="561.000000" c2.y="360.000000" e.x="547.000000"  e.y="384.000000" />
<target.arc start.x="561" start.y="360" end.x="547" end.y="384" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction101206LEFT_TO_RIGHT--to--SmallMolecule101266:@:PWY-4601" source="BiochemicalReaction101206LEFT_TO_RIGHT" target="SmallMolecule101266:@:PWY-4601" class="production">
<source.arc start.x="500" start.y="382" end.x="526" end.y="392" class="consumption"/>


<spline s.x="412.000000"  s.y="347.000000" c1.x="442.000000" c1.y="359.000000" c2.x="500.000000" c2.y="382.000000" e.x="526.000000"  e.y="392.000000" />
<target.arc start.x="442" start.y="359" end.x="412" end.y="347" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction101206LEFT_TO_RIGHT--to--SmallMolecule101258:@:PWY-4601" source="BiochemicalReaction101206LEFT_TO_RIGHT" target="SmallMolecule101258:@:PWY-4601" class="production">
<source.arc start.x="527" start.y="355" end.x="535" end.y="384" class="consumption"/>


<spline s.x="501.000000"  s.y="259.000000" c1.x="510.000000" c1.y="291.000000" c2.x="527.000000" c2.y="355.000000" e.x="535.000000"  e.y="384.000000" />
<target.arc start.x="510" start.y="291" end.x="501" end.y="259" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction101206LEFT_TO_RIGHT--to--SmallMolecule101279:@:PWY-4601" source="BiochemicalReaction101206LEFT_TO_RIGHT" target="SmallMolecule101279:@:PWY-4601" class="production">
<source.arc start.x="584" start.y="395" end.x="552" end.y="397" class="consumption"/>


<spline s.x="704.000000"  s.y="387.000000" c1.x="666.000000" c1.y="390.000000" c2.x="584.000000" c2.y="395.000000" e.x="552.000000"  e.y="397.000000" />
<target.arc start.x="666" start.y="390" end.x="704" end.y="387" class="production"/>

</arc.spline>
<arc.spline id="Complex101388--to--BiochemicalReaction101206LEFT_TO_RIGHT" source="Complex101388" target="BiochemicalReaction101206LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="269" start.y="403" end.x="181" end.y="405" class="consumption"/>


<spline s.x="181.000000"  s.y="405.000000" c1.x="269.000000" c1.y="403.000000" c2.x="472.000000" c2.y="399.000000" e.x="526.000000"  e.y="398.000000" />
<target.arc start.x="472" start.y="399" end.x="526" end.y="398" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex101290-AND-SmallMolecule101332-AND-SmallMolecule101346-AND-SmallMolecule101324--to--BiochemicalReaction101206LEFT_TO_RIGHT" source="Complex101290-AND-SmallMolecule101332-AND-SmallMolecule101346-AND-SmallMolecule101324" target="BiochemicalReaction101206LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="553" start.y="570" end.x="557" end.y="610" class="consumption"/>


<spline s.x="540.000000"  s.y="411.000000" c1.x="544.000000" c1.y="452.000000" c2.x="553.000000" c2.y="570.000000" e.x="557.000000"  e.y="610.000000" />
<target.arc start.x="544" start.y="452" end.x="540" end.y="411" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule101222:@:PWY-4601--to--BiochemicalReaction101206LEFT_TO_RIGHT" source="SmallMolecule101222:@:PWY-4601" target="BiochemicalReaction101206LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="602" start.y="334" end.x="623" end.y="314" class="consumption"/>


<spline s.x="623.000000"  s.y="314.000000" c1.x="602.000000" c1.y="334.000000" c2.x="570.000000" c2.y="366.000000" e.x="552.000000"  e.y="384.000000" />
<target.arc start.x="570" start.y="366" end.x="552" end.y="384" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule101324:@:PWY-4601--to--Complex101290-AND-SmallMolecule101332-AND-SmallMolecule101346-AND-SmallMolecule101324" source="SmallMolecule101324:@:PWY-4601" target="Complex101290-AND-SmallMolecule101332-AND-SmallMolecule101346-AND-SmallMolecule101324" class="logic_arc">
<source.arc start.x="661" start.y="688" end.x="693" end.y="708" class="consumption"/>


<spline s.x="693.000000"  s.y="708.000000" c1.x="661.000000" c1.y="688.000000" c2.x="599.000000" c2.y="649.000000" e.x="571.000000"  e.y="632.000000" />
<target.arc start.x="599" start.y="649" end.x="571" end.y="632" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex101355--to--BiochemicalReaction101206LEFT_TO_RIGHT" source="Complex101355" target="BiochemicalReaction101206LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="629" start.y="760" end.x="658" end.y="877" class="consumption"/>


<spline s.x="658.000000"  s.y="877.000000" c1.x="629.000000" c1.y="760.000000" c2.x="559.000000" c2.y="477.000000" e.x="542.000000"  e.y="411.000000" />
<target.arc start.x="559" start.y="477" end.x="542" end.y="411" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule101231:@:PWY-4601--to--BiochemicalReaction101206LEFT_TO_RIGHT" source="SmallMolecule101231:@:PWY-4601" target="BiochemicalReaction101206LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="645" start.y="444" end.x="678" end.y="458" class="consumption"/>


<spline s.x="678.000000"  s.y="458.000000" c1.x="645.000000" c1.y="444.000000" c2.x="581.000000" c2.y="416.000000" e.x="553.000000"  e.y="403.000000" />
<target.arc start.x="581" start.y="416" end.x="553" end.y="403" class="consumption"/>

</arc.spline>
<arc.spline id="Complex101290--to--Complex101290-AND-SmallMolecule101332-AND-SmallMolecule101346-AND-SmallMolecule101324" source="Complex101290" target="Complex101290-AND-SmallMolecule101332-AND-SmallMolecule101346-AND-SmallMolecule101324" class="logic_arc">
<source.arc start.x="542" start.y="845" end.x="541" end.y="881" class="consumption"/>


<spline s.x="541.000000"  s.y="881.000000" c1.x="542.000000" c1.y="845.000000" c2.x="543.000000" c2.y="794.000000" e.x="546.000000"  e.y="750.000000" />
<spline s.x="546.000000"  s.y="750.000000" c1.x="549.000000" c1.y="709.000000" c2.x="554.000000" c2.y="660.000000" e.x="556.000000"  e.y="637.000000" />
<target.arc start.x="554" start.y="660" end.x="556" end.y="637" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule101332:@:PWY-4601--to--Complex101290-AND-SmallMolecule101332-AND-SmallMolecule101346-AND-SmallMolecule101324" source="SmallMolecule101332:@:PWY-4601" target="Complex101290-AND-SmallMolecule101332-AND-SmallMolecule101346-AND-SmallMolecule101324" class="logic_arc">
<source.arc start.x="447" start.y="646" end.x="413" end.y="653" class="consumption"/>


<spline s.x="413.000000"  s.y="653.000000" c1.x="447.000000" c1.y="646.000000" c2.x="515.000000" c2.y="632.000000" e.x="544.000000"  e.y="626.000000" />
<target.arc start.x="515" start.y="632" end.x="544" end.y="626" class="logic_arc"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
