<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="not" id="NOT-SmallMolecule135572" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="954.120305331936" y="419.578881550032"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule135607" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1005.31698465846" y="477.200924515268"/>
    </glyph>
    <glyph class="and" id="Protein135394-AND-NOT-SmallMolecule135401:@:PWY0-1466" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1053.67768599477" y="852.352899187842"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule135585:@:PWY0-1466" if.within.compartment="">
      <label text="K&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="576.586693113294" y="215.905650358665"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule135558" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="810.129685944928" y="353.534957347938"/>
    </glyph>
    <glyph class="macromolecule" id="Protein135305:@:PWY0-1466" if.within.compartment="within compartment">
      <label text="aldose 1-epimerase"/>
      <bbox w="70" h="40" x="721.630670992687" y="1074.19628910438"/>
    </glyph>
    <glyph class="macromolecule" id="Protein135442:@:PWY0-1466" if.within.compartment="within compartment">
      <label text="neutral trehalase"/>
      <bbox w="70" h="40" x="755.230895331665" y="977.27687976028"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule135599:@:PWY0-1466" if.within.compartment="">
      <label text="ammonium"/>
      <bbox w="40" h="40" x="1259.59284205732" y="608.427326527856"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule135607:@:PWY0-1466" if.within.compartment="">
      <label text="&lt;i&gt;N,N,N',N'&lt;/i&gt;-tetramethylethylenediamine"/>
      <bbox w="40" h="40" x="1075.85019298546" y="266.248335981269"/>
    </glyph>
    <glyph class="complex" id="Complex135450" if.within.compartment="within compartment">
      <label text="neutral trehalase"/>
      <bbox w="80.9999999999999" h="51" x="465.290888942104" y="1032.99284302101"/>
      <glyph class="macromolecule" id="Protein135461_Complex135450:@:PWY0-1466" if.within.compartment="within compartment">
        <label text="neutral trehalase subunit"/>
        <bbox w="70" h="40" x="470.790888942104" y="1038.49284302101"/>
      </glyph>
    </glyph>
    <glyph class="and" id="Protein135540-AND-NOT-SmallMolecule135558-AND-NOT-SmallMolecule135607-AND-NOT-SmallMolecule135572-AND-NOT-SmallMolecule135585-AND-NOT-SmallMolecule135599-AND-NOT-SmallMolecule135547:@:PWY0-1466" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="840.234683637011" y="652.483188873744"/>
    </glyph>
    <glyph class="and" id="Complex135450-AND-NOT-SmallMolecule135481-AND-NOT-SmallMolecule135494-AND-NOT-SmallMolecule135472-AND-NOT-SmallMolecule135502" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="465.554758108663" y="832.747863872242"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule135558:@:PWY0-1466" if.within.compartment="">
      <label text="diethylpyrocarbonate"/>
      <bbox w="40" h="40" x="789.419526478397" y="157"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule135547:@:PWY0-1466" if.within.compartment="">
      <label text="1-ethyl-3-(3-dimethylaminopropyl)-carbodiimide"/>
      <bbox w="40" h="40" x="1163.04122553693" y="821.313382580384"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule135599" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1050.08029343854" y="680.844740247455"/>
    </glyph>
    <glyph class="macromolecule" id="Protein135540:@:PWY0-1466" if.within.compartment="">
      <label text="trehalase (bound form)"/>
      <bbox w="70" h="40" x="774.576504477279" y="460.806296970525"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule135585" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="675.499415573199" y="403.589715285298"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule135401" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1205.43084375204" y="1066.6264331039"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule135547" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="962.259236414187" y="678.221875429688"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule135572:@:PWY0-1466" if.within.compartment="">
      <label text="Na&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="1155.42384246418" y="333.498273980168"/>
    </glyph>
    <glyph class="macromolecule" id="Protein135523:@:PWY0-1466" if.within.compartment="">
      <label text="acid trehalase"/>
      <bbox w="70" h="40" x="961.031070823632" y="795.12277274761"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="812.190458848955" h="660.769259103351" x="100" y="605.291290656279"/>
    </glyph>
    <glyph class="compartment" id="outer_membrane-bounded_periplasmic_space" if.within.compartment="within compartment">
      <label text="outer_membrane-bounded_periplasmic_space"/>
      <bbox w="229.221526540485" h="176.99837923301" x="928.948056877515" y="962.15500277173"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule135481:@:PWY0-1466" compartmentRef="cytosol" if.within.compartment="">
      <label text="EGTA"/>
      <bbox w="40" h="40" x="111" y="1038.36666781792"/>
    </glyph>
    <glyph class="macromolecule" id="Protein135421:@:PWY0-1466" compartmentRef="cytosol" if.within.compartment="">
      <label text="TreF"/>
      <bbox w="70" h="40" x="618.482242582983" y="616.291290656279"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule135252:@:PWY0-1466" compartmentRef="cytosol" if.within.compartment="">
      <label text="&amp;alpha;-D-glucopyranose"/>
      <bbox w="40" h="40" x="588.889015746094" y="848.261693806237"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule135350:@:PWY0-1466" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="711.847291638186" y="893.574111256985"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule135472:@:PWY0-1466" compartmentRef="cytosol" if.within.compartment="">
      <label text="EDTA"/>
      <bbox w="40" h="40" x="122.371919958491" y="792.749580163027"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule135494:@:PWY0-1466" compartmentRef="cytosol" if.within.compartment="">
      <label text="Hg&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="303.32439741383" y="1215.06054975963"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule135502:@:PWY0-1466" compartmentRef="cytosol" if.within.compartment="">
      <label text="p-hydroxymercuribenzoate"/>
      <bbox w="40" h="40" x="244.608590676883" y="839.194621309117"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule135269:@:PWY0-1466" compartmentRef="cytosol" if.within.compartment="">
      <label text="&amp;beta;-D-glucopyranose"/>
      <bbox w="40" h="40" x="553.759327163206" y="751.708596120171"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule135336:@:PWY0-1466" compartmentRef="cytosol" if.within.compartment="">
      <label text="&amp;alpha;,&amp;alpha;-trehalose"/>
      <bbox w="40" h="40" x="831.190458848955" y="737.258865962978"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule135481" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="277.59208058871" y="922.415345256311"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule135472" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="287.964450512334" y="683.496291528739"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule135494" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="369.316661583803" y="1030.4994457949"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule135502" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="359.723832498404" y="689.434229912714"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction135223LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="448.962617655712" y="942.644093511397"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction135308LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="705.485531412221" y="764.395089013333"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule135401:@:PWY0-1466" compartmentRef="outer_membrane-bounded_periplasmic_space" if.within.compartment="">
      <label text="casuarine"/>
      <bbox w="40" h="40" x="1077.169583418" y="1088.15338200474"/>
    </glyph>
    <glyph class="macromolecule" id="Protein135394:@:PWY0-1466" compartmentRef="outer_membrane-bounded_periplasmic_space" if.within.compartment="">
      <label text="TreA"/>
      <bbox w="70" h="40" x="939.948056877515" y="973.15500277173"/>
    </glyph>
    <arc class="logic arc" id="NOT-SmallMolecule135481--to--Complex135450-AND-NOT-SmallMolecule135481-AND-NOT-SmallMolecule135494-AND-NOT-SmallMolecule135472-AND-NOT-SmallMolecule135502" source="NOT-SmallMolecule135481" target="Complex135450-AND-NOT-SmallMolecule135481-AND-NOT-SmallMolecule135494-AND-NOT-SmallMolecule135472-AND-NOT-SmallMolecule135502">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule135547--to--Protein135540-AND-NOT-SmallMolecule135558-AND-NOT-SmallMolecule135607-AND-NOT-SmallMolecule135572-AND-NOT-SmallMolecule135585-AND-NOT-SmallMolecule135599-AND-NOT-SmallMolecule135547" source="NOT-SmallMolecule135547" target="Protein135540-AND-NOT-SmallMolecule135558-AND-NOT-SmallMolecule135607-AND-NOT-SmallMolecule135572-AND-NOT-SmallMolecule135585-AND-NOT-SmallMolecule135599-AND-NOT-SmallMolecule135547:@:PWY0-1466">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein135394-AND-NOT-SmallMolecule135401--to--BiochemicalReaction135308LEFT_TO_RIGHT:@:PWY0-1466" source="Protein135394-AND-NOT-SmallMolecule135401:@:PWY0-1466" target="BiochemicalReaction135308LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule135472--to--NOT-SmallMolecule135472:@:PWY0-1466" source="SmallMolecule135472:@:PWY0-1466" target="NOT-SmallMolecule135472">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule135502--to--NOT-SmallMolecule135502:@:PWY0-1466" source="SmallMolecule135502:@:PWY0-1466" target="NOT-SmallMolecule135502">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein135540-AND-NOT-SmallMolecule135558-AND-NOT-SmallMolecule135607-AND-NOT-SmallMolecule135572-AND-NOT-SmallMolecule135585-AND-NOT-SmallMolecule135599-AND-NOT-SmallMolecule135547--to--BiochemicalReaction135308LEFT_TO_RIGHT:@:PWY0-1466" source="Protein135540-AND-NOT-SmallMolecule135558-AND-NOT-SmallMolecule135607-AND-NOT-SmallMolecule135572-AND-NOT-SmallMolecule135585-AND-NOT-SmallMolecule135599-AND-NOT-SmallMolecule135547:@:PWY0-1466" target="BiochemicalReaction135308LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein135442--to--BiochemicalReaction135308LEFT_TO_RIGHT:@:PWY0-1466" source="Protein135442:@:PWY0-1466" target="BiochemicalReaction135308LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction135223LEFT_TO_RIGHT.output--to--SmallMolecule135269" source="BiochemicalReaction135223LEFT_TO_RIGHT" target="SmallMolecule135269:@:PWY0-1466">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule135607--to--Protein135540-AND-NOT-SmallMolecule135558-AND-NOT-SmallMolecule135607-AND-NOT-SmallMolecule135572-AND-NOT-SmallMolecule135585-AND-NOT-SmallMolecule135599-AND-NOT-SmallMolecule135547" source="NOT-SmallMolecule135607" target="Protein135540-AND-NOT-SmallMolecule135558-AND-NOT-SmallMolecule135607-AND-NOT-SmallMolecule135572-AND-NOT-SmallMolecule135585-AND-NOT-SmallMolecule135599-AND-NOT-SmallMolecule135547:@:PWY0-1466">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction135308LEFT_TO_RIGHT.output--to--SmallMolecule135269" source="BiochemicalReaction135308LEFT_TO_RIGHT" target="SmallMolecule135269:@:PWY0-1466">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule135599--to--NOT-SmallMolecule135599:@:PWY0-1466" source="SmallMolecule135599:@:PWY0-1466" target="NOT-SmallMolecule135599">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex135450--to--Complex135450-AND-NOT-SmallMolecule135481-AND-NOT-SmallMolecule135494-AND-NOT-SmallMolecule135472-AND-NOT-SmallMolecule135502" source="Complex135450" target="Complex135450-AND-NOT-SmallMolecule135481-AND-NOT-SmallMolecule135494-AND-NOT-SmallMolecule135472-AND-NOT-SmallMolecule135502">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein135421--to--BiochemicalReaction135308LEFT_TO_RIGHT:@:PWY0-1466" source="Protein135421:@:PWY0-1466" target="BiochemicalReaction135308LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule135350--to--BiochemicalReaction135308LEFT_TO_RIGHT.input:@:PWY0-1466" source="SmallMolecule135350:@:PWY0-1466" target="BiochemicalReaction135308LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule135401--to--Protein135394-AND-NOT-SmallMolecule135401" source="NOT-SmallMolecule135401" target="Protein135394-AND-NOT-SmallMolecule135401:@:PWY0-1466">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule135558--to--NOT-SmallMolecule135558:@:PWY0-1466" source="SmallMolecule135558:@:PWY0-1466" target="NOT-SmallMolecule135558">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Protein135540--to--Protein135540-AND-NOT-SmallMolecule135558-AND-NOT-SmallMolecule135607-AND-NOT-SmallMolecule135572-AND-NOT-SmallMolecule135585-AND-NOT-SmallMolecule135599-AND-NOT-SmallMolecule135547:@:PWY0-1466" source="Protein135540:@:PWY0-1466" target="Protein135540-AND-NOT-SmallMolecule135558-AND-NOT-SmallMolecule135607-AND-NOT-SmallMolecule135572-AND-NOT-SmallMolecule135585-AND-NOT-SmallMolecule135599-AND-NOT-SmallMolecule135547:@:PWY0-1466">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Protein135394--to--Protein135394-AND-NOT-SmallMolecule135401:@:PWY0-1466" source="Protein135394:@:PWY0-1466" target="Protein135394-AND-NOT-SmallMolecule135401:@:PWY0-1466">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule135401--to--NOT-SmallMolecule135401:@:PWY0-1466" source="SmallMolecule135401:@:PWY0-1466" target="NOT-SmallMolecule135401">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule135572--to--NOT-SmallMolecule135572:@:PWY0-1466" source="SmallMolecule135572:@:PWY0-1466" target="NOT-SmallMolecule135572">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule135481--to--NOT-SmallMolecule135481:@:PWY0-1466" source="SmallMolecule135481:@:PWY0-1466" target="NOT-SmallMolecule135481">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex135450-AND-NOT-SmallMolecule135481-AND-NOT-SmallMolecule135494-AND-NOT-SmallMolecule135472-AND-NOT-SmallMolecule135502--to--BiochemicalReaction135308LEFT_TO_RIGHT" source="Complex135450-AND-NOT-SmallMolecule135481-AND-NOT-SmallMolecule135494-AND-NOT-SmallMolecule135472-AND-NOT-SmallMolecule135502" target="BiochemicalReaction135308LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule135607--to--NOT-SmallMolecule135607:@:PWY0-1466" source="SmallMolecule135607:@:PWY0-1466" target="NOT-SmallMolecule135607">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule135494--to--Complex135450-AND-NOT-SmallMolecule135481-AND-NOT-SmallMolecule135494-AND-NOT-SmallMolecule135472-AND-NOT-SmallMolecule135502" source="NOT-SmallMolecule135494" target="Complex135450-AND-NOT-SmallMolecule135481-AND-NOT-SmallMolecule135494-AND-NOT-SmallMolecule135472-AND-NOT-SmallMolecule135502">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule135585--to--NOT-SmallMolecule135585:@:PWY0-1466" source="SmallMolecule135585:@:PWY0-1466" target="NOT-SmallMolecule135585">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein135305--to--BiochemicalReaction135223LEFT_TO_RIGHT:@:PWY0-1466" source="Protein135305:@:PWY0-1466" target="BiochemicalReaction135223LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule135252--to--BiochemicalReaction135223LEFT_TO_RIGHT.input:@:PWY0-1466" source="SmallMolecule135252:@:PWY0-1466" target="BiochemicalReaction135223LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule135599--to--Protein135540-AND-NOT-SmallMolecule135558-AND-NOT-SmallMolecule135607-AND-NOT-SmallMolecule135572-AND-NOT-SmallMolecule135585-AND-NOT-SmallMolecule135599-AND-NOT-SmallMolecule135547" source="NOT-SmallMolecule135599" target="Protein135540-AND-NOT-SmallMolecule135558-AND-NOT-SmallMolecule135607-AND-NOT-SmallMolecule135572-AND-NOT-SmallMolecule135585-AND-NOT-SmallMolecule135599-AND-NOT-SmallMolecule135547:@:PWY0-1466">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule135502--to--Complex135450-AND-NOT-SmallMolecule135481-AND-NOT-SmallMolecule135494-AND-NOT-SmallMolecule135472-AND-NOT-SmallMolecule135502" source="NOT-SmallMolecule135502" target="Complex135450-AND-NOT-SmallMolecule135481-AND-NOT-SmallMolecule135494-AND-NOT-SmallMolecule135472-AND-NOT-SmallMolecule135502">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule135494--to--NOT-SmallMolecule135494:@:PWY0-1466" source="SmallMolecule135494:@:PWY0-1466" target="NOT-SmallMolecule135494">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule135558--to--Protein135540-AND-NOT-SmallMolecule135558-AND-NOT-SmallMolecule135607-AND-NOT-SmallMolecule135572-AND-NOT-SmallMolecule135585-AND-NOT-SmallMolecule135599-AND-NOT-SmallMolecule135547" source="NOT-SmallMolecule135558" target="Protein135540-AND-NOT-SmallMolecule135558-AND-NOT-SmallMolecule135607-AND-NOT-SmallMolecule135572-AND-NOT-SmallMolecule135585-AND-NOT-SmallMolecule135599-AND-NOT-SmallMolecule135547:@:PWY0-1466">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule135585--to--Protein135540-AND-NOT-SmallMolecule135558-AND-NOT-SmallMolecule135607-AND-NOT-SmallMolecule135572-AND-NOT-SmallMolecule135585-AND-NOT-SmallMolecule135599-AND-NOT-SmallMolecule135547" source="NOT-SmallMolecule135585" target="Protein135540-AND-NOT-SmallMolecule135558-AND-NOT-SmallMolecule135607-AND-NOT-SmallMolecule135572-AND-NOT-SmallMolecule135585-AND-NOT-SmallMolecule135599-AND-NOT-SmallMolecule135547:@:PWY0-1466">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule135572--to--Protein135540-AND-NOT-SmallMolecule135558-AND-NOT-SmallMolecule135607-AND-NOT-SmallMolecule135572-AND-NOT-SmallMolecule135585-AND-NOT-SmallMolecule135599-AND-NOT-SmallMolecule135547" source="NOT-SmallMolecule135572" target="Protein135540-AND-NOT-SmallMolecule135558-AND-NOT-SmallMolecule135607-AND-NOT-SmallMolecule135572-AND-NOT-SmallMolecule135585-AND-NOT-SmallMolecule135599-AND-NOT-SmallMolecule135547:@:PWY0-1466">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule135547--to--NOT-SmallMolecule135547:@:PWY0-1466" source="SmallMolecule135547:@:PWY0-1466" target="NOT-SmallMolecule135547">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein135523--to--BiochemicalReaction135308LEFT_TO_RIGHT:@:PWY0-1466" source="Protein135523:@:PWY0-1466" target="BiochemicalReaction135308LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule135472--to--Complex135450-AND-NOT-SmallMolecule135481-AND-NOT-SmallMolecule135494-AND-NOT-SmallMolecule135472-AND-NOT-SmallMolecule135502" source="NOT-SmallMolecule135472" target="Complex135450-AND-NOT-SmallMolecule135481-AND-NOT-SmallMolecule135494-AND-NOT-SmallMolecule135472-AND-NOT-SmallMolecule135502">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule135336--to--BiochemicalReaction135308LEFT_TO_RIGHT.input:@:PWY0-1466" source="SmallMolecule135336:@:PWY0-1466" target="BiochemicalReaction135308LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction135308LEFT_TO_RIGHT.output--to--SmallMolecule135252" source="BiochemicalReaction135308LEFT_TO_RIGHT" target="SmallMolecule135252:@:PWY0-1466">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="253.918568411464" h="28.2131742679404" x="20" y="1285.06054975963"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="NOT-SmallMolecule135481--to--Complex135450-AND-NOT-SmallMolecule135481-AND-NOT-SmallMolecule135494-AND-NOT-SmallMolecule135472-AND-NOT-SmallMolecule135502" source="NOT-SmallMolecule135481" target="Complex135450-AND-NOT-SmallMolecule135481-AND-NOT-SmallMolecule135494-AND-NOT-SmallMolecule135472-AND-NOT-SmallMolecule135502" class="logic_arc">
      <source.arc start.x="339" start.y="912" end.x="304" end.y="929" class="consumption"/>
      <spline s.x="465.000000" s.y="852.000000" c1.x="430.000000" c1.y="869.000000" c2.x="339.000000" c2.y="912.000000" e.x="304.000000" e.y="929.000000"/>
      <target.arc start.x="430" start.y="869" end.x="465" end.y="852" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule135547--to--Protein135540-AND-NOT-SmallMolecule135558-AND-NOT-SmallMolecule135607-AND-NOT-SmallMolecule135572-AND-NOT-SmallMolecule135585-AND-NOT-SmallMolecule135599-AND-NOT-SmallMolecule135547" source="NOT-SmallMolecule135547" target="Protein135540-AND-NOT-SmallMolecule135558-AND-NOT-SmallMolecule135607-AND-NOT-SmallMolecule135572-AND-NOT-SmallMolecule135585-AND-NOT-SmallMolecule135599-AND-NOT-SmallMolecule135547:@:PWY0-1466" class="logic_arc">
      <source.arc start.x="938" start.y="683" end.x="962" end.y="688" class="consumption"/>
      <spline s.x="867.000000" s.y="668.000000" c1.x="890.000000" c1.y="673.000000" c2.x="938.000000" c2.y="683.000000" e.x="962.000000" e.y="688.000000"/>
      <target.arc start.x="890" start.y="673" end.x="867" end.y="668" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein135394-AND-NOT-SmallMolecule135401--to--BiochemicalReaction135308LEFT_TO_RIGHT:@:PWY0-1466" source="Protein135394-AND-NOT-SmallMolecule135401:@:PWY0-1466" target="BiochemicalReaction135308LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="1032" start.y="857" end.x="1053" end.y="862" class="consumption"/>
      <spline s.x="1053.000000" s.y="862.000000" c1.x="1032.000000" c1.y="857.000000" c2.x="992.000000" c2.y="847.000000" e.x="957.000000" e.y="838.000000"/>
      <spline s.x="957.000000" s.y="838.000000" c1.x="872.000000" c1.y="816.000000" c2.x="769.000000" c2.y="790.000000" e.x="732.000000" e.y="781.000000"/>
      <target.arc start.x="769" start.y="790" end.x="732" end.y="781" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule135472--to--NOT-SmallMolecule135472:@:PWY0-1466" source="SmallMolecule135472:@:PWY0-1466" target="NOT-SmallMolecule135472" class="logic_arc">
      <source.arc start.x="213" start.y="767" end.x="182" end.y="792" class="consumption"/>
      <spline s.x="182.000000" s.y="792.000000" c1.x="213.000000" c1.y="767.000000" c2.x="263.000000" c2.y="727.000000" e.x="287.000000" e.y="707.000000"/>
      <target.arc start.x="263" start.y="727" end.x="287" end.y="707" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule135502--to--NOT-SmallMolecule135502:@:PWY0-1466" source="SmallMolecule135502:@:PWY0-1466" target="NOT-SmallMolecule135502" class="logic_arc">
      <source.arc start.x="310" start.y="806" end.x="291" end.y="839" class="consumption"/>
      <spline s.x="291.000000" s.y="839.000000" c1.x="310.000000" c1.y="806.000000" c2.x="348.000000" c2.y="744.000000" e.x="364.000000" e.y="716.000000"/>
      <target.arc start.x="348" start.y="744" end.x="364" end.y="716" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein135540-AND-NOT-SmallMolecule135558-AND-NOT-SmallMolecule135607-AND-NOT-SmallMolecule135572-AND-NOT-SmallMolecule135585-AND-NOT-SmallMolecule135599-AND-NOT-SmallMolecule135547--to--BiochemicalReaction135308LEFT_TO_RIGHT:@:PWY0-1466" source="Protein135540-AND-NOT-SmallMolecule135558-AND-NOT-SmallMolecule135607-AND-NOT-SmallMolecule135572-AND-NOT-SmallMolecule135585-AND-NOT-SmallMolecule135599-AND-NOT-SmallMolecule135547:@:PWY0-1466" target="BiochemicalReaction135308LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="814" start.y="698" end.x="840" end.y="676" class="consumption"/>
      <spline s.x="840.000000" s.y="676.000000" c1.x="814.000000" c1.y="698.000000" c2.x="757.000000" c2.y="745.000000" e.x="732.000000" e.y="766.000000"/>
      <target.arc start.x="757" start.y="745" end.x="732" end.y="766" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein135442--to--BiochemicalReaction135308LEFT_TO_RIGHT:@:PWY0-1466" source="Protein135442:@:PWY0-1466" target="BiochemicalReaction135308LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="793" start.y="955" end.x="792" end.y="977" class="consumption"/>
      <spline s.x="792.000000" s.y="977.000000" c1.x="793.000000" c1.y="955.000000" c2.x="793.000000" c2.y="919.000000" e.x="785.000000" e.y="890.000000"/>
      <spline s.x="785.000000" s.y="890.000000" c1.x="773.000000" c1.y="851.000000" c2.x="745.000000" c2.y="811.000000" e.x="729.000000" e.y="791.000000"/>
      <target.arc start.x="745" start.y="811" end.x="729" end.y="791" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction135223LEFT_TO_RIGHT--to--SmallMolecule135269" source="BiochemicalReaction135223LEFT_TO_RIGHT" target="SmallMolecule135269:@:PWY0-1466" class="production">
      <source.arc start.x="493" start.y="909" end.x="471" end.y="942" class="consumption"/>
      <spline s.x="574.000000" s.y="791.000000" c1.x="549.000000" c1.y="829.000000" c2.x="493.000000" c2.y="909.000000" e.x="471.000000" e.y="942.000000"/>
      <target.arc start.x="549" start.y="829" end.x="574" end.y="791" class="production"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule135607--to--Protein135540-AND-NOT-SmallMolecule135558-AND-NOT-SmallMolecule135607-AND-NOT-SmallMolecule135572-AND-NOT-SmallMolecule135585-AND-NOT-SmallMolecule135599-AND-NOT-SmallMolecule135547" source="NOT-SmallMolecule135607" target="Protein135540-AND-NOT-SmallMolecule135558-AND-NOT-SmallMolecule135607-AND-NOT-SmallMolecule135572-AND-NOT-SmallMolecule135585-AND-NOT-SmallMolecule135599-AND-NOT-SmallMolecule135547:@:PWY0-1466" class="logic_arc">
      <source.arc start.x="974" start.y="537" end.x="1005" end.y="504" class="consumption"/>
      <spline s.x="1005.000000" s.y="504.000000" c1.x="974.000000" c1.y="537.000000" c2.x="897.000000" c2.y="619.000000" e.x="866.000000" e.y="652.000000"/>
      <target.arc start.x="897" start.y="619" end.x="866" end.y="652" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction135308LEFT_TO_RIGHT--to--SmallMolecule135269" source="BiochemicalReaction135308LEFT_TO_RIGHT" target="SmallMolecule135269:@:PWY0-1466" class="production">
      <source.arc start.x="686" start.y="776" end.x="705" end.y="777" class="consumption"/>
      <spline s.x="623.000000" s.y="773.000000" c1.x="650.000000" c1.y="774.000000" c2.x="686.000000" c2.y="776.000000" e.x="705.000000" e.y="777.000000"/>
      <target.arc start.x="650" start.y="774" end.x="623" end.y="773" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule135599--to--NOT-SmallMolecule135599:@:PWY0-1466" source="SmallMolecule135599:@:PWY0-1466" target="NOT-SmallMolecule135599" class="logic_arc">
      <source.arc start.x="1207" start.y="653" end.x="1259" end.y="638" class="consumption"/>
      <spline s.x="1259.000000" s.y="638.000000" c1.x="1207.000000" c1.y="653.000000" c2.x="1112.000000" c2.y="680.000000" e.x="1076.000000" e.y="690.000000"/>
      <target.arc start.x="1112" start.y="680" end.x="1076" end.y="690" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex135450--to--Complex135450-AND-NOT-SmallMolecule135481-AND-NOT-SmallMolecule135494-AND-NOT-SmallMolecule135472-AND-NOT-SmallMolecule135502" source="Complex135450" target="Complex135450-AND-NOT-SmallMolecule135481-AND-NOT-SmallMolecule135494-AND-NOT-SmallMolecule135472-AND-NOT-SmallMolecule135502" class="logic_arc">
      <source.arc start.x="496" start.y="987" end.x="502" end.y="1032" class="consumption"/>
      <spline s.x="502.000000" s.y="1032.000000" c1.x="496.000000" c1.y="987.000000" c2.x="485.000000" c2.y="894.000000" e.x="480.000000" e.y="859.000000"/>
      <target.arc start.x="485" start.y="894" end.x="480" end.y="859" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein135421--to--BiochemicalReaction135308LEFT_TO_RIGHT:@:PWY0-1466" source="Protein135421:@:PWY0-1466" target="BiochemicalReaction135308LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="676" start.y="685" end.x="662" end.y="656" class="consumption"/>
      <spline s.x="662.000000" s.y="656.000000" c1.x="676.000000" c1.y="685.000000" c2.x="700.000000" c2.y="738.000000" e.x="712.000000" e.y="763.000000"/>
      <target.arc start.x="700" start.y="738" end.x="712" end.y="763" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule135350--to--BiochemicalReaction135308LEFT_TO_RIGHT:@:PWY0-1466" source="SmallMolecule135350:@:PWY0-1466" target="BiochemicalReaction135308LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="736" start.y="865" end.x="742" end.y="893" class="consumption"/>
      <spline s.x="742.000000" s.y="893.000000" c1.x="736.000000" c1.y="865.000000" c2.x="726.000000" c2.y="815.000000" e.x="721.000000" e.y="791.000000"/>
      <target.arc start.x="726" start.y="815" end.x="721" end.y="791" class="consumption"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule135401--to--Protein135394-AND-NOT-SmallMolecule135401" source="NOT-SmallMolecule135401" target="Protein135394-AND-NOT-SmallMolecule135401:@:PWY0-1466" class="logic_arc">
      <source.arc start.x="1181" start.y="1027" end.x="1209" end.y="1066" class="consumption"/>
      <spline s.x="1076.000000" s.y="879.000000" c1.x="1104.000000" c1.y="918.000000" c2.x="1181.000000" c2.y="1027.000000" e.x="1209.000000" e.y="1066.000000"/>
      <target.arc start.x="1104" start.y="918" end.x="1076" end.y="879" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule135558--to--NOT-SmallMolecule135558:@:PWY0-1466" source="SmallMolecule135558:@:PWY0-1466" target="NOT-SmallMolecule135558" class="logic_arc">
      <source.arc start.x="824" start.y="236" end.x="824" end.y="197" class="consumption"/>
      <spline s.x="823.000000" s.y="353.000000" c1.x="823.000000" c1.y="320.000000" c2.x="824.000000" c2.y="236.000000" e.x="824.000000" e.y="197.000000"/>
      <target.arc start.x="823" start.y="320" end.x="823" end.y="353" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein135540--to--Protein135540-AND-NOT-SmallMolecule135558-AND-NOT-SmallMolecule135607-AND-NOT-SmallMolecule135572-AND-NOT-SmallMolecule135585-AND-NOT-SmallMolecule135599-AND-NOT-SmallMolecule135547:@:PWY0-1466" source="Protein135540:@:PWY0-1466" target="Protein135540-AND-NOT-SmallMolecule135558-AND-NOT-SmallMolecule135607-AND-NOT-SmallMolecule135572-AND-NOT-SmallMolecule135585-AND-NOT-SmallMolecule135599-AND-NOT-SmallMolecule135547:@:PWY0-1466" class="logic_arc">
      <source.arc start.x="823" start.y="538" end.x="814" end.y="500" class="consumption"/>
      <spline s.x="850.000000" s.y="652.000000" c1.x="842.000000" c1.y="620.000000" c2.x="823.000000" c2.y="538.000000" e.x="814.000000" e.y="500.000000"/>
      <target.arc start.x="842" start.y="620" end.x="850" end.y="652" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein135394--to--Protein135394-AND-NOT-SmallMolecule135401:@:PWY0-1466" source="Protein135394:@:PWY0-1466" target="Protein135394-AND-NOT-SmallMolecule135401:@:PWY0-1466" class="logic_arc">
      <source.arc start.x="1008" start.y="946" end.x="989" end.y="972" class="consumption"/>
      <spline s.x="1057.000000" s.y="879.000000" c1.x="1040.000000" c1.y="901.000000" c2.x="1008.000000" c2.y="946.000000" e.x="989.000000" e.y="972.000000"/>
      <target.arc start.x="1040" start.y="901" end.x="1057" end.y="879" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule135401--to--NOT-SmallMolecule135401:@:PWY0-1466" source="SmallMolecule135401:@:PWY0-1466" target="NOT-SmallMolecule135401" class="logic_arc">
      <source.arc start.x="1167" start.y="1093" end.x="1147" end.y="1098" class="consumption"/>
      <spline s.x="1205.000000" s.y="1083.000000" c1.x="1190.000000" c1.y="1087.000000" c2.x="1167.000000" c2.y="1093.000000" e.x="1147.000000" e.y="1098.000000"/>
      <target.arc start.x="1190" start.y="1087" end.x="1205" end.y="1083" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule135572--to--NOT-SmallMolecule135572:@:PWY0-1466" source="SmallMolecule135572:@:PWY0-1466" target="NOT-SmallMolecule135572" class="logic_arc">
      <source.arc start.x="1104" start.y="383" end.x="1155" end.y="366" class="consumption"/>
      <spline s.x="980.000000" s.y="428.000000" c1.x="1014.000000" c1.y="416.000000" c2.x="1104.000000" c2.y="383.000000" e.x="1155.000000" e.y="366.000000"/>
      <target.arc start.x="1014" start.y="416" end.x="980" end.y="428" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule135481--to--NOT-SmallMolecule135481:@:PWY0-1466" source="SmallMolecule135481:@:PWY0-1466" target="NOT-SmallMolecule135481" class="logic_arc">
      <source.arc start.x="200" start.y="1012" end.x="169" end.y="1038" class="consumption"/>
      <spline s.x="169.000000" s.y="1038.000000" c1.x="200.000000" c1.y="1012.000000" c2.x="252.000000" c2.y="967.000000" e.x="277.000000" e.y="947.000000"/>
      <target.arc start.x="252" start.y="967" end.x="277" end.y="947" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex135450-AND-NOT-SmallMolecule135481-AND-NOT-SmallMolecule135494-AND-NOT-SmallMolecule135472-AND-NOT-SmallMolecule135502--to--BiochemicalReaction135308LEFT_TO_RIGHT" source="Complex135450-AND-NOT-SmallMolecule135481-AND-NOT-SmallMolecule135494-AND-NOT-SmallMolecule135472-AND-NOT-SmallMolecule135502" target="BiochemicalReaction135308LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="534" start.y="830" end.x="492" end.y="842" class="consumption"/>
      <spline s.x="492.000000" s.y="842.000000" c1.x="534.000000" c1.y="830.000000" c2.x="663.000000" c2.y="793.000000" e.x="705.000000" e.y="781.000000"/>
      <target.arc start.x="663" start.y="793" end.x="705" end.y="781" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule135607--to--NOT-SmallMolecule135607:@:PWY0-1466" source="SmallMolecule135607:@:PWY0-1466" target="NOT-SmallMolecule135607" class="logic_arc">
      <source.arc start.x="1083" start.y="347" end.x="1101" end.y="306" class="consumption"/>
      <spline s.x="1024.000000" s.y="476.000000" c1.x="1040.000000" c1.y="441.000000" c2.x="1083.000000" c2.y="347.000000" e.x="1101.000000" e.y="306.000000"/>
      <target.arc start.x="1040" start.y="441" end.x="1024" end.y="476" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule135494--to--Complex135450-AND-NOT-SmallMolecule135481-AND-NOT-SmallMolecule135494-AND-NOT-SmallMolecule135472-AND-NOT-SmallMolecule135502" source="NOT-SmallMolecule135494" target="Complex135450-AND-NOT-SmallMolecule135481-AND-NOT-SmallMolecule135494-AND-NOT-SmallMolecule135472-AND-NOT-SmallMolecule135502" class="logic_arc">
      <source.arc start.x="406" start.y="993" end.x="389" end.y="1030" class="consumption"/>
      <spline s.x="472.000000" s.y="859.000000" c1.x="454.000000" c1.y="895.000000" c2.x="406.000000" c2.y="993.000000" e.x="389.000000" e.y="1030.000000"/>
      <target.arc start.x="454" start.y="895" end.x="472" end.y="859" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule135585--to--NOT-SmallMolecule135585:@:PWY0-1466" source="SmallMolecule135585:@:PWY0-1466" target="NOT-SmallMolecule135585" class="logic_arc">
      <source.arc start.x="635" start.y="292" end.x="620" end.y="255" class="consumption"/>
      <spline s.x="620.000000" s.y="255.000000" c1.x="635.000000" c1.y="292.000000" c2.x="669.000000" c2.y="371.000000" e.x="682.000000" e.y="402.000000"/>
      <target.arc start.x="669" start.y="371" end.x="682" end.y="402" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein135305--to--BiochemicalReaction135223LEFT_TO_RIGHT:@:PWY0-1466" source="Protein135305:@:PWY0-1466" target="BiochemicalReaction135223LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="656" start.y="1047" end.x="721" end.y="1077" class="consumption"/>
      <spline s.x="721.000000" s.y="1077.000000" c1.x="656.000000" c1.y="1047.000000" c2.x="519.000000" c2.y="982.000000" e.x="475.000000" e.y="962.000000"/>
      <target.arc start.x="519" start.y="982" end.x="475" end.y="962" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule135252--to--BiochemicalReaction135223LEFT_TO_RIGHT:@:PWY0-1466" source="SmallMolecule135252:@:PWY0-1466" target="BiochemicalReaction135223LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="553" start.y="906" end.x="588" end.y="887" class="consumption"/>
      <spline s.x="588.000000" s.y="887.000000" c1.x="553.000000" c1.y="906.000000" c2.x="500.000000" c2.y="935.000000" e.x="475.000000" e.y="948.000000"/>
      <target.arc start.x="500" start.y="935" end.x="475" end.y="948" class="consumption"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule135599--to--Protein135540-AND-NOT-SmallMolecule135558-AND-NOT-SmallMolecule135607-AND-NOT-SmallMolecule135572-AND-NOT-SmallMolecule135585-AND-NOT-SmallMolecule135599-AND-NOT-SmallMolecule135547" source="NOT-SmallMolecule135599" target="Protein135540-AND-NOT-SmallMolecule135558-AND-NOT-SmallMolecule135607-AND-NOT-SmallMolecule135572-AND-NOT-SmallMolecule135585-AND-NOT-SmallMolecule135599-AND-NOT-SmallMolecule135547:@:PWY0-1466" class="logic_arc">
      <source.arc start.x="1035" start.y="685" end.x="1049" end.y="689" class="consumption"/>
      <spline s.x="867.000000" s.y="665.000000" c1.x="891.000000" c1.y="665.000000" c2.x="946.000000" c2.y="667.000000" e.x="992.000000" e.y="674.000000"/>
      <spline s.x="992.000000" s.y="674.000000" c1.x="1012.000000" c1.y="678.000000" c2.x="1035.000000" c2.y="685.000000" e.x="1049.000000" e.y="689.000000"/>
      <target.arc start.x="891" start.y="665" end.x="867" end.y="665" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule135502--to--Complex135450-AND-NOT-SmallMolecule135481-AND-NOT-SmallMolecule135494-AND-NOT-SmallMolecule135472-AND-NOT-SmallMolecule135502" source="NOT-SmallMolecule135502" target="Complex135450-AND-NOT-SmallMolecule135481-AND-NOT-SmallMolecule135494-AND-NOT-SmallMolecule135472-AND-NOT-SmallMolecule135502" class="logic_arc">
      <source.arc start.x="403" start.y="744" end.x="383" end.y="716" class="consumption"/>
      <spline s.x="468.000000" s.y="832.000000" c1.x="448.000000" c1.y="805.000000" c2.x="403.000000" c2.y="744.000000" e.x="383.000000" e.y="716.000000"/>
      <target.arc start.x="448" start.y="805" end.x="468" end.y="832" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule135494--to--NOT-SmallMolecule135494:@:PWY0-1466" source="SmallMolecule135494:@:PWY0-1466" target="NOT-SmallMolecule135494" class="logic_arc">
      <source.arc start.x="352" start.y="1176" end.x="342" end.y="1214" class="consumption"/>
      <spline s.x="342.000000" s.y="1214.000000" c1.x="352.000000" c1.y="1176.000000" c2.x="371.000000" c2.y="1091.000000" e.x="379.000000" e.y="1057.000000"/>
      <target.arc start.x="371" start.y="1091" end.x="379" end.y="1057" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule135558--to--Protein135540-AND-NOT-SmallMolecule135558-AND-NOT-SmallMolecule135607-AND-NOT-SmallMolecule135572-AND-NOT-SmallMolecule135585-AND-NOT-SmallMolecule135599-AND-NOT-SmallMolecule135547" source="NOT-SmallMolecule135558" target="Protein135540-AND-NOT-SmallMolecule135558-AND-NOT-SmallMolecule135607-AND-NOT-SmallMolecule135572-AND-NOT-SmallMolecule135585-AND-NOT-SmallMolecule135599-AND-NOT-SmallMolecule135547:@:PWY0-1466" class="logic_arc">
      <source.arc start.x="834" start.y="398" end.x="828" end.y="380" class="consumption"/>
      <spline s.x="828.000000" s.y="380.000000" c1.x="834.000000" c1.y="398.000000" c2.x="843.000000" c2.y="429.000000" e.x="847.000000" e.y="457.000000"/>
      <spline s.x="847.000000" s.y="457.000000" c1.x="858.000000" c1.y="530.000000" c2.x="855.000000" c2.y="618.000000" e.x="854.000000" e.y="652.000000"/>
      <target.arc start.x="855" start.y="618" end.x="854" end.y="652" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule135585--to--Protein135540-AND-NOT-SmallMolecule135558-AND-NOT-SmallMolecule135607-AND-NOT-SmallMolecule135572-AND-NOT-SmallMolecule135585-AND-NOT-SmallMolecule135599-AND-NOT-SmallMolecule135547" source="NOT-SmallMolecule135585" target="Protein135540-AND-NOT-SmallMolecule135558-AND-NOT-SmallMolecule135607-AND-NOT-SmallMolecule135572-AND-NOT-SmallMolecule135585-AND-NOT-SmallMolecule135599-AND-NOT-SmallMolecule135547:@:PWY0-1466" class="logic_arc">
      <source.arc start.x="726" start.y="474" end.x="697" end.y="430" class="consumption"/>
      <spline s.x="844.000000" s.y="652.000000" c1.x="815.000000" c1.y="608.000000" c2.x="726.000000" c2.y="474.000000" e.x="697.000000" e.y="430.000000"/>
      <target.arc start.x="815" start.y="608" end.x="844" end.y="652" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule135572--to--Protein135540-AND-NOT-SmallMolecule135558-AND-NOT-SmallMolecule135607-AND-NOT-SmallMolecule135572-AND-NOT-SmallMolecule135585-AND-NOT-SmallMolecule135599-AND-NOT-SmallMolecule135547" source="NOT-SmallMolecule135572" target="Protein135540-AND-NOT-SmallMolecule135558-AND-NOT-SmallMolecule135607-AND-NOT-SmallMolecule135572-AND-NOT-SmallMolecule135585-AND-NOT-SmallMolecule135599-AND-NOT-SmallMolecule135547:@:PWY0-1466" class="logic_arc">
      <source.arc start.x="940" start.y="487" end.x="960" end.y="446" class="consumption"/>
      <spline s.x="960.000000" s.y="446.000000" c1.x="940.000000" c1.y="487.000000" c2.x="880.000000" c2.y="611.000000" e.x="860.000000" e.y="652.000000"/>
      <target.arc start.x="880" start.y="611" end.x="860" end.y="652" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule135547--to--NOT-SmallMolecule135547:@:PWY0-1466" source="SmallMolecule135547:@:PWY0-1466" target="NOT-SmallMolecule135547" class="logic_arc">
      <source.arc start.x="1119" start.y="788" end.x="1168" end.y="821" class="consumption"/>
      <spline s.x="1168.000000" s.y="821.000000" c1.x="1119.000000" c1.y="788.000000" c2.x="1023.000000" c2.y="724.000000" e.x="988.000000" e.y="700.000000"/>
      <target.arc start.x="1023" start.y="724" end.x="988" end.y="700" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein135523--to--BiochemicalReaction135308LEFT_TO_RIGHT:@:PWY0-1466" source="Protein135523:@:PWY0-1466" target="BiochemicalReaction135308LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="899" start.y="802" end.x="960" end.y="810" class="consumption"/>
      <spline s.x="960.000000" s.y="810.000000" c1.x="899.000000" c1.y="802.000000" c2.x="773.000000" c2.y="785.000000" e.x="732.000000" e.y="779.000000"/>
      <target.arc start.x="773" start.y="785" end.x="732" end.y="779" class="catalysis"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule135472--to--Complex135450-AND-NOT-SmallMolecule135481-AND-NOT-SmallMolecule135494-AND-NOT-SmallMolecule135472-AND-NOT-SmallMolecule135502" source="NOT-SmallMolecule135472" target="Complex135450-AND-NOT-SmallMolecule135481-AND-NOT-SmallMolecule135494-AND-NOT-SmallMolecule135472-AND-NOT-SmallMolecule135502" class="logic_arc">
      <source.arc start.x="347" start.y="735" end.x="314" end.y="708" class="consumption"/>
      <spline s.x="465.000000" s.y="834.000000" c1.x="432.000000" c1.y="807.000000" c2.x="347.000000" c2.y="735.000000" e.x="314.000000" e.y="708.000000"/>
      <target.arc start.x="432" start.y="807" end.x="465" end.y="834" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule135336--to--BiochemicalReaction135308LEFT_TO_RIGHT:@:PWY0-1466" source="SmallMolecule135336:@:PWY0-1466" target="BiochemicalReaction135308LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="799" start.y="766" end.x="830" end.y="762" class="consumption"/>
      <spline s.x="830.000000" s.y="762.000000" c1.x="799.000000" c1.y="766.000000" c2.x="754.000000" c2.y="772.000000" e.x="732.000000" e.y="775.000000"/>
      <target.arc start.x="754" start.y="772" end.x="732" end.y="775" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction135308LEFT_TO_RIGHT--to--SmallMolecule135252" source="BiochemicalReaction135308LEFT_TO_RIGHT" target="SmallMolecule135252:@:PWY0-1466" class="production">
      <source.arc start.x="689" start.y="805" end.x="705" end.y="790" class="consumption"/>
      <spline s.x="644.000000" s.y="848.000000" c1.x="663.000000" c1.y="830.000000" c2.x="689.000000" c2.y="805.000000" e.x="705.000000" e.y="790.000000"/>
      <target.arc start.x="663" start.y="830" end.x="644" end.y="848" class="production"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-outer_membrane-bounded_periplasmic_space-compartment.layer.info-Complex135450-compartment.layer.info-Protein135305-compartment.layer.info-SmallMolecule135558-compartment.layer.info-Protein135540-compartment.layer.info-Protein135442-compartment.layer.info-Protein135523-compartment.layer.info-SmallMolecule135585-compartment.layer.info-SmallMolecule135599-compartment.layer.info-SmallMolecule135607-compartment.layer.info-SmallMolecule135547-compartment.layer.info-SmallMolecule135572-compartment.layer.info-Protein135540-AND-NOT-SmallMolecule135558-AND-NOT-SmallMolecule135607-AND-NOT-SmallMolecule135572-AND-NOT-SmallMolecule135585-AND-NOT-SmallMolecule135599-AND-NOT-SmallMolecule135547-compartment.layer.info-Complex135450-AND-NOT-SmallMolecule135481-AND-NOT-SmallMolecule135494-AND-NOT-SmallMolecule135472-AND-NOT-SmallMolecule135502-compartment.layer.info-Protein135394-AND-NOT-SmallMolecule135401-compartment.layer.info-NOT-SmallMolecule135572-compartment.layer.info-NOT-SmallMolecule135607-compartment.layer.info-NOT-SmallMolecule135558-compartment.layer.info-NOT-SmallMolecule135599-compartment.layer.info-NOT-SmallMolecule135585-compartment.layer.info-NOT-SmallMolecule135401-compartment.layer.info-NOT-SmallMolecule135547</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="NOT-SmallMolecule135481--to--Complex135450-AND-NOT-SmallMolecule135481-AND-NOT-SmallMolecule135494-AND-NOT-SmallMolecule135472-AND-NOT-SmallMolecule135502" source="NOT-SmallMolecule135481" target="Complex135450-AND-NOT-SmallMolecule135481-AND-NOT-SmallMolecule135494-AND-NOT-SmallMolecule135472-AND-NOT-SmallMolecule135502" class="logic_arc">
<source.arc start.x="339" start.y="912" end.x="304" end.y="929" class="consumption"/>


<spline s.x="465.000000"  s.y="852.000000" c1.x="430.000000" c1.y="869.000000" c2.x="339.000000" c2.y="912.000000" e.x="304.000000"  e.y="929.000000" />
<target.arc start.x="430" start.y="869" end.x="465" end.y="852" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule135547--to--Protein135540-AND-NOT-SmallMolecule135558-AND-NOT-SmallMolecule135607-AND-NOT-SmallMolecule135572-AND-NOT-SmallMolecule135585-AND-NOT-SmallMolecule135599-AND-NOT-SmallMolecule135547:@:PWY0-1466" source="NOT-SmallMolecule135547" target="Protein135540-AND-NOT-SmallMolecule135558-AND-NOT-SmallMolecule135607-AND-NOT-SmallMolecule135572-AND-NOT-SmallMolecule135585-AND-NOT-SmallMolecule135599-AND-NOT-SmallMolecule135547:@:PWY0-1466" class="logic_arc">
<source.arc start.x="938" start.y="683" end.x="962" end.y="688" class="consumption"/>


<spline s.x="867.000000"  s.y="668.000000" c1.x="890.000000" c1.y="673.000000" c2.x="938.000000" c2.y="683.000000" e.x="962.000000"  e.y="688.000000" />
<target.arc start.x="890" start.y="673" end.x="867" end.y="668" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein135394-AND-NOT-SmallMolecule135401:@:PWY0-1466--to--BiochemicalReaction135308LEFT_TO_RIGHT" source="Protein135394-AND-NOT-SmallMolecule135401:@:PWY0-1466" target="BiochemicalReaction135308LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="1032" start.y="857" end.x="1053" end.y="862" class="consumption"/>


<spline s.x="1053.000000"  s.y="862.000000" c1.x="1032.000000" c1.y="857.000000" c2.x="992.000000" c2.y="847.000000" e.x="957.000000"  e.y="838.000000" />
<spline s.x="957.000000"  s.y="838.000000" c1.x="872.000000" c1.y="816.000000" c2.x="769.000000" c2.y="790.000000" e.x="732.000000"  e.y="781.000000" />
<target.arc start.x="769" start.y="790" end.x="732" end.y="781" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule135472:@:PWY0-1466--to--NOT-SmallMolecule135472" source="SmallMolecule135472:@:PWY0-1466" target="NOT-SmallMolecule135472" class="logic_arc">
<source.arc start.x="195" start.y="774" end.x="162" end.y="798" class="consumption"/>


<spline s.x="162.000000"  s.y="798.000000" c1.x="195.000000" c1.y="774.000000" c2.x="259.000000" c2.y="727.000000" e.x="287.000000"  e.y="706.000000" />
<target.arc start.x="259" start.y="727" end.x="287" end.y="706" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule135502:@:PWY0-1466--to--NOT-SmallMolecule135502" source="SmallMolecule135502:@:PWY0-1466" target="NOT-SmallMolecule135502" class="logic_arc">
<source.arc start.x="300" start.y="806" end.x="278" end.y="839" class="consumption"/>


<spline s.x="278.000000"  s.y="839.000000" c1.x="300.000000" c1.y="806.000000" c2.x="344.000000" c2.y="744.000000" e.x="363.000000"  e.y="716.000000" />
<target.arc start.x="344" start.y="744" end.x="363" end.y="716" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein135540-AND-NOT-SmallMolecule135558-AND-NOT-SmallMolecule135607-AND-NOT-SmallMolecule135572-AND-NOT-SmallMolecule135585-AND-NOT-SmallMolecule135599-AND-NOT-SmallMolecule135547:@:PWY0-1466--to--BiochemicalReaction135308LEFT_TO_RIGHT" source="Protein135540-AND-NOT-SmallMolecule135558-AND-NOT-SmallMolecule135607-AND-NOT-SmallMolecule135572-AND-NOT-SmallMolecule135585-AND-NOT-SmallMolecule135599-AND-NOT-SmallMolecule135547:@:PWY0-1466" target="BiochemicalReaction135308LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="814" start.y="698" end.x="840" end.y="676" class="consumption"/>


<spline s.x="840.000000"  s.y="676.000000" c1.x="814.000000" c1.y="698.000000" c2.x="757.000000" c2.y="745.000000" e.x="732.000000"  e.y="766.000000" />
<target.arc start.x="757" start.y="745" end.x="732" end.y="766" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein135442:@:PWY0-1466--to--BiochemicalReaction135308LEFT_TO_RIGHT" source="Protein135442:@:PWY0-1466" target="BiochemicalReaction135308LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="769" start.y="932" end.x="783" end.y="977" class="consumption"/>


<spline s.x="783.000000"  s.y="977.000000" c1.x="769.000000" c1.y="932.000000" c2.x="735.000000" c2.y="828.000000" e.x="723.000000"  e.y="791.000000" />
<target.arc start.x="735" start.y="828" end.x="723" end.y="791" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction135223LEFT_TO_RIGHT--to--SmallMolecule135269:@:PWY0-1466" source="BiochemicalReaction135223LEFT_TO_RIGHT" target="SmallMolecule135269:@:PWY0-1466" class="production">
<source.arc start.x="490" start.y="909" end.x="470" end.y="942" class="consumption"/>


<spline s.x="561.000000"  s.y="791.000000" c1.x="538.000000" c1.y="829.000000" c2.x="490.000000" c2.y="909.000000" e.x="470.000000"  e.y="942.000000" />
<target.arc start.x="538" start.y="829" end.x="561" end.y="791" class="production"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule135607--to--Protein135540-AND-NOT-SmallMolecule135558-AND-NOT-SmallMolecule135607-AND-NOT-SmallMolecule135572-AND-NOT-SmallMolecule135585-AND-NOT-SmallMolecule135599-AND-NOT-SmallMolecule135547:@:PWY0-1466" source="NOT-SmallMolecule135607" target="Protein135540-AND-NOT-SmallMolecule135558-AND-NOT-SmallMolecule135607-AND-NOT-SmallMolecule135572-AND-NOT-SmallMolecule135585-AND-NOT-SmallMolecule135599-AND-NOT-SmallMolecule135547:@:PWY0-1466" class="logic_arc">
<source.arc start.x="974" start.y="537" end.x="1005" end.y="504" class="consumption"/>


<spline s.x="1005.000000"  s.y="504.000000" c1.x="974.000000" c1.y="537.000000" c2.x="897.000000" c2.y="619.000000" e.x="866.000000"  e.y="652.000000" />
<target.arc start.x="897" start.y="619" end.x="866" end.y="652" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction135308LEFT_TO_RIGHT--to--SmallMolecule135269:@:PWY0-1466" source="BiochemicalReaction135308LEFT_TO_RIGHT" target="SmallMolecule135269:@:PWY0-1466" class="production">
<source.arc start.x="679" start.y="776" end.x="705" end.y="777" class="consumption"/>


<spline s.x="593.000000"  s.y="772.000000" c1.x="623.000000" c1.y="773.000000" c2.x="679.000000" c2.y="776.000000" e.x="705.000000"  e.y="777.000000" />
<target.arc start.x="623" start.y="773" end.x="593" end.y="772" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule135599:@:PWY0-1466--to--NOT-SmallMolecule135599" source="SmallMolecule135599:@:PWY0-1466" target="NOT-SmallMolecule135599" class="logic_arc">
<source.arc start.x="1215" start.y="647" end.x="1259" end.y="634" class="consumption"/>


<spline s.x="1259.000000"  s.y="634.000000" c1.x="1215.000000" c1.y="647.000000" c2.x="1114.000000" c2.y="678.000000" e.x="1077.000000"  e.y="690.000000" />
<target.arc start.x="1114" start.y="678" end.x="1077" end.y="690" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex135450--to--Complex135450-AND-NOT-SmallMolecule135481-AND-NOT-SmallMolecule135494-AND-NOT-SmallMolecule135472-AND-NOT-SmallMolecule135502" source="Complex135450" target="Complex135450-AND-NOT-SmallMolecule135481-AND-NOT-SmallMolecule135494-AND-NOT-SmallMolecule135472-AND-NOT-SmallMolecule135502" class="logic_arc">
<source.arc start.x="496" start.y="987" end.x="502" end.y="1032" class="consumption"/>


<spline s.x="502.000000"  s.y="1032.000000" c1.x="496.000000" c1.y="987.000000" c2.x="485.000000" c2.y="894.000000" e.x="480.000000"  e.y="859.000000" />
<target.arc start.x="485" start.y="894" end.x="480" end.y="859" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein135421:@:PWY0-1466--to--BiochemicalReaction135308LEFT_TO_RIGHT" source="Protein135421:@:PWY0-1466" target="BiochemicalReaction135308LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="676" start.y="685" end.x="662" end.y="656" class="consumption"/>


<spline s.x="662.000000"  s.y="656.000000" c1.x="676.000000" c1.y="685.000000" c2.x="700.000000" c2.y="738.000000" e.x="712.000000"  e.y="763.000000" />
<target.arc start.x="700" start.y="738" end.x="712" end.y="763" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule135350:@:PWY0-1466--to--BiochemicalReaction135308LEFT_TO_RIGHT" source="SmallMolecule135350:@:PWY0-1466" target="BiochemicalReaction135308LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="727" start.y="865" end.x="729" end.y="893" class="consumption"/>


<spline s.x="729.000000"  s.y="893.000000" c1.x="727.000000" c1.y="865.000000" c2.x="722.000000" c2.y="815.000000" e.x="720.000000"  e.y="791.000000" />
<target.arc start.x="722" start.y="815" end.x="720" end.y="791" class="consumption"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule135401--to--Protein135394-AND-NOT-SmallMolecule135401:@:PWY0-1466" source="NOT-SmallMolecule135401" target="Protein135394-AND-NOT-SmallMolecule135401:@:PWY0-1466" class="logic_arc">
<source.arc start.x="1181" start.y="1027" end.x="1209" end.y="1066" class="consumption"/>


<spline s.x="1076.000000"  s.y="879.000000" c1.x="1104.000000" c1.y="918.000000" c2.x="1181.000000" c2.y="1027.000000" e.x="1209.000000"  e.y="1066.000000" />
<target.arc start.x="1104" start.y="918" end.x="1076" end.y="879" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule135558:@:PWY0-1466--to--NOT-SmallMolecule135558" source="SmallMolecule135558:@:PWY0-1466" target="NOT-SmallMolecule135558" class="logic_arc">
<source.arc start.x="813" start.y="236" end.x="810" end.y="197" class="consumption"/>


<spline s.x="822.000000"  s.y="353.000000" c1.x="820.000000" c1.y="320.000000" c2.x="813.000000" c2.y="236.000000" e.x="810.000000"  e.y="197.000000" />
<target.arc start.x="820" start.y="320" end.x="822" end.y="353" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein135540:@:PWY0-1466--to--Protein135540-AND-NOT-SmallMolecule135558-AND-NOT-SmallMolecule135607-AND-NOT-SmallMolecule135572-AND-NOT-SmallMolecule135585-AND-NOT-SmallMolecule135599-AND-NOT-SmallMolecule135547:@:PWY0-1466" source="Protein135540:@:PWY0-1466" target="Protein135540-AND-NOT-SmallMolecule135558-AND-NOT-SmallMolecule135607-AND-NOT-SmallMolecule135572-AND-NOT-SmallMolecule135585-AND-NOT-SmallMolecule135599-AND-NOT-SmallMolecule135547:@:PWY0-1466" class="logic_arc">
<source.arc start.x="823" start.y="538" end.x="814" end.y="500" class="consumption"/>


<spline s.x="850.000000"  s.y="652.000000" c1.x="842.000000" c1.y="620.000000" c2.x="823.000000" c2.y="538.000000" e.x="814.000000"  e.y="500.000000" />
<target.arc start.x="842" start.y="620" end.x="850" end.y="652" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein135394:@:PWY0-1466--to--Protein135394-AND-NOT-SmallMolecule135401:@:PWY0-1466" source="Protein135394:@:PWY0-1466" target="Protein135394-AND-NOT-SmallMolecule135401:@:PWY0-1466" class="logic_arc">
<source.arc start.x="1008" start.y="946" end.x="989" end.y="972" class="consumption"/>


<spline s.x="1057.000000"  s.y="879.000000" c1.x="1040.000000" c1.y="901.000000" c2.x="1008.000000" c2.y="946.000000" e.x="989.000000"  e.y="972.000000" />
<target.arc start.x="1040" start.y="901" end.x="1057" end.y="879" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule135401:@:PWY0-1466--to--NOT-SmallMolecule135401" source="SmallMolecule135401:@:PWY0-1466" target="NOT-SmallMolecule135401" class="logic_arc">
<source.arc start.x="1142" start.y="1097" end.x="1117" end.y="1103" class="consumption"/>


<spline s.x="1205.000000"  s.y="1083.000000" c1.x="1184.000000" c1.y="1088.000000" c2.x="1142.000000" c2.y="1097.000000" e.x="1117.000000"  e.y="1103.000000" />
<target.arc start.x="1184" start.y="1088" end.x="1205" end.y="1083" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule135572:@:PWY0-1466--to--NOT-SmallMolecule135572" source="SmallMolecule135572:@:PWY0-1466" target="NOT-SmallMolecule135572" class="logic_arc">
<source.arc start.x="1112" start.y="377" end.x="1155" end.y="361" class="consumption"/>


<spline s.x="980.000000"  s.y="427.000000" c1.x="1016.000000" c1.y="414.000000" c2.x="1112.000000" c2.y="377.000000" e.x="1155.000000"  e.y="361.000000" />
<target.arc start.x="1016" start.y="414" end.x="980" end.y="427" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule135481:@:PWY0-1466--to--NOT-SmallMolecule135481" source="SmallMolecule135481:@:PWY0-1466" target="NOT-SmallMolecule135481" class="logic_arc">
<source.arc start.x="184" start.y="1017" end.x="151" end.y="1042" class="consumption"/>


<spline s.x="151.000000"  s.y="1042.000000" c1.x="184.000000" c1.y="1017.000000" c2.x="249.000000" c2.y="967.000000" e.x="277.000000"  e.y="946.000000" />
<target.arc start.x="249" start.y="967" end.x="277" end.y="946" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex135450-AND-NOT-SmallMolecule135481-AND-NOT-SmallMolecule135494-AND-NOT-SmallMolecule135472-AND-NOT-SmallMolecule135502--to--BiochemicalReaction135308LEFT_TO_RIGHT" source="Complex135450-AND-NOT-SmallMolecule135481-AND-NOT-SmallMolecule135494-AND-NOT-SmallMolecule135472-AND-NOT-SmallMolecule135502" target="BiochemicalReaction135308LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="534" start.y="830" end.x="492" end.y="842" class="consumption"/>


<spline s.x="492.000000"  s.y="842.000000" c1.x="534.000000" c1.y="830.000000" c2.x="663.000000" c2.y="793.000000" e.x="705.000000"  e.y="781.000000" />
<target.arc start.x="663" start.y="793" end.x="705" end.y="781" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule135607:@:PWY0-1466--to--NOT-SmallMolecule135607" source="SmallMolecule135607:@:PWY0-1466" target="NOT-SmallMolecule135607" class="logic_arc">
<source.arc start.x="1072" start.y="347" end.x="1088" end.y="306" class="consumption"/>


<spline s.x="1023.000000"  s.y="476.000000" c1.x="1037.000000" c1.y="441.000000" c2.x="1072.000000" c2.y="347.000000" e.x="1088.000000"  e.y="306.000000" />
<target.arc start.x="1037" start.y="441" end.x="1023" end.y="476" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule135494--to--Complex135450-AND-NOT-SmallMolecule135481-AND-NOT-SmallMolecule135494-AND-NOT-SmallMolecule135472-AND-NOT-SmallMolecule135502" source="NOT-SmallMolecule135494" target="Complex135450-AND-NOT-SmallMolecule135481-AND-NOT-SmallMolecule135494-AND-NOT-SmallMolecule135472-AND-NOT-SmallMolecule135502" class="logic_arc">
<source.arc start.x="406" start.y="993" end.x="389" end.y="1030" class="consumption"/>


<spline s.x="472.000000"  s.y="859.000000" c1.x="454.000000" c1.y="895.000000" c2.x="406.000000" c2.y="993.000000" e.x="389.000000"  e.y="1030.000000" />
<target.arc start.x="454" start.y="895" end.x="472" end.y="859" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule135585:@:PWY0-1466--to--NOT-SmallMolecule135585" source="SmallMolecule135585:@:PWY0-1466" target="NOT-SmallMolecule135585" class="logic_arc">
<source.arc start.x="625" start.y="292" end.x="606" end.y="255" class="consumption"/>


<spline s.x="606.000000"  s.y="255.000000" c1.x="625.000000" c1.y="292.000000" c2.x="665.000000" c2.y="371.000000" e.x="681.000000"  e.y="402.000000" />
<target.arc start.x="665" start.y="371" end.x="681" end.y="402" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein135305:@:PWY0-1466--to--BiochemicalReaction135223LEFT_TO_RIGHT" source="Protein135305:@:PWY0-1466" target="BiochemicalReaction135223LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="656" start.y="1047" end.x="721" end.y="1077" class="consumption"/>


<spline s.x="721.000000"  s.y="1077.000000" c1.x="656.000000" c1.y="1047.000000" c2.x="519.000000" c2.y="982.000000" e.x="475.000000"  e.y="962.000000" />
<target.arc start.x="519" start.y="982" end.x="475" end.y="962" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule135252:@:PWY0-1466--to--BiochemicalReaction135223LEFT_TO_RIGHT" source="SmallMolecule135252:@:PWY0-1466" target="BiochemicalReaction135223LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="558" start.y="898" end.x="588" end.y="880" class="consumption"/>


<spline s.x="588.000000"  s.y="880.000000" c1.x="558.000000" c1.y="898.000000" c2.x="501.000000" c2.y="932.000000" e.x="475.000000"  e.y="948.000000" />
<target.arc start.x="501" start.y="932" end.x="475" end.y="948" class="consumption"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule135599--to--Protein135540-AND-NOT-SmallMolecule135558-AND-NOT-SmallMolecule135607-AND-NOT-SmallMolecule135572-AND-NOT-SmallMolecule135585-AND-NOT-SmallMolecule135599-AND-NOT-SmallMolecule135547:@:PWY0-1466" source="NOT-SmallMolecule135599" target="Protein135540-AND-NOT-SmallMolecule135558-AND-NOT-SmallMolecule135607-AND-NOT-SmallMolecule135572-AND-NOT-SmallMolecule135585-AND-NOT-SmallMolecule135599-AND-NOT-SmallMolecule135547:@:PWY0-1466" class="logic_arc">
<source.arc start.x="1035" start.y="685" end.x="1049" end.y="689" class="consumption"/>


<spline s.x="867.000000"  s.y="665.000000" c1.x="891.000000" c1.y="665.000000" c2.x="946.000000" c2.y="667.000000" e.x="992.000000"  e.y="674.000000" />
<spline s.x="992.000000"  s.y="674.000000" c1.x="1012.000000" c1.y="678.000000" c2.x="1035.000000" c2.y="685.000000" e.x="1049.000000"  e.y="689.000000" />
<target.arc start.x="891" start.y="665" end.x="867" end.y="665" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule135502--to--Complex135450-AND-NOT-SmallMolecule135481-AND-NOT-SmallMolecule135494-AND-NOT-SmallMolecule135472-AND-NOT-SmallMolecule135502" source="NOT-SmallMolecule135502" target="Complex135450-AND-NOT-SmallMolecule135481-AND-NOT-SmallMolecule135494-AND-NOT-SmallMolecule135472-AND-NOT-SmallMolecule135502" class="logic_arc">
<source.arc start.x="403" start.y="744" end.x="383" end.y="716" class="consumption"/>


<spline s.x="468.000000"  s.y="832.000000" c1.x="448.000000" c1.y="805.000000" c2.x="403.000000" c2.y="744.000000" e.x="383.000000"  e.y="716.000000" />
<target.arc start.x="448" start.y="805" end.x="468" end.y="832" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule135494:@:PWY0-1466--to--NOT-SmallMolecule135494" source="SmallMolecule135494:@:PWY0-1466" target="NOT-SmallMolecule135494" class="logic_arc">
<source.arc start.x="341" start.y="1176" end.x="329" end.y="1214" class="consumption"/>


<spline s.x="329.000000"  s.y="1214.000000" c1.x="341.000000" c1.y="1176.000000" c2.x="367.000000" c2.y="1091.000000" e.x="378.000000"  e.y="1057.000000" />
<target.arc start.x="367" start.y="1091" end.x="378" end.y="1057" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule135558--to--Protein135540-AND-NOT-SmallMolecule135558-AND-NOT-SmallMolecule135607-AND-NOT-SmallMolecule135572-AND-NOT-SmallMolecule135585-AND-NOT-SmallMolecule135599-AND-NOT-SmallMolecule135547:@:PWY0-1466" source="NOT-SmallMolecule135558" target="Protein135540-AND-NOT-SmallMolecule135558-AND-NOT-SmallMolecule135607-AND-NOT-SmallMolecule135572-AND-NOT-SmallMolecule135585-AND-NOT-SmallMolecule135599-AND-NOT-SmallMolecule135547:@:PWY0-1466" class="logic_arc">
<source.arc start.x="834" start.y="398" end.x="828" end.y="380" class="consumption"/>


<spline s.x="828.000000"  s.y="380.000000" c1.x="834.000000" c1.y="398.000000" c2.x="843.000000" c2.y="429.000000" e.x="847.000000"  e.y="457.000000" />
<spline s.x="847.000000"  s.y="457.000000" c1.x="858.000000" c1.y="530.000000" c2.x="855.000000" c2.y="618.000000" e.x="854.000000"  e.y="652.000000" />
<target.arc start.x="855" start.y="618" end.x="854" end.y="652" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule135585--to--Protein135540-AND-NOT-SmallMolecule135558-AND-NOT-SmallMolecule135607-AND-NOT-SmallMolecule135572-AND-NOT-SmallMolecule135585-AND-NOT-SmallMolecule135599-AND-NOT-SmallMolecule135547:@:PWY0-1466" source="NOT-SmallMolecule135585" target="Protein135540-AND-NOT-SmallMolecule135558-AND-NOT-SmallMolecule135607-AND-NOT-SmallMolecule135572-AND-NOT-SmallMolecule135585-AND-NOT-SmallMolecule135599-AND-NOT-SmallMolecule135547:@:PWY0-1466" class="logic_arc">
<source.arc start.x="726" start.y="474" end.x="697" end.y="430" class="consumption"/>


<spline s.x="844.000000"  s.y="652.000000" c1.x="815.000000" c1.y="608.000000" c2.x="726.000000" c2.y="474.000000" e.x="697.000000"  e.y="430.000000" />
<target.arc start.x="815" start.y="608" end.x="844" end.y="652" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule135572--to--Protein135540-AND-NOT-SmallMolecule135558-AND-NOT-SmallMolecule135607-AND-NOT-SmallMolecule135572-AND-NOT-SmallMolecule135585-AND-NOT-SmallMolecule135599-AND-NOT-SmallMolecule135547:@:PWY0-1466" source="NOT-SmallMolecule135572" target="Protein135540-AND-NOT-SmallMolecule135558-AND-NOT-SmallMolecule135607-AND-NOT-SmallMolecule135572-AND-NOT-SmallMolecule135585-AND-NOT-SmallMolecule135599-AND-NOT-SmallMolecule135547:@:PWY0-1466" class="logic_arc">
<source.arc start.x="940" start.y="487" end.x="960" end.y="446" class="consumption"/>


<spline s.x="960.000000"  s.y="446.000000" c1.x="940.000000" c1.y="487.000000" c2.x="880.000000" c2.y="611.000000" e.x="860.000000"  e.y="652.000000" />
<target.arc start.x="880" start.y="611" end.x="860" end.y="652" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule135547:@:PWY0-1466--to--NOT-SmallMolecule135547" source="SmallMolecule135547:@:PWY0-1466" target="NOT-SmallMolecule135547" class="logic_arc">
<source.arc start.x="1120" start.y="796" end.x="1162" end.y="826" class="consumption"/>


<spline s.x="1162.000000"  s.y="826.000000" c1.x="1120.000000" c1.y="796.000000" c2.x="1024.000000" c2.y="726.000000" e.x="988.000000"  e.y="701.000000" />
<target.arc start.x="1024" start.y="726" end.x="988" end.y="701" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein135523:@:PWY0-1466--to--BiochemicalReaction135308LEFT_TO_RIGHT" source="Protein135523:@:PWY0-1466" target="BiochemicalReaction135308LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="899" start.y="802" end.x="960" end.y="810" class="consumption"/>


<spline s.x="960.000000"  s.y="810.000000" c1.x="899.000000" c1.y="802.000000" c2.x="773.000000" c2.y="785.000000" e.x="732.000000"  e.y="779.000000" />
<target.arc start.x="773" start.y="785" end.x="732" end.y="779" class="catalysis"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule135472--to--Complex135450-AND-NOT-SmallMolecule135481-AND-NOT-SmallMolecule135494-AND-NOT-SmallMolecule135472-AND-NOT-SmallMolecule135502" source="NOT-SmallMolecule135472" target="Complex135450-AND-NOT-SmallMolecule135481-AND-NOT-SmallMolecule135494-AND-NOT-SmallMolecule135472-AND-NOT-SmallMolecule135502" class="logic_arc">
<source.arc start.x="347" start.y="735" end.x="314" end.y="708" class="consumption"/>


<spline s.x="465.000000"  s.y="834.000000" c1.x="432.000000" c1.y="807.000000" c2.x="347.000000" c2.y="735.000000" e.x="314.000000"  e.y="708.000000" />
<target.arc start.x="432" start.y="807" end.x="465" end.y="834" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule135336:@:PWY0-1466--to--BiochemicalReaction135308LEFT_TO_RIGHT" source="SmallMolecule135336:@:PWY0-1466" target="BiochemicalReaction135308LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="803" start.y="764" end.x="831" end.y="760" class="consumption"/>


<spline s.x="831.000000"  s.y="760.000000" c1.x="803.000000" c1.y="764.000000" c2.x="755.000000" c2.y="772.000000" e.x="732.000000"  e.y="775.000000" />
<target.arc start.x="755" start.y="772" end.x="732" end.y="775" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction135308LEFT_TO_RIGHT--to--SmallMolecule135252:@:PWY0-1466" source="BiochemicalReaction135308LEFT_TO_RIGHT" target="SmallMolecule135252:@:PWY0-1466" class="production">
<source.arc start.x="686" start.y="804" end.x="705" end.y="788" class="consumption"/>


<spline s.x="629.000000"  s.y="851.000000" c1.x="651.000000" c1.y="833.000000" c2.x="686.000000" c2.y="804.000000" e.x="705.000000"  e.y="788.000000" />
<target.arc start.x="651" start.y="833" end.x="629" end.y="851" class="production"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
