<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="and" id="Protein167056-AND-SmallMolecule167078-AND-NOT-SmallMolecule167104-AND-NOT-SmallMolecule166989-AND-NOT-SmallMolecule167063-AND-SmallMolecule167091:@:PWY0-662" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="681.827625216378" y="531.340597109666"/>
    </glyph>
    <glyph class="complex" id="Complex167128" if.within.compartment="within compartment">
      <label text="PPRibP"/>
      <bbox w="81" h="51" x="404.103311044689" y="466.894187805412"/>
      <glyph class="macromolecule" id="Protein167141_Complex167128:@:PWY0-662" if.within.compartment="within compartment">
        <label text="PPRibP"/>
        <bbox w="70" h="40" x="409.603311044689" y="472.394187805412"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex167109" if.within.compartment="within compartment">
      <label text="ribose-phosphate pyrophosphokinase 3"/>
      <bbox w="81" h="51" x="509.165896214846" y="405.973341671437"/>
      <glyph class="macromolecule" id="Protein167121_Complex167109:@:PWY0-662" if.within.compartment="within compartment">
        <label text="Ribose-phosphate pyrophosphokinase 3"/>
        <bbox w="70" h="40" x="514.665896214846" y="411.473341671437"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein167193:@:PWY0-662" if.within.compartment="within compartment">
      <label text="PrsA"/>
      <bbox w="70" h="40" x="320.308719629346" y="544.27864788587"/>
    </glyph>
    <glyph class="complex" id="Complex167146" if.within.compartment="">
      <label text="PPRibP"/>
      <bbox w="81" h="51" x="100" y="660.106328543412"/>
      <glyph class="macromolecule" id="Protein167175_Complex167146:@:PWY0-662" if.within.compartment="">
        <label text="PPRibP"/>
        <bbox w="70" h="40" x="105.5" y="665.606328543412"/>
      </glyph>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="821.124898692262" h="702.603031641419" x="242.281858368351" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule166928:@:PWY0-662" compartmentRef="cytosol" if.within.compartment="">
      <label text="D-ribose 5-phosphate"/>
      <bbox w="40" h="40" x="253.281858368351" y="462.22083723124"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule167104:@:PWY0-662" compartmentRef="cytosol" if.within.compartment="">
      <label text="Ca&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="982.406757060613" y="514.213915624371"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule166945:@:PWY0-662" compartmentRef="cytosol" if.within.compartment="">
      <label text="ATP"/>
      <bbox w="40" h="40" x="572.640046864372" y="849.603031641419"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule166973:@:PWY0-662" compartmentRef="cytosol" if.within.compartment="">
      <label text="PRPP"/>
      <bbox w="40" h="40" x="435.794492434439" y="825.112798328277"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule167063:@:PWY0-662" compartmentRef="cytosol" if.within.compartment="">
      <label text="MgADP"/>
      <bbox w="40" h="40" x="962.180625676808" y="250.008983843406"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule167078:@:PWY0-662" compartmentRef="cytosol" if.within.compartment="">
      <label text="phosphate"/>
      <bbox w="40" h="40" x="885.108986836479" y="392.566643748353"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule166989:@:PWY0-662" compartmentRef="cytosol" if.within.compartment="">
      <label text="AMP"/>
      <bbox w="40" h="40" x="430.8984559025" y="580.556212179966"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule167091:@:PWY0-662" compartmentRef="cytosol" if.within.compartment="">
      <label text="Mg&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="759.73495606085" y="592.628462516941"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule166958:@:PWY0-662" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="732.541103197219" y="691.156922735538"/>
    </glyph>
    <glyph class="macromolecule" id="Protein167056:@:PWY0-662" compartmentRef="cytosol" if.within.compartment="">
      <label text="Prs"/>
      <bbox w="70" h="40" x="783.346359015295" y="254.92893763747"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule166989" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="739.342293217301" y="444.367738312733"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction166877RIGHT_TO_LEFT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="423.92478965889" y="664.449904838747"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction166877LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="547.162297856325" y="616.513362347863"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule167104" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="915.784559183981" y="609.618811652143"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule167063" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="699.768959575797" y="209"/>
    </glyph>
    <arc class="logic arc" id="SmallMolecule167104--to--NOT-SmallMolecule167104:@:PWY0-662" source="SmallMolecule167104:@:PWY0-662" target="NOT-SmallMolecule167104">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule167104--to--Protein167056-AND-SmallMolecule167078-AND-NOT-SmallMolecule167104-AND-NOT-SmallMolecule166989-AND-NOT-SmallMolecule167063-AND-SmallMolecule167091" source="NOT-SmallMolecule167104" target="Protein167056-AND-SmallMolecule167078-AND-NOT-SmallMolecule167104-AND-NOT-SmallMolecule166989-AND-NOT-SmallMolecule167063-AND-SmallMolecule167091:@:PWY0-662">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex167146--to--BiochemicalReaction166877LEFT_TO_RIGHT" source="Complex167146" target="BiochemicalReaction166877LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein167193--to--BiochemicalReaction166877LEFT_TO_RIGHT:@:PWY0-662" source="Protein167193:@:PWY0-662" target="BiochemicalReaction166877LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule166958--to--BiochemicalReaction166877RIGHT_TO_LEFT.input:@:PWY0-662" source="SmallMolecule166958:@:PWY0-662" target="BiochemicalReaction166877RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule166989--to--BiochemicalReaction166877RIGHT_TO_LEFT.input:@:PWY0-662" source="SmallMolecule166989:@:PWY0-662" target="BiochemicalReaction166877RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule167091--to--Protein167056-AND-SmallMolecule167078-AND-NOT-SmallMolecule167104-AND-NOT-SmallMolecule166989-AND-NOT-SmallMolecule167063-AND-SmallMolecule167091:@:PWY0-662" source="SmallMolecule167091:@:PWY0-662" target="Protein167056-AND-SmallMolecule167078-AND-NOT-SmallMolecule167104-AND-NOT-SmallMolecule166989-AND-NOT-SmallMolecule167063-AND-SmallMolecule167091:@:PWY0-662">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule166973--to--BiochemicalReaction166877RIGHT_TO_LEFT.input:@:PWY0-662" source="SmallMolecule166973:@:PWY0-662" target="BiochemicalReaction166877RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule167078--to--Protein167056-AND-SmallMolecule167078-AND-NOT-SmallMolecule167104-AND-NOT-SmallMolecule166989-AND-NOT-SmallMolecule167063-AND-SmallMolecule167091:@:PWY0-662" source="SmallMolecule167078:@:PWY0-662" target="Protein167056-AND-SmallMolecule167078-AND-NOT-SmallMolecule167104-AND-NOT-SmallMolecule166989-AND-NOT-SmallMolecule167063-AND-SmallMolecule167091:@:PWY0-662">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction166877LEFT_TO_RIGHT.output--to--SmallMolecule166989" source="BiochemicalReaction166877LEFT_TO_RIGHT" target="SmallMolecule166989:@:PWY0-662">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex167109--to--BiochemicalReaction166877RIGHT_TO_LEFT" source="Complex167109" target="BiochemicalReaction166877RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction166877LEFT_TO_RIGHT.output--to--SmallMolecule166973" source="BiochemicalReaction166877LEFT_TO_RIGHT" target="SmallMolecule166973:@:PWY0-662">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction166877RIGHT_TO_LEFT.output--to--SmallMolecule166928" source="BiochemicalReaction166877RIGHT_TO_LEFT" target="SmallMolecule166928:@:PWY0-662">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex167109--to--BiochemicalReaction166877LEFT_TO_RIGHT" source="Complex167109" target="BiochemicalReaction166877LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Protein167056--to--Protein167056-AND-SmallMolecule167078-AND-NOT-SmallMolecule167104-AND-NOT-SmallMolecule166989-AND-NOT-SmallMolecule167063-AND-SmallMolecule167091:@:PWY0-662" source="Protein167056:@:PWY0-662" target="Protein167056-AND-SmallMolecule167078-AND-NOT-SmallMolecule167104-AND-NOT-SmallMolecule166989-AND-NOT-SmallMolecule167063-AND-SmallMolecule167091:@:PWY0-662">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein167056-AND-SmallMolecule167078-AND-NOT-SmallMolecule167104-AND-NOT-SmallMolecule166989-AND-NOT-SmallMolecule167063-AND-SmallMolecule167091--to--BiochemicalReaction166877LEFT_TO_RIGHT:@:PWY0-662" source="Protein167056-AND-SmallMolecule167078-AND-NOT-SmallMolecule167104-AND-NOT-SmallMolecule166989-AND-NOT-SmallMolecule167063-AND-SmallMolecule167091:@:PWY0-662" target="BiochemicalReaction166877LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction166877RIGHT_TO_LEFT.output--to--SmallMolecule166945" source="BiochemicalReaction166877RIGHT_TO_LEFT" target="SmallMolecule166945:@:PWY0-662">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule166928--to--BiochemicalReaction166877LEFT_TO_RIGHT.input:@:PWY0-662" source="SmallMolecule166928:@:PWY0-662" target="BiochemicalReaction166877LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule167063--to--NOT-SmallMolecule167063:@:PWY0-662" source="SmallMolecule167063:@:PWY0-662" target="NOT-SmallMolecule167063">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein167193--to--BiochemicalReaction166877RIGHT_TO_LEFT:@:PWY0-662" source="Protein167193:@:PWY0-662" target="BiochemicalReaction166877RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex167128--to--BiochemicalReaction166877RIGHT_TO_LEFT" source="Complex167128" target="BiochemicalReaction166877RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule166989--to--Protein167056-AND-SmallMolecule167078-AND-NOT-SmallMolecule167104-AND-NOT-SmallMolecule166989-AND-NOT-SmallMolecule167063-AND-SmallMolecule167091" source="NOT-SmallMolecule166989" target="Protein167056-AND-SmallMolecule167078-AND-NOT-SmallMolecule167104-AND-NOT-SmallMolecule166989-AND-NOT-SmallMolecule167063-AND-SmallMolecule167091:@:PWY0-662">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule166945--to--BiochemicalReaction166877LEFT_TO_RIGHT.input:@:PWY0-662" source="SmallMolecule166945:@:PWY0-662" target="BiochemicalReaction166877LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule166989--to--NOT-SmallMolecule166989:@:PWY0-662" source="SmallMolecule166989:@:PWY0-662" target="NOT-SmallMolecule166989">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction166877LEFT_TO_RIGHT.output--to--SmallMolecule166958" source="BiochemicalReaction166877LEFT_TO_RIGHT" target="SmallMolecule166958:@:PWY0-662">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex167146--to--BiochemicalReaction166877RIGHT_TO_LEFT" source="Complex167146" target="BiochemicalReaction166877RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex167128--to--BiochemicalReaction166877LEFT_TO_RIGHT" source="Complex167128" target="BiochemicalReaction166877LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule167063--to--Protein167056-AND-SmallMolecule167078-AND-NOT-SmallMolecule167104-AND-NOT-SmallMolecule166989-AND-NOT-SmallMolecule167063-AND-SmallMolecule167091" source="NOT-SmallMolecule167063" target="Protein167056-AND-SmallMolecule167078-AND-NOT-SmallMolecule167104-AND-NOT-SmallMolecule166989-AND-NOT-SmallMolecule167063-AND-SmallMolecule167091:@:PWY0-662">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="240" h="20" x="110" y="889.603031641419"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="SmallMolecule167104--to--NOT-SmallMolecule167104:@:PWY0-662" source="SmallMolecule167104:@:PWY0-662" target="NOT-SmallMolecule167104" class="logic_arc">
      <source.arc start.x="980" start.y="571" end.x="997" end.y="554" class="consumption"/>
      <spline s.x="997.000000" s.y="554.000000" c1.x="980.000000" c1.y="571.000000" c2.x="957.000000" c2.y="594.000000" e.x="942.000000" e.y="609.000000"/>
      <target.arc start.x="957" start.y="594" end.x="942" end.y="609" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule167104--to--Protein167056-AND-SmallMolecule167078-AND-NOT-SmallMolecule167104-AND-NOT-SmallMolecule166989-AND-NOT-SmallMolecule167063-AND-SmallMolecule167091" source="NOT-SmallMolecule167104" target="Protein167056-AND-SmallMolecule167078-AND-NOT-SmallMolecule167104-AND-NOT-SmallMolecule166989-AND-NOT-SmallMolecule167063-AND-SmallMolecule167091:@:PWY0-662" class="logic_arc">
      <source.arc start.x="896" start.y="611" end.x="915" end.y="618" class="consumption"/>
      <spline s.x="708.000000" s.y="548.000000" c1.x="733.000000" c1.y="556.000000" c2.x="787.000000" c2.y="574.000000" e.x="832.000000" e.y="589.000000"/>
      <spline s.x="832.000000" s.y="589.000000" c1.x="862.000000" c1.y="599.000000" c2.x="896.000000" c2.y="611.000000" e.x="915.000000" e.y="618.000000"/>
      <target.arc start.x="733" start.y="556" end.x="708" end.y="548" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex167146--to--BiochemicalReaction166877LEFT_TO_RIGHT" source="Complex167146" target="BiochemicalReaction166877LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="271" start.y="668" end.x="180" end.y="680" class="consumption"/>
      <spline s.x="180.000000" s.y="680.000000" c1.x="271.000000" c1.y="668.000000" c2.x="490.000000" c2.y="639.000000" e.x="547.000000" e.y="631.000000"/>
      <target.arc start.x="490" start.y="639" end.x="547" end.y="631" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein167193--to--BiochemicalReaction166877LEFT_TO_RIGHT:@:PWY0-662" source="Protein167193:@:PWY0-662" target="BiochemicalReaction166877LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="421" start.y="559" end.x="390" end.y="561" class="consumption"/>
      <spline s.x="390.000000" s.y="561.000000" c1.x="421.000000" c1.y="559.000000" c2.x="467.000000" c2.y="561.000000" e.x="504.000000" e.y="577.000000"/>
      <spline s.x="504.000000" s.y="577.000000" c1.x="523.000000" c1.y="585.000000" c2.x="539.000000" c2.y="603.000000" e.x="550.000000" e.y="615.000000"/>
      <target.arc start.x="539" start.y="603" end.x="550" end.y="615" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule166958--to--BiochemicalReaction166877RIGHT_TO_LEFT:@:PWY0-662" source="SmallMolecule166958:@:PWY0-662" target="BiochemicalReaction166877RIGHT_TO_LEFT" class="consumption">
      <source.arc start.x="660" start.y="700" end.x="732" end.y="707" class="consumption"/>
      <spline s.x="732.000000" s.y="707.000000" c1.x="660.000000" c1.y="700.000000" c2.x="498.000000" c2.y="683.000000" e.x="450.000000" e.y="679.000000"/>
      <target.arc start.x="498" start.y="683" end.x="450" end.y="679" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule166989--to--BiochemicalReaction166877RIGHT_TO_LEFT:@:PWY0-662" source="SmallMolecule166989:@:PWY0-662" target="BiochemicalReaction166877RIGHT_TO_LEFT" class="consumption">
      <source.arc start.x="453" start.y="634" end.x="458" end.y="620" class="consumption"/>
      <spline s.x="458.000000" s.y="620.000000" c1.x="453.000000" c1.y="634.000000" c2.x="446.000000" c2.y="651.000000" e.x="442.000000" e.y="663.000000"/>
      <target.arc start.x="446" start.y="651" end.x="442" end.y="663" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule167091--to--Protein167056-AND-SmallMolecule167078-AND-NOT-SmallMolecule167104-AND-NOT-SmallMolecule166989-AND-NOT-SmallMolecule167063-AND-SmallMolecule167091:@:PWY0-662" source="SmallMolecule167091:@:PWY0-662" target="Protein167056-AND-SmallMolecule167078-AND-NOT-SmallMolecule167104-AND-NOT-SmallMolecule166989-AND-NOT-SmallMolecule167063-AND-SmallMolecule167091:@:PWY0-662" class="logic_arc">
      <source.arc start.x="746" start.y="579" end.x="765" end.y="592" class="consumption"/>
      <spline s.x="708.000000" s.y="553.000000" c1.x="723.000000" c1.y="563.000000" c2.x="746.000000" c2.y="579.000000" e.x="765.000000" e.y="592.000000"/>
      <target.arc start.x="723" start.y="563" end.x="708" end.y="553" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule166973--to--BiochemicalReaction166877RIGHT_TO_LEFT:@:PWY0-662" source="SmallMolecule166973:@:PWY0-662" target="BiochemicalReaction166877RIGHT_TO_LEFT" class="consumption">
      <source.arc start.x="459" start.y="790" end.x="466" end.y="824" class="consumption"/>
      <spline s.x="466.000000" s.y="824.000000" c1.x="459.000000" c1.y="790.000000" c2.x="445.000000" c2.y="721.000000" e.x="440.000000" e.y="691.000000"/>
      <target.arc start.x="445" start.y="721" end.x="440" end.y="691" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule167078--to--Protein167056-AND-SmallMolecule167078-AND-NOT-SmallMolecule167104-AND-NOT-SmallMolecule166989-AND-NOT-SmallMolecule167063-AND-SmallMolecule167091:@:PWY0-662" source="SmallMolecule167078:@:PWY0-662" target="Protein167056-AND-SmallMolecule167078-AND-NOT-SmallMolecule167104-AND-NOT-SmallMolecule166989-AND-NOT-SmallMolecule167063-AND-SmallMolecule167091:@:PWY0-662" class="logic_arc">
      <source.arc start.x="835" start.y="462" end.x="885" end.y="432" class="consumption"/>
      <spline s.x="708.000000" s.y="536.000000" c1.x="743.000000" c1.y="516.000000" c2.x="835.000000" c2.y="462.000000" e.x="885.000000" e.y="432.000000"/>
      <target.arc start.x="743" start.y="516" end.x="708" end.y="536" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction166877LEFT_TO_RIGHT--to--SmallMolecule166989" source="BiochemicalReaction166877LEFT_TO_RIGHT" target="SmallMolecule166989:@:PWY0-662" class="production">
      <source.arc start.x="535" start.y="621" end.x="546" end.y="625" class="consumption"/>
      <spline s.x="501.000000" s.y="611.000000" c1.x="517.000000" c1.y="616.000000" c2.x="535.000000" c2.y="621.000000" e.x="546.000000" e.y="625.000000"/>
      <target.arc start.x="517" start.y="616" end.x="501" end.y="611" class="production"/>
    </arc.spline>
    <arc.spline id="Complex167109--to--BiochemicalReaction166877RIGHT_TO_LEFT" source="Complex167109" target="BiochemicalReaction166877RIGHT_TO_LEFT" class="catalysis">
      <source.arc start.x="546" start.y="496" end.x="548" end.y="457" class="consumption"/>
      <spline s.x="548.000000" s.y="457.000000" c1.x="546.000000" c1.y="496.000000" c2.x="537.000000" c2.y="570.000000" e.x="504.000000" e.y="623.000000"/>
      <spline s.x="504.000000" s.y="623.000000" c1.x="490.000000" c1.y="645.000000" c2.x="465.000000" c2.y="661.000000" e.x="450.000000" e.y="670.000000"/>
      <target.arc start.x="465" start.y="661" end.x="450" end.y="670" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction166877LEFT_TO_RIGHT--to--SmallMolecule166973" source="BiochemicalReaction166877LEFT_TO_RIGHT" target="SmallMolecule166973:@:PWY0-662" class="production">
      <source.arc start.x="539" start.y="680" end.x="554" end.y="643" class="consumption"/>
      <spline s.x="479.000000" s.y="824.000000" c1.x="497.000000" c1.y="781.000000" c2.x="539.000000" c2.y="680.000000" e.x="554.000000" e.y="643.000000"/>
      <target.arc start.x="497" start.y="781" end.x="479" end.y="824" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction166877RIGHT_TO_LEFT--to--SmallMolecule166928" source="BiochemicalReaction166877RIGHT_TO_LEFT" target="SmallMolecule166928:@:PWY0-662" class="production">
      <source.arc start.x="398" start.y="658" end.x="423" end.y="671" class="consumption"/>
      <spline s.x="289.000000" s.y="502.000000" c1.x="292.000000" c1.y="524.000000" c2.x="299.000000" c2.y="561.000000" e.x="317.000000" e.y="587.000000"/>
      <spline s.x="317.000000" s.y="587.000000" c1.x="345.000000" c1.y="628.000000" c2.x="398.000000" c2.y="658.000000" e.x="423.000000" e.y="671.000000"/>
      <target.arc start.x="292" start.y="524" end.x="289" end.y="502" class="production"/>
    </arc.spline>
    <arc.spline id="Complex167109--to--BiochemicalReaction166877LEFT_TO_RIGHT" source="Complex167109" target="BiochemicalReaction166877LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="553" start.y="499" end.x="551" end.y="457" class="consumption"/>
      <spline s.x="551.000000" s.y="457.000000" c1.x="553.000000" c1.y="499.000000" c2.x="557.000000" c2.y="583.000000" e.x="559.000000" e.y="616.000000"/>
      <target.arc start.x="557" start.y="583" end.x="559" end.y="616" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein167056--to--Protein167056-AND-SmallMolecule167078-AND-NOT-SmallMolecule167104-AND-NOT-SmallMolecule166989-AND-NOT-SmallMolecule167063-AND-SmallMolecule167091:@:PWY0-662" source="Protein167056:@:PWY0-662" target="Protein167056-AND-SmallMolecule167078-AND-NOT-SmallMolecule167104-AND-NOT-SmallMolecule166989-AND-NOT-SmallMolecule167063-AND-SmallMolecule167091:@:PWY0-662" class="logic_arc">
      <source.arc start.x="791" start.y="326" end.x="807" end.y="295" class="consumption"/>
      <spline s.x="700.000000" s.y="531.000000" c1.x="707.000000" c1.y="511.000000" c2.x="721.000000" c2.y="472.000000" e.x="735.000000" e.y="441.000000"/>
      <spline s.x="735.000000" s.y="441.000000" c1.x="759.000000" c1.y="387.000000" c2.x="791.000000" c2.y="326.000000" e.x="807.000000" e.y="295.000000"/>
      <target.arc start.x="707" start.y="511" end.x="700" end.y="531" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein167056-AND-SmallMolecule167078-AND-NOT-SmallMolecule167104-AND-NOT-SmallMolecule166989-AND-NOT-SmallMolecule167063-AND-SmallMolecule167091--to--BiochemicalReaction166877LEFT_TO_RIGHT:@:PWY0-662" source="Protein167056-AND-SmallMolecule167078-AND-NOT-SmallMolecule167104-AND-NOT-SmallMolecule166989-AND-NOT-SmallMolecule167063-AND-SmallMolecule167091:@:PWY0-662" target="BiochemicalReaction166877LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="656" start.y="569" end.x="681" end.y="553" class="consumption"/>
      <spline s.x="681.000000" s.y="553.000000" c1.x="656.000000" c1.y="569.000000" c2.x="600.000000" c2.y="604.000000" e.x="574.000000" e.y="621.000000"/>
      <target.arc start.x="600" start.y="604" end.x="574" end.y="621" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction166877RIGHT_TO_LEFT--to--SmallMolecule166945" source="BiochemicalReaction166877RIGHT_TO_LEFT" target="SmallMolecule166945:@:PWY0-662" class="production">
      <source.arc start.x="478" start.y="724" end.x="449" end.y="691" class="consumption"/>
      <spline s.x="589.000000" s.y="849.000000" c1.x="554.000000" c1.y="810.000000" c2.x="478.000000" c2.y="724.000000" e.x="449.000000" e.y="691.000000"/>
      <target.arc start.x="554" start.y="810" end.x="589" end.y="849" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule166928--to--BiochemicalReaction166877LEFT_TO_RIGHT:@:PWY0-662" source="SmallMolecule166928:@:PWY0-662" target="BiochemicalReaction166877LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="367" start.y="508" end.x="323" end.y="493" class="consumption"/>
      <spline s.x="323.000000" s.y="493.000000" c1.x="367.000000" c1.y="508.000000" c2.x="445.000000" c2.y="538.000000" e.x="504.000000" e.y="577.000000"/>
      <spline s.x="504.000000" s.y="577.000000" c1.x="520.000000" c1.y="588.000000" c2.x="537.000000" c2.y="604.000000" e.x="548.000000" e.y="615.000000"/>
      <target.arc start.x="537" start.y="604" end.x="548" end.y="615" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule167063--to--NOT-SmallMolecule167063:@:PWY0-662" source="SmallMolecule167063:@:PWY0-662" target="NOT-SmallMolecule167063" class="logic_arc">
      <source.arc start.x="898" start.y="253" end.x="962" end.y="264" class="consumption"/>
      <spline s.x="962.000000" s.y="264.000000" c1.x="898.000000" c1.y="253.000000" c2.x="768.000000" c2.y="231.000000" e.x="726.000000" e.y="224.000000"/>
      <target.arc start.x="768" start.y="231" end.x="726" end.y="224" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein167193--to--BiochemicalReaction166877RIGHT_TO_LEFT:@:PWY0-662" source="Protein167193:@:PWY0-662" target="BiochemicalReaction166877RIGHT_TO_LEFT" class="catalysis">
      <source.arc start.x="386" start.y="607" end.x="369" end.y="584" class="consumption"/>
      <spline s.x="369.000000" s.y="584.000000" c1.x="386.000000" c1.y="607.000000" c2.x="412.000000" c2.y="644.000000" e.x="427.000000" e.y="664.000000"/>
      <target.arc start.x="412" start.y="644" end.x="427" end.y="664" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex167128--to--BiochemicalReaction166877RIGHT_TO_LEFT" source="Complex167128" target="BiochemicalReaction166877RIGHT_TO_LEFT" class="catalysis">
      <source.arc start.x="434" start.y="534" end.x="438" end.y="518" class="consumption"/>
      <spline s.x="438.000000" s.y="518.000000" c1.x="434.000000" c1.y="534.000000" c2.x="429.000000" c2.y="557.000000" e.x="427.000000" e.y="577.000000"/>
      <spline s.x="427.000000" s.y="577.000000" c1.x="425.000000" c1.y="597.000000" c2.x="425.000000" c2.y="603.000000" e.x="427.000000" e.y="623.000000"/>
      <spline s.x="427.000000" s.y="623.000000" c1.x="428.000000" c1.y="637.000000" c2.x="431.000000" c2.y="653.000000" e.x="434.000000" e.y="664.000000"/>
      <target.arc start.x="431" start.y="653" end.x="434" end.y="664" class="catalysis"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule166989--to--Protein167056-AND-SmallMolecule167078-AND-NOT-SmallMolecule167104-AND-NOT-SmallMolecule166989-AND-NOT-SmallMolecule167063-AND-SmallMolecule167091" source="NOT-SmallMolecule166989" target="Protein167056-AND-SmallMolecule167078-AND-NOT-SmallMolecule167104-AND-NOT-SmallMolecule166989-AND-NOT-SmallMolecule167063-AND-SmallMolecule167091:@:PWY0-662" class="logic_arc">
      <source.arc start.x="732" start.y="487" end.x="743" end.y="471" class="consumption"/>
      <spline s.x="704.000000" s.y="531.000000" c1.x="714.000000" c1.y="514.000000" c2.x="732.000000" c2.y="487.000000" e.x="743.000000" e.y="471.000000"/>
      <target.arc start.x="714" start.y="514" end.x="704" end.y="531" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule166945--to--BiochemicalReaction166877LEFT_TO_RIGHT:@:PWY0-662" source="SmallMolecule166945:@:PWY0-662" target="BiochemicalReaction166877LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="594" start.y="802" end.x="603" end.y="849" class="consumption"/>
      <spline s.x="603.000000" s.y="849.000000" c1.x="594.000000" c1.y="802.000000" c2.x="571.000000" c2.y="683.000000" e.x="563.000000" e.y="643.000000"/>
      <target.arc start.x="571" start.y="683" end.x="563" end.y="643" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule166989--to--NOT-SmallMolecule166989:@:PWY0-662" source="SmallMolecule166989:@:PWY0-662" target="NOT-SmallMolecule166989" class="logic_arc">
      <source.arc start.x="564" start.y="551" end.x="501" end.y="583" class="consumption"/>
      <spline s.x="501.000000" s.y="583.000000" c1.x="564.000000" c1.y="551.000000" c2.x="696.000000" c2.y="485.000000" e.x="739.000000" e.y="464.000000"/>
      <target.arc start.x="696" start.y="485" end.x="739" end.y="464" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction166877LEFT_TO_RIGHT--to--SmallMolecule166958" source="BiochemicalReaction166877LEFT_TO_RIGHT" target="SmallMolecule166958:@:PWY0-662" class="production">
      <source.arc start.x="605" start.y="647" end.x="573" end.y="635" class="consumption"/>
      <spline s.x="732.000000" s.y="697.000000" c1.x="685.000000" c1.y="679.000000" c2.x="605.000000" c2.y="647.000000" e.x="573.000000" e.y="635.000000"/>
      <target.arc start.x="685" start.y="679" end.x="732" end.y="697" class="production"/>
    </arc.spline>
    <arc.spline id="Complex167146--to--BiochemicalReaction166877RIGHT_TO_LEFT" source="Complex167146" target="BiochemicalReaction166877RIGHT_TO_LEFT" class="catalysis">
      <source.arc start.x="248" start.y="682" end.x="181" end.y="684" class="consumption"/>
      <spline s.x="181.000000" s.y="684.000000" c1.x="248.000000" c1.y="682.000000" c2.x="381.000000" c2.y="679.000000" e.x="423.000000" e.y="678.000000"/>
      <target.arc start.x="381" start.y="679" end.x="423" end.y="678" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex167128--to--BiochemicalReaction166877LEFT_TO_RIGHT" source="Complex167128" target="BiochemicalReaction166877LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="490" start.y="546" end.x="466" end.y="517" class="consumption"/>
      <spline s.x="466.000000" s.y="517.000000" c1.x="490.000000" c1.y="546.000000" c2.x="529.000000" c2.y="593.000000" e.x="548.000000" e.y="616.000000"/>
      <target.arc start.x="529" start.y="593" end.x="548" end.y="616" class="catalysis"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule167063--to--Protein167056-AND-SmallMolecule167078-AND-NOT-SmallMolecule167104-AND-NOT-SmallMolecule166989-AND-NOT-SmallMolecule167063-AND-SmallMolecule167091" source="NOT-SmallMolecule167063" target="Protein167056-AND-SmallMolecule167078-AND-NOT-SmallMolecule167104-AND-NOT-SmallMolecule166989-AND-NOT-SmallMolecule167063-AND-SmallMolecule167091:@:PWY0-662" class="logic_arc">
      <source.arc start.x="709" start.y="288" end.x="712" end.y="236" class="consumption"/>
      <spline s.x="695.000000" s.y="530.000000" c1.x="698.000000" c1.y="477.000000" c2.x="709.000000" c2.y="288.000000" e.x="712.000000" e.y="236.000000"/>
      <target.arc start.x="698" start.y="477" end.x="695" end.y="530" class="logic_arc"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Complex167128-compartment.layer.info-Complex167109-compartment.layer.info-Complex167146-compartment.layer.info-Protein167193-compartment.layer.info-Protein167056-AND-SmallMolecule167078-AND-NOT-SmallMolecule167104-AND-NOT-SmallMolecule166989-AND-NOT-SmallMolecule167063-AND-SmallMolecule167091</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="SmallMolecule167104:@:PWY0-662--to--NOT-SmallMolecule167104" source="SmallMolecule167104:@:PWY0-662" target="NOT-SmallMolecule167104" class="logic_arc">
<source.arc start.x="971" start.y="571" end.x="985" end.y="554" class="consumption"/>


<spline s.x="985.000000"  s.y="554.000000" c1.x="971.000000" c1.y="571.000000" c2.x="952.000000" c2.y="594.000000" e.x="940.000000"  e.y="609.000000" />
<target.arc start.x="952" start.y="594" end.x="940" end.y="609" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule167104--to--Protein167056-AND-SmallMolecule167078-AND-NOT-SmallMolecule167104-AND-NOT-SmallMolecule166989-AND-NOT-SmallMolecule167063-AND-SmallMolecule167091:@:PWY0-662" source="NOT-SmallMolecule167104" target="Protein167056-AND-SmallMolecule167078-AND-NOT-SmallMolecule167104-AND-NOT-SmallMolecule166989-AND-NOT-SmallMolecule167063-AND-SmallMolecule167091:@:PWY0-662" class="logic_arc">
<source.arc start.x="874" start.y="604" end.x="915" end.y="618" class="consumption"/>


<spline s.x="708.000000"  s.y="549.000000" c1.x="750.000000" c1.y="563.000000" c2.x="874.000000" c2.y="604.000000" e.x="915.000000"  e.y="618.000000" />
<target.arc start.x="750" start.y="563" end.x="708" end.y="549" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex167146--to--BiochemicalReaction166877LEFT_TO_RIGHT" source="Complex167146" target="BiochemicalReaction166877LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="271" start.y="668" end.x="180" end.y="680" class="consumption"/>


<spline s.x="180.000000"  s.y="680.000000" c1.x="271.000000" c1.y="668.000000" c2.x="490.000000" c2.y="639.000000" e.x="547.000000"  e.y="631.000000" />
<target.arc start.x="490" start.y="639" end.x="547" end.y="631" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein167193:@:PWY0-662--to--BiochemicalReaction166877LEFT_TO_RIGHT" source="Protein167193:@:PWY0-662" target="BiochemicalReaction166877LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="414" start.y="565" end.x="390" end.y="564" class="consumption"/>


<spline s.x="390.000000"  s.y="564.000000" c1.x="414.000000" c1.y="565.000000" c2.x="446.000000" c2.y="568.000000" e.x="474.000000"  e.y="577.000000" />
<spline s.x="474.000000"  s.y="577.000000" c1.x="502.000000" c1.y="586.000000" c2.x="530.000000" c2.y="606.000000" e.x="547.000000"  e.y="619.000000" />
<target.arc start.x="530" start.y="606" end.x="547" end.y="619" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule166958:@:PWY0-662--to--BiochemicalReaction166877RIGHT_TO_LEFT" source="SmallMolecule166958:@:PWY0-662" target="BiochemicalReaction166877RIGHT_TO_LEFT" class="consumption">
<source.arc start.x="672" start.y="702" end.x="732" end.y="709" class="consumption"/>


<spline s.x="732.000000"  s.y="709.000000" c1.x="672.000000" c1.y="702.000000" c2.x="499.000000" c2.y="684.000000" e.x="450.000000"  e.y="679.000000" />
<target.arc start.x="499" start.y="684" end.x="450" end.y="679" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule166989:@:PWY0-662--to--BiochemicalReaction166877RIGHT_TO_LEFT" source="SmallMolecule166989:@:PWY0-662" target="BiochemicalReaction166877RIGHT_TO_LEFT" class="consumption">
<source.arc start.x="444" start.y="634" end.x="447" end.y="620" class="consumption"/>


<spline s.x="447.000000"  s.y="620.000000" c1.x="444.000000" c1.y="634.000000" c2.x="441.000000" c2.y="651.000000" e.x="439.000000"  e.y="663.000000" />
<target.arc start.x="441" start.y="651" end.x="439" end.y="663" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule167091:@:PWY0-662--to--Protein167056-AND-SmallMolecule167078-AND-NOT-SmallMolecule167104-AND-NOT-SmallMolecule166989-AND-NOT-SmallMolecule167063-AND-SmallMolecule167091:@:PWY0-662" source="SmallMolecule167091:@:PWY0-662" target="Protein167056-AND-SmallMolecule167078-AND-NOT-SmallMolecule167104-AND-NOT-SmallMolecule166989-AND-NOT-SmallMolecule167063-AND-SmallMolecule167091:@:PWY0-662" class="logic_arc">
<source.arc start.x="743" start.y="583" end.x="759" end.y="596" class="consumption"/>


<spline s.x="708.000000"  s.y="555.000000" c1.x="722.000000" c1.y="566.000000" c2.x="743.000000" c2.y="583.000000" e.x="759.000000"  e.y="596.000000" />
<target.arc start.x="722" start.y="566" end.x="708" end.y="555" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule166973:@:PWY0-662--to--BiochemicalReaction166877RIGHT_TO_LEFT" source="SmallMolecule166973:@:PWY0-662" target="BiochemicalReaction166877RIGHT_TO_LEFT" class="consumption">
<source.arc start.x="449" start.y="790" end.x="453" end.y="824" class="consumption"/>


<spline s.x="453.000000"  s.y="824.000000" c1.x="449.000000" c1.y="790.000000" c2.x="442.000000" c2.y="721.000000" e.x="438.000000"  e.y="691.000000" />
<target.arc start.x="442" start.y="721" end.x="438" end.y="691" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule167078:@:PWY0-662--to--Protein167056-AND-SmallMolecule167078-AND-NOT-SmallMolecule167104-AND-NOT-SmallMolecule166989-AND-NOT-SmallMolecule167063-AND-SmallMolecule167091:@:PWY0-662" source="SmallMolecule167078:@:PWY0-662" target="Protein167056-AND-SmallMolecule167078-AND-NOT-SmallMolecule167104-AND-NOT-SmallMolecule166989-AND-NOT-SmallMolecule167063-AND-SmallMolecule167091:@:PWY0-662" class="logic_arc">
<source.arc start.x="842" start.y="451" end.x="885" end.y="425" class="consumption"/>


<spline s.x="708.000000"  s.y="536.000000" c1.x="745.000000" c1.y="513.000000" c2.x="842.000000" c2.y="451.000000" e.x="885.000000"  e.y="425.000000" />
<target.arc start.x="745" start.y="513" end.x="708" end.y="536" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction166877LEFT_TO_RIGHT--to--SmallMolecule166989:@:PWY0-662" source="BiochemicalReaction166877LEFT_TO_RIGHT" target="SmallMolecule166989:@:PWY0-662" class="production">
<source.arc start.x="528" start.y="621" end.x="547" end.y="626" class="consumption"/>


<spline s.x="471.000000"  s.y="605.000000" c1.x="493.000000" c1.y="611.000000" c2.x="528.000000" c2.y="621.000000" e.x="547.000000"  e.y="626.000000" />
<target.arc start.x="493" start.y="611" end.x="471" end.y="605" class="production"/>

</arc.spline>
<arc.spline id="Complex167109--to--BiochemicalReaction166877RIGHT_TO_LEFT" source="Complex167109" target="BiochemicalReaction166877RIGHT_TO_LEFT" class="catalysis">
<source.arc start.x="529" start.y="494" end.x="541" end.y="457" class="consumption"/>


<spline s.x="541.000000"  s.y="457.000000" c1.x="529.000000" c1.y="494.000000" c2.x="504.000000" c2.y="566.000000" e.x="474.000000"  e.y="623.000000" />
<spline s.x="474.000000"  s.y="623.000000" c1.x="466.000000" c1.y="638.000000" c2.x="455.000000" c2.y="653.000000" e.x="447.000000"  e.y="664.000000" />
<target.arc start.x="455" start.y="653" end.x="447" end.y="664" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction166877LEFT_TO_RIGHT--to--SmallMolecule166973:@:PWY0-662" source="BiochemicalReaction166877LEFT_TO_RIGHT" target="SmallMolecule166973:@:PWY0-662" class="production">
<source.arc start.x="535" start.y="680" end.x="553" end.y="643" class="consumption"/>


<spline s.x="465.000000"  s.y="824.000000" c1.x="486.000000" c1.y="781.000000" c2.x="535.000000" c2.y="680.000000" e.x="553.000000"  e.y="643.000000" />
<target.arc start.x="486" start.y="781" end.x="465" end.y="824" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction166877RIGHT_TO_LEFT--to--SmallMolecule166928:@:PWY0-662" source="BiochemicalReaction166877RIGHT_TO_LEFT" target="SmallMolecule166928:@:PWY0-662" class="production">
<source.arc start.x="399" start.y="657" end.x="423" end.y="670" class="consumption"/>


<spline s.x="278.000000"  s.y="502.000000" c1.x="284.000000" c1.y="524.000000" c2.x="296.000000" c2.y="561.000000" e.x="317.000000"  e.y="587.000000" />
<spline s.x="317.000000"  s.y="587.000000" c1.x="347.000000" c1.y="626.000000" c2.x="399.000000" c2.y="657.000000" e.x="423.000000"  e.y="670.000000" />
<target.arc start.x="284" start.y="524" end.x="278" end.y="502" class="production"/>

</arc.spline>
<arc.spline id="Complex167109--to--BiochemicalReaction166877LEFT_TO_RIGHT" source="Complex167109" target="BiochemicalReaction166877LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="553" start.y="499" end.x="551" end.y="457" class="consumption"/>


<spline s.x="551.000000"  s.y="457.000000" c1.x="553.000000" c1.y="499.000000" c2.x="557.000000" c2.y="583.000000" e.x="559.000000"  e.y="616.000000" />
<target.arc start.x="557" start.y="583" end.x="559" end.y="616" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein167056:@:PWY0-662--to--Protein167056-AND-SmallMolecule167078-AND-NOT-SmallMolecule167104-AND-NOT-SmallMolecule166989-AND-NOT-SmallMolecule167063-AND-SmallMolecule167091:@:PWY0-662" source="Protein167056:@:PWY0-662" target="Protein167056-AND-SmallMolecule167078-AND-NOT-SmallMolecule167104-AND-NOT-SmallMolecule166989-AND-NOT-SmallMolecule167063-AND-SmallMolecule167091:@:PWY0-662" class="logic_arc">
<source.arc start.x="791" start.y="326" end.x="807" end.y="295" class="consumption"/>


<spline s.x="700.000000"  s.y="531.000000" c1.x="707.000000" c1.y="511.000000" c2.x="721.000000" c2.y="472.000000" e.x="735.000000"  e.y="441.000000" />
<spline s.x="735.000000"  s.y="441.000000" c1.x="759.000000" c1.y="387.000000" c2.x="791.000000" c2.y="326.000000" e.x="807.000000"  e.y="295.000000" />
<target.arc start.x="707" start.y="511" end.x="700" end.y="531" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein167056-AND-SmallMolecule167078-AND-NOT-SmallMolecule167104-AND-NOT-SmallMolecule166989-AND-NOT-SmallMolecule167063-AND-SmallMolecule167091:@:PWY0-662--to--BiochemicalReaction166877LEFT_TO_RIGHT" source="Protein167056-AND-SmallMolecule167078-AND-NOT-SmallMolecule167104-AND-NOT-SmallMolecule166989-AND-NOT-SmallMolecule167063-AND-SmallMolecule167091:@:PWY0-662" target="BiochemicalReaction166877LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="656" start.y="569" end.x="681" end.y="553" class="consumption"/>


<spline s.x="681.000000"  s.y="553.000000" c1.x="656.000000" c1.y="569.000000" c2.x="600.000000" c2.y="604.000000" e.x="574.000000"  e.y="621.000000" />
<target.arc start.x="600" start.y="604" end.x="574" end.y="621" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction166877RIGHT_TO_LEFT--to--SmallMolecule166945:@:PWY0-662" source="BiochemicalReaction166877RIGHT_TO_LEFT" target="SmallMolecule166945:@:PWY0-662" class="production">
<source.arc start.x="475" start.y="724" end.x="448" end.y="691" class="consumption"/>


<spline s.x="576.000000"  s.y="849.000000" c1.x="544.000000" c1.y="810.000000" c2.x="475.000000" c2.y="724.000000" e.x="448.000000"  e.y="691.000000" />
<target.arc start.x="544" start.y="810" end.x="576" end.y="849" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule166928:@:PWY0-662--to--BiochemicalReaction166877LEFT_TO_RIGHT" source="SmallMolecule166928:@:PWY0-662" target="BiochemicalReaction166877LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="329" start.y="506" end.x="293" end.y="490" class="consumption"/>


<spline s.x="293.000000"  s.y="490.000000" c1.x="329.000000" c1.y="506.000000" c2.x="409.000000" c2.y="542.000000" e.x="474.000000"  e.y="577.000000" />
<spline s.x="474.000000"  s.y="577.000000" c1.x="500.000000" c1.y="591.000000" c2.x="530.000000" c2.y="610.000000" e.x="546.000000"  e.y="621.000000" />
<target.arc start.x="530" start.y="610" end.x="546" end.y="621" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule167063:@:PWY0-662--to--NOT-SmallMolecule167063" source="SmallMolecule167063:@:PWY0-662" target="NOT-SmallMolecule167063" class="logic_arc">
<source.arc start.x="909" start.y="257" end.x="961" end.y="266" class="consumption"/>


<spline s.x="961.000000"  s.y="266.000000" c1.x="909.000000" c1.y="257.000000" c2.x="770.000000" c2.y="232.000000" e.x="726.000000"  e.y="224.000000" />
<target.arc start.x="770" start.y="232" end.x="726" end.y="224" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein167193:@:PWY0-662--to--BiochemicalReaction166877RIGHT_TO_LEFT" source="Protein167193:@:PWY0-662" target="BiochemicalReaction166877RIGHT_TO_LEFT" class="catalysis">
<source.arc start.x="386" start.y="607" end.x="369" end.y="584" class="consumption"/>


<spline s.x="369.000000"  s.y="584.000000" c1.x="386.000000" c1.y="607.000000" c2.x="412.000000" c2.y="644.000000" e.x="427.000000"  e.y="664.000000" />
<target.arc start.x="412" start.y="644" end.x="427" end.y="664" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex167128--to--BiochemicalReaction166877RIGHT_TO_LEFT" source="Complex167128" target="BiochemicalReaction166877RIGHT_TO_LEFT" class="catalysis">
<source.arc start.x="434" start.y="534" end.x="438" end.y="518" class="consumption"/>


<spline s.x="438.000000"  s.y="518.000000" c1.x="434.000000" c1.y="534.000000" c2.x="429.000000" c2.y="557.000000" e.x="427.000000"  e.y="577.000000" />
<spline s.x="427.000000"  s.y="577.000000" c1.x="425.000000" c1.y="597.000000" c2.x="425.000000" c2.y="603.000000" e.x="427.000000"  e.y="623.000000" />
<spline s.x="427.000000"  s.y="623.000000" c1.x="428.000000" c1.y="637.000000" c2.x="431.000000" c2.y="653.000000" e.x="434.000000"  e.y="664.000000" />
<target.arc start.x="431" start.y="653" end.x="434" end.y="664" class="catalysis"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule166989--to--Protein167056-AND-SmallMolecule167078-AND-NOT-SmallMolecule167104-AND-NOT-SmallMolecule166989-AND-NOT-SmallMolecule167063-AND-SmallMolecule167091:@:PWY0-662" source="NOT-SmallMolecule166989" target="Protein167056-AND-SmallMolecule167078-AND-NOT-SmallMolecule167104-AND-NOT-SmallMolecule166989-AND-NOT-SmallMolecule167063-AND-SmallMolecule167091:@:PWY0-662" class="logic_arc">
<source.arc start.x="732" start.y="487" end.x="743" end.y="471" class="consumption"/>


<spline s.x="704.000000"  s.y="531.000000" c1.x="714.000000" c1.y="514.000000" c2.x="732.000000" c2.y="487.000000" e.x="743.000000"  e.y="471.000000" />
<target.arc start.x="714" start.y="514" end.x="704" end.y="531" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule166945:@:PWY0-662--to--BiochemicalReaction166877LEFT_TO_RIGHT" source="SmallMolecule166945:@:PWY0-662" target="BiochemicalReaction166877LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="583" start.y="802" end.x="589" end.y="849" class="consumption"/>


<spline s.x="589.000000"  s.y="849.000000" c1.x="583.000000" c1.y="802.000000" c2.x="567.000000" c2.y="683.000000" e.x="562.000000"  e.y="643.000000" />
<target.arc start.x="567" start.y="683" end.x="562" end.y="643" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule166989:@:PWY0-662--to--NOT-SmallMolecule166989" source="SmallMolecule166989:@:PWY0-662" target="NOT-SmallMolecule166989" class="logic_arc">
<source.arc start.x="528" start.y="563" end.x="471" end.y="590" class="consumption"/>


<spline s.x="471.000000"  s.y="590.000000" c1.x="528.000000" c1.y="563.000000" c2.x="691.000000" c2.y="486.000000" e.x="739.000000"  e.y="463.000000" />
<target.arc start.x="691" start.y="486" end.x="739" end.y="463" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction166877LEFT_TO_RIGHT--to--SmallMolecule166958:@:PWY0-662" source="BiochemicalReaction166877LEFT_TO_RIGHT" target="SmallMolecule166958:@:PWY0-662" class="production">
<source.arc start.x="607" start.y="649" end.x="574" end.y="635" class="consumption"/>


<spline s.x="732.000000"  s.y="702.000000" c1.x="693.000000" c1.y="685.000000" c2.x="607.000000" c2.y="649.000000" e.x="574.000000"  e.y="635.000000" />
<target.arc start.x="693" start.y="685" end.x="732" end.y="702" class="production"/>

</arc.spline>
<arc.spline id="Complex167146--to--BiochemicalReaction166877RIGHT_TO_LEFT" source="Complex167146" target="BiochemicalReaction166877RIGHT_TO_LEFT" class="catalysis">
<source.arc start.x="248" start.y="682" end.x="181" end.y="684" class="consumption"/>


<spline s.x="181.000000"  s.y="684.000000" c1.x="248.000000" c1.y="682.000000" c2.x="381.000000" c2.y="679.000000" e.x="423.000000"  e.y="678.000000" />
<target.arc start.x="381" start.y="679" end.x="423" end.y="678" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex167128--to--BiochemicalReaction166877LEFT_TO_RIGHT" source="Complex167128" target="BiochemicalReaction166877LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="490" start.y="546" end.x="466" end.y="517" class="consumption"/>


<spline s.x="466.000000"  s.y="517.000000" c1.x="490.000000" c1.y="546.000000" c2.x="529.000000" c2.y="593.000000" e.x="548.000000"  e.y="616.000000" />
<target.arc start.x="529" start.y="593" end.x="548" end.y="616" class="catalysis"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule167063--to--Protein167056-AND-SmallMolecule167078-AND-NOT-SmallMolecule167104-AND-NOT-SmallMolecule166989-AND-NOT-SmallMolecule167063-AND-SmallMolecule167091:@:PWY0-662" source="NOT-SmallMolecule167063" target="Protein167056-AND-SmallMolecule167078-AND-NOT-SmallMolecule167104-AND-NOT-SmallMolecule166989-AND-NOT-SmallMolecule167063-AND-SmallMolecule167091:@:PWY0-662" class="logic_arc">
<source.arc start.x="709" start.y="288" end.x="712" end.y="236" class="consumption"/>


<spline s.x="695.000000"  s.y="530.000000" c1.x="698.000000" c1.y="477.000000" c2.x="709.000000" c2.y="288.000000" e.x="712.000000"  e.y="236.000000" />
<target.arc start.x="698" start.y="477" end.x="695" end.y="530" class="logic_arc"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
