<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="simple chemical" id="SmallMolecule97569:@:PWY0-1280" if.within.compartment="">
      <label text="Mn&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="697.013564406876" y="1146.54821178056"/>
    </glyph>
    <glyph class="and" id="Protein97556-AND-NOT-SmallMolecule97593-AND-NOT-SmallMolecule97582-AND-NOT-SmallMolecule97605-AND-NOT-SmallMolecule97534-AND-NOT-SmallMolecule97569:@:PWY0-1280" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="472.983132534588" y="830.291419975167"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule97605" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="289.414137506055" y="812.3401801572"/>
    </glyph>
    <glyph class="complex" id="Complex97661" if.within.compartment="">
      <label text="AldA"/>
      <bbox w="81" h="51" x="299.466475616391" y="357.770401903301"/>
      <glyph class="macromolecule" id="Protein97688_Complex97661:@:PWY0-1280" if.within.compartment="">
        <label text="AldA"/>
        <bbox w="70" h="40" x="304.966475616391" y="363.270401903301"/>
      </glyph>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule97582" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="472.0224090995" y="1013.83275041371"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule97692" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="289.55255102209" y="459.266278507991"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule97605:@:PWY0-1280" if.within.compartment="">
      <label text="Ni&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="100" y="813.496847045341"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule97534:@:PWY0-1280" if.within.compartment="">
      <label text="Zn&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="730.185459048763" y="870.983369088734"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule97569" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="609.736814618437" y="981.159370451541"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule97534" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="575.250336243989" y="744.301537969722"/>
    </glyph>
    <glyph class="complex" id="Complex97476" if.within.compartment="">
      <label text="FucO"/>
      <bbox w="81" h="51" x="816.425458508503" y="778.82370178404"/>
      <glyph class="macromolecule" id="Protein97508_Complex97476:@:PWY0-1280" if.within.compartment="">
        <label text="FucO"/>
        <bbox w="70" h="40" x="821.925458508503" y="784.32370178404"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule97593:@:PWY0-1280" if.within.compartment="">
      <label text="Cu&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="164.377165716955" y="991.288116349993"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule97521:@:PWY0-1280" if.within.compartment="">
      <label text="Fe&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="935.027247687547" y="662.437312300328"/>
    </glyph>
    <glyph class="macromolecule" id="Protein97556:@:PWY0-1280" if.within.compartment="">
      <label text="YLL056C"/>
      <bbox w="70" h="40" x="472.797189492343" y="939.872735557258"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule97593" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="323.781636181674" y="921.260642505748"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule97582:@:PWY0-1280" if.within.compartment="">
      <label text="Ca&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="465.469288212075" y="1189.58094528935"/>
    </glyph>
    <glyph class="and" id="Complex97476-AND-NOT-SmallMolecule97534-AND-SmallMolecule97521" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="750.027313944748" y="635.432504778219"/>
    </glyph>
    <glyph class="and" id="Complex97661-AND-NOT-SmallMolecule97692-AND-NOT-SmallMolecule97534" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="377.401924999458" y="522.35190446563"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule97692:@:PWY0-1280" if.within.compartment="">
      <label text="glycolaldehyde"/>
      <bbox w="40" h="40" x="130.247757259776" y="408.338578534325"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="369.989846649444" h="507.652024384436" x="461.644686356952" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule97420:@:PWY0-1280" compartmentRef="cytosol" if.within.compartment="">
      <label text="NAD&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="40" h="40" x="745.935323966976" y="536.263095806305"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule97642:@:PWY0-1280" compartmentRef="cytosol" if.within.compartment="">
      <label text="glycolate"/>
      <bbox w="40" h="40" x="750.634533006396" y="256.047440018993"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule97435:@:PWY0-1280" compartmentRef="cytosol" if.within.compartment="">
      <label text="glycolaldehyde"/>
      <bbox w="40" h="40" x="549.751885817746" y="495.125834274098"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule97403:@:PWY0-1280" compartmentRef="cytosol" if.within.compartment="">
      <label text="ethylene glycol"/>
      <bbox w="40" h="40" x="472.644686356952" y="637.429322617567"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule97450:@:PWY0-1280" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADH"/>
      <bbox w="40" h="40" x="701.104422416863" y="412.936812545807"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule97463:@:PWY0-1280" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="523.112626372727" y="418.464125038195"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule97626:@:PWY0-1280" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="602.234494631773" y="209"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction97384RIGHT_TO_LEFT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="602.648190337513" y="667.985357717769"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction97610LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="618.515258818599" y="375.736234682474"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction97384LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="687.96121268993" y="599.034602629021"/>
    </glyph>
    <arc class="logic arc" id="NOT-SmallMolecule97534--to--Complex97661-AND-NOT-SmallMolecule97692-AND-NOT-SmallMolecule97534" source="NOT-SmallMolecule97534" target="Complex97661-AND-NOT-SmallMolecule97692-AND-NOT-SmallMolecule97534">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction97384LEFT_TO_RIGHT.output--to--SmallMolecule97435" source="BiochemicalReaction97384LEFT_TO_RIGHT" target="SmallMolecule97435:@:PWY0-1280">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule97435--to--BiochemicalReaction97384RIGHT_TO_LEFT.input:@:PWY0-1280" source="SmallMolecule97435:@:PWY0-1280" target="BiochemicalReaction97384RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule97463--to--BiochemicalReaction97384RIGHT_TO_LEFT.input:@:PWY0-1280" source="SmallMolecule97463:@:PWY0-1280" target="BiochemicalReaction97384RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule97582--to--Protein97556-AND-NOT-SmallMolecule97593-AND-NOT-SmallMolecule97582-AND-NOT-SmallMolecule97605-AND-NOT-SmallMolecule97534-AND-NOT-SmallMolecule97569" source="NOT-SmallMolecule97582" target="Protein97556-AND-NOT-SmallMolecule97593-AND-NOT-SmallMolecule97582-AND-NOT-SmallMolecule97605-AND-NOT-SmallMolecule97534-AND-NOT-SmallMolecule97569:@:PWY0-1280">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule97534--to--NOT-SmallMolecule97534:@:PWY0-1280" source="SmallMolecule97534:@:PWY0-1280" target="NOT-SmallMolecule97534">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule97420--to--BiochemicalReaction97384LEFT_TO_RIGHT.input:@:PWY0-1280" source="SmallMolecule97420:@:PWY0-1280" target="BiochemicalReaction97384LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule97582--to--NOT-SmallMolecule97582:@:PWY0-1280" source="SmallMolecule97582:@:PWY0-1280" target="NOT-SmallMolecule97582">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction97610LEFT_TO_RIGHT.output--to--SmallMolecule97642" source="BiochemicalReaction97610LEFT_TO_RIGHT" target="SmallMolecule97642:@:PWY0-1280">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction97610LEFT_TO_RIGHT.output--to--SmallMolecule97463" source="BiochemicalReaction97610LEFT_TO_RIGHT" target="SmallMolecule97463:@:PWY0-1280">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="577.5" y="414.5"/>
        <bbox w="20" h="20" x="577.5" y="414.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule97593--to--NOT-SmallMolecule97593:@:PWY0-1280" source="SmallMolecule97593:@:PWY0-1280" target="NOT-SmallMolecule97593">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein97556-AND-NOT-SmallMolecule97593-AND-NOT-SmallMolecule97582-AND-NOT-SmallMolecule97605-AND-NOT-SmallMolecule97534-AND-NOT-SmallMolecule97569--to--BiochemicalReaction97384RIGHT_TO_LEFT:@:PWY0-1280" source="Protein97556-AND-NOT-SmallMolecule97593-AND-NOT-SmallMolecule97582-AND-NOT-SmallMolecule97605-AND-NOT-SmallMolecule97534-AND-NOT-SmallMolecule97569:@:PWY0-1280" target="BiochemicalReaction97384RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule97605--to--Protein97556-AND-NOT-SmallMolecule97593-AND-NOT-SmallMolecule97582-AND-NOT-SmallMolecule97605-AND-NOT-SmallMolecule97534-AND-NOT-SmallMolecule97569" source="NOT-SmallMolecule97605" target="Protein97556-AND-NOT-SmallMolecule97593-AND-NOT-SmallMolecule97582-AND-NOT-SmallMolecule97605-AND-NOT-SmallMolecule97534-AND-NOT-SmallMolecule97569:@:PWY0-1280">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Protein97556--to--Protein97556-AND-NOT-SmallMolecule97593-AND-NOT-SmallMolecule97582-AND-NOT-SmallMolecule97605-AND-NOT-SmallMolecule97534-AND-NOT-SmallMolecule97569:@:PWY0-1280" source="Protein97556:@:PWY0-1280" target="Protein97556-AND-NOT-SmallMolecule97593-AND-NOT-SmallMolecule97582-AND-NOT-SmallMolecule97605-AND-NOT-SmallMolecule97534-AND-NOT-SmallMolecule97569:@:PWY0-1280">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction97384LEFT_TO_RIGHT.output--to--SmallMolecule97463" source="BiochemicalReaction97384LEFT_TO_RIGHT" target="SmallMolecule97463:@:PWY0-1280">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex97476--to--Complex97476-AND-NOT-SmallMolecule97534-AND-SmallMolecule97521" source="Complex97476" target="Complex97476-AND-NOT-SmallMolecule97534-AND-SmallMolecule97521">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule97692--to--NOT-SmallMolecule97692:@:PWY0-1280" source="SmallMolecule97692:@:PWY0-1280" target="NOT-SmallMolecule97692">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule97605--to--NOT-SmallMolecule97605:@:PWY0-1280" source="SmallMolecule97605:@:PWY0-1280" target="NOT-SmallMolecule97605">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule97403--to--BiochemicalReaction97384LEFT_TO_RIGHT.input:@:PWY0-1280" source="SmallMolecule97403:@:PWY0-1280" target="BiochemicalReaction97384LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule97534--to--Protein97556-AND-NOT-SmallMolecule97593-AND-NOT-SmallMolecule97582-AND-NOT-SmallMolecule97605-AND-NOT-SmallMolecule97534-AND-NOT-SmallMolecule97569" source="NOT-SmallMolecule97534" target="Protein97556-AND-NOT-SmallMolecule97593-AND-NOT-SmallMolecule97582-AND-NOT-SmallMolecule97605-AND-NOT-SmallMolecule97534-AND-NOT-SmallMolecule97569:@:PWY0-1280">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule97626--to--BiochemicalReaction97610LEFT_TO_RIGHT.input:@:PWY0-1280" source="SmallMolecule97626:@:PWY0-1280" target="BiochemicalReaction97610LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule97534--to--Complex97476-AND-NOT-SmallMolecule97534-AND-SmallMolecule97521" source="NOT-SmallMolecule97534" target="Complex97476-AND-NOT-SmallMolecule97534-AND-SmallMolecule97521">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex97476-AND-NOT-SmallMolecule97534-AND-SmallMolecule97521--to--BiochemicalReaction97384RIGHT_TO_LEFT" source="Complex97476-AND-NOT-SmallMolecule97534-AND-SmallMolecule97521" target="BiochemicalReaction97384RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule97521--to--Complex97476-AND-NOT-SmallMolecule97534-AND-SmallMolecule97521:@:PWY0-1280" source="SmallMolecule97521:@:PWY0-1280" target="Complex97476-AND-NOT-SmallMolecule97534-AND-SmallMolecule97521">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule97593--to--Protein97556-AND-NOT-SmallMolecule97593-AND-NOT-SmallMolecule97582-AND-NOT-SmallMolecule97605-AND-NOT-SmallMolecule97534-AND-NOT-SmallMolecule97569" source="NOT-SmallMolecule97593" target="Protein97556-AND-NOT-SmallMolecule97593-AND-NOT-SmallMolecule97582-AND-NOT-SmallMolecule97605-AND-NOT-SmallMolecule97534-AND-NOT-SmallMolecule97569:@:PWY0-1280">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule97569--to--NOT-SmallMolecule97569:@:PWY0-1280" source="SmallMolecule97569:@:PWY0-1280" target="NOT-SmallMolecule97569">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex97476-AND-NOT-SmallMolecule97534-AND-SmallMolecule97521--to--BiochemicalReaction97384LEFT_TO_RIGHT" source="Complex97476-AND-NOT-SmallMolecule97534-AND-SmallMolecule97521" target="BiochemicalReaction97384LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex97661--to--Complex97661-AND-NOT-SmallMolecule97692-AND-NOT-SmallMolecule97534" source="Complex97661" target="Complex97661-AND-NOT-SmallMolecule97692-AND-NOT-SmallMolecule97534">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction97384RIGHT_TO_LEFT.output--to--SmallMolecule97420" source="BiochemicalReaction97384RIGHT_TO_LEFT" target="SmallMolecule97420:@:PWY0-1280">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex97661-AND-NOT-SmallMolecule97692-AND-NOT-SmallMolecule97534--to--BiochemicalReaction97610LEFT_TO_RIGHT" source="Complex97661-AND-NOT-SmallMolecule97692-AND-NOT-SmallMolecule97534" target="BiochemicalReaction97610LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule97450--to--BiochemicalReaction97384RIGHT_TO_LEFT.input:@:PWY0-1280" source="SmallMolecule97450:@:PWY0-1280" target="BiochemicalReaction97384RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule97569--to--Protein97556-AND-NOT-SmallMolecule97593-AND-NOT-SmallMolecule97582-AND-NOT-SmallMolecule97605-AND-NOT-SmallMolecule97534-AND-NOT-SmallMolecule97569" source="NOT-SmallMolecule97569" target="Protein97556-AND-NOT-SmallMolecule97593-AND-NOT-SmallMolecule97582-AND-NOT-SmallMolecule97605-AND-NOT-SmallMolecule97534-AND-NOT-SmallMolecule97569:@:PWY0-1280">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction97610LEFT_TO_RIGHT.output--to--SmallMolecule97450" source="BiochemicalReaction97610LEFT_TO_RIGHT" target="SmallMolecule97450:@:PWY0-1280">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule97435--to--BiochemicalReaction97610LEFT_TO_RIGHT.input:@:PWY0-1280" source="SmallMolecule97435:@:PWY0-1280" target="BiochemicalReaction97610LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule97692--to--Complex97661-AND-NOT-SmallMolecule97692-AND-NOT-SmallMolecule97534" source="NOT-SmallMolecule97692" target="Complex97661-AND-NOT-SmallMolecule97692-AND-NOT-SmallMolecule97534">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction97384LEFT_TO_RIGHT.output--to--SmallMolecule97450" source="BiochemicalReaction97384LEFT_TO_RIGHT" target="SmallMolecule97450:@:PWY0-1280">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction97384RIGHT_TO_LEFT.output--to--SmallMolecule97403" source="BiochemicalReaction97384RIGHT_TO_LEFT" target="SmallMolecule97403:@:PWY0-1280">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule97420--to--BiochemicalReaction97610LEFT_TO_RIGHT.input:@:PWY0-1280" source="SmallMolecule97420:@:PWY0-1280" target="BiochemicalReaction97610LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="240" h="20" x="110" y="1229.58094528935"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="NOT-SmallMolecule97534--to--Complex97661-AND-NOT-SmallMolecule97692-AND-NOT-SmallMolecule97534" source="NOT-SmallMolecule97534" target="Complex97661-AND-NOT-SmallMolecule97692-AND-NOT-SmallMolecule97534" class="logic_arc">
      <source.arc start.x="551" start.y="740" end.x="575" end.y="751" class="consumption"/>
      <spline s.x="575.000000" s.y="751.000000" c1.x="551.000000" c1.y="740.000000" c2.x="501.000000" c2.y="714.000000" e.x="469.000000" e.y="680.000000"/>
      <spline s.x="469.000000" s.y="680.000000" c1.x="431.000000" c1.y="639.000000" c2.x="405.000000" c2.y="577.000000" e.x="395.000000" e.y="549.000000"/>
      <target.arc start.x="405" start.y="577" end.x="395" end.y="549" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction97384LEFT_TO_RIGHT--to--SmallMolecule97435" source="BiochemicalReaction97384LEFT_TO_RIGHT" target="SmallMolecule97435:@:PWY0-1280" class="production">
      <source.arc start.x="668" start.y="584" end.x="687" end.y="601" class="consumption"/>
      <spline s.x="608.000000" s.y="535.000000" c1.x="632.000000" c1.y="555.000000" c2.x="668.000000" c2.y="584.000000" e.x="687.000000" e.y="601.000000"/>
      <target.arc start.x="632" start.y="555" end.x="608" end.y="535" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule97435--to--BiochemicalReaction97384RIGHT_TO_LEFT:@:PWY0-1280" source="SmallMolecule97435:@:PWY0-1280" target="BiochemicalReaction97384RIGHT_TO_LEFT" class="consumption">
      <source.arc start.x="594" start.y="569" end.x="588" end.y="535" class="consumption"/>
      <spline s.x="588.000000" s.y="535.000000" c1.x="594.000000" c1.y="569.000000" c2.x="607.000000" c2.y="638.000000" e.x="613.000000" e.y="667.000000"/>
      <target.arc start.x="607" start.y="638" end.x="613" end.y="667" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule97463--to--BiochemicalReaction97384RIGHT_TO_LEFT:@:PWY0-1280" source="SmallMolecule97463:@:PWY0-1280" target="BiochemicalReaction97384RIGHT_TO_LEFT" class="consumption">
      <source.arc start.x="546" start.y="478" end.x="551" end.y="458" class="consumption"/>
      <spline s.x="551.000000" s.y="458.000000" c1.x="546.000000" c1.y="478.000000" c2.x="540.000000" c2.y="511.000000" e.x="546.000000" e.y="538.000000"/>
      <spline s.x="546.000000" s.y="538.000000" c1.x="558.000000" c1.y="589.000000" c2.x="590.000000" c2.y="642.000000" e.x="606.000000" e.y="667.000000"/>
      <target.arc start.x="590" start.y="642" end.x="606" end.y="667" class="consumption"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule97582--to--Protein97556-AND-NOT-SmallMolecule97593-AND-NOT-SmallMolecule97582-AND-NOT-SmallMolecule97605-AND-NOT-SmallMolecule97534-AND-NOT-SmallMolecule97569" source="NOT-SmallMolecule97582" target="Protein97556-AND-NOT-SmallMolecule97593-AND-NOT-SmallMolecule97582-AND-NOT-SmallMolecule97605-AND-NOT-SmallMolecule97534-AND-NOT-SmallMolecule97569:@:PWY0-1280" class="logic_arc">
      <source.arc start.x="475" start.y="1005" end.x="479" end.y="1013" class="consumption"/>
      <spline s.x="482.000000" s.y="857.000000" c1.x="474.000000" c1.y="882.000000" c2.x="461.000000" c2.y="937.000000" e.x="469.000000" e.y="983.000000"/>
      <spline s.x="469.000000" s.y="983.000000" c1.x="471.000000" c1.y="993.000000" c2.x="475.000000" c2.y="1005.000000" e.x="479.000000" e.y="1013.000000"/>
      <target.arc start.x="474" start.y="882" end.x="482" end.y="857" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule97534--to--NOT-SmallMolecule97534:@:PWY0-1280" source="SmallMolecule97534:@:PWY0-1280" target="NOT-SmallMolecule97534" class="logic_arc">
      <source.arc start.x="699" start.y="841" end.x="738" end.y="870" class="consumption"/>
      <spline s.x="738.000000" s.y="870.000000" c1.x="699.000000" c1.y="841.000000" c2.x="630.000000" c2.y="789.000000" e.x="601.000000" e.y="767.000000"/>
      <target.arc start.x="630" start.y="789" end.x="601" end.y="767" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule97420--to--BiochemicalReaction97384LEFT_TO_RIGHT:@:PWY0-1280" source="SmallMolecule97420:@:PWY0-1280" target="BiochemicalReaction97384LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="739" start.y="585" end.x="752" end.y="576" class="consumption"/>
      <spline s.x="752.000000" s.y="576.000000" c1.x="739.000000" c1.y="585.000000" c2.x="724.000000" c2.y="595.000000" e.x="714.000000" e.y="602.000000"/>
      <target.arc start.x="724" start.y="595" end.x="714" end.y="602" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule97582--to--NOT-SmallMolecule97582:@:PWY0-1280" source="SmallMolecule97582:@:PWY0-1280" target="NOT-SmallMolecule97582" class="logic_arc">
      <source.arc start.x="495" start.y="1152" end.x="498" end.y="1189" class="consumption"/>
      <spline s.x="486.000000" s.y="1040.000000" c1.x="489.000000" c1.y="1072.000000" c2.x="495.000000" c2.y="1152.000000" e.x="498.000000" e.y="1189.000000"/>
      <target.arc start.x="489" start.y="1072" end.x="486" end.y="1040" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction97610LEFT_TO_RIGHT--to--SmallMolecule97642" source="BiochemicalReaction97610LEFT_TO_RIGHT" target="SmallMolecule97642:@:PWY0-1280" class="production">
      <source.arc start.x="670" start.y="360" end.x="645" end.y="379" class="consumption"/>
      <spline s.x="758.000000" s.y="296.000000" c1.x="724.000000" c1.y="320.000000" c2.x="670.000000" c2.y="360.000000" e.x="645.000000" e.y="379.000000"/>
      <target.arc start.x="724" start.y="320" end.x="758" end.y="296" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction97610LEFT_TO_RIGHT--to--SmallMolecule97463" source="BiochemicalReaction97610LEFT_TO_RIGHT" target="SmallMolecule97463:@:PWY0-1280" class="production">
      <source.arc start.x="609" start.y="403" end.x="618" end.y="398" class="consumption"/>
      <spline s.x="588.000000" s.y="418.000000" c1.x="598.000000" c1.y="411.000000" c2.x="609.000000" c2.y="403.000000" e.x="618.000000" e.y="398.000000"/>
      <target.arc start.x="598" start.y="411" end.x="588" end.y="418" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule97593--to--NOT-SmallMolecule97593:@:PWY0-1280" source="SmallMolecule97593:@:PWY0-1280" target="NOT-SmallMolecule97593" class="logic_arc">
      <source.arc start.x="263" start.y="975" end.x="234" end.y="991" class="consumption"/>
      <spline s.x="234.000000" s.y="991.000000" c1.x="263.000000" c1.y="975.000000" c2.x="303.000000" c2.y="953.000000" e.x="323.000000" e.y="942.000000"/>
      <target.arc start.x="303" start.y="953" end.x="323" end.y="942" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein97556-AND-NOT-SmallMolecule97593-AND-NOT-SmallMolecule97582-AND-NOT-SmallMolecule97605-AND-NOT-SmallMolecule97534-AND-NOT-SmallMolecule97569--to--BiochemicalReaction97384RIGHT_TO_LEFT:@:PWY0-1280" source="Protein97556-AND-NOT-SmallMolecule97593-AND-NOT-SmallMolecule97582-AND-NOT-SmallMolecule97605-AND-NOT-SmallMolecule97534-AND-NOT-SmallMolecule97569:@:PWY0-1280" target="BiochemicalReaction97384RIGHT_TO_LEFT" class="catalysis">
      <source.arc start.x="521" start.y="799" end.x="497" end.y="830" class="consumption"/>
      <spline s.x="497.000000" s.y="830.000000" c1.x="521.000000" c1.y="799.000000" c2.x="580.000000" c2.y="725.000000" e.x="604.000000" e.y="695.000000"/>
      <target.arc start.x="580" start.y="725" end.x="604" end.y="695" class="catalysis"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule97605--to--Protein97556-AND-NOT-SmallMolecule97593-AND-NOT-SmallMolecule97582-AND-NOT-SmallMolecule97605-AND-NOT-SmallMolecule97534-AND-NOT-SmallMolecule97569" source="NOT-SmallMolecule97605" target="Protein97556-AND-NOT-SmallMolecule97593-AND-NOT-SmallMolecule97582-AND-NOT-SmallMolecule97605-AND-NOT-SmallMolecule97534-AND-NOT-SmallMolecule97569:@:PWY0-1280" class="logic_arc">
      <source.arc start.x="350" start.y="830" end.x="316" end.y="827" class="consumption"/>
      <spline s.x="472.000000" s.y="842.000000" c1.x="438.000000" c1.y="838.000000" c2.x="350.000000" c2.y="830.000000" e.x="316.000000" e.y="827.000000"/>
      <target.arc start.x="438" start.y="838" end.x="472" end.y="842" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein97556--to--Protein97556-AND-NOT-SmallMolecule97593-AND-NOT-SmallMolecule97582-AND-NOT-SmallMolecule97605-AND-NOT-SmallMolecule97534-AND-NOT-SmallMolecule97569:@:PWY0-1280" source="Protein97556:@:PWY0-1280" target="Protein97556-AND-NOT-SmallMolecule97593-AND-NOT-SmallMolecule97582-AND-NOT-SmallMolecule97605-AND-NOT-SmallMolecule97534-AND-NOT-SmallMolecule97569:@:PWY0-1280" class="logic_arc">
      <source.arc start.x="499" start.y="915" end.x="504" end.y="939" class="consumption"/>
      <spline s.x="488.000000" s.y="857.000000" c1.x="492.000000" c1.y="877.000000" c2.x="499.000000" c2.y="915.000000" e.x="504.000000" e.y="939.000000"/>
      <target.arc start.x="492" start.y="877" end.x="488" end.y="857" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction97384LEFT_TO_RIGHT--to--SmallMolecule97463" source="BiochemicalReaction97384LEFT_TO_RIGHT" target="SmallMolecule97463:@:PWY0-1280" class="production">
      <source.arc start.x="681" start.y="575" end.x="694" end.y="598" class="consumption"/>
      <spline s.x="586.000000" s.y="458.000000" c1.x="598.000000" c1.y="467.000000" c2.x="612.000000" c2.y="479.000000" e.x="622.000000" e.y="491.000000"/>
      <spline s.x="622.000000" s.y="491.000000" c1.x="654.000000" c1.y="526.000000" c2.x="681.000000" c2.y="575.000000" e.x="694.000000" e.y="598.000000"/>
      <target.arc start.x="598" start.y="467" end.x="586" end.y="458" class="production"/>
    </arc.spline>
    <arc.spline id="Complex97476--to--Complex97476-AND-NOT-SmallMolecule97534-AND-SmallMolecule97521" source="Complex97476" target="Complex97476-AND-NOT-SmallMolecule97534-AND-SmallMolecule97521" class="logic_arc">
      <source.arc start.x="821" start.y="745" end.x="841" end.y="778" class="consumption"/>
      <spline s.x="841.000000" s.y="778.000000" c1.x="821.000000" c1.y="745.000000" c2.x="787.000000" c2.y="688.000000" e.x="771.000000" e.y="662.000000"/>
      <target.arc start.x="787" start.y="688" end.x="771" end.y="662" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule97692--to--NOT-SmallMolecule97692:@:PWY0-1280" source="SmallMolecule97692:@:PWY0-1280" target="NOT-SmallMolecule97692" class="logic_arc">
      <source.arc start.x="229" start.y="448" end.x="200" end.y="439" class="consumption"/>
      <spline s.x="289.000000" s.y="468.000000" c1.x="269.000000" c1.y="461.000000" c2.x="229.000000" c2.y="448.000000" e.x="200.000000" e.y="439.000000"/>
      <target.arc start.x="269" start.y="461" end.x="289" end.y="468" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule97605--to--NOT-SmallMolecule97605:@:PWY0-1280" source="SmallMolecule97605:@:PWY0-1280" target="NOT-SmallMolecule97605" class="logic_arc">
      <source.arc start.x="207" start.y="830" end.x="170" end.y="831" class="consumption"/>
      <spline s.x="289.000000" s.y="826.000000" c1.x="263.000000" c1.y="827.000000" c2.x="207.000000" c2.y="830.000000" e.x="170.000000" e.y="831.000000"/>
      <target.arc start.x="263" start.y="827" end.x="289" end.y="826" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule97403--to--BiochemicalReaction97384LEFT_TO_RIGHT:@:PWY0-1280" source="SmallMolecule97403:@:PWY0-1280" target="BiochemicalReaction97384LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="586" start.y="639" end.x="542" end.y="649" class="consumption"/>
      <spline s.x="542.000000" s.y="649.000000" c1.x="586.000000" c1.y="639.000000" c2.x="657.000000" c2.y="622.000000" e.x="687.000000" e.y="615.000000"/>
      <target.arc start.x="657" start.y="622" end.x="687" end.y="615" class="consumption"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule97534--to--Protein97556-AND-NOT-SmallMolecule97593-AND-NOT-SmallMolecule97582-AND-NOT-SmallMolecule97605-AND-NOT-SmallMolecule97534-AND-NOT-SmallMolecule97569" source="NOT-SmallMolecule97534" target="Protein97556-AND-NOT-SmallMolecule97593-AND-NOT-SmallMolecule97582-AND-NOT-SmallMolecule97605-AND-NOT-SmallMolecule97534-AND-NOT-SmallMolecule97569:@:PWY0-1280" class="logic_arc">
      <source.arc start.x="555" start.y="785" end.x="574" end.y="769" class="consumption"/>
      <spline s.x="499.000000" s.y="832.000000" c1.x="519.000000" c1.y="815.000000" c2.x="555.000000" c2.y="785.000000" e.x="574.000000" e.y="769.000000"/>
      <target.arc start.x="519" start.y="815" end.x="499" end.y="832" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule97626--to--BiochemicalReaction97610LEFT_TO_RIGHT:@:PWY0-1280" source="SmallMolecule97626:@:PWY0-1280" target="BiochemicalReaction97610LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="635" start.y="282" end.x="636" end.y="249" class="consumption"/>
      <spline s.x="636.000000" s.y="249.000000" c1.x="635.000000" c1.y="282.000000" c2.x="633.000000" c2.y="347.000000" e.x="632.000000" e.y="375.000000"/>
      <target.arc start.x="633" start.y="347" end.x="632" end.y="375" class="consumption"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule97534--to--Complex97476-AND-NOT-SmallMolecule97534-AND-SmallMolecule97521" source="NOT-SmallMolecule97534" target="Complex97476-AND-NOT-SmallMolecule97534-AND-SmallMolecule97521" class="logic_arc">
      <source.arc start.x="634" start.y="729" end.x="602" end.y="749" class="consumption"/>
      <spline s.x="602.000000" s.y="749.000000" c1.x="634.000000" c1.y="729.000000" c2.x="716.000000" c2.y="677.000000" e.x="749.000000" e.y="657.000000"/>
      <target.arc start.x="716" start.y="677" end.x="749" end.y="657" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex97476-AND-NOT-SmallMolecule97534-AND-SmallMolecule97521--to--BiochemicalReaction97384RIGHT_TO_LEFT" source="Complex97476-AND-NOT-SmallMolecule97534-AND-SmallMolecule97521" target="BiochemicalReaction97384RIGHT_TO_LEFT" class="catalysis">
      <source.arc start.x="722" start.y="657" end.x="750" end.y="651" class="consumption"/>
      <spline s.x="750.000000" s.y="651.000000" c1.x="722.000000" c1.y="657.000000" c2.x="657.000000" c2.y="672.000000" e.x="629.000000" e.y="678.000000"/>
      <target.arc start.x="657" start.y="672" end.x="629" end.y="678" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule97521--to--Complex97476-AND-NOT-SmallMolecule97534-AND-SmallMolecule97521:@:PWY0-1280" source="SmallMolecule97521:@:PWY0-1280" target="Complex97476-AND-NOT-SmallMolecule97534-AND-SmallMolecule97521" class="logic_arc">
      <source.arc start.x="888" start.y="669" end.x="934" end.y="676" class="consumption"/>
      <spline s.x="934.000000" s.y="676.000000" c1.x="888.000000" c1.y="669.000000" c2.x="808.000000" c2.y="656.000000" e.x="776.000000" e.y="650.000000"/>
      <target.arc start.x="808" start.y="656" end.x="776" end.y="650" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule97593--to--Protein97556-AND-NOT-SmallMolecule97593-AND-NOT-SmallMolecule97582-AND-NOT-SmallMolecule97605-AND-NOT-SmallMolecule97534-AND-NOT-SmallMolecule97569" source="NOT-SmallMolecule97593" target="Protein97556-AND-NOT-SmallMolecule97593-AND-NOT-SmallMolecule97582-AND-NOT-SmallMolecule97605-AND-NOT-SmallMolecule97534-AND-NOT-SmallMolecule97569:@:PWY0-1280" class="logic_arc">
      <source.arc start.x="379" start.y="908" end.x="350" end.y="926" class="consumption"/>
      <spline s.x="472.000000" s.y="851.000000" c1.x="444.000000" c1.y="869.000000" c2.x="379.000000" c2.y="908.000000" e.x="350.000000" e.y="926.000000"/>
      <target.arc start.x="444" start.y="869" end.x="472" end.y="851" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule97569--to--NOT-SmallMolecule97569:@:PWY0-1280" source="SmallMolecule97569:@:PWY0-1280" target="NOT-SmallMolecule97569" class="logic_arc">
      <source.arc start.x="696" start.y="1111" end.x="719" end.y="1146" class="consumption"/>
      <spline s.x="719.000000" s.y="1146.000000" c1.x="696.000000" c1.y="1111.000000" c2.x="650.000000" c2.y="1038.000000" e.x="631.000000" e.y="1008.000000"/>
      <target.arc start.x="650" start.y="1038" end.x="631" end.y="1008" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex97476-AND-NOT-SmallMolecule97534-AND-SmallMolecule97521--to--BiochemicalReaction97384LEFT_TO_RIGHT" source="Complex97476-AND-NOT-SmallMolecule97534-AND-SmallMolecule97521" target="BiochemicalReaction97384LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="739" start.y="634" end.x="749" end.y="640" class="consumption"/>
      <spline s.x="749.000000" s.y="640.000000" c1.x="739.000000" c1.y="634.000000" c2.x="725.000000" c2.y="626.000000" e.x="715.000000" e.y="620.000000"/>
      <target.arc start.x="725" start.y="626" end.x="715" end.y="620" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex97661--to--Complex97661-AND-NOT-SmallMolecule97692-AND-NOT-SmallMolecule97534" source="Complex97661" target="Complex97661-AND-NOT-SmallMolecule97692-AND-NOT-SmallMolecule97534" class="logic_arc">
      <source.arc start.x="359" start.y="441" end.x="348" end.y="408" class="consumption"/>
      <spline s.x="348.000000" s.y="408.000000" c1.x="359.000000" c1.y="441.000000" c2.x="377.000000" c2.y="496.000000" e.x="386.000000" e.y="521.000000"/>
      <target.arc start.x="377" start.y="496" end.x="386" end.y="521" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction97384RIGHT_TO_LEFT--to--SmallMolecule97420" source="BiochemicalReaction97384RIGHT_TO_LEFT" target="SmallMolecule97420:@:PWY0-1280" class="production">
      <source.arc start.x="649" start.y="668" end.x="629" end.y="676" class="consumption"/>
      <spline s.x="766.000000" s.y="576.000000" c1.x="755.000000" c1.y="592.000000" c2.x="737.000000" c2.y="613.000000" e.x="717.000000" e.y="629.000000"/>
      <spline s.x="717.000000" s.y="629.000000" c1.x="689.000000" c1.y="651.000000" c2.x="649.000000" c2.y="668.000000" e.x="629.000000" e.y="676.000000"/>
      <target.arc start.x="755" start.y="592" end.x="766" end.y="576" class="production"/>
    </arc.spline>
    <arc.spline id="Complex97661-AND-NOT-SmallMolecule97692-AND-NOT-SmallMolecule97534--to--BiochemicalReaction97610LEFT_TO_RIGHT" source="Complex97661-AND-NOT-SmallMolecule97692-AND-NOT-SmallMolecule97534" target="BiochemicalReaction97610LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="421" start.y="496" end.x="401" end.y="522" class="consumption"/>
      <spline s.x="401.000000" s.y="522.000000" c1.x="421.000000" c1.y="496.000000" c2.x="467.000000" c2.y="442.000000" e.x="519.000000" e.y="415.000000"/>
      <spline s.x="519.000000" s.y="415.000000" c1.x="552.000000" c1.y="397.000000" c2.x="596.000000" c2.y="391.000000" e.x="618.000000" e.y="389.000000"/>
      <target.arc start.x="596" start.y="391" end.x="618" end.y="389" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule97450--to--BiochemicalReaction97384RIGHT_TO_LEFT:@:PWY0-1280" source="SmallMolecule97450:@:PWY0-1280" target="BiochemicalReaction97384RIGHT_TO_LEFT" class="consumption">
      <source.arc start.x="702" start.y="502" end.x="726" end.y="453" class="consumption"/>
      <spline s.x="726.000000" s.y="453.000000" c1.x="702.000000" c1.y="502.000000" c2.x="642.000000" c2.y="626.000000" e.x="622.000000" e.y="667.000000"/>
      <target.arc start.x="642" start.y="626" end.x="622" end.y="667" class="consumption"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule97569--to--Protein97556-AND-NOT-SmallMolecule97593-AND-NOT-SmallMolecule97582-AND-NOT-SmallMolecule97605-AND-NOT-SmallMolecule97534-AND-NOT-SmallMolecule97569" source="NOT-SmallMolecule97569" target="Protein97556-AND-NOT-SmallMolecule97593-AND-NOT-SmallMolecule97582-AND-NOT-SmallMolecule97605-AND-NOT-SmallMolecule97534-AND-NOT-SmallMolecule97569:@:PWY0-1280" class="logic_arc">
      <source.arc start.x="584" start.y="952" end.x="610" end.y="980" class="consumption"/>
      <spline s.x="498.000000" s.y="857.000000" c1.x="524.000000" c1.y="886.000000" c2.x="584.000000" c2.y="952.000000" e.x="610.000000" e.y="980.000000"/>
      <target.arc start.x="524" start.y="886" end.x="498" end.y="857" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction97610LEFT_TO_RIGHT--to--SmallMolecule97450" source="BiochemicalReaction97610LEFT_TO_RIGHT" target="SmallMolecule97450:@:PWY0-1280" class="production">
      <source.arc start.x="659" start.y="400" end.x="645" end.y="394" class="consumption"/>
      <spline s.x="701.000000" s.y="418.000000" c1.x="681.000000" c1.y="410.000000" c2.x="659.000000" c2.y="400.000000" e.x="645.000000" e.y="394.000000"/>
      <target.arc start.x="681" start.y="410" end.x="701" end.y="418" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule97435--to--BiochemicalReaction97610LEFT_TO_RIGHT:@:PWY0-1280" source="SmallMolecule97435:@:PWY0-1280" target="BiochemicalReaction97610LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="601" start.y="468" end.x="592" end.y="494" class="consumption"/>
      <spline s.x="592.000000" s.y="494.000000" c1.x="601.000000" c1.y="468.000000" c2.x="618.000000" c2.y="424.000000" e.x="626.000000" e.y="402.000000"/>
      <target.arc start.x="618" start.y="424" end.x="626" end.y="402" class="consumption"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule97692--to--Complex97661-AND-NOT-SmallMolecule97692-AND-NOT-SmallMolecule97534" source="NOT-SmallMolecule97692" target="Complex97661-AND-NOT-SmallMolecule97692-AND-NOT-SmallMolecule97534" class="logic_arc">
      <source.arc start.x="333" start.y="494" end.x="316" end.y="482" class="consumption"/>
      <spline s.x="316.000000" s.y="482.000000" c1.x="333.000000" c1.y="494.000000" c2.x="360.000000" c2.y="514.000000" e.x="377.000000" e.y="526.000000"/>
      <target.arc start.x="360" start.y="514" end.x="377" end.y="526" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction97384LEFT_TO_RIGHT--to--SmallMolecule97450" source="BiochemicalReaction97384LEFT_TO_RIGHT" target="SmallMolecule97450:@:PWY0-1280" class="production">
      <source.arc start.x="710" start.y="567" end.x="703" end.y="598" class="consumption"/>
      <spline s.x="732.000000" s.y="453.000000" c1.x="725.000000" c1.y="490.000000" c2.x="710.000000" c2.y="567.000000" e.x="703.000000" e.y="598.000000"/>
      <target.arc start.x="725" start.y="490" end.x="732" end.y="453" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction97384RIGHT_TO_LEFT--to--SmallMolecule97403" source="BiochemicalReaction97384RIGHT_TO_LEFT" target="SmallMolecule97403:@:PWY0-1280" class="production">
      <source.arc start.x="587" start.y="675" end.x="602" end.y="678" class="consumption"/>
      <spline s.x="542.000000" s.y="665.000000" c1.x="563.000000" c1.y="669.000000" c2.x="587.000000" c2.y="675.000000" e.x="602.000000" e.y="678.000000"/>
      <target.arc start.x="563" start.y="669" end.x="542" end.y="665" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule97420--to--BiochemicalReaction97610LEFT_TO_RIGHT:@:PWY0-1280" source="SmallMolecule97420:@:PWY0-1280" target="BiochemicalReaction97610LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="732" start.y="501" end.x="762" end.y="536" class="consumption"/>
      <spline s.x="762.000000" s.y="536.000000" c1.x="732.000000" c1.y="501.000000" c2.x="670.000000" c2.y="432.000000" e.x="644.000000" e.y="402.000000"/>
      <target.arc start.x="670" start.y="432" end.x="644" end.y="402" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Complex97661-compartment.layer.info-Complex97476-compartment.layer.info-SmallMolecule97569-compartment.layer.info-SmallMolecule97605-compartment.layer.info-SmallMolecule97534-compartment.layer.info-SmallMolecule97593-compartment.layer.info-SmallMolecule97521-compartment.layer.info-Protein97556-compartment.layer.info-SmallMolecule97582-compartment.layer.info-SmallMolecule97692-compartment.layer.info-Protein97556-AND-NOT-SmallMolecule97593-AND-NOT-SmallMolecule97582-AND-NOT-SmallMolecule97605-AND-NOT-SmallMolecule97534-AND-NOT-SmallMolecule97569-compartment.layer.info-Complex97476-AND-NOT-SmallMolecule97534-AND-SmallMolecule97521-compartment.layer.info-Complex97661-AND-NOT-SmallMolecule97692-AND-NOT-SmallMolecule97534-compartment.layer.info-NOT-SmallMolecule97534-compartment.layer.info-NOT-SmallMolecule97605-compartment.layer.info-NOT-SmallMolecule97582-compartment.layer.info-NOT-SmallMolecule97692-compartment.layer.info-NOT-SmallMolecule97569-compartment.layer.info-NOT-SmallMolecule97593</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="NOT-SmallMolecule97534--to--Complex97661-AND-NOT-SmallMolecule97692-AND-NOT-SmallMolecule97534" source="NOT-SmallMolecule97534" target="Complex97661-AND-NOT-SmallMolecule97692-AND-NOT-SmallMolecule97534" class="logic_arc">
<source.arc start.x="571" start.y="720" end.x="582" end.y="743" class="consumption"/>


<spline s.x="582.000000"  s.y="743.000000" c1.x="571.000000" c1.y="720.000000" c2.x="546.000000" c2.y="669.000000" e.x="515.000000"  e.y="634.000000" />
<spline s.x="515.000000"  s.y="634.000000" c1.x="481.000000" c1.y="594.000000" c2.x="428.000000" c2.y="559.000000" e.x="404.000000"  e.y="543.000000" />
<target.arc start.x="428" start.y="559" end.x="404" end.y="543" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction97384LEFT_TO_RIGHT--to--SmallMolecule97435:@:PWY0-1280" source="BiochemicalReaction97384LEFT_TO_RIGHT" target="SmallMolecule97435:@:PWY0-1280" class="production">
<source.arc start.x="664" start.y="585" end.x="688" end.y="602" class="consumption"/>


<spline s.x="590.000000"  s.y="530.000000" c1.x="617.000000" c1.y="550.000000" c2.x="664.000000" c2.y="585.000000" e.x="688.000000"  e.y="602.000000" />
<target.arc start.x="617" start.y="550" end.x="590" end.y="530" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule97435:@:PWY0-1280--to--BiochemicalReaction97384RIGHT_TO_LEFT" source="SmallMolecule97435:@:PWY0-1280" target="BiochemicalReaction97384RIGHT_TO_LEFT" class="consumption">
<source.arc start.x="584" start.y="569" end.x="575" end.y="535" class="consumption"/>


<spline s.x="575.000000"  s.y="535.000000" c1.x="584.000000" c1.y="569.000000" c2.x="603.000000" c2.y="638.000000" e.x="612.000000"  e.y="667.000000" />
<target.arc start.x="603" start.y="638" end.x="612" end.y="667" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule97463:@:PWY0-1280--to--BiochemicalReaction97384RIGHT_TO_LEFT" source="SmallMolecule97463:@:PWY0-1280" target="BiochemicalReaction97384RIGHT_TO_LEFT" class="consumption">
<source.arc start.x="540" start.y="479" end.x="541" end.y="458" class="consumption"/>


<spline s.x="541.000000"  s.y="458.000000" c1.x="540.000000" c1.y="479.000000" c2.x="539.000000" c2.y="511.000000" e.x="546.000000"  e.y="538.000000" />
<spline s.x="546.000000"  s.y="538.000000" c1.x="559.000000" c1.y="588.000000" c2.x="590.000000" c2.y="642.000000" e.x="606.000000"  e.y="667.000000" />
<target.arc start.x="590" start.y="642" end.x="606" end.y="667" class="consumption"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule97582--to--Protein97556-AND-NOT-SmallMolecule97593-AND-NOT-SmallMolecule97582-AND-NOT-SmallMolecule97605-AND-NOT-SmallMolecule97534-AND-NOT-SmallMolecule97569:@:PWY0-1280" source="NOT-SmallMolecule97582" target="Protein97556-AND-NOT-SmallMolecule97593-AND-NOT-SmallMolecule97582-AND-NOT-SmallMolecule97605-AND-NOT-SmallMolecule97534-AND-NOT-SmallMolecule97569:@:PWY0-1280" class="logic_arc">
<source.arc start.x="475" start.y="1005" end.x="479" end.y="1013" class="consumption"/>


<spline s.x="482.000000"  s.y="857.000000" c1.x="474.000000" c1.y="882.000000" c2.x="461.000000" c2.y="937.000000" e.x="469.000000"  e.y="983.000000" />
<spline s.x="469.000000"  s.y="983.000000" c1.x="471.000000" c1.y="993.000000" c2.x="475.000000" c2.y="1005.000000" e.x="479.000000"  e.y="1013.000000" />
<target.arc start.x="474" start.y="882" end.x="482" end.y="857" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule97534:@:PWY0-1280--to--NOT-SmallMolecule97534" source="SmallMolecule97534:@:PWY0-1280" target="NOT-SmallMolecule97534" class="logic_arc">
<source.arc start.x="696" start.y="846" end.x="730" end.y="874" class="consumption"/>


<spline s.x="730.000000"  s.y="874.000000" c1.x="696.000000" c1.y="846.000000" c2.x="630.000000" c2.y="792.000000" e.x="601.000000"  e.y="768.000000" />
<target.arc start.x="630" start.y="792" end.x="601" end.y="768" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule97420:@:PWY0-1280--to--BiochemicalReaction97384LEFT_TO_RIGHT" source="SmallMolecule97420:@:PWY0-1280" target="BiochemicalReaction97384LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="735" start.y="582" end.x="745" end.y="573" class="consumption"/>


<spline s.x="745.000000"  s.y="573.000000" c1.x="735.000000" c1.y="582.000000" c2.x="723.000000" c2.y="592.000000" e.x="714.000000"  e.y="600.000000" />
<target.arc start.x="723" start.y="592" end.x="714" end.y="600" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule97582:@:PWY0-1280--to--NOT-SmallMolecule97582" source="SmallMolecule97582:@:PWY0-1280" target="NOT-SmallMolecule97582" class="logic_arc">
<source.arc start.x="485" start.y="1152" end.x="485" end.y="1189" class="consumption"/>


<spline s.x="485.000000"  s.y="1040.000000" c1.x="485.000000" c1.y="1072.000000" c2.x="485.000000" c2.y="1152.000000" e.x="485.000000"  e.y="1189.000000" />
<target.arc start.x="485" start.y="1072" end.x="485" end.y="1040" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction97610LEFT_TO_RIGHT--to--SmallMolecule97642:@:PWY0-1280" source="BiochemicalReaction97610LEFT_TO_RIGHT" target="SmallMolecule97642:@:PWY0-1280" class="production">
<source.arc start.x="669" start.y="358" end.x="645" end.y="378" class="consumption"/>


<spline s.x="750.000000"  s.y="292.000000" c1.x="721.000000" c1.y="315.000000" c2.x="669.000000" c2.y="358.000000" e.x="645.000000"  e.y="378.000000" />
<target.arc start.x="721" start.y="315" end.x="750" end.y="292" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction97610LEFT_TO_RIGHT--to--SmallMolecule97463:@:PWY0-1280" source="BiochemicalReaction97610LEFT_TO_RIGHT" target="SmallMolecule97463:@:PWY0-1280" class="production">
<source.arc start.x="603" start.y="404" end.x="618" end.y="396" class="consumption"/>


<spline s.x="563.000000"  s.y="427.000000" c1.x="580.000000" c1.y="417.000000" c2.x="603.000000" c2.y="404.000000" e.x="618.000000"  e.y="396.000000" />
<target.arc start.x="580" start.y="417" end.x="563" end.y="427" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule97593:@:PWY0-1280--to--NOT-SmallMolecule97593" source="SmallMolecule97593:@:PWY0-1280" target="NOT-SmallMolecule97593" class="logic_arc">
<source.arc start.x="236" start.y="985" end.x="204" end.y="1001" class="consumption"/>


<spline s.x="204.000000"  s.y="1001.000000" c1.x="236.000000" c1.y="985.000000" c2.x="296.000000" c2.y="954.000000" e.x="323.000000"  e.y="941.000000" />
<target.arc start.x="296" start.y="954" end.x="323" end.y="941" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein97556-AND-NOT-SmallMolecule97593-AND-NOT-SmallMolecule97582-AND-NOT-SmallMolecule97605-AND-NOT-SmallMolecule97534-AND-NOT-SmallMolecule97569:@:PWY0-1280--to--BiochemicalReaction97384RIGHT_TO_LEFT" source="Protein97556-AND-NOT-SmallMolecule97593-AND-NOT-SmallMolecule97582-AND-NOT-SmallMolecule97605-AND-NOT-SmallMolecule97534-AND-NOT-SmallMolecule97569:@:PWY0-1280" target="BiochemicalReaction97384RIGHT_TO_LEFT" class="catalysis">
<source.arc start.x="521" start.y="799" end.x="497" end.y="830" class="consumption"/>


<spline s.x="497.000000"  s.y="830.000000" c1.x="521.000000" c1.y="799.000000" c2.x="580.000000" c2.y="725.000000" e.x="604.000000"  e.y="695.000000" />
<target.arc start.x="580" start.y="725" end.x="604" end.y="695" class="catalysis"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule97605--to--Protein97556-AND-NOT-SmallMolecule97593-AND-NOT-SmallMolecule97582-AND-NOT-SmallMolecule97605-AND-NOT-SmallMolecule97534-AND-NOT-SmallMolecule97569:@:PWY0-1280" source="NOT-SmallMolecule97605" target="Protein97556-AND-NOT-SmallMolecule97593-AND-NOT-SmallMolecule97582-AND-NOT-SmallMolecule97605-AND-NOT-SmallMolecule97534-AND-NOT-SmallMolecule97569:@:PWY0-1280" class="logic_arc">
<source.arc start.x="350" start.y="830" end.x="316" end.y="827" class="consumption"/>


<spline s.x="472.000000"  s.y="842.000000" c1.x="438.000000" c1.y="838.000000" c2.x="350.000000" c2.y="830.000000" e.x="316.000000"  e.y="827.000000" />
<target.arc start.x="438" start.y="838" end.x="472" end.y="842" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein97556:@:PWY0-1280--to--Protein97556-AND-NOT-SmallMolecule97593-AND-NOT-SmallMolecule97582-AND-NOT-SmallMolecule97605-AND-NOT-SmallMolecule97534-AND-NOT-SmallMolecule97569:@:PWY0-1280" source="Protein97556:@:PWY0-1280" target="Protein97556-AND-NOT-SmallMolecule97593-AND-NOT-SmallMolecule97582-AND-NOT-SmallMolecule97605-AND-NOT-SmallMolecule97534-AND-NOT-SmallMolecule97569:@:PWY0-1280" class="logic_arc">
<source.arc start.x="499" start.y="915" end.x="504" end.y="939" class="consumption"/>


<spline s.x="488.000000"  s.y="857.000000" c1.x="492.000000" c1.y="877.000000" c2.x="499.000000" c2.y="915.000000" e.x="504.000000"  e.y="939.000000" />
<target.arc start.x="492" start.y="877" end.x="488" end.y="857" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction97384LEFT_TO_RIGHT--to--SmallMolecule97463:@:PWY0-1280" source="BiochemicalReaction97384LEFT_TO_RIGHT" target="SmallMolecule97463:@:PWY0-1280" class="production">
<source.arc start.x="669" start.y="576" end.x="689" end.y="598" class="consumption"/>


<spline s.x="562.000000"  s.y="458.000000" c1.x="571.000000" c1.y="468.000000" c2.x="582.000000" c2.y="480.000000" e.x="592.000000"  e.y="491.000000" />
<spline s.x="592.000000"  s.y="491.000000" c1.x="628.000000" c1.y="530.000000" c2.x="669.000000" c2.y="576.000000" e.x="689.000000"  e.y="598.000000" />
<target.arc start.x="571" start.y="468" end.x="562" end.y="458" class="production"/>

</arc.spline>
<arc.spline id="Complex97476--to--Complex97476-AND-NOT-SmallMolecule97534-AND-SmallMolecule97521" source="Complex97476" target="Complex97476-AND-NOT-SmallMolecule97534-AND-SmallMolecule97521" class="logic_arc">
<source.arc start.x="821" start.y="745" end.x="841" end.y="778" class="consumption"/>


<spline s.x="841.000000"  s.y="778.000000" c1.x="821.000000" c1.y="745.000000" c2.x="787.000000" c2.y="688.000000" e.x="771.000000"  e.y="662.000000" />
<target.arc start.x="787" start.y="688" end.x="771" end.y="662" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule97692:@:PWY0-1280--to--NOT-SmallMolecule97692" source="SmallMolecule97692:@:PWY0-1280" target="NOT-SmallMolecule97692" class="logic_arc">
<source.arc start.x="201" start.y="443" end.x="170" end.y="434" class="consumption"/>


<spline s.x="289.000000"  s.y="468.000000" c1.x="262.000000" c1.y="460.000000" c2.x="201.000000" c2.y="443.000000" e.x="170.000000"  e.y="434.000000" />
<target.arc start.x="262" start.y="460" end.x="289" end.y="468" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule97605:@:PWY0-1280--to--NOT-SmallMolecule97605" source="SmallMolecule97605:@:PWY0-1280" target="NOT-SmallMolecule97605" class="logic_arc">
<source.arc start.x="177" start.y="831" end.x="140" end.y="832" class="consumption"/>


<spline s.x="289.000000"  s.y="826.000000" c1.x="257.000000" c1.y="827.000000" c2.x="177.000000" c2.y="831.000000" e.x="140.000000"  e.y="832.000000" />
<target.arc start.x="257" start.y="827" end.x="289" end.y="826" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule97403:@:PWY0-1280--to--BiochemicalReaction97384LEFT_TO_RIGHT" source="SmallMolecule97403:@:PWY0-1280" target="BiochemicalReaction97384LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="554" start.y="643" end.x="512" end.y="653" class="consumption"/>


<spline s.x="512.000000"  s.y="653.000000" c1.x="554.000000" c1.y="643.000000" c2.x="652.000000" c2.y="622.000000" e.x="687.000000"  e.y="615.000000" />
<target.arc start.x="652" start.y="622" end.x="687" end.y="615" class="consumption"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule97534--to--Protein97556-AND-NOT-SmallMolecule97593-AND-NOT-SmallMolecule97582-AND-NOT-SmallMolecule97605-AND-NOT-SmallMolecule97534-AND-NOT-SmallMolecule97569:@:PWY0-1280" source="NOT-SmallMolecule97534" target="Protein97556-AND-NOT-SmallMolecule97593-AND-NOT-SmallMolecule97582-AND-NOT-SmallMolecule97605-AND-NOT-SmallMolecule97534-AND-NOT-SmallMolecule97569:@:PWY0-1280" class="logic_arc">
<source.arc start.x="555" start.y="785" end.x="574" end.y="769" class="consumption"/>


<spline s.x="499.000000"  s.y="832.000000" c1.x="519.000000" c1.y="815.000000" c2.x="555.000000" c2.y="785.000000" e.x="574.000000"  e.y="769.000000" />
<target.arc start.x="519" start.y="815" end.x="499" end.y="832" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule97626:@:PWY0-1280--to--BiochemicalReaction97610LEFT_TO_RIGHT" source="SmallMolecule97626:@:PWY0-1280" target="BiochemicalReaction97610LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="625" start.y="282" end.x="623" end.y="249" class="consumption"/>


<spline s.x="623.000000"  s.y="249.000000" c1.x="625.000000" c1.y="282.000000" c2.x="629.000000" c2.y="347.000000" e.x="631.000000"  e.y="375.000000" />
<target.arc start.x="629" start.y="347" end.x="631" end.y="375" class="consumption"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule97534--to--Complex97476-AND-NOT-SmallMolecule97534-AND-SmallMolecule97521" source="NOT-SmallMolecule97534" target="Complex97476-AND-NOT-SmallMolecule97534-AND-SmallMolecule97521" class="logic_arc">
<source.arc start.x="634" start.y="729" end.x="602" end.y="749" class="consumption"/>


<spline s.x="602.000000"  s.y="749.000000" c1.x="634.000000" c1.y="729.000000" c2.x="716.000000" c2.y="677.000000" e.x="749.000000"  e.y="657.000000" />
<target.arc start.x="716" start.y="677" end.x="749" end.y="657" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex97476-AND-NOT-SmallMolecule97534-AND-SmallMolecule97521--to--BiochemicalReaction97384RIGHT_TO_LEFT" source="Complex97476-AND-NOT-SmallMolecule97534-AND-SmallMolecule97521" target="BiochemicalReaction97384RIGHT_TO_LEFT" class="catalysis">
<source.arc start.x="722" start.y="657" end.x="750" end.y="651" class="consumption"/>


<spline s.x="750.000000"  s.y="651.000000" c1.x="722.000000" c1.y="657.000000" c2.x="657.000000" c2.y="672.000000" e.x="629.000000"  e.y="678.000000" />
<target.arc start.x="657" start.y="672" end.x="629" end.y="678" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule97521:@:PWY0-1280--to--Complex97476-AND-NOT-SmallMolecule97534-AND-SmallMolecule97521" source="SmallMolecule97521:@:PWY0-1280" target="Complex97476-AND-NOT-SmallMolecule97534-AND-SmallMolecule97521" class="logic_arc">
<source.arc start.x="895" start.y="672" end.x="934" end.y="678" class="consumption"/>


<spline s.x="934.000000"  s.y="678.000000" c1.x="895.000000" c1.y="672.000000" c2.x="810.000000" c2.y="656.000000" e.x="776.000000"  e.y="651.000000" />
<target.arc start.x="810" start.y="656" end.x="776" end.y="651" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule97593--to--Protein97556-AND-NOT-SmallMolecule97593-AND-NOT-SmallMolecule97582-AND-NOT-SmallMolecule97605-AND-NOT-SmallMolecule97534-AND-NOT-SmallMolecule97569:@:PWY0-1280" source="NOT-SmallMolecule97593" target="Protein97556-AND-NOT-SmallMolecule97593-AND-NOT-SmallMolecule97582-AND-NOT-SmallMolecule97605-AND-NOT-SmallMolecule97534-AND-NOT-SmallMolecule97569:@:PWY0-1280" class="logic_arc">
<source.arc start.x="379" start.y="908" end.x="350" end.y="926" class="consumption"/>


<spline s.x="472.000000"  s.y="851.000000" c1.x="444.000000" c1.y="869.000000" c2.x="379.000000" c2.y="908.000000" e.x="350.000000"  e.y="926.000000" />
<target.arc start.x="444" start.y="869" end.x="472" end.y="851" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule97569:@:PWY0-1280--to--NOT-SmallMolecule97569" source="SmallMolecule97569:@:PWY0-1280" target="NOT-SmallMolecule97569" class="logic_arc">
<source.arc start.x="686" start.y="1111" end.x="706" end.y="1146" class="consumption"/>


<spline s.x="706.000000"  s.y="1146.000000" c1.x="686.000000" c1.y="1111.000000" c2.x="646.000000" c2.y="1038.000000" e.x="630.000000"  e.y="1008.000000" />
<target.arc start.x="646" start.y="1038" end.x="630" end.y="1008" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex97476-AND-NOT-SmallMolecule97534-AND-SmallMolecule97521--to--BiochemicalReaction97384LEFT_TO_RIGHT" source="Complex97476-AND-NOT-SmallMolecule97534-AND-SmallMolecule97521" target="BiochemicalReaction97384LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="739" start.y="634" end.x="749" end.y="640" class="consumption"/>


<spline s.x="749.000000"  s.y="640.000000" c1.x="739.000000" c1.y="634.000000" c2.x="725.000000" c2.y="626.000000" e.x="715.000000"  e.y="620.000000" />
<target.arc start.x="725" start.y="626" end.x="715" end.y="620" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex97661--to--Complex97661-AND-NOT-SmallMolecule97692-AND-NOT-SmallMolecule97534" source="Complex97661" target="Complex97661-AND-NOT-SmallMolecule97692-AND-NOT-SmallMolecule97534" class="logic_arc">
<source.arc start.x="359" start.y="441" end.x="348" end.y="408" class="consumption"/>


<spline s.x="348.000000"  s.y="408.000000" c1.x="359.000000" c1.y="441.000000" c2.x="377.000000" c2.y="496.000000" e.x="386.000000"  e.y="521.000000" />
<target.arc start.x="377" start.y="496" end.x="386" end.y="521" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction97384RIGHT_TO_LEFT--to--SmallMolecule97420:@:PWY0-1280" source="BiochemicalReaction97384RIGHT_TO_LEFT" target="SmallMolecule97420:@:PWY0-1280" class="production">
<source.arc start.x="635" start.y="649" end.x="624" end.y="667" class="consumption"/>


<spline s.x="745.000000"  s.y="563.000000" c1.x="728.000000" c1.y="569.000000" c2.x="703.000000" c2.y="580.000000" e.x="684.000000"  e.y="595.000000" />
<spline s.x="684.000000"  s.y="595.000000" c1.x="658.000000" c1.y="616.000000" c2.x="635.000000" c2.y="649.000000" e.x="624.000000"  e.y="667.000000" />
<target.arc start.x="728" start.y="569" end.x="745" end.y="563" class="production"/>

</arc.spline>
<arc.spline id="Complex97661-AND-NOT-SmallMolecule97692-AND-NOT-SmallMolecule97534--to--BiochemicalReaction97610LEFT_TO_RIGHT" source="Complex97661-AND-NOT-SmallMolecule97692-AND-NOT-SmallMolecule97534" target="BiochemicalReaction97610LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="434" start.y="523" end.x="404" end.y="532" class="consumption"/>


<spline s.x="404.000000"  s.y="532.000000" c1.x="434.000000" c1.y="523.000000" c2.x="512.000000" c2.y="500.000000" e.x="566.000000"  e.y="461.000000" />
<spline s.x="566.000000"  s.y="461.000000" c1.x="589.000000" c1.y="445.000000" c2.x="610.000000" c2.y="418.000000" e.x="622.000000"  e.y="402.000000" />
<target.arc start.x="610" start.y="418" end.x="622" end.y="402" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule97450:@:PWY0-1280--to--BiochemicalReaction97384RIGHT_TO_LEFT" source="SmallMolecule97450:@:PWY0-1280" target="BiochemicalReaction97384RIGHT_TO_LEFT" class="consumption">
<source.arc start.x="691" start.y="502" end.x="712" end.y="453" class="consumption"/>


<spline s.x="712.000000"  s.y="453.000000" c1.x="691.000000" c1.y="502.000000" c2.x="639.000000" c2.y="626.000000" e.x="621.000000"  e.y="667.000000" />
<target.arc start.x="639" start.y="626" end.x="621" end.y="667" class="consumption"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule97569--to--Protein97556-AND-NOT-SmallMolecule97593-AND-NOT-SmallMolecule97582-AND-NOT-SmallMolecule97605-AND-NOT-SmallMolecule97534-AND-NOT-SmallMolecule97569:@:PWY0-1280" source="NOT-SmallMolecule97569" target="Protein97556-AND-NOT-SmallMolecule97593-AND-NOT-SmallMolecule97582-AND-NOT-SmallMolecule97605-AND-NOT-SmallMolecule97534-AND-NOT-SmallMolecule97569:@:PWY0-1280" class="logic_arc">
<source.arc start.x="584" start.y="952" end.x="610" end.y="980" class="consumption"/>


<spline s.x="498.000000"  s.y="857.000000" c1.x="524.000000" c1.y="886.000000" c2.x="584.000000" c2.y="952.000000" e.x="610.000000"  e.y="980.000000" />
<target.arc start.x="524" start.y="886" end.x="498" end.y="857" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction97610LEFT_TO_RIGHT--to--SmallMolecule97450:@:PWY0-1280" source="BiochemicalReaction97610LEFT_TO_RIGHT" target="SmallMolecule97450:@:PWY0-1280" class="production">
<source.arc start.x="659" start.y="402" end.x="645" end.y="395" class="consumption"/>


<spline s.x="700.000000"  s.y="422.000000" c1.x="683.000000" c1.y="414.000000" c2.x="659.000000" c2.y="402.000000" e.x="645.000000"  e.y="395.000000" />
<target.arc start.x="683" start.y="414" end.x="700" end.y="422" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule97435:@:PWY0-1280--to--BiochemicalReaction97610LEFT_TO_RIGHT" source="SmallMolecule97435:@:PWY0-1280" target="BiochemicalReaction97610LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="592" start.y="468" end.x="579" end.y="494" class="consumption"/>


<spline s.x="579.000000"  s.y="494.000000" c1.x="592.000000" c1.y="468.000000" c2.x="614.000000" c2.y="424.000000" e.x="625.000000"  e.y="402.000000" />
<target.arc start.x="614" start.y="424" end.x="625" end.y="402" class="consumption"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule97692--to--Complex97661-AND-NOT-SmallMolecule97692-AND-NOT-SmallMolecule97534" source="NOT-SmallMolecule97692" target="Complex97661-AND-NOT-SmallMolecule97692-AND-NOT-SmallMolecule97534" class="logic_arc">
<source.arc start.x="333" start.y="494" end.x="316" end.y="482" class="consumption"/>


<spline s.x="316.000000"  s.y="482.000000" c1.x="333.000000" c1.y="494.000000" c2.x="360.000000" c2.y="514.000000" e.x="377.000000"  e.y="526.000000" />
<target.arc start.x="360" start.y="514" end.x="377" end.y="526" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction97384LEFT_TO_RIGHT--to--SmallMolecule97450:@:PWY0-1280" source="BiochemicalReaction97384LEFT_TO_RIGHT" target="SmallMolecule97450:@:PWY0-1280" class="production">
<source.arc start.x="706" start.y="567" end.x="702" end.y="598" class="consumption"/>


<spline s.x="718.000000"  s.y="453.000000" c1.x="714.000000" c1.y="490.000000" c2.x="706.000000" c2.y="567.000000" e.x="702.000000"  e.y="598.000000" />
<target.arc start.x="714" start.y="490" end.x="718" end.y="453" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction97384RIGHT_TO_LEFT--to--SmallMolecule97403:@:PWY0-1280" source="BiochemicalReaction97384RIGHT_TO_LEFT" target="SmallMolecule97403:@:PWY0-1280" class="production">
<source.arc start.x="580" start.y="674" end.x="602" end.y="678" class="consumption"/>


<spline s.x="512.000000"  s.y="661.000000" c1.x="537.000000" c1.y="666.000000" c2.x="580.000000" c2.y="674.000000" e.x="602.000000"  e.y="678.000000" />
<target.arc start.x="537" start.y="666" end.x="512" end.y="661" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule97420:@:PWY0-1280--to--BiochemicalReaction97610LEFT_TO_RIGHT" source="SmallMolecule97420:@:PWY0-1280" target="BiochemicalReaction97610LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="722" start.y="501" end.x="749" end.y="536" class="consumption"/>


<spline s.x="749.000000"  s.y="536.000000" c1.x="722.000000" c1.y="501.000000" c2.x="666.000000" c2.y="432.000000" e.x="643.000000"  e.y="402.000000" />
<target.arc start.x="666" start.y="432" end.x="643" end.y="402" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
