<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="simple chemical" id="SmallMolecule69288:@:PWY1F-467" if.within.compartment="">
      <label text="3,5-dihydro-5-methylidene-4&lt;i&gt;H&lt;/i&gt;-imidazol-4-one"/>
      <bbox w="40" h="40" x="224.111738650746" y="365.94072292706"/>
    </glyph>
    <glyph class="macromolecule" id="Protein69306:@:PWY1F-467" if.within.compartment="">
      <label text="phenylalanine ammonia-lyase"/>
      <bbox w="70" h="40" x="271.505008825134" y="454.579177850236"/>
    </glyph>
    <glyph class="complex" id="Complex69267" if.within.compartment="">
      <label text="phenylalanine/tyrosine ammonia-lyase"/>
      <bbox w="81" h="51" x="100" y="560.255843776495"/>
      <glyph class="macromolecule" id="Protein69281_Complex69267:@:PWY1F-467" if.within.compartment="">
        <label text="phenylalanine/tyrosine ammonia-lyase monomer"/>
        <bbox w="70" h="40" x="105.5" y="565.755843776495"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein69331:@:PWY1F-467" if.within.compartment="">
      <label text="PAL1"/>
      <bbox w="70" h="40" x="337.489234348725" y="150"/>
    </glyph>
    <glyph class="macromolecule" id="Protein69324:@:PWY1F-467" if.within.compartment="">
      <label text="EncP"/>
      <bbox w="70" h="40" x="315.527163999716" y="646.817476700938"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction69189LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="284.490123712363" y="519.667188054169"/>
    </glyph>
    <glyph class="compartment" id="endoplasmic_reticulum" if.within.compartment="">
      <label text="endoplasmic_reticulum"/>
      <bbox w="92" h="62" x="743.53052574737" y="357.983726785513"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="423.820228776413" h="418.862546578043" x="412.920582341358" y="276.963915733472"/>
    </glyph>
    <glyph class="macromolecule" id="Protein69186:@:PWY1F-467" compartmentRef="endoplasmic_reticulum" if.within.compartment="">
      <label text="ATC4H"/>
      <bbox w="70" h="40" x="754.53052574737" y="368.983726785513"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule69244:@:PWY1F-467" compartmentRef="cytosol" if.within.compartment="">
      <label text="phe"/>
      <bbox w="40" h="40" x="485.078938611124" y="644.826462311515"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule69258:@:PWY1F-467" compartmentRef="cytosol" if.within.compartment="">
      <label text="ammonium"/>
      <bbox w="40" h="40" x="461.843236074313" y="495.105331512247"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule69068:@:PWY1F-467" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="423.920582341358" y="391.425931821475"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule69114:@:PWY1F-467" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADPH"/>
      <bbox w="40" h="40" x="592.111036562617" y="615.154178532128"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule69128:@:PWY1F-467" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="539.399234028778" y="287.963915733472"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule69157:@:PWY1F-467" compartmentRef="cytosol" if.within.compartment="">
      <label text="4-coumarate"/>
      <bbox w="40" h="40" x="587.788876667058" y="405.506077605376"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule69085:@:PWY1F-467" compartmentRef="cytosol" if.within.compartment="">
      <label text="&lt;i&gt;trans&lt;/i&gt;-cinnamate"/>
      <bbox w="40" h="40" x="453.346709351395" y="573.449958734635"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule69143:@:PWY1F-467" compartmentRef="cytosol" if.within.compartment="">
      <label text="NADP&lt;sup&gt;+&lt;/sup&gt;"/>
      <bbox w="40" h="40" x="755.740811117771" y="466.29926593076"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule69099:@:PWY1F-467" compartmentRef="cytosol" if.within.compartment="">
      <label text="O&lt;SUB&gt;2&lt;/SUB&gt;"/>
      <bbox w="40" h="40" x="654.589359291928" y="545.305529799356"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction69041LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="556.345455414656" y="502.622198995722"/>
    </glyph>
    <arc class="consumption" id="SmallMolecule69244--to--BiochemicalReaction69189LEFT_TO_RIGHT.input:@:PWY1F-467" source="SmallMolecule69244:@:PWY1F-467" target="BiochemicalReaction69189LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction69041LEFT_TO_RIGHT.output--to--SmallMolecule69128" source="BiochemicalReaction69041LEFT_TO_RIGHT" target="SmallMolecule69128:@:PWY1F-467">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein69331--to--BiochemicalReaction69189LEFT_TO_RIGHT:@:PWY1F-467" source="Protein69331:@:PWY1F-467" target="BiochemicalReaction69189LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule69114--to--BiochemicalReaction69041LEFT_TO_RIGHT.input:@:PWY1F-467" source="SmallMolecule69114:@:PWY1F-467" target="BiochemicalReaction69041LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction69041LEFT_TO_RIGHT.output--to--SmallMolecule69157" source="BiochemicalReaction69041LEFT_TO_RIGHT" target="SmallMolecule69157:@:PWY1F-467">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein69324--to--BiochemicalReaction69189LEFT_TO_RIGHT:@:PWY1F-467" source="Protein69324:@:PWY1F-467" target="BiochemicalReaction69189LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction69189LEFT_TO_RIGHT.output--to--SmallMolecule69258" source="BiochemicalReaction69189LEFT_TO_RIGHT" target="SmallMolecule69258:@:PWY1F-467">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction69041LEFT_TO_RIGHT.output--to--SmallMolecule69143" source="BiochemicalReaction69041LEFT_TO_RIGHT" target="SmallMolecule69143:@:PWY1F-467">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule69099--to--BiochemicalReaction69041LEFT_TO_RIGHT.input:@:PWY1F-467" source="SmallMolecule69099:@:PWY1F-467" target="BiochemicalReaction69041LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule69085--to--BiochemicalReaction69041LEFT_TO_RIGHT.input:@:PWY1F-467" source="SmallMolecule69085:@:PWY1F-467" target="BiochemicalReaction69041LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction69189LEFT_TO_RIGHT.output--to--SmallMolecule69085" source="BiochemicalReaction69189LEFT_TO_RIGHT" target="SmallMolecule69085:@:PWY1F-467">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex69267--to--BiochemicalReaction69189LEFT_TO_RIGHT" source="Complex69267" target="BiochemicalReaction69189LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein69186--to--BiochemicalReaction69041LEFT_TO_RIGHT:@:PWY1F-467" source="Protein69186:@:PWY1F-467" target="BiochemicalReaction69041LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule69068--to--BiochemicalReaction69041LEFT_TO_RIGHT.input:@:PWY1F-467" source="SmallMolecule69068:@:PWY1F-467" target="BiochemicalReaction69041LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein69306--to--BiochemicalReaction69189LEFT_TO_RIGHT:@:PWY1F-467" source="Protein69306:@:PWY1F-467" target="BiochemicalReaction69189LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="180" h="20" x="20" y="716.817476700938"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="SmallMolecule69244--to--BiochemicalReaction69189LEFT_TO_RIGHT:@:PWY1F-467" source="SmallMolecule69244:@:PWY1F-467" target="BiochemicalReaction69189LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="436" start.y="615" end.x="486" end.y="644" class="consumption"/>
      <spline s.x="311.000000" s.y="541.000000" c1.x="345.000000" c1.y="561.000000" c2.x="436.000000" c2.y="615.000000" e.x="486.000000" e.y="644.000000"/>
      <target.arc start.x="345" start.y="561" end.x="311" end.y="541" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction69041LEFT_TO_RIGHT--to--SmallMolecule69128" source="BiochemicalReaction69041LEFT_TO_RIGHT" target="SmallMolecule69128:@:PWY1F-467" class="production">
      <source.arc start.x="570" start.y="466" end.x="569" end.y="502" class="consumption"/>
      <spline s.x="573.000000" s.y="328.000000" c1.x="572.000000" c1.y="370.000000" c2.x="570.000000" c2.y="466.000000" e.x="569.000000" e.y="502.000000"/>
      <target.arc start.x="572" start.y="370" end.x="573" end.y="328" class="production"/>
    </arc.spline>
    <arc.spline id="Protein69331--to--BiochemicalReaction69189LEFT_TO_RIGHT:@:PWY1F-467" source="Protein69331:@:PWY1F-467" target="BiochemicalReaction69189LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="384" start.y="243" end.x="376" end.y="190" class="consumption"/>
      <spline s.x="376.000000" s.y="190.000000" c1.x="384.000000" c1.y="243.000000" c2.x="401.000000" c2.y="394.000000" e.x="344.000000" e.y="497.000000"/>
      <spline s.x="344.000000" s.y="497.000000" c1.x="337.000000" c1.y="511.000000" c2.x="322.000000" c2.y="520.000000" e.x="311.000000" e.y="526.000000"/>
      <target.arc start.x="322" start.y="520" end.x="311" end.y="526" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule69114--to--BiochemicalReaction69041LEFT_TO_RIGHT:@:PWY1F-467" source="SmallMolecule69114:@:PWY1F-467" target="BiochemicalReaction69041LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="605" start.y="590" end.x="617" end.y="614" class="consumption"/>
      <spline s.x="617.000000" s.y="614.000000" c1.x="605.000000" c1.y="590.000000" c2.x="586.000000" c2.y="550.000000" e.x="576.000000" e.y="529.000000"/>
      <target.arc start.x="586" start.y="550" end.x="576" end.y="529" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction69041LEFT_TO_RIGHT--to--SmallMolecule69157" source="BiochemicalReaction69041LEFT_TO_RIGHT" target="SmallMolecule69157:@:PWY1F-467" class="production">
      <source.arc start.x="586" start.y="487" end.x="577" end.y="502" class="consumption"/>
      <spline s.x="611.000000" s.y="445.000000" c1.x="600.000000" c1.y="462.000000" c2.x="586.000000" c2.y="487.000000" e.x="577.000000" e.y="502.000000"/>
      <target.arc start.x="600" start.y="462" end.x="611" end.y="445" class="production"/>
    </arc.spline>
    <arc.spline id="Protein69324--to--BiochemicalReaction69189LEFT_TO_RIGHT:@:PWY1F-467" source="Protein69324:@:PWY1F-467" target="BiochemicalReaction69189LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="331" start.y="619" end.x="342" end.y="646" class="consumption"/>
      <spline s.x="342.000000" s.y="646.000000" c1.x="331.000000" c1.y="619.000000" c2.x="312.000000" c2.y="570.000000" e.x="303.000000" e.y="546.000000"/>
      <target.arc start.x="312" start.y="570" end.x="303" end.y="546" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction69189LEFT_TO_RIGHT--to--SmallMolecule69258" source="BiochemicalReaction69189LEFT_TO_RIGHT" target="SmallMolecule69258:@:PWY1F-467" class="production">
      <source.arc start.x="341" start.y="529" end.x="311" end.y="531" class="consumption"/>
      <spline s.x="311.000000" s.y="531.000000" c1.x="341.000000" c1.y="529.000000" c2.x="416.000000" c2.y="522.000000" e.x="461.000000" e.y="518.000000"/>
      <target.arc start.x="416" start.y="522" end.x="461" end.y="518" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction69041LEFT_TO_RIGHT--to--SmallMolecule69143" source="BiochemicalReaction69041LEFT_TO_RIGHT" target="SmallMolecule69143:@:PWY1F-467" class="production">
      <source.arc start.x="616" start.y="509" end.x="582" end.y="514" class="consumption"/>
      <spline s.x="755.000000" s.y="490.000000" c1.x="705.000000" c1.y="497.000000" c2.x="616.000000" c2.y="509.000000" e.x="582.000000" e.y="514.000000"/>
      <target.arc start.x="705" start.y="497" end.x="755" end.y="490" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule69099--to--BiochemicalReaction69041LEFT_TO_RIGHT:@:PWY1F-467" source="SmallMolecule69099:@:PWY1F-467" target="BiochemicalReaction69041LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="630" start.y="541" end.x="654" end.y="550" class="consumption"/>
      <spline s.x="654.000000" s.y="550.000000" c1.x="630.000000" c1.y="541.000000" c2.x="600.000000" c2.y="528.000000" e.x="583.000000" e.y="521.000000"/>
      <target.arc start.x="600" start.y="528" end.x="583" end.y="521" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule69085--to--BiochemicalReaction69041LEFT_TO_RIGHT:@:PWY1F-467" source="SmallMolecule69085:@:PWY1F-467" target="BiochemicalReaction69041LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="524" start.y="559" end.x="509" end.y="573" class="consumption"/>
      <spline s.x="509.000000" s.y="573.000000" c1.x="524.000000" c1.y="559.000000" c2.x="543.000000" c2.y="540.000000" e.x="556.000000" e.y="528.000000"/>
      <target.arc start.x="543" start.y="540" end.x="556" end.y="528" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction69189LEFT_TO_RIGHT--to--SmallMolecule69085" source="BiochemicalReaction69189LEFT_TO_RIGHT" target="SmallMolecule69085:@:PWY1F-467" class="production">
      <source.arc start.x="340" start.y="546" end.x="311" end.y="537" class="consumption"/>
      <spline s.x="311.000000" s.y="537.000000" c1.x="340.000000" c1.y="546.000000" c2.x="410.000000" c2.y="568.000000" e.x="453.000000" e.y="582.000000"/>
      <target.arc start.x="410" start.y="568" end.x="453" end.y="582" class="production"/>
    </arc.spline>
    <arc.spline id="Complex69267--to--BiochemicalReaction69189LEFT_TO_RIGHT" source="Complex69267" target="BiochemicalReaction69189LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="215" start.y="560" end.x="181" end.y="572" class="consumption"/>
      <spline s.x="181.000000" s.y="572.000000" c1.x="215.000000" c1.y="560.000000" c2.x="261.000000" c2.y="545.000000" e.x="284.000000" e.y="537.000000"/>
      <target.arc start.x="261" start.y="545" end.x="284" end.y="537" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein69186--to--BiochemicalReaction69041LEFT_TO_RIGHT:@:PWY1F-467" source="Protein69186:@:PWY1F-467" target="BiochemicalReaction69041LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="705" start.y="437" end.x="754" end.y="409" class="consumption"/>
      <spline s.x="754.000000" s.y="409.000000" c1.x="705.000000" c1.y="437.000000" c2.x="617.000000" c2.y="488.000000" e.x="583.000000" e.y="508.000000"/>
      <target.arc start.x="617" start.y="488" end.x="583" end.y="508" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule69068--to--BiochemicalReaction69041LEFT_TO_RIGHT:@:PWY1F-467" source="SmallMolecule69068:@:PWY1F-467" target="BiochemicalReaction69041LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="502" start.y="452" end.x="480" end.y="431" class="consumption"/>
      <spline s.x="480.000000" s.y="431.000000" c1.x="502.000000" c1.y="452.000000" c2.x="537.000000" c2.y="485.000000" e.x="556.000000" e.y="503.000000"/>
      <target.arc start.x="537" start.y="485" end.x="556" end.y="503" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein69306--to--BiochemicalReaction69189LEFT_TO_RIGHT:@:PWY1F-467" source="Protein69306:@:PWY1F-467" target="BiochemicalReaction69189LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="302" start.y="502" end.x="303" end.y="494" class="consumption"/>
      <spline s.x="303.000000" s.y="494.000000" c1.x="302.000000" c1.y="502.000000" c2.x="300.000000" c2.y="512.000000" e.x="299.000000" e.y="519.000000"/>
      <target.arc start.x="300" start.y="512" end.x="299" end.y="519" class="catalysis"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-endoplasmic_reticulum-compartment.layer.info-Complex69267-compartment.layer.info-Protein69306-compartment.layer.info-Protein69331-compartment.layer.info-Protein69324-compartment.layer.info-SmallMolecule69288-compartment.layer.info-BiochemicalReaction69189LEFT_TO_RIGHT</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="SmallMolecule69244:@:PWY1F-467--to--BiochemicalReaction69189LEFT_TO_RIGHT" source="SmallMolecule69244:@:PWY1F-467" target="BiochemicalReaction69189LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="442" start.y="625" end.x="484" end.y="651" class="consumption"/>


<spline s.x="311.000000"  s.y="541.000000" c1.x="346.000000" c1.y="563.000000" c2.x="442.000000" c2.y="625.000000" e.x="484.000000"  e.y="651.000000" />
<target.arc start.x="346" start.y="563" end.x="311" end.y="541" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction69041LEFT_TO_RIGHT--to--SmallMolecule69128:@:PWY1F-467" source="BiochemicalReaction69041LEFT_TO_RIGHT" target="SmallMolecule69128:@:PWY1F-467" class="production">
<source.arc start.x="567" start.y="466" end.x="569" end.y="502" class="consumption"/>


<spline s.x="560.000000"  s.y="328.000000" c1.x="562.000000" c1.y="370.000000" c2.x="567.000000" c2.y="466.000000" e.x="569.000000"  e.y="502.000000" />
<target.arc start.x="562" start.y="370" end.x="560" end.y="328" class="production"/>

</arc.spline>
<arc.spline id="Protein69331:@:PWY1F-467--to--BiochemicalReaction69189LEFT_TO_RIGHT" source="Protein69331:@:PWY1F-467" target="BiochemicalReaction69189LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="384" start.y="243" end.x="376" end.y="190" class="consumption"/>


<spline s.x="376.000000"  s.y="190.000000" c1.x="384.000000" c1.y="243.000000" c2.x="401.000000" c2.y="394.000000" e.x="344.000000"  e.y="497.000000" />
<spline s.x="344.000000"  s.y="497.000000" c1.x="337.000000" c1.y="511.000000" c2.x="322.000000" c2.y="520.000000" e.x="311.000000"  e.y="526.000000" />
<target.arc start.x="322" start.y="520" end.x="311" end.y="526" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule69114:@:PWY1F-467--to--BiochemicalReaction69041LEFT_TO_RIGHT" source="SmallMolecule69114:@:PWY1F-467" target="BiochemicalReaction69041LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="596" start.y="590" end.x="604" end.y="614" class="consumption"/>


<spline s.x="604.000000"  s.y="614.000000" c1.x="596.000000" c1.y="590.000000" c2.x="581.000000" c2.y="550.000000" e.x="574.000000"  e.y="529.000000" />
<target.arc start.x="581" start.y="550" end.x="574" end.y="529" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction69041LEFT_TO_RIGHT--to--SmallMolecule69157:@:PWY1F-467" source="BiochemicalReaction69041LEFT_TO_RIGHT" target="SmallMolecule69157:@:PWY1F-467" class="production">
<source.arc start.x="581" start.y="487" end.x="575" end.y="502" class="consumption"/>


<spline s.x="599.000000"  s.y="445.000000" c1.x="592.000000" c1.y="462.000000" c2.x="581.000000" c2.y="487.000000" e.x="575.000000"  e.y="502.000000" />
<target.arc start.x="592" start.y="462" end.x="599" end.y="445" class="production"/>

</arc.spline>
<arc.spline id="Protein69324:@:PWY1F-467--to--BiochemicalReaction69189LEFT_TO_RIGHT" source="Protein69324:@:PWY1F-467" target="BiochemicalReaction69189LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="331" start.y="619" end.x="342" end.y="646" class="consumption"/>


<spline s.x="342.000000"  s.y="646.000000" c1.x="331.000000" c1.y="619.000000" c2.x="312.000000" c2.y="570.000000" e.x="303.000000"  e.y="546.000000" />
<target.arc start.x="312" start.y="570" end.x="303" end.y="546" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction69189LEFT_TO_RIGHT--to--SmallMolecule69258:@:PWY1F-467" source="BiochemicalReaction69189LEFT_TO_RIGHT" target="SmallMolecule69258:@:PWY1F-467" class="production">
<source.arc start.x="343" start.y="528" end.x="311" end.y="531" class="consumption"/>


<spline s.x="311.000000"  s.y="531.000000" c1.x="343.000000" c1.y="528.000000" c2.x="424.000000" c2.y="520.000000" e.x="461.000000"  e.y="517.000000" />
<target.arc start.x="424" start.y="520" end.x="461" end.y="517" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction69041LEFT_TO_RIGHT--to--SmallMolecule69143:@:PWY1F-467" source="BiochemicalReaction69041LEFT_TO_RIGHT" target="SmallMolecule69143:@:PWY1F-467" class="production">
<source.arc start.x="618" start.y="508" end.x="583" end.y="514" class="consumption"/>


<spline s.x="755.000000"  s.y="489.000000" c1.x="713.000000" c1.y="495.000000" c2.x="618.000000" c2.y="508.000000" e.x="583.000000"  e.y="514.000000" />
<target.arc start.x="713" start.y="495" end.x="755" end.y="489" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule69099:@:PWY1F-467--to--BiochemicalReaction69041LEFT_TO_RIGHT" source="SmallMolecule69099:@:PWY1F-467" target="BiochemicalReaction69041LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="633" start.y="545" end.x="654" end.y="555" class="consumption"/>


<spline s.x="654.000000"  s.y="555.000000" c1.x="633.000000" c1.y="545.000000" c2.x="601.000000" c2.y="530.000000" e.x="583.000000"  e.y="522.000000" />
<target.arc start.x="601" start.y="530" end.x="583" end.y="522" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule69085:@:PWY1F-467--to--BiochemicalReaction69041LEFT_TO_RIGHT" source="SmallMolecule69085:@:PWY1F-467" target="BiochemicalReaction69041LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="512" start.y="561" end.x="493" end.y="577" class="consumption"/>


<spline s.x="493.000000"  s.y="577.000000" c1.x="512.000000" c1.y="561.000000" c2.x="540.000000" c2.y="539.000000" e.x="556.000000"  e.y="526.000000" />
<target.arc start.x="540" start.y="539" end.x="556" end.y="526" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction69189LEFT_TO_RIGHT--to--SmallMolecule69085:@:PWY1F-467" source="BiochemicalReaction69189LEFT_TO_RIGHT" target="SmallMolecule69085:@:PWY1F-467" class="production">
<source.arc start.x="341" start.y="548" end.x="311" end.y="537" class="consumption"/>


<spline s.x="311.000000"  s.y="537.000000" c1.x="341.000000" c1.y="548.000000" c2.x="417.000000" c2.y="574.000000" e.x="453.000000"  e.y="586.000000" />
<target.arc start.x="417" start.y="574" end.x="453" end.y="586" class="production"/>

</arc.spline>
<arc.spline id="Complex69267--to--BiochemicalReaction69189LEFT_TO_RIGHT" source="Complex69267" target="BiochemicalReaction69189LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="215" start.y="560" end.x="181" end.y="572" class="consumption"/>


<spline s.x="181.000000"  s.y="572.000000" c1.x="215.000000" c1.y="560.000000" c2.x="261.000000" c2.y="545.000000" e.x="284.000000"  e.y="537.000000" />
<target.arc start.x="261" start.y="545" end.x="284" end.y="537" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein69186:@:PWY1F-467--to--BiochemicalReaction69041LEFT_TO_RIGHT" source="Protein69186:@:PWY1F-467" target="BiochemicalReaction69041LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="705" start.y="437" end.x="754" end.y="409" class="consumption"/>


<spline s.x="754.000000"  s.y="409.000000" c1.x="705.000000" c1.y="437.000000" c2.x="617.000000" c2.y="488.000000" e.x="583.000000"  e.y="508.000000" />
<target.arc start.x="617" start.y="488" end.x="583" end.y="508" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule69068:@:PWY1F-467--to--BiochemicalReaction69041LEFT_TO_RIGHT" source="SmallMolecule69068:@:PWY1F-467" target="BiochemicalReaction69041LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="489" start.y="449" end.x="464" end.y="428" class="consumption"/>


<spline s.x="464.000000"  s.y="428.000000" c1.x="489.000000" c1.y="449.000000" c2.x="533.000000" c2.y="486.000000" e.x="556.000000"  e.y="504.000000" />
<target.arc start.x="533" start.y="486" end.x="556" end.y="504" class="consumption"/>

</arc.spline>
<arc.spline id="Protein69306:@:PWY1F-467--to--BiochemicalReaction69189LEFT_TO_RIGHT" source="Protein69306:@:PWY1F-467" target="BiochemicalReaction69189LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="302" start.y="502" end.x="303" end.y="494" class="consumption"/>


<spline s.x="303.000000"  s.y="494.000000" c1.x="302.000000" c1.y="502.000000" c2.x="300.000000" c2.y="512.000000" e.x="299.000000"  e.y="519.000000" />
<target.arc start.x="300" start.y="512" end.x="299" end.y="519" class="catalysis"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
