<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="complex" id="Complex172573" if.within.compartment="within compartment">
      <label text="MetC"/>
      <bbox w="81" h="51" x="885.48923463812" y="540.635821757847"/>
      <glyph class="macromolecule" id="Protein172619_Complex172573:@:PWY66-426" if.within.compartment="within compartment">
        <label text="MetC"/>
        <bbox w="70" h="40" x="890.98923463812" y="546.135821757847"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule172391:@:PWY66-426" if.within.compartment="">
      <label text="PLP"/>
      <bbox w="40" h="40" x="100" y="837.024491637784"/>
    </glyph>
    <glyph class="complex" id="Complex172628" if.within.compartment="">
      <label text="MalY"/>
      <bbox w="81" h="51" x="609.325451628886" y="277.321527307304"/>
      <glyph class="macromolecule" id="Protein172651_Complex172628:@:PWY66-426" if.within.compartment="">
        <label text="MalY"/>
        <bbox w="70" h="40" x="614.825451628886" y="282.821527307304"/>
      </glyph>
    </glyph>
    <glyph class="and" id="SmallMolecule172391-AND-SmallMolecule172749:@:PWY66-426" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="294.376513530643" y="861.528838720913"/>
    </glyph>
    <glyph class="macromolecule" id="Protein172684:@:PWY66-426" if.within.compartment="within compartment">
      <label text="Cdl"/>
      <bbox w="70" h="40" x="558.282368473753" y="520.26134276703"/>
    </glyph>
    <glyph class="complex" id="Complex172479" if.within.compartment="">
      <label text="CysM"/>
      <bbox w="81" h="51" x="752.138819090946" y="277.625465971156"/>
      <glyph class="macromolecule" id="Protein172498_Complex172479:@:PWY66-426" if.within.compartment="">
        <label text="CysM"/>
        <bbox w="70" h="40" x="757.638819090946" y="283.125465971156"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex172438" if.within.compartment="">
      <label text="CysK"/>
      <bbox w="81" h="51" x="878.372518880511" y="254.111717023611"/>
      <glyph class="macromolecule" id="Protein172474_Complex172438:@:PWY66-426" if.within.compartment="">
        <label text="CysK"/>
        <bbox w="70" h="40" x="883.872518880511" y="259.611717023611"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex172344" if.within.compartment="within compartment">
      <label text="CSE"/>
      <bbox w="81" h="51" x="590.872301750303" y="731.834986893276"/>
      <glyph class="macromolecule" id="Protein172376_Complex172344:@:PWY66-426" if.within.compartment="within compartment">
        <label text="cystathionine &amp;gamma;-lyase monomer"/>
        <bbox w="70" h="40" x="596.372301750303" y="737.334986893276"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule172762:@:PWY66-426" if.within.compartment="">
      <label text="SAM"/>
      <bbox w="40" h="40" x="259.817562792971" y="707.539494139742"/>
    </glyph>
    <glyph class="complex" id="Complex172505" if.within.compartment="">
      <label text="TnaA"/>
      <bbox w="81" h="51" x="601.262541740049" y="168"/>
      <glyph class="macromolecule" id="Protein172539_Complex172505:@:PWY66-426" if.within.compartment="">
        <label text="TnaA"/>
        <bbox w="70" h="40" x="606.762541740049" y="173.5"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex172658" if.within.compartment="within compartment">
      <label text="YFR055W"/>
      <bbox w="81" h="51" x="774.477325091604" y="449.907917729295"/>
      <glyph class="macromolecule" id="Protein172667_Complex172658:@:PWY66-426" if.within.compartment="within compartment">
        <label text="YFR055W"/>
        <bbox w="70" h="40" x="779.977325091604" y="455.407917729295"/>
      </glyph>
    </glyph>
    <glyph class="and" id="Complex172707-AND-SmallMolecule172762-AND-SmallMolecule172391-AND-SmallMolecule172749" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="421.61770639524" y="716.218103779697"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction172394LEFT_TO_RIGHT" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="777.942372582709" y="547.449031188142"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule172749:@:PWY66-426" if.within.compartment="">
      <label text="heme &lt;i&gt;c&lt;/i&gt;"/>
      <bbox w="40" h="40" x="247.405572320291" y="1039.3425119508"/>
    </glyph>
    <glyph class="complex" id="Complex172707" if.within.compartment="">
      <label text="cystathionine &amp;beta;-synthase"/>
      <bbox w="81" h="51" x="183.098873350315" y="582.622462055627"/>
      <glyph class="macromolecule" id="Protein172742_Complex172707:@:PWY66-426" if.within.compartment="">
        <label text="cystathionine &amp;beta;-synthase monomer"/>
        <bbox w="70" h="40" x="188.598873350315" y="588.122462055627"/>
      </glyph>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="767.716270062199" h="707.162083977807" x="362.646403412791" y="421.231693580781"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule172792:@:PWY66-426" compartmentRef="cytosol" if.within.compartment="">
      <label text="lanthionine"/>
      <bbox w="40" h="40" x="422.856060521742" y="432.231693580781"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule172288:@:PWY66-426" compartmentRef="cytosol" if.within.compartment="">
      <label text="L-homocysteine"/>
      <bbox w="40" h="40" x="713.722285149021" y="951.463796071835"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule172302:@:PWY66-426" compartmentRef="cytosol" if.within.compartment="">
      <label text="hydrogen sulfide"/>
      <bbox w="40" h="40" x="706.623727676839" y="741.676449756089"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule172317:@:PWY66-426" compartmentRef="cytosol" if.within.compartment="">
      <label text="2-oxobutanoate"/>
      <bbox w="40" h="40" x="1049.36267347499" y="894.55808541193"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule172777:@:PWY66-426" compartmentRef="cytosol" if.within.compartment="">
      <label text="L-homolanthionine"/>
      <bbox w="40" h="40" x="910.797256073675" y="1077.39377755859"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule172701:@:PWY66-426" compartmentRef="cytosol" if.within.compartment="">
      <label text="ser"/>
      <bbox w="40" h="40" x="373.646403412791" y="527.227679489211"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule172331:@:PWY66-426" compartmentRef="cytosol" if.within.compartment="">
      <label text="ammonium"/>
      <bbox w="40" h="40" x="945.8581167088" y="658.980116658331"/>
    </glyph>
    <glyph class="macromolecule" id="Protein172563:@:PWY66-426" compartmentRef="cytosol" if.within.compartment="">
      <label text="YhaM"/>
      <bbox w="70" h="40" x="688.385766585719" y="822.250316912707"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule172271:@:PWY66-426" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;sub&gt;2&lt;/sub&gt;O"/>
      <bbox w="40" h="40" x="785.515507344435" y="677.731852619308"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule172429:@:PWY66-426" compartmentRef="cytosol" if.within.compartment="">
      <label text="pyruvate"/>
      <bbox w="40" h="40" x="655.640013483219" y="556.828361808989"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule172412:@:PWY66-426" compartmentRef="cytosol" if.within.compartment="">
      <label text="cys"/>
      <bbox w="40" h="40" x="627.356924539906" y="619.284265990797"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule172815:@:PWY66-426" compartmentRef="cytosol" if.within.compartment="">
      <label text="L-cystathionine"/>
      <bbox w="40" h="40" x="535.981160397142" y="984.140611435143"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction172253LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="881.119432886638" y="816.200499707813"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction172783LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="529.624729392776" y="641.35702281575"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction172801LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="592.748597001554" y="805.76689773429"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction172687LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="532.740706321857" y="714.445311396105"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction172767LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="813.582078616728" y="911.789128271996"/>
    </glyph>
    <arc class="production" id="BiochemicalReaction172801LEFT_TO_RIGHT.output--to--SmallMolecule172815" source="BiochemicalReaction172801LEFT_TO_RIGHT" target="SmallMolecule172815:@:PWY66-426">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein172684--to--BiochemicalReaction172394LEFT_TO_RIGHT:@:PWY66-426" source="Protein172684:@:PWY66-426" target="BiochemicalReaction172394LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction172767LEFT_TO_RIGHT.output--to--SmallMolecule172302" source="BiochemicalReaction172767LEFT_TO_RIGHT" target="SmallMolecule172302:@:PWY66-426">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex172707-AND-SmallMolecule172762-AND-SmallMolecule172391-AND-SmallMolecule172749--to--BiochemicalReaction172687LEFT_TO_RIGHT" source="Complex172707-AND-SmallMolecule172762-AND-SmallMolecule172391-AND-SmallMolecule172749" target="BiochemicalReaction172687LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex172479--to--BiochemicalReaction172394LEFT_TO_RIGHT" source="Complex172479" target="BiochemicalReaction172394LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction172783LEFT_TO_RIGHT.output--to--SmallMolecule172302" source="BiochemicalReaction172783LEFT_TO_RIGHT" target="SmallMolecule172302:@:PWY66-426">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction172394LEFT_TO_RIGHT.output--to--SmallMolecule172429" source="BiochemicalReaction172394LEFT_TO_RIGHT" target="SmallMolecule172429:@:PWY66-426">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule172412--to--BiochemicalReaction172394LEFT_TO_RIGHT.input:@:PWY66-426" source="SmallMolecule172412:@:PWY66-426" target="BiochemicalReaction172394LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction172394LEFT_TO_RIGHT.output--to--SmallMolecule172302" source="BiochemicalReaction172394LEFT_TO_RIGHT" target="SmallMolecule172302:@:PWY66-426">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule172412--to--BiochemicalReaction172801LEFT_TO_RIGHT.input:@:PWY66-426" source="SmallMolecule172412:@:PWY66-426" target="BiochemicalReaction172801LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex172707-AND-SmallMolecule172762-AND-SmallMolecule172391-AND-SmallMolecule172749--to--BiochemicalReaction172801LEFT_TO_RIGHT" source="Complex172707-AND-SmallMolecule172762-AND-SmallMolecule172391-AND-SmallMolecule172749" target="BiochemicalReaction172801LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule172412--to--BiochemicalReaction172687LEFT_TO_RIGHT.input:@:PWY66-426" source="SmallMolecule172412:@:PWY66-426" target="BiochemicalReaction172687LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule172271--to--BiochemicalReaction172687LEFT_TO_RIGHT.input:@:PWY66-426" source="SmallMolecule172271:@:PWY66-426" target="BiochemicalReaction172687LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction172253LEFT_TO_RIGHT.output--to--SmallMolecule172331" source="BiochemicalReaction172253LEFT_TO_RIGHT" target="SmallMolecule172331:@:PWY66-426">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex172344--to--BiochemicalReaction172253LEFT_TO_RIGHT" source="Complex172344" target="BiochemicalReaction172253LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein172563--to--BiochemicalReaction172394LEFT_TO_RIGHT:@:PWY66-426" source="Protein172563:@:PWY66-426" target="BiochemicalReaction172394LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex172707--to--Complex172707-AND-SmallMolecule172762-AND-SmallMolecule172391-AND-SmallMolecule172749" source="Complex172707" target="Complex172707-AND-SmallMolecule172762-AND-SmallMolecule172391-AND-SmallMolecule172749">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex172658--to--BiochemicalReaction172394LEFT_TO_RIGHT" source="Complex172658" target="BiochemicalReaction172394LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule172749--to--SmallMolecule172391-AND-SmallMolecule172749:@:PWY66-426" source="SmallMolecule172749:@:PWY66-426" target="SmallMolecule172391-AND-SmallMolecule172749:@:PWY66-426">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex172344--to--BiochemicalReaction172767LEFT_TO_RIGHT" source="Complex172344" target="BiochemicalReaction172767LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex172505--to--BiochemicalReaction172394LEFT_TO_RIGHT" source="Complex172505" target="BiochemicalReaction172394LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction172253LEFT_TO_RIGHT.output--to--SmallMolecule172317" source="BiochemicalReaction172253LEFT_TO_RIGHT" target="SmallMolecule172317:@:PWY66-426">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule172288--to--BiochemicalReaction172801LEFT_TO_RIGHT.input:@:PWY66-426" source="SmallMolecule172288:@:PWY66-426" target="BiochemicalReaction172801LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule172271--to--BiochemicalReaction172253LEFT_TO_RIGHT.input:@:PWY66-426" source="SmallMolecule172271:@:PWY66-426" target="BiochemicalReaction172253LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction172394LEFT_TO_RIGHT.output--to--SmallMolecule172331" source="BiochemicalReaction172394LEFT_TO_RIGHT" target="SmallMolecule172331:@:PWY66-426">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule172391-AND-SmallMolecule172749--to--Complex172707-AND-SmallMolecule172762-AND-SmallMolecule172391-AND-SmallMolecule172749:@:PWY66-426" source="SmallMolecule172391-AND-SmallMolecule172749:@:PWY66-426" target="Complex172707-AND-SmallMolecule172762-AND-SmallMolecule172391-AND-SmallMolecule172749">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction172687LEFT_TO_RIGHT.output--to--SmallMolecule172302" source="BiochemicalReaction172687LEFT_TO_RIGHT" target="SmallMolecule172302:@:PWY66-426">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction172767LEFT_TO_RIGHT.output--to--SmallMolecule172777" source="BiochemicalReaction172767LEFT_TO_RIGHT" target="SmallMolecule172777:@:PWY66-426">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex172628--to--BiochemicalReaction172394LEFT_TO_RIGHT" source="Complex172628" target="BiochemicalReaction172394LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction172687LEFT_TO_RIGHT.output--to--SmallMolecule172701" source="BiochemicalReaction172687LEFT_TO_RIGHT" target="SmallMolecule172701:@:PWY66-426">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex172438--to--BiochemicalReaction172394LEFT_TO_RIGHT" source="Complex172438" target="BiochemicalReaction172394LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex172344--to--BiochemicalReaction172783LEFT_TO_RIGHT" source="Complex172344" target="BiochemicalReaction172783LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule172762--to--Complex172707-AND-SmallMolecule172762-AND-SmallMolecule172391-AND-SmallMolecule172749:@:PWY66-426" source="SmallMolecule172762:@:PWY66-426" target="Complex172707-AND-SmallMolecule172762-AND-SmallMolecule172391-AND-SmallMolecule172749">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction172783LEFT_TO_RIGHT.output--to--SmallMolecule172792" source="BiochemicalReaction172783LEFT_TO_RIGHT" target="SmallMolecule172792:@:PWY66-426">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule172288--to--BiochemicalReaction172767LEFT_TO_RIGHT.input:@:PWY66-426" source="SmallMolecule172288:@:PWY66-426" target="BiochemicalReaction172767LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="795.5" y="936.5"/>
        <bbox w="20" h="20" x="795.5" y="936.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule172391--to--SmallMolecule172391-AND-SmallMolecule172749:@:PWY66-426" source="SmallMolecule172391:@:PWY66-426" target="SmallMolecule172391-AND-SmallMolecule172749:@:PWY66-426">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction172801LEFT_TO_RIGHT.output--to--SmallMolecule172302" source="BiochemicalReaction172801LEFT_TO_RIGHT" target="SmallMolecule172302:@:PWY66-426">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex172707-AND-SmallMolecule172762-AND-SmallMolecule172391-AND-SmallMolecule172749--to--BiochemicalReaction172783LEFT_TO_RIGHT" source="Complex172707-AND-SmallMolecule172762-AND-SmallMolecule172391-AND-SmallMolecule172749" target="BiochemicalReaction172783LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule172412--to--BiochemicalReaction172783LEFT_TO_RIGHT.input:@:PWY66-426" source="SmallMolecule172412:@:PWY66-426" target="BiochemicalReaction172783LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="571.5" y="647.5"/>
        <bbox w="20" h="20" x="571.5" y="647.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule172288--to--BiochemicalReaction172253LEFT_TO_RIGHT.input:@:PWY66-426" source="SmallMolecule172288:@:PWY66-426" target="BiochemicalReaction172253LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction172253LEFT_TO_RIGHT.output--to--SmallMolecule172302" source="BiochemicalReaction172253LEFT_TO_RIGHT" target="SmallMolecule172302:@:PWY66-426">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex172344--to--BiochemicalReaction172801LEFT_TO_RIGHT" source="Complex172344" target="BiochemicalReaction172801LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex172344--to--BiochemicalReaction172394LEFT_TO_RIGHT" source="Complex172344" target="BiochemicalReaction172394LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex172573--to--BiochemicalReaction172394LEFT_TO_RIGHT" source="Complex172573" target="BiochemicalReaction172394LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule172271--to--BiochemicalReaction172394LEFT_TO_RIGHT.input:@:PWY66-426" source="SmallMolecule172271:@:PWY66-426" target="BiochemicalReaction172394LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="180" h="20" x="20" y="1147.39377755859"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="BiochemicalReaction172801LEFT_TO_RIGHT--to--SmallMolecule172815" source="BiochemicalReaction172801LEFT_TO_RIGHT" target="SmallMolecule172815:@:PWY66-426" class="production">
      <source.arc start.x="597" start.y="865" end.x="603" end.y="832" class="consumption"/>
      <spline s.x="574.000000" s.y="983.000000" c1.x="581.000000" c1.y="946.000000" c2.x="597.000000" c2.y="865.000000" e.x="603.000000" e.y="832.000000"/>
      <target.arc start.x="581" start.y="946" end.x="574" end.y="983" class="production"/>
    </arc.spline>
    <arc.spline id="Protein172684--to--BiochemicalReaction172394LEFT_TO_RIGHT:@:PWY66-426" source="Protein172684:@:PWY66-426" target="BiochemicalReaction172394LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="655" start.y="546" end.x="628" end.y="543" class="consumption"/>
      <spline s.x="628.000000" s.y="543.000000" c1.x="655.000000" c1.y="546.000000" c2.x="694.000000" c2.y="549.000000" e.x="728.000000" e.y="553.000000"/>
      <spline s.x="728.000000" s.y="553.000000" c1.x="745.000000" c1.y="555.000000" c2.x="765.000000" c2.y="557.000000" e.x="777.000000" e.y="559.000000"/>
      <target.arc start.x="765" start.y="557" end.x="777" end.y="559" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction172767LEFT_TO_RIGHT--to--SmallMolecule172302" source="BiochemicalReaction172767LEFT_TO_RIGHT" target="SmallMolecule172302:@:PWY66-426" class="production">
      <source.arc start.x="804" start.y="882" end.x="819" end.y="911" class="consumption"/>
      <spline s.x="752.000000" s.y="781.000000" c1.x="769.000000" c1.y="815.000000" c2.x="804.000000" c2.y="882.000000" e.x="819.000000" e.y="911.000000"/>
      <target.arc start.x="769" start.y="815" end.x="752" end.y="781" class="production"/>
    </arc.spline>
    <arc.spline id="Complex172707-AND-SmallMolecule172762-AND-SmallMolecule172391-AND-SmallMolecule172749--to--BiochemicalReaction172687LEFT_TO_RIGHT" source="Complex172707-AND-SmallMolecule172762-AND-SmallMolecule172391-AND-SmallMolecule172749" target="BiochemicalReaction172687LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="469" start.y="728" end.x="448" end.y="729" class="consumption"/>
      <spline s.x="448.000000" s.y="729.000000" c1.x="469.000000" c1.y="728.000000" c2.x="510.000000" c2.y="728.000000" e.x="532.000000" e.y="727.000000"/>
      <target.arc start.x="510" start.y="728" end.x="532" end.y="727" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex172479--to--BiochemicalReaction172394LEFT_TO_RIGHT" source="Complex172479" target="BiochemicalReaction172394LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="775" start.y="366" end.x="785" end.y="328" class="consumption"/>
      <spline s.x="785.000000" s.y="328.000000" c1.x="775.000000" c1.y="366.000000" c2.x="760.000000" c2.y="441.000000" e.x="771.000000" e.y="504.000000"/>
      <spline s.x="771.000000" s.y="504.000000" c1.x="773.000000" c1.y="519.000000" c2.x="780.000000" c2.y="535.000000" e.x="784.000000" e.y="547.000000"/>
      <target.arc start.x="780" start.y="535" end.x="784" end.y="547" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction172783LEFT_TO_RIGHT--to--SmallMolecule172302" source="BiochemicalReaction172783LEFT_TO_RIGHT" target="SmallMolecule172302:@:PWY66-426" class="production">
      <source.arc start.x="587" start.y="678" end.x="556" end.y="662" class="consumption"/>
      <spline s.x="706.000000" s.y="742.000000" c1.x="662.000000" c1.y="718.000000" c2.x="587.000000" c2.y="678.000000" e.x="556.000000" e.y="662.000000"/>
      <target.arc start.x="662" start.y="718" end.x="706" end.y="742" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction172394LEFT_TO_RIGHT--to--SmallMolecule172429" source="BiochemicalReaction172394LEFT_TO_RIGHT" target="SmallMolecule172429:@:PWY66-426" class="production">
      <source.arc start.x="764" start.y="565" end.x="777" end.y="562" class="consumption"/>
      <spline s.x="777.000000" s.y="562.000000" c1.x="764.000000" c1.y="565.000000" c2.x="743.000000" c2.y="568.000000" e.x="726.000000" e.y="571.000000"/>
      <target.arc start.x="743" start.y="568" end.x="726" end.y="571" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule172412--to--BiochemicalReaction172394LEFT_TO_RIGHT:@:PWY66-426" source="SmallMolecule172412:@:PWY66-426" target="BiochemicalReaction172394LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="707" start.y="613" end.x="696" end.y="619" class="consumption"/>
      <spline s.x="777.000000" s.y="569.000000" c1.x="765.000000" c1.y="577.000000" c2.x="745.000000" c2.y="589.000000" e.x="728.000000" e.y="600.000000"/>
      <spline s.x="728.000000" s.y="600.000000" c1.x="718.000000" c1.y="606.000000" c2.x="707.000000" c2.y="613.000000" e.x="696.000000" e.y="619.000000"/>
      <target.arc start.x="765" start.y="577" end.x="777" end.y="569" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction172394LEFT_TO_RIGHT--to--SmallMolecule172302" source="BiochemicalReaction172394LEFT_TO_RIGHT" target="SmallMolecule172302:@:PWY66-426" class="production">
      <source.arc start.x="779" start.y="609" end.x="787" end.y="574" class="consumption"/>
      <spline s.x="787.000000" s.y="574.000000" c1.x="779.000000" c1.y="609.000000" c2.x="756.000000" c2.y="700.000000" e.x="746.000000" e.y="741.000000"/>
      <target.arc start.x="756" start.y="700" end.x="746" end.y="741" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule172412--to--BiochemicalReaction172801LEFT_TO_RIGHT:@:PWY66-426" source="SmallMolecule172412:@:PWY66-426" target="BiochemicalReaction172801LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="620" start.y="676" end.x="638" end.y="659" class="consumption"/>
      <spline s.x="638.000000" s.y="659.000000" c1.x="620.000000" c1.y="676.000000" c2.x="597.000000" c2.y="701.000000" e.x="587.000000" e.y="728.000000"/>
      <spline s.x="587.000000" s.y="728.000000" c1.x="578.000000" c1.y="752.000000" c2.x="581.000000" c2.y="761.000000" e.x="587.000000" e.y="786.000000"/>
      <spline s.x="587.000000" s.y="786.000000" c1.x="589.000000" c1.y="792.000000" c2.x="592.000000" c2.y="799.000000" e.x="596.000000" e.y="805.000000"/>
      <target.arc start.x="592" start.y="799" end.x="596" end.y="805" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex172707-AND-SmallMolecule172762-AND-SmallMolecule172391-AND-SmallMolecule172749--to--BiochemicalReaction172801LEFT_TO_RIGHT" source="Complex172707-AND-SmallMolecule172762-AND-SmallMolecule172391-AND-SmallMolecule172749" target="BiochemicalReaction172801LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="480" start.y="753" end.x="448" end.y="736" class="consumption"/>
      <spline s.x="448.000000" s.y="736.000000" c1.x="480.000000" c1.y="753.000000" c2.x="560.000000" c2.y="795.000000" e.x="592.000000" e.y="812.000000"/>
      <target.arc start.x="560" start.y="795" end.x="592" end.y="812" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule172412--to--BiochemicalReaction172687LEFT_TO_RIGHT:@:PWY66-426" source="SmallMolecule172412:@:PWY66-426" target="BiochemicalReaction172687LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="612" start.y="677" end.x="635" end.y="659" class="consumption"/>
      <spline s.x="635.000000" s.y="659.000000" c1.x="612.000000" c1.y="677.000000" c2.x="577.000000" c2.y="703.000000" e.x="559.000000" e.y="717.000000"/>
      <target.arc start.x="577" start.y="703" end.x="559" end.y="717" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule172271--to--BiochemicalReaction172687LEFT_TO_RIGHT:@:PWY66-426" source="SmallMolecule172271:@:PWY66-426" target="BiochemicalReaction172687LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="724" start.y="708" end.x="785" end.y="701" class="consumption"/>
      <spline s.x="785.000000" s.y="701.000000" c1.x="724.000000" c1.y="708.000000" c2.x="600.000000" c2.y="721.000000" e.x="559.000000" e.y="726.000000"/>
      <target.arc start.x="600" start.y="721" end.x="559" end.y="726" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction172253LEFT_TO_RIGHT--to--SmallMolecule172331" source="BiochemicalReaction172253LEFT_TO_RIGHT" target="SmallMolecule172331:@:PWY66-426" class="production">
      <source.arc start.x="917" start.y="789" end.x="902" end.y="815" class="consumption"/>
      <spline s.x="969.000000" s.y="699.000000" c1.x="951.000000" c1.y="730.000000" c2.x="917.000000" c2.y="789.000000" e.x="902.000000" e.y="815.000000"/>
      <target.arc start.x="951" start.y="730" end.x="969" end.y="699" class="production"/>
    </arc.spline>
    <arc.spline id="Complex172344--to--BiochemicalReaction172253LEFT_TO_RIGHT" source="Complex172344" target="BiochemicalReaction172253LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="682" start.y="777" end.x="671" end.y="773" class="consumption"/>
      <spline s.x="671.000000" s.y="773.000000" c1.x="682.000000" c1.y="777.000000" c2.x="693.000000" c2.y="781.000000" e.x="703.000000" e.y="784.000000"/>
      <spline s.x="703.000000" s.y="784.000000" c1.x="768.000000" c1.y="804.000000" c2.x="849.000000" c2.y="821.000000" e.x="880.000000" e.y="827.000000"/>
      <target.arc start.x="849" start.y="821" end.x="880" end.y="827" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein172563--to--BiochemicalReaction172394LEFT_TO_RIGHT:@:PWY66-426" source="Protein172563:@:PWY66-426" target="BiochemicalReaction172394LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="761" start.y="812" end.x="750" end.y="822" class="consumption"/>
      <spline s.x="789.000000" s.y="574.000000" c1.x="787.000000" c1.y="595.000000" c2.x="784.000000" c2.y="638.000000" e.x="782.000000" e.y="674.000000"/>
      <spline s.x="782.000000" s.y="674.000000" c1.x="782.000000" c1.y="680.000000" c2.x="782.000000" c2.y="779.000000" e.x="779.000000" e.y="784.000000"/>
      <spline s.x="779.000000" s.y="784.000000" c1.x="773.000000" c1.y="799.000000" c2.x="761.000000" c2.y="812.000000" e.x="750.000000" e.y="822.000000"/>
      <target.arc start.x="787" start.y="595" end.x="789" end.y="574" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex172707--to--Complex172707-AND-SmallMolecule172762-AND-SmallMolecule172391-AND-SmallMolecule172749" source="Complex172707" target="Complex172707-AND-SmallMolecule172762-AND-SmallMolecule172391-AND-SmallMolecule172749" class="logic_arc">
      <source.arc start.x="312" start.y="659" end.x="264" end.y="631" class="consumption"/>
      <spline s.x="421.000000" s.y="721.000000" c1.x="390.000000" c1.y="703.000000" c2.x="312.000000" c2.y="659.000000" e.x="264.000000" e.y="631.000000"/>
      <target.arc start.x="390" start.y="703" end.x="421" end.y="721" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex172658--to--BiochemicalReaction172394LEFT_TO_RIGHT" source="Complex172658" target="BiochemicalReaction172394LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="803" start.y="516" end.x="807" end.y="501" class="consumption"/>
      <spline s.x="807.000000" s.y="501.000000" c1.x="803.000000" c1.y="516.000000" c2.x="798.000000" c2.y="534.000000" e.x="795.000000" e.y="547.000000"/>
      <target.arc start.x="798" start.y="534" end.x="795" end.y="547" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule172749--to--SmallMolecule172391-AND-SmallMolecule172749:@:PWY66-426" source="SmallMolecule172749:@:PWY66-426" target="SmallMolecule172391-AND-SmallMolecule172749:@:PWY66-426" class="logic_arc">
      <source.arc start.x="290" start.y="1001" end.x="285" end.y="1039" class="consumption"/>
      <spline s.x="305.000000" s.y="888.000000" c1.x="301.000000" c1.y="920.000000" c2.x="290.000000" c2.y="1001.000000" e.x="285.000000" e.y="1039.000000"/>
      <target.arc start.x="301" start.y="920" end.x="305" end.y="888" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex172344--to--BiochemicalReaction172767LEFT_TO_RIGHT" source="Complex172344" target="BiochemicalReaction172767LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="704" start.y="787" end.x="671" end.y="773" class="consumption"/>
      <spline s.x="671.000000" s.y="773.000000" c1.x="704.000000" c1.y="787.000000" c2.x="747.000000" c2.y="806.000000" e.x="761.000000" e.y="819.000000"/>
      <spline s.x="761.000000" s.y="819.000000" c1.x="791.000000" c1.y="845.000000" c2.x="812.000000" c2.y="889.000000" e.x="821.000000" e.y="911.000000"/>
      <target.arc start.x="812" start.y="889" end.x="821" end.y="911" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex172505--to--BiochemicalReaction172394LEFT_TO_RIGHT" source="Complex172505" target="BiochemicalReaction172394LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="671" start.y="234" end.x="660" end.y="219" class="consumption"/>
      <spline s.x="660.000000" s.y="219.000000" c1.x="671.000000" c1.y="234.000000" c2.x="684.000000" c2.y="254.000000" e.x="693.000000" e.y="274.000000"/>
      <spline s.x="693.000000" s.y="274.000000" c1.x="740.000000" c1.y="371.000000" c2.x="736.000000" c2.y="402.000000" e.x="771.000000" e.y="504.000000"/>
      <spline s.x="771.000000" s.y="504.000000" c1.x="776.000000" c1.y="518.000000" c2.x="782.000000" c2.y="535.000000" e.x="786.000000" e.y="546.000000"/>
      <target.arc start.x="782" start.y="535" end.x="786" end.y="546" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction172253LEFT_TO_RIGHT--to--SmallMolecule172317" source="BiochemicalReaction172253LEFT_TO_RIGHT" target="SmallMolecule172317:@:PWY66-426" class="production">
      <source.arc start.x="937" start.y="848" end.x="908" end.y="835" class="consumption"/>
      <spline s.x="1049.000000" s.y="898.000000" c1.x="1006.000000" c1.y="879.000000" c2.x="937.000000" c2.y="848.000000" e.x="908.000000" e.y="835.000000"/>
      <target.arc start.x="1006" start.y="879" end.x="1049" end.y="898" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule172288--to--BiochemicalReaction172801LEFT_TO_RIGHT:@:PWY66-426" source="SmallMolecule172288:@:PWY66-426" target="BiochemicalReaction172801LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="700" start.y="919" end.x="729" end.y="951" class="consumption"/>
      <spline s.x="729.000000" s.y="951.000000" c1.x="700.000000" c1.y="919.000000" c2.x="643.000000" c2.y="859.000000" e.x="618.000000" e.y="832.000000"/>
      <target.arc start.x="643" start.y="859" end.x="618" end.y="832" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule172271--to--BiochemicalReaction172253LEFT_TO_RIGHT:@:PWY66-426" source="SmallMolecule172271:@:PWY66-426" target="BiochemicalReaction172253LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="846" start.y="744" end.x="831" end.y="717" class="consumption"/>
      <spline s.x="831.000000" s.y="717.000000" c1.x="846.000000" c1.y="744.000000" c2.x="873.000000" c2.y="792.000000" e.x="886.000000" e.y="815.000000"/>
      <target.arc start.x="873" start.y="792" end.x="886" end.y="815" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction172394LEFT_TO_RIGHT--to--SmallMolecule172331" source="BiochemicalReaction172394LEFT_TO_RIGHT" target="SmallMolecule172331:@:PWY66-426" class="production">
      <source.arc start.x="834" start.y="587" end.x="804" end.y="569" class="consumption"/>
      <spline s.x="804.000000" s.y="569.000000" c1.x="834.000000" c1.y="587.000000" c2.x="906.000000" c2.y="632.000000" e.x="948.000000" e.y="658.000000"/>
      <target.arc start.x="906" start.y="632" end.x="948" end.y="658" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule172391-AND-SmallMolecule172749--to--Complex172707-AND-SmallMolecule172762-AND-SmallMolecule172391-AND-SmallMolecule172749:@:PWY66-426" source="SmallMolecule172391-AND-SmallMolecule172749:@:PWY66-426" target="Complex172707-AND-SmallMolecule172762-AND-SmallMolecule172391-AND-SmallMolecule172749" class="logic_arc">
      <source.arc start.x="343" start.y="833" end.x="319" end.y="861" class="consumption"/>
      <spline s.x="319.000000" s.y="861.000000" c1.x="343.000000" c1.y="833.000000" c2.x="398.000000" c2.y="771.000000" e.x="422.000000" e.y="743.000000"/>
      <target.arc start.x="398" start.y="771" end.x="422" end.y="743" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction172687LEFT_TO_RIGHT--to--SmallMolecule172302" source="BiochemicalReaction172687LEFT_TO_RIGHT" target="SmallMolecule172302:@:PWY66-426" class="production">
      <source.arc start.x="583" start.y="723" end.x="559" end.y="725" class="consumption"/>
      <spline s.x="708.000000" s.y="741.000000" c1.x="698.000000" c1.y="736.000000" c2.x="686.000000" c2.y="731.000000" e.x="675.000000" e.y="728.000000"/>
      <spline s.x="675.000000" s.y="728.000000" c1.x="633.000000" c1.y="718.000000" c2.x="583.000000" c2.y="723.000000" e.x="559.000000" e.y="725.000000"/>
      <target.arc start.x="698" start.y="736" end.x="708" end.y="741" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction172767LEFT_TO_RIGHT--to--SmallMolecule172777" source="BiochemicalReaction172767LEFT_TO_RIGHT" target="SmallMolecule172777:@:PWY66-426" class="production">
      <source.arc start.x="857" start.y="968" end.x="836" end.y="938" class="consumption"/>
      <spline s.x="931.000000" s.y="1077.000000" c1.x="907.000000" c1.y="1041.000000" c2.x="857.000000" c2.y="968.000000" e.x="836.000000" e.y="938.000000"/>
      <target.arc start.x="907" start.y="1041" end.x="931" end.y="1077" class="production"/>
    </arc.spline>
    <arc.spline id="Complex172628--to--BiochemicalReaction172394LEFT_TO_RIGHT" source="Complex172628" target="BiochemicalReaction172394LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="693" start.y="382" end.x="663" end.y="328" class="consumption"/>
      <spline s.x="663.000000" s.y="328.000000" c1.x="693.000000" c1.y="382.000000" c2.x="761.000000" c2.y="505.000000" e.x="783.000000" e.y="547.000000"/>
      <target.arc start.x="761" start.y="505" end.x="783" end.y="547" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction172687LEFT_TO_RIGHT--to--SmallMolecule172701" source="BiochemicalReaction172687LEFT_TO_RIGHT" target="SmallMolecule172701:@:PWY66-426" class="production">
      <source.arc start.x="511" start.y="682" end.x="535" end.y="713" class="consumption"/>
      <spline s.x="423.000000" s.y="567.000000" c1.x="451.000000" c1.y="604.000000" c2.x="511.000000" c2.y="682.000000" e.x="535.000000" e.y="713.000000"/>
      <target.arc start.x="451" start.y="604" end.x="423" end.y="567" class="production"/>
    </arc.spline>
    <arc.spline id="Complex172438--to--BiochemicalReaction172394LEFT_TO_RIGHT" source="Complex172438" target="BiochemicalReaction172394LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="912" start.y="349" end.x="917" end.y="305" class="consumption"/>
      <spline s.x="917.000000" s.y="305.000000" c1.x="912.000000" c1.y="349.000000" c2.x="899.000000" c2.y="440.000000" e.x="858.000000" e.y="504.000000"/>
      <spline s.x="858.000000" s.y="504.000000" c1.x="844.000000" c1.y="525.000000" c2.x="819.000000" c2.y="543.000000" e.x="804.000000" e.y="553.000000"/>
      <target.arc start.x="819" start.y="543" end.x="804" end.y="553" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex172344--to--BiochemicalReaction172783LEFT_TO_RIGHT" source="Complex172344" target="BiochemicalReaction172783LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="592" start.y="711" end.x="609" end.y="731" class="consumption"/>
      <spline s.x="609.000000" s.y="731.000000" c1.x="592.000000" c1.y="711.000000" c2.x="568.000000" c2.y="684.000000" e.x="554.000000" e.y="668.000000"/>
      <target.arc start.x="568" start.y="684" end.x="554" end.y="668" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule172762--to--Complex172707-AND-SmallMolecule172762-AND-SmallMolecule172391-AND-SmallMolecule172749:@:PWY66-426" source="SmallMolecule172762:@:PWY66-426" target="Complex172707-AND-SmallMolecule172762-AND-SmallMolecule172391-AND-SmallMolecule172749" class="logic_arc">
      <source.arc start.x="359" start.y="728" end.x="329" end.y="728" class="consumption"/>
      <spline s.x="329.000000" s.y="728.000000" c1.x="359.000000" c1.y="728.000000" c2.x="400.000000" c2.y="729.000000" e.x="421.000000" e.y="729.000000"/>
      <target.arc start.x="400" start.y="729" end.x="421" end.y="729" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction172783LEFT_TO_RIGHT--to--SmallMolecule172792" source="BiochemicalReaction172783LEFT_TO_RIGHT" target="SmallMolecule172792:@:PWY66-426" class="production">
      <source.arc start.x="522" start.y="606" end.x="537" end.y="641" class="consumption"/>
      <spline s.x="466.000000" s.y="472.000000" c1.x="483.000000" c1.y="513.000000" c2.x="522.000000" c2.y="606.000000" e.x="537.000000" e.y="641.000000"/>
      <target.arc start.x="483" start.y="513" end.x="466" end.y="472" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule172288--to--BiochemicalReaction172767LEFT_TO_RIGHT:@:PWY66-426" source="SmallMolecule172288:@:PWY66-426" target="BiochemicalReaction172767LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="793" start.y="944" end.x="782" end.y="951" class="consumption"/>
      <spline s.x="782.000000" s.y="951.000000" c1.x="793.000000" c1.y="944.000000" c2.x="805.000000" c2.y="938.000000" e.x="813.000000" e.y="933.000000"/>
      <target.arc start.x="805" start.y="938" end.x="813" end.y="933" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule172391--to--SmallMolecule172391-AND-SmallMolecule172749:@:PWY66-426" source="SmallMolecule172391:@:PWY66-426" target="SmallMolecule172391-AND-SmallMolecule172749:@:PWY66-426" class="logic_arc">
      <source.arc start.x="208" start.y="864" end.x="170" end.y="860" class="consumption"/>
      <spline s.x="170.000000" s.y="860.000000" c1.x="208.000000" c1.y="864.000000" c2.x="267.000000" c2.y="870.000000" e.x="294.000000" e.y="873.000000"/>
      <target.arc start.x="267" start.y="870" end.x="294" end.y="873" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction172801LEFT_TO_RIGHT--to--SmallMolecule172302" source="BiochemicalReaction172801LEFT_TO_RIGHT" target="SmallMolecule172302:@:PWY66-426" class="production">
      <source.arc start.x="639" start.y="804" end.x="619" end.y="813" class="consumption"/>
      <spline s.x="706.000000" s.y="776.000000" c1.x="677.000000" c1.y="788.000000" c2.x="639.000000" c2.y="804.000000" e.x="619.000000" e.y="813.000000"/>
      <target.arc start.x="677" start.y="788" end.x="706" end.y="776" class="production"/>
    </arc.spline>
    <arc.spline id="Complex172707-AND-SmallMolecule172762-AND-SmallMolecule172391-AND-SmallMolecule172749--to--BiochemicalReaction172783LEFT_TO_RIGHT" source="Complex172707-AND-SmallMolecule172762-AND-SmallMolecule172391-AND-SmallMolecule172749" target="BiochemicalReaction172783LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="469" start.y="705" end.x="448" end.y="720" class="consumption"/>
      <spline s.x="448.000000" s.y="720.000000" c1.x="469.000000" c1.y="705.000000" c2.x="508.000000" c2.y="678.000000" e.x="529.000000" e.y="664.000000"/>
      <target.arc start.x="508" start.y="678" end.x="529" end.y="664" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule172412--to--BiochemicalReaction172783LEFT_TO_RIGHT:@:PWY66-426" source="SmallMolecule172412:@:PWY66-426" target="BiochemicalReaction172783LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="603" start.y="646" end.x="627" end.y="643" class="consumption"/>
      <spline s.x="627.000000" s.y="643.000000" c1.x="603.000000" c1.y="646.000000" c2.x="573.000000" c2.y="650.000000" e.x="556.000000" e.y="652.000000"/>
      <target.arc start.x="573" start.y="650" end.x="556" end.y="652" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule172288--to--BiochemicalReaction172253LEFT_TO_RIGHT:@:PWY66-426" source="SmallMolecule172288:@:PWY66-426" target="BiochemicalReaction172253LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="779" start.y="938" end.x="767" end.y="951" class="consumption"/>
      <spline s.x="767.000000" s.y="951.000000" c1.x="779.000000" c1.y="938.000000" c2.x="795.000000" c2.y="922.000000" e.x="810.000000" e.y="908.000000"/>
      <spline s.x="810.000000" s.y="908.000000" c1.x="834.000000" c1.y="884.000000" c2.x="864.000000" c2.y="856.000000" e.x="881.000000" e.y="841.000000"/>
      <target.arc start.x="864" start.y="856" end.x="881" end.y="841" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction172253LEFT_TO_RIGHT--to--SmallMolecule172302" source="BiochemicalReaction172253LEFT_TO_RIGHT" target="SmallMolecule172302:@:PWY66-426" class="production">
      <source.arc start.x="857" start.y="813" end.x="880" end.y="823" class="consumption"/>
      <spline s.x="776.000000" s.y="777.000000" c1.x="809.000000" c1.y="791.000000" c2.x="857.000000" c2.y="813.000000" e.x="880.000000" e.y="823.000000"/>
      <target.arc start.x="809" start.y="791" end.x="776" end.y="777" class="production"/>
    </arc.spline>
    <arc.spline id="Complex172344--to--BiochemicalReaction172801LEFT_TO_RIGHT" source="Complex172344" target="BiochemicalReaction172801LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="617" start.y="790" end.x="620" end.y="783" class="consumption"/>
      <spline s.x="620.000000" s.y="783.000000" c1.x="617.000000" c1.y="790.000000" c2.x="614.000000" c2.y="798.000000" e.x="611.000000" e.y="805.000000"/>
      <target.arc start.x="614" start.y="798" end.x="611" end.y="805" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex172344--to--BiochemicalReaction172394LEFT_TO_RIGHT" source="Complex172344" target="BiochemicalReaction172394LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="686" start.y="689" end.x="652" end.y="731" class="consumption"/>
      <spline s.x="652.000000" s.y="731.000000" c1.x="686.000000" c1.y="689.000000" c2.x="753.000000" c2.y="606.000000" e.x="780.000000" e.y="574.000000"/>
      <target.arc start.x="753" start.y="606" end.x="780" end.y="574" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex172573--to--BiochemicalReaction172394LEFT_TO_RIGHT" source="Complex172573" target="BiochemicalReaction172394LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="857" start.y="563" end.x="885" end.y="564" class="consumption"/>
      <spline s.x="885.000000" s.y="564.000000" c1.x="857.000000" c1.y="563.000000" c2.x="823.000000" c2.y="562.000000" e.x="805.000000" e.y="561.000000"/>
      <target.arc start.x="823" start.y="562" end.x="805" end.y="561" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule172271--to--BiochemicalReaction172394LEFT_TO_RIGHT:@:PWY66-426" source="SmallMolecule172271:@:PWY66-426" target="BiochemicalReaction172394LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="810" start.y="649" end.x="816" end.y="677" class="consumption"/>
      <spline s.x="794.000000" s.y="574.000000" c1.x="799.000000" c1.y="598.000000" c2.x="810.000000" c2.y="649.000000" e.x="816.000000" e.y="677.000000"/>
      <target.arc start.x="799" start.y="598" end.x="794" end.y="574" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Complex172344-compartment.layer.info-Complex172573-compartment.layer.info-Complex172628-compartment.layer.info-Complex172479-compartment.layer.info-Complex172438-compartment.layer.info-Complex172505-compartment.layer.info-Complex172658-compartment.layer.info-Complex172707-compartment.layer.info-Protein172684-compartment.layer.info-SmallMolecule172391-compartment.layer.info-SmallMolecule172762-compartment.layer.info-SmallMolecule172749-compartment.layer.info-BiochemicalReaction172394LEFT_TO_RIGHT-compartment.layer.info-Complex172707-AND-SmallMolecule172762-AND-SmallMolecule172391-AND-SmallMolecule172749-compartment.layer.info-SmallMolecule172391-AND-SmallMolecule172749</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="BiochemicalReaction172801LEFT_TO_RIGHT--to--SmallMolecule172815:@:PWY66-426" source="BiochemicalReaction172801LEFT_TO_RIGHT" target="SmallMolecule172815:@:PWY66-426" class="production">
<source.arc start.x="593" start.y="865" end.x="602" end.y="832" class="consumption"/>


<spline s.x="561.000000"  s.y="983.000000" c1.x="571.000000" c1.y="946.000000" c2.x="593.000000" c2.y="865.000000" e.x="602.000000"  e.y="832.000000" />
<target.arc start.x="571" start.y="946" end.x="561" end.y="983" class="production"/>

</arc.spline>
<arc.spline id="Protein172684:@:PWY66-426--to--BiochemicalReaction172394LEFT_TO_RIGHT" source="Protein172684:@:PWY66-426" target="BiochemicalReaction172394LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="673" start.y="548" end.x="628" end.y="543" class="consumption"/>


<spline s.x="628.000000"  s.y="543.000000" c1.x="673.000000" c1.y="548.000000" c2.x="747.000000" c2.y="556.000000" e.x="777.000000"  e.y="559.000000" />
<target.arc start.x="747" start.y="556" end.x="777" end.y="559" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction172767LEFT_TO_RIGHT--to--SmallMolecule172302:@:PWY66-426" source="BiochemicalReaction172767LEFT_TO_RIGHT" target="SmallMolecule172302:@:PWY66-426" class="production">
<source.arc start.x="800" start.y="882" end.x="818" end.y="911" class="consumption"/>


<spline s.x="738.000000"  s.y="781.000000" c1.x="759.000000" c1.y="815.000000" c2.x="800.000000" c2.y="882.000000" e.x="818.000000"  e.y="911.000000" />
<target.arc start.x="759" start.y="815" end.x="738" end.y="781" class="production"/>

</arc.spline>
<arc.spline id="Complex172707-AND-SmallMolecule172762-AND-SmallMolecule172391-AND-SmallMolecule172749--to--BiochemicalReaction172687LEFT_TO_RIGHT" source="Complex172707-AND-SmallMolecule172762-AND-SmallMolecule172391-AND-SmallMolecule172749" target="BiochemicalReaction172687LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="469" start.y="728" end.x="448" end.y="729" class="consumption"/>


<spline s.x="448.000000"  s.y="729.000000" c1.x="469.000000" c1.y="728.000000" c2.x="510.000000" c2.y="728.000000" e.x="532.000000"  e.y="727.000000" />
<target.arc start.x="510" start.y="728" end.x="532" end.y="727" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex172479--to--BiochemicalReaction172394LEFT_TO_RIGHT" source="Complex172479" target="BiochemicalReaction172394LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="775" start.y="366" end.x="785" end.y="328" class="consumption"/>


<spline s.x="785.000000"  s.y="328.000000" c1.x="775.000000" c1.y="366.000000" c2.x="760.000000" c2.y="441.000000" e.x="771.000000"  e.y="504.000000" />
<spline s.x="771.000000"  s.y="504.000000" c1.x="773.000000" c1.y="519.000000" c2.x="780.000000" c2.y="535.000000" e.x="784.000000"  e.y="547.000000" />
<target.arc start.x="780" start.y="535" end.x="784" end.y="547" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction172783LEFT_TO_RIGHT--to--SmallMolecule172302:@:PWY66-426" source="BiochemicalReaction172783LEFT_TO_RIGHT" target="SmallMolecule172302:@:PWY66-426" class="production">
<source.arc start.x="580" start.y="674" end.x="556" end.y="661" class="consumption"/>


<spline s.x="706.000000"  s.y="748.000000" c1.x="696.000000" c1.y="742.000000" c2.x="685.000000" c2.y="734.000000" e.x="675.000000"  e.y="728.000000" />
<spline s.x="675.000000"  s.y="728.000000" c1.x="632.000000" c1.y="702.000000" c2.x="580.000000" c2.y="674.000000" e.x="556.000000"  e.y="661.000000" />
<target.arc start.x="696" start.y="742" end.x="706" end.y="748" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction172394LEFT_TO_RIGHT--to--SmallMolecule172429:@:PWY66-426" source="BiochemicalReaction172394LEFT_TO_RIGHT" target="SmallMolecule172429:@:PWY66-426" class="production">
<source.arc start.x="757" start.y="565" end.x="778" end.y="562" class="consumption"/>


<spline s.x="778.000000"  s.y="562.000000" c1.x="757.000000" c1.y="565.000000" c2.x="719.000000" c2.y="570.000000" e.x="695.000000"  e.y="574.000000" />
<target.arc start.x="719" start.y="570" end.x="695" end.y="574" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule172412:@:PWY66-426--to--BiochemicalReaction172394LEFT_TO_RIGHT" source="SmallMolecule172412:@:PWY66-426" target="BiochemicalReaction172394LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="697" start.y="612" end.x="667" end.y="628" class="consumption"/>


<spline s.x="777.000000"  s.y="568.000000" c1.x="752.000000" c1.y="581.000000" c2.x="697.000000" c2.y="612.000000" e.x="667.000000"  e.y="628.000000" />
<target.arc start.x="752" start.y="581" end.x="777" end.y="568" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction172394LEFT_TO_RIGHT--to--SmallMolecule172302:@:PWY66-426" source="BiochemicalReaction172394LEFT_TO_RIGHT" target="SmallMolecule172302:@:PWY66-426" class="production">
<source.arc start.x="775" start.y="609" end.x="786" end.y="574" class="consumption"/>


<spline s.x="786.000000"  s.y="574.000000" c1.x="775.000000" c1.y="609.000000" c2.x="746.000000" c2.y="700.000000" e.x="733.000000"  e.y="741.000000" />
<target.arc start.x="746" start.y="700" end.x="733" end.y="741" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule172412:@:PWY66-426--to--BiochemicalReaction172801LEFT_TO_RIGHT" source="SmallMolecule172412:@:PWY66-426" target="BiochemicalReaction172801LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="614" start.y="676" end.x="628" end.y="659" class="consumption"/>


<spline s.x="628.000000"  s.y="659.000000" c1.x="614.000000" c1.y="676.000000" c2.x="595.000000" c2.y="702.000000" e.x="587.000000"  e.y="728.000000" />
<spline s.x="587.000000"  s.y="728.000000" c1.x="580.000000" c1.y="753.000000" c2.x="581.000000" c2.y="761.000000" e.x="587.000000"  e.y="786.000000" />
<spline s.x="587.000000"  s.y="786.000000" c1.x="589.000000" c1.y="792.000000" c2.x="592.000000" c2.y="799.000000" e.x="596.000000"  e.y="805.000000" />
<target.arc start.x="592" start.y="799" end.x="596" end.y="805" class="consumption"/>

</arc.spline>
<arc.spline id="Complex172707-AND-SmallMolecule172762-AND-SmallMolecule172391-AND-SmallMolecule172749--to--BiochemicalReaction172801LEFT_TO_RIGHT" source="Complex172707-AND-SmallMolecule172762-AND-SmallMolecule172391-AND-SmallMolecule172749" target="BiochemicalReaction172801LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="480" start.y="753" end.x="448" end.y="736" class="consumption"/>


<spline s.x="448.000000"  s.y="736.000000" c1.x="480.000000" c1.y="753.000000" c2.x="560.000000" c2.y="795.000000" e.x="592.000000"  e.y="812.000000" />
<target.arc start.x="560" start.y="795" end.x="592" end.y="812" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule172412:@:PWY66-426--to--BiochemicalReaction172687LEFT_TO_RIGHT" source="SmallMolecule172412:@:PWY66-426" target="BiochemicalReaction172687LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="607" start.y="674" end.x="627" end.y="656" class="consumption"/>


<spline s.x="627.000000"  s.y="656.000000" c1.x="607.000000" c1.y="674.000000" c2.x="576.000000" c2.y="700.000000" e.x="559.000000"  e.y="715.000000" />
<target.arc start.x="576" start.y="700" end.x="559" end.y="715" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule172271:@:PWY66-426--to--BiochemicalReaction172687LEFT_TO_RIGHT" source="SmallMolecule172271:@:PWY66-426" target="BiochemicalReaction172687LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="734" start.y="705" end.x="785" end.y="700" class="consumption"/>


<spline s.x="785.000000"  s.y="700.000000" c1.x="734.000000" c1.y="705.000000" c2.x="601.000000" c2.y="721.000000" e.x="559.000000"  e.y="726.000000" />
<target.arc start.x="601" start.y="721" end.x="559" end.y="726" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction172253LEFT_TO_RIGHT--to--SmallMolecule172331:@:PWY66-426" source="BiochemicalReaction172253LEFT_TO_RIGHT" target="SmallMolecule172331:@:PWY66-426" class="production">
<source.arc start.x="913" start.y="789" end.x="900" end.y="815" class="consumption"/>


<spline s.x="956.000000"  s.y="699.000000" c1.x="941.000000" c1.y="730.000000" c2.x="913.000000" c2.y="789.000000" e.x="900.000000"  e.y="815.000000" />
<target.arc start.x="941" start.y="730" end.x="956" end.y="699" class="production"/>

</arc.spline>
<arc.spline id="Complex172344--to--BiochemicalReaction172253LEFT_TO_RIGHT" source="Complex172344" target="BiochemicalReaction172253LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="682" start.y="777" end.x="671" end.y="773" class="consumption"/>


<spline s.x="671.000000"  s.y="773.000000" c1.x="682.000000" c1.y="777.000000" c2.x="693.000000" c2.y="781.000000" e.x="703.000000"  e.y="784.000000" />
<spline s.x="703.000000"  s.y="784.000000" c1.x="768.000000" c1.y="804.000000" c2.x="849.000000" c2.y="821.000000" e.x="880.000000"  e.y="827.000000" />
<target.arc start.x="849" start.y="821" end.x="880" end.y="827" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein172563:@:PWY66-426--to--BiochemicalReaction172394LEFT_TO_RIGHT" source="Protein172563:@:PWY66-426" target="BiochemicalReaction172394LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="739" start.y="811" end.x="734" end.y="822" class="consumption"/>


<spline s.x="789.000000"  s.y="574.000000" c1.x="786.000000" c1.y="609.000000" c2.x="774.000000" c2.y="707.000000" e.x="749.000000"  e.y="784.000000" />
<spline s.x="749.000000"  s.y="784.000000" c1.x="745.000000" c1.y="797.000000" c2.x="739.000000" c2.y="811.000000" e.x="734.000000"  e.y="822.000000" />
<target.arc start.x="786" start.y="609" end.x="789" end.y="574" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex172707--to--Complex172707-AND-SmallMolecule172762-AND-SmallMolecule172391-AND-SmallMolecule172749" source="Complex172707" target="Complex172707-AND-SmallMolecule172762-AND-SmallMolecule172391-AND-SmallMolecule172749" class="logic_arc">
<source.arc start.x="312" start.y="659" end.x="264" end.y="631" class="consumption"/>


<spline s.x="421.000000"  s.y="721.000000" c1.x="390.000000" c1.y="703.000000" c2.x="312.000000" c2.y="659.000000" e.x="264.000000"  e.y="631.000000" />
<target.arc start.x="390" start.y="703" end.x="421" end.y="721" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex172658--to--BiochemicalReaction172394LEFT_TO_RIGHT" source="Complex172658" target="BiochemicalReaction172394LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="803" start.y="516" end.x="807" end.y="501" class="consumption"/>


<spline s.x="807.000000"  s.y="501.000000" c1.x="803.000000" c1.y="516.000000" c2.x="798.000000" c2.y="534.000000" e.x="795.000000"  e.y="547.000000" />
<target.arc start.x="798" start.y="534" end.x="795" end.y="547" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule172749:@:PWY66-426--to--SmallMolecule172391-AND-SmallMolecule172749:@:PWY66-426" source="SmallMolecule172749:@:PWY66-426" target="SmallMolecule172391-AND-SmallMolecule172749:@:PWY66-426" class="logic_arc">
<source.arc start.x="280" start.y="1001" end.x="271" end.y="1039" class="consumption"/>


<spline s.x="304.000000"  s.y="888.000000" c1.x="297.000000" c1.y="920.000000" c2.x="280.000000" c2.y="1001.000000" e.x="271.000000"  e.y="1039.000000" />
<target.arc start.x="297" start.y="920" end.x="304" end.y="888" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex172344--to--BiochemicalReaction172767LEFT_TO_RIGHT" source="Complex172344" target="BiochemicalReaction172767LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="704" start.y="787" end.x="671" end.y="773" class="consumption"/>


<spline s.x="671.000000"  s.y="773.000000" c1.x="704.000000" c1.y="787.000000" c2.x="747.000000" c2.y="806.000000" e.x="761.000000"  e.y="819.000000" />
<spline s.x="761.000000"  s.y="819.000000" c1.x="791.000000" c1.y="845.000000" c2.x="812.000000" c2.y="889.000000" e.x="821.000000"  e.y="911.000000" />
<target.arc start.x="812" start.y="889" end.x="821" end.y="911" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex172505--to--BiochemicalReaction172394LEFT_TO_RIGHT" source="Complex172505" target="BiochemicalReaction172394LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="671" start.y="234" end.x="660" end.y="219" class="consumption"/>


<spline s.x="660.000000"  s.y="219.000000" c1.x="671.000000" c1.y="234.000000" c2.x="684.000000" c2.y="254.000000" e.x="693.000000"  e.y="274.000000" />
<spline s.x="693.000000"  s.y="274.000000" c1.x="740.000000" c1.y="371.000000" c2.x="736.000000" c2.y="402.000000" e.x="771.000000"  e.y="504.000000" />
<spline s.x="771.000000"  s.y="504.000000" c1.x="776.000000" c1.y="518.000000" c2.x="782.000000" c2.y="535.000000" e.x="786.000000"  e.y="546.000000" />
<target.arc start.x="782" start.y="535" end.x="786" end.y="546" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction172253LEFT_TO_RIGHT--to--SmallMolecule172317:@:PWY66-426" source="BiochemicalReaction172253LEFT_TO_RIGHT" target="SmallMolecule172317:@:PWY66-426" class="production">
<source.arc start.x="938" start.y="850" end.x="907" end.y="836" class="consumption"/>


<spline s.x="1049.000000"  s.y="904.000000" c1.x="1013.000000" c1.y="887.000000" c2.x="938.000000" c2.y="850.000000" e.x="907.000000"  e.y="836.000000" />
<target.arc start.x="1013" start.y="887" end.x="1049" end.y="904" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule172288:@:PWY66-426--to--BiochemicalReaction172801LEFT_TO_RIGHT" source="SmallMolecule172288:@:PWY66-426" target="BiochemicalReaction172801LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="690" start.y="919" end.x="716" end.y="951" class="consumption"/>


<spline s.x="716.000000"  s.y="951.000000" c1.x="690.000000" c1.y="919.000000" c2.x="639.000000" c2.y="859.000000" e.x="617.000000"  e.y="832.000000" />
<target.arc start.x="639" start.y="859" end.x="617" end.y="832" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule172271:@:PWY66-426--to--BiochemicalReaction172253LEFT_TO_RIGHT" source="SmallMolecule172271:@:PWY66-426" target="BiochemicalReaction172253LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="837" start.y="744" end.x="819" end.y="717" class="consumption"/>


<spline s.x="819.000000"  s.y="717.000000" c1.x="837.000000" c1.y="744.000000" c2.x="869.000000" c2.y="792.000000" e.x="885.000000"  e.y="815.000000" />
<target.arc start.x="869" start.y="792" end.x="885" end.y="815" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction172394LEFT_TO_RIGHT--to--SmallMolecule172331:@:PWY66-426" source="BiochemicalReaction172394LEFT_TO_RIGHT" target="SmallMolecule172331:@:PWY66-426" class="production">
<source.arc start.x="835" start.y="590" end.x="804" end.y="569" class="consumption"/>


<spline s.x="804.000000"  s.y="569.000000" c1.x="835.000000" c1.y="590.000000" c2.x="909.000000" c2.y="640.000000" e.x="945.000000"  e.y="665.000000" />
<target.arc start.x="909" start.y="640" end.x="945" end.y="665" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule172391-AND-SmallMolecule172749:@:PWY66-426--to--Complex172707-AND-SmallMolecule172762-AND-SmallMolecule172391-AND-SmallMolecule172749" source="SmallMolecule172391-AND-SmallMolecule172749:@:PWY66-426" target="Complex172707-AND-SmallMolecule172762-AND-SmallMolecule172391-AND-SmallMolecule172749" class="logic_arc">
<source.arc start.x="343" start.y="833" end.x="319" end.y="861" class="consumption"/>


<spline s.x="319.000000"  s.y="861.000000" c1.x="343.000000" c1.y="833.000000" c2.x="398.000000" c2.y="771.000000" e.x="422.000000"  e.y="743.000000" />
<target.arc start.x="398" start.y="771" end.x="422" end.y="743" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction172687LEFT_TO_RIGHT--to--SmallMolecule172302:@:PWY66-426" source="BiochemicalReaction172687LEFT_TO_RIGHT" target="SmallMolecule172302:@:PWY66-426" class="production">
<source.arc start.x="583" start.y="721" end.x="559" end.y="725" class="consumption"/>


<spline s.x="706.000000"  s.y="744.000000" c1.x="697.000000" c1.y="738.000000" c2.x="686.000000" c2.y="731.000000" e.x="675.000000"  e.y="728.000000" />
<spline s.x="675.000000"  s.y="728.000000" c1.x="634.000000" c1.y="716.000000" c2.x="583.000000" c2.y="721.000000" e.x="559.000000"  e.y="725.000000" />
<target.arc start.x="697" start.y="738" end.x="706" end.y="744" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction172767LEFT_TO_RIGHT--to--SmallMolecule172777:@:PWY66-426" source="BiochemicalReaction172767LEFT_TO_RIGHT" target="SmallMolecule172777:@:PWY66-426" class="production">
<source.arc start.x="853" start.y="968" end.x="835" end.y="938" class="consumption"/>


<spline s.x="918.000000"  s.y="1077.000000" c1.x="897.000000" c1.y="1041.000000" c2.x="853.000000" c2.y="968.000000" e.x="835.000000"  e.y="938.000000" />
<target.arc start.x="897" start.y="1041" end.x="918" end.y="1077" class="production"/>

</arc.spline>
<arc.spline id="Complex172628--to--BiochemicalReaction172394LEFT_TO_RIGHT" source="Complex172628" target="BiochemicalReaction172394LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="693" start.y="382" end.x="663" end.y="328" class="consumption"/>


<spline s.x="663.000000"  s.y="328.000000" c1.x="693.000000" c1.y="382.000000" c2.x="761.000000" c2.y="505.000000" e.x="783.000000"  e.y="547.000000" />
<target.arc start.x="761" start.y="505" end.x="783" end.y="547" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction172687LEFT_TO_RIGHT--to--SmallMolecule172701:@:PWY66-426" source="BiochemicalReaction172687LEFT_TO_RIGHT" target="SmallMolecule172701:@:PWY66-426" class="production">
<source.arc start.x="507" start.y="682" end.x="534" end.y="713" class="consumption"/>


<spline s.x="410.000000"  s.y="567.000000" c1.x="441.000000" c1.y="604.000000" c2.x="507.000000" c2.y="682.000000" e.x="534.000000"  e.y="713.000000" />
<target.arc start.x="441" start.y="604" end.x="410" end.y="567" class="production"/>

</arc.spline>
<arc.spline id="Complex172438--to--BiochemicalReaction172394LEFT_TO_RIGHT" source="Complex172438" target="BiochemicalReaction172394LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="912" start.y="349" end.x="917" end.y="305" class="consumption"/>


<spline s.x="917.000000"  s.y="305.000000" c1.x="912.000000" c1.y="349.000000" c2.x="899.000000" c2.y="440.000000" e.x="858.000000"  e.y="504.000000" />
<spline s.x="858.000000"  s.y="504.000000" c1.x="844.000000" c1.y="525.000000" c2.x="819.000000" c2.y="543.000000" e.x="804.000000"  e.y="553.000000" />
<target.arc start.x="819" start.y="543" end.x="804" end.y="553" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex172344--to--BiochemicalReaction172783LEFT_TO_RIGHT" source="Complex172344" target="BiochemicalReaction172783LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="592" start.y="711" end.x="609" end.y="731" class="consumption"/>


<spline s.x="609.000000"  s.y="731.000000" c1.x="592.000000" c1.y="711.000000" c2.x="568.000000" c2.y="684.000000" e.x="554.000000"  e.y="668.000000" />
<target.arc start.x="568" start.y="684" end.x="554" end.y="668" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule172762:@:PWY66-426--to--Complex172707-AND-SmallMolecule172762-AND-SmallMolecule172391-AND-SmallMolecule172749" source="SmallMolecule172762:@:PWY66-426" target="Complex172707-AND-SmallMolecule172762-AND-SmallMolecule172391-AND-SmallMolecule172749" class="logic_arc">
<source.arc start.x="332" start.y="728" end.x="300" end.y="727" class="consumption"/>


<spline s.x="300.000000"  s.y="727.000000" c1.x="332.000000" c1.y="728.000000" c2.x="394.000000" c2.y="729.000000" e.x="421.000000"  e.y="729.000000" />
<target.arc start.x="394" start.y="729" end.x="421" end.y="729" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction172783LEFT_TO_RIGHT--to--SmallMolecule172792:@:PWY66-426" source="BiochemicalReaction172783LEFT_TO_RIGHT" target="SmallMolecule172792:@:PWY66-426" class="production">
<source.arc start.x="518" start.y="606" end.x="536" end.y="641" class="consumption"/>


<spline s.x="452.000000"  s.y="472.000000" c1.x="473.000000" c1.y="513.000000" c2.x="518.000000" c2.y="606.000000" e.x="536.000000"  e.y="641.000000" />
<target.arc start.x="473" start.y="513" end.x="452" end.y="472" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule172288:@:PWY66-426--to--BiochemicalReaction172767LEFT_TO_RIGHT" source="SmallMolecule172288:@:PWY66-426" target="BiochemicalReaction172767LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="772" start.y="952" end.x="753" end.y="961" class="consumption"/>


<spline s.x="753.000000"  s.y="961.000000" c1.x="772.000000" c1.y="952.000000" c2.x="798.000000" c2.y="939.000000" e.x="813.000000"  e.y="931.000000" />
<target.arc start.x="798" start.y="939" end.x="813" end.y="931" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule172391:@:PWY66-426--to--SmallMolecule172391-AND-SmallMolecule172749:@:PWY66-426" source="SmallMolecule172391:@:PWY66-426" target="SmallMolecule172391-AND-SmallMolecule172749:@:PWY66-426" class="logic_arc">
<source.arc start.x="178" start.y="862" end.x="140" end.y="858" class="consumption"/>


<spline s.x="140.000000"  s.y="858.000000" c1.x="178.000000" c1.y="862.000000" c2.x="261.000000" c2.y="870.000000" e.x="294.000000"  e.y="873.000000" />
<target.arc start.x="261" start.y="870" end.x="294" end.y="873" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction172801LEFT_TO_RIGHT--to--SmallMolecule172302:@:PWY66-426" source="BiochemicalReaction172801LEFT_TO_RIGHT" target="SmallMolecule172302:@:PWY66-426" class="production">
<source.arc start.x="640" start.y="802" end.x="619" end.y="812" class="consumption"/>


<spline s.x="706.000000"  s.y="771.000000" c1.x="681.000000" c1.y="783.000000" c2.x="640.000000" c2.y="802.000000" e.x="619.000000"  e.y="812.000000" />
<target.arc start.x="681" start.y="783" end.x="706" end.y="771" class="production"/>

</arc.spline>
<arc.spline id="Complex172707-AND-SmallMolecule172762-AND-SmallMolecule172391-AND-SmallMolecule172749--to--BiochemicalReaction172783LEFT_TO_RIGHT" source="Complex172707-AND-SmallMolecule172762-AND-SmallMolecule172391-AND-SmallMolecule172749" target="BiochemicalReaction172783LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="469" start.y="705" end.x="448" end.y="720" class="consumption"/>


<spline s.x="448.000000"  s.y="720.000000" c1.x="469.000000" c1.y="705.000000" c2.x="508.000000" c2.y="678.000000" e.x="529.000000"  e.y="664.000000" />
<target.arc start.x="508" start.y="678" end.x="529" end.y="664" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule172412:@:PWY66-426--to--BiochemicalReaction172783LEFT_TO_RIGHT" source="SmallMolecule172412:@:PWY66-426" target="BiochemicalReaction172783LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="606" start.y="645" end.x="627" end.y="642" class="consumption"/>


<spline s.x="627.000000"  s.y="642.000000" c1.x="606.000000" c1.y="645.000000" c2.x="574.000000" c2.y="650.000000" e.x="556.000000"  e.y="652.000000" />
<target.arc start.x="574" start.y="650" end.x="556" end.y="652" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule172288:@:PWY66-426--to--BiochemicalReaction172253LEFT_TO_RIGHT" source="SmallMolecule172288:@:PWY66-426" target="BiochemicalReaction172253LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="787" start.y="924" end.x="753" end.y="953" class="consumption"/>


<spline s.x="753.000000"  s.y="953.000000" c1.x="787.000000" c1.y="924.000000" c2.x="853.000000" c2.y="866.000000" e.x="881.000000"  e.y="841.000000" />
<target.arc start.x="853" start.y="866" end.x="881" end.y="841" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction172253LEFT_TO_RIGHT--to--SmallMolecule172302:@:PWY66-426" source="BiochemicalReaction172253LEFT_TO_RIGHT" target="SmallMolecule172302:@:PWY66-426" class="production">
<source.arc start.x="851" start.y="812" end.x="880" end.y="824" class="consumption"/>


<spline s.x="746.000000"  s.y="769.000000" c1.x="781.000000" c1.y="783.000000" c2.x="851.000000" c2.y="812.000000" e.x="880.000000"  e.y="824.000000" />
<target.arc start.x="781" start.y="783" end.x="746" end.y="769" class="production"/>

</arc.spline>
<arc.spline id="Complex172344--to--BiochemicalReaction172801LEFT_TO_RIGHT" source="Complex172344" target="BiochemicalReaction172801LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="617" start.y="790" end.x="620" end.y="783" class="consumption"/>


<spline s.x="620.000000"  s.y="783.000000" c1.x="617.000000" c1.y="790.000000" c2.x="614.000000" c2.y="798.000000" e.x="611.000000"  e.y="805.000000" />
<target.arc start.x="614" start.y="798" end.x="611" end.y="805" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex172344--to--BiochemicalReaction172394LEFT_TO_RIGHT" source="Complex172344" target="BiochemicalReaction172394LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="686" start.y="689" end.x="652" end.y="731" class="consumption"/>


<spline s.x="652.000000"  s.y="731.000000" c1.x="686.000000" c1.y="689.000000" c2.x="753.000000" c2.y="606.000000" e.x="780.000000"  e.y="574.000000" />
<target.arc start.x="753" start.y="606" end.x="780" end.y="574" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex172573--to--BiochemicalReaction172394LEFT_TO_RIGHT" source="Complex172573" target="BiochemicalReaction172394LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="857" start.y="563" end.x="885" end.y="564" class="consumption"/>


<spline s.x="885.000000"  s.y="564.000000" c1.x="857.000000" c1.y="563.000000" c2.x="823.000000" c2.y="562.000000" e.x="805.000000"  e.y="561.000000" />
<target.arc start.x="823" start.y="562" end.x="805" end.y="561" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule172271:@:PWY66-426--to--BiochemicalReaction172394LEFT_TO_RIGHT" source="SmallMolecule172271:@:PWY66-426" target="BiochemicalReaction172394LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="800" start.y="649" end.x="803" end.y="677" class="consumption"/>


<spline s.x="792.000000"  s.y="574.000000" c1.x="795.000000" c1.y="598.000000" c2.x="800.000000" c2.y="649.000000" e.x="803.000000"  e.y="677.000000" />
<target.arc start.x="795" start.y="598" end.x="792" end.y="574" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
