<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="complex" id="Complex208943" if.within.compartment="">
      <label text="thiosulfate dehydrogenase"/>
      <bbox w="81" h="99.75" x="375.852935973289" y="168"/>
      <glyph class="macromolecule" id="Protein208953_Complex208943:@:THIOSULFOX-PWY" if.within.compartment="">
        <label text="thiosulfate dehydrogenase &amp;beta; subunit"/>
        <bbox w="70" h="40" x="381.352935973289" y="173.5"/>
      </glyph>
      <glyph class="macromolecule" id="Protein208948_Complex208943:@:THIOSULFOX-PWY" if.within.compartment="">
        <label text="thiosulfate dehydrogenase &amp;alpha; subunit"/>
        <bbox w="70" h="40" x="381.352935973289" y="222.25"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule208935:@:THIOSULFOX-PWY" if.within.compartment="within compartment">
      <label text="heme &lt;i&gt;c&lt;/i&gt;"/>
      <bbox w="40" h="40" x="609.906806821236" y="502.180490926687"/>
    </glyph>
    <glyph class="and" id="Protein208979-AND-NOT-SmallMolecule209003-AND-SmallMolecule208992:@:THIOSULFOX-PWY" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="291.137564785766" y="665.674100024783"/>
    </glyph>
    <glyph class="macromolecule" id="Protein208929:@:THIOSULFOX-PWY" if.within.compartment="within compartment">
      <label text="TsdA"/>
      <bbox w="70" h="40" x="376.941393177291" y="692.475180550628"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule209003" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="613.027386912842" y="781.892899333303"/>
    </glyph>
    <glyph class="compartment" id="outer_membrane-bounded_periplasmic_space" if.within.compartment="within compartment">
      <label text="outer_membrane-bounded_periplasmic_space"/>
      <bbox w="636.285452934533" h="547.955187805668" x="100" y="390.093240328936"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule208910:@:THIOSULFOX-PWY" compartmentRef="outer_membrane-bounded_periplasmic_space" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="500.826103276779" y="613.787049649329"/>
    </glyph>
    <glyph class="macromolecule" id="Protein209014:@:THIOSULFOX-PWY" compartmentRef="outer_membrane-bounded_periplasmic_space" if.within.compartment="">
      <label text="thiosulfate dehydrogenase"/>
      <bbox w="70" h="40" x="111" y="692.308457481648"/>
    </glyph>
    <glyph class="macromolecule" id="Protein208979:@:THIOSULFOX-PWY" compartmentRef="outer_membrane-bounded_periplasmic_space" if.within.compartment="">
      <label text="TsdA"/>
      <bbox w="70" h="40" x="347.769064594809" y="813.269800296959"/>
    </glyph>
    <glyph class="macromolecule" id="Protein208897:@:THIOSULFOX-PWY" compartmentRef="outer_membrane-bounded_periplasmic_space" if.within.compartment="">
      <label text="a reduced &lt;i&gt;c&lt;/i&gt;-type cytochrome"/>
      <bbox w="70" h="40" x="122.76803204622" y="610.94935879415"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule209003:@:THIOSULFOX-PWY" compartmentRef="outer_membrane-bounded_periplasmic_space" if.within.compartment="">
      <label text="sulfite"/>
      <bbox w="40" h="40" x="551.738941356711" y="887.048428134604"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule208992:@:THIOSULFOX-PWY" compartmentRef="outer_membrane-bounded_periplasmic_space" if.within.compartment="">
      <label text="heme &lt;i&gt;b&lt;/i&gt;"/>
      <bbox w="40" h="40" x="472.314970388086" y="527.852809839088"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule208956:@:THIOSULFOX-PWY" compartmentRef="outer_membrane-bounded_periplasmic_space" if.within.compartment="">
      <label text="heme &lt;i&gt;c&lt;/i&gt;"/>
      <bbox w="40" h="40" x="655.285452934533" y="666.275627826094"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule208881:@:THIOSULFOX-PWY" compartmentRef="outer_membrane-bounded_periplasmic_space" if.within.compartment="">
      <label text="thiosulfate"/>
      <bbox w="40" h="40" x="133.536108173656" y="474.991174081686"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule208891:@:THIOSULFOX-PWY" compartmentRef="outer_membrane-bounded_periplasmic_space" if.within.compartment="">
      <label text="tetrathionate"/>
      <bbox w="40" h="40" x="173.205172554235" y="781.39751434351"/>
    </glyph>
    <glyph class="macromolecule" id="Protein208866:@:THIOSULFOX-PWY" compartmentRef="outer_membrane-bounded_periplasmic_space" if.within.compartment="">
      <label text="an oxidized &lt;i&gt;c&lt;/i&gt;-type cytochrome"/>
      <bbox w="70" h="40" x="230.744839543989" y="401.093240328936"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction208858LEFT_TO_RIGHT" compartmentRef="outer_membrane-bounded_periplasmic_space" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="286.725837929525" y="598.270182865256"/>
    </glyph>
    <arc class="logic arc" id="SmallMolecule208992--to--Protein208979-AND-NOT-SmallMolecule209003-AND-SmallMolecule208992:@:THIOSULFOX-PWY" source="SmallMolecule208992:@:THIOSULFOX-PWY" target="Protein208979-AND-NOT-SmallMolecule209003-AND-SmallMolecule208992:@:THIOSULFOX-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction208858LEFT_TO_RIGHT.output--to--Protein208897" source="BiochemicalReaction208858LEFT_TO_RIGHT" target="Protein208897:@:THIOSULFOX-PWY">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="220.5" y="619.5"/>
        <bbox w="20" h="20" x="220.5" y="619.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Protein208979--to--Protein208979-AND-NOT-SmallMolecule209003-AND-SmallMolecule208992:@:THIOSULFOX-PWY" source="Protein208979:@:THIOSULFOX-PWY" target="Protein208979-AND-NOT-SmallMolecule209003-AND-SmallMolecule208992:@:THIOSULFOX-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein208866--to--BiochemicalReaction208858LEFT_TO_RIGHT.input:@:THIOSULFOX-PWY" source="Protein208866:@:THIOSULFOX-PWY" target="BiochemicalReaction208858LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="288.5" y="561.5"/>
        <bbox w="20" h="20" x="288.5" y="561.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule209003--to--NOT-SmallMolecule209003:@:THIOSULFOX-PWY" source="SmallMolecule209003:@:THIOSULFOX-PWY" target="NOT-SmallMolecule209003">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein208929--to--BiochemicalReaction208858LEFT_TO_RIGHT:@:THIOSULFOX-PWY" source="Protein208929:@:THIOSULFOX-PWY" target="BiochemicalReaction208858LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein209014--to--BiochemicalReaction208858LEFT_TO_RIGHT:@:THIOSULFOX-PWY" source="Protein209014:@:THIOSULFOX-PWY" target="BiochemicalReaction208858LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein208979-AND-NOT-SmallMolecule209003-AND-SmallMolecule208992--to--BiochemicalReaction208858LEFT_TO_RIGHT:@:THIOSULFOX-PWY" source="Protein208979-AND-NOT-SmallMolecule209003-AND-SmallMolecule208992:@:THIOSULFOX-PWY" target="BiochemicalReaction208858LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction208858LEFT_TO_RIGHT.output--to--SmallMolecule208891" source="BiochemicalReaction208858LEFT_TO_RIGHT" target="SmallMolecule208891:@:THIOSULFOX-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule209003--to--Protein208979-AND-NOT-SmallMolecule209003-AND-SmallMolecule208992" source="NOT-SmallMolecule209003" target="Protein208979-AND-NOT-SmallMolecule209003-AND-SmallMolecule208992:@:THIOSULFOX-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule208881--to--BiochemicalReaction208858LEFT_TO_RIGHT.input:@:THIOSULFOX-PWY" source="SmallMolecule208881:@:THIOSULFOX-PWY" target="BiochemicalReaction208858LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="257.5" y="577.5"/>
        <bbox w="20" h="20" x="257.5" y="577.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction208858LEFT_TO_RIGHT.output--to--SmallMolecule208910" source="BiochemicalReaction208858LEFT_TO_RIGHT" target="SmallMolecule208910:@:THIOSULFOX-PWY">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="452.5" y="624.5"/>
        <bbox w="20" h="20" x="452.5" y="624.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex208943--to--BiochemicalReaction208858LEFT_TO_RIGHT" source="Complex208943" target="BiochemicalReaction208858LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>
  <edge.spline.info>
    <arc.spline id="SmallMolecule208992--to--Protein208979-AND-NOT-SmallMolecule209003-AND-SmallMolecule208992:@:THIOSULFOX-PWY" source="SmallMolecule208992:@:THIOSULFOX-PWY" target="Protein208979-AND-NOT-SmallMolecule209003-AND-SmallMolecule208992:@:THIOSULFOX-PWY" class="logic_arc">
      <source.arc start.x="431" start.y="597" end.x="476" end.y="567" class="consumption"/>
      <spline s.x="317.000000" s.y="670.000000" c1.x="349.000000" c1.y="649.000000" c2.x="431.000000" c2.y="597.000000" e.x="476.000000" e.y="567.000000"/>
      <target.arc start.x="349" start.y="649" end.x="317" end.y="670" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction208858LEFT_TO_RIGHT--to--Protein208897" source="BiochemicalReaction208858LEFT_TO_RIGHT" target="Protein208897:@:THIOSULFOX-PWY" class="production">
      <source.arc start.x="265" start.y="616" end.x="286" end.y="613" class="consumption"/>
      <spline s.x="192.000000" s.y="626.000000" c1.x="223.000000" c1.y="622.000000" c2.x="265.000000" c2.y="616.000000" e.x="286.000000" e.y="613.000000"/>
      <target.arc start.x="223" start.y="622" end.x="192" end.y="626" class="production"/>
    </arc.spline>
    <arc.spline id="Protein208979--to--Protein208979-AND-NOT-SmallMolecule209003-AND-SmallMolecule208992:@:THIOSULFOX-PWY" source="Protein208979:@:THIOSULFOX-PWY" target="Protein208979-AND-NOT-SmallMolecule209003-AND-SmallMolecule208992:@:THIOSULFOX-PWY" class="logic_arc">
      <source.arc start.x="356" start.y="781" end.x="372" end.y="813" class="consumption"/>
      <spline s.x="311.000000" s.y="692.000000" c1.x="325.000000" c1.y="719.000000" c2.x="356.000000" c2.y="781.000000" e.x="372.000000" e.y="813.000000"/>
      <target.arc start.x="325" start.y="719" end.x="311" end.y="692" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein208866--to--BiochemicalReaction208858LEFT_TO_RIGHT:@:THIOSULFOX-PWY" source="Protein208866:@:THIOSULFOX-PWY" target="BiochemicalReaction208858LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="276" start.y="479" end.x="269" end.y="441" class="consumption"/>
      <spline s.x="269.000000" s.y="441.000000" c1.x="276.000000" c1.y="479.000000" c2.x="291.000000" c2.y="564.000000" e.x="297.000000" e.y="597.000000"/>
      <target.arc start.x="291" start.y="564" end.x="297" end.y="597" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule209003--to--NOT-SmallMolecule209003:@:THIOSULFOX-PWY" source="SmallMolecule209003:@:THIOSULFOX-PWY" target="NOT-SmallMolecule209003" class="logic_arc">
      <source.arc start.x="601" start.y="864" end.x="593" end.y="886" class="consumption"/>
      <spline s.x="621.000000" s.y="808.000000" c1.x="614.000000" c1.y="828.000000" c2.x="601.000000" c2.y="864.000000" e.x="593.000000" e.y="886.000000"/>
      <target.arc start.x="614" start.y="828" end.x="621" end.y="808" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein208929--to--BiochemicalReaction208858LEFT_TO_RIGHT:@:THIOSULFOX-PWY" source="Protein208929:@:THIOSULFOX-PWY" target="BiochemicalReaction208858LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="366" start.y="671" end.x="389" end.y="692" class="consumption"/>
      <spline s.x="389.000000" s.y="692.000000" c1.x="366.000000" c1.y="671.000000" c2.x="332.000000" c2.y="640.000000" e.x="313.000000" e.y="623.000000"/>
      <target.arc start.x="332" start.y="640" end.x="313" end.y="623" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein209014--to--BiochemicalReaction208858LEFT_TO_RIGHT:@:THIOSULFOX-PWY" source="Protein209014:@:THIOSULFOX-PWY" target="BiochemicalReaction208858LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="210" start.y="670" end.x="176" end.y="692" class="consumption"/>
      <spline s.x="176.000000" s.y="692.000000" c1.x="210.000000" c1.y="670.000000" c2.x="262.000000" c2.y="636.000000" e.x="286.000000" e.y="620.000000"/>
      <target.arc start.x="262" start.y="636" end.x="286" end.y="620" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein208979-AND-NOT-SmallMolecule209003-AND-SmallMolecule208992--to--BiochemicalReaction208858LEFT_TO_RIGHT:@:THIOSULFOX-PWY" source="Protein208979-AND-NOT-SmallMolecule209003-AND-SmallMolecule208992:@:THIOSULFOX-PWY" target="BiochemicalReaction208858LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="302" start.y="653" end.x="303" end.y="665" class="consumption"/>
      <spline s.x="303.000000" s.y="665.000000" c1.x="302.000000" c1.y="653.000000" c2.x="301.000000" c2.y="636.000000" e.x="300.000000" e.y="625.000000"/>
      <target.arc start.x="301" start.y="636" end.x="300" end.y="625" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction208858LEFT_TO_RIGHT--to--SmallMolecule208891" source="BiochemicalReaction208858LEFT_TO_RIGHT" target="SmallMolecule208891:@:THIOSULFOX-PWY" class="production">
      <source.arc start.x="277" start.y="658" end.x="293" end.y="625" class="consumption"/>
      <spline s.x="218.000000" s.y="781.000000" c1.x="236.000000" c1.y="742.000000" c2.x="277.000000" c2.y="658.000000" e.x="293.000000" e.y="625.000000"/>
      <target.arc start.x="236" start.y="742" end.x="218" end.y="781" class="production"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule209003--to--Protein208979-AND-NOT-SmallMolecule209003-AND-SmallMolecule208992" source="NOT-SmallMolecule209003" target="Protein208979-AND-NOT-SmallMolecule209003-AND-SmallMolecule208992:@:THIOSULFOX-PWY" class="logic_arc">
      <source.arc start.x="573" start.y="790" end.x="612" end.y="794" class="consumption"/>
      <spline s.x="317.000000" s.y="692.000000" c1.x="330.000000" c1.y="705.000000" c2.x="351.000000" c2.y="724.000000" e.x="373.000000" e.y="735.000000"/>
      <spline s.x="373.000000" s.y="735.000000" c1.x="458.000000" c1.y="777.000000" c2.x="573.000000" c2.y="790.000000" e.x="612.000000" e.y="794.000000"/>
      <target.arc start.x="330" start.y="705" end.x="317" end.y="692" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule208881--to--BiochemicalReaction208858LEFT_TO_RIGHT:@:THIOSULFOX-PWY" source="SmallMolecule208881:@:THIOSULFOX-PWY" target="BiochemicalReaction208858LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="218" start.y="539" end.x="191" end.y="515" class="consumption"/>
      <spline s.x="191.000000" s.y="515.000000" c1.x="218.000000" c1.y="539.000000" c2.x="264.000000" c2.y="579.000000" e.x="286.000000" e.y="599.000000"/>
      <target.arc start.x="264" start.y="579" end.x="286" end.y="599" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction208858LEFT_TO_RIGHT--to--SmallMolecule208910" source="BiochemicalReaction208858LEFT_TO_RIGHT" target="SmallMolecule208910:@:THIOSULFOX-PWY" class="production">
      <source.arc start.x="349" start.y="616" end.x="313" end.y="612" class="consumption"/>
      <spline s.x="500.000000" s.y="630.000000" c1.x="447.000000" c1.y="625.000000" c2.x="349.000000" c2.y="616.000000" e.x="313.000000" e.y="612.000000"/>
      <target.arc start.x="447" start.y="625" end.x="500" end.y="630" class="production"/>
    </arc.spline>
    <arc.spline id="Complex208943--to--BiochemicalReaction208858LEFT_TO_RIGHT" source="Complex208943" target="BiochemicalReaction208858LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="374" start.y="358" end.x="401" end.y="268" class="consumption"/>
      <spline s.x="401.000000" s.y="268.000000" c1.x="374.000000" c1.y="358.000000" c2.x="319.000000" c2.y="545.000000" e.x="304.000000" e.y="597.000000"/>
      <target.arc start.x="319" start.y="545" end.x="304" end.y="597" class="catalysis"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>outer_membrane-bounded_periplasmic_space-compartment.layer.info-Complex208943-compartment.layer.info-Protein208929-compartment.layer.info-SmallMolecule208935-compartment.layer.info-Protein208979-AND-NOT-SmallMolecule209003-AND-SmallMolecule208992-compartment.layer.info-NOT-SmallMolecule209003</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="SmallMolecule208992:@:THIOSULFOX-PWY--to--Protein208979-AND-NOT-SmallMolecule209003-AND-SmallMolecule208992:@:THIOSULFOX-PWY" source="SmallMolecule208992:@:THIOSULFOX-PWY" target="Protein208979-AND-NOT-SmallMolecule209003-AND-SmallMolecule208992:@:THIOSULFOX-PWY" class="logic_arc">
<source.arc start.x="433" start.y="588" end.x="472" end.y="562" class="consumption"/>


<spline s.x="317.000000"  s.y="669.000000" c1.x="350.000000" c1.y="646.000000" c2.x="433.000000" c2.y="588.000000" e.x="472.000000"  e.y="562.000000" />
<target.arc start.x="350" start.y="646" end.x="317" end.y="669" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction208858LEFT_TO_RIGHT--to--Protein208897:@:THIOSULFOX-PWY" source="BiochemicalReaction208858LEFT_TO_RIGHT" target="Protein208897:@:THIOSULFOX-PWY" class="production">
<source.arc start.x="265" start.y="616" end.x="286" end.y="613" class="consumption"/>


<spline s.x="192.000000"  s.y="626.000000" c1.x="223.000000" c1.y="622.000000" c2.x="265.000000" c2.y="616.000000" e.x="286.000000"  e.y="613.000000" />
<target.arc start.x="223" start.y="622" end.x="192" end.y="626" class="production"/>

</arc.spline>
<arc.spline id="Protein208979:@:THIOSULFOX-PWY--to--Protein208979-AND-NOT-SmallMolecule209003-AND-SmallMolecule208992:@:THIOSULFOX-PWY" source="Protein208979:@:THIOSULFOX-PWY" target="Protein208979-AND-NOT-SmallMolecule209003-AND-SmallMolecule208992:@:THIOSULFOX-PWY" class="logic_arc">
<source.arc start.x="356" start.y="781" end.x="372" end.y="813" class="consumption"/>


<spline s.x="311.000000"  s.y="692.000000" c1.x="325.000000" c1.y="719.000000" c2.x="356.000000" c2.y="781.000000" e.x="372.000000"  e.y="813.000000" />
<target.arc start.x="325" start.y="719" end.x="311" end.y="692" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein208866:@:THIOSULFOX-PWY--to--BiochemicalReaction208858LEFT_TO_RIGHT" source="Protein208866:@:THIOSULFOX-PWY" target="BiochemicalReaction208858LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="276" start.y="479" end.x="269" end.y="441" class="consumption"/>


<spline s.x="269.000000"  s.y="441.000000" c1.x="276.000000" c1.y="479.000000" c2.x="291.000000" c2.y="564.000000" e.x="297.000000"  e.y="597.000000" />
<target.arc start.x="291" start.y="564" end.x="297" end.y="597" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule209003:@:THIOSULFOX-PWY--to--NOT-SmallMolecule209003" source="SmallMolecule209003:@:THIOSULFOX-PWY" target="NOT-SmallMolecule209003" class="logic_arc">
<source.arc start.x="592" start.y="864" end.x="581" end.y="886" class="consumption"/>


<spline s.x="619.000000"  s.y="808.000000" c1.x="610.000000" c1.y="828.000000" c2.x="592.000000" c2.y="864.000000" e.x="581.000000"  e.y="886.000000" />
<target.arc start.x="610" start.y="828" end.x="619" end.y="808" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein208929:@:THIOSULFOX-PWY--to--BiochemicalReaction208858LEFT_TO_RIGHT" source="Protein208929:@:THIOSULFOX-PWY" target="BiochemicalReaction208858LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="366" start.y="671" end.x="389" end.y="692" class="consumption"/>


<spline s.x="389.000000"  s.y="692.000000" c1.x="366.000000" c1.y="671.000000" c2.x="332.000000" c2.y="640.000000" e.x="313.000000"  e.y="623.000000" />
<target.arc start.x="332" start.y="640" end.x="313" end.y="623" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein209014:@:THIOSULFOX-PWY--to--BiochemicalReaction208858LEFT_TO_RIGHT" source="Protein209014:@:THIOSULFOX-PWY" target="BiochemicalReaction208858LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="210" start.y="670" end.x="176" end.y="692" class="consumption"/>


<spline s.x="176.000000"  s.y="692.000000" c1.x="210.000000" c1.y="670.000000" c2.x="262.000000" c2.y="636.000000" e.x="286.000000"  e.y="620.000000" />
<target.arc start.x="262" start.y="636" end.x="286" end.y="620" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein208979-AND-NOT-SmallMolecule209003-AND-SmallMolecule208992:@:THIOSULFOX-PWY--to--BiochemicalReaction208858LEFT_TO_RIGHT" source="Protein208979-AND-NOT-SmallMolecule209003-AND-SmallMolecule208992:@:THIOSULFOX-PWY" target="BiochemicalReaction208858LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="302" start.y="653" end.x="303" end.y="665" class="consumption"/>


<spline s.x="303.000000"  s.y="665.000000" c1.x="302.000000" c1.y="653.000000" c2.x="301.000000" c2.y="636.000000" e.x="300.000000"  e.y="625.000000" />
<target.arc start.x="301" start.y="636" end.x="300" end.y="625" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction208858LEFT_TO_RIGHT--to--SmallMolecule208891:@:THIOSULFOX-PWY" source="BiochemicalReaction208858LEFT_TO_RIGHT" target="SmallMolecule208891:@:THIOSULFOX-PWY" class="production">
<source.arc start.x="273" start.y="658" end.x="292" end.y="625" class="consumption"/>


<spline s.x="204.000000"  s.y="781.000000" c1.x="226.000000" c1.y="742.000000" c2.x="273.000000" c2.y="658.000000" e.x="292.000000"  e.y="625.000000" />
<target.arc start.x="226" start.y="742" end.x="204" end.y="781" class="production"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule209003--to--Protein208979-AND-NOT-SmallMolecule209003-AND-SmallMolecule208992:@:THIOSULFOX-PWY" source="NOT-SmallMolecule209003" target="Protein208979-AND-NOT-SmallMolecule209003-AND-SmallMolecule208992:@:THIOSULFOX-PWY" class="logic_arc">
<source.arc start.x="573" start.y="790" end.x="612" end.y="794" class="consumption"/>


<spline s.x="317.000000"  s.y="692.000000" c1.x="330.000000" c1.y="705.000000" c2.x="351.000000" c2.y="724.000000" e.x="373.000000"  e.y="735.000000" />
<spline s.x="373.000000"  s.y="735.000000" c1.x="458.000000" c1.y="777.000000" c2.x="573.000000" c2.y="790.000000" e.x="612.000000"  e.y="794.000000" />
<target.arc start.x="330" start.y="705" end.x="317" end.y="692" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule208881:@:THIOSULFOX-PWY--to--BiochemicalReaction208858LEFT_TO_RIGHT" source="SmallMolecule208881:@:THIOSULFOX-PWY" target="BiochemicalReaction208858LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="204" start.y="535" end.x="173" end.y="510" class="consumption"/>


<spline s.x="173.000000"  s.y="510.000000" c1.x="204.000000" c1.y="535.000000" c2.x="260.000000" c2.y="580.000000" e.x="286.000000"  e.y="601.000000" />
<target.arc start.x="260" start.y="580" end.x="286" end.y="601" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction208858LEFT_TO_RIGHT--to--SmallMolecule208910:@:THIOSULFOX-PWY" source="BiochemicalReaction208858LEFT_TO_RIGHT" target="SmallMolecule208910:@:THIOSULFOX-PWY" class="production">
<source.arc start.x="350" start.y="616" end.x="313" end.y="612" class="consumption"/>


<spline s.x="500.000000"  s.y="631.000000" c1.x="455.000000" c1.y="627.000000" c2.x="350.000000" c2.y="616.000000" e.x="313.000000"  e.y="612.000000" />
<target.arc start.x="455" start.y="627" end.x="500" end.y="631" class="production"/>

</arc.spline>
<arc.spline id="Complex208943--to--BiochemicalReaction208858LEFT_TO_RIGHT" source="Complex208943" target="BiochemicalReaction208858LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="374" start.y="358" end.x="401" end.y="268" class="consumption"/>


<spline s.x="401.000000"  s.y="268.000000" c1.x="374.000000" c1.y="358.000000" c2.x="319.000000" c2.y="545.000000" e.x="304.000000"  e.y="597.000000" />
<target.arc start.x="319" start.y="545" end.x="304" end.y="597" class="catalysis"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>

 <SBGNview.collection></SBGNview.collection> 
</sbgn>
