<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="and" id="Complex159923-AND-NOT-SmallMolecule159955-AND-NOT-SmallMolecule159963-AND-SmallMolecule159827" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="700.18225660952" y="600.767669737036"/>
    </glyph>
    <glyph class="complex" id="Complex160063" if.within.compartment="within compartment">
      <label text="DalK"/>
      <bbox w="81" h="51" x="706.686729041061" y="702.931239951444"/>
      <glyph class="macromolecule" id="Protein160069_Complex160063:@:XYLCAT-PWY" if.within.compartment="within compartment">
        <label text="DalK"/>
        <bbox w="70" h="40" x="712.186729041061" y="708.431239951444"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule159996:@:XYLCAT-PWY" if.within.compartment="">
      <label text="AMP"/>
      <bbox w="40" h="40" x="323.277262953302" y="1207.46872660074"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule160011:@:XYLCAT-PWY" if.within.compartment="">
      <label text="cyclic-AMP"/>
      <bbox w="40" h="40" x="963.659271397643" y="1140.31582446634"/>
    </glyph>
    <glyph class="and" id="Complex160018-AND-NOT-SmallMolecule159996-AND-NOT-SmallMolecule159981" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="506.128014115683" y="956.007023003887"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule159827:@:XYLCAT-PWY" if.within.compartment="">
      <label text="Mg&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="606.198089790212" y="429.832448560608"/>
    </glyph>
    <glyph class="complex" id="Complex159791" if.within.compartment="">
      <label text="XylA"/>
      <bbox w="81" h="51" x="255.895889330944" y="189.099511410147"/>
      <glyph class="macromolecule" id="Protein159797_Complex159791:@:XYLCAT-PWY" if.within.compartment="">
        <label text="XylA"/>
        <bbox w="70" h="40" x="261.395889330944" y="194.599511410147"/>
      </glyph>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule159963" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="726.85589442002" y="471.157830460377"/>
    </glyph>
    <glyph class="complex" id="Complex159748" if.within.compartment="">
      <label text="XylA"/>
      <bbox w="81" h="51" x="495.322594018289" y="274.136802081159"/>
      <glyph class="macromolecule" id="Protein159773_Complex159748:@:XYLCAT-PWY" if.within.compartment="">
        <label text="XylA"/>
        <bbox w="70" h="40" x="500.822594018289" y="279.636802081159"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule159955:@:XYLCAT-PWY" if.within.compartment="">
      <label text="5-fluoro-xylulose"/>
      <bbox w="40" h="40" x="1069.15151015647" y="625.747441512571"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule159996" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="449.901140443967" y="1088.91790704237"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule159840:@:XYLCAT-PWY" if.within.compartment="">
      <label text="Co&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="425.14773076739" y="150"/>
    </glyph>
    <glyph class="complex" id="Complex159923" if.within.compartment="">
      <label text="XylB"/>
      <bbox w="81" h="51" x="835.959549734898" y="427.336480309389"/>
      <glyph class="macromolecule" id="Protein159947_Complex159923:@:XYLCAT-PWY" if.within.compartment="">
        <label text="XylB"/>
        <bbox w="70" h="40" x="841.459549734898" y="432.836480309389"/>
      </glyph>
    </glyph>
    <glyph class="process" id="BiochemicalReaction159845LEFT_TO_RIGHT" if.within.compartment="within compartment">
      <bbox w="26.6666666666667" h="26.6666666666667" x="594.714865353386" y="700.901713199011"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule159787:@:XYLCAT-PWY" if.within.compartment="">
      <label text="Mn&lt;SUP&gt;2+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="394.477891498159" y="248.217039697199"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule160011" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="792.932655686713" y="1065.24798914579"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule159963:@:XYLCAT-PWY" if.within.compartment="">
      <label text="adenylyl-imidodiphosphate"/>
      <bbox w="40" h="40" x="329.720857680618" y="397.650148499706"/>
    </glyph>
    <glyph class="complex" id="Complex160018" if.within.compartment="">
      <label text="XkiA"/>
      <bbox w="81" h="50.9999999999999" x="230.377638684667" y="987.204259541432"/>
      <glyph class="macromolecule" id="Protein160027_Complex160018:@:XYLCAT-PWY" if.within.compartment="">
        <label text="XkiA"/>
        <bbox w="70" h="40" x="235.877638684667" y="992.704259541432"/>
      </glyph>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule159955" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="975.3179657841" y="573.12117982836"/>
    </glyph>
    <glyph class="complex" id="Complex159806" if.within.compartment="">
      <label text="D-xylose isomerase"/>
      <bbox w="81" h="51" x="100" y="324.702396912207"/>
      <glyph class="macromolecule" id="Protein159814_Complex159806:@:XYLCAT-PWY" if.within.compartment="">
        <label text="D-xylose isomerase subunit"/>
        <bbox w="70" h="40" x="105.5" y="330.202396912207"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein160088:@:XYLCAT-PWY" if.within.compartment="">
      <label text="D-xyulokinase"/>
      <bbox w="70" h="40" x="577.038638996475" y="963.963696723353"/>
    </glyph>
    <glyph class="and" id="Protein159979-AND-NOT-SmallMolecule160011-AND-NOT-SmallMolecule159996-AND-NOT-SmallMolecule159981:@:XYLCAT-PWY" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="695.340826435973" y="978.774544753646"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction159680LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="427.163422963824" y="460.097834992522"/>
    </glyph>
    <glyph class="macromolecule" id="Protein160080:@:XYLCAT-PWY" if.within.compartment="">
      <label text="D-xylulokinase"/>
      <bbox w="70" h="40" x="293.408532269493" y="774.107226019072"/>
    </glyph>
    <glyph class="macromolecule" id="Protein160054:@:XYLCAT-PWY" if.within.compartment="within compartment">
      <label text="AtlB"/>
      <bbox w="70" h="40" x="417.269589109322" y="807.017880676357"/>
    </glyph>
    <glyph class="macromolecule" id="Protein159979:@:XYLCAT-PWY" if.within.compartment="">
      <label text="D-xylulokinase"/>
      <bbox w="70" h="40" x="555.197722220428" y="1132.53473179942"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction159680RIGHT_TO_LEFT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="491.381978004993" y="428.467023980582"/>
    </glyph>
    <glyph class="and" id="Complex159806-AND-SmallMolecule159787-AND-SmallMolecule159840-AND-SmallMolecule159827" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="292.544457908004" y="341.930135280146"/>
    </glyph>
    <glyph class="macromolecule" id="Protein160098:@:XYLCAT-PWY" if.within.compartment="">
      <label text="D-xyulokinase"/>
      <bbox w="70" h="40" x="938.049745188453" y="848.510792532427"/>
    </glyph>
    <glyph class="not" id="NOT-SmallMolecule159981" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="725.087623875174" y="1111.33798039349"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule159981:@:XYLCAT-PWY" if.within.compartment="">
      <label text="ADP"/>
      <bbox w="40" h="40" x="778.12118258424" y="1236.31331796263"/>
    </glyph>
    <glyph class="macromolecule" id="Protein160041:@:XYLCAT-PWY" if.within.compartment="">
      <label text="MtlY"/>
      <bbox w="70" h="40" x="934.269263894161" y="771.496465809782"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="within compartment">
      <label text="cytosol"/>
      <bbox w="522.499937029728" h="333.119662206237" x="386.532788218952" y="545.11500604172"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule159884:@:XYLCAT-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="H&lt;SUP&gt;+&lt;/SUP&gt;"/>
      <bbox w="40" h="40" x="538.162818545885" y="814.759123904113"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule159899:@:XYLCAT-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="D-xylulose 5-phosphate"/>
      <bbox w="40" h="40" x="828.03272524868" y="689.90990448675"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule159733:@:XYLCAT-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="D-xylulose"/>
      <bbox w="40" h="40" x="524.762137518837" y="605.447694491594"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule159871:@:XYLCAT-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="ATP"/>
      <bbox w="40" h="40" x="462.914213135221" y="698.443755910354"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule159715:@:XYLCAT-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="D-xylopyranose"/>
      <bbox w="40" h="40" x="397.532788218952" y="556.11500604172"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule159914:@:XYLCAT-PWY" compartmentRef="cytosol" if.within.compartment="">
      <label text="ADP"/>
      <bbox w="40" h="40" x="689.904283299675" y="827.234668247957"/>
    </glyph>
    <arc class="catalysis" id="Complex159748--to--BiochemicalReaction159680RIGHT_TO_LEFT" source="Complex159748" target="BiochemicalReaction159680RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex160018-AND-NOT-SmallMolecule159996-AND-NOT-SmallMolecule159981--to--BiochemicalReaction159845LEFT_TO_RIGHT" source="Complex160018-AND-NOT-SmallMolecule159996-AND-NOT-SmallMolecule159981" target="BiochemicalReaction159845LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex159791--to--BiochemicalReaction159680LEFT_TO_RIGHT" source="Complex159791" target="BiochemicalReaction159680LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein160041--to--BiochemicalReaction159845LEFT_TO_RIGHT:@:XYLCAT-PWY" source="Protein160041:@:XYLCAT-PWY" target="BiochemicalReaction159845LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein160054--to--BiochemicalReaction159845LEFT_TO_RIGHT:@:XYLCAT-PWY" source="Protein160054:@:XYLCAT-PWY" target="BiochemicalReaction159845LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule159827--to--Complex159806-AND-SmallMolecule159787-AND-SmallMolecule159840-AND-SmallMolecule159827:@:XYLCAT-PWY" source="SmallMolecule159827:@:XYLCAT-PWY" target="Complex159806-AND-SmallMolecule159787-AND-SmallMolecule159840-AND-SmallMolecule159827">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule159996--to--Complex160018-AND-NOT-SmallMolecule159996-AND-NOT-SmallMolecule159981" source="NOT-SmallMolecule159996" target="Complex160018-AND-NOT-SmallMolecule159996-AND-NOT-SmallMolecule159981">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Protein159979--to--Protein159979-AND-NOT-SmallMolecule160011-AND-NOT-SmallMolecule159996-AND-NOT-SmallMolecule159981:@:XYLCAT-PWY" source="Protein159979:@:XYLCAT-PWY" target="Protein159979-AND-NOT-SmallMolecule160011-AND-NOT-SmallMolecule159996-AND-NOT-SmallMolecule159981:@:XYLCAT-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule159787--to--Complex159806-AND-SmallMolecule159787-AND-SmallMolecule159840-AND-SmallMolecule159827:@:XYLCAT-PWY" source="SmallMolecule159787:@:XYLCAT-PWY" target="Complex159806-AND-SmallMolecule159787-AND-SmallMolecule159840-AND-SmallMolecule159827">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex159806-AND-SmallMolecule159787-AND-SmallMolecule159840-AND-SmallMolecule159827--to--BiochemicalReaction159680LEFT_TO_RIGHT" source="Complex159806-AND-SmallMolecule159787-AND-SmallMolecule159840-AND-SmallMolecule159827" target="BiochemicalReaction159680LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction159845LEFT_TO_RIGHT.output--to--SmallMolecule159884" source="BiochemicalReaction159845LEFT_TO_RIGHT" target="SmallMolecule159884:@:XYLCAT-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule159981--to--Complex160018-AND-NOT-SmallMolecule159996-AND-NOT-SmallMolecule159981" source="NOT-SmallMolecule159981" target="Complex160018-AND-NOT-SmallMolecule159996-AND-NOT-SmallMolecule159981">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule159733--to--BiochemicalReaction159680RIGHT_TO_LEFT.input:@:XYLCAT-PWY" source="SmallMolecule159733:@:XYLCAT-PWY" target="BiochemicalReaction159680RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule159963--to--NOT-SmallMolecule159963:@:XYLCAT-PWY" source="SmallMolecule159963:@:XYLCAT-PWY" target="NOT-SmallMolecule159963">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule159955--to--NOT-SmallMolecule159955:@:XYLCAT-PWY" source="SmallMolecule159955:@:XYLCAT-PWY" target="NOT-SmallMolecule159955">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule159827--to--Complex159923-AND-NOT-SmallMolecule159955-AND-NOT-SmallMolecule159963-AND-SmallMolecule159827:@:XYLCAT-PWY" source="SmallMolecule159827:@:XYLCAT-PWY" target="Complex159923-AND-NOT-SmallMolecule159955-AND-NOT-SmallMolecule159963-AND-SmallMolecule159827">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule159840--to--Complex159806-AND-SmallMolecule159787-AND-SmallMolecule159840-AND-SmallMolecule159827:@:XYLCAT-PWY" source="SmallMolecule159840:@:XYLCAT-PWY" target="Complex159806-AND-SmallMolecule159787-AND-SmallMolecule159840-AND-SmallMolecule159827">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule159996--to--Protein159979-AND-NOT-SmallMolecule160011-AND-NOT-SmallMolecule159996-AND-NOT-SmallMolecule159981" source="NOT-SmallMolecule159996" target="Protein159979-AND-NOT-SmallMolecule160011-AND-NOT-SmallMolecule159996-AND-NOT-SmallMolecule159981:@:XYLCAT-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule159996--to--NOT-SmallMolecule159996:@:XYLCAT-PWY" source="SmallMolecule159996:@:XYLCAT-PWY" target="NOT-SmallMolecule159996">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction159680RIGHT_TO_LEFT.output--to--SmallMolecule159715" source="BiochemicalReaction159680RIGHT_TO_LEFT" target="SmallMolecule159715:@:XYLCAT-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex160063--to--BiochemicalReaction159845LEFT_TO_RIGHT" source="Complex160063" target="BiochemicalReaction159845LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule159715--to--BiochemicalReaction159680LEFT_TO_RIGHT.input:@:XYLCAT-PWY" source="SmallMolecule159715:@:XYLCAT-PWY" target="BiochemicalReaction159680LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein159979-AND-NOT-SmallMolecule160011-AND-NOT-SmallMolecule159996-AND-NOT-SmallMolecule159981--to--BiochemicalReaction159845LEFT_TO_RIGHT:@:XYLCAT-PWY" source="Protein159979-AND-NOT-SmallMolecule160011-AND-NOT-SmallMolecule159996-AND-NOT-SmallMolecule159981:@:XYLCAT-PWY" target="BiochemicalReaction159845LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule160011--to--NOT-SmallMolecule160011:@:XYLCAT-PWY" source="SmallMolecule160011:@:XYLCAT-PWY" target="NOT-SmallMolecule160011">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="SmallMolecule159981--to--NOT-SmallMolecule159981:@:XYLCAT-PWY" source="SmallMolecule159981:@:XYLCAT-PWY" target="NOT-SmallMolecule159981">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex159923--to--Complex159923-AND-NOT-SmallMolecule159955-AND-NOT-SmallMolecule159963-AND-SmallMolecule159827" source="Complex159923" target="Complex159923-AND-NOT-SmallMolecule159955-AND-NOT-SmallMolecule159963-AND-SmallMolecule159827">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex159806--to--Complex159806-AND-SmallMolecule159787-AND-SmallMolecule159840-AND-SmallMolecule159827" source="Complex159806" target="Complex159806-AND-SmallMolecule159787-AND-SmallMolecule159840-AND-SmallMolecule159827">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein160088--to--BiochemicalReaction159845LEFT_TO_RIGHT:@:XYLCAT-PWY" source="Protein160088:@:XYLCAT-PWY" target="BiochemicalReaction159845LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction159845LEFT_TO_RIGHT.output--to--SmallMolecule159914" source="BiochemicalReaction159845LEFT_TO_RIGHT" target="SmallMolecule159914:@:XYLCAT-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein160098--to--BiochemicalReaction159845LEFT_TO_RIGHT:@:XYLCAT-PWY" source="Protein160098:@:XYLCAT-PWY" target="BiochemicalReaction159845LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex159923-AND-NOT-SmallMolecule159955-AND-NOT-SmallMolecule159963-AND-SmallMolecule159827--to--BiochemicalReaction159845LEFT_TO_RIGHT" source="Complex159923-AND-NOT-SmallMolecule159955-AND-NOT-SmallMolecule159963-AND-SmallMolecule159827" target="BiochemicalReaction159845LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex160018--to--Complex160018-AND-NOT-SmallMolecule159996-AND-NOT-SmallMolecule159981" source="Complex160018" target="Complex160018-AND-NOT-SmallMolecule159996-AND-NOT-SmallMolecule159981">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex159748--to--BiochemicalReaction159680LEFT_TO_RIGHT" source="Complex159748" target="BiochemicalReaction159680LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule159733--to--BiochemicalReaction159845LEFT_TO_RIGHT.input:@:XYLCAT-PWY" source="SmallMolecule159733:@:XYLCAT-PWY" target="BiochemicalReaction159845LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule159963--to--Complex159923-AND-NOT-SmallMolecule159955-AND-NOT-SmallMolecule159963-AND-SmallMolecule159827" source="NOT-SmallMolecule159963" target="Complex159923-AND-NOT-SmallMolecule159955-AND-NOT-SmallMolecule159963-AND-SmallMolecule159827">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction159845LEFT_TO_RIGHT.output--to--SmallMolecule159899" source="BiochemicalReaction159845LEFT_TO_RIGHT" target="SmallMolecule159899:@:XYLCAT-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction159680LEFT_TO_RIGHT.output--to--SmallMolecule159733" source="BiochemicalReaction159680LEFT_TO_RIGHT" target="SmallMolecule159733:@:XYLCAT-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex159806-AND-SmallMolecule159787-AND-SmallMolecule159840-AND-SmallMolecule159827--to--BiochemicalReaction159680RIGHT_TO_LEFT" source="Complex159806-AND-SmallMolecule159787-AND-SmallMolecule159840-AND-SmallMolecule159827" target="BiochemicalReaction159680RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex159791--to--BiochemicalReaction159680RIGHT_TO_LEFT" source="Complex159791" target="BiochemicalReaction159680RIGHT_TO_LEFT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule160011--to--Protein159979-AND-NOT-SmallMolecule160011-AND-NOT-SmallMolecule159996-AND-NOT-SmallMolecule159981" source="NOT-SmallMolecule160011" target="Protein159979-AND-NOT-SmallMolecule160011-AND-NOT-SmallMolecule159996-AND-NOT-SmallMolecule159981:@:XYLCAT-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule159871--to--BiochemicalReaction159845LEFT_TO_RIGHT.input:@:XYLCAT-PWY" source="SmallMolecule159871:@:XYLCAT-PWY" target="BiochemicalReaction159845LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule159955--to--Complex159923-AND-NOT-SmallMolecule159955-AND-NOT-SmallMolecule159963-AND-SmallMolecule159827" source="NOT-SmallMolecule159955" target="Complex159923-AND-NOT-SmallMolecule159955-AND-NOT-SmallMolecule159963-AND-SmallMolecule159827">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein160080--to--BiochemicalReaction159845LEFT_TO_RIGHT:@:XYLCAT-PWY" source="Protein160080:@:XYLCAT-PWY" target="BiochemicalReaction159845LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="NOT-SmallMolecule159981--to--Protein159979-AND-NOT-SmallMolecule160011-AND-NOT-SmallMolecule159996-AND-NOT-SmallMolecule159981" source="NOT-SmallMolecule159981" target="Protein159979-AND-NOT-SmallMolecule160011-AND-NOT-SmallMolecule159996-AND-NOT-SmallMolecule159981:@:XYLCAT-PWY">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="215.830302031294" h="23.9811446701438" x="20" y="1306.31331796263"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="Complex159748--to--BiochemicalReaction159680RIGHT_TO_LEFT" source="Complex159748" target="BiochemicalReaction159680RIGHT_TO_LEFT" class="catalysis">
      <source.arc start.x="523" start.y="355" end.x="530" end.y="325" class="consumption"/>
      <spline s.x="530.000000" s.y="325.000000" c1.x="523.000000" c1.y="355.000000" c2.x="512.000000" c2.y="404.000000" e.x="507.000000" e.y="428.000000"/>
      <target.arc start.x="512" start.y="404" end.x="507" end.y="428" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex160018-AND-NOT-SmallMolecule159996-AND-NOT-SmallMolecule159981--to--BiochemicalReaction159845LEFT_TO_RIGHT" source="Complex160018-AND-NOT-SmallMolecule159996-AND-NOT-SmallMolecule159981" target="BiochemicalReaction159845LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="516" start.y="927" end.x="518" end.y="955" class="consumption"/>
      <spline s.x="518.000000" s.y="955.000000" c1.x="516.000000" c1.y="927.000000" c2.x="515.000000" c2.y="861.000000" e.x="534.000000" e.y="811.000000"/>
      <spline s.x="534.000000" s.y="811.000000" c1.x="548.000000" c1.y="777.000000" c2.x="577.000000" c2.y="744.000000" e.x="594.000000" e.y="726.000000"/>
      <target.arc start.x="577" start.y="744" end.x="594" end.y="726" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex159791--to--BiochemicalReaction159680LEFT_TO_RIGHT" source="Complex159791" target="BiochemicalReaction159680LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="334" start.y="274" end.x="312" end.y="240" class="consumption"/>
      <spline s.x="312.000000" s.y="240.000000" c1.x="334.000000" c1.y="274.000000" c2.x="373.000000" c2.y="338.000000" e.x="402.000000" e.y="394.000000"/>
      <spline s.x="402.000000" s.y="394.000000" c1.x="414.000000" c1.y="416.000000" c2.x="427.000000" c2.y="443.000000" e.x="434.000000" e.y="459.000000"/>
      <target.arc start.x="427" start.y="443" end.x="434" end.y="459" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein160041--to--BiochemicalReaction159845LEFT_TO_RIGHT:@:XYLCAT-PWY" source="Protein160041:@:XYLCAT-PWY" target="BiochemicalReaction159845LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="882" start.y="787" end.x="934" end.y="790" class="consumption"/>
      <spline s.x="621.000000" s.y="721.000000" c1.x="639.000000" c1.y="731.000000" c2.x="672.000000" c2.y="748.000000" e.x="703.000000" e.y="757.000000"/>
      <spline s.x="703.000000" s.y="757.000000" c1.x="784.000000" c1.y="779.000000" c2.x="882.000000" c2.y="787.000000" e.x="934.000000" e.y="790.000000"/>
      <target.arc start.x="639" start.y="731" end.x="621" end.y="721" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein160054--to--BiochemicalReaction159845LEFT_TO_RIGHT:@:XYLCAT-PWY" source="Protein160054:@:XYLCAT-PWY" target="BiochemicalReaction159845LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="513" start.y="782" end.x="480" end.y="806" class="consumption"/>
      <spline s.x="594.000000" s.y="723.000000" c1.x="569.000000" c1.y="742.000000" c2.x="513.000000" c2.y="782.000000" e.x="480.000000" e.y="806.000000"/>
      <target.arc start.x="569" start.y="742" end.x="594" end.y="723" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule159827--to--Complex159806-AND-SmallMolecule159787-AND-SmallMolecule159840-AND-SmallMolecule159827:@:XYLCAT-PWY" source="SmallMolecule159827:@:XYLCAT-PWY" target="Complex159806-AND-SmallMolecule159787-AND-SmallMolecule159840-AND-SmallMolecule159827" class="logic_arc">
      <source.arc start.x="532" start.y="419" end.x="605" end.y="439" class="consumption"/>
      <spline s.x="605.000000" s.y="439.000000" c1.x="532.000000" c1.y="419.000000" c2.x="368.000000" c2.y="372.000000" e.x="319.000000" e.y="359.000000"/>
      <target.arc start.x="368" start.y="372" end.x="319" end.y="359" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule159996--to--Complex160018-AND-NOT-SmallMolecule159996-AND-NOT-SmallMolecule159981" source="NOT-SmallMolecule159996" target="Complex160018-AND-NOT-SmallMolecule159996-AND-NOT-SmallMolecule159981" class="logic_arc">
      <source.arc start.x="479" start.y="1062" end.x="469" end.y="1088" class="consumption"/>
      <spline s.x="513.000000" s.y="983.000000" c1.x="502.000000" c1.y="1008.000000" c2.x="479.000000" c2.y="1062.000000" e.x="469.000000" e.y="1088.000000"/>
      <target.arc start.x="502" start.y="1008" end.x="513" end.y="983" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein159979--to--Protein159979-AND-NOT-SmallMolecule160011-AND-NOT-SmallMolecule159996-AND-NOT-SmallMolecule159981:@:XYLCAT-PWY" source="Protein159979:@:XYLCAT-PWY" target="Protein159979-AND-NOT-SmallMolecule160011-AND-NOT-SmallMolecule159996-AND-NOT-SmallMolecule159981:@:XYLCAT-PWY" class="logic_arc">
      <source.arc start.x="629" start.y="1099" end.x="605" end.y="1132" class="consumption"/>
      <spline s.x="698.000000" s.y="1005.000000" c1.x="677.000000" c1.y="1034.000000" c2.x="629.000000" c2.y="1099.000000" e.x="605.000000" e.y="1132.000000"/>
      <target.arc start.x="677" start.y="1034" end.x="698" end.y="1005" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule159787--to--Complex159806-AND-SmallMolecule159787-AND-SmallMolecule159840-AND-SmallMolecule159827:@:XYLCAT-PWY" source="SmallMolecule159787:@:XYLCAT-PWY" target="Complex159806-AND-SmallMolecule159787-AND-SmallMolecule159840-AND-SmallMolecule159827" class="logic_arc">
      <source.arc start.x="375" start.y="306" end.x="400" end.y="288" class="consumption"/>
      <spline s.x="400.000000" s.y="288.000000" c1.x="375.000000" c1.y="306.000000" c2.x="338.000000" c2.y="332.000000" e.x="319.000000" e.y="345.000000"/>
      <target.arc start.x="338" start.y="332" end.x="319" end.y="345" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex159806-AND-SmallMolecule159787-AND-SmallMolecule159840-AND-SmallMolecule159827--to--BiochemicalReaction159680LEFT_TO_RIGHT" source="Complex159806-AND-SmallMolecule159787-AND-SmallMolecule159840-AND-SmallMolecule159827" target="BiochemicalReaction159680LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="339" start.y="361" end.x="319" end.y="357" class="consumption"/>
      <spline s.x="437.000000" s.y="459.000000" c1.x="432.000000" c1.y="442.000000" c2.x="422.000000" c2.y="412.000000" e.x="402.000000" e.y="394.000000"/>
      <spline s.x="402.000000" s.y="394.000000" c1.x="378.000000" c1.y="371.000000" c2.x="339.000000" c2.y="361.000000" e.x="319.000000" e.y="357.000000"/>
      <target.arc start.x="432" start.y="442" end.x="437" end.y="459" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction159845LEFT_TO_RIGHT--to--SmallMolecule159884" source="BiochemicalReaction159845LEFT_TO_RIGHT" target="SmallMolecule159884:@:XYLCAT-PWY" class="production">
      <source.arc start.x="597" start.y="749" end.x="604" end.y="728" class="consumption"/>
      <spline s.x="604.000000" s.y="728.000000" c1.x="597.000000" c1.y="749.000000" c2.x="586.000000" c2.y="790.000000" e.x="578.000000" e.y="814.000000"/>
      <target.arc start.x="586" start.y="790" end.x="578" end.y="814" class="production"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule159981--to--Complex160018-AND-NOT-SmallMolecule159996-AND-NOT-SmallMolecule159981" source="NOT-SmallMolecule159981" target="Complex160018-AND-NOT-SmallMolecule159996-AND-NOT-SmallMolecule159981" class="logic_arc">
      <source.arc start.x="685" start.y="1086" end.x="724" end.y="1114" class="consumption"/>
      <spline s.x="532.000000" s.y="978.000000" c1.x="571.000000" c1.y="1006.000000" c2.x="685.000000" c2.y="1086.000000" e.x="724.000000" e.y="1114.000000"/>
      <target.arc start.x="571" start.y="1006" end.x="532" end.y="978" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule159733--to--BiochemicalReaction159680RIGHT_TO_LEFT:@:XYLCAT-PWY" source="SmallMolecule159733:@:XYLCAT-PWY" target="BiochemicalReaction159680RIGHT_TO_LEFT" class="consumption">
      <source.arc start.x="542" start.y="567" end.x="553" end.y="605" class="consumption"/>
      <spline s.x="508.000000" s.y="455.000000" c1.x="518.000000" c1.y="487.000000" c2.x="542.000000" c2.y="567.000000" e.x="553.000000" e.y="605.000000"/>
      <target.arc start.x="518" start.y="487" end.x="508" end.y="455" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule159963--to--NOT-SmallMolecule159963:@:XYLCAT-PWY" source="SmallMolecule159963:@:XYLCAT-PWY" target="NOT-SmallMolecule159963" class="logic_arc">
      <source.arc start.x="424" start.y="440" end.x="399" end.y="431" class="consumption"/>
      <spline s.x="726.000000" s.y="484.000000" c1.x="689.000000" c1.y="483.000000" c2.x="577.000000" c2.y="478.000000" e.x="488.000000" e.y="458.000000"/>
      <spline s.x="488.000000" s.y="458.000000" c1.x="457.000000" c1.y="451.000000" c2.x="424.000000" c2.y="440.000000" e.x="399.000000" e.y="431.000000"/>
      <target.arc start.x="689" start.y="483" end.x="726" end.y="484" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule159955--to--NOT-SmallMolecule159955:@:XYLCAT-PWY" source="SmallMolecule159955:@:XYLCAT-PWY" target="NOT-SmallMolecule159955" class="logic_arc">
      <source.arc start.x="1046" start.y="616" end.x="1068" end.y="627" class="consumption"/>
      <spline s.x="1068.000000" s.y="627.000000" c1.x="1046.000000" c1.y="616.000000" c2.x="1018.000000" c2.y="601.000000" e.x="1002.000000" e.y="593.000000"/>
      <target.arc start.x="1018" start.y="601" end.x="1002" end.y="593" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule159827--to--Complex159923-AND-NOT-SmallMolecule159955-AND-NOT-SmallMolecule159963-AND-SmallMolecule159827:@:XYLCAT-PWY" source="SmallMolecule159827:@:XYLCAT-PWY" target="Complex159923-AND-NOT-SmallMolecule159955-AND-NOT-SmallMolecule159963-AND-SmallMolecule159827" class="logic_arc">
      <source.arc start.x="664" start.y="503" end.x="650" end.y="469" class="consumption"/>
      <spline s.x="707.000000" s.y="600.000000" c1.x="694.000000" c1.y="571.000000" c2.x="664.000000" c2.y="503.000000" e.x="650.000000" e.y="469.000000"/>
      <target.arc start.x="694" start.y="571" end.x="707" end.y="600" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule159840--to--Complex159806-AND-SmallMolecule159787-AND-SmallMolecule159840-AND-SmallMolecule159827:@:XYLCAT-PWY" source="SmallMolecule159840:@:XYLCAT-PWY" target="Complex159806-AND-SmallMolecule159787-AND-SmallMolecule159840-AND-SmallMolecule159827" class="logic_arc">
      <source.arc start.x="426" start.y="205" end.x="440" end.y="190" class="consumption"/>
      <spline s.x="440.000000" s.y="190.000000" c1.x="426.000000" c1.y="205.000000" c2.x="407.000000" c2.y="225.000000" e.x="391.000000" e.y="245.000000"/>
      <spline s.x="391.000000" s.y="245.000000" c1.x="362.000000" c1.y="278.000000" c2.x="331.000000" c2.y="320.000000" e.x="315.000000" e.y="341.000000"/>
      <target.arc start.x="331" start.y="320" end.x="315" end.y="341" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule159996--to--Protein159979-AND-NOT-SmallMolecule160011-AND-NOT-SmallMolecule159996-AND-NOT-SmallMolecule159981" source="NOT-SmallMolecule159996" target="Protein159979-AND-NOT-SmallMolecule160011-AND-NOT-SmallMolecule159996-AND-NOT-SmallMolecule159981:@:XYLCAT-PWY" class="logic_arc">
      <source.arc start.x="519" start.y="1076" end.x="476" end.y="1096" class="consumption"/>
      <spline s.x="476.000000" s.y="1096.000000" c1.x="519.000000" c1.y="1076.000000" c2.x="652.000000" c2.y="1017.000000" e.x="695.000000" e.y="998.000000"/>
      <target.arc start.x="652" start.y="1017" end.x="695" end.y="998" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule159996--to--NOT-SmallMolecule159996:@:XYLCAT-PWY" source="SmallMolecule159996:@:XYLCAT-PWY" target="NOT-SmallMolecule159996" class="logic_arc">
      <source.arc start.x="396" start.y="1181" end.x="375" end.y="1207" class="consumption"/>
      <spline s.x="375.000000" s.y="1207.000000" c1.x="396.000000" c1.y="1181.000000" c2.x="433.000000" c2.y="1137.000000" e.x="451.000000" e.y="1115.000000"/>
      <target.arc start.x="433" start.y="1137" end.x="451" end.y="1115" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction159680RIGHT_TO_LEFT--to--SmallMolecule159715" source="BiochemicalReaction159680RIGHT_TO_LEFT" target="SmallMolecule159715:@:XYLCAT-PWY" class="production">
      <source.arc start.x="484" start.y="479" end.x="497" end.y="455" class="consumption"/>
      <spline s.x="497.000000" s.y="455.000000" c1.x="484.000000" c1.y="479.000000" c2.x="458.000000" c2.y="528.000000" e.x="443.000000" e.y="556.000000"/>
      <target.arc start.x="458" start.y="528" end.x="443" end.y="556" class="production"/>
    </arc.spline>
    <arc.spline id="Complex160063--to--BiochemicalReaction159845LEFT_TO_RIGHT" source="Complex160063" target="BiochemicalReaction159845LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="677" start.y="721" end.x="706" end.y="724" class="consumption"/>
      <spline s.x="706.000000" s.y="724.000000" c1.x="677.000000" c1.y="721.000000" c2.x="640.000000" c2.y="717.000000" e.x="621.000000" e.y="715.000000"/>
      <target.arc start.x="640" start.y="717" end.x="621" end.y="715" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule159715--to--BiochemicalReaction159680LEFT_TO_RIGHT:@:XYLCAT-PWY" source="SmallMolecule159715:@:XYLCAT-PWY" target="BiochemicalReaction159680LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="435" start.y="535" end.x="434" end.y="555" class="consumption"/>
      <spline s.x="439.000000" s.y="487.000000" c1.x="438.000000" c1.y="504.000000" c2.x="435.000000" c2.y="535.000000" e.x="434.000000" e.y="555.000000"/>
      <target.arc start.x="438" start.y="504" end.x="439" end.y="487" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein159979-AND-NOT-SmallMolecule160011-AND-NOT-SmallMolecule159996-AND-NOT-SmallMolecule159981--to--BiochemicalReaction159845LEFT_TO_RIGHT:@:XYLCAT-PWY" source="Protein159979-AND-NOT-SmallMolecule160011-AND-NOT-SmallMolecule159996-AND-NOT-SmallMolecule159981:@:XYLCAT-PWY" target="BiochemicalReaction159845LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="686" start.y="931" end.x="703" end.y="978" class="consumption"/>
      <spline s.x="613.000000" s.y="728.000000" c1.x="630.000000" c1.y="775.000000" c2.x="686.000000" c2.y="931.000000" e.x="703.000000" e.y="978.000000"/>
      <target.arc start.x="630" start.y="775" end.x="613" end.y="728" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule160011--to--NOT-SmallMolecule160011:@:XYLCAT-PWY" source="SmallMolecule160011:@:XYLCAT-PWY" target="NOT-SmallMolecule160011" class="logic_arc">
      <source.arc start.x="920" start.y="1127" end.x="963" end.y="1145" class="consumption"/>
      <spline s.x="963.000000" s.y="1145.000000" c1.x="920.000000" c1.y="1127.000000" c2.x="849.000000" c2.y="1097.000000" e.x="820.000000" e.y="1084.000000"/>
      <target.arc start.x="849" start.y="1097" end.x="820" end.y="1084" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule159981--to--NOT-SmallMolecule159981:@:XYLCAT-PWY" source="SmallMolecule159981:@:XYLCAT-PWY" target="NOT-SmallMolecule159981" class="logic_arc">
      <source.arc start.x="786" start.y="1209" end.x="801" end.y="1236" class="consumption"/>
      <spline s.x="746.000000" s.y="1138.000000" c1.x="759.000000" c1.y="1161.000000" c2.x="786.000000" c2.y="1209.000000" e.x="801.000000" e.y="1236.000000"/>
      <target.arc start.x="759" start.y="1161" end.x="746" end.y="1138" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex159923--to--Complex159923-AND-NOT-SmallMolecule159955-AND-NOT-SmallMolecule159963-AND-SmallMolecule159827" source="Complex159923" target="Complex159923-AND-NOT-SmallMolecule159955-AND-NOT-SmallMolecule159963-AND-SmallMolecule159827" class="logic_arc">
      <source.arc start.x="815" start.y="513" end.x="850" end.y="478" class="consumption"/>
      <spline s.x="726.000000" s.y="600.000000" c1.x="753.000000" c1.y="574.000000" c2.x="815.000000" c2.y="513.000000" e.x="850.000000" e.y="478.000000"/>
      <target.arc start.x="753" start.y="574" end.x="726" end.y="600" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex159806--to--Complex159806-AND-SmallMolecule159787-AND-SmallMolecule159840-AND-SmallMolecule159827" source="Complex159806" target="Complex159806-AND-SmallMolecule159787-AND-SmallMolecule159840-AND-SmallMolecule159827" class="logic_arc">
      <source.arc start.x="217" start.y="352" end.x="181" end.y="351" class="consumption"/>
      <spline s.x="181.000000" s.y="351.000000" c1.x="217.000000" c1.y="352.000000" c2.x="268.000000" c2.y="354.000000" e.x="292.000000" e.y="354.000000"/>
      <target.arc start.x="268" start.y="354" end.x="292" end.y="354" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein160088--to--BiochemicalReaction159845LEFT_TO_RIGHT:@:XYLCAT-PWY" source="Protein160088:@:XYLCAT-PWY" target="BiochemicalReaction159845LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="612" start.y="931" end.x="612" end.y="963" class="consumption"/>
      <spline s.x="608.000000" s.y="727.000000" c1.x="609.000000" c1.y="746.000000" c2.x="610.000000" c2.y="781.000000" e.x="611.000000" e.y="811.000000"/>
      <spline s.x="611.000000" s.y="811.000000" c1.x="612.000000" c1.y="866.000000" c2.x="612.000000" c2.y="931.000000" e.x="612.000000" e.y="963.000000"/>
      <target.arc start.x="609" start.y="746" end.x="608" end.y="727" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction159845LEFT_TO_RIGHT--to--SmallMolecule159914" source="BiochemicalReaction159845LEFT_TO_RIGHT" target="SmallMolecule159914:@:XYLCAT-PWY" class="production">
      <source.arc start.x="640" start.y="751" end.x="620" end.y="727" class="consumption"/>
      <spline s.x="620.000000" s.y="727.000000" c1.x="640.000000" c1.y="751.000000" c2.x="682.000000" c2.y="799.000000" e.x="707.000000" e.y="826.000000"/>
      <target.arc start.x="682" start.y="799" end.x="707" end.y="826" class="production"/>
    </arc.spline>
    <arc.spline id="Protein160098--to--BiochemicalReaction159845LEFT_TO_RIGHT:@:XYLCAT-PWY" source="Protein160098:@:XYLCAT-PWY" target="BiochemicalReaction159845LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="886" start.y="833" end.x="938" end.y="854" class="consumption"/>
      <spline s.x="621.000000" s.y="720.000000" c1.x="640.000000" c1.y="728.000000" c2.x="674.000000" c2.y="744.000000" e.x="703.000000" e.y="757.000000"/>
      <spline s.x="703.000000" s.y="757.000000" c1.x="787.000000" c1.y="793.000000" c2.x="886.000000" c2.y="833.000000" e.x="938.000000" e.y="854.000000"/>
      <target.arc start.x="640" start.y="728" end.x="621" end.y="720" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex159923-AND-NOT-SmallMolecule159955-AND-NOT-SmallMolecule159963-AND-SmallMolecule159827--to--BiochemicalReaction159845LEFT_TO_RIGHT" source="Complex159923-AND-NOT-SmallMolecule159955-AND-NOT-SmallMolecule159963-AND-SmallMolecule159827" target="BiochemicalReaction159845LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="679" start.y="645" end.x="700" end.y="626" class="consumption"/>
      <spline s.x="700.000000" s.y="626.000000" c1.x="679.000000" c1.y="645.000000" c2.x="641.000000" c2.y="682.000000" e.x="621.000000" e.y="701.000000"/>
      <target.arc start.x="641" start.y="682" end.x="621" end.y="701" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex160018--to--Complex160018-AND-NOT-SmallMolecule159996-AND-NOT-SmallMolecule159981" source="Complex160018" target="Complex160018-AND-NOT-SmallMolecule159996-AND-NOT-SmallMolecule159981" class="logic_arc">
      <source.arc start.x="368" start.y="995" end.x="311" end.y="1005" class="consumption"/>
      <spline s.x="506.000000" s.y="971.000000" c1.x="469.000000" c1.y="977.000000" c2.x="368.000000" c2.y="995.000000" e.x="311.000000" e.y="1005.000000"/>
      <target.arc start.x="469" start.y="977" end.x="506" end.y="971" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex159748--to--BiochemicalReaction159680LEFT_TO_RIGHT" source="Complex159748" target="BiochemicalReaction159680LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="501" start.y="362" end.x="521" end.y="325" class="consumption"/>
      <spline s.x="521.000000" s.y="325.000000" c1.x="501.000000" c1.y="362.000000" c2.x="463.000000" c2.y="430.000000" e.x="447.000000" e.y="459.000000"/>
      <target.arc start.x="463" start.y="430" end.x="447" end.y="459" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule159733--to--BiochemicalReaction159845LEFT_TO_RIGHT:@:XYLCAT-PWY" source="SmallMolecule159733:@:XYLCAT-PWY" target="BiochemicalReaction159845LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="579" start.y="662" end.x="570" end.y="645" class="consumption"/>
      <spline s.x="600.000000" s.y="700.000000" c1.x="592.000000" c1.y="685.000000" c2.x="579.000000" c2.y="662.000000" e.x="570.000000" e.y="645.000000"/>
      <target.arc start.x="592" start.y="685" end.x="600" end.y="700" class="consumption"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule159963--to--Complex159923-AND-NOT-SmallMolecule159955-AND-NOT-SmallMolecule159963-AND-SmallMolecule159827" source="NOT-SmallMolecule159963" target="Complex159923-AND-NOT-SmallMolecule159955-AND-NOT-SmallMolecule159963-AND-SmallMolecule159827" class="logic_arc">
      <source.arc start.x="732" start.y="523" end.x="737" end.y="498" class="consumption"/>
      <spline s.x="716.000000" s.y="600.000000" c1.x="721.000000" c1.y="575.000000" c2.x="732.000000" c2.y="523.000000" e.x="737.000000" e.y="498.000000"/>
      <target.arc start.x="721" start.y="575" end.x="716" end.y="600" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction159845LEFT_TO_RIGHT--to--SmallMolecule159899" source="BiochemicalReaction159845LEFT_TO_RIGHT" target="SmallMolecule159899:@:XYLCAT-PWY" class="production">
      <source.arc start.x="639" start.y="707" end.x="621" end.y="711" class="consumption"/>
      <spline s.x="621.000000" s.y="711.000000" c1.x="639.000000" c1.y="707.000000" c2.x="674.000000" c2.y="701.000000" e.x="703.000000" e.y="699.000000"/>
      <spline s.x="703.000000" s.y="699.000000" c1.x="742.000000" c1.y="696.000000" c2.x="752.000000" c2.y="697.000000" e.x="790.000000" e.y="699.000000"/>
      <spline s.x="790.000000" s.y="699.000000" c1.x="803.000000" c1.y="700.000000" c2.x="816.000000" c2.y="702.000000" e.x="827.000000" e.y="703.000000"/>
      <target.arc start.x="816" start.y="702" end.x="827" end.y="703" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction159680LEFT_TO_RIGHT--to--SmallMolecule159733" source="BiochemicalReaction159680LEFT_TO_RIGHT" target="SmallMolecule159733:@:XYLCAT-PWY" class="production">
      <source.arc start.x="472" start.y="514" end.x="451" end.y="487" class="consumption"/>
      <spline s.x="451.000000" s.y="487.000000" c1.x="472.000000" c1.y="514.000000" c2.x="519.000000" c2.y="574.000000" e.x="544.000000" e.y="605.000000"/>
      <target.arc start.x="519" start.y="574" end.x="544" end.y="605" class="production"/>
    </arc.spline>
    <arc.spline id="Complex159806-AND-SmallMolecule159787-AND-SmallMolecule159840-AND-SmallMolecule159827--to--BiochemicalReaction159680RIGHT_TO_LEFT" source="Complex159806-AND-SmallMolecule159787-AND-SmallMolecule159840-AND-SmallMolecule159827" target="BiochemicalReaction159680RIGHT_TO_LEFT" class="catalysis">
      <source.arc start.x="337" start.y="367" end.x="319" end.y="360" class="consumption"/>
      <spline s.x="491.000000" s.y="435.000000" c1.x="471.000000" c1.y="425.000000" c2.x="434.000000" c2.y="408.000000" e.x="402.000000" e.y="394.000000"/>
      <spline s.x="402.000000" s.y="394.000000" c1.x="373.000000" c1.y="381.000000" c2.x="337.000000" c2.y="367.000000" e.x="319.000000" e.y="360.000000"/>
      <target.arc start.x="471" start.y="425" end.x="491" end.y="435" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex159791--to--BiochemicalReaction159680RIGHT_TO_LEFT" source="Complex159791" target="BiochemicalReaction159680RIGHT_TO_LEFT" class="catalysis">
      <source.arc start.x="364" start.y="288" end.x="319" end.y="240" class="consumption"/>
      <spline s.x="319.000000" s.y="240.000000" c1.x="364.000000" c1.y="288.000000" c2.x="458.000000" c2.y="391.000000" e.x="492.000000" e.y="428.000000"/>
      <target.arc start.x="458" start.y="391" end.x="492" end.y="428" class="catalysis"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule160011--to--Protein159979-AND-NOT-SmallMolecule160011-AND-NOT-SmallMolecule159996-AND-NOT-SmallMolecule159981" source="NOT-SmallMolecule160011" target="Protein159979-AND-NOT-SmallMolecule160011-AND-NOT-SmallMolecule159996-AND-NOT-SmallMolecule159981:@:XYLCAT-PWY" class="logic_arc">
      <source.arc start.x="774" start.y="1050" end.x="792" end.y="1066" class="consumption"/>
      <spline s.x="792.000000" s.y="1066.000000" c1.x="774.000000" c1.y="1050.000000" c2.x="740.000000" c2.y="1020.000000" e.x="722.000000" e.y="1004.000000"/>
      <target.arc start.x="740" start.y="1020" end.x="722" end.y="1004" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule159871--to--BiochemicalReaction159845LEFT_TO_RIGHT:@:XYLCAT-PWY" source="SmallMolecule159871:@:XYLCAT-PWY" target="BiochemicalReaction159845LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="554" start.y="716" end.x="533" end.y="717" class="consumption"/>
      <spline s.x="594.000000" s.y="714.000000" c1.x="579.000000" c1.y="715.000000" c2.x="554.000000" c2.y="716.000000" e.x="533.000000" e.y="717.000000"/>
      <target.arc start.x="579" start.y="715" end.x="594" end.y="714" class="consumption"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule159955--to--Complex159923-AND-NOT-SmallMolecule159955-AND-NOT-SmallMolecule159963-AND-SmallMolecule159827" source="NOT-SmallMolecule159955" target="Complex159923-AND-NOT-SmallMolecule159955-AND-NOT-SmallMolecule159963-AND-SmallMolecule159827" class="logic_arc">
      <source.arc start.x="927" start.y="592" end.x="974" end.y="587" class="consumption"/>
      <spline s.x="726.000000" s.y="612.000000" c1.x="773.000000" c1.y="608.000000" c2.x="927.000000" c2.y="592.000000" e.x="974.000000" e.y="587.000000"/>
      <target.arc start.x="773" start.y="608" end.x="726" end.y="612" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein160080--to--BiochemicalReaction159845LEFT_TO_RIGHT:@:XYLCAT-PWY" source="Protein160080:@:XYLCAT-PWY" target="BiochemicalReaction159845LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="405" start.y="777" end.x="363" end.y="786" class="consumption"/>
      <spline s.x="594.000000" s.y="719.000000" c1.x="580.000000" c1.y="725.000000" c2.x="556.000000" c2.y="735.000000" e.x="536.000000" e.y="741.000000"/>
      <spline s.x="536.000000" s.y="741.000000" c1.x="476.000000" c1.y="760.000000" c2.x="405.000000" c2.y="777.000000" e.x="363.000000" e.y="786.000000"/>
      <target.arc start.x="580" start.y="725" end.x="594" end.y="719" class="catalysis"/>
    </arc.spline>
    <arc.spline id="NOT-SmallMolecule159981--to--Protein159979-AND-NOT-SmallMolecule160011-AND-NOT-SmallMolecule159996-AND-NOT-SmallMolecule159981" source="NOT-SmallMolecule159981" target="Protein159979-AND-NOT-SmallMolecule160011-AND-NOT-SmallMolecule159996-AND-NOT-SmallMolecule159981:@:XYLCAT-PWY" class="logic_arc">
      <source.arc start.x="729" start.y="1085" end.x="735" end.y="1110" class="consumption"/>
      <spline s.x="711.000000" s.y="1005.000000" c1.x="717.000000" c1.y="1031.000000" c2.x="729.000000" c2.y="1085.000000" e.x="735.000000" e.y="1110.000000"/>
      <target.arc start.x="717" start.y="1031" end.x="711" end.y="1005" class="logic_arc"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-Complex159806-compartment.layer.info-Complex159791-compartment.layer.info-Complex159748-compartment.layer.info-Complex160063-compartment.layer.info-Complex159923-compartment.layer.info-Complex160018-compartment.layer.info-SmallMolecule159827-compartment.layer.info-SmallMolecule159963-compartment.layer.info-Protein160088-compartment.layer.info-Protein160080-compartment.layer.info-Protein160054-compartment.layer.info-Protein160098-compartment.layer.info-SmallMolecule159996-compartment.layer.info-SmallMolecule160011-compartment.layer.info-SmallMolecule159955-compartment.layer.info-SmallMolecule159840-compartment.layer.info-SmallMolecule159787-compartment.layer.info-Protein159979-compartment.layer.info-SmallMolecule159981-compartment.layer.info-Protein160041-compartment.layer.info-BiochemicalReaction159845LEFT_TO_RIGHT-compartment.layer.info-Complex159806-AND-SmallMolecule159787-AND-SmallMolecule159840-AND-SmallMolecule159827-compartment.layer.info-Complex159923-AND-NOT-SmallMolecule159955-AND-NOT-SmallMolecule159963-AND-SmallMolecule159827-compartment.layer.info-Protein159979-AND-NOT-SmallMolecule160011-AND-NOT-SmallMolecule159996-AND-NOT-SmallMolecule159981-compartment.layer.info-BiochemicalReaction159680LEFT_TO_RIGHT-compartment.layer.info-BiochemicalReaction159680RIGHT_TO_LEFT-compartment.layer.info-Complex160018-AND-NOT-SmallMolecule159996-AND-NOT-SmallMolecule159981-compartment.layer.info-NOT-SmallMolecule159996-compartment.layer.info-NOT-SmallMolecule159981-compartment.layer.info-NOT-SmallMolecule159963-compartment.layer.info-NOT-SmallMolecule160011-compartment.layer.info-NOT-SmallMolecule159955</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="Complex159748--to--BiochemicalReaction159680RIGHT_TO_LEFT" source="Complex159748" target="BiochemicalReaction159680RIGHT_TO_LEFT" class="catalysis">
<source.arc start.x="523" start.y="355" end.x="530" end.y="325" class="consumption"/>


<spline s.x="530.000000"  s.y="325.000000" c1.x="523.000000" c1.y="355.000000" c2.x="512.000000" c2.y="404.000000" e.x="507.000000"  e.y="428.000000" />
<target.arc start.x="512" start.y="404" end.x="507" end.y="428" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex160018-AND-NOT-SmallMolecule159996-AND-NOT-SmallMolecule159981--to--BiochemicalReaction159845LEFT_TO_RIGHT" source="Complex160018-AND-NOT-SmallMolecule159996-AND-NOT-SmallMolecule159981" target="BiochemicalReaction159845LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="542" start.y="935" end.x="529" end.y="955" class="consumption"/>


<spline s.x="529.000000"  s.y="955.000000" c1.x="542.000000" c1.y="935.000000" c2.x="567.000000" c2.y="895.000000" e.x="581.000000"  e.y="857.000000" />
<spline s.x="581.000000"  s.y="857.000000" c1.x="597.000000" c1.y="812.000000" c2.x="604.000000" c2.y="754.000000" e.x="606.000000"  e.y="728.000000" />
<target.arc start.x="604" start.y="754" end.x="606" end.y="728" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex159791--to--BiochemicalReaction159680LEFT_TO_RIGHT" source="Complex159791" target="BiochemicalReaction159680LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="340" start.y="294" end.x="310" end.y="240" class="consumption"/>


<spline s.x="310.000000"  s.y="240.000000" c1.x="340.000000" c1.y="294.000000" c2.x="409.000000" c2.y="418.000000" e.x="432.000000"  e.y="459.000000" />
<target.arc start.x="409" start.y="418" end.x="432" end.y="459" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein160041:@:XYLCAT-PWY--to--BiochemicalReaction159845LEFT_TO_RIGHT" source="Protein160041:@:XYLCAT-PWY" target="BiochemicalReaction159845LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="882" start.y="787" end.x="934" end.y="790" class="consumption"/>


<spline s.x="621.000000"  s.y="721.000000" c1.x="639.000000" c1.y="731.000000" c2.x="672.000000" c2.y="748.000000" e.x="703.000000"  e.y="757.000000" />
<spline s.x="703.000000"  s.y="757.000000" c1.x="784.000000" c1.y="779.000000" c2.x="882.000000" c2.y="787.000000" e.x="934.000000"  e.y="790.000000" />
<target.arc start.x="639" start.y="731" end.x="621" end.y="721" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein160054:@:XYLCAT-PWY--to--BiochemicalReaction159845LEFT_TO_RIGHT" source="Protein160054:@:XYLCAT-PWY" target="BiochemicalReaction159845LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="513" start.y="782" end.x="480" end.y="806" class="consumption"/>


<spline s.x="594.000000"  s.y="723.000000" c1.x="569.000000" c1.y="742.000000" c2.x="513.000000" c2.y="782.000000" e.x="480.000000"  e.y="806.000000" />
<target.arc start.x="569" start.y="742" end.x="594" end.y="723" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule159827:@:XYLCAT-PWY--to--Complex159806-AND-SmallMolecule159787-AND-SmallMolecule159840-AND-SmallMolecule159827" source="SmallMolecule159827:@:XYLCAT-PWY" target="Complex159806-AND-SmallMolecule159787-AND-SmallMolecule159840-AND-SmallMolecule159827" class="logic_arc">
<source.arc start.x="546" start.y="426" end.x="606" end.y="443" class="consumption"/>


<spline s.x="606.000000"  s.y="443.000000" c1.x="546.000000" c1.y="426.000000" c2.x="369.000000" c2.y="374.000000" e.x="319.000000"  e.y="359.000000" />
<target.arc start.x="369" start.y="374" end.x="319" end.y="359" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule159996--to--Complex160018-AND-NOT-SmallMolecule159996-AND-NOT-SmallMolecule159981" source="NOT-SmallMolecule159996" target="Complex160018-AND-NOT-SmallMolecule159996-AND-NOT-SmallMolecule159981" class="logic_arc">
<source.arc start.x="479" start.y="1062" end.x="469" end.y="1088" class="consumption"/>


<spline s.x="513.000000"  s.y="983.000000" c1.x="502.000000" c1.y="1008.000000" c2.x="479.000000" c2.y="1062.000000" e.x="469.000000"  e.y="1088.000000" />
<target.arc start.x="502" start.y="1008" end.x="513" end.y="983" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein159979:@:XYLCAT-PWY--to--Protein159979-AND-NOT-SmallMolecule160011-AND-NOT-SmallMolecule159996-AND-NOT-SmallMolecule159981:@:XYLCAT-PWY" source="Protein159979:@:XYLCAT-PWY" target="Protein159979-AND-NOT-SmallMolecule160011-AND-NOT-SmallMolecule159996-AND-NOT-SmallMolecule159981:@:XYLCAT-PWY" class="logic_arc">
<source.arc start.x="629" start.y="1099" end.x="605" end.y="1132" class="consumption"/>


<spline s.x="698.000000"  s.y="1005.000000" c1.x="677.000000" c1.y="1034.000000" c2.x="629.000000" c2.y="1099.000000" e.x="605.000000"  e.y="1132.000000" />
<target.arc start.x="677" start.y="1034" end.x="698" end.y="1005" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule159787:@:XYLCAT-PWY--to--Complex159806-AND-SmallMolecule159787-AND-SmallMolecule159840-AND-SmallMolecule159827" source="SmallMolecule159787:@:XYLCAT-PWY" target="Complex159806-AND-SmallMolecule159787-AND-SmallMolecule159840-AND-SmallMolecule159827" class="logic_arc">
<source.arc start.x="372" start.y="301" end.x="394" end.y="284" class="consumption"/>


<spline s.x="394.000000"  s.y="284.000000" c1.x="372.000000" c1.y="301.000000" c2.x="338.000000" c2.y="329.000000" e.x="319.000000"  e.y="344.000000" />
<target.arc start.x="338" start.y="329" end.x="319" end.y="344" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex159806-AND-SmallMolecule159787-AND-SmallMolecule159840-AND-SmallMolecule159827--to--BiochemicalReaction159680LEFT_TO_RIGHT" source="Complex159806-AND-SmallMolecule159787-AND-SmallMolecule159840-AND-SmallMolecule159827" target="BiochemicalReaction159680LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="333" start.y="368" end.x="319" end.y="361" class="consumption"/>


<spline s.x="431.000000"  s.y="459.000000" c1.x="419.000000" c1.y="443.000000" c2.x="396.000000" c2.y="414.000000" e.x="372.000000"  e.y="394.000000" />
<spline s.x="372.000000"  s.y="394.000000" c1.x="356.000000" c1.y="380.000000" c2.x="333.000000" c2.y="368.000000" e.x="319.000000"  e.y="361.000000" />
<target.arc start.x="419" start.y="443" end.x="431" end.y="459" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction159845LEFT_TO_RIGHT--to--SmallMolecule159884:@:XYLCAT-PWY" source="BiochemicalReaction159845LEFT_TO_RIGHT" target="SmallMolecule159884:@:XYLCAT-PWY" class="production">
<source.arc start.x="593" start.y="749" end.x="602" end.y="728" class="consumption"/>


<spline s.x="602.000000"  s.y="728.000000" c1.x="593.000000" c1.y="749.000000" c2.x="576.000000" c2.y="790.000000" e.x="566.000000"  e.y="814.000000" />
<target.arc start.x="576" start.y="790" end.x="566" end.y="814" class="production"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule159981--to--Complex160018-AND-NOT-SmallMolecule159996-AND-NOT-SmallMolecule159981" source="NOT-SmallMolecule159981" target="Complex160018-AND-NOT-SmallMolecule159996-AND-NOT-SmallMolecule159981" class="logic_arc">
<source.arc start.x="685" start.y="1086" end.x="724" end.y="1114" class="consumption"/>


<spline s.x="532.000000"  s.y="978.000000" c1.x="571.000000" c1.y="1006.000000" c2.x="685.000000" c2.y="1086.000000" e.x="724.000000"  e.y="1114.000000" />
<target.arc start.x="571" start.y="1006" end.x="532" end.y="978" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule159733:@:XYLCAT-PWY--to--BiochemicalReaction159680RIGHT_TO_LEFT" source="SmallMolecule159733:@:XYLCAT-PWY" target="BiochemicalReaction159680RIGHT_TO_LEFT" class="consumption">
<source.arc start.x="532" start.y="567" end.x="540" end.y="605" class="consumption"/>


<spline s.x="507.000000"  s.y="455.000000" c1.x="514.000000" c1.y="487.000000" c2.x="532.000000" c2.y="567.000000" e.x="540.000000"  e.y="605.000000" />
<target.arc start.x="514" start.y="487" end.x="507" end.y="455" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule159963:@:XYLCAT-PWY--to--NOT-SmallMolecule159963" source="SmallMolecule159963:@:XYLCAT-PWY" target="NOT-SmallMolecule159963" class="logic_arc">
<source.arc start.x="396" start.y="433" end.x="370" end.y="424" class="consumption"/>


<spline s.x="726.000000"  s.y="483.000000" c1.x="702.000000" c1.y="481.000000" c2.x="648.000000" c2.y="477.000000" e.x="602.000000"  e.y="473.000000" />
<spline s.x="602.000000"  s.y="473.000000" c1.x="551.000000" c1.y="467.000000" c2.x="538.000000" c2.y="469.000000" e.x="488.000000"  e.y="458.000000" />
<spline s.x="488.000000"  s.y="458.000000" c1.x="445.000000" c1.y="449.000000" c2.x="396.000000" c2.y="433.000000" e.x="370.000000"  e.y="424.000000" />
<target.arc start.x="702" start.y="481" end.x="726" end.y="483" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule159955:@:XYLCAT-PWY--to--NOT-SmallMolecule159955" source="SmallMolecule159955:@:XYLCAT-PWY" target="NOT-SmallMolecule159955" class="logic_arc">
<source.arc start.x="1048" start.y="621" end.x="1068" end.y="633" class="consumption"/>


<spline s.x="1068.000000"  s.y="633.000000" c1.x="1048.000000" c1.y="621.000000" c2.x="1018.000000" c2.y="604.000000" e.x="1001.000000"  e.y="594.000000" />
<target.arc start.x="1018" start.y="604" end.x="1001" end.y="594" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule159827:@:XYLCAT-PWY--to--Complex159923-AND-NOT-SmallMolecule159955-AND-NOT-SmallMolecule159963-AND-SmallMolecule159827" source="SmallMolecule159827:@:XYLCAT-PWY" target="Complex159923-AND-NOT-SmallMolecule159955-AND-NOT-SmallMolecule159963-AND-SmallMolecule159827" class="logic_arc">
<source.arc start.x="654" start.y="503" end.x="636" end.y="469" class="consumption"/>


<spline s.x="706.000000"  s.y="600.000000" c1.x="690.000000" c1.y="571.000000" c2.x="654.000000" c2.y="503.000000" e.x="636.000000"  e.y="469.000000" />
<target.arc start.x="690" start.y="571" end.x="706" end.y="600" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule159840:@:XYLCAT-PWY--to--Complex159806-AND-SmallMolecule159787-AND-SmallMolecule159840-AND-SmallMolecule159827" source="SmallMolecule159840:@:XYLCAT-PWY" target="Complex159806-AND-SmallMolecule159787-AND-SmallMolecule159840-AND-SmallMolecule159827" class="logic_arc">
<source.arc start.x="401" start.y="228" end.x="429" end.y="190" class="consumption"/>


<spline s.x="429.000000"  s.y="190.000000" c1.x="401.000000" c1.y="228.000000" c2.x="340.000000" c2.y="308.000000" e.x="316.000000"  e.y="341.000000" />
<target.arc start.x="340" start.y="308" end.x="316" end.y="341" class="logic_arc"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule159996--to--Protein159979-AND-NOT-SmallMolecule160011-AND-NOT-SmallMolecule159996-AND-NOT-SmallMolecule159981:@:XYLCAT-PWY" source="NOT-SmallMolecule159996" target="Protein159979-AND-NOT-SmallMolecule160011-AND-NOT-SmallMolecule159996-AND-NOT-SmallMolecule159981:@:XYLCAT-PWY" class="logic_arc">
<source.arc start.x="519" start.y="1076" end.x="476" end.y="1096" class="consumption"/>


<spline s.x="476.000000"  s.y="1096.000000" c1.x="519.000000" c1.y="1076.000000" c2.x="652.000000" c2.y="1017.000000" e.x="695.000000"  e.y="998.000000" />
<target.arc start.x="652" start.y="1017" end.x="695" end.y="998" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule159996:@:XYLCAT-PWY--to--NOT-SmallMolecule159996" source="SmallMolecule159996:@:XYLCAT-PWY" target="NOT-SmallMolecule159996" class="logic_arc">
<source.arc start.x="387" start.y="1181" end.x="362" end.y="1207" class="consumption"/>


<spline s.x="362.000000"  s.y="1207.000000" c1.x="387.000000" c1.y="1181.000000" c2.x="429.000000" c2.y="1137.000000" e.x="450.000000"  e.y="1115.000000" />
<target.arc start.x="429" start.y="1137" end.x="450" end.y="1115" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction159680RIGHT_TO_LEFT--to--SmallMolecule159715:@:XYLCAT-PWY" source="BiochemicalReaction159680RIGHT_TO_LEFT" target="SmallMolecule159715:@:XYLCAT-PWY" class="production">
<source.arc start.x="480" start.y="479" end.x="495" end.y="455" class="consumption"/>


<spline s.x="495.000000"  s.y="455.000000" c1.x="480.000000" c1.y="479.000000" c2.x="448.000000" c2.y="528.000000" e.x="430.000000"  e.y="556.000000" />
<target.arc start.x="448" start.y="528" end.x="430" end.y="556" class="production"/>

</arc.spline>
<arc.spline id="Complex160063--to--BiochemicalReaction159845LEFT_TO_RIGHT" source="Complex160063" target="BiochemicalReaction159845LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="677" start.y="721" end.x="706" end.y="724" class="consumption"/>


<spline s.x="706.000000"  s.y="724.000000" c1.x="677.000000" c1.y="721.000000" c2.x="640.000000" c2.y="717.000000" e.x="621.000000"  e.y="715.000000" />
<target.arc start.x="640" start.y="717" end.x="621" end.y="715" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule159715:@:XYLCAT-PWY--to--BiochemicalReaction159680LEFT_TO_RIGHT" source="SmallMolecule159715:@:XYLCAT-PWY" target="BiochemicalReaction159680LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="426" start.y="535" end.x="422" end.y="555" class="consumption"/>


<spline s.x="437.000000"  s.y="487.000000" c1.x="433.000000" c1.y="504.000000" c2.x="426.000000" c2.y="535.000000" e.x="422.000000"  e.y="555.000000" />
<target.arc start.x="433" start.y="504" end.x="437" end.y="487" class="consumption"/>

</arc.spline>
<arc.spline id="Protein159979-AND-NOT-SmallMolecule160011-AND-NOT-SmallMolecule159996-AND-NOT-SmallMolecule159981:@:XYLCAT-PWY--to--BiochemicalReaction159845LEFT_TO_RIGHT" source="Protein159979-AND-NOT-SmallMolecule160011-AND-NOT-SmallMolecule159996-AND-NOT-SmallMolecule159981:@:XYLCAT-PWY" target="BiochemicalReaction159845LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="686" start.y="931" end.x="703" end.y="978" class="consumption"/>


<spline s.x="613.000000"  s.y="728.000000" c1.x="630.000000" c1.y="775.000000" c2.x="686.000000" c2.y="931.000000" e.x="703.000000"  e.y="978.000000" />
<target.arc start.x="630" start.y="775" end.x="613" end.y="728" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule160011:@:XYLCAT-PWY--to--NOT-SmallMolecule160011" source="SmallMolecule160011:@:XYLCAT-PWY" target="NOT-SmallMolecule160011" class="logic_arc">
<source.arc start.x="927" start.y="1134" end.x="963" end.y="1151" class="consumption"/>


<spline s.x="963.000000"  s.y="1151.000000" c1.x="927.000000" c1.y="1134.000000" c2.x="850.000000" c2.y="1099.000000" e.x="819.000000"  e.y="1084.000000" />
<target.arc start.x="850" start.y="1099" end.x="819" end.y="1084" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule159981:@:XYLCAT-PWY--to--NOT-SmallMolecule159981" source="SmallMolecule159981:@:XYLCAT-PWY" target="NOT-SmallMolecule159981" class="logic_arc">
<source.arc start.x="776" start.y="1209" end.x="788" end.y="1236" class="consumption"/>


<spline s.x="744.000000"  s.y="1138.000000" c1.x="755.000000" c1.y="1161.000000" c2.x="776.000000" c2.y="1209.000000" e.x="788.000000"  e.y="1236.000000" />
<target.arc start.x="755" start.y="1161" end.x="744" end.y="1138" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex159923--to--Complex159923-AND-NOT-SmallMolecule159955-AND-NOT-SmallMolecule159963-AND-SmallMolecule159827" source="Complex159923" target="Complex159923-AND-NOT-SmallMolecule159955-AND-NOT-SmallMolecule159963-AND-SmallMolecule159827" class="logic_arc">
<source.arc start.x="815" start.y="513" end.x="850" end.y="478" class="consumption"/>


<spline s.x="726.000000"  s.y="600.000000" c1.x="753.000000" c1.y="574.000000" c2.x="815.000000" c2.y="513.000000" e.x="850.000000"  e.y="478.000000" />
<target.arc start.x="753" start.y="574" end.x="726" end.y="600" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex159806--to--Complex159806-AND-SmallMolecule159787-AND-SmallMolecule159840-AND-SmallMolecule159827" source="Complex159806" target="Complex159806-AND-SmallMolecule159787-AND-SmallMolecule159840-AND-SmallMolecule159827" class="logic_arc">
<source.arc start.x="217" start.y="352" end.x="181" end.y="351" class="consumption"/>


<spline s.x="181.000000"  s.y="351.000000" c1.x="217.000000" c1.y="352.000000" c2.x="268.000000" c2.y="354.000000" e.x="292.000000"  e.y="354.000000" />
<target.arc start.x="268" start.y="354" end.x="292" end.y="354" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein160088:@:XYLCAT-PWY--to--BiochemicalReaction159845LEFT_TO_RIGHT" source="Protein160088:@:XYLCAT-PWY" target="BiochemicalReaction159845LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="610" start.y="911" end.x="611" end.y="963" class="consumption"/>


<spline s.x="608.000000"  s.y="727.000000" c1.x="608.000000" c1.y="772.000000" c2.x="610.000000" c2.y="911.000000" e.x="611.000000"  e.y="963.000000" />
<target.arc start.x="608" start.y="772" end.x="608" end.y="727" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction159845LEFT_TO_RIGHT--to--SmallMolecule159914:@:XYLCAT-PWY" source="BiochemicalReaction159845LEFT_TO_RIGHT" target="SmallMolecule159914:@:XYLCAT-PWY" class="production">
<source.arc start.x="636" start.y="751" end.x="618" end.y="727" class="consumption"/>


<spline s.x="618.000000"  s.y="727.000000" c1.x="636.000000" c1.y="751.000000" c2.x="673.000000" c2.y="799.000000" e.x="694.000000"  e.y="826.000000" />
<target.arc start.x="673" start.y="799" end.x="694" end.y="826" class="production"/>

</arc.spline>
<arc.spline id="Protein160098:@:XYLCAT-PWY--to--BiochemicalReaction159845LEFT_TO_RIGHT" source="Protein160098:@:XYLCAT-PWY" target="BiochemicalReaction159845LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="886" start.y="833" end.x="938" end.y="854" class="consumption"/>


<spline s.x="621.000000"  s.y="720.000000" c1.x="640.000000" c1.y="728.000000" c2.x="674.000000" c2.y="744.000000" e.x="703.000000"  e.y="757.000000" />
<spline s.x="703.000000"  s.y="757.000000" c1.x="787.000000" c1.y="793.000000" c2.x="886.000000" c2.y="833.000000" e.x="938.000000"  e.y="854.000000" />
<target.arc start.x="640" start.y="728" end.x="621" end.y="720" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex159923-AND-NOT-SmallMolecule159955-AND-NOT-SmallMolecule159963-AND-SmallMolecule159827--to--BiochemicalReaction159845LEFT_TO_RIGHT" source="Complex159923-AND-NOT-SmallMolecule159955-AND-NOT-SmallMolecule159963-AND-SmallMolecule159827" target="BiochemicalReaction159845LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="679" start.y="645" end.x="700" end.y="626" class="consumption"/>


<spline s.x="700.000000"  s.y="626.000000" c1.x="679.000000" c1.y="645.000000" c2.x="641.000000" c2.y="682.000000" e.x="621.000000"  e.y="701.000000" />
<target.arc start.x="641" start.y="682" end.x="621" end.y="701" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex160018--to--Complex160018-AND-NOT-SmallMolecule159996-AND-NOT-SmallMolecule159981" source="Complex160018" target="Complex160018-AND-NOT-SmallMolecule159996-AND-NOT-SmallMolecule159981" class="logic_arc">
<source.arc start.x="368" start.y="995" end.x="311" end.y="1005" class="consumption"/>


<spline s.x="506.000000"  s.y="971.000000" c1.x="469.000000" c1.y="977.000000" c2.x="368.000000" c2.y="995.000000" e.x="311.000000"  e.y="1005.000000" />
<target.arc start.x="469" start.y="977" end.x="506" end.y="971" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex159748--to--BiochemicalReaction159680LEFT_TO_RIGHT" source="Complex159748" target="BiochemicalReaction159680LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="501" start.y="362" end.x="521" end.y="325" class="consumption"/>


<spline s.x="521.000000"  s.y="325.000000" c1.x="501.000000" c1.y="362.000000" c2.x="463.000000" c2.y="430.000000" e.x="447.000000"  e.y="459.000000" />
<target.arc start.x="463" start.y="430" end.x="447" end.y="459" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule159733:@:XYLCAT-PWY--to--BiochemicalReaction159845LEFT_TO_RIGHT" source="SmallMolecule159733:@:XYLCAT-PWY" target="BiochemicalReaction159845LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="570" start.y="662" end.x="559" end.y="645" class="consumption"/>


<spline s.x="598.000000"  s.y="700.000000" c1.x="587.000000" c1.y="685.000000" c2.x="570.000000" c2.y="662.000000" e.x="559.000000"  e.y="645.000000" />
<target.arc start.x="587" start.y="685" end.x="598" end.y="700" class="consumption"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule159963--to--Complex159923-AND-NOT-SmallMolecule159955-AND-NOT-SmallMolecule159963-AND-SmallMolecule159827" source="NOT-SmallMolecule159963" target="Complex159923-AND-NOT-SmallMolecule159955-AND-NOT-SmallMolecule159963-AND-SmallMolecule159827" class="logic_arc">
<source.arc start.x="732" start.y="523" end.x="737" end.y="498" class="consumption"/>


<spline s.x="716.000000"  s.y="600.000000" c1.x="721.000000" c1.y="575.000000" c2.x="732.000000" c2.y="523.000000" e.x="737.000000"  e.y="498.000000" />
<target.arc start.x="721" start.y="575" end.x="716" end.y="600" class="logic_arc"/>

</arc.spline>
<arc.spline id="BiochemicalReaction159845LEFT_TO_RIGHT--to--SmallMolecule159899:@:XYLCAT-PWY" source="BiochemicalReaction159845LEFT_TO_RIGHT" target="SmallMolecule159899:@:XYLCAT-PWY" class="production">
<source.arc start.x="639" start.y="707" end.x="621" end.y="711" class="consumption"/>


<spline s.x="621.000000"  s.y="711.000000" c1.x="639.000000" c1.y="707.000000" c2.x="674.000000" c2.y="701.000000" e.x="703.000000"  e.y="699.000000" />
<spline s.x="703.000000"  s.y="699.000000" c1.x="742.000000" c1.y="696.000000" c2.x="752.000000" c2.y="696.000000" e.x="790.000000"  e.y="699.000000" />
<spline s.x="790.000000"  s.y="699.000000" c1.x="803.000000" c1.y="700.000000" c2.x="816.000000" c2.y="703.000000" e.x="827.000000"  e.y="705.000000" />
<target.arc start.x="816" start.y="703" end.x="827" end.y="705" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction159680LEFT_TO_RIGHT--to--SmallMolecule159733:@:XYLCAT-PWY" source="BiochemicalReaction159680LEFT_TO_RIGHT" target="SmallMolecule159733:@:XYLCAT-PWY" class="production">
<source.arc start.x="468" start.y="514" end.x="449" end.y="487" class="consumption"/>


<spline s.x="449.000000"  s.y="487.000000" c1.x="468.000000" c1.y="514.000000" c2.x="509.000000" c2.y="574.000000" e.x="531.000000"  e.y="605.000000" />
<target.arc start.x="509" start.y="574" end.x="531" end.y="605" class="production"/>

</arc.spline>
<arc.spline id="Complex159806-AND-SmallMolecule159787-AND-SmallMolecule159840-AND-SmallMolecule159827--to--BiochemicalReaction159680RIGHT_TO_LEFT" source="Complex159806-AND-SmallMolecule159787-AND-SmallMolecule159840-AND-SmallMolecule159827" target="BiochemicalReaction159680RIGHT_TO_LEFT" class="catalysis">
<source.arc start.x="355" start.y="376" end.x="319" end.y="361" class="consumption"/>


<spline s.x="491.000000"  s.y="435.000000" c1.x="455.000000" c1.y="420.000000" c2.x="355.000000" c2.y="376.000000" e.x="319.000000"  e.y="361.000000" />
<target.arc start.x="455" start.y="420" end.x="491" end.y="435" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex159791--to--BiochemicalReaction159680RIGHT_TO_LEFT" source="Complex159791" target="BiochemicalReaction159680RIGHT_TO_LEFT" class="catalysis">
<source.arc start.x="364" start.y="288" end.x="319" end.y="240" class="consumption"/>


<spline s.x="319.000000"  s.y="240.000000" c1.x="364.000000" c1.y="288.000000" c2.x="458.000000" c2.y="391.000000" e.x="492.000000"  e.y="428.000000" />
<target.arc start.x="458" start.y="391" end.x="492" end.y="428" class="catalysis"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule160011--to--Protein159979-AND-NOT-SmallMolecule160011-AND-NOT-SmallMolecule159996-AND-NOT-SmallMolecule159981:@:XYLCAT-PWY" source="NOT-SmallMolecule160011" target="Protein159979-AND-NOT-SmallMolecule160011-AND-NOT-SmallMolecule159996-AND-NOT-SmallMolecule159981:@:XYLCAT-PWY" class="logic_arc">
<source.arc start.x="774" start.y="1050" end.x="792" end.y="1066" class="consumption"/>


<spline s.x="792.000000"  s.y="1066.000000" c1.x="774.000000" c1.y="1050.000000" c2.x="740.000000" c2.y="1020.000000" e.x="722.000000"  e.y="1004.000000" />
<target.arc start.x="740" start.y="1020" end.x="722" end.y="1004" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule159871:@:XYLCAT-PWY--to--BiochemicalReaction159845LEFT_TO_RIGHT" source="SmallMolecule159871:@:XYLCAT-PWY" target="BiochemicalReaction159845LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="528" start.y="716" end.x="503" end.y="717" class="consumption"/>


<spline s.x="594.000000"  s.y="714.000000" c1.x="572.000000" c1.y="715.000000" c2.x="528.000000" c2.y="716.000000" e.x="503.000000"  e.y="717.000000" />
<target.arc start.x="572" start.y="715" end.x="594" end.y="714" class="consumption"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule159955--to--Complex159923-AND-NOT-SmallMolecule159955-AND-NOT-SmallMolecule159963-AND-SmallMolecule159827" source="NOT-SmallMolecule159955" target="Complex159923-AND-NOT-SmallMolecule159955-AND-NOT-SmallMolecule159963-AND-SmallMolecule159827" class="logic_arc">
<source.arc start.x="927" start.y="592" end.x="974" end.y="587" class="consumption"/>


<spline s.x="726.000000"  s.y="612.000000" c1.x="773.000000" c1.y="608.000000" c2.x="927.000000" c2.y="592.000000" e.x="974.000000"  e.y="587.000000" />
<target.arc start.x="773" start.y="608" end.x="726" end.y="612" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein160080:@:XYLCAT-PWY--to--BiochemicalReaction159845LEFT_TO_RIGHT" source="Protein160080:@:XYLCAT-PWY" target="BiochemicalReaction159845LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="425" start.y="766" end.x="363" end.y="784" class="consumption"/>


<spline s.x="594.000000"  s.y="718.000000" c1.x="552.000000" c1.y="729.000000" c2.x="425.000000" c2.y="766.000000" e.x="363.000000"  e.y="784.000000" />
<target.arc start.x="552" start.y="729" end.x="594" end.y="718" class="catalysis"/>

</arc.spline>
<arc.spline id="NOT-SmallMolecule159981--to--Protein159979-AND-NOT-SmallMolecule160011-AND-NOT-SmallMolecule159996-AND-NOT-SmallMolecule159981:@:XYLCAT-PWY" source="NOT-SmallMolecule159981" target="Protein159979-AND-NOT-SmallMolecule160011-AND-NOT-SmallMolecule159996-AND-NOT-SmallMolecule159981:@:XYLCAT-PWY" class="logic_arc">
<source.arc start.x="729" start.y="1085" end.x="735" end.y="1110" class="consumption"/>


<spline s.x="711.000000"  s.y="1005.000000" c1.x="717.000000" c1.y="1031.000000" c2.x="729.000000" c2.y="1085.000000" e.x="735.000000"  e.y="1110.000000" />
<target.arc start.x="717" start.y="1031" end.x="711" end.y="1005" class="logic_arc"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
