<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="nucleic acid feature" id="wikipathways_WP706_d8bb0" if.within.compartment="">
      <label text="HTR2A"/>
      <bbox w="70" h="40" x="203.520871114302" y="256.617797981071"/>
      <glyph class="unit of information" id="wikipathways_WP706_d8bb0.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="203.520871114302" y="247.867797981071"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP733_d4a3b" if.within.compartment="">
      <label text="Serotonin"/>
      <bbox w="70" h="40" x="114.213091617005" y="366.021733530168"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP733_b5b37" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="219.346578829215" y="342.777378771716"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP733_ba2f3" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="263.951600064313" y="150"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP733_be6b0" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="143.40044985911" y="184.261137634926"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP733_cafea" if.within.compartment="">
      <label text="GNAQ"/>
      <bbox w="70" h="40" x="300.819457429893" y="325.053402995289"/>
      <glyph class="unit of information" id="wikipathways_WP733_cafea.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="300.819457429893" y="316.303402995289"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP2868_a3dd3" if.within.compartment="">
      <label text="STAT3"/>
      <bbox w="70" h="40" x="100" y="283.341621477657"/>
      <glyph class="unit of information" id="wikipathways_WP2868_a3dd3.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="100" y="274.591621477657"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP619_dd317" if.within.compartment="">
      <label text="JAK2"/>
      <bbox w="70" h="40" x="471.90044985911" y="327.155329259358"/>
      <glyph class="unit of information" id="wikipathways_WP619_dd317.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="471.90044985911" y="318.405329259358"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP733_fe91c" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="352.297782973741" y="221.095373661079"/>
    </glyph>
    <arc class="interaction" id="wikipathways_WP619_dd317--to--wikipathways_WP733_b5b37-input" source="wikipathways_WP619_dd317" target="wikipathways_WP733_b5b37">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP733_cafea--to--wikipathways_WP733_b5b37-input" source="wikipathways_WP733_cafea" target="wikipathways_WP733_b5b37">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP706_d8bb0--to--wikipathways_WP733_be6b0-input" source="wikipathways_WP706_d8bb0" target="wikipathways_WP733_be6b0">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP706_d8bb0--to--wikipathways_WP733_ba2f3-input" source="wikipathways_WP706_d8bb0" target="wikipathways_WP733_ba2f3">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP619_dd317--to--wikipathways_WP733_fe91c-input" source="wikipathways_WP619_dd317" target="wikipathways_WP733_fe91c">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP733_d4a3b--to--wikipathways_WP733_be6b0-input" source="wikipathways_WP733_d4a3b" target="wikipathways_WP733_be6b0">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP733_cafea--to--wikipathways_WP733_ba2f3-input" source="wikipathways_WP733_cafea" target="wikipathways_WP733_ba2f3">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2868_a3dd3--to--wikipathways_WP733_fe91c-input" source="wikipathways_WP2868_a3dd3" target="wikipathways_WP733_fe91c">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>


<edge.spline.info> 

<arc.spline id="wikipathways_WP619_dd317--to--wikipathways_WP733_b5b37" source="wikipathways_WP619_dd317" target="wikipathways_WP733_b5b37" class="interaction">
<source.arc start.x="430" start.y="362" end.x="471" end.y="354" class="consumption"/>


<spline s.x="246.000000"  s.y="359.000000" c1.x="259.000000" c1.y="362.000000" c2.x="279.000000" c2.y="366.000000" e.x="297.000000"  e.y="368.000000" />
<spline s.x="297.000000"  s.y="368.000000" c1.x="358.000000" c1.y="373.000000" c2.x="430.000000" c2.y="362.000000" e.x="471.000000"  e.y="354.000000" />
<target.arc start.x="259" start.y="362" end.x="246" end.y="359" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP733_cafea--to--wikipathways_WP733_b5b37" source="wikipathways_WP733_cafea" target="wikipathways_WP733_b5b37" class="interaction">
<source.arc start.x="281" start.y="350" end.x="300" end.y="348" class="consumption"/>


<spline s.x="246.000000"  s.y="354.000000" c1.x="260.000000" c1.y="353.000000" c2.x="281.000000" c2.y="350.000000" e.x="300.000000"  e.y="348.000000" />
<target.arc start.x="260" start.y="353" end.x="246" end.y="354" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP706_d8bb0--to--wikipathways_WP733_be6b0" source="wikipathways_WP706_d8bb0" target="wikipathways_WP733_be6b0" class="interaction">
<source.arc start.x="202" start.y="241" end.x="217" end.y="256" class="consumption"/>


<spline s.x="217.000000"  s.y="256.000000" c1.x="202.000000" c1.y="241.000000" c2.x="183.000000" c2.y="223.000000" e.x="170.000000"  e.y="210.000000" />
<target.arc start.x="183" start.y="223" end.x="170" end.y="210" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP706_d8bb0--to--wikipathways_WP733_ba2f3" source="wikipathways_WP706_d8bb0" target="wikipathways_WP733_ba2f3" class="interaction">
<source.arc start.x="253" start.y="233" end.x="245" end.y="256" class="consumption"/>


<spline s.x="245.000000"  s.y="256.000000" c1.x="253.000000" c1.y="233.000000" c2.x="265.000000" c2.y="196.000000" e.x="272.000000"  e.y="177.000000" />
<target.arc start.x="265" start.y="196" end.x="272" end.y="177" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP619_dd317--to--wikipathways_WP733_fe91c" source="wikipathways_WP619_dd317" target="wikipathways_WP733_fe91c" class="interaction">
<source.arc start.x="451" start.y="303" end.x="481" end.y="327" class="consumption"/>


<spline s.x="481.000000"  s.y="327.000000" c1.x="451.000000" c1.y="303.000000" c2.x="402.000000" c2.y="264.000000" e.x="379.000000"  e.y="245.000000" />
<target.arc start.x="402" start.y="264" end.x="379" end.y="245" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP733_d4a3b--to--wikipathways_WP733_be6b0" source="wikipathways_WP733_d4a3b" target="wikipathways_WP733_be6b0" class="interaction">
<source.arc start.x="164" start.y="354" end.x="159" end.y="365" class="consumption"/>


<spline s.x="159.000000"  s.y="365.000000" c1.x="164.000000" c1.y="354.000000" c2.x="170.000000" c2.y="340.000000" e.x="173.000000"  e.y="326.000000" />
<spline s.x="173.000000"  s.y="326.000000" c1.x="181.000000" c1.y="284.000000" c2.x="168.000000" c2.y="234.000000" e.x="161.000000"  e.y="211.000000" />
<target.arc start.x="168" start.y="234" end.x="161" end.y="211" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP733_cafea--to--wikipathways_WP733_ba2f3" source="wikipathways_WP733_cafea" target="wikipathways_WP733_ba2f3" class="interaction">
<source.arc start.x="317" start.y="287" end.x="329" end.y="325" class="consumption"/>


<spline s.x="281.000000"  s.y="176.000000" c1.x="291.000000" c1.y="208.000000" c2.x="317.000000" c2.y="287.000000" e.x="329.000000"  e.y="325.000000" />
<target.arc start.x="291" start.y="208" end.x="281" end.y="176" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2868_a3dd3--to--wikipathways_WP733_fe91c" source="wikipathways_WP2868_a3dd3" target="wikipathways_WP733_fe91c" class="interaction">
<source.arc start.x="167" start.y="272" end.x="155" end.y="283" class="consumption"/>


<spline s.x="155.000000"  s.y="283.000000" c1.x="167.000000" c1.y="272.000000" c2.x="183.000000" c2.y="260.000000" e.x="200.000000"  e.y="253.000000" />
<spline s.x="200.000000"  s.y="253.000000" c1.x="253.000000" c1.y="232.000000" c2.x="322.000000" c2.y="232.000000" e.x="351.000000"  e.y="233.000000" />
<target.arc start.x="322" start.y="232" end.x="351" end.y="233" class="interaction"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
