<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="omitted process" id="wikipathways_WP696_cf18b" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="992.00293037272" y="497.53968179038"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP696_f2eac" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1012.97699255581" y="637.827460818158"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP696_b680d" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="646.014916453902" y="610.467622201253"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP696_f3e0d" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="367.838429774618" y="643.709512223562"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP696_a9aec" if.within.compartment="">
      <label text="7,8-dihydroxy-7,8-dihydro-benzo[a]pyrene"/>
      <bbox w="70" h="40" x="325.807369590405" y="719.129548847152"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP696_a76ac" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1419.44022314998" y="534.720500879603"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP696_de12e" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="369.129735818365" y="515.446786003566"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP696_cad21" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1010.70040903659" y="393.016412209496"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP696_c18cd" if.within.compartment="">
      <label text="Benzo[a]pyrene-6,12-dione"/>
      <bbox w="70" h="40" x="1099.44762993115" y="612.105738882846"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP696_f6289" if.within.compartment="">
      <label text="6-hydroxy-benzo[a]pyrene"/>
      <bbox w="70" h="40" x="853.486308087294" y="674.736668816782"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP696_b09a9" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1114.09602405939" y="462.176395174776"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP702_e1f45" if.within.compartment="">
      <label text="EPHX1"/>
      <bbox w="70" h="40" x="1161.65161364652" y="751.898111838441"/>
      <glyph class="unit of information" id="wikipathways_WP702_e1f45.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="1161.65161364652" y="743.148111838441"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP696_f1d60" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1242.40801941346" y="400.414971826331"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP696_ed917" if.within.compartment="">
      <label text="Benzo[a]pyrene-9-glucuronide"/>
      <bbox w="70" h="40" x="650.449429419059" y="156.303674544224"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP696_f724f" if.within.compartment="">
      <label text="Cytochrome P450 peroxidase"/>
      <bbox w="70" h="40" x="1238.05264180604" y="634.577262727168"/>
      <glyph class="unit of information" id="wikipathways_WP696_f724f.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="1238.05264180604" y="625.827262727168"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP696_cfaea" if.within.compartment="">
      <label text="Benzo[a]pyrene radical cation"/>
      <bbox w="70" h="40" x="713.777249977386" y="566.389708865618"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP696_f2245" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="348.020325276758" y="375.634613346868"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP696_a17f9" if.within.compartment="">
      <label text="Benzo[a]pyrene-9-sulfate"/>
      <bbox w="70" h="40" x="427.80744309476" y="157"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP696_f7e88" if.within.compartment="">
      <label text="Glucuronosyltransferase"/>
      <bbox w="70" h="40" x="1051.99220929358" y="540.103133227122"/>
      <glyph class="unit of information" id="wikipathways_WP696_f7e88.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="1051.99220929358" y="531.353133227122"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP696_d7f0b" if.within.compartment="">
      <label text="7-hydroxy-benzo[a]pyrene"/>
      <bbox w="70" h="40" x="401.003729883218" y="443.268272883788"/>
    </glyph>
    <glyph class="complex" id="wikipathways_WP696_acbf0" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70" h="40" x="1259.72664120566" y="543.124759978923"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP2100_b6d09" if.within.compartment="">
      <label text="CYP1B1"/>
      <bbox w="70" h="40" x="1085.51930452787" y="679.309472643928"/>
      <glyph class="unit of information" id="wikipathways_WP2100_b6d09.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="1085.51930452787" y="670.559472643928"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP696_a04fa" if.within.compartment="">
      <label text="9-hydroxy-benzo[a]pyrene"/>
      <bbox w="70" h="40" x="578.471032120015" y="304.969100387546"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP696_d3137" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="497.307269103241" y="446.514545307425"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP696_b08b9" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="875.422088894847" y="751.887731865045"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP696_b6d0b" if.within.compartment="">
      <label text="Benzo[a]pyrene"/>
      <bbox w="70" h="40" x="561.643876190038" y="469.365689821324"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP696_db97f" if.within.compartment="">
      <label text="Benzo[a]pyrene-7-glucuronide"/>
      <bbox w="70" h="40" x="157.956121578667" y="452.177159173599"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP696_fda0c" if.within.compartment="">
      <label text="Benzo[a]pyrene-1,6-dione"/>
      <bbox w="70" h="40" x="808.096949319398" y="834.527302675487"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP696_b1425" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1291.76070863816" y="738.460995764236"/>
    </glyph>
    <glyph class="complex" id="wikipathways_WP696_edffa" if.within.compartment="">
      <label text="noname"/>
      <bbox w="70" h="40" x="1208.19972473214" y="477.986570339245"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP696_c3980" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="863.952862829306" y="612.494632114551"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP696_cfcfd" if.within.compartment="">
      <label text="3-hydroxy-benzo[a]pyrene"/>
      <bbox w="70" h="40" x="523.024125942397" y="609.746433281155"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP696_a23db" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="630.298153079323" y="234.224681789452"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP696_ac807" if.within.compartment="">
      <label text="Benzo[a]pyrene-7,8-dione"/>
      <bbox w="70" h="40" x="100" y="777.196693080472"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP696_e568d" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1088.80374099535" y="753.755327588205"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP696_aa851" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="487.441456687712" y="353.813226469175"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP696_d8002" if.within.compartment="">
      <label text="Benzo[a]pyrene-3,6-dione"/>
      <bbox w="70" h="40" x="967.738592653058" y="845.953812580086"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP696_de944" if.within.compartment="">
      <label text="Benzo[a]pyrene-7-sulfate"/>
      <bbox w="70" h="40" x="203.961701648064" y="327.976910600321"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP696_f0c0d" if.within.compartment="">
      <label text="9,10-epoxy-7,8-dihydroxy-7,8-dihydro-benzo[a]pyrene"/>
      <bbox w="70" h="40" x="308.922209596306" y="879.772501476604"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP696_eb567" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="737.087220583844" y="740.119875040755"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP696_bedfb" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1360.35291340337" y="438.157014254095"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP696_aef67" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1136.80701776407" y="324.332189622987"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP696_d3bbf" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="244.014898222103" y="728.842197861938"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP696_e0d06" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="320.052049301601" y="428.998334466918"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP696_bf0bc" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="450.639200439974" y="707.556397639634"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP696_a667f" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1387.97447569033" y="670.173153068562"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP696_aae88" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="324.57732154611" y="800.402825418124"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP696_dcac1" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="727.862777617284" y="515.444173285039"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP696_d4d95" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="582.156495607867" y="383.057227986286"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP696_fb222" if.within.compartment="">
      <label text="7,8-epoxy-benzo[a]pyrene"/>
      <bbox w="70" h="40" x="420.161971437657" y="579.745935937514"/>
    </glyph>
    <glyph class="nucleic acid feature" id="wikipathways_WP696_b44a4" if.within.compartment="">
      <label text="SULT"/>
      <bbox w="70" h="40" x="1124.53640811221" y="396.325215414048"/>
      <glyph class="unit of information" id="wikipathways_WP696_b44a4.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="1124.53640811221" y="387.575215414048"/>
      </glyph>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP696_f54ba" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="541.013865328923" y="223.42699856327"/>
    </glyph>
    <arc class="interaction" id="wikipathways_WP696_c18cd--to--wikipathways_WP696_f2eac-input" source="wikipathways_WP696_c18cd" target="wikipathways_WP696_f2eac">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP696_f7e88--to--wikipathways_WP696_cf18b-input" source="wikipathways_WP696_f7e88" target="wikipathways_WP696_cf18b">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP696_a9aec--to--wikipathways_WP696_d3bbf-input" source="wikipathways_WP696_a9aec" target="wikipathways_WP696_d3bbf">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP696_cfaea--to--wikipathways_WP696_dcac1-input" source="wikipathways_WP696_cfaea" target="wikipathways_WP696_dcac1">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP696_d7f0b--to--wikipathways_WP696_f2245-input" source="wikipathways_WP696_d7f0b" target="wikipathways_WP696_f2245">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP696_ac807--to--wikipathways_WP696_d3bbf-input" source="wikipathways_WP696_ac807" target="wikipathways_WP696_d3bbf">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP696_cfcfd--to--wikipathways_WP696_bf0bc-input" source="wikipathways_WP696_cfcfd" target="wikipathways_WP696_bf0bc">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP696_b6d0b--to--wikipathways_WP696_b680d-input" source="wikipathways_WP696_b6d0b" target="wikipathways_WP696_b680d">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP696_a9aec--to--wikipathways_WP696_aae88-input" source="wikipathways_WP696_a9aec" target="wikipathways_WP696_aae88">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP696_b6d0b--to--wikipathways_WP696_d4d95-input" source="wikipathways_WP696_b6d0b" target="wikipathways_WP696_d4d95">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP696_f6289--to--wikipathways_WP696_b08b9-input" source="wikipathways_WP696_f6289" target="wikipathways_WP696_b08b9">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP696_fb222--to--wikipathways_WP696_bf0bc-input" source="wikipathways_WP696_fb222" target="wikipathways_WP696_bf0bc">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP696_b44a4--to--wikipathways_WP696_aef67-input" source="wikipathways_WP696_b44a4" target="wikipathways_WP696_aef67">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP696_d7f0b--to--wikipathways_WP696_e0d06-input" source="wikipathways_WP696_d7f0b" target="wikipathways_WP696_e0d06">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP696_f6289--to--wikipathways_WP696_c3980-input" source="wikipathways_WP696_f6289" target="wikipathways_WP696_c3980">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP696_fb222--to--wikipathways_WP696_f3e0d-input" source="wikipathways_WP696_fb222" target="wikipathways_WP696_f3e0d">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP696_edffa--to--wikipathways_WP696_f1d60-input" source="wikipathways_WP696_edffa" target="wikipathways_WP696_f1d60">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP696_f7e88--to--wikipathways_WP696_b09a9-input" source="wikipathways_WP696_f7e88" target="wikipathways_WP696_b09a9">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP696_acbf0--to--wikipathways_WP696_a76ac-input" source="wikipathways_WP696_acbf0" target="wikipathways_WP696_a76ac">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP696_f724f--to--wikipathways_WP696_a667f-input" source="wikipathways_WP696_f724f" target="wikipathways_WP696_a667f">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP696_fda0c--to--wikipathways_WP696_eb567-input" source="wikipathways_WP696_fda0c" target="wikipathways_WP696_eb567">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP696_d7f0b--to--wikipathways_WP696_de12e-input" source="wikipathways_WP696_d7f0b" target="wikipathways_WP696_de12e">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP696_d8002--to--wikipathways_WP696_b08b9-input" source="wikipathways_WP696_d8002" target="wikipathways_WP696_b08b9">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2100_b6d09--to--wikipathways_WP696_b1425-input" source="wikipathways_WP2100_b6d09" target="wikipathways_WP696_b1425">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP696_a17f9--to--wikipathways_WP696_f54ba-input" source="wikipathways_WP696_a17f9" target="wikipathways_WP696_f54ba">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP696_ed917--to--wikipathways_WP696_a23db-input" source="wikipathways_WP696_ed917" target="wikipathways_WP696_a23db">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP696_b44a4--to--wikipathways_WP696_cad21-input" source="wikipathways_WP696_b44a4" target="wikipathways_WP696_cad21">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP696_cfaea--to--wikipathways_WP696_c3980-input" source="wikipathways_WP696_cfaea" target="wikipathways_WP696_c3980">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP696_a9aec--to--wikipathways_WP696_f3e0d-input" source="wikipathways_WP696_a9aec" target="wikipathways_WP696_f3e0d">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP696_de944--to--wikipathways_WP696_f2245-input" source="wikipathways_WP696_de944" target="wikipathways_WP696_f2245">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP696_f6289--to--wikipathways_WP696_f2eac-input" source="wikipathways_WP696_f6289" target="wikipathways_WP696_f2eac">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP696_fb222--to--wikipathways_WP696_d3137-input" source="wikipathways_WP696_fb222" target="wikipathways_WP696_d3137">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP696_a04fa--to--wikipathways_WP696_a23db-input" source="wikipathways_WP696_a04fa" target="wikipathways_WP696_a23db">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP696_b6d0b--to--wikipathways_WP696_aa851-input" source="wikipathways_WP696_b6d0b" target="wikipathways_WP696_aa851">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP696_cfcfd--to--wikipathways_WP696_b680d-input" source="wikipathways_WP696_cfcfd" target="wikipathways_WP696_b680d">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP696_d7f0b--to--wikipathways_WP696_aa851-input" source="wikipathways_WP696_d7f0b" target="wikipathways_WP696_aa851">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP696_a04fa--to--wikipathways_WP696_d4d95-input" source="wikipathways_WP696_a04fa" target="wikipathways_WP696_d4d95">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP696_f6289--to--wikipathways_WP696_eb567-input" source="wikipathways_WP696_f6289" target="wikipathways_WP696_eb567">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP696_f0c0d--to--wikipathways_WP696_aae88-input" source="wikipathways_WP696_f0c0d" target="wikipathways_WP696_aae88">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP696_b6d0b--to--wikipathways_WP696_dcac1-input" source="wikipathways_WP696_b6d0b" target="wikipathways_WP696_dcac1">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP696_fb222--to--wikipathways_WP696_de12e-input" source="wikipathways_WP696_fb222" target="wikipathways_WP696_de12e">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP702_e1f45--to--wikipathways_WP696_e568d-input" source="wikipathways_WP702_e1f45" target="wikipathways_WP696_e568d">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP696_edffa--to--wikipathways_WP696_bedfb-input" source="wikipathways_WP696_edffa" target="wikipathways_WP696_bedfb">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP696_a04fa--to--wikipathways_WP696_f54ba-input" source="wikipathways_WP696_a04fa" target="wikipathways_WP696_f54ba">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP696_db97f--to--wikipathways_WP696_e0d06-input" source="wikipathways_WP696_db97f" target="wikipathways_WP696_e0d06">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP696_b6d0b--to--wikipathways_WP696_d3137-input" source="wikipathways_WP696_b6d0b" target="wikipathways_WP696_d3137">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>


<edge.spline.info> 

<arc.spline id="wikipathways_WP696_c18cd--to--wikipathways_WP696_f2eac" source="wikipathways_WP696_c18cd" target="wikipathways_WP696_f2eac" class="interaction">
<source.arc start.x="1078" start.y="641" end.x="1099" end.y="638" class="consumption"/>


<spline s.x="1040.000000"  s.y="648.000000" c1.x="1054.000000" c1.y="646.000000" c2.x="1078.000000" c2.y="641.000000" e.x="1099.000000"  e.y="638.000000" />
<target.arc start.x="1054" start.y="646" end.x="1040" end.y="648" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP696_f7e88--to--wikipathways_WP696_cf18b" source="wikipathways_WP696_f7e88" target="wikipathways_WP696_cf18b" class="interaction">
<source.arc start.x="1041" start.y="532" end.x="1053" end.y="540" class="consumption"/>


<spline s.x="1019.000000"  s.y="519.000000" c1.x="1028.000000" c1.y="524.000000" c2.x="1041.000000" c2.y="532.000000" e.x="1053.000000"  e.y="540.000000" />
<target.arc start.x="1028" start.y="524" end.x="1019" end.y="519" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP696_a9aec--to--wikipathways_WP696_d3bbf" source="wikipathways_WP696_a9aec" target="wikipathways_WP696_d3bbf" class="interaction">
<source.arc start.x="307" start.y="740" end.x="325" end.y="740" class="consumption"/>


<spline s.x="325.000000"  s.y="740.000000" c1.x="307.000000" c1.y="740.000000" c2.x="284.000000" c2.y="741.000000" e.x="271.000000"  e.y="741.000000" />
<target.arc start.x="284" start.y="741" end.x="271" end.y="741" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP696_cfaea--to--wikipathways_WP696_dcac1" source="wikipathways_WP696_cfaea" target="wikipathways_WP696_dcac1" class="interaction">
<source.arc start.x="745" start.y="558" end.x="746" end.y="566" class="consumption"/>


<spline s.x="746.000000"  s.y="566.000000" c1.x="745.000000" c1.y="558.000000" c2.x="743.000000" c2.y="549.000000" e.x="742.000000"  e.y="542.000000" />
<target.arc start.x="743" start.y="549" end.x="742" end.y="542" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP696_d7f0b--to--wikipathways_WP696_f2245" source="wikipathways_WP696_d7f0b" target="wikipathways_WP696_f2245" class="interaction">
<source.arc start.x="402" start.y="430" end.x="415" end.y="442" class="consumption"/>


<spline s.x="375.000000"  s.y="402.000000" c1.x="386.000000" c1.y="413.000000" c2.x="402.000000" c2.y="430.000000" e.x="415.000000"  e.y="442.000000" />
<target.arc start.x="386" start.y="413" end.x="375" end.y="402" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP696_ac807--to--wikipathways_WP696_d3bbf" source="wikipathways_WP696_ac807" target="wikipathways_WP696_d3bbf" class="interaction">
<source.arc start.x="194" start.y="770" end.x="170" end.y="781" class="consumption"/>


<spline s.x="170.000000"  s.y="781.000000" c1.x="194.000000" c1.y="770.000000" c2.x="226.000000" c2.y="756.000000" e.x="244.000000"  e.y="748.000000" />
<target.arc start.x="226" start.y="756" end.x="244" end.y="748" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP696_cfcfd--to--wikipathways_WP696_bf0bc" source="wikipathways_WP696_cfcfd" target="wikipathways_WP696_bf0bc" class="interaction">
<source.arc start.x="518" start.y="667" end.x="537" end.y="649" class="consumption"/>


<spline s.x="537.000000"  s.y="649.000000" c1.x="518.000000" c1.y="667.000000" c2.x="493.000000" c2.y="692.000000" e.x="477.000000"  e.y="707.000000" />
<target.arc start.x="493" start.y="692" end.x="477" end.y="707" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP696_b6d0b--to--wikipathways_WP696_b680d" source="wikipathways_WP696_b6d0b" target="wikipathways_WP696_b680d" class="interaction">
<source.arc start.x="618" start.y="537" end.x="606" end.y="509" class="consumption"/>


<spline s.x="652.000000"  s.y="609.000000" c1.x="641.000000" c1.y="586.000000" c2.x="618.000000" c2.y="537.000000" e.x="606.000000"  e.y="509.000000" />
<target.arc start.x="641" start.y="586" end.x="652" end.y="609" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP696_a9aec--to--wikipathways_WP696_aae88" source="wikipathways_WP696_a9aec" target="wikipathways_WP696_aae88" class="interaction">
<source.arc start.x="350" start.y="772" end.x="354" end.y="759" class="consumption"/>


<spline s.x="354.000000"  s.y="759.000000" c1.x="350.000000" c1.y="772.000000" c2.x="345.000000" c2.y="788.000000" e.x="342.000000"  e.y="800.000000" />
<target.arc start.x="345" start.y="788" end.x="342" end.y="800" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP696_b6d0b--to--wikipathways_WP696_d4d95" source="wikipathways_WP696_b6d0b" target="wikipathways_WP696_d4d95" class="interaction">
<source.arc start.x="596" start.y="451" end.x="596" end.y="469" class="consumption"/>


<spline s.x="596.000000"  s.y="469.000000" c1.x="596.000000" c1.y="451.000000" c2.x="595.000000" c2.y="425.000000" e.x="595.000000"  e.y="409.000000" />
<target.arc start.x="595" start.y="425" end.x="595" end.y="409" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP696_f6289--to--wikipathways_WP696_b08b9" source="wikipathways_WP696_f6289" target="wikipathways_WP696_b08b9" class="interaction">
<source.arc start.x="888" start.y="726" end.x="888" end.y="714" class="consumption"/>


<spline s.x="888.000000"  s.y="714.000000" c1.x="888.000000" c1.y="726.000000" c2.x="888.000000" c2.y="740.000000" e.x="888.000000"  e.y="751.000000" />
<target.arc start.x="888" start.y="740" end.x="888" end.y="751" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP696_fb222--to--wikipathways_WP696_bf0bc" source="wikipathways_WP696_fb222" target="wikipathways_WP696_bf0bc" class="interaction">
<source.arc start.x="458" start.y="644" end.x="456" end.y="619" class="consumption"/>


<spline s.x="462.000000"  s.y="706.000000" c1.x="461.000000" c1.y="685.000000" c2.x="458.000000" c2.y="644.000000" e.x="456.000000"  e.y="619.000000" />
<target.arc start.x="461" start.y="685" end.x="462" end.y="706" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP696_b44a4--to--wikipathways_WP696_aef67" source="wikipathways_WP696_b44a4" target="wikipathways_WP696_aef67" class="interaction">
<source.arc start.x="1155" start.y="382" end.x="1157" end.y="396" class="consumption"/>


<spline s.x="1151.000000"  s.y="351.000000" c1.x="1153.000000" c1.y="363.000000" c2.x="1155.000000" c2.y="382.000000" e.x="1157.000000"  e.y="396.000000" />
<target.arc start.x="1153" start.y="363" end.x="1151" end.y="351" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP696_d7f0b--to--wikipathways_WP696_e0d06" source="wikipathways_WP696_d7f0b" target="wikipathways_WP696_e0d06" class="interaction">
<source.arc start.x="382" start.y="452" end.x="400" end.y="456" class="consumption"/>


<spline s.x="400.000000"  s.y="456.000000" c1.x="382.000000" c1.y="452.000000" c2.x="360.000000" c2.y="447.000000" e.x="346.000000"  e.y="445.000000" />
<target.arc start.x="360" start.y="447" end.x="346" end.y="445" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP696_f6289--to--wikipathways_WP696_c3980" source="wikipathways_WP696_f6289" target="wikipathways_WP696_c3980" class="interaction">
<source.arc start.x="883" start.y="663" end.x="885" end.y="674" class="consumption"/>


<spline s.x="885.000000"  s.y="674.000000" c1.x="883.000000" c1.y="663.000000" c2.x="881.000000" c2.y="649.000000" e.x="879.000000"  e.y="639.000000" />
<target.arc start.x="881" start.y="649" end.x="879" end.y="639" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP696_fb222--to--wikipathways_WP696_f3e0d" source="wikipathways_WP696_fb222" target="wikipathways_WP696_f3e0d" class="interaction">
<source.arc start.x="417" start.y="628" end.x="429" end.y="619" class="consumption"/>


<spline s.x="394.000000"  s.y="646.000000" c1.x="404.000000" c1.y="639.000000" c2.x="417.000000" c2.y="628.000000" e.x="429.000000"  e.y="619.000000" />
<target.arc start.x="404" start.y="639" end.x="394" end.y="646" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP696_edffa--to--wikipathways_WP696_f1d60" source="wikipathways_WP696_edffa" target="wikipathways_WP696_f1d60" class="interaction">
<source.arc start.x="1248" start.y="462" end.x="1246" end.y="477" class="consumption"/>


<spline s.x="1253.000000"  s.y="427.000000" c1.x="1251.000000" c1.y="440.000000" c2.x="1248.000000" c2.y="462.000000" e.x="1246.000000"  e.y="477.000000" />
<target.arc start.x="1251" start.y="440" end.x="1253" end.y="427" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP696_f7e88--to--wikipathways_WP696_b09a9" source="wikipathways_WP696_f7e88" target="wikipathways_WP696_b09a9" class="interaction">
<source.arc start.x="1104" start.y="524" end.x="1096" end.y="539" class="consumption"/>


<spline s.x="1120.000000"  s.y="489.000000" c1.x="1114.000000" c1.y="502.000000" c2.x="1104.000000" c2.y="524.000000" e.x="1096.000000"  e.y="539.000000" />
<target.arc start.x="1114" start.y="502" end.x="1120" end.y="489" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP696_acbf0--to--wikipathways_WP696_a76ac" source="wikipathways_WP696_acbf0" target="wikipathways_WP696_a76ac" class="interaction">
<source.arc start.x="1358" start.y="556" end.x="1329" end.y="559" class="consumption"/>


<spline s.x="1419.000000"  s.y="549.000000" c1.x="1398.000000" c1.y="551.000000" c2.x="1358.000000" c2.y="556.000000" e.x="1329.000000"  e.y="559.000000" />
<target.arc start.x="1398" start.y="551" end.x="1419" end.y="549" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP696_f724f--to--wikipathways_WP696_a667f" source="wikipathways_WP696_f724f" target="wikipathways_WP696_a667f" class="interaction">
<source.arc start.x="1334" start.y="668" end.x="1308" end.y="662" class="consumption"/>


<spline s.x="1308.000000"  s.y="662.000000" c1.x="1334.000000" c1.y="668.000000" c2.x="1368.000000" c2.y="676.000000" e.x="1387.000000"  e.y="680.000000" />
<target.arc start.x="1368" start.y="676" end.x="1387" end.y="680" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP696_fda0c--to--wikipathways_WP696_eb567" source="wikipathways_WP696_fda0c" target="wikipathways_WP696_eb567" class="interaction">
<source.arc start.x="806" start.y="814" end.x="824" end.y="834" class="consumption"/>


<spline s.x="824.000000"  s.y="834.000000" c1.x="806.000000" c1.y="814.000000" c2.x="778.000000" c2.y="784.000000" e.x="762.000000"  e.y="767.000000" />
<target.arc start.x="778" start.y="784" end.x="762" end.y="767" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP696_d7f0b--to--wikipathways_WP696_de12e" source="wikipathways_WP696_d7f0b" target="wikipathways_WP696_de12e" class="interaction">
<source.arc start.x="411" start.y="493" end.x="419" end.y="483" class="consumption"/>


<spline s.x="393.000000"  s.y="515.000000" c1.x="401.000000" c1.y="505.000000" c2.x="411.000000" c2.y="493.000000" e.x="419.000000"  e.y="483.000000" />
<target.arc start.x="401" start.y="505" end.x="393" end.y="515" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP696_d8002--to--wikipathways_WP696_b08b9" source="wikipathways_WP696_d8002" target="wikipathways_WP696_b08b9" class="interaction">
<source.arc start.x="956" start.y="825" end.x="979" end.y="845" class="consumption"/>


<spline s.x="902.000000"  s.y="777.000000" c1.x="921.000000" c1.y="794.000000" c2.x="956.000000" c2.y="825.000000" e.x="979.000000"  e.y="845.000000" />
<target.arc start.x="921" start.y="794" end.x="902" end.y="777" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2100_b6d09--to--wikipathways_WP696_b1425" source="wikipathways_WP2100_b6d09" target="wikipathways_WP696_b1425" class="interaction">
<source.arc start.x="1196" start.y="721" end.x="1155" end.y="709" class="consumption"/>


<spline s.x="1155.000000"  s.y="709.000000" c1.x="1196.000000" c1.y="721.000000" c2.x="1263.000000" c2.y="739.000000" e.x="1291.000000"  e.y="747.000000" />
<target.arc start.x="1263" start.y="739" end.x="1291" end.y="747" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP696_a17f9--to--wikipathways_WP696_f54ba" source="wikipathways_WP696_a17f9" target="wikipathways_WP696_f54ba" class="interaction">
<source.arc start.x="509" start.y="207" end.x="493" end.y="197" class="consumption"/>


<spline s.x="493.000000"  s.y="197.000000" c1.x="509.000000" c1.y="207.000000" c2.x="528.000000" c2.y="219.000000" e.x="540.000000"  e.y="227.000000" />
<target.arc start.x="528" start.y="219" end.x="540" end.y="227" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP696_ed917--to--wikipathways_WP696_a23db" source="wikipathways_WP696_ed917" target="wikipathways_WP696_a23db" class="interaction">
<source.arc start.x="666" start.y="208" end.x="673" end.y="196" class="consumption"/>


<spline s.x="673.000000"  s.y="196.000000" c1.x="666.000000" c1.y="208.000000" c2.x="657.000000" c2.y="223.000000" e.x="651.000000"  e.y="234.000000" />
<target.arc start.x="657" start.y="223" end.x="651" end.y="234" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP696_b44a4--to--wikipathways_WP696_cad21" source="wikipathways_WP696_b44a4" target="wikipathways_WP696_cad21" class="interaction">
<source.arc start.x="1096" start.y="411" end.x="1124" end.y="413" class="consumption"/>


<spline s.x="1037.000000"  s.y="407.000000" c1.x="1057.000000" c1.y="408.000000" c2.x="1096.000000" c2.y="411.000000" e.x="1124.000000"  e.y="413.000000" />
<target.arc start.x="1057" start.y="408" end.x="1037" end.y="407" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP696_cfaea--to--wikipathways_WP696_c3980" source="wikipathways_WP696_cfaea" target="wikipathways_WP696_c3980" class="interaction">
<source.arc start.x="810" start.y="605" end.x="783" end.y="597" class="consumption"/>


<spline s.x="783.000000"  s.y="597.000000" c1.x="810.000000" c1.y="605.000000" c2.x="845.000000" c2.y="615.000000" e.x="863.000000"  e.y="621.000000" />
<target.arc start.x="845" start.y="615" end.x="863" end.y="621" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP696_a9aec--to--wikipathways_WP696_f3e0d" source="wikipathways_WP696_a9aec" target="wikipathways_WP696_f3e0d" class="interaction">
<source.arc start.x="369" start.y="704" end.x="365" end.y="719" class="consumption"/>


<spline s.x="377.000000"  s.y="670.000000" c1.x="374.000000" c1.y="683.000000" c2.x="369.000000" c2.y="704.000000" e.x="365.000000"  e.y="719.000000" />
<target.arc start.x="374" start.y="683" end.x="377" end.y="670" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP696_de944--to--wikipathways_WP696_f2245" source="wikipathways_WP696_de944" target="wikipathways_WP696_f2245" class="interaction">
<source.arc start.x="298" start.y="367" end.x="273" end.y="359" class="consumption"/>


<spline s.x="347.000000"  s.y="384.000000" c1.x="330.000000" c1.y="378.000000" c2.x="298.000000" c2.y="367.000000" e.x="273.000000"  e.y="359.000000" />
<target.arc start.x="330" start.y="378" end.x="347" end.y="384" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP696_f6289--to--wikipathways_WP696_f2eac" source="wikipathways_WP696_f6289" target="wikipathways_WP696_f2eac" class="interaction">
<source.arc start.x="952" start.y="674" end.x="923" end.y="683" class="consumption"/>


<spline s.x="1012.000000"  s.y="655.000000" c1.x="992.000000" c1.y="661.000000" c2.x="952.000000" c2.y="674.000000" e.x="923.000000"  e.y="683.000000" />
<target.arc start.x="992" start.y="661" end.x="1012" end.y="655" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP696_fb222--to--wikipathways_WP696_d3137" source="wikipathways_WP696_fb222" target="wikipathways_WP696_d3137" class="interaction">
<source.arc start.x="474" start.y="550" end.x="463" end.y="579" class="consumption"/>


<spline s.x="505.000000"  s.y="473.000000" c1.x="495.000000" c1.y="498.000000" c2.x="474.000000" c2.y="550.000000" e.x="463.000000"  e.y="579.000000" />
<target.arc start.x="495" start.y="498" end.x="505" end.y="473" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP696_a04fa--to--wikipathways_WP696_a23db" source="wikipathways_WP696_a04fa" target="wikipathways_WP696_a23db" class="interaction">
<source.arc start.x="626" start.y="291" end.x="621" end.y="304" class="consumption"/>


<spline s.x="621.000000"  s.y="304.000000" c1.x="626.000000" c1.y="291.000000" c2.x="633.000000" c2.y="273.000000" e.x="638.000000"  e.y="261.000000" />
<target.arc start.x="633" start.y="273" end.x="638" end.y="261" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP696_b6d0b--to--wikipathways_WP696_aa851" source="wikipathways_WP696_b6d0b" target="wikipathways_WP696_aa851" class="interaction">
<source.arc start.x="561" start.y="444" end.x="580" end.y="469" class="consumption"/>


<spline s.x="580.000000"  s.y="469.000000" c1.x="561.000000" c1.y="444.000000" c2.x="528.000000" c2.y="402.000000" e.x="511.000000"  e.y="380.000000" />
<target.arc start.x="528" start.y="402" end.x="511" end.y="380" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP696_cfcfd--to--wikipathways_WP696_b680d" source="wikipathways_WP696_cfcfd" target="wikipathways_WP696_b680d" class="interaction">
<source.arc start.x="611" start.y="626" end.x="593" end.y="627" class="consumption"/>


<spline s.x="645.000000"  s.y="624.000000" c1.x="632.000000" c1.y="625.000000" c2.x="611.000000" c2.y="626.000000" e.x="593.000000"  e.y="627.000000" />
<target.arc start.x="632" start.y="625" end.x="645" end.y="624" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP696_d7f0b--to--wikipathways_WP696_aa851" source="wikipathways_WP696_d7f0b" target="wikipathways_WP696_aa851" class="interaction">
<source.arc start.x="462" start.y="424" end.x="449" end.y="442" class="consumption"/>


<spline s.x="449.000000"  s.y="442.000000" c1.x="462.000000" c1.y="424.000000" c2.x="480.000000" c2.y="396.000000" e.x="491.000000"  e.y="380.000000" />
<target.arc start.x="480" start.y="396" end.x="491" end.y="380" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP696_a04fa--to--wikipathways_WP696_d4d95" source="wikipathways_WP696_a04fa" target="wikipathways_WP696_d4d95" class="interaction">
<source.arc start.x="605" start.y="357" end.x="608" end.y="345" class="consumption"/>


<spline s.x="608.000000"  s.y="345.000000" c1.x="605.000000" c1.y="357.000000" c2.x="601.000000" c2.y="372.000000" e.x="598.000000"  e.y="382.000000" />
<target.arc start.x="601" start.y="372" end.x="598" end.y="382" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP696_f6289--to--wikipathways_WP696_eb567" source="wikipathways_WP696_f6289" target="wikipathways_WP696_eb567" class="interaction">
<source.arc start.x="824" start.y="722" end.x="853" end.y="709" class="consumption"/>


<spline s.x="853.000000"  s.y="709.000000" c1.x="824.000000" c1.y="722.000000" c2.x="784.000000" c2.y="738.000000" e.x="763.000000"  e.y="747.000000" />
<target.arc start.x="784" start.y="738" end.x="763" end.y="747" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP696_f0c0d--to--wikipathways_WP696_aae88" source="wikipathways_WP696_f0c0d" target="wikipathways_WP696_aae88" class="interaction">
<source.arc start.x="341" start.y="863" end.x="342" end.y="879" class="consumption"/>


<spline s.x="342.000000"  s.y="879.000000" c1.x="341.000000" c1.y="863.000000" c2.x="339.000000" c2.y="841.000000" e.x="338.000000"  e.y="827.000000" />
<target.arc start.x="339" start.y="841" end.x="338" end.y="827" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP696_b6d0b--to--wikipathways_WP696_dcac1" source="wikipathways_WP696_b6d0b" target="wikipathways_WP696_dcac1" class="interaction">
<source.arc start.x="662" start.y="507" end.x="632" end.y="499" class="consumption"/>


<spline s.x="632.000000"  s.y="499.000000" c1.x="662.000000" c1.y="507.000000" c2.x="706.000000" c2.y="519.000000" e.x="727.000000"  e.y="525.000000" />
<target.arc start.x="706" start.y="519" end.x="727" end.y="525" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP696_fb222--to--wikipathways_WP696_de12e" source="wikipathways_WP696_fb222" target="wikipathways_WP696_de12e" class="interaction">
<source.arc start.x="422" start.y="567" end.x="434" end.y="579" class="consumption"/>


<spline s.x="395.000000"  s.y="541.000000" c1.x="406.000000" c1.y="552.000000" c2.x="422.000000" c2.y="567.000000" e.x="434.000000"  e.y="579.000000" />
<target.arc start.x="406" start.y="552" end.x="395" end.y="541" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP702_e1f45--to--wikipathways_WP696_e568d" source="wikipathways_WP702_e1f45" target="wikipathways_WP696_e568d" class="interaction">
<source.arc start.x="1145" start.y="769" end.x="1161" end.y="770" class="consumption"/>


<spline s.x="1161.000000"  s.y="770.000000" c1.x="1145.000000" c1.y="769.000000" c2.x="1127.000000" c2.y="768.000000" e.x="1115.000000"  e.y="767.000000" />
<target.arc start.x="1127" start.y="768" end.x="1115" end.y="767" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP696_edffa--to--wikipathways_WP696_bedfb" source="wikipathways_WP696_edffa" target="wikipathways_WP696_bedfb" class="interaction">
<source.arc start.x="1305" start.y="475" end.x="1278" end.y="485" class="consumption"/>


<spline s.x="1278.000000"  s.y="485.000000" c1.x="1305.000000" c1.y="475.000000" c2.x="1340.000000" c2.y="463.000000" e.x="1360.000000"  e.y="456.000000" />
<target.arc start.x="1340" start.y="463" end.x="1360" end.y="456" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP696_a04fa--to--wikipathways_WP696_f54ba" source="wikipathways_WP696_a04fa" target="wikipathways_WP696_f54ba" class="interaction">
<source.arc start.x="588" start.y="288" end.x="600" end.y="304" class="consumption"/>


<spline s.x="600.000000"  s.y="304.000000" c1.x="588.000000" c1.y="288.000000" c2.x="573.000000" c2.y="264.000000" e.x="563.000000"  e.y="250.000000" />
<target.arc start.x="573" start.y="264" end.x="563" end.y="250" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP696_db97f--to--wikipathways_WP696_e0d06" source="wikipathways_WP696_db97f" target="wikipathways_WP696_e0d06" class="interaction">
<source.arc start.x="257" start.y="458" end.x="228" end.y="464" class="consumption"/>


<spline s.x="228.000000"  s.y="464.000000" c1.x="257.000000" c1.y="458.000000" c2.x="298.000000" c2.y="449.000000" e.x="319.000000"  e.y="445.000000" />
<target.arc start.x="298" start.y="449" end.x="319" end.y="445" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP696_b6d0b--to--wikipathways_WP696_d3137" source="wikipathways_WP696_b6d0b" target="wikipathways_WP696_d3137" class="interaction">
<source.arc start.x="548" start.y="472" end.x="561" end.y="477" class="consumption"/>


<spline s.x="524.000000"  s.y="464.000000" c1.x="534.000000" c1.y="468.000000" c2.x="548.000000" c2.y="472.000000" e.x="561.000000"  e.y="477.000000" />
<target.arc start.x="534" start.y="468" end.x="524" end.y="464" class="interaction"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
