<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="process" id="wikipathways_WP2536_id2b3f4a18_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="170.285028625625" y="319.088906815556"/>
    </glyph>
    <glyph class="process" id="wikipathways_WP2536_b7125_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="191.763662916558" y="402.473083774734"/>
    </glyph>
    <glyph class="macromolecule" id="wikipathways_WP2536_ff780" if.within.compartment="">
      <label text="CYP3A4"/>
      <bbox w="70" h="40" x="246.401028027696" y="372.574725810956"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP2536_d4a9d" if.within.compartment="">
      <label text="3DMC"/>
      <bbox w="70" h="40" x="351.53568051059" y="181.860910902776"/>
    </glyph>
    <glyph class="omitted process" id="wikipathways_WP2536_idpvjs2247" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="100" y="239.272288555604"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP2536_d406b" if.within.compartment="">
      <label text="2DMC"/>
      <bbox w="70" h="40" x="211.943909101107" y="150"/>
    </glyph>
    <glyph class="simple chemical" id="wikipathways_WP2536_c6ebc" if.within.compartment="">
      <label text="Colchicine"/>
      <bbox w="70" h="40" x="231.38619841726" y="256.217865125225"/>
    </glyph>
    <arc class="interaction" id="wikipathways_WP2536_c6ebc--to--wikipathways_WP2536_idpvjs2247-input" source="wikipathways_WP2536_c6ebc" target="wikipathways_WP2536_idpvjs2247">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="wikipathways_WP2536_ff780--to--wikipathways_WP2536_b7125_LEFT_TO_RIGHT" source="wikipathways_WP2536_ff780" target="wikipathways_WP2536_b7125_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP2536_c6ebc--to--wikipathways_WP2536_b7125_LEFT_TO_RIGHT-input" source="wikipathways_WP2536_c6ebc" target="wikipathways_WP2536_b7125_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="interaction" id="wikipathways_WP2536_ff780--to--wikipathways_WP2536_idpvjs2247-input" source="wikipathways_WP2536_ff780" target="wikipathways_WP2536_idpvjs2247">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP2536_b7125_LEFT_TO_RIGHT-output--to--wikipathways_WP2536_d406b" source="wikipathways_WP2536_b7125_LEFT_TO_RIGHT" target="wikipathways_WP2536_d406b">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="wikipathways_WP2536_id2b3f4a18_LEFT_TO_RIGHT-output--to--wikipathways_WP2536_d4a9d" source="wikipathways_WP2536_id2b3f4a18_LEFT_TO_RIGHT" target="wikipathways_WP2536_d4a9d">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="wikipathways_WP2536_ff780--to--wikipathways_WP2536_id2b3f4a18_LEFT_TO_RIGHT" source="wikipathways_WP2536_ff780" target="wikipathways_WP2536_id2b3f4a18_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="wikipathways_WP2536_c6ebc--to--wikipathways_WP2536_id2b3f4a18_LEFT_TO_RIGHT-input" source="wikipathways_WP2536_c6ebc" target="wikipathways_WP2536_id2b3f4a18_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  </map>


<edge.spline.info> 

<arc.spline id="wikipathways_WP2536_c6ebc--to--wikipathways_WP2536_idpvjs2247" source="wikipathways_WP2536_c6ebc" target="wikipathways_WP2536_idpvjs2247" class="interaction">
<source.arc start.x="198" start.y="265" end.x="231" end.y="270" class="consumption"/>


<spline s.x="126.000000"  s.y="254.000000" c1.x="150.000000" c1.y="258.000000" c2.x="198.000000" c2.y="265.000000" e.x="231.000000"  e.y="270.000000" />
<target.arc start.x="150" start.y="258" end.x="126" end.y="254" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2536_ff780--to--wikipathways_WP2536_b7125_LEFT_TO_RIGHT" source="wikipathways_WP2536_ff780" target="wikipathways_WP2536_b7125_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="236" start.y="406" end.x="246" end.y="403" class="consumption"/>


<spline s.x="218.000000"  s.y="411.000000" c1.x="226.000000" c1.y="409.000000" c2.x="236.000000" c2.y="406.000000" e.x="246.000000"  e.y="403.000000" />
<target.arc start.x="226" start.y="409" end.x="218" end.y="411" class="catalysis"/>

</arc.spline>
<arc.spline id="wikipathways_WP2536_c6ebc--to--wikipathways_WP2536_b7125_LEFT_TO_RIGHT" source="wikipathways_WP2536_c6ebc" target="wikipathways_WP2536_b7125_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="244" start.y="325" end.x="257" end.y="296" class="consumption"/>


<spline s.x="211.000000"  s.y="402.000000" c1.x="221.000000" c1.y="377.000000" c2.x="244.000000" c2.y="325.000000" e.x="257.000000"  e.y="296.000000" />
<target.arc start.x="221" start.y="377" end.x="211" end.y="402" class="consumption"/>

</arc.spline>
<arc.spline id="wikipathways_WP2536_ff780--to--wikipathways_WP2536_idpvjs2247" source="wikipathways_WP2536_ff780" target="wikipathways_WP2536_idpvjs2247" class="interaction">
<source.arc start.x="245" start.y="356" end.x="261" end.y="372" class="consumption"/>


<spline s.x="261.000000"  s.y="372.000000" c1.x="245.000000" c1.y="356.000000" c2.x="222.000000" c2.y="333.000000" e.x="200.000000"  e.y="315.000000" />
<spline s.x="200.000000"  s.y="315.000000" c1.x="175.000000" c1.y="295.000000" c2.x="144.000000" c2.y="273.000000" e.x="127.000000"  e.y="261.000000" />
<target.arc start.x="144" start.y="273" end.x="127" end.y="261" class="interaction"/>

</arc.spline>
<arc.spline id="wikipathways_WP2536_b7125_LEFT_TO_RIGHT--to--wikipathways_WP2536_d406b" source="wikipathways_WP2536_b7125_LEFT_TO_RIGHT" target="wikipathways_WP2536_d406b" class="production">
<source.arc start.x="209" start.y="374" end.x="206" end.y="402" class="consumption"/>


<spline s.x="206.000000"  s.y="402.000000" c1.x="209.000000" c1.y="374.000000" c2.x="218.000000" c2.y="308.000000" e.x="228.000000"  e.y="253.000000" />
<spline s.x="228.000000"  s.y="253.000000" c1.x="232.000000" c1.y="231.000000" c2.x="237.000000" c2.y="206.000000" e.x="241.000000"  e.y="190.000000" />
<target.arc start.x="237" start.y="206" end.x="241" end.y="190" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP2536_id2b3f4a18_LEFT_TO_RIGHT--to--wikipathways_WP2536_d4a9d" source="wikipathways_WP2536_id2b3f4a18_LEFT_TO_RIGHT" target="wikipathways_WP2536_d4a9d" class="production">
<source.arc start.x="220" start.y="329" end.x="197" end.y="331" class="consumption"/>


<spline s.x="197.000000"  s.y="331.000000" c1.x="220.000000" c1.y="329.000000" c2.x="269.000000" c2.y="321.000000" e.x="304.000000"  e.y="299.000000" />
<spline s.x="304.000000"  s.y="299.000000" c1.x="335.000000" c1.y="279.000000" c2.x="360.000000" c2.y="244.000000" e.x="374.000000"  e.y="222.000000" />
<target.arc start.x="360" start.y="244" end.x="374" end.y="222" class="production"/>

</arc.spline>
<arc.spline id="wikipathways_WP2536_ff780--to--wikipathways_WP2536_id2b3f4a18_LEFT_TO_RIGHT" source="wikipathways_WP2536_ff780" target="wikipathways_WP2536_id2b3f4a18_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="231" start.y="361" end.x="248" end.y="372" class="consumption"/>


<spline s.x="197.000000"  s.y="340.000000" c1.x="210.000000" c1.y="348.000000" c2.x="231.000000" c2.y="361.000000" e.x="248.000000"  e.y="372.000000" />
<target.arc start.x="210" start.y="348" end.x="197" end.y="340" class="catalysis"/>

</arc.spline>
<arc.spline id="wikipathways_WP2536_c6ebc--to--wikipathways_WP2536_id2b3f4a18_LEFT_TO_RIGHT" source="wikipathways_WP2536_c6ebc" target="wikipathways_WP2536_id2b3f4a18_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="223" start.y="305" end.x="236" end.y="296" class="consumption"/>


<spline s.x="196.000000"  s.y="323.000000" c1.x="207.000000" c1.y="316.000000" c2.x="223.000000" c2.y="305.000000" e.x="236.000000"  e.y="296.000000" />
<target.arc start.x="207" start.y="316" end.x="196" end.y="323" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>
